Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
9709385366 4849.59 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.92, 0.49, 1.00) #fs: 147  -- #Conts: 100 A(100) 
9866245390 4813.72 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.92, 0.49, 1.00) #fs: 144  -- #Conts: 100 A(100) 
14813505905 3957.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (1.00, 0.95, 1.00) #fs:  22  -- #Conts: 100 A(100) 
15032335543 3952.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (1.00, 0.95, 1.00) #fs:  21  -- #Conts: 100 A(100) 
17229847096 3944.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.96, 1.00) #fs:  11  -- #Conts: 100 A(100) 
17840737760 3934.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  12  -- #Conts: 100 A(100) 
17876886680 3932.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  11  -- #Conts: 100 A(100) 
18054357703 3932.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  11  -- #Conts: 99 A(99) 
18059747703 3932.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  11  -- #Conts: 99 A(99) 
/////////////////size: 9
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 448.14

