Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1306608384 1007.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  37  -- #Conts: 94 A(94) 
1368323058 1006.83 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.76, 1.00) #fs:  27  -- #Conts: 92 A(92) 
1437870034 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:  28  -- #Conts: 91 A(91) 
1460720849 1006.31 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.76, 1.00) #fs:   8  -- #Conts: 64 A(64) 
1461499525 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.02) #fs:   8  -- #Conts: 64 A(64) 
1643150410 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.14, 1.00) #fs:   5  -- #Conts: 60 A(60) 
2062252999 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.94, 1.00) #fs:  13  -- #Conts: 43 A(43) 
2066314570 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.94, 1.00) #fs:  10  -- #Conts: 43 A(43) 
2447740000 1005.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.76, 1.00) #fs:   7  -- #Conts: 43 A(43) 
2448690425 1005.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.94, 1.00) #fs:   7  -- #Conts: 42 A(42) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 80.001

