Running multiple  multipleFlows +sumdata:18 Pareto, Moheft
     47610 9819.52 || noQ Q (Avg,Max,Min) (1.01, 1.48, 0.89) (0.99, 0.85, 1.28) #fs: 125  -- #Conts: 214 H(208)  G(6) 
     48921 10039.28 || noQ Q (Avg,Max,Min) (0.95, 1.43, 0.58) (0.87, 0.33, 1.31) #fs: 197  -- #Conts: 256 H(256) 
     74457 8452.55 || noQ Q (Avg,Max,Min) (1.00, 1.23, 0.66) (0.90, 0.47, 1.09) #fs: 208  -- #Conts: 336 G(328)  E(8) 
     74457 8466.20 || noQ Q (Avg,Max,Min) (1.01, 1.23, 0.75) (0.88, 0.51, 1.09) #fs: 198  -- #Conts: 373 G(364)  E(9) 
     74769 8440.59 || noQ Q (Avg,Max,Min) (1.01, 1.91, 0.67) (0.91, 0.61, 1.68) #fs: 195  -- #Conts: 338 G(332)  E(6) 
     97131 8400.79 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.67) (0.90, 0.61, 1.08) #fs: 186  -- #Conts: 319 G(309)  E(10) 
    167900 8031.30 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.83) (0.91, 0.70, 1.00) #fs: 192  -- #Conts: 358 E(358) 
    183532 7997.10 || noQ Q (Avg,Max,Min) (0.99, 1.36, 0.77) (0.94, 0.64, 1.31) #fs: 180  -- #Conts: 313 E(313) 
    225667 7966.89 || noQ Q (Avg,Max,Min) (1.01, 2.66, 0.78) (0.94, 0.66, 2.00) #fs: 119  -- #Conts: 347 E(347) 
    376572 7937.25 || noQ Q (Avg,Max,Min) (1.02, 2.81, 0.73) (0.99, 0.67, 1.97) #fs:  68  -- #Conts: 124 E(124) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:18  sumDataGB 18
pareto multiple time(sec) -> 18604.046

