Running Lattice d: 5 b: 21 Pareto, Moheft
      3406 597.64 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.64) (0.82, 0.51, 0.99) #fs:  17  -- #Conts: 175 H(175) 
      3747 565.48 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.84, 0.51, 1.01) #fs:  20  -- #Conts: 159 H(159) 
      4235 562.80 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.85, 0.51, 0.99) #fs:  18  -- #Conts: 149 H(149) 
      4412 552.08 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.86, 0.60, 1.01) #fs:  15  -- #Conts: 141 H(141) 
      4746 544.04 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.64) (0.87, 0.60, 0.99) #fs:  14  -- #Conts: 137 H(137) 
      5095 541.36 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.55) (0.87, 0.51, 1.00) #fs:  13  -- #Conts: 122 H(122) 
      5452 467.66 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.64) (0.88, 0.59, 1.01) #fs:  30  -- #Conts: 163 G(162)  H(1) 
      5813 458.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.89, 0.73, 1.01) #fs:  28  -- #Conts: 163 G(152)  E(11) 
      6097 450.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.91, 0.73, 1.01) #fs:  29  -- #Conts: 151 G(137)  E(14) 
      6101 448.78 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.91, 0.73, 1.01) #fs:  30  -- #Conts: 151 G(137)  E(14) 
      6389 442.82 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.84) (0.91, 0.73, 1.00) #fs:  26  -- #Conts: 144 G(127)  E(17) 
      6970 441.28 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.92, 0.73, 1.02) #fs:  27  -- #Conts: 125 G(107)  E(18) 
      7555 438.80 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.77) (0.92, 0.73, 1.01) #fs:  33  -- #Conts: 125 G(108)  E(17) 
      8410 437.46 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.77) (0.92, 0.73, 1.01) #fs:  31  -- #Conts: 125 G(108)  E(17) 
     12429 409.52 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.58) (0.95, 0.50, 0.99) #fs:  36  -- #Conts: 154 G(1)  E(153) 
     12432 404.70 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.66, 0.99) #fs:  36  -- #Conts: 154 E(154) 
     17641 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.66, 0.99) #fs:  39  -- #Conts: 154 E(154) 
     20251 403.56 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.66, 1.00) #fs:  38  -- #Conts: 154 E(154) 
/////////////////size: 18
     15826 415.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.77) (0.98, 0.59, 1.00) #fs:  10  -- #Conts: 218 G(10)  C(70)  E(52)  H(3)  A(83) 
     15800 418.97 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.53) (0.98, 0.52, 1.00) #fs:  13  -- #Conts: 218 G(10)  C(70)  E(52)  H(3)  A(83) 
     24812 411.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 G(7)  C(67)  E(57)  H(3)  A(58) 
     15822 418.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.53) (0.98, 0.52, 1.00) #fs:  13  -- #Conts: 218 G(10)  C(70)  E(52)  H(3)  A(83) 
     24811 411.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 G(7)  C(67)  E(57)  H(3)  A(58) 
     23971 411.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 G(8)  C(67)  E(56)  H(3)  A(58) 
     16188 414.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.77) (0.98, 0.59, 1.00) #fs:  10  -- #Conts: 219 G(11)  C(70)  E(52)  H(3)  A(83) 
     23933 411.32 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 G(7)  C(67)  E(57)  H(3)  A(59) 
     23722 411.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 G(8)  C(67)  E(56)  H(3)  A(58) 
     23684 411.40 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 G(7)  C(67)  E(57)  H(3)  A(59) 
     16733 414.07 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 215 G(10)  C(70)  E(53)  H(3)  A(79) 
     22843 411.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 G(8)  C(67)  E(56)  H(3)  A(59) 
     23683 411.49 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 196 G(7)  C(67)  E(57)  H(3)  A(62) 
     22805 411.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 197 G(7)  C(67)  E(57)  H(3)  A(63) 
     22594 411.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 G(8)  C(67)  E(56)  H(3)  A(59) 
     17327 413.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:   7  -- #Conts: 212 G(11)  C(70)  E(52)  H(3)  A(76) 
     17284 413.61 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 214 G(10)  C(70)  E(52)  H(3)  A(79) 
     22556 411.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   6  -- #Conts: 198 G(7)  C(67)  E(57)  H(3)  A(64) 
     21715 411.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 197 G(8)  C(67)  E(56)  H(3)  A(63) 
     17275 413.84 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 214 G(10)  C(70)  E(52)  H(3)  A(79) 
     21466 411.86 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   6  -- #Conts: 198 G(8)  C(67)  E(56)  H(3)  A(64) 
     21677 411.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 G(7)  C(67)  E(57)  H(3)  A(62) 
     22555 411.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 195 G(7)  C(67)  E(57)  H(3)  A(61) 
     20587 412.04 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 G(8)  C(67)  E(56)  H(3)  A(62) 
     21465 411.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 195 G(8)  C(67)  E(56)  H(3)  A(61) 
     20338 412.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 G(8)  C(67)  E(56)  H(3)  A(62) 
     18417 413.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.66, 1.00) #fs:   8  -- #Conts: 211 G(10)  C(70)  E(52)  H(3)  A(76) 
     18374 413.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.99, 0.66, 1.00) #fs:   9  -- #Conts: 214 G(9)  C(70)  E(53)  H(3)  A(79) 
     20337 412.50 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.82, 1.01) #fs:   7  -- #Conts: 196 G(8)  C(67)  E(56)  H(3)  A(62) 
     19459 412.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.82, 1.01) #fs:   7  -- #Conts: 195 G(8)  C(67)  E(56)  H(3)  A(61) 
/////////////////size: 30
nodes 485 edges 924
d: 5 b: 21  sumDataGB 0
pareto Lattice time(sec) -> 2622.301
moheft Lattice time(sec) -> 1110.636
Jaccard from M to C 0.375
Jaccard from P to C 0.625
distance from M to C 0.0
distance from P to C 0.0

