Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
 129494527 050.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.89, 1.00) #fs:  15  -- #Conts: 31 A(31) 
 129495095 050.83 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.89, 1.00) #fs:  16  -- #Conts: 31 A(31) 
 129898545 050.75 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.89, 1.00) #fs:  16  -- #Conts: 31 A(31) 
 131084335 050.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  16  -- #Conts: 31 A(31) 
 139389541 050.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 1.00) #fs:   6  -- #Conts: 36 A(36) 
 139390495 050.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 1.00) #fs:   7  -- #Conts: 36 A(36) 
 145518460 050.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:   9  -- #Conts: 33 A(33) 
 152790401 050.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 32 A(32) 
 154779528 050.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 31 A(31) 
 162897541 049.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   7  -- #Conts: 30 A(30) 
 165680520 049.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   7  -- #Conts: 30 A(30) 
 172307528 049.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 28 A(28) 
 190695379 049.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:   7  -- #Conts: 25 A(25) 
 317376612 049.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.93, 1.00) #fs:   8  -- #Conts: 19 A(19) 
/////////////////size: 14
 650608760 049.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 10 A(10) 
/////////////////size: 1
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 5.561
moheft LIGO.n.100.0.dax time(sec) -> 0.29
Jaccard from M to C 0.9333333333333333
Jaccard from P to C 0.06666666666666665
distance from M to C 0.0
distance from P to C 0.0

