Running multiple  multipleFlows +sumdata:1142 Pareto, Moheft
1300851162 1964.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  59  -- #Conts: 144 A(144) 
1301770807 1964.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  61  -- #Conts: 144 A(144) 
1302611040 1964.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  60  -- #Conts: 144 A(144) 
1440990862 1964.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  55  -- #Conts: 143 A(143) 
1446380862 1964.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  55  -- #Conts: 143 A(143) 
1878363269 1963.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  33  -- #Conts: 111 A(111) 
1879123263 1962.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  33  -- #Conts: 111 A(111) 
1903320862 1962.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  32  -- #Conts: 109 A(109) 
1940493259 1962.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  33  -- #Conts: 106 A(106) 
1944810862 1962.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  30  -- #Conts: 106 A(106) 
2043661174 1962.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  30  -- #Conts: 105 A(105) 
2168861190 1962.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  29  -- #Conts: 104 A(104) 
2174251190 1962.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  29  -- #Conts: 104 A(104) 
2222533196 1962.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  32  -- #Conts: 98 A(98) 
2227923196 1961.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  31  -- #Conts: 98 A(98) 
2309731264 1961.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.75, 1.00) #fs:  31  -- #Conts: 98 A(98) 
2315121264 1961.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  31  -- #Conts: 97 A(97) 
2508763196 1961.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  31  -- #Conts: 95 A(95) 
/////////////////size: 18
nodes 400 edges 492
 multipleFlows +sumdata:1142  sumDataGB 1142
pareto multiple time(sec) -> 316.272

