Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1309271035 1007.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.71, 1.00) #fs:  52  -- #Conts: 108 A(108) 
1367068192 1006.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  33  -- #Conts: 91 A(91) 
1367316868 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  34  -- #Conts: 91 A(91) 
2374550376 1005.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:   4  -- #Conts: 47 A(47) 
2378460000 1005.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:   4  -- #Conts: 47 A(47) 
2692510000 1005.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   4  -- #Conts: 46 A(46) 
3761775854 1005.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   5  -- #Conts: 33 A(33) 
/////////////////size: 7
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 47.951

