Running multiple  multipleFlows +sumdata:1142 Pareto, Moheft
3935470826 1961.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  18  -- #Conts: 52 A(52) 
2196800843 1962.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  12  -- #Conts: 92 A(92) 
3290070789 1961.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  18  -- #Conts: 52 A(52) 
1299451133 1965.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  72  -- #Conts: 157 A(157) 
2198920864 1962.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  11  -- #Conts: 92 A(92) 
3289991144 1961.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  19  -- #Conts: 52 A(52) 
1975840886 1963.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  11  -- #Conts: 92 A(92) 
1979570854 1963.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  12  -- #Conts: 92 A(92) 
1301771125 1964.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  73  -- #Conts: 157 A(157) 
1491651527 1964.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  68  -- #Conts: 156 A(156) 
/////////////////size: 10
nodes 400 edges 492
 multipleFlows +sumdata:1142  sumDataGB 1142
pareto multiple time(sec) -> 129.397

