Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1398666460 645.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  31  -- #Conts: 60 A(60) 
1486510963 645.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:  29  -- #Conts: 59 A(59) 
1488410963 645.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:  29  -- #Conts: 59 A(59) 
1532710947 645.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  30  -- #Conts: 57 A(57) 
2124847952 644.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  11  -- #Conts: 46 A(46) 
2298490504 644.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  12  -- #Conts: 42 A(42) 
3300590000 644.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  12  -- #Conts: 36 A(36) 
3610190853 644.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  11  -- #Conts: 36 A(36) 
/////////////////size: 8
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 25.234
moheft multiple time(sec) -> 0.0

