  21208074 104.52 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
  14653519 134.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.64) (0.79, 0.61, 1.00) #fs:  11  -- #Conts: 26 H(26) 
  19487973 108.14 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.84, 0.68, 0.99) #fs:  17  -- #Conts: 27 G(25)  E(2) 
  10298634 146.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.75, 0.55, 1.00) #fs:  18  -- #Conts: 26 G(3)  H(23) 
  20998485 105.86 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  10545661 144.72 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.61) (0.76, 0.58, 1.00) #fs:  17  -- #Conts: 26 G(2)  H(24) 
  18894953 109.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  19791276 106.80 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  10204037 150.08 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.59) (0.72, 0.54, 1.00) #fs:  20  -- #Conts: 26 G(4)  H(22) 
   9132627 155.44 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.70, 0.51, 0.99) #fs:  25  -- #Conts: 26 G(3)  H(23) 
  10937196 143.38 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.62) (0.77, 0.60, 1.00) #fs:  16  -- #Conts: 26 G(1)  H(25) 
  14921220 115.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
  12228381 142.04 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.77, 0.61, 1.00) #fs:  15  -- #Conts: 26 H(26) 
  24638927 101.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  14288032 136.68 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.64) (0.78, 0.61, 1.00) #fs:  12  -- #Conts: 26 H(26) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
  10270804 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.61) (0.74, 0.55, 1.00) #fs:  19  -- #Conts: 26 G(4)  H(22) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  22425404 102.98 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  14111013 138.02 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.68) (0.78, 0.61, 1.00) #fs:  13  -- #Conts: 26 G(1)  H(25) 

