Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
  46619028 1034.48 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.56) (0.33, 0.10, 1.00) #fs:  93  -- #Conts: 158 H(158) 
 108818897 598.55 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.93, 0.73, 1.00) #fs:  39  -- #Conts: 72 E(1)  G(71) 
  91744804 637.84 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.66) (0.74, 0.47, 1.00) #fs:  62  -- #Conts: 96 G(96) 
 311360208 606.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.74, 0.35, 1.00) #fs:  54  -- #Conts: 203 C(203) 
  92039320 636.50 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.66) (0.74, 0.47, 1.00) #fs:  62  -- #Conts: 96 G(96) 
  79896780 737.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.56) (0.46, 0.17, 1.00) #fs:  81  -- #Conts: 167 G(167) 
  46737349 830.80 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.55) (0.59, 0.31, 0.99) #fs:  81  -- #Conts: 91 G(2)  H(89) 
  64669751 758.44 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.76, 0.53, 0.99) #fs:  73  -- #Conts: 71 G(1)  H(70) 
 210414604 586.53 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.55) (0.83, 0.52, 1.00) #fs:  61  -- #Conts: 120 E(120) 
  61974580 763.80 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.77, 0.53, 0.99) #fs:  75  -- #Conts: 76 G(4)  H(72) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 1191.932

