Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
     51436 16058.56 || noQ Q (Avg,Max,Min) (1.06, 7.33, 0.84) (1.00, 0.75, 7.17) #fs: 284  -- #Conts: 352 H(352) 
    138652 13560.11 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.99) (1.00, 0.97, 1.05) #fs:  63  -- #Conts: 189 E(21)  G(168) 
    164712 13548.05 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (1.00, 0.97, 1.04) #fs:  62  -- #Conts: 176 E(26)  G(150) 
    191431 13048.44 || noQ Q (Avg,Max,Min) (1.01, 2.40, 0.62) (0.99, 0.59, 1.47) #fs: 254  -- #Conts: 425 E(425) 
    329303 13005.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.84, 1.02) #fs:  62  -- #Conts: 191 E(191) 
    329551 13004.55 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.84, 1.02) #fs:  62  -- #Conts: 191 E(191) 
    389241 13002.27 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.85, 1.02) #fs:  52  -- #Conts: 178 E(178) 
    389291 13001.70 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.85, 1.02) #fs:  53  -- #Conts: 178 E(178) 
    389475 13001.13 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.85, 1.02) #fs:  51  -- #Conts: 178 E(178) 
    389800 13000.56 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (1.00, 0.85, 1.02) #fs:  52  -- #Conts: 178 E(178) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 76520.352

