7904616 030.82 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.50) (0.84, 0.43, 1.01) #fs:  21  -- #Conts: 17 G(16)  H(1) 
   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   4549181 040.20 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.66) (0.73, 0.44, 0.98) #fs:  21  -- #Conts: 15 H(15) 
   3348292 076.38 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.65) (0.38, 0.18, 0.83) #fs:  31  -- #Conts: 29 G(1)  H(28) 
   2991726 099.16 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 58 G(42)  H(16) 
   7566950 032.16 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.70) (0.82, 0.47, 1.01) #fs:  23  -- #Conts: 17 G(17) 
   3714487 053.60 || noQ Q (Avg,Max,Min) (0.82, 1.07, 0.70) (0.55, 0.32, 0.82) #fs:  30  -- #Conts: 19 H(19) 
   6950059 033.50 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.73) (0.78, 0.56, 1.01) #fs:  25  -- #Conts: 17 G(17) 
   3001346 083.08 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.74) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   2919123 105.86 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 G(45)  H(17) 
  17877258 029.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.53) (0.74, 0.37, 1.01) #fs:  14  -- #Conts: 29 G(2)  E(27) 
   6355890 034.84 || noQ Q (Avg,Max,Min) (1.01, 1.07, 0.87) (0.84, 0.78, 1.03) #fs:   9  -- #Conts: 12 H(12) 
   3316737 080.40 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.66) (0.37, 0.21, 0.83) #fs:  30  -- #Conts: 30 H(30) 
   2943673 103.18 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 61 G(45)  H(16) 
  86546517 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.77, 1.00) #fs:   5  -- #Conts: 74 A(74) 
   5983163 037.52 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.81, 0.45, 1.03) #fs:  10  -- #Conts: 12 H(12) 
   3722609 046.13 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.63, 0.40, 0.82) #fs:  30  -- #Conts: 17 E(1)  H(16) 
  86456382 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   2984225 100.50 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 59 G(43)  H(16) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   2900722 164.82 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   8189480 029.48 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.77) (0.86, 0.68, 1.01) #fs:  21  -- #Conts: 17 G(17) 
  18321862 026.79 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
  17926884 026.99 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25) 
   2916340 107.20 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(44)  H(18) 
   2946036 101.84 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.59) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 60 G(44)  H(16) 
   3382069 056.28 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.22, 0.94) #fs:  31  -- #Conts: 21 H(21) 
  76056551 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 77 A(77) 
   3359735 065.66 || noQ Q (Avg,Max,Min) (0.89, 1.07, 0.65) (0.44, 0.18, 0.94) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   3732462 045.56 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 

