Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  80437534 675.36 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.91, 0.62, 0.99) #fs:  36  -- #Conts: 25 H(25) 
  89553559 670.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.91, 0.62, 0.99) #fs:  36  -- #Conts: 23 H(23) 
 107395507 661.96 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.92, 0.62, 1.00) #fs:  28  -- #Conts: 25 H(25) 
  99397736 667.32 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.91, 0.62, 1.00) #fs:  28  -- #Conts: 28 H(28) 
 159856708 659.28 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.90, 0.62, 1.00) #fs:  26  -- #Conts: 21 H(21) 
  80852534 672.68 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.91, 0.62, 0.99) #fs:  36  -- #Conts: 25 H(25) 
  77304578 680.72 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.91, 0.62, 0.99) #fs:  37  -- #Conts: 27 H(27) 
  77304554 683.40 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.91, 0.62, 0.99) #fs:  41  -- #Conts: 27 H(27) 
 160570088 656.60 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.90, 0.62, 1.00) #fs:  26  -- #Conts: 21 H(21) 
 170444311 653.92 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.62, 1.00) #fs:  26  -- #Conts: 20 H(20) 
2017040969 604.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  17  -- #Conts: 46 A(46) 
2071860985 604.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  17  -- #Conts: 45 A(45) 
2091830942 603.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  17  -- #Conts: 41 A(41) 
2436860877 603.75 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  17  -- #Conts: 39 A(39) 
2491720969 603.67 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  17  -- #Conts: 37 A(37) 
 458544506 549.78 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  20  -- #Conts: 39 C(39) 
 468411433 549.44 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  21  -- #Conts: 38 C(38) 
 524748364 549.10 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  21  -- #Conts: 35 C(35) 
 550396102 548.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:  20  -- #Conts: 40 C(40) 
 605857682 548.42 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:  20  -- #Conts: 38 C(38) 
 630979447 548.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:  20  -- #Conts: 37 C(37) 
 696029018 547.74 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  17  -- #Conts: 37 C(37) 
 755102953 547.40 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  17  -- #Conts: 34 C(34) 
 814242238 547.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.73, 1.00) #fs:  17  -- #Conts: 32 C(32) 
 275102864 535.23 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.96, 0.60, 1.00) #fs:  23  -- #Conts: 41 E(41) 
 343073268 534.66 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.60, 1.00) #fs:  18  -- #Conts: 38 E(38) 
 346347513 534.09 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.60, 1.00) #fs:  18  -- #Conts: 37 E(37) 
 384672812 533.52 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.60, 1.00) #fs:  18  -- #Conts: 35 E(35) 
 389317271 532.95 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.60, 1.00) #fs:  18  -- #Conts: 34 E(34) 
 399216642 532.38 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.60, 1.00) #fs:  18  -- #Conts: 33 E(33) 
 119943380 568.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.86, 1.00) #fs:  24  -- #Conts: 29 G(29) 
 128373380 566.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.86, 0.99) #fs:  26  -- #Conts: 25 G(25) 
 139893728 565.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.96, 0.86, 0.99) #fs:  26  -- #Conts: 22 G(22) 
 139893883 564.14 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.97, 0.86, 1.00) #fs:  27  -- #Conts: 22 G(22) 
 146907596 562.80 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.97, 0.86, 1.00) #fs:  26  -- #Conts: 21 G(21) 
 191730188 560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.86, 1.00) #fs:  17  -- #Conts: 26 G(26) 
 220888937 558.78 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.86, 1.00) #fs:  17  -- #Conts: 24 G(24) 
/////////////////size: 37
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 27.24

