Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 171028242 1755.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.82, 1.00) #fs:  48  -- #Conts: 49 H(49) 
 179456085 1736.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.96, 0.85, 1.00) #fs:  33  -- #Conts: 55 H(55) 
 178466634 1742.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.96, 0.86, 1.00) #fs:  40  -- #Conts: 50 H(50) 
 173800669 1747.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.82, 1.00) #fs:  40  -- #Conts: 52 H(52) 
 219198820 1712.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  32  -- #Conts: 42 H(42) 
 171651841 1752.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.83, 1.00) #fs:  49  -- #Conts: 49 H(49) 
 171912406 1750.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.95, 0.85, 1.00) #fs:  49  -- #Conts: 48 H(48) 
 175046741 1744.68 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.96, 0.85, 1.00) #fs:  40  -- #Conts: 50 H(50) 
 200291973 1720.56 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  33  -- #Conts: 45 H(45) 
 205047244 1715.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  32  -- #Conts: 45 H(45) 
4144102001 1574.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 77 A(77) 
4146801946 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 77 A(77) 
4242471964 1574.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 76 A(76) 
4376772316 1574.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   8  -- #Conts: 72 A(72) 
4493612391 1574.45 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   8  -- #Conts: 71 A(71) 
4668822440 1574.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 67 A(67) 
5002552371 1573.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 61 A(61) 
7294731242 1573.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   6  -- #Conts: 52 A(52) 
7300121242 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   6  -- #Conts: 52 A(52) 
 968565640 1425.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:  27  -- #Conts: 68 C(68) 
 969286824 1424.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:  27  -- #Conts: 68 C(68) 
 971023417 1424.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  27  -- #Conts: 67 C(67) 
1009610950 1424.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  28  -- #Conts: 64 C(64) 
1102349147 1423.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  18  -- #Conts: 66 C(66) 
 874423489 1382.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  17  -- #Conts: 54 E(54) 
 633193646 1392.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  35  -- #Conts: 63 E(63) 
 648647082 1390.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  36  -- #Conts: 61 E(61) 
 679160892 1389.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  27  -- #Conts: 63 E(63) 
 798606008 1385.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  18  -- #Conts: 62 E(62) 
 738963519 1387.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  27  -- #Conts: 55 E(55) 
 859425477 1383.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  17  -- #Conts: 55 E(55) 
 756019547 1386.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  27  -- #Conts: 54 E(54) 
 635269828 1391.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  35  -- #Conts: 62 E(62) 
 858722101 1383.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  18  -- #Conts: 55 E(55) 
 281319561 1467.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.80, 1.00) #fs:  48  -- #Conts: 60 G(60) 
 281319719 1465.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.80, 1.00) #fs:  49  -- #Conts: 60 G(60) 
 295561683 1461.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.80, 1.00) #fs:  48  -- #Conts: 58 G(58) 
/////////////////size: 37
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 186.378

