Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  56733275 675.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.85, 1.00) #fs:  27  -- #Conts: 30 H(30) 
  60535228 672.68 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.85, 1.00) #fs:  26  -- #Conts: 27 H(27) 
  61248826 670.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.85, 1.00) #fs:  27  -- #Conts: 27 H(27) 
  65514714 667.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.85, 1.00) #fs:  27  -- #Conts: 25 H(25) 
  69442782 664.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.85, 1.00) #fs:  26  -- #Conts: 25 H(25) 
  80826112 661.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.85, 1.00) #fs:  26  -- #Conts: 25 H(25) 
  88429986 659.28 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.93, 0.60, 1.00) #fs:  20  -- #Conts: 20 H(20) 
  88993352 656.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.94, 0.60, 1.00) #fs:  21  -- #Conts: 19 H(19) 
 100490822 653.92 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.94, 0.60, 1.00) #fs:  19  -- #Conts: 19 H(19) 
1675810853 604.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  15  -- #Conts: 47 A(47) 
1687380881 604.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  15  -- #Conts: 44 A(44) 
2089313086 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 42 A(42) 
2100935053 603.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 38 A(38) 
2150653200 603.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 38 A(38) 
2453833106 603.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 35 A(35) 
2720748750 603.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 33 A(33) 
 413193478 550.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.96, 0.72, 1.00) #fs:  19  -- #Conts: 42 C(42) 
 420848846 549.44 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  19  -- #Conts: 40 C(40) 
 441002215 548.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  18  -- #Conts: 36 C(36) 
 529041691 548.42 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  22  -- #Conts: 34 C(34) 
 547820217 548.08 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  22  -- #Conts: 28 C(28) 
 547820427 547.74 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  23  -- #Conts: 28 C(28) 
 632020793 547.40 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  22  -- #Conts: 27 C(27) 
 260051259 535.23 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  18  -- #Conts: 36 E(36) 
 265893623 534.66 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  18  -- #Conts: 35 E(35) 
 282119533 534.09 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  19  -- #Conts: 30 E(30) 
 282119763 533.52 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  20  -- #Conts: 30 E(30) 
 295038315 532.38 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  19  -- #Conts: 28 E(28) 
 298167968 531.81 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  19  -- #Conts: 28 E(28) 
 307118814 531.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  19  -- #Conts: 28 E(28) 
 367299865 530.10 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  19  -- #Conts: 26 E(26) 
 114369294 564.14 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  24  -- #Conts: 33 G(33) 
 120762424 561.46 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  25  -- #Conts: 32 G(32) 
 128355607 560.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  24  -- #Conts: 28 G(28) 
 153690797 558.78 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.65) (0.94, 0.64, 1.00) #fs:  24  -- #Conts: 23 G(23) 
/////////////////size: 35
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 29.338

