Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  54369512 683.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 1.00) #fs:  28  -- #Conts: 36 H(36) 
  55714278 680.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.94, 0.85, 1.00) #fs:  29  -- #Conts: 34 H(34) 
  60997345 675.36 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.94, 0.85, 1.00) #fs:  28  -- #Conts: 29 H(29) 
  65079346 672.68 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.95, 0.85, 1.00) #fs:  29  -- #Conts: 29 H(29) 
  65155991 670.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.85, 1.00) #fs:  26  -- #Conts: 28 H(28) 
  76110666 667.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.85, 1.00) #fs:  28  -- #Conts: 28 H(28) 
  83077444 661.96 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.92, 0.62, 1.00) #fs:  25  -- #Conts: 19 H(19) 
  89169540 659.28 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.92, 0.62, 1.00) #fs:  25  -- #Conts: 18 H(18) 
1640392767 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  23  -- #Conts: 45 A(45) 
1853257209 604.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  15  -- #Conts: 45 A(45) 
1931227329 603.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  15  -- #Conts: 42 A(42) 
2106377233 603.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  15  -- #Conts: 40 A(40) 
2182267233 603.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  16  -- #Conts: 39 A(39) 
 432980877 549.78 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.56) (0.95, 0.51, 1.00) #fs:  19  -- #Conts: 38 C(38) 
 438398539 549.44 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.56) (0.94, 0.51, 1.00) #fs:  19  -- #Conts: 35 C(35) 
 441412050 549.10 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.56) (0.94, 0.51, 1.00) #fs:  19  -- #Conts: 35 C(35) 
 220355167 539.22 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.87, 1.00) #fs:  22  -- #Conts: 43 E(43) 
 229397360 538.08 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.87, 1.00) #fs:  22  -- #Conts: 41 E(41) 
 260911608 536.37 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.96, 0.57, 1.00) #fs:  22  -- #Conts: 35 E(35) 
 297369596 535.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.87, 1.00) #fs:  19  -- #Conts: 36 E(36) 
 300508074 534.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.87, 1.00) #fs:  20  -- #Conts: 34 E(34) 
 311797322 534.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 34 E(34) 
 352785029 532.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 31 E(31) 
 435262704 531.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 25 E(25) 
 107728195 566.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.95, 0.63, 1.00) #fs:  16  -- #Conts: 38 G(38) 
 113917762 565.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.95, 0.63, 1.00) #fs:  17  -- #Conts: 36 G(36) 
 114436202 564.14 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.95, 0.63, 1.00) #fs:  17  -- #Conts: 36 G(36) 
 136613881 560.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.63, 1.00) #fs:  16  -- #Conts: 33 G(33) 
 141295856 558.78 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.63, 1.00) #fs:  17  -- #Conts: 32 G(32) 
 142361877 557.44 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.95, 0.63, 1.00) #fs:  18  -- #Conts: 30 G(30) 
/////////////////size: 30
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 32.76

