Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
  46619028 1857.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.90, 0.77, 1.00) #fs:  95  -- #Conts: 102 H(102) 
  48319495 1854.56 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.90, 0.77, 1.00) #fs:  95  -- #Conts: 102 H(102) 
  50408986 1851.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.90, 0.77, 1.00) #fs:  95  -- #Conts: 101 H(101) 
  57549513 1779.52 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:  50  -- #Conts: 69 H(69) 
  60058410 1776.84 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:  50  -- #Conts: 69 H(69) 
  60297716 1774.16 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:  50  -- #Conts: 69 H(69) 
  86325154 1728.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.97, 0.81, 1.00) #fs:  46  -- #Conts: 38 H(38) 
 136613558 1701.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:  12  -- #Conts: 34 H(34) 
 154274811 1696.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:  13  -- #Conts: 30 H(30) 
1639941030 1574.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 113 A(113) 
1637741198 1575.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 118 A(118) 
1389490869 1576.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  53  -- #Conts: 136 A(136) 
4273120485 1573.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
2933270122 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 55 A(55) 
1644983177 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 113 A(113) 
4100402727 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
1552600364 1575.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  25  -- #Conts: 119 A(119) 
1474611086 1575.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 121 A(121) 
1634181030 1575.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 118 A(118) 
 311612554 1434.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.59, 1.00) #fs:  57  -- #Conts: 124 C(124) 
 407233267 1427.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:  10  -- #Conts: 90 C(90) 
 344910310 1432.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  20  -- #Conts: 101 C(101) 
 614298784 1422.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   8  -- #Conts: 56 C(56) 
 542550953 1423.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:   9  -- #Conts: 59 C(59) 
 343690408 1433.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  20  -- #Conts: 101 C(101) 
 311612744 1433.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.59, 1.00) #fs:  58  -- #Conts: 124 C(124) 
 613083391 1422.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   9  -- #Conts: 56 C(56) 
 388639873 1427.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  11  -- #Conts: 90 C(90) 
 582074875 1422.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  11  -- #Conts: 56 C(56) 
 181695221 1402.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.67, 1.00) #fs:  84  -- #Conts: 123 E(123) 
 188148109 1401.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.67, 1.00) #fs:  83  -- #Conts: 123 E(123) 
 235482624 1395.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.36) (0.93, 0.36, 1.00) #fs:  64  -- #Conts: 100 E(100) 
 235482944 1394.79 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.36) (0.93, 0.36, 1.00) #fs:  65  -- #Conts: 100 E(100) 
 332913891 1391.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.36) (0.92, 0.36, 1.00) #fs:  63  -- #Conts: 84 E(84) 
 495312211 1390.23 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.36) (0.92, 0.36, 1.00) #fs:  63  -- #Conts: 77 E(77) 
 495312408 1389.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.36) (0.92, 0.36, 1.00) #fs:  64  -- #Conts: 77 E(77) 
  83236090 1492.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:  41  -- #Conts: 122 G(122) 
  99880735 1484.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.88, 1.00) #fs:  40  -- #Conts: 75 G(75) 
  80775666 1499.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.94, 0.30, 1.00) #fs:  46  -- #Conts: 124 G(124) 
 136229930 1469.98 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  53  -- #Conts: 40 G(40) 
  82924215 1494.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.94, 0.30, 1.00) #fs:  42  -- #Conts: 122 G(122) 
  81986276 1496.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.94, 0.30, 1.00) #fs:  44  -- #Conts: 122 G(122) 
 114728961 1482.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.88, 1.00) #fs:  36  -- #Conts: 75 G(75) 
 205091488 1465.96 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  52  -- #Conts: 34 G(34) 
 161135160 1468.64 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  52  -- #Conts: 37 G(37) 
  80775824 1498.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.94, 0.30, 1.00) #fs:  47  -- #Conts: 124 G(124) 
/////////////////size: 46
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 488.984

