Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  56442710 688.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.93, 0.85, 1.00) #fs:  29  -- #Conts: 31 H(31) 
  57708483 686.08 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.93, 0.84, 1.00) #fs:  29  -- #Conts: 30 H(30) 
  60061923 683.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.84, 1.00) #fs:  29  -- #Conts: 30 H(30) 
  62951032 680.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.85, 1.00) #fs:  28  -- #Conts: 30 H(30) 
  64552537 678.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.85, 1.00) #fs:  28  -- #Conts: 30 H(30) 
  73692829 675.36 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.92, 0.60, 1.00) #fs:  28  -- #Conts: 24 H(24) 
  77406838 670.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.93, 0.60, 1.00) #fs:  26  -- #Conts: 21 H(21) 
  79844937 667.32 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.60, 1.00) #fs:  27  -- #Conts: 17 H(17) 
1640390853 604.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  19  -- #Conts: 43 A(43) 
1923315272 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  16  -- #Conts: 43 A(43) 
1990645342 603.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  16  -- #Conts: 38 A(38) 
2317955029 603.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:  11  -- #Conts: 41 A(41) 
2469595064 603.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:  11  -- #Conts: 37 A(37) 
 426647088 550.46 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.96, 0.72, 1.00) #fs:  18  -- #Conts: 47 C(47) 
 450722008 549.44 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  21  -- #Conts: 39 C(39) 
 507766448 549.10 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  21  -- #Conts: 37 C(37) 
 593238577 548.08 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.95, 0.72, 1.00) #fs:  21  -- #Conts: 32 C(32) 
 292568748 533.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  24  -- #Conts: 31 E(31) 
 257511925 537.51 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.77, 1.00) #fs:  24  -- #Conts: 39 E(39) 
 321029260 532.38 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  23  -- #Conts: 29 E(29) 
 321241556 531.81 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  23  -- #Conts: 29 E(29) 
 288631298 535.23 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  24  -- #Conts: 33 E(33) 
 252851787 538.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.77, 1.00) #fs:  23  -- #Conts: 42 E(42) 
 257171313 538.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.77, 1.00) #fs:  24  -- #Conts: 39 E(39) 
 258357272 535.80 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  24  -- #Conts: 38 E(38) 
 292568530 534.09 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  23  -- #Conts: 31 E(31) 
 258357094 536.37 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  24  -- #Conts: 38 E(38) 
  96046075 569.50 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  26  -- #Conts: 39 G(39) 
  97965079 568.16 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  26  -- #Conts: 38 G(38) 
 110942408 565.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.95, 0.64, 1.00) #fs:  23  -- #Conts: 38 G(38) 
 112715803 564.14 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.64, 1.00) #fs:  25  -- #Conts: 36 G(36) 
 116213037 562.80 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.64, 1.00) #fs:  23  -- #Conts: 36 G(36) 
 141959163 561.46 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.96, 0.64, 1.00) #fs:  23  -- #Conts: 33 G(33) 
/////////////////size: 33
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 29.847

