Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 797632606 1685.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.80, 1.00) #fs:   5  -- #Conts: 12 H(12) 
 805314669 1683.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.90, 1.00) #fs:   5  -- #Conts: 11 H(11) 
20181491622 1572.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 A(11) 
20422201651 1572.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 A(11) 
5505940970 1419.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 18 C(18) 
2702472688 1377.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 12 E(12) 
2721333397 1377.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 11 E(11) 
1469983675 1439.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 16 G(16) 
/////////////////size: 8
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 15.572

