Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   2293466 088.44 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.52) (0.27, 0.11, 0.45) #fs:  50  -- #Conts: 33 H(33) 
   2645733 080.40 || noQ Q (Avg,Max,Min) (0.61, 1.02, 0.36) (0.30, 0.11, 0.46) #fs:  50  -- #Conts: 30 H(30) 
   2657296 058.96 || noQ Q (Avg,Max,Min) (0.72, 1.02, 0.54) (0.40, 0.24, 0.53) #fs:  49  -- #Conts: 22 H(22) 
   3399085 042.88 || noQ Q (Avg,Max,Min) (0.74, 0.98, 0.53) (0.55, 0.43, 0.76) #fs:  47  -- #Conts: 16 H(16) 
   4279823 040.20 || noQ Q (Avg,Max,Min) (0.84, 0.97, 0.59) (0.64, 0.38, 0.89) #fs:  35  -- #Conts: 11 H(11) 
   4324030 037.52 || noQ Q (Avg,Max,Min) (0.85, 0.97, 0.59) (0.68, 0.38, 0.89) #fs:  34  -- #Conts: 11 H(11) 
   4337726 034.84 || noQ Q (Avg,Max,Min) (0.86, 0.97, 0.70) (0.72, 0.44, 0.89) #fs:  34  -- #Conts: 11 H(11) 
   4693086 032.16 || noQ Q (Avg,Max,Min) (0.86, 0.97, 0.69) (0.75, 0.60, 0.89) #fs:  34  -- #Conts: 11 H(11) 
  82113084 024.14 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.53) (0.94, 0.53, 1.00) #fs:  26  -- #Conts: 41 A(41) 
  82121044 023.38 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.95, 0.58, 1.00) #fs:  26  -- #Conts: 41 A(41) 
  82348361 023.21 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.95, 0.64, 1.00) #fs:  26  -- #Conts: 41 A(41) 
  85028329 023.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.72, 1.00) #fs:  26  -- #Conts: 42 A(42) 
  85028330 022.78 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.95, 0.85, 1.00) #fs:  26  -- #Conts: 42 A(42) 
  91618351 022.61 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.96, 0.86, 1.00) #fs:  25  -- #Conts: 42 A(42) 
 100464294 022.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.86, 1.00) #fs:  24  -- #Conts: 43 A(43) 
 108516075 022.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.85, 1.00) #fs:  22  -- #Conts: 39 A(39) 
  12983700 026.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.74, 0.65, 0.93) #fs:  37  -- #Conts: 33 C(33) 
  15242598 025.84 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.75, 0.65, 0.94) #fs:  34  -- #Conts: 33 C(33) 
   8806743 026.79 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.52) (0.74, 0.41, 0.99) #fs:  41  -- #Conts: 33 E(33) 
   3905514 045.56 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.52) (0.44, 0.18, 0.74) #fs:  46  -- #Conts: 33 G(33) 
   3905518 044.22 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.52) (0.45, 0.18, 0.74) #fs:  47  -- #Conts: 33 G(33) 
   4523110 034.84 || noQ Q (Avg,Max,Min) (0.71, 1.00, 0.54) (0.61, 0.37, 1.00) #fs:  46  -- #Conts: 22 G(22) 
   5299151 032.16 || noQ Q (Avg,Max,Min) (0.77, 1.04, 0.60) (0.67, 0.46, 0.91) #fs:  42  -- #Conts: 18 G(18) 
   5794749 030.82 || noQ Q (Avg,Max,Min) (0.78, 1.04, 0.60) (0.69, 0.46, 0.95) #fs:  40  -- #Conts: 18 G(18) 
   5906890 026.80 || noQ Q (Avg,Max,Min) (0.81, 1.04, 0.60) (0.76, 0.58, 0.95) #fs:  40  -- #Conts: 18 G(18) 
   9003343 025.46 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.53) (0.81, 0.52, 0.96) #fs:  27  -- #Conts: 14 G(14) 
  10244599 024.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.73) (0.83, 0.57, 0.96) #fs:  26  -- #Conts: 14 G(14) 
  10795093 022.78 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.55) (0.90, 0.55, 1.00) #fs:  15  -- #Conts: 11 G(11) 
/////////////////size: 28
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 18.71

