Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   4611266 040.20 || noQ Q (Avg,Max,Min) (0.87, 0.97, 0.73) (0.63, 0.41, 0.89) #fs:  46  -- #Conts: 10 H(10) 
   4877317 037.52 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.69) (0.66, 0.41, 0.87) #fs:  45  -- #Conts: 10 H(10) 
   5294915 034.84 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.69) (0.70, 0.41, 0.87) #fs:  43  -- #Conts: 10 H(10) 
   5322446 032.16 || noQ Q (Avg,Max,Min) (0.87, 0.98, 0.69) (0.75, 0.53, 0.87) #fs:  42  -- #Conts: 10 H(10) 
   6042097 029.48 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.69) (0.81, 0.66, 0.95) #fs:  39  -- #Conts: 10 H(10) 
 121960542 022.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.96, 0.84, 1.00) #fs:  29  -- #Conts: 22 A(22) 
 132790505 022.36 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.96, 0.92, 0.99) #fs:  28  -- #Conts: 21 A(21) 
 155954287 022.27 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.94, 0.99) #fs:  19  -- #Conts: 23 A(23) 
  31267947 024.14 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.78, 0.66, 0.97) #fs:  36  -- #Conts: 12 C(12) 
  32610111 023.80 || noQ Q (Avg,Max,Min) (0.86, 0.95, 0.79) (0.81, 0.67, 0.91) #fs:  37  -- #Conts: 10 C(10) 
  19109047 025.08 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.52) (0.76, 0.48, 0.94) #fs:  42  -- #Conts: 10 E(10) 
   7758322 026.80 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.76, 0.49, 0.92) #fs:  44  -- #Conts: 10 G(10) 
   7760239 025.46 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.78, 0.65, 0.92) #fs:  44  -- #Conts: 10 G(10) 
/////////////////size: 13
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 6.882

