Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   2291618 088.44 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.52) (0.27, 0.11, 0.46) #fs:  49  -- #Conts: 33 H(33) 
   2641725 083.08 || noQ Q (Avg,Max,Min) (0.69, 1.02, 0.36) (0.29, 0.11, 0.46) #fs:  50  -- #Conts: 31 H(31) 
   3504275 045.56 || noQ Q (Avg,Max,Min) (0.71, 1.05, 0.42) (0.52, 0.22, 0.80) #fs:  35  -- #Conts: 17 H(17) 
   4228678 040.20 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.54) (0.63, 0.32, 0.85) #fs:  36  -- #Conts: 12 H(12) 
   4458154 037.52 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.54) (0.67, 0.32, 0.90) #fs:  34  -- #Conts: 12 H(12) 
   4573354 034.84 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.54) (0.69, 0.52, 0.85) #fs:  33  -- #Conts: 12 H(12) 
   6895851 029.48 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.62) (0.78, 0.62, 1.00) #fs:  24  -- #Conts: 10 H(10) 
  91632666 023.63 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.48) (0.95, 0.47, 1.00) #fs:  23  -- #Conts: 42 A(42) 
  91640626 022.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.75, 1.00) #fs:  22  -- #Conts: 43 A(43) 
 107478403 022.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.97, 0.89, 1.00) #fs:  20  -- #Conts: 46 A(46) 
 112096471 022.27 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.85, 1.00) #fs:  19  -- #Conts: 41 A(41) 
  12983700 026.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.74, 0.65, 0.93) #fs:  37  -- #Conts: 33 C(33) 
  15242598 025.84 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.74, 0.65, 0.94) #fs:  34  -- #Conts: 33 C(33) 
   8801729 027.93 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.52) (0.72, 0.39, 0.98) #fs:  43  -- #Conts: 33 E(33) 
   8806833 026.79 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.52) (0.74, 0.41, 0.99) #fs:  41  -- #Conts: 33 E(33) 
  12955644 025.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.54) (0.76, 0.38, 0.90) #fs:  38  -- #Conts: 31 E(31) 
  14311503 025.08 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.54) (0.78, 0.44, 0.90) #fs:  38  -- #Conts: 30 E(30) 
   4687066 042.88 || noQ Q (Avg,Max,Min) (0.70, 0.99, 0.37) (0.47, 0.19, 0.86) #fs:  49  -- #Conts: 31 G(31) 
   5038640 034.84 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.54) (0.62, 0.37, 0.95) #fs:  39  -- #Conts: 20 G(20) 
   3905518 044.22 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.52) (0.45, 0.18, 0.74) #fs:  47  -- #Conts: 33 G(33) 
   3905514 045.56 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.52) (0.44, 0.18, 0.74) #fs:  46  -- #Conts: 33 G(33) 
   5152188 033.50 || noQ Q (Avg,Max,Min) (0.75, 1.01, 0.54) (0.63, 0.37, 0.95) #fs:  39  -- #Conts: 20 G(20) 
   5813611 030.82 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.42) (0.66, 0.41, 0.99) #fs:  33  -- #Conts: 17 G(17) 
   7295281 025.46 || noQ Q (Avg,Max,Min) (0.87, 0.98, 0.60) (0.81, 0.57, 0.96) #fs:  31  -- #Conts: 14 G(14) 
   6065551 026.80 || noQ Q (Avg,Max,Min) (0.87, 0.99, 0.60) (0.77, 0.57, 0.96) #fs:  32  -- #Conts: 14 G(14) 
   6028542 028.14 || noQ Q (Avg,Max,Min) (0.86, 0.98, 0.60) (0.73, 0.57, 0.96) #fs:  33  -- #Conts: 14 G(14) 
   5897777 029.48 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.42) (0.69, 0.41, 0.99) #fs:  32  -- #Conts: 17 G(17) 
/////////////////size: 27
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 16.797

