Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  63666141 678.04 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.93, 0.72, 1.00) #fs:  37  -- #Conts: 26 H(26) 
  64110445 675.36 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.93, 0.72, 1.00) #fs:  34  -- #Conts: 26 H(26) 
  74536325 672.68 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.93, 0.72, 1.00) #fs:  32  -- #Conts: 26 H(26) 
  79075022 670.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.92, 0.65, 1.00) #fs:  20  -- #Conts: 24 H(24) 
  80483459 667.32 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.92, 0.65, 1.00) #fs:  21  -- #Conts: 23 H(23) 
  84674941 664.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.93, 0.65, 1.00) #fs:  20  -- #Conts: 23 H(23) 
  88437656 661.96 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.93, 0.65, 1.00) #fs:  21  -- #Conts: 20 H(20) 
2004161003 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  19  -- #Conts: 47 A(47) 
2175550780 604.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  17  -- #Conts: 44 A(44) 
2405459176 603.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 41 A(41) 
2592399147 603.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 40 A(40) 
 449445345 551.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  18  -- #Conts: 42 C(42) 
 449445523 551.48 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  19  -- #Conts: 42 C(42) 
 466233096 551.14 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  18  -- #Conts: 41 C(41) 
 498036465 550.80 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  18  -- #Conts: 41 C(41) 
 498036643 550.46 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.94, 0.72, 1.00) #fs:  19  -- #Conts: 41 C(41) 
 541684444 550.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.92, 0.72, 1.00) #fs:  21  -- #Conts: 32 C(32) 
 541684622 549.78 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.93, 0.72, 1.00) #fs:  22  -- #Conts: 32 C(32) 
 556208380 549.44 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.92, 0.72, 1.00) #fs:  21  -- #Conts: 31 C(31) 
 608404747 548.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.92, 0.72, 1.00) #fs:  21  -- #Conts: 28 C(28) 
 258854348 536.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  23  -- #Conts: 41 E(41) 
 262131093 536.37 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  23  -- #Conts: 41 E(41) 
 290726226 535.23 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  22  -- #Conts: 40 E(40) 
 324341926 534.66 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  21  -- #Conts: 36 E(36) 
 340228751 534.09 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  21  -- #Conts: 36 E(36) 
 375006183 533.52 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.93, 0.78, 1.00) #fs:  21  -- #Conts: 29 E(29) 
 375670410 532.95 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.93, 0.78, 1.00) #fs:  20  -- #Conts: 29 E(29) 
 381938460 531.81 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.93, 0.78, 1.00) #fs:  20  -- #Conts: 28 E(28) 
 130514423 562.80 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.65) (0.93, 0.64, 1.00) #fs:  27  -- #Conts: 29 G(29) 
 130589315 561.46 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.65) (0.93, 0.64, 1.00) #fs:  27  -- #Conts: 29 G(29) 
 133328667 560.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.65) (0.93, 0.64, 1.00) #fs:  25  -- #Conts: 29 G(29) 
/////////////////size: 31
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 30.344

