Running multiple  multipleFlows +sumdata:1291 Pareto, Moheft
1420253639 2364.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:  48  -- #Conts: 182 A(182) 
1425073639 2363.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:  47  -- #Conts: 182 A(182) 
1425342848 2364.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.71, 1.00) #fs:  46  -- #Conts: 183 A(183) 
1430432848 2363.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:  46  -- #Conts: 182 A(182) 
1478771104 2363.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:  42  -- #Conts: 183 A(183) 
3502610485 2359.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.88, 1.00) #fs:  11  -- #Conts: 68 A(68) 
4259960427 2359.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.93, 1.00) #fs:  12  -- #Conts: 57 A(57) 
4261280318 2359.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.93, 1.00) #fs:  12  -- #Conts: 57 A(57) 
/////////////////size: 8
nodes 450 edges 549
 multipleFlows +sumdata:1291  sumDataGB 1291
pareto multiple time(sec) -> 333.208

