   8226756 028.14 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.80) (0.90, 0.74, 0.97) #fs:  17  -- #Conts: 16 G(16) 
  57483166 027.79 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.52) (0.95, 0.47, 1.00) #fs:   6  -- #Conts: 77 A(69)  C(8) 
  76032662 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.70, 1.00) #fs:   6  -- #Conts: 76 A(75)  C(1) 
  86456382 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   4149729 044.22 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.77) (0.57, 0.48, 0.76) #fs:  31  -- #Conts: 31 G(29)  H(2) 
   5300865 037.52 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.88) (0.81, 0.56, 1.02) #fs:  11  -- #Conts: 12 H(12) 
  76056551 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 77 A(77) 
  57513182 027.54 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.52) (0.96, 0.47, 1.00) #fs:   6  -- #Conts: 77 A(72)  C(5) 
   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
