    3406 597.64 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.64) (0.82, 0.51, 0.99) #fs:  17  -- #Conts: 175 H(175) 
      3747 565.48 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.84, 0.51, 1.01) #fs:  20  -- #Conts: 159 H(159) 
      4235 562.80 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.85, 0.51, 0.99) #fs:  18  -- #Conts: 149 H(149) 
      4412 552.08 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.64) (0.86, 0.60, 1.01) #fs:  15  -- #Conts: 141 H(141) 
      4746 544.04 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.64) (0.87, 0.60, 0.99) #fs:  14  -- #Conts: 137 H(137) 
      5095 541.36 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.55) (0.87, 0.51, 1.00) #fs:  13  -- #Conts: 122 H(122) 
      5452 467.66 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.64) (0.88, 0.59, 1.01) #fs:  30  -- #Conts: 163 G(162)  H(1) 
      5813 458.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.89, 0.73, 1.01) #fs:  28  -- #Conts: 163 G(152)  E(11) 
      6097 450.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.91, 0.73, 1.01) #fs:  29  -- #Conts: 151 G(137)  E(14) 
      6101 448.78 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.91, 0.73, 1.01) #fs:  30  -- #Conts: 151 G(137)  E(14) 
      6389 442.82 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.84) (0.91, 0.73, 1.00) #fs:  26  -- #Conts: 144 G(127)  E(17) 
      6970 441.28 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.92, 0.73, 1.02) #fs:  27  -- #Conts: 125 G(107)  E(18) 
      7555 438.80 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.77) (0.92, 0.73, 1.01) #fs:  33  -- #Conts: 125 G(108)  E(17) 
      8410 437.46 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.77) (0.92, 0.73, 1.01) #fs:  31  -- #Conts: 125 G(108)  E(17) 
     12429 409.52 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.58) (0.95, 0.50, 0.99) #fs:  36  -- #Conts: 154 G(1)  E(153) 
     12432 404.70 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.66, 0.99) #fs:  36  -- #Conts: 154 E(154) 
     17641 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.66, 0.99) #fs:  39  -- #Conts: 154 E(154) 
     20251 403.56 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.66, 1.00) #fs:  38  -- #Conts: 154 E(154) 

