Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
  47517638 1996.60 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.88) (0.64, 0.17, 1.00) #fs: 165  -- #Conts: 188 H(188) 
 115906830 1480.70 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.95, 1.00) #fs:  27  -- #Conts: 85 G(85) 
 116346582 1479.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.95, 1.00) #fs:  27  -- #Conts: 85 G(85) 
 180191874 1435.26 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.71, 1.00) #fs: 132  -- #Conts: 139 E(139) 
 180594127 1434.69 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.71, 1.00) #fs: 130  -- #Conts: 139 E(139) 
 182085381 1434.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.71, 1.00) #fs: 129  -- #Conts: 139 E(139) 
 184591847 1433.55 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.71, 1.00) #fs: 126  -- #Conts: 139 E(139) 
 257498892 1431.27 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.89, 0.71, 1.00) #fs:  81  -- #Conts: 103 E(103) 
 257797731 1430.70 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.89, 0.71, 1.00) #fs:  84  -- #Conts: 103 E(103) 
 258099175 1429.56 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.89, 0.71, 1.00) #fs:  80  -- #Conts: 103 E(103) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 5708.717

