Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1306420597 1007.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  41  -- #Conts: 99 A(99) 
1359215854 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  31  -- #Conts: 90 A(90) 
1366661734 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.97, 1.02) #fs:  30  -- #Conts: 91 A(91) 
1554470665 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.68, 1.00) #fs:   8  -- #Conts: 64 A(64) 
1737520861 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (1.00, 0.89, 1.00) #fs:   9  -- #Conts: 55 A(55) 
2126870794 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.89, 1.00) #fs:   8  -- #Conts: 44 A(44) 
2312180427 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.89, 1.00) #fs:   8  -- #Conts: 43 A(43) 
2312670427 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.89, 1.00) #fs:   8  -- #Conts: 43 A(43) 
/////////////////size: 8
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 89.266

