Running Lattice d: 11 b: 3 Pareto, Moheft
  28076904 1704607.31 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (1.01, 0.96, 1.03) #fs:   1  -- #Conts: 115 H(111)  E(2)  G(2) 
  28087704 1704580.51 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (1.01, 0.96, 1.03) #fs:   1  -- #Conts: 116 H(112)  E(2)  G(2) 
  28120104 1704572.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (1.01, 0.96, 1.03) #fs:   1  -- #Conts: 117 H(113)  E(2)  G(2) 
  46636838 1470419.52 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.70) (1.00, 0.70, 1.04) #fs:   1  -- #Conts: 93 H(2)  G(91) 
  46651238 1464762.04 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 94 H(3)  G(91) 
  46672838 1464528.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 94 H(2)  G(92) 
  46730437 1463363.08 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 94 H(1)  G(93) 
  47750347 1463361.74 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (1.01, 1.00, 1.01) #fs:   0  -- #Conts: 92 H(1)  G(91) 
  47988646 1462396.95 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 92 E(1)  G(91) 
  47999446 1462382.21 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 93 E(1)  G(92) 
  48031846 1462378.19 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 94 E(1)  G(93) 
  49051756 1462376.85 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (1.01, 1.00, 1.01) #fs:   0  -- #Conts: 92 E(1)  G(91) 
  51109575 1461179.20 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (1.01, 1.00, 1.01) #fs:   0  -- #Conts: 78 E(6)  G(72) 
  51141975 1461175.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (1.01, 1.00, 1.01) #fs:   0  -- #Conts: 79 E(6)  G(73) 
  55300816 1459980.21 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 75 E(9)  G(66) 
 112334738 1404615.51 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 H(1)  E(113)  G(2) 
 112367131 1404331.44 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 H(1)  E(114)  G(1) 
 113636147 1403914.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 E(113)  G(3) 
 113668540 1403630.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 E(114)  G(2) 
 117590820 1403459.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 E(115)  G(1) 
 119907360 1403196.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 114 E(114) 
 119910960 1403186.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 115 E(115) 
 119925360 1403186.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 115 E(115) 
 119928960 1403175.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 116 E(116) 
 124630433 1403175.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 117 E(117) 
 138709651 1403174.70 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 110 E(110) 
 141051386 1403174.70 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 112 E(112) 
/////////////////size: 27
  98808104 1412269.21 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 121 H(3)  E(101)  G(17) 
  98811704 1412245.09 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 121 H(3)  E(101)  G(17) 
 123818281 1407086.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 112 E(99)  G(13) 
  98986789 1412188.03 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 122 H(2)  E(100)  G(20) 
  98990389 1412178.65 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 123 H(2)  E(100)  G(21) 
 122747976 1407123.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 113 E(100)  G(13) 
  99045506 1411969.61 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 122 H(1)  E(100)  G(21) 
  99049106 1411945.49 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 123 H(1)  E(100)  G(22) 
 122744376 1407132.79 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 113 E(100)  G(13) 
  99238307 1411809.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 119 H(1)  E(101)  G(17) 
 119899601 1407247.03 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 113 E(99)  G(14) 
 118825696 1407294.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 113 E(99)  G(14) 
 118822096 1407303.50 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 113 E(99)  G(14) 
 118818496 1407326.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 112 E(99)  G(13) 
 100113113 1411544.27 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 121 H(2)  E(101)  G(18) 
 100109513 1411568.39 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 121 H(2)  E(101)  G(18) 
 100350515 1411244.67 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 123 E(100)  G(23) 
 100346915 1411268.79 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 122 E(100)  G(22) 
 100343315 1411291.57 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 121 E(100)  G(21) 
 100288198 1411487.21 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 122 H(1)  E(100)  G(21) 
 100291798 1411477.83 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 123 H(1)  E(100)  G(22) 
 100284598 1411509.99 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   0  -- #Conts: 121 H(1)  E(100)  G(20) 
 100539716 1411108.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 119 E(101)  G(18) 
 100536116 1411132.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 118 E(101)  G(17) 
 100525316 1411230.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   1  -- #Conts: 118 E(101)  G(17) 
 118278897 1407446.98 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 119 E(104)  G(15) 
 118275297 1407471.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 118 E(104)  G(14) 
 118271697 1407493.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 117 E(104)  G(13) 
 115176533 1407609.51 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 110 E(97)  G(13) 
 115180133 1407609.51 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 115 E(102)  G(13) 
/////////////////size: 30
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time(sec) -> 604.767
moheft Lattice time(sec) -> 261.842
Jaccard from M to C 0.4736842105263158
Jaccard from P to C 0.5263157894736843
distance from M to C 0.0
distance from P to C 0.0

