Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1699937637 968.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  75  -- #Conts: 249 A(249) 
1704456430 968.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  73  -- #Conts: 245 A(245) 
1825308451 968.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  72  -- #Conts: 245 A(245) 
2052398455 968.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  74  -- #Conts: 240 A(240) 
2104086430 967.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  73  -- #Conts: 236 A(236) 
2541048996 967.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  74  -- #Conts: 234 A(234) 
/////////////////size: 6
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 577.63

