Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 301943868 1390.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.66, 1.00) #fs:  60  -- #Conts: 91 E(91) 
 277931813 1392.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.66, 1.00) #fs:  63  -- #Conts: 91 E(91) 
  82159484 1491.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.86, 1.00) #fs:  45  -- #Conts: 120 G(120) 
  46626476 1817.04 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.93, 0.79, 1.00) #fs:  75  -- #Conts: 91 H(91) 
 189208153 1401.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.67, 1.00) #fs:  84  -- #Conts: 122 E(122) 
 105937466 1467.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.98, 0.91, 1.00) #fs:  23  -- #Conts: 68 G(68) 
  46721303 1809.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.93, 0.79, 1.00) #fs:  77  -- #Conts: 89 H(89) 
 181695221 1402.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.67, 1.00) #fs:  86  -- #Conts: 123 E(123) 
  50743320 1782.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:  46  -- #Conts: 87 H(85)  G(2) 
 301240492 1390.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.66, 1.00) #fs:  60  -- #Conts: 91 E(91) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 513.953

