Running multiple  multipleFlows +sumdata:1897 Pareto, Moheft
  43434564 3344.64 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.68) (0.54, 0.10, 1.00) #fs: 174  -- #Conts: 373 H(373) 
  43639164 3341.96 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.68) (0.54, 0.10, 1.00) #fs: 174  -- #Conts: 373 H(371)  G(2) 
 345107739 2224.71 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.62) (0.93, 0.61, 1.06) #fs: 125  -- #Conts: 180 E(180) 
 169173551 2311.92 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.73, 0.18, 1.00) #fs: 196  -- #Conts: 404 E(404) 
 169173551 2323.89 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.71, 0.18, 1.00) #fs: 217  -- #Conts: 404 E(404) 
  43977454 3336.60 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.68) (0.54, 0.10, 1.00) #fs: 174  -- #Conts: 373 H(367)  G(6) 
 434647400 2220.72 || noQ Q (Avg,Max,Min) (0.97, 1.19, 0.81) (0.94, 0.65, 1.00) #fs: 112  -- #Conts: 156 E(156) 
 436744725 2220.15 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.94, 0.72, 1.00) #fs: 110  -- #Conts: 155 E(155) 
  43808309 3339.28 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.68) (0.54, 0.10, 1.00) #fs: 174  -- #Conts: 373 H(369)  G(4) 
  74439188 2592.67 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.68) (0.61, 0.17, 1.00) #fs: 164  -- #Conts: 381 E(1)  G(380) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:1897  sumDataGB 1897
pareto multiple time(sec) -> 18983.088

