Running Lattice d: 5 b: 21 Pareto, Moheft
  11611227 554.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.73) (0.87, 0.68, 0.98) #fs:  26  -- #Conts: 146 H(146) 
  12186533 552.08 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.73) (0.87, 0.68, 0.98) #fs:  24  -- #Conts: 146 H(146) 
  12833843 546.72 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.55) (0.87, 0.51, 1.00) #fs:  24  -- #Conts: 127 H(127) 
  12931043 544.04 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.55) (0.88, 0.51, 1.00) #fs:  23  -- #Conts: 127 H(127) 
  20241523 530.64 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.88, 0.68, 1.01) #fs:  15  -- #Conts: 108 H(108) 
  20245123 527.96 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.88, 0.68, 1.01) #fs:  16  -- #Conts: 108 H(108) 
  20656694 439.52 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.60) (0.94, 0.60, 1.01) #fs:  20  -- #Conts: 103 G(102)  H(1) 
  21958103 435.50 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.94, 0.68, 1.01) #fs:  20  -- #Conts: 103 G(103) 
  22076904 434.16 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  18  -- #Conts: 103 G(103) 
  22981613 432.82 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  17  -- #Conts: 103 G(103) 
  24001523 431.48 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  15  -- #Conts: 103 G(103) 
  24012323 430.14 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.80) (0.95, 0.73, 1.01) #fs:  24  -- #Conts: 91 G(91) 
  24023123 428.80 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.96, 0.73, 1.01) #fs:  22  -- #Conts: 91 G(91) 
  30398183 426.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.96, 0.76, 1.01) #fs:  15  -- #Conts: 61 G(61) 
  31306492 424.78 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.96, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  31310092 423.44 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  32351602 422.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  47054334 401.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  25  -- #Conts: 134 E(134) 
  51730602 400.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  24  -- #Conts: 134 E(134) 
  84630112 396.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 61 E(61) 
  84644518 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 61 E(61) 
  84658918 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  11  -- #Conts: 61 E(61) 
/////////////////size: 22
  50901486 419.99 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.92) (0.97, 0.17, 1.00) #fs:  14  -- #Conts: 212 G(10)  E(57)  H(4)  C(51)  A(90) 
  51010941 419.42 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.91) (0.98, 0.35, 1.00) #fs:  14  -- #Conts: 211 G(10)  E(56)  H(4)  C(51)  A(90) 
  51182317 418.85 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.92) (0.98, 0.35, 1.00) #fs:  14  -- #Conts: 210 G(10)  E(55)  H(4)  C(51)  A(90) 
  51271671 418.68 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.92) (0.98, 0.35, 1.00) #fs:  14  -- #Conts: 208 G(10)  E(55)  H(4)  C(51)  A(88) 
  51286070 418.51 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (0.98, 0.29, 1.00) #fs:  14  -- #Conts: 206 G(11)  E(54)  H(4)  C(51)  A(86) 
  51442218 417.17 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.98, 0.59, 1.00) #fs:  13  -- #Conts: 205 G(11)  E(57)  H(3)  C(51)  A(83) 
  51599317 416.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.98, 0.59, 1.00) #fs:  13  -- #Conts: 205 G(11)  E(57)  H(3)  C(51)  A(83) 
  51628118 416.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.98, 0.59, 1.00) #fs:  12  -- #Conts: 205 G(11)  E(57)  H(3)  C(51)  A(83) 
  51635317 416.48 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.98, 0.59, 1.00) #fs:  12  -- #Conts: 204 G(11)  E(56)  H(3)  C(51)  A(83) 
  51660518 416.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.98, 0.59, 1.00) #fs:  13  -- #Conts: 203 G(11)  E(55)  H(3)  C(51)  A(83) 
  51689318 416.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.98, 0.59, 1.00) #fs:  14  -- #Conts: 202 G(11)  E(54)  H(3)  C(51)  A(83) 
  53179956 415.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.98, 0.59, 1.00) #fs:  13  -- #Conts: 204 G(13)  E(54)  H(3)  C(51)  A(83) 
  54192392 415.34 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.98, 0.59, 1.00) #fs:  13  -- #Conts: 204 G(13)  E(54)  H(3)  C(51)  A(83) 
  55321663 415.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.76) (0.98, 0.66, 1.00) #fs:  12  -- #Conts: 199 G(12)  E(55)  H(3)  C(51)  A(78) 
  55949914 414.61 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 199 G(12)  E(55)  H(3)  C(51)  A(78) 
  56039910 414.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.76) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 198 G(12)  E(54)  H(3)  C(51)  A(78) 
  57031550 414.15 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 198 G(12)  E(54)  H(3)  C(51)  A(78) 
  60098734 413.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  13  -- #Conts: 195 G(12)  E(51)  H(3)  C(51)  A(78) 
  61047175 413.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  11  -- #Conts: 195 G(11)  E(52)  H(3)  C(51)  A(78) 
  64969455 413.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  11  -- #Conts: 195 G(10)  E(53)  H(3)  C(51)  A(78) 
  68216382 413.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.66, 1.00) #fs:  10  -- #Conts: 183 G(11)  E(53)  H(3)  C(51)  A(65) 
  68999478 412.96 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  11  -- #Conts: 194 G(10)  E(52)  H(3)  C(51)  A(78) 
  72138662 412.80 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.66, 1.00) #fs:  10  -- #Conts: 183 G(10)  E(54)  H(3)  C(51)  A(65) 
  72275206 412.60 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  10  -- #Conts: 174 G(11)  E(52)  H(3)  C(51)  A(57) 
  76197486 412.40 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.86, 1.00) #fs:  10  -- #Conts: 174 G(10)  E(53)  H(3)  C(51)  A(57) 
/////////////////size: 25
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time(sec) -> 1426.644
moheft Lattice time(sec) -> 540.894
Jaccard from M to C 0.46808510638297873
Jaccard from P to C 0.5319148936170213
distance from M to C 0.0
distance from P to C 0.0

