Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
  24638927 1195.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  20998485 1245.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  10633944 1734.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
   9853564 1797.18 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.72, 0.51, 0.99) #fs:  23  -- #Conts: 26 H(26) 
  41373009 1066.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  21208074 1229.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
   9105132 1828.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 H(22)  G(4) 
  62290706 1046.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
  24826229 1182.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.70, 0.99) #fs:   5  -- #Conts: 30 G(30) 
  22425404 1211.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  35188756 1140.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  42067790 1059.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  28077964 1148.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 G(22)  E(1) 
  13085371 1702.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  20  -- #Conts: 26 H(26) 
  18894953 1288.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  39086961 1072.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  19791276 1256.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  17274642 1303.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  45233529 1052.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  14921220 1355.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
/////////////////size: 20
  41077257 1187.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.93, 0.70, 1.00) #fs:   9  -- #Conts: 30 A(2)  H(4)  G(16)  E(7)  C(1) 
  73920023 1054.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.83, 1.00) #fs:   6  -- #Conts: 26 A(1)  H(1)  G(5)  E(18)  C(1) 
  41386441 1162.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.94, 0.74, 1.00) #fs:  10  -- #Conts: 30 A(2)  H(3)  G(16)  E(8)  C(1) 
  41530564 1146.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.74, 1.00) #fs:   8  -- #Conts: 30 A(2)  H(3)  G(16)  E(8)  C(1) 
  41726919 1142.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.74, 1.00) #fs:   8  -- #Conts: 29 A(2)  H(3)  G(16)  E(7)  C(1) 
  71358254 1059.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.80, 1.00) #fs:   7  -- #Conts: 27 A(1)  H(1)  G(5)  E(18)  C(2) 
  43735861 1133.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.81, 1.00) #fs:   7  -- #Conts: 29 A(2)  H(3)  G(16)  E(7)  C(1) 
  71200176 1060.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.80, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(1)  G(5)  E(19)  C(1) 
  45075143 1130.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.80, 1.00) #fs:   8  -- #Conts: 30 A(2)  H(3)  G(16)  E(8)  C(1) 
  70841855 1067.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.79, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(1)  G(5)  E(19)  C(1) 
  48601518 1128.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.95, 0.81, 1.00) #fs:   7  -- #Conts: 30 A(2)  H(3)  G(16)  E(8)  C(1) 
  70173435 1074.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.77, 1.00) #fs:  10  -- #Conts: 28 A(1)  H(1)  G(5)  E(20)  C(1) 
  52372499 1124.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:   8  -- #Conts: 29 A(2)  H(3)  G(13)  E(9)  C(2) 
  52254519 1128.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:   8  -- #Conts: 28 A(2)  H(3)  G(13)  E(9)  C(1) 
  69817079 1084.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:   8  -- #Conts: 26 A(2)  H(3)  G(7)  E(11)  C(3) 
  64166663 1103.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.80, 1.00) #fs:   6  -- #Conts: 28 A(2)  H(5)  G(7)  E(12)  C(2) 
  64104288 1107.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.76, 1.00) #fs:   6  -- #Conts: 28 A(2)  H(5)  G(7)  E(12)  C(2) 
  69739442 1100.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.94, 0.02, 1.00) #fs:   8  -- #Conts: 27 A(2)  H(3)  G(8)  E(11)  C(3) 
  63325943 1116.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.77, 1.00) #fs:   6  -- #Conts: 28 A(2)  H(6)  G(7)  E(12)  C(1) 
  63219813 1121.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.77, 1.00) #fs:   7  -- #Conts: 26 A(2)  H(6)  G(7)  E(10)  C(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 7.972
moheft LIGO.n.100.0.dax time(sec) -> 1.559
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

