Running LIGO.n.100.0.dax mulT: 500 mulD: 500 Pareto, Moheft
  66635211 2758.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.95, 0.85, 1.00) #fs:  11  -- #Conts: 19 G(19) 
  29375113 3373.65 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 29 H(23)  G(6) 
  94821431 2642.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 40 E(40) 
 133116259 2601.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(32) 
 125533619 2608.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(32) 
  27676936 3499.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  12  -- #Conts: 30 H(28)  G(2) 
  40644640 2900.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.90, 0.79, 1.00) #fs:   9  -- #Conts: 37 G(37) 
  32037797 3342.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.89, 0.75, 0.99) #fs:  12  -- #Conts: 28 H(22)  G(6) 
  24219162 3562.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.86, 0.75, 0.99) #fs:  13  -- #Conts: 33 H(33) 
  86865329 2645.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 42 E(40)  C(2) 
  84152445 2753.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.94, 0.66, 1.00) #fs:   8  -- #Conts: 42 G(1)  E(41) 
  37688137 3042.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.86, 0.68, 0.99) #fs:  15  -- #Conts: 40 G(40) 
 114823422 2615.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 35 E(35) 
  43785331 2853.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.92, 0.85, 1.00) #fs:  13  -- #Conts: 27 G(27) 
  55244130 2821.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.85, 1.00) #fs:  12  -- #Conts: 22 G(22) 
 108129003 2635.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 37 E(37) 
  82444314 2754.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.94, 0.66, 1.00) #fs:   8  -- #Conts: 42 G(2)  E(40) 
  37688217 3026.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.86, 0.68, 0.99) #fs:  15  -- #Conts: 40 G(40) 
  58581849 2790.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.94, 0.85, 1.00) #fs:  12  -- #Conts: 20 G(20) 
  22076107 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.84, 0.57, 1.00) #fs:  12  -- #Conts: 41 H(37)  G(4) 
/////////////////size: 20
 140621901 2711.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.91, 1.00) #fs:   7  -- #Conts: 20 A(1)  H(3)  G(9)  E(7) 
 282635957 2593.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.73, 1.00) #fs:   3  -- #Conts: 26 A(2)  G(10)  E(11)  C(3) 
 253872333 2600.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.73, 1.00) #fs:   1  -- #Conts: 27 A(4)  G(10)  E(11)  C(2) 
 148327733 2703.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.91, 1.00) #fs:   8  -- #Conts: 23 A(1)  H(5)  G(8)  E(8)  C(1) 
 250844860 2602.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.73, 1.00) #fs:   1  -- #Conts: 26 A(3)  G(9)  E(11)  C(3) 
 245448733 2603.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.73, 1.00) #fs:   1  -- #Conts: 27 A(3)  G(11)  E(11)  C(2) 
 154643442 2679.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.67, 1.00) #fs:   8  -- #Conts: 22 A(1)  H(3)  G(9)  E(9) 
 235163227 2606.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:   2  -- #Conts: 25 A(2)  G(9)  E(11)  C(3) 
 161897354 2660.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.96, 1.00) #fs:   8  -- #Conts: 18 A(1)  H(3)  G(8)  E(6) 
 161741416 2661.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   8  -- #Conts: 19 A(2)  H(3)  G(8)  E(6) 
 154306861 2696.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.66, 1.00) #fs:   8  -- #Conts: 20 A(1)  H(4)  G(9)  E(6) 
 174725462 2640.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.75, 1.00) #fs:   8  -- #Conts: 22 A(2)  H(2)  G(11)  E(7) 
 172638159 2643.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.17, 1.00) #fs:   8  -- #Conts: 22 A(1)  H(2)  G(11)  E(7)  C(1) 
 172382150 2645.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.93, 1.00) #fs:   9  -- #Conts: 21 A(1)  H(2)  G(11)  E(7) 
 231806565 2612.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.73, 1.00) #fs:   1  -- #Conts: 29 A(3)  G(10)  E(10)  C(6) 
 170442427 2654.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:   9  -- #Conts: 22 A(1)  H(2)  G(12)  E(7) 
 229717810 2615.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:   1  -- #Conts: 28 A(2)  G(10)  E(10)  C(6) 
 190288969 2636.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:   8  -- #Conts: 19 A(1)  H(2)  G(9)  E(7) 
 229463253 2617.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.10, 1.00) #fs:   1  -- #Conts: 29 A(2)  G(10)  E(11)  C(6) 
 229353542 2626.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.73, 1.00) #fs:   2  -- #Conts: 28 A(2)  G(10)  E(10)  C(6) 
/////////////////size: 20
nodes 100 edges 123
mulT: 500 mulD: 500  sumDataGB 1428
pareto LIGO.n.100.0.dax time(sec) -> 3.441
moheft LIGO.n.100.0.dax time(sec) -> 1.286
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

