Running Lattice d: 11 b: 3 Pareto, Moheft
  27498000 554.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.53) (0.87, 0.51, 0.99) #fs:  65  -- #Conts: 83 H(83) 
  28670213 546.72 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.51) (0.88, 0.46, 0.99) #fs:  59  -- #Conts: 67 H(67) 
  35333389 525.28 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.92, 0.66, 1.00) #fs:  58  -- #Conts: 35 H(35) 
  35344189 522.60 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.92, 0.66, 1.00) #fs:  57  -- #Conts: 35 H(35) 
  49073352 440.86 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.77) (0.93, 0.76, 1.00) #fs:  60  -- #Conts: 71 G(71) 
  51098773 436.84 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.94, 0.76, 1.01) #fs:  53  -- #Conts: 56 G(56) 
  51102373 435.50 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.94, 0.76, 1.01) #fs:  52  -- #Conts: 56 G(56) 
 101169860 404.13 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  75  -- #Conts: 92 E(92) 
 105835337 403.56 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  73  -- #Conts: 92 E(92) 
 129292297 399.57 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  59  -- #Conts: 48 E(48) 
/////////////////size: 10
 112915782 425.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.40) (0.94, 0.17, 1.00) #fs:  23  -- #Conts: 123 C(25)  E(60)  A(11)  G(20)  H(7) 
 112926582 420.05 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.95, 0.17, 1.00) #fs:  22  -- #Conts: 123 C(25)  E(60)  A(11)  G(20)  H(7) 
 112930182 417.37 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.95, 0.52, 1.00) #fs:  23  -- #Conts: 123 C(25)  E(60)  A(11)  G(20)  H(7) 
 113360385 414.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.96, 0.59, 1.00) #fs:  22  -- #Conts: 122 C(25)  E(60)  A(11)  G(20)  H(6) 
 116406624 414.49 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.66) (0.96, 0.59, 1.00) #fs:  23  -- #Conts: 122 C(25)  E(60)  A(11)  G(21)  H(5) 
 117874725 414.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.77) (0.96, 0.66, 1.00) #fs:  21  -- #Conts: 121 C(25)  E(60)  A(11)  G(20)  H(5) 
 118543102 414.20 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.96, 0.30, 1.00) #fs:  20  -- #Conts: 122 C(25)  E(62)  A(11)  G(19)  H(5) 
 119017878 414.09 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.66, 1.00) #fs:  22  -- #Conts: 120 C(25)  E(60)  A(11)  G(19)  H(5) 
 119095704 413.43 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.73) (0.96, 0.58, 1.00) #fs:  21  -- #Conts: 122 C(25)  E(62)  A(11)  G(19)  H(5) 
 119189352 413.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 121 C(25)  E(62)  A(11)  G(18)  H(5) 
 120399531 412.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  20  -- #Conts: 121 C(25)  E(62)  A(11)  G(18)  H(5) 
 122109418 412.43 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.66, 1.00) #fs:  20  -- #Conts: 121 C(25)  E(62)  A(11)  G(18)  H(5) 
 123408431 412.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.51, 1.00) #fs:  23  -- #Conts: 119 C(25)  E(60)  A(15)  G(15)  H(4) 
 124706240 410.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  23  -- #Conts: 118 C(25)  E(60)  A(15)  G(15)  H(3) 
 128632120 410.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  23  -- #Conts: 119 C(25)  E(61)  A(15)  G(15)  H(3) 
 129153592 410.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  25  -- #Conts: 116 C(25)  E(61)  A(14)  G(13)  H(3) 
 133072272 409.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  25  -- #Conts: 115 C(25)  E(61)  A(14)  G(12)  H(3) 
 134657444 409.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  23  -- #Conts: 116 C(25)  E(61)  A(14)  G(13)  H(3) 
 136363731 409.64 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  23  -- #Conts: 115 C(25)  E(60)  A(14)  G(13)  H(3) 
 140286011 409.44 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  23  -- #Conts: 115 C(25)  E(61)  A(14)  G(12)  H(3) 
/////////////////size: 20
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time(sec) -> 404.126
moheft Lattice time(sec) -> 501.465
Jaccard from M to C 0.33333333333333337
Jaccard from P to C 0.6666666666666667
distance from M to C 0.0
distance from P to C 0.0

