Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1603481188 649.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.98, 0.71, 1.00) #fs:  35  -- #Conts: 119 A(119) 
1605793259 646.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  34  -- #Conts: 119 A(119) 
1608421188 655.77 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.69) (0.98, 0.69, 1.00) #fs:  36  -- #Conts: 118 A(118) 
1609841213 646.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  35  -- #Conts: 119 A(119) 
1613511188 653.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.69) (0.98, 0.69, 1.00) #fs:  35  -- #Conts: 118 A(118) 
1613511217 646.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  34  -- #Conts: 119 A(119) 
1627143430 649.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.98, 0.81, 1.00) #fs:  35  -- #Conts: 118 A(118) 
1632232668 646.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  34  -- #Conts: 118 A(118) 
1843081272 645.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 112 A(112) 
2332213056 645.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  30  -- #Conts: 70 A(70) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 265.75

