Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
4671960866 1572.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 35 A(35) 
1396980944 1576.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.93, 1.00) #fs:  38  -- #Conts: 131 A(131) 
4213930877 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 35 A(35) 
1504020973 1576.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.93, 1.00) #fs:  36  -- #Conts: 126 A(126) 
1507631208 1576.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.93, 1.00) #fs:  36  -- #Conts: 126 A(126) 
4666570866 1573.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 35 A(35) 
2127692332 1574.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 76 A(76) 
1510350950 1576.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.93, 1.00) #fs:  38  -- #Conts: 126 A(126) 
1788550476 1575.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  24  -- #Conts: 119 A(119) 
1402100907 1576.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.93, 1.00) #fs:  38  -- #Conts: 131 A(131) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 98.058

