Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1391081239 972.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.87, 1.00) #fs:  62  -- #Conts: 185 A(185) 
1391081239 972.83 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.98, 0.87, 1.00) #fs:  62  -- #Conts: 186 A(186) 
1391081239 972.91 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.98, 0.87, 1.00) #fs:  64  -- #Conts: 186 A(186) 
1391081239 973.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.98, 0.87, 1.00) #fs:  64  -- #Conts: 186 A(186) 
1391081239 973.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
1391081239 973.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
2035202847 967.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.95, 1.00) #fs:  47  -- #Conts: 107 A(107) 
2200952841 967.72 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.98, 0.83, 1.00) #fs:  48  -- #Conts: 103 A(103) 
2202852841 967.64 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.98, 0.83, 1.00) #fs:  48  -- #Conts: 103 A(103) 
2419113222 967.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.95, 1.00) #fs:  48  -- #Conts: 98 A(98) 
/////////////////size: 10
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 436.055

