Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1301971068 1511.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  51  -- #Conts: 205 A(205) 
1303040684 1511.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  50  -- #Conts: 205 A(205) 
1304850465 1511.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  50  -- #Conts: 205 A(205) 
1304871032 1511.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  50  -- #Conts: 205 A(205) 
2478590771 1509.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  49  -- #Conts: 171 A(171) 
2478590771 1509.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  51  -- #Conts: 172 A(172) 
2483980771 1509.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  49  -- #Conts: 170 A(170) 
2483980771 1509.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  51  -- #Conts: 171 A(171) 
3831613023 1508.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  40  -- #Conts: 115 A(115) 
3834340036 1508.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  40  -- #Conts: 115 A(115) 
/////////////////size: 10
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 582.825

