Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4379161 099.16 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.53, 0.44, 0.65) #fs:  26  -- #Conts: 20 H(20) 
   7331505 058.96 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.90, 0.69, 0.98) #fs:   9  -- #Conts: 13 H(13) 
  10218099 052.40 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.82, 0.60, 0.99) #fs:  23  -- #Conts: 26 G(20)  E(6) 
   6907796 067.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.78, 0.69, 0.92) #fs:   8  -- #Conts: 16 H(16) 
   9343900 054.14 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.80, 0.55, 0.99) #fs:  22  -- #Conts: 26 G(22)  E(4) 
   4664211 091.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.60, 0.46, 0.83) #fs:  28  -- #Conts: 20 H(20) 
   4802911 083.08 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.65, 0.51, 0.84) #fs:  28  -- #Conts: 20 H(20) 
   5634371 080.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.66, 0.56, 0.77) #fs:  12  -- #Conts: 21 H(21) 
  21459330 046.74 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.72, 1.00) #fs:  13  -- #Conts: 20 E(20) 
   5716716 077.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.68, 0.59, 0.79) #fs:  12  -- #Conts: 20 H(20) 
  18927116 047.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  15  -- #Conts: 20 E(20) 
  17905861 048.45 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.89, 0.72, 0.99) #fs:  15  -- #Conts: 20 E(20) 
  28731765 045.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.93, 0.77, 1.00) #fs:  11  -- #Conts: 17 E(17) 
   9272502 054.34 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.80, 0.55, 0.99) #fs:  22  -- #Conts: 26 G(23)  E(3) 
   6673548 069.68 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.75, 0.69, 0.80) #fs:   9  -- #Conts: 17 H(17) 
   7022711 064.32 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.82, 0.69, 0.91) #fs:   9  -- #Conts: 15 H(15) 
   4760162 085.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.63, 0.51, 0.83) #fs:  28  -- #Conts: 20 H(20) 
  10078169 052.60 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.82, 0.60, 0.99) #fs:  22  -- #Conts: 26 G(21)  E(5) 
   5961510 075.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.71, 0.56, 0.86) #fs:  11  -- #Conts: 19 H(19) 
   7100362 061.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.86, 0.69, 0.93) #fs:   8  -- #Conts: 14 H(14) 
   8810607 056.28 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.78, 0.54, 1.00) #fs:  22  -- #Conts: 26 G(26) 
   6596796 072.36 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.71, 0.52, 0.80) #fs:   9  -- #Conts: 18 H(18) 
  20479399 047.31 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.92, 0.72, 1.00) #fs:  13  -- #Conts: 20 E(20) 
   7510461 057.62 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.77, 0.54, 1.00) #fs:  21  -- #Conts: 26 G(26) 
   8974518 054.54 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.80, 0.55, 0.99) #fs:  22  -- #Conts: 26 G(24)  E(2) 
  17386038 049.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.88, 0.72, 0.99) #fs:  18  -- #Conts: 21 E(21) 
   8828197 056.08 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.78, 0.54, 1.00) #fs:  23  -- #Conts: 26 G(25)  E(1) 
   4738517 088.44 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.62, 0.46, 0.83) #fs:  28  -- #Conts: 20 H(20) 
  10346924 051.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.84, 0.60, 1.00) #fs:  21  -- #Conts: 26 G(20)  E(6) 
   8847762 054.74 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.79, 0.55, 0.99) #fs:  22  -- #Conts: 26 G(25)  E(1) 
/////////////////size: 30
  20646410 059.67 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.94) (0.81, 0.01, 1.00) #fs:   3  -- #Conts: 28 G(11)  A(2)  E(6)  H(9) 
  20658822 056.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.84, 0.51, 1.00) #fs:   3  -- #Conts: 27 G(11)  A(2)  E(6)  H(8) 
  20675366 056.79 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.83, 0.51, 1.00) #fs:   4  -- #Conts: 28 G(11)  A(2)  E(7)  H(8) 
  20771130 055.45 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 28 G(12)  A(2)  E(7)  H(7) 
  21704873 054.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 27 G(12)  A(2)  E(6)  H(7) 
  22672614 054.20 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.86, 0.64, 1.00) #fs:   4  -- #Conts: 26 G(14)  A(3)  E(3)  H(6) 
  22672682 052.86 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 26 G(14)  A(3)  E(3)  H(6) 
  24634080 052.66 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.87, 0.64, 1.00) #fs:   4  -- #Conts: 28 G(13)  A(3)  E(6)  H(6) 
  25976903 052.46 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.87, 0.64, 1.00) #fs:   3  -- #Conts: 29 G(13)  A(3)  E(7)  H(6) 
  28899262 051.74 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.78) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 G(6)  C(1)  A(3)  E(10)  H(6) 
  29332085 050.96 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.92) (0.88, 0.01, 1.00) #fs:   3  -- #Conts: 28 G(8)  C(3)  A(1)  E(14)  H(2) 
  29344360 048.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.91, 0.70, 1.00) #fs:   3  -- #Conts: 27 G(8)  C(3)  A(1)  E(14)  H(1) 
  33683103 048.05 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.92, 0.78, 1.00) #fs:   4  -- #Conts: 26 G(8)  C(3)  A(1)  E(13)  H(1) 
  44912893 046.98 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.91, 0.40, 1.00) #fs:   3  -- #Conts: 25 G(7)  C(7)  A(2)  E(9) 
  46286345 046.50 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.90, 0.15, 1.00) #fs:   3  -- #Conts: 26 G(7)  C(7)  A(3)  E(9) 
  46316478 046.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.93, 0.79, 1.00) #fs:   3  -- #Conts: 25 G(7)  C(7)  A(2)  E(9) 
  46723025 046.21 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.94, 0.83, 1.00) #fs:   4  -- #Conts: 24 G(6)  C(7)  A(2)  E(9) 
  48129155 046.07 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.91, 0.15, 1.00) #fs:   4  -- #Conts: 25 G(6)  C(7)  A(3)  E(9) 
  49919577 045.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.86, 1.00) #fs:   3  -- #Conts: 24 G(6)  C(7)  A(2)  E(9) 
  51314817 045.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.84, 1.00) #fs:   2  -- #Conts: 25 G(5)  C(8)  A(2)  E(10) 
  61271866 045.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.59, 1.00) #fs:   2  -- #Conts: 21 G(5)  C(6)  A(2)  E(8) 
  75931997 045.03 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.86, 1.00) #fs:   2  -- #Conts: 18 G(5)  C(5)  A(2)  E(6) 
/////////////////size: 22
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 10.227
moheft LIGO.n.100.0.dax time(sec) -> 2.296
Jaccard from M to C 0.5769230769230769
Jaccard from P to C 0.42307692307692313
distance from M to C 0.0
distance from P to C 0.0

