Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
    180908 13199.83 || noQ Q (Avg,Max,Min) (1.03, 2.94, 0.81) (0.92, 0.65, 2.65) #fs: 319  -- #Conts: 807 E(806)  C(1) 
   1399620 14855.36 || noQ Q (Avg,Max,Min) (1.01, 1.26, 0.97) (0.99, 0.90, 1.23) #fs: 174  -- #Conts: 872 A(872) 
   1399620 14855.28 || noQ Q (Avg,Max,Min) (1.01, 1.26, 0.97) (0.99, 0.90, 1.23) #fs: 174  -- #Conts: 871 A(871) 
    180908 13200.06 || noQ Q (Avg,Max,Min) (1.03, 2.94, 0.81) (0.92, 0.57, 2.65) #fs: 319  -- #Conts: 807 E(807) 
     46660 16506.12 || noQ Q (Avg,Max,Min) (0.95, 1.73, 0.42) (0.89, 0.26, 1.61) #fs: 395  -- #Conts: 442 H(442) 
    216601 13106.01 || noQ Q (Avg,Max,Min) (1.02, 2.97, 0.73) (0.95, 0.62, 2.28) #fs: 267  -- #Conts: 707 E(707) 
   1399620 14855.53 || noQ Q (Avg,Max,Min) (1.01, 1.26, 0.97) (0.99, 0.90, 1.23) #fs: 175  -- #Conts: 873 A(873) 
    311372 13514.15 || noQ Q (Avg,Max,Min) (1.02, 1.99, 0.96) (0.93, 0.81, 1.48) #fs: 223  -- #Conts: 865 A(1)  C(864) 
     79909 14035.49 || noQ Q (Avg,Max,Min) (1.06, 4.44, 0.66) (0.84, 0.54, 2.14) #fs: 359  -- #Conts: 844 G(834)  E(10) 
    311372 13514.32 || noQ Q (Avg,Max,Min) (1.02, 1.99, 0.96) (0.93, 0.81, 1.48) #fs: 223  -- #Conts: 865 C(865) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 267322.472

