# DataflowScheduler

./: .gitignore  TODOS  cleanOut.sh  experimentsCommands  experimentsCommands~  newExperimentsJuly2018  newExperimentsJuly2018~  pom.xml  readme.md  runJar.sh  toEuler.sh  toSV.sh  toSV.sh~
500_1000/: cyber500  ligo500  montage500
bigDataResults/: metrics  perK_LIGO.eps  perK_MONTAGE.eps  perhour_LATTICE113.eps  perhour_LATTICE521.eps  perhour_LIGO.eps  perhour_MONTAGE.eps  perprun_LIGO.eps  perprun_MONTAGE.eps  persec_LATTICE113.eps  persec_LATTICE521.eps  persec_LIGO.eps  persec_MONTAGE.eps  plotResults.plt~
dataOUT/: new_new_MOHEFT_LIGO_100.plot  new_new_MOHEFT_LIGO_25.plot  new_new_MOHEFT_MONTAGE_100.plot  new_new_MOHEFT_MONTAGE_25.plot  new_new_PARETO_LIGO_100.plot  new_new_PARETO_LIGO_25.plot  new_new_PARETO_MONTAGE_100.plot  new_new_PARETO_MONTAGE_25.plot  new_old_MOHEFT_LIGO_100.plot  new_old_MOHEFT_LIGO_50.plot  new_old_MOHEFT_MONTAGE_100.plot  new_old_MOHEFT_MONTAGE_25.plot  new_old_PARETO_LIGO_100.plot  new_old_PARETO_LIGO_50.plot  new_old_PARETO_MONTAGE_100.plot  new_old_PARETO_MONTAGE_25.plot  old_MOHEFT_LIGO_100.plot  old_MOHEFT_LIGO_50.plot  old_MOHEFT_MONTAGE_100.plot  old_MOHEFT_MONTAGE_25.plot  old_PARETO_LIGO_100.plot  old_PARETO_LIGO_50.plot  old_PARETO_MONTAGE_100.plot  old_PARETO_MONTAGE_25.plot
ensemble20SMontageLigoSecConstraints/: multiple_NPRUNE_____multipleFlows_+sumdata:3_sumDataGB_3_ccr_6.676168641148757E-4__Sun_Feb_03_13:07:39_EET_2019.txt  planDetails.txt
ensemblesExample/: ensemble4.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Fri_Sep_15_12:20:52_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Fri_Sep_15_12:21:29_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Fri_Sep_15_12:23:11_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Wed_Sep_06_10:36:36_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Wed_Sep_06_10:40:17_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Wed_Sep_06_15:44:10_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:194_sumDataGB_194_ccr_0.0026997464763084435__Wed_Sep_06_15:51:25_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:09:45_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:10:33_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:14:18_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:15:56_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:17:31_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:18:23_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:386_sumDataGB_386_ccr_5.105893833108289E-5__Fri_Sep_15_12:19:10_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:861_sumDataGB_861_ccr_3.305425906925053E-6__Mon_Sep_04_16:51:12_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:861_sumDataGB_861_ccr_3.305425906925053E-6__Mon_Sep_04_16:55:36_EEST_2017.txt  multiple_NPRUNE_____multipleFlows_+sumdata:861_sumDataGB_861_ccr_3.305425906925053E-6__Mon_Sep_04_18:04:03_EEST_2017.txt
ensemblesRankComparison/: resMeeting30Jul.odp
ensemblesSep2017/: plotResults.plt
expsforBigData/: LIGO.n.100.0.dax_NPRUNE____mulT:_100_mulD:_100_sumDataGB_285_ccr_3.522245765568952E-5__Sun_Aug_06_11:37:44_EEST_2017.txt  Lattice_NPRUNE____d:_5_b:_21_sumDataGB_895_ccr_9.725190839694656E-4__Sun_Aug_06_12:17:23_EEST_2017.txt
finalExperimentsHHDSF_July2018/: newExperimentsJuly2018
gnuplotResults/: hhExampleLigo.eps  hhExampleMontage.eps  perK_LIGO.eps  perK_MONTAGE.eps  perhour_LATTICE113.eps  perhour_LATTICE11_3.eps  perhour_LATTICE521.eps  perhour_LATTICE5_21.eps  perhour_LIGO.eps  perhour_MONTAGE.eps  perprun_LIGO.eps  perprun_MONTAGE.eps  persec_LATTICE113.eps  persec_LATTICE11_3.eps  persec_LATTICE521.eps  persec_LIGO.eps  persec_MONTAGE.eps  plotResults.plt  plotResults.plt~
mul/: multiple____multipleFlows_+sumdata:8572_sumDataGB_8572_ccr_7.044491554890754E-4__Fri_Apr_14_02:35:18_EEST_2017.txt  multiple____oneFlowMultipleTime_+sumdata:22859_sumDataGB_22859_ccr_7.044491554890754E-4__Fri_Apr_14_06:33:04_EEST_2017.txt
multipleFlows/: MONTAGE.n.50.0.dax.mulT: 1000 mulD: 100  multiple. multipleFlows +sumdata:194  multiple. multipleFlows +sumdata:35  multiple. multipleFlows +sumdata:375
paperExps/: iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_100_sumDataGB_184_ccr_0.002576496967682911__Fri_May_05_11:49:43_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:42:05_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:45:11_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:46:56_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:52:57_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:55:55_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_11:58:27_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_12:00:07_EEST_2017.txt  iliaMONTAGE.n.100.0.dax_OurPrune____mulT:_1000_mulD:_300_sumDataGB_554_ccr_0.0077294909030487325__Fri_May_05_12:02:30_EEST_2017.txt  (+1 more)
psds/: time3.psd
(+3393 files in other folders)
