Running multiple  multipleFlows +sumdata:3545 Pareto, Moheft
 445606840 3649.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.89, 0.38, 1.00) #fs: 242  -- #Conts: 335 E(335) 
 223634982 3793.92 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.18) (0.71, 0.18, 1.00) #fs: 320  -- #Conts: 716 E(716) 
  46619262 5684.28 || noQ Q (Avg,Max,Min) (0.90, 1.07, 0.26) (0.48, 0.10, 1.00) #fs: 445  -- #Conts: 649 H(644)  G(5) 
  46619262 5686.96 || noQ Q (Avg,Max,Min) (0.90, 1.07, 0.17) (0.48, 0.10, 1.00) #fs: 447  -- #Conts: 649 H(646)  G(3) 
  46619262 5689.64 || noQ Q (Avg,Max,Min) (0.90, 1.07, 0.17) (0.48, 0.10, 1.00) #fs: 447  -- #Conts: 649 H(648)  G(1) 
  79896780 4403.01 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.56) (0.52, 0.17, 1.00) #fs: 369  -- #Conts: 699 E(1)  G(698) 
 446270285 3649.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.89, 0.38, 1.00) #fs: 240  -- #Conts: 335 E(335) 
 175572217 3820.34 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.95, 0.79, 1.00) #fs: 197  -- #Conts: 292 G(292) 
 356954115 3767.13 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.18) (0.69, 0.18, 1.00) #fs: 289  -- #Conts: 672 E(672) 
  46619262 5847.76 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.56) (0.44, 0.10, 1.00) #fs: 439  -- #Conts: 708 H(707)  G(1) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:3545  sumDataGB 3545
pareto multiple time(sec) -> 248382.599

