Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1398626469 645.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  34  -- #Conts: 57 A(57) 
1522180561 645.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.86, 1.00) #fs:  34  -- #Conts: 55 A(55) 
1885888500 644.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  15  -- #Conts: 49 A(49) 
2122010405 644.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  17  -- #Conts: 44 A(44) 
2215830975 644.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:  15  -- #Conts: 43 A(43) 
/////////////////size: 5
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 52.419

