Running multiple  multipleFlows +sumdata:43 Pareto, Moheft
    683630 24796.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.99, 0.65, 1.00) #fs:  86  -- #Conts: 199 E(199) 
    656682 24797.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.99, 0.65, 1.00) #fs:  86  -- #Conts: 199 E(199) 
    180204 24923.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 297  -- #Conts: 616 E(616) 
     79928 26205.04 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.01) #fs: 294  -- #Conts: 621 G(621) 
     79915 26336.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.59) (0.98, 0.58, 1.01) #fs: 291  -- #Conts: 621 G(620)  H(1) 
     68892 30181.96 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.92, 0.63, 1.00) #fs: 367  -- #Conts: 548 G(46)  H(498)  E(4) 
    180908 24922.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 295  -- #Conts: 616 E(616) 
    583513 24798.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.99, 0.65, 1.00) #fs:  91  -- #Conts: 199 E(199) 
     46988 30771.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.94, 0.56, 1.00) #fs: 415  -- #Conts: 642 H(642) 
    555700 24800.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.99, 0.65, 1.00) #fs:  91  -- #Conts: 199 E(199) 
/////////////////size: 10
nodes 1500 edges 1830
 multipleFlows +sumdata:43  sumDataGB 43
pareto multiple time(sec) -> 122285.604

