Running /CYBERSHAKE.n.100.0.dax  mulT: 100 mulD: 500 Pareto, Moheft
   3868778 141.88 || noQ Q (Avg,Max,Min) (1.20, 1.82, 0.32) (0.69, 0.00, 1.82) #fs:   2  -- #Conts: 4 H(3)  G(1) 
   3872755 126.12 || noQ Q (Avg,Max,Min) (1.23, 1.82, 0.20) (0.91, 0.02, 1.82) #fs:   2  -- #Conts: 3 H(3) 
   3952146 094.59 || noQ Q (Avg,Max,Min) (1.73, 1.82, 1.64) (1.36, 0.90, 1.82) #fs:   0  -- #Conts: 2 H(2) 
   6630440 078.82 || noQ Q (Avg,Max,Min) (1.26, 1.40, 1.01) (0.85, 0.00, 1.28) #fs:   2  -- #Conts: 3 G(3) 
   6637093 063.06 || noQ Q (Avg,Max,Min) (1.39, 1.39, 1.38) (1.28, 1.27, 1.29) #fs:   2  -- #Conts: 2 G(2) 
  14242420 058.35 || noQ Q (Avg,Max,Min) (1.30, 1.38, 1.21) (1.23, 1.19, 1.27) #fs:   0  -- #Conts: 2 E(1)  G(1) 
/////////////////size: 6
   6509056 126.12 || noQ Q (Avg,Max,Min) (18.01, 28.37, 1.84) (3.27, 1.66, 4.49) #fs:   1  -- #Conts: 3 H(3) 
   6539014 124.59 || noQ Q (Avg,Max,Min) (4.16, 22.73, 0.10) (0.79, 0.01, 3.78) #fs:   4  -- #Conts: 13 A(5)  H(2)  C(6) 
   6539565 123.59 || noQ Q (Avg,Max,Min) (4.41, 22.66, 0.10) (0.85, 0.01, 3.78) #fs:   5  -- #Conts: 12 A(4)  H(2)  C(6) 
   6540762 119.59 || noQ Q (Avg,Max,Min) (4.71, 22.61, 0.10) (0.93, 0.07, 3.78) #fs:   4  -- #Conts: 11 A(4)  H(2)  C(5) 
   6550023 118.59 || noQ Q (Avg,Max,Min) (5.09, 22.31, 0.10) (1.01, 0.07, 3.78) #fs:   3  -- #Conts: 10 A(3)  H(2)  C(5) 
   6551517 117.59 || noQ Q (Avg,Max,Min) (5.08, 22.30, 0.10) (1.01, 0.07, 3.78) #fs:   4  -- #Conts: 10 A(3)  H(2)  C(5) 
   6554235 116.59 || noQ Q (Avg,Max,Min) (5.61, 22.13, 0.14) (1.12, 0.10, 3.78) #fs:   2  -- #Conts: 9 A(2)  H(2)  C(5) 
   6558732 115.59 || noQ Q (Avg,Max,Min) (6.23, 22.02, 0.14) (1.25, 0.14, 3.78) #fs:   2  -- #Conts: 8 A(1)  H(2)  C(5) 
   6564145 114.59 || noQ Q (Avg,Max,Min) (7.03, 21.87, 1.83) (1.41, 0.88, 3.78) #fs:   1  -- #Conts: 7 H(2)  C(5) 
   6576035 106.53 || noQ Q (Avg,Max,Min) (5.50, 17.67, 0.12) (1.12, 0.10, 3.11) #fs:   7  -- #Conts: 9 E(1)  A(1)  H(1)  G(1)  C(5) 
   6580577 105.53 || noQ Q (Avg,Max,Min) (6.13, 17.49, 1.83) (1.25, 0.86, 3.11) #fs:   5  -- #Conts: 8 E(1)  H(1)  G(1)  C(5) 
   6595300 103.53 || noQ Q (Avg,Max,Min) (5.43, 17.14, 0.68) (1.12, 0.02, 3.11) #fs:   5  -- #Conts: 9 E(1)  A(2)  H(1)  G(1)  C(4) 
   6596636 102.53 || noQ Q (Avg,Max,Min) (5.98, 17.05, 0.68) (1.26, 0.18, 3.11) #fs:   5  -- #Conts: 8 E(1)  A(1)  H(1)  G(1)  C(4) 
   6607516 101.53 || noQ Q (Avg,Max,Min) (6.67, 16.79, 1.83) (1.42, 0.87, 3.12) #fs:   3  -- #Conts: 7 E(1)  H(1)  G(1)  C(4) 
   6627864 100.53 || noQ Q (Avg,Max,Min) (4.63, 15.75, 0.28) (1.04, 0.04, 3.01) #fs:   7  -- #Conts: 9 E(1)  A(3)  H(1)  G(1)  C(3) 
   6639133 099.53 || noQ Q (Avg,Max,Min) (5.13, 15.52, 0.30) (1.15, 0.04, 3.02) #fs:   5  -- #Conts: 8 E(1)  A(2)  H(1)  G(1)  C(3) 
   6640078 098.53 || noQ Q (Avg,Max,Min) (5.70, 15.51, 0.30) (1.30, 0.15, 3.02) #fs:   5  -- #Conts: 7 E(1)  A(1)  H(1)  G(1)  C(3) 
   6648280 097.53 || noQ Q (Avg,Max,Min) (6.53, 15.39, 1.82) (1.50, 0.89, 3.02) #fs:   3  -- #Conts: 6 E(1)  H(1)  G(1)  C(3) 
   6697222 093.53 || noQ Q (Avg,Max,Min) (6.56, 14.41, 1.82) (1.63, 0.90, 3.03) #fs:   1  -- #Conts: 5 E(1)  H(1)  G(1)  C(2) 
   6729782 092.53 || noQ Q (Avg,Max,Min) (5.17, 17.11, 0.26) (1.37, 0.11, 3.74) #fs:   7  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6736298 091.53 || noQ Q (Avg,Max,Min) (5.13, 16.93, 0.21) (1.38, 0.11, 3.75) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6748513 090.53 || noQ Q (Avg,Max,Min) (6.04, 16.69, 0.27) (1.62, 0.11, 3.75) #fs:   2  -- #Conts: 5 E(1)  A(1)  H(1)  G(1)  C(1) 
   6755263 089.53 || noQ Q (Avg,Max,Min) (7.43, 16.56, 1.81) (2.00, 0.91, 3.75) #fs:   2  -- #Conts: 4 E(1)  H(1)  G(1)  C(1) 
   6796992 088.53 || noQ Q (Avg,Max,Min) (4.54, 15.82, 0.72) (1.25, 0.12, 3.76) #fs:   2  -- #Conts: 6 E(1)  A(3)  H(1)  G(1) 
   6805501 087.53 || noQ Q (Avg,Max,Min) (5.27, 15.66, 1.00) (1.47, 0.13, 3.77) #fs:   1  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
   6815048 086.53 || noQ Q (Avg,Max,Min) (6.27, 15.54, 1.00) (1.81, 0.13, 3.77) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(1)  G(1) 
   6823443 085.53 || noQ Q (Avg,Max,Min) (7.96, 15.36, 1.80) (2.37, 1.64, 3.77) #fs:   2  -- #Conts: 3 E(1)  H(1)  G(1) 
   6865521 084.82 || noQ Q (Avg,Max,Min) (4.77, 17.88, 0.15) (1.49, 0.10, 4.60) #fs:   4  -- #Conts: 5 A(2)  H(1)  G(1)  C(1) 
   6874067 083.82 || noQ Q (Avg,Max,Min) (5.82, 17.72, 0.15) (1.84, 0.10, 4.60) #fs:   3  -- #Conts: 4 A(1)  H(1)  G(1)  C(1) 
   6881898 082.82 || noQ Q (Avg,Max,Min) (7.67, 17.62, 1.80) (2.42, 0.93, 4.60) #fs:   2  -- #Conts: 3 H(1)  G(1)  C(1) 
   6913184 081.82 || noQ Q (Avg,Max,Min) (5.02, 17.05, 0.24) (1.68, 0.17, 4.61) #fs:   3  -- #Conts: 4 A(2)  H(1)  G(1) 
   6919316 080.82 || noQ Q (Avg,Max,Min) (5.00, 16.96, 0.27) (1.71, 0.23, 4.61) #fs:   3  -- #Conts: 4 A(2)  H(1)  G(1) 
   6939540 079.82 || noQ Q (Avg,Max,Min) (6.48, 16.64, 1.00) (2.19, 0.23, 4.62) #fs:   0  -- #Conts: 3 A(1)  H(1)  G(1) 
   6957875 078.82 || noQ Q (Avg,Max,Min) (9.08, 16.37, 1.79) (3.18, 1.73, 4.62) #fs:   0  -- #Conts: 2 H(1)  G(1) 
   6977928 078.76 || noQ Q (Avg,Max,Min) (4.17, 8.72, 1.00) (1.39, 0.05, 2.51) #fs:   1  -- #Conts: 5 E(1)  A(1)  H(1)  C(2) 
   6983101 077.76 || noQ Q (Avg,Max,Min) (4.95, 8.72, 1.78) (1.73, 0.98, 2.51) #fs:   1  -- #Conts: 4 E(1)  H(1)  C(2) 
   7075359 076.76 || noQ Q (Avg,Max,Min) (2.66, 8.11, 1.00) (0.94, 0.08, 2.54) #fs:   1  -- #Conts: 6 E(1)  A(3)  H(1)  C(1) 
   7081081 075.76 || noQ Q (Avg,Max,Min) (2.97, 8.05, 1.00) (1.11, 0.13, 2.54) #fs:   1  -- #Conts: 5 E(1)  A(2)  H(1)  C(1) 
   7096091 074.76 || noQ Q (Avg,Max,Min) (3.44, 7.96, 1.00) (1.35, 0.14, 2.55) #fs:   1  -- #Conts: 4 E(1)  A(1)  H(1)  C(1) 
   7109159 073.76 || noQ Q (Avg,Max,Min) (4.22, 7.88, 1.77) (1.76, 0.97, 2.55) #fs:   2  -- #Conts: 3 E(1)  H(1)  C(1) 
   7191413 072.76 || noQ Q (Avg,Max,Min) (2.24, 7.66, 0.30) (0.99, 0.16, 2.65) #fs:   4  -- #Conts: 5 E(1)  A(3)  H(1) 
   7227283 071.76 || noQ Q (Avg,Max,Min) (2.50, 7.45, 0.30) (1.20, 0.16, 2.66) #fs:   4  -- #Conts: 4 E(1)  A(2)  H(1) 
   7292725 070.76 || noQ Q (Avg,Max,Min) (3.13, 7.14, 0.49) (1.56, 0.24, 2.68) #fs:   2  -- #Conts: 3 E(1)  A(1)  H(1) 
   7404044 069.76 || noQ Q (Avg,Max,Min) (4.22, 6.67, 1.76) (2.24, 1.76, 2.72) #fs:   0  -- #Conts: 2 E(1)  H(1) 
   7766428 069.06 || noQ Q (Avg,Max,Min) (2.29, 5.41, 1.00) (1.29, 0.28, 2.73) #fs:   0  -- #Conts: 4 A(2)  H(1)  C(1) 
   8013495 068.06 || noQ Q (Avg,Max,Min) (2.54, 4.86, 1.00) (1.63, 0.34, 2.80) #fs:   0  -- #Conts: 3 A(1)  H(1)  C(1) 
   8286794 067.06 || noQ Q (Avg,Max,Min) (3.09, 4.42, 1.76) (2.32, 1.76, 2.88) #fs:   0  -- #Conts: 2 H(1)  C(1) 
   9419849 065.29 || noQ Q (Avg,Max,Min) (3.73, 13.52, 1.77) (3.29, 1.31, 13.08) #fs:   3  -- #Conts: 11 A(6)  H(1)  G(1)  C(3) 
   9809081 064.29 || noQ Q (Avg,Max,Min) (3.86, 13.92, 1.66) (3.56, 1.31, 13.92) #fs:   3  -- #Conts: 10 A(5)  H(1)  G(1)  C(3) 
  10158171 061.18 || noQ Q (Avg,Max,Min) (2.87, 5.41, 1.70) (2.50, 1.31, 5.34) #fs:   6  -- #Conts: 20 E(2)  A(12)  G(1)  C(5) 
  10178050 060.18 || noQ Q (Avg,Max,Min) (2.87, 5.38, 1.62) (2.62, 1.31, 5.34) #fs:   7  -- #Conts: 19 E(2)  A(11)  G(1)  C(5) 
  10424878 059.18 || noQ Q (Avg,Max,Min) (2.97, 5.90, 1.69) (2.73, 1.31, 5.89) #fs:   3  -- #Conts: 18 E(2)  A(10)  G(1)  C(5) 
/////////////////size: 52
nodes 100 edges 192
 mulT: 100 mulD: 500  sumDataGB 48799
pareto /CYBERSHAKE.n.100.0.dax time -> 3487.0
moheft /CYBERSHAKE.n.100.0.dax time -> 1559.0
distance from M to C 1.8594374732987669
distance from P to C 0.0
distance from C to M 2.5968488713640445
distance from C to P 4.3332816564542895
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 48799 mulT: 100 mulD: 500 paretoOptTime_MS: 3487.0 MoheftOptimizationTime_MS: 1559.0 MtoC 1.8594374732987669 PtoC 0.0 CtoM 2.5968488713640445 CtoP 4.3332816564542895 ccr 1.1678941947953807

