Running /CYBERSHAKE.n.100.0.dax mulT: 50 mulD: 1000 Pareto, Moheft
   1934398 064.06 || noQ Q (Avg,Max,Min) (2.88, 3.99, 1.00) (1.37, 0.02, 2.15) #fs:   2  -- #Conts: 3 A(1)  H(2) 
   1936730 063.06 || noQ Q (Avg,Max,Min) (3.81, 3.99, 3.63) (2.05, 1.95, 2.15) #fs:   2  -- #Conts: 2 H(2) 
   3151267 048.29 || noQ Q (Avg,Max,Min) (2.03, 2.87, 1.00) (1.49, 0.02, 2.51) #fs:   1  -- #Conts: 3 A(1)  H(1)  G(1) 
   3157549 047.29 || noQ Q (Avg,Max,Min) (3.25, 3.63, 2.86) (2.23, 1.95, 2.51) #fs:   0  -- #Conts: 2 H(1)  G(1) 
   3318899 031.53 || noQ Q (Avg,Max,Min) (2.63, 2.72, 2.53) (2.42, 2.33, 2.51) #fs:   2  -- #Conts: 2 G(2) 
   7121230 029.18 || noQ Q (Avg,Max,Min) (2.18, 2.53, 1.83) (2.07, 1.81, 2.33) #fs:   0  -- #Conts: 2 E(1)  G(1) 
/////////////////size: 6
   3693059 089.82 || noQ Q (Avg,Max,Min) (0.88, 3.97, 0.14) (0.27, 0.00, 2.04) #fs:  11  -- #Conts: 10 A(7)  H(1)  G(1)  C(1) 
   3693609 086.82 || noQ Q (Avg,Max,Min) (0.95, 3.97, 0.14) (0.27, 0.00, 2.04) #fs:  11  -- #Conts: 10 A(8)  H(1)  G(1) 
   3694140 074.06 || noQ Q (Avg,Max,Min) (0.85, 3.97, 0.14) (0.30, 0.01, 2.04) #fs:  11  -- #Conts: 9 A(7)  H(1)  C(1) 
   3694690 071.06 || noQ Q (Avg,Max,Min) (0.93, 3.97, 0.14) (0.30, 0.01, 2.04) #fs:  11  -- #Conts: 9 A(8)  H(1) 
   3708495 070.06 || noQ Q (Avg,Max,Min) (0.94, 3.96, 0.14) (0.32, 0.01, 2.04) #fs:   8  -- #Conts: 8 A(7)  H(1) 
   3709492 069.06 || noQ Q (Avg,Max,Min) (0.93, 3.95, 0.14) (0.37, 0.03, 2.04) #fs:   9  -- #Conts: 7 A(6)  H(1) 
   3712784 068.06 || noQ Q (Avg,Max,Min) (0.92, 3.95, 0.14) (0.43, 0.08, 2.04) #fs:   8  -- #Conts: 6 A(5)  H(1) 
   3720837 067.06 || noQ Q (Avg,Max,Min) (1.00, 3.95, 0.14) (0.50, 0.09, 2.04) #fs:   7  -- #Conts: 5 A(4)  H(1) 
   3731697 066.06 || noQ Q (Avg,Max,Min) (1.22, 3.94, 0.30) (0.60, 0.10, 2.04) #fs:   6  -- #Conts: 4 A(3)  H(1) 
   3743533 065.06 || noQ Q (Avg,Max,Min) (1.52, 3.93, 0.30) (0.77, 0.10, 2.04) #fs:   5  -- #Conts: 3 A(2)  H(1) 
   3763592 064.06 || noQ Q (Avg,Max,Min) (2.11, 3.91, 0.30) (1.07, 0.10, 2.04) #fs:   2  -- #Conts: 2 A(1)  H(1) 
   3775611 063.06 || noQ Q (Avg,Max,Min) (3.90, 3.90, 3.90) (2.05, 2.05, 2.05) #fs:   0  -- #Conts: 1 H(1) 
  12091824 058.00 || noQ Q (Avg,Max,Min) (14.48, 86.14, 0.35) (1.38, 0.00, 4.04) #fs:   2  -- #Conts: 7 E(1)  A(4)  H(1)  G(1) 
  12093360 055.29 || noQ Q (Avg,Max,Min) (14.48, 86.14, 0.35) (1.38, 0.00, 4.04) #fs:   2  -- #Conts: 7 A(4)  H(1)  G(1)  C(1) 
  12093676 051.29 || noQ Q (Avg,Max,Min) (16.35, 83.92, 0.35) (1.60, 0.01, 4.04) #fs:   2  -- #Conts: 6 A(4)  H(1)  G(1) 
  12095933 050.29 || noQ Q (Avg,Max,Min) (18.91, 81.36, 0.35) (1.92, 0.27, 4.04) #fs:   2  -- #Conts: 5 A(3)  H(1)  G(1) 
  12145864 049.29 || noQ Q (Avg,Max,Min) (15.34, 48.78, 4.04) (2.35, 1.67, 4.04) #fs:   1  -- #Conts: 4 A(2)  H(1)  G(1) 
  12178405 046.24 || noQ Q (Avg,Max,Min) (7.76, 38.75, 1.01) (1.38, 0.00, 4.04) #fs:   0  -- #Conts: 7 E(1)  A(4)  H(1)  C(1) 
  12182581 042.24 || noQ Q (Avg,Max,Min) (8.71, 37.77, 1.01) (1.61, 0.01, 4.04) #fs:   0  -- #Conts: 6 E(1)  A(4)  H(1) 
  12187671 041.24 || noQ Q (Avg,Max,Min) (10.03, 36.63, 1.01) (1.93, 0.23, 4.04) #fs:   0  -- #Conts: 5 E(1)  A(3)  H(1) 
  12269893 040.24 || noQ Q (Avg,Max,Min) (9.23, 24.79, 4.03) (2.37, 1.70, 4.04) #fs:   0  -- #Conts: 4 E(1)  A(2)  H(1) 
  12298853 039.53 || noQ Q (Avg,Max,Min) (6.06, 22.28, 1.01) (1.61, 0.01, 4.04) #fs:   0  -- #Conts: 6 A(4)  H(1)  C(1) 
  12307648 038.53 || noQ Q (Avg,Max,Min) (6.93, 21.62, 1.01) (1.94, 0.16, 4.04) #fs:   0  -- #Conts: 5 A(3)  H(1)  C(1) 
  12395095 037.53 || noQ Q (Avg,Max,Min) (7.13, 16.78, 3.83) (2.40, 1.74, 4.04) #fs:   1  -- #Conts: 4 A(2)  H(1)  C(1) 
  12801371 036.53 || noQ Q (Avg,Max,Min) (7.41, 15.07, 3.12) (3.07, 1.90, 4.04) #fs:   1  -- #Conts: 3 A(1)  H(1)  C(1) 
  13200495 035.53 || noQ Q (Avg,Max,Min) (9.33, 14.62, 4.04) (4.41, 4.04, 4.78) #fs:   0  -- #Conts: 2 H(1)  C(1) 
  13253851 034.53 || noQ Q (Avg,Max,Min) (3.91, 5.77, 1.01) (2.49, 0.38, 4.04) #fs:   0  -- #Conts: 4 A(3)  H(1) 
  13928349 033.53 || noQ Q (Avg,Max,Min) (4.06, 4.08, 4.04) (3.32, 2.16, 4.04) #fs:   0  -- #Conts: 3 A(2)  H(1) 
  14122813 033.47 || noQ Q (Avg,Max,Min) (6.78, 21.21, 4.04) (5.59, 2.01, 19.01) #fs:   3  -- #Conts: 10 E(1)  A(7)  G(1)  C(1) 
  14268034 032.47 || noQ Q (Avg,Max,Min) (7.18, 22.08, 4.04) (6.17, 2.05, 20.68) #fs:   0  -- #Conts: 9 E(1)  A(6)  G(1)  C(1) 
  14409413 031.47 || noQ Q (Avg,Max,Min) (7.52, 22.67, 4.02) (6.89, 2.05, 22.13) #fs:   1  -- #Conts: 8 E(1)  A(5)  G(1)  C(1) 
/////////////////size: 31
nodes 100 edges 192
mulT: 50 mulD: 1000  sumDataGB 97599
pareto /CYBERSHAKE.n.100.0.dax time -> 785.0
moheft /CYBERSHAKE.n.100.0.dax time -> 772.0
distance from M to C 3.2248313372213087
distance from P to C 0.0
distance from C to M 1.5796217881033454
distance from C to P 0.0
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97599mulT: 50 mulD: 1000 paretoOptTime_MS: 785.0 MoheftOptimizationTime_MS: 772.0 MtoC 3.2248313372213087 PtoC 0.0 CtoM 1.5796217881033454 CtoP 0.0 ccr 4.671576883615845

