Running Lattice d: 11 b: 3 Pareto, Moheft
  28091306 6652.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.61) (0.85, 0.51, 0.99) #fs:  74  -- #Conts: 79 H(79) 
  29943225 6337.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.66) (0.89, 0.63, 1.00) #fs:  53  -- #Conts: 55 H(55) 
  34193573 6211.29 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.69) (0.91, 0.68, 1.00) #fs:  50  -- #Conts: 37 H(37) 
  48039044 5139.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.94, 0.78, 1.01) #fs:  53  -- #Conts: 71 G(71) 
  52161884 5107.76 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.94, 0.78, 1.01) #fs:  49  -- #Conts: 50 G(50) 
 101169860 4754.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  75  -- #Conts: 92 E(92) 
 105835337 4747.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  73  -- #Conts: 92 E(92) 
 129292297 4700.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  59  -- #Conts: 48 E(48) 
/////////////////size: 8
  52027748 5601.88 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.73) (0.90, 0.17, 0.99) #fs:  73  -- #Conts: 94 G(20)  H(18)  E(31)  C(25) 
  52031348 5570.35 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.73) (0.90, 0.17, 0.99) #fs:  74  -- #Conts: 94 G(20)  H(18)  E(31)  C(25) 
  52076352 5538.82 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.73) (0.91, 0.17, 0.99) #fs:  75  -- #Conts: 93 G(20)  H(17)  E(31)  C(25) 
  52116997 5500.59 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.92, 0.66, 0.99) #fs:  74  -- #Conts: 92 G(20)  H(16)  E(31)  C(25) 
  52316721 5491.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.92, 0.66, 0.99) #fs:  72  -- #Conts: 92 G(20)  H(16)  E(31)  C(25) 
  52334721 5460.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.92, 0.66, 0.99) #fs:  73  -- #Conts: 92 G(20)  H(16)  E(31)  C(25) 
  53198727 5444.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.93, 0.66, 0.99) #fs:  73  -- #Conts: 92 G(20)  H(16)  E(31)  C(25) 
  53203120 5390.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.93, 0.29, 1.00) #fs:  64  -- #Conts: 99 G(18)  H(22)  E(35)  C(24) 
  53651323 5342.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.94, 0.60, 1.00) #fs:  62  -- #Conts: 99 G(18)  H(22)  E(35)  C(24) 
  54522529 5326.94 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.94, 0.60, 1.00) #fs:  64  -- #Conts: 99 G(18)  H(22)  E(35)  C(24) 
  54973150 5317.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.78) (0.94, 0.68, 1.00) #fs:  67  -- #Conts: 97 G(17)  H(22)  E(34)  C(24) 
  55133509 5302.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.94, 0.51, 1.00) #fs:  67  -- #Conts: 98 G(17)  H(23)  E(34)  C(24) 
  56431318 5286.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.95, 0.85, 1.00) #fs:  67  -- #Conts: 97 G(17)  H(22)  E(34)  C(24) 
  56867909 5284.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.94, 0.51, 1.00) #fs:  65  -- #Conts: 98 G(17)  H(23)  E(34)  C(24) 
  57106616 5257.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.94, 0.51, 0.99) #fs:  59  -- #Conts: 96 G(19)  H(19)  E(34)  C(24) 
  58404425 5241.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.95, 0.66, 0.99) #fs:  59  -- #Conts: 95 G(19)  H(18)  E(34)  C(24) 
  60848750 5194.35 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.88) (0.94, 0.17, 1.00) #fs:  56  -- #Conts: 89 G(19)  H(16)  E(31)  C(23) 
  61098873 5162.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.94, 0.66, 1.00) #fs:  58  -- #Conts: 88 G(19)  H(15)  E(31)  C(23) 
  62830485 5147.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.66, 1.00) #fs:  57  -- #Conts: 88 G(19)  H(15)  E(31)  C(23) 
  64931717 5142.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.51, 1.00) #fs:  58  -- #Conts: 88 G(18)  H(16)  E(31)  C(23) 
  66229526 5126.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.66, 1.00) #fs:  58  -- #Conts: 87 G(18)  H(15)  E(31)  C(23) 
  68359873 5123.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.73, 1.00) #fs:  57  -- #Conts: 88 G(20)  H(15)  E(30)  C(23) 
  68642559 5080.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.82) (0.95, 0.59, 1.00) #fs:  59  -- #Conts: 90 A(7)  G(15)  H(14)  E(31)  C(23) 
  70508615 5065.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.85, 1.00) #fs:  56  -- #Conts: 89 A(7)  G(15)  H(13)  E(31)  C(23) 
  74434495 5062.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.85, 1.00) #fs:  56  -- #Conts: 90 A(7)  G(15)  H(13)  E(32)  C(23) 
  75257945 5062.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.95, 0.30, 1.00) #fs:  61  -- #Conts: 87 A(4)  G(16)  H(12)  E(32)  C(23) 
  75353179 5062.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.51, 1.00) #fs:  55  -- #Conts: 88 A(4)  G(16)  H(13)  E(32)  C(23) 
  75878995 5053.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.80) (0.96, 0.73, 1.00) #fs:  63  -- #Conts: 86 A(4)  G(15)  H(12)  E(32)  C(23) 
  76650988 5046.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.73, 1.00) #fs:  55  -- #Conts: 87 A(4)  G(16)  H(12)  E(32)  C(23) 
  77962015 5043.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  56  -- #Conts: 88 A(4)  G(16)  H(12)  E(33)  C(23) 
  78619592 5041.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.85, 1.00) #fs:  57  -- #Conts: 87 A(4)  G(16)  H(12)  E(32)  C(23) 
  80606196 5035.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.96, 0.66, 1.00) #fs:  55  -- #Conts: 88 A(4)  G(15)  H(12)  E(34)  C(23) 
  81658687 5032.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.51, 1.00) #fs:  42  -- #Conts: 93 A(2)  G(20)  H(11)  E(34)  C(26) 
  82316083 5032.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.65, 1.00) #fs:  55  -- #Conts: 88 A(4)  G(15)  H(12)  E(34)  C(23) 
  82956496 5017.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  42  -- #Conts: 92 A(2)  G(20)  H(10)  E(34)  C(26) 
  84271123 5008.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.96, 0.66, 1.00) #fs:  42  -- #Conts: 93 A(2)  G(21)  H(10)  E(34)  C(26) 
  87119218 5003.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.84, 1.00) #fs:  37  -- #Conts: 94 A(2)  G(21)  H(10)  E(35)  C(26) 
  89574003 5000.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.51, 1.00) #fs:  31  -- #Conts: 99 A(2)  G(20)  H(10)  E(41)  C(26) 
  90599287 4995.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.51, 1.00) #fs:  31  -- #Conts: 100 A(2)  G(20)  H(10)  E(42)  C(26) 
  90875412 4985.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  31  -- #Conts: 99 A(2)  G(21)  H(9)  E(41)  C(26) 
  91897096 4979.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.66, 1.00) #fs:  31  -- #Conts: 99 A(2)  G(20)  H(9)  E(42)  C(26) 
  93388682 4972.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.85, 1.00) #fs:  33  -- #Conts: 93 A(13)  G(13)  H(11)  E(35)  C(21) 
  94703309 4963.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.85, 1.00) #fs:  34  -- #Conts: 94 A(13)  G(14)  H(11)  E(35)  C(21) 
  95560900 4953.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.81) (0.96, 0.51, 1.00) #fs:  52  -- #Conts: 86 A(11)  G(17)  H(8)  E(30)  C(20) 
  96169436 4953.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  32  -- #Conts: 95 A(13)  G(14)  H(11)  E(36)  C(21) 
  96625810 4950.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 95 A(13)  G(14)  H(11)  E(36)  C(21) 
  96858709 4938.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.81) (0.96, 0.78, 1.00) #fs:  52  -- #Conts: 85 A(11)  G(17)  H(7)  E(30)  C(20) 
  98162536 4935.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.81) (0.96, 0.78, 1.00) #fs:  50  -- #Conts: 85 A(11)  G(17)  H(7)  E(30)  C(20) 
  98169736 4929.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.81) (0.96, 0.78, 1.00) #fs:  52  -- #Conts: 86 A(11)  G(18)  H(7)  E(30)  C(20) 
  99014200 4924.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.96, 0.30, 1.00) #fs:  50  -- #Conts: 88 A(11)  G(18)  H(6)  E(33)  C(20) 
  99849641 4921.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.96, 0.51, 1.00) #fs:  49  -- #Conts: 87 A(11)  G(16)  H(7)  E(33)  C(20) 
  99850823 4915.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.80) (0.96, 0.66, 1.00) #fs:  52  -- #Conts: 87 A(11)  G(17)  H(6)  E(33)  C(20) 
 101151050 4905.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.66, 1.00) #fs:  49  -- #Conts: 87 A(11)  G(17)  H(6)  E(33)  C(20) 
 102616657 4893.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.96, 0.51, 1.00) #fs:  39  -- #Conts: 88 A(11)  G(16)  H(6)  E(34)  C(21) 
 103134092 4886.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.51, 1.00) #fs:  39  -- #Conts: 87 A(11)  G(15)  H(6)  E(34)  C(21) 
 103914466 4877.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.66, 1.00) #fs:  39  -- #Conts: 87 A(11)  G(16)  H(5)  E(34)  C(21) 
 104431901 4871.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.85, 1.00) #fs:  39  -- #Conts: 86 A(11)  G(15)  H(5)  E(34)  C(21) 
 108357781 4868.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.85, 1.00) #fs:  39  -- #Conts: 87 A(11)  G(15)  H(5)  E(35)  C(21) 
 111398016 4866.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.73, 1.00) #fs:  39  -- #Conts: 88 A(12)  G(15)  H(5)  E(35)  C(21) 
 112705443 4864.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.85, 1.00) #fs:  38  -- #Conts: 88 A(12)  G(15)  H(5)  E(35)  C(21) 
 113933188 4862.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.97, 0.51, 1.00) #fs:  37  -- #Conts: 91 A(18)  G(15)  H(4)  E(33)  C(21) 
 115220778 4860.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.97, 0.30, 1.00) #fs:  37  -- #Conts: 91 A(18)  G(16)  H(3)  E(33)  C(21) 
 115230997 4846.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.98, 0.66, 1.00) #fs:  37  -- #Conts: 90 A(18)  G(15)  H(3)  E(33)  C(21) 
 118443509 4845.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:  36  -- #Conts: 90 A(18)  G(15)  H(3)  E(33)  C(21) 
 119156877 4844.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.98, 0.66, 1.00) #fs:  37  -- #Conts: 91 A(18)  G(15)  H(3)  E(34)  C(21) 
 121526683 4843.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.98, 0.66, 1.00) #fs:  37  -- #Conts: 90 A(18)  G(15)  H(3)  E(33)  C(21) 
 121573331 4842.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.51, 1.01) #fs:  23  -- #Conts: 85 A(16)  G(14)  H(4)  E(30)  C(21) 
 122358385 4836.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.65, 1.01) #fs:  23  -- #Conts: 84 A(16)  G(14)  H(3)  E(30)  C(21) 
 122874740 4827.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.65, 1.01) #fs:  23  -- #Conts: 85 A(16)  G(15)  H(3)  E(30)  C(21) 
 124584627 4824.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.65, 1.01) #fs:  23  -- #Conts: 85 A(16)  G(15)  H(3)  E(30)  C(21) 
 127225265 4818.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.73, 1.01) #fs:  22  -- #Conts: 82 A(14)  G(15)  H(3)  E(29)  C(21) 
 128532692 4815.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.82, 1.01) #fs:  21  -- #Conts: 82 A(14)  G(15)  H(3)  E(29)  C(21) 
 130981060 4807.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.66, 1.01) #fs:  20  -- #Conts: 82 A(14)  G(15)  H(3)  E(29)  C(21) 
 131638637 4804.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.66, 1.01) #fs:  20  -- #Conts: 82 A(14)  G(15)  H(3)  E(29)  C(21) 
 135560917 4802.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.85, 1.01) #fs:  21  -- #Conts: 81 A(14)  G(14)  H(3)  E(29)  C(21) 
 137610867 4801.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.66, 1.01) #fs:  19  -- #Conts: 81 A(14)  G(14)  H(3)  E(29)  C(21) 
 141529547 4798.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.85, 1.01) #fs:  19  -- #Conts: 80 A(14)  G(13)  H(3)  E(29)  C(21) 
 146840734 4793.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.98, 0.66, 1.01) #fs:  20  -- #Conts: 93 A(22)  G(12)  H(2)  E(39)  C(18) 
 147260673 4789.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.01) #fs:  19  -- #Conts: 93 A(22)  G(12)  H(2)  E(39)  C(18) 
 149854448 4785.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.01) #fs:  19  -- #Conts: 93 A(22)  G(12)  H(2)  E(39)  C(18) 
 151560735 4782.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.85, 1.01) #fs:  19  -- #Conts: 92 A(22)  G(12)  H(2)  E(38)  C(18) 
 155483015 4780.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.85, 1.01) #fs:  19  -- #Conts: 92 A(22)  G(11)  H(2)  E(39)  C(18) 
 175414560 4779.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.85, 1.01) #fs:  18  -- #Conts: 93 A(23)  G(11)  H(2)  E(39)  C(18) 
 215550941 4776.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.85, 1.00) #fs:  12  -- #Conts: 85 A(24)  G(6)  H(1)  E(37)  C(17) 
 219469621 4773.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.85, 1.00) #fs:  12  -- #Conts: 84 A(24)  G(5)  H(1)  E(37)  C(17) 
 228798016 4772.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.85, 1.00) #fs:  11  -- #Conts: 87 A(25)  G(5)  H(1)  E(39)  C(17) 
 250796947 4772.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.85, 1.00) #fs:  10  -- #Conts: 89 A(28)  G(5)  H(1)  E(38)  C(17) 
/////////////////size: 87
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time -> 310581.0
moheft Lattice time -> 1103273.0
distance from M to C 103.88510809405308
distance from P to C 0.0
distance from C to M 83.88978720595681
distance from C to P 45.02557335580753
toCompare: Lattice sumDataGB: 574d: 11 b: 3 paretoOptTime_MS: 310581.0 MoheftOptimizationTime_MS: 1103273.0 MtoC 103.88510809405308 PtoC 0.0 CtoM 83.88978720595681 CtoP 45.02557335580753 ccr 6.232824427480916E-4

