Running Lattice d: 9 b: 4 Pareto, Moheft
  25638877 5549.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.74) (0.91, 0.63, 1.00) #fs:  43  -- #Conts: 56 H(56) 
  35166232 4713.65 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.64) (0.92, 0.57, 1.00) #fs:  47  -- #Conts: 79 G(78)  H(1) 
  39667366 4603.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  39710566 4587.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  41746785 4556.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.94, 0.76, 1.00) #fs:  45  -- #Conts: 68 G(68) 
  51134770 4524.47 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.95, 0.76, 1.01) #fs:  47  -- #Conts: 38 G(38) 
  89356783 4224.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 0.98) #fs:  55  -- #Conts: 102 E(102) 
  89385583 4218.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 1.00) #fs:  54  -- #Conts: 102 E(102) 
 112860554 4184.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.96, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
 112867744 4177.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.97, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
/////////////////size: 10
  42054488 4970.47 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.79) (0.90, 0.17, 0.99) #fs:  50  -- #Conts: 104 G(27)  H(24)  E(36)  C(17) 
  42065288 4938.94 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.79) (0.90, 0.17, 0.99) #fs:  49  -- #Conts: 104 G(27)  H(24)  E(36)  C(17) 
  42254549 4907.41 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.79) (0.91, 0.34, 0.99) #fs:  49  -- #Conts: 103 G(27)  H(23)  E(36)  C(17) 
  42300174 4884.94 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.81) (0.92, 0.35, 0.99) #fs:  48  -- #Conts: 102 G(27)  H(22)  E(36)  C(17) 
  42310974 4853.41 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.81) (0.92, 0.66, 0.99) #fs:  47  -- #Conts: 102 G(27)  H(22)  E(36)  C(17) 
  42748377 4821.88 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.81) (0.93, 0.66, 0.99) #fs:  48  -- #Conts: 101 G(27)  H(21)  E(36)  C(17) 
  43038298 4815.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.93, 0.66, 1.00) #fs:  51  -- #Conts: 103 A(2)  G(27)  H(21)  E(36)  C(17) 
  44130260 4806.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.81) (0.93, 0.66, 0.99) #fs:  48  -- #Conts: 101 G(27)  H(21)  E(36)  C(17) 
  44354107 4800.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.93, 0.66, 1.00) #fs:  51  -- #Conts: 103 A(2)  G(27)  H(21)  E(36)  C(17) 
  46205068 4795.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.92, 0.51, 1.00) #fs:  44  -- #Conts: 107 G(27)  H(22)  E(41)  C(17) 
  46436897 4779.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.92, 0.52, 1.00) #fs:  44  -- #Conts: 107 G(27)  H(22)  E(41)  C(17) 
  47478407 4770.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.92, 0.51, 1.00) #fs:  44  -- #Conts: 107 G(27)  H(22)  E(41)  C(17) 
  47734706 4763.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.81) (0.92, 0.52, 1.00) #fs:  43  -- #Conts: 107 G(27)  H(22)  E(41)  C(17) 
  48776216 4754.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 106 G(27)  H(21)  E(41)  C(17) 
  50090843 4752.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.92, 0.66, 1.00) #fs:  44  -- #Conts: 107 G(28)  H(21)  E(41)  C(17) 
  50470881 4727.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.92, 0.66, 1.00) #fs:  46  -- #Conts: 114 A(2)  G(32)  H(20)  E(32)  C(28) 
  51102047 4727.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.69) (0.92, 0.52, 1.00) #fs:  52  -- #Conts: 95 A(1)  G(22)  H(16)  E(25)  C(31) 
  51116447 4696.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.92, 0.60, 1.00) #fs:  52  -- #Conts: 95 A(1)  G(22)  H(16)  E(25)  C(31) 
  51546650 4680.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.92, 0.75, 1.00) #fs:  51  -- #Conts: 95 A(1)  G(22)  H(16)  E(25)  C(31) 
  52486255 4664.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.92, 0.51, 1.00) #fs:  49  -- #Conts: 96 A(1)  G(22)  H(17)  E(25)  C(31) 
  52493455 4655.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.92, 0.51, 1.00) #fs:  48  -- #Conts: 97 A(1)  G(22)  H(17)  E(26)  C(31) 
  53185717 4620.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.93, 0.66, 1.00) #fs:  50  -- #Conts: 99 A(5)  G(25)  H(14)  E(26)  C(29) 
  53454707 4604.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.93, 0.66, 1.00) #fs:  50  -- #Conts: 99 A(5)  G(25)  H(14)  E(26)  C(29) 
  56500946 4602.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.93, 0.66, 1.00) #fs:  50  -- #Conts: 100 A(5)  G(26)  H(13)  E(27)  C(29) 
  57438187 4598.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.92, 0.29, 1.00) #fs:  46  -- #Conts: 103 A(3)  G(27)  H(14)  E(31)  C(28) 
  58143094 4587.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.93, 0.51, 1.00) #fs:  42  -- #Conts: 116 A(12)  G(30)  H(12)  E(37)  C(25) 
  58680769 4555.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.94, 0.59, 1.00) #fs:  47  -- #Conts: 107 A(8)  G(34)  H(11)  E(28)  C(26) 
  60391877 4546.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.94, 0.66, 1.00) #fs:  48  -- #Conts: 106 A(8)  G(34)  H(10)  E(28)  C(26) 
  61020088 4539.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.79) (0.94, 0.66, 1.00) #fs:  46  -- #Conts: 106 A(8)  G(34)  H(10)  E(28)  C(26) 
  61695704 4537.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.59) (0.94, 0.58, 1.00) #fs:  48  -- #Conts: 107 A(8)  G(35)  H(10)  E(28)  C(26) 
  61712483 4524.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.94, 0.51, 1.00) #fs:  46  -- #Conts: 107 A(8)  G(35)  H(11)  E(27)  C(26) 
  62557048 4521.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.94, 0.51, 1.00) #fs:  47  -- #Conts: 107 A(8)  G(35)  H(11)  E(27)  C(26) 
  63010292 4508.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.95, 0.73, 1.00) #fs:  46  -- #Conts: 106 A(8)  G(35)  H(10)  E(27)  C(26) 
  63854857 4505.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.95, 0.73, 1.00) #fs:  47  -- #Conts: 106 A(8)  G(35)  H(10)  E(27)  C(26) 
  65165884 4500.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.95, 0.85, 1.00) #fs:  46  -- #Conts: 106 A(8)  G(35)  H(10)  E(27)  C(26) 
  66569059 4494.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.95, 0.51, 1.00) #fs:  35  -- #Conts: 110 A(19)  G(29)  H(10)  E(28)  C(24) 
  67315462 4492.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.95, 0.66, 1.00) #fs:  35  -- #Conts: 108 A(19)  G(28)  H(9)  E(28)  C(24) 
  67319062 4485.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.95, 0.66, 1.00) #fs:  36  -- #Conts: 109 A(19)  G(29)  H(9)  E(28)  C(24) 
  67866868 4478.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.95, 0.66, 1.00) #fs:  35  -- #Conts: 109 A(19)  G(29)  H(9)  E(28)  C(24) 
  68630089 4476.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.95, 0.66, 1.00) #fs:  36  -- #Conts: 109 A(19)  G(29)  H(9)  E(28)  C(24) 
  69316466 4469.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.96, 0.66, 1.00) #fs:  39  -- #Conts: 108 A(19)  G(29)  H(9)  E(27)  C(24) 
  71432973 4464.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.96, 0.73, 1.00) #fs:  33  -- #Conts: 104 A(12)  G(27)  H(9)  E(33)  C(23) 
  72253881 4460.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 104 A(12)  G(27)  H(9)  E(33)  C(23) 
  72740400 4459.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.96, 0.79, 1.00) #fs:  34  -- #Conts: 104 A(12)  G(27)  H(9)  E(33)  C(23) 
  73051073 4458.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.96, 0.58, 1.00) #fs:  33  -- #Conts: 103 A(12)  G(27)  H(9)  E(32)  C(23) 
  73710538 4444.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.51, 1.00) #fs:  29  -- #Conts: 109 A(12)  G(21)  H(9)  E(43)  C(24) 
  74683199 4437.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.51, 1.00) #fs:  28  -- #Conts: 109 A(12)  G(20)  H(9)  E(44)  C(24) 
  75008347 4428.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.73, 1.00) #fs:  29  -- #Conts: 108 A(12)  G(21)  H(8)  E(43)  C(24) 
  75446630 4405.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.68, 1.00) #fs:  23  -- #Conts: 110 A(20)  G(21)  H(7)  E(42)  C(20) 
  76904595 4398.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.73, 1.00) #fs:  26  -- #Conts: 109 A(20)  G(21)  H(6)  E(42)  C(20) 
  78489269 4396.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  23  -- #Conts: 110 A(20)  G(22)  H(6)  E(42)  C(20) 
  79533849 4394.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  25  -- #Conts: 110 A(20)  G(22)  H(6)  E(42)  C(20) 
  82745665 4386.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  30  -- #Conts: 106 A(13)  G(21)  H(6)  E(45)  C(21) 
  83175216 4385.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.96, 0.51, 1.00) #fs:  25  -- #Conts: 104 A(11)  G(17)  H(7)  E(48)  C(21) 
  84070565 4372.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.97, 0.66, 1.00) #fs:  24  -- #Conts: 104 A(11)  G(18)  H(6)  E(48)  C(21) 
  84473025 4369.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.66, 1.00) #fs:  25  -- #Conts: 103 A(11)  G(17)  H(6)  E(48)  C(21) 
  85780452 4367.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.66, 1.00) #fs:  26  -- #Conts: 104 A(11)  G(17)  H(6)  E(49)  C(21) 
  86179312 4365.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.58, 1.00) #fs:  24  -- #Conts: 102 A(11)  G(17)  H(6)  E(47)  C(21) 
  87436336 4364.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.97, 0.66, 1.00) #fs:  26  -- #Conts: 103 A(11)  G(17)  H(6)  E(48)  C(21) 
  87486739 4359.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  26  -- #Conts: 102 A(11)  G(17)  H(6)  E(47)  C(21) 
  87490339 4356.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  25  -- #Conts: 102 A(11)  G(17)  H(6)  E(47)  C(21) 
  89196626 4353.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  24  -- #Conts: 102 A(11)  G(17)  H(6)  E(47)  C(21) 
  93118906 4351.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.85, 1.00) #fs:  24  -- #Conts: 102 A(11)  G(16)  H(6)  E(48)  C(21) 
 103003154 4350.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.68) (0.96, 0.51, 1.00) #fs:  33  -- #Conts: 88 A(23)  G(24)  H(3)  E(21)  C(17) 
 103277402 4335.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.66, 1.00) #fs:  32  -- #Conts: 88 A(23)  G(24)  H(2)  E(22)  C(17) 
 104300963 4334.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 87 A(23)  G(24)  H(2)  E(21)  C(17) 
 105611990 4329.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.66, 1.00) #fs:  32  -- #Conts: 88 A(23)  G(24)  H(2)  E(22)  C(17) 
 107318278 4326.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 87 A(23)  G(24)  H(2)  E(21)  C(17) 
 108578376 4324.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.97, 0.58, 1.00) #fs:  31  -- #Conts: 78 A(13)  G(18)  H(2)  E(29)  C(16) 
 109091118 4315.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.66, 1.00) #fs:  30  -- #Conts: 79 A(13)  G(18)  H(2)  E(30)  C(16) 
 109116199 4313.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.51, 1.00) #fs:  25  -- #Conts: 73 A(9)  G(19)  H(3)  E(26)  C(16) 
 109294030 4312.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.66, 1.00) #fs:  30  -- #Conts: 78 A(13)  G(18)  H(2)  E(29)  C(16) 
 109396516 4310.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.51, 1.00) #fs:  26  -- #Conts: 74 A(9)  G(18)  H(3)  E(28)  C(16) 
 110414008 4297.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.59, 1.00) #fs:  25  -- #Conts: 72 A(9)  G(19)  H(2)  E(26)  C(16) 
 110694325 4295.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  26  -- #Conts: 73 A(9)  G(18)  H(2)  E(28)  C(16) 
 113438522 4292.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.85, 1.00) #fs:  26  -- #Conts: 72 A(9)  G(19)  H(2)  E(26)  C(16) 
 113711639 4288.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  25  -- #Conts: 72 A(9)  G(18)  H(2)  E(27)  C(16) 
 115389126 4287.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 72 A(9)  G(18)  H(2)  E(27)  C(16) 
 115417926 4285.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  25  -- #Conts: 71 A(9)  G(18)  H(2)  E(26)  C(16) 
 115628636 4284.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  24  -- #Conts: 71 A(9)  G(18)  H(2)  E(26)  C(16) 
 118879053 4283.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  22  -- #Conts: 69 A(9)  G(18)  H(2)  E(24)  C(16) 
 119550916 4282.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  24  -- #Conts: 71 A(9)  G(17)  H(2)  E(27)  C(16) 
 122801333 4280.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  22  -- #Conts: 69 A(9)  G(17)  H(2)  E(25)  C(16) 
 140060874 4278.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  16  -- #Conts: 71 A(15)  G(16)  H(2)  E(23)  C(15) 
 142069258 4277.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  16  -- #Conts: 70 A(14)  G(16)  H(2)  E(23)  C(15) 
 143983154 4276.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  16  -- #Conts: 71 A(15)  G(15)  H(2)  E(24)  C(15) 
 145991538 4275.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.85, 1.00) #fs:  16  -- #Conts: 70 A(14)  G(15)  H(2)  E(24)  C(15) 
 156724740 4261.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:  22  -- #Conts: 77 A(13)  G(9)  E(32)  C(23) 
 158209320 4259.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:  22  -- #Conts: 77 A(13)  G(9)  E(32)  C(23) 
 159570642 4258.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.66, 1.00) #fs:  22  -- #Conts: 76 A(13)  G(8)  E(33)  C(22) 
 160314467 4256.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.58, 1.00) #fs:  21  -- #Conts: 73 A(13)  G(8)  E(30)  C(22) 
 161109270 4255.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.97, 0.66, 1.00) #fs:  22  -- #Conts: 76 A(13)  G(8)  E(33)  C(22) 
 161266129 4250.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.98, 0.66, 1.00) #fs:  22  -- #Conts: 74 A(13)  G(8)  E(31)  C(22) 
 161625494 4247.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.00) #fs:  22  -- #Conts: 73 A(13)  G(8)  E(30)  C(22) 
 162165711 4246.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 72 A(11)  G(5)  E(33)  C(23) 
 162801157 4244.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  19  -- #Conts: 71 A(11)  G(5)  E(32)  C(23) 
 162943618 4241.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  19  -- #Conts: 70 A(11)  G(5)  E(31)  C(23) 
 163871998 4238.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.87, 1.00) #fs:  19  -- #Conts: 69 A(11)  G(5)  E(30)  C(23) 
 165317755 4236.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  18  -- #Conts: 70 A(11)  G(5)  E(31)  C(23) 
 167024042 4233.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.87, 1.00) #fs:  18  -- #Conts: 69 A(11)  G(5)  E(30)  C(23) 
 170908005 4232.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  18  -- #Conts: 69 A(11)  G(5)  E(31)  C(22) 
 170946322 4231.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.94, 1.00) #fs:  18  -- #Conts: 69 A(11)  G(4)  E(31)  C(23) 
 171057666 4229.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.87, 1.00) #fs:  18  -- #Conts: 68 A(11)  G(5)  E(30)  C(22) 
 174979946 4227.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.96, 1.00) #fs:  18  -- #Conts: 68 A(11)  G(4)  E(31)  C(22) 
/////////////////size: 104
nodes 426 edges 680
d: 9 b: 4  sumDataGB 531
pareto Lattice time -> 294968.0
moheft Lattice time -> 1156715.0
distance from M to C 97.25908995227768
distance from P to C 0.0
distance from C to M 50.85253211279401
distance from C to P 44.761949711543544
toCompare: Lattice sumDataGB: 531d: 9 b: 4 paretoOptTime_MS: 294968.0 MoheftOptimizationTime_MS: 1156715.0 MtoC 97.25908995227768 PtoC 0.0 CtoM 50.85253211279401 CtoP 44.761949711543544 ccr 6.482315112540192E-4

