Running Lattice d: 5 b: 21 Pareto, Moheft
  12830241 6810.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  12830242 6778.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  14638961 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.86, 0.68, 1.01) #fs:  19  -- #Conts: 146 H(146) 
  18874908 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.98) #fs:  13  -- #Conts: 131 H(131) 
  18892908 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  14  -- #Conts: 131 H(131) 
  19026107 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.87, 0.60, 1.00) #fs:  18  -- #Conts: 116 H(116) 
  19044107 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.88, 0.60, 1.00) #fs:  19  -- #Conts: 116 H(116) 
  19604384 5533.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.60) (0.88, 0.55, 1.01) #fs:  25  -- #Conts: 147 G(146)  H(1) 
  20905793 5447.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.68) (0.88, 0.59, 1.01) #fs:  25  -- #Conts: 147 G(144)  E(3) 
  21968902 5233.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  28  -- #Conts: 118 G(117)  H(1) 
  21972502 5165.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.00) #fs:  27  -- #Conts: 118 G(109)  E(9) 
  21979702 5149.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.01) #fs:  28  -- #Conts: 118 G(109)  E(9) 
  28185560 5037.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.96, 0.78, 1.01) #fs:  13  -- #Conts: 89 G(86)  E(3) 
  30239781 4969.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.01) #fs:  12  -- #Conts: 87 G(75)  E(12) 
  31320891 4960.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.01) #fs:  12  -- #Conts: 87 G(78)  E(9) 
  38604258 4950.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.97, 0.59, 1.02) #fs:  11  -- #Conts: 66 G(66) 
  41869186 4934.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.97, 0.59, 1.02) #fs:  11  -- #Conts: 66 G(66) 
  44737792 4767.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  56482472 4761.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  61129949 4754.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  65838618 4747.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  80051034 4741.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
/////////////////size: 22
  18715583 5851.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.84, 0.30, 0.99) #fs:  21  -- #Conts: 230 G(53)  H(45)  E(80)  C(52) 
  18982737 5835.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.84, 0.30, 0.99) #fs:  20  -- #Conts: 229 G(52)  H(45)  E(80)  C(52) 
  19145242 5819.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.85, 0.30, 0.99) #fs:  20  -- #Conts: 228 G(51)  H(45)  E(80)  C(52) 
  19301744 5804.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.85, 0.59, 0.99) #fs:  19  -- #Conts: 225 G(48)  H(45)  E(80)  C(52) 
  19419462 5795.06 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.85, 0.68, 0.99) #fs:  21  -- #Conts: 225 G(48)  H(45)  E(80)  C(52) 
  19598981 5788.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.85, 0.68, 0.99) #fs:  20  -- #Conts: 225 G(48)  H(45)  E(80)  C(52) 
  19620582 5772.59 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.86, 0.68, 0.99) #fs:  19  -- #Conts: 225 G(48)  H(45)  E(80)  C(52) 
  19649381 5566.47 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.52) (0.90, 0.51, 0.99) #fs:  14  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  19713893 5534.94 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.52) (0.90, 0.51, 0.99) #fs:  12  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  19905680 5503.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.54) (0.90, 0.51, 0.99) #fs:  11  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  20049680 5471.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.90) (0.91, 0.68, 0.99) #fs:  10  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  20325084 5436.47 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.92, 0.68, 0.99) #fs:  12  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  20748087 5420.71 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.73) (0.92, 0.68, 0.99) #fs:  14  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  20824215 5404.94 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.92, 0.68, 0.99) #fs:  12  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  22055514 5402.35 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.74) (0.93, 0.58, 0.99) #fs:  12  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  22069914 5395.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.82) (0.92, 0.75, 0.99) #fs:  10  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  22122024 5389.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.92, 0.68, 0.99) #fs:  11  -- #Conts: 199 G(34)  H(41)  E(92)  C(32) 
  22896690 5387.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.92) (0.92, 0.30, 0.99) #fs:  10  -- #Conts: 201 G(35)  H(42)  E(92)  C(32) 
  23126902 5378.82 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.92) (0.93, 0.51, 0.99) #fs:  11  -- #Conts: 200 G(34)  H(42)  E(92)  C(32) 
  23552597 5377.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.91) (0.93, 0.58, 0.99) #fs:  12  -- #Conts: 200 G(35)  H(41)  E(92)  C(32) 
  23765401 5376.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.86) (0.93, 0.51, 0.99) #fs:  11  -- #Conts: 200 G(34)  H(42)  E(92)  C(32) 
  23961075 5373.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.85) (0.93, 0.51, 0.99) #fs:  11  -- #Conts: 200 G(34)  H(42)  E(92)  C(32) 
  24198099 5372.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.93, 0.58, 0.99) #fs:  11  -- #Conts: 200 G(35)  H(41)  E(92)  C(32) 
  24348645 5366.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.97) (0.93, 0.51, 0.99) #fs:   7  -- #Conts: 204 G(34)  H(42)  E(96)  C(32) 
  24428311 5363.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.92) (0.93, 0.75, 0.99) #fs:  11  -- #Conts: 200 G(35)  H(41)  E(92)  C(32) 
  25066810 5360.35 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.86) (0.93, 0.75, 0.99) #fs:  11  -- #Conts: 200 G(35)  H(41)  E(92)  C(32) 
  25262484 5357.65 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.85) (0.93, 0.75, 0.99) #fs:  11  -- #Conts: 200 G(35)  H(41)  E(92)  C(32) 
  25650054 5350.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.97) (0.93, 0.66, 0.99) #fs:   7  -- #Conts: 204 G(35)  H(41)  E(96)  C(32) 
  27100742 5347.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.95) (0.93, 0.66, 0.99) #fs:   8  -- #Conts: 203 G(35)  H(41)  E(95)  C(32) 
  27359941 5345.18 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.93) (0.94, 0.66, 0.99) #fs:   9  -- #Conts: 202 G(35)  H(41)  E(94)  C(32) 
  28011952 5331.59 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.64) (0.92, 0.49, 1.00) #fs:  11  -- #Conts: 168 A(1)  G(25)  H(37)  E(65)  C(40) 
  28629821 5282.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.54) (0.93, 0.30, 1.00) #fs:  20  -- #Conts: 176 G(16)  H(18)  E(80)  C(62) 
  28638327 5250.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.93, 0.30, 1.00) #fs:  20  -- #Conts: 177 G(17)  H(18)  E(80)  C(62) 
  28689311 5219.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.93, 0.30, 1.00) #fs:  18  -- #Conts: 177 G(17)  H(18)  E(80)  C(62) 
  29297018 5203.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.93, 0.30, 1.00) #fs:  17  -- #Conts: 177 G(17)  H(18)  E(80)  C(62) 
  29386994 5194.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.93, 0.30, 1.00) #fs:  16  -- #Conts: 177 G(17)  H(18)  E(80)  C(62) 
  29415413 5187.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.59, 1.00) #fs:  17  -- #Conts: 176 G(16)  H(18)  E(80)  C(62) 
  29679837 5178.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.59, 1.00) #fs:  16  -- #Conts: 176 G(16)  H(18)  E(80)  C(62) 
  30374651 5176.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.94, 0.79, 1.00) #fs:  18  -- #Conts: 175 G(15)  H(18)  E(80)  C(62) 
  30392504 5175.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.94, 0.59, 1.00) #fs:  16  -- #Conts: 178 A(2)  G(16)  H(18)  E(80)  C(62) 
  30716822 5172.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.59, 1.00) #fs:  17  -- #Conts: 176 G(16)  H(18)  E(80)  C(62) 
  30981246 5162.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.59, 1.00) #fs:  16  -- #Conts: 176 G(16)  H(18)  E(80)  C(62) 
  31278381 5161.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.65) (0.95, 0.51, 1.00) #fs:  25  -- #Conts: 189 A(22)  G(15)  H(18)  E(76)  C(58) 
  31487632 5146.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.51, 1.00) #fs:  24  -- #Conts: 189 A(22)  G(15)  H(18)  E(76)  C(58) 
  31684441 5132.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.30, 1.00) #fs:  23  -- #Conts: 164 A(5)  G(16)  H(18)  E(76)  C(49) 
  32346180 5116.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.51, 1.00) #fs:  22  -- #Conts: 164 A(5)  G(16)  H(18)  E(76)  C(49) 
  32504322 5116.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.30, 1.00) #fs:  22  -- #Conts: 161 A(1)  G(17)  H(18)  E(76)  C(49) 
  32593537 5113.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.95, 0.51, 1.00) #fs:  21  -- #Conts: 159 A(1)  G(15)  H(18)  E(76)  C(49) 
  32691444 5109.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.30, 1.00) #fs:  21  -- #Conts: 161 A(1)  G(17)  H(18)  E(76)  C(49) 
  32725951 5093.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.30, 1.00) #fs:  21  -- #Conts: 160 A(1)  G(16)  H(18)  E(76)  C(49) 
  33635047 5077.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.51, 1.00) #fs:  21  -- #Conts: 159 A(1)  G(15)  H(18)  E(76)  C(49) 
  33811749 5075.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.51, 1.00) #fs:  23  -- #Conts: 158 A(1)  G(14)  H(18)  E(76)  C(49) 
  34401331 5074.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.51, 1.00) #fs:  24  -- #Conts: 158 A(1)  G(14)  H(18)  E(76)  C(49) 
  34701755 5071.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.51, 1.00) #fs:  25  -- #Conts: 158 A(1)  G(14)  H(18)  E(76)  C(49) 
  34932856 5062.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.59, 1.00) #fs:  21  -- #Conts: 158 A(1)  G(15)  H(17)  E(76)  C(49) 
  35113158 5059.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.85, 1.00) #fs:  24  -- #Conts: 157 A(1)  G(14)  H(17)  E(76)  C(49) 
  35702740 5058.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.85, 1.00) #fs:  24  -- #Conts: 158 A(1)  G(15)  H(17)  E(76)  C(49) 
  36003164 5055.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.85, 1.00) #fs:  25  -- #Conts: 158 A(1)  G(15)  H(17)  E(76)  C(49) 
  36463132 5054.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.51, 1.00) #fs:  19  -- #Conts: 182 A(31)  G(16)  H(18)  E(78)  C(39) 
  36549003 5047.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.51, 1.00) #fs:  19  -- #Conts: 181 A(31)  G(16)  H(18)  E(77)  C(39) 
  36563146 5040.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.30, 1.00) #fs:  18  -- #Conts: 174 A(25)  G(16)  H(18)  E(76)  C(39) 
  37076453 5036.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.51, 1.00) #fs:  18  -- #Conts: 174 A(25)  G(16)  H(18)  E(76)  C(39) 
  37850412 5031.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.59, 1.00) #fs:  20  -- #Conts: 180 A(31)  G(16)  H(17)  E(77)  C(39) 
  37864555 5024.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.30, 1.00) #fs:  19  -- #Conts: 173 A(25)  G(16)  H(17)  E(76)  C(39) 
  38377862 5020.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.59, 1.00) #fs:  19  -- #Conts: 173 A(25)  G(16)  H(17)  E(76)  C(39) 
  39171982 5015.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.85, 1.00) #fs:  19  -- #Conts: 173 A(25)  G(16)  H(17)  E(76)  C(39) 
  39804616 5012.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 171 A(23)  G(15)  H(17)  E(77)  C(39) 
  40760255 5011.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 169 A(20)  G(15)  H(17)  E(78)  C(39) 
  40953083 5009.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 167 A(18)  G(15)  H(17)  E(78)  C(39) 
  40989083 5004.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.97, 0.85, 1.00) #fs:  20  -- #Conts: 165 A(18)  G(15)  H(17)  E(76)  C(39) 
  43313770 5003.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.96, 0.51, 1.00) #fs:  12  -- #Conts: 211 A(66)  G(25)  H(8)  E(63)  C(49) 
  43568070 5001.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.73) (0.97, 0.49, 1.00) #fs:  13  -- #Conts: 208 A(66)  G(24)  H(8)  E(61)  C(49) 
  43573669 4994.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.97, 0.30, 1.00) #fs:  14  -- #Conts: 210 A(66)  G(25)  H(7)  E(63)  C(49) 
  43579687 4983.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.51, 1.00) #fs:  12  -- #Conts: 210 A(66)  G(24)  H(8)  E(63)  C(49) 
  44869479 4970.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.97, 0.78, 1.00) #fs:  14  -- #Conts: 207 A(66)  G(24)  H(7)  E(61)  C(49) 
  44881096 4967.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.66, 1.00) #fs:  12  -- #Conts: 210 A(66)  G(25)  H(7)  E(63)  C(49) 
  46500315 4961.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 227 A(94)  G(19)  H(6)  E(59)  C(49) 
  46878259 4955.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 226 A(94)  G(19)  H(6)  E(58)  C(49) 
  47801724 4946.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 226 A(94)  G(19)  H(5)  E(59)  C(49) 
  48179668 4939.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:  11  -- #Conts: 225 A(94)  G(19)  H(5)  E(58)  C(49) 
  48442903 4937.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 209 A(77)  G(19)  H(6)  E(58)  C(49) 
  49509753 4931.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 210 A(77)  G(19)  H(5)  E(60)  C(49) 
  49626811 4928.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 209 A(77)  G(19)  H(5)  E(59)  C(49) 
  49701113 4926.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 209 A(77)  G(18)  H(5)  E(60)  C(49) 
  49744312 4921.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:  11  -- #Conts: 208 A(77)  G(19)  H(5)  E(58)  C(49) 
  51460217 4920.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.51, 1.00) #fs:  11  -- #Conts: 178 A(49)  G(18)  H(5)  E(59)  C(47) 
  51726134 4917.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.30, 1.00) #fs:   8  -- #Conts: 180 A(49)  G(18)  H(5)  E(61)  C(47) 
  51864177 4914.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.30, 1.00) #fs:   8  -- #Conts: 179 A(49)  G(18)  H(5)  E(60)  C(47) 
  52295968 4905.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.51, 1.00) #fs:   8  -- #Conts: 179 A(49)  G(17)  H(5)  E(61)  C(47) 
  52761626 4904.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.66, 1.00) #fs:  12  -- #Conts: 177 A(49)  G(18)  H(4)  E(59)  C(47) 
  53027543 4901.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.98, 0.58, 1.00) #fs:   9  -- #Conts: 179 A(49)  G(18)  H(4)  E(61)  C(47) 
  53165586 4898.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.98, 0.58, 1.00) #fs:   9  -- #Conts: 178 A(49)  G(18)  H(4)  E(60)  C(47) 
  53597377 4889.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 179 A(49)  G(18)  H(4)  E(61)  C(47) 
  55256863 4886.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 178 A(49)  G(18)  H(4)  E(60)  C(47) 
  55256864 4884.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 177 A(49)  G(18)  H(4)  E(59)  C(47) 
  55303664 4881.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.85, 1.00) #fs:   9  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  56977550 4879.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  57009951 4879.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 177 A(49)  G(18)  H(4)  E(59)  C(47) 
  57224410 4876.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   9  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  59315688 4874.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  60113136 4872.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  61047175 4870.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  61283234 4868.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  63374512 4868.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 177 A(49)  G(18)  H(4)  E(59)  C(47) 
  63403312 4865.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  65077198 4863.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  65105999 4861.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(18)  H(4)  E(58)  C(47) 
  66233122 4861.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.98, 0.66, 1.01) #fs:   7  -- #Conts: 175 A(66)  G(17)  H(3)  E(41)  C(48) 
  67433336 4860.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.98, 0.66, 1.01) #fs:   7  -- #Conts: 174 A(65)  G(17)  H(3)  E(41)  C(48) 
  69028279 4859.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 176 A(49)  G(17)  H(4)  E(59)  C(47) 
  70155402 4858.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.98, 0.66, 1.01) #fs:   7  -- #Conts: 175 A(66)  G(16)  H(3)  E(42)  C(48) 
  70284746 4855.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.66, 1.01) #fs:   6  -- #Conts: 173 A(65)  G(17)  H(3)  E(40)  C(48) 
  70306346 4852.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.85, 1.01) #fs:   6  -- #Conts: 172 A(65)  G(17)  H(3)  E(39)  C(48) 
  74228626 4850.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.85, 1.01) #fs:   6  -- #Conts: 172 A(65)  G(16)  H(3)  E(40)  C(48) 
  82468839 4849.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.85, 1.01) #fs:   6  -- #Conts: 173 A(66)  G(16)  H(3)  E(40)  C(48) 
/////////////////size: 115
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time -> 1321348.0
moheft Lattice time -> 4640564.0
distance from M to C 190.56813890333467
distance from P to C 3.7219251336885875
distance from C to M 245.0311400932056
distance from C to P 58.49357140761156
toCompare: Lattice sumDataGB: 895d: 5 b: 21 paretoOptTime_MS: 1321348.0 MoheftOptimizationTime_MS: 4640564.0 MtoC 190.56813890333467 PtoC 3.7219251336885875 CtoM 245.0311400932056 CtoP 58.49357140761156 ccr 9.725190839694656E-4

