Running Lattice d: 7 b: 7 Pareto, Moheft
  17130986 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  32  -- #Conts: 128 H(128) 
  17148986 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  33  -- #Conts: 128 H(128) 
  18943305 6022.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  31  -- #Conts: 95 H(95) 
  18961305 5990.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  32  -- #Conts: 95 H(95) 
  18990106 5959.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.89, 0.51, 0.99) #fs:  31  -- #Conts: 92 H(92) 
  19579812 5927.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.90, 0.51, 0.99) #fs:  34  -- #Conts: 92 H(92) 
  20183919 5864.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.91, 0.60, 1.00) #fs:  28  -- #Conts: 74 H(74) 
  21370532 5769.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.92, 0.68, 1.00) #fs:  25  -- #Conts: 67 H(67) 
  25631678 5643.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.65) (0.95, 0.60, 1.00) #fs:  24  -- #Conts: 42 H(42) 
  25925443 5281.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  42  -- #Conts: 112 G(109)  H(3) 
  27936462 5265.41 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  41  -- #Conts: 112 G(110)  H(2) 
  28015660 5202.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.89, 0.54, 1.00) #fs:  40  -- #Conts: 112 G(111)  H(1) 
  29313469 5155.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  39  -- #Conts: 112 G(111)  H(1) 
  29317069 5092.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  38  -- #Conts: 112 G(112) 
  30308180 5076.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  36  -- #Conts: 112 G(112) 
  32124099 4934.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.71) (0.95, 0.64, 1.00) #fs:  33  -- #Conts: 77 G(76)  H(1) 
  35544527 4839.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  31  -- #Conts: 77 G(77) 
  37580747 4824.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 77 G(77) 
  68191159 4506.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  51  -- #Conts: 125 E(125) 
  91662521 4499.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 0.99) #fs:  49  -- #Conts: 125 E(125) 
  98691337 4492.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  47  -- #Conts: 89 E(89) 
 110436018 4486.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  46  -- #Conts: 89 E(89) 
/////////////////size: 22
  28334607 5266.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.92, 0.59, 1.00) #fs:  49  -- #Conts: 124 G(22)  H(19)  E(43)  C(40) 
  28509918 5250.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.92, 0.75, 1.00) #fs:  47  -- #Conts: 123 G(21)  H(19)  E(43)  C(40) 
  28733545 5234.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.92, 0.59, 1.00) #fs:  48  -- #Conts: 124 G(22)  H(19)  E(43)  C(40) 
  30206385 5223.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.92, 0.51, 1.01) #fs:  45  -- #Conts: 125 G(21)  H(20)  E(44)  C(40) 
  30482533 5186.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.94, 0.75, 1.01) #fs:  39  -- #Conts: 114 G(21)  H(19)  E(43)  C(31) 
  31079440 5170.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.75, 1.01) #fs:  39  -- #Conts: 114 G(21)  H(19)  E(43)  C(31) 
  32142550 5168.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.75, 1.01) #fs:  41  -- #Conts: 114 G(21)  H(19)  E(43)  C(31) 
  32384449 5154.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.75, 1.01) #fs:  40  -- #Conts: 114 G(21)  H(19)  E(43)  C(31) 
  33440359 5152.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.75, 1.01) #fs:  40  -- #Conts: 114 G(21)  H(19)  E(43)  C(31) 
  34105151 5145.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.55) (0.93, 0.29, 1.00) #fs:  37  -- #Conts: 123 A(5)  G(17)  H(23)  E(45)  C(33) 
  34108751 5129.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.55) (0.94, 0.29, 1.00) #fs:  38  -- #Conts: 123 A(5)  G(17)  H(23)  E(45)  C(33) 
  34259447 5079.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.58, 1.00) #fs:  36  -- #Conts: 119 A(2)  G(16)  H(23)  E(45)  C(33) 
  34564226 5063.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.69, 1.00) #fs:  36  -- #Conts: 120 A(2)  G(16)  H(24)  E(45)  C(33) 
  36299438 5047.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.85, 1.00) #fs:  37  -- #Conts: 119 A(2)  G(16)  H(23)  E(45)  C(33) 
  37235397 5040.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.73, 1.00) #fs:  39  -- #Conts: 110 A(4)  G(24)  H(14)  E(36)  C(32) 
  37669200 5009.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.51, 1.00) #fs:  38  -- #Conts: 111 A(4)  G(24)  H(15)  E(36)  C(32) 
  38166092 4977.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.66, 1.00) #fs:  38  -- #Conts: 114 A(6)  G(23)  H(15)  E(38)  C(32) 
  38317067 4970.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.66, 1.00) #fs:  38  -- #Conts: 113 A(6)  G(23)  H(15)  E(37)  C(32) 
  39530085 4968.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.63) (0.94, 0.51, 1.01) #fs:  32  -- #Conts: 122 A(6)  G(24)  H(17)  E(39)  C(36) 
  39823497 4952.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.63) (0.94, 0.51, 1.01) #fs:  32  -- #Conts: 122 A(6)  G(24)  H(17)  E(39)  C(36) 
  40494788 4952.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.63) (0.94, 0.51, 1.01) #fs:  34  -- #Conts: 119 A(4)  G(23)  H(17)  E(39)  C(36) 
  41067935 4913.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.94, 0.66, 1.01) #fs:  37  -- #Conts: 114 G(23)  H(17)  E(41)  C(33) 
  41790841 4909.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.59, 1.00) #fs:  32  -- #Conts: 114 A(7)  G(23)  H(16)  E(35)  C(33) 
  42228244 4893.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.95, 0.51, 1.00) #fs:  31  -- #Conts: 115 A(7)  G(23)  H(17)  E(35)  C(33) 
  42637119 4878.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.95, 0.51, 1.00) #fs:  31  -- #Conts: 115 A(7)  G(23)  H(17)  E(35)  C(33) 
  43934928 4862.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.95, 0.77, 1.00) #fs:  31  -- #Conts: 114 A(7)  G(23)  H(16)  E(35)  C(33) 
  45332962 4860.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.95, 0.77, 1.01) #fs:  33  -- #Conts: 114 A(7)  G(23)  H(16)  E(35)  C(33) 
  45928732 4843.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.77, 1.01) #fs:  35  -- #Conts: 113 A(7)  G(22)  H(16)  E(35)  C(33) 
  47845070 4842.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.95, 0.66, 1.01) #fs:  32  -- #Conts: 116 A(7)  G(23)  H(16)  E(37)  C(33) 
  50896527 4840.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  32  -- #Conts: 115 A(7)  G(23)  H(16)  E(36)  C(33) 
  51567596 4838.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.58, 1.00) #fs:  24  -- #Conts: 126 A(22)  G(20)  H(17)  E(34)  C(33) 
  52616888 4801.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.77, 1.00) #fs:  22  -- #Conts: 116 A(9)  G(27)  H(6)  E(29)  C(45) 
  52743915 4791.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.96, 0.77, 1.00) #fs:  22  -- #Conts: 115 A(9)  G(26)  H(6)  E(29)  C(45) 
  53054291 4785.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.95, 0.51, 1.00) #fs:  21  -- #Conts: 117 A(9)  G(27)  H(7)  E(29)  C(45) 
  53181318 4776.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.95, 0.51, 1.00) #fs:  21  -- #Conts: 116 A(9)  G(26)  H(7)  E(29)  C(45) 
  53893423 4770.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.95, 0.51, 1.00) #fs:  25  -- #Conts: 119 A(9)  G(29)  H(7)  E(29)  C(45) 
  54165786 4754.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.95, 0.51, 1.00) #fs:  24  -- #Conts: 119 A(9)  G(29)  H(7)  E(29)  C(45) 
  55379839 4752.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.95, 0.51, 1.00) #fs:  24  -- #Conts: 119 A(9)  G(29)  H(7)  E(29)  C(45) 
  55463595 4739.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.96, 0.59, 1.00) #fs:  24  -- #Conts: 118 A(9)  G(29)  H(6)  E(29)  C(45) 
  56059422 4715.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 121 A(21)  G(20)  H(7)  E(33)  C(40) 
  57750905 4708.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.51, 1.00) #fs:  22  -- #Conts: 121 A(21)  G(20)  H(7)  E(33)  C(40) 
  58083100 4699.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 120 A(21)  G(20)  H(6)  E(33)  C(40) 
  59048714 4693.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  22  -- #Conts: 120 A(21)  G(20)  H(6)  E(33)  C(40) 
  60891154 4690.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 121 A(21)  G(21)  H(6)  E(33)  C(40) 
  61710242 4688.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.51, 1.00) #fs:  21  -- #Conts: 117 A(17)  G(20)  H(7)  E(33)  C(40) 
  61846156 4681.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.73, 1.00) #fs:  20  -- #Conts: 117 A(17)  G(21)  H(6)  E(33)  C(40) 
  63011651 4672.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.85, 1.00) #fs:  21  -- #Conts: 117 A(17)  G(21)  H(6)  E(33)  C(40) 
  64717938 4670.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.85, 1.00) #fs:  20  -- #Conts: 117 A(17)  G(21)  H(6)  E(33)  C(40) 
  66307541 4668.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.51, 1.00) #fs:  16  -- #Conts: 115 A(28)  G(18)  H(4)  E(27)  C(38) 
  66949661 4665.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.98, 0.51, 1.00) #fs:  15  -- #Conts: 115 A(28)  G(18)  H(4)  E(27)  C(38) 
  67605350 4652.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.73, 1.00) #fs:  16  -- #Conts: 114 A(28)  G(18)  H(3)  E(27)  C(38) 
  68247470 4649.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.98, 0.80, 1.00) #fs:  15  -- #Conts: 114 A(28)  G(18)  H(3)  E(27)  C(38) 
  69469811 4647.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.70) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 114 A(28)  G(18)  H(3)  E(27)  C(38) 
  69473411 4640.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 115 A(28)  G(18)  H(3)  E(28)  C(38) 
  71179698 4637.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 115 A(28)  G(19)  H(3)  E(27)  C(38) 
  71951691 4637.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 114 A(26)  G(19)  H(3)  E(28)  C(38) 
  73485436 4633.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 117 A(28)  G(19)  H(3)  E(29)  C(38) 
  73499836 4632.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.66, 1.00) #fs:  12  -- #Conts: 117 A(27)  G(19)  H(3)  E(30)  C(38) 
  73521435 4631.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.66, 1.00) #fs:  12  -- #Conts: 117 A(27)  G(19)  H(3)  E(30)  C(38) 
  75227722 4629.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  12  -- #Conts: 116 A(27)  G(19)  H(3)  E(29)  C(38) 
  76469263 4628.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 112 A(26)  G(17)  H(3)  E(28)  C(38) 
  76473421 4623.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 112 A(26)  G(17)  H(3)  E(28)  C(38) 
  78164750 4620.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  12  -- #Conts: 112 A(26)  G(17)  H(3)  E(28)  C(38) 
  78165308 4619.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  12  -- #Conts: 111 A(25)  G(17)  H(3)  E(28)  C(38) 
  78182750 4617.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.85, 1.00) #fs:  13  -- #Conts: 111 A(26)  G(17)  H(3)  E(27)  C(38) 
  79286546 4616.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.85, 1.00) #fs:  12  -- #Conts: 110 A(25)  G(17)  H(3)  E(27)  C(38) 
  82105030 4615.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.85, 1.00) #fs:  13  -- #Conts: 111 A(26)  G(16)  H(3)  E(28)  C(38) 
  83208826 4614.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.85, 1.00) #fs:  12  -- #Conts: 110 A(25)  G(16)  H(3)  E(28)  C(38) 
  88389992 4613.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.51, 1.00) #fs:  19  -- #Conts: 101 A(19)  G(12)  H(2)  E(36)  C(32) 
  88463176 4610.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 103 A(19)  G(13)  H(1)  E(38)  C(32) 
  89457887 4600.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.98, 0.66, 1.00) #fs:  19  -- #Conts: 101 A(19)  G(12)  H(1)  E(37)  C(32) 
  89687801 4597.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  19  -- #Conts: 100 A(19)  G(12)  H(1)  E(36)  C(32) 
  90998828 4595.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.98, 0.66, 1.00) #fs:  19  -- #Conts: 101 A(19)  G(12)  H(1)  E(37)  C(32) 
  91972165 4588.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 98 A(18)  G(12)  H(1)  E(35)  C(32) 
  92253011 4587.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 98 A(18)  G(12)  H(1)  E(35)  C(32) 
  93674852 4586.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 98 A(18)  G(12)  H(1)  E(35)  C(32) 
  93959298 4585.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 98 A(18)  G(12)  H(1)  E(35)  C(32) 
  96760339 4584.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 97 A(17)  G(12)  H(1)  E(35)  C(32) 
  97597132 4583.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.94, 1.00) #fs:  18  -- #Conts: 98 A(18)  G(11)  H(1)  E(36)  C(32) 
  97881578 4582.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.94, 1.00) #fs:  18  -- #Conts: 98 A(18)  G(11)  H(1)  E(36)  C(32) 
 100682619 4581.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.94, 1.00) #fs:  18  -- #Conts: 97 A(17)  G(11)  H(1)  E(36)  C(32) 
 101926002 4581.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 96 A(16)  G(11)  H(1)  E(36)  C(32) 
 104730643 4580.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 96 A(16)  G(11)  H(1)  E(36)  C(32) 
 105984826 4579.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.87, 1.00) #fs:  18  -- #Conts: 96 A(16)  G(11)  H(1)  E(36)  C(32) 
 108789467 4578.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.87, 1.00) #fs:  18  -- #Conts: 96 A(16)  G(11)  H(1)  E(36)  C(32) 
 117534985 4576.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 94 A(23)  G(12)  E(31)  C(28) 
 117538585 4575.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 95 A(24)  G(12)  E(31)  C(28) 
 121453665 4574.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.99, 0.87, 1.00) #fs:  14  -- #Conts: 93 A(23)  G(11)  E(31)  C(28) 
 121457265 4573.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.99, 0.87, 1.00) #fs:  14  -- #Conts: 94 A(24)  G(11)  E(31)  C(28) 
 125525770 4573.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.66, 1.00) #fs:  14  -- #Conts: 99 A(28)  G(11)  E(32)  C(28) 
 132142073 4572.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 99 A(27)  G(11)  E(33)  C(28) 
 136197297 4570.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.66, 1.00) #fs:  13  -- #Conts: 99 A(28)  G(11)  E(32)  C(28) 
 145505324 4570.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.91, 1.00) #fs:  13  -- #Conts: 98 A(28)  G(11)  E(31)  C(28) 
 145508924 4569.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.92, 1.00) #fs:  13  -- #Conts: 99 A(29)  G(11)  E(31)  C(28) 
/////////////////size: 94
nodes 457 edges 798
d: 7 b: 7  sumDataGB 767
pareto Lattice time -> 643232.0
moheft Lattice time -> 1684369.0
distance from M to C 64.15023344406929
distance from P to C 0.0
distance from C to M 209.56613925508503
distance from C to P 39.16679490215713
toCompare: Lattice sumDataGB: 767d: 7 b: 7 paretoOptTime_MS: 643232.0 MoheftOptimizationTime_MS: 1684369.0 MtoC 64.15023344406929 PtoC 0.0 CtoM 209.56613925508503 CtoP 39.16679490215713 ccr 8.754262788365095E-4

