Running /LIGO.n.100.0.dax  mulT: 10 mulD: 1 Pareto, Moheft
    434353 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.09, 0.06, 0.12) #fs:  29  -- #Conts: 25 H(18)  G(7) 
    439941 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.09, 0.06, 0.12) #fs:  29  -- #Conts: 25 H(17)  G(8) 
    447967 646.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.65) (0.09, 0.06, 0.12) #fs:  28  -- #Conts: 25 H(16)  G(9) 
    455153 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.10, 0.06, 0.13) #fs:  29  -- #Conts: 25 H(15)  G(10) 
    496942 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.10, 0.06, 0.14) #fs:  29  -- #Conts: 25 H(14)  G(11) 
    507508 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.10, 0.06, 0.14) #fs:  29  -- #Conts: 24 H(14)  G(10) 
    510531 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.10, 0.06, 0.14) #fs:  28  -- #Conts: 24 H(13)  G(11) 
    513827 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.11, 0.08, 0.14) #fs:  28  -- #Conts: 23 H(13)  G(10) 
    527325 551.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.11, 0.08, 0.15) #fs:  27  -- #Conts: 23 H(12)  G(11) 
    543246 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.11, 0.08, 0.15) #fs:  27  -- #Conts: 23 H(11)  G(12) 
    568057 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.11, 0.08, 0.16) #fs:  27  -- #Conts: 23 H(10)  G(13) 
    574119 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.12, 0.08, 0.16) #fs:  27  -- #Conts: 23 H(9)  G(14) 
    579354 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.50) (0.12, 0.08, 0.16) #fs:  26  -- #Conts: 23 H(8)  G(15) 
    630711 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.12, 0.08, 0.16) #fs:  26  -- #Conts: 23 H(7)  G(16) 
    657798 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.44) (0.13, 0.08, 0.18) #fs:  25  -- #Conts: 23 H(6)  G(17) 
    665603 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.13, 0.08, 0.18) #fs:  30  -- #Conts: 23 H(5)  G(18) 
    672210 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.13, 0.08, 0.18) #fs:  29  -- #Conts: 23 H(4)  G(19) 
    718391 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.13, 0.08, 0.19) #fs:  30  -- #Conts: 23 H(3)  G(20) 
    736560 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.14, 0.09, 0.19) #fs:  28  -- #Conts: 23 E(1)  H(3)  G(19) 
    738208 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.14, 0.08, 0.20) #fs:  30  -- #Conts: 23 H(2)  G(21) 
    741936 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.10, 0.20) #fs:  29  -- #Conts: 23 E(2)  H(3)  G(18) 
    746061 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.09, 0.20) #fs:  28  -- #Conts: 23 E(1)  H(2)  G(20) 
    751437 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.15, 0.10, 0.20) #fs:  29  -- #Conts: 23 E(2)  H(2)  G(19) 
    755853 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.15, 0.09, 0.20) #fs:  28  -- #Conts: 25 E(3)  G(22) 
    761229 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.15, 0.10, 0.20) #fs:  28  -- #Conts: 25 E(4)  G(21) 
    816719 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.16, 0.11, 0.23) #fs:  28  -- #Conts: 25 E(5)  G(20) 
    900273 344.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.55) (0.15, 0.10, 0.20) #fs:  28  -- #Conts: 23 E(2)  G(21) 
    912904 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.16, 0.11, 0.23) #fs:  27  -- #Conts: 23 E(3)  G(20) 
    931332 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.17, 0.12, 0.25) #fs:  27  -- #Conts: 23 E(4)  G(19) 
    941123 315.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.71) (0.19, 0.14, 0.25) #fs:  14  -- #Conts: 10 H(10) 
   1010780 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.65) (0.20, 0.15, 0.25) #fs:  12  -- #Conts: 10 H(9)  G(1) 
   1030556 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.22, 0.17, 0.25) #fs:  14  -- #Conts: 9 H(9) 
   1075834 268.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.64) (0.20, 0.11, 0.27) #fs:  19  -- #Conts: 17 G(17) 
   1079698 258.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.21, 0.11, 0.27) #fs:  19  -- #Conts: 17 E(1)  G(16) 
   1089182 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.21, 0.12, 0.28) #fs:  19  -- #Conts: 16 G(16) 
   1093046 243.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.22, 0.18, 0.28) #fs:  19  -- #Conts: 16 E(1)  G(15) 
   1191646 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.22, 0.11, 0.32) #fs:  17  -- #Conts: 15 G(15) 
   1207257 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.28, 0.23, 0.33) #fs:  10  -- #Conts: 7 H(7) 
   1259928 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.26, 0.21, 0.32) #fs:  17  -- #Conts: 13 G(13) 
   1429823 189.18 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.32, 0.31, 0.35) #fs:   9  -- #Conts: 6 H(6) 
   1560436 173.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.30, 0.22, 0.43) #fs:  14  -- #Conts: 11 G(11) 
   1562583 157.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.39, 0.34, 0.41) #fs:   8  -- #Conts: 5 H(5) 
   1766178 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.37, 0.30, 0.43) #fs:  14  -- #Conts: 9 G(9) 
   1956362 126.12 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.49, 0.47, 0.50) #fs:   8  -- #Conts: 4 H(4) 
   2069018 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.48, 0.39, 0.56) #fs:  10  -- #Conts: 7 G(7) 
   2450453 094.59 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.56, 0.53, 0.59) #fs:   9  -- #Conts: 6 G(6) 
   2677991 078.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.67, 0.59, 0.71) #fs:   8  -- #Conts: 5 G(5) 
   3352863 063.06 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.83, 0.80, 0.86) #fs:   8  -- #Conts: 4 G(4) 
  30604627 063.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.88, 0.69, 1.00) #fs:   1  -- #Conts: 25 A(25) 
/////////////////size: 49
   1754629 206.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.44) (0.27, 0.04, 0.49) #fs:  18  -- #Conts: 9 A(2)  H(6)  G(1) 
   1762597 175.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.30, 0.08, 0.49) #fs:  14  -- #Conts: 8 A(2)  H(5)  G(1) 
   1771164 159.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.34, 0.10, 0.49) #fs:  13  -- #Conts: 7 A(2)  H(5) 
   2029713 143.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.38, 0.15, 0.56) #fs:  12  -- #Conts: 7 A(2)  H(4)  G(1) 
   2196677 128.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.45, 0.25, 0.60) #fs:   7  -- #Conts: 6 A(2)  H(4) 
   2301414 119.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.39, 0.09, 0.64) #fs:   8  -- #Conts: 7 E(1)  A(2)  H(3)  G(1) 
   2305469 112.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.44, 0.15, 0.64) #fs:   8  -- #Conts: 6 A(2)  H(3)  G(1) 
   2523328 111.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.36, 0.09, 0.69) #fs:   5  -- #Conts: 8 E(1)  A(2)  H(3)  C(2) 
   2543790 103.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.44, 0.15, 0.71) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(3) 
   2566721 100.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.44, 0.15, 0.71) #fs:   6  -- #Conts: 6 A(2)  H(3)  C(1) 
   2609670 096.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.50, 0.15, 0.71) #fs:   6  -- #Conts: 5 A(2)  H(3) 
   2747413 095.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.57, 0.43, 0.76) #fs:   8  -- #Conts: 5 A(1)  H(2)  G(2) 
   3045971 093.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.44, 0.20, 0.82) #fs:   5  -- #Conts: 9 E(3)  A(2)  H(2)  C(2) 
   3085646 086.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.48, 0.20, 0.86) #fs:   6  -- #Conts: 8 E(2)  A(2)  H(2)  C(2) 
   3193535 082.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.63) (0.51, 0.20, 0.89) #fs:   5  -- #Conts: 7 E(2)  A(2)  H(2)  C(1) 
   3220568 079.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.61) (0.52, 0.20, 0.89) #fs:   7  -- #Conts: 7 E(1)  A(2)  H(2)  C(2) 
   3324175 075.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.61) (0.56, 0.20, 0.92) #fs:   5  -- #Conts: 6 E(1)  A(2)  H(2)  C(1) 
   3450509 073.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.62) (0.55, 0.20, 0.96) #fs:   6  -- #Conts: 6 A(2)  H(2)  C(2) 
   3478428 069.06 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.62) (0.64, 0.20, 0.97) #fs:   6  -- #Conts: 5 A(2)  H(2)  C(1) 
   3511989 068.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.54) (0.70, 0.43, 0.98) #fs:   3  -- #Conts: 4 A(1)  H(2)  C(1) 
   3629842 064.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.82, 0.52, 0.99) #fs:   3  -- #Conts: 3 A(1)  H(2) 
   5998255 063.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.68) (0.71, 0.35, 0.99) #fs:   8  -- #Conts: 6 E(2)  A(2)  H(1)  G(1) 
   6027439 062.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.62) (0.78, 0.52, 1.00) #fs:   8  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6705488 059.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.78, 1.00) #fs:   1  -- #Conts: 5 H(1)  G(1)  C(3) 
  19170977 056.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.93, 0.86, 0.97) #fs:   4  -- #Conts: 8 E(1)  A(3)  G(1)  C(3) 
/////////////////size: 25
nodes 100 edges 123
 mulT: 10 mulD: 1  sumDataGB 2
pareto /LIGO.n.100.0.dax time -> 8547.0
moheft /LIGO.n.100.0.dax time -> 768.0
distance from M to C 1.3459901182915608
distance from P to C 0.8571390609731291
distance from C to M 3.197678250356257
distance from C to P 0.23529411764705893
toCompare: /LIGO.n.100.0.dax sumDataGB: 2 mulT: 10 mulD: 1 paretoOptTime_MS: 8547.0 MoheftOptimizationTime_MS: 768.0 MtoC 1.3459901182915608 PtoC 0.8571390609731291 CtoM 3.197678250356257 CtoP 0.23529411764705893 ccr 3.522246059086347E-6

