Running /LIGO.n.100.0.dax  mulT: 50 mulD: 100 Pareto, Moheft
   2172500 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.45, 0.31, 0.58) #fs:  31  -- #Conts: 25 H(18)  G(7) 
   2200993 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.46, 0.31, 0.61) #fs:  31  -- #Conts: 25 H(17)  G(8) 
   2240506 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.47, 0.31, 0.62) #fs:  30  -- #Conts: 25 H(16)  G(9) 
   2277050 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.48, 0.31, 0.63) #fs:  31  -- #Conts: 25 H(15)  G(10) 
   2486165 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.49, 0.31, 0.69) #fs:  30  -- #Conts: 25 H(14)  G(11) 
   2553284 599.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.57) (0.50, 0.37, 0.71) #fs:  29  -- #Conts: 23 H(15)  G(8) 
   2555036 583.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.52, 0.40, 0.71) #fs:  30  -- #Conts: 23 H(14)  G(9) 
   2570256 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.53, 0.40, 0.71) #fs:  29  -- #Conts: 23 H(13)  G(10) 
   2637956 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.54, 0.40, 0.73) #fs:  28  -- #Conts: 23 H(12)  G(11) 
   2717413 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.55, 0.40, 0.75) #fs:  28  -- #Conts: 23 H(11)  G(12) 
   2841421 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.57, 0.40, 0.78) #fs:  28  -- #Conts: 23 H(10)  G(13) 
   3180600 504.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.61, 0.35, 0.82) #fs:  19  -- #Conts: 16 H(16) 
   3187011 488.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.62, 0.51, 0.82) #fs:  19  -- #Conts: 16 H(15)  G(1) 
   3479377 472.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.65, 0.31, 0.92) #fs:  17  -- #Conts: 15 H(15) 
   3565220 441.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.70, 0.32, 0.92) #fs:  17  -- #Conts: 14 H(14) 
   3590077 425.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.71, 0.55, 0.92) #fs:  16  -- #Conts: 14 H(13)  G(1) 
   3678338 409.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.75, 0.61, 0.95) #fs:  17  -- #Conts: 13 H(13) 
   5433862 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.80) (0.81, 0.63, 0.95) #fs:  13  -- #Conts: 12 H(12) 
   6833378 353.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.73, 0.50, 0.98) #fs:  17  -- #Conts: 18 E(4)  G(14) 
   7338917 346.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.74, 0.44, 0.99) #fs:  20  -- #Conts: 18 G(18) 
   7799276 331.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.58) (0.77, 0.44, 1.00) #fs:  19  -- #Conts: 18 G(18) 
  13646708 328.59 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.65) (0.78, 0.60, 1.00) #fs:  13  -- #Conts: 28 E(28) 
  13844982 321.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.65) (0.79, 0.60, 1.00) #fs:  13  -- #Conts: 28 E(28) 
  16897717 320.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.83, 0.67, 0.99) #fs:  14  -- #Conts: 33 C(33) 
  18701389 316.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.84, 0.67, 0.99) #fs:  14  -- #Conts: 32 C(32) 
  19351276 312.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.85, 0.71, 0.99) #fs:  13  -- #Conts: 31 C(31) 
  19485052 308.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.86, 0.72, 0.99) #fs:  14  -- #Conts: 30 C(30) 
  19885428 304.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.87, 0.74, 0.99) #fs:  14  -- #Conts: 29 C(29) 
  24082418 300.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.87, 0.71, 0.99) #fs:   9  -- #Conts: 26 C(26) 
  25822573 296.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.88, 0.71, 0.99) #fs:   9  -- #Conts: 24 C(24) 
  26098698 292.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.88, 0.71, 0.99) #fs:   9  -- #Conts: 24 C(24) 
  27961527 288.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.75, 0.99) #fs:   8  -- #Conts: 24 C(24) 
  28291782 284.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 0.99) #fs:   7  -- #Conts: 23 C(23) 
/////////////////size: 33
   5788337 472.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.59, 0.35, 0.99) #fs:  17  -- #Conts: 23 E(2)  A(2)  H(8)  G(11) 
   5788369 441.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.61, 0.35, 0.99) #fs:  17  -- #Conts: 23 E(2)  A(2)  H(8)  G(11) 
   6032813 434.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.62, 0.36, 0.99) #fs:  18  -- #Conts: 22 E(1)  A(2)  H(8)  G(11) 
   6051539 427.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.64, 0.41, 0.99) #fs:  18  -- #Conts: 21 A(2)  H(8)  G(11) 
   6315972 418.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.64, 0.35, 0.99) #fs:  17  -- #Conts: 21 E(1)  A(2)  H(8)  G(10) 
   6322631 411.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.66, 0.36, 0.99) #fs:  17  -- #Conts: 20 A(2)  H(8)  G(10) 
   6520367 396.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.69, 0.41, 0.99) #fs:  16  -- #Conts: 19 A(2)  H(8)  G(9) 
   6738638 387.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.71, 0.42, 0.99) #fs:  16  -- #Conts: 19 E(1)  A(2)  H(8)  G(8) 
   6744235 380.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.73, 0.44, 0.99) #fs:  16  -- #Conts: 18 A(2)  H(8)  G(8) 
   6810776 371.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.75, 0.44, 0.99) #fs:  16  -- #Conts: 18 E(1)  A(2)  H(8)  G(7) 
   6818404 364.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.77, 0.44, 0.99) #fs:  16  -- #Conts: 17 A(2)  H(8)  G(7) 
   6889979 352.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.81, 0.64, 0.99) #fs:  16  -- #Conts: 17 A(2)  H(8)  G(6)  C(1) 
   7022239 348.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.82, 0.68, 0.99) #fs:  16  -- #Conts: 16 A(2)  H(8)  G(6) 
   7427946 348.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.79, 0.51, 0.99) #fs:  15  -- #Conts: 24 E(7)  A(2)  H(7)  G(4)  C(4) 
   7453410 346.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.80, 0.61, 0.99) #fs:  17  -- #Conts: 24 E(6)  A(2)  H(7)  G(4)  C(5) 
   7653258 343.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.81, 0.61, 0.99) #fs:  16  -- #Conts: 25 E(8)  A(2)  H(7)  G(3)  C(5) 
   7771408 318.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.81, 0.43, 1.00) #fs:  11  -- #Conts: 23 E(9)  A(2)  H(5)  G(6)  C(1) 
   7953323 316.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.82, 0.43, 1.00) #fs:  12  -- #Conts: 24 E(11)  A(2)  H(5)  G(5)  C(1) 
   8164703 313.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.83, 0.45, 1.00) #fs:  12  -- #Conts: 24 E(10)  A(2)  H(5)  G(5)  C(2) 
   8254566 310.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.85, 0.50, 1.00) #fs:  11  -- #Conts: 24 E(9)  A(2)  H(5)  G(5)  C(3) 
   8619552 309.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.85, 0.50, 1.00) #fs:  11  -- #Conts: 23 E(10)  A(2)  H(5)  G(5)  C(1) 
  10474096 308.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.85, 0.50, 1.00) #fs:   4  -- #Conts: 26 E(14)  A(2)  H(3)  G(4)  C(3) 
  11164637 304.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.56, 1.00) #fs:   4  -- #Conts: 25 E(14)  A(2)  H(3)  G(4)  C(2) 
  11541420 300.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.61, 1.00) #fs:   4  -- #Conts: 24 E(14)  A(2)  H(3)  G(4)  C(1) 
  11818370 297.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.89, 0.73, 1.00) #fs:   4  -- #Conts: 24 E(13)  A(2)  H(3)  G(4)  C(2) 
  12233534 294.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.89, 0.74, 1.00) #fs:   4  -- #Conts: 24 E(12)  A(2)  H(3)  G(4)  C(3) 
  13140597 293.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.90, 0.73, 1.00) #fs:   5  -- #Conts: 23 E(13)  A(2)  H(3)  G(4)  C(1) 
  24061306 291.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.87, 0.51, 1.00) #fs:  11  -- #Conts: 22 E(7)  H(1)  G(3)  C(11) 
  24096801 288.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.61) (0.88, 0.51, 1.00) #fs:  10  -- #Conts: 22 E(7)  H(1)  G(3)  C(11) 
  24452575 287.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.61) (0.88, 0.51, 1.00) #fs:  10  -- #Conts: 23 E(8)  H(1)  G(3)  C(11) 
  28321473 284.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.86, 0.07, 1.00) #fs:  10  -- #Conts: 21 E(5)  A(1)  H(1)  G(3)  C(11) 
  28382243 283.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.90, 0.60, 1.00) #fs:  10  -- #Conts: 20 E(5)  H(1)  G(3)  C(11) 
  44640346 282.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.90, 0.73, 1.00) #fs:  10  -- #Conts: 24 E(14)  C(10) 
  44863857 280.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.90, 0.73, 1.00) #fs:  10  -- #Conts: 24 E(14)  C(10) 
  45244269 274.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 22 E(13)  C(9) 
  49794663 273.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.94, 0.75, 1.00) #fs:   9  -- #Conts: 19 E(8)  G(1)  C(10) 
  51045846 271.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.94, 0.75, 1.00) #fs:   8  -- #Conts: 19 E(8)  G(1)  C(10) 
/////////////////size: 37
nodes 100 edges 123
 mulT: 50 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time -> 5777.0
moheft /LIGO.n.100.0.dax time -> 1405.0
distance from M to C 1.7269707109759398
distance from P to C 5.298410504543106
distance from C to M 9.430690498460313
distance from C to P 9.451855625964196
toCompare: /LIGO.n.100.0.dax sumDataGB: 285 mulT: 50 mulD: 100 paretoOptTime_MS: 5777.0 MoheftOptimizationTime_MS: 1405.0 MtoC 1.7269707109759398 PtoC 5.298410504543106 CtoM 9.430690498460313 CtoP 9.451855625964196 ccr 7.044491554890754E-5

