Running /LIGO.n.100.0.dax  mulT: 1000 mulD: 1500 Pareto, Moheft
  44232771 6700.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.76, 1.00) #fs:  12  -- #Conts: 43 H(36)  G(7) 
  47291566 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47440207 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48814389 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  54519041 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  62879102 6479.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.94, 0.86, 1.00) #fs:   3  -- #Conts: 30 H(29)  G(1) 
  63056043 6447.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.86, 1.00) #fs:   3  -- #Conts: 30 H(29)  G(1) 
  64794939 6416.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 29 H(28)  G(1) 
  65480031 6368.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(25)  G(2) 
  69549175 6321.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.88, 1.00) #fs:   4  -- #Conts: 26 H(24)  G(2) 
  72568053 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  73722581 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  73914756 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(3)  G(42) 
  74299803 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(2)  G(43) 
  75369951 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  75786075 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  75788915 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  78944632 5538.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   5  -- #Conts: 40 E(3)  G(37) 
  83845012 5470.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  89284408 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96551604 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  99238561 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 121461779 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125651355 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 151149033 5344.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 G(21) 
 171254491 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.68, 1.00) #fs:  13  -- #Conts: 42 E(42) 
 208095114 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 45 E(45) 
 208756491 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 44 E(44) 
 242890769 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 42 E(42) 
 260950991 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 41 E(41) 
 264481402 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 40 E(40) 
 286623261 5096.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 39 E(39) 
/////////////////size: 32
 179398550 5945.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.93, 0.70, 1.00) #fs:  15  -- #Conts: 27 A(3)  H(14)  G(10) 
 179399027 5913.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.94, 0.70, 1.00) #fs:  15  -- #Conts: 27 A(3)  H(14)  G(10) 
 179496385 5897.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.70, 1.00) #fs:  13  -- #Conts: 27 A(3)  H(14)  G(10) 
 179629238 5866.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.70, 1.00) #fs:  14  -- #Conts: 27 A(3)  H(14)  G(10) 
 182521160 5850.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.94, 0.70, 1.00) #fs:  13  -- #Conts: 26 A(3)  H(12)  G(11) 
 182560624 5834.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.94, 0.70, 1.00) #fs:  13  -- #Conts: 26 A(3)  H(12)  G(11) 
 182648029 5818.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.70, 1.00) #fs:  12  -- #Conts: 26 A(3)  H(12)  G(11) 
 182955209 5803.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.70, 1.00) #fs:  12  -- #Conts: 26 A(3)  H(12)  G(11) 
 184581275 5708.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.70, 1.00) #fs:   9  -- #Conts: 28 A(3)  H(12)  G(13) 
 195197417 5701.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.70, 1.00) #fs:  10  -- #Conts: 26 E(1)  A(3)  H(12)  G(10) 
 202897310 5665.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.91, 0.05, 1.00) #fs:  10  -- #Conts: 29 E(4)  A(3)  H(11)  G(10)  C(1) 
 203019562 5661.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.93, 0.05, 1.00) #fs:  10  -- #Conts: 28 E(4)  A(3)  H(11)  G(10) 
 203024257 5633.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.34, 1.00) #fs:  10  -- #Conts: 28 E(4)  A(3)  H(10)  G(10)  C(1) 
 203331437 5629.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 27 E(4)  A(3)  H(10)  G(10) 
 205044014 5614.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.93, 0.05, 1.00) #fs:   9  -- #Conts: 29 E(4)  A(3)  H(9)  G(13) 
 205168939 5582.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.70, 1.00) #fs:   9  -- #Conts: 28 E(4)  A(3)  H(8)  G(13) 
 205862246 5573.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.94, 0.20, 1.00) #fs:  10  -- #Conts: 28 E(5)  A(3)  H(7)  G(13) 
 206374263 5570.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.34, 1.00) #fs:  10  -- #Conts: 28 E(4)  A(3)  H(7)  G(13)  C(1) 
 210548870 5568.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.70, 1.00) #fs:  10  -- #Conts: 28 E(4)  A(4)  H(7)  G(13) 
 223132556 5562.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 26 E(2)  A(3)  H(7)  G(13)  C(1) 
 226288491 5560.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.70, 1.00) #fs:  10  -- #Conts: 27 E(2)  A(4)  H(7)  G(13)  C(1) 
 233132738 5554.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 27 E(4)  A(3)  H(7)  G(12)  C(1) 
 234342250 5551.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 27 E(5)  A(3)  H(7)  G(11)  C(1) 
 234858578 5548.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.34, 1.00) #fs:  10  -- #Conts: 28 E(5)  A(3)  H(7)  G(11)  C(2) 
 236776493 5516.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.91, 0.05, 1.00) #fs:   8  -- #Conts: 27 E(3)  A(3)  H(8)  G(11)  C(2) 
 236896723 5512.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.94, 0.05, 1.00) #fs:   8  -- #Conts: 26 E(3)  A(3)  H(8)  G(11)  C(1) 
 236901418 5485.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.34, 1.00) #fs:   8  -- #Conts: 26 E(3)  A(3)  H(7)  G(11)  C(2) 
 237208598 5481.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 25 E(3)  A(3)  H(7)  G(11)  C(1) 
 251713979 5471.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   9  -- #Conts: 25 E(3)  A(3)  H(7)  G(11)  C(1) 
 261680664 5455.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 24 E(3)  A(3)  H(6)  G(11)  C(1) 
 274606041 5452.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   9  -- #Conts: 25 E(3)  A(3)  H(6)  G(13) 
 285653057 5450.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 25 E(3)  A(3)  H(6)  G(13) 
 290225383 5439.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 24 E(2)  A(3)  H(5)  G(14) 
 291003323 5415.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 26 E(5)  A(3)  H(5)  G(13) 
 291857763 5413.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.94, 0.20, 1.00) #fs:   8  -- #Conts: 27 E(5)  A(3)  H(5)  G(14) 
 292011707 5410.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.34, 1.00) #fs:   8  -- #Conts: 27 E(4)  A(3)  H(5)  G(14)  C(1) 
 292256169 5397.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.39, 1.00) #fs:   9  -- #Conts: 27 E(5)  A(3)  H(5)  G(14) 
 293227100 5395.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 27 E(4)  A(3)  H(5)  G(14)  C(1) 
 301591805 5394.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   8  -- #Conts: 27 E(4)  A(4)  H(5)  G(14) 
 311304873 5382.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.96, 0.58, 1.00) #fs:   4  -- #Conts: 24 E(6)  A(2)  H(2)  G(13)  C(1) 
 311431742 5351.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   3  -- #Conts: 24 E(6)  A(2)  H(2)  G(13)  C(1) 
 313151899 5319.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.80, 1.00) #fs:   3  -- #Conts: 23 E(6)  A(2)  H(1)  G(13)  C(1) 
 313350202 5311.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (0.95, 0.05, 1.00) #fs:   2  -- #Conts: 24 E(5)  A(2)  H(1)  G(15)  C(1) 
 313477122 5279.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   2  -- #Conts: 23 E(5)  A(2)  G(15)  C(1) 
 329064176 5277.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 23 E(6)  A(2)  G(14)  C(1) 
 329626361 5275.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   3  -- #Conts: 25 E(8)  A(2)  G(13)  C(2) 
 331301924 5271.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:   3  -- #Conts: 23 E(8)  A(2)  G(12)  C(1) 
 331532717 5262.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 23 E(8)  A(2)  G(12)  C(1) 
 332044734 5260.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   3  -- #Conts: 24 E(8)  A(2)  G(12)  C(2) 
 334428608 5248.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 20 E(5)  A(2)  G(12)  C(1) 
 346383789 5245.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 21 E(6)  A(2)  G(12)  C(1) 
 350056571 5238.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:   2  -- #Conts: 22 E(6)  A(3)  G(11)  C(2) 
 357758315 5229.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (0.96, 0.05, 1.00) #fs:   2  -- #Conts: 30 E(13)  A(2)  H(1)  G(11)  C(3) 
 357887738 5213.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.92, 1.00) #fs:   3  -- #Conts: 29 E(13)  A(2)  G(11)  C(3) 
 358274741 5204.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 29 E(13)  A(2)  G(11)  C(3) 
 358791733 5201.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 29 E(13)  A(2)  G(11)  C(3) 
 362966340 5199.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 30 E(13)  A(3)  G(11)  C(3) 
 400691140 5196.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 27 E(12)  A(2)  G(11)  C(2) 
 401612863 5194.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 27 E(11)  A(2)  G(11)  C(3) 
 404204181 5192.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 26 E(11)  A(2)  G(11)  C(2) 
 405697060 5186.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   2  -- #Conts: 25 E(11)  A(2)  G(9)  C(3) 
 405700555 5179.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 25 E(11)  A(2)  G(9)  C(3) 
 453902685 5168.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(11)  A(4)  G(8)  C(1) 
 454209865 5166.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   2  -- #Conts: 23 E(11)  A(3)  G(8)  C(1) 
 471534455 5165.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 23 E(11)  A(4)  G(7)  C(1) 
 472234589 5163.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   2  -- #Conts: 22 E(11)  A(3)  G(7)  C(1) 
 476157153 5161.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(12)  A(3)  G(6)  C(3) 
 476860529 5159.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   2  -- #Conts: 23 E(12)  A(2)  G(6)  C(3) 
 486601808 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 500997499 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501305156 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502128297 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519452410 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519974972 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520282152 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530273508 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537606265 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575485392 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575867799 5113.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.09, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(3)  G(5)  C(3) 
 575870564 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599240810 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610718815 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617167773 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634403324 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641258721 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641958855 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649747484 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 87
nodes 100 edges 123
 mulT: 1000 mulD: 1500  sumDataGB 4286
pareto /LIGO.n.100.0.dax time -> 5983.0
moheft /LIGO.n.100.0.dax time -> 2661.0
distance from M to C 37.46781716332534
distance from P to C 0.0
distance from C to M 160.24966073846298
distance from C to P 13.803717969307405
toCompare: /LIGO.n.100.0.dax sumDataGB: 4286 mulT: 1000 mulD: 1500 paretoOptTime_MS: 5983.0 MoheftOptimizationTime_MS: 2661.0 MtoC 37.46781716332534 PtoC 0.0 CtoM 160.24966073846298 CtoP 13.803717969307405 ccr 5.2833686305387894E-5

