Running /LIGO.n.100.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
     56624 756.71 || noQ Q (Avg,Max,Min) (1.05, 1.27, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(23)  G(2) 
     58271 740.94 || noQ Q (Avg,Max,Min) (1.06, 1.23, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(22)  G(3) 
     59267 725.18 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(21)  G(4) 
     60052 709.41 || noQ Q (Avg,Max,Min) (1.07, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(20)  G(5) 
     60228 677.88 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 24 H(19)  G(5) 
     61224 662.12 || noQ Q (Avg,Max,Min) (1.05, 1.19, 0.90) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 24 H(18)  G(6) 
     62775 646.35 || noQ Q (Avg,Max,Min) (1.06, 1.20, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 H(18)  G(5) 
     63009 614.82 || noQ Q (Avg,Max,Min) (1.07, 1.55, 0.92) (0.01, 0.01, 0.03) #fs:  28  -- #Conts: 22 H(17)  G(5) 
     64005 599.06 || noQ Q (Avg,Max,Min) (1.06, 1.53, 0.90) (0.01, 0.01, 0.03) #fs:  30  -- #Conts: 22 H(16)  G(6) 
     65252 583.29 || noQ Q (Avg,Max,Min) (1.07, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(15)  G(7) 
     66134 567.53 || noQ Q (Avg,Max,Min) (1.07, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(14)  G(8) 
     67043 551.76 || noQ Q (Avg,Max,Min) (1.08, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(13)  G(9) 
     67126 536.00 || noQ Q (Avg,Max,Min) (1.09, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(12)  G(10) 
     67915 520.24 || noQ Q (Avg,Max,Min) (1.09, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(11)  G(11) 
     69845 504.47 || noQ Q (Avg,Max,Min) (1.06, 1.49, 0.87) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(10)  G(12) 
     72682 488.71 || noQ Q (Avg,Max,Min) (1.07, 1.49, 0.87) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(9)  G(13) 
     75075 472.94 || noQ Q (Avg,Max,Min) (1.07, 1.49, 0.91) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(8)  G(14) 
     75638 457.18 || noQ Q (Avg,Max,Min) (1.08, 1.49, 0.95) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(7)  G(15) 
     77105 441.41 || noQ Q (Avg,Max,Min) (1.06, 1.45, 0.95) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(6)  G(16) 
     81762 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.32, 0.89) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(5)  G(17) 
     82638 409.88 || noQ Q (Avg,Max,Min) (0.98, 1.30, 0.85) (0.02, 0.01, 0.03) #fs:  28  -- #Conts: 22 H(4)  G(18) 
     83979 394.12 || noQ Q (Avg,Max,Min) (0.97, 1.28, 0.85) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 22 H(3)  G(19) 
     87123 385.06 || noQ Q (Avg,Max,Min) (0.95, 1.21, 0.84) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 22 E(1)  H(3)  G(18) 
     89898 376.00 || noQ Q (Avg,Max,Min) (0.92, 1.17, 0.81) (0.02, 0.02, 0.03) #fs:  30  -- #Conts: 22 E(2)  H(3)  G(17) 
     98394 369.29 || noQ Q (Avg,Max,Min) (0.94, 1.11, 0.83) (0.02, 0.01, 0.03) #fs:  29  -- #Conts: 22 E(1)  H(2)  G(19) 
     99150 346.82 || noQ Q (Avg,Max,Min) (1.26, 1.63, 1.04) (0.03, 0.01, 0.04) #fs:  17  -- #Conts: 11 H(11) 
    100949 315.29 || noQ Q (Avg,Max,Min) (1.27, 1.63, 1.04) (0.03, 0.02, 0.04) #fs:  16  -- #Conts: 10 H(10) 
    104517 299.53 || noQ Q (Avg,Max,Min) (1.25, 1.58, 1.01) (0.03, 0.02, 0.04) #fs:  15  -- #Conts: 10 H(9)  G(1) 
    109390 283.76 || noQ Q (Avg,Max,Min) (1.26, 1.58, 1.01) (0.03, 0.03, 0.04) #fs:  15  -- #Conts: 10 H(8)  G(2) 
    121710 252.24 || noQ Q (Avg,Max,Min) (1.39, 1.74, 1.05) (0.04, 0.02, 0.05) #fs:  11  -- #Conts: 8 H(8) 
    130247 220.71 || noQ Q (Avg,Max,Min) (1.13, 1.52, 0.89) (0.03, 0.01, 0.05) #fs:  20  -- #Conts: 14 G(14) 
    134124 204.94 || noQ Q (Avg,Max,Min) (1.14, 1.52, 0.89) (0.04, 0.02, 0.05) #fs:  19  -- #Conts: 13 G(13) 
    153951 189.18 || noQ Q (Avg,Max,Min) (1.44, 1.61, 1.14) (0.05, 0.03, 0.06) #fs:   6  -- #Conts: 6 H(6) 
    161202 157.65 || noQ Q (Avg,Max,Min) (1.46, 1.54, 1.34) (0.06, 0.06, 0.07) #fs:   6  -- #Conts: 5 H(5) 
    183600 141.88 || noQ Q (Avg,Max,Min) (1.17, 1.46, 0.94) (0.05, 0.04, 0.07) #fs:  10  -- #Conts: 9 G(9) 
    201084 126.12 || noQ Q (Avg,Max,Min) (1.50, 1.64, 1.43) (0.08, 0.07, 0.09) #fs:   7  -- #Conts: 4 H(4) 
    214999 110.35 || noQ Q (Avg,Max,Min) (1.24, 1.35, 1.07) (0.07, 0.02, 0.08) #fs:  10  -- #Conts: 7 G(7) 
    245150 094.59 || noQ Q (Avg,Max,Min) (1.24, 1.31, 1.14) (0.08, 0.07, 0.09) #fs:  10  -- #Conts: 6 G(6) 
    273200 078.82 || noQ Q (Avg,Max,Min) (1.32, 1.44, 1.13) (0.09, 0.08, 0.10) #fs:   7  -- #Conts: 5 G(5) 
    339123 063.06 || noQ Q (Avg,Max,Min) (1.29, 1.37, 1.23) (0.12, 0.11, 0.12) #fs:   6  -- #Conts: 4 G(4) 
    397470 060.35 || noQ Q (Avg,Max,Min) (1.05, 1.18, 0.86) (0.10, 0.08, 0.12) #fs:  14  -- #Conts: 9 E(9) 
    437517 047.29 || noQ Q (Avg,Max,Min) (1.35, 1.36, 1.34) (0.16, 0.15, 0.16) #fs:   5  -- #Conts: 3 G(3) 
    475258 046.94 || noQ Q (Avg,Max,Min) (1.07, 1.26, 0.96) (0.13, 0.10, 0.16) #fs:  12  -- #Conts: 7 E(7) 
    564523 040.24 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.96) (0.15, 0.14, 0.16) #fs:   9  -- #Conts: 6 E(6) 
    611531 033.53 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.01) (0.18, 0.16, 0.20) #fs:   8  -- #Conts: 5 E(5) 
    632970 031.53 || noQ Q (Avg,Max,Min) (1.43, 1.45, 1.41) (0.25, 0.24, 0.25) #fs:   1  -- #Conts: 2 G(2) 
    764603 026.82 || noQ Q (Avg,Max,Min) (1.12, 1.18, 0.98) (0.22, 0.19, 0.24) #fs:   7  -- #Conts: 4 E(4) 
    977731 020.12 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.30, 0.28, 0.31) #fs:   5  -- #Conts: 3 E(3) 
   1058546 020.00 || noQ Q (Avg,Max,Min) (1.05, 1.21, 0.96) (0.29, 0.27, 0.34) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.30, 1.30, 1.30) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 G(1) 
   1413042 013.41 || noQ Q (Avg,Max,Min) (1.16, 1.20, 1.11) (0.44, 0.41, 0.47) #fs:   1  -- #Conts: 2 E(2) 
   1688849 012.00 || noQ Q (Avg,Max,Min) (1.08, 1.17, 1.01) (0.48, 0.44, 0.52) #fs:   5  -- #Conts: 3 C(3) 
   2281796 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.93) (0.58, 0.47, 0.68) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2436027 008.00 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (0.72, 0.68, 0.76) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.85, 0.85, 0.85) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 55
    212650 409.88 || noQ Q (Avg,Max,Min) (1.02, 1.92, 0.43) (0.03, 0.00, 0.11) #fs:  19  -- #Conts: 14 H(12)  G(2) 
    238300 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.84, 0.43) (0.03, 0.01, 0.12) #fs:  17  -- #Conts: 13 H(11)  G(2) 
    246135 315.29 || noQ Q (Avg,Max,Min) (0.93, 1.84, 0.43) (0.03, 0.01, 0.12) #fs:  19  -- #Conts: 11 H(9)  G(2) 
    255138 220.71 || noQ Q (Avg,Max,Min) (0.81, 1.83, 0.38) (0.04, 0.01, 0.12) #fs:  20  -- #Conts: 8 H(6)  G(2) 
    262502 189.18 || noQ Q (Avg,Max,Min) (1.03, 1.72, 0.48) (0.05, 0.01, 0.13) #fs:  12  -- #Conts: 7 H(5)  G(2) 
    268550 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.69, 0.53) (0.06, 0.01, 0.13) #fs:  17  -- #Conts: 6 H(4)  G(2) 
    289867 126.12 || noQ Q (Avg,Max,Min) (1.03, 1.67, 0.54) (0.07, 0.03, 0.13) #fs:  14  -- #Conts: 5 H(3)  G(2) 
    320593 110.35 || noQ Q (Avg,Max,Min) (1.35, 1.81, 0.96) (0.07, 0.02, 0.14) #fs:  12  -- #Conts: 5 H(2)  G(3) 
    373169 078.82 || noQ Q (Avg,Max,Min) (1.06, 1.56, 0.48) (0.10, 0.03, 0.16) #fs:   6  -- #Conts: 4 H(1)  G(3) 
    384918 063.06 || noQ Q (Avg,Max,Min) (1.25, 1.60, 0.83) (0.13, 0.07, 0.17) #fs:   7  -- #Conts: 3 H(1)  G(2) 
    420448 060.29 || noQ Q (Avg,Max,Min) (1.18, 1.52, 1.03) (0.09, 0.01, 0.17) #fs:   5  -- #Conts: 7 A(1)  G(3)  C(3) 
    424357 056.29 || noQ Q (Avg,Max,Min) (1.19, 1.50, 1.03) (0.09, 0.01, 0.18) #fs:   6  -- #Conts: 6 A(1)  G(3)  C(2) 
    450032 052.29 || noQ Q (Avg,Max,Min) (1.22, 1.50, 1.03) (0.10, 0.01, 0.18) #fs:   5  -- #Conts: 5 A(1)  G(3)  C(1) 
    464339 048.29 || noQ Q (Avg,Max,Min) (1.25, 1.47, 1.06) (0.12, 0.00, 0.19) #fs:   6  -- #Conts: 4 A(1)  G(3) 
    473532 047.29 || noQ Q (Avg,Max,Min) (1.29, 1.46, 1.04) (0.16, 0.10, 0.19) #fs:   5  -- #Conts: 3 G(3) 
    503303 043.24 || noQ Q (Avg,Max,Min) (0.95, 1.40, 0.24) (0.12, 0.03, 0.20) #fs:   5  -- #Conts: 5 E(1)  A(1)  G(2)  C(1) 
    560932 036.53 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.67) (0.16, 0.10, 0.21) #fs:   5  -- #Conts: 4 A(1)  G(2)  C(1) 
    614300 032.53 || noQ Q (Avg,Max,Min) (0.99, 1.36, 0.24) (0.16, 0.02, 0.23) #fs:   3  -- #Conts: 3 A(1)  G(2) 
    617276 031.53 || noQ Q (Avg,Max,Min) (1.34, 1.34, 1.34) (0.23, 0.23, 0.23) #fs:   2  -- #Conts: 2 G(2) 
    825973 026.47 || noQ Q (Avg,Max,Min) (1.21, 1.31, 1.12) (0.21, 0.04, 0.30) #fs:   3  -- #Conts: 3 E(1)  G(1)  C(1) 
    847376 022.47 || noQ Q (Avg,Max,Min) (1.28, 1.32, 1.24) (0.30, 0.29, 0.31) #fs:   0  -- #Conts: 2 E(1)  G(1) 
    967562 020.76 || noQ Q (Avg,Max,Min) (1.10, 1.30, 0.92) (0.28, 0.23, 0.35) #fs:   5  -- #Conts: 3 A(1)  G(1)  C(1) 
   1014370 019.76 || noQ Q (Avg,Max,Min) (1.21, 1.32, 1.10) (0.30, 0.23, 0.37) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   1150922 016.76 || noQ Q (Avg,Max,Min) (1.15, 1.31, 0.99) (0.37, 0.31, 0.42) #fs:   3  -- #Conts: 2 A(1)  G(1) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.30, 1.30, 1.30) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 G(1) 
   1431552 014.71 || noQ Q (Avg,Max,Min) (0.98, 1.16, 0.70) (0.39, 0.27, 0.46) #fs:   9  -- #Conts: 3 E(1)  C(2) 
   1614766 013.71 || noQ Q (Avg,Max,Min) (1.04, 1.14, 0.95) (0.31, 0.08, 0.51) #fs:   6  -- #Conts: 5 E(1)  A(3)  C(1) 
   1653055 011.71 || noQ Q (Avg,Max,Min) (1.04, 1.14, 0.93) (0.47, 0.43, 0.52) #fs:   6  -- #Conts: 3 E(1)  A(1)  C(1) 
   1765815 010.71 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.07) (0.54, 0.52, 0.56) #fs:   4  -- #Conts: 2 E(1)  C(1) 
   2247679 009.71 || noQ Q (Avg,Max,Min) (0.97, 1.13, 0.63) (0.44, 0.09, 0.70) #fs:   4  -- #Conts: 4 E(1)  A(3) 
   2282976 008.71 || noQ Q (Avg,Max,Min) (0.94, 1.13, 0.60) (0.57, 0.30, 0.72) #fs:   4  -- #Conts: 3 E(1)  A(2) 
   2414979 007.71 || noQ Q (Avg,Max,Min) (1.09, 1.13, 1.05) (0.73, 0.70, 0.76) #fs:   3  -- #Conts: 2 E(1)  A(1) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.85, 0.85, 0.85) #fs:   0  -- #Conts: 1 E(1) 
   3489597 006.00 || noQ Q (Avg,Max,Min) (0.92, 1.07, 0.69) (0.86, 0.59, 1.04) #fs:   5  -- #Conts: 3 A(2)  C(1) 
/////////////////size: 34
nodes 100 edges 123
mulT: 1 mulD: 1000  sumDataGB 2857
pareto /LIGO.n.100.0.dax time -> 9921.0
moheft /LIGO.n.100.0.dax time -> 543.0
distance from M to C 0.6470588235294135
distance from P to C 0.062165775401069545
distance from C to M 6.962529681976468
distance from C to P 0.2377156392291124
toCompare: /LIGO.n.100.0.dax sumDataGB: 2857mulT: 1 mulD: 1000 paretoOptTime_MS: 9921.0 MoheftOptimizationTime_MS: 543.0 MtoC 0.6470588235294135 PtoC 0.062165775401069545 CtoM 6.962529681976468 CtoP 0.2377156392291124 ccr 0.03522245753692526

