Running /LIGO.n.300.0.dax  mulT: 500 mulD: 50 Pareto, Moheft
  23848780 11571.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.84, 0.09, 0.99) #fs:  86  -- #Conts: 103 H(103) 
  27544089 11539.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.84, 0.09, 0.99) #fs:  86  -- #Conts: 102 H(102) 
  27626273 11508.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.84, 0.09, 0.99) #fs:  85  -- #Conts: 101 H(101) 
  27944451 10940.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.89, 0.76, 1.00) #fs:  52  -- #Conts: 79 H(79) 
  29192321 10877.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.90, 0.76, 1.00) #fs:  50  -- #Conts: 76 H(76) 
  29627623 10846.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.90, 0.76, 1.00) #fs:  49  -- #Conts: 76 H(76) 
  29957981 10814.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.90, 0.76, 1.00) #fs:  49  -- #Conts: 75 H(75) 
  30225341 10783.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.90, 0.76, 1.00) #fs:  48  -- #Conts: 74 H(74) 
  30457650 10751.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.91, 0.76, 1.00) #fs:  47  -- #Conts: 73 H(73) 
  31912249 10720.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.91, 0.76, 1.00) #fs:  47  -- #Conts: 73 H(73) 
  32274010 10688.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.91, 0.76, 1.00) #fs:  45  -- #Conts: 73 H(73) 
  33522745 10656.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.91, 0.76, 1.00) #fs:  43  -- #Conts: 73 H(73) 
  33780573 10625.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.91, 0.76, 1.00) #fs:  42  -- #Conts: 73 H(73) 
  40443230 10593.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  15  -- #Conts: 68 H(68) 
  40685214 9253.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.89, 0.15, 1.00) #fs:  71  -- #Conts: 121 G(121) 
  42788164 9238.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.89, 0.15, 1.00) #fs:  71  -- #Conts: 120 G(120) 
  42881846 9222.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.89, 0.15, 1.00) #fs:  70  -- #Conts: 119 G(119) 
  43430922 9048.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.92, 0.81, 1.00) #fs:  43  -- #Conts: 95 G(95) 
  44389948 9033.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.92, 0.81, 1.00) #fs:  42  -- #Conts: 91 G(91) 
  44787153 9017.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  40  -- #Conts: 89 G(89) 
  45247471 9001.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  40  -- #Conts: 86 G(86) 
  45403701 8985.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  40  -- #Conts: 85 G(85) 
  45775069 8985.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  41  -- #Conts: 85 E(1)  G(84) 
  46208304 8985.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  41  -- #Conts: 85 E(2)  G(83) 
  50163068 8968.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.93, 0.75, 1.00) #fs:  39  -- #Conts: 84 E(4)  G(80) 
  50275903 8937.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  37  -- #Conts: 84 E(4)  G(80) 
  50909778 8921.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  36  -- #Conts: 84 E(4)  G(80) 
  53930486 8907.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.93, 0.81, 1.00) #fs:  36  -- #Conts: 74 G(74) 
  60304235 8859.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.84, 1.00) #fs:  21  -- #Conts: 88 E(1)  G(87) 
  62761880 8838.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.84, 1.00) #fs:  20  -- #Conts: 87 E(3)  G(84) 
  62829019 8825.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.84, 1.00) #fs:  20  -- #Conts: 86 E(2)  G(84) 
  63130190 8809.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.84, 1.00) #fs:  19  -- #Conts: 85 E(2)  G(83) 
  63723420 8785.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.84, 1.00) #fs:  20  -- #Conts: 84 E(5)  G(79) 
  63905970 8772.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.84, 1.00) #fs:  20  -- #Conts: 83 E(4)  G(79) 
  66349989 8759.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.86, 1.00) #fs:  19  -- #Conts: 81 E(2)  G(79) 
  66495764 8744.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:  18  -- #Conts: 81 E(2)  G(79) 
  70176320 8733.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:  18  -- #Conts: 71 G(71) 
  70677959 8717.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.86, 1.00) #fs:  19  -- #Conts: 71 G(71) 
  71247602 8683.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.86, 1.00) #fs:  19  -- #Conts: 71 E(1)  G(70) 
  78663707 8662.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.96, 0.87, 1.00) #fs:  11  -- #Conts: 71 E(4)  G(67) 
  78832412 8646.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.89, 1.00) #fs:  10  -- #Conts: 70 E(4)  G(66) 
  81997445 8625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  11  -- #Conts: 69 E(5)  G(64) 
  84583271 8609.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  10  -- #Conts: 68 E(5)  G(63) 
  85044429 8599.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  11  -- #Conts: 61 E(4)  G(57) 
  88879503 8583.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 60 E(4)  G(56) 
  91543861 8442.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.34, 1.00) #fs:  66  -- #Conts: 131 E(131) 
  93717249 8327.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.96, 0.87, 1.00) #fs:  31  -- #Conts: 103 C(1)  E(102) 
  95948401 8312.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.96, 0.87, 1.00) #fs:  30  -- #Conts: 102 C(2)  E(100) 
 100863875 8308.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.96, 0.87, 1.00) #fs:  30  -- #Conts: 100 E(100) 
 102208655 8286.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  29  -- #Conts: 96 C(6)  E(90) 
 102248821 8286.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  30  -- #Conts: 96 C(7)  E(89) 
 107821304 8274.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  30  -- #Conts: 93 C(1)  E(92) 
 108166486 8267.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  28  -- #Conts: 92 C(3)  E(89) 
 110107710 8261.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  28  -- #Conts: 90 E(90) 
 118453160 8254.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  27  -- #Conts: 87 E(87) 
 122219980 8248.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  28  -- #Conts: 85 E(85) 
 125286858 8234.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.91, 1.00) #fs:   6  -- #Conts: 100 C(1)  E(99) 
 126949798 8227.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.92, 1.00) #fs:   6  -- #Conts: 97 C(1)  E(96) 
 128015001 8221.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.92, 1.00) #fs:   8  -- #Conts: 96 C(1)  E(95) 
 135419905 8214.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.92, 1.00) #fs:   6  -- #Conts: 94 E(94) 
 136988479 8208.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   7  -- #Conts: 92 E(92) 
 137359094 8201.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   7  -- #Conts: 91 E(91) 
 141001243 8194.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 89 E(89) 
 144593170 8187.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 88 E(88) 
 145338301 8181.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 87 E(87) 
 147375331 8174.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 83 E(83) 
 152117585 8167.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 79 E(79) 
 153607864 8161.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 78 E(78) 
 167002296 8147.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.93, 1.00) #fs:   8  -- #Conts: 68 E(68) 
 173170109 8140.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:   7  -- #Conts: 66 E(66) 
 175383424 8134.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:   7  -- #Conts: 65 E(65) 
 181137380 8127.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  11  -- #Conts: 62 E(62) 
 188776649 8114.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 57 E(57) 
 190278658 8107.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  11  -- #Conts: 57 E(57) 
 202542721 8100.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  11  -- #Conts: 56 E(56) 
 222753203 8094.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 49 E(49) 
 223082399 8087.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   8  -- #Conts: 49 E(49) 
 226650429 8080.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   8  -- #Conts: 48 E(48) 
 230997951 8073.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 48 E(48) 
/////////////////size: 79
 108809434 9726.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.93, 0.74, 1.00) #fs:  26  -- #Conts: 84 H(50)  G(34) 
 111583929 9695.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.93, 0.74, 1.00) #fs:  25  -- #Conts: 84 H(50)  G(34) 
 111669177 9679.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.94, 0.74, 1.00) #fs:  25  -- #Conts: 84 H(50)  G(34) 
 111849810 9663.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.95, 0.61, 1.00) #fs:  26  -- #Conts: 76 H(44)  G(32) 
 111849849 9569.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.95, 0.74, 1.00) #fs:  28  -- #Conts: 76 H(44)  G(32) 
 116216402 9560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.94, 0.09, 1.00) #fs:  24  -- #Conts: 77 H(44)  E(1)  G(32) 
 116456261 9557.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.94, 0.16, 1.00) #fs:  24  -- #Conts: 77 H(44)  C(1)  G(32) 
 118411898 9554.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.95, 0.70, 1.00) #fs:  24  -- #Conts: 77 H(44)  G(32)  A(1) 
 121046051 9532.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.95, 0.72, 1.00) #fs:  18  -- #Conts: 76 H(41)  E(3)  G(32) 
 121198695 9500.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.72, 1.00) #fs:  17  -- #Conts: 77 H(41)  E(3)  G(33) 
 122608883 9496.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.94, 0.55, 1.00) #fs:  22  -- #Conts: 75 H(41)  E(3)  G(31) 
 122643236 9464.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  21  -- #Conts: 75 H(41)  E(3)  G(31) 
 122918740 9459.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  20  -- #Conts: 78 H(41)  E(6)  G(31) 
 123136581 9431.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  19  -- #Conts: 81 H(39)  E(10)  G(32) 
 125645510 9427.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.04, 1.00) #fs:  17  -- #Conts: 85 H(38)  E(15)  G(32) 
 125697893 9426.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.04, 1.00) #fs:  16  -- #Conts: 86 H(38)  E(16)  G(32) 
 125781263 9411.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  16  -- #Conts: 84 H(38)  E(15)  G(31) 
 125791678 9410.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  15  -- #Conts: 85 H(38)  E(16)  G(31) 
 126081929 9404.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.75, 1.00) #fs:  16  -- #Conts: 85 H(38)  E(16)  G(31) 
 127063921 9362.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.02, 1.00) #fs:  20  -- #Conts: 84 H(39)  E(13)  G(32) 
 127065172 9346.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.05, 1.00) #fs:  20  -- #Conts: 83 H(39)  E(13)  G(31) 
 127186878 9330.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.08, 1.00) #fs:  20  -- #Conts: 83 H(38)  E(13)  G(32) 
 127308029 9321.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.84, 1.00) #fs:  20  -- #Conts: 82 H(38)  E(13)  G(31) 
 127548036 9318.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.16, 1.00) #fs:  20  -- #Conts: 83 H(38)  C(1)  E(13)  G(31) 
 127553568 9314.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.84, 1.00) #fs:  20  -- #Conts: 82 H(38)  E(13)  G(31) 
 128242273 9310.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.70, 1.00) #fs:  16  -- #Conts: 84 H(37)  E(15)  G(31)  A(1) 
 128347750 9302.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.05, 1.00) #fs:  17  -- #Conts: 82 H(35)  E(16)  G(31) 
 128469456 9286.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.08, 1.00) #fs:  17  -- #Conts: 82 H(34)  E(16)  G(32) 
 128589908 9270.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.83, 1.00) #fs:  17  -- #Conts: 81 H(34)  E(16)  G(31) 
 129658457 9270.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.83, 1.00) #fs:  19  -- #Conts: 81 H(34)  C(1)  E(15)  G(31) 
 130663331 9266.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.83, 1.00) #fs:  17  -- #Conts: 81 H(34)  E(16)  G(31) 
 133511244 9261.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.83, 1.00) #fs:  18  -- #Conts: 81 H(34)  E(16)  G(31) 
 133542569 9261.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.83, 1.00) #fs:  17  -- #Conts: 81 H(34)  C(1)  E(15)  G(31) 
 134327559 9253.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.83, 1.00) #fs:  18  -- #Conts: 81 H(34)  C(2)  E(14)  G(31) 
 134381369 9250.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.83, 1.00) #fs:  19  -- #Conts: 81 H(34)  C(3)  E(13)  G(31) 
 136605518 8842.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.74, 1.00) #fs:  13  -- #Conts: 86 H(15)  C(15)  E(25)  G(31) 
 136839585 8839.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.73, 1.00) #fs:  15  -- #Conts: 85 H(15)  C(14)  E(25)  G(31) 
 140070953 8828.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.73, 1.00) #fs:  12  -- #Conts: 84 H(15)  C(15)  E(24)  G(30) 
 140608368 8828.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.73, 1.00) #fs:  13  -- #Conts: 84 H(15)  C(16)  E(23)  G(30) 
 140876027 8826.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.73, 1.00) #fs:  13  -- #Conts: 83 H(15)  C(16)  E(22)  G(30) 
 140965840 8824.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.73, 1.00) #fs:  15  -- #Conts: 82 H(15)  C(16)  E(21)  G(30) 
 141022221 8822.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.85, 1.00) #fs:  13  -- #Conts: 81 H(15)  C(16)  E(20)  G(30) 
 141112855 8821.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  13  -- #Conts: 81 H(15)  C(17)  E(19)  G(30) 
 141208413 8817.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  12  -- #Conts: 80 H(15)  C(16)  E(19)  G(30) 
 141328480 8810.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 79 H(15)  C(15)  E(19)  G(30) 
 141444218 8804.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 79 H(15)  C(14)  E(20)  G(30) 
 141529818 8804.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 79 H(15)  C(15)  E(19)  G(30) 
 141536050 8797.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 79 H(15)  C(14)  E(20)  G(30) 
 141649883 8793.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 79 H(15)  C(15)  E(19)  G(30) 
 141858993 8793.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 79 H(15)  C(16)  E(18)  G(30) 
 142049869 8782.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  15  -- #Conts: 82 H(14)  C(16)  E(23)  G(29) 
 142094796 8782.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  15  -- #Conts: 83 H(14)  C(17)  E(23)  G(29) 
 142185007 8775.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.04, 1.00) #fs:  15  -- #Conts: 84 H(13)  C(17)  E(23)  G(31) 
 142217332 8759.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  15  -- #Conts: 83 H(13)  C(17)  E(23)  G(30) 
 142373805 8755.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.88, 1.00) #fs:  16  -- #Conts: 83 H(13)  C(17)  E(23)  G(30) 
 143668371 8750.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.02, 1.00) #fs:  13  -- #Conts: 85 H(13)  C(19)  E(24)  G(29) 
 143729224 8735.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.04, 1.00) #fs:  13  -- #Conts: 85 H(12)  C(19)  E(24)  G(30) 
 143912535 8719.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 84 H(12)  C(19)  E(24)  G(29) 
 149225255 8714.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(18)  E(23)  G(29) 
 150695950 8713.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.16, 1.00) #fs:  12  -- #Conts: 83 H(12)  C(19)  E(23)  G(29) 
 151025454 8709.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(18)  E(23)  G(29) 
 154559305 8708.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 155312970 8703.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 157029891 8700.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 157156712 8696.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 157734335 8695.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 157739405 8694.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 82 H(12)  C(19)  E(22)  G(29) 
 158491869 8692.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 80 H(12)  C(18)  E(21)  G(29) 
 158790976 8687.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 80 H(12)  C(18)  E(21)  G(29) 
 158846821 8683.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 80 H(12)  C(18)  E(21)  G(29) 
 159629148 8680.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 78 H(12)  C(16)  E(21)  G(29) 
 159869095 8677.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  14  -- #Conts: 78 H(12)  C(16)  E(21)  G(29) 
 160888028 8676.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  14  -- #Conts: 78 H(12)  C(16)  E(21)  G(29) 
 161308596 8676.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 78 H(12)  C(16)  E(21)  G(29) 
 161324684 8672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 78 H(12)  C(16)  E(21)  G(29) 
 161583985 8670.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 77 H(12)  C(15)  E(21)  G(29) 
 162044632 8667.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 75 H(12)  C(14)  E(20)  G(29) 
 162248206 8664.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 74 H(12)  C(14)  E(19)  G(29) 
 162615450 8662.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  15  -- #Conts: 74 H(12)  C(14)  E(19)  G(29) 
 166326037 8661.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 71 H(12)  C(11)  E(19)  G(29) 
 176963640 8660.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 74 H(12)  C(14)  E(19)  G(29) 
 180359860 8658.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 71 H(12)  C(11)  E(19)  G(29) 
 180538588 8656.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.88, 1.00) #fs:  13  -- #Conts: 71 H(12)  C(11)  E(19)  G(29) 
 190829611 8589.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.05, 1.00) #fs:  14  -- #Conts: 76 H(9)  E(33)  G(33)  A(1) 
 190890464 8557.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 75 H(8)  E(33)  G(33)  A(1) 
 191049904 8550.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 75 H(8)  C(1)  E(32)  G(33)  A(1) 
 191063579 8550.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 75 H(8)  C(2)  E(31)  G(33)  A(1) 
 191075067 8549.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 75 H(8)  C(2)  E(31)  G(33)  A(1) 
 198472710 8547.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 74 H(8)  C(2)  E(31)  G(32)  A(1) 
 198680117 8542.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  12  -- #Conts: 76 H(8)  C(3)  E(32)  G(32)  A(1) 
 198766273 8536.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 75 H(8)  C(4)  E(30)  G(32)  A(1) 
 199050502 8532.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  13  -- #Conts: 74 H(8)  C(3)  E(30)  G(32)  A(1) 
 213309657 8531.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.71, 1.00) #fs:  12  -- #Conts: 71 H(8)  C(3)  E(31)  G(28)  A(1) 
 215092675 8529.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.98, 0.71, 1.00) #fs:  13  -- #Conts: 71 H(8)  C(3)  E(31)  G(28)  A(1) 
 216734013 8513.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  12  -- #Conts: 70 H(8)  C(3)  E(31)  G(27)  A(1) 
 218663260 8511.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  12  -- #Conts: 70 H(8)  C(2)  E(31)  G(28)  A(1) 
 227075001 8510.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  11  -- #Conts: 70 H(8)  C(3)  E(31)  G(27)  A(1) 
 234631648 8489.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.85, 1.00) #fs:  14  -- #Conts: 65 H(8)  C(2)  E(26)  G(28)  A(1) 
 237970760 8474.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.34, 1.00) #fs:  14  -- #Conts: 63 H(8)  C(3)  E(25)  G(26)  A(1) 
 240166419 8472.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.70, 1.00) #fs:  14  -- #Conts: 64 H(8)  C(2)  E(25)  G(26)  A(3) 
 263092451 8466.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.57, 1.00) #fs:  16  -- #Conts: 72 H(5)  C(1)  E(28)  G(36)  A(2) 
 263274887 8461.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.60, 1.00) #fs:  16  -- #Conts: 73 H(5)  C(1)  E(30)  G(35)  A(2) 
 263465330 8461.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.57, 1.00) #fs:  18  -- #Conts: 73 H(5)  C(1)  E(31)  G(34)  A(2) 
 263477609 8454.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.58, 1.00) #fs:  17  -- #Conts: 73 H(5)  C(1)  E(31)  G(34)  A(2) 
 265126704 8449.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.67) (0.98, 0.57, 1.00) #fs:  18  -- #Conts: 73 H(5)  C(1)  E(31)  G(34)  A(2) 
 266020248 8418.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.87, 1.00) #fs:  17  -- #Conts: 72 H(4)  C(1)  E(31)  G(34)  A(2) 
 266471690 8413.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.87, 1.00) #fs:  19  -- #Conts: 72 H(4)  C(1)  E(31)  G(34)  A(2) 
 267363520 8411.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  19  -- #Conts: 70 H(4)  C(1)  E(28)  G(35)  A(2) 
 268847615 8411.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.88, 1.00) #fs:  17  -- #Conts: 70 H(4)  C(1)  E(29)  G(34)  A(2) 
 275566107 8409.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  16  -- #Conts: 70 H(4)  C(1)  E(28)  G(35)  A(2) 
 276957040 8400.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.09, 1.00) #fs:  17  -- #Conts: 72 H(3)  C(2)  E(30)  G(34)  A(3) 
 277196736 8398.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.70, 1.00) #fs:  17  -- #Conts: 71 H(3)  C(2)  E(29)  G(34)  A(3) 
 279152536 8395.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.70, 1.00) #fs:  17  -- #Conts: 72 H(3)  C(2)  E(29)  G(34)  A(4) 
 279812079 8385.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.99, 0.82, 1.00) #fs:  13  -- #Conts: 68 H(3)  C(5)  E(26)  G(32)  A(2) 
 293645419 8382.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.70, 1.00) #fs:  12  -- #Conts: 69 H(3)  C(5)  E(26)  G(32)  A(3) 
 294214782 8381.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.82, 1.00) #fs:  12  -- #Conts: 68 H(3)  C(5)  E(26)  G(32)  A(2) 
 294316112 8378.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.82, 1.00) #fs:  12  -- #Conts: 68 H(3)  C(5)  E(26)  G(32)  A(2) 
 298206855 8376.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.80, 1.00) #fs:  12  -- #Conts: 68 H(3)  C(4)  E(26)  G(32)  A(3) 
 312045308 8373.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.10, 1.00) #fs:  11  -- #Conts: 77 H(4)  C(10)  E(36)  G(25)  A(2) 
 312191189 8366.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.87, 1.00) #fs:  11  -- #Conts: 76 H(4)  C(10)  E(35)  G(25)  A(2) 
 320554012 8362.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.70, 1.00) #fs:  12  -- #Conts: 77 H(4)  C(10)  E(35)  G(25)  A(3) 
 320855447 8356.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  11  -- #Conts: 75 H(4)  C(10)  E(35)  G(24)  A(2) 
 321354595 8352.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  12  -- #Conts: 72 H(4)  C(10)  E(33)  G(23)  A(2) 
 342932550 8342.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  13  -- #Conts: 68 H(3)  C(8)  E(31)  G(24)  A(2) 
 343429095 8341.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.80, 1.00) #fs:  15  -- #Conts: 68 H(3)  C(8)  E(30)  G(24)  A(3) 
 343805364 8340.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.92, 1.00) #fs:  15  -- #Conts: 67 H(3)  C(8)  E(30)  G(24)  A(2) 
 353875010 8336.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.99, 0.71, 1.00) #fs:  16  -- #Conts: 67 H(3)  C(10)  E(28)  G(24)  A(2) 
 358794413 8328.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.09, 1.00) #fs:  14  -- #Conts: 68 H(3)  C(10)  E(29)  G(23)  A(3) 
 359034272 8325.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.16, 1.00) #fs:  14  -- #Conts: 68 H(3)  C(11)  E(28)  G(23)  A(3) 
 359603635 8324.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.32, 1.00) #fs:  14  -- #Conts: 67 H(3)  C(11)  E(28)  G(23)  A(2) 
 360989909 8322.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.70, 1.00) #fs:  14  -- #Conts: 68 H(3)  C(10)  E(28)  G(23)  A(4) 
 362203939 8311.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.04, 1.00) #fs:  12  -- #Conts: 74 H(1)  C(6)  E(35)  G(29)  A(3) 
 362387147 8296.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.82, 1.00) #fs:  12  -- #Conts: 73 H(1)  C(6)  E(35)  G(28)  A(3) 
 381085334 8295.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.78, 1.00) #fs:  13  -- #Conts: 68 H(1)  C(7)  E(29)  G(28)  A(3) 
 383646985 8280.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  13  -- #Conts: 67 H(1)  C(7)  E(29)  G(27)  A(3) 
 383999327 8279.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.90, 1.00) #fs:  15  -- #Conts: 67 H(1)  C(7)  E(30)  G(26)  A(3) 
 386933056 8274.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  15  -- #Conts: 67 H(1)  C(7)  E(30)  G(26)  A(3) 
 397574785 8269.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  14  -- #Conts: 66 H(1)  C(7)  E(30)  G(25)  A(3) 
 407329061 8268.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  11  -- #Conts: 70 H(1)  C(6)  E(34)  G(26)  A(3) 
 408749843 8263.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  11  -- #Conts: 69 H(1)  C(6)  E(34)  G(25)  A(3) 
 419127160 8262.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.98, 0.70, 1.00) #fs:   9  -- #Conts: 67 H(1)  C(7)  E(34)  G(21)  A(4) 
 419273261 8261.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.99, 0.80, 1.00) #fs:   9  -- #Conts: 66 H(1)  C(7)  E(34)  G(21)  A(3) 
 419310343 8246.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.92, 1.00) #fs:   8  -- #Conts: 66 H(1)  C(7)  E(34)  G(21)  A(3) 
 421363533 8241.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 65 H(1)  C(7)  E(31)  G(23)  A(3) 
 425160293 8232.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.57, 1.00) #fs:   7  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 425306394 8216.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 426618050 8213.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 436461895 8209.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 436518664 8204.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 442448137 8200.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 68 C(6)  H(2)  E(33)  G(24)  A(3) 
 442824406 8199.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   6  -- #Conts: 67 C(6)  H(2)  E(33)  G(24)  A(2) 
 454590880 8185.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   5  -- #Conts: 63 C(4)  E(31)  G(26)  A(2) 
 467783108 8181.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 68 C(4)  E(38)  G(24)  A(2) 
 475360089 8179.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 66 C(4)  E(37)  G(23)  A(2) 
 477154167 8165.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.57, 1.00) #fs:   5  -- #Conts: 66 C(4)  E(39)  G(21)  A(2) 
 491784200 8159.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 60 C(3)  E(33)  G(21)  A(3) 
 501852030 8157.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   5  -- #Conts: 62 C(3)  E(34)  G(22)  A(3) 
 520519234 8154.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 63 C(5)  E(35)  G(20)  A(3) 
 535690314 8153.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 63 C(5)  E(35)  G(19)  A(4) 
 536019818 8152.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 63 C(5)  E(35)  G(19)  A(4) 
 536372597 8151.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 63 C(5)  E(35)  G(19)  A(4) 
 536749080 8150.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 62 C(5)  E(35)  G(19)  A(3) 
 551245492 8149.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   4  -- #Conts: 63 C(5)  E(35)  G(18)  A(5) 
 579440014 8149.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.16, 1.00) #fs:  18  -- #Conts: 52 C(5)  E(35)  G(10)  A(2) 
 579586115 8145.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  18  -- #Conts: 51 C(4)  E(35)  G(10)  A(2) 
 587054858 8144.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  18  -- #Conts: 52 C(5)  E(35)  G(9)  A(3) 
 587216292 8143.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  18  -- #Conts: 51 C(5)  E(35)  G(9)  A(2) 
 587412022 8143.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 51 C(4)  E(35)  G(10)  A(2) 
 589504561 8135.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 53 C(4)  E(36)  G(9)  A(4) 
 589650662 8134.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 52 C(4)  E(36)  G(9)  A(3) 
 589746269 8133.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 52 C(4)  E(36)  G(9)  A(3) 
 590111659 8132.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 51 C(4)  E(36)  G(9)  A(2) 
 596397564 8131.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:  17  -- #Conts: 52 C(4)  E(36)  G(10)  A(2) 
 607403287 8130.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.57, 1.00) #fs:  17  -- #Conts: 55 C(4)  E(36)  G(9)  A(6) 
 658970010 8128.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.16, 1.00) #fs:   4  -- #Conts: 53 C(8)  E(35)  G(8)  A(2) 
 660925647 8125.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.57, 1.00) #fs:   4  -- #Conts: 53 C(7)  E(35)  G(8)  A(3) 
 687702436 8121.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.57, 1.00) #fs:   8  -- #Conts: 49 C(7)  E(31)  G(7)  A(4) 
 687848537 8120.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.57, 1.00) #fs:   8  -- #Conts: 48 C(7)  E(31)  G(7)  A(3) 
 688327368 8115.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   8  -- #Conts: 48 C(7)  E(32)  G(6)  A(3) 
 688570370 8112.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   7  -- #Conts: 48 C(6)  E(33)  G(6)  A(3) 
 689239324 8109.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   7  -- #Conts: 50 C(6)  E(31)  G(7)  A(6) 
 689254826 8108.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   7  -- #Conts: 49 C(6)  E(31)  G(7)  A(5) 
 689584330 8107.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   7  -- #Conts: 48 C(6)  E(31)  G(7)  A(4) 
 704399311 8104.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   7  -- #Conts: 48 C(6)  E(31)  G(6)  A(5) 
 704728815 8103.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   7  -- #Conts: 47 C(6)  E(31)  G(6)  A(4) 
 704759920 8100.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   7  -- #Conts: 48 C(6)  E(31)  G(6)  A(5) 
 957718235 8098.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   3  -- #Conts: 52 C(9)  E(36)  G(4)  A(3) 
 957893488 8095.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.16, 1.00) #fs:   3  -- #Conts: 53 C(10)  E(36)  G(4)  A(3) 
 958287598 8091.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   3  -- #Conts: 52 C(9)  E(36)  G(4)  A(3) 
 960257251 8090.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.57, 1.00) #fs:   3  -- #Conts: 54 C(10)  E(36)  G(4)  A(4) 
 986498274 8089.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.57, 1.00) #fs:   3  -- #Conts: 53 C(9)  E(36)  G(3)  A(5) 
/////////////////size: 191
nodes 300 edges 370
 mulT: 500 mulD: 50  sumDataGB 434
pareto /LIGO.n.300.0.dax time -> 392057.0
moheft /LIGO.n.300.0.dax time -> 266709.0
distance from M to C 112.97434907822328
distance from P to C 0.0
distance from C to M 236.75843216691035
distance from C to P 0.0
toCompare: /LIGO.n.300.0.dax sumDataGB: 434 mulT: 500 mulD: 50 paretoOptTime_MS: 392057.0 MoheftOptimizationTime_MS: 266709.0 MtoC 112.97434907822328 PtoC 0.0 CtoM 236.75843216691035 CtoP 0.0 ccr 3.5059210791936958E-6

