Running /LIGO.n.100.0.dax  mulT: 1000 mulD: 1 Pareto, Moheft
  44356199 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   8  -- #Conts: 45 H(38)  G(7) 
  45380074 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(37)  G(8) 
  47250226 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47392595 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48771520 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  54478224 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   2  -- #Conts: 32 H(32) 
  57796975 6495.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.86, 1.00) #fs:   2  -- #Conts: 30 H(30) 
  61963810 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.86, 1.00) #fs:   2  -- #Conts: 29 H(27)  G(2) 
  65978051 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.87, 1.00) #fs:   2  -- #Conts: 27 H(25)  G(2) 
  71955522 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 26 H(23)  G(3) 
  72555613 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   6  -- #Conts: 45 H(5)  G(40) 
  73704464 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   6  -- #Conts: 45 H(4)  G(41) 
  73897715 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   6  -- #Conts: 45 H(3)  G(42) 
  74283652 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   6  -- #Conts: 45 H(2)  G(43) 
  75352649 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   6  -- #Conts: 45 H(1)  G(44) 
  75770412 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   6  -- #Conts: 45 E(2)  G(43) 
  75770414 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  78143901 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  83832273 5486.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:   4  -- #Conts: 36 G(36) 
  85396271 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.91, 1.00) #fs:   4  -- #Conts: 36 G(36) 
  95589174 5454.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96448127 5444.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:   5  -- #Conts: 34 E(1)  G(33) 
  99225200 5438.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:   3  -- #Conts: 32 G(32) 
 110774962 5423.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 122405155 5407.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:   3  -- #Conts: 30 G(30) 
 129044195 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 29 G(29) 
 133843238 5360.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 147922713 5328.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 25 G(25) 
 171241379 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  11  -- #Conts: 42 E(42) 
 199722231 5143.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  11  -- #Conts: 39 E(39) 
 215205636 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  11  -- #Conts: 37 E(37) 
 249096868 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  11  -- #Conts: 36 E(36) 
/////////////////size: 32
 180446269 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 32 E(1)  A(2)  H(10)  G(18)  C(1) 
 180576647 5728.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.80, 1.00) #fs:   7  -- #Conts: 31 E(1)  A(2)  H(9)  G(18)  C(1) 
 180576651 5713.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.85, 1.00) #fs:   8  -- #Conts: 31 E(1)  A(2)  H(9)  G(18)  C(1) 
 182729797 5701.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(2)  A(2)  H(9)  G(18)  C(1) 
 186798012 5697.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.85, 1.00) #fs:   6  -- #Conts: 29 E(1)  A(2)  H(9)  G(16)  C(1) 
 187471879 5681.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.85, 1.00) #fs:   7  -- #Conts: 29 E(1)  A(2)  H(9)  G(16)  C(1) 
 196971988 5673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 26 A(2)  H(9)  G(14)  C(1) 
 197609572 5670.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.85, 1.00) #fs:   7  -- #Conts: 27 E(1)  A(2)  H(9)  G(14)  C(1) 
 198664138 5667.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.85, 1.00) #fs:   8  -- #Conts: 28 E(2)  A(2)  H(9)  G(14)  C(1) 
 198677974 5665.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.85, 1.00) #fs:   8  -- #Conts: 29 E(3)  A(2)  H(9)  G(14)  C(1) 
 199249998 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.05, 1.00) #fs:   6  -- #Conts: 29 E(3)  A(2)  H(4)  G(19)  C(1) 
 199379216 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.05, 1.00) #fs:   5  -- #Conts: 29 E(3)  A(2)  H(4)  G(19)  C(1) 
 199380377 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   6  -- #Conts: 28 E(3)  A(2)  H(3)  G(19)  C(1) 
 199558996 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.20, 1.00) #fs:   5  -- #Conts: 29 E(4)  A(2)  H(3)  G(19)  C(1) 
 199692252 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 E(3)  A(2)  H(3)  G(19)  C(1) 
 224212856 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   6  -- #Conts: 28 E(5)  A(2)  H(3)  G(17)  C(1) 
 224966794 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 27 E(5)  A(2)  H(3)  G(16)  C(1) 
 225293133 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 E(5)  A(2)  H(3)  G(15)  C(3) 
 231058189 5382.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.34, 1.00) #fs:   5  -- #Conts: 27 E(7)  A(2)  H(3)  G(13)  C(2) 
 233340039 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   6  -- #Conts: 25 E(6)  A(2)  H(3)  G(13)  C(1) 
 233731537 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 25 E(6)  A(2)  H(3)  G(13)  C(1) 
 234243557 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.34, 1.00) #fs:   5  -- #Conts: 26 E(6)  A(2)  H(3)  G(13)  C(2) 
 238418164 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 26 E(6)  A(3)  H(3)  G(13)  C(1) 
 277465315 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 26 E(5)  A(3)  H(3)  G(13)  C(2) 
 289645687 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 E(18)  A(3)  H(2)  G(7)  C(1) 
 289775584 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(3)  H(1)  G(7)  C(1) 
 294076141 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(3)  H(1)  G(7)  C(1) 
 298250748 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(4)  H(1)  G(7) 
 314685352 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 E(17)  A(4)  H(1)  G(7) 
 315392666 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 E(13)  A(3)  H(1)  G(7)  C(1) 
 335081133 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 E(12)  A(3)  H(1)  G(7)  C(2) 
 335240232 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 E(12)  A(3)  H(1)  G(7)  C(2) 
 340621312 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 E(11)  A(3)  H(1)  G(7)  C(1) 
 341135231 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 E(11)  A(3)  H(1)  G(7)  C(2) 
 345325329 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 E(11)  A(4)  H(1)  G(7)  C(1) 
 406738212 5206.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   1  -- #Conts: 29 E(13)  A(3)  G(11)  C(2) 
 407051240 5202.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.82, 1.00) #fs:   1  -- #Conts: 28 E(13)  A(3)  G(11)  C(1) 
 417687947 5191.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 418950046 5187.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 419367274 5183.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 436686346 5180.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 28 E(14)  A(3)  G(10)  C(1) 
 437520635 5176.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 450812099 5171.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 28 E(15)  A(3)  G(9)  C(1) 
 454839707 5168.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(15)  A(3)  G(8)  C(1) 
 486582732 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 500978350 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501291378 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502115563 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519434635 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519955896 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520268924 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530254700 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537587996 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575460758 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575852255 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599206659 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610700029 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617143139 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634360297 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641240151 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641946133 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649707485 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 62
nodes 100 edges 123
 mulT: 1000 mulD: 1  sumDataGB 2
pareto /LIGO.n.100.0.dax time -> 6443.0
moheft /LIGO.n.100.0.dax time -> 2676.0
distance from M to C 39.56413911905818
distance from P to C 0.0
distance from C to M 166.55312261280127
distance from C to P 17.874428465310764
toCompare: /LIGO.n.100.0.dax sumDataGB: 2 mulT: 1000 mulD: 1 paretoOptTime_MS: 6443.0 MoheftOptimizationTime_MS: 2676.0 MtoC 39.56413911905818 PtoC 0.0 CtoM 166.55312261280127 CtoP 17.874428465310764 ccr 3.5222457536925264E-8

