Running /LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48774350 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  72556433 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  73705662 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  73898841 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(3)  G(42) 
  74284718 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(2)  G(43) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
/////////////////size: 32
 180965128 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 33 E(1)  A(2)  H(10)  G(19)  C(1) 
 181094605 5728.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(1)  A(2)  H(9)  G(19)  C(1) 
 181486529 5719.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.20, 1.00) #fs:   7  -- #Conts: 33 E(2)  A(2)  H(9)  G(19)  C(1) 
 181998546 5717.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.34, 1.00) #fs:   7  -- #Conts: 33 E(1)  A(2)  H(9)  G(19)  C(2) 
 186173153 5715.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.75, 1.00) #fs:   7  -- #Conts: 33 E(1)  A(3)  H(9)  G(19)  C(1) 
 186802863 5708.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.85, 1.00) #fs:   5  -- #Conts: 30 E(2)  A(2)  H(9)  G(16)  C(1) 
 187476930 5692.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.85, 1.00) #fs:   6  -- #Conts: 30 E(2)  A(2)  H(9)  G(16)  C(1) 
 191537079 5688.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   5  -- #Conts: 28 A(2)  H(9)  G(16)  C(1) 
 196955652 5681.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   5  -- #Conts: 27 E(1)  A(2)  H(9)  G(14)  C(1) 
 197791533 5678.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 28 E(2)  A(2)  H(9)  G(14)  C(1) 
 198132718 5672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 27 E(1)  A(2)  H(9)  G(14)  C(1) 
 199254314 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   5  -- #Conts: 29 E(3)  A(2)  H(4)  G(19)  C(1) 
 199382948 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 29 E(3)  A(2)  H(4)  G(19)  C(1) 
 199384441 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 E(3)  A(2)  H(3)  G(19)  C(1) 
 199564195 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:   4  -- #Conts: 29 E(4)  A(2)  H(3)  G(19)  C(1) 
 199696316 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 E(3)  A(2)  H(3)  G(19)  C(1) 
 219178329 5420.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 E(3)  A(2)  H(3)  G(18)  C(2) 
 224216975 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 E(5)  A(2)  H(3)  G(17)  C(1) 
 224970913 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 E(5)  A(2)  H(3)  G(16)  C(1) 
 225297252 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 E(5)  A(2)  H(3)  G(15)  C(3) 
 233344424 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   6  -- #Conts: 25 E(6)  A(2)  H(3)  G(13)  C(1) 
 233735722 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 E(6)  A(2)  H(3)  G(13)  C(1) 
 234247942 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   4  -- #Conts: 26 E(6)  A(2)  H(3)  G(13)  C(2) 
 238422549 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 E(6)  A(3)  H(3)  G(13)  C(1) 
 277469887 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 E(5)  A(3)  H(3)  G(13)  C(2) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 E(18)  A(3)  H(2)  G(7)  C(1) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(3)  H(1)  G(7)  C(1) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(3)  H(1)  G(7)  C(1) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 E(18)  A(4)  H(1)  G(7) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 E(17)  A(4)  H(1)  G(7) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 E(13)  A(3)  H(1)  G(7)  C(1) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 E(13)  A(3)  H(1)  G(7)  C(1) 
 335084121 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 E(12)  A(3)  H(1)  G(7)  C(2) 
 335243538 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 E(12)  A(3)  H(1)  G(7)  C(2) 
 340624249 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 E(11)  A(3)  H(1)  G(7)  C(1) 
 341138398 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 E(11)  A(3)  H(1)  G(7)  C(2) 
 345328496 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 E(11)  A(4)  H(1)  G(7)  C(1) 
 406741268 5206.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   1  -- #Conts: 29 E(13)  A(3)  G(11)  C(2) 
 407053909 5202.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.82, 1.00) #fs:   1  -- #Conts: 28 E(13)  A(3)  G(11)  C(1) 
 417690963 5191.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 418953086 5187.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 419369903 5183.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 436689308 5180.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 28 E(14)  A(3)  G(10)  C(1) 
 437523296 5176.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 450815128 5171.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 28 E(15)  A(3)  G(9)  C(1) 
 454842701 5168.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(15)  A(3)  G(8)  C(1) 
 486583991 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 500979613 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501292286 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502116403 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519435808 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519957155 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520269796 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530255940 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537589201 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575462384 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575853462 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599208914 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610701268 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617144765 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634363139 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641241378 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641946973 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649710127 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 64
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time -> 6781.0
moheft /LIGO.n.100.0.dax time -> 2467.0
distance from M to C 39.460313465274574
distance from P to C 0.0
distance from C to M 167.23231952565763
distance from C to P 14.012654684599084
toCompare: /LIGO.n.100.0.dax sumDataGB: 285mulT: 1000 mulD: 100 paretoOptTime_MS: 6781.0 MoheftOptimizationTime_MS: 2467.0 MtoC 39.460313465274574 PtoC 0.0 CtoM 167.23231952565763 CtoP 14.012654684599084 ccr 3.5222457536925263E-6

