Running /LIGO.n.500.0.dax  mulT: 500 mulD: 500 Pareto, Moheft
  24277079 19469.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.85, 0.61, 1.00) #fs: 145  -- #Conts: 174 H(171)  G(3) 
  24277124 19406.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.85, 0.61, 1.00) #fs: 145  -- #Conts: 174 H(171)  G(3) 
  24773967 19390.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.85, 0.61, 1.00) #fs: 144  -- #Conts: 173 H(171)  G(2) 
  25103674 19343.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.85, 0.61, 1.00) #fs: 143  -- #Conts: 171 H(170)  G(1) 
  27435886 19327.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.85, 0.61, 1.00) #fs: 143  -- #Conts: 170 H(170) 
  27817275 18886.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.65) (0.88, 0.63, 1.00) #fs: 120  -- #Conts: 131 H(131) 
  27817320 18823.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.77) (0.88, 0.76, 1.00) #fs: 120  -- #Conts: 131 H(131) 
  27853580 18791.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.77) (0.88, 0.76, 1.00) #fs: 119  -- #Conts: 130 H(130) 
  31382558 18192.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.90, 0.77, 1.00) #fs:  98  -- #Conts: 114 H(114) 
  32609528 18160.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.76, 1.00) #fs:  95  -- #Conts: 110 H(110) 
  33522693 18129.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.76, 1.00) #fs:  94  -- #Conts: 107 H(107) 
  33684872 18097.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.77, 1.00) #fs:  96  -- #Conts: 106 H(106) 
  34106217 18066.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.77, 1.00) #fs:  94  -- #Conts: 103 H(103) 
  34385134 18034.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.77, 1.00) #fs:  94  -- #Conts: 103 H(103) 
  35311532 17971.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.91, 0.77, 1.00) #fs:  92  -- #Conts: 99 H(99) 
  35833176 17940.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.92, 0.77, 1.00) #fs:  93  -- #Conts: 99 H(99) 
  36158265 17908.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.92, 0.77, 1.00) #fs:  92  -- #Conts: 98 H(98) 
  36411278 17877.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.92, 0.77, 1.00) #fs:  93  -- #Conts: 97 H(97) 
  36902554 17845.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.92, 0.77, 1.00) #fs:  92  -- #Conts: 97 H(97) 
  37557247 17814.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  92  -- #Conts: 96 H(96) 
  37891995 17766.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  91  -- #Conts: 96 H(95)  G(1) 
  38869280 17751.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  90  -- #Conts: 94 H(94) 
  38933695 17719.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  89  -- #Conts: 94 H(94) 
  39183968 17688.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  89  -- #Conts: 93 H(93) 
  39381134 17656.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  89  -- #Conts: 93 H(93) 
  40698445 17624.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  88  -- #Conts: 91 H(91) 
  41201854 15701.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.89, 0.55, 1.00) #fs: 117  -- #Conts: 198 G(198) 
  41201899 15638.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.89, 0.69, 1.00) #fs: 117  -- #Conts: 198 G(198) 
  45051762 15449.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.91, 0.76, 1.00) #fs: 112  -- #Conts: 137 G(137) 
  45051807 15417.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.91, 0.80, 1.00) #fs: 112  -- #Conts: 137 G(137) 
  45221119 15402.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.91, 0.80, 1.00) #fs: 111  -- #Conts: 133 G(133) 
  46321726 15386.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 111  -- #Conts: 132 G(132) 
  46412522 15370.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 108  -- #Conts: 130 G(130) 
  46413764 15354.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 109  -- #Conts: 130 G(130) 
  47195200 15339.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 108  -- #Conts: 130 G(130) 
  47215364 15323.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 108  -- #Conts: 129 G(129) 
  48441815 15307.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.92, 0.74, 1.00) #fs: 109  -- #Conts: 127 G(127) 
  52540367 15276.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 103  -- #Conts: 120 G(120) 
  52542260 15260.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 104  -- #Conts: 120 G(120) 
  53964949 15244.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 105  -- #Conts: 118 G(118) 
  54204939 15228.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 104  -- #Conts: 116 G(116) 
  54417236 15212.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 102  -- #Conts: 117 G(117) 
  54843503 15197.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.80, 1.00) #fs: 101  -- #Conts: 116 G(116) 
  55540921 15055.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 1.00) #fs:  52  -- #Conts: 134 G(134) 
  56821427 15039.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 1.00) #fs:  52  -- #Conts: 133 G(133) 
  57764017 15023.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.81, 1.00) #fs:  50  -- #Conts: 130 G(130) 
  58613526 14992.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.81, 1.00) #fs:  47  -- #Conts: 128 G(128) 
  58671329 14976.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.81, 1.00) #fs:  48  -- #Conts: 127 G(127) 
  59019787 14944.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.81, 1.00) #fs:  48  -- #Conts: 125 G(125) 
  59429110 14929.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.81, 1.00) #fs:  48  -- #Conts: 124 G(124) 
  60203747 14913.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.82, 1.00) #fs:  45  -- #Conts: 126 G(126) 
  60277674 14897.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.82, 1.00) #fs:  44  -- #Conts: 125 G(125) 
  60822434 14881.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.94, 0.81, 1.00) #fs:  44  -- #Conts: 124 G(124) 
  61490721 14866.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.94, 0.83, 1.00) #fs:  45  -- #Conts: 120 G(120) 
  63384464 14850.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.84, 1.00) #fs:  46  -- #Conts: 119 G(119) 
  63883258 14834.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.84, 1.00) #fs:  45  -- #Conts: 118 G(118) 
  64022479 14818.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  45  -- #Conts: 117 G(117) 
  64406782 14803.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  44  -- #Conts: 117 G(117) 
  66502226 14787.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  44  -- #Conts: 116 G(116) 
  66868212 14771.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  43  -- #Conts: 116 G(116) 
  66985127 14755.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.84, 1.00) #fs:  42  -- #Conts: 109 G(109) 
  67100953 14724.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  41  -- #Conts: 105 G(105) 
  67523865 14708.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.86, 1.00) #fs:  41  -- #Conts: 105 G(105) 
  70017941 14692.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  42  -- #Conts: 104 G(104) 
  70531718 14669.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  39  -- #Conts: 105 E(1)  G(104) 
  70863046 14653.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  40  -- #Conts: 104 E(1)  G(103) 
  72972439 14638.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  39  -- #Conts: 101 E(1)  G(100) 
  74232266 14629.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  40  -- #Conts: 98 G(98) 
  75627163 14613.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  40  -- #Conts: 98 G(98) 
  79447950 14598.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  38  -- #Conts: 98 G(98) 
  80926083 14582.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  37  -- #Conts: 97 G(97) 
  81175688 14566.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.86, 1.00) #fs:  36  -- #Conts: 97 G(97) 
  82068224 14550.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:  26  -- #Conts: 105 G(105) 
  82952425 14535.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:  26  -- #Conts: 104 G(104) 
  83301583 14519.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  25  -- #Conts: 103 G(103) 
  83736065 14503.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  25  -- #Conts: 102 G(102) 
  85801830 14472.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  26  -- #Conts: 100 G(100) 
  92998257 14456.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  26  -- #Conts: 98 G(98) 
  95392662 14109.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  76  -- #Conts: 173 E(172)  G(1) 
  95631325 14100.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  77  -- #Conts: 173 C(1)  E(172) 
 101511662 14089.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  75  -- #Conts: 169 E(169) 
 101971720 14082.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  76  -- #Conts: 166 E(166) 
 103944218 14074.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  76  -- #Conts: 164 C(4)  E(160) 
 104823770 14068.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  75  -- #Conts: 163 E(163) 
 105190466 14061.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 162 C(1)  E(161) 
 107866911 14055.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  75  -- #Conts: 161 E(161) 
 109115187 14048.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 159 C(1)  E(158) 
 109838283 14042.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  75  -- #Conts: 158 E(158) 
 112717447 14028.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 155 E(155) 
 114215318 14018.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 154 C(1)  E(153) 
 114495546 14015.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  73  -- #Conts: 153 E(153) 
 115794574 14008.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 150 E(150) 
 119131412 14001.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  74  -- #Conts: 148 E(148) 
 122388578 13995.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  73  -- #Conts: 145 E(145) 
 123129785 13988.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  73  -- #Conts: 144 E(144) 
 125607599 13981.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:  73  -- #Conts: 142 E(142) 
 126884856 13967.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.97, 0.86, 1.00) #fs:  72  -- #Conts: 138 C(1)  E(137) 
 129559997 13961.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.97, 0.86, 1.00) #fs:  71  -- #Conts: 137 C(1)  E(136) 
 130116590 13954.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.97, 0.86, 1.00) #fs:  71  -- #Conts: 136 C(1)  E(135) 
 133885726 13908.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  51  -- #Conts: 133 E(133) 
 133885771 13901.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  51  -- #Conts: 133 E(133) 
 135222573 13894.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  51  -- #Conts: 130 E(130) 
 139126032 13881.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  49  -- #Conts: 126 E(126) 
 140250389 13874.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  48  -- #Conts: 125 E(125) 
 142319796 13867.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  49  -- #Conts: 122 E(122) 
 143624935 13861.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  49  -- #Conts: 121 E(121) 
 147443090 13854.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  49  -- #Conts: 119 E(119) 
 147701902 13840.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  49  -- #Conts: 118 E(118) 
 149858284 13834.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  49  -- #Conts: 116 E(116) 
 150810367 13827.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  48  -- #Conts: 112 E(112) 
 151046019 13820.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.92, 1.00) #fs:  47  -- #Conts: 110 E(110) 
 151354834 13814.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  49  -- #Conts: 110 E(110) 
 154111981 13807.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  47  -- #Conts: 110 E(110) 
 155407254 13794.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  44  -- #Conts: 107 E(107) 
 157283662 13787.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  45  -- #Conts: 106 E(106) 
 159846957 13773.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  46  -- #Conts: 101 E(101) 
 164288168 13760.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  45  -- #Conts: 100 E(100) 
 165376374 13753.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  46  -- #Conts: 98 E(98) 
 168064969 13747.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  44  -- #Conts: 97 E(97) 
 170327862 13740.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  44  -- #Conts: 96 E(96) 
 171346342 13733.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  42  -- #Conts: 92 E(92) 
 175679862 13720.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  42  -- #Conts: 89 E(89) 
 175858332 13713.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  42  -- #Conts: 89 E(89) 
 177510870 13706.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  41  -- #Conts: 88 E(88) 
 190220334 13700.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.93, 1.00) #fs:  26  -- #Conts: 94 E(94) 
 190226170 13693.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.93, 1.00) #fs:  26  -- #Conts: 94 E(94) 
 193532550 13680.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  26  -- #Conts: 90 E(90) 
 194078214 13673.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  25  -- #Conts: 90 E(90) 
 197360530 13666.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  26  -- #Conts: 90 E(90) 
 200408836 13659.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  27  -- #Conts: 83 E(83) 
 200766397 13653.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 83 E(83) 
 202067700 13646.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  27  -- #Conts: 81 E(81) 
 202664304 13639.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 81 E(81) 
 219471111 13626.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  24  -- #Conts: 75 E(75) 
 253902971 13606.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  15  -- #Conts: 79 E(79) 
 257254503 13599.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  16  -- #Conts: 79 E(79) 
 262077918 13592.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  15  -- #Conts: 76 E(76) 
 269938008 13579.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  15  -- #Conts: 73 E(73) 
 293163961 13572.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  15  -- #Conts: 73 E(73) 
 308166082 13566.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.79) (0.99, 0.75, 1.00) #fs:  14  -- #Conts: 67 E(67) 
/////////////////size: 140
 173072121 15622.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.94, 0.73, 1.00) #fs:  29  -- #Conts: 152 H(49)  C(8)  E(36)  G(58)  A(1) 
 173547746 15619.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.94, 0.73, 1.00) #fs:  27  -- #Conts: 152 H(49)  C(9)  E(35)  G(58)  A(1) 
 173561120 15613.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.95, 0.73, 1.00) #fs:  27  -- #Conts: 151 H(49)  C(8)  E(35)  G(58)  A(1) 
 173597080 15606.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.95, 0.73, 1.00) #fs:  28  -- #Conts: 150 H(49)  C(7)  E(35)  G(58)  A(1) 
 173617556 15600.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 149 H(49)  C(6)  E(35)  G(58)  A(1) 
 173833040 15597.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.95, 0.73, 1.00) #fs:  28  -- #Conts: 149 H(49)  C(7)  E(34)  G(58)  A(1) 
 173954256 15591.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.95, 0.73, 1.00) #fs:  29  -- #Conts: 149 H(49)  C(9)  E(32)  G(58)  A(1) 
 174031150 15588.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.95, 0.73, 1.00) #fs:  28  -- #Conts: 149 H(49)  C(10)  E(31)  G(58)  A(1) 
 174566784 15586.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.80) (0.95, 0.73, 1.00) #fs:  27  -- #Conts: 149 H(49)  C(9)  E(32)  G(58)  A(1) 
 174689074 15583.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.80) (0.95, 0.73, 1.00) #fs:  27  -- #Conts: 149 H(49)  C(10)  E(31)  G(58)  A(1) 
 174992114 15579.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.95, 0.73, 1.00) #fs:  27  -- #Conts: 149 H(49)  C(10)  E(31)  G(58)  A(1) 
 175421527 15492.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.03, 1.00) #fs:  27  -- #Conts: 145 H(47)  C(9)  E(39)  G(49)  A(1) 
 175426375 15461.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.04, 1.00) #fs:  27  -- #Conts: 144 H(46)  C(9)  E(39)  G(49)  A(1) 
 175444268 15445.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.76, 1.00) #fs:  27  -- #Conts: 143 H(46)  C(9)  E(39)  G(48)  A(1) 
 178567346 15182.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.05, 1.00) #fs:  24  -- #Conts: 139 H(38)  C(8)  E(33)  G(59)  A(1) 
 178631375 15151.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 180574355 15146.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 180831241 15141.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 180903764 15136.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 180988291 15127.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 185228635 15116.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.82, 1.00) #fs:  23  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 186213052 15116.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.82, 1.00) #fs:  24  -- #Conts: 138 H(37)  C(8)  E(33)  G(59)  A(1) 
 186271154 15094.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.16, 1.00) #fs:  23  -- #Conts: 141 H(37)  C(10)  E(32)  G(59)  A(3) 
 186352864 15090.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.50, 1.00) #fs:  23  -- #Conts: 140 H(37)  C(9)  E(32)  G(59)  A(3) 
 186733304 15086.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.80, 1.00) #fs:  23  -- #Conts: 139 H(37)  C(8)  E(32)  G(59)  A(3) 
 188526435 15083.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.97, 0.03, 1.00) #fs:  25  -- #Conts: 130 H(38)  C(1)  E(31)  G(59)  A(1) 
 188536710 15068.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.04, 1.00) #fs:  25  -- #Conts: 130 H(37)  C(1)  E(31)  G(60)  A(1) 
 188562841 15052.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.82, 1.00) #fs:  26  -- #Conts: 129 H(37)  C(1)  E(31)  G(59)  A(1) 
 196880358 15050.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.82, 1.00) #fs:  23  -- #Conts: 129 H(37)  C(1)  E(31)  G(59)  A(1) 
 206521755 15020.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.03, 1.00) #fs:  16  -- #Conts: 130 H(34)  C(22)  E(24)  G(49)  A(1) 
 206547414 15004.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.03, 1.00) #fs:  16  -- #Conts: 130 H(33)  C(22)  E(24)  G(50)  A(1) 
 206571380 14988.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.97, 0.04, 1.00) #fs:  16  -- #Conts: 129 H(33)  C(22)  E(24)  G(49)  A(1) 
 206593817 14973.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.05, 1.00) #fs:  16  -- #Conts: 128 H(33)  C(22)  E(24)  G(48)  A(1) 
 206611752 14957.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.05, 1.00) #fs:  15  -- #Conts: 128 H(33)  C(22)  E(24)  G(48)  A(1) 
 206656294 14941.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  17  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206698686 14925.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  17  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206706823 14923.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:  18  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206710973 14916.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  17  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206749896 14910.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  16  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206788260 14907.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  17  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206817716 14901.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  16  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 206926301 14894.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  15  -- #Conts: 127 H(32)  C(22)  E(24)  G(48)  A(1) 
 207530690 14892.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  18  -- #Conts: 125 H(32)  C(19)  E(25)  G(48)  A(1) 
 207653918 14888.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  17  -- #Conts: 124 H(32)  C(18)  E(25)  G(48)  A(1) 
 208212162 14882.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  16  -- #Conts: 123 H(32)  C(17)  E(25)  G(48)  A(1) 
 210871358 14879.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  16  -- #Conts: 124 H(32)  C(17)  E(25)  G(48)  A(2) 
 215826550 14877.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  15  -- #Conts: 121 H(32)  C(15)  E(25)  G(48)  A(1) 
 221895533 14872.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.73, 1.00) #fs:  13  -- #Conts: 122 H(32)  C(15)  E(25)  G(48)  A(2) 
 222236782 14871.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 121 H(32)  C(15)  E(25)  G(48)  A(1) 
 222426755 14871.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.16, 1.00) #fs:  13  -- #Conts: 122 H(32)  C(16)  E(25)  G(48)  A(1) 
 222567036 14862.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 121 H(32)  C(15)  E(25)  G(48)  A(1) 
 222880355 14861.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.16, 1.00) #fs:  15  -- #Conts: 122 H(32)  C(16)  E(25)  G(48)  A(1) 
 223081720 14861.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.16, 1.00) #fs:  15  -- #Conts: 123 H(32)  C(17)  E(25)  G(48)  A(1) 
 223629165 14857.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.33, 1.00) #fs:  15  -- #Conts: 122 H(32)  C(16)  E(25)  G(48)  A(1) 
 225137596 14855.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.71, 1.00) #fs:  15  -- #Conts: 123 H(32)  C(15)  E(25)  G(48)  A(3) 
 226504807 14851.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.73, 1.00) #fs:  15  -- #Conts: 123 H(32)  C(15)  E(25)  G(48)  A(3) 
 230879260 14843.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:  21  -- #Conts: 135 H(33)  C(14)  E(37)  G(50)  A(1) 
 230983932 14836.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:  22  -- #Conts: 135 H(33)  C(14)  E(37)  G(50)  A(1) 
 231376546 14825.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:  21  -- #Conts: 134 H(32)  C(13)  E(38)  G(50)  A(1) 
 232701548 14815.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:  20  -- #Conts: 134 H(32)  C(14)  E(37)  G(50)  A(1) 
 232759500 14806.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:  23  -- #Conts: 134 H(32)  C(12)  E(39)  G(50)  A(1) 
 233987051 14715.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.60) (0.98, 0.57, 1.00) #fs:  24  -- #Conts: 141 H(24)  C(18)  E(47)  G(51)  A(1) 
 234045319 14699.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.60) (0.98, 0.57, 1.00) #fs:  23  -- #Conts: 141 H(24)  C(18)  E(47)  G(51)  A(1) 
 234167022 14668.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.89, 1.00) #fs:  22  -- #Conts: 141 H(23)  C(18)  E(47)  G(52)  A(1) 
 241357460 14666.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.89, 1.00) #fs:  21  -- #Conts: 135 H(23)  C(18)  E(46)  G(47)  A(1) 
 241661763 14662.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.89, 1.00) #fs:  21  -- #Conts: 135 H(23)  C(18)  E(46)  G(47)  A(1) 
 241864699 14652.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.89, 1.00) #fs:  20  -- #Conts: 134 H(23)  C(18)  E(46)  G(46)  A(1) 
 242748441 14649.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  18  -- #Conts: 137 H(23)  C(18)  E(47)  G(48)  A(1) 
 242893906 14643.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  19  -- #Conts: 133 H(23)  C(18)  E(46)  G(45)  A(1) 
 244570838 14642.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  19  -- #Conts: 135 H(23)  C(13)  E(46)  G(52)  A(1) 
 244626285 14640.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.97, 0.09, 1.00) #fs:  17  -- #Conts: 137 H(23)  C(13)  E(48)  G(52)  A(1) 
 244731084 14637.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.97, 0.09, 1.00) #fs:  17  -- #Conts: 137 H(23)  C(14)  E(47)  G(52)  A(1) 
 244770265 14631.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.16, 1.00) #fs:  17  -- #Conts: 136 H(23)  C(14)  E(46)  G(52)  A(1) 
 244827646 14627.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  17  -- #Conts: 135 H(23)  C(13)  E(46)  G(52)  A(1) 
 245513655 14624.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  21  -- #Conts: 134 H(23)  C(12)  E(46)  G(52)  A(1) 
 245545629 14620.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  20  -- #Conts: 134 H(23)  C(12)  E(46)  G(52)  A(1) 
 248697425 14615.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  20  -- #Conts: 131 H(23)  C(12)  E(46)  G(49)  A(1) 
 248940662 14615.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.16, 1.00) #fs:  19  -- #Conts: 132 H(23)  C(13)  E(46)  G(49)  A(1) 
 249036518 14611.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  19  -- #Conts: 131 H(23)  C(12)  E(46)  G(49)  A(1) 
 250866762 14610.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.33, 1.00) #fs:  19  -- #Conts: 131 H(23)  C(13)  E(46)  G(48)  A(1) 
 252332567 14601.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.93, 1.00) #fs:  22  -- #Conts: 130 H(23)  C(12)  E(46)  G(48)  A(1) 
 254465373 14600.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  18  -- #Conts: 127 H(23)  C(10)  E(46)  G(47)  A(1) 
 254636949 14599.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.10, 1.00) #fs:  19  -- #Conts: 129 H(23)  C(11)  E(47)  G(47)  A(1) 
 254695658 14598.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.10, 1.00) #fs:  18  -- #Conts: 129 H(23)  C(10)  E(48)  G(47)  A(1) 
 254736765 14595.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.21, 1.00) #fs:  19  -- #Conts: 128 H(23)  C(10)  E(47)  G(47)  A(1) 
 254949442 14592.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.21, 1.00) #fs:  18  -- #Conts: 129 H(23)  C(10)  E(47)  G(47)  A(2) 
 255069531 14591.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.30, 1.00) #fs:  18  -- #Conts: 128 H(23)  C(10)  E(47)  G(47)  A(1) 
 255282979 14589.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.36, 1.00) #fs:  18  -- #Conts: 129 H(23)  C(11)  E(46)  G(47)  A(2) 
 255857979 14588.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.52, 1.00) #fs:  18  -- #Conts: 128 H(23)  C(11)  E(46)  G(47)  A(1) 
 256973738 14587.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  18  -- #Conts: 130 H(23)  C(10)  E(46)  G(47)  A(4) 
 277615103 14583.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 122 H(23)  C(8)  E(43)  G(47)  A(1) 
 285168087 14582.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  20  -- #Conts: 123 H(23)  C(8)  E(43)  G(47)  A(2) 
 285743087 14581.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  20  -- #Conts: 122 H(23)  C(8)  E(43)  G(47)  A(1) 
 311553760 14561.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.69, 1.00) #fs:  18  -- #Conts: 126 H(15)  C(2)  E(39)  G(69)  A(1) 
 312017947 14507.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.03, 1.00) #fs:  19  -- #Conts: 124 H(16)  C(2)  E(45)  G(60)  A(1) 
 312085669 14475.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.85, 1.00) #fs:  20  -- #Conts: 123 H(15)  C(2)  E(45)  G(60)  A(1) 
 318099605 14471.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.85, 1.00) #fs:  19  -- #Conts: 123 H(15)  C(2)  E(45)  G(60)  A(1) 
 318359133 14464.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:  18  -- #Conts: 122 H(15)  C(2)  E(44)  G(60)  A(1) 
 321210018 14461.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  17  -- #Conts: 123 H(15)  C(2)  E(44)  G(60)  A(2) 
 322192706 14459.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.33, 1.00) #fs:  17  -- #Conts: 122 H(15)  C(3)  E(44)  G(59)  A(1) 
 322811033 14454.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.17, 1.00) #fs:  17  -- #Conts: 122 H(15)  C(3)  E(44)  G(59)  A(1) 
 322907469 14441.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.85, 1.00) #fs:  17  -- #Conts: 121 H(15)  C(2)  E(44)  G(59)  A(1) 
 329861901 14438.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.73, 1.00) #fs:  18  -- #Conts: 120 H(15)  C(4)  E(39)  G(59)  A(3) 
 343190081 14259.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.95, 0.02, 1.00) #fs:  26  -- #Conts: 114 C(10)  H(6)  E(33)  G(61)  A(4) 
 343219432 14227.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.96, 0.02, 1.00) #fs:  26  -- #Conts: 113 C(10)  H(5)  E(33)  G(61)  A(4) 
 343249492 14212.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.97, 0.02, 1.00) #fs:  27  -- #Conts: 112 C(10)  H(4)  E(33)  G(61)  A(4) 
 343250036 14196.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.69, 1.00) #fs:  27  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 343251537 14180.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.69, 1.00) #fs:  28  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 343366980 14164.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 344165764 14160.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 344938473 14155.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.69, 1.00) #fs:  27  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 345760120 14150.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 346025854 14141.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 111 C(10)  H(3)  E(33)  G(61)  A(4) 
 350118834 14136.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.10, 1.00) #fs:  25  -- #Conts: 112 C(10)  H(3)  E(34)  G(61)  A(4) 
 350374367 14134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.17, 1.00) #fs:  25  -- #Conts: 112 C(11)  H(3)  E(33)  G(61)  A(4) 
 350861737 14128.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 112 C(10)  H(3)  E(32)  G(61)  A(6) 
 350872631 14127.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 111 C(10)  H(3)  E(32)  G(61)  A(5) 
 351013624 14126.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 110 C(10)  H(3)  E(32)  G(61)  A(4) 
 351190982 14126.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 111 C(10)  H(3)  E(32)  G(61)  A(5) 
 351279909 14125.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 110 C(10)  H(3)  E(32)  G(61)  A(4) 
 351715774 14123.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.34, 1.00) #fs:  26  -- #Conts: 109 C(9)  H(3)  E(32)  G(61)  A(4) 
 351765368 14120.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 109 C(8)  H(3)  E(32)  G(61)  A(5) 
 351864190 14119.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 108 C(8)  H(3)  E(32)  G(61)  A(4) 
 351878077 14116.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 109 C(8)  H(3)  E(32)  G(61)  A(5) 
 351932367 14115.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 108 C(8)  H(3)  E(32)  G(61)  A(4) 
 352218192 14113.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 107 C(6)  H(3)  E(32)  G(61)  A(5) 
 352344732 14109.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 107 C(6)  H(3)  E(32)  G(61)  A(5) 
 352498645 14108.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 106 C(6)  H(3)  E(32)  G(61)  A(4) 
 352960380 14107.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 106 C(5)  H(3)  E(32)  G(61)  A(5) 
 353126154 14106.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 105 C(5)  H(3)  E(32)  G(61)  A(4) 
 357286048 14103.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  26  -- #Conts: 106 C(5)  H(3)  E(32)  G(61)  A(5) 
 357451058 14096.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 105 C(5)  H(3)  E(32)  G(61)  A(4) 
 367040804 14095.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.17, 1.00) #fs:  25  -- #Conts: 103 C(5)  H(3)  E(30)  G(61)  A(4) 
 369124235 14092.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 103 C(4)  H(3)  E(30)  G(61)  A(5) 
 375470435 14089.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 104 C(4)  H(3)  E(30)  G(61)  A(6) 
 375809528 14088.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 104 C(4)  H(3)  E(30)  G(61)  A(6) 
 376160564 14087.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 103 C(4)  H(3)  E(30)  G(61)  A(5) 
 376517472 14086.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 102 C(4)  H(3)  E(30)  G(61)  A(4) 
 378583155 14086.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  25  -- #Conts: 104 C(4)  H(3)  E(30)  G(61)  A(6) 
 396324324 14083.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.18, 1.00) #fs:  16  -- #Conts: 118 C(14)  H(3)  E(43)  G(54)  A(4) 
 396336324 14080.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.16, 1.00) #fs:  16  -- #Conts: 119 C(15)  H(3)  E(43)  G(54)  A(4) 
 396391516 14079.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.69, 1.00) #fs:  17  -- #Conts: 117 C(13)  H(3)  E(43)  G(54)  A(4) 
 396913981 14076.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.35, 1.00) #fs:  16  -- #Conts: 118 C(14)  H(3)  E(43)  G(54)  A(4) 
 398558784 14074.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.69, 1.00) #fs:  16  -- #Conts: 119 C(13)  H(3)  E(43)  G(54)  A(6) 
 405070437 14068.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.69, 1.00) #fs:  15  -- #Conts: 109 C(13)  H(3)  E(33)  G(56)  A(4) 
 406061457 14044.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.16, 1.00) #fs:  18  -- #Conts: 108 C(14)  H(3)  E(33)  G(54)  A(4) 
 406212766 14040.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.69, 1.00) #fs:  18  -- #Conts: 107 C(13)  H(3)  E(33)  G(54)  A(4) 
 408293034 14039.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.50, 1.00) #fs:  16  -- #Conts: 109 C(14)  H(3)  E(33)  G(54)  A(5) 
 408882691 14038.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.67, 1.00) #fs:  16  -- #Conts: 108 C(14)  H(3)  E(33)  G(54)  A(4) 
 420073047 14021.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  18  -- #Conts: 109 C(15)  H(2)  E(31)  G(56)  A(5) 
 420217412 14020.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.69, 1.00) #fs:  18  -- #Conts: 108 C(15)  H(2)  E(31)  G(56)  A(4) 
 446484675 14009.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.69, 1.00) #fs:  18  -- #Conts: 111 C(17)  H(2)  E(34)  G(53)  A(5) 
 446640752 14008.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.69, 1.00) #fs:  18  -- #Conts: 110 C(17)  H(2)  E(34)  G(53)  A(4) 
 459408500 14006.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.16, 1.00) #fs:  17  -- #Conts: 110 C(18)  H(2)  E(34)  G(51)  A(5) 
 461383500 14004.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.69, 1.00) #fs:  18  -- #Conts: 110 C(17)  H(2)  E(34)  G(51)  A(6) 
 488859386 14002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.16, 1.00) #fs:  15  -- #Conts: 103 C(14)  H(2)  E(26)  G(57)  A(4) 
 488866122 13998.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.69, 1.00) #fs:  15  -- #Conts: 102 C(13)  H(2)  E(26)  G(57)  A(4) 
 508729099 13993.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  15  -- #Conts: 101 C(12)  H(2)  E(26)  G(56)  A(5) 
 508880408 13992.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  15  -- #Conts: 100 C(12)  H(2)  E(26)  G(56)  A(4) 
 541053414 13966.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:  20  -- #Conts: 97 C(10)  H(2)  E(34)  G(49)  A(2) 
 549161759 13961.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:  19  -- #Conts: 98 C(10)  H(2)  E(34)  G(50)  A(2) 
 549510838 13956.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:  19  -- #Conts: 98 C(10)  H(2)  E(34)  G(50)  A(2) 
 551580974 13955.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.73, 1.00) #fs:  19  -- #Conts: 99 C(10)  H(2)  E(34)  G(49)  A(4) 
 551906563 13954.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.73, 1.00) #fs:  19  -- #Conts: 99 C(10)  H(2)  E(34)  G(49)  A(4) 
 552247812 13953.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.76, 1.00) #fs:  19  -- #Conts: 98 C(10)  H(2)  E(34)  G(49)  A(3) 
 552601240 13952.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:  19  -- #Conts: 97 C(10)  H(2)  E(34)  G(49)  A(2) 
 565513489 13951.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.33, 1.00) #fs:  19  -- #Conts: 98 C(11)  H(2)  E(34)  G(49)  A(2) 
 567021920 13949.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  19  -- #Conts: 99 C(10)  H(2)  E(34)  G(49)  A(4) 
 585511568 13947.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:  17  -- #Conts: 94 C(6)  H(2)  E(34)  G(48)  A(4) 
 585917376 13945.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.75, 1.00) #fs:  17  -- #Conts: 94 C(6)  H(2)  E(34)  G(48)  A(4) 
 603208552 13943.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.75) (0.99, 0.74, 1.00) #fs:  18  -- #Conts: 95 C(6)  H(2)  E(34)  G(48)  A(5) 
 617425398 13940.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.98, 0.34, 1.00) #fs:  19  -- #Conts: 102 C(13)  E(36)  G(50)  A(3) 
 617673806 13935.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.34, 1.00) #fs:  19  -- #Conts: 103 C(13)  E(36)  G(50)  A(4) 
 618248806 13934.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.50, 1.00) #fs:  19  -- #Conts: 102 C(13)  E(36)  G(50)  A(3) 
 619699149 13933.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.70, 1.00) #fs:  18  -- #Conts: 104 C(12)  E(36)  G(50)  A(6) 
 620429652 13922.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.17, 1.00) #fs:  18  -- #Conts: 100 C(13)  E(36)  G(48)  A(3) 
 620578805 13918.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.70, 1.00) #fs:  18  -- #Conts: 99 C(12)  E(36)  G(48)  A(3) 
 631433112 13916.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.70, 1.00) #fs:  18  -- #Conts: 100 C(12)  E(36)  G(48)  A(4) 
 631722847 13912.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.70, 1.00) #fs:  18  -- #Conts: 100 C(12)  E(36)  G(48)  A(4) 
 632080905 13911.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.70, 1.00) #fs:  18  -- #Conts: 99 C(12)  E(36)  G(48)  A(3) 
 644492133 13904.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.62) (0.97, 0.56, 1.00) #fs:  15  -- #Conts: 98 C(10)  H(1)  E(48)  G(37)  A(2) 
 644866362 13872.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.75, 1.00) #fs:  14  -- #Conts: 98 C(10)  E(48)  G(38)  A(2) 
 651497774 13847.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.99, 0.82, 1.00) #fs:  20  -- #Conts: 89 C(10)  E(48)  G(29)  A(2) 
 651818053 13831.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.84, 1.00) #fs:  14  -- #Conts: 88 C(10)  E(48)  G(28)  A(2) 
 652155232 13815.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.85, 1.00) #fs:  15  -- #Conts: 88 C(10)  E(48)  G(28)  A(2) 
 654807912 13811.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.60, 1.00) #fs:  14  -- #Conts: 90 C(10)  H(1)  E(48)  G(28)  A(3) 
 654870638 13810.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.62, 1.00) #fs:  14  -- #Conts: 89 C(10)  H(1)  E(48)  G(28)  A(2) 
 659414214 13807.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.56, 1.00) #fs:  13  -- #Conts: 89 C(10)  H(1)  E(48)  G(28)  A(2) 
 662661318 13779.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.92, 1.00) #fs:  11  -- #Conts: 92 C(10)  E(48)  G(32)  A(2) 
 668514114 13755.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.17, 1.00) #fs:  13  -- #Conts: 87 C(10)  E(46)  G(29)  A(2) 
 670058031 13752.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:  13  -- #Conts: 87 C(9)  E(46)  G(29)  A(3) 
 679209237 13748.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.99, 0.73, 1.00) #fs:  12  -- #Conts: 87 C(8)  E(46)  G(27)  A(6) 
 679360546 13747.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.99, 0.75, 1.00) #fs:  12  -- #Conts: 86 C(8)  E(46)  G(27)  A(5) 
 682324710 13744.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.68, 1.00) #fs:  11  -- #Conts: 90 C(10)  E(50)  G(28)  A(2) 
 682328471 13733.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.16, 1.00) #fs:  10  -- #Conts: 91 C(11)  E(50)  G(28)  A(2) 
 682382668 13729.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (1.00, 0.93, 1.00) #fs:  10  -- #Conts: 90 C(10)  E(50)  G(28)  A(2) 
 694639886 13724.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  10  -- #Conts: 89 C(10)  E(50)  G(27)  A(2) 
 717071520 13724.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.76, 1.00) #fs:  10  -- #Conts: 81 C(8)  E(48)  G(21)  A(4) 
 725358184 13719.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:   9  -- #Conts: 83 C(8)  E(48)  G(21)  A(6) 
 725690950 13718.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.73, 1.00) #fs:   9  -- #Conts: 82 C(8)  E(48)  G(21)  A(5) 
 815497459 13697.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   7  -- #Conts: 75 C(11)  E(41)  G(21)  A(2) 
 824056738 13695.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.75, 1.00) #fs:   8  -- #Conts: 74 C(11)  E(41)  G(19)  A(3) 
 824212386 13694.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.93, 1.00) #fs:   8  -- #Conts: 73 C(11)  E(41)  G(19)  A(2) 
 830155042 13692.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   7  -- #Conts: 75 C(10)  E(41)  G(20)  A(4) 
 830259619 13691.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(41)  G(20)  A(3) 
 830751728 13691.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   8  -- #Conts: 75 C(10)  E(41)  G(20)  A(4) 
 831084494 13690.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   8  -- #Conts: 74 C(10)  E(41)  G(20)  A(3) 
 845045658 13689.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(41)  G(19)  A(4) 
 845719673 13688.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(41)  G(19)  A(4) 
 846074406 13687.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(41)  G(19)  A(4) 
 846431967 13686.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.72, 1.00) #fs:   7  -- #Conts: 73 C(10)  E(41)  G(19)  A(3) 
 856464785 13686.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.70, 1.00) #fs:  10  -- #Conts: 75 C(9)  E(42)  G(20)  A(4) 
 856616094 13685.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.70, 1.00) #fs:  10  -- #Conts: 75 C(9)  E(42)  G(20)  A(4) 
 861025385 13684.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   7  -- #Conts: 75 C(10)  E(41)  G(19)  A(5) 
 877976182 13683.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(41)  G(17)  A(6) 
 956284950 13672.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.69, 1.00) #fs:  11  -- #Conts: 81 C(12)  E(52)  G(14)  A(3) 
 970453888 13663.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   7  -- #Conts: 75 C(10)  E(45)  G(16)  A(4) 
 970601436 13662.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.94, 1.00) #fs:   7  -- #Conts: 74 C(10)  E(45)  G(16)  A(3) 
 981408120 13660.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:   7  -- #Conts: 76 C(10)  E(45)  G(15)  A(6) 
1208252074 13653.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.16, 1.00) #fs:   9  -- #Conts: 76 C(12)  E(50)  G(9)  A(5) 
1208584840 13649.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.60, 1.00) #fs:   9  -- #Conts: 75 C(11)  E(50)  G(9)  A(5) 
1209682149 13645.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.60, 1.00) #fs:   9  -- #Conts: 75 C(13)  E(48)  G(9)  A(5) 
1224817112 13642.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.60, 1.00) #fs:   9  -- #Conts: 76 C(13)  E(48)  G(9)  A(6) 
1233238251 13640.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.60, 1.00) #fs:  10  -- #Conts: 72 C(11)  E(46)  G(10)  A(5) 
1235405333 13638.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.99, 0.85, 1.00) #fs:   9  -- #Conts: 69 C(12)  E(45)  G(7)  A(5) 
1242185052 13635.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.60, 1.00) #fs:   9  -- #Conts: 71 C(11)  E(46)  G(8)  A(6) 
/////////////////size: 226
nodes 500 edges 613
 mulT: 500 mulD: 500  sumDataGB 7109
pareto /LIGO.n.500.0.dax time -> 2473745.0
moheft /LIGO.n.500.0.dax time -> 1574910.0
distance from M to C 135.5351550563215
distance from P to C 0.0
distance from C to M 411.0363349829727
distance from C to P 0.0
toCompare: /LIGO.n.500.0.dax sumDataGB: 7109 mulT: 500 mulD: 500 paretoOptTime_MS: 2473745.0 MoheftOptimizationTime_MS: 1574910.0 MtoC 135.5351550563215 PtoC 0.0 CtoM 411.0363349829727 CtoP 0.0 ccr 3.399890937780795E-5

