Running /MONTAGE.n.100.0.dax  mulT: 50 mulD: 1000 Pareto, Moheft
    638912 662.12 || noQ Q (Avg,Max,Min) (5.20, 6.21, 3.23) (0.14, 0.03, 0.63) #fs:   6  -- #Conts: 21 H(21) 
    639125 630.59 || noQ Q (Avg,Max,Min) (5.16, 6.24, 3.50) (0.15, 0.03, 0.60) #fs:   6  -- #Conts: 20 H(20) 
    640996 599.06 || noQ Q (Avg,Max,Min) (5.14, 6.20, 3.44) (0.16, 0.03, 0.60) #fs:   6  -- #Conts: 19 H(19) 
    645394 536.00 || noQ Q (Avg,Max,Min) (5.10, 6.26, 3.41) (0.18, 0.03, 0.69) #fs:   6  -- #Conts: 17 H(17) 
    647401 504.47 || noQ Q (Avg,Max,Min) (5.07, 6.24, 3.39) (0.19, 0.03, 0.69) #fs:   6  -- #Conts: 16 H(16) 
    648325 472.94 || noQ Q (Avg,Max,Min) (5.06, 6.21, 3.39) (0.20, 0.06, 0.69) #fs:   5  -- #Conts: 15 H(15) 
    652172 441.41 || noQ Q (Avg,Max,Min) (5.00, 6.27, 3.36) (0.21, 0.06, 0.66) #fs:   6  -- #Conts: 14 H(14) 
    653491 409.88 || noQ Q (Avg,Max,Min) (5.03, 6.16, 3.35) (0.23, 0.08, 0.65) #fs:   5  -- #Conts: 13 H(13) 
    661807 378.35 || noQ Q (Avg,Max,Min) (5.02, 6.26, 3.51) (0.25, 0.08, 0.72) #fs:   5  -- #Conts: 12 H(12) 
    670252 346.82 || noQ Q (Avg,Max,Min) (4.93, 6.24, 3.31) (0.27, 0.08, 0.69) #fs:   6  -- #Conts: 11 H(11) 
    674291 315.29 || noQ Q (Avg,Max,Min) (4.98, 5.97, 3.41) (0.30, 0.11, 0.74) #fs:   6  -- #Conts: 10 H(10) 
    682897 283.76 || noQ Q (Avg,Max,Min) (4.86, 6.19, 3.39) (0.33, 0.11, 0.74) #fs:   6  -- #Conts: 9 H(9) 
    693279 252.24 || noQ Q (Avg,Max,Min) (4.82, 6.06, 3.57) (0.37, 0.17, 0.71) #fs:   6  -- #Conts: 8 H(8) 
    711336 220.71 || noQ Q (Avg,Max,Min) (4.82, 6.04, 3.63) (0.43, 0.19, 0.73) #fs:   6  -- #Conts: 7 H(7) 
    730715 189.18 || noQ Q (Avg,Max,Min) (4.73, 6.00, 3.65) (0.49, 0.22, 0.76) #fs:   6  -- #Conts: 6 H(6) 
    763659 157.65 || noQ Q (Avg,Max,Min) (4.66, 5.92, 3.75) (0.60, 0.25, 0.88) #fs:   6  -- #Conts: 5 H(5) 
    800507 126.12 || noQ Q (Avg,Max,Min) (4.43, 5.82, 3.92) (0.73, 0.66, 0.93) #fs:   6  -- #Conts: 4 H(4) 
    873573 094.59 || noQ Q (Avg,Max,Min) (4.69, 5.48, 3.97) (0.98, 0.74, 1.33) #fs:   5  -- #Conts: 3 H(3) 
   1007676 078.82 || noQ Q (Avg,Max,Min) (3.13, 4.02, 2.70) (0.69, 0.40, 1.13) #fs:   5  -- #Conts: 5 G(5) 
   1091819 063.06 || noQ Q (Avg,Max,Min) (3.26, 4.08, 2.80) (0.85, 0.67, 1.24) #fs:   4  -- #Conts: 4 G(4) 
   1334114 047.29 || noQ Q (Avg,Max,Min) (3.48, 4.24, 2.93) (1.15, 0.90, 1.57) #fs:   4  -- #Conts: 3 G(3) 
   1590635 046.94 || noQ Q (Avg,Max,Min) (1.83, 2.60, 1.46) (0.67, 0.49, 1.15) #fs:  10  -- #Conts: 7 E(7) 
   1742484 040.24 || noQ Q (Avg,Max,Min) (1.92, 2.51, 1.67) (0.78, 0.55, 1.22) #fs:   8  -- #Conts: 6 E(6) 
   1795675 031.53 || noQ Q (Avg,Max,Min) (3.30, 3.63, 2.97) (1.55, 1.30, 1.81) #fs:   2  -- #Conts: 2 G(2) 
   2169939 026.82 || noQ Q (Avg,Max,Min) (2.15, 2.65, 1.90) (1.17, 0.98, 1.60) #fs:   5  -- #Conts: 4 E(4) 
   2689402 020.12 || noQ Q (Avg,Max,Min) (2.22, 2.56, 2.04) (1.54, 1.35, 1.92) #fs:   3  -- #Conts: 3 E(3) 
   3076927 020.00 || noQ Q (Avg,Max,Min) (1.64, 2.07, 1.45) (1.24, 1.03, 1.77) #fs:   5  -- #Conts: 5 C(5) 
   3140488 015.76 || noQ Q (Avg,Max,Min) (2.42, 2.42, 2.42) (2.11, 2.11, 2.11) #fs:   0  -- #Conts: 1 G(1) 
   7082747 013.41 || noQ Q (Avg,Max,Min) (1.63, 1.63, 1.63) (1.60, 1.60, 1.60) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 29
    658909 1096.00 || noQ Q (Avg,Max,Min) (3.46, 6.22, 1.08) (0.07, 0.03, 0.60) #fs:  21  -- #Conts: 60 E(20)  H(24)  G(12)  C(4) 
    666725 1089.29 || noQ Q (Avg,Max,Min) (3.47, 5.68, 1.06) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 59 E(19)  H(24)  G(12)  C(4) 
    668801 1073.53 || noQ Q (Avg,Max,Min) (3.43, 5.68, 1.06) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 59 E(19)  H(23)  G(13)  C(4) 
    669178 1042.00 || noQ Q (Avg,Max,Min) (3.36, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 59 E(19)  H(21)  G(15)  C(4) 
    669336 1035.29 || noQ Q (Avg,Max,Min) (3.38, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 58 E(18)  H(21)  G(15)  C(4) 
    670660 990.35 || noQ Q (Avg,Max,Min) (3.36, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 56 E(16)  H(19)  G(17)  C(4) 
    670744 967.88 || noQ Q (Avg,Max,Min) (3.34, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 55 E(15)  H(18)  G(18)  C(4) 
    670772 873.29 || noQ Q (Avg,Max,Min) (3.21, 5.68, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 52 E(15)  H(15)  G(18)  C(4) 
    670980 807.88 || noQ Q (Avg,Max,Min) (3.07, 5.68, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 51 E(17)  H(13)  G(17)  C(4) 
    671475 792.12 || noQ Q (Avg,Max,Min) (3.03, 5.67, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 51 E(17)  H(12)  G(18)  C(4) 
    671670 735.76 || noQ Q (Avg,Max,Min) (2.89, 5.67, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 51 E(18)  H(9)  G(20)  C(4) 
    671930 681.76 || noQ Q (Avg,Max,Min) (3.07, 9.97, 1.05) (0.08, 0.03, 0.66) #fs:  19  -- #Conts: 52 E(17)  H(4)  G(27)  C(4) 
    673636 666.00 || noQ Q (Avg,Max,Min) (3.08, 9.97, 1.05) (0.08, 0.03, 0.63) #fs:  19  -- #Conts: 51 E(17)  H(4)  G(26)  C(4) 
    673769 656.94 || noQ Q (Avg,Max,Min) (3.04, 9.97, 1.05) (0.08, 0.03, 0.66) #fs:  19  -- #Conts: 51 E(18)  H(4)  G(25)  C(4) 
    678421 631.76 || noQ Q (Avg,Max,Min) (2.84, 9.97, 1.03) (0.08, 0.03, 0.66) #fs:  19  -- #Conts: 54 E(26)  H(4)  G(20)  C(4) 
    680713 625.41 || noQ Q (Avg,Max,Min) (2.85, 9.87, 1.05) (0.08, 0.03, 0.64) #fs:  21  -- #Conts: 50 E(18)  H(3)  G(25)  C(4) 
    685365 600.24 || noQ Q (Avg,Max,Min) (2.66, 9.87, 1.03) (0.08, 0.03, 0.64) #fs:  21  -- #Conts: 53 E(26)  H(3)  G(20)  C(4) 
    691193 568.71 || noQ Q (Avg,Max,Min) (2.50, 5.36, 1.03) (0.08, 0.03, 0.66) #fs:  21  -- #Conts: 52 E(26)  H(2)  G(20)  C(4) 
    698191 563.76 || noQ Q (Avg,Max,Min) (2.70, 9.97, 0.99) (0.08, 0.03, 0.69) #fs:  21  -- #Conts: 51 E(14)  H(4)  G(18)  C(15) 
    699261 551.76 || noQ Q (Avg,Max,Min) (2.76, 9.97, 0.99) (0.09, 0.03, 0.69) #fs:  21  -- #Conts: 48 E(14)  H(4)  G(18)  C(12) 
    699307 544.00 || noQ Q (Avg,Max,Min) (2.70, 9.97, 0.99) (0.09, 0.03, 0.69) #fs:  21  -- #Conts: 49 E(14)  H(4)  G(17)  C(14) 
    699694 528.24 || noQ Q (Avg,Max,Min) (2.68, 9.97, 0.99) (0.09, 0.03, 0.69) #fs:  21  -- #Conts: 48 E(14)  H(4)  G(16)  C(14) 
    700990 461.06 || noQ Q (Avg,Max,Min) (2.55, 9.97, 0.99) (0.10, 0.03, 0.69) #fs:  21  -- #Conts: 45 E(11)  H(4)  G(12)  C(18) 
    701020 450.35 || noQ Q (Avg,Max,Min) (2.58, 9.97, 0.99) (0.10, 0.03, 0.69) #fs:  21  -- #Conts: 43 E(10)  H(4)  G(12)  C(17) 
    701248 430.82 || noQ Q (Avg,Max,Min) (2.47, 9.97, 0.99) (0.10, 0.04, 0.69) #fs:  21  -- #Conts: 44 E(10)  H(4)  G(10)  C(20) 
    707163 424.47 || noQ Q (Avg,Max,Min) (2.45, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  21  -- #Conts: 44 E(12)  H(4)  G(9)  C(19) 
    707575 414.35 || noQ Q (Avg,Max,Min) (2.35, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  21  -- #Conts: 46 E(14)  H(4)  G(7)  C(21) 
    707859 412.00 || noQ Q (Avg,Max,Min) (2.31, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  21  -- #Conts: 47 E(16)  H(4)  G(6)  C(21) 
    709309 409.65 || noQ Q (Avg,Max,Min) (2.28, 9.97, 0.97) (0.09, 0.04, 0.69) #fs:  21  -- #Conts: 48 E(18)  H(4)  G(5)  C(21) 
    709901 391.53 || noQ Q (Avg,Max,Min) (2.23, 9.97, 0.97) (0.09, 0.04, 0.72) #fs:  21  -- #Conts: 48 E(20)  H(4)  G(3)  C(21) 
    715316 387.53 || noQ Q (Avg,Max,Min) (2.24, 9.97, 0.96) (0.10, 0.04, 0.72) #fs:  21  -- #Conts: 47 E(20)  H(4)  G(3)  C(20) 
    716040 384.82 || noQ Q (Avg,Max,Min) (2.23, 9.97, 0.96) (0.10, 0.04, 0.72) #fs:  21  -- #Conts: 47 E(19)  H(4)  G(3)  C(21) 
    716845 360.00 || noQ Q (Avg,Max,Min) (2.01, 9.87, 0.97) (0.10, 0.04, 0.69) #fs:  23  -- #Conts: 47 E(20)  H(3)  G(3)  C(21) 
    722673 328.47 || noQ Q (Avg,Max,Min) (1.87, 6.32, 0.97) (0.10, 0.04, 0.73) #fs:  22  -- #Conts: 46 E(20)  H(2)  G(3)  C(21) 
    728088 324.47 || noQ Q (Avg,Max,Min) (1.88, 6.24, 0.96) (0.10, 0.04, 0.73) #fs:  22  -- #Conts: 45 E(20)  H(2)  G(3)  C(20) 
    728812 321.76 || noQ Q (Avg,Max,Min) (1.87, 6.23, 0.96) (0.10, 0.04, 0.73) #fs:  22  -- #Conts: 45 E(19)  H(2)  G(3)  C(21) 
    731045 317.76 || noQ Q (Avg,Max,Min) (1.87, 6.20, 0.95) (0.10, 0.04, 0.73) #fs:  22  -- #Conts: 44 E(19)  H(2)  G(3)  C(20) 
    741131 309.29 || noQ Q (Avg,Max,Min) (1.90, 6.23, 0.93) (0.11, 0.04, 0.75) #fs:  22  -- #Conts: 43 E(13)  H(2)  G(4)  C(24) 
    742331 286.82 || noQ Q (Avg,Max,Min) (1.80, 6.26, 0.93) (0.11, 0.04, 0.76) #fs:  22  -- #Conts: 41 E(12)  H(2)  G(3)  C(24) 
    743538 280.12 || noQ Q (Avg,Max,Min) (1.80, 6.25, 0.93) (0.11, 0.04, 0.76) #fs:  22  -- #Conts: 40 E(11)  H(2)  G(3)  C(24) 
    744392 273.41 || noQ Q (Avg,Max,Min) (1.80, 6.23, 0.93) (0.12, 0.04, 0.76) #fs:  22  -- #Conts: 39 E(10)  H(2)  G(3)  C(24) 
    748700 266.71 || noQ Q (Avg,Max,Min) (1.79, 6.17, 0.92) (0.12, 0.04, 0.76) #fs:  22  -- #Conts: 38 E(9)  H(2)  G(3)  C(24) 
    758652 248.00 || noQ Q (Avg,Max,Min) (1.80, 6.25, 1.17) (0.13, 0.04, 0.78) #fs:  22  -- #Conts: 34 E(8)  H(2)  G(3)  C(21) 
    758997 242.59 || noQ Q (Avg,Max,Min) (1.77, 6.25, 1.17) (0.13, 0.06, 0.78) #fs:  22  -- #Conts: 34 E(6)  H(2)  G(3)  C(23) 
    759339 238.59 || noQ Q (Avg,Max,Min) (1.78, 6.25, 1.17) (0.14, 0.06, 0.78) #fs:  22  -- #Conts: 33 E(6)  H(2)  G(3)  C(22) 
    774836 226.59 || noQ Q (Avg,Max,Min) (1.79, 6.04, 1.16) (0.15, 0.06, 0.78) #fs:  22  -- #Conts: 30 E(6)  H(2)  G(3)  C(19) 
    776889 218.59 || noQ Q (Avg,Max,Min) (1.81, 6.23, 1.15) (0.16, 0.06, 0.81) #fs:  22  -- #Conts: 28 E(6)  H(2)  G(3)  C(17) 
    789158 214.59 || noQ Q (Avg,Max,Min) (1.81, 6.07, 1.12) (0.16, 0.06, 0.81) #fs:  22  -- #Conts: 27 E(6)  H(2)  G(3)  C(16) 
    791532 210.59 || noQ Q (Avg,Max,Min) (1.82, 6.04, 1.12) (0.17, 0.06, 0.81) #fs:  21  -- #Conts: 26 E(6)  H(2)  G(3)  C(15) 
    793622 206.59 || noQ Q (Avg,Max,Min) (1.82, 5.72, 1.12) (0.17, 0.06, 0.87) #fs:  22  -- #Conts: 25 E(6)  H(2)  G(3)  C(14) 
    797570 202.59 || noQ Q (Avg,Max,Min) (1.83, 6.17, 1.11) (0.18, 0.06, 0.84) #fs:  22  -- #Conts: 24 E(6)  H(2)  G(3)  C(13) 
    804055 198.59 || noQ Q (Avg,Max,Min) (1.83, 6.09, 1.09) (0.18, 0.06, 0.84) #fs:  22  -- #Conts: 23 E(6)  H(2)  G(3)  C(12) 
    804606 194.59 || noQ Q (Avg,Max,Min) (1.85, 6.08, 1.09) (0.19, 0.06, 0.84) #fs:  22  -- #Conts: 22 E(6)  H(2)  G(3)  C(11) 
    806377 190.59 || noQ Q (Avg,Max,Min) (1.86, 6.06, 1.09) (0.20, 0.06, 0.84) #fs:  22  -- #Conts: 21 E(6)  H(2)  G(3)  C(10) 
    811566 182.59 || noQ Q (Avg,Max,Min) (1.90, 6.00, 1.08) (0.22, 0.06, 0.84) #fs:  22  -- #Conts: 19 E(6)  H(2)  G(3)  C(8) 
    811581 178.59 || noQ Q (Avg,Max,Min) (1.91, 5.71, 1.08) (0.23, 0.06, 0.90) #fs:  22  -- #Conts: 18 E(6)  H(2)  G(3)  C(7) 
    818078 174.59 || noQ Q (Avg,Max,Min) (1.93, 6.11, 1.07) (0.24, 0.06, 0.87) #fs:  22  -- #Conts: 17 E(6)  H(2)  G(3)  C(6) 
    824984 170.59 || noQ Q (Avg,Max,Min) (1.92, 6.03, 1.06) (0.26, 0.11, 0.87) #fs:  22  -- #Conts: 16 E(6)  H(2)  G(3)  C(5) 
    826547 166.59 || noQ Q (Avg,Max,Min) (1.96, 6.01, 1.17) (0.27, 0.12, 0.87) #fs:  22  -- #Conts: 15 E(6)  H(2)  G(3)  C(4) 
    869552 157.88 || noQ Q (Avg,Max,Min) (1.75, 5.96, 1.08) (0.20, 0.06, 0.93) #fs:  20  -- #Conts: 24 E(4)  H(1)  G(2)  C(17) 
    873300 153.88 || noQ Q (Avg,Max,Min) (1.76, 6.09, 1.08) (0.21, 0.06, 0.95) #fs:  20  -- #Conts: 23 E(4)  H(1)  G(2)  C(16) 
    887084 149.88 || noQ Q (Avg,Max,Min) (1.76, 6.12, 1.08) (0.21, 0.06, 0.98) #fs:  19  -- #Conts: 22 E(4)  H(1)  G(2)  C(15) 
    897591 141.88 || noQ Q (Avg,Max,Min) (1.76, 6.01, 1.22) (0.24, 0.06, 0.98) #fs:  20  -- #Conts: 20 E(4)  H(1)  G(2)  C(13) 
    904878 137.88 || noQ Q (Avg,Max,Min) (1.76, 5.94, 1.21) (0.25, 0.06, 0.98) #fs:  20  -- #Conts: 19 E(4)  H(1)  G(2)  C(12) 
    905587 133.88 || noQ Q (Avg,Max,Min) (1.79, 5.93, 1.20) (0.26, 0.06, 0.98) #fs:  20  -- #Conts: 18 E(4)  H(1)  G(2)  C(11) 
    906268 129.88 || noQ Q (Avg,Max,Min) (1.80, 5.93, 1.22) (0.27, 0.11, 0.98) #fs:  20  -- #Conts: 17 E(4)  H(1)  G(2)  C(10) 
    922517 125.88 || noQ Q (Avg,Max,Min) (1.80, 6.09, 1.20) (0.29, 0.11, 1.04) #fs:  19  -- #Conts: 16 E(4)  H(1)  G(2)  C(9) 
    934662 121.88 || noQ Q (Avg,Max,Min) (1.81, 5.97, 1.18) (0.30, 0.11, 1.04) #fs:  20  -- #Conts: 15 E(4)  H(1)  G(2)  C(8) 
    936025 117.88 || noQ Q (Avg,Max,Min) (1.84, 5.96, 1.18) (0.32, 0.11, 1.04) #fs:  20  -- #Conts: 14 E(4)  H(1)  G(2)  C(7) 
    957823 113.88 || noQ Q (Avg,Max,Min) (1.84, 6.07, 1.14) (0.34, 0.18, 1.09) #fs:  19  -- #Conts: 13 E(4)  H(1)  G(2)  C(6) 
   1184462 110.47 || noQ Q (Avg,Max,Min) (1.66, 3.55, 1.20) (0.23, 0.06, 1.17) #fs:  15  -- #Conts: 24 E(1)  G(1)  C(22) 
   1184875 103.76 || noQ Q (Avg,Max,Min) (1.57, 3.48, 1.20) (0.24, 0.11, 1.15) #fs:  16  -- #Conts: 23 G(1)  C(22) 
   1191524 099.76 || noQ Q (Avg,Max,Min) (1.55, 3.56, 1.19) (0.25, 0.11, 1.18) #fs:  16  -- #Conts: 22 G(1)  C(21) 
   1234095 098.47 || noQ Q (Avg,Max,Min) (1.59, 3.46, 1.12) (0.26, 0.06, 1.19) #fs:  15  -- #Conts: 21 E(1)  G(1)  C(19) 
   1234508 091.76 || noQ Q (Avg,Max,Min) (1.48, 3.40, 1.12) (0.27, 0.11, 1.16) #fs:  16  -- #Conts: 20 G(1)  C(19) 
   1249438 087.76 || noQ Q (Avg,Max,Min) (1.50, 3.45, 1.22) (0.29, 0.11, 1.20) #fs:  15  -- #Conts: 19 G(1)  C(18) 
   1302624 085.18 || noQ Q (Avg,Max,Min) (1.77, 3.39, 1.12) (0.32, 0.06, 1.23) #fs:  14  -- #Conts: 17 E(2)  G(1)  C(14) 
   1303001 078.47 || noQ Q (Avg,Max,Min) (1.67, 3.45, 1.12) (0.34, 0.06, 1.25) #fs:  15  -- #Conts: 16 E(1)  G(1)  C(14) 
   1303414 071.76 || noQ Q (Avg,Max,Min) (1.54, 3.39, 1.12) (0.36, 0.17, 1.23) #fs:  16  -- #Conts: 15 G(1)  C(14) 
   1310570 068.76 || noQ Q (Avg,Max,Min) (1.51, 3.34, 1.16) (0.36, 0.17, 1.21) #fs:  15  -- #Conts: 15 A(1)  G(1)  C(13) 
   1340629 067.76 || noQ Q (Avg,Max,Min) (1.50, 3.40, 1.21) (0.38, 0.24, 1.27) #fs:  15  -- #Conts: 14 G(1)  C(13) 
   1342406 066.76 || noQ Q (Avg,Max,Min) (1.45, 3.40, 1.16) (0.35, 0.17, 1.27) #fs:  15  -- #Conts: 16 A(3)  G(1)  C(12) 
   1343379 065.76 || noQ Q (Avg,Max,Min) (1.47, 3.42, 1.16) (0.37, 0.17, 1.28) #fs:  15  -- #Conts: 15 A(2)  G(1)  C(12) 
   1354837 064.76 || noQ Q (Avg,Max,Min) (1.49, 3.45, 1.16) (0.38, 0.17, 1.30) #fs:  15  -- #Conts: 14 A(1)  G(1)  C(12) 
   1391086 062.76 || noQ Q (Avg,Max,Min) (1.44, 3.58, 1.16) (0.37, 0.17, 1.38) #fs:  14  -- #Conts: 15 A(3)  G(1)  C(11) 
   1395141 061.76 || noQ Q (Avg,Max,Min) (1.47, 3.57, 1.16) (0.39, 0.17, 1.38) #fs:  14  -- #Conts: 14 A(2)  G(1)  C(11) 
   1397497 060.76 || noQ Q (Avg,Max,Min) (1.50, 3.56, 1.16) (0.41, 0.17, 1.38) #fs:  14  -- #Conts: 13 A(1)  G(1)  C(11) 
   1401963 059.76 || noQ Q (Avg,Max,Min) (1.53, 3.57, 1.24) (0.43, 0.25, 1.39) #fs:  13  -- #Conts: 12 G(1)  C(11) 
   1461970 058.76 || noQ Q (Avg,Max,Min) (1.60, 3.54, 1.15) (0.40, 0.08, 1.44) #fs:  12  -- #Conts: 14 A(3)  G(1)  C(10) 
   1462682 055.76 || noQ Q (Avg,Max,Min) (1.51, 3.59, 1.15) (0.41, 0.17, 1.46) #fs:  12  -- #Conts: 14 A(4)  G(1)  C(9) 
   1463357 054.76 || noQ Q (Avg,Max,Min) (1.55, 3.59, 1.15) (0.43, 0.17, 1.46) #fs:  12  -- #Conts: 13 A(3)  G(1)  C(9) 
   1471897 053.76 || noQ Q (Avg,Max,Min) (1.58, 3.59, 1.15) (0.45, 0.17, 1.47) #fs:  11  -- #Conts: 12 A(2)  G(1)  C(9) 
   1504247 052.76 || noQ Q (Avg,Max,Min) (1.47, 3.55, 1.15) (0.40, 0.17, 1.48) #fs:  11  -- #Conts: 14 A(5)  G(1)  C(8) 
   1513779 051.76 || noQ Q (Avg,Max,Min) (1.50, 3.53, 1.15) (0.42, 0.17, 1.48) #fs:  11  -- #Conts: 13 A(4)  G(1)  C(8) 
   1534273 050.76 || noQ Q (Avg,Max,Min) (1.51, 3.50, 1.15) (0.45, 0.17, 1.49) #fs:  10  -- #Conts: 12 A(3)  G(1)  C(8) 
   1551095 049.76 || noQ Q (Avg,Max,Min) (1.47, 3.80, 1.15) (0.41, 0.17, 1.64) #fs:  10  -- #Conts: 14 A(6)  G(1)  C(7) 
   1553533 048.76 || noQ Q (Avg,Max,Min) (1.51, 3.79, 1.15) (0.44, 0.17, 1.64) #fs:  10  -- #Conts: 13 A(5)  G(1)  C(7) 
   1642730 047.76 || noQ Q (Avg,Max,Min) (1.43, 3.60, 1.15) (0.40, 0.17, 1.64) #fs:   8  -- #Conts: 15 A(8)  G(1)  C(6) 
   1656544 046.76 || noQ Q (Avg,Max,Min) (1.45, 3.52, 1.15) (0.41, 0.17, 1.62) #fs:   9  -- #Conts: 14 A(7)  G(1)  C(6) 
   1657297 045.76 || noQ Q (Avg,Max,Min) (1.49, 3.52, 1.15) (0.44, 0.17, 1.62) #fs:   9  -- #Conts: 13 A(6)  G(1)  C(6) 
   1673079 044.76 || noQ Q (Avg,Max,Min) (1.51, 3.61, 1.15) (0.46, 0.17, 1.68) #fs:   8  -- #Conts: 12 A(5)  G(1)  C(6) 
   1696830 043.76 || noQ Q (Avg,Max,Min) (1.53, 3.51, 1.15) (0.49, 0.17, 1.65) #fs:   9  -- #Conts: 11 A(4)  G(1)  C(6) 
   1703456 042.76 || noQ Q (Avg,Max,Min) (1.57, 3.51, 1.15) (0.53, 0.17, 1.66) #fs:   8  -- #Conts: 10 A(3)  G(1)  C(6) 
   1712080 041.76 || noQ Q (Avg,Max,Min) (1.62, 3.49, 1.16) (0.57, 0.17, 1.66) #fs:   9  -- #Conts: 9 A(2)  G(1)  C(6) 
   1733979 040.76 || noQ Q (Avg,Max,Min) (1.66, 3.47, 1.16) (0.63, 0.17, 1.67) #fs:   8  -- #Conts: 8 A(1)  G(1)  C(6) 
   1746535 039.76 || noQ Q (Avg,Max,Min) (1.74, 3.49, 1.34) (0.70, 0.41, 1.69) #fs:   9  -- #Conts: 7 G(1)  C(6) 
   1779461 038.76 || noQ Q (Avg,Max,Min) (1.59, 3.36, 1.15) (0.57, 0.17, 1.66) #fs:   8  -- #Conts: 9 A(3)  G(1)  C(5) 
   1796901 037.76 || noQ Q (Avg,Max,Min) (1.64, 3.34, 1.15) (0.62, 0.17, 1.67) #fs:   7  -- #Conts: 8 A(2)  G(1)  C(5) 
   1817798 036.76 || noQ Q (Avg,Max,Min) (1.71, 3.35, 1.15) (0.70, 0.17, 1.69) #fs:   8  -- #Conts: 7 A(1)  G(1)  C(5) 
   1870162 035.76 || noQ Q (Avg,Max,Min) (1.57, 3.48, 1.15) (0.57, 0.17, 1.81) #fs:   7  -- #Conts: 9 A(4)  G(1)  C(4) 
   1889019 034.76 || noQ Q (Avg,Max,Min) (1.61, 3.46, 1.15) (0.63, 0.17, 1.81) #fs:   6  -- #Conts: 8 A(3)  G(1)  C(4) 
   1900181 033.76 || noQ Q (Avg,Max,Min) (1.69, 3.48, 1.16) (0.70, 0.17, 1.84) #fs:   7  -- #Conts: 7 A(2)  G(1)  C(4) 
   1919484 032.76 || noQ Q (Avg,Max,Min) (1.77, 3.46, 1.16) (0.79, 0.17, 1.85) #fs:   6  -- #Conts: 6 A(1)  G(1)  C(4) 
   1939868 031.76 || noQ Q (Avg,Max,Min) (1.90, 3.47, 1.37) (0.93, 0.65, 1.87) #fs:   7  -- #Conts: 5 G(1)  C(4) 
   2158535 030.76 || noQ Q (Avg,Max,Min) (1.45, 3.23, 1.15) (0.55, 0.17, 1.94) #fs:   4  -- #Conts: 10 A(7)  G(1)  C(2) 
   2166108 029.76 || noQ Q (Avg,Max,Min) (1.48, 3.22, 1.15) (0.61, 0.17, 1.94) #fs:   4  -- #Conts: 9 A(6)  G(1)  C(2) 
   2170362 028.76 || noQ Q (Avg,Max,Min) (1.52, 3.14, 1.15) (0.66, 0.33, 1.89) #fs:   4  -- #Conts: 8 A(5)  G(1)  C(2) 
   2203967 027.76 || noQ Q (Avg,Max,Min) (1.56, 3.12, 1.15) (0.71, 0.34, 1.91) #fs:   3  -- #Conts: 7 A(4)  G(1)  C(2) 
   2264434 026.76 || noQ Q (Avg,Max,Min) (1.61, 3.14, 1.15) (0.79, 0.34, 1.97) #fs:   3  -- #Conts: 6 A(3)  G(1)  C(2) 
   2287546 025.76 || noQ Q (Avg,Max,Min) (1.74, 3.14, 1.15) (0.90, 0.34, 1.99) #fs:   4  -- #Conts: 5 A(2)  G(1)  C(2) 
   2325653 024.76 || noQ Q (Avg,Max,Min) (1.88, 3.18, 1.16) (1.06, 0.34, 2.06) #fs:   3  -- #Conts: 4 A(1)  G(1)  C(2) 
   2387100 023.76 || noQ Q (Avg,Max,Min) (2.09, 3.08, 1.53) (1.32, 0.92, 2.04) #fs:   4  -- #Conts: 3 G(1)  C(2) 
   2529978 022.76 || noQ Q (Avg,Max,Min) (1.63, 3.11, 1.15) (0.84, 0.34, 2.18) #fs:   2  -- #Conts: 5 A(3)  G(1)  C(1) 
   2560850 021.76 || noQ Q (Avg,Max,Min) (1.75, 3.05, 1.15) (0.98, 0.34, 2.17) #fs:   2  -- #Conts: 4 A(2)  G(1)  C(1) 
   2622127 020.76 || noQ Q (Avg,Max,Min) (1.90, 2.91, 1.16) (1.18, 0.34, 2.12) #fs:   2  -- #Conts: 3 A(1)  G(1)  C(1) 
   2653465 019.76 || noQ Q (Avg,Max,Min) (2.29, 2.89, 1.68) (1.63, 1.13, 2.13) #fs:   3  -- #Conts: 2 G(1)  C(1) 
   2960179 017.76 || noQ Q (Avg,Max,Min) (1.60, 2.50, 1.15) (1.03, 0.51, 2.06) #fs:   0  -- #Conts: 3 A(2)  G(1) 
   3052558 016.76 || noQ Q (Avg,Max,Min) (1.81, 2.46, 1.16) (1.30, 0.51, 2.08) #fs:   0  -- #Conts: 2 A(1)  G(1) 
   3140488 015.76 || noQ Q (Avg,Max,Min) (2.42, 2.42, 2.42) (2.11, 2.11, 2.11) #fs:   0  -- #Conts: 1 G(1) 
   3582189 015.71 || noQ Q (Avg,Max,Min) (1.60, 2.30, 1.00) (1.49, 0.90, 2.29) #fs:   6  -- #Conts: 4 E(1)  A(1)  C(2) 
/////////////////size: 130
nodes 100 edges 234
 mulT: 50 mulD: 1000  sumDataGB 1848
pareto /MONTAGE.n.100.0.dax time -> 13665.0
moheft /MONTAGE.n.100.0.dax time -> 24620.0
distance from M to C 17.21384826926823
distance from P to C 0.04340960356801766
distance from C to M 3.068947229124696
distance from C to P 0.9276342206554213
toCompare: /MONTAGE.n.100.0.dax sumDataGB: 1848 mulT: 50 mulD: 1000 paretoOptTime_MS: 13665.0 MoheftOptimizationTime_MS: 24620.0 MtoC 17.21384826926823 PtoC 0.04340960356801766 CtoM 3.068947229124696 CtoP 0.9276342206554213 ccr 0.5152993935365822

