Running /MONTAGE.n.100.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
     36693 031.53 || noQ Q (Avg,Max,Min) (122.43, 122.43, 10.00) (1.25, 1.25, 1.25) #fs:   0  -- #Conts: 1 H(1) 
     62857 015.76 || noQ Q (Avg,Max,Min) (71.89, 71.89, 10.00) (1.26, 1.26, 1.26) #fs:   0  -- #Conts: 1 G(1) 
    141702 006.71 || noQ Q (Avg,Max,Min) (32.44, 32.44, 10.00) (1.28, 1.28, 1.28) #fs:   0  -- #Conts: 1 E(1) 
    244815 004.00 || noQ Q (Avg,Max,Min) (19.20, 19.20, 10.00) (1.31, 1.31, 1.31) #fs:   0  -- #Conts: 1 C(1) 
    720852 003.00 || noQ Q (Avg,Max,Min) (6.61, 8.01, 5.39) (0.85, 0.46, 1.29) #fs:   3  -- #Conts: 3 A(3) 
    816091 002.00 || noQ Q (Avg,Max,Min) (6.14, 6.50, 5.77) (1.24, 1.02, 1.47) #fs:   3  -- #Conts: 2 A(2) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (5.10, 5.10, 5.10) (1.54, 1.54, 1.54) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 7
     62515 047.29 || noQ Q (Avg,Max,Min) (98.89, 152.97, 10.00) (0.63, 0.49, 0.77) #fs:   2  -- #Conts: 2 H(1)  G(1) 
     62857 015.76 || noQ Q (Avg,Max,Min) (71.89, 71.89, 10.00) (1.26, 1.26, 1.26) #fs:   0  -- #Conts: 1 G(1) 
    141702 006.71 || noQ Q (Avg,Max,Min) (32.44, 32.44, 10.00) (1.28, 1.28, 1.28) #fs:   0  -- #Conts: 1 E(1) 
    244010 005.00 || noQ Q (Avg,Max,Min) (13.95, 19.25, 8.64) (0.67, 0.03, 1.31) #fs:   0  -- #Conts: 2 A(1)  C(1) 
    244815 004.00 || noQ Q (Avg,Max,Min) (19.20, 19.20, 10.00) (1.31, 1.31, 1.31) #fs:   0  -- #Conts: 1 C(1) 
    719520 003.00 || noQ Q (Avg,Max,Min) (6.82, 8.01, 5.58) (0.88, 0.44, 1.37) #fs:   2  -- #Conts: 3 A(3) 
    807307 002.00 || noQ Q (Avg,Max,Min) (6.41, 6.99, 5.82) (1.29, 1.01, 1.57) #fs:   2  -- #Conts: 2 A(2) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (5.10, 5.10, 5.10) (1.54, 1.54, 1.54) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 8
nodes 100 edges 234
mulT: 1 mulD: 1000  sumDataGB 1848
pareto /MONTAGE.n.100.0.dax time -> 1705.0
moheft /MONTAGE.n.100.0.dax time -> 540.0
distance from M to C 0.12597277731716483
distance from P to C 0.0
distance from C to M 0.015625
distance from C to P 0.125
toCompare: /MONTAGE.n.100.0.dax sumDataGB: 1848mulT: 1 mulD: 1000 paretoOptTime_MS: 1705.0 MoheftOptimizationTime_MS: 540.0 MtoC 0.12597277731716483 PtoC 0.0 CtoM 0.015625 CtoP 0.125 ccr 25.76496967682911

