Running /SIPHT.n.100.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
    338025 094.59 || noQ Q (Avg,Max,Min) (2.37, 2.62, 2.22) (0.21, 0.19, 0.22) #fs:   4  -- #Conts: 3 H(3) 
    378705 078.82 || noQ Q (Avg,Max,Min) (2.38, 2.62, 2.24) (0.22, 0.21, 0.24) #fs:   2  -- #Conts: 3 H(2)  G(1) 
    426887 063.06 || noQ Q (Avg,Max,Min) (2.12, 2.32, 1.80) (0.24, 0.21, 0.26) #fs:   2  -- #Conts: 3 H(1)  G(2) 
    469793 047.29 || noQ Q (Avg,Max,Min) (2.04, 2.15, 1.97) (0.25, 0.24, 0.26) #fs:   5  -- #Conts: 3 G(3) 
    618889 031.53 || noQ Q (Avg,Max,Min) (3.32, 3.32, 3.32) (0.57, 0.57, 0.57) #fs:   0  -- #Conts: 1 H(1) 
    929318 020.12 || noQ Q (Avg,Max,Min) (1.49, 1.51, 1.46) (0.37, 0.36, 0.38) #fs:   2  -- #Conts: 3 E(3) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (2.36, 2.36, 2.36) (0.69, 0.69, 0.69) #fs:   0  -- #Conts: 1 G(1) 
   1328117 013.41 || noQ Q (Avg,Max,Min) (1.55, 1.66, 1.44) (0.57, 0.52, 0.61) #fs:   1  -- #Conts: 2 E(2) 
   1571016 012.00 || noQ Q (Avg,Max,Min) (1.26, 1.31, 1.22) (0.54, 0.50, 0.57) #fs:   2  -- #Conts: 3 C(3) 
   2043889 010.71 || noQ Q (Avg,Max,Min) (1.28, 1.50, 1.07) (0.69, 0.52, 0.85) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   2205020 008.00 || noQ Q (Avg,Max,Min) (1.33, 1.39, 1.27) (0.81, 0.77, 0.85) #fs:   2  -- #Conts: 2 C(2) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.60, 1.60, 1.60) (1.06, 1.06, 1.06) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 12
    326647 157.65 || noQ Q (Avg,Max,Min) (1.93, 3.06, 0.77) (0.13, 0.04, 0.27) #fs:   4  -- #Conts: 5 H(5) 
    378865 126.12 || noQ Q (Avg,Max,Min) (1.68, 3.43, 1.04) (0.12, 0.01, 0.36) #fs:   4  -- #Conts: 6 H(2)  G(4) 
    394215 094.59 || noQ Q (Avg,Max,Min) (1.82, 3.00, 1.05) (0.15, 0.01, 0.32) #fs:   3  -- #Conts: 5 H(1)  G(4) 
    411212 063.06 || noQ Q (Avg,Max,Min) (1.91, 3.35, 0.99) (0.19, 0.06, 0.38) #fs:   3  -- #Conts: 4 G(4) 
    479363 060.71 || noQ Q (Avg,Max,Min) (1.30, 2.11, 0.61) (0.17, 0.08, 0.28) #fs:   6  -- #Conts: 5 E(2)  G(3) 
    675399 033.18 || noQ Q (Avg,Max,Min) (1.35, 2.11, 0.83) (0.24, 0.15, 0.39) #fs:   6  -- #Conts: 4 E(2)  G(1)  C(1) 
    777251 029.18 || noQ Q (Avg,Max,Min) (1.58, 2.14, 1.01) (0.28, 0.05, 0.46) #fs:   3  -- #Conts: 3 E(2)  G(1) 
    801649 023.47 || noQ Q (Avg,Max,Min) (1.30, 2.23, 0.13) (0.29, 0.02, 0.50) #fs:   5  -- #Conts: 3 E(1)  A(1)  G(1) 
    811645 022.47 || noQ Q (Avg,Max,Min) (1.90, 2.22, 1.58) (0.43, 0.36, 0.50) #fs:   3  -- #Conts: 2 E(1)  G(1) 
    952452 019.76 || noQ Q (Avg,Max,Min) (1.63, 2.26, 1.00) (0.43, 0.27, 0.60) #fs:   4  -- #Conts: 2 G(1)  C(1) 
   1040126 016.76 || noQ Q (Avg,Max,Min) (1.46, 2.22, 0.70) (0.42, 0.20, 0.64) #fs:   3  -- #Conts: 2 A(1)  G(1) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (2.36, 2.36, 2.36) (0.69, 0.69, 0.69) #fs:   0  -- #Conts: 1 G(1) 
   1258893 013.41 || noQ Q (Avg,Max,Min) (1.55, 1.73, 1.38) (0.54, 0.48, 0.61) #fs:   1  -- #Conts: 2 E(2) 
   1711719 010.71 || noQ Q (Avg,Max,Min) (1.35, 1.64, 1.06) (0.64, 0.50, 0.78) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2169156 007.71 || noQ Q (Avg,Max,Min) (1.27, 1.43, 1.10) (0.76, 0.66, 0.86) #fs:   2  -- #Conts: 2 E(1)  A(1) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.60, 1.60, 1.60) (1.06, 1.06, 1.06) #fs:   0  -- #Conts: 1 E(1) 
   3586149 006.00 || noQ Q (Avg,Max,Min) (1.07, 1.33, 0.82) (0.72, 0.03, 1.32) #fs:   5  -- #Conts: 3 A(2)  C(1) 
   3593844 005.00 || noQ Q (Avg,Max,Min) (1.08, 1.34, 0.82) (1.07, 0.82, 1.33) #fs:   4  -- #Conts: 2 A(1)  C(1) 
/////////////////size: 18
nodes 97 edges 109
mulT: 1 mulD: 1000  sumDataGB 2207
pareto /SIPHT.n.100.0.dax time -> 13496.0
moheft /SIPHT.n.100.0.dax time -> 472.0
distance from M to C 0.16666666666666666
distance from P to C 0.0
distance from C to M 0.299996948009327
distance from C to P 0.7132618602995924
toCompare: /SIPHT.n.100.0.dax sumDataGB: 2207mulT: 1 mulD: 1000 paretoOptTime_MS: 13496.0 MoheftOptimizationTime_MS: 472.0 MtoC 0.16666666666666666 PtoC 0.0 CtoM 0.299996948009327 CtoP 0.7132618602995924 ccr 0.15834812156042374

