Running /SIPHT.n.100.0.dax  mulT: 1000 mulD: 100 Pareto, Moheft
 153426014 5517.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.72, 1.00) #fs:   2  -- #Conts: 9 H(9) 
 239802241 4855.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.64, 1.00) #fs:   0  -- #Conts: 11 H(2)  G(9) 
 262925176 4776.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.64, 1.00) #fs:   0  -- #Conts: 11 H(1)  G(10) 
 273253996 4694.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.83, 1.00) #fs:   0  -- #Conts: 11 G(10)  C(1) 
 275163430 4678.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.83, 1.00) #fs:   0  -- #Conts: 11 G(10)  C(1) 
 600480601 4533.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 10 E(9)  G(1) 
 606175286 4526.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 10 E(9)  C(1) 
 606176140 4466.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 10 E(9)  C(1) 
/////////////////size: 8
 154530785 5671.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.93, 0.64, 1.00) #fs:   4  -- #Conts: 9 E(1)  A(1)  H(5)  G(1)  C(1) 
 154582048 5634.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.98, 0.81, 1.00) #fs:   2  -- #Conts: 9 A(2)  H(5)  G(1)  C(1) 
 154615472 5633.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.98, 0.81, 1.00) #fs:   2  -- #Conts: 9 A(2)  H(5)  G(1)  C(1) 
 154666835 5632.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.98, 0.81, 1.00) #fs:   2  -- #Conts: 9 A(2)  H(5)  G(1)  C(1) 
 154733683 5631.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.98, 0.81, 1.00) #fs:   2  -- #Conts: 9 A(2)  H(5)  G(1)  C(1) 
 156781405 5525.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.37, 1.00) #fs:   2  -- #Conts: 12 A(4)  H(6)  G(1)  C(1) 
 156782259 5400.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.91, 0.37, 1.00) #fs:   1  -- #Conts: 13 A(5)  H(6)  G(1)  C(1) 
 156827162 5399.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.55, 1.00) #fs:   1  -- #Conts: 12 A(4)  H(6)  G(1)  C(1) 
 156893673 5398.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 11 A(3)  H(6)  G(1)  C(1) 
 157001970 5397.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 11 A(3)  H(6)  G(1)  C(1) 
 157122162 5396.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 11 A(3)  H(6)  G(1)  C(1) 
 157240327 5395.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 11 A(3)  H(6)  G(1)  C(1) 
 157390903 5394.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 11 A(3)  H(6)  G(1)  C(1) 
 157483072 5393.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 10 A(2)  H(6)  G(1)  C(1) 
 171445685 5239.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.53, 1.00) #fs:   0  -- #Conts: 12 A(1)  H(6)  G(5) 
 172698738 5234.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.62, 1.00) #fs:   0  -- #Conts: 12 E(2)  A(1)  H(6)  G(3) 
 176020669 5231.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.72, 1.00) #fs:   0  -- #Conts: 12 A(1)  H(6)  G(3)  C(2) 
 176921550 5228.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.55, 1.00) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(6)  G(3) 
 177176943 5227.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.84, 1.00) #fs:   0  -- #Conts: 11 E(1)  A(1)  H(6)  G(3) 
 183760009 5227.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 11 A(1)  H(6)  G(3)  C(1) 
 186501432 5201.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(6)  G(2) 
 200325303 5197.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.89, 0.02, 1.00) #fs:   0  -- #Conts: 13 E(1)  A(1)  H(7)  G(3)  C(1) 
 200372618 5166.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.73, 1.00) #fs:   0  -- #Conts: 12 E(1)  A(1)  H(6)  G(3)  C(1) 
 201526431 5163.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.92, 0.01, 1.00) #fs:   0  -- #Conts: 14 A(2)  H(7)  G(5) 
 201558312 5132.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 13 A(2)  H(6)  G(5) 
 203467746 5123.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   0  -- #Conts: 13 A(2)  H(6)  G(5) 
 208640118 5092.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(5)  G(3) 
 219019091 5048.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.88, 0.01, 1.00) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(5)  G(4) 
 219050972 5016.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.55, 1.00) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(4)  G(4) 
 219106928 5015.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.55, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  H(4)  G(4) 
 219220794 5014.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.56, 1.00) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(4)  G(4) 
 219337675 5013.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(4)  G(4) 
 226976583 4931.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.89, 1.00) #fs:   1  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 226977282 4868.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 1.00) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 253680294 4852.41 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.85, 0.01, 1.00) #fs:   0  -- #Conts: 13 E(1)  A(2)  H(4)  G(6) 
 253694282 4820.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.91, 0.02, 1.00) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 253727609 4789.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(2)  G(6) 
 254541491 4783.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:   2  -- #Conts: 13 E(1)  A(4)  H(2)  G(6) 
 254733589 4782.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   2  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 254926506 4781.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   2  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 255183413 4780.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   2  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 255343113 4779.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   2  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 255570510 4778.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   2  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 258634604 4773.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.53, 1.00) #fs:   1  -- #Conts: 13 E(1)  A(2)  H(2)  G(8) 
 258634660 4757.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.53, 1.00) #fs:   0  -- #Conts: 13 E(1)  A(2)  H(2)  G(8) 
 259235424 4755.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.63, 1.00) #fs:   0  -- #Conts: 13 E(2)  A(2)  H(2)  G(7) 
 260396978 4708.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.98) (0.92, 0.01, 1.00) #fs:   1  -- #Conts: 15 E(1)  A(4)  H(2)  G(8) 
 260428160 4692.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:   2  -- #Conts: 14 E(1)  A(4)  H(1)  G(8) 
 260428859 4676.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 14 E(1)  A(4)  H(1)  G(8) 
 262338293 4666.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 13 E(1)  A(3)  H(1)  G(8) 
 278211211 4666.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (0.80, 0.01, 1.00) #fs:   1  -- #Conts: 14 E(2)  A(3)  G(7)  C(2) 
 278217482 4659.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (0.85, 0.01, 1.00) #fs:   1  -- #Conts: 13 E(1)  A(3)  G(7)  C(2) 
 278331470 4655.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (0.91, 0.01, 1.00) #fs:   1  -- #Conts: 12 E(1)  A(3)  G(7)  C(1) 
 278332458 4654.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 278441818 4653.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 278613087 4652.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 278780546 4651.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 280009815 4649.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.25, 1.00) #fs:   1  -- #Conts: 12 E(1)  A(2)  G(7)  C(2) 
 280043807 4647.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.55, 1.00) #fs:   1  -- #Conts: 13 E(1)  A(4)  G(7)  C(1) 
 280122117 4646.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.56, 1.00) #fs:   1  -- #Conts: 12 E(1)  A(3)  G(7)  C(1) 
 280238998 4645.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 280454577 4644.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 280651307 4643.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 11 E(1)  A(2)  G(7)  C(1) 
 291620852 4642.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 9 E(1)  A(1)  G(6)  C(1) 
 293980745 4642.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.53) (0.94, 0.30, 1.00) #fs:   1  -- #Conts: 11 E(2)  A(2)  G(7) 
 294013487 4641.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.43, 1.00) #fs:   0  -- #Conts: 11 E(2)  A(2)  G(7) 
 294103410 4640.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294212770 4639.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294414128 4638.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294620696 4637.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294835943 4636.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 295043089 4635.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 347156488 4632.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 347594329 4631.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.96, 1.00) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 347856332 4630.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 348322206 4629.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 355227874 4629.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.56, 1.00) #fs:   1  -- #Conts: 11 E(2)  A(3)  G(6) 
 361248345 4618.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.55, 1.00) #fs:   0  -- #Conts: 14 E(3)  A(5)  G(6) 
 361375483 4617.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.55, 1.00) #fs:   0  -- #Conts: 14 E(3)  A(5)  G(6) 
 361632440 4616.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.56, 1.00) #fs:   0  -- #Conts: 13 E(3)  A(4)  G(6) 
 361896043 4615.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 362318853 4614.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 362754712 4613.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 363228414 4612.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 363711252 4611.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 382270075 4611.18 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.88) (0.81, 0.04, 1.00) #fs:   1  -- #Conts: 14 E(4)  A(2)  G(6)  C(2) 
 382569977 4607.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.87, 0.04, 1.00) #fs:   1  -- #Conts: 13 E(4)  A(2)  G(6)  C(1) 
 383037819 4606.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.33, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(1)  G(6)  C(1) 
 383795720 4605.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.89, 0.37, 1.00) #fs:   1  -- #Conts: 14 E(4)  A(4)  G(6) 
 384598896 4604.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.96, 0.58, 1.00) #fs:   1  -- #Conts: 13 E(4)  A(3)  G(6) 
 388987536 4586.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.08, 1.00) #fs:   1  -- #Conts: 13 E(4)  A(2)  G(5)  C(2) 
 389028560 4582.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389102678 4579.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.08, 1.00) #fs:   0  -- #Conts: 13 E(4)  A(2)  G(5)  C(2) 
 389179634 4575.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389356350 4574.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389553080 4573.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389764276 4572.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389996882 4571.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 441798417 4569.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 441988271 4568.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.55, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 442102259 4567.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 442303617 4566.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 442514813 4565.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 442725432 4564.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 442935472 4563.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 443158241 4562.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 1.00) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 470073493 4561.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.92, 0.05, 1.00) #fs:   0  -- #Conts: 13 E(5)  A(1)  G(5)  C(2) 
 470114499 4552.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.05, 1.00) #fs:   0  -- #Conts: 13 E(6)  A(1)  G(4)  C(2) 
 470197417 4545.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 470952405 4544.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 515387052 4528.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.92, 0.03, 1.00) #fs:   0  -- #Conts: 12 E(6)  A(1)  G(4)  C(1) 
 515468867 4512.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515592356 4511.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   1  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515786601 4510.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515976624 4509.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516121858 4508.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516354464 4507.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516542513 4506.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 517384685 4505.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.25, 1.00) #fs:   0  -- #Conts: 12 E(6)  A(1)  G(3)  C(2) 
 517501039 4502.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.89, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 517615432 4501.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.96, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 517807533 4500.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 592945512 4492.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.58, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(2)  G(1)  C(1) 
 593217650 4491.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 593519913 4490.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 593932284 4489.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 594387717 4488.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 594878385 4487.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 600444356 4487.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.55, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(3)  G(1)  C(1) 
 607837152 4476.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(3)  G(1)  C(1) 
 608137676 4475.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.56, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(3)  G(1)  C(1) 
 620487935 4466.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.81, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
 621006931 4462.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
 621403974 4461.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
 621847663 4460.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
 622323976 4459.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
 622731127 4458.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  C(3) 
2256903104 4415.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.72, 0.01, 1.00) #fs:   0  -- #Conts: 11 E(1)  A(4)  H(1)  G(2)  C(3) 
2256934985 4383.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.79, 0.01, 1.00) #fs:   0  -- #Conts: 10 E(1)  A(4)  G(2)  C(3) 
2257047287 4379.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.86, 0.01, 1.00) #fs:   0  -- #Conts: 9 E(1)  A(4)  G(2)  C(2) 
2257051781 4378.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257103857 4377.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.78, 1.00) #fs:   1  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257164168 4375.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.89, 0.01, 1.00) #fs:   0  -- #Conts: 9 E(1)  A(4)  G(2)  C(2) 
2257167062 4374.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257224582 4373.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257421891 4372.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257678798 4371.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257835605 4370.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258065895 4369.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258294451 4368.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258477873 4367.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258701221 4366.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258908946 4365.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2259095840 4364.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2357754471 4358.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2357881609 4357.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358138566 4356.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358402169 4355.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358964611 4354.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2359426569 4353.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2359819365 4352.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2365766391 4352.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.37, 1.00) #fs:   0  -- #Conts: 12 E(2)  A(7)  G(2)  C(1) 
2367052582 4351.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.56, 1.00) #fs:   0  -- #Conts: 11 E(2)  A(6)  G(2)  C(1) 
2370682991 4351.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.56, 1.00) #fs:   0  -- #Conts: 11 E(2)  A(6)  G(2)  C(1) 
2376740878 4337.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.37, 1.00) #fs:   0  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2376914439 4336.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 8 E(3)  A(3)  G(1)  C(1) 
2453917224 4334.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.77, 1.00) #fs:   1  -- #Conts: 8 E(5)  A(2)  C(1) 
2453993480 4333.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.77, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
2454217226 4332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.82, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
2454463268 4331.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.83, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
2454676575 4330.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
2454903639 4329.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
2455242117 4328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 8 E(5)  A(2)  C(1) 
/////////////////size: 173
nodes 97 edges 109
 mulT: 1000 mulD: 100  sumDataGB 220
pareto /SIPHT.n.100.0.dax time -> 8856.0
moheft /SIPHT.n.100.0.dax time -> 4333.0
distance from M to C 3.7395764320518694
distance from P to C 34.048147307114874
distance from C to M 0.5375132088763662
distance from C to P 255.75536714871612
toCompare: /SIPHT.n.100.0.dax sumDataGB: 220 mulT: 1000 mulD: 100 paretoOptTime_MS: 8856.0 MoheftOptimizationTime_MS: 4333.0 MtoC 3.7395764320518694 PtoC 34.048147307114874 CtoM 0.5375132088763662 CtoP 255.75536714871612 ccr 1.5834812156042374E-5

