Running /SIPHT.n.100.0.dax mulT: 50 mulD: 100 Pareto, Moheft
   7701991 409.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.64) (0.70, 0.51, 0.90) #fs:   6  -- #Conts: 8 H(8) 
   7702845 378.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.64) (0.73, 0.62, 0.90) #fs:   5  -- #Conts: 8 H(8) 
   9245951 346.82 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.75) (0.77, 0.60, 1.00) #fs:   4  -- #Conts: 8 H(8) 
  12925488 315.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.84, 0.63, 1.00) #fs:   1  -- #Conts: 6 H(6) 
  13843328 265.65 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.69) (0.88, 0.67, 0.97) #fs:   4  -- #Conts: 6 E(1)  G(5) 
  17580135 249.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.77, 0.99) #fs:   1  -- #Conts: 6 E(1)  G(5) 
  29678423 248.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.78, 0.98) #fs:   3  -- #Conts: 9 E(9) 
  35946342 241.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.86, 0.98) #fs:   3  -- #Conts: 7 E(7) 
  51145988 240.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.85, 1.00) #fs:   3  -- #Conts: 8 E(1)  C(7) 
  51258435 240.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.88, 1.00) #fs:   3  -- #Conts: 8 C(8) 
  53319434 229.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.96, 0.92, 0.99) #fs:   2  -- #Conts: 4 E(3)  A(1) 
  53534754 228.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.97, 0.99) #fs:   2  -- #Conts: 3 E(3) 
/////////////////size: 12
   8032316 362.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.78, 0.65, 0.90) #fs:   2  -- #Conts: 6 H(5)  G(1) 
   8509046 346.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.79, 0.60, 0.90) #fs:   2  -- #Conts: 6 H(6) 
   9927624 331.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.83) (0.82, 0.67, 0.92) #fs:   2  -- #Conts: 6 H(5)  G(1) 
  10333869 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.87, 0.79, 0.96) #fs:   2  -- #Conts: 5 H(5) 
  12047214 312.94 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.70) (0.77, 0.60, 0.96) #fs:   3  -- #Conts: 9 E(1)  H(3)  G(5) 
  12247212 306.24 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.75) (0.80, 0.60, 0.99) #fs:   2  -- #Conts: 9 E(1)  H(4)  G(4) 
  12611561 297.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.80, 0.60, 0.99) #fs:   3  -- #Conts: 9 E(1)  H(3)  G(5) 
  13702971 290.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.84, 0.65, 1.01) #fs:   1  -- #Conts: 8 E(1)  H(3)  G(4) 
  13803812 281.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.67) (0.83, 0.65, 1.00) #fs:   1  -- #Conts: 8 E(1)  H(2)  G(5) 
  14192694 272.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.76, 0.06, 0.99) #fs:   1  -- #Conts: 8 E(2)  H(1)  G(5) 
  14200464 265.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.67, 0.99) #fs:   0  -- #Conts: 7 E(1)  H(1)  G(5) 
  17817861 251.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.52, 1.00) #fs:   0  -- #Conts: 8 E(1)  A(2)  G(5) 
  17921287 250.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.73, 1.00) #fs:   0  -- #Conts: 7 E(1)  A(1)  G(5) 
  20484324 245.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.00) #fs:   0  -- #Conts: 6 E(2)  G(4) 
  20708137 240.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 5 E(1)  G(4) 
  24719974 239.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.53) (0.87, 0.44, 1.00) #fs:   2  -- #Conts: 5 A(1)  G(4) 
  24723822 238.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.65, 1.00) #fs:   1  -- #Conts: 5 A(1)  G(4) 
  24839859 237.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.93, 0.74, 1.00) #fs:   1  -- #Conts: 5 A(1)  G(4) 
  24994034 236.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 4 G(4) 
  41116233 235.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.79, 0.99) #fs:   0  -- #Conts: 7 E(3)  A(1)  G(1)  C(2) 
  42685635 235.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.92, 0.79, 1.00) #fs:   2  -- #Conts: 8 E(3)  A(1)  G(1)  C(3) 
  46238670 231.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.79, 1.00) #fs:   0  -- #Conts: 7 E(3)  A(1)  G(1)  C(2) 
  49287402 229.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.79, 1.00) #fs:   0  -- #Conts: 7 E(3)  A(1)  G(1)  C(2) 
  49500535 229.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 7 E(3)  A(1)  G(1)  C(2) 
  77733516 228.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.52, 1.00) #fs:   0  -- #Conts: 7 E(2)  A(2)  G(1)  C(2) 
  78156198 227.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 6 E(2)  A(1)  G(1)  C(2) 
/////////////////size: 26
nodes 97 edges 109
mulT: 50 mulD: 100  sumDataGB 220
pareto /SIPHT.n.100.0.dax time -> 9028.0
moheft /SIPHT.n.100.0.dax time -> 1024.0
distance from M to C 0.11538461538461539
distance from P to C 3.7500342649801213
distance from C to M 1.7788777729176621
distance from C to P 3.4908096878073422
toCompare: /SIPHT.n.100.0.dax sumDataGB: 220mulT: 50 mulD: 100 paretoOptTime_MS: 9028.0 MoheftOptimizationTime_MS: 1024.0 MtoC 0.11538461538461539 PtoC 3.7500342649801213 CtoM 1.7788777729176621 CtoP 3.4908096878073422 ccr 3.1669624553973323E-4

