Running /SIPHT.n.100.0.dax  mulT: 1 mulD: 1 Pareto, Moheft
    169881 189.18 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.57) (0.03, 0.01, 0.04) #fs:  11  -- #Conts: 6 H(6) 
    170546 157.65 || noQ Q (Avg,Max,Min) (0.77, 0.85, 0.57) (0.03, 0.03, 0.04) #fs:  11  -- #Conts: 5 H(5) 
    207201 126.12 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.52) (0.04, 0.03, 0.06) #fs:   7  -- #Conts: 4 H(4) 
    241845 094.59 || noQ Q (Avg,Max,Min) (0.86, 0.96, 0.75) (0.06, 0.05, 0.06) #fs:   5  -- #Conts: 3 H(3) 
    292215 078.82 || noQ Q (Avg,Max,Min) (0.77, 0.85, 0.57) (0.06, 0.05, 0.07) #fs:  11  -- #Conts: 5 G(5) 
    340468 063.06 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.85) (0.09, 0.08, 0.09) #fs:   3  -- #Conts: 2 H(2) 
    414370 047.29 || noQ Q (Avg,Max,Min) (0.86, 0.96, 0.75) (0.10, 0.09, 0.11) #fs:   5  -- #Conts: 3 G(3) 
    583391 031.53 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.85) (0.15, 0.14, 0.16) #fs:   3  -- #Conts: 2 G(2) 
    800814 026.82 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.51) (0.17, 0.11, 0.22) #fs:   7  -- #Conts: 4 E(4) 
    934342 020.12 || noQ Q (Avg,Max,Min) (0.86, 0.96, 0.74) (0.22, 0.19, 0.25) #fs:   5  -- #Conts: 3 E(3) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 G(1) 
   1315531 013.41 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.85) (0.33, 0.31, 0.36) #fs:   3  -- #Conts: 2 E(2) 
   1614374 012.00 || noQ Q (Avg,Max,Min) (0.86, 0.96, 0.74) (0.38, 0.33, 0.43) #fs:   5  -- #Conts: 3 C(3) 
   1935110 010.71 || noQ Q (Avg,Max,Min) (0.83, 0.99, 0.66) (0.44, 0.36, 0.53) #fs:   4  -- #Conts: 2 E(1)  C(1) 
   2273042 008.00 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.85) (0.57, 0.53, 0.61) #fs:   3  -- #Conts: 2 C(2) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.66, 0.66, 0.66) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 16
    160335 157.65 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.70) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 5 H(5) 
    180475 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 5 H(3)  G(2) 
    227039 110.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 5 H(2)  G(3) 
    228043 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.05, 0.03, 0.06) #fs:   3  -- #Conts: 4 H(2)  G(2) 
    257954 078.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.93) (0.06, 0.05, 0.07) #fs:   3  -- #Conts: 4 H(1)  G(3) 
    323925 063.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.08, 0.06, 0.09) #fs:   2  -- #Conts: 3 H(1)  G(2) 
    362945 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.10, 0.10, 0.10) #fs:   1  -- #Conts: 3 G(3) 
    477526 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.09, 0.06, 0.13) #fs:   1  -- #Conts: 4 E(1)  G(2)  C(1) 
    501011 038.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.11, 0.07, 0.14) #fs:   1  -- #Conts: 3 E(1)  G(2) 
    552785 032.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.11, 0.04, 0.15) #fs:   1  -- #Conts: 3 A(1)  G(2) 
    559744 031.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.15, 0.14, 0.16) #fs:   1  -- #Conts: 2 G(2) 
    612763 029.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.15, 0.11, 0.17) #fs:   1  -- #Conts: 3 E(2)  G(1) 
    656576 026.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.16, 0.13, 0.18) #fs:   3  -- #Conts: 3 E(1)  G(1)  C(1) 
    731956 023.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.02, 0.20) #fs:   1  -- #Conts: 3 E(1)  A(1)  G(1) 
    734969 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.20, 0.20) #fs:   0  -- #Conts: 2 E(1)  G(1) 
    886425 019.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.24, 0.23, 0.25) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   1032486 016.76 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.48) (0.21, 0.14, 0.29) #fs:   2  -- #Conts: 2 A(1)  G(1) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 G(1) 
   1253117 014.71 || noQ Q (Avg,Max,Min) (0.88, 0.95, 0.74) (0.30, 0.26, 0.33) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   1441209 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.36, 0.29, 0.40) #fs:   3  -- #Conts: 3 E(1)  A(1)  C(1) 
   1522161 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.42, 0.42) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   2161660 007.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.55, 0.49, 0.60) #fs:   2  -- #Conts: 2 E(1)  A(1) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.66, 0.66, 0.66) #fs:   0  -- #Conts: 1 E(1) 
   3190261 006.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.68, 0.53, 0.89) #fs:   4  -- #Conts: 3 A(2)  C(1) 
   3496843 005.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.88, 0.78, 0.97) #fs:   2  -- #Conts: 2 A(1)  C(1) 
/////////////////size: 25
nodes 97 edges 109
 mulT: 1 mulD: 1  sumDataGB 2
pareto /SIPHT.n.100.0.dax time -> 6703.0
moheft /SIPHT.n.100.0.dax time -> 487.0
distance from M to C 0.0
distance from P to C 0.5802700491648697
distance from C to M 0.004807692307692308
distance from C to P 0.4359170105911299
toCompare: /SIPHT.n.100.0.dax sumDataGB: 2 mulT: 1 mulD: 1 paretoOptTime_MS: 6703.0 MoheftOptimizationTime_MS: 487.0 MtoC 0.0 PtoC 0.5802700491648697 CtoM 0.004807692307692308 CtoP 0.4359170105911299 ccr 1.5834812156042372E-4

