Running /MONTAGE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   2309362 004.02 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.07) (0.67, 0.63, 0.74) #fs:   2  -- #Conts: 3 G(3) 
    976435 012.06 || noQ Q (Avg,Max,Min) (0.98, 1.16, 0.86) (0.23, 0.18, 0.31) #fs:  13  -- #Conts: 9 G(9) 
    493376 037.52 || noQ Q (Avg,Max,Min) (0.94, 1.30, 0.86) (0.09, 0.06, 0.18) #fs:  21  -- #Conts: 14 H(14) 
    892358 013.40 || noQ Q (Avg,Max,Min) (1.17, 1.39, 1.08) (0.26, 0.23, 0.34) #fs:   4  -- #Conts: 5 H(5) 
   2877198 003.42 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.95) (0.70, 0.64, 0.88) #fs:   7  -- #Conts: 6 E(6) 
    509861 033.50 || noQ Q (Avg,Max,Min) (1.01, 1.33, 0.82) (0.10, 0.02, 0.19) #fs:  19  -- #Conts: 13 H(12)  G(1) 
   1285572 008.04 || noQ Q (Avg,Max,Min) (1.06, 1.16, 1.01) (0.34, 0.30, 0.41) #fs:   7  -- #Conts: 6 G(6) 
    538147 026.80 || noQ Q (Avg,Max,Min) (1.06, 1.27, 0.90) (0.13, 0.10, 0.19) #fs:  16  -- #Conts: 10 H(10) 
    402087 064.32 || noQ Q (Avg,Max,Min) (0.92, 1.61, 0.70) (0.05, 0.04, 0.15) #fs:  27  -- #Conts: 24 H(24) 
    510023 032.16 || noQ Q (Avg,Max,Min) (0.99, 1.34, 0.82) (0.11, 0.06, 0.19) #fs:  19  -- #Conts: 12 H(12) 
    358840 115.24 || noQ Q (Avg,Max,Min) (1.00, 1.42, 0.61) (0.03, 0.01, 0.10) #fs:  32  -- #Conts: 43 H(43) 
    411757 048.24 || noQ Q (Avg,Max,Min) (0.96, 1.65, 0.88) (0.07, 0.05, 0.14) #fs:  26  -- #Conts: 18 H(18) 
   1205068 009.38 || noQ Q (Avg,Max,Min) (1.00, 1.25, 0.95) (0.29, 0.26, 0.42) #fs:   8  -- #Conts: 7 G(7) 
   1523374 006.70 || noQ Q (Avg,Max,Min) (1.07, 1.16, 0.99) (0.41, 0.37, 0.49) #fs:   4  -- #Conts: 5 G(5) 
   1799921 005.36 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.02) (0.51, 0.47, 0.58) #fs:   4  -- #Conts: 4 G(4) 
    583146 024.12 || noQ Q (Avg,Max,Min) (1.06, 1.34, 0.92) (0.15, 0.12, 0.22) #fs:  13  -- #Conts: 9 H(9) 
    402910 058.96 || noQ Q (Avg,Max,Min) (0.91, 1.50, 0.70) (0.06, 0.04, 0.17) #fs:  28  -- #Conts: 22 H(22) 
    529913 029.48 || noQ Q (Avg,Max,Min) (1.00, 1.29, 0.91) (0.12, 0.09, 0.19) #fs:  18  -- #Conts: 11 H(11) 
   1035752 010.72 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.91) (0.25, 0.22, 0.33) #fs:   9  -- #Conts: 8 G(8) 
    364995 108.54 || noQ Q (Avg,Max,Min) (0.98, 1.39, 0.59) (0.03, 0.01, 0.10) #fs:  34  -- #Conts: 41 H(40)  G(1) 
    340010 117.92 || noQ Q (Avg,Max,Min) (1.03, 1.78, 0.69) (0.03, 0.01, 0.12) #fs:  33  -- #Conts: 44 H(44) 
    375722 069.68 || noQ Q (Avg,Max,Min) (0.97, 1.71, 0.55) (0.05, 0.03, 0.13) #fs:  29  -- #Conts: 26 H(26) 
    359319 109.88 || noQ Q (Avg,Max,Min) (0.99, 1.42, 0.61) (0.03, 0.01, 0.10) #fs:  34  -- #Conts: 41 H(41) 
   2697353 003.99 || noQ Q (Avg,Max,Min) (0.93, 1.11, 0.89) (0.60, 0.55, 0.83) #fs:   9  -- #Conts: 7 E(7) 
    394828 067.00 || noQ Q (Avg,Max,Min) (0.94, 1.24, 0.73) (0.05, 0.04, 0.10) #fs:  28  -- #Conts: 25 H(25) 
   2124053 005.33 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.56) (0.49, 0.33, 0.57) #fs:  11  -- #Conts: 8 G(1)  E(7) 
   3273867 002.68 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.08) (0.99, 0.93, 1.05) #fs:   2  -- #Conts: 2 G(2) 
    709933 018.76 || noQ Q (Avg,Max,Min) (1.09, 1.42, 1.02) (0.18, 0.16, 0.28) #fs:   8  -- #Conts: 7 H(7) 
    466390 040.20 || noQ Q (Avg,Max,Min) (0.95, 1.37, 0.76) (0.09, 0.05, 0.18) #fs:  21  -- #Conts: 15 H(15) 
    762724 016.08 || noQ Q (Avg,Max,Min) (1.15, 1.32, 1.08) (0.22, 0.19, 0.28) #fs:   7  -- #Conts: 6 H(6) 
/////////////////size: 30
    692135 038.68 || noQ Q (Avg,Max,Min) (1.09, 1.66, 0.89) (0.07, 0.02, 0.17) #fs:  14  -- #Conts: 56 H(1)  C(30)  G(15)  E(10) 
    692997 037.68 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.90) (0.07, 0.02, 0.17) #fs:  13  -- #Conts: 56 H(1)  C(31)  G(14)  E(10) 
    693142 037.34 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 H(1)  C(30)  G(14)  E(10) 
    694255 037.00 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 H(1)  C(29)  G(14)  E(10) 
    720583 036.66 || noQ Q (Avg,Max,Min) (1.09, 1.95, 0.86) (0.08, 0.02, 0.18) #fs:  13  -- #Conts: 53 H(1)  C(28)  G(14)  E(10) 
    728717 036.34 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.90) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 H(1)  C(31)  G(13)  E(10) 
    728862 036.00 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 H(1)  C(30)  G(13)  E(10) 
    729975 035.66 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 53 H(1)  C(29)  G(13)  E(10) 
    750690 034.66 || noQ Q (Avg,Max,Min) (1.08, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 H(1)  C(30)  G(12)  E(10) 
    751272 033.66 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.90) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 H(1)  C(31)  G(11)  E(10) 
    751417 033.32 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 52 H(1)  C(30)  G(11)  E(10) 
    751869 031.98 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 51 H(1)  C(30)  G(10)  E(10) 
    752181 030.98 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 51 H(1)  C(31)  G(9)  E(10) 
    752308 029.64 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 50 H(1)  C(31)  G(8)  E(10) 
    752453 029.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 49 H(1)  C(30)  G(8)  E(10) 
    752568 028.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 49 H(1)  C(31)  G(7)  E(10) 
    752713 027.96 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 48 H(1)  C(30)  G(7)  E(10) 
    755491 027.62 || noQ Q (Avg,Max,Min) (1.06, 1.67, 0.93) (0.09, 0.02, 0.19) #fs:  14  -- #Conts: 47 H(1)  C(29)  G(7)  E(10) 
    757206 026.62 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 47 H(1)  C(30)  G(6)  E(10) 
    758319 026.28 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 46 H(1)  C(29)  G(6)  E(10) 
    766306 025.62 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 47 H(1)  C(31)  G(5)  E(10) 
    766451 025.28 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 46 H(1)  C(30)  G(5)  E(10) 
    767564 024.94 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.93) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 45 H(1)  C(29)  G(5)  E(10) 
    767778 023.94 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.92) (0.09, 0.04, 0.19) #fs:  19  -- #Conts: 45 H(1)  C(30)  G(4)  E(10) 
    768826 022.60 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 44 H(1)  C(30)  G(3)  E(10) 
    769939 022.26 || noQ Q (Avg,Max,Min) (1.02, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 43 H(1)  C(29)  G(3)  E(10) 
    836342 021.92 || noQ Q (Avg,Max,Min) (1.06, 3.82, 0.86) (0.10, 0.07, 0.21) #fs:  23  -- #Conts: 42 H(1)  C(28)  G(3)  E(10) 
    866320 020.92 || noQ Q (Avg,Max,Min) (1.01, 1.25, 0.88) (0.10, 0.04, 0.26) #fs:  22  -- #Conts: 43 C(29)  G(4)  E(10) 
    867368 019.58 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.88) (0.10, 0.07, 0.26) #fs:  24  -- #Conts: 42 C(29)  G(3)  E(10) 
    880602 019.24 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.86) (0.11, 0.07, 0.28) #fs:  23  -- #Conts: 41 C(28)  G(3)  E(10) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 100  sumDataGB 184
pareto /MONTAGE.n.100.0.dax time(sec) -> 15.156
moheft /MONTAGE.n.100.0.dax time(sec) -> 4.054
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

