Running multiple  multipleFlows +sumdata:3545 Pareto, Moheft
 168249513 3770.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.98, 1.00) #fs:  56  -- #Conts: 126 G(126) 
 360652591 3648.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.71, 1.00) #fs: 196  -- #Conts: 250 E(250) 
 360226451 3648.57 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.69, 1.00) #fs: 199  -- #Conts: 250 E(250) 
 359963272 3649.54 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.47) (0.90, 0.37, 1.00) #fs: 199  -- #Conts: 250 G(1)  E(249) 
 187010168 3669.09 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.71, 1.00) #fs: 316  -- #Conts: 374 E(374) 
 185813513 3670.23 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.71, 1.00) #fs: 321  -- #Conts: 374 E(374) 
 186514264 3669.66 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.71, 1.00) #fs: 319  -- #Conts: 374 E(374) 
 184396873 3670.80 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.71, 1.00) #fs: 335  -- #Conts: 374 E(374) 
 184214162 3671.37 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.71, 1.00) #fs: 336  -- #Conts: 374 E(374) 
  47610215 4925.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.70, 0.17, 1.00) #fs: 270  -- #Conts: 397 H(397) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:3545  sumDataGB 3545
pareto multiple time(sec) -> 66678.289

