Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1293812316 1007.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 137 A(137) 
1293812316 1007.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 137 A(137) 
1299202316 1007.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  24  -- #Conts: 137 A(137) 
1568453037 1007.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 128 A(128) 
1568453037 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 128 A(128) 
1568453069 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 128 A(128) 
1571852300 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  24  -- #Conts: 128 A(128) 
1571852636 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  23  -- #Conts: 128 A(128) 
2033710771 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  23  -- #Conts: 119 A(119) 
2321333065 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  22  -- #Conts: 84 A(84) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 313.407

