   9105132 155.44 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 H(22)  G(4) 
  45233529 089.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  42067790 090.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  35188756 096.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  39086961 091.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  41373009 090.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  10633944 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 E(2)  G(27) 
  28077964 097.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 E(1)  G(22) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
