Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1435500597 1522.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.99, 0.76, 1.00) #fs:  43  -- #Conts: 230 A(230) 
1448403674 1521.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.99, 0.82, 1.00) #fs:  42  -- #Conts: 210 A(210) 
1613106189 1510.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  43  -- #Conts: 150 A(150) 
2096862294 1508.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  38  -- #Conts: 126 A(126) 
2102252294 1508.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  37  -- #Conts: 126 A(126) 
2357462361 1508.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.14, 1.00) #fs:  37  -- #Conts: 123 A(123) 
2357952361 1508.67 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.95, 1.00) #fs:  37  -- #Conts: 122 A(122) 
2536372311 1508.58 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.99, 0.92, 1.00) #fs:  37  -- #Conts: 120 A(120) 
2536372311 1508.67 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.94, 1.00) #fs:  38  -- #Conts: 120 A(120) 
/////////////////size: 9
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 519.264

