Running Lattice d: 11 b: 3 Pareto, Moheft
      8295 546.72 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.72) (0.87, 0.69, 1.00) #fs:  62  -- #Conts: 66 H(66) 
     13557 451.58 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.91, 0.54, 1.00) #fs:  67  -- #Conts: 60 H(1)  G(59) 
     13923 443.54 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.92, 0.58, 1.00) #fs:  64  -- #Conts: 60 G(60) 
     13932 442.20 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.92, 0.58, 1.00) #fs:  63  -- #Conts: 60 G(60) 
     28753 409.26 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.76, 1.00) #fs:  73  -- #Conts: 87 E(87) 
     29406 408.69 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.76, 1.00) #fs:  73  -- #Conts: 87 E(87) 
     30700 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.96, 0.79, 1.00) #fs:  53  -- #Conts: 64 E(64) 
     35914 398.43 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.97, 0.87, 1.00) #fs:  39  -- #Conts: 47 E(47) 
     36567 397.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.87, 1.00) #fs:  39  -- #Conts: 47 E(47) 
     38518 395.58 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.87, 1.00) #fs:  26  -- #Conts: 36 E(36) 
/////////////////size: 10
     30510 415.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.96, 0.51, 1.00) #fs:  25  -- #Conts: 133 E(56)  C(25)  A(25)  H(5)  G(22) 
     49673 407.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.82, 1.00) #fs:  11  -- #Conts: 106 E(53)  C(19)  A(25)  H(2)  G(7) 
     30646 414.74 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.66, 1.00) #fs:  24  -- #Conts: 132 E(56)  C(25)  A(25)  H(4)  G(22) 
     30871 414.31 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.59, 1.00) #fs:  25  -- #Conts: 133 E(56)  C(25)  A(25)  H(4)  G(23) 
     31346 414.11 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 133 E(57)  C(25)  A(25)  H(4)  G(22) 
     32601 411.54 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  21  -- #Conts: 127 E(57)  C(23)  A(25)  H(3)  G(19) 
     32937 411.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.98, 0.82, 1.00) #fs:  21  -- #Conts: 127 E(57)  C(23)  A(25)  H(3)  G(19) 
     32576 412.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.59, 1.00) #fs:  22  -- #Conts: 128 E(57)  C(23)  A(25)  H(3)  G(20) 
     32241 412.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.51, 1.00) #fs:  21  -- #Conts: 128 E(57)  C(23)  A(25)  H(4)  G(19) 
     33543 411.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.98, 0.66, 1.00) #fs:  20  -- #Conts: 126 E(57)  C(23)  A(25)  H(3)  G(18) 
     34061 410.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  22  -- #Conts: 125 E(57)  C(23)  A(25)  H(3)  G(17) 
     32388 412.73 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.59, 1.00) #fs:  22  -- #Conts: 132 E(56)  C(25)  A(26)  H(4)  G(21) 
     34424 410.39 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  21  -- #Conts: 125 E(57)  C(23)  A(25)  H(3)  G(17) 
     32215 413.45 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.51, 1.00) #fs:  22  -- #Conts: 128 E(57)  C(23)  A(25)  H(4)  G(19) 
     32027 414.07 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.51, 1.00) #fs:  22  -- #Conts: 132 E(56)  C(25)  A(26)  H(5)  G(20) 
     33988 410.90 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 127 E(58)  C(23)  A(25)  H(3)  G(18) 
     49242 408.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 135 E(63)  C(24)  A(34)  H(2)  G(12) 
     46345 408.49 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 133 E(62)  C(24)  A(33)  H(2)  G(12) 
     35513 410.19 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  21  -- #Conts: 124 E(57)  C(23)  A(25)  H(3)  G(16) 
     39725 409.13 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 E(58)  C(23)  A(28)  H(2)  G(15) 
     38635 409.33 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 E(57)  C(23)  A(28)  H(2)  G(16) 
     37692 409.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 E(57)  C(23)  A(28)  H(2)  G(16) 
     41018 408.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 128 E(62)  C(24)  A(27)  H(2)  G(13) 
     46344 408.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 132 E(62)  C(24)  A(32)  H(2)  G(12) 
     45363 408.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 133 E(63)  C(24)  A(32)  H(2)  G(12) 
     45255 408.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 134 E(62)  C(24)  A(33)  H(2)  G(13) 
     44273 408.83 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 134 E(63)  C(24)  A(32)  H(2)  G(13) 
     45254 408.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 133 E(62)  C(24)  A(32)  H(2)  G(13) 
     43604 408.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 127 E(58)  C(23)  A(29)  H(2)  G(15) 
     50762 407.67 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.82, 1.00) #fs:  11  -- #Conts: 105 E(53)  C(19)  A(25)  H(2)  G(6) 
/////////////////size: 30
nodes 485 edges 726
d: 11 b: 3  sumDataGB 0
pareto Lattice time(sec) -> 285.026
moheft Lattice time(sec) -> 338.281
Jaccard from M to C 0.25
Jaccard from P to C 0.75
distance from M to C 0.0
distance from P to C 0.0

