Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     43477 1918.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.93, 0.63, 1.00) #fs:  20  -- #Conts: 41 H(41) 
     45946 1916.20 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.93, 0.63, 1.00) #fs:  21  -- #Conts: 40 H(40) 
     51407 1901.46 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.93, 0.63, 1.00) #fs:  20  -- #Conts: 38 H(36)  G(2) 
     52457 1896.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.93, 0.63, 1.00) #fs:  21  -- #Conts: 38 H(35)  G(3) 
     53236 1889.40 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.93, 0.63, 1.00) #fs:  21  -- #Conts: 38 H(34)  G(4) 
     74181 1778.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.96, 0.60, 1.00) #fs:  19  -- #Conts: 38 H(3)  G(35) 
     74451 1684.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.97, 0.60, 1.00) #fs:  18  -- #Conts: 38 G(37)  H(1) 
     74865 1681.70 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.59) (0.98, 0.58, 1.00) #fs:   8  -- #Conts: 36 G(35)  H(1) 
     75082 1633.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.96, 1.00) #fs:  17  -- #Conts: 38 G(38) 
     75349 1628.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 36 G(36) 
     79354 1623.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 35 G(34)  E(1) 
     89235 1620.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 33 G(31)  E(2) 
    102280 1619.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3) 
    106567 1616.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 30 G(28)  E(2) 
    168566 1552.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:   5  -- #Conts: 37 E(37) 
    186481 1550.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 36 E(36) 
    205629 1549.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 E(35) 
    211431 1549.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 34 E(34) 
    213824 1548.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 33 E(33) 
    222847 1548.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 32 E(32) 
/////////////////size: 20
    273421 1601.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 42 A(6)  E(17)  G(15)  H(4) 
    273533 1599.01 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 A(6)  E(17)  G(15)  H(3) 
    557699 1549.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 C(1)  A(9)  E(12)  G(1) 
    458296 1549.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(5)  E(16)  G(2) 
    453606 1549.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 C(1)  A(4)  E(16)  G(2) 
    453218 1550.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(4)  E(16)  G(3) 
    414811 1551.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(3)  E(17)  G(3) 
    419247 1551.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(4)  E(16)  G(3) 
    414805 1553.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(3)  E(16)  G(3)  H(1) 
    298281 1576.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 A(6)  E(17)  G(9)  H(1) 
    298198 1576.51 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 31 A(5)  E(16)  G(9)  H(1) 
    414683 1553.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.19, 1.01) #fs:   0  -- #Conts: 25 C(1)  A(3)  E(17)  G(3)  H(1) 
    297886 1577.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 A(6)  E(16)  G(9)  H(1) 
    287755 1598.34 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 39 A(5)  E(17)  G(14)  H(3) 
    297758 1578.36 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   2  -- #Conts: 33 A(6)  E(16)  G(9)  H(2) 
    302985 1576.19 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 A(7)  E(16)  G(9)  H(1) 
    304369 1575.74 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 32 A(5)  E(17)  G(9)  H(1) 
    306120 1575.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 A(6)  E(17)  G(9)  H(1) 
    406727 1556.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(3)  E(17)  G(2)  H(1) 
    309059 1575.62 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 A(7)  E(16)  G(9)  H(1) 
    406545 1556.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 24 C(1)  A(3)  E(17)  G(2)  H(1) 
    311510 1575.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 A(6)  E(16)  G(9)  H(1) 
    378414 1559.37 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 28 C(1)  A(4)  E(17)  G(6) 
    320513 1572.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 29 A(5)  E(15)  G(8)  H(1) 
    378104 1559.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 29 C(1)  A(5)  E(17)  G(6) 
    296342 1598.33 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 A(6)  E(18)  G(14)  H(3) 
    320460 1573.72 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 30 A(5)  E(15)  G(9)  H(1) 
    393445 1558.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 27 C(1)  A(4)  E(17)  G(5) 
    320124 1574.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.32, 1.00) #fs:   2  -- #Conts: 31 A(5)  E(16)  G(9)  H(1) 
    398134 1558.79 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 28 C(1)  A(5)  E(17)  G(5) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time(sec) -> 4.683
moheft LIGO.n.100.0.dax time(sec) -> 1.331
Jaccard from M to C 0.4
Jaccard from P to C 0.6
distance from M to C 0.0
distance from P to C 0.0

