Running MONTAGE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
      3416 192.96 || noQ Q (Avg,Max,Min) (1.02, 1.65, 0.69) (0.65, 0.44, 1.54) #fs:  32  -- #Conts: 46 H(46) 
     23354 087.34 || noQ Q (Avg,Max,Min) (1.05, 1.33, 0.94) (0.99, 0.87, 1.15) #fs:   5  -- #Conts: 38 E(6)  C(32) 
     27649 086.70 || noQ Q (Avg,Max,Min) (1.04, 1.19, 0.94) (1.00, 0.88, 1.12) #fs:   5  -- #Conts: 37 C(37) 
      5130 120.60 || noQ Q (Avg,Max,Min) (1.26, 2.18, 1.05) (1.03, 0.88, 1.84) #fs:  11  -- #Conts: 29 H(29) 
     13070 088.35 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.00) (0.98, 0.95, 1.15) #fs:  17  -- #Conts: 38 E(38) 
      8086 119.03 || noQ Q (Avg,Max,Min) (0.96, 1.36, 0.47) (0.86, 0.42, 1.05) #fs:  31  -- #Conts: 33 H(1)  G(4)  E(28) 
     11339 092.20 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.00) (0.96, 0.79, 1.04) #fs:  17  -- #Conts: 40 G(1)  E(39) 
      4469 142.04 || noQ Q (Avg,Max,Min) (1.22, 1.45, 0.73) (0.85, 0.52, 1.20) #fs:  18  -- #Conts: 35 H(35) 
      3685 179.56 || noQ Q (Avg,Max,Min) (0.96, 1.54, 0.58) (0.70, 0.44, 1.42) #fs:  32  -- #Conts: 40 H(40) 
      3607 184.92 || noQ Q (Avg,Max,Min) (0.99, 1.42, 0.61) (0.69, 0.44, 1.20) #fs:  32  -- #Conts: 43 H(43) 
      8676 105.17 || noQ Q (Avg,Max,Min) (0.98, 1.37, 0.62) (0.89, 0.56, 1.32) #fs:  31  -- #Conts: 33 G(2)  E(31) 
      3970 152.76 || noQ Q (Avg,Max,Min) (0.93, 1.51, 0.72) (0.83, 0.61, 1.26) #fs:  30  -- #Conts: 25 H(25) 
      4480 125.96 || noQ Q (Avg,Max,Min) (1.18, 1.45, 0.82) (0.98, 0.79, 1.30) #fs:  18  -- #Conts: 29 H(29) 
      3967 155.44 || noQ Q (Avg,Max,Min) (0.93, 1.51, 0.72) (0.82, 0.61, 1.26) #fs:  30  -- #Conts: 25 H(25) 
     22250 088.06 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.98) (0.98, 0.82, 1.11) #fs:  17  -- #Conts: 45 C(45) 
      3603 187.60 || noQ Q (Avg,Max,Min) (0.99, 1.64, 0.61) (0.68, 0.44, 1.39) #fs:  33  -- #Conts: 44 H(44) 
      4124 147.40 || noQ Q (Avg,Max,Min) (1.25, 2.36, 0.73) (0.82, 0.52, 1.57) #fs:  18  -- #Conts: 37 H(37) 
      8107 109.19 || noQ Q (Avg,Max,Min) (0.98, 1.35, 0.62) (0.88, 0.56, 1.05) #fs:  31  -- #Conts: 33 H(1)  G(1)  E(31) 
      8101 109.39 || noQ Q (Avg,Max,Min) (0.99, 1.36, 0.62) (0.88, 0.56, 1.05) #fs:  31  -- #Conts: 33 H(1)  G(2)  E(30) 
      8670 105.37 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.62) (0.89, 0.56, 1.32) #fs:  31  -- #Conts: 33 G(3)  E(30) 
     27635 087.05 || noQ Q (Avg,Max,Min) (1.04, 1.19, 0.94) (0.99, 0.87, 1.12) #fs:   5  -- #Conts: 38 E(1)  C(37) 
     27567 087.09 || noQ Q (Avg,Max,Min) (1.04, 1.20, 0.94) (0.99, 0.87, 1.12) #fs:   4  -- #Conts: 38 E(5)  C(33) 
      3772 160.80 || noQ Q (Avg,Max,Min) (0.97, 1.71, 0.56) (0.78, 0.48, 1.54) #fs:  30  -- #Conts: 29 H(29) 
      3692 174.20 || noQ Q (Avg,Max,Min) (0.94, 1.37, 0.58) (0.74, 0.44, 1.20) #fs:  33  -- #Conts: 37 H(37) 
      4028 150.08 || noQ Q (Avg,Max,Min) (0.93, 1.61, 0.70) (0.83, 0.61, 1.37) #fs:  29  -- #Conts: 25 H(25) 
     27604 087.08 || noQ Q (Avg,Max,Min) (1.04, 1.20, 0.94) (0.99, 0.87, 1.12) #fs:   5  -- #Conts: 38 E(4)  C(34) 
      3761 171.52 || noQ Q (Avg,Max,Min) (0.93, 1.56, 0.56) (0.75, 0.44, 1.22) #fs:  33  -- #Conts: 37 H(37) 
      9980 092.37 || noQ Q (Avg,Max,Min) (1.07, 1.60, 1.00) (0.93, 0.77, 1.58) #fs:  17  -- #Conts: 45 G(1)  E(44) 
     27642 086.71 || noQ Q (Avg,Max,Min) (1.04, 1.19, 0.94) (1.00, 0.88, 1.12) #fs:   5  -- #Conts: 37 E(1)  C(36) 
     27622 087.07 || noQ Q (Avg,Max,Min) (1.04, 1.20, 0.94) (0.99, 0.87, 1.12) #fs:   5  -- #Conts: 38 E(3)  C(35) 
/////////////////size: 30
      7894 105.29 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 84 H(1)  G(11)  E(20)  C(52) 
      7899 105.09 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 H(1)  G(11)  E(21)  C(52) 
      7905 104.89 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 H(1)  G(10)  E(22)  C(52) 
      8366 102.27 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.96) (0.88, 0.71, 2.63) #fs:   2  -- #Conts: 80 H(1)  G(11)  E(16)  C(52) 
      9526 099.59 || noQ Q (Avg,Max,Min) (1.11, 1.84, 1.01) (0.90, 0.58, 1.33) #fs:   2  -- #Conts: 65 H(1)  G(19)  E(16)  C(29) 
     10288 096.59 || noQ Q (Avg,Max,Min) (1.10, 3.81, 0.73) (0.92, 0.71, 2.37) #fs:   2  -- #Conts: 65 H(1)  G(4)  E(31)  C(29) 
     10292 096.39 || noQ Q (Avg,Max,Min) (1.10, 3.81, 1.01) (0.91, 0.39, 2.37) #fs:   1  -- #Conts: 67 H(1)  G(5)  E(32)  C(29) 
     10732 095.05 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.91, 0.71, 1.60) #fs:   1  -- #Conts: 66 G(5)  E(32)  C(29) 
     11540 091.81 || noQ Q (Avg,Max,Min) (1.09, 3.28, 1.01) (0.96, 0.71, 2.63) #fs:   1  -- #Conts: 62 H(1)  G(4)  E(20)  C(37) 
     13820 091.41 || noQ Q (Avg,Max,Min) (1.05, 1.33, 1.01) (0.94, 0.71, 1.15) #fs:   2  -- #Conts: 61 G(4)  E(20)  C(37) 
     14071 091.18 || noQ Q (Avg,Max,Min) (1.06, 1.34, 1.01) (0.93, 0.46, 1.30) #fs:   2  -- #Conts: 62 G(4)  E(20)  C(38) 
     15542 091.01 || noQ Q (Avg,Max,Min) (1.05, 1.34, 1.01) (0.94, 0.71, 1.30) #fs:   2  -- #Conts: 62 G(4)  E(20)  C(37)  A(1) 
/////////////////size: 12
nodes 100 edges 234
mulT: 1 mulD: 1  sumDataGB 1
pareto MONTAGE.n.100.0.dax time(sec) -> 16.556
moheft MONTAGE.n.100.0.dax time(sec) -> 7.134
Jaccard from M to C 0.7142857142857143
Jaccard from P to C 0.2857142857142857
distance from M to C 0.0
distance from P to C 0.0

