   9105132 155.44 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 G(4)  H(22) 
   9853564 152.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.72, 0.51, 0.99) #fs:  23  -- #Conts: 26 H(26) 
   9925238 150.08 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.73, 0.51, 0.99) #fs:  22  -- #Conts: 26 H(26) 
  10633944 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
  13085371 144.72 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  20  -- #Conts: 26 H(26) 
  13262390 142.04 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.75, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13638783 139.36 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.76, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13785750 136.68 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  17  -- #Conts: 26 H(26) 
  14315075 134.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  16  -- #Conts: 26 H(26) 
  14921220 115.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  18894953 109.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  19487973 108.14 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.84, 0.68, 0.99) #fs:  17  -- #Conts: 27 G(25)  E(2) 
  19791276 106.80 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  20998485 105.86 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  21208074 104.52 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
  22425404 102.98 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  24638927 101.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  24826229 100.50 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.70, 0.99) #fs:   5  -- #Conts: 30 G(30) 
  27286688 098.96 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.90, 0.73, 0.99) #fs:   6  -- #Conts: 24 G(23)  E(1) 
  28077964 097.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 G(22)  E(1) 
  35188756 096.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  37554543 095.19 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.91, 0.71, 1.00) #fs:   6  -- #Conts: 39 E(39) 
  39086961 091.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  41373009 090.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  42067790 090.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  45233529 089.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
