  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 G(10)  E(8)  A(2)  H(9) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 G(10)  E(8)  A(2)  H(7) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 G(10)  E(8)  A(2)  H(6) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 G(10)  E(8)  A(2)  H(5) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 G(10)  E(8)  A(2)  H(4) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 G(10)  E(9)  A(2)  H(4) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  A(2)  H(4) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  A(2)  H(4) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 G(10)  E(11)  A(2)  H(4) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 G(10)  C(1)  E(10)  A(2)  H(4) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 G(11)  C(1)  E(8)  A(2)  H(3) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 G(10)  E(9)  A(2)  H(3) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 G(10)  E(10)  A(2)  H(3) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 G(8)  C(1)  E(12)  A(2)  H(2) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 G(9)  C(1)  E(12)  A(2)  H(1) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  A(2)  H(1) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  A(2)  H(1) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(3)  E(15)  A(2)  H(1) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(2)  E(15)  A(3)  H(1) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(1)  E(15)  A(3)  H(1) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 G(6)  C(1)  E(15)  A(2)  H(1) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(2)  E(15)  A(2)  H(1) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 G(6)  E(12)  A(2)  H(1) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 G(6)  C(1)  E(12)  A(3)  H(1) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 G(3)  C(2)  E(13)  A(1)  H(1) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 G(3)  C(3)  E(13)  A(1)  H(1) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 G(4)  C(2)  E(8)  A(1)  H(1) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(4)  E(10)  A(2)  H(2) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(3)  E(11)  A(2)  H(2) 
