Running multiple  multipleFlows +sumdata:1897 Pareto, Moheft
  44178283 3001.60 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.78, 0.17, 1.00) #fs: 177  -- #Conts: 233 H(233) 
 142697267 2303.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.95, 1.00) #fs:  35  -- #Conts: 79 G(79) 
 170431680 2242.38 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.18, 1.00) #fs: 205  -- #Conts: 240 E(240) 
 170565459 2241.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.18, 1.00) #fs: 204  -- #Conts: 240 E(240) 
 172958092 2240.67 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.18, 1.00) #fs: 198  -- #Conts: 240 E(240) 
 289704148 2224.14 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.94, 0.72, 1.00) #fs: 118  -- #Conts: 163 E(163) 
 289876089 2223.57 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.94, 0.72, 1.00) #fs: 116  -- #Conts: 163 E(163) 
 290442933 2223.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.94, 0.72, 1.00) #fs: 112  -- #Conts: 163 E(163) 
 290573571 2222.43 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.94, 0.72, 1.00) #fs: 109  -- #Conts: 163 E(163) 
 310014539 2221.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.94, 0.72, 1.00) #fs: 118  -- #Conts: 158 E(158) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:1897  sumDataGB 1897
pareto multiple time(sec) -> 6925.426

