Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   9448741 142.04 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.80) (0.75, 0.58, 0.99) #fs:  26  -- #Conts: 20 H(20) 
  16586157 105.86 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.82, 0.61, 1.00) #fs:  21  -- #Conts: 24 G(24) 
  10799335 117.92 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.89, 0.59, 0.99) #fs:  22  -- #Conts: 19 H(19) 
  17637719 103.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.62) (0.84, 0.61, 1.00) #fs:  21  -- #Conts: 23 G(23) 
   9742357 131.32 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.80) (0.81, 0.63, 0.99) #fs:  26  -- #Conts: 20 H(20) 
  57460442 089.49 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.79, 1.00) #fs:   7  -- #Conts: 20 E(20) 
  20170696 097.42 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.91, 0.80, 0.99) #fs:   8  -- #Conts: 22 G(20)  E(2) 
  35308992 092.91 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  13  -- #Conts: 25 E(25) 
  10554902 125.96 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.84, 0.58, 0.99) #fs:  25  -- #Conts: 19 H(19) 
  42503291 091.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.80, 1.00) #fs:  11  -- #Conts: 22 E(22) 
  44693792 090.63 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.80, 1.00) #fs:  11  -- #Conts: 22 E(22) 
  33578022 094.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.91, 0.74, 0.99) #fs:  15  -- #Conts: 28 E(28) 
  17758421 100.50 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.86, 0.61, 0.99) #fs:  20  -- #Conts: 22 G(22) 
  35532778 092.34 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.93, 0.78, 1.00) #fs:  14  -- #Conts: 25 E(25) 
  21158152 096.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.92, 0.80, 1.00) #fs:   8  -- #Conts: 21 G(19)  E(2) 
   8740131 143.38 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.74, 0.58, 0.99) #fs:  25  -- #Conts: 21 G(1)  H(20) 
  14985709 116.58 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.60) (0.75, 0.59, 0.95) #fs:  26  -- #Conts: 25 G(25) 
  19891887 098.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.89, 0.78, 0.99) #fs:   8  -- #Conts: 23 G(21)  E(2) 
  17663324 101.84 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.85, 0.61, 0.98) #fs:  20  -- #Conts: 22 G(22) 
  16822464 104.52 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.62) (0.83, 0.61, 1.00) #fs:  21  -- #Conts: 23 G(23) 
/////////////////size: 20
  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 G(10)  E(8)  H(9)  A(2) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 G(10)  E(8)  H(7)  A(2) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 G(10)  E(8)  H(6)  A(2) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 G(10)  E(8)  H(5)  A(2) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 G(10)  E(8)  H(4)  A(2) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 G(10)  E(9)  H(4)  A(2) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  H(4)  A(2) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  H(4)  A(2) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 G(10)  E(11)  H(4)  A(2) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 G(10)  C(1)  E(10)  H(4)  A(2) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 G(11)  C(1)  E(8)  H(3)  A(2) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 G(10)  E(9)  H(3)  A(2) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 G(10)  E(10)  H(3)  A(2) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 G(8)  C(1)  E(12)  H(2)  A(2) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 G(9)  C(1)  E(12)  H(1)  A(2) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  H(1)  A(2) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  H(1)  A(2) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(3)  E(15)  H(1)  A(2) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(2)  E(15)  H(1)  A(3) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(1)  E(15)  H(1)  A(3) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 G(6)  C(1)  E(15)  H(1)  A(2) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(2)  E(15)  H(1)  A(2) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 G(6)  E(12)  H(1)  A(2) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 G(6)  C(1)  E(12)  H(1)  A(3) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 G(3)  C(2)  E(13)  H(1)  A(1) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 G(3)  C(3)  E(13)  H(1)  A(1) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 G(4)  C(2)  E(8)  H(1)  A(1) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(4)  E(10)  H(2)  A(2) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(3)  E(11)  H(2)  A(2) 
/////////////////size: 29
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 4.85
moheft LIGO.n.100.0.dax time(sec) -> 1.384
Jaccard from M to C 0.40816326530612246
Jaccard from P to C 0.5918367346938775
distance from M to C 0.0
distance from P to C 0.0

