Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
2062961288 648.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.71, 1.00) #fs:  31  -- #Conts: 80 A(80) 
2062961288 648.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.98, 0.71, 1.00) #fs:  31  -- #Conts: 80 A(80) 
2062961288 648.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.71, 1.00) #fs:  31  -- #Conts: 80 A(80) 
2062961640 655.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.68, 1.00) #fs:  32  -- #Conts: 79 A(79) 
2062961669 648.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.71, 1.00) #fs:  31  -- #Conts: 80 A(80) 
2068050878 648.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.80, 1.00) #fs:  31  -- #Conts: 79 A(79) 
2076760524 645.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  27  -- #Conts: 78 A(78) 
2081850114 645.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  26  -- #Conts: 78 A(78) 
2326100504 645.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  26  -- #Conts: 67 A(67) 
/////////////////size: 9
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 86.068

