Running /CYBERSHAKE.n.100.0.dax  mulT: 10 mulD: 1 Pareto, Moheft
     88825 693.65 || noQ Q (Avg,Max,Min) (1.20, 1.47, 0.87) (0.01, 0.01, 0.03) #fs:  21  -- #Conts: 22 H(22) 
     89307 662.12 || noQ Q (Avg,Max,Min) (1.20, 1.47, 0.87) (0.01, 0.01, 0.03) #fs:  19  -- #Conts: 21 H(21) 
     91572 630.59 || noQ Q (Avg,Max,Min) (1.20, 1.42, 0.89) (0.01, 0.01, 0.03) #fs:  16  -- #Conts: 20 H(20) 
     92142 599.06 || noQ Q (Avg,Max,Min) (1.21, 1.40, 0.93) (0.01, 0.01, 0.03) #fs:  16  -- #Conts: 19 H(19) 
     94634 567.53 || noQ Q (Avg,Max,Min) (1.20, 1.47, 0.93) (0.02, 0.01, 0.03) #fs:  16  -- #Conts: 18 H(18) 
     95147 536.00 || noQ Q (Avg,Max,Min) (1.20, 1.48, 1.04) (0.02, 0.01, 0.03) #fs:  15  -- #Conts: 17 H(17) 
     98306 504.47 || noQ Q (Avg,Max,Min) (1.20, 1.48, 0.97) (0.02, 0.01, 0.03) #fs:  15  -- #Conts: 16 H(16) 
     99102 472.94 || noQ Q (Avg,Max,Min) (1.20, 1.48, 0.99) (0.02, 0.01, 0.03) #fs:  15  -- #Conts: 15 H(15) 
    102422 441.41 || noQ Q (Avg,Max,Min) (1.21, 1.46, 1.02) (0.02, 0.01, 0.03) #fs:  14  -- #Conts: 14 H(14) 
    105794 409.88 || noQ Q (Avg,Max,Min) (1.20, 1.44, 0.90) (0.02, 0.02, 0.03) #fs:  12  -- #Conts: 13 H(13) 
    111950 394.12 || noQ Q (Avg,Max,Min) (1.21, 1.44, 0.91) (0.02, 0.02, 0.03) #fs:   7  -- #Conts: 13 H(12)  G(1) 
    112116 346.82 || noQ Q (Avg,Max,Min) (1.27, 1.46, 1.06) (0.03, 0.02, 0.03) #fs:   9  -- #Conts: 11 H(11) 
    122102 299.53 || noQ Q (Avg,Max,Min) (1.25, 1.47, 1.09) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 10 H(9)  G(1) 
    123859 283.76 || noQ Q (Avg,Max,Min) (1.25, 1.44, 1.09) (0.03, 0.02, 0.04) #fs:   7  -- #Conts: 9 H(9) 
    133418 252.24 || noQ Q (Avg,Max,Min) (1.27, 1.42, 1.04) (0.03, 0.03, 0.04) #fs:   7  -- #Conts: 8 H(8) 
    146261 220.71 || noQ Q (Avg,Max,Min) (1.27, 1.44, 1.16) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 7 H(7) 
    159992 189.18 || noQ Q (Avg,Max,Min) (1.27, 1.42, 1.09) (0.05, 0.04, 0.05) #fs:   5  -- #Conts: 6 H(6) 
    182162 157.65 || noQ Q (Avg,Max,Min) (1.27, 1.40, 1.15) (0.05, 0.05, 0.06) #fs:   3  -- #Conts: 5 H(5) 
    206417 141.88 || noQ Q (Avg,Max,Min) (1.13, 1.25, 1.00) (0.05, 0.04, 0.06) #fs:   8  -- #Conts: 9 G(9) 
    212233 126.12 || noQ Q (Avg,Max,Min) (1.27, 1.39, 1.11) (0.07, 0.07, 0.07) #fs:   2  -- #Conts: 4 H(4) 
    242761 110.35 || noQ Q (Avg,Max,Min) (1.14, 1.25, 0.98) (0.06, 0.05, 0.07) #fs:   6  -- #Conts: 7 G(7) 
    267908 094.59 || noQ Q (Avg,Max,Min) (1.24, 1.38, 1.13) (0.09, 0.08, 0.09) #fs:   1  -- #Conts: 3 H(3) 
    308614 078.82 || noQ Q (Avg,Max,Min) (1.14, 1.25, 1.05) (0.08, 0.08, 0.09) #fs:   3  -- #Conts: 5 G(5) 
    359267 063.06 || noQ Q (Avg,Max,Min) (1.15, 1.24, 1.06) (0.10, 0.10, 0.11) #fs:   2  -- #Conts: 4 G(4) 
    455702 060.35 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.10, 0.08, 0.13) #fs:   8  -- #Conts: 9 E(9) 
    458624 047.29 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.06) (0.14, 0.14, 0.14) #fs:   2  -- #Conts: 3 G(3) 
    545485 046.94 || noQ Q (Avg,Max,Min) (1.05, 1.11, 0.97) (0.13, 0.11, 0.14) #fs:   6  -- #Conts: 7 E(7) 
    592557 040.24 || noQ Q (Avg,Max,Min) (1.05, 1.11, 0.93) (0.15, 0.13, 0.17) #fs:   5  -- #Conts: 6 E(6) 
    647694 031.53 || noQ Q (Avg,Max,Min) (1.10, 1.10, 1.10) (0.20, 0.20, 0.20) #fs:   0  -- #Conts: 2 G(2) 
    807142 026.82 || noQ Q (Avg,Max,Min) (1.05, 1.10, 0.98) (0.22, 0.21, 0.23) #fs:   3  -- #Conts: 4 E(4) 
   1019643 026.71 || noQ Q (Avg,Max,Min) (0.95, 1.06, 0.58) (0.23, 0.13, 0.29) #fs:  10  -- #Conts: 6 E(1)  C(5) 
   1021704 024.00 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.93) (0.24, 0.22, 0.29) #fs:   5  -- #Conts: 6 C(6) 
   1034326 020.12 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.00) (0.29, 0.28, 0.30) #fs:   1  -- #Conts: 3 E(3) 
   1182434 020.00 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.29, 0.26, 0.33) #fs:   3  -- #Conts: 5 C(5) 
   1294186 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.36, 0.36, 0.36) #fs:   0  -- #Conts: 1 G(1) 
   1460729 013.41 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.42, 0.42, 0.42) #fs:   0  -- #Conts: 2 E(2) 
   1783535 012.00 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.48, 0.46, 0.51) #fs:   2  -- #Conts: 3 C(3) 
   2519342 010.71 || noQ Q (Avg,Max,Min) (0.81, 1.03, 0.60) (0.57, 0.42, 0.72) #fs:   7  -- #Conts: 2 E(1)  C(1) 
   2524043 008.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.02) (0.72, 0.72, 0.72) #fs:   0  -- #Conts: 2 C(2) 
   2918741 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.81, 0.81, 0.81) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 40
     88862 961.65 || noQ Q (Avg,Max,Min) (1.31, 1.59, 0.98) (0.01, 0.01, 0.03) #fs:  10  -- #Conts: 39 H(22)  G(17) 
     88959 945.88 || noQ Q (Avg,Max,Min) (1.30, 1.59, 0.96) (0.01, 0.01, 0.03) #fs:  19  -- #Conts: 39 H(21)  G(18) 
     89508 930.12 || noQ Q (Avg,Max,Min) (1.32, 1.57, 1.04) (0.01, 0.01, 0.03) #fs:  15  -- #Conts: 38 H(21)  G(17) 
     89575 914.35 || noQ Q (Avg,Max,Min) (1.29, 1.57, 0.95) (0.01, 0.01, 0.03) #fs:  20  -- #Conts: 39 H(19)  G(20) 
     90250 898.59 || noQ Q (Avg,Max,Min) (1.30, 1.56, 1.04) (0.01, 0.01, 0.03) #fs:  18  -- #Conts: 38 H(19)  G(19) 
     91106 882.82 || noQ Q (Avg,Max,Min) (1.29, 1.54, 1.04) (0.01, 0.01, 0.03) #fs:  16  -- #Conts: 39 H(17)  G(22) 
     92109 833.18 || noQ Q (Avg,Max,Min) (1.29, 1.50, 1.04) (0.01, 0.01, 0.03) #fs:  13  -- #Conts: 37 E(2)  H(17)  G(18) 
     92582 810.71 || noQ Q (Avg,Max,Min) (1.29, 1.50, 1.04) (0.01, 0.01, 0.03) #fs:  12  -- #Conts: 36 E(1)  H(16)  G(19) 
     92769 801.65 || noQ Q (Avg,Max,Min) (1.29, 1.49, 1.05) (0.01, 0.01, 0.03) #fs:  15  -- #Conts: 36 E(2)  H(16)  G(18) 
     93512 785.88 || noQ Q (Avg,Max,Min) (1.29, 1.45, 1.04) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 35 E(2)  H(16)  G(17) 
     93785 776.82 || noQ Q (Avg,Max,Min) (1.28, 1.47, 1.04) (0.01, 0.01, 0.03) #fs:  12  -- #Conts: 35 E(3)  H(16)  G(16) 
     94087 767.76 || noQ Q (Avg,Max,Min) (1.28, 1.47, 1.04) (0.01, 0.01, 0.03) #fs:  10  -- #Conts: 35 E(4)  H(16)  G(15) 
     94513 752.00 || noQ Q (Avg,Max,Min) (1.27, 1.47, 1.05) (0.01, 0.01, 0.03) #fs:  13  -- #Conts: 35 E(4)  H(15)  G(16) 
     95138 736.24 || noQ Q (Avg,Max,Min) (1.27, 1.45, 1.01) (0.01, 0.01, 0.03) #fs:  13  -- #Conts: 35 E(4)  H(14)  G(17) 
     95346 727.18 || noQ Q (Avg,Max,Min) (1.27, 1.45, 1.05) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 35 E(5)  H(14)  G(16) 
     96139 711.41 || noQ Q (Avg,Max,Min) (1.27, 1.44, 1.05) (0.01, 0.01, 0.03) #fs:   6  -- #Conts: 35 E(5)  H(13)  G(17) 
     96401 704.71 || noQ Q (Avg,Max,Min) (1.27, 1.44, 1.05) (0.01, 0.01, 0.03) #fs:   7  -- #Conts: 34 E(4)  H(13)  G(17) 
     96690 698.00 || noQ Q (Avg,Max,Min) (1.28, 1.44, 1.05) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 33 E(3)  H(13)  G(17) 
     96774 688.94 || noQ Q (Avg,Max,Min) (1.26, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 34 E(4)  H(12)  G(18) 
     97492 679.88 || noQ Q (Avg,Max,Min) (1.26, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:  10  -- #Conts: 34 E(5)  H(12)  G(17) 
     98208 670.82 || noQ Q (Avg,Max,Min) (1.25, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:   8  -- #Conts: 35 E(6)  H(11)  G(18) 
     98497 661.76 || noQ Q (Avg,Max,Min) (1.25, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:  11  -- #Conts: 35 E(7)  H(11)  G(17) 
     98640 655.06 || noQ Q (Avg,Max,Min) (1.25, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:  12  -- #Conts: 34 E(6)  H(11)  G(17) 
     99827 646.00 || noQ Q (Avg,Max,Min) (1.24, 1.41, 1.04) (0.01, 0.01, 0.03) #fs:   6  -- #Conts: 34 E(7)  H(11)  G(16) 
    100544 639.29 || noQ Q (Avg,Max,Min) (1.25, 1.41, 1.04) (0.01, 0.01, 0.03) #fs:   6  -- #Conts: 33 E(6)  H(11)  G(16) 
    101025 632.59 || noQ Q (Avg,Max,Min) (1.25, 1.41, 1.04) (0.01, 0.01, 0.03) #fs:   8  -- #Conts: 32 E(5)  H(11)  G(16) 
    101157 587.65 || noQ Q (Avg,Max,Min) (1.24, 1.40, 1.04) (0.01, 0.01, 0.03) #fs:  11  -- #Conts: 30 E(3)  H(9)  G(18) 
    102468 571.88 || noQ Q (Avg,Max,Min) (1.25, 1.40, 1.04) (0.01, 0.01, 0.03) #fs:  11  -- #Conts: 29 E(3)  H(9)  G(17) 
    103125 553.76 || noQ Q (Avg,Max,Min) (1.22, 1.38, 1.04) (0.01, 0.01, 0.03) #fs:  12  -- #Conts: 32 E(5)  H(6)  G(21) 
    103746 547.06 || noQ Q (Avg,Max,Min) (1.23, 1.38, 1.04) (0.01, 0.01, 0.03) #fs:   8  -- #Conts: 31 E(4)  H(6)  G(21) 
    104082 540.35 || noQ Q (Avg,Max,Min) (1.22, 1.38, 1.03) (0.01, 0.01, 0.03) #fs:  17  -- #Conts: 30 E(3)  H(6)  G(21) 
    104786 533.65 || noQ Q (Avg,Max,Min) (1.24, 1.38, 1.03) (0.01, 0.01, 0.03) #fs:  14  -- #Conts: 29 E(2)  H(6)  G(21) 
    105011 526.94 || noQ Q (Avg,Max,Min) (1.24, 1.38, 1.09) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 28 E(1)  H(6)  G(21) 
    105202 517.88 || noQ Q (Avg,Max,Min) (1.22, 1.38, 1.03) (0.01, 0.01, 0.03) #fs:  14  -- #Conts: 28 E(2)  H(6)  G(20) 
    105700 508.82 || noQ Q (Avg,Max,Min) (1.19, 1.35, 0.88) (0.01, 0.01, 0.03) #fs:  14  -- #Conts: 28 E(3)  H(6)  G(19) 
    106495 504.47 || noQ Q (Avg,Max,Min) (1.24, 1.43, 1.04) (0.01, 0.01, 0.03) #fs:   7  -- #Conts: 26 H(6)  G(20) 
    106499 502.12 || noQ Q (Avg,Max,Min) (1.23, 1.43, 1.04) (0.01, 0.01, 0.03) #fs:   5  -- #Conts: 27 E(2)  H(6)  G(19) 
    106920 495.41 || noQ Q (Avg,Max,Min) (1.23, 1.44, 1.04) (0.01, 0.01, 0.03) #fs:   9  -- #Conts: 26 E(1)  H(6)  G(19) 
    107444 486.35 || noQ Q (Avg,Max,Min) (1.23, 1.43, 1.05) (0.01, 0.01, 0.03) #fs:  10  -- #Conts: 26 E(2)  H(6)  G(18) 
    107659 472.94 || noQ Q (Avg,Max,Min) (1.23, 1.44, 0.86) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 24 H(6)  G(18) 
    108437 457.18 || noQ Q (Avg,Max,Min) (1.24, 1.43, 0.89) (0.02, 0.01, 0.03) #fs:  13  -- #Conts: 23 H(6)  G(17) 
    109319 448.12 || noQ Q (Avg,Max,Min) (1.25, 1.42, 0.98) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 23 E(1)  H(6)  G(16) 
    109440 439.06 || noQ Q (Avg,Max,Min) (1.23, 1.42, 0.90) (0.02, 0.01, 0.03) #fs:  14  -- #Conts: 23 E(2)  H(6)  G(15) 
    110261 427.65 || noQ Q (Avg,Max,Min) (1.20, 1.41, 0.92) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 27 E(5)  H(3)  G(19) 
    110426 418.59 || noQ Q (Avg,Max,Min) (1.19, 1.41, 0.91) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 27 E(6)  H(3)  G(18) 
    112197 411.88 || noQ Q (Avg,Max,Min) (1.20, 1.38, 0.91) (0.02, 0.01, 0.03) #fs:   8  -- #Conts: 26 E(5)  H(3)  G(18) 
    112395 409.53 || noQ Q (Avg,Max,Min) (1.19, 1.37, 0.87) (0.02, 0.01, 0.03) #fs:  16  -- #Conts: 28 E(7)  H(2)  G(19) 
    112927 397.76 || noQ Q (Avg,Max,Min) (1.19, 1.39, 1.04) (0.02, 0.01, 0.04) #fs:   9  -- #Conts: 28 E(7)  H(2)  G(18)  C(1) 
    113380 391.06 || noQ Q (Avg,Max,Min) (1.20, 1.38, 1.10) (0.02, 0.01, 0.04) #fs:   9  -- #Conts: 27 E(6)  H(2)  G(18)  C(1) 
    113619 388.35 || noQ Q (Avg,Max,Min) (1.20, 1.38, 1.09) (0.02, 0.01, 0.04) #fs:  10  -- #Conts: 27 E(5)  H(2)  G(18)  C(2) 
    114038 385.65 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.10) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 27 E(4)  H(2)  G(18)  C(3) 
    114338 382.94 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.08) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 27 E(3)  H(2)  G(18)  C(4) 
    114809 373.88 || noQ Q (Avg,Max,Min) (1.19, 1.34, 1.08) (0.02, 0.01, 0.03) #fs:  10  -- #Conts: 27 E(4)  H(2)  G(17)  C(4) 
    115647 371.53 || noQ Q (Avg,Max,Min) (1.18, 1.35, 1.08) (0.02, 0.01, 0.04) #fs:  12  -- #Conts: 28 E(6)  H(2)  G(16)  C(4) 
    116185 366.47 || noQ Q (Avg,Max,Min) (1.17, 1.35, 1.04) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 29 E(7)  H(2)  G(15)  C(5) 
    117062 357.41 || noQ Q (Avg,Max,Min) (1.16, 1.24, 1.04) (0.02, 0.01, 0.03) #fs:  10  -- #Conts: 30 E(8)  H(1)  G(16)  C(5) 
    117488 354.71 || noQ Q (Avg,Max,Min) (1.16, 1.24, 1.04) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 30 E(7)  H(1)  G(16)  C(6) 
    118251 352.35 || noQ Q (Avg,Max,Min) (1.16, 1.23, 1.04) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 31 E(9)  H(1)  G(15)  C(6) 
    119173 350.00 || noQ Q (Avg,Max,Min) (1.15, 1.23, 1.04) (0.02, 0.01, 0.04) #fs:  10  -- #Conts: 32 E(11)  H(1)  G(14)  C(6) 
    120036 347.65 || noQ Q (Avg,Max,Min) (1.15, 1.22, 1.07) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 33 E(13)  H(1)  G(13)  C(6) 
    121865 342.59 || noQ Q (Avg,Max,Min) (1.14, 1.22, 1.04) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 34 E(14)  H(1)  G(12)  C(7) 
    122559 340.24 || noQ Q (Avg,Max,Min) (1.14, 1.22, 1.08) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 35 E(16)  H(1)  G(11)  C(7) 
    124017 337.53 || noQ Q (Avg,Max,Min) (1.14, 1.22, 1.08) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 35 E(15)  H(1)  G(11)  C(8) 
    124278 334.82 || noQ Q (Avg,Max,Min) (1.14, 1.22, 1.08) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 35 E(14)  H(1)  G(11)  C(9) 
    124468 332.47 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (0.02, 0.01, 0.04) #fs:  10  -- #Conts: 36 E(16)  H(1)  G(10)  C(9) 
    124883 330.12 || noQ Q (Avg,Max,Min) (1.12, 1.21, 0.96) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 37 E(18)  H(1)  G(9)  C(9) 
    125633 327.41 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 37 E(17)  H(1)  G(9)  C(10) 
    126819 325.06 || noQ Q (Avg,Max,Min) (1.12, 1.20, 1.03) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 38 E(19)  H(1)  G(8)  C(10) 
    127808 323.41 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 36 E(17)  H(1)  G(9)  C(9) 
    128377 322.71 || noQ Q (Avg,Max,Min) (1.12, 1.19, 1.03) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 39 E(21)  H(1)  G(7)  C(10) 
    128702 320.35 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.03) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 40 E(23)  H(1)  G(6)  C(10) 
    129495 317.65 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.03) (0.02, 0.01, 0.04) #fs:   8  -- #Conts: 40 E(22)  H(1)  G(6)  C(11) 
    130090 313.65 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.03) (0.02, 0.01, 0.04) #fs:   3  -- #Conts: 39 E(22)  H(1)  G(6)  C(10) 
    131452 309.65 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.04) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 38 E(22)  H(1)  G(6)  C(9) 
    132545 308.24 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.03) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 39 E(20)  H(1)  G(6)  C(12) 
    133213 304.24 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.03) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 38 E(20)  H(1)  G(6)  C(11) 
    133405 301.88 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.06) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 39 E(22)  H(1)  G(5)  C(11) 
    134509 300.24 || noQ Q (Avg,Max,Min) (1.11, 1.16, 1.03) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 37 E(20)  H(1)  G(6)  C(10) 
    135030 297.88 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.04) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 38 E(22)  H(1)  G(5)  C(10) 
    135595 293.88 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.07) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 37 E(22)  H(1)  G(5)  C(9) 
    136224 286.12 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.02) (0.02, 0.01, 0.04) #fs:   9  -- #Conts: 38 E(22)  H(1)  G(4)  C(11) 
    138009 282.12 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.04) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 37 E(22)  H(1)  G(4)  C(10) 
    138716 279.41 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.04) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 37 E(21)  H(1)  G(4)  C(11) 
    142011 272.35 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.07) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 35 E(17)  H(1)  G(5)  C(12) 
    143120 260.35 || noQ Q (Avg,Max,Min) (1.11, 1.20, 0.90) (0.02, 0.01, 0.05) #fs:   9  -- #Conts: 32 E(17)  H(1)  G(5)  C(9) 
    143768 256.35 || noQ Q (Avg,Max,Min) (1.11, 1.20, 1.07) (0.02, 0.01, 0.05) #fs:   8  -- #Conts: 31 E(17)  H(1)  G(5)  C(8) 
    145091 251.88 || noQ Q (Avg,Max,Min) (1.10, 1.15, 1.06) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 36 E(21)  H(1)  G(2)  C(12) 
    145225 250.59 || noQ Q (Avg,Max,Min) (1.10, 1.15, 1.06) (0.02, 0.02, 0.04) #fs:   9  -- #Conts: 35 E(22)  H(1)  G(2)  C(10) 
    146290 243.88 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.95) (0.02, 0.02, 0.04) #fs:   8  -- #Conts: 34 E(21)  H(1)  G(2)  C(10) 
    147625 242.82 || noQ Q (Avg,Max,Min) (1.09, 1.16, 0.92) (0.02, 0.02, 0.05) #fs:  12  -- #Conts: 36 E(22)  H(1)  G(1)  C(12) 
    148541 238.82 || noQ Q (Avg,Max,Min) (1.09, 1.16, 0.98) (0.02, 0.02, 0.05) #fs:  15  -- #Conts: 35 E(22)  H(1)  G(1)  C(11) 
    149114 236.12 || noQ Q (Avg,Max,Min) (1.09, 1.16, 0.92) (0.02, 0.02, 0.05) #fs:  11  -- #Conts: 35 E(21)  H(1)  G(1)  C(12) 
    149455 233.41 || noQ Q (Avg,Max,Min) (1.09, 1.15, 0.88) (0.02, 0.02, 0.05) #fs:  11  -- #Conts: 35 E(20)  H(1)  G(1)  C(13) 
    149784 232.12 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.05) (0.02, 0.02, 0.05) #fs:  11  -- #Conts: 34 E(21)  H(1)  G(1)  C(11) 
    151035 230.71 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.03) (0.02, 0.02, 0.05) #fs:   9  -- #Conts: 35 E(19)  H(1)  G(1)  C(14) 
    152457 226.71 || noQ Q (Avg,Max,Min) (1.09, 1.15, 0.87) (0.02, 0.02, 0.05) #fs:   9  -- #Conts: 34 E(19)  H(1)  G(1)  C(13) 
    155143 224.00 || noQ Q (Avg,Max,Min) (1.09, 1.13, 0.97) (0.02, 0.02, 0.05) #fs:  11  -- #Conts: 34 E(18)  H(1)  G(1)  C(14) 
    156716 222.24 || noQ Q (Avg,Max,Min) (1.08, 1.16, 0.89) (0.02, 0.02, 0.05) #fs:   9  -- #Conts: 34 E(13)  H(1)  G(2)  C(18) 
    157234 214.24 || noQ Q (Avg,Max,Min) (1.08, 1.16, 0.89) (0.03, 0.02, 0.05) #fs:  13  -- #Conts: 32 E(13)  H(1)  G(2)  C(16) 
    159443 210.24 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.04) (0.03, 0.02, 0.05) #fs:  13  -- #Conts: 31 E(13)  H(1)  G(2)  C(15) 
    161259 206.24 || noQ Q (Avg,Max,Min) (1.08, 1.15, 0.94) (0.03, 0.02, 0.05) #fs:   9  -- #Conts: 30 E(13)  H(1)  G(2)  C(14) 
    163054 203.53 || noQ Q (Avg,Max,Min) (1.09, 1.16, 0.98) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 30 E(12)  H(1)  G(2)  C(15) 
    164487 200.82 || noQ Q (Avg,Max,Min) (1.08, 1.16, 0.92) (0.03, 0.02, 0.05) #fs:  14  -- #Conts: 30 E(11)  H(1)  G(2)  C(16) 
    165075 198.00 || noQ Q (Avg,Max,Min) (1.07, 1.14, 0.87) (0.03, 0.02, 0.05) #fs:  12  -- #Conts: 32 E(7)  H(1)  G(2)  C(22) 
    168790 190.00 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.03) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 30 E(7)  H(1)  G(2)  C(20) 
    170646 186.00 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.05) (0.03, 0.02, 0.05) #fs:   8  -- #Conts: 29 E(7)  H(1)  G(2)  C(19) 
    172290 182.00 || noQ Q (Avg,Max,Min) (1.08, 1.19, 1.03) (0.03, 0.02, 0.05) #fs:   6  -- #Conts: 28 E(7)  H(1)  G(2)  C(18) 
    175851 178.00 || noQ Q (Avg,Max,Min) (1.08, 1.19, 1.05) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 27 E(7)  H(1)  G(2)  C(17) 
    183067 174.00 || noQ Q (Avg,Max,Min) (1.08, 1.17, 1.05) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 26 E(7)  H(1)  G(2)  C(16) 
    187462 170.00 || noQ Q (Avg,Max,Min) (1.08, 1.20, 1.05) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 25 E(7)  H(1)  G(2)  C(15) 
    191985 166.00 || noQ Q (Avg,Max,Min) (1.09, 1.20, 1.05) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 24 E(7)  H(1)  G(2)  C(14) 
    192293 162.00 || noQ Q (Avg,Max,Min) (1.09, 1.20, 1.05) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 23 E(7)  H(1)  G(2)  C(13) 
    195028 158.00 || noQ Q (Avg,Max,Min) (1.09, 1.20, 1.05) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 22 E(7)  H(1)  G(2)  C(12) 
    196869 154.00 || noQ Q (Avg,Max,Min) (1.08, 1.20, 0.97) (0.04, 0.02, 0.06) #fs:   8  -- #Conts: 21 E(7)  H(1)  G(2)  C(11) 
    200299 150.00 || noQ Q (Avg,Max,Min) (1.09, 1.19, 1.05) (0.04, 0.02, 0.06) #fs:   7  -- #Conts: 20 E(7)  H(1)  G(2)  C(10) 
    201691 147.06 || noQ Q (Avg,Max,Min) (1.06, 1.19, 0.85) (0.04, 0.02, 0.06) #fs:  11  -- #Conts: 24 H(1)  G(2)  C(21) 
    203587 143.06 || noQ Q (Avg,Max,Min) (1.06, 1.18, 0.83) (0.04, 0.02, 0.06) #fs:   9  -- #Conts: 23 H(1)  G(2)  C(20) 
    209067 139.06 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.99) (0.04, 0.02, 0.06) #fs:   7  -- #Conts: 22 H(1)  G(2)  C(19) 
    211165 135.06 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.02) (0.04, 0.02, 0.06) #fs:   8  -- #Conts: 21 H(1)  G(2)  C(18) 
    212832 131.06 || noQ Q (Avg,Max,Min) (1.06, 1.17, 0.90) (0.04, 0.03, 0.06) #fs:   8  -- #Conts: 20 H(1)  G(2)  C(17) 
    215674 127.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 0.76) (0.04, 0.03, 0.06) #fs:   9  -- #Conts: 19 H(1)  G(2)  C(16) 
    221844 123.06 || noQ Q (Avg,Max,Min) (1.05, 1.21, 0.74) (0.05, 0.03, 0.07) #fs:  12  -- #Conts: 18 H(1)  G(2)  C(15) 
    223052 119.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 0.86) (0.05, 0.04, 0.07) #fs:  10  -- #Conts: 17 H(1)  G(2)  C(14) 
    229156 115.06 || noQ Q (Avg,Max,Min) (1.08, 1.19, 1.04) (0.05, 0.04, 0.07) #fs:   4  -- #Conts: 16 H(1)  G(2)  C(13) 
    234121 111.06 || noQ Q (Avg,Max,Min) (1.07, 1.19, 1.05) (0.05, 0.05, 0.07) #fs:   3  -- #Conts: 15 H(1)  G(2)  C(12) 
    241967 107.06 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.06) (0.05, 0.05, 0.07) #fs:   2  -- #Conts: 14 H(1)  G(2)  C(11) 
    251120 103.06 || noQ Q (Avg,Max,Min) (1.08, 1.22, 1.05) (0.06, 0.05, 0.08) #fs:   4  -- #Conts: 13 H(1)  G(2)  C(10) 
    261881 099.06 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (0.06, 0.05, 0.08) #fs:   4  -- #Conts: 12 H(1)  G(2)  C(9) 
    267159 095.06 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.05) (0.06, 0.05, 0.08) #fs:   7  -- #Conts: 11 H(1)  G(2)  C(8) 
    282323 091.06 || noQ Q (Avg,Max,Min) (1.09, 1.22, 1.06) (0.06, 0.05, 0.09) #fs:   1  -- #Conts: 10 H(1)  G(2)  C(7) 
    285930 089.06 || noQ Q (Avg,Max,Min) (1.07, 1.22, 1.00) (0.06, 0.05, 0.09) #fs:   5  -- #Conts: 11 A(2)  H(1)  G(2)  C(6) 
    288064 088.06 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.03) (0.06, 0.05, 0.09) #fs:   7  -- #Conts: 10 A(1)  H(1)  G(2)  C(6) 
    289884 087.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 1.02) (0.06, 0.05, 0.09) #fs:   3  -- #Conts: 12 A(4)  H(1)  G(2)  C(5) 
    290432 086.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 1.00) (0.07, 0.05, 0.09) #fs:   3  -- #Conts: 11 A(3)  H(1)  G(2)  C(5) 
    290952 085.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 0.98) (0.07, 0.05, 0.09) #fs:   5  -- #Conts: 10 A(2)  H(1)  G(2)  C(5) 
    292942 084.06 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.02) (0.07, 0.05, 0.09) #fs:   6  -- #Conts: 9 A(1)  H(1)  G(2)  C(5) 
    294367 083.06 || noQ Q (Avg,Max,Min) (1.08, 1.23, 0.99) (0.07, 0.05, 0.09) #fs:   7  -- #Conts: 8 H(1)  G(2)  C(5) 
    298872 082.06 || noQ Q (Avg,Max,Min) (1.07, 1.24, 1.02) (0.07, 0.06, 0.09) #fs:   8  -- #Conts: 10 A(3)  H(1)  G(2)  C(4) 
    300546 081.06 || noQ Q (Avg,Max,Min) (1.07, 1.23, 0.97) (0.07, 0.06, 0.09) #fs:   8  -- #Conts: 9 A(2)  H(1)  G(2)  C(4) 
    301473 080.06 || noQ Q (Avg,Max,Min) (1.08, 1.23, 1.02) (0.07, 0.06, 0.09) #fs:   6  -- #Conts: 8 A(1)  H(1)  G(2)  C(4) 
    303143 079.06 || noQ Q (Avg,Max,Min) (1.09, 1.23, 1.04) (0.08, 0.07, 0.09) #fs:   4  -- #Conts: 7 H(1)  G(2)  C(4) 
    307292 078.06 || noQ Q (Avg,Max,Min) (1.07, 1.22, 1.02) (0.08, 0.07, 0.09) #fs:   5  -- #Conts: 9 A(3)  H(1)  G(2)  C(3) 
    310381 077.06 || noQ Q (Avg,Max,Min) (1.08, 1.22, 1.02) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 8 A(2)  H(1)  G(2)  C(3) 
    315068 076.06 || noQ Q (Avg,Max,Min) (1.06, 1.21, 1.02) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 10 A(5)  H(1)  G(2)  C(2) 
    319704 075.06 || noQ Q (Avg,Max,Min) (1.05, 1.20, 1.01) (0.08, 0.07, 0.10) #fs:   8  -- #Conts: 12 A(8)  H(1)  G(2)  C(1) 
    324284 074.06 || noQ Q (Avg,Max,Min) (1.06, 1.20, 1.02) (0.08, 0.06, 0.10) #fs:   5  -- #Conts: 11 A(7)  H(1)  G(2)  C(1) 
    326377 073.06 || noQ Q (Avg,Max,Min) (1.06, 1.20, 1.00) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 10 A(6)  H(1)  G(2)  C(1) 
    329949 072.06 || noQ Q (Avg,Max,Min) (1.06, 1.22, 1.00) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 9 A(5)  H(1)  G(2)  C(1) 
    333631 071.06 || noQ Q (Avg,Max,Min) (1.07, 1.22, 1.01) (0.08, 0.07, 0.10) #fs:   5  -- #Conts: 8 A(4)  H(1)  G(2)  C(1) 
    338621 071.00 || noQ Q (Avg,Max,Min) (1.04, 1.16, 1.00) (0.08, 0.01, 0.11) #fs:   6  -- #Conts: 14 E(1)  A(9)  H(1)  G(1)  C(2) 
    339192 070.00 || noQ Q (Avg,Max,Min) (1.05, 1.16, 1.01) (0.08, 0.08, 0.11) #fs:   6  -- #Conts: 13 E(1)  A(8)  H(1)  G(1)  C(2) 
    344884 069.00 || noQ Q (Avg,Max,Min) (1.03, 1.16, 0.85) (0.08, 0.06, 0.11) #fs:   6  -- #Conts: 12 E(1)  A(7)  H(1)  G(1)  C(2) 
    350227 068.00 || noQ Q (Avg,Max,Min) (1.06, 1.17, 1.02) (0.08, 0.06, 0.11) #fs:   2  -- #Conts: 11 E(1)  A(6)  H(1)  G(1)  C(2) 
    352219 067.00 || noQ Q (Avg,Max,Min) (1.05, 1.18, 0.95) (0.09, 0.06, 0.12) #fs:   3  -- #Conts: 10 E(1)  A(5)  H(1)  G(1)  C(2) 
    359745 066.00 || noQ Q (Avg,Max,Min) (1.07, 1.19, 1.02) (0.08, 0.06, 0.12) #fs:   2  -- #Conts: 9 E(1)  A(4)  H(1)  G(1)  C(2) 
    362870 065.00 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.02) (0.09, 0.06, 0.12) #fs:   5  -- #Conts: 8 E(1)  A(3)  H(1)  G(1)  C(2) 
    366262 064.00 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.02) (0.09, 0.07, 0.12) #fs:   3  -- #Conts: 7 E(1)  A(2)  H(1)  G(1)  C(2) 
    368616 063.00 || noQ Q (Avg,Max,Min) (1.09, 1.19, 1.02) (0.10, 0.09, 0.12) #fs:   5  -- #Conts: 6 E(1)  A(1)  H(1)  G(1)  C(2) 
    378794 062.00 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.02) (0.09, 0.06, 0.12) #fs:   5  -- #Conts: 8 E(1)  A(4)  H(1)  G(1)  C(1) 
    382208 061.00 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.00) (0.10, 0.07, 0.13) #fs:   5  -- #Conts: 7 E(1)  A(3)  H(1)  G(1)  C(1) 
    390654 060.00 || noQ Q (Avg,Max,Min) (1.05, 1.19, 0.90) (0.09, 0.06, 0.13) #fs:   6  -- #Conts: 9 E(1)  A(6)  H(1)  G(1) 
    393432 059.00 || noQ Q (Avg,Max,Min) (1.06, 1.16, 1.01) (0.10, 0.09, 0.13) #fs:   5  -- #Conts: 8 E(1)  A(5)  H(1)  G(1) 
    398998 058.00 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.01) (0.10, 0.09, 0.13) #fs:   5  -- #Conts: 7 E(1)  A(4)  H(1)  G(1) 
    405644 057.00 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.97) (0.11, 0.08, 0.13) #fs:   4  -- #Conts: 6 E(1)  A(3)  H(1)  G(1) 
    410745 056.00 || noQ Q (Avg,Max,Min) (1.09, 1.19, 1.01) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
    416990 055.00 || noQ Q (Avg,Max,Min) (1.11, 1.19, 1.02) (0.12, 0.10, 0.14) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(1)  G(1) 
    423356 054.00 || noQ Q (Avg,Max,Min) (1.13, 1.17, 1.10) (0.13, 0.11, 0.14) #fs:   2  -- #Conts: 3 E(1)  H(1)  G(1) 
    436390 053.29 || noQ Q (Avg,Max,Min) (1.04, 1.14, 1.00) (0.11, 0.08, 0.14) #fs:   8  -- #Conts: 8 A(6)  H(1)  G(1) 
    441716 052.29 || noQ Q (Avg,Max,Min) (1.04, 1.15, 1.01) (0.11, 0.10, 0.14) #fs:   7  -- #Conts: 7 A(5)  H(1)  G(1) 
    448899 051.29 || noQ Q (Avg,Max,Min) (1.05, 1.16, 1.00) (0.12, 0.11, 0.14) #fs:   6  -- #Conts: 6 A(4)  H(1)  G(1) 
    456647 050.29 || noQ Q (Avg,Max,Min) (1.04, 1.13, 1.00) (0.12, 0.11, 0.14) #fs:   5  -- #Conts: 5 A(3)  H(1)  G(1) 
    464349 049.29 || noQ Q (Avg,Max,Min) (1.06, 1.14, 1.01) (0.13, 0.11, 0.15) #fs:   3  -- #Conts: 4 A(2)  H(1)  G(1) 
    472895 048.29 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.00) (0.14, 0.11, 0.15) #fs:   3  -- #Conts: 3 A(1)  H(1)  G(1) 
    481474 047.29 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.08) (0.15, 0.14, 0.15) #fs:   2  -- #Conts: 2 H(1)  G(1) 
    502294 046.94 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.01) (0.13, 0.11, 0.14) #fs:   4  -- #Conts: 5 E(2)  A(2)  H(1) 
    511272 045.94 || noQ Q (Avg,Max,Min) (1.05, 1.10, 0.99) (0.13, 0.12, 0.15) #fs:   4  -- #Conts: 4 E(2)  A(1)  H(1) 
    518573 045.18 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.02) (0.11, 0.06, 0.16) #fs:   3  -- #Conts: 10 E(2)  A(4)  G(1)  C(3) 
    520397 044.18 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.02) (0.12, 0.09, 0.16) #fs:   6  -- #Conts: 9 E(2)  A(3)  G(1)  C(3) 
    529951 043.18 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.12, 0.06, 0.16) #fs:   4  -- #Conts: 8 E(2)  A(2)  G(1)  C(3) 
    535072 042.18 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.02) (0.13, 0.09, 0.17) #fs:   4  -- #Conts: 7 E(2)  A(1)  G(1)  C(3) 
    540863 041.18 || noQ Q (Avg,Max,Min) (1.07, 1.10, 1.05) (0.14, 0.12, 0.16) #fs:   4  -- #Conts: 6 E(2)  G(1)  C(3) 
    560516 040.18 || noQ Q (Avg,Max,Min) (1.04, 1.10, 0.89) (0.13, 0.06, 0.17) #fs:   3  -- #Conts: 8 E(2)  A(3)  G(1)  C(2) 
    573513 039.18 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.02) (0.13, 0.09, 0.18) #fs:   1  -- #Conts: 7 E(2)  A(2)  G(1)  C(2) 
    577948 038.18 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.14, 0.10, 0.18) #fs:   4  -- #Conts: 6 E(2)  A(1)  G(1)  C(2) 
    621491 037.18 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.00) (0.12, 0.09, 0.19) #fs:   3  -- #Conts: 11 E(2)  A(8)  G(1) 
    628566 036.18 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.00) (0.13, 0.09, 0.19) #fs:   7  -- #Conts: 10 E(2)  A(7)  G(1) 
    633492 035.18 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.96) (0.14, 0.10, 0.19) #fs:  12  -- #Conts: 9 E(2)  A(6)  G(1) 
    645308 034.18 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.77) (0.14, 0.10, 0.20) #fs:   8  -- #Conts: 8 E(2)  A(5)  G(1) 
    662384 033.18 || noQ Q (Avg,Max,Min) (1.04, 1.13, 0.96) (0.15, 0.10, 0.21) #fs:   6  -- #Conts: 7 E(2)  A(4)  G(1) 
    673655 032.18 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.90) (0.15, 0.10, 0.21) #fs:   8  -- #Conts: 6 E(2)  A(3)  G(1) 
    677827 031.18 || noQ Q (Avg,Max,Min) (1.05, 1.11, 0.97) (0.18, 0.15, 0.21) #fs:  11  -- #Conts: 5 E(2)  A(2)  G(1) 
    693716 030.18 || noQ Q (Avg,Max,Min) (1.06, 1.10, 1.01) (0.19, 0.16, 0.21) #fs:   6  -- #Conts: 4 E(2)  A(1)  G(1) 
    711445 029.18 || noQ Q (Avg,Max,Min) (1.09, 1.13, 1.05) (0.21, 0.19, 0.22) #fs:   2  -- #Conts: 3 E(2)  G(1) 
    735384 028.47 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.02) (0.19, 0.18, 0.22) #fs:   2  -- #Conts: 5 E(1)  A(2)  G(1)  C(1) 
    755699 027.47 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.02) (0.21, 0.18, 0.23) #fs:   2  -- #Conts: 4 E(1)  A(1)  G(1)  C(1) 
    777801 026.47 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.05) (0.22, 0.20, 0.24) #fs:   1  -- #Conts: 3 E(1)  G(1)  C(1) 
    814618 025.47 || noQ Q (Avg,Max,Min) (1.04, 1.11, 1.01) (0.21, 0.19, 0.25) #fs:   4  -- #Conts: 5 E(1)  A(3)  G(1) 
    839670 024.47 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.01) (0.23, 0.20, 0.26) #fs:   4  -- #Conts: 4 E(1)  A(2)  G(1) 
    867430 023.47 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.01) (0.24, 0.21, 0.27) #fs:   2  -- #Conts: 3 E(1)  A(1)  G(1) 
    896970 022.47 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.05) (0.27, 0.26, 0.28) #fs:   1  -- #Conts: 2 E(1)  G(1) 
    974590 021.76 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.01) (0.25, 0.23, 0.27) #fs:   2  -- #Conts: 4 A(2)  G(1)  C(1) 
   1010437 020.76 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.27, 0.25, 0.28) #fs:   1  -- #Conts: 3 A(1)  G(1)  C(1) 
   1051927 019.76 || noQ Q (Avg,Max,Min) (1.04, 1.06, 1.01) (0.29, 0.28, 0.30) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   1119598 018.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.29, 0.28, 0.31) #fs:   7  -- #Conts: 4 A(3)  G(1) 
   1171271 017.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.31, 0.30, 0.33) #fs:   0  -- #Conts: 3 A(2)  G(1) 
   1229587 016.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.33, 0.31, 0.34) #fs:   0  -- #Conts: 2 A(1)  G(1) 
   1294186 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.36, 0.36, 0.36) #fs:   0  -- #Conts: 1 G(1) 
   1345800 015.71 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.35, 0.32, 0.39) #fs:   1  -- #Conts: 4 E(1)  A(1)  C(2) 
   1414275 014.71 || noQ Q (Avg,Max,Min) (1.04, 1.06, 1.02) (0.39, 0.35, 0.41) #fs:   1  -- #Conts: 3 E(1)  C(2) 
   1535105 013.71 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.01) (0.39, 0.33, 0.45) #fs:   3  -- #Conts: 5 E(1)  A(3)  C(1) 
   1630062 012.71 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.42, 0.35, 0.48) #fs:   4  -- #Conts: 4 E(1)  A(2)  C(1) 
   1725400 011.71 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.01) (0.47, 0.42, 0.50) #fs:   0  -- #Conts: 3 E(1)  A(1)  C(1) 
   1848992 010.71 || noQ Q (Avg,Max,Min) (1.04, 1.05, 1.03) (0.53, 0.53, 0.54) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   2173877 009.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.55, 0.51, 0.61) #fs:   2  -- #Conts: 4 E(1)  A(3) 
   2374322 008.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.61, 0.57, 0.66) #fs:   1  -- #Conts: 3 E(1)  A(2) 
   2608676 007.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.70, 0.67, 0.73) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   2918741 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.81, 0.81, 0.81) #fs:   0  -- #Conts: 1 E(1) 
   3596441 006.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.90, 1.00) #fs:   1  -- #Conts: 3 A(2)  C(1) 
/////////////////size: 218
nodes 100 edges 192
 mulT: 10 mulD: 1  sumDataGB 97
pareto /CYBERSHAKE.n.100.0.dax time -> 9786.0
moheft /CYBERSHAKE.n.100.0.dax time -> 24254.0
distance from M to C 5.560219564999907
distance from P to C 0.29663994609723693
distance from C to M 1.2908392590225541
distance from C to P 4.259845267628223
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97 mulT: 10 mulD: 1 paretoOptTime_MS: 9786.0 MoheftOptimizationTime_MS: 24254.0 MtoC 5.560219564999907 PtoC 0.29663994609723693 CtoM 1.2908392590225541 CtoP 4.259845267628223 ccr 0.023357903216272773

