Running /CYBERSHAKE.n.100.0.dax  mulT: 100 mulD: 500 Pareto, Moheft
   3868778 126.12 || noQ Q (Avg,Max,Min) (1.22, 1.82, 0.20) (0.91, 0.02, 1.82) #fs:   3  -- #Conts: 3 H(3) 
   3952146 094.59 || noQ Q (Avg,Max,Min) (1.73, 1.82, 1.64) (1.36, 0.90, 1.82) #fs:   0  -- #Conts: 2 H(2) 
   6676493 078.82 || noQ Q (Avg,Max,Min) (2.06, 2.98, 1.43) (1.24, 0.89, 1.65) #fs:   3  -- #Conts: 3 G(3) 
   6681758 063.06 || noQ Q (Avg,Max,Min) (1.57, 1.78, 1.36) (1.46, 1.26, 1.65) #fs:   2  -- #Conts: 2 G(2) 
/////////////////size: 4
   6509056 126.12 || noQ Q (Avg,Max,Min) (18.66, 28.37, 1.84) (3.27, 1.66, 4.49) #fs:   1  -- #Conts: 3 H(3) 
   6539014 121.59 || noQ Q (Avg,Max,Min) (5.36, 22.73, 0.53) (1.01, 0.01, 3.78) #fs:  17  -- #Conts: 10 A(2)  H(2)  C(6) 
   6540188 120.59 || noQ Q (Avg,Max,Min) (5.82, 22.63, 0.51) (1.12, 0.01, 3.78) #fs:  16  -- #Conts: 9 A(1)  H(2)  C(6) 
   6540762 117.59 || noQ Q (Avg,Max,Min) (5.81, 22.61, 0.49) (1.12, 0.02, 3.78) #fs:  16  -- #Conts: 9 A(2)  H(2)  C(5) 
   6541648 116.59 || noQ Q (Avg,Max,Min) (6.41, 22.61, 0.49) (1.26, 0.25, 3.78) #fs:  17  -- #Conts: 8 A(1)  H(2)  C(5) 
   6543396 115.59 || noQ Q (Avg,Max,Min) (6.39, 22.51, 0.48) (1.28, 0.47, 3.78) #fs:  15  -- #Conts: 8 A(1)  H(2)  C(5) 
   6564145 114.59 || noQ Q (Avg,Max,Min) (7.03, 21.87, 1.83) (1.41, 0.88, 3.78) #fs:   1  -- #Conts: 7 H(2)  C(5) 
   6576035 112.24 || noQ Q (Avg,Max,Min) (5.81, 17.67, 1.01) (1.11, 0.00, 3.11) #fs:   3  -- #Conts: 9 E(2)  H(1)  G(1)  C(5) 
   6576076 105.53 || noQ Q (Avg,Max,Min) (6.39, 17.57, 1.83) (1.25, 0.84, 3.11) #fs:   3  -- #Conts: 8 E(1)  H(1)  G(1)  C(5) 
   6595300 103.53 || noQ Q (Avg,Max,Min) (5.94, 17.14, 0.15) (1.25, 0.08, 3.11) #fs:   9  -- #Conts: 8 E(1)  A(1)  H(1)  G(1)  C(4) 
   6597191 102.53 || noQ Q (Avg,Max,Min) (5.92, 17.05, 0.13) (1.26, 0.12, 3.11) #fs:   6  -- #Conts: 8 E(1)  A(1)  H(1)  G(1)  C(4) 
   6603607 101.53 || noQ Q (Avg,Max,Min) (6.70, 16.97, 1.83) (1.42, 0.89, 3.11) #fs:   2  -- #Conts: 7 E(1)  H(1)  G(1)  C(4) 
   6624195 100.53 || noQ Q (Avg,Max,Min) (5.18, 15.85, 0.15) (1.16, 0.08, 3.01) #fs:   6  -- #Conts: 8 E(1)  A(2)  H(1)  G(1)  C(3) 
   6626534 099.53 || noQ Q (Avg,Max,Min) (5.17, 15.78, 0.15) (1.17, 0.14, 3.01) #fs:   6  -- #Conts: 8 E(1)  A(2)  H(1)  G(1)  C(3) 
   6634173 098.53 || noQ Q (Avg,Max,Min) (5.84, 15.62, 0.94) (1.32, 0.23, 3.01) #fs:   3  -- #Conts: 7 E(1)  A(1)  H(1)  G(1)  C(3) 
   6645099 097.53 || noQ Q (Avg,Max,Min) (6.56, 15.40, 1.82) (1.50, 0.90, 3.02) #fs:   2  -- #Conts: 6 E(1)  H(1)  G(1)  C(3) 
   6697222 093.53 || noQ Q (Avg,Max,Min) (6.58, 14.41, 1.82) (1.63, 0.90, 3.03) #fs:   1  -- #Conts: 5 E(1)  H(1)  G(1)  C(2) 
   6710026 092.53 || noQ Q (Avg,Max,Min) (5.46, 17.47, 0.51) (1.39, 0.07, 3.74) #fs:  24  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6720653 091.53 || noQ Q (Avg,Max,Min) (5.39, 17.27, 0.46) (1.42, 0.07, 3.74) #fs:  18  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6746284 090.53 || noQ Q (Avg,Max,Min) (6.21, 16.77, 1.00) (1.62, 0.08, 3.75) #fs:   2  -- #Conts: 5 E(1)  A(1)  H(1)  G(1)  C(1) 
   6752550 089.53 || noQ Q (Avg,Max,Min) (7.47, 16.67, 1.81) (2.00, 0.92, 3.75) #fs:   3  -- #Conts: 4 E(1)  H(1)  G(1)  C(1) 
   6775752 088.53 || noQ Q (Avg,Max,Min) (5.32, 16.20, 0.48) (1.49, 0.09, 3.76) #fs:  17  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
   6779682 087.53 || noQ Q (Avg,Max,Min) (5.30, 16.17, 0.47) (1.53, 0.09, 3.76) #fs:  18  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
   6809568 086.53 || noQ Q (Avg,Max,Min) (6.32, 15.64, 1.00) (1.80, 0.09, 3.77) #fs:   1  -- #Conts: 4 E(1)  A(1)  H(1)  G(1) 
   6816443 085.53 || noQ Q (Avg,Max,Min) (8.03, 15.47, 1.80) (2.38, 1.65, 3.77) #fs:   2  -- #Conts: 3 E(1)  H(1)  G(1) 
   6848430 083.82 || noQ Q (Avg,Max,Min) (6.07, 18.19, 0.46) (1.90, 0.32, 4.59) #fs:  10  -- #Conts: 4 A(1)  H(1)  G(1)  C(1) 
   6870755 082.82 || noQ Q (Avg,Max,Min) (7.78, 17.80, 1.80) (2.43, 0.96, 4.60) #fs:   2  -- #Conts: 3 H(1)  G(1)  C(1) 
   6875049 081.82 || noQ Q (Avg,Max,Min) (5.28, 17.70, 0.62) (1.74, 0.21, 4.60) #fs:  28  -- #Conts: 4 A(2)  H(1)  G(1) 
   6897270 080.82 || noQ Q (Avg,Max,Min) (5.18, 17.32, 0.59) (1.78, 0.23, 4.61) #fs:  18  -- #Conts: 4 A(2)  H(1)  G(1) 
   6939540 079.82 || noQ Q (Avg,Max,Min) (6.48, 16.64, 1.00) (2.19, 0.23, 4.62) #fs:   0  -- #Conts: 3 A(1)  H(1)  G(1) 
   6948552 078.76 || noQ Q (Avg,Max,Min) (4.21, 8.94, 0.68) (1.45, 0.37, 2.51) #fs:   7  -- #Conts: 5 E(1)  A(1)  H(1)  C(2) 
   6976741 077.76 || noQ Q (Avg,Max,Min) (4.98, 8.73, 1.79) (1.73, 0.99, 2.51) #fs:   1  -- #Conts: 4 E(1)  H(1)  C(2) 
   7044905 075.76 || noQ Q (Avg,Max,Min) (2.94, 8.28, 0.33) (1.15, 0.20, 2.53) #fs:  10  -- #Conts: 5 E(1)  A(2)  H(1)  C(1) 
   7065500 074.76 || noQ Q (Avg,Max,Min) (3.54, 8.12, 1.00) (1.38, 0.22, 2.54) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(1)  C(1) 
   7086060 073.76 || noQ Q (Avg,Max,Min) (4.34, 8.04, 1.77) (1.77, 1.02, 2.54) #fs:   2  -- #Conts: 3 E(1)  H(1)  C(1) 
   7162599 072.76 || noQ Q (Avg,Max,Min) (2.51, 7.80, 0.99) (1.04, 0.13, 2.65) #fs:   4  -- #Conts: 5 E(1)  A(3)  H(1) 
   7184927 071.76 || noQ Q (Avg,Max,Min) (2.86, 7.67, 0.99) (1.25, 0.14, 2.65) #fs:   3  -- #Conts: 4 E(1)  A(2)  H(1) 
   7197718 070.76 || noQ Q (Avg,Max,Min) (3.45, 7.60, 0.99) (1.63, 0.46, 2.66) #fs:   3  -- #Conts: 3 E(1)  A(1)  H(1) 
   7404044 069.76 || noQ Q (Avg,Max,Min) (4.22, 6.67, 1.76) (2.24, 1.76, 2.72) #fs:   0  -- #Conts: 2 E(1)  H(1) 
   7766428 069.06 || noQ Q (Avg,Max,Min) (2.29, 5.41, 1.00) (1.29, 0.28, 2.73) #fs:   0  -- #Conts: 4 A(2)  H(1)  C(1) 
   8013495 068.06 || noQ Q (Avg,Max,Min) (2.54, 4.86, 1.00) (1.63, 0.34, 2.80) #fs:   0  -- #Conts: 3 A(1)  H(1)  C(1) 
   8286794 067.06 || noQ Q (Avg,Max,Min) (3.09, 4.42, 1.76) (2.32, 1.76, 2.88) #fs:   0  -- #Conts: 2 H(1)  C(1) 
   9419849 065.29 || noQ Q (Avg,Max,Min) (3.74, 13.52, 1.86) (3.29, 1.31, 13.08) #fs:   2  -- #Conts: 11 A(6)  H(1)  G(1)  C(3) 
   9809081 064.29 || noQ Q (Avg,Max,Min) (3.87, 13.92, 1.66) (3.56, 1.31, 13.92) #fs:   4  -- #Conts: 10 A(5)  H(1)  G(1)  C(3) 
  10157692 061.18 || noQ Q (Avg,Max,Min) (2.89, 5.41, 1.71) (2.49, 1.31, 5.34) #fs:   3  -- #Conts: 20 E(2)  A(12)  G(1)  C(5) 
  10178050 060.18 || noQ Q (Avg,Max,Min) (2.91, 5.38, 1.62) (2.61, 1.31, 5.34) #fs:   4  -- #Conts: 19 E(2)  A(11)  G(1)  C(5) 
  10420252 059.18 || noQ Q (Avg,Max,Min) (3.01, 5.90, 1.71) (2.71, 1.31, 5.89) #fs:   2  -- #Conts: 18 E(2)  A(10)  G(1)  C(5) 
/////////////////size: 47
nodes 100 edges 192
 mulT: 100 mulD: 500  sumDataGB 48799
pareto /CYBERSHAKE.n.100.0.dax time -> 3683.0
moheft /CYBERSHAKE.n.100.0.dax time -> 1519.0
distance from M to C 2.724599953754329
distance from P to C 0.0
distance from C to M 0.7822123456467188
distance from C to P 6.139802671301652
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 48799 mulT: 100 mulD: 500 paretoOptTime_MS: 3683.0 MoheftOptimizationTime_MS: 1519.0 MtoC 2.724599953754329 PtoC 0.0 CtoM 0.7822123456467188 CtoP 6.139802671301652 ccr 1.1678941947953807

