Running /CYBERSHAKE.n.100.0.dax mulT: 50 mulD: 1000 Pareto, Moheft
   1934398 063.06 || noQ Q (Avg,Max,Min) (3.81, 4.00, 3.63) (2.05, 1.95, 2.15) #fs:   2  -- #Conts: 2 H(2) 
   3156708 047.29 || noQ Q (Avg,Max,Min) (2.54, 2.86, 2.22) (2.23, 1.95, 2.51) #fs:   1  -- #Conts: 2 H(1)  G(1) 
   3315230 031.53 || noQ Q (Avg,Max,Min) (2.63, 2.73, 2.53) (2.42, 2.33, 2.51) #fs:   2  -- #Conts: 2 G(2) 
/////////////////size: 3
   3693059 085.82 || noQ Q (Avg,Max,Min) (1.42, 3.97, 0.46) (0.45, 0.00, 2.04) #fs:  25  -- #Conts: 6 A(3)  H(1)  G(1)  C(1) 
   3693609 081.82 || noQ Q (Avg,Max,Min) (1.50, 3.97, 0.46) (0.54, 0.00, 2.04) #fs:  27  -- #Conts: 5 A(3)  H(1)  G(1) 
   3694140 070.06 || noQ Q (Avg,Max,Min) (1.48, 3.97, 0.46) (0.54, 0.00, 2.04) #fs:  25  -- #Conts: 5 A(3)  H(1)  C(1) 
   3694690 066.06 || noQ Q (Avg,Max,Min) (1.60, 3.97, 0.46) (0.68, 0.05, 2.04) #fs:  27  -- #Conts: 4 A(3)  H(1) 
   3731239 065.06 || noQ Q (Avg,Max,Min) (1.96, 3.94, 0.95) (0.80, 0.06, 2.04) #fs:   4  -- #Conts: 3 A(2)  H(1) 
   3738451 064.06 || noQ Q (Avg,Max,Min) (2.44, 3.93, 0.95) (1.17, 0.31, 2.04) #fs:   4  -- #Conts: 2 A(1)  H(1) 
   3775611 063.06 || noQ Q (Avg,Max,Min) (3.90, 3.90, 3.90) (2.05, 2.05, 2.05) #fs:   0  -- #Conts: 1 H(1) 
  12091824 058.00 || noQ Q (Avg,Max,Min) (14.50, 86.14, 0.45) (1.38, 0.00, 4.04) #fs:  18  -- #Conts: 7 E(1)  A(4)  H(1)  G(1) 
  12093360 055.29 || noQ Q (Avg,Max,Min) (14.49, 86.14, 0.45) (1.38, 0.00, 4.04) #fs:  18  -- #Conts: 7 A(4)  H(1)  G(1)  C(1) 
  12093676 051.29 || noQ Q (Avg,Max,Min) (16.37, 83.92, 0.45) (1.60, 0.01, 4.04) #fs:  18  -- #Conts: 6 A(4)  H(1)  G(1) 
  12095933 050.29 || noQ Q (Avg,Max,Min) (18.93, 81.36, 0.45) (1.92, 0.27, 4.04) #fs:  18  -- #Conts: 5 A(3)  H(1)  G(1) 
  12145864 049.29 || noQ Q (Avg,Max,Min) (15.34, 48.78, 4.04) (2.35, 1.67, 4.04) #fs:   1  -- #Conts: 4 A(2)  H(1)  G(1) 
  12178405 046.24 || noQ Q (Avg,Max,Min) (7.76, 38.75, 1.01) (1.38, 0.00, 4.04) #fs:   0  -- #Conts: 7 E(1)  A(4)  H(1)  C(1) 
  12182581 042.24 || noQ Q (Avg,Max,Min) (8.71, 37.77, 1.01) (1.61, 0.01, 4.04) #fs:   0  -- #Conts: 6 E(1)  A(4)  H(1) 
  12187671 041.24 || noQ Q (Avg,Max,Min) (10.03, 36.63, 1.01) (1.93, 0.23, 4.04) #fs:   0  -- #Conts: 5 E(1)  A(3)  H(1) 
  12269893 040.24 || noQ Q (Avg,Max,Min) (9.23, 24.79, 4.03) (2.37, 1.70, 4.04) #fs:   0  -- #Conts: 4 E(1)  A(2)  H(1) 
  12298853 039.53 || noQ Q (Avg,Max,Min) (6.06, 22.28, 1.01) (1.61, 0.01, 4.04) #fs:   0  -- #Conts: 6 A(4)  H(1)  C(1) 
  12307648 038.53 || noQ Q (Avg,Max,Min) (6.93, 21.62, 1.01) (1.94, 0.16, 4.04) #fs:   0  -- #Conts: 5 A(3)  H(1)  C(1) 
  12395095 037.53 || noQ Q (Avg,Max,Min) (7.13, 16.78, 3.83) (2.40, 1.74, 4.04) #fs:   1  -- #Conts: 4 A(2)  H(1)  C(1) 
  12724926 036.53 || noQ Q (Avg,Max,Min) (8.02, 16.60, 3.41) (3.09, 2.00, 4.04) #fs:   1  -- #Conts: 3 A(1)  H(1)  C(1) 
  13200495 035.53 || noQ Q (Avg,Max,Min) (9.33, 14.62, 4.04) (4.41, 4.04, 4.78) #fs:   0  -- #Conts: 2 H(1)  C(1) 
  13253851 034.53 || noQ Q (Avg,Max,Min) (3.91, 5.77, 1.01) (2.49, 0.38, 4.04) #fs:   0  -- #Conts: 4 A(3)  H(1) 
  13928349 033.53 || noQ Q (Avg,Max,Min) (4.06, 4.08, 4.04) (3.32, 2.16, 4.04) #fs:   0  -- #Conts: 3 A(2)  H(1) 
  14122813 033.47 || noQ Q (Avg,Max,Min) (6.78, 21.21, 4.04) (5.59, 1.99, 19.01) #fs:   3  -- #Conts: 10 E(1)  A(7)  G(1)  C(1) 
  14268034 032.47 || noQ Q (Avg,Max,Min) (7.18, 22.08, 4.04) (6.17, 2.05, 20.68) #fs:   0  -- #Conts: 9 E(1)  A(6)  G(1)  C(1) 
  14409413 031.47 || noQ Q (Avg,Max,Min) (7.52, 22.67, 4.02) (6.89, 2.05, 22.13) #fs:   1  -- #Conts: 8 E(1)  A(5)  G(1)  C(1) 
/////////////////size: 26
nodes 100 edges 192
mulT: 50 mulD: 1000  sumDataGB 97599
pareto /CYBERSHAKE.n.100.0.dax time -> 729.0
moheft /CYBERSHAKE.n.100.0.dax time -> 652.0
distance from M to C 1.6143285417608486
distance from P to C 0.0
distance from C to M 1.0459032703903115
distance from C to P 1.5000720859264658
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97599mulT: 50 mulD: 1000 paretoOptTime_MS: 729.0 MoheftOptimizationTime_MS: 652.0 MtoC 1.6143285417608486 PtoC 0.0 CtoM 1.0459032703903115 CtoP 1.5000720859264658 ccr 4.671576883615845

