Running /CYBERSHAKE.n.100.0.dax mulT: 50 mulD: 1 Pareto, Moheft
    397119 725.18 || noQ Q (Avg,Max,Min) (0.95, 1.10, 0.70) (0.05, 0.03, 0.09) #fs:  27  -- #Conts: 23 H(23) 
    403010 709.41 || noQ Q (Avg,Max,Min) (0.95, 1.10, 0.74) (0.05, 0.03, 0.09) #fs:  25  -- #Conts: 23 H(22)  G(1) 
    409574 662.12 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.84) (0.05, 0.03, 0.11) #fs:  16  -- #Conts: 21 H(21) 
    430000 630.59 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.76) (0.06, 0.03, 0.11) #fs:  18  -- #Conts: 20 H(20) 
    440162 599.06 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.67) (0.06, 0.03, 0.11) #fs:  14  -- #Conts: 19 H(19) 
    449855 567.53 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.70) (0.06, 0.03, 0.11) #fs:  13  -- #Conts: 18 H(18) 
    457496 536.00 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.68) (0.07, 0.03, 0.11) #fs:  11  -- #Conts: 17 H(17) 
    461925 504.47 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.71) (0.07, 0.03, 0.11) #fs:  12  -- #Conts: 16 H(16) 
    474639 472.94 || noQ Q (Avg,Max,Min) (0.96, 1.12, 0.67) (0.07, 0.03, 0.13) #fs:  10  -- #Conts: 15 H(15) 
    480967 441.41 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.79) (0.08, 0.04, 0.13) #fs:  11  -- #Conts: 14 H(14) 
    493412 409.88 || noQ Q (Avg,Max,Min) (0.99, 1.11, 0.84) (0.09, 0.04, 0.14) #fs:  11  -- #Conts: 13 H(13) 
    509408 378.35 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.84) (0.09, 0.06, 0.14) #fs:  10  -- #Conts: 12 H(12) 
    528095 346.82 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.85) (0.10, 0.08, 0.14) #fs:  10  -- #Conts: 11 H(11) 
    564885 315.29 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.11, 0.08, 0.16) #fs:   8  -- #Conts: 10 H(10) 
    583346 283.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.85) (0.12, 0.10, 0.16) #fs:   8  -- #Conts: 9 H(9) 
    633111 252.24 || noQ Q (Avg,Max,Min) (1.03, 1.09, 0.95) (0.14, 0.12, 0.17) #fs:   6  -- #Conts: 8 H(8) 
    702660 220.71 || noQ Q (Avg,Max,Min) (1.03, 1.08, 0.96) (0.16, 0.14, 0.18) #fs:   5  -- #Conts: 7 H(7) 
    764915 189.18 || noQ Q (Avg,Max,Min) (1.03, 1.08, 0.93) (0.19, 0.16, 0.22) #fs:   5  -- #Conts: 6 H(6) 
    885200 157.65 || noQ Q (Avg,Max,Min) (1.04, 1.08, 1.01) (0.22, 0.19, 0.25) #fs:   3  -- #Conts: 5 H(5) 
   1000666 141.88 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.89) (0.21, 0.17, 0.27) #fs:   6  -- #Conts: 9 G(9) 
   1044100 126.12 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.97) (0.28, 0.26, 0.30) #fs:   3  -- #Conts: 4 H(4) 
   1209634 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.92) (0.27, 0.24, 0.33) #fs:   4  -- #Conts: 7 G(7) 
   1322957 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.92) (0.31, 0.29, 0.34) #fs:   5  -- #Conts: 6 G(6) 
   1517083 078.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.37, 0.32, 0.43) #fs:   3  -- #Conts: 5 G(5) 
   1789410 063.06 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.95) (0.46, 0.44, 0.50) #fs:   3  -- #Conts: 4 G(4) 
   2277798 060.35 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.82) (0.46, 0.36, 0.60) #fs:   8  -- #Conts: 9 E(9) 
   2285432 047.29 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.97) (0.62, 0.59, 0.65) #fs:   2  -- #Conts: 3 G(3) 
   2713462 046.94 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.59, 0.51, 0.70) #fs:   5  -- #Conts: 7 E(7) 
   2956408 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.94) (0.69, 0.59, 0.83) #fs:   4  -- #Conts: 6 E(6) 
   3238388 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.92, 0.92, 0.92) #fs:   0  -- #Conts: 2 G(2) 
/////////////////size: 30
    393524 1040.47 || noQ Q (Avg,Max,Min) (1.06, 1.12, 0.90) (0.03, 0.02, 0.11) #fs:   9  -- #Conts: 39 H(27)  G(12) 
    396863 1008.94 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.00) (0.03, 0.02, 0.11) #fs:  13  -- #Conts: 38 H(26)  G(12) 
    397306 993.18 || noQ Q (Avg,Max,Min) (1.06, 1.12, 0.95) (0.03, 0.02, 0.11) #fs:  13  -- #Conts: 38 H(25)  G(13) 
    398129 977.41 || noQ Q (Avg,Max,Min) (1.06, 1.11, 0.91) (0.03, 0.02, 0.11) #fs:  11  -- #Conts: 38 H(24)  G(14) 
    406907 945.88 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.01) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 39 H(21)  G(18) 
    407245 930.12 || noQ Q (Avg,Max,Min) (1.05, 1.10, 0.88) (0.03, 0.02, 0.11) #fs:  12  -- #Conts: 41 H(18)  G(23) 
    410131 898.59 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.00) (0.04, 0.02, 0.12) #fs:  12  -- #Conts: 39 H(18)  G(21) 
    412224 882.82 || noQ Q (Avg,Max,Min) (1.06, 1.11, 0.96) (0.04, 0.02, 0.12) #fs:  14  -- #Conts: 39 H(17)  G(22) 
    413663 867.06 || noQ Q (Avg,Max,Min) (1.06, 1.10, 0.94) (0.04, 0.03, 0.12) #fs:  17  -- #Conts: 39 H(16)  G(23) 
    416060 851.29 || noQ Q (Avg,Max,Min) (1.06, 1.10, 0.96) (0.04, 0.03, 0.12) #fs:  14  -- #Conts: 38 H(16)  G(22) 
    418689 835.53 || noQ Q (Avg,Max,Min) (1.05, 1.09, 0.85) (0.04, 0.03, 0.12) #fs:  14  -- #Conts: 37 H(16)  G(21) 
    419787 819.76 || noQ Q (Avg,Max,Min) (1.06, 1.09, 1.01) (0.04, 0.03, 0.12) #fs:  15  -- #Conts: 36 H(16)  G(20) 
    421954 785.88 || noQ Q (Avg,Max,Min) (1.05, 1.09, 0.97) (0.04, 0.03, 0.12) #fs:  12  -- #Conts: 35 E(2)  H(16)  G(17) 
    423437 770.12 || noQ Q (Avg,Max,Min) (1.05, 1.09, 0.89) (0.04, 0.03, 0.12) #fs:  12  -- #Conts: 34 E(2)  H(16)  G(16) 
    425564 754.35 || noQ Q (Avg,Max,Min) (1.06, 1.09, 1.01) (0.04, 0.03, 0.12) #fs:  10  -- #Conts: 33 E(2)  H(16)  G(15) 
    429733 729.53 || noQ Q (Avg,Max,Min) (1.05, 1.09, 1.01) (0.04, 0.03, 0.12) #fs:   6  -- #Conts: 34 E(3)  H(14)  G(17) 
    432649 704.71 || noQ Q (Avg,Max,Min) (1.05, 1.09, 0.99) (0.04, 0.03, 0.12) #fs:   4  -- #Conts: 36 E(4)  H(11)  G(21) 
    435143 702.35 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.04, 0.03, 0.12) #fs:   6  -- #Conts: 37 E(6)  H(11)  G(20) 
    441365 695.65 || noQ Q (Avg,Max,Min) (1.05, 1.09, 1.01) (0.04, 0.03, 0.13) #fs:   2  -- #Conts: 36 E(5)  H(11)  G(20) 
    442812 688.94 || noQ Q (Avg,Max,Min) (1.05, 1.09, 1.01) (0.04, 0.03, 0.13) #fs:   3  -- #Conts: 35 E(4)  H(11)  G(20) 
    446820 679.88 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   3  -- #Conts: 35 E(5)  H(11)  G(19) 
    450399 670.82 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   3  -- #Conts: 35 E(6)  H(11)  G(18) 
    451846 661.76 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   6  -- #Conts: 35 E(7)  H(11)  G(17) 
    452561 655.06 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   6  -- #Conts: 34 E(6)  H(11)  G(17) 
    458503 639.29 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   6  -- #Conts: 34 E(6)  H(10)  G(18) 
    462079 632.59 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.05, 0.03, 0.13) #fs:   7  -- #Conts: 33 E(5)  H(10)  G(18) 
    465235 610.12 || noQ Q (Avg,Max,Min) (1.05, 1.08, 0.92) (0.05, 0.03, 0.13) #fs:   9  -- #Conts: 31 E(4)  H(10)  G(17) 
    465873 603.41 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.89) (0.05, 0.03, 0.13) #fs:   9  -- #Conts: 30 E(3)  H(10)  G(17) 
    471813 587.65 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.92) (0.05, 0.04, 0.13) #fs:  10  -- #Conts: 29 E(3)  H(10)  G(16) 
    472338 580.94 || noQ Q (Avg,Max,Min) (1.05, 1.08, 0.97) (0.06, 0.04, 0.13) #fs:  10  -- #Conts: 28 E(2)  H(10)  G(16) 
    475814 562.82 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.91) (0.05, 0.04, 0.13) #fs:   8  -- #Conts: 30 E(4)  H(8)  G(18) 
    476152 560.47 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.00) (0.05, 0.04, 0.13) #fs:  11  -- #Conts: 31 E(6)  H(8)  G(17) 
    479351 553.76 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.97) (0.06, 0.04, 0.13) #fs:  10  -- #Conts: 30 E(5)  H(8)  G(17) 
    481857 533.65 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.93) (0.06, 0.04, 0.14) #fs:   8  -- #Conts: 27 E(2)  H(8)  G(17) 
    485369 528.94 || noQ Q (Avg,Max,Min) (1.03, 1.07, 0.84) (0.06, 0.04, 0.14) #fs:  10  -- #Conts: 31 E(6)  H(6)  G(19) 
    487027 508.82 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.82) (0.06, 0.04, 0.14) #fs:  12  -- #Conts: 28 E(3)  H(6)  G(19) 
    487852 499.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.06, 0.04, 0.14) #fs:  14  -- #Conts: 28 E(4)  H(6)  G(18) 
    490213 493.06 || noQ Q (Avg,Max,Min) (1.03, 1.09, 0.82) (0.06, 0.04, 0.14) #fs:  11  -- #Conts: 27 E(3)  H(6)  G(18) 
    493879 486.35 || noQ Q (Avg,Max,Min) (1.04, 1.09, 0.87) (0.06, 0.04, 0.14) #fs:  12  -- #Conts: 26 E(2)  H(6)  G(18) 
    496090 479.65 || noQ Q (Avg,Max,Min) (1.04, 1.09, 0.86) (0.06, 0.04, 0.14) #fs:  13  -- #Conts: 25 E(1)  H(6)  G(18) 
    499498 472.94 || noQ Q (Avg,Max,Min) (1.04, 1.09, 0.79) (0.07, 0.04, 0.14) #fs:  11  -- #Conts: 24 H(6)  G(18) 
    501758 457.18 || noQ Q (Avg,Max,Min) (1.04, 1.08, 0.76) (0.07, 0.04, 0.14) #fs:  11  -- #Conts: 23 H(6)  G(17) 
    504235 445.76 || noQ Q (Avg,Max,Min) (1.02, 1.08, 0.76) (0.07, 0.04, 0.15) #fs:  16  -- #Conts: 25 E(3)  H(5)  G(17) 
    505939 439.06 || noQ Q (Avg,Max,Min) (1.03, 1.08, 0.80) (0.07, 0.04, 0.14) #fs:  14  -- #Conts: 24 E(2)  H(5)  G(17) 
    510679 423.29 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.07, 0.04, 0.15) #fs:   7  -- #Conts: 23 E(2)  H(5)  G(16) 
    516249 414.24 || noQ Q (Avg,Max,Min) (1.03, 1.07, 0.79) (0.07, 0.04, 0.15) #fs:   9  -- #Conts: 26 E(3)  H(2)  G(21) 
    519526 411.88 || noQ Q (Avg,Max,Min) (1.03, 1.07, 0.78) (0.07, 0.04, 0.15) #fs:  12  -- #Conts: 27 E(5)  H(2)  G(20) 
    521604 398.47 || noQ Q (Avg,Max,Min) (1.04, 1.07, 1.01) (0.07, 0.04, 0.15) #fs:   9  -- #Conts: 25 E(3)  H(2)  G(20) 
    522933 393.41 || noQ Q (Avg,Max,Min) (1.04, 1.07, 0.98) (0.07, 0.04, 0.15) #fs:   9  -- #Conts: 26 E(4)  H(2)  G(19)  C(1) 
    524776 391.06 || noQ Q (Avg,Max,Min) (1.04, 1.08, 1.02) (0.07, 0.04, 0.15) #fs:   7  -- #Conts: 27 E(6)  H(2)  G(18)  C(1) 
    527454 381.65 || noQ Q (Avg,Max,Min) (1.04, 1.07, 1.02) (0.08, 0.05, 0.15) #fs:   8  -- #Conts: 26 E(4)  H(2)  G(18)  C(2) 
    532077 373.88 || noQ Q (Avg,Max,Min) (1.04, 1.07, 1.00) (0.08, 0.04, 0.15) #fs:   7  -- #Conts: 27 E(4)  H(2)  G(17)  C(4) 
    533844 371.53 || noQ Q (Avg,Max,Min) (1.01, 1.07, 0.63) (0.08, 0.04, 0.15) #fs:  12  -- #Conts: 28 E(6)  H(2)  G(16)  C(4) 
    535408 362.47 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.01) (0.08, 0.05, 0.15) #fs:   6  -- #Conts: 29 E(7)  H(1)  G(17)  C(4) 
    539429 359.76 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.01) (0.08, 0.06, 0.15) #fs:   3  -- #Conts: 29 E(6)  H(1)  G(17)  C(5) 
    540438 357.06 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.02) (0.08, 0.07, 0.15) #fs:   5  -- #Conts: 29 E(5)  H(1)  G(17)  C(6) 
    542308 354.71 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.01) (0.08, 0.05, 0.15) #fs:   6  -- #Conts: 30 E(7)  H(1)  G(16)  C(6) 
    548452 352.35 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.01) (0.08, 0.04, 0.16) #fs:   5  -- #Conts: 31 E(9)  H(1)  G(15)  C(6) 
    555078 350.00 || noQ Q (Avg,Max,Min) (1.03, 1.04, 0.96) (0.08, 0.04, 0.16) #fs:   8  -- #Conts: 32 E(11)  H(1)  G(14)  C(6) 
    562048 344.94 || noQ Q (Avg,Max,Min) (1.03, 1.04, 0.97) (0.08, 0.05, 0.16) #fs:   7  -- #Conts: 33 E(12)  H(1)  G(13)  C(7) 
    567999 342.59 || noQ Q (Avg,Max,Min) (1.03, 1.04, 0.94) (0.08, 0.05, 0.16) #fs:   8  -- #Conts: 34 E(14)  H(1)  G(12)  C(7) 
    573657 339.88 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.02) (0.08, 0.05, 0.16) #fs:   4  -- #Conts: 34 E(13)  H(1)  G(12)  C(8) 
    575996 337.53 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.01) (0.08, 0.05, 0.16) #fs:   9  -- #Conts: 35 E(15)  H(1)  G(11)  C(8) 
    579447 334.82 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.01) (0.08, 0.05, 0.17) #fs:   5  -- #Conts: 35 E(14)  H(1)  G(11)  C(9) 
    582787 332.47 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.84) (0.08, 0.05, 0.17) #fs:   8  -- #Conts: 36 E(16)  H(1)  G(10)  C(9) 
    589766 327.41 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.98) (0.08, 0.05, 0.17) #fs:   6  -- #Conts: 37 E(17)  H(1)  G(9)  C(10) 
    592935 325.06 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.89) (0.08, 0.05, 0.17) #fs:   5  -- #Conts: 38 E(19)  H(1)  G(8)  C(10) 
    597684 323.41 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.01) (0.08, 0.05, 0.17) #fs:   4  -- #Conts: 36 E(17)  H(1)  G(9)  C(9) 
    600499 322.71 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.99) (0.08, 0.05, 0.17) #fs:   5  -- #Conts: 39 E(21)  H(1)  G(7)  C(10) 
    605061 321.06 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.08, 0.05, 0.17) #fs:   1  -- #Conts: 37 E(19)  H(1)  G(8)  C(9) 
    607457 317.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.99) (0.08, 0.06, 0.17) #fs:   4  -- #Conts: 40 E(22)  H(1)  G(6)  C(11) 
    610096 316.35 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.08, 0.06, 0.17) #fs:   4  -- #Conts: 39 E(23)  H(1)  G(6)  C(9) 
    613039 315.29 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.94) (0.08, 0.06, 0.17) #fs:   7  -- #Conts: 41 E(24)  H(1)  G(5)  C(11) 
    617722 308.35 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.08, 0.06, 0.18) #fs:   3  -- #Conts: 37 E(23)  H(1)  G(6)  C(7) 
    619190 307.29 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.95) (0.08, 0.06, 0.18) #fs:   8  -- #Conts: 39 E(24)  H(1)  G(5)  C(9) 
    625430 303.29 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.08, 0.06, 0.18) #fs:   5  -- #Conts: 38 E(24)  H(1)  G(5)  C(8) 
    630634 295.53 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.93) (0.09, 0.06, 0.18) #fs:  10  -- #Conts: 39 E(24)  H(1)  G(4)  C(10) 
    632087 294.24 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.09, 0.06, 0.18) #fs:   8  -- #Conts: 38 E(25)  H(1)  G(4)  C(8) 
    633987 291.53 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.93) (0.09, 0.06, 0.18) #fs:   9  -- #Conts: 38 E(24)  H(1)  G(4)  C(9) 
    649408 287.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.09, 0.06, 0.19) #fs:   4  -- #Conts: 37 E(24)  H(1)  G(4)  C(8) 
    651855 284.71 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.09, 0.07, 0.19) #fs:   3  -- #Conts: 39 E(20)  H(1)  G(4)  C(14) 
    656700 278.35 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.09, 0.07, 0.19) #fs:   5  -- #Conts: 39 E(22)  H(1)  G(3)  C(13) 
    665078 274.35 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.09, 0.07, 0.19) #fs:   4  -- #Conts: 38 E(22)  H(1)  G(3)  C(12) 
    667909 270.35 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.09, 0.07, 0.19) #fs:   6  -- #Conts: 37 E(22)  H(1)  G(3)  C(11) 
    671831 266.35 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.10, 0.07, 0.19) #fs:   7  -- #Conts: 36 E(22)  H(1)  G(3)  C(10) 
    678600 257.29 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.10, 0.07, 0.19) #fs:   9  -- #Conts: 36 E(23)  H(1)  G(2)  C(10) 
    679765 254.59 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.92) (0.10, 0.07, 0.19) #fs:   8  -- #Conts: 36 E(22)  H(1)  G(2)  C(11) 
    682811 250.59 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.10, 0.07, 0.20) #fs:  11  -- #Conts: 35 E(22)  H(1)  G(2)  C(10) 
    690007 245.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.85) (0.11, 0.07, 0.20) #fs:  13  -- #Conts: 36 E(23)  H(1)  G(1)  C(11) 
    697209 242.82 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.11, 0.07, 0.20) #fs:   8  -- #Conts: 36 E(22)  H(1)  G(1)  C(12) 
    700207 240.12 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.92) (0.11, 0.07, 0.20) #fs:  12  -- #Conts: 36 E(21)  H(1)  G(1)  C(13) 
    702790 236.12 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.11, 0.08, 0.20) #fs:   8  -- #Conts: 35 E(21)  H(1)  G(1)  C(12) 
    705272 233.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.83) (0.11, 0.08, 0.20) #fs:   9  -- #Conts: 35 E(20)  H(1)  G(1)  C(13) 
    707157 232.12 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.11, 0.08, 0.20) #fs:  10  -- #Conts: 34 E(21)  H(1)  G(1)  C(11) 
    714654 229.41 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.94) (0.11, 0.09, 0.20) #fs:   8  -- #Conts: 34 E(20)  H(1)  G(1)  C(12) 
    721511 226.71 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.93) (0.11, 0.09, 0.21) #fs:  12  -- #Conts: 34 E(19)  H(1)  G(1)  C(13) 
    735689 224.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.11, 0.07, 0.21) #fs:   6  -- #Conts: 34 E(18)  H(1)  G(1)  C(14) 
    738946 220.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.97) (0.12, 0.09, 0.21) #fs:   9  -- #Conts: 33 E(18)  H(1)  G(1)  C(13) 
    745089 216.59 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.12, 0.07, 0.21) #fs:  11  -- #Conts: 31 E(11)  H(1)  G(3)  C(16) 
    748650 212.59 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.99) (0.12, 0.07, 0.21) #fs:   9  -- #Conts: 30 E(11)  H(1)  G(3)  C(15) 
    759002 208.59 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.12, 0.09, 0.22) #fs:   5  -- #Conts: 29 E(11)  H(1)  G(3)  C(14) 
    768268 205.88 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.12, 0.07, 0.22) #fs:   4  -- #Conts: 29 E(10)  H(1)  G(3)  C(15) 
    770071 201.88 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.92) (0.13, 0.09, 0.22) #fs:   8  -- #Conts: 28 E(10)  H(1)  G(3)  C(14) 
    796641 197.65 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.13, 0.09, 0.23) #fs:   3  -- #Conts: 31 E(4)  H(1)  G(3)  C(23) 
    812943 193.65 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.13, 0.09, 0.23) #fs:   6  -- #Conts: 30 E(4)  H(1)  G(3)  C(22) 
    818414 189.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.13, 0.10, 0.23) #fs:   4  -- #Conts: 29 E(4)  H(1)  G(3)  C(21) 
    826202 185.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.97) (0.14, 0.10, 0.24) #fs:   5  -- #Conts: 28 E(4)  H(1)  G(3)  C(20) 
    865373 177.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.14, 0.10, 0.25) #fs:   1  -- #Conts: 26 E(4)  H(1)  G(3)  C(18) 
    881424 173.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.14, 0.11, 0.25) #fs:   3  -- #Conts: 25 E(4)  H(1)  G(3)  C(17) 
    892808 169.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.15, 0.11, 0.26) #fs:   4  -- #Conts: 24 E(4)  H(1)  G(3)  C(16) 
    913552 165.65 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.15, 0.11, 0.26) #fs:   3  -- #Conts: 23 E(4)  H(1)  G(3)  C(15) 
    920655 162.94 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.15, 0.11, 0.26) #fs:   8  -- #Conts: 23 E(3)  H(1)  G(3)  C(16) 
    927536 161.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.93) (0.15, 0.07, 0.27) #fs:   7  -- #Conts: 24 E(1)  H(1)  G(3)  C(19) 
    937944 157.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.16, 0.11, 0.27) #fs:   5  -- #Conts: 23 E(1)  H(1)  G(3)  C(18) 
    947645 153.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.16, 0.12, 0.27) #fs:   4  -- #Conts: 22 E(1)  H(1)  G(3)  C(17) 
    956741 149.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.96) (0.17, 0.12, 0.27) #fs:   3  -- #Conts: 21 E(1)  H(1)  G(3)  C(16) 
    964782 145.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.18, 0.12, 0.28) #fs:   5  -- #Conts: 20 E(1)  H(1)  G(3)  C(15) 
    990037 141.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.18, 0.13, 0.28) #fs:   3  -- #Conts: 19 E(1)  H(1)  G(3)  C(14) 
   1006621 137.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.99) (0.19, 0.14, 0.29) #fs:   5  -- #Conts: 18 E(1)  H(1)  G(3)  C(13) 
   1014533 133.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.98) (0.20, 0.14, 0.29) #fs:   8  -- #Conts: 17 E(1)  H(1)  G(3)  C(12) 
   1022598 129.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.78) (0.21, 0.14, 0.29) #fs:   8  -- #Conts: 16 E(1)  H(1)  G(3)  C(11) 
   1045970 125.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.91) (0.21, 0.13, 0.30) #fs:   6  -- #Conts: 15 E(1)  H(1)  G(3)  C(10) 
   1061743 121.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.93) (0.22, 0.19, 0.31) #fs:   7  -- #Conts: 14 E(1)  H(1)  G(3)  C(9) 
   1085100 117.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.23, 0.21, 0.31) #fs:   1  -- #Conts: 13 E(1)  H(1)  G(3)  C(8) 
   1122924 113.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.01) (0.24, 0.21, 0.32) #fs:   2  -- #Conts: 12 E(1)  H(1)  G(3)  C(7) 
   1132677 112.53 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.52) (0.21, 0.01, 0.32) #fs:   3  -- #Conts: 14 E(1)  A(3)  H(1)  G(3)  C(6) 
   1133769 111.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.22, 0.01, 0.33) #fs:   1  -- #Conts: 13 E(1)  A(2)  H(1)  G(3)  C(6) 
   1133977 110.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.24, 0.04, 0.33) #fs:   2  -- #Conts: 12 E(1)  A(1)  H(1)  G(3)  C(6) 
   1135548 109.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.01) (0.26, 0.24, 0.33) #fs:   2  -- #Conts: 11 E(1)  H(1)  G(3)  C(6) 
   1167450 108.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.25, 0.07, 0.33) #fs:   5  -- #Conts: 16 E(2)  H(1)  G(1)  C(12) 
   1189204 106.82 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.25, 0.22, 0.34) #fs:   2  -- #Conts: 11 H(1)  G(3)  C(7) 
   1192739 104.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.26, 0.21, 0.34) #fs:   0  -- #Conts: 15 E(2)  H(1)  G(1)  C(11) 
   1206949 102.82 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.01) (0.27, 0.23, 0.34) #fs:   2  -- #Conts: 10 H(1)  G(3)  C(6) 
   1268365 100.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.26, 0.23, 0.36) #fs:   4  -- #Conts: 14 E(2)  H(1)  G(1)  C(10) 
   1293818 096.71 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.28, 0.23, 0.37) #fs:   3  -- #Conts: 13 E(2)  H(1)  G(1)  C(9) 
   1330643 094.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.28, 0.24, 0.38) #fs:   6  -- #Conts: 13 E(1)  H(1)  G(1)  C(10) 
   1384001 092.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.29, 0.14, 0.40) #fs:   4  -- #Conts: 14 E(1)  A(2)  H(1)  G(1)  C(9) 
   1391572 090.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.30, 0.25, 0.40) #fs:   6  -- #Conts: 15 E(1)  A(4)  H(1)  G(1)  C(8) 
   1404777 089.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.96) (0.30, 0.25, 0.41) #fs:   2  -- #Conts: 14 E(1)  A(3)  H(1)  G(1)  C(8) 
   1419942 088.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.30, 0.25, 0.41) #fs:   5  -- #Conts: 13 E(1)  A(2)  H(1)  G(1)  C(8) 
   1427858 087.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.95) (0.31, 0.25, 0.41) #fs:   4  -- #Conts: 12 E(1)  A(1)  H(1)  G(1)  C(8) 
   1431561 086.00 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.31, 0.25, 0.41) #fs:   6  -- #Conts: 11 E(1)  H(1)  G(1)  C(8) 
   1451378 085.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.95) (0.32, 0.26, 0.42) #fs:   6  -- #Conts: 13 E(1)  A(3)  H(1)  G(1)  C(7) 
   1454562 084.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.32, 0.26, 0.42) #fs:   6  -- #Conts: 12 E(1)  A(2)  H(1)  G(1)  C(7) 
   1459017 083.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.33, 0.26, 0.42) #fs:   8  -- #Conts: 11 E(1)  A(1)  H(1)  G(1)  C(7) 
   1463389 082.00 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.33, 0.26, 0.42) #fs:   4  -- #Conts: 10 E(1)  H(1)  G(1)  C(7) 
   1484658 081.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.33, 0.27, 0.43) #fs:   8  -- #Conts: 12 E(1)  A(3)  H(1)  G(1)  C(6) 
   1488873 080.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.34, 0.27, 0.43) #fs:   5  -- #Conts: 11 E(1)  A(2)  H(1)  G(1)  C(6) 
   1492751 079.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.35, 0.31, 0.43) #fs:   6  -- #Conts: 10 E(1)  A(1)  H(1)  G(1)  C(6) 
   1498994 078.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.36, 0.34, 0.43) #fs:   3  -- #Conts: 9 E(1)  H(1)  G(1)  C(6) 
   1520583 077.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.36, 0.34, 0.44) #fs:   6  -- #Conts: 11 E(1)  A(3)  H(1)  G(1)  C(5) 
   1536642 076.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.98) (0.37, 0.34, 0.44) #fs:   6  -- #Conts: 10 E(1)  A(2)  H(1)  G(1)  C(5) 
   1557584 075.00 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.37, 0.31, 0.45) #fs:   2  -- #Conts: 9 E(1)  A(1)  H(1)  G(1)  C(5) 
   1568759 074.00 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.38, 0.36, 0.45) #fs:   2  -- #Conts: 8 E(1)  H(1)  G(1)  C(5) 
   1600101 073.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.37, 0.31, 0.46) #fs:   3  -- #Conts: 10 E(1)  A(3)  H(1)  G(1)  C(4) 
   1611466 072.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.39, 0.37, 0.46) #fs:   0  -- #Conts: 9 E(1)  A(2)  H(1)  G(1)  C(4) 
   1637993 071.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.98) (0.39, 0.37, 0.47) #fs:   6  -- #Conts: 11 E(1)  A(5)  H(1)  G(1)  C(3) 
   1665026 070.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.40, 0.37, 0.48) #fs:   5  -- #Conts: 13 E(1)  A(8)  H(1)  G(1)  C(2) 
   1698309 069.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.39, 0.31, 0.49) #fs:   5  -- #Conts: 12 E(1)  A(7)  H(1)  G(1)  C(2) 
   1720611 068.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.39, 0.31, 0.49) #fs:   1  -- #Conts: 11 E(1)  A(6)  H(1)  G(1)  C(2) 
   1734962 067.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.41, 0.31, 0.50) #fs:   3  -- #Conts: 10 E(1)  A(5)  H(1)  G(1)  C(2) 
   1772549 066.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.40, 0.31, 0.51) #fs:   1  -- #Conts: 9 E(1)  A(4)  H(1)  G(1)  C(2) 
   1811237 065.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.39, 0.30, 0.52) #fs:   2  -- #Conts: 11 E(1)  A(7)  H(1)  G(1)  C(1) 
   1834078 064.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.40, 0.31, 0.53) #fs:   2  -- #Conts: 10 E(1)  A(6)  H(1)  G(1)  C(1) 
   1845883 063.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.42, 0.31, 0.53) #fs:   5  -- #Conts: 9 E(1)  A(5)  H(1)  G(1)  C(1) 
   1851342 062.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.46, 0.43, 0.54) #fs:   7  -- #Conts: 8 E(1)  A(4)  H(1)  G(1)  C(1) 
   1884900 061.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.45, 0.35, 0.55) #fs:   4  -- #Conts: 7 E(1)  A(3)  H(1)  G(1)  C(1) 
   1924695 060.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.95) (0.46, 0.31, 0.55) #fs:   6  -- #Conts: 9 E(1)  A(6)  H(1)  G(1) 
   1940898 059.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.48, 0.45, 0.56) #fs:   5  -- #Conts: 8 E(1)  A(5)  H(1)  G(1) 
   1969883 058.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.49, 0.46, 0.57) #fs:   5  -- #Conts: 7 E(1)  A(4)  H(1)  G(1) 
   2002462 057.00 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.50, 0.41, 0.58) #fs:   0  -- #Conts: 6 E(1)  A(3)  H(1)  G(1) 
   2028179 056.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.52, 0.48, 0.58) #fs:   5  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
   2059397 055.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.54, 0.49, 0.59) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(1)  G(1) 
   2090963 054.00 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.02) (0.57, 0.51, 0.60) #fs:   1  -- #Conts: 3 E(1)  H(1)  G(1) 
   2163805 053.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.52, 0.41, 0.62) #fs:   6  -- #Conts: 8 A(6)  H(1)  G(1) 
   2184183 052.29 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.55, 0.52, 0.63) #fs:   4  -- #Conts: 7 A(5)  H(1)  G(1) 
   2221038 051.29 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.57, 0.53, 0.64) #fs:   8  -- #Conts: 6 A(4)  H(1)  G(1) 
   2259173 050.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.58, 0.54, 0.65) #fs:   4  -- #Conts: 5 A(3)  H(1)  G(1) 
   2298841 049.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.61, 0.56, 0.66) #fs:   3  -- #Conts: 4 A(2)  H(1)  G(1) 
   2340994 048.29 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.64, 0.57, 0.67) #fs:   1  -- #Conts: 3 A(1)  H(1)  G(1) 
   2385018 047.29 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.02) (0.68, 0.68, 0.69) #fs:   1  -- #Conts: 2 H(1)  G(1) 
   2495297 046.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.62, 0.56, 0.70) #fs:   5  -- #Conts: 5 E(2)  A(2)  H(1) 
   2541957 045.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.64, 0.58, 0.71) #fs:   3  -- #Conts: 4 E(2)  A(1)  H(1) 
   2588587 044.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.67, 0.65, 0.72) #fs:   2  -- #Conts: 3 E(2)  H(1) 
   2642150 044.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.53, 0.42, 0.75) #fs:   3  -- #Conts: 12 E(2)  A(7)  G(1)  C(2) 
   2665914 043.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.55, 0.42, 0.76) #fs:   5  -- #Conts: 11 E(2)  A(6)  G(1)  C(2) 
   2704957 042.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.57, 0.42, 0.77) #fs:   4  -- #Conts: 10 E(2)  A(5)  G(1)  C(2) 
   2739531 041.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.60, 0.31, 0.78) #fs:   3  -- #Conts: 9 E(2)  A(4)  G(1)  C(2) 
   2789609 040.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.61, 0.46, 0.79) #fs:   4  -- #Conts: 8 E(2)  A(3)  G(1)  C(2) 
   2837682 039.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.64, 0.49, 0.80) #fs:   3  -- #Conts: 7 E(2)  A(2)  G(1)  C(2) 
   2862794 038.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.69, 0.52, 0.81) #fs:   4  -- #Conts: 6 E(2)  A(1)  G(1)  C(2) 
   3095350 037.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.60, 0.46, 0.88) #fs:   4  -- #Conts: 11 E(2)  A(8)  G(1) 
   3120472 036.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.64, 0.49, 0.89) #fs:   7  -- #Conts: 10 E(2)  A(7)  G(1) 
   3178585 035.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.85) (0.66, 0.49, 0.90) #fs:   9  -- #Conts: 9 E(2)  A(6)  G(1) 
   3219490 034.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.70, 0.49, 0.92) #fs:   9  -- #Conts: 8 E(2)  A(5)  G(1) 
   3301769 033.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.70, 0.50, 0.94) #fs:   6  -- #Conts: 7 E(2)  A(4)  G(1) 
   3341763 032.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.85) (0.76, 0.51, 0.95) #fs:   8  -- #Conts: 6 E(2)  A(3)  G(1) 
   3397679 031.18 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.80) (0.83, 0.58, 0.96) #fs:   8  -- #Conts: 5 E(2)  A(2)  G(1) 
   3460645 030.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.90, 0.81, 0.98) #fs:   7  -- #Conts: 4 E(2)  A(1)  G(1) 
   3549058 029.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.96, 0.87, 1.01) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   3951556 028.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.98, 0.93, 1.02) #fs:   1  -- #Conts: 5 E(1)  A(2)  G(1)  C(1) 
/////////////////size: 201
nodes 100 edges 192
mulT: 50 mulD: 1  sumDataGB 97
pareto /CYBERSHAKE.n.100.0.dax time -> 6751.0
moheft /CYBERSHAKE.n.100.0.dax time -> 20487.0
distance from M to C 4.25189505374676
distance from P to C 0.3115692500744788
distance from C to M 1.2657312332240502
distance from C to P 6.3307745326323515
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97mulT: 50 mulD: 1 paretoOptTime_MS: 6751.0 MoheftOptimizationTime_MS: 20487.0 MtoC 4.25189505374676 PtoC 0.3115692500744788 CtoM 1.2657312332240502 CtoP 6.3307745326323515 ccr 0.004671576883615846

