Running /CYBERSHAKE.n.100.0.dax  mulT: 1 mulD: 1 Pareto, Moheft
     19481 472.94 || noQ Q (Avg,Max,Min) (3.60, 4.37, 1.58) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 15 H(15) 
     19791 441.41 || noQ Q (Avg,Max,Min) (3.53, 4.41, 1.58) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 14 H(14) 
     20115 409.88 || noQ Q (Avg,Max,Min) (3.45, 4.41, 1.58) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 13 H(13) 
     20170 378.35 || noQ Q (Avg,Max,Min) (3.38, 4.41, 1.55) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 12 H(12) 
     20691 346.82 || noQ Q (Avg,Max,Min) (3.26, 4.41, 1.81) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 11 H(11) 
     20956 315.29 || noQ Q (Avg,Max,Min) (3.25, 4.22, 1.82) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 10 H(10) 
     21256 283.76 || noQ Q (Avg,Max,Min) (3.29, 4.03, 1.82) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 9 H(9) 
     21348 252.24 || noQ Q (Avg,Max,Min) (3.16, 4.32, 1.82) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 8 H(8) 
     21876 220.71 || noQ Q (Avg,Max,Min) (3.25, 4.31, 1.77) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 7 H(7) 
     22246 189.18 || noQ Q (Avg,Max,Min) (3.29, 4.08, 1.70) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 H(6) 
     23819 157.65 || noQ Q (Avg,Max,Min) (3.16, 4.14, 1.78) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 5 H(5) 
     26156 126.12 || noQ Q (Avg,Max,Min) (3.11, 4.46, 1.91) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 4 H(4) 
     30149 094.59 || noQ Q (Avg,Max,Min) (2.79, 4.24, 1.99) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 3 H(3) 
     36233 078.82 || noQ Q (Avg,Max,Min) (2.45, 3.15, 1.64) (0.02, 0.02, 0.02) #fs:   5  -- #Conts: 5 G(5) 
     38040 063.06 || noQ Q (Avg,Max,Min) (2.15, 2.22, 2.08) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 2 H(2) 
     48852 047.29 || noQ Q (Avg,Max,Min) (2.13, 2.97, 1.68) (0.02, 0.02, 0.03) #fs:   2  -- #Conts: 3 G(3) 
     60892 046.94 || noQ Q (Avg,Max,Min) (1.75, 2.04, 1.47) (0.02, 0.02, 0.02) #fs:   6  -- #Conts: 7 E(7) 
     64824 031.53 || noQ Q (Avg,Max,Min) (1.80, 1.81, 1.79) (0.03, 0.03, 0.03) #fs:   1  -- #Conts: 2 G(2) 
     85781 026.82 || noQ Q (Avg,Max,Min) (1.69, 2.05, 1.43) (0.03, 0.03, 0.04) #fs:   2  -- #Conts: 4 E(4) 
    106646 020.12 || noQ Q (Avg,Max,Min) (1.62, 1.98, 1.38) (0.04, 0.04, 0.05) #fs:   2  -- #Conts: 3 E(3) 
    122982 020.00 || noQ Q (Avg,Max,Min) (1.40, 1.60, 1.12) (0.04, 0.04, 0.04) #fs:   3  -- #Conts: 5 C(5) 
    129465 015.76 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 G(1) 
    146335 013.41 || noQ Q (Avg,Max,Min) (1.43, 1.44, 1.42) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 2 E(2) 
    180670 012.00 || noQ Q (Avg,Max,Min) (1.34, 1.59, 1.19) (0.06, 0.06, 0.07) #fs:   1  -- #Conts: 3 C(3) 
    251964 010.71 || noQ Q (Avg,Max,Min) (1.04, 1.25, 0.83) (0.07, 0.06, 0.09) #fs:   7  -- #Conts: 2 E(1)  C(1) 
    252420 008.00 || noQ Q (Avg,Max,Min) (1.25, 1.25, 1.24) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 2 C(2) 
    291917 006.71 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 E(1) 
    461383 006.00 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.03) (0.11, 0.10, 0.13) #fs:   5  -- #Conts: 6 A(6) 
    504383 004.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 C(1) 
    792603 003.00 || noQ Q (Avg,Max,Min) (1.07, 1.13, 1.01) (0.22, 0.22, 0.23) #fs:   2  -- #Conts: 3 A(3) 
   1119351 002.00 || noQ Q (Avg,Max,Min) (1.06, 1.06, 1.06) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 2 A(2) 
   2236610 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.62, 0.62, 0.62) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 32
     20809 693.65 || noQ Q (Avg,Max,Min) (3.74, 6.22, 1.53) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 32 H(12)  G(20) 
     20910 677.88 || noQ Q (Avg,Max,Min) (3.83, 6.63, 1.52) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 32 H(11)  G(21) 
     20954 662.12 || noQ Q (Avg,Max,Min) (3.76, 5.81, 1.52) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 32 H(10)  G(22) 
     21021 646.35 || noQ Q (Avg,Max,Min) (3.79, 5.83, 1.52) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 31 H(10)  G(21) 
     21123 614.82 || noQ Q (Avg,Max,Min) (3.73, 5.88, 1.52) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 30 H(9)  G(21) 
     21267 599.06 || noQ Q (Avg,Max,Min) (3.83, 5.81, 1.52) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 29 H(9)  G(20) 
     21292 590.00 || noQ Q (Avg,Max,Min) (3.80, 5.74, 1.52) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 29 E(1)  H(9)  G(19) 
     21330 558.47 || noQ Q (Avg,Max,Min) (3.64, 5.22, 1.51) (0.00, 0.00, 0.01) #fs:  10  -- #Conts: 28 E(1)  H(8)  G(19) 
     21405 549.41 || noQ Q (Avg,Max,Min) (3.55, 5.40, 1.51) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 29 E(2)  H(7)  G(20) 
     21467 542.71 || noQ Q (Avg,Max,Min) (3.67, 5.40, 1.51) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 28 E(1)  H(7)  G(20) 
     21474 526.94 || noQ Q (Avg,Max,Min) (3.55, 5.28, 1.51) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 28 E(1)  H(6)  G(21) 
     21533 511.18 || noQ Q (Avg,Max,Min) (3.63, 5.28, 1.51) (0.00, 0.00, 0.01) #fs:  10  -- #Conts: 27 E(1)  H(6)  G(20) 
     21590 495.41 || noQ Q (Avg,Max,Min) (3.58, 4.90, 1.51) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 26 E(1)  H(6)  G(19) 
     21655 477.29 || noQ Q (Avg,Max,Min) (3.44, 5.07, 1.51) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 27 E(3)  H(5)  G(19) 
     21744 474.94 || noQ Q (Avg,Max,Min) (3.33, 5.07, 1.50) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 28 E(5)  H(5)  G(18) 
     21771 463.53 || noQ Q (Avg,Max,Min) (3.15, 4.43, 1.50) (0.00, 0.00, 0.01) #fs:  14  -- #Conts: 30 E(8)  H(4)  G(18) 
     21840 456.82 || noQ Q (Avg,Max,Min) (3.20, 4.43, 1.50) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 29 E(7)  H(4)  G(18) 
     21914 450.12 || noQ Q (Avg,Max,Min) (3.24, 4.28, 1.50) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 28 E(6)  H(4)  G(18) 
     21971 438.71 || noQ Q (Avg,Max,Min) (3.04, 4.19, 1.50) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 31 E(9)  H(2)  G(20) 
     22057 432.00 || noQ Q (Avg,Max,Min) (3.06, 4.11, 1.50) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 30 E(8)  H(2)  G(20) 
     22156 429.65 || noQ Q (Avg,Max,Min) (3.01, 4.04, 1.49) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 31 E(10)  H(2)  G(19) 
     22187 422.94 || noQ Q (Avg,Max,Min) (3.03, 4.29, 1.49) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 30 E(9)  H(2)  G(19) 
     22282 420.24 || noQ Q (Avg,Max,Min) (3.01, 4.05, 1.49) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 30 E(8)  H(2)  G(19)  C(1) 
     22348 417.88 || noQ Q (Avg,Max,Min) (2.95, 3.85, 1.49) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 31 E(10)  H(2)  G(18)  C(1) 
     22372 397.41 || noQ Q (Avg,Max,Min) (2.77, 3.95, 1.49) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 33 E(14)  H(1)  G(17)  C(1) 
     22490 395.06 || noQ Q (Avg,Max,Min) (2.72, 3.44, 1.49) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 34 E(16)  H(1)  G(16)  C(1) 
     22573 391.06 || noQ Q (Avg,Max,Min) (2.77, 3.95, 1.49) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 33 E(16)  H(1)  G(16) 
     22604 370.24 || noQ Q (Avg,Max,Min) (2.66, 3.76, 1.48) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 33 E(17)  H(1)  G(14)  C(1) 
     22774 358.47 || noQ Q (Avg,Max,Min) (2.63, 3.65, 1.48) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 33 E(17)  H(1)  G(13)  C(2) 
     22841 356.12 || noQ Q (Avg,Max,Min) (2.57, 3.52, 1.48) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 34 E(19)  H(1)  G(12)  C(2) 
     22918 352.12 || noQ Q (Avg,Max,Min) (2.61, 3.70, 1.48) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 33 E(19)  H(1)  G(12)  C(1) 
     22927 349.41 || noQ Q (Avg,Max,Min) (2.58, 3.57, 1.48) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 33 E(18)  H(1)  G(12)  C(2) 
     22994 345.41 || noQ Q (Avg,Max,Min) (2.62, 3.65, 1.48) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 32 E(18)  H(1)  G(12)  C(1) 
     23047 333.29 || noQ Q (Avg,Max,Min) (2.61, 3.45, 1.48) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 31 E(15)  H(1)  G(12)  C(3) 
     23308 326.59 || noQ Q (Avg,Max,Min) (2.60, 3.45, 1.47) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 30 E(14)  H(1)  G(12)  C(3) 
     23337 319.88 || noQ Q (Avg,Max,Min) (2.62, 3.45, 1.47) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 29 E(13)  H(1)  G(12)  C(3) 
     23589 313.18 || noQ Q (Avg,Max,Min) (2.43, 3.30, 1.46) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 33 E(22)  H(1)  G(8)  C(2) 
     23814 307.76 || noQ Q (Avg,Max,Min) (2.42, 3.36, 1.46) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 33 E(20)  H(1)  G(8)  C(4) 
     23862 302.35 || noQ Q (Avg,Max,Min) (2.38, 3.16, 1.46) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 33 E(18)  H(1)  G(8)  C(6) 
     23906 299.65 || noQ Q (Avg,Max,Min) (2.36, 3.36, 1.46) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 33 E(17)  H(1)  G(8)  C(7) 
     23975 297.29 || noQ Q (Avg,Max,Min) (2.32, 3.09, 1.46) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 34 E(19)  H(1)  G(7)  C(7) 
     24048 294.59 || noQ Q (Avg,Max,Min) (2.30, 3.27, 1.46) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 34 E(18)  H(1)  G(7)  C(8) 
     24152 286.59 || noQ Q (Avg,Max,Min) (2.33, 3.27, 1.45) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 32 E(18)  H(1)  G(7)  C(6) 
     24180 283.88 || noQ Q (Avg,Max,Min) (2.31, 3.27, 1.45) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 32 E(17)  H(1)  G(7)  C(7) 
     24445 281.76 || noQ Q (Avg,Max,Min) (2.18, 2.95, 1.45) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 36 E(19)  H(1)  G(5)  C(11) 
     24496 279.41 || noQ Q (Avg,Max,Min) (2.14, 2.93, 1.45) (0.00, 0.00, 0.01) #fs:  10  -- #Conts: 37 E(21)  H(1)  G(4)  C(11) 
     24534 275.41 || noQ Q (Avg,Max,Min) (2.15, 2.92, 1.45) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 36 E(21)  H(1)  G(4)  C(10) 
     24576 273.06 || noQ Q (Avg,Max,Min) (2.12, 2.77, 1.45) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 37 E(23)  H(1)  G(3)  C(10) 
     24818 269.06 || noQ Q (Avg,Max,Min) (2.13, 2.79, 1.44) (0.00, 0.00, 0.01) #fs:   1  -- #Conts: 36 E(23)  H(1)  G(3)  C(9) 
     24866 265.06 || noQ Q (Avg,Max,Min) (2.14, 2.79, 1.44) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 35 E(23)  H(1)  G(3)  C(8) 
     24932 263.65 || noQ Q (Avg,Max,Min) (2.10, 2.79, 1.44) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 36 E(21)  H(1)  G(3)  C(11) 
     24946 259.65 || noQ Q (Avg,Max,Min) (2.10, 2.79, 1.44) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 35 E(21)  H(1)  G(3)  C(10) 
     25043 251.65 || noQ Q (Avg,Max,Min) (2.13, 3.07, 1.44) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 33 E(21)  H(1)  G(3)  C(8) 
     25131 240.94 || noQ Q (Avg,Max,Min) (2.14, 3.16, 1.44) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 31 E(20)  H(1)  G(3)  C(7) 
     25188 236.94 || noQ Q (Avg,Max,Min) (2.13, 3.14, 1.43) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 30 E(20)  H(1)  G(3)  C(6) 
     25233 234.59 || noQ Q (Avg,Max,Min) (2.08, 3.13, 1.43) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 31 E(22)  H(1)  G(2)  C(6) 
     25407 230.59 || noQ Q (Avg,Max,Min) (2.09, 3.18, 1.43) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 30 E(22)  H(1)  G(2)  C(5) 
     25499 226.47 || noQ Q (Avg,Max,Min) (2.03, 3.06, 1.43) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 31 E(19)  H(1)  G(2)  C(9) 
     25562 223.76 || noQ Q (Avg,Max,Min) (2.00, 3.05, 1.43) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 31 E(18)  H(1)  G(2)  C(10) 
     25691 222.47 || noQ Q (Avg,Max,Min) (2.05, 3.01, 1.43) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 30 E(19)  H(1)  G(2)  C(8) 
     25856 218.47 || noQ Q (Avg,Max,Min) (2.07, 2.97, 1.42) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 29 E(19)  H(1)  G(2)  C(7) 
     26258 215.76 || noQ Q (Avg,Max,Min) (2.07, 2.98, 1.42) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 29 E(18)  H(1)  G(2)  C(8) 
     26319 207.76 || noQ Q (Avg,Max,Min) (2.08, 2.96, 1.42) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 27 E(18)  H(1)  G(2)  C(6) 
     26433 199.76 || noQ Q (Avg,Max,Min) (2.10, 2.94, 1.41) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 25 E(18)  H(1)  G(2)  C(4) 
     26689 199.41 || noQ Q (Avg,Max,Min) (1.92, 2.80, 1.41) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 31 E(9)  H(1)  G(2)  C(19) 
     26808 195.41 || noQ Q (Avg,Max,Min) (1.94, 2.77, 1.41) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 30 E(9)  H(1)  G(2)  C(18) 
     26883 191.41 || noQ Q (Avg,Max,Min) (1.93, 2.76, 1.41) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 29 E(9)  H(1)  G(2)  C(17) 
     26917 187.41 || noQ Q (Avg,Max,Min) (1.94, 2.75, 1.41) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 28 E(9)  H(1)  G(2)  C(16) 
     27494 184.71 || noQ Q (Avg,Max,Min) (1.93, 3.08, 1.40) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 28 E(8)  H(1)  G(2)  C(17) 
     27584 182.00 || noQ Q (Avg,Max,Min) (1.93, 3.22, 1.40) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 28 E(7)  H(1)  G(2)  C(18) 
     27630 178.00 || noQ Q (Avg,Max,Min) (1.94, 3.13, 1.40) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 27 E(7)  H(1)  G(2)  C(17) 
     27777 172.59 || noQ Q (Avg,Max,Min) (1.89, 3.10, 1.37) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 27 E(5)  H(1)  G(2)  C(19) 
     28033 168.59 || noQ Q (Avg,Max,Min) (1.91, 3.05, 1.39) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 26 E(5)  H(1)  G(2)  C(18) 
     28657 166.00 || noQ Q (Avg,Max,Min) (1.94, 2.94, 1.38) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 24 E(7)  H(1)  G(2)  C(14) 
     28816 164.59 || noQ Q (Avg,Max,Min) (1.91, 2.91, 1.38) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 25 E(5)  H(1)  G(2)  C(17) 
     28886 162.00 || noQ Q (Avg,Max,Min) (1.95, 3.34, 1.38) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 23 E(7)  H(1)  G(2)  C(13) 
     29016 159.29 || noQ Q (Avg,Max,Min) (1.94, 3.38, 1.38) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 23 E(6)  H(1)  G(2)  C(14) 
     29075 155.29 || noQ Q (Avg,Max,Min) (1.94, 3.36, 1.38) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 22 E(6)  H(1)  G(2)  C(13) 
     29184 152.59 || noQ Q (Avg,Max,Min) (1.91, 3.34, 1.38) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 22 E(5)  H(1)  G(2)  C(14) 
     29774 148.59 || noQ Q (Avg,Max,Min) (1.93, 3.18, 1.37) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 21 E(5)  H(1)  G(2)  C(13) 
     30259 144.59 || noQ Q (Avg,Max,Min) (1.93, 3.09, 1.36) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 20 E(5)  H(1)  G(2)  C(12) 
     30314 140.59 || noQ Q (Avg,Max,Min) (1.94, 3.14, 1.36) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 19 E(5)  H(1)  G(2)  C(11) 
     30485 140.47 || noQ Q (Avg,Max,Min) (1.85, 3.05, 1.36) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 21 E(2)  H(1)  G(2)  C(16) 
     30590 136.59 || noQ Q (Avg,Max,Min) (1.97, 3.15, 1.36) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 18 E(5)  H(1)  G(2)  C(10) 
     30681 136.47 || noQ Q (Avg,Max,Min) (1.85, 3.02, 1.36) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 20 E(2)  H(1)  G(2)  C(15) 
     30812 132.47 || noQ Q (Avg,Max,Min) (1.84, 3.00, 1.35) (0.01, 0.00, 0.01) #fs:   9  -- #Conts: 19 E(2)  H(1)  G(2)  C(14) 
     31198 125.76 || noQ Q (Avg,Max,Min) (1.89, 3.06, 1.35) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 18 E(1)  H(1)  G(2)  C(14) 
     31758 121.76 || noQ Q (Avg,Max,Min) (1.89, 2.99, 1.35) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 17 E(1)  H(1)  G(2)  C(13) 
     31999 117.76 || noQ Q (Avg,Max,Min) (1.92, 2.95, 1.34) (0.01, 0.00, 0.01) #fs:   0  -- #Conts: 16 E(1)  H(1)  G(2)  C(12) 
     32415 113.76 || noQ Q (Avg,Max,Min) (1.91, 3.12, 1.34) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 15 E(1)  H(1)  G(2)  C(11) 
     32754 109.76 || noQ Q (Avg,Max,Min) (1.93, 3.18, 1.32) (0.01, 0.01, 0.01) #fs:   7  -- #Conts: 14 E(1)  H(1)  G(2)  C(10) 
     33374 105.76 || noQ Q (Avg,Max,Min) (1.96, 3.10, 1.33) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 13 E(1)  H(1)  G(2)  C(9) 
     34027 101.76 || noQ Q (Avg,Max,Min) (1.99, 3.32, 1.32) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 12 E(1)  H(1)  G(2)  C(8) 
     34879 097.76 || noQ Q (Avg,Max,Min) (1.98, 3.21, 1.31) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 11 E(1)  H(1)  G(2)  C(7) 
     35497 093.76 || noQ Q (Avg,Max,Min) (2.02, 3.45, 1.31) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 10 E(1)  H(1)  G(2)  C(6) 
     36103 089.76 || noQ Q (Avg,Max,Min) (2.05, 3.38, 1.30) (0.01, 0.01, 0.02) #fs:   6  -- #Conts: 9 E(1)  H(1)  G(2)  C(5) 
     37155 085.76 || noQ Q (Avg,Max,Min) (2.09, 3.21, 1.30) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 8 E(1)  H(1)  G(2)  C(4) 
     38041 081.76 || noQ Q (Avg,Max,Min) (2.15, 3.44, 1.29) (0.01, 0.01, 0.02) #fs:   3  -- #Conts: 7 E(1)  H(1)  G(2)  C(3) 
     39094 077.76 || noQ Q (Avg,Max,Min) (2.26, 3.56, 1.28) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 6 E(1)  H(1)  G(2)  C(2) 
     39922 074.76 || noQ Q (Avg,Max,Min) (1.99, 3.50, 0.07) (0.01, 0.00, 0.02) #fs:   6  -- #Conts: 6 E(1)  A(1)  H(1)  G(2)  C(1) 
     39954 073.76 || noQ Q (Avg,Max,Min) (2.37, 3.49, 1.27) (0.02, 0.01, 0.02) #fs:   4  -- #Conts: 5 E(1)  H(1)  G(2)  C(1) 
     40778 071.76 || noQ Q (Avg,Max,Min) (2.07, 3.37, 1.23) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 6 E(1)  A(2)  H(1)  G(2) 
     41010 070.76 || noQ Q (Avg,Max,Min) (2.26, 3.35, 1.25) (0.02, 0.01, 0.02) #fs:   1  -- #Conts: 5 E(1)  A(1)  H(1)  G(2) 
     41355 069.76 || noQ Q (Avg,Max,Min) (2.54, 3.49, 1.27) (0.02, 0.01, 0.02) #fs:   3  -- #Conts: 4 E(1)  H(1)  G(2) 
     41799 069.06 || noQ Q (Avg,Max,Min) (2.02, 3.48, 1.22) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 6 A(2)  H(1)  G(2)  C(1) 
     42128 068.06 || noQ Q (Avg,Max,Min) (2.21, 3.45, 1.22) (0.02, 0.01, 0.02) #fs:   1  -- #Conts: 5 A(1)  H(1)  G(2)  C(1) 
     42465 067.06 || noQ Q (Avg,Max,Min) (2.44, 3.41, 1.26) (0.02, 0.01, 0.02) #fs:   1  -- #Conts: 4 H(1)  G(2)  C(1) 
     42735 067.00 || noQ Q (Avg,Max,Min) (1.59, 3.12, 1.21) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 10 E(1)  A(5)  H(1)  G(1)  C(2) 
     43081 066.00 || noQ Q (Avg,Max,Min) (1.65, 3.32, 1.21) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 9 E(1)  A(4)  H(1)  G(1)  C(2) 
     43444 065.00 || noQ Q (Avg,Max,Min) (1.69, 3.29, 1.21) (0.01, 0.01, 0.02) #fs:   0  -- #Conts: 8 E(1)  A(3)  H(1)  G(1)  C(2) 
     43954 064.00 || noQ Q (Avg,Max,Min) (1.54, 3.22, 1.20) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 10 E(1)  A(6)  H(1)  G(1)  C(1) 
     44371 063.00 || noQ Q (Avg,Max,Min) (1.57, 3.18, 1.20) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 9 E(1)  A(5)  H(1)  G(1)  C(1) 
     44773 062.00 || noQ Q (Avg,Max,Min) (1.63, 3.36, 1.20) (0.01, 0.01, 0.03) #fs:   2  -- #Conts: 8 E(1)  A(4)  H(1)  G(1)  C(1) 
     45177 061.00 || noQ Q (Avg,Max,Min) (1.69, 3.33, 1.19) (0.01, 0.01, 0.03) #fs:   1  -- #Conts: 7 E(1)  A(3)  H(1)  G(1)  C(1) 
     45874 060.00 || noQ Q (Avg,Max,Min) (1.77, 3.27, 1.24) (0.01, 0.01, 0.03) #fs:   1  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
     46092 059.00 || noQ Q (Avg,Max,Min) (1.89, 3.26, 1.21) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 5 E(1)  A(1)  H(1)  G(1)  C(1) 
     46574 058.00 || noQ Q (Avg,Max,Min) (2.08, 3.39, 1.24) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 4 E(1)  H(1)  G(1)  C(1) 
     47353 057.00 || noQ Q (Avg,Max,Min) (1.72, 3.36, 1.18) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 6 E(1)  A(3)  H(1)  G(1) 
     47857 056.00 || noQ Q (Avg,Max,Min) (1.81, 3.32, 1.18) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
     48369 055.00 || noQ Q (Avg,Max,Min) (2.00, 3.44, 1.19) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 4 E(1)  A(1)  H(1)  G(1) 
     48939 054.00 || noQ Q (Avg,Max,Min) (2.24, 3.40, 1.22) (0.02, 0.02, 0.03) #fs:   0  -- #Conts: 3 E(1)  H(1)  G(1) 
     50062 053.29 || noQ Q (Avg,Max,Min) (1.44, 3.34, 1.15) (0.01, 0.01, 0.03) #fs:   4  -- #Conts: 8 A(6)  H(1)  G(1) 
     50672 052.29 || noQ Q (Avg,Max,Min) (1.48, 3.30, 1.16) (0.01, 0.01, 0.03) #fs:   4  -- #Conts: 7 A(5)  H(1)  G(1) 
     51296 051.29 || noQ Q (Avg,Max,Min) (1.54, 3.41, 1.15) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 6 A(4)  H(1)  G(1) 
     51956 050.29 || noQ Q (Avg,Max,Min) (1.61, 3.38, 1.15) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 5 A(3)  H(1)  G(1) 
     52631 049.29 || noQ Q (Avg,Max,Min) (1.72, 3.36, 1.15) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 4 A(2)  H(1)  G(1) 
     53349 048.29 || noQ Q (Avg,Max,Min) (1.93, 3.43, 1.17) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 3 A(1)  H(1)  G(1) 
     54098 047.29 || noQ Q (Avg,Max,Min) (2.29, 3.38, 1.20) (0.03, 0.02, 0.03) #fs:   0  -- #Conts: 2 H(1)  G(1) 
     54758 047.24 || noQ Q (Avg,Max,Min) (1.33, 2.01, 1.14) (0.01, 0.01, 0.02) #fs:   8  -- #Conts: 8 E(1)  A(5)  H(1)  C(1) 
     55517 046.24 || noQ Q (Avg,Max,Min) (1.35, 1.99, 1.14) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 7 E(1)  A(4)  H(1)  C(1) 
     56229 045.24 || noQ Q (Avg,Max,Min) (1.40, 2.11, 1.13) (0.02, 0.01, 0.02) #fs:   2  -- #Conts: 6 E(1)  A(3)  H(1)  C(1) 
     56833 044.24 || noQ Q (Avg,Max,Min) (1.43, 2.13, 1.14) (0.02, 0.01, 0.02) #fs:   2  -- #Conts: 5 E(1)  A(2)  H(1)  C(1) 
     58450 043.24 || noQ Q (Avg,Max,Min) (1.25, 2.11, 0.92) (0.01, 0.01, 0.02) #fs:   9  -- #Conts: 7 E(1)  A(5)  H(1) 
     59300 042.24 || noQ Q (Avg,Max,Min) (1.28, 2.04, 1.06) (0.02, 0.01, 0.02) #fs:  11  -- #Conts: 6 E(1)  A(4)  H(1) 
     60310 041.24 || noQ Q (Avg,Max,Min) (1.32, 2.02, 1.11) (0.02, 0.01, 0.02) #fs:   6  -- #Conts: 5 E(1)  A(3)  H(1) 
     61290 040.24 || noQ Q (Avg,Max,Min) (1.38, 2.10, 1.12) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 4 E(1)  A(2)  H(1) 
     62385 039.24 || noQ Q (Avg,Max,Min) (1.46, 2.09, 1.12) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 3 E(1)  A(1)  H(1) 
     63582 038.24 || noQ Q (Avg,Max,Min) (1.64, 2.11, 1.17) (0.02, 0.02, 0.03) #fs:   0  -- #Conts: 2 E(1)  H(1) 
     65188 037.53 || noQ Q (Avg,Max,Min) (1.27, 1.69, 1.12) (0.02, 0.01, 0.02) #fs:   4  -- #Conts: 4 A(2)  H(1)  C(1) 
     66544 036.53 || noQ Q (Avg,Max,Min) (1.31, 1.65, 1.11) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 3 A(1)  H(1)  C(1) 
     67985 035.53 || noQ Q (Avg,Max,Min) (1.41, 1.65, 1.16) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 H(1)  C(1) 
     70304 034.53 || noQ Q (Avg,Max,Min) (1.11, 1.16, 1.09) (0.02, 0.02, 0.02) #fs:  10  -- #Conts: 4 A(3)  H(1) 
     71903 033.53 || noQ Q (Avg,Max,Min) (1.12, 1.15, 1.10) (0.02, 0.02, 0.02) #fs:   6  -- #Conts: 3 A(2)  H(1) 
     73675 032.53 || noQ Q (Avg,Max,Min) (1.12, 1.15, 1.10) (0.02, 0.02, 0.02) #fs:   3  -- #Conts: 2 A(1)  H(1) 
     75562 031.53 || noQ Q (Avg,Max,Min) (1.15, 1.15, 1.15) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 H(1) 
     76113 031.18 || noQ Q (Avg,Max,Min) (1.50, 2.08, 1.08) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 5 E(2)  A(2)  G(1) 
     77066 030.18 || noQ Q (Avg,Max,Min) (1.57, 2.07, 1.08) (0.03, 0.02, 0.03) #fs:   3  -- #Conts: 4 E(2)  A(1)  G(1) 
     78637 029.18 || noQ Q (Avg,Max,Min) (1.75, 2.06, 1.14) (0.03, 0.02, 0.03) #fs:   1  -- #Conts: 3 E(2)  G(1) 
     81255 028.47 || noQ Q (Avg,Max,Min) (1.40, 2.01, 1.00) (0.02, 0.02, 0.03) #fs:   4  -- #Conts: 5 E(1)  A(2)  G(1)  C(1) 
     82989 027.47 || noQ Q (Avg,Max,Min) (1.48, 2.07, 1.08) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 4 E(1)  A(1)  G(1)  C(1) 
     84931 026.47 || noQ Q (Avg,Max,Min) (1.58, 2.02, 1.13) (0.03, 0.03, 0.04) #fs:   0  -- #Conts: 3 E(1)  G(1)  C(1) 
     88239 025.47 || noQ Q (Avg,Max,Min) (1.33, 2.01, 1.12) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 5 E(1)  A(3)  G(1) 
     90871 024.47 || noQ Q (Avg,Max,Min) (1.38, 2.04, 1.12) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 4 E(1)  A(2)  G(1) 
     93383 023.47 || noQ Q (Avg,Max,Min) (1.45, 2.06, 1.12) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 3 E(1)  A(1)  G(1) 
     96244 022.47 || noQ Q (Avg,Max,Min) (1.58, 2.04, 1.11) (0.04, 0.03, 0.04) #fs:   0  -- #Conts: 2 E(1)  G(1) 
    100320 021.76 || noQ Q (Avg,Max,Min) (1.25, 1.62, 1.11) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 4 A(2)  G(1)  C(1) 
    103640 020.76 || noQ Q (Avg,Max,Min) (1.28, 1.60, 1.11) (0.03, 0.03, 0.04) #fs:   3  -- #Conts: 3 A(1)  G(1)  C(1) 
    107395 019.76 || noQ Q (Avg,Max,Min) (1.36, 1.62, 1.10) (0.04, 0.03, 0.04) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    113897 018.76 || noQ Q (Avg,Max,Min) (1.11, 1.12, 1.10) (0.03, 0.03, 0.03) #fs:   6  -- #Conts: 4 A(3)  G(1) 
    118520 017.76 || noQ Q (Avg,Max,Min) (1.10, 1.11, 1.09) (0.03, 0.03, 0.04) #fs:   4  -- #Conts: 3 A(2)  G(1) 
    123574 016.76 || noQ Q (Avg,Max,Min) (1.12, 1.16, 1.09) (0.04, 0.03, 0.04) #fs:   0  -- #Conts: 2 A(1)  G(1) 
    129465 015.76 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 G(1) 
    138213 015.71 || noQ Q (Avg,Max,Min) (1.33, 1.59, 1.14) (0.04, 0.03, 0.05) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(2) 
    144690 014.71 || noQ Q (Avg,Max,Min) (1.45, 1.59, 1.28) (0.05, 0.05, 0.06) #fs:   1  -- #Conts: 3 E(1)  C(2) 
    155454 013.71 || noQ Q (Avg,Max,Min) (1.25, 1.52, 1.13) (0.05, 0.04, 0.07) #fs:   3  -- #Conts: 5 E(1)  A(3)  C(1) 
    164373 012.71 || noQ Q (Avg,Max,Min) (1.23, 1.43, 1.12) (0.05, 0.04, 0.07) #fs:   1  -- #Conts: 4 E(1)  A(2)  C(1) 
    173707 011.71 || noQ Q (Avg,Max,Min) (1.32, 1.50, 1.15) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
    185564 010.71 || noQ Q (Avg,Max,Min) (1.31, 1.41, 1.22) (0.07, 0.06, 0.07) #fs:   2  -- #Conts: 2 E(1)  C(1) 
    219277 009.71 || noQ Q (Avg,Max,Min) (1.12, 1.15, 1.05) (0.06, 0.06, 0.06) #fs:   1  -- #Conts: 4 E(1)  A(3) 
    238462 008.71 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.05) (0.07, 0.06, 0.07) #fs:   1  -- #Conts: 3 E(1)  A(2) 
    262114 007.71 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.04) (0.07, 0.07, 0.08) #fs:   0  -- #Conts: 2 E(1)  A(1) 
    291917 006.71 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 E(1) 
    363024 006.00 || noQ Q (Avg,Max,Min) (1.10, 1.14, 1.03) (0.10, 0.10, 0.10) #fs:   2  -- #Conts: 3 A(2)  C(1) 
    420682 005.00 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.03) (0.12, 0.12, 0.12) #fs:   0  -- #Conts: 2 A(1)  C(1) 
    504383 004.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 C(1) 
    779765 003.00 || noQ Q (Avg,Max,Min) (1.08, 1.13, 1.05) (0.22, 0.21, 0.23) #fs:   0  -- #Conts: 3 A(3) 
   1118341 002.00 || noQ Q (Avg,Max,Min) (1.07, 1.07, 1.07) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 2 A(2) 
   2236610 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.62, 0.62, 0.62) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 178
nodes 100 edges 192
 mulT: 1 mulD: 1  sumDataGB 97
pareto /CYBERSHAKE.n.100.0.dax time -> 6517.0
moheft /CYBERSHAKE.n.100.0.dax time -> 20418.0
distance from M to C 10.852767522412964
distance from P to C 0.1514723061746928
distance from C to M 1.4462270607805112
distance from C to P 0.9914667202758525
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97 mulT: 1 mulD: 1 paretoOptTime_MS: 6517.0 MoheftOptimizationTime_MS: 20418.0 MtoC 10.852767522412964 PtoC 0.1514723061746928 CtoM 1.4462270607805112 CtoP 0.9914667202758525 ccr 0.23357883373736027

