Running /CYBERSHAKE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   1947685 472.94 || noQ Q (Avg,Max,Min) (3.59, 4.38, 1.58) (0.43, 0.21, 1.10) #fs:  13  -- #Conts: 15 H(15) 
   1978724 441.41 || noQ Q (Avg,Max,Min) (3.53, 4.41, 1.58) (0.46, 0.22, 1.10) #fs:   9  -- #Conts: 14 H(14) 
   2011055 409.88 || noQ Q (Avg,Max,Min) (3.45, 4.41, 1.58) (0.49, 0.22, 1.10) #fs:   9  -- #Conts: 13 H(13) 
   2016524 378.35 || noQ Q (Avg,Max,Min) (3.38, 4.41, 1.55) (0.53, 0.22, 1.10) #fs:   7  -- #Conts: 12 H(12) 
   2068172 346.82 || noQ Q (Avg,Max,Min) (3.26, 4.41, 1.81) (0.58, 0.22, 1.10) #fs:   5  -- #Conts: 11 H(11) 
   2095121 315.29 || noQ Q (Avg,Max,Min) (3.25, 4.22, 1.82) (0.64, 0.23, 1.10) #fs:   6  -- #Conts: 10 H(10) 
   2125202 283.76 || noQ Q (Avg,Max,Min) (3.29, 4.01, 1.82) (0.71, 0.25, 1.10) #fs:   7  -- #Conts: 9 H(9) 
   2134285 252.24 || noQ Q (Avg,Max,Min) (3.16, 4.32, 1.82) (0.78, 0.26, 1.15) #fs:   7  -- #Conts: 8 H(8) 
   2187010 220.71 || noQ Q (Avg,Max,Min) (3.24, 4.30, 1.77) (0.89, 0.45, 1.15) #fs:   6  -- #Conts: 7 H(7) 
   2223933 189.18 || noQ Q (Avg,Max,Min) (3.29, 4.08, 1.69) (1.04, 1.00, 1.15) #fs:   6  -- #Conts: 6 H(6) 
   2380546 157.65 || noQ Q (Avg,Max,Min) (3.17, 4.14, 1.78) (1.21, 1.01, 1.45) #fs:   4  -- #Conts: 5 H(5) 
   2614737 126.12 || noQ Q (Avg,Max,Min) (3.10, 4.46, 1.91) (1.48, 1.39, 1.60) #fs:   4  -- #Conts: 4 H(4) 
   3014034 094.59 || noQ Q (Avg,Max,Min) (2.79, 4.25, 1.99) (1.81, 1.66, 1.99) #fs:   2  -- #Conts: 3 H(3) 
   3622379 078.82 || noQ Q (Avg,Max,Min) (2.46, 3.15, 1.72) (1.69, 1.63, 1.81) #fs:   5  -- #Conts: 5 G(5) 
   4513881 063.06 || noQ Q (Avg,Max,Min) (2.34, 3.07, 1.60) (2.08, 1.58, 2.53) #fs:   4  -- #Conts: 4 G(4) 
   5793289 060.35 || noQ Q (Avg,Max,Min) (1.76, 2.04, 1.04) (1.65, 1.04, 1.91) #fs:  11  -- #Conts: 9 E(9) 
/////////////////size: 16
   2080304 693.65 || noQ Q (Avg,Max,Min) (3.76, 6.22, 1.53) (0.30, 0.18, 0.88) #fs:  13  -- #Conts: 32 H(12)  G(20) 
   2090509 677.88 || noQ Q (Avg,Max,Min) (3.83, 6.63, 1.52) (0.30, 0.18, 0.88) #fs:  10  -- #Conts: 32 H(11)  G(21) 
   2094649 662.12 || noQ Q (Avg,Max,Min) (3.74, 5.81, 1.52) (0.30, 0.18, 0.89) #fs:  10  -- #Conts: 32 H(10)  G(22) 
   2101617 646.35 || noQ Q (Avg,Max,Min) (3.79, 5.83, 1.52) (0.31, 0.18, 0.89) #fs:   9  -- #Conts: 31 H(10)  G(21) 
   2111880 614.82 || noQ Q (Avg,Max,Min) (3.73, 5.89, 1.52) (0.32, 0.19, 0.89) #fs:   9  -- #Conts: 30 H(9)  G(21) 
   2126263 599.06 || noQ Q (Avg,Max,Min) (3.83, 5.81, 1.52) (0.33, 0.19, 0.89) #fs:   7  -- #Conts: 29 H(9)  G(20) 
   2128795 590.00 || noQ Q (Avg,Max,Min) (3.80, 5.74, 1.51) (0.33, 0.19, 0.90) #fs:   7  -- #Conts: 29 E(1)  H(9)  G(19) 
   2132408 558.47 || noQ Q (Avg,Max,Min) (3.63, 5.22, 1.51) (0.34, 0.20, 0.90) #fs:  10  -- #Conts: 28 E(1)  H(8)  G(19) 
   2139977 549.41 || noQ Q (Avg,Max,Min) (3.55, 5.40, 1.51) (0.33, 0.20, 0.90) #fs:  12  -- #Conts: 29 E(2)  H(7)  G(20) 
   2146350 542.71 || noQ Q (Avg,Max,Min) (3.67, 5.40, 1.51) (0.34, 0.20, 0.90) #fs:  10  -- #Conts: 28 E(1)  H(7)  G(20) 
   2147026 526.94 || noQ Q (Avg,Max,Min) (3.55, 5.28, 1.51) (0.34, 0.20, 0.90) #fs:  12  -- #Conts: 28 E(1)  H(6)  G(21) 
   2152740 511.18 || noQ Q (Avg,Max,Min) (3.56, 5.28, 1.51) (0.35, 0.20, 0.90) #fs:  12  -- #Conts: 27 E(1)  H(6)  G(20) 
   2152807 502.12 || noQ Q (Avg,Max,Min) (3.46, 5.28, 1.51) (0.34, 0.19, 0.90) #fs:  14  -- #Conts: 28 E(2)  H(5)  G(21) 
   2158413 495.41 || noQ Q (Avg,Max,Min) (3.58, 4.90, 1.51) (0.36, 0.20, 0.90) #fs:  14  -- #Conts: 26 E(1)  H(6)  G(19) 
   2160327 486.35 || noQ Q (Avg,Max,Min) (3.47, 4.97, 1.51) (0.36, 0.20, 0.90) #fs:  18  -- #Conts: 27 E(2)  H(5)  G(20) 
   2164748 477.29 || noQ Q (Avg,Max,Min) (3.44, 5.07, 1.51) (0.36, 0.20, 0.91) #fs:  13  -- #Conts: 27 E(3)  H(5)  G(19) 
   2176581 463.53 || noQ Q (Avg,Max,Min) (3.15, 4.43, 1.50) (0.33, 0.20, 0.91) #fs:  13  -- #Conts: 30 E(8)  H(4)  G(18) 
   2183520 456.82 || noQ Q (Avg,Max,Min) (3.21, 4.65, 1.50) (0.34, 0.20, 0.91) #fs:   7  -- #Conts: 29 E(7)  H(4)  G(18) 
   2190811 450.12 || noQ Q (Avg,Max,Min) (3.24, 4.28, 1.50) (0.35, 0.20, 0.91) #fs:   7  -- #Conts: 28 E(6)  H(4)  G(18) 
   2196444 438.71 || noQ Q (Avg,Max,Min) (3.04, 4.19, 1.50) (0.33, 0.20, 0.91) #fs:   5  -- #Conts: 31 E(9)  H(2)  G(20) 
   2205103 432.00 || noQ Q (Avg,Max,Min) (3.06, 4.11, 1.50) (0.34, 0.20, 0.92) #fs:   4  -- #Conts: 30 E(8)  H(2)  G(20) 
   2215134 429.65 || noQ Q (Avg,Max,Min) (3.01, 4.01, 1.49) (0.33, 0.20, 0.92) #fs:   6  -- #Conts: 31 E(10)  H(2)  G(19) 
   2218202 422.94 || noQ Q (Avg,Max,Min) (3.03, 4.29, 1.49) (0.34, 0.20, 0.92) #fs:   5  -- #Conts: 30 E(9)  H(2)  G(19) 
   2227634 420.24 || noQ Q (Avg,Max,Min) (3.01, 4.05, 1.49) (0.34, 0.20, 0.92) #fs:   6  -- #Conts: 30 E(8)  H(2)  G(19)  C(1) 
   2234159 417.88 || noQ Q (Avg,Max,Min) (2.95, 3.85, 1.49) (0.33, 0.20, 0.92) #fs:   5  -- #Conts: 31 E(10)  H(2)  G(18)  C(1) 
   2236717 397.41 || noQ Q (Avg,Max,Min) (2.77, 3.95, 1.49) (0.32, 0.21, 0.93) #fs:  10  -- #Conts: 33 E(14)  H(1)  G(17)  C(1) 
   2248405 395.06 || noQ Q (Avg,Max,Min) (2.72, 3.44, 1.49) (0.31, 0.21, 0.93) #fs:   6  -- #Conts: 34 E(16)  H(1)  G(16)  C(1) 
   2256737 391.06 || noQ Q (Avg,Max,Min) (2.77, 3.95, 1.48) (0.32, 0.21, 0.93) #fs:   4  -- #Conts: 33 E(16)  H(1)  G(16) 
   2259919 370.24 || noQ Q (Avg,Max,Min) (2.69, 3.76, 1.48) (0.33, 0.21, 0.93) #fs:  10  -- #Conts: 33 E(17)  H(1)  G(14)  C(1) 
   2276701 358.47 || noQ Q (Avg,Max,Min) (2.63, 3.65, 1.48) (0.33, 0.22, 0.94) #fs:   6  -- #Conts: 33 E(17)  H(1)  G(13)  C(2) 
   2283664 356.12 || noQ Q (Avg,Max,Min) (2.57, 3.52, 1.48) (0.33, 0.22, 0.94) #fs:  10  -- #Conts: 34 E(19)  H(1)  G(12)  C(2) 
   2291281 352.12 || noQ Q (Avg,Max,Min) (2.61, 3.70, 1.48) (0.33, 0.22, 0.94) #fs:   8  -- #Conts: 33 E(19)  H(1)  G(12)  C(1) 
   2292125 349.41 || noQ Q (Avg,Max,Min) (2.58, 3.57, 1.48) (0.33, 0.22, 0.94) #fs:   9  -- #Conts: 33 E(18)  H(1)  G(12)  C(2) 
   2298977 345.41 || noQ Q (Avg,Max,Min) (2.64, 3.65, 1.48) (0.34, 0.22, 0.94) #fs:   9  -- #Conts: 32 E(18)  H(1)  G(12)  C(1) 
   2304263 333.29 || noQ Q (Avg,Max,Min) (2.61, 3.45, 1.47) (0.35, 0.22, 0.94) #fs:   6  -- #Conts: 31 E(15)  H(1)  G(12)  C(3) 
   2330056 326.59 || noQ Q (Avg,Max,Min) (2.60, 3.45, 1.47) (0.36, 0.22, 0.95) #fs:   6  -- #Conts: 30 E(14)  H(1)  G(12)  C(3) 
   2333061 319.88 || noQ Q (Avg,Max,Min) (2.62, 3.45, 1.47) (0.37, 0.24, 0.95) #fs:   5  -- #Conts: 29 E(13)  H(1)  G(12)  C(3) 
   2358421 313.18 || noQ Q (Avg,Max,Min) (2.43, 3.30, 1.46) (0.34, 0.22, 0.96) #fs:   7  -- #Conts: 33 E(22)  H(1)  G(8)  C(2) 
   2380748 307.76 || noQ Q (Avg,Max,Min) (2.42, 3.36, 1.46) (0.34, 0.22, 0.97) #fs:   4  -- #Conts: 33 E(20)  H(1)  G(8)  C(4) 
   2385606 302.35 || noQ Q (Avg,Max,Min) (2.38, 3.36, 1.46) (0.34, 0.22, 0.97) #fs:   6  -- #Conts: 33 E(18)  H(1)  G(8)  C(6) 
   2390126 299.65 || noQ Q (Avg,Max,Min) (2.36, 3.36, 1.46) (0.35, 0.22, 0.97) #fs:   7  -- #Conts: 33 E(17)  H(1)  G(8)  C(7) 
   2396702 297.29 || noQ Q (Avg,Max,Min) (2.32, 3.09, 1.46) (0.34, 0.22, 0.97) #fs:   5  -- #Conts: 34 E(19)  H(1)  G(7)  C(7) 
   2404295 294.59 || noQ Q (Avg,Max,Min) (2.30, 3.27, 1.46) (0.34, 0.24, 0.97) #fs:   9  -- #Conts: 34 E(18)  H(1)  G(7)  C(8) 
   2414526 286.59 || noQ Q (Avg,Max,Min) (2.33, 3.27, 1.45) (0.36, 0.24, 0.97) #fs:   5  -- #Conts: 32 E(18)  H(1)  G(7)  C(6) 
   2417365 283.88 || noQ Q (Avg,Max,Min) (2.31, 3.27, 1.45) (0.36, 0.24, 0.98) #fs:   8  -- #Conts: 32 E(17)  H(1)  G(7)  C(7) 
   2443797 281.76 || noQ Q (Avg,Max,Min) (2.18, 2.95, 1.45) (0.34, 0.24, 0.98) #fs:   5  -- #Conts: 36 E(19)  H(1)  G(5)  C(11) 
   2449004 279.41 || noQ Q (Avg,Max,Min) (2.15, 2.93, 1.45) (0.33, 0.24, 0.98) #fs:   9  -- #Conts: 37 E(21)  H(1)  G(4)  C(11) 
   2452860 275.41 || noQ Q (Avg,Max,Min) (2.15, 2.91, 1.45) (0.34, 0.24, 0.99) #fs:   7  -- #Conts: 36 E(21)  H(1)  G(4)  C(10) 
   2457065 273.06 || noQ Q (Avg,Max,Min) (2.12, 2.77, 1.45) (0.34, 0.24, 0.99) #fs:   7  -- #Conts: 37 E(23)  H(1)  G(3)  C(10) 
   2481178 269.06 || noQ Q (Avg,Max,Min) (2.13, 2.79, 1.44) (0.35, 0.24, 0.99) #fs:   6  -- #Conts: 36 E(23)  H(1)  G(3)  C(9) 
   2485906 265.06 || noQ Q (Avg,Max,Min) (2.13, 2.79, 1.44) (0.35, 0.24, 0.99) #fs:   7  -- #Conts: 35 E(23)  H(1)  G(3)  C(8) 
   2492526 263.65 || noQ Q (Avg,Max,Min) (2.10, 2.79, 1.44) (0.35, 0.24, 1.00) #fs:   9  -- #Conts: 36 E(21)  H(1)  G(3)  C(11) 
   2494076 259.65 || noQ Q (Avg,Max,Min) (2.10, 2.79, 1.44) (0.36, 0.24, 1.00) #fs:  10  -- #Conts: 35 E(21)  H(1)  G(3)  C(10) 
   2503688 251.65 || noQ Q (Avg,Max,Min) (2.13, 3.07, 1.44) (0.37, 0.24, 1.00) #fs:   7  -- #Conts: 33 E(21)  H(1)  G(3)  C(8) 
   2515561 240.94 || noQ Q (Avg,Max,Min) (2.13, 3.16, 1.43) (0.40, 0.25, 1.00) #fs:   6  -- #Conts: 31 E(20)  H(1)  G(3)  C(7) 
   2518359 236.94 || noQ Q (Avg,Max,Min) (2.14, 3.14, 1.43) (0.41, 0.25, 1.00) #fs:   7  -- #Conts: 30 E(20)  H(1)  G(3)  C(6) 
   2522727 234.59 || noQ Q (Avg,Max,Min) (2.08, 3.13, 1.43) (0.40, 0.25, 1.00) #fs:  15  -- #Conts: 31 E(22)  H(1)  G(2)  C(6) 
   2539862 230.59 || noQ Q (Avg,Max,Min) (2.09, 3.18, 1.43) (0.41, 0.25, 1.01) #fs:  13  -- #Conts: 30 E(22)  H(1)  G(2)  C(5) 
   2549238 226.47 || noQ Q (Avg,Max,Min) (2.05, 3.06, 1.43) (0.40, 0.25, 1.01) #fs:  11  -- #Conts: 31 E(19)  H(1)  G(2)  C(9) 
   2555592 223.76 || noQ Q (Avg,Max,Min) (2.00, 3.05, 1.43) (0.40, 0.26, 1.01) #fs:  15  -- #Conts: 31 E(18)  H(1)  G(2)  C(10) 
   2568563 222.47 || noQ Q (Avg,Max,Min) (2.05, 3.01, 1.43) (0.41, 0.26, 1.02) #fs:  10  -- #Conts: 30 E(19)  H(1)  G(2)  C(8) 
   2586038 218.47 || noQ Q (Avg,Max,Min) (2.06, 2.97, 1.42) (0.42, 0.27, 1.02) #fs:   7  -- #Conts: 29 E(19)  H(1)  G(2)  C(7) 
   2625116 215.76 || noQ Q (Avg,Max,Min) (2.07, 2.98, 1.42) (0.42, 0.27, 1.03) #fs:   8  -- #Conts: 29 E(18)  H(1)  G(2)  C(8) 
   2631443 207.76 || noQ Q (Avg,Max,Min) (2.08, 2.96, 1.42) (0.45, 0.27, 1.03) #fs:   6  -- #Conts: 27 E(18)  H(1)  G(2)  C(6) 
   2636725 203.76 || noQ Q (Avg,Max,Min) (2.11, 2.94, 1.42) (0.46, 0.28, 1.04) #fs:   7  -- #Conts: 26 E(18)  H(1)  G(2)  C(5) 
   2642853 199.76 || noQ Q (Avg,Max,Min) (2.10, 2.94, 1.41) (0.47, 0.28, 1.04) #fs:  10  -- #Conts: 25 E(18)  H(1)  G(2)  C(4) 
   2668565 199.41 || noQ Q (Avg,Max,Min) (1.92, 2.80, 1.41) (0.43, 0.28, 1.05) #fs:  10  -- #Conts: 31 E(9)  H(1)  G(2)  C(19) 
   2680265 195.41 || noQ Q (Avg,Max,Min) (1.94, 2.77, 1.41) (0.44, 0.28, 1.05) #fs:   7  -- #Conts: 30 E(9)  H(1)  G(2)  C(18) 
   2686882 191.41 || noQ Q (Avg,Max,Min) (1.93, 2.76, 1.41) (0.44, 0.28, 1.05) #fs:   9  -- #Conts: 29 E(9)  H(1)  G(2)  C(17) 
   2688876 187.41 || noQ Q (Avg,Max,Min) (1.94, 2.76, 1.41) (0.46, 0.31, 1.05) #fs:   7  -- #Conts: 28 E(9)  H(1)  G(2)  C(16) 
   2748487 184.71 || noQ Q (Avg,Max,Min) (1.93, 3.08, 1.40) (0.46, 0.31, 1.07) #fs:   3  -- #Conts: 28 E(8)  H(1)  G(2)  C(17) 
   2758115 180.71 || noQ Q (Avg,Max,Min) (1.94, 3.13, 1.40) (0.47, 0.31, 1.07) #fs:   7  -- #Conts: 27 E(8)  H(1)  G(2)  C(16) 
   2762337 178.00 || noQ Q (Avg,Max,Min) (1.94, 3.13, 1.40) (0.47, 0.28, 1.07) #fs:   5  -- #Conts: 27 E(7)  H(1)  G(2)  C(17) 
   2787963 174.00 || noQ Q (Avg,Max,Min) (1.93, 3.08, 1.39) (0.48, 0.28, 1.08) #fs:   5  -- #Conts: 26 E(7)  H(1)  G(2)  C(16) 
   2801109 170.00 || noQ Q (Avg,Max,Min) (1.94, 3.05, 1.39) (0.50, 0.28, 1.08) #fs:   5  -- #Conts: 25 E(7)  H(1)  G(2)  C(15) 
   2864125 166.00 || noQ Q (Avg,Max,Min) (1.94, 2.94, 1.38) (0.51, 0.28, 1.10) #fs:   1  -- #Conts: 24 E(7)  H(1)  G(2)  C(14) 
   2887907 162.00 || noQ Q (Avg,Max,Min) (1.95, 3.34, 1.38) (0.52, 0.33, 1.11) #fs:   2  -- #Conts: 23 E(7)  H(1)  G(2)  C(13) 
   2900721 159.29 || noQ Q (Avg,Max,Min) (1.93, 3.38, 1.38) (0.53, 0.34, 1.11) #fs:   4  -- #Conts: 23 E(6)  H(1)  G(2)  C(14) 
   2906241 155.29 || noQ Q (Avg,Max,Min) (1.94, 3.36, 1.38) (0.55, 0.34, 1.11) #fs:   3  -- #Conts: 22 E(6)  H(1)  G(2)  C(13) 
   2917407 152.59 || noQ Q (Avg,Max,Min) (1.91, 3.34, 1.38) (0.56, 0.35, 1.11) #fs:   3  -- #Conts: 22 E(5)  H(1)  G(2)  C(14) 
   2978168 148.59 || noQ Q (Avg,Max,Min) (1.93, 3.17, 1.37) (0.57, 0.36, 1.13) #fs:   2  -- #Conts: 21 E(5)  H(1)  G(2)  C(13) 
   3024983 144.59 || noQ Q (Avg,Max,Min) (1.94, 3.09, 1.36) (0.59, 0.36, 1.14) #fs:   1  -- #Conts: 20 E(5)  H(1)  G(2)  C(12) 
   3030842 140.59 || noQ Q (Avg,Max,Min) (1.94, 3.14, 1.36) (0.62, 0.36, 1.15) #fs:   7  -- #Conts: 19 E(5)  H(1)  G(2)  C(11) 
   3047536 140.47 || noQ Q (Avg,Max,Min) (1.86, 3.05, 1.36) (0.60, 0.36, 1.15) #fs:   5  -- #Conts: 21 E(2)  H(1)  G(2)  C(16) 
   3058299 136.59 || noQ Q (Avg,Max,Min) (1.97, 3.16, 1.36) (0.64, 0.36, 1.16) #fs:   6  -- #Conts: 18 E(5)  H(1)  G(2)  C(10) 
   3067218 136.47 || noQ Q (Avg,Max,Min) (1.85, 3.02, 1.36) (0.61, 0.36, 1.16) #fs:   8  -- #Conts: 20 E(2)  H(1)  G(2)  C(15) 
   3080587 132.47 || noQ Q (Avg,Max,Min) (1.84, 3.00, 1.35) (0.65, 0.36, 1.16) #fs:  11  -- #Conts: 19 E(2)  H(1)  G(2)  C(14) 
   3119166 125.76 || noQ Q (Avg,Max,Min) (1.89, 3.06, 1.35) (0.69, 0.36, 1.18) #fs:   8  -- #Conts: 18 E(1)  H(1)  G(2)  C(14) 
   3175328 121.76 || noQ Q (Avg,Max,Min) (1.89, 2.98, 1.34) (0.71, 0.37, 1.19) #fs:   3  -- #Conts: 17 E(1)  H(1)  G(2)  C(13) 
   3199235 117.76 || noQ Q (Avg,Max,Min) (1.92, 2.95, 1.34) (0.75, 0.41, 1.20) #fs:   2  -- #Conts: 16 E(1)  H(1)  G(2)  C(12) 
   3240615 113.76 || noQ Q (Avg,Max,Min) (1.91, 3.13, 1.34) (0.78, 0.41, 1.31) #fs:   7  -- #Conts: 15 E(1)  H(1)  G(2)  C(11) 
   3274509 109.76 || noQ Q (Avg,Max,Min) (1.93, 3.18, 1.31) (0.82, 0.51, 1.36) #fs:   6  -- #Conts: 14 E(1)  H(1)  G(2)  C(10) 
   3336779 105.76 || noQ Q (Avg,Max,Min) (1.96, 3.10, 1.33) (0.86, 0.64, 1.38) #fs:   2  -- #Conts: 13 E(1)  H(1)  G(2)  C(9) 
   3401937 101.76 || noQ Q (Avg,Max,Min) (1.99, 3.32, 1.32) (0.91, 0.65, 1.54) #fs:   3  -- #Conts: 12 E(1)  H(1)  G(2)  C(8) 
   3486628 097.76 || noQ Q (Avg,Max,Min) (1.98, 3.21, 1.31) (0.94, 0.67, 1.56) #fs:   1  -- #Conts: 11 E(1)  H(1)  G(2)  C(7) 
   3548906 093.76 || noQ Q (Avg,Max,Min) (2.02, 3.45, 1.31) (1.01, 0.68, 1.74) #fs:   5  -- #Conts: 10 E(1)  H(1)  G(2)  C(6) 
   3701669 089.76 || noQ Q (Avg,Max,Min) (2.09, 3.44, 1.30) (1.09, 0.72, 1.88) #fs:   0  -- #Conts: 9 E(1)  H(1)  G(2)  C(5) 
   3745588 085.76 || noQ Q (Avg,Max,Min) (2.13, 3.43, 1.30) (1.21, 0.74, 1.92) #fs:   0  -- #Conts: 8 E(1)  H(1)  G(2)  C(4) 
   3899153 081.76 || noQ Q (Avg,Max,Min) (2.20, 3.53, 1.30) (1.35, 0.72, 2.12) #fs:   4  -- #Conts: 7 E(1)  H(1)  G(2)  C(3) 
   4025513 078.76 || noQ Q (Avg,Max,Min) (2.03, 3.46, 0.45) (1.33, 0.18, 2.20) #fs:   7  -- #Conts: 7 E(1)  A(1)  H(1)  G(2)  C(2) 
   4039763 077.76 || noQ Q (Avg,Max,Min) (2.28, 3.44, 1.30) (1.53, 1.02, 2.21) #fs:   2  -- #Conts: 6 E(1)  H(1)  G(2)  C(2) 
   4110122 076.76 || noQ Q (Avg,Max,Min) (1.88, 3.55, 0.53) (1.30, 0.44, 2.34) #fs:  13  -- #Conts: 8 E(1)  A(3)  H(1)  G(2)  C(1) 
   4141599 075.76 || noQ Q (Avg,Max,Min) (2.06, 3.51, 1.23) (1.43, 0.77, 2.35) #fs:   1  -- #Conts: 7 E(1)  A(2)  H(1)  G(2)  C(1) 
   4189279 074.76 || noQ Q (Avg,Max,Min) (2.21, 3.47, 1.24) (1.58, 0.84, 2.37) #fs:   0  -- #Conts: 6 E(1)  A(1)  H(1)  G(2)  C(1) 
   4243784 073.76 || noQ Q (Avg,Max,Min) (2.42, 3.65, 1.30) (1.77, 1.13, 2.54) #fs:   2  -- #Conts: 5 E(1)  H(1)  G(2)  C(1) 
   4328315 072.76 || noQ Q (Avg,Max,Min) (2.01, 3.53, 1.21) (1.48, 0.81, 2.55) #fs:   1  -- #Conts: 7 E(1)  A(3)  H(1)  G(2) 
   4405966 072.06 || noQ Q (Avg,Max,Min) (1.77, 3.46, 1.20) (1.33, 0.82, 2.57) #fs:   1  -- #Conts: 9 A(5)  H(1)  G(2)  C(1) 
   4431165 072.00 || noQ Q (Avg,Max,Min) (1.57, 3.21, 1.20) (1.17, 0.84, 2.41) #fs:   1  -- #Conts: 12 E(1)  A(6)  H(1)  G(1)  C(3) 
   4432175 071.76 || noQ Q (Avg,Max,Min) (2.12, 3.59, 0.94) (1.54, 0.15, 2.69) #fs:   2  -- #Conts: 6 E(1)  A(2)  H(1)  G(2) 
   4446101 070.76 || noQ Q (Avg,Max,Min) (2.35, 3.58, 1.20) (1.82, 0.84, 2.70) #fs:   1  -- #Conts: 5 E(1)  A(1)  H(1)  G(2) 
   4504854 069.76 || noQ Q (Avg,Max,Min) (2.65, 3.55, 1.30) (2.11, 1.30, 2.74) #fs:   0  -- #Conts: 4 E(1)  H(1)  G(2) 
   4635043 069.06 || noQ Q (Avg,Max,Min) (1.71, 3.52, 1.18) (1.38, 0.89, 2.84) #fs:   3  -- #Conts: 9 A(6)  H(1)  G(2) 
   4699845 069.00 || noQ Q (Avg,Max,Min) (1.53, 3.38, 1.16) (1.18, 0.75, 2.79) #fs:   6  -- #Conts: 12 E(1)  A(7)  H(1)  G(1)  C(2) 
   4719631 068.06 || noQ Q (Avg,Max,Min) (1.78, 3.56, 1.18) (1.46, 0.75, 2.96) #fs:   1  -- #Conts: 8 A(5)  H(1)  G(2) 
   4778077 067.06 || noQ Q (Avg,Max,Min) (1.87, 3.54, 1.17) (1.59, 0.93, 3.00) #fs:   2  -- #Conts: 7 A(4)  H(1)  G(2) 
   4855028 066.06 || noQ Q (Avg,Max,Min) (1.99, 3.64, 1.17) (1.74, 0.96, 3.16) #fs:   1  -- #Conts: 6 A(3)  H(1)  G(2) 
   4937140 065.06 || noQ Q (Avg,Max,Min) (2.16, 3.60, 1.17) (1.94, 0.99, 3.20) #fs:   1  -- #Conts: 5 A(2)  H(1)  G(2) 
   5022370 064.06 || noQ Q (Avg,Max,Min) (2.41, 3.69, 1.18) (2.23, 1.07, 3.37) #fs:   0  -- #Conts: 4 A(1)  H(1)  G(2) 
   5118369 063.06 || noQ Q (Avg,Max,Min) (2.83, 3.64, 1.30) (2.69, 1.30, 3.42) #fs:   0  -- #Conts: 3 H(1)  G(2) 
   5178185 063.00 || noQ Q (Avg,Max,Min) (1.57, 3.47, 0.99) (1.49, 0.79, 3.32) #fs:   7  -- #Conts: 9 E(1)  A(5)  H(1)  G(1)  C(1) 
   5310690 062.00 || noQ Q (Avg,Max,Min) (1.66, 3.54, 1.16) (1.55, 0.76, 3.52) #fs:   1  -- #Conts: 8 E(1)  A(4)  H(1)  G(1)  C(1) 
   6080557 060.18 || noQ Q (Avg,Max,Min) (1.33, 1.96, 1.13) (1.16, 0.75, 1.96) #fs:   4  -- #Conts: 22 E(2)  A(15)  G(1)  C(4) 
/////////////////size: 122
nodes 100 edges 192
mulT: 100 mulD: 100  sumDataGB 9759
pareto /CYBERSHAKE.n.100.0.dax time -> 6131.0
moheft /CYBERSHAKE.n.100.0.dax time -> 20679.0
distance from M to C 6.142878337893929
distance from P to C 0.0
distance from C to M 4.824799103686621
distance from C to P 0.9095812868667877
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 9759mulT: 100 mulD: 100 paretoOptTime_MS: 6131.0 MoheftOptimizationTime_MS: 20679.0 MtoC 6.142878337893929 PtoC 0.0 CtoM 4.824799103686621 CtoP 0.9095812868667877 ccr 0.23357883895907616

