Running /CYBERSHAKE.n.100.0.dax  mulT: 50 mulD: 100 Pareto, Moheft
   1559895 189.18 || noQ Q (Avg,Max,Min) (4.43, 6.61, 1.62) (0.50, 0.19, 0.86) #fs:   6  -- #Conts: 6 H(6) 
   1614911 157.65 || noQ Q (Avg,Max,Min) (3.50, 4.93, 1.63) (0.57, 0.21, 0.88) #fs:   3  -- #Conts: 5 H(5) 
   1645869 126.12 || noQ Q (Avg,Max,Min) (3.29, 5.45, 1.56) (0.71, 0.55, 0.88) #fs:   3  -- #Conts: 4 H(4) 
   1731556 094.59 || noQ Q (Avg,Max,Min) (3.32, 5.81, 1.99) (0.96, 0.91, 1.04) #fs:   2  -- #Conts: 3 H(3) 
   1902164 063.06 || noQ Q (Avg,Max,Min) (2.43, 2.50, 2.36) (1.28, 1.25, 1.32) #fs:   3  -- #Conts: 2 H(2) 
   2615530 047.29 || noQ Q (Avg,Max,Min) (3.00, 4.73, 2.07) (1.61, 1.51, 1.75) #fs:   2  -- #Conts: 3 G(3) 
   3238226 031.53 || noQ Q (Avg,Max,Min) (2.35, 2.43, 2.28) (2.12, 2.05, 2.18) #fs:   1  -- #Conts: 2 G(2) 
/////////////////size: 7
   1541078 993.18 || noQ Q (Avg,Max,Min) (8.93, 12.66, 1.71) (0.19, 0.16, 0.73) #fs:   4  -- #Conts: 37 H(26)  G(11) 
   1543260 945.88 || noQ Q (Avg,Max,Min) (8.39, 11.52, 1.71) (0.19, 0.16, 0.73) #fs:   7  -- #Conts: 38 H(22)  G(16) 
   1546560 930.12 || noQ Q (Avg,Max,Min) (8.45, 11.96, 1.71) (0.19, 0.16, 0.73) #fs:   8  -- #Conts: 37 H(22)  G(15) 
   1548641 898.59 || noQ Q (Avg,Max,Min) (8.51, 13.23, 1.71) (0.20, 0.16, 0.73) #fs:   8  -- #Conts: 35 H(22)  G(13) 
   1552304 882.82 || noQ Q (Avg,Max,Min) (8.56, 12.78, 1.71) (0.21, 0.16, 0.74) #fs:   9  -- #Conts: 34 H(22)  G(12) 
   1553688 835.53 || noQ Q (Avg,Max,Min) (8.51, 12.22, 1.71) (0.22, 0.16, 0.74) #fs:   8  -- #Conts: 32 H(21)  G(11) 
   1554853 819.76 || noQ Q (Avg,Max,Min) (8.55, 13.02, 1.70) (0.23, 0.16, 0.74) #fs:   9  -- #Conts: 31 H(21)  G(10) 
   1556254 788.24 || noQ Q (Avg,Max,Min) (8.44, 12.88, 1.70) (0.24, 0.16, 0.74) #fs:  12  -- #Conts: 30 H(20)  G(10) 
   1559653 756.71 || noQ Q (Avg,Max,Min) (7.87, 12.59, 1.70) (0.22, 0.16, 0.74) #fs:  11  -- #Conts: 31 H(17)  G(14) 
   1561656 709.41 || noQ Q (Avg,Max,Min) (7.81, 12.46, 1.70) (0.24, 0.16, 0.74) #fs:  10  -- #Conts: 29 H(16)  G(13) 
   1563138 693.65 || noQ Q (Avg,Max,Min) (7.71, 12.29, 1.70) (0.24, 0.16, 0.74) #fs:  13  -- #Conts: 29 H(15)  G(14) 
   1568724 677.88 || noQ Q (Avg,Max,Min) (7.44, 11.40, 1.70) (0.23, 0.16, 0.74) #fs:  10  -- #Conts: 31 H(12)  G(19) 
   1570924 646.35 || noQ Q (Avg,Max,Min) (7.51, 11.51, 1.70) (0.24, 0.16, 0.74) #fs:  10  -- #Conts: 29 H(12)  G(17) 
   1571308 630.59 || noQ Q (Avg,Max,Min) (7.45, 10.99, 1.70) (0.24, 0.16, 0.74) #fs:  11  -- #Conts: 29 H(11)  G(18) 
   1576393 614.82 || noQ Q (Avg,Max,Min) (7.52, 10.49, 1.70) (0.25, 0.16, 0.74) #fs:   6  -- #Conts: 28 H(11)  G(17) 
   1578159 583.29 || noQ Q (Avg,Max,Min) (7.32, 10.44, 1.69) (0.26, 0.17, 0.74) #fs:   7  -- #Conts: 27 H(10)  G(17) 
   1579162 567.53 || noQ Q (Avg,Max,Min) (7.36, 10.40, 1.69) (0.27, 0.17, 0.74) #fs:   6  -- #Conts: 26 H(10)  G(16) 
   1592679 558.47 || noQ Q (Avg,Max,Min) (7.32, 10.92, 1.69) (0.27, 0.17, 0.75) #fs:   0  -- #Conts: 26 E(1)  H(10)  G(15) 
   1594642 556.12 || noQ Q (Avg,Max,Min) (7.06, 10.92, 1.69) (0.26, 0.17, 0.75) #fs:   2  -- #Conts: 27 E(3)  H(10)  G(14) 
   1597917 553.76 || noQ Q (Avg,Max,Min) (6.81, 10.92, 1.69) (0.25, 0.17, 0.75) #fs:   2  -- #Conts: 28 E(5)  H(10)  G(13) 
   1600519 544.71 || noQ Q (Avg,Max,Min) (6.56, 9.85, 1.68) (0.25, 0.17, 0.75) #fs:   4  -- #Conts: 29 E(6)  H(9)  G(14) 
   1605094 538.00 || noQ Q (Avg,Max,Min) (6.68, 10.28, 1.68) (0.26, 0.17, 0.75) #fs:   4  -- #Conts: 28 E(5)  H(9)  G(14) 
   1611190 522.24 || noQ Q (Avg,Max,Min) (6.42, 10.14, 1.68) (0.25, 0.17, 0.75) #fs:   3  -- #Conts: 28 E(5)  H(8)  G(15) 
   1614523 515.53 || noQ Q (Avg,Max,Min) (6.56, 11.02, 1.68) (0.26, 0.17, 0.75) #fs:   4  -- #Conts: 27 E(4)  H(8)  G(15) 
   1617633 488.71 || noQ Q (Avg,Max,Min) (7.10, 10.75, 1.68) (0.30, 0.17, 0.75) #fs:   5  -- #Conts: 23 H(8)  G(15) 
   1621191 472.94 || noQ Q (Avg,Max,Min) (7.04, 10.77, 1.68) (0.31, 0.17, 0.75) #fs:   3  -- #Conts: 22 H(8)  G(14) 
   1623868 457.18 || noQ Q (Avg,Max,Min) (7.17, 10.98, 1.67) (0.33, 0.17, 0.76) #fs:   3  -- #Conts: 21 H(8)  G(13) 
   1625845 448.12 || noQ Q (Avg,Max,Min) (6.79, 10.85, 1.67) (0.31, 0.17, 0.76) #fs:   6  -- #Conts: 22 E(1)  H(7)  G(14) 
   1629551 441.41 || noQ Q (Avg,Max,Min) (6.87, 10.62, 1.67) (0.33, 0.17, 0.76) #fs:   7  -- #Conts: 21 H(7)  G(14) 
   1632032 425.65 || noQ Q (Avg,Max,Min) (6.98, 10.82, 1.67) (0.34, 0.17, 0.76) #fs:   6  -- #Conts: 20 H(7)  G(13) 
   1636929 409.88 || noQ Q (Avg,Max,Min) (6.66, 10.62, 1.67) (0.33, 0.17, 0.76) #fs:   7  -- #Conts: 21 H(5)  G(16) 
   1639610 394.12 || noQ Q (Avg,Max,Min) (6.60, 10.10, 1.67) (0.35, 0.17, 0.76) #fs:  12  -- #Conts: 20 H(5)  G(15) 
   1641261 378.35 || noQ Q (Avg,Max,Min) (6.42, 9.55, 1.67) (0.35, 0.18, 0.76) #fs:  10  -- #Conts: 20 H(4)  G(16) 
   1644115 362.59 || noQ Q (Avg,Max,Min) (6.50, 9.86, 1.67) (0.37, 0.19, 0.76) #fs:   9  -- #Conts: 19 H(4)  G(15) 
   1646742 353.53 || noQ Q (Avg,Max,Min) (6.08, 9.72, 1.67) (0.35, 0.19, 0.76) #fs:   8  -- #Conts: 20 E(1)  H(3)  G(16) 
   1649364 351.18 || noQ Q (Avg,Max,Min) (5.73, 9.55, 1.66) (0.32, 0.18, 0.76) #fs:  10  -- #Conts: 22 E(3)  H(2)  G(17) 
   1652898 344.47 || noQ Q (Avg,Max,Min) (5.83, 9.40, 1.66) (0.34, 0.18, 0.76) #fs:   9  -- #Conts: 21 E(2)  H(2)  G(17) 
   1654756 331.06 || noQ Q (Avg,Max,Min) (6.23, 9.33, 1.66) (0.37, 0.20, 0.76) #fs:   7  -- #Conts: 19 H(2)  G(17) 
   1658660 319.65 || noQ Q (Avg,Max,Min) (5.83, 9.18, 1.66) (0.36, 0.18, 0.76) #fs:   6  -- #Conts: 20 E(3)  H(2)  G(15) 
   1662272 312.94 || noQ Q (Avg,Max,Min) (5.97, 9.03, 1.66) (0.37, 0.18, 0.77) #fs:   3  -- #Conts: 19 E(2)  H(2)  G(15) 
   1664014 310.59 || noQ Q (Avg,Max,Min) (5.71, 8.96, 1.66) (0.36, 0.18, 0.77) #fs:   7  -- #Conts: 20 E(4)  H(2)  G(14) 
   1666324 308.24 || noQ Q (Avg,Max,Min) (5.45, 8.91, 1.66) (0.34, 0.18, 0.77) #fs:   7  -- #Conts: 21 E(6)  H(2)  G(13) 
   1668643 299.18 || noQ Q (Avg,Max,Min) (5.11, 6.48, 1.66) (0.33, 0.18, 0.77) #fs:   8  -- #Conts: 22 E(7)  H(1)  G(14) 
   1675789 296.82 || noQ Q (Avg,Max,Min) (5.05, 6.29, 1.65) (0.32, 0.18, 0.77) #fs:   5  -- #Conts: 23 E(9)  H(1)  G(13) 
   1679359 294.47 || noQ Q (Avg,Max,Min) (4.88, 6.23, 1.65) (0.31, 0.18, 0.77) #fs:   6  -- #Conts: 24 E(11)  H(1)  G(12) 
   1684236 292.12 || noQ Q (Avg,Max,Min) (4.73, 6.11, 1.65) (0.30, 0.18, 0.77) #fs:  10  -- #Conts: 25 E(13)  H(1)  G(11) 
   1687343 289.76 || noQ Q (Avg,Max,Min) (4.59, 6.03, 1.65) (0.29, 0.18, 0.77) #fs:   9  -- #Conts: 26 E(15)  H(1)  G(10) 
   1693852 287.41 || noQ Q (Avg,Max,Min) (4.46, 5.89, 1.65) (0.28, 0.18, 0.77) #fs:   5  -- #Conts: 27 E(17)  H(1)  G(9) 
   1696175 284.71 || noQ Q (Avg,Max,Min) (4.41, 5.82, 1.65) (0.28, 0.18, 0.78) #fs:   8  -- #Conts: 27 E(16)  H(1)  G(9)  C(1) 
   1698295 279.65 || noQ Q (Avg,Max,Min) (4.21, 5.80, 1.64) (0.27, 0.18, 0.78) #fs:   9  -- #Conts: 28 E(17)  H(1)  G(8)  C(2) 
   1701672 274.24 || noQ Q (Avg,Max,Min) (4.12, 5.74, 1.64) (0.28, 0.18, 0.78) #fs:   9  -- #Conts: 28 E(15)  H(1)  G(8)  C(4) 
   1704605 269.18 || noQ Q (Avg,Max,Min) (3.94, 5.68, 1.64) (0.27, 0.18, 0.78) #fs:   8  -- #Conts: 29 E(16)  H(1)  G(7)  C(5) 
   1707714 267.18 || noQ Q (Avg,Max,Min) (4.14, 5.72, 1.64) (0.29, 0.19, 0.78) #fs:   4  -- #Conts: 26 E(11)  H(1)  G(9)  C(5) 
   1709857 264.47 || noQ Q (Avg,Max,Min) (4.07, 5.72, 1.64) (0.29, 0.19, 0.78) #fs:   4  -- #Conts: 26 E(10)  H(1)  G(9)  C(6) 
   1714113 259.76 || noQ Q (Avg,Max,Min) (3.85, 5.51, 1.64) (0.27, 0.19, 0.78) #fs:   4  -- #Conts: 28 E(14)  H(1)  G(7)  C(6) 
   1716376 257.41 || noQ Q (Avg,Max,Min) (3.74, 5.47, 1.64) (0.27, 0.19, 0.78) #fs:   4  -- #Conts: 29 E(16)  H(1)  G(6)  C(6) 
   1720727 255.06 || noQ Q (Avg,Max,Min) (3.64, 5.38, 1.64) (0.26, 0.19, 0.78) #fs:   6  -- #Conts: 30 E(18)  H(1)  G(5)  C(6) 
   1724639 252.35 || noQ Q (Avg,Max,Min) (3.59, 5.35, 1.63) (0.26, 0.19, 0.78) #fs:   6  -- #Conts: 30 E(17)  H(1)  G(5)  C(7) 
   1731584 250.00 || noQ Q (Avg,Max,Min) (3.50, 4.95, 1.63) (0.26, 0.19, 0.79) #fs:   8  -- #Conts: 31 E(19)  H(1)  G(4)  C(7) 
   1736956 247.29 || noQ Q (Avg,Max,Min) (3.48, 4.87, 1.63) (0.26, 0.19, 0.79) #fs:   5  -- #Conts: 31 E(18)  H(1)  G(4)  C(8) 
   1738598 244.94 || noQ Q (Avg,Max,Min) (3.39, 4.85, 1.63) (0.25, 0.19, 0.79) #fs:   6  -- #Conts: 32 E(20)  H(1)  G(3)  C(8) 
   1751503 242.59 || noQ Q (Avg,Max,Min) (3.32, 4.95, 1.63) (0.25, 0.19, 0.79) #fs:   1  -- #Conts: 33 E(22)  H(1)  G(2)  C(8) 
   1753483 239.88 || noQ Q (Avg,Max,Min) (3.29, 4.90, 1.62) (0.25, 0.19, 0.79) #fs:   5  -- #Conts: 33 E(21)  H(1)  G(2)  C(9) 
   1761523 237.18 || noQ Q (Avg,Max,Min) (3.26, 4.81, 1.62) (0.25, 0.19, 0.79) #fs:   3  -- #Conts: 33 E(20)  H(1)  G(2)  C(10) 
   1765145 234.82 || noQ Q (Avg,Max,Min) (3.19, 4.51, 1.62) (0.24, 0.19, 0.79) #fs:   4  -- #Conts: 34 E(22)  H(1)  G(1)  C(10) 
   1776640 232.47 || noQ Q (Avg,Max,Min) (3.12, 4.02, 1.62) (0.24, 0.19, 0.80) #fs:   5  -- #Conts: 35 E(24)  H(1)  C(10) 
   1781919 229.76 || noQ Q (Avg,Max,Min) (3.09, 4.02, 1.61) (0.24, 0.20, 0.80) #fs:   5  -- #Conts: 35 E(23)  H(1)  C(11) 
   1784667 228.47 || noQ Q (Avg,Max,Min) (3.14, 4.24, 1.61) (0.25, 0.20, 0.80) #fs:   7  -- #Conts: 34 E(24)  H(1)  C(9) 
   1791192 224.47 || noQ Q (Avg,Max,Min) (3.16, 4.18, 1.61) (0.25, 0.20, 0.80) #fs:   5  -- #Conts: 33 E(24)  H(1)  C(8) 
   1793952 219.06 || noQ Q (Avg,Max,Min) (3.06, 4.49, 1.61) (0.25, 0.20, 0.80) #fs:   8  -- #Conts: 33 E(22)  H(1)  C(10) 
   1797197 216.35 || noQ Q (Avg,Max,Min) (3.04, 4.46, 1.61) (0.26, 0.20, 0.80) #fs:   7  -- #Conts: 33 E(21)  H(1)  C(11) 
   1798083 215.06 || noQ Q (Avg,Max,Min) (3.08, 4.49, 1.61) (0.26, 0.20, 0.80) #fs:   5  -- #Conts: 32 E(22)  H(1)  C(9) 
   1801306 212.35 || noQ Q (Avg,Max,Min) (3.06, 4.46, 1.61) (0.26, 0.21, 0.80) #fs:   5  -- #Conts: 32 E(21)  H(1)  C(10) 
   1807167 208.94 || noQ Q (Avg,Max,Min) (3.13, 5.75, 1.61) (0.27, 0.21, 0.81) #fs:   8  -- #Conts: 30 E(14)  H(1)  G(2)  C(13) 
   1810294 206.24 || noQ Q (Avg,Max,Min) (3.08, 5.94, 1.60) (0.27, 0.21, 0.81) #fs:  10  -- #Conts: 30 E(13)  H(1)  G(2)  C(14) 
   1814265 204.94 || noQ Q (Avg,Max,Min) (3.14, 5.67, 1.60) (0.28, 0.21, 0.81) #fs:   4  -- #Conts: 29 E(14)  H(1)  G(2)  C(12) 
   1823082 200.94 || noQ Q (Avg,Max,Min) (3.17, 5.56, 1.60) (0.29, 0.21, 0.81) #fs:   5  -- #Conts: 28 E(14)  H(1)  G(2)  C(11) 
   1824841 199.53 || noQ Q (Avg,Max,Min) (3.09, 5.75, 1.60) (0.28, 0.21, 0.81) #fs:   5  -- #Conts: 29 E(12)  H(1)  G(2)  C(14) 
   1827627 195.53 || noQ Q (Avg,Max,Min) (3.07, 5.71, 1.60) (0.29, 0.21, 0.81) #fs:   9  -- #Conts: 28 E(12)  H(1)  G(2)  C(13) 
   1830072 191.53 || noQ Q (Avg,Max,Min) (3.12, 5.68, 1.60) (0.30, 0.21, 0.81) #fs:   5  -- #Conts: 27 E(12)  H(1)  G(2)  C(12) 
   1832190 188.82 || noQ Q (Avg,Max,Min) (3.08, 5.44, 1.60) (0.30, 0.21, 0.81) #fs:   9  -- #Conts: 27 E(11)  H(1)  G(2)  C(13) 
   1838864 184.82 || noQ Q (Avg,Max,Min) (3.08, 5.38, 1.60) (0.31, 0.21, 0.81) #fs:   7  -- #Conts: 26 E(11)  H(1)  G(2)  C(12) 
   1841297 180.82 || noQ Q (Avg,Max,Min) (3.12, 5.34, 1.59) (0.32, 0.21, 0.82) #fs:  11  -- #Conts: 25 E(11)  H(1)  G(2)  C(11) 
   1848658 176.82 || noQ Q (Avg,Max,Min) (3.14, 5.26, 1.59) (0.33, 0.22, 0.82) #fs:   7  -- #Conts: 24 E(11)  H(1)  G(2)  C(10) 
   1850830 174.12 || noQ Q (Avg,Max,Min) (3.06, 5.43, 1.59) (0.33, 0.21, 0.82) #fs:   9  -- #Conts: 24 E(10)  H(1)  G(2)  C(11) 
   1859138 170.12 || noQ Q (Avg,Max,Min) (3.10, 5.34, 1.59) (0.34, 0.22, 0.82) #fs:   9  -- #Conts: 23 E(10)  H(1)  G(2)  C(10) 
   1870443 167.41 || noQ Q (Avg,Max,Min) (3.08, 5.23, 1.59) (0.34, 0.21, 0.82) #fs:   5  -- #Conts: 23 E(9)  H(1)  G(2)  C(11) 
   1875611 163.41 || noQ Q (Avg,Max,Min) (3.10, 5.18, 1.58) (0.36, 0.22, 0.83) #fs:   6  -- #Conts: 22 E(9)  H(1)  G(2)  C(10) 
   1877256 162.00 || noQ Q (Avg,Max,Min) (2.99, 5.16, 1.58) (0.34, 0.21, 0.83) #fs:   8  -- #Conts: 23 E(7)  H(1)  G(2)  C(13) 
   1878304 160.71 || noQ Q (Avg,Max,Min) (3.06, 5.14, 1.58) (0.36, 0.23, 0.83) #fs:   7  -- #Conts: 22 E(8)  H(1)  G(2)  C(11) 
   1888068 158.00 || noQ Q (Avg,Max,Min) (3.04, 5.05, 1.58) (0.36, 0.23, 0.83) #fs:   4  -- #Conts: 22 E(7)  H(1)  G(2)  C(12) 
   1893619 155.29 || noQ Q (Avg,Max,Min) (2.95, 5.00, 1.58) (0.35, 0.23, 0.83) #fs:   3  -- #Conts: 22 E(6)  H(1)  G(2)  C(13) 
   1908946 155.18 || noQ Q (Avg,Max,Min) (2.83, 5.74, 1.57) (0.33, 0.21, 0.83) #fs:   2  -- #Conts: 24 E(3)  H(1)  G(2)  C(18) 
   1911171 151.18 || noQ Q (Avg,Max,Min) (2.83, 5.95, 1.57) (0.35, 0.21, 0.83) #fs:   4  -- #Conts: 23 E(3)  H(1)  G(2)  C(17) 
   1943271 147.18 || noQ Q (Avg,Max,Min) (2.82, 5.63, 1.56) (0.35, 0.23, 0.84) #fs:   0  -- #Conts: 22 E(3)  H(1)  G(2)  C(16) 
   1958248 144.47 || noQ Q (Avg,Max,Min) (2.81, 5.34, 1.56) (0.35, 0.23, 0.85) #fs:   2  -- #Conts: 22 E(2)  H(1)  G(2)  C(17) 
   1977115 140.47 || noQ Q (Avg,Max,Min) (2.84, 6.15, 1.55) (0.37, 0.23, 0.90) #fs:   4  -- #Conts: 21 E(2)  H(1)  G(2)  C(16) 
   2000668 137.76 || noQ Q (Avg,Max,Min) (2.81, 6.22, 1.55) (0.37, 0.23, 0.95) #fs:   3  -- #Conts: 21 E(1)  H(1)  G(2)  C(17) 
   2008826 133.76 || noQ Q (Avg,Max,Min) (2.79, 6.15, 1.55) (0.38, 0.23, 0.95) #fs:   4  -- #Conts: 20 E(1)  H(1)  G(2)  C(16) 
   2039372 125.76 || noQ Q (Avg,Max,Min) (2.85, 6.01, 1.54) (0.42, 0.24, 0.98) #fs:   2  -- #Conts: 18 E(1)  H(1)  G(2)  C(14) 
   2055349 121.76 || noQ Q (Avg,Max,Min) (2.87, 5.88, 1.53) (0.44, 0.25, 0.98) #fs:   5  -- #Conts: 17 E(1)  H(1)  G(2)  C(13) 
   2071762 117.76 || noQ Q (Avg,Max,Min) (2.87, 6.58, 1.53) (0.45, 0.25, 1.13) #fs:   5  -- #Conts: 16 E(1)  H(1)  G(2)  C(12) 
   2081954 115.06 || noQ Q (Avg,Max,Min) (2.81, 6.05, 1.53) (0.46, 0.25, 1.07) #fs:   8  -- #Conts: 16 H(1)  G(2)  C(13) 
   2095723 111.06 || noQ Q (Avg,Max,Min) (2.78, 6.11, 1.52) (0.48, 0.25, 1.09) #fs:   7  -- #Conts: 15 H(1)  G(2)  C(12) 
   2107770 107.06 || noQ Q (Avg,Max,Min) (2.87, 6.01, 1.52) (0.51, 0.21, 1.10) #fs:   7  -- #Conts: 14 H(1)  G(2)  C(11) 
   2112370 103.06 || noQ Q (Avg,Max,Min) (2.78, 5.98, 1.52) (0.55, 0.28, 1.10) #fs:   7  -- #Conts: 13 H(1)  G(2)  C(10) 
   2123160 099.06 || noQ Q (Avg,Max,Min) (2.96, 6.03, 1.52) (0.60, 0.31, 1.12) #fs:   9  -- #Conts: 12 H(1)  G(2)  C(9) 
   2139837 097.06 || noQ Q (Avg,Max,Min) (2.69, 5.90, 0.06) (0.55, 0.02, 1.13) #fs:   9  -- #Conts: 13 A(2)  H(1)  G(2)  C(8) 
   2140651 096.06 || noQ Q (Avg,Max,Min) (2.90, 5.89, 0.93) (0.60, 0.07, 1.13) #fs:   7  -- #Conts: 12 A(1)  H(1)  G(2)  C(8) 
   2143367 095.06 || noQ Q (Avg,Max,Min) (3.07, 5.88, 1.51) (0.65, 0.48, 1.13) #fs:   6  -- #Conts: 11 H(1)  G(2)  C(8) 
   2190551 091.06 || noQ Q (Avg,Max,Min) (3.05, 5.57, 1.50) (0.66, 0.46, 1.14) #fs:   1  -- #Conts: 10 H(1)  G(2)  C(7) 
   2202146 090.00 || noQ Q (Avg,Max,Min) (2.64, 5.28, 1.25) (0.60, 0.23, 1.10) #fs:   4  -- #Conts: 12 E(1)  H(1)  G(1)  C(9) 
   2230235 086.00 || noQ Q (Avg,Max,Min) (2.81, 5.77, 1.49) (0.64, 0.44, 1.25) #fs:   3  -- #Conts: 11 E(1)  H(1)  G(1)  C(8) 
   2275487 082.00 || noQ Q (Avg,Max,Min) (2.76, 5.51, 1.48) (0.67, 0.49, 1.26) #fs:   4  -- #Conts: 10 E(1)  H(1)  G(1)  C(7) 
   2329501 078.00 || noQ Q (Avg,Max,Min) (2.81, 5.90, 1.47) (0.71, 0.49, 1.44) #fs:   4  -- #Conts: 9 E(1)  H(1)  G(1)  C(6) 
   2369105 074.00 || noQ Q (Avg,Max,Min) (2.85, 6.33, 1.46) (0.77, 0.53, 1.61) #fs:   5  -- #Conts: 8 E(1)  H(1)  G(1)  C(5) 
   2451210 070.00 || noQ Q (Avg,Max,Min) (2.93, 6.48, 1.45) (0.83, 0.52, 1.80) #fs:   2  -- #Conts: 7 E(1)  H(1)  G(1)  C(4) 
   2472166 066.24 || noQ Q (Avg,Max,Min) (2.39, 3.12, 1.44) (0.74, 0.57, 0.99) #fs:   3  -- #Conts: 9 E(1)  H(1)  C(7) 
   2543943 062.24 || noQ Q (Avg,Max,Min) (2.37, 3.07, 1.43) (0.77, 0.58, 1.01) #fs:   4  -- #Conts: 8 E(1)  H(1)  C(6) 
   2575907 061.29 || noQ Q (Avg,Max,Min) (2.04, 5.87, 0.94) (0.68, 0.16, 1.83) #fs:   5  -- #Conts: 10 A(6)  H(1)  G(1)  C(2) 
   2585330 060.29 || noQ Q (Avg,Max,Min) (2.16, 5.84, 1.42) (0.74, 0.45, 1.84) #fs:   2  -- #Conts: 9 A(5)  H(1)  G(1)  C(2) 
   2603809 059.29 || noQ Q (Avg,Max,Min) (2.22, 5.76, 1.42) (0.78, 0.46, 1.84) #fs:   0  -- #Conts: 8 A(4)  H(1)  G(1)  C(2) 
   2623604 058.29 || noQ Q (Avg,Max,Min) (2.38, 6.18, 1.42) (0.85, 0.46, 2.01) #fs:   2  -- #Conts: 7 A(3)  H(1)  G(1)  C(2) 
   2627436 058.24 || noQ Q (Avg,Max,Min) (1.94, 3.35, 0.97) (0.68, 0.16, 1.10) #fs:   4  -- #Conts: 10 E(1)  A(4)  H(1)  C(4) 
   2637590 057.24 || noQ Q (Avg,Max,Min) (2.04, 3.33, 1.42) (0.74, 0.46, 1.10) #fs:   0  -- #Conts: 9 E(1)  A(3)  H(1)  C(4) 
   2669348 056.24 || noQ Q (Avg,Max,Min) (1.83, 3.21, 1.41) (0.67, 0.47, 1.09) #fs:   1  -- #Conts: 11 E(1)  A(6)  H(1)  C(3) 
   2690340 055.24 || noQ Q (Avg,Max,Min) (1.85, 3.18, 1.41) (0.69, 0.48, 1.09) #fs:   1  -- #Conts: 10 E(1)  A(5)  H(1)  C(3) 
   2724213 054.24 || noQ Q (Avg,Max,Min) (1.70, 3.11, 1.40) (0.65, 0.49, 1.10) #fs:   3  -- #Conts: 12 E(1)  A(8)  H(1)  C(2) 
   2748693 053.24 || noQ Q (Avg,Max,Min) (1.71, 3.08, 1.38) (0.66, 0.49, 1.11) #fs:   4  -- #Conts: 11 E(1)  A(7)  H(1)  C(2) 
   2773658 052.24 || noQ Q (Avg,Max,Min) (1.73, 3.04, 1.38) (0.69, 0.50, 1.12) #fs:   2  -- #Conts: 10 E(1)  A(6)  H(1)  C(2) 
   2809208 051.24 || noQ Q (Avg,Max,Min) (1.77, 2.98, 1.39) (0.70, 0.45, 1.13) #fs:   3  -- #Conts: 9 E(1)  A(5)  H(1)  C(2) 
   2834382 050.24 || noQ Q (Avg,Max,Min) (1.85, 3.37, 1.36) (0.76, 0.45, 1.30) #fs:   4  -- #Conts: 8 E(1)  A(4)  H(1)  C(2) 
   2853068 049.24 || noQ Q (Avg,Max,Min) (1.89, 3.34, 1.37) (0.81, 0.53, 1.30) #fs:   4  -- #Conts: 7 E(1)  A(3)  H(1)  C(2) 
   2886979 048.24 || noQ Q (Avg,Max,Min) (1.97, 3.28, 1.38) (0.86, 0.49, 1.31) #fs:   4  -- #Conts: 6 E(1)  A(2)  H(1)  C(2) 
   2922877 047.24 || noQ Q (Avg,Max,Min) (2.10, 3.18, 1.37) (0.94, 0.45, 1.30) #fs:   3  -- #Conts: 5 E(1)  A(1)  H(1)  C(2) 
   2942748 046.24 || noQ Q (Avg,Max,Min) (2.34, 3.15, 1.37) (1.11, 0.98, 1.31) #fs:   0  -- #Conts: 4 E(1)  H(1)  C(2) 
   2991326 045.24 || noQ Q (Avg,Max,Min) (1.83, 3.08, 1.33) (0.87, 0.57, 1.32) #fs:   3  -- #Conts: 6 E(1)  A(3)  H(1)  C(1) 
   3027317 044.24 || noQ Q (Avg,Max,Min) (1.97, 3.35, 1.32) (0.97, 0.58, 1.47) #fs:   2  -- #Conts: 5 E(1)  A(2)  H(1)  C(1) 
   3062667 043.24 || noQ Q (Avg,Max,Min) (2.11, 3.40, 1.31) (1.08, 0.58, 1.52) #fs:   1  -- #Conts: 4 E(1)  A(1)  H(1)  C(1) 
   3100861 042.24 || noQ Q (Avg,Max,Min) (2.34, 3.35, 1.35) (1.26, 1.07, 1.53) #fs:   0  -- #Conts: 3 E(1)  H(1)  C(1) 
   3162347 041.24 || noQ Q (Avg,Max,Min) (1.68, 3.17, 1.28) (0.90, 0.60, 1.51) #fs:   5  -- #Conts: 5 E(1)  A(3)  H(1) 
   3204568 040.24 || noQ Q (Avg,Max,Min) (1.76, 3.12, 1.28) (0.99, 0.62, 1.52) #fs:   2  -- #Conts: 4 E(1)  A(2)  H(1) 
   3248975 039.24 || noQ Q (Avg,Max,Min) (1.99, 3.34, 1.28) (1.17, 0.64, 1.67) #fs:   1  -- #Conts: 3 E(1)  A(1)  H(1) 
   3296950 038.24 || noQ Q (Avg,Max,Min) (2.33, 3.32, 1.33) (1.46, 1.22, 1.71) #fs:   0  -- #Conts: 2 E(1)  H(1) 
   3392258 037.53 || noQ Q (Avg,Max,Min) (1.29, 1.32, 1.25) (0.76, 0.62, 1.25) #fs:  11  -- #Conts: 7 A(6)  H(1) 
   3442868 036.53 || noQ Q (Avg,Max,Min) (1.28, 1.32, 1.25) (0.79, 0.69, 1.26) #fs:   7  -- #Conts: 6 A(5)  H(1) 
   3502985 035.53 || noQ Q (Avg,Max,Min) (1.28, 1.31, 1.25) (0.83, 0.71, 1.28) #fs:   5  -- #Conts: 5 A(4)  H(1) 
   3564114 034.53 || noQ Q (Avg,Max,Min) (1.28, 1.31, 1.24) (0.88, 0.72, 1.29) #fs:   5  -- #Conts: 4 A(3)  H(1) 
   4072483 033.53 || noQ Q (Avg,Max,Min) (1.24, 1.30, 1.19) (1.02, 0.87, 1.30) #fs:   5  -- #Conts: 3 A(2)  H(1) 
   4374818 032.47 || noQ Q (Avg,Max,Min) (2.00, 3.25, 1.20) (1.52, 0.84, 2.46) #fs:   3  -- #Conts: 6 E(1)  A(2)  G(1)  C(2) 
   4484566 031.47 || noQ Q (Avg,Max,Min) (2.14, 3.35, 1.30) (1.74, 1.09, 2.63) #fs:   1  -- #Conts: 5 E(1)  A(1)  G(1)  C(2) 
   4750346 030.47 || noQ Q (Avg,Max,Min) (1.75, 3.26, 1.30) (1.52, 1.11, 2.80) #fs:   2  -- #Conts: 7 E(1)  A(4)  G(1)  C(1) 
   4949224 029.47 || noQ Q (Avg,Max,Min) (1.83, 3.30, 1.30) (1.68, 1.16, 3.02) #fs:   1  -- #Conts: 6 E(1)  A(3)  G(1)  C(1) 
/////////////////size: 153
nodes 100 edges 192
 mulT: 50 mulD: 100  sumDataGB 9759
pareto /CYBERSHAKE.n.100.0.dax time -> 4691.0
moheft /CYBERSHAKE.n.100.0.dax time -> 20047.0
distance from M to C 4.924214117025858
distance from P to C 0.0
distance from C to M 0.4138597189110766
distance from C to P 10.763551515099277
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 9759 mulT: 50 mulD: 100 paretoOptTime_MS: 4691.0 MoheftOptimizationTime_MS: 20047.0 MtoC 4.924214117025858 PtoC 0.0 CtoM 0.4138597189110766 CtoP 10.763551515099277 ccr 0.46715768836158456

