Running /CYBERSHAKE.n.100.0.dax  mulT: 1 mulD: 1000 Pareto, Moheft
     38894 063.06 || noQ Q (Avg,Max,Min) (142.32, 152.95, 10.00) (1.53, 1.42, 1.64) #fs:   2  -- #Conts: 2 H(2) 
     63154 047.29 || noQ Q (Avg,Max,Min) (89.22, 94.16, 10.00) (1.54, 1.42, 1.65) #fs:   1  -- #Conts: 2 H(1)  G(1) 
     66485 031.53 || noQ Q (Avg,Max,Min) (83.55, 89.66, 10.00) (1.54, 1.43, 1.65) #fs:   2  -- #Conts: 2 G(2) 
    129465 015.76 || noQ Q (Avg,Max,Min) (85.66, 85.66, 10.00) (3.08, 3.08, 3.08) #fs:   0  -- #Conts: 1 G(1) 
    149641 013.41 || noQ Q (Avg,Max,Min) (37.63, 40.29, 10.00) (1.56, 1.45, 1.67) #fs:   1  -- #Conts: 2 E(2) 
    245993 010.71 || noQ Q (Avg,Max,Min) (23.57, 24.92, 10.00) (1.58, 1.45, 1.70) #fs:   1  -- #Conts: 2 E(1)  C(1) 
    258412 008.00 || noQ Q (Avg,Max,Min) (22.20, 23.72, 10.00) (1.59, 1.48, 1.70) #fs:   2  -- #Conts: 2 C(2) 
    291917 006.71 || noQ Q (Avg,Max,Min) (38.55, 38.55, 10.00) (3.13, 3.13, 3.13) #fs:   0  -- #Conts: 1 E(1) 
    504383 004.00 || noQ Q (Avg,Max,Min) (22.73, 22.73, 10.00) (3.18, 3.18, 3.18) #fs:   0  -- #Conts: 1 C(1) 
   1145913 002.00 || noQ Q (Avg,Max,Min) (5.76, 6.09, 5.44) (1.83, 1.73, 1.94) #fs:   2  -- #Conts: 2 A(2) 
   2236610 001.00 || noQ Q (Avg,Max,Min) (5.90, 5.90, 5.90) (3.67, 3.67, 3.67) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 11
     73912 042.53 || noQ Q (Avg,Max,Min) (26.15, 149.29, 1.08) (0.51, 0.00, 3.07) #fs:   9  -- #Conts: 6 A(3)  H(1)  C(2) 
     73941 038.53 || noQ Q (Avg,Max,Min) (30.90, 149.23, 1.08) (0.62, 0.00, 3.07) #fs:  10  -- #Conts: 5 A(3)  H(1)  C(1) 
     73987 034.53 || noQ Q (Avg,Max,Min) (38.00, 149.14, 0.57) (0.77, 0.00, 3.07) #fs:  25  -- #Conts: 4 A(3)  H(1) 
     74707 033.53 || noQ Q (Avg,Max,Min) (50.01, 147.71, 1.11) (1.02, 0.00, 3.07) #fs:   4  -- #Conts: 3 A(2)  H(1) 
     74825 032.53 || noQ Q (Avg,Max,Min) (74.29, 147.48, 1.11) (1.54, 0.01, 3.07) #fs:   4  -- #Conts: 2 A(1)  H(1) 
     75562 031.53 || noQ Q (Avg,Max,Min) (146.05, 146.05, 10.00) (3.07, 3.07, 3.07) #fs:   0  -- #Conts: 1 H(1) 
    126651 018.76 || noQ Q (Avg,Max,Min) (22.56, 87.54, 0.27) (0.77, 0.00, 3.08) #fs:  13  -- #Conts: 4 A(3)  G(1) 
    127111 017.76 || noQ Q (Avg,Max,Min) (29.88, 87.23, 1.15) (1.03, 0.00, 3.08) #fs:   8  -- #Conts: 3 A(2)  G(1) 
    127298 016.76 || noQ Q (Avg,Max,Min) (44.13, 87.10, 1.15) (1.55, 0.01, 3.08) #fs:   8  -- #Conts: 2 A(1)  G(1) 
    129465 015.76 || noQ Q (Avg,Max,Min) (85.66, 85.66, 10.00) (3.08, 3.08, 3.08) #fs:   0  -- #Conts: 1 G(1) 
    285602 007.71 || noQ Q (Avg,Max,Min) (20.04, 39.38, 0.70) (1.57, 0.02, 3.12) #fs:  19  -- #Conts: 2 E(1)  A(1) 
    291917 006.71 || noQ Q (Avg,Max,Min) (38.55, 38.55, 10.00) (3.13, 3.13, 3.13) #fs:   0  -- #Conts: 1 E(1) 
    493483 005.00 || noQ Q (Avg,Max,Min) (11.81, 23.21, 0.41) (1.60, 0.02, 3.18) #fs:  21  -- #Conts: 2 A(1)  C(1) 
    504383 004.00 || noQ Q (Avg,Max,Min) (22.73, 22.73, 10.00) (3.18, 3.18, 3.18) #fs:   0  -- #Conts: 1 C(1) 
   1146043 002.00 || noQ Q (Avg,Max,Min) (5.76, 6.09, 5.44) (1.83, 1.73, 1.94) #fs:   4  -- #Conts: 2 A(2) 
   2236610 001.00 || noQ Q (Avg,Max,Min) (5.90, 5.90, 5.90) (3.67, 3.67, 3.67) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 16
nodes 100 edges 192
 mulT: 1 mulD: 1000  sumDataGB 97599
pareto /CYBERSHAKE.n.100.0.dax time -> 372.0
moheft /CYBERSHAKE.n.100.0.dax time -> 498.0
distance from M to C 0.6328125000000004
distance from P to C 0.0
distance from C to M 0.2683785379528352
distance from C to P 0.25000001053671256
toCompare: /CYBERSHAKE.n.100.0.dax sumDataGB: 97599 mulT: 1 mulD: 1000 paretoOptTime_MS: 372.0 MoheftOptimizationTime_MS: 498.0 MtoC 0.6328125000000004 PtoC 0.0 CtoM 0.2683785379528352 CtoP 0.25000001053671256 ccr 233.57883373736027

