Running /LIGO.n.100.0.dax  mulT: 1000 mulD: 1500 Pareto, Moheft
  43766100 6841.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.89, 0.76, 1.00) #fs:  12  -- #Conts: 43 H(43) 
  46410590 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 38 H(38) 
  48814389 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.92, 0.78, 1.00) #fs:   9  -- #Conts: 37 H(37) 
  54519041 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  62879102 6479.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.94, 0.86, 1.00) #fs:   3  -- #Conts: 30 H(29)  G(1) 
  63056043 6447.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.86, 1.00) #fs:   3  -- #Conts: 30 H(29)  G(1) 
  64794939 6416.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 29 H(28)  G(1) 
  65480031 6368.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(25)  G(2) 
  69549175 6321.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.88, 1.00) #fs:   4  -- #Conts: 26 H(24)  G(2) 
  73735600 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.88, 1.00) #fs:   4  -- #Conts: 24 H(22)  G(2) 
  74998953 5564.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(45) 
  78663188 5517.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 41 G(41) 
  83019045 5486.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.89, 1.00) #fs:   4  -- #Conts: 33 G(33) 
  83021885 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 33 G(33) 
  98303085 5454.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(33) 
 111183359 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:   3  -- #Conts: 31 G(31) 
 121461779 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125651355 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 151149033 5344.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 G(21) 
 171254491 5169.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.68, 1.00) #fs:  13  -- #Conts: 45 E(44)  C(1) 
 175135390 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  12  -- #Conts: 45 E(45) 
 190047563 5150.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  12  -- #Conts: 43 E(43) 
 191128419 5143.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 208008403 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 44 E(44) 
 227341796 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 42 E(42) 
 245360744 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 41 E(41) 
 256921872 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 40 E(40) 
 286002097 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 39 E(39) 
/////////////////size: 28
 162130003 6242.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.92, 0.34, 1.00) #fs:   6  -- #Conts: 29 A(1)  H(19)  G(8)  C(1) 
 162306801 6238.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.85, 1.00) #fs:   6  -- #Conts: 28 A(1)  H(19)  G(8) 
 165258972 6033.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.87, 1.00) #fs:   7  -- #Conts: 28 A(1)  H(18)  G(9) 
 171318234 6013.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.76, 1.00) #fs:   9  -- #Conts: 28 E(2)  A(1)  H(17)  G(8) 
 179358691 5982.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.85, 1.00) #fs:  10  -- #Conts: 26 E(2)  A(1)  H(15)  G(8) 
 179496385 5872.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.70, 1.00) #fs:  14  -- #Conts: 27 E(1)  A(3)  H(13)  G(10) 
 179629238 5840.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.70, 1.00) #fs:  15  -- #Conts: 27 E(1)  A(3)  H(13)  G(10) 
 182521160 5824.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.94, 0.70, 1.00) #fs:  14  -- #Conts: 26 E(1)  A(3)  H(11)  G(11) 
 182560624 5809.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.94, 0.70, 1.00) #fs:  14  -- #Conts: 26 E(1)  A(3)  H(11)  G(11) 
 182648029 5793.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.70, 1.00) #fs:  13  -- #Conts: 26 E(1)  A(3)  H(11)  G(11) 
 182955209 5777.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.70, 1.00) #fs:  13  -- #Conts: 26 E(1)  A(3)  H(11)  G(11) 
 184581275 5683.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.70, 1.00) #fs:  10  -- #Conts: 28 E(1)  A(3)  H(11)  G(13) 
 200280463 5680.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.70, 1.00) #fs:  10  -- #Conts: 28 E(2)  A(3)  H(11)  G(12) 
 202491759 5650.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.70, 1.00) #fs:  12  -- #Conts: 27 E(3)  A(4)  H(10)  G(10) 
 202668557 5648.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.70, 1.00) #fs:  12  -- #Conts: 26 E(3)  A(3)  H(10)  G(10) 
 205044014 5579.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.94, 0.05, 1.00) #fs:  10  -- #Conts: 27 E(5)  A(3)  H(9)  G(10) 
 205168939 5548.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 26 E(5)  A(3)  H(8)  G(10) 
 205862246 5545.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.94, 0.20, 1.00) #fs:  11  -- #Conts: 27 E(7)  A(3)  H(7)  G(10) 
 206374263 5542.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.34, 1.00) #fs:  11  -- #Conts: 27 E(6)  A(3)  H(7)  G(10)  C(1) 
 210548870 5540.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.70, 1.00) #fs:  11  -- #Conts: 27 E(6)  A(4)  H(7)  G(10) 
 211161442 5529.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 26 E(6)  A(3)  H(7)  G(10) 
 216852379 5528.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 28 E(8)  A(3)  H(7)  G(10) 
 223833247 5525.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.34, 1.00) #fs:  10  -- #Conts: 28 E(7)  A(3)  H(7)  G(10)  C(1) 
 225716247 5521.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:  11  -- #Conts: 26 E(5)  A(3)  H(7)  G(10)  C(1) 
 233954355 5518.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.34, 1.00) #fs:  11  -- #Conts: 26 E(5)  A(3)  H(7)  G(10)  C(1) 
 235837355 5514.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:  10  -- #Conts: 26 E(5)  A(3)  H(7)  G(10)  C(1) 
 236776493 5512.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.94, 0.05, 1.00) #fs:   9  -- #Conts: 27 E(4)  A(3)  H(8)  G(11)  C(1) 
 236901418 5481.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.70, 1.00) #fs:   9  -- #Conts: 26 E(4)  A(3)  H(7)  G(11)  C(1) 
 254732837 5416.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.91, 1.00) #fs:   7  -- #Conts: 25 E(8)  A(2)  H(3)  G(12) 
 255741024 5410.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.91, 1.00) #fs:   8  -- #Conts: 25 E(8)  A(2)  H(3)  G(12) 
 260582820 5384.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 25 E(8)  A(2)  H(3)  G(12) 
 261591007 5379.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.92, 1.00) #fs:   7  -- #Conts: 25 E(8)  A(2)  H(3)  G(12) 
 266783181 5375.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 25 E(7)  A(2)  H(3)  G(13) 
 275859566 5323.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.95, 0.05, 1.00) #fs:  10  -- #Conts: 24 E(9)  A(2)  H(2)  G(10)  C(1) 
 275984667 5291.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  10  -- #Conts: 23 E(9)  A(2)  H(1)  G(10)  C(1) 
 298719837 5289.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.94, 0.18, 1.00) #fs:   8  -- #Conts: 20 E(7)  A(2)  G(11) 
 298796148 5276.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   8  -- #Conts: 20 E(7)  A(3)  G(10) 
 299499524 5274.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 19 E(7)  A(2)  G(10) 
 304191176 5267.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:   8  -- #Conts: 17 E(6)  A(2)  G(9) 
 316246558 5264.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   8  -- #Conts: 21 E(8)  A(3)  G(10) 
 316553738 5262.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:   8  -- #Conts: 20 E(8)  A(2)  G(10) 
 332676977 5250.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.92, 1.00) #fs:   6  -- #Conts: 19 E(6)  A(2)  G(11) 
 334715142 5245.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.94, 0.09, 1.00) #fs:   6  -- #Conts: 23 E(8)  A(4)  G(9)  C(2) 
 335100448 5243.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.95, 0.09, 1.00) #fs:   6  -- #Conts: 22 E(8)  A(3)  G(9)  C(2) 
 335103690 5229.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   6  -- #Conts: 22 E(8)  A(4)  G(8)  C(2) 
 335803824 5227.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:   6  -- #Conts: 21 E(8)  A(3)  G(8)  C(2) 
 361568712 5226.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 25 E(12)  A(2)  H(1)  G(9)  C(1) 
 361573407 5198.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.34, 1.00) #fs:   4  -- #Conts: 25 E(12)  A(2)  G(9)  C(2) 
 361880587 5194.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 24 E(12)  A(2)  G(9)  C(1) 
 390756861 5184.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 25 E(11)  A(2)  G(9)  C(3) 
 396877312 5173.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 25 E(12)  A(2)  G(8)  C(3) 
 404972603 5173.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 25 E(12)  A(3)  G(7)  C(3) 
 408224206 5168.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 24 E(12)  A(2)  G(7)  C(3) 
 431137949 5167.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 25 E(12)  A(3)  G(7)  C(3) 
 431449824 5165.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 1.00) #fs:   2  -- #Conts: 24 E(12)  A(2)  G(7)  C(3) 
 444869643 5164.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.34, 1.00) #fs:   2  -- #Conts: 24 E(13)  A(2)  G(6)  C(3) 
 447784260 5162.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.20, 1.00) #fs:   2  -- #Conts: 25 E(14)  A(3)  G(6)  C(2) 
 448298176 5159.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.34, 1.00) #fs:   2  -- #Conts: 25 E(13)  A(3)  G(6)  C(3) 
 448816838 5159.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   3  -- #Conts: 22 E(12)  A(3)  G(5)  C(2) 
 449334216 5156.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.34, 1.00) #fs:   3  -- #Conts: 23 E(12)  A(3)  G(5)  C(3) 
 450549609 5154.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.68, 1.00) #fs:   3  -- #Conts: 22 E(12)  A(2)  G(5)  C(3) 
 458914314 5153.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   3  -- #Conts: 22 E(12)  A(3)  G(5)  C(2) 
 500997499 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501305156 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502128297 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519452410 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519974972 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520282152 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530273508 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537606265 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575485392 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575867799 5113.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.09, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(3)  G(5)  C(3) 
 575870564 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599240810 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610718815 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617167773 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634403324 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641258721 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641958855 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649747484 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 80
nodes 100 edges 123
 mulT: 1000 mulD: 1500  sumDataGB 4286
pareto /LIGO.n.100.0.dax time -> 6329.0
moheft /LIGO.n.100.0.dax time -> 4132.0
distance from M to C 54.07601411758009
distance from P to C 0.0
distance from C to M 93.88654016037314
distance from C to P 18.258028767122923
toCompare: /LIGO.n.100.0.dax sumDataGB: 4286 mulT: 1000 mulD: 1500 paretoOptTime_MS: 6329.0 MoheftOptimizationTime_MS: 4132.0 MtoC 54.07601411758009 PtoC 0.0 CtoM 93.88654016037314 CtoP 18.258028767122923 ccr 5.2833686305387894E-5

