Running /LIGO.n.100.0.dax mulT: 10 mulD: 100 Pareto, Moheft
    435149 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 H(18)  G(7) 
    441856 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 H(17)  G(8) 
    449408 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 H(16)  G(9) 
    456516 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.10, 0.06, 0.13) #fs:  31  -- #Conts: 25 H(15)  G(10) 
    498261 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 25 H(14)  G(11) 
    508483 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 24 H(14)  G(10) 
    511196 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.10, 0.06, 0.14) #fs:  29  -- #Conts: 24 H(13)  G(11) 
    514802 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.11, 0.08, 0.14) #fs:  29  -- #Conts: 23 H(13)  G(10) 
    528740 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 H(12)  G(11) 
    544502 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.54) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 H(11)  G(12) 
    569266 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.11, 0.08, 0.16) #fs:  28  -- #Conts: 23 H(10)  G(13) 
    575817 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 H(9)  G(14) 
    580447 488.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.50) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 H(8)  G(15) 
    631893 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 H(7)  G(16) 
    659397 457.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.13, 0.08, 0.18) #fs:  27  -- #Conts: 23 H(6)  G(17) 
    668080 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.13, 0.08, 0.19) #fs:  31  -- #Conts: 23 H(5)  G(18) 
    673172 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.13, 0.08, 0.19) #fs:  30  -- #Conts: 23 H(4)  G(19) 
    719439 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.14, 0.08, 0.19) #fs:  31  -- #Conts: 23 H(3)  G(20) 
    737781 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.14, 0.09, 0.19) #fs:  29  -- #Conts: 23 E(1)  H(3)  G(19) 
    739248 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.14, 0.08, 0.20) #fs:  32  -- #Conts: 23 H(2)  G(21) 
    743244 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.10, 0.20) #fs:  30  -- #Conts: 23 E(2)  H(3)  G(18) 
    747311 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.09, 0.20) #fs:  30  -- #Conts: 23 E(1)  H(2)  G(20) 
    752774 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.15, 0.10, 0.20) #fs:  31  -- #Conts: 23 E(2)  H(2)  G(19) 
    757255 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.15, 0.09, 0.20) #fs:  30  -- #Conts: 25 E(3)  G(22) 
    762579 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.15, 0.10, 0.20) #fs:  30  -- #Conts: 25 E(4)  G(21) 
    817279 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.16, 0.11, 0.23) #fs:  30  -- #Conts: 25 E(5)  G(20) 
    901366 344.47 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.56) (0.16, 0.10, 0.20) #fs:  30  -- #Conts: 23 E(2)  G(21) 
    914008 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.16, 0.11, 0.23) #fs:  29  -- #Conts: 23 E(3)  G(20) 
    932497 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.17, 0.12, 0.25) #fs:  29  -- #Conts: 23 E(4)  G(19) 
    943765 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.20, 0.14, 0.26) #fs:  14  -- #Conts: 10 H(10) 
   1013916 299.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.21, 0.15, 0.26) #fs:  12  -- #Conts: 10 H(9)  G(1) 
   1032974 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.61) (0.22, 0.14, 0.26) #fs:  14  -- #Conts: 9 H(9) 
   1050308 268.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.23, 0.14, 0.26) #fs:  10  -- #Conts: 9 H(8)  G(1) 
   1057819 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.24, 0.21, 0.26) #fs:  12  -- #Conts: 9 H(7)  G(2) 
   1096111 243.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.22, 0.18, 0.28) #fs:  19  -- #Conts: 16 E(1)  G(15) 
   1194563 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.22, 0.11, 0.32) #fs:  17  -- #Conts: 15 G(15) 
   1208076 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.76) (0.28, 0.23, 0.33) #fs:  10  -- #Conts: 7 H(7) 
   1262584 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.26, 0.21, 0.32) #fs:  17  -- #Conts: 13 G(13) 
   1432422 189.18 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.86) (0.33, 0.30, 0.38) #fs:   9  -- #Conts: 6 H(6) 
   1559471 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.88) (0.39, 0.37, 0.42) #fs:   8  -- #Conts: 5 H(5) 
   1768561 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.37, 0.25, 0.44) #fs:  14  -- #Conts: 9 G(9) 
   1951480 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.49, 0.46, 0.55) #fs:   7  -- #Conts: 4 H(4) 
   2069837 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.76) (0.48, 0.39, 0.57) #fs:  10  -- #Conts: 7 G(7) 
   2453010 094.59 || noQ Q (Avg,Max,Min) (0.92, 0.98, 0.86) (0.56, 0.51, 0.64) #fs:  10  -- #Conts: 6 G(6) 
   2672087 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.88) (0.67, 0.64, 0.71) #fs:   8  -- #Conts: 5 G(5) 
   3343955 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.84, 0.79, 0.94) #fs:   7  -- #Conts: 4 G(4) 
  29867869 063.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.89, 0.69, 1.00) #fs:   1  -- #Conts: 25 A(25) 
/////////////////size: 47
   1755446 206.94 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.44) (0.27, 0.04, 0.49) #fs:  18  -- #Conts: 9 A(2)  H(6)  G(1) 
   1763359 175.41 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.81) (0.31, 0.08, 0.50) #fs:  14  -- #Conts: 8 A(2)  H(5)  G(1) 
   1771922 159.65 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.81) (0.35, 0.10, 0.50) #fs:  13  -- #Conts: 7 A(2)  H(5) 
   2132269 143.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.80) (0.39, 0.12, 0.60) #fs:   7  -- #Conts: 7 A(2)  H(4)  G(1) 
   2228660 128.12 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.81) (0.45, 0.25, 0.62) #fs:   6  -- #Conts: 6 A(2)  H(4) 
   2302231 119.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.81) (0.39, 0.09, 0.65) #fs:   8  -- #Conts: 7 E(1)  A(2)  H(3)  G(1) 
   2306231 112.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.81) (0.44, 0.15, 0.65) #fs:   8  -- #Conts: 6 A(2)  H(3)  G(1) 
   2524179 111.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.36, 0.09, 0.70) #fs:   5  -- #Conts: 8 E(1)  A(2)  H(3)  C(2) 
   2544607 103.29 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.79) (0.44, 0.15, 0.71) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(3) 
   2567538 100.59 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.79) (0.44, 0.15, 0.72) #fs:   6  -- #Conts: 6 A(2)  H(3)  C(1) 
   2610489 096.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.79) (0.50, 0.15, 0.72) #fs:   6  -- #Conts: 5 A(2)  H(3) 
   2850080 096.53 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.42, 0.05, 0.79) #fs:   8  -- #Conts: 9 E(1)  A(3)  H(2)  G(1)  C(2) 
   2952606 093.82 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.46) (0.41, 0.05, 0.81) #fs:   7  -- #Conts: 9 A(3)  H(2)  G(1)  C(3) 
   2965346 089.82 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.46) (0.44, 0.05, 0.83) #fs:   7  -- #Conts: 8 A(3)  H(2)  G(1)  C(2) 
   3073364 087.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.82) (0.52, 0.25, 0.86) #fs:   5  -- #Conts: 6 E(1)  A(2)  H(2)  G(1) 
   3129854 085.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.82) (0.44, 0.05, 0.87) #fs:   4  -- #Conts: 7 A(3)  H(2)  G(1)  C(1) 
   3132636 084.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.82) (0.51, 0.15, 0.87) #fs:   4  -- #Conts: 6 A(2)  H(2)  G(1)  C(1) 
   3183769 081.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.82) (0.49, 0.05, 0.89) #fs:   4  -- #Conts: 6 A(3)  H(2)  G(1) 
   3186953 080.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.82) (0.58, 0.30, 0.89) #fs:   4  -- #Conts: 5 A(2)  H(2)  G(1) 
   3267353 079.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.50, 0.26, 0.90) #fs:   6  -- #Conts: 7 E(1)  A(2)  H(2)  C(2) 
   3328011 075.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.53, 0.27, 0.93) #fs:   4  -- #Conts: 6 E(1)  A(2)  H(2)  C(1) 
   3362825 071.76 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.60, 0.30, 0.94) #fs:   4  -- #Conts: 5 E(1)  A(2)  H(2) 
   3468451 070.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.52, 0.05, 0.97) #fs:   5  -- #Conts: 6 A(3)  H(2)  C(1) 
   3471635 069.06 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.81) (0.62, 0.30, 0.97) #fs:   5  -- #Conts: 5 A(2)  H(2)  C(1) 
   3540255 068.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.64, 0.15, 0.99) #fs:   2  -- #Conts: 4 A(1)  H(2)  C(1) 
   3586735 066.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.55, 0.05, 0.98) #fs:   5  -- #Conts: 5 A(3)  H(2) 
   3588421 065.06 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.52) (0.69, 0.30, 1.00) #fs:   5  -- #Conts: 4 A(2)  H(2) 
   3620115 064.06 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.87) (0.82, 0.51, 0.99) #fs:   2  -- #Conts: 3 A(1)  H(2) 
   4526942 063.71 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.67, 0.31, 1.00) #fs:   8  -- #Conts: 6 E(2)  A(2)  H(1)  G(1) 
   4533611 062.71 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.83) (0.72, 0.36, 1.00) #fs:   7  -- #Conts: 6 E(2)  A(2)  H(1)  G(1) 
   5146322 061.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.90) (0.77, 0.36, 1.01) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   5660872 060.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.90) (0.80, 0.36, 1.01) #fs:   5  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
   6707672 059.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.78, 1.00) #fs:   1  -- #Conts: 5 H(1)  G(1)  C(3) 
  14160557 055.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.94, 0.82, 1.00) #fs:   3  -- #Conts: 9 E(1)  A(4)  G(1)  C(3) 
/////////////////size: 34
nodes 100 edges 123
mulT: 10 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time -> 12826.0
moheft /LIGO.n.100.0.dax time -> 839.0
distance from M to C 1.1155491684525654
distance from P to C 0.9148897513525458
distance from C to M 3.758999200104611
distance from C to P 0.33710407239819024
toCompare: /LIGO.n.100.0.dax sumDataGB: 285mulT: 10 mulD: 100 paretoOptTime_MS: 12826.0 MoheftOptimizationTime_MS: 839.0 MtoC 1.1155491684525654 PtoC 0.9148897513525458 CtoM 3.758999200104611 CtoP 0.33710407239819024 ccr 3.522246059086347E-4

