Running /LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  43754358 6904.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(45) 
  46372738 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 38 H(38) 
  48774350 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 37 H(37) 
  54480918 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.84, 1.00) #fs:   5  -- #Conts: 32 H(32) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  73667527 6321.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 24 H(23)  G(1) 
  74987211 5564.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(45) 
  78644231 5549.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 42 G(42) 
  83006866 5486.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.89, 1.00) #fs:   4  -- #Conts: 33 G(33) 
  83007056 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 33 G(33) 
  98291010 5454.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(33) 
 110206108 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   3  -- #Conts: 32 G(32) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
 171242244 5169.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 45 E(44)  C(1) 
 175097629 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 45 E(45) 
 190009484 5150.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:  10  -- #Conts: 43 E(43) 
 191090014 5143.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.68, 1.00) #fs:  10  -- #Conts: 42 E(42) 
 207996542 5129.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.68, 1.00) #fs:   9  -- #Conts: 44 E(43)  C(1) 
 220864788 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.68, 1.00) #fs:   9  -- #Conts: 42 E(42) 
 247119436 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 40 E(40) 
 263598524 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 35 E(35) 
 345357080 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  10  -- #Conts: 34 E(34) 
/////////////////size: 27
 171724423 5698.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.94, 0.76, 1.00) #fs:  13  -- #Conts: 27 E(4)  A(2)  H(10)  G(11) 
 174121557 5667.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.77, 1.00) #fs:  13  -- #Conts: 26 E(4)  A(2)  H(9)  G(11) 
 174237858 5635.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.80, 1.00) #fs:  13  -- #Conts: 25 E(4)  A(2)  H(8)  G(11) 
 174524017 5604.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.90, 1.00) #fs:  13  -- #Conts: 24 E(4)  A(2)  H(7)  G(11) 
 175863365 5601.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  14  -- #Conts: 25 E(5)  A(2)  H(7)  G(11) 
 189582959 5598.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.05, 1.00) #fs:  13  -- #Conts: 27 E(7)  A(2)  H(7)  G(11) 
 189712987 5567.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.86, 1.00) #fs:  13  -- #Conts: 26 E(7)  A(2)  H(6)  G(11) 
 193156353 5541.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.86, 1.00) #fs:  12  -- #Conts: 23 E(4)  A(2)  H(5)  G(12) 
 193283338 5536.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 25 E(6)  A(2)  H(5)  G(12) 
 196152428 5520.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 25 E(6)  A(2)  H(5)  G(12) 
 209327594 5417.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.91, 0.05, 1.00) #fs:  10  -- #Conts: 27 E(9)  A(2)  H(4)  G(10)  C(2) 
 209457203 5385.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.20, 1.00) #fs:  10  -- #Conts: 26 E(9)  A(2)  H(3)  G(10)  C(2) 
 209769844 5378.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 25 E(8)  A(2)  H(3)  G(10)  C(2) 
 211813169 5372.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 24 E(8)  A(2)  H(3)  G(10)  C(1) 
 223191241 5366.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 24 E(8)  A(2)  H(3)  G(10)  C(1) 
 223867625 5363.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.20, 1.00) #fs:   9  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 224379642 5360.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   9  -- #Conts: 23 E(7)  A(2)  H(3)  G(9)  C(2) 
 225708167 5351.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 21 E(7)  A(2)  H(3)  G(9) 
 233333229 5349.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 233742174 5343.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 22 E(8)  A(2)  H(3)  G(9) 
 234392773 5343.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 250023381 5341.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.80, 1.00) #fs:   9  -- #Conts: 22 E(8)  A(2)  H(2)  G(10) 
 250336022 5325.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:   9  -- #Conts: 22 E(8)  A(2)  H(2)  G(10) 
 252648814 5319.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:  11  -- #Conts: 24 E(10)  A(2)  H(2)  G(9)  C(1) 
 253162730 5316.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:  11  -- #Conts: 24 E(9)  A(2)  H(2)  G(9)  C(2) 
 257352828 5314.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:  11  -- #Conts: 24 E(9)  A(3)  H(2)  G(9)  C(1) 
 265467810 5296.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 21 E(8)  A(2)  H(1)  G(9)  C(1) 
 265661226 5290.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  12  -- #Conts: 20 E(8)  A(2)  H(1)  G(9) 
 327682529 5279.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 25 E(6)  A(2)  H(1)  G(16) 
 339176917 5276.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 24 E(6)  A(2)  H(1)  G(15) 
 351008045 5273.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 26 E(7)  A(2)  H(1)  G(15)  C(1) 
 354879771 5267.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 21 E(9)  A(2)  H(1)  G(9) 
 361111731 5248.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.05, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  H(1)  G(11) 
 361241631 5232.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  G(12) 
 361632840 5223.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 1.00) #fs:   2  -- #Conts: 28 E(15)  A(2)  G(11) 
 362145149 5220.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.34, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  G(11)  C(1) 
 362212955 5207.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   4  -- #Conts: 26 E(14)  A(2)  G(10) 
 362594441 5204.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.34, 1.00) #fs:   3  -- #Conts: 27 E(14)  A(2)  G(10)  C(1) 
 362916331 5200.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   3  -- #Conts: 26 E(14)  A(2)  G(10) 
 402094114 5200.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 25 E(14)  A(2)  G(9) 
 402606334 5197.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.34, 1.00) #fs:   2  -- #Conts: 26 E(14)  A(2)  G(9)  C(1) 
 402799709 5193.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 25 E(14)  A(2)  G(9) 
 417690963 5191.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 418953086 5187.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 419369903 5183.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 436689308 5180.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 28 E(14)  A(3)  G(10)  C(1) 
 437523296 5176.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 450815128 5171.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 28 E(15)  A(3)  G(9)  C(1) 
 454842701 5168.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(15)  A(3)  G(8)  C(1) 
 486583991 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 500979613 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501292286 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502116403 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519435808 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519957155 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520269796 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530255940 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537589201 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575462384 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575853462 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599208914 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610701268 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617144765 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634363139 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641241378 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641946973 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649710127 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 67
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time -> 5997.0
moheft /LIGO.n.100.0.dax time -> 2519.0
distance from M to C 62.75827968380185
distance from P to C 0.0
distance from C to M 189.51997020602923
distance from C to P 18.083850477267916
toCompare: /LIGO.n.100.0.dax sumDataGB: 285mulT: 1000 mulD: 100 paretoOptTime_MS: 5997.0 MoheftOptimizationTime_MS: 2519.0 MtoC 62.75827968380185 PtoC 0.0 CtoM 189.51997020602923 CtoP 18.083850477267916 ccr 3.5222457536925263E-6

