Running /LIGO.n.100.0.dax  mulT: 1000 mulD: 1 Pareto, Moheft
  43753528 6904.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(45) 
  46370062 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 38 H(38) 
  48771520 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 37 H(37) 
  54478224 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   2  -- #Conts: 32 H(32) 
  57796975 6495.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.86, 1.00) #fs:   2  -- #Conts: 30 H(30) 
  61963810 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.86, 1.00) #fs:   2  -- #Conts: 29 H(27)  G(2) 
  65978051 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.87, 1.00) #fs:   2  -- #Conts: 27 H(25)  G(2) 
  71955522 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 26 H(23)  G(3) 
  74986381 5564.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(45) 
  78641520 5549.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 42 G(42) 
  83006004 5486.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.89, 1.00) #fs:   4  -- #Conts: 33 G(33) 
  83006006 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 33 G(33) 
  98290156 5454.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(33) 
 105837646 5438.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.91, 1.00) #fs:   3  -- #Conts: 31 G(31) 
 110774962 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 30 G(30) 
 122405155 5407.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:   3  -- #Conts: 30 G(30) 
 129044195 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 29 G(29) 
 133843238 5360.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 147922713 5328.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 25 G(25) 
 171241379 5169.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  11  -- #Conts: 45 E(44)  C(1) 
 175094959 5150.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.68, 1.00) #fs:   9  -- #Conts: 44 E(44) 
 207878279 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.68, 1.00) #fs:   9  -- #Conts: 41 E(41) 
 212844974 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(39) 
 259750617 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   9  -- #Conts: 32 E(32) 
 331173939 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   9  -- #Conts: 30 E(30) 
/////////////////size: 25
 171719627 5698.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.94, 0.76, 1.00) #fs:  13  -- #Conts: 27 E(4)  A(2)  H(10)  G(11) 
 174116755 5667.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.77, 1.00) #fs:  13  -- #Conts: 26 E(4)  A(2)  H(9)  G(11) 
 174233060 5635.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.80, 1.00) #fs:  13  -- #Conts: 25 E(4)  A(2)  H(8)  G(11) 
 174519192 5604.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.90, 1.00) #fs:  13  -- #Conts: 24 E(4)  A(2)  H(7)  G(11) 
 175858340 5601.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  14  -- #Conts: 25 E(5)  A(2)  H(7)  G(11) 
 189576203 5598.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.05, 1.00) #fs:  13  -- #Conts: 27 E(7)  A(2)  H(7)  G(11) 
 189706581 5567.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.86, 1.00) #fs:  13  -- #Conts: 26 E(7)  A(2)  H(6)  G(11) 
 193151587 5541.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.86, 1.00) #fs:  12  -- #Conts: 23 E(4)  A(2)  H(5)  G(12) 
 193276564 5536.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 25 E(6)  A(2)  H(5)  G(12) 
 196147662 5520.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 25 E(6)  A(2)  H(5)  G(12) 
 209322469 5417.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.91, 0.05, 1.00) #fs:  10  -- #Conts: 27 E(9)  A(2)  H(4)  G(10)  C(2) 
 209452366 5385.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.20, 1.00) #fs:  10  -- #Conts: 26 E(9)  A(2)  H(3)  G(10)  C(2) 
 209765394 5378.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 25 E(8)  A(2)  H(3)  G(10)  C(2) 
 211808150 5372.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 24 E(8)  A(2)  H(3)  G(10)  C(1) 
 223186404 5366.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 24 E(8)  A(2)  H(3)  G(10)  C(1) 
 223862588 5363.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.20, 1.00) #fs:   9  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 224374605 5360.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   9  -- #Conts: 23 E(7)  A(2)  H(3)  G(9)  C(2) 
 225703385 5351.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 21 E(7)  A(2)  H(3)  G(9) 
 233328392 5349.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 233737121 5343.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 22 E(8)  A(2)  H(3)  G(9) 
 233996115 5343.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:  10  -- #Conts: 23 E(8)  A(2)  H(3)  G(9)  C(1) 
 250018578 5341.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.80, 1.00) #fs:   9  -- #Conts: 22 E(8)  A(2)  H(2)  G(10) 
 250331606 5325.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 1.00) #fs:   9  -- #Conts: 22 E(8)  A(2)  H(2)  G(10) 
 252643836 5319.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:  11  -- #Conts: 24 E(10)  A(2)  H(2)  G(9)  C(1) 
 253157752 5316.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:  11  -- #Conts: 24 E(9)  A(2)  H(2)  G(9)  C(2) 
 257347850 5314.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:  11  -- #Conts: 24 E(9)  A(3)  H(2)  G(9)  C(1) 
 265463007 5296.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  11  -- #Conts: 21 E(8)  A(2)  H(1)  G(9)  C(1) 
 265656207 5290.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.90, 1.00) #fs:  12  -- #Conts: 20 E(8)  A(2)  H(1)  G(9) 
 327676108 5279.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 25 E(6)  A(2)  H(1)  G(16) 
 339170421 5276.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 24 E(6)  A(2)  H(1)  G(15) 
 351001610 5273.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 26 E(7)  A(2)  H(1)  G(15)  C(1) 
 354876872 5267.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 21 E(9)  A(2)  H(1)  G(9) 
 361108478 5248.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.05, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  H(1)  G(11) 
 361238378 5232.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  G(12) 
 361629876 5223.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 1.00) #fs:   2  -- #Conts: 28 E(15)  A(2)  G(11) 
 362141896 5220.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.34, 1.00) #fs:   2  -- #Conts: 29 E(15)  A(2)  G(11)  C(1) 
 362209766 5207.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   4  -- #Conts: 26 E(14)  A(2)  G(10) 
 362591249 5204.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.34, 1.00) #fs:   3  -- #Conts: 27 E(14)  A(2)  G(10)  C(1) 
 362913142 5200.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   3  -- #Conts: 26 E(14)  A(2)  G(10) 
 402091128 5200.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 25 E(14)  A(2)  G(9) 
 402603148 5197.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.34, 1.00) #fs:   2  -- #Conts: 26 E(14)  A(2)  G(9)  C(1) 
 402797110 5193.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 25 E(14)  A(2)  G(9) 
 417687947 5191.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 418950046 5187.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(13)  A(3)  G(10)  C(1) 
 419367274 5183.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 436686346 5180.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 28 E(14)  A(3)  G(10)  C(1) 
 437520635 5176.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 450812099 5171.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 28 E(15)  A(3)  G(9)  C(1) 
 454839707 5168.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 E(15)  A(3)  G(8)  C(1) 
 486582732 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 500978350 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(15)  A(4)  G(9)  C(2) 
 501291378 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(15)  A(3)  G(9)  C(2) 
 502115563 5134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 519434635 5134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(4)  G(8)  C(2) 
 519955896 5130.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 31 E(16)  A(4)  G(9)  C(2) 
 520268924 5128.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 30 E(16)  A(3)  G(9)  C(2) 
 530254700 5122.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 E(17)  A(3)  G(7)  C(2) 
 537587996 5120.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  A(3)  G(6)  C(2) 
 575460758 5115.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.09, 1.00) #fs:   0  -- #Conts: 26 E(14)  A(4)  G(5)  C(3) 
 575852255 5100.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:   0  -- #Conts: 25 E(14)  A(4)  G(4)  C(3) 
 599206659 5096.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(3)  G(4)  C(2) 
 610700029 5093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(3)  C(2) 
 617143139 5092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(14)  A(4)  G(3)  C(2) 
 634360297 5091.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(5)  G(3)  C(2) 
 641240151 5087.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 22 E(13)  A(4)  G(2)  C(3) 
 641946133 5085.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 21 E(13)  A(3)  G(2)  C(3) 
 649707485 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 20 E(13)  A(3)  G(1)  C(3) 
/////////////////size: 67
nodes 100 edges 123
 mulT: 1000 mulD: 1  sumDataGB 2
pareto /LIGO.n.100.0.dax time -> 5962.0
moheft /LIGO.n.100.0.dax time -> 2370.0
distance from M to C 63.99136759038021
distance from P to C 0.0
distance from C to M 178.034224914407
distance from C to P 21.396817534910216
toCompare: /LIGO.n.100.0.dax sumDataGB: 2 mulT: 1000 mulD: 1 paretoOptTime_MS: 5962.0 MoheftOptimizationTime_MS: 2370.0 MtoC 63.99136759038021 PtoC 0.0 CtoM 178.034224914407 CtoP 21.396817534910216 ccr 3.5222457536925264E-8

