Running /LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(18)  G(7) 
     44011 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(17)  G(8) 
     44806 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 25 H(16)  G(9) 
     45533 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(15)  G(10) 
     49713 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(14)  G(11) 
     50768 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 24 H(14)  G(10) 
     51062 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 24 H(13)  G(11) 
     51400 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 23 H(13)  G(10) 
     52752 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(12)  G(11) 
     54341 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(11)  G(12) 
     56822 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(10)  G(13) 
     57431 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(9)  G(14) 
     57953 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.50) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(8)  G(15) 
     63090 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(7)  G(16) 
     65800 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  25  -- #Conts: 23 H(6)  G(17) 
     66586 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 H(5)  G(18) 
     67236 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 H(4)  G(19) 
     71855 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 H(3)  G(20) 
     73672 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 E(1)  H(3)  G(19) 
     73835 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 H(2)  G(21) 
     74210 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 E(2)  H(3)  G(18) 
     74623 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 E(1)  H(2)  G(20) 
     75161 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 E(2)  H(2)  G(19) 
     75604 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 25 E(3)  G(22) 
     76142 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 E(4)  G(21) 
     81680 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 E(5)  G(20) 
     90043 344.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.56) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 23 E(2)  G(21) 
     91306 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.02, 0.01, 0.02) #fs:  27  -- #Conts: 23 E(3)  G(20) 
     93150 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.02, 0.01, 0.03) #fs:  27  -- #Conts: 23 E(4)  G(19) 
     94153 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.71) (0.02, 0.01, 0.02) #fs:  14  -- #Conts: 10 H(10) 
    101122 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.02, 0.02, 0.02) #fs:  12  -- #Conts: 10 H(9)  G(1) 
    103089 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.02, 0.01, 0.03) #fs:  14  -- #Conts: 9 H(9) 
    104874 268.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.02, 0.01, 0.03) #fs:  10  -- #Conts: 9 H(8)  G(1) 
    105522 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.02, 0.02, 0.03) #fs:  12  -- #Conts: 9 H(7)  G(2) 
    109341 243.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.02, 0.02, 0.03) #fs:  19  -- #Conts: 16 E(1)  G(15) 
    119205 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.02, 0.01, 0.03) #fs:  17  -- #Conts: 15 G(15) 
    120751 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.03, 0.02, 0.03) #fs:  10  -- #Conts: 7 H(7) 
    126026 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.03, 0.02, 0.03) #fs:  17  -- #Conts: 13 G(13) 
    143015 189.18 || noQ Q (Avg,Max,Min) (0.92, 0.98, 0.86) (0.03, 0.03, 0.04) #fs:  10  -- #Conts: 6 H(6) 
    155894 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.04, 0.04, 0.04) #fs:   9  -- #Conts: 5 H(5) 
    176651 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.04, 0.03, 0.04) #fs:  14  -- #Conts: 9 G(9) 
    194956 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.05, 0.05, 0.05) #fs:   8  -- #Conts: 4 H(4) 
    206928 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.05, 0.04, 0.06) #fs:  10  -- #Conts: 7 G(7) 
    245073 094.59 || noQ Q (Avg,Max,Min) (0.92, 0.98, 0.86) (0.06, 0.05, 0.06) #fs:  10  -- #Conts: 6 G(6) 
    267157 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.07, 0.06, 0.07) #fs:   9  -- #Conts: 5 G(5) 
    334103 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.08, 0.08, 0.09) #fs:   8  -- #Conts: 4 G(4) 
    398356 060.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.08, 0.06, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    407223 057.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.09, 0.06, 0.10) #fs:  13  -- #Conts: 9 E(8)  C(1) 
    410636 054.94 || noQ Q (Avg,Max,Min) (0.93, 0.99, 0.83) (0.09, 0.08, 0.10) #fs:  12  -- #Conts: 9 E(7)  C(2) 
    430272 047.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.11, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    466651 046.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    552664 040.24 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.86) (0.13, 0.11, 0.14) #fs:  10  -- #Conts: 6 E(6) 
    602482 033.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.15, 0.15, 0.16) #fs:   9  -- #Conts: 5 E(5) 
    607407 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   2  -- #Conts: 2 G(2) 
    753467 026.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.19, 0.18, 0.20) #fs:   8  -- #Conts: 4 E(4) 
    954942 024.00 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.86) (0.22, 0.20, 0.25) #fs:  10  -- #Conts: 6 C(6) 
    970353 020.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.25, 0.24, 0.26) #fs:   5  -- #Conts: 3 E(3) 
   1041032 020.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.26, 0.25, 0.28) #fs:   9  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1369846 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.37, 0.38) #fs:   2  -- #Conts: 2 E(2) 
   1676690 012.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.43, 0.41, 0.45) #fs:   5  -- #Conts: 3 C(3) 
   2324929 010.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.73) (0.51, 0.38, 0.65) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2366988 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   2  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 64
    175487 206.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.44) (0.03, 0.00, 0.05) #fs:  18  -- #Conts: 9 A(2)  H(6)  G(1) 
    176285 175.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.03, 0.01, 0.05) #fs:  14  -- #Conts: 8 A(2)  H(5)  G(1) 
    177141 159.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.03, 0.01, 0.05) #fs:  13  -- #Conts: 7 A(2)  H(5) 
    202995 143.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.04, 0.02, 0.06) #fs:  12  -- #Conts: 7 A(2)  H(4)  G(1) 
    219703 128.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.04, 0.03, 0.06) #fs:   7  -- #Conts: 6 A(2)  H(4) 
    230169 119.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.04, 0.01, 0.06) #fs:   8  -- #Conts: 7 E(1)  A(2)  H(3)  G(1) 
    230576 112.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.04, 0.02, 0.06) #fs:   8  -- #Conts: 6 A(2)  H(3)  G(1) 
    252362 111.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.04, 0.01, 0.07) #fs:   5  -- #Conts: 8 E(1)  A(2)  H(3)  C(2) 
    254409 103.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.04, 0.02, 0.07) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(3) 
    256701 100.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.04, 0.02, 0.07) #fs:   6  -- #Conts: 6 A(2)  H(3)  C(1) 
    260997 096.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.05, 0.02, 0.07) #fs:   6  -- #Conts: 5 A(2)  H(3) 
    264374 095.59 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.05, 0.04, 0.07) #fs:  10  -- #Conts: 5 A(1)  H(2)  G(2) 
    296328 094.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.05, 0.03, 0.08) #fs:   6  -- #Conts: 7 E(2)  A(2)  H(2)  G(1) 
    304406 087.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.05, 0.03, 0.08) #fs:   4  -- #Conts: 6 E(1)  A(2)  H(2)  G(1) 
    318941 085.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.04, 0.03, 0.09) #fs:   4  -- #Conts: 9 A(2)  H(2)  C(5) 
    320868 084.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.04, 0.00, 0.09) #fs:   4  -- #Conts: 9 E(1)  A(3)  H(2)  C(3) 
    321037 083.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.04, 0.02, 0.09) #fs:   4  -- #Conts: 8 E(1)  A(2)  H(2)  C(3) 
    323518 079.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.05, 0.02, 0.09) #fs:   6  -- #Conts: 7 E(1)  A(2)  H(2)  C(2) 
    330870 075.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.53) (0.05, 0.03, 0.09) #fs:   5  -- #Conts: 6 E(1)  A(2)  H(2)  C(1) 
    334766 071.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.06, 0.03, 0.09) #fs:   4  -- #Conts: 5 E(1)  A(2)  H(2) 
    347092 069.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.49) (0.06, 0.03, 0.10) #fs:   5  -- #Conts: 5 A(2)  H(2)  C(1) 
    358452 066.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.06, 0.00, 0.10) #fs:   4  -- #Conts: 5 A(3)  H(2) 
    358940 065.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.48) (0.07, 0.03, 0.10) #fs:   5  -- #Conts: 4 A(2)  H(2) 
    366654 064.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.59) (0.08, 0.06, 0.10) #fs:   4  -- #Conts: 3 A(1)  H(2) 
    383285 062.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.07, 0.03, 0.11) #fs:   6  -- #Conts: 6 E(2)  A(2)  H(1)  G(1) 
    390040 060.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.07, 0.04, 0.11) #fs:   6  -- #Conts: 6 E(1)  A(2)  H(1)  G(1)  C(1) 
    400555 056.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.08, 0.04, 0.11) #fs:   6  -- #Conts: 5 E(1)  A(2)  H(1)  G(1) 
    428975 053.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.62) (0.08, 0.04, 0.12) #fs:   4  -- #Conts: 5 A(2)  H(1)  G(1)  C(1) 
    453169 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.13) #fs:   1  -- #Conts: 2 H(1)  G(1) 
    487474 046.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.09, 0.05, 0.14) #fs:   4  -- #Conts: 5 E(2)  A(2)  H(1) 
    540086 044.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.09, 0.05, 0.15) #fs:   5  -- #Conts: 5 E(1)  A(2)  H(1)  C(1) 
    563209 040.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.56) (0.11, 0.05, 0.16) #fs:   5  -- #Conts: 4 E(1)  A(2)  H(1) 
    605940 037.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.70) (0.14, 0.12, 0.17) #fs:   6  -- #Conts: 4 A(2)  H(1)  C(1) 
    637496 036.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.14, 0.08, 0.18) #fs:   2  -- #Conts: 3 A(1)  H(1)  C(1) 
    665967 033.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.16, 0.11, 0.19) #fs:   4  -- #Conts: 3 A(2)  H(1) 
    679856 032.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.18, 0.17, 0.19) #fs:   3  -- #Conts: 2 A(1)  H(1) 
    700947 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.19, 0.19) #fs:   0  -- #Conts: 1 H(1) 
    726630 028.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.16, 0.08, 0.20) #fs:   7  -- #Conts: 5 E(1)  A(2)  G(1)  C(1) 
    753367 027.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.17, 0.11, 0.21) #fs:   5  -- #Conts: 4 E(1)  A(1)  G(1)  C(1) 
    824684 024.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.16, 0.00, 0.23) #fs:   5  -- #Conts: 4 E(1)  A(2)  G(1) 
    828594 023.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.21, 0.18, 0.23) #fs:   3  -- #Conts: 3 E(1)  A(1)  G(1) 
    911211 022.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.19, 0.09, 0.25) #fs:   6  -- #Conts: 5 A(3)  G(1)  C(1) 
    940188 021.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.20, 0.09, 0.26) #fs:   6  -- #Conts: 4 A(2)  G(1)  C(1) 
    956723 020.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.24, 0.21, 0.27) #fs:   5  -- #Conts: 3 A(1)  G(1)  C(1) 
   1144985 017.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.20, 0.00, 0.32) #fs:   3  -- #Conts: 3 A(2)  G(1) 
   1146012 016.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.29, 0.27, 0.32) #fs:   3  -- #Conts: 2 A(1)  G(1) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1311314 014.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.35, 0.34, 0.36) #fs:   3  -- #Conts: 3 E(2)  A(1) 
   1643067 011.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.43, 0.40, 0.46) #fs:   6  -- #Conts: 3 E(1)  A(1)  C(1) 
   1753865 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.47, 0.46, 0.49) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   2302044 008.71 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.36) (0.50, 0.23, 0.64) #fs:   2  -- #Conts: 3 E(1)  A(2) 
   2403809 007.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.66, 0.65, 0.67) #fs:   3  -- #Conts: 2 E(1)  A(1) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
   3538717 006.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.80, 0.51, 0.98) #fs:   5  -- #Conts: 3 A(2)  C(1) 
/////////////////size: 54
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto /LIGO.n.100.0.dax time -> 9191.0
moheft /LIGO.n.100.0.dax time -> 887.0
distance from M to C 0.7243865571288801
distance from P to C 0.11594072809946006
distance from C to M 8.542171875164055
distance from C to P 0.3248494558520604
toCompare: /LIGO.n.100.0.dax sumDataGB: 2mulT: 1 mulD: 1 paretoOptTime_MS: 9191.0 MoheftOptimizationTime_MS: 887.0 MtoC 0.7243865571288801 PtoC 0.11594072809946006 CtoM 8.542171875164055 CtoP 0.3248494558520604 ccr 3.522245753692526E-5

