Running /LIGO.n.100.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
     56624 756.71 || noQ Q (Avg,Max,Min) (1.05, 1.27, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(23)  G(2) 
     58271 740.94 || noQ Q (Avg,Max,Min) (1.06, 1.23, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(22)  G(3) 
     59267 725.18 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(21)  G(4) 
     60052 709.41 || noQ Q (Avg,Max,Min) (1.07, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 25 H(20)  G(5) 
     60228 677.88 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.92) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 24 H(19)  G(5) 
     61224 662.12 || noQ Q (Avg,Max,Min) (1.05, 1.19, 0.90) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 24 H(18)  G(6) 
     62775 646.35 || noQ Q (Avg,Max,Min) (1.06, 1.20, 0.92) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 H(18)  G(5) 
     63009 614.82 || noQ Q (Avg,Max,Min) (1.07, 1.55, 0.92) (0.01, 0.01, 0.03) #fs:  28  -- #Conts: 22 H(17)  G(5) 
     64005 599.06 || noQ Q (Avg,Max,Min) (1.06, 1.53, 0.90) (0.01, 0.01, 0.03) #fs:  30  -- #Conts: 22 H(16)  G(6) 
     65252 583.29 || noQ Q (Avg,Max,Min) (1.07, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(15)  G(7) 
     66134 567.53 || noQ Q (Avg,Max,Min) (1.07, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(14)  G(8) 
     67043 551.76 || noQ Q (Avg,Max,Min) (1.08, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(13)  G(9) 
     67126 536.00 || noQ Q (Avg,Max,Min) (1.09, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(12)  G(10) 
     67915 520.24 || noQ Q (Avg,Max,Min) (1.09, 1.53, 0.90) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(11)  G(11) 
     69845 504.47 || noQ Q (Avg,Max,Min) (1.06, 1.49, 0.87) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(10)  G(12) 
     72682 488.71 || noQ Q (Avg,Max,Min) (1.07, 1.49, 0.87) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(9)  G(13) 
     75075 472.94 || noQ Q (Avg,Max,Min) (1.07, 1.49, 0.91) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(8)  G(14) 
     75638 457.18 || noQ Q (Avg,Max,Min) (1.08, 1.49, 0.95) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(7)  G(15) 
     77105 441.41 || noQ Q (Avg,Max,Min) (1.06, 1.45, 0.95) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(6)  G(16) 
     81762 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.32, 0.89) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 22 H(5)  G(17) 
     82638 409.88 || noQ Q (Avg,Max,Min) (0.98, 1.30, 0.85) (0.02, 0.01, 0.03) #fs:  28  -- #Conts: 22 H(4)  G(18) 
     83979 394.12 || noQ Q (Avg,Max,Min) (0.97, 1.28, 0.85) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 22 H(3)  G(19) 
     87123 385.06 || noQ Q (Avg,Max,Min) (0.95, 1.21, 0.84) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 22 E(1)  H(3)  G(18) 
     89898 376.00 || noQ Q (Avg,Max,Min) (0.92, 1.17, 0.81) (0.02, 0.02, 0.03) #fs:  30  -- #Conts: 22 E(2)  H(3)  G(17) 
     98209 346.82 || noQ Q (Avg,Max,Min) (1.25, 1.54, 1.08) (0.03, 0.01, 0.04) #fs:  16  -- #Conts: 11 H(11) 
    100047 315.29 || noQ Q (Avg,Max,Min) (1.26, 1.57, 1.08) (0.03, 0.02, 0.04) #fs:  15  -- #Conts: 10 H(10) 
    115220 283.76 || noQ Q (Avg,Max,Min) (1.37, 1.74, 1.05) (0.03, 0.01, 0.05) #fs:  11  -- #Conts: 9 H(9) 
    121710 252.24 || noQ Q (Avg,Max,Min) (1.39, 1.74, 1.05) (0.04, 0.02, 0.05) #fs:  11  -- #Conts: 8 H(8) 
    130247 220.71 || noQ Q (Avg,Max,Min) (1.13, 1.52, 0.89) (0.03, 0.01, 0.05) #fs:  20  -- #Conts: 14 G(14) 
    134124 204.94 || noQ Q (Avg,Max,Min) (1.14, 1.52, 0.89) (0.04, 0.02, 0.05) #fs:  19  -- #Conts: 13 G(13) 
    153951 189.18 || noQ Q (Avg,Max,Min) (1.44, 1.55, 1.14) (0.05, 0.03, 0.06) #fs:   7  -- #Conts: 6 H(6) 
    161200 157.65 || noQ Q (Avg,Max,Min) (1.46, 1.58, 1.34) (0.06, 0.06, 0.07) #fs:   7  -- #Conts: 5 H(5) 
    183600 141.88 || noQ Q (Avg,Max,Min) (1.17, 1.46, 0.94) (0.05, 0.04, 0.07) #fs:  10  -- #Conts: 9 G(9) 
    200902 126.12 || noQ Q (Avg,Max,Min) (1.50, 1.56, 1.44) (0.08, 0.08, 0.08) #fs:   7  -- #Conts: 4 H(4) 
    214999 110.35 || noQ Q (Avg,Max,Min) (1.24, 1.35, 1.07) (0.07, 0.02, 0.08) #fs:  10  -- #Conts: 7 G(7) 
    245150 094.59 || noQ Q (Avg,Max,Min) (1.24, 1.31, 1.14) (0.08, 0.07, 0.09) #fs:  10  -- #Conts: 6 G(6) 
    273171 078.82 || noQ Q (Avg,Max,Min) (1.32, 1.45, 1.12) (0.09, 0.08, 0.10) #fs:   7  -- #Conts: 5 G(5) 
    338820 063.06 || noQ Q (Avg,Max,Min) (1.29, 1.31, 1.26) (0.12, 0.11, 0.12) #fs:   6  -- #Conts: 4 G(4) 
    397337 060.35 || noQ Q (Avg,Max,Min) (1.06, 1.19, 0.89) (0.10, 0.08, 0.12) #fs:  15  -- #Conts: 9 E(9) 
    436036 047.29 || noQ Q (Avg,Max,Min) (1.35, 1.37, 1.32) (0.16, 0.16, 0.16) #fs:   5  -- #Conts: 3 G(3) 
    475258 046.94 || noQ Q (Avg,Max,Min) (1.07, 1.26, 0.96) (0.13, 0.10, 0.16) #fs:  12  -- #Conts: 7 E(7) 
    564452 040.24 || noQ Q (Avg,Max,Min) (1.09, 1.14, 0.95) (0.15, 0.13, 0.18) #fs:   9  -- #Conts: 6 E(6) 
    610835 033.53 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.02) (0.18, 0.17, 0.20) #fs:   8  -- #Conts: 5 E(5) 
    617629 031.53 || noQ Q (Avg,Max,Min) (1.45, 1.45, 1.44) (0.25, 0.24, 0.25) #fs:   1  -- #Conts: 2 G(2) 
    761885 026.82 || noQ Q (Avg,Max,Min) (1.12, 1.18, 1.05) (0.22, 0.20, 0.25) #fs:   7  -- #Conts: 4 E(4) 
    974241 020.12 || noQ Q (Avg,Max,Min) (1.13, 1.14, 1.12) (0.30, 0.29, 0.30) #fs:   5  -- #Conts: 3 E(3) 
   1057344 020.00 || noQ Q (Avg,Max,Min) (1.05, 1.21, 0.96) (0.29, 0.27, 0.34) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.30, 1.30, 1.30) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 G(1) 
   1407974 013.41 || noQ Q (Avg,Max,Min) (1.17, 1.21, 1.12) (0.44, 0.43, 0.46) #fs:   1  -- #Conts: 2 E(2) 
   1682819 012.00 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.05) (0.48, 0.46, 0.50) #fs:   5  -- #Conts: 3 C(3) 
   2337275 010.71 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.83) (0.58, 0.43, 0.73) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2427024 008.00 || noQ Q (Avg,Max,Min) (1.09, 1.12, 1.06) (0.72, 0.71, 0.73) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.85, 0.85, 0.85) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 53
    217615 394.12 || noQ Q (Avg,Max,Min) (1.18, 1.89, 0.64) (0.03, 0.00, 0.11) #fs:  14  -- #Conts: 14 H(11)  G(3) 
    219638 362.59 || noQ Q (Avg,Max,Min) (1.18, 1.85, 0.68) (0.03, 0.00, 0.11) #fs:  14  -- #Conts: 13 H(10)  G(3) 
    222884 331.06 || noQ Q (Avg,Max,Min) (1.18, 1.83, 0.67) (0.03, 0.00, 0.11) #fs:  15  -- #Conts: 12 H(9)  G(3) 
    234546 299.53 || noQ Q (Avg,Max,Min) (1.16, 1.86, 0.64) (0.03, 0.01, 0.12) #fs:  15  -- #Conts: 11 H(8)  G(3) 
    244115 236.47 || noQ Q (Avg,Max,Min) (1.15, 1.79, 0.64) (0.04, 0.01, 0.12) #fs:  15  -- #Conts: 9 H(6)  G(3) 
    247001 204.94 || noQ Q (Avg,Max,Min) (1.14, 1.80, 0.69) (0.05, 0.01, 0.12) #fs:  16  -- #Conts: 8 H(5)  G(3) 
    249712 173.41 || noQ Q (Avg,Max,Min) (1.07, 1.78, 0.67) (0.05, 0.01, 0.12) #fs:  18  -- #Conts: 7 H(4)  G(3) 
    257351 141.88 || noQ Q (Avg,Max,Min) (1.10, 1.75, 0.67) (0.06, 0.02, 0.12) #fs:  18  -- #Conts: 6 H(3)  G(3) 
    286790 116.59 || noQ Q (Avg,Max,Min) (1.13, 1.70, 1.02) (0.04, 0.01, 0.14) #fs:   8  -- #Conts: 13 E(5)  H(1)  G(2)  C(5) 
    294049 103.18 || noQ Q (Avg,Max,Min) (1.12, 1.69, 0.90) (0.05, 0.01, 0.14) #fs:   9  -- #Conts: 11 E(3)  H(1)  G(2)  C(5) 
    295309 100.47 || noQ Q (Avg,Max,Min) (1.12, 1.72, 0.89) (0.05, 0.01, 0.14) #fs:   9  -- #Conts: 11 E(2)  H(1)  G(2)  C(6) 
    298014 093.76 || noQ Q (Avg,Max,Min) (1.12, 1.68, 0.90) (0.05, 0.02, 0.14) #fs:   9  -- #Conts: 10 E(1)  H(1)  G(2)  C(6) 
    303665 089.76 || noQ Q (Avg,Max,Min) (1.13, 1.69, 0.90) (0.06, 0.03, 0.14) #fs:   8  -- #Conts: 9 E(1)  H(1)  G(2)  C(5) 
    309932 084.47 || noQ Q (Avg,Max,Min) (1.19, 1.68, 1.04) (0.07, 0.02, 0.14) #fs:   7  -- #Conts: 7 E(2)  H(1)  G(2)  C(2) 
    315463 081.76 || noQ Q (Avg,Max,Min) (1.18, 1.67, 1.03) (0.07, 0.03, 0.15) #fs:   8  -- #Conts: 7 E(1)  H(1)  G(2)  C(3) 
    316075 080.47 || noQ Q (Avg,Max,Min) (1.20, 1.67, 1.04) (0.08, 0.04, 0.15) #fs:   7  -- #Conts: 6 E(2)  H(1)  G(2)  C(1) 
    325468 073.76 || noQ Q (Avg,Max,Min) (1.23, 1.64, 1.03) (0.09, 0.05, 0.15) #fs:   9  -- #Conts: 5 E(1)  H(1)  G(2)  C(1) 
    336577 071.06 || noQ Q (Avg,Max,Min) (1.19, 1.63, 0.90) (0.09, 0.03, 0.15) #fs:   9  -- #Conts: 5 H(1)  G(2)  C(2) 
    345206 067.06 || noQ Q (Avg,Max,Min) (1.27, 1.63, 1.04) (0.11, 0.05, 0.16) #fs:   8  -- #Conts: 4 H(1)  G(2)  C(1) 
    356730 063.06 || noQ Q (Avg,Max,Min) (1.34, 1.62, 1.09) (0.13, 0.11, 0.16) #fs:   8  -- #Conts: 3 H(1)  G(2) 
    484628 047.29 || noQ Q (Avg,Max,Min) (1.31, 1.46, 1.09) (0.16, 0.10, 0.20) #fs:   6  -- #Conts: 3 G(3) 
    503303 043.24 || noQ Q (Avg,Max,Min) (0.95, 1.40, 0.24) (0.12, 0.03, 0.20) #fs:   5  -- #Conts: 5 E(1)  A(1)  G(2)  C(1) 
    560932 036.53 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.67) (0.16, 0.10, 0.21) #fs:   5  -- #Conts: 4 A(1)  G(2)  C(1) 
    614300 032.53 || noQ Q (Avg,Max,Min) (0.99, 1.36, 0.24) (0.16, 0.02, 0.23) #fs:   3  -- #Conts: 3 A(1)  G(2) 
    617276 031.53 || noQ Q (Avg,Max,Min) (1.34, 1.34, 1.34) (0.23, 0.23, 0.23) #fs:   2  -- #Conts: 2 G(2) 
    739745 030.47 || noQ Q (Avg,Max,Min) (1.15, 1.33, 1.01) (0.18, 0.07, 0.27) #fs:   5  -- #Conts: 4 E(1)  G(1)  C(2) 
    753721 026.47 || noQ Q (Avg,Max,Min) (1.19, 1.32, 1.02) (0.23, 0.16, 0.28) #fs:   5  -- #Conts: 3 E(1)  G(1)  C(1) 
    847376 022.47 || noQ Q (Avg,Max,Min) (1.28, 1.32, 1.24) (0.30, 0.29, 0.31) #fs:   0  -- #Conts: 2 E(1)  G(1) 
    967562 020.76 || noQ Q (Avg,Max,Min) (1.10, 1.30, 0.92) (0.28, 0.23, 0.35) #fs:   5  -- #Conts: 3 A(1)  G(1)  C(1) 
   1014370 019.76 || noQ Q (Avg,Max,Min) (1.21, 1.32, 1.10) (0.30, 0.23, 0.37) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   1150922 016.76 || noQ Q (Avg,Max,Min) (1.15, 1.31, 0.99) (0.37, 0.31, 0.42) #fs:   3  -- #Conts: 2 A(1)  G(1) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.30, 1.30, 1.30) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 G(1) 
   1310105 015.71 || noQ Q (Avg,Max,Min) (1.04, 1.16, 0.94) (0.32, 0.15, 0.42) #fs:   6  -- #Conts: 4 E(1)  A(1)  C(2) 
   1337943 014.71 || noQ Q (Avg,Max,Min) (1.07, 1.15, 0.96) (0.39, 0.35, 0.43) #fs:   5  -- #Conts: 3 E(1)  C(2) 
   1609305 012.71 || noQ Q (Avg,Max,Min) (1.02, 1.17, 0.78) (0.37, 0.14, 0.51) #fs:   3  -- #Conts: 4 E(1)  A(2)  C(1) 
   1642709 011.71 || noQ Q (Avg,Max,Min) (1.02, 1.17, 0.78) (0.45, 0.32, 0.53) #fs:   4  -- #Conts: 3 E(1)  A(1)  C(1) 
   1748701 010.71 || noQ Q (Avg,Max,Min) (1.12, 1.16, 1.08) (0.54, 0.52, 0.56) #fs:   4  -- #Conts: 2 E(1)  C(1) 
   2094651 009.71 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.77) (0.51, 0.34, 0.66) #fs:   6  -- #Conts: 4 E(1)  A(3) 
   2282074 008.71 || noQ Q (Avg,Max,Min) (0.94, 1.13, 0.60) (0.57, 0.30, 0.72) #fs:   4  -- #Conts: 3 E(1)  A(2) 
   2413560 007.71 || noQ Q (Avg,Max,Min) (1.09, 1.13, 1.06) (0.73, 0.70, 0.76) #fs:   4  -- #Conts: 2 E(1)  A(1) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.85, 0.85, 0.85) #fs:   0  -- #Conts: 1 E(1) 
   3442525 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.91) (0.88, 0.65, 1.03) #fs:   5  -- #Conts: 3 A(2)  C(1) 
/////////////////size: 42
nodes 100 edges 123
mulT: 1 mulD: 1000  sumDataGB 2857
pareto /LIGO.n.100.0.dax time -> 10030.0
moheft /LIGO.n.100.0.dax time -> 763.0
distance from M to C 1.2322951544596819
distance from P to C 0.06451165371809105
distance from C to M 7.066366600389733
distance from C to P 0.23926742780950658
toCompare: /LIGO.n.100.0.dax sumDataGB: 2857mulT: 1 mulD: 1000 paretoOptTime_MS: 10030.0 MoheftOptimizationTime_MS: 763.0 MtoC 1.2322951544596819 PtoC 0.06451165371809105 CtoM 7.066366600389733 CtoP 0.23926742780950658 ccr 0.03522245753692526

