Running /LIGO.n.100.0.dax  mulT: 50 mulD: 1000 Pareto, Moheft
   2179739 677.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.68) (0.45, 0.31, 0.59) #fs:  26  -- #Conts: 25 H(18)  G(7) 
   2216147 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.46, 0.31, 0.61) #fs:  26  -- #Conts: 25 H(17)  G(8) 
   2253961 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.47, 0.31, 0.62) #fs:  26  -- #Conts: 25 H(16)  G(9) 
   2289428 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.48, 0.31, 0.63) #fs:  26  -- #Conts: 25 H(15)  G(10) 
   2503235 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.49, 0.31, 0.69) #fs:  26  -- #Conts: 25 H(14)  G(11) 
   2559324 599.06 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.75) (0.51, 0.37, 0.71) #fs:  25  -- #Conts: 23 H(15)  G(8) 
   2564310 583.29 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.75) (0.52, 0.40, 0.71) #fs:  25  -- #Conts: 23 H(14)  G(9) 
   2584215 567.53 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.53, 0.41, 0.71) #fs:  24  -- #Conts: 23 H(13)  G(10) 
   2650813 551.76 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.72) (0.55, 0.41, 0.73) #fs:  24  -- #Conts: 23 H(12)  G(11) 
   2728823 536.00 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.71) (0.56, 0.41, 0.75) #fs:  24  -- #Conts: 23 H(11)  G(12) 
   2852398 520.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.67) (0.57, 0.41, 0.79) #fs:  24  -- #Conts: 23 H(10)  G(13) 
   2884207 504.47 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.67) (0.59, 0.41, 0.80) #fs:  24  -- #Conts: 23 H(9)  G(14) 
   3214880 488.71 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.62) (0.64, 0.52, 0.83) #fs:  20  -- #Conts: 16 H(15)  G(1) 
   3505888 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.63) (0.66, 0.32, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   3589371 441.41 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.63) (0.71, 0.32, 0.93) #fs:  17  -- #Conts: 14 H(14) 
   3617223 425.65 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.74) (0.72, 0.55, 0.93) #fs:  16  -- #Conts: 14 H(13)  G(1) 
   3702489 409.88 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.64) (0.76, 0.61, 0.96) #fs:  17  -- #Conts: 13 H(13) 
   5768919 387.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.49) (0.68, 0.45, 0.95) #fs:  20  -- #Conts: 18 E(3)  G(15) 
   5781711 384.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.49) (0.68, 0.46, 0.95) #fs:  21  -- #Conts: 18 E(4)  G(14) 
   5836908 371.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.59) (0.71, 0.45, 0.97) #fs:  20  -- #Conts: 18 E(3)  G(15) 
   5849700 368.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.72, 0.50, 0.97) #fs:  21  -- #Conts: 18 E(4)  G(14) 
   6856801 355.53 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.61) (0.73, 0.47, 0.98) #fs:  20  -- #Conts: 18 E(3)  G(15) 
   6953932 353.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.74, 0.50, 0.98) #fs:  21  -- #Conts: 18 E(4)  G(14) 
   7359175 342.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.76, 0.45, 0.99) #fs:  21  -- #Conts: 18 E(2)  G(16) 
   7831537 326.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.78, 0.45, 1.00) #fs:  20  -- #Conts: 18 E(2)  G(16) 
  13785477 321.88 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.71) (0.78, 0.59, 1.00) #fs:  17  -- #Conts: 27 E(27) 
  16922375 320.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.83, 0.67, 0.99) #fs:  14  -- #Conts: 33 C(33) 
  17968982 315.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.70) (0.78, 0.59, 1.00) #fs:  17  -- #Conts: 27 E(27) 
  19375934 312.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.85, 0.71, 0.99) #fs:  13  -- #Conts: 31 C(31) 
  19509222 308.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.86, 0.72, 0.99) #fs:  14  -- #Conts: 30 C(30) 
  19909757 304.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.87, 0.74, 0.99) #fs:  14  -- #Conts: 29 C(29) 
  24085929 300.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.87, 0.71, 0.99) #fs:   9  -- #Conts: 26 C(26) 
  25848805 296.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.76) (0.87, 0.70, 0.99) #fs:   8  -- #Conts: 25 C(25) 
  26122975 292.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.77) (0.88, 0.71, 0.99) #fs:   9  -- #Conts: 24 C(24) 
  27985267 288.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.77) (0.89, 0.75, 0.99) #fs:   8  -- #Conts: 24 C(24) 
  28315807 284.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.77) (0.90, 0.75, 0.99) #fs:   7  -- #Conts: 23 C(23) 
/////////////////size: 36
   5817410 472.59 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.75) (0.59, 0.35, 1.02) #fs:  17  -- #Conts: 23 E(2)  A(2)  H(8)  G(11) 
   5817728 441.06 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.75) (0.61, 0.35, 1.02) #fs:  17  -- #Conts: 23 E(2)  A(2)  H(8)  G(11) 
   6062098 434.35 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.75) (0.63, 0.36, 1.02) #fs:  18  -- #Conts: 22 E(1)  A(2)  H(8)  G(11) 
   6081376 427.65 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.75) (0.65, 0.41, 1.02) #fs:  18  -- #Conts: 21 A(2)  H(8)  G(11) 
   6344936 418.59 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.78) (0.65, 0.35, 1.02) #fs:  17  -- #Conts: 21 E(1)  A(2)  H(8)  G(10) 
   6351525 411.88 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.78) (0.67, 0.36, 1.02) #fs:  17  -- #Conts: 20 A(2)  H(8)  G(10) 
   6547924 396.12 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.78) (0.70, 0.41, 1.02) #fs:  16  -- #Conts: 19 A(2)  H(8)  G(9) 
   6766181 387.06 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.78) (0.72, 0.42, 1.02) #fs:  16  -- #Conts: 19 E(1)  A(2)  H(8)  G(8) 
   6771804 380.35 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.78) (0.74, 0.44, 1.02) #fs:  16  -- #Conts: 18 A(2)  H(8)  G(8) 
   6838345 371.29 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.79) (0.76, 0.44, 1.02) #fs:  17  -- #Conts: 18 E(1)  A(2)  H(8)  G(7) 
   6845929 364.59 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.79) (0.78, 0.44, 1.02) #fs:  17  -- #Conts: 17 A(2)  H(8)  G(7) 
   6917504 352.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.76) (0.81, 0.64, 1.02) #fs:  17  -- #Conts: 17 A(2)  H(8)  G(6)  C(1) 
   7049626 348.82 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.76) (0.83, 0.68, 1.02) #fs:  17  -- #Conts: 16 A(2)  H(8)  G(6) 
   7452632 348.71 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.82) (0.79, 0.51, 1.04) #fs:  15  -- #Conts: 24 E(7)  A(2)  H(7)  G(4)  C(4) 
   7479664 346.00 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.82) (0.81, 0.61, 1.04) #fs:  17  -- #Conts: 24 E(6)  A(2)  H(7)  G(4)  C(5) 
   7680555 343.65 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.82) (0.82, 0.61, 1.04) #fs:  16  -- #Conts: 25 E(8)  A(2)  H(7)  G(3)  C(5) 
   7799517 313.18 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.94) (0.84, 0.50, 1.05) #fs:  13  -- #Conts: 23 E(7)  A(2)  H(5)  G(6)  C(3) 
   8000666 310.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.94) (0.85, 0.50, 1.05) #fs:  12  -- #Conts: 24 E(9)  A(2)  H(5)  G(5)  C(3) 
  13154252 304.71 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.83) (0.86, 0.51, 1.04) #fs:   6  -- #Conts: 20 E(7)  A(2)  H(3)  G(4)  C(4) 
  13518990 300.71 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.83) (0.89, 0.61, 1.04) #fs:   7  -- #Conts: 19 E(7)  A(2)  H(3)  G(4)  C(3) 
  13855676 296.71 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.83) (0.90, 0.61, 1.04) #fs:   7  -- #Conts: 18 E(7)  A(2)  H(3)  G(4)  C(2) 
  14130783 295.29 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.83) (0.90, 0.74, 1.04) #fs:   6  -- #Conts: 18 E(5)  A(2)  H(3)  G(4)  C(4) 
  21090602 295.06 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.61) (0.87, 0.60, 1.05) #fs:  15  -- #Conts: 26 E(10)  H(1)  G(4)  C(11) 
  21306594 292.35 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.61) (0.88, 0.60, 1.05) #fs:  14  -- #Conts: 26 E(10)  H(1)  G(4)  C(11) 
  21456588 288.35 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.61) (0.89, 0.60, 1.05) #fs:  13  -- #Conts: 26 E(10)  H(1)  G(4)  C(11) 
  35321077 288.24 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.61) (0.91, 0.60, 1.05) #fs:  12  -- #Conts: 25 E(8)  A(2)  H(1)  G(4)  C(10) 
  35527251 284.24 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.61) (0.91, 0.60, 1.05) #fs:  11  -- #Conts: 25 E(8)  A(2)  H(1)  G(4)  C(10) 
  36048447 283.53 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.61) (0.92, 0.60, 1.05) #fs:  11  -- #Conts: 25 E(7)  A(3)  H(1)  G(4)  C(10) 
  48066645 279.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.89, 0.61, 1.01) #fs:   1  -- #Conts: 18 E(5)  G(3)  C(10) 
  48523124 269.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.01) #fs:   2  -- #Conts: 21 E(5)  A(4)  C(12) 
  50071856 265.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.01) #fs:   2  -- #Conts: 20 E(5)  A(3)  C(12) 
  56810090 263.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.90, 0.74, 1.01) #fs:   2  -- #Conts: 19 E(4)  C(15) 
/////////////////size: 32
nodes 100 edges 123
 mulT: 50 mulD: 1000  sumDataGB 2857
pareto /LIGO.n.100.0.dax time -> 6029.0
moheft /LIGO.n.100.0.dax time -> 1425.0
distance from M to C 2.4142077690034647
distance from P to C 3.4047239761920043
distance from C to M 9.428596698248189
distance from C to P 7.418001425446361
toCompare: /LIGO.n.100.0.dax sumDataGB: 2857 mulT: 50 mulD: 1000 paretoOptTime_MS: 6029.0 MoheftOptimizationTime_MS: 1425.0 MtoC 2.4142077690034647 PtoC 3.4047239761920043 CtoM 9.428596698248189 CtoP 7.418001425446361 ccr 7.044491554890754E-4

