Running /MONTAGE.n.100.0.dax  mulT: 50 mulD: 1000 Pareto, Moheft
    638912 662.12 || noQ Q (Avg,Max,Min) (5.24, 6.21, 3.50) (0.14, 0.03, 0.63) #fs:   8  -- #Conts: 21 H(21) 
    639117 630.59 || noQ Q (Avg,Max,Min) (5.20, 6.24, 3.50) (0.15, 0.03, 0.60) #fs:   8  -- #Conts: 20 H(20) 
    640675 599.06 || noQ Q (Avg,Max,Min) (5.19, 6.21, 3.49) (0.16, 0.03, 0.60) #fs:   8  -- #Conts: 19 H(19) 
    643525 567.53 || noQ Q (Avg,Max,Min) (5.16, 6.30, 3.46) (0.17, 0.03, 0.69) #fs:   7  -- #Conts: 18 H(18) 
    645394 536.00 || noQ Q (Avg,Max,Min) (5.15, 6.26, 3.45) (0.18, 0.03, 0.69) #fs:   8  -- #Conts: 17 H(17) 
    646475 504.47 || noQ Q (Avg,Max,Min) (5.12, 6.25, 3.44) (0.19, 0.03, 0.69) #fs:   8  -- #Conts: 16 H(16) 
    646964 472.94 || noQ Q (Avg,Max,Min) (5.10, 6.24, 3.44) (0.20, 0.06, 0.69) #fs:   8  -- #Conts: 15 H(15) 
    652214 441.41 || noQ Q (Avg,Max,Min) (5.12, 6.27, 3.40) (0.21, 0.03, 0.66) #fs:   8  -- #Conts: 14 H(14) 
    652700 409.88 || noQ Q (Avg,Max,Min) (5.08, 6.26, 3.39) (0.23, 0.06, 0.66) #fs:   8  -- #Conts: 13 H(13) 
    658429 378.35 || noQ Q (Avg,Max,Min) (5.09, 6.09, 3.57) (0.25, 0.08, 0.65) #fs:   8  -- #Conts: 12 H(12) 
    669368 346.82 || noQ Q (Avg,Max,Min) (5.01, 6.25, 3.32) (0.27, 0.08, 0.69) #fs:   8  -- #Conts: 11 H(11) 
    671318 315.29 || noQ Q (Avg,Max,Min) (5.00, 6.14, 3.75) (0.30, 0.08, 0.68) #fs:   7  -- #Conts: 10 H(10) 
    679934 283.76 || noQ Q (Avg,Max,Min) (4.98, 6.23, 3.62) (0.33, 0.11, 0.74) #fs:   7  -- #Conts: 9 H(9) 
    692395 252.24 || noQ Q (Avg,Max,Min) (4.95, 6.14, 3.73) (0.37, 0.14, 0.72) #fs:   8  -- #Conts: 8 H(8) 
    710434 220.71 || noQ Q (Avg,Max,Min) (4.91, 6.05, 3.70) (0.42, 0.17, 0.73) #fs:   8  -- #Conts: 7 H(7) 
    728268 189.18 || noQ Q (Avg,Max,Min) (4.82, 6.09, 3.56) (0.48, 0.19, 0.77) #fs:   8  -- #Conts: 6 H(6) 
    756734 157.65 || noQ Q (Avg,Max,Min) (4.78, 6.16, 3.84) (0.59, 0.22, 0.83) #fs:   7  -- #Conts: 5 H(5) 
    796762 126.12 || noQ Q (Avg,Max,Min) (4.51, 5.81, 3.88) (0.72, 0.64, 0.85) #fs:   7  -- #Conts: 4 H(4) 
    851922 094.59 || noQ Q (Avg,Max,Min) (4.69, 5.83, 4.07) (0.96, 0.74, 1.38) #fs:   6  -- #Conts: 3 H(3) 
   1007676 078.82 || noQ Q (Avg,Max,Min) (3.13, 4.02, 2.70) (0.69, 0.40, 1.13) #fs:   5  -- #Conts: 5 G(5) 
   1091819 063.06 || noQ Q (Avg,Max,Min) (3.26, 4.08, 2.80) (0.85, 0.67, 1.24) #fs:   4  -- #Conts: 4 G(4) 
   1334114 047.29 || noQ Q (Avg,Max,Min) (3.48, 4.24, 2.93) (1.15, 0.90, 1.57) #fs:   4  -- #Conts: 3 G(3) 
   1540392 046.94 || noQ Q (Avg,Max,Min) (1.89, 2.73, 1.60) (0.66, 0.51, 1.17) #fs:  12  -- #Conts: 7 E(7) 
   1739401 040.24 || noQ Q (Avg,Max,Min) (1.99, 2.65, 1.77) (0.80, 0.59, 1.28) #fs:   8  -- #Conts: 6 E(6) 
   1795675 031.53 || noQ Q (Avg,Max,Min) (3.30, 3.63, 2.97) (1.55, 1.30, 1.81) #fs:   2  -- #Conts: 2 G(2) 
   2169939 026.82 || noQ Q (Avg,Max,Min) (2.15, 2.65, 1.90) (1.17, 0.98, 1.60) #fs:   5  -- #Conts: 4 E(4) 
   2674764 024.00 || noQ Q (Avg,Max,Min) (1.58, 2.02, 1.41) (1.02, 0.83, 1.50) #fs:  11  -- #Conts: 6 C(6) 
   2689402 020.12 || noQ Q (Avg,Max,Min) (2.22, 2.56, 2.04) (1.54, 1.35, 1.92) #fs:   3  -- #Conts: 3 E(3) 
   3076927 020.00 || noQ Q (Avg,Max,Min) (1.64, 2.07, 1.45) (1.24, 1.03, 1.77) #fs:   5  -- #Conts: 5 C(5) 
   3140488 015.76 || noQ Q (Avg,Max,Min) (2.42, 2.42, 2.42) (2.11, 2.11, 2.11) #fs:   0  -- #Conts: 1 G(1) 
   7082747 013.41 || noQ Q (Avg,Max,Min) (1.63, 1.63, 1.63) (1.60, 1.60, 1.60) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 31
    658909 1060.12 || noQ Q (Avg,Max,Min) (3.53, 6.22, 1.08) (0.07, 0.03, 0.60) #fs:  21  -- #Conts: 56 E(17)  H(24)  G(11)  C(4) 
    668801 1044.35 || noQ Q (Avg,Max,Min) (3.47, 5.68, 1.06) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 56 E(17)  H(23)  G(12)  C(4) 
    669178 1012.82 || noQ Q (Avg,Max,Min) (3.40, 5.68, 1.06) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 56 E(17)  H(21)  G(14)  C(4) 
    669363 990.35 || noQ Q (Avg,Max,Min) (3.39, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 55 E(16)  H(20)  G(15)  C(4) 
    670687 967.88 || noQ Q (Avg,Max,Min) (3.38, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 54 E(15)  H(19)  G(16)  C(4) 
    670744 938.71 || noQ Q (Avg,Max,Min) (3.38, 5.68, 1.05) (0.07, 0.03, 0.63) #fs:  21  -- #Conts: 52 E(13)  H(18)  G(17)  C(4) 
    670772 850.82 || noQ Q (Avg,Max,Min) (3.23, 5.68, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 50 E(14)  H(15)  G(17)  C(4) 
    671010 805.88 || noQ Q (Avg,Max,Min) (3.22, 5.68, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 47 E(12)  H(14)  G(17)  C(4) 
    671108 772.00 || noQ Q (Avg,Max,Min) (3.12, 5.68, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 47 E(14)  H(13)  G(16)  C(4) 
    671475 747.18 || noQ Q (Avg,Max,Min) (3.05, 5.67, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 47 E(15)  H(12)  G(16)  C(4) 
    671670 706.59 || noQ Q (Avg,Max,Min) (2.91, 5.67, 1.05) (0.08, 0.03, 0.63) #fs:  21  -- #Conts: 48 E(16)  H(9)  G(19)  C(4) 
    671930 652.59 || noQ Q (Avg,Max,Min) (3.10, 9.97, 1.05) (0.08, 0.03, 0.66) #fs:  19  -- #Conts: 49 E(15)  H(4)  G(26)  C(4) 
    673636 636.82 || noQ Q (Avg,Max,Min) (3.11, 9.97, 1.04) (0.08, 0.03, 0.63) #fs:  19  -- #Conts: 48 E(15)  H(4)  G(25)  C(4) 
    674337 627.76 || noQ Q (Avg,Max,Min) (3.08, 9.97, 1.04) (0.08, 0.03, 0.63) #fs:  19  -- #Conts: 48 E(16)  H(4)  G(24)  C(4) 
    676648 625.41 || noQ Q (Avg,Max,Min) (3.02, 9.97, 1.04) (0.08, 0.03, 0.66) #fs:  19  -- #Conts: 49 E(18)  H(4)  G(23)  C(4) 
    678421 607.29 || noQ Q (Avg,Max,Min) (2.95, 9.97, 1.03) (0.08, 0.03, 0.66) #fs:  20  -- #Conts: 49 E(20)  H(4)  G(21)  C(4) 
    678533 582.47 || noQ Q (Avg,Max,Min) (2.91, 9.97, 1.04) (0.08, 0.03, 0.66) #fs:  21  -- #Conts: 48 E(21)  H(4)  G(19)  C(4) 
    685477 550.94 || noQ Q (Avg,Max,Min) (2.71, 9.87, 1.04) (0.09, 0.03, 0.64) #fs:  23  -- #Conts: 47 E(21)  H(3)  G(19)  C(4) 
    691305 519.41 || noQ Q (Avg,Max,Min) (2.52, 5.36, 1.04) (0.09, 0.03, 0.66) #fs:  23  -- #Conts: 46 E(21)  H(2)  G(19)  C(4) 
    699307 509.53 || noQ Q (Avg,Max,Min) (2.78, 9.97, 0.99) (0.09, 0.03, 0.69) #fs:  23  -- #Conts: 44 E(13)  H(4)  G(16)  C(11) 
    699694 493.76 || noQ Q (Avg,Max,Min) (2.76, 9.97, 0.99) (0.10, 0.03, 0.69) #fs:  23  -- #Conts: 43 E(13)  H(4)  G(15)  C(11) 
    700990 478.71 || noQ Q (Avg,Max,Min) (2.88, 9.97, 0.99) (0.10, 0.03, 0.69) #fs:  23  -- #Conts: 39 E(9)  H(4)  G(16)  C(10) 
    701015 419.88 || noQ Q (Avg,Max,Min) (2.63, 9.97, 0.98) (0.11, 0.03, 0.69) #fs:  23  -- #Conts: 39 E(9)  H(4)  G(11)  C(15) 
    701035 412.12 || noQ Q (Avg,Max,Min) (2.55, 9.97, 0.98) (0.11, 0.03, 0.69) #fs:  23  -- #Conts: 40 E(9)  H(4)  G(10)  C(17) 
    701211 403.06 || noQ Q (Avg,Max,Min) (2.52, 9.97, 0.98) (0.11, 0.04, 0.69) #fs:  23  -- #Conts: 40 E(10)  H(4)  G(9)  C(17) 
    706939 399.06 || noQ Q (Avg,Max,Min) (2.54, 9.97, 0.97) (0.11, 0.04, 0.69) #fs:  23  -- #Conts: 39 E(10)  H(4)  G(9)  C(16) 
    707275 394.00 || noQ Q (Avg,Max,Min) (2.48, 9.97, 0.97) (0.11, 0.04, 0.69) #fs:  23  -- #Conts: 40 E(11)  H(4)  G(8)  C(17) 
    707351 391.65 || noQ Q (Avg,Max,Min) (2.44, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  23  -- #Conts: 41 E(13)  H(4)  G(7)  C(17) 
    707552 389.29 || noQ Q (Avg,Max,Min) (2.39, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  23  -- #Conts: 42 E(15)  H(4)  G(6)  C(17) 
    709309 386.94 || noQ Q (Avg,Max,Min) (2.35, 9.97, 0.97) (0.10, 0.04, 0.69) #fs:  23  -- #Conts: 43 E(17)  H(4)  G(5)  C(17) 
    709901 368.82 || noQ Q (Avg,Max,Min) (2.30, 9.97, 0.97) (0.10, 0.04, 0.72) #fs:  23  -- #Conts: 43 E(19)  H(4)  G(3)  C(17) 
    714833 362.12 || noQ Q (Avg,Max,Min) (2.30, 9.97, 0.96) (0.10, 0.04, 0.72) #fs:  23  -- #Conts: 42 E(18)  H(4)  G(3)  C(17) 
    716429 355.41 || noQ Q (Avg,Max,Min) (2.31, 9.97, 1.17) (0.11, 0.04, 0.72) #fs:  23  -- #Conts: 41 E(17)  H(4)  G(3)  C(17) 
    716845 337.29 || noQ Q (Avg,Max,Min) (2.06, 9.87, 0.97) (0.10, 0.04, 0.69) #fs:  25  -- #Conts: 42 E(19)  H(3)  G(3)  C(17) 
    722673 305.76 || noQ Q (Avg,Max,Min) (1.90, 6.32, 0.97) (0.11, 0.04, 0.73) #fs:  24  -- #Conts: 41 E(19)  H(2)  G(3)  C(17) 
    727605 299.06 || noQ Q (Avg,Max,Min) (1.90, 6.25, 0.96) (0.11, 0.04, 0.73) #fs:  24  -- #Conts: 40 E(18)  H(2)  G(3)  C(17) 
    729201 292.35 || noQ Q (Avg,Max,Min) (1.89, 6.22, 1.17) (0.11, 0.04, 0.73) #fs:  24  -- #Conts: 39 E(17)  H(2)  G(3)  C(17) 
    739792 290.71 || noQ Q (Avg,Max,Min) (1.98, 6.23, 1.17) (0.12, 0.04, 0.75) #fs:  24  -- #Conts: 37 E(15)  H(2)  G(4)  C(16) 
    740225 282.59 || noQ Q (Avg,Max,Min) (1.94, 6.23, 1.17) (0.12, 0.04, 0.74) #fs:  24  -- #Conts: 37 E(12)  H(2)  G(4)  C(19) 
    742331 260.12 || noQ Q (Avg,Max,Min) (1.83, 6.26, 1.17) (0.13, 0.04, 0.76) #fs:  24  -- #Conts: 35 E(11)  H(2)  G(3)  C(19) 
    743325 253.41 || noQ Q (Avg,Max,Min) (1.83, 6.25, 1.17) (0.13, 0.04, 0.76) #fs:  24  -- #Conts: 34 E(10)  H(2)  G(3)  C(19) 
    743818 246.71 || noQ Q (Avg,Max,Min) (1.83, 6.24, 1.17) (0.13, 0.04, 0.76) #fs:  24  -- #Conts: 33 E(9)  H(2)  G(3)  C(19) 
    758644 228.00 || noQ Q (Avg,Max,Min) (1.84, 6.26, 1.17) (0.15, 0.04, 0.78) #fs:  24  -- #Conts: 29 E(8)  H(2)  G(3)  C(16) 
    759013 217.29 || noQ Q (Avg,Max,Min) (1.84, 5.71, 1.17) (0.16, 0.06, 0.81) #fs:  24  -- #Conts: 27 E(7)  H(2)  G(3)  C(15) 
    773715 205.29 || noQ Q (Avg,Max,Min) (1.87, 6.06, 1.16) (0.18, 0.06, 0.78) #fs:  24  -- #Conts: 24 E(7)  H(2)  G(3)  C(12) 
    773865 201.29 || noQ Q (Avg,Max,Min) (1.88, 5.55, 1.16) (0.18, 0.06, 0.81) #fs:  24  -- #Conts: 23 E(7)  H(2)  G(3)  C(11) 
    775564 198.59 || noQ Q (Avg,Max,Min) (1.86, 6.24, 1.15) (0.18, 0.06, 0.81) #fs:  24  -- #Conts: 23 E(6)  H(2)  G(3)  C(12) 
    788809 194.59 || noQ Q (Avg,Max,Min) (1.86, 6.07, 1.13) (0.19, 0.06, 0.81) #fs:  24  -- #Conts: 22 E(6)  H(2)  G(3)  C(11) 
    791760 190.59 || noQ Q (Avg,Max,Min) (1.88, 6.03, 1.12) (0.20, 0.06, 0.81) #fs:  23  -- #Conts: 21 E(6)  H(2)  G(3)  C(10) 
    793842 186.59 || noQ Q (Avg,Max,Min) (1.88, 5.71, 1.12) (0.21, 0.06, 0.87) #fs:  24  -- #Conts: 20 E(6)  H(2)  G(3)  C(9) 
    796860 182.59 || noQ Q (Avg,Max,Min) (1.91, 6.17, 1.11) (0.22, 0.06, 0.84) #fs:  24  -- #Conts: 19 E(6)  H(2)  G(3)  C(8) 
    798391 178.59 || noQ Q (Avg,Max,Min) (1.93, 6.15, 1.17) (0.23, 0.06, 0.84) #fs:  24  -- #Conts: 18 E(6)  H(2)  G(3)  C(7) 
    804150 166.59 || noQ Q (Avg,Max,Min) (2.01, 6.08, 1.17) (0.27, 0.12, 0.84) #fs:  24  -- #Conts: 15 E(6)  H(2)  G(3)  C(4) 
    840378 164.35 || noQ Q (Avg,Max,Min) (2.02, 6.28, 1.09) (0.20, 0.05, 0.93) #fs:  26  -- #Conts: 22 E(5)  H(1)  G(3)  C(13) 
    845703 156.35 || noQ Q (Avg,Max,Min) (2.08, 6.40, 1.09) (0.22, 0.05, 0.95) #fs:  26  -- #Conts: 20 E(5)  H(1)  G(3)  C(11) 
    860805 152.59 || noQ Q (Avg,Max,Min) (1.82, 6.05, 1.09) (0.20, 0.06, 0.93) #fs:  25  -- #Conts: 22 E(5)  H(1)  G(2)  C(14) 
    861030 148.59 || noQ Q (Avg,Max,Min) (1.84, 6.05, 1.09) (0.21, 0.06, 0.93) #fs:  25  -- #Conts: 21 E(5)  H(1)  G(2)  C(13) 
    866355 140.59 || noQ Q (Avg,Max,Min) (1.87, 6.16, 1.09) (0.23, 0.06, 0.95) #fs:  25  -- #Conts: 19 E(5)  H(1)  G(2)  C(11) 
    869686 140.35 || noQ Q (Avg,Max,Min) (2.17, 6.31, 1.23) (0.27, 0.05, 0.98) #fs:  26  -- #Conts: 16 E(5)  H(1)  G(3)  C(7) 
    871049 136.35 || noQ Q (Avg,Max,Min) (2.22, 6.29, 1.23) (0.29, 0.05, 0.98) #fs:  26  -- #Conts: 15 E(5)  H(1)  G(3)  C(6) 
    889435 132.59 || noQ Q (Avg,Max,Min) (1.88, 6.09, 1.09) (0.26, 0.06, 0.98) #fs:  25  -- #Conts: 17 E(5)  H(1)  G(2)  C(9) 
    889510 128.59 || noQ Q (Avg,Max,Min) (1.90, 6.09, 1.23) (0.27, 0.06, 0.98) #fs:  25  -- #Conts: 16 E(5)  H(1)  G(2)  C(8) 
    890338 124.59 || noQ Q (Avg,Max,Min) (1.92, 6.08, 1.23) (0.29, 0.08, 0.98) #fs:  25  -- #Conts: 15 E(5)  H(1)  G(2)  C(7) 
    891701 120.59 || noQ Q (Avg,Max,Min) (1.95, 6.07, 1.23) (0.31, 0.13, 0.98) #fs:  25  -- #Conts: 14 E(5)  H(1)  G(2)  C(6) 
    898009 117.88 || noQ Q (Avg,Max,Min) (1.92, 6.00, 1.11) (0.31, 0.11, 0.98) #fs:  25  -- #Conts: 14 E(4)  H(1)  G(2)  C(7) 
    914903 113.88 || noQ Q (Avg,Max,Min) (1.92, 6.17, 1.08) (0.33, 0.18, 1.04) #fs:  24  -- #Conts: 13 E(4)  H(1)  G(2)  C(6) 
   1184462 110.47 || noQ Q (Avg,Max,Min) (1.66, 3.55, 1.20) (0.23, 0.06, 1.17) #fs:  15  -- #Conts: 24 E(1)  G(1)  C(22) 
   1184875 103.76 || noQ Q (Avg,Max,Min) (1.57, 3.48, 1.20) (0.24, 0.11, 1.15) #fs:  16  -- #Conts: 23 G(1)  C(22) 
   1191524 099.76 || noQ Q (Avg,Max,Min) (1.55, 3.56, 1.19) (0.25, 0.11, 1.18) #fs:  16  -- #Conts: 22 G(1)  C(21) 
   1234095 098.47 || noQ Q (Avg,Max,Min) (1.59, 3.46, 1.12) (0.26, 0.06, 1.19) #fs:  15  -- #Conts: 21 E(1)  G(1)  C(19) 
   1234508 091.76 || noQ Q (Avg,Max,Min) (1.48, 3.40, 1.12) (0.27, 0.11, 1.16) #fs:  16  -- #Conts: 20 G(1)  C(19) 
   1249438 087.76 || noQ Q (Avg,Max,Min) (1.50, 3.45, 1.22) (0.29, 0.11, 1.20) #fs:  15  -- #Conts: 19 G(1)  C(18) 
   1302624 085.18 || noQ Q (Avg,Max,Min) (1.77, 3.39, 1.12) (0.32, 0.06, 1.23) #fs:  14  -- #Conts: 17 E(2)  G(1)  C(14) 
   1303001 078.47 || noQ Q (Avg,Max,Min) (1.67, 3.45, 1.12) (0.34, 0.06, 1.25) #fs:  15  -- #Conts: 16 E(1)  G(1)  C(14) 
   1303414 071.76 || noQ Q (Avg,Max,Min) (1.54, 3.39, 1.12) (0.36, 0.17, 1.23) #fs:  16  -- #Conts: 15 G(1)  C(14) 
   1310570 068.76 || noQ Q (Avg,Max,Min) (1.51, 3.34, 1.16) (0.36, 0.17, 1.21) #fs:  15  -- #Conts: 15 A(1)  G(1)  C(13) 
   1340629 067.76 || noQ Q (Avg,Max,Min) (1.50, 3.40, 1.21) (0.38, 0.24, 1.27) #fs:  15  -- #Conts: 14 G(1)  C(13) 
   1342406 066.76 || noQ Q (Avg,Max,Min) (1.45, 3.40, 1.16) (0.35, 0.17, 1.27) #fs:  15  -- #Conts: 16 A(3)  G(1)  C(12) 
   1343379 065.76 || noQ Q (Avg,Max,Min) (1.47, 3.42, 1.16) (0.37, 0.17, 1.28) #fs:  15  -- #Conts: 15 A(2)  G(1)  C(12) 
   1354837 064.76 || noQ Q (Avg,Max,Min) (1.49, 3.45, 1.16) (0.38, 0.17, 1.30) #fs:  15  -- #Conts: 14 A(1)  G(1)  C(12) 
   1391086 062.76 || noQ Q (Avg,Max,Min) (1.44, 3.58, 1.16) (0.37, 0.17, 1.38) #fs:  14  -- #Conts: 15 A(3)  G(1)  C(11) 
   1395141 061.76 || noQ Q (Avg,Max,Min) (1.47, 3.57, 1.16) (0.39, 0.17, 1.38) #fs:  14  -- #Conts: 14 A(2)  G(1)  C(11) 
   1397497 060.76 || noQ Q (Avg,Max,Min) (1.50, 3.56, 1.16) (0.41, 0.17, 1.38) #fs:  14  -- #Conts: 13 A(1)  G(1)  C(11) 
   1401963 059.76 || noQ Q (Avg,Max,Min) (1.53, 3.57, 1.24) (0.43, 0.25, 1.39) #fs:  13  -- #Conts: 12 G(1)  C(11) 
   1461970 058.76 || noQ Q (Avg,Max,Min) (1.60, 3.54, 1.15) (0.40, 0.08, 1.44) #fs:  12  -- #Conts: 14 A(3)  G(1)  C(10) 
   1462682 055.76 || noQ Q (Avg,Max,Min) (1.51, 3.59, 1.15) (0.41, 0.17, 1.46) #fs:  12  -- #Conts: 14 A(4)  G(1)  C(9) 
   1463357 054.76 || noQ Q (Avg,Max,Min) (1.55, 3.59, 1.15) (0.43, 0.17, 1.46) #fs:  12  -- #Conts: 13 A(3)  G(1)  C(9) 
   1471897 053.76 || noQ Q (Avg,Max,Min) (1.58, 3.59, 1.15) (0.45, 0.17, 1.47) #fs:  11  -- #Conts: 12 A(2)  G(1)  C(9) 
   1504247 052.76 || noQ Q (Avg,Max,Min) (1.47, 3.55, 1.15) (0.40, 0.17, 1.48) #fs:  11  -- #Conts: 14 A(5)  G(1)  C(8) 
   1513779 051.76 || noQ Q (Avg,Max,Min) (1.50, 3.53, 1.15) (0.42, 0.17, 1.48) #fs:  11  -- #Conts: 13 A(4)  G(1)  C(8) 
   1534273 050.76 || noQ Q (Avg,Max,Min) (1.51, 3.50, 1.15) (0.45, 0.17, 1.49) #fs:  10  -- #Conts: 12 A(3)  G(1)  C(8) 
   1551095 049.76 || noQ Q (Avg,Max,Min) (1.47, 3.80, 1.15) (0.41, 0.17, 1.64) #fs:  10  -- #Conts: 14 A(6)  G(1)  C(7) 
   1553533 048.76 || noQ Q (Avg,Max,Min) (1.51, 3.79, 1.15) (0.44, 0.17, 1.64) #fs:  10  -- #Conts: 13 A(5)  G(1)  C(7) 
   1642730 047.76 || noQ Q (Avg,Max,Min) (1.43, 3.60, 1.15) (0.40, 0.17, 1.64) #fs:   8  -- #Conts: 15 A(8)  G(1)  C(6) 
   1656544 046.76 || noQ Q (Avg,Max,Min) (1.45, 3.52, 1.15) (0.41, 0.17, 1.62) #fs:   9  -- #Conts: 14 A(7)  G(1)  C(6) 
   1657297 045.76 || noQ Q (Avg,Max,Min) (1.49, 3.52, 1.15) (0.44, 0.17, 1.62) #fs:   9  -- #Conts: 13 A(6)  G(1)  C(6) 
   1673079 044.76 || noQ Q (Avg,Max,Min) (1.51, 3.61, 1.15) (0.46, 0.17, 1.68) #fs:   8  -- #Conts: 12 A(5)  G(1)  C(6) 
   1696830 043.76 || noQ Q (Avg,Max,Min) (1.53, 3.51, 1.15) (0.49, 0.17, 1.65) #fs:   9  -- #Conts: 11 A(4)  G(1)  C(6) 
   1703456 042.76 || noQ Q (Avg,Max,Min) (1.57, 3.51, 1.15) (0.53, 0.17, 1.66) #fs:   8  -- #Conts: 10 A(3)  G(1)  C(6) 
   1712080 041.76 || noQ Q (Avg,Max,Min) (1.62, 3.49, 1.16) (0.57, 0.17, 1.66) #fs:   9  -- #Conts: 9 A(2)  G(1)  C(6) 
   1733979 040.76 || noQ Q (Avg,Max,Min) (1.66, 3.47, 1.16) (0.63, 0.17, 1.67) #fs:   8  -- #Conts: 8 A(1)  G(1)  C(6) 
   1746535 039.76 || noQ Q (Avg,Max,Min) (1.74, 3.49, 1.34) (0.70, 0.41, 1.69) #fs:   9  -- #Conts: 7 G(1)  C(6) 
   1779461 038.76 || noQ Q (Avg,Max,Min) (1.59, 3.36, 1.15) (0.57, 0.17, 1.66) #fs:   8  -- #Conts: 9 A(3)  G(1)  C(5) 
   1796901 037.76 || noQ Q (Avg,Max,Min) (1.64, 3.34, 1.15) (0.62, 0.17, 1.67) #fs:   7  -- #Conts: 8 A(2)  G(1)  C(5) 
   1817798 036.76 || noQ Q (Avg,Max,Min) (1.71, 3.35, 1.15) (0.70, 0.17, 1.69) #fs:   8  -- #Conts: 7 A(1)  G(1)  C(5) 
   1870162 035.76 || noQ Q (Avg,Max,Min) (1.57, 3.48, 1.15) (0.57, 0.17, 1.81) #fs:   7  -- #Conts: 9 A(4)  G(1)  C(4) 
   1889019 034.76 || noQ Q (Avg,Max,Min) (1.61, 3.46, 1.15) (0.63, 0.17, 1.81) #fs:   6  -- #Conts: 8 A(3)  G(1)  C(4) 
   1900181 033.76 || noQ Q (Avg,Max,Min) (1.69, 3.48, 1.16) (0.70, 0.17, 1.84) #fs:   7  -- #Conts: 7 A(2)  G(1)  C(4) 
   1919484 032.76 || noQ Q (Avg,Max,Min) (1.77, 3.46, 1.16) (0.79, 0.17, 1.85) #fs:   6  -- #Conts: 6 A(1)  G(1)  C(4) 
   1939868 031.76 || noQ Q (Avg,Max,Min) (1.90, 3.47, 1.37) (0.93, 0.65, 1.87) #fs:   7  -- #Conts: 5 G(1)  C(4) 
   2158535 030.76 || noQ Q (Avg,Max,Min) (1.45, 3.23, 1.15) (0.55, 0.17, 1.94) #fs:   4  -- #Conts: 10 A(7)  G(1)  C(2) 
   2166108 029.76 || noQ Q (Avg,Max,Min) (1.48, 3.22, 1.15) (0.61, 0.17, 1.94) #fs:   4  -- #Conts: 9 A(6)  G(1)  C(2) 
   2170362 028.76 || noQ Q (Avg,Max,Min) (1.52, 3.14, 1.15) (0.66, 0.33, 1.89) #fs:   4  -- #Conts: 8 A(5)  G(1)  C(2) 
   2203967 027.76 || noQ Q (Avg,Max,Min) (1.56, 3.12, 1.15) (0.71, 0.34, 1.91) #fs:   3  -- #Conts: 7 A(4)  G(1)  C(2) 
   2264434 026.76 || noQ Q (Avg,Max,Min) (1.61, 3.14, 1.15) (0.79, 0.34, 1.97) #fs:   3  -- #Conts: 6 A(3)  G(1)  C(2) 
   2287546 025.76 || noQ Q (Avg,Max,Min) (1.74, 3.14, 1.15) (0.90, 0.34, 1.99) #fs:   4  -- #Conts: 5 A(2)  G(1)  C(2) 
   2325653 024.76 || noQ Q (Avg,Max,Min) (1.88, 3.18, 1.16) (1.06, 0.34, 2.06) #fs:   3  -- #Conts: 4 A(1)  G(1)  C(2) 
   2387100 023.76 || noQ Q (Avg,Max,Min) (2.09, 3.08, 1.53) (1.32, 0.92, 2.04) #fs:   4  -- #Conts: 3 G(1)  C(2) 
   2529978 022.76 || noQ Q (Avg,Max,Min) (1.63, 3.11, 1.15) (0.84, 0.34, 2.18) #fs:   2  -- #Conts: 5 A(3)  G(1)  C(1) 
   2560850 021.76 || noQ Q (Avg,Max,Min) (1.75, 3.05, 1.15) (0.98, 0.34, 2.17) #fs:   2  -- #Conts: 4 A(2)  G(1)  C(1) 
   2622127 020.76 || noQ Q (Avg,Max,Min) (1.90, 2.91, 1.16) (1.18, 0.34, 2.12) #fs:   2  -- #Conts: 3 A(1)  G(1)  C(1) 
   2653465 019.76 || noQ Q (Avg,Max,Min) (2.29, 2.89, 1.68) (1.63, 1.13, 2.13) #fs:   3  -- #Conts: 2 G(1)  C(1) 
   2960179 017.76 || noQ Q (Avg,Max,Min) (1.60, 2.50, 1.15) (1.03, 0.51, 2.06) #fs:   0  -- #Conts: 3 A(2)  G(1) 
   3052558 016.76 || noQ Q (Avg,Max,Min) (1.81, 2.46, 1.16) (1.30, 0.51, 2.08) #fs:   0  -- #Conts: 2 A(1)  G(1) 
   3140488 015.76 || noQ Q (Avg,Max,Min) (2.42, 2.42, 2.42) (2.11, 2.11, 2.11) #fs:   0  -- #Conts: 1 G(1) 
   3582189 015.71 || noQ Q (Avg,Max,Min) (1.60, 2.30, 1.00) (1.49, 0.90, 2.29) #fs:   6  -- #Conts: 4 E(1)  A(1)  C(2) 
/////////////////size: 126
nodes 100 edges 234
 mulT: 50 mulD: 1000  sumDataGB 1848
pareto /MONTAGE.n.100.0.dax time -> 15189.0
moheft /MONTAGE.n.100.0.dax time -> 20131.0
distance from M to C 15.886859158417519
distance from P to C 0.08121796796596852
distance from C to M 3.2875794450340656
distance from C to P 0.9420227115208081
toCompare: /MONTAGE.n.100.0.dax sumDataGB: 1848 mulT: 50 mulD: 1000 paretoOptTime_MS: 15189.0 MoheftOptimizationTime_MS: 20131.0 MtoC 15.886859158417519 PtoC 0.08121796796596852 CtoM 3.2875794450340656 CtoP 0.9420227115208081 ccr 0.5152993935365822

