Running /SIPHT.n.100.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
    330522 094.59 || noQ Q (Avg,Max,Min) (2.35, 2.57, 2.10) (0.21, 0.19, 0.22) #fs:   9  -- #Conts: 3 H(3) 
    347612 078.82 || noQ Q (Avg,Max,Min) (2.36, 2.37, 2.35) (0.22, 0.21, 0.23) #fs:   4  -- #Conts: 3 H(2)  G(1) 
    420724 063.06 || noQ Q (Avg,Max,Min) (2.04, 2.33, 1.85) (0.24, 0.21, 0.27) #fs:   3  -- #Conts: 3 H(1)  G(2) 
    469793 047.29 || noQ Q (Avg,Max,Min) (2.07, 2.16, 2.01) (0.25, 0.23, 0.27) #fs:   7  -- #Conts: 3 G(3) 
    618889 031.53 || noQ Q (Avg,Max,Min) (3.32, 3.32, 3.32) (0.57, 0.57, 0.57) #fs:   0  -- #Conts: 1 H(1) 
    929318 020.12 || noQ Q (Avg,Max,Min) (1.49, 1.51, 1.46) (0.37, 0.36, 0.38) #fs:   3  -- #Conts: 3 E(3) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (2.36, 2.36, 2.36) (0.69, 0.69, 0.69) #fs:   0  -- #Conts: 1 G(1) 
   1281641 013.41 || noQ Q (Avg,Max,Min) (1.59, 1.76, 1.41) (0.56, 0.50, 0.62) #fs:   2  -- #Conts: 2 E(2) 
   1578458 012.00 || noQ Q (Avg,Max,Min) (1.26, 1.32, 1.23) (0.54, 0.49, 0.58) #fs:   2  -- #Conts: 3 C(3) 
   2066173 010.71 || noQ Q (Avg,Max,Min) (1.45, 1.50, 1.41) (0.68, 0.50, 0.86) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   2201864 008.00 || noQ Q (Avg,Max,Min) (1.32, 1.41, 1.24) (0.80, 0.74, 0.86) #fs:   1  -- #Conts: 2 C(2) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.60, 1.60, 1.60) (1.06, 1.06, 1.06) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 12
    301341 157.65 || noQ Q (Avg,Max,Min) (2.01, 3.18, 0.77) (0.13, 0.04, 0.26) #fs:   8  -- #Conts: 5 H(5) 
    377489 078.82 || noQ Q (Avg,Max,Min) (1.73, 2.78, 0.77) (0.18, 0.08, 0.28) #fs:   8  -- #Conts: 4 H(1)  G(3) 
    411135 063.06 || noQ Q (Avg,Max,Min) (1.91, 3.35, 0.99) (0.19, 0.06, 0.38) #fs:   5  -- #Conts: 4 G(4) 
    479105 060.71 || noQ Q (Avg,Max,Min) (1.38, 2.12, 0.61) (0.17, 0.08, 0.28) #fs:   7  -- #Conts: 5 E(2)  G(3) 
    678199 033.18 || noQ Q (Avg,Max,Min) (1.46, 2.52, 0.94) (0.24, 0.10, 0.47) #fs:   4  -- #Conts: 4 E(2)  G(1)  C(1) 
    771305 029.18 || noQ Q (Avg,Max,Min) (1.59, 2.34, 1.01) (0.28, 0.05, 0.50) #fs:   3  -- #Conts: 3 E(2)  G(1) 
    784910 022.47 || noQ Q (Avg,Max,Min) (1.93, 2.35, 1.51) (0.42, 0.33, 0.51) #fs:   1  -- #Conts: 2 E(1)  G(1) 
    952452 019.76 || noQ Q (Avg,Max,Min) (1.63, 2.26, 1.00) (0.43, 0.27, 0.60) #fs:   7  -- #Conts: 2 G(1)  C(1) 
   1040126 016.76 || noQ Q (Avg,Max,Min) (1.46, 2.22, 0.70) (0.42, 0.20, 0.64) #fs:   4  -- #Conts: 2 A(1)  G(1) 
   1060632 015.76 || noQ Q (Avg,Max,Min) (2.36, 2.36, 2.36) (0.69, 0.69, 0.69) #fs:   0  -- #Conts: 1 G(1) 
   1258893 013.41 || noQ Q (Avg,Max,Min) (1.55, 1.73, 1.37) (0.54, 0.48, 0.61) #fs:   1  -- #Conts: 2 E(2) 
   1681874 010.71 || noQ Q (Avg,Max,Min) (1.42, 1.77, 1.08) (0.64, 0.45, 0.83) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   2169156 007.71 || noQ Q (Avg,Max,Min) (1.27, 1.43, 1.10) (0.76, 0.66, 0.86) #fs:   2  -- #Conts: 2 E(1)  A(1) 
   2392015 006.71 || noQ Q (Avg,Max,Min) (1.60, 1.60, 1.60) (1.06, 1.06, 1.06) #fs:   0  -- #Conts: 1 E(1) 
   3593844 005.00 || noQ Q (Avg,Max,Min) (1.08, 1.34, 0.82) (1.07, 0.82, 1.33) #fs:   5  -- #Conts: 2 A(1)  C(1) 
/////////////////size: 15
nodes 97 edges 109
mulT: 1 mulD: 1000  sumDataGB 2207
pareto /SIPHT.n.100.0.dax time -> 13328.0
moheft /SIPHT.n.100.0.dax time -> 405.0
distance from M to C 0.2
distance from P to C 0.0
distance from C to M 0.33332994223258555
distance from C to P 0.6133999361280282
toCompare: /SIPHT.n.100.0.dax sumDataGB: 2207mulT: 1 mulD: 1000 paretoOptTime_MS: 13328.0 MoheftOptimizationTime_MS: 405.0 MtoC 0.2 PtoC 0.0 CtoM 0.33332994223258555 CtoP 0.6133999361280282 ccr 0.15834812156042374

