Running /SIPHT.n.100.0.dax  mulT: 500 mulD: 5000 Pareto, Moheft
  77674519 3342.12 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.44) (0.88, 0.44, 1.04) #fs:   5  -- #Conts: 8 H(8) 
  77741692 3152.94 || noQ Q (Avg,Max,Min) (0.95, 1.12, 0.44) (0.91, 0.44, 1.04) #fs:   4  -- #Conts: 8 H(8) 
  77880594 3121.41 || noQ Q (Avg,Max,Min) (0.95, 1.12, 0.44) (0.91, 0.44, 1.04) #fs:   3  -- #Conts: 7 H(7) 
  80990277 2995.29 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.68) (0.93, 0.68, 1.04) #fs:   4  -- #Conts: 8 H(7)  G(1) 
  81193860 2932.24 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.68) (0.94, 0.68, 1.04) #fs:   3  -- #Conts: 7 H(6)  G(1) 
  81269435 2774.59 || noQ Q (Avg,Max,Min) (1.04, 1.12, 1.00) (1.00, 0.89, 1.06) #fs:   1  -- #Conts: 10 H(9)  G(1) 
  98350305 2743.06 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.00) (1.02, 0.98, 1.06) #fs:   1  -- #Conts: 9 H(8)  G(1) 
 132754604 2475.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 0.77) (0.98, 0.74, 1.11) #fs:   2  -- #Conts: 12 H(1)  G(11) 
 133103424 2375.06 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (1.00, 0.94, 1.11) #fs:   1  -- #Conts: 12 E(1)  G(11) 
 161932027 2348.94 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.99, 0.93, 1.03) #fs:   0  -- #Conts: 7 G(7) 
 272712466 2289.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.94, 0.73, 1.02) #fs:   0  -- #Conts: 11 E(9)  G(2) 
 298466178 2274.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.95, 0.73, 1.02) #fs:   0  -- #Conts: 11 E(10)  G(1) 
 309386015 2259.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.95, 0.73, 1.02) #fs:   0  -- #Conts: 11 E(11) 
 311539207 2253.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.95, 0.73, 1.02) #fs:   0  -- #Conts: 11 E(11) 
/////////////////size: 14
  80077021 3058.35 || noQ Q (Avg,Max,Min) (1.02, 1.23, 0.59) (0.85, 0.29, 1.05) #fs:   2  -- #Conts: 10 H(7)  G(3) 
  80112006 2743.06 || noQ Q (Avg,Max,Min) (1.06, 1.23, 1.01) (0.89, 0.29, 1.05) #fs:   1  -- #Conts: 10 H(7)  G(3) 
  80484764 2727.29 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.01) (0.98, 0.61, 1.05) #fs:   1  -- #Conts: 9 H(7)  G(2) 
  80744866 2718.24 || noQ Q (Avg,Max,Min) (1.05, 1.07, 1.01) (0.99, 0.68, 1.06) #fs:   1  -- #Conts: 9 E(1)  H(7)  G(1) 
  93871442 2700.76 || noQ Q (Avg,Max,Min) (1.04, 1.07, 1.00) (1.01, 0.92, 1.06) #fs:   1  -- #Conts: 10 A(1)  H(7)  G(2) 
  94804992 2695.76 || noQ Q (Avg,Max,Min) (1.04, 1.06, 1.01) (1.02, 0.97, 1.06) #fs:   1  -- #Conts: 9 H(7)  G(2) 
  96420469 2690.35 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.99, 0.86, 1.03) #fs:   0  -- #Conts: 9 E(1)  H(6)  G(2) 
  99906401 2674.59 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.97, 0.86, 1.04) #fs:   1  -- #Conts: 9 E(1)  H(6)  G(2) 
 100169983 2595.76 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.00, 0.95, 1.03) #fs:   1  -- #Conts: 9 E(1)  H(5)  G(3) 
 107097054 2580.00 || noQ Q (Avg,Max,Min) (1.43, 4.75, 0.92) (0.90, 0.03, 1.06) #fs:   3  -- #Conts: 9 E(1)  H(5)  G(3) 
 107104521 2548.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.92) (1.00, 0.90, 1.06) #fs:   3  -- #Conts: 8 E(1)  H(4)  G(3) 
 108218657 2541.41 || noQ Q (Avg,Max,Min) (1.02, 1.13, 0.93) (1.00, 0.89, 1.09) #fs:   3  -- #Conts: 9 E(1)  H(4)  G(4) 
 112987610 2496.00 || noQ Q (Avg,Max,Min) (1.03, 1.13, 0.98) (0.92, 0.62, 1.09) #fs:   3  -- #Conts: 14 E(4)  A(1)  H(3)  G(6) 
 113036193 2464.47 || noQ Q (Avg,Max,Min) (1.04, 1.13, 1.00) (0.94, 0.62, 1.09) #fs:   0  -- #Conts: 14 E(4)  A(1)  H(3)  G(6) 
 121347975 2448.71 || noQ Q (Avg,Max,Min) (1.22, 3.61, 1.00) (0.86, 0.03, 1.06) #fs:   0  -- #Conts: 14 E(4)  A(1)  H(3)  G(6) 
 121363635 2418.18 || noQ Q (Avg,Max,Min) (1.04, 1.13, 1.00) (0.88, 0.21, 1.06) #fs:   0  -- #Conts: 14 E(4)  A(2)  H(2)  G(6) 
 121402113 2417.18 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.93, 0.62, 1.06) #fs:   0  -- #Conts: 13 E(4)  A(1)  H(2)  G(6) 
 122297185 2410.47 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.95, 0.62, 1.06) #fs:   0  -- #Conts: 12 E(3)  A(1)  H(2)  G(6) 
 123251902 2404.76 || noQ Q (Avg,Max,Min) (1.03, 1.09, 1.00) (0.93, 0.30, 1.06) #fs:   0  -- #Conts: 12 E(2)  A(2)  H(2)  G(6) 
 123283046 2403.76 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.99, 0.64, 1.06) #fs:   0  -- #Conts: 11 E(2)  A(1)  H(2)  G(6) 
 124358839 2401.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.79) (0.95, 0.24, 1.06) #fs:   1  -- #Conts: 11 E(1)  A(1)  H(2)  G(6)  C(1) 
 124873888 2398.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.72) (0.98, 0.51, 1.06) #fs:   1  -- #Conts: 11 E(1)  A(2)  H(2)  G(6) 
 131516063 2372.24 || noQ Q (Avg,Max,Min) (1.04, 1.24, 1.00) (0.98, 0.62, 1.20) #fs:   2  -- #Conts: 11 E(2)  A(1)  H(1)  G(7) 
 132439820 2365.53 || noQ Q (Avg,Max,Min) (1.04, 1.24, 1.00) (1.02, 0.97, 1.20) #fs:   2  -- #Conts: 10 E(1)  A(1)  H(1)  G(7) 
 138841450 2362.82 || noQ Q (Avg,Max,Min) (1.02, 1.08, 0.96) (0.94, 0.29, 1.06) #fs:   2  -- #Conts: 11 E(2)  A(1)  G(8) 
 139288684 2347.06 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.97) (1.01, 0.95, 1.06) #fs:   2  -- #Conts: 10 E(2)  A(1)  G(7) 
 139611968 2338.00 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.98, 0.62, 1.06) #fs:   1  -- #Conts: 11 E(3)  A(1)  G(7) 
 139777064 2331.29 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.02, 0.97, 1.06) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 170635426 2317.53 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (1.02, 0.97, 1.06) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 185642865 2317.06 || noQ Q (Avg,Max,Min) (1.06, 1.39, 1.00) (0.92, 0.09, 1.03) #fs:   0  -- #Conts: 12 E(3)  A(2)  G(6)  C(1) 
 186405757 2314.06 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.00) (0.94, 0.30, 1.03) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 191157046 2312.35 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.97, 0.52, 1.03) #fs:   0  -- #Conts: 12 E(2)  A(4)  G(6) 
 225613958 2305.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (1.01, 0.97, 1.13) #fs:   1  -- #Conts: 11 E(4)  A(2)  G(5) 
 225760660 2304.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (1.01, 0.97, 1.13) #fs:   1  -- #Conts: 11 E(4)  A(2)  G(5) 
 226539921 2300.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (1.01, 0.92, 1.13) #fs:   0  -- #Conts: 11 E(4)  A(2)  G(5) 
 227494638 2295.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (1.01, 0.92, 1.13) #fs:   2  -- #Conts: 11 E(4)  A(2)  G(5) 
 227838881 2293.06 || noQ Q (Avg,Max,Min) (1.21, 3.26, 1.00) (0.88, 0.04, 1.13) #fs:   0  -- #Conts: 12 E(4)  A(3)  G(5) 
 227859129 2292.06 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.95, 0.30, 1.13) #fs:   0  -- #Conts: 11 E(4)  A(2)  G(5) 
 227967479 2291.06 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (1.02, 0.98, 1.13) #fs:   0  -- #Conts: 10 E(4)  A(1)  G(5) 
 236930886 2277.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.83) (0.98, 0.73, 1.04) #fs:   2  -- #Conts: 11 E(7)  A(1)  G(3) 
 237854643 2271.35 || noQ Q (Avg,Max,Min) (1.02, 1.09, 1.00) (0.94, 0.30, 1.04) #fs:   1  -- #Conts: 11 E(6)  A(2)  G(3) 
 237885787 2270.35 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.94, 1.04) #fs:   1  -- #Conts: 10 E(6)  A(1)  G(3) 
 266265828 2266.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.00, 0.88, 1.06) #fs:   1  -- #Conts: 11 E(6)  A(3)  G(2) 
 266304306 2265.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.98, 1.06) #fs:   1  -- #Conts: 11 E(6)  A(3)  G(2) 
 266511404 2264.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.98, 1.06) #fs:   2  -- #Conts: 11 E(6)  A(3)  G(2) 
 267199378 2262.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.00, 0.89, 1.06) #fs:   1  -- #Conts: 10 E(6)  A(2)  G(2) 
 267230522 2261.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.98, 1.06) #fs:   1  -- #Conts: 10 E(6)  A(2)  G(2) 
 267295617 2260.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.98, 1.06) #fs:   1  -- #Conts: 10 E(6)  A(2)  G(2) 
 267497265 2259.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (1.01, 0.99, 1.06) #fs:   1  -- #Conts: 10 E(6)  A(2)  G(2) 
 270891126 2257.88 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 0.99, 1.04) #fs:   1  -- #Conts: 9 E(6)  A(1)  G(2) 
 270992772 2255.18 || noQ Q (Avg,Max,Min) (1.05, 1.39, 1.00) (0.92, 0.09, 1.04) #fs:   1  -- #Conts: 10 E(6)  A(1)  G(2)  C(1) 
 271755664 2252.18 || noQ Q (Avg,Max,Min) (1.02, 1.09, 1.00) (0.94, 0.30, 1.04) #fs:   1  -- #Conts: 10 E(6)  A(2)  G(2) 
 276186234 2250.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.01, 1.00, 1.02) #fs:   1  -- #Conts: 9 E(6)  A(1)  G(2) 
 305548033 2249.65 || noQ Q (Avg,Max,Min) (0.98, 1.09, 0.57) (0.92, 0.38, 1.06) #fs:   1  -- #Conts: 11 E(9)  A(2) 
 305583018 2236.24 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.00) (0.99, 0.60, 1.11) #fs:   0  -- #Conts: 11 E(9)  A(2) 
 305759069 2235.24 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.00) (1.02, 1.00, 1.11) #fs:   0  -- #Conts: 10 E(9)  A(1) 
/////////////////size: 56
nodes 97 edges 109
 mulT: 500 mulD: 5000  sumDataGB 11037
pareto /SIPHT.n.100.0.dax time -> 9224.0
moheft /SIPHT.n.100.0.dax time -> 1972.0
distance from M to C 0.0
distance from P to C 7.30340104862788
distance from C to M 6.944737666883372
distance from C to P 15.278545178097986
toCompare: /SIPHT.n.100.0.dax sumDataGB: 11037 mulT: 500 mulD: 5000 paretoOptTime_MS: 9224.0 MoheftOptimizationTime_MS: 1972.0 MtoC 0.0 PtoC 7.30340104862788 CtoM 6.944737666883372 CtoP 15.278545178097986 ccr 0.0015834812156042372

