Running /SIPHT.n.100.0.dax  mulT: 1000 mulD: 1500 Pareto, Moheft
 153875868 5517.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.93, 0.73, 1.01) #fs:   3  -- #Conts: 9 H(9) 
 240338353 4855.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.64, 1.00) #fs:   0  -- #Conts: 11 H(2)  G(9) 
 263389251 4776.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.64, 1.00) #fs:   0  -- #Conts: 11 H(1)  G(10) 
 273790108 4694.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.83, 1.00) #fs:   0  -- #Conts: 11 G(10)  C(1) 
 600953622 4533.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 10 E(9)  G(1) 
 606627406 4526.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 10 E(9)  C(1) 
 606640215 4466.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 10 E(9)  C(1) 
/////////////////size: 7
 154624642 5623.24 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.84) (0.97, 0.84, 1.00) #fs:   5  -- #Conts: 7 A(1)  H(5)  G(1) 
 154626618 5592.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 7 A(1)  H(5)  G(1) 
 154630728 5591.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.86) (0.97, 0.86, 1.00) #fs:   4  -- #Conts: 7 A(1)  H(5)  G(1) 
 154786310 5590.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.97, 0.85, 1.00) #fs:   4  -- #Conts: 7 A(1)  H(5)  G(1) 
 155045838 5413.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.95, 1.01) #fs:   1  -- #Conts: 12 A(2)  H(7)  G(2)  C(1) 
 155196085 5411.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.92, 1.01) #fs:   1  -- #Conts: 12 A(2)  H(7)  G(2)  C(1) 
 155891257 5395.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.54, 1.01) #fs:   2  -- #Conts: 13 A(2)  H(7)  G(3)  C(1) 
 156008967 5385.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.96, 0.61, 1.01) #fs:   0  -- #Conts: 12 A(1)  H(7)  G(3)  C(1) 
 156137564 5383.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.27, 1.01) #fs:   1  -- #Conts: 13 A(2)  H(7)  G(2)  C(2) 
 156246986 5379.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.99, 0.92, 1.01) #fs:   1  -- #Conts: 12 A(2)  H(7)  G(2)  C(1) 
 157100693 5374.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.90, 0.13, 1.01) #fs:   0  -- #Conts: 13 A(2)  H(7)  G(2)  C(2) 
 158398014 5370.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.95, 1.01) #fs:   1  -- #Conts: 12 A(2)  H(7)  G(2)  C(1) 
 171913165 5239.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.92, 0.54, 1.01) #fs:   0  -- #Conts: 12 A(1)  H(6)  G(5) 
 173694580 5234.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.63, 1.01) #fs:   1  -- #Conts: 12 E(2)  A(1)  H(6)  G(3) 
 177016511 5231.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.72, 1.01) #fs:   1  -- #Conts: 12 A(1)  H(6)  G(3)  C(2) 
 177916650 5228.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.55, 1.01) #fs:   1  -- #Conts: 12 E(1)  A(2)  H(6)  G(3) 
 178148441 5227.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.99, 0.85, 1.01) #fs:   1  -- #Conts: 11 E(1)  A(1)  H(6)  G(3) 
 184731507 5227.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.99, 0.87, 1.01) #fs:   1  -- #Conts: 11 A(1)  H(6)  G(3)  C(1) 
 187397929 5201.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(6)  G(2) 
 201374275 5197.76 || noQ Q (Avg,Max,Min) (1.04, 1.39, 1.00) (0.90, 0.03, 1.01) #fs:   0  -- #Conts: 13 E(1)  A(1)  H(7)  G(3)  C(1) 
 201419328 5166.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.97, 0.74, 1.01) #fs:   0  -- #Conts: 12 E(1)  A(1)  H(6)  G(3)  C(1) 
 202496005 5163.53 || noQ Q (Avg,Max,Min) (1.05, 1.56, 1.00) (0.93, 0.02, 1.03) #fs:   0  -- #Conts: 14 A(2)  H(7)  G(5) 
 202525490 5132.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (1.00, 0.97, 1.03) #fs:   0  -- #Conts: 13 A(2)  H(6)  G(5) 
 204434924 5123.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.99, 0.92, 1.03) #fs:   0  -- #Conts: 13 A(2)  H(6)  G(5) 
 209113326 5092.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.95, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(5)  G(3) 
 219047555 5050.35 || noQ Q (Avg,Max,Min) (1.05, 1.56, 1.00) (0.88, 0.02, 1.01) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(5)  G(4) 
 219077040 5018.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.56, 1.01) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(4)  G(4) 
 219165740 5017.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.57, 1.01) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(4)  G(4) 
 219282621 5016.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(4)  G(4) 
 219452808 5015.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(4)  G(4) 
 219649538 5014.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(4)  G(4) 
 219860734 5013.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(1)  H(4)  G(4) 
 227457242 4899.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.92, 1.02) #fs:   1  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 227473905 4868.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.93, 1.02) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 254222604 4820.88 || noQ Q (Avg,Max,Min) (1.04, 1.39, 1.00) (0.92, 0.03, 1.01) #fs:   0  -- #Conts: 12 E(1)  A(2)  H(3)  G(6) 
 254267657 4789.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(1)  A(2)  H(2)  G(6) 
 255036390 4781.59 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.00, 0.95, 1.02) #fs:   1  -- #Conts: 13 E(1)  A(4)  H(2)  G(6) 
 255156192 4780.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.57, 1.02) #fs:   1  -- #Conts: 13 E(1)  A(4)  H(2)  G(6) 
 255273073 4779.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.02) #fs:   1  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 255455917 4778.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.02) #fs:   1  -- #Conts: 12 E(1)  A(3)  H(2)  G(6) 
 259129220 4773.59 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.96, 0.54, 1.02) #fs:   1  -- #Conts: 13 E(1)  A(2)  H(2)  G(8) 
 259130060 4757.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.96, 0.54, 1.02) #fs:   0  -- #Conts: 13 E(1)  A(2)  H(2)  G(8) 
 260163317 4756.47 || noQ Q (Avg,Max,Min) (1.03, 1.38, 1.00) (0.91, 0.03, 1.02) #fs:   0  -- #Conts: 14 E(2)  A(3)  H(2)  G(7) 
 260187107 4755.47 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.97, 0.71, 1.02) #fs:   0  -- #Conts: 13 E(2)  A(2)  H(2)  G(7) 
 260893531 4708.00 || noQ Q (Avg,Max,Min) (1.04, 1.56, 1.00) (0.93, 0.02, 1.04) #fs:   1  -- #Conts: 15 E(1)  A(4)  H(2)  G(8) 
 260923016 4676.47 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.99, 0.92, 1.04) #fs:   1  -- #Conts: 14 E(1)  A(4)  H(1)  G(8) 
 262941279 4673.18 || noQ Q (Avg,Max,Min) (1.02, 1.15, 1.00) (0.93, 0.06, 1.04) #fs:   1  -- #Conts: 14 E(2)  A(3)  H(1)  G(8) 
 263067620 4670.47 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (0.94, 0.09, 1.04) #fs:   1  -- #Conts: 14 E(1)  A(3)  H(1)  G(8)  C(1) 
 264097718 4667.47 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.96, 0.38, 1.04) #fs:   1  -- #Conts: 14 E(1)  A(4)  H(1)  G(8) 
 278637762 4653.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.89, 1.01) #fs:   1  -- #Conts: 12 E(1)  A(3)  G(7)  C(1) 
 280503972 4647.71 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.94, 0.27, 1.01) #fs:   1  -- #Conts: 12 E(1)  A(3)  G(7)  C(1) 
 280595565 4644.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.55, 1.01) #fs:   1  -- #Conts: 12 E(1)  A(4)  G(7) 
 280709553 4643.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   1  -- #Conts: 11 E(1)  A(3)  G(7) 
 294013487 4641.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.95, 0.45, 1.01) #fs:   0  -- #Conts: 11 E(2)  A(2)  G(7) 
 294125275 4640.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294234635 4639.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294435993 4638.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294642561 4637.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 294857808 4636.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 295064954 4635.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 10 E(2)  A(1)  G(7) 
 347698814 4630.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 347986403 4629.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.96, 1.01) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 348250006 4628.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 348812448 4627.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   1  -- #Conts: 10 E(2)  A(2)  G(6) 
 352575529 4627.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.55, 1.01) #fs:   3  -- #Conts: 11 E(2)  A(3)  G(6) 
 361744968 4619.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.58, 1.02) #fs:   0  -- #Conts: 13 E(3)  A(4)  G(6) 
 361976759 4618.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.97, 0.60, 1.02) #fs:   0  -- #Conts: 13 E(3)  A(4)  G(6) 
 362263026 4617.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.02) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 362738035 4616.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.02) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 363181724 4615.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 363658037 4614.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 364114775 4613.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 12 E(3)  A(3)  G(6) 
 382812385 4611.18 || noQ Q (Avg,Max,Min) (1.01, 1.45, 0.63) (0.82, 0.05, 1.01) #fs:   1  -- #Conts: 14 E(4)  A(2)  G(6)  C(2) 
 383112287 4607.18 || noQ Q (Avg,Max,Min) (1.01, 1.45, 0.71) (0.88, 0.05, 1.01) #fs:   1  -- #Conts: 13 E(4)  A(2)  G(6)  C(1) 
 383606885 4606.18 || noQ Q (Avg,Max,Min) (1.01, 1.07, 1.00) (0.95, 0.36, 1.01) #fs:   0  -- #Conts: 12 E(4)  A(1)  G(6)  C(1) 
 384338169 4605.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.90, 0.38, 1.01) #fs:   0  -- #Conts: 14 E(4)  A(4)  G(6) 
 384650247 4604.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.97, 0.55, 1.01) #fs:   0  -- #Conts: 13 E(4)  A(3)  G(6) 
 389109354 4587.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (0.92, 0.09, 1.00) #fs:   1  -- #Conts: 13 E(4)  A(2)  G(5)  C(2) 
 389147139 4583.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389200152 4580.71 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (0.92, 0.09, 1.00) #fs:   0  -- #Conts: 13 E(4)  A(2)  G(5)  C(2) 
 389277108 4576.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389346037 4575.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389528881 4574.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389730819 4573.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 389948380 4572.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 390187350 4571.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 442945360 4571.18 || noQ Q (Avg,Max,Min) (1.03, 1.34, 1.00) (0.89, 0.03, 1.01) #fs:   0  -- #Conts: 13 E(4)  A(3)  G(5)  C(1) 
 442962213 4570.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.55, 1.01) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 443069684 4569.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.55, 1.01) #fs:   0  -- #Conts: 12 E(4)  A(2)  G(5)  C(1) 
 443183672 4568.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 443375773 4567.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 443584076 4566.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 443806845 4565.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 444013991 4564.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(4)  A(1)  G(5)  C(1) 
 472573237 4558.12 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (0.90, 0.06, 1.00) #fs:   0  -- #Conts: 13 E(6)  A(1)  G(4)  C(2) 
 472598769 4557.12 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (0.91, 0.06, 1.00) #fs:   1  -- #Conts: 13 E(6)  A(1)  G(4)  C(2) 
 472615360 4551.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.80, 1.00) #fs:   0  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 472661374 4550.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.77, 1.00) #fs:   1  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 472817643 4549.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.79, 1.00) #fs:   1  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 472995238 4548.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.81, 1.00) #fs:   1  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 473157913 4547.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.82, 1.00) #fs:   1  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 473296699 4546.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.84, 1.00) #fs:   1  -- #Conts: 12 E(5)  A(1)  G(4)  C(2) 
 473478385 4545.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.85, 1.00) #fs:   1  -- #Conts: 11 E(5)  G(4)  C(2) 
 475017836 4544.41 || noQ Q (Avg,Max,Min) (1.01, 1.07, 1.00) (0.91, 0.22, 1.01) #fs:   0  -- #Conts: 13 E(5)  A(2)  G(4)  C(2) 
 476243718 4542.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.89, 0.38, 1.01) #fs:   0  -- #Conts: 14 E(5)  A(4)  G(4)  C(1) 
 477573718 4541.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.57, 1.01) #fs:   0  -- #Conts: 13 E(5)  A(3)  G(4)  C(1) 
 515573842 4516.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515627401 4515.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515700434 4514.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515824710 4513.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 515915102 4512.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516012817 4511.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   2  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516119807 4510.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   1  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516369674 4509.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   1  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516477394 4508.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516700699 4507.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 516954135 4506.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 517563915 4504.24 || noQ Q (Avg,Max,Min) (1.02, 1.25, 1.00) (0.92, 0.08, 1.01) #fs:   1  -- #Conts: 12 E(6)  A(2)  G(3)  C(1) 
 517592580 4503.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.94, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 517763852 4502.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.96, 1.01) #fs:   0  -- #Conts: 11 E(6)  A(1)  G(3)  C(1) 
 593703022 4499.59 || noQ Q (Avg,Max,Min) (1.01, 1.10, 1.00) (0.91, 0.08, 1.00) #fs:   0  -- #Conts: 10 E(7)  A(1)  G(1)  C(1) 
 593717514 4496.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.91, 0.13, 1.00) #fs:   0  -- #Conts: 10 E(6)  A(1)  G(1)  C(2) 
 593763876 4492.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 594184678 4491.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 594617928 4490.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 595079886 4489.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 595590129 4488.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  G(1)  C(1) 
 601680247 4488.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.55, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(3)  G(1)  C(1) 
 608371540 4476.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 11 E(6)  A(3)  G(1)  C(1) 
 616394473 4473.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.88, 0.13, 1.00) #fs:   1  -- #Conts: 10 E(6)  A(1)  C(3) 
 616527669 4469.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  C(2) 
 616709162 4468.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.78, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  C(2) 
 616969228 4467.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.80, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  C(2) 
 617293698 4466.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.83, 1.00) #fs:   2  -- #Conts: 9 E(6)  A(1)  C(2) 
 617607130 4465.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.86, 1.00) #fs:   2  -- #Conts: 9 E(6)  A(1)  C(2) 
 617893145 4464.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 9 E(6)  A(1)  C(2) 
 618232151 4463.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 9 E(6)  A(1)  C(2) 
 618493309 4462.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 9 E(6)  A(1)  C(2) 
 618821997 4461.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   1  -- #Conts: 9 E(6)  A(1)  C(2) 
 619133885 4460.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 9 E(6)  A(1)  C(2) 
2257460067 4415.06 || noQ Q (Avg,Max,Min) (1.11, 1.56, 1.00) (0.72, 0.02, 1.01) #fs:   0  -- #Conts: 11 E(1)  A(4)  H(1)  G(2)  C(3) 
2257489552 4383.53 || noQ Q (Avg,Max,Min) (1.06, 1.56, 1.00) (0.79, 0.02, 1.01) #fs:   0  -- #Conts: 10 E(1)  A(4)  G(2)  C(3) 
2257578252 4379.53 || noQ Q (Avg,Max,Min) (1.06, 1.56, 1.00) (0.87, 0.02, 1.01) #fs:   0  -- #Conts: 9 E(1)  A(4)  G(2)  C(2) 
2257605144 4378.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.79, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257657220 4377.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.79, 1.01) #fs:   1  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257695133 4375.53 || noQ Q (Avg,Max,Min) (1.06, 1.56, 1.00) (0.89, 0.02, 1.01) #fs:   0  -- #Conts: 9 E(1)  A(4)  G(2)  C(2) 
2257698027 4374.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257766956 4373.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2257964265 4372.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258221172 4371.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258377979 4370.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258608269 4369.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2258847281 4368.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2259030703 4367.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2259254051 4366.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2259461776 4365.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2259648670 4364.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 8 E(1)  A(3)  G(2)  C(2) 
2358311504 4358.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.96, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358428145 4357.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.96, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358683406 4356.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.98, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2358947009 4355.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.99, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2359509451 4354.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.99, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2359971409 4353.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2360364205 4352.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 9 E(2)  A(4)  G(2)  C(1) 
2366353184 4352.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.88, 0.38, 1.03) #fs:   0  -- #Conts: 12 E(2)  A(7)  G(2)  C(1) 
2367634701 4351.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.57, 1.03) #fs:   0  -- #Conts: 11 E(2)  A(6)  G(2)  C(1) 
2369197003 4343.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.88, 1.02) #fs:   1  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2369384140 4340.76 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.90, 0.13, 1.02) #fs:   0  -- #Conts: 10 E(3)  A(4)  G(1)  C(2) 
2369415265 4337.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.38, 1.02) #fs:   0  -- #Conts: 10 E(3)  A(5)  G(1)  C(1) 
2369588826 4336.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.02) #fs:   0  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2369997761 4335.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.02) #fs:   0  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2370441450 4334.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.02) #fs:   0  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2370917763 4333.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.02) #fs:   0  -- #Conts: 9 E(3)  A(4)  G(1)  C(1) 
2456800629 4332.00 || noQ Q (Avg,Max,Min) (1.03, 1.34, 1.00) (0.90, 0.03, 1.00) #fs:   0  -- #Conts: 10 E(4)  A(5)  C(1) 
2456823293 4331.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(4)  A(4)  C(1) 
2456940740 4330.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(4)  A(4)  C(1) 
2457353111 4329.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 9 E(4)  A(4)  C(1) 
/////////////////size: 177
nodes 97 edges 109
 mulT: 1000 mulD: 1500  sumDataGB 3311
pareto /SIPHT.n.100.0.dax time -> 8427.0
moheft /SIPHT.n.100.0.dax time -> 4407.0
distance from M to C 2.0418051879968075
distance from P to C 25.886122824036494
distance from C to M 0.4421966126056195
distance from C to P 255.1621555352633
toCompare: /SIPHT.n.100.0.dax sumDataGB: 3311 mulT: 1000 mulD: 1500 paretoOptTime_MS: 8427.0 MoheftOptimizationTime_MS: 4407.0 MtoC 2.0418051879968075 PtoC 25.886122824036494 CtoM 0.4421966126056195 CtoP 255.1621555352633 ccr 2.3752218234063559E-4

