Running /SIPHT.n.100.0.dax  mulT: 50 mulD: 1000 Pareto, Moheft
   7992640 409.88 || noQ Q (Avg,Max,Min) (0.99, 1.18, 0.74) (0.74, 0.55, 0.99) #fs:   6  -- #Conts: 9 H(9) 
   8001179 378.35 || noQ Q (Avg,Max,Min) (1.02, 1.18, 0.79) (0.77, 0.61, 0.99) #fs:   5  -- #Conts: 9 H(9) 
  12405971 346.82 || noQ Q (Avg,Max,Min) (0.93, 1.11, 0.62) (0.82, 0.62, 0.96) #fs:   4  -- #Conts: 5 H(5) 
  12907033 315.29 || noQ Q (Avg,Max,Min) (1.04, 1.12, 0.81) (0.90, 0.61, 1.12) #fs:   1  -- #Conts: 6 H(6) 
  13854393 265.65 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.72) (0.92, 0.69, 1.02) #fs:   4  -- #Conts: 6 E(1)  G(5) 
  17584492 249.88 || noQ Q (Avg,Max,Min) (1.05, 1.07, 1.01) (0.94, 0.81, 1.02) #fs:   1  -- #Conts: 6 E(1)  G(5) 
  29976757 248.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.90, 0.78, 1.00) #fs:   3  -- #Conts: 9 E(9) 
  36290865 241.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.94, 0.85, 1.00) #fs:   3  -- #Conts: 8 E(8) 
  51928828 240.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.96, 0.90, 1.01) #fs:   3  -- #Conts: 8 C(8) 
  53151916 234.71 || noQ Q (Avg,Max,Min) (1.03, 1.08, 1.00) (0.76, 0.06, 1.00) #fs:   1  -- #Conts: 4 E(4) 
  53341864 228.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.99, 0.99, 1.00) #fs:   2  -- #Conts: 3 E(3) 
/////////////////size: 11
   8314486 425.65 || noQ Q (Avg,Max,Min) (0.94, 1.11, 0.76) (0.73, 0.59, 0.94) #fs:   6  -- #Conts: 6 H(5)  G(1) 
   8328023 394.12 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.79) (0.78, 0.59, 0.94) #fs:   5  -- #Conts: 6 H(5)  G(1) 
   8724039 346.82 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.00) (0.84, 0.60, 0.99) #fs:   2  -- #Conts: 6 H(6) 
  10652019 315.29 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.01) (0.93, 0.83, 1.00) #fs:   4  -- #Conts: 5 H(5) 
  12345548 312.94 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.74) (0.80, 0.60, 1.01) #fs:   3  -- #Conts: 9 E(1)  H(3)  G(5) 
  12678176 306.24 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.68) (0.79, 0.61, 1.06) #fs:   3  -- #Conts: 8 E(1)  H(3)  G(4) 
  12828241 299.53 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.79) (0.84, 0.65, 1.06) #fs:   2  -- #Conts: 7 H(3)  G(4) 
  13226849 290.47 || noQ Q (Avg,Max,Min) (1.00, 1.17, 0.83) (0.83, 0.61, 1.06) #fs:   5  -- #Conts: 6 E(1)  H(1)  G(4) 
  13513733 283.76 || noQ Q (Avg,Max,Min) (1.01, 1.07, 0.86) (0.88, 0.66, 1.06) #fs:   1  -- #Conts: 6 H(2)  G(4) 
  14038297 265.65 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.81) (0.91, 0.77, 0.99) #fs:   2  -- #Conts: 6 E(1)  G(5) 
  19328206 256.59 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.93, 0.84, 1.02) #fs:   2  -- #Conts: 5 E(1)  G(4) 
  20562636 245.18 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.94, 0.78, 1.04) #fs:   0  -- #Conts: 6 E(2)  G(4) 
  20784985 240.82 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.01) (0.98, 0.91, 1.04) #fs:   0  -- #Conts: 5 E(1)  G(4) 
  24796822 239.47 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.54) (0.90, 0.45, 1.04) #fs:   3  -- #Conts: 5 A(1)  G(4) 
  24800670 238.47 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.95) (0.94, 0.66, 1.04) #fs:   2  -- #Conts: 5 A(1)  G(4) 
  24903656 237.47 || noQ Q (Avg,Max,Min) (1.02, 1.04, 0.97) (0.97, 0.83, 1.04) #fs:   1  -- #Conts: 5 A(1)  G(4) 
  25053558 236.47 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.01) (1.01, 0.95, 1.04) #fs:   0  -- #Conts: 4 G(4) 
  41213804 235.88 || noQ Q (Avg,Max,Min) (1.02, 1.10, 1.00) (0.93, 0.79, 1.01) #fs:   0  -- #Conts: 8 E(4)  A(1)  G(1)  C(2) 
  42704342 235.76 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.89) (0.95, 0.80, 1.03) #fs:   3  -- #Conts: 9 E(4)  A(1)  G(1)  C(3) 
  46541374 231.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.97, 0.84, 1.03) #fs:   0  -- #Conts: 8 E(4)  A(1)  G(1)  C(2) 
  49527793 229.18 || noQ Q (Avg,Max,Min) (1.02, 1.08, 1.00) (0.99, 0.87, 1.03) #fs:   1  -- #Conts: 8 E(4)  A(1)  G(1)  C(2) 
  49591704 229.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.99, 0.92, 1.03) #fs:   1  -- #Conts: 7 E(3)  A(1)  G(1)  C(2) 
  78020570 228.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.03) #fs:   0  -- #Conts: 7 E(2)  A(2)  G(1)  C(2) 
  78496581 227.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (1.00, 0.96, 1.03) #fs:   0  -- #Conts: 6 E(2)  A(1)  G(1)  C(2) 
/////////////////size: 24
nodes 97 edges 109
 mulT: 50 mulD: 1000  sumDataGB 2207
pareto /SIPHT.n.100.0.dax time -> 10261.0
moheft /SIPHT.n.100.0.dax time -> 674.0
distance from M to C 0.6985364137119491
distance from P to C 2.6524437970906183
distance from C to M 0.2192910983415275
distance from C to P 4.025859410705323
toCompare: /SIPHT.n.100.0.dax sumDataGB: 2207 mulT: 50 mulD: 1000 paretoOptTime_MS: 10261.0 MoheftOptimizationTime_MS: 674.0 MtoC 0.6985364137119491 PtoC 2.6524437970906183 CtoM 0.2192910983415275 CtoP 4.025859410705323 ccr 0.003166962455397332

