Running Lattice d: 5 b: 21 Pareto, Moheft
  89277588 401.28 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.95, 0.65, 1.01) #fs:  24  -- #Conts: 97 E(97) 
  44820590 403.56 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 152 E(152) 
  42752296 415.40 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.98, 0.59, 1.02) #fs:  10  -- #Conts: 40 G(40) 
  63500481 402.99 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  38  -- #Conts: 146 E(146) 
  27180050 474.04 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.78) (0.86, 0.58, 1.00) #fs:  19  -- #Conts: 172 E(13)  G(159) 
  79943044 401.85 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.95, 0.65, 1.00) #fs:  25  -- #Conts: 97 E(97) 
  72896226 402.42 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 146 E(146) 
  13441546 589.60 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.69) (0.83, 0.60, 0.99) #fs:  21  -- #Conts: 171 H(171) 
  30257780 419.16 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.98, 0.78, 1.01) #fs:  16  -- #Conts: 78 E(8)  G(70) 
  21972502 477.58 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.75) (0.86, 0.58, 1.00) #fs:  22  -- #Conts: 171 E(4)  G(167) 
/////////////////size: 10
  87476115 416.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.58, 1.01) #fs:   8  -- #Conts: 191 A(118)  C(29)  E(34)  G(9)  H(1) 
  87685476 416.01 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.99, 0.69, 1.01) #fs:   8  -- #Conts: 191 A(118)  C(29)  E(34)  G(9)  H(1) 
 100054368 414.07 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.66, 1.01) #fs:   6  -- #Conts: 189 A(116)  C(29)  E(36)  G(8) 
 103717660 414.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.88, 1.01) #fs:   6  -- #Conts: 190 A(119)  C(29)  E(34)  G(8) 
  89077550 415.01 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.87, 1.01) #fs:   8  -- #Conts: 191 A(118)  C(29)  E(34)  G(10) 
  96132088 414.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.66, 1.01) #fs:   6  -- #Conts: 189 A(116)  C(29)  E(35)  G(9) 
  99795380 414.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.87, 1.01) #fs:   6  -- #Conts: 190 A(119)  C(29)  E(33)  G(9) 
  92909167 414.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.66, 1.01) #fs:   6  -- #Conts: 189 A(115)  C(29)  E(36)  G(9) 
  95707501 414.50 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.66, 1.01) #fs:   6  -- #Conts: 189 A(116)  C(29)  E(35)  G(9) 
 104113192 413.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.88, 1.01) #fs:   6  -- #Conts: 186 A(115)  C(29)  E(34)  G(8) 
/////////////////size: 10
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time(sec) -> 1000.161
moheft Lattice time(sec) -> 322.639
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

