Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
    395619 13013.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.99, 0.91, 1.02) #fs: 124  -- #Conts: 130 E(130) 
    123005 13638.52 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.88) (0.98, 0.76, 1.08) #fs: 151  -- #Conts: 231 G(231) 
    123317 13637.18 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.88) (0.98, 0.76, 1.08) #fs: 150  -- #Conts: 231 G(231) 
    320553 13015.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.91, 1.01) #fs: 130  -- #Conts: 144 E(144) 
    208894 13265.04 || noQ Q (Avg,Max,Min) (1.00, 1.80, 0.07) (0.97, 0.07, 1.46) #fs: 298  -- #Conts: 450 E(450) 
    108201 13952.08 || noQ Q (Avg,Max,Min) (1.01, 3.46, 0.45) (0.94, 0.45, 2.69) #fs: 277  -- #Conts: 389 G(389) 
     63904 15862.92 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.82) (0.97, 0.74, 1.15) #fs: 157  -- #Conts: 310 H(274)  G(36) 
    108253 13950.74 || noQ Q (Avg,Max,Min) (1.01, 3.32, 0.45) (0.94, 0.45, 3.32) #fs: 277  -- #Conts: 389 G(389) 
    107941 13953.42 || noQ Q (Avg,Max,Min) (1.01, 3.46, 0.45) (0.94, 0.45, 3.32) #fs: 279  -- #Conts: 389 G(389) 
    107889 13954.76 || noQ Q (Avg,Max,Min) (1.01, 3.84, 0.45) (0.94, 0.45, 3.32) #fs: 280  -- #Conts: 389 G(389) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 73193.66

