Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
  76006332 078.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:  40  -- #Conts: 224 A(224) 
  77841729 077.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.97, 0.74, 1.00) #fs:  45  -- #Conts: 216 A(216) 
  78331729 077.78 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.97, 0.83, 1.00) #fs:  43  -- #Conts: 216 A(216) 
  79741729 077.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.98, 0.83, 1.01) #fs:  42  -- #Conts: 216 A(216) 
  92093848 077.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.82, 1.00) #fs:  45  -- #Conts: 205 A(205) 
/////////////////size: 5
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 260.348

