Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
  46620966 4644.44 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.90, 0.76, 1.00) #fs: 228  -- #Conts: 236 H(235)  G(1) 
  47835224 4529.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.77, 1.00) #fs: 177  -- #Conts: 226 H(226) 
  79899239 3742.62 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.95, 0.86, 1.00) #fs: 156  -- #Conts: 263 G(263) 
  82464668 3734.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.95, 0.86, 1.00) #fs: 159  -- #Conts: 257 E(1)  G(256) 
 100704562 3694.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.97, 0.74, 1.00) #fs: 110  -- #Conts: 172 G(172) 
 147980243 3627.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.99, 0.92, 1.00) #fs:  82  -- #Conts: 104 G(104) 
 191776409 3504.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.68, 1.00) #fs: 168  -- #Conts: 271 E(271) 
 217072458 3496.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.68, 1.00) #fs: 157  -- #Conts: 261 E(261) 
 392960940 3470.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs: 137  -- #Conts: 210 E(210) 
 540297415 3469.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.20, 1.00) #fs: 132  -- #Conts: 195 E(195) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 11612.41

