Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
 171837175 895.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  51  -- #Conts: 85 E(85) 
 204531074 890.34 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  47  -- #Conts: 76 E(76) 
 170863252 896.61 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  52  -- #Conts: 85 E(85) 
  75367683 944.70 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.70) (0.94, 0.47, 1.00) #fs:  47  -- #Conts: 83 G(83) 
 171111928 896.04 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  52  -- #Conts: 85 E(85) 
  50845636 1147.04 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.71) (0.90, 0.28, 1.00) #fs:  58  -- #Conts: 78 H(76)  G(2) 
  43964611 1165.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.71) (0.89, 0.28, 1.00) #fs:  58  -- #Conts: 79 H(79) 
  74888172 947.38 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.70) (0.94, 0.47, 1.00) #fs:  44  -- #Conts: 84 G(84) 
  47889057 1155.08 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.71) (0.89, 0.28, 1.00) #fs:  58  -- #Conts: 78 H(78) 
  74887946 978.20 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.93, 0.47, 1.00) #fs:  45  -- #Conts: 84 H(1)  G(83) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 377.54

