Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
3287411076 1507.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.68, 1.00) #fs:  17  -- #Conts: 76 A(76) 
3283416295 1507.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.68, 1.00) #fs:  17  -- #Conts: 76 A(76) 
1918373033 1509.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  28  -- #Conts: 191 A(191) 
1874882836 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  28  -- #Conts: 193 A(193) 
1880272836 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  28  -- #Conts: 192 A(192) 
1891112836 1510.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  28  -- #Conts: 192 A(192) 
1709863011 1518.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.80) (0.99, 0.80, 1.00) #fs:  30  -- #Conts: 194 A(194) 
1716632371 1518.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.80) (0.99, 0.80, 1.00) #fs:  28  -- #Conts: 194 A(194) 
1869493430 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  28  -- #Conts: 193 A(193) 
1885722836 1510.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  28  -- #Conts: 193 A(193) 
/////////////////size: 10
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 996.001

