  12830241 6810.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  12830242 6778.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  14638961 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.86, 0.68, 1.01) #fs:  19  -- #Conts: 146 H(146) 
  18874908 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.98) #fs:  13  -- #Conts: 131 H(131) 
  18892908 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  14  -- #Conts: 131 H(131) 
  19026107 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.87, 0.60, 1.00) #fs:  18  -- #Conts: 116 H(116) 
  19044107 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.88, 0.60, 1.00) #fs:  19  -- #Conts: 116 H(116) 
  19885884 5557.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.68) (0.87, 0.59, 1.01) #fs:  31  -- #Conts: 147 G(144)  E(3) 
  21968902 5233.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  28  -- #Conts: 118 G(117)  H(1) 
  21972502 5165.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.00) #fs:  27  -- #Conts: 118 G(109)  E(9) 
  21979702 5149.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.01) #fs:  28  -- #Conts: 118 G(109)  E(9) 
  25082631 5092.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.95, 0.73, 1.01) #fs:  18  -- #Conts: 88 G(88) 
  26070140 5076.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.95, 0.73, 1.01) #fs:  16  -- #Conts: 88 G(88) 
  27165650 4984.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  13  -- #Conts: 91 G(79)  E(12) 
  27270051 4969.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  11  -- #Conts: 91 G(79)  E(12) 
  31263292 4953.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:  10  -- #Conts: 88 G(76)  E(12) 
  32491998 4949.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:   9  -- #Conts: 88 G(81)  E(7) 
  33414711 4933.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:   8  -- #Conts: 88 G(81)  E(7) 
  44737792 4767.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  56482472 4761.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  61129949 4754.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  65838618 4747.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  80051034 4741.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
