Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1397726463 967.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  48  -- #Conts: 87 A(87) 
1399610537 967.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  48  -- #Conts: 87 A(87) 
1409998289 967.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:  22  -- #Conts: 74 A(74) 
1411898289 967.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:  23  -- #Conts: 74 A(74) 
1554582479 967.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.86, 1.00) #fs:  19  -- #Conts: 72 A(72) 
1687820443 966.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:  19  -- #Conts: 71 A(71) 
1814310443 966.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.86, 1.00) #fs:  18  -- #Conts: 67 A(67) 
1824960853 966.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:  20  -- #Conts: 66 A(66) 
1931598395 966.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.83, 1.00) #fs:  21  -- #Conts: 63 A(63) 
/////////////////size: 9
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 171.454

