Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1398656476 645.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 56 A(56) 
1491790963 644.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  24  -- #Conts: 54 A(54) 
1673790967 644.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  24  -- #Conts: 51 A(51) 
1702213321 644.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.53, 1.00) #fs:  25  -- #Conts: 51 A(51) 
1784656442 644.73 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.90, 1.00) #fs:  23  -- #Conts: 50 A(50) 
/////////////////size: 5
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 73.097

