Running multiple  multipleFlows +sumdata:93 Pareto, Moheft
 395987995 035.45 || noQ Q (Avg,Max,Min) (0.33, 0.96, 0.11) (0.33, 0.11, 0.96) #fs:  14  -- #Conts: 4 A(4) 
 120776702 016.07 || noQ Q (Avg,Max,Min) (0.78, 0.93, 0.62) (0.76, 0.62, 0.93) #fs:  18  -- #Conts: 8 A(8) 
 395983019 035.02 || noQ Q (Avg,Max,Min) (0.34, 0.98, 0.10) (0.34, 0.10, 0.97) #fs:  13  -- #Conts: 4 A(4) 
 130977541 017.17 || noQ Q (Avg,Max,Min) (0.71, 0.84, 0.62) (0.70, 0.62, 0.81) #fs:  20  -- #Conts: 7 A(7) 
 395983019 035.36 || noQ Q (Avg,Max,Min) (0.33, 0.96, 0.11) (0.33, 0.11, 0.96) #fs:  13  -- #Conts: 4 A(4) 
 130977541 016.83 || noQ Q (Avg,Max,Min) (0.72, 0.93, 0.60) (0.71, 0.58, 0.93) #fs:  20  -- #Conts: 7 A(7) 
 395987995 037.15 || noQ Q (Avg,Max,Min) (0.33, 0.96, 0.09) (0.32, 0.09, 0.96) #fs:  14  -- #Conts: 4 A(4) 
 131097552 017.43 || noQ Q (Avg,Max,Min) (0.70, 0.85, 0.46) (0.69, 0.46, 0.83) #fs:  20  -- #Conts: 7 A(7) 
 120781672 016.32 || noQ Q (Avg,Max,Min) (0.73, 0.93, 0.48) (0.71, 0.45, 0.93) #fs:  18  -- #Conts: 8 A(8) 
 130977541 017.09 || noQ Q (Avg,Max,Min) (0.72, 0.93, 0.62) (0.71, 0.62, 0.93) #fs:  20  -- #Conts: 7 A(7) 
/////////////////size: 10
nodes 50 edges 108
 multipleFlows +sumdata:93  sumDataGB 93
pareto multiple time(sec) -> 0.846

