Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1642145389 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 104 A(104) 
1663887469 1006.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  27  -- #Conts: 104 A(104) 
1665707378 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  27  -- #Conts: 104 A(104) 
1877956836 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 99 A(99) 
2205771548 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  28  -- #Conts: 91 A(91) 
2205771710 1005.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 91 A(91) 
/////////////////size: 6
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 58.461

