Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1642145389 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  28  -- #Conts: 104 A(104) 
1690006771 1006.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  28  -- #Conts: 104 A(104) 
1835146768 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 105 A(105) 
2118620806 1005.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 93 A(93) 
2208321548 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 92 A(92) 
2347246774 1005.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:  29  -- #Conts: 91 A(91) 
/////////////////size: 6
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 57.953

