Running multiple  multipleFlows +sumdata:93 Pareto, Moheft
 487937998 020.91 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.07) (0.59, 0.07, 0.99) #fs:   4  -- #Conts: 6 A(6) 
 158539420 016.58 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.30) (0.79, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 016.58 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.30) (0.79, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 487937998 025.33 || noQ Q (Avg,Max,Min) (0.60, 0.93, 0.06) (0.59, 0.06, 0.90) #fs:   7  -- #Conts: 3 A(3) 
 158539420 016.58 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.30) (0.83, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 017.09 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.30) (0.81, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 016.49 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.30) (0.83, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 016.58 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.30) (0.79, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 016.49 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.30) (0.83, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
 158539420 016.58 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.30) (0.79, 0.30, 0.99) #fs:  15  -- #Conts: 11 A(11) 
/////////////////size: 10
nodes 50 edges 108
 multipleFlows +sumdata:93  sumDataGB 93
pareto multiple time(sec) -> 0.87

