Running /LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   5628085 080.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.66, 0.56, 0.77) #fs:  12  -- #Conts: 21 H(21) 
   5710430 077.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.68, 0.59, 0.79) #fs:  12  -- #Conts: 20 H(20) 
   8843228 054.74 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.79, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(25)  E(1) 
   9267178 054.34 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.80, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(23)  E(3) 
  10430416 050.86 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.84, 0.61, 1.00) #fs:  21  -- #Conts: 26 G(19)  E(7) 
   4372346 096.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.77) (0.55, 0.46, 0.74) #fs:  27  -- #Conts: 20 H(20) 
   4592891 093.80 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.57, 0.46, 0.82) #fs:  28  -- #Conts: 20 H(20) 
  28730224 045.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.93, 0.77, 1.00) #fs:  11  -- #Conts: 17 E(17) 
   6590620 072.36 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.71, 0.52, 0.80) #fs:   9  -- #Conts: 18 H(18) 
   7505812 057.62 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.77, 0.54, 1.00) #fs:  20  -- #Conts: 26 G(26) 
  21457181 046.74 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.93, 0.72, 1.00) #fs:  13  -- #Conts: 20 E(20) 
  20477359 047.31 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.92, 0.72, 1.00) #fs:  13  -- #Conts: 20 E(20) 
   4804008 083.08 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.65, 0.49, 0.82) #fs:  28  -- #Conts: 20 H(20) 
   8805924 056.28 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.78, 0.54, 1.00) #fs:  21  -- #Conts: 26 G(26) 
   8969282 054.54 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.80, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(24)  E(2) 
  18925441 047.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  15  -- #Conts: 20 E(20) 
  27844127 046.17 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  12  -- #Conts: 17 E(17) 
   5955208 075.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.71, 0.55, 0.86) #fs:  11  -- #Conts: 19 H(19) 
  17654500 049.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.87, 0.72, 0.99) #fs:  16  -- #Conts: 22 E(22) 
  17755708 048.45 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.77) (0.89, 0.72, 0.99) #fs:  16  -- #Conts: 21 E(21) 
/////////////////size: 20
  27828953 052.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.88, 0.68, 1.00) #fs:   7  -- #Conts: 27 H(6)  C(1)  A(3)  G(10)  E(7) 
  27868230 052.17 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.52) (0.87, 0.45, 1.00) #fs:   7  -- #Conts: 27 H(6)  C(1)  A(3)  G(10)  E(7) 
  27919407 051.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.89, 0.68, 1.00) #fs:   6  -- #Conts: 27 H(6)  C(1)  A(3)  G(10)  E(7) 
  28474540 050.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.61, 1.00) #fs:   4  -- #Conts: 26 H(1)  A(1)  G(17)  E(7) 
  29720622 049.81 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.88, 0.61, 1.00) #fs:   5  -- #Conts: 25 H(1)  A(1)  G(17)  E(6) 
  29868298 049.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.61, 1.00) #fs:   5  -- #Conts: 24 H(1)  A(1)  G(17)  E(5) 
  31881376 049.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   7  -- #Conts: 24 H(1)  A(1)  G(16)  E(6) 
  32615780 048.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   6  -- #Conts: 25 H(1)  C(1)  A(1)  G(16)  E(6) 
  37933914 048.79 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.70, 1.00) #fs:   5  -- #Conts: 24 H(1)  C(3)  A(1)  G(10)  E(9) 
  37984860 048.22 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.70, 1.00) #fs:   4  -- #Conts: 24 H(1)  C(3)  A(1)  G(10)  E(9) 
  38216388 048.10 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.70, 1.00) #fs:   4  -- #Conts: 24 H(1)  C(4)  A(1)  G(10)  E(8) 
  38297865 048.01 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.75, 1.00) #fs:   4  -- #Conts: 23 H(1)  A(1)  G(10)  E(11) 
  38418820 047.89 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.91, 0.77, 1.00) #fs:   5  -- #Conts: 23 H(1)  C(1)  A(1)  G(10)  E(10) 
  38540725 047.77 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.91, 0.79, 1.00) #fs:   4  -- #Conts: 23 H(1)  C(2)  A(1)  G(10)  E(9) 
  38683979 047.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.79, 1.00) #fs:   4  -- #Conts: 23 H(1)  C(3)  A(1)  G(10)  E(8) 
  38725799 047.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.79, 1.00) #fs:   4  -- #Conts: 23 H(1)  C(4)  A(1)  G(10)  E(7) 
  39839857 047.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.15, 1.00) #fs:   4  -- #Conts: 23 H(1)  C(1)  A(2)  G(10)  E(9) 
  43524941 047.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.15, 1.00) #fs:   4  -- #Conts: 24 H(1)  C(4)  A(2)  G(10)  E(7) 
  51405322 046.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.65, 1.00) #fs:   5  -- #Conts: 20 C(3)  A(1)  G(7)  E(9) 
/////////////////size: 19
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time(sec) -> 2.27
moheft /LIGO.n.100.0.dax time(sec) -> 1.138
Jaccard from M to C 0.5128205128205128
Jaccard from P to C 0.4871794871794872
distance from M to C 0.0
distance from P to C 0.0

