Running LIGO.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
 244332643 435.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
  75774104 473.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(43)  E(2) 
  65137291 545.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(27)  G(1) 
 121451771 458.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
  47402092 560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
 243586060 435.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
  96541261 461.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(32)  E(1) 
 125604231 456.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 381640588 433.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
 208084483 436.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 208746052 436.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  48780071 557.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  78139177 471.45 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 G(39)  E(1) 
  73708078 501.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  59263444 554.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  75773536 475.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(43)  E(2) 
 171243994 438.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
  47258473 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
 286613194 434.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 263690228 434.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
  78139745 470.11 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 40 G(39)  E(1) 
 154207058 454.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 G(20)  E(1) 
  99227866 460.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
  72558094 502.50 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  83834813 464.98 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  44365049 576.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  65986069 542.70 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  89274350 463.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  64352937 549.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  45389838 573.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
/////////////////size: 30
1292138218 491.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   3  -- #Conts: 47 A(47) 
1386032543 491.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 43 A(43) 
1391442543 491.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 43 A(43) 
1481168235 491.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 A(39) 
1588858137 491.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 A(36) 
1615838091 491.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 A(35) 
1648548187 490.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 A(35) 
1968678237 490.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 32 A(32) 
1974088237 490.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 32 A(32) 
/////////////////size: 9
  44365049 589.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.85, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(45) 
  47258473 573.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.91, 0.78, 1.00) #fs:   9  -- #Conts: 38 H(38) 
  48780071 570.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.91, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(38) 
  54486364 557.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.84, 1.00) #fs:   5  -- #Conts: 32 H(32) 
  59263444 554.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352937 552.08 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(29) 
  65137291 546.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(28) 
  65986069 544.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(27) 
  73672911 541.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 24 H(24) 
  76271160 538.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 24 H(24) 
  85802082 536.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.88, 1.00) #fs:   3  -- #Conts: 23 H(23) 
  92306892 533.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.88, 1.00) #fs:   2  -- #Conts: 23 H(23) 
/////////////////size: 12
nodes 100 edges 123
mulT: 1000 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 12.759
moheft LIGO.n.100.0.dax time(sec) -> 0.0
Jaccard from M to C 1.0
Jaccard from P to C 0.4117647058823529
distance from M to C 1.7976931348623157E308
distance from P to C 0.0

