Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
3188700918 644.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  24  -- #Conts: 51 A(51) 
2927162668 645.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  28  -- #Conts: 99 A(99) 
1622413138 649.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.98, 0.83, 1.00) #fs:  29  -- #Conts: 121 A(121) 
1604443385 646.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:  30  -- #Conts: 121 A(121) 
1622412786 646.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:  28  -- #Conts: 121 A(121) 
1599353380 655.69 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  31  -- #Conts: 121 A(121) 
1604442618 646.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:  29  -- #Conts: 121 A(121) 
1604442594 646.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:  28  -- #Conts: 121 A(121) 
1622413167 646.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  28  -- #Conts: 122 A(122) 
3183610918 644.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.71, 1.00) #fs:  24  -- #Conts: 52 A(52) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 229.822

