Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2936414 977.41 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.27, 0.17, 0.71) #fs:  28  -- #Conts: 46 H(16)  G(30) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(61)  G(1) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   3317539 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   6294566 425.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.68, 0.46, 0.97) #fs:  18  -- #Conts: 21 G(21) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   3284098 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.35, 0.20, 0.71) #fs:  28  -- #Conts: 30 H(30) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   5717528 457.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.55) (0.67, 0.46, 0.97) #fs:  19  -- #Conts: 21 H(1)  G(20) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6281691 441.41 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.55) (0.67, 0.46, 0.97) #fs:  20  -- #Conts: 21 G(21) 
   3644777 630.59 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
   4498482 472.94 || noQ Q (Avg,Max,Min) (0.81, 1.06, 0.62) (0.70, 0.41, 1.05) #fs:  17  -- #Conts: 15 H(15) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   3668007 536.00 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.68) (0.62, 0.46, 0.80) #fs:  28  -- #Conts: 16 H(16) 
/////////////////size: 20
   4664983 580.59 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.69) (0.48, 0.17, 0.74) #fs:  27  -- #Conts: 30 H(1)  E(9)  G(20) 
   4664986 573.88 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.49, 0.17, 0.74) #fs:  27  -- #Conts: 29 H(1)  E(8)  G(20) 
   4753291 571.53 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.69) (0.49, 0.17, 0.74) #fs:  25  -- #Conts: 31 H(1)  E(10)  G(20) 
   4754484 564.82 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.49, 0.17, 0.74) #fs:  26  -- #Conts: 29 H(1)  E(9)  G(19) 
   4754487 558.12 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.82) (0.50, 0.17, 0.74) #fs:  26  -- #Conts: 28 H(1)  E(8)  G(19) 
   5110488 555.76 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.69) (0.50, 0.17, 0.74) #fs:  25  -- #Conts: 30 H(1)  E(10)  G(19) 
   5111681 549.06 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.51, 0.37, 0.74) #fs:  26  -- #Conts: 28 H(1)  E(9)  G(18) 
   5111684 542.35 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.52, 0.38, 0.74) #fs:  26  -- #Conts: 27 H(1)  E(8)  G(18) 
   5256880 526.59 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.53, 0.38, 0.75) #fs:  26  -- #Conts: 27 H(1)  E(8)  G(18) 
   5262693 510.82 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.54, 0.38, 0.75) #fs:  25  -- #Conts: 27 H(1)  E(8)  G(18) 
   6063472 370.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.67, 0.38, 0.92) #fs:  14  -- #Conts: 30 H(1)  E(13)  G(16) 
   6105283 364.24 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.68, 0.39, 0.92) #fs:  13  -- #Conts: 29 H(1)  E(12)  G(16) 
   6459768 362.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.73, 0.39, 0.96) #fs:  15  -- #Conts: 24 H(1)  E(7)  G(16) 
   6462480 357.53 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 28 H(1)  E(11)  G(16) 
   6500861 355.53 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.75, 0.39, 0.96) #fs:  16  -- #Conts: 23 H(1)  E(6)  G(16) 
   6506674 348.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.77, 0.39, 0.96) #fs:  16  -- #Conts: 22 H(1)  E(5)  G(16) 
   6819666 342.12 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.80) (0.79, 0.39, 1.06) #fs:  15  -- #Conts: 21 H(1)  E(4)  G(16) 
   7632115 339.53 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.99) (0.79, 0.19, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(17)  C(10) 
   7634455 335.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.83, 0.65, 0.95) #fs:  15  -- #Conts: 22 H(1)  G(16)  C(5) 
   8267508 334.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.91) (0.80, 0.37, 0.98) #fs:  15  -- #Conts: 25 H(1)  E(1)  G(16)  C(7) 
   8269736 333.18 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.79, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  E(2)  G(16)  C(9) 
   8272028 330.47 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.80, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  E(1)  G(16)  C(10) 
   8325369 330.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.81, 0.37, 0.98) #fs:  15  -- #Conts: 24 H(1)  E(1)  G(16)  C(6) 
   8617102 326.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.82, 0.37, 0.95) #fs:  15  -- #Conts: 23 H(1)  E(1)  G(16)  C(5) 
   9453997 323.53 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.82) (0.84, 0.64, 0.95) #fs:  16  -- #Conts: 22 H(1)  G(16)  C(5) 
  16277427 322.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.84, 0.67, 0.95) #fs:  15  -- #Conts: 23 A(1)  H(1)  G(16)  C(5) 
  25433909 321.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.85, 0.67, 1.00) #fs:  15  -- #Conts: 22 A(1)  H(1)  G(16)  C(4) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 90.447
moheft MONTAGE.n.100.0.dax time(sec) -> 2.783
Jaccard from M to C 0.42553191489361697
Jaccard from P to C 0.574468085106383
distance from M to C 0.0
distance from P to C 0.0

