Running Lattice d: 5 b: 21 Pareto, Moheft
  22967212 446.22 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.76) (0.92, 0.73, 1.00) #fs:  22  -- #Conts: 103 H(1)  G(102) 
  18918106 530.64 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.82) (0.88, 0.68, 1.01) #fs:  15  -- #Conts: 117 H(117) 
  16512480 546.72 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.85, 0.51, 1.02) #fs:  23  -- #Conts: 126 H(126) 
  27187250 423.78 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  15  -- #Conts: 83 E(5)  G(78) 
  27180053 425.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.96, 0.78, 1.01) #fs:  15  -- #Conts: 83 E(5)  G(78) 
  14660561 557.44 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.71) (0.86, 0.60, 0.99) #fs:  21  -- #Conts: 145 H(145) 
  80051034 402.99 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
  56482472 404.70 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  44737792 405.27 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  20786293 452.92 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.68) (0.92, 0.55, 1.00) #fs:  24  -- #Conts: 103 H(2)  G(101) 
  65838618 403.56 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  28311560 422.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.01) #fs:  11  -- #Conts: 76 G(76) 
  16490880 549.40 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.85, 0.51, 1.02) #fs:  22  -- #Conts: 126 H(126) 
  28153162 422.44 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  13  -- #Conts: 83 E(5)  G(78) 
  61129949 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  17695492 544.04 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.63) (0.86, 0.51, 1.00) #fs:  21  -- #Conts: 124 H(124) 
  22974412 443.54 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.92, 0.73, 1.00) #fs:  22  -- #Conts: 103 G(103) 
  26084543 427.46 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.96, 0.78, 1.01) #fs:  18  -- #Conts: 88 G(88) 
  14646159 560.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.71) (0.85, 0.60, 0.98) #fs:  21  -- #Conts: 145 H(145) 
  12348534 584.24 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.60) (0.83, 0.60, 0.99) #fs:  20  -- #Conts: 172 H(172) 
/////////////////size: 20
  68528720 423.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.89) (0.97, 0.17, 1.00) #fs:   4  -- #Conts: 198 H(3)  C(35)  E(42)  G(17)  A(101) 
  68983336 423.42 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.29, 1.00) #fs:   4  -- #Conts: 196 H(2)  C(35)  E(41)  G(17)  A(101) 
  69363799 422.54 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.97, 0.29, 1.00) #fs:   5  -- #Conts: 193 H(2)  C(35)  E(39)  G(17)  A(100) 
  69558372 421.20 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.30, 1.00) #fs:   5  -- #Conts: 193 H(2)  C(35)  E(40)  G(16)  A(100) 
  69711734 420.43 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.30, 1.00) #fs:   4  -- #Conts: 193 H(2)  C(35)  E(41)  G(15)  A(100) 
  69971506 419.09 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.59, 1.00) #fs:   4  -- #Conts: 192 H(2)  C(35)  E(41)  G(14)  A(100) 
  70865799 418.43 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.98, 0.66, 1.00) #fs:   4  -- #Conts: 192 H(2)  C(35)  E(42)  G(13)  A(100) 
  71272915 417.75 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.98, 0.59, 1.00) #fs:   3  -- #Conts: 193 H(2)  C(35)  E(41)  G(15)  A(100) 
  72167208 417.09 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.99, 0.66, 1.00) #fs:   3  -- #Conts: 193 H(2)  C(35)  E(42)  G(14)  A(100) 
  73216446 416.86 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.66, 1.00) #fs:   3  -- #Conts: 194 H(1)  C(35)  E(44)  G(15)  A(99) 
  73230846 416.63 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.66, 1.00) #fs:   3  -- #Conts: 194 H(1)  C(35)  E(44)  G(15)  A(99) 
  74218907 416.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.99, 0.66, 1.00) #fs:   5  -- #Conts: 190 H(1)  C(35)  E(41)  G(15)  A(98) 
  75907194 415.77 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.66, 1.00) #fs:   4  -- #Conts: 189 H(1)  C(35)  E(40)  G(15)  A(98) 
  79829474 415.57 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.99, 0.82, 1.00) #fs:   5  -- #Conts: 188 H(1)  C(35)  E(40)  G(14)  A(98) 
  79966018 415.54 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.66, 1.00) #fs:   4  -- #Conts: 189 H(1)  C(35)  E(40)  G(15)  A(98) 
  83766647 415.32 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.99, 0.82, 1.00) #fs:   5  -- #Conts: 185 H(1)  C(35)  E(41)  G(13)  A(95) 
  86664206 415.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.66, 1.00) #fs:   4  -- #Conts: 187 H(1)  C(35)  E(42)  G(13)  A(96) 
  87688927 415.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.99, 0.82, 1.00) #fs:   5  -- #Conts: 185 H(1)  C(35)  E(42)  G(12)  A(95) 
  90586486 414.98 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.66, 1.00) #fs:   4  -- #Conts: 187 H(1)  C(35)  E(43)  G(12)  A(96) 
  95203526 414.83 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.99, 0.88, 1.00) #fs:   4  -- #Conts: 187 H(1)  C(35)  E(42)  G(12)  A(97) 
/////////////////size: 20
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time(sec) -> 1764.862
moheft Lattice time(sec) -> 837.94
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

