Running Lattice d: 7 b: 7 Pareto, Moheft
  17753093 522.60 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.70) (0.87, 0.60, 0.99) #fs:  43  -- #Conts: 113 H(113) 
  18349998 509.20 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.73) (0.89, 0.68, 0.99) #fs:  34  -- #Conts: 102 H(102) 
  21956639 498.48 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.55) (0.91, 0.51, 0.99) #fs:  23  -- #Conts: 71 H(71) 
  22014242 487.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.74) (0.93, 0.68, 1.00) #fs:  25  -- #Conts: 58 H(58) 
  29057170 431.48 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.91, 0.54, 1.00) #fs:  34  -- #Conts: 103 H(1)  G(102) 
  30358579 422.10 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.92, 0.68, 1.00) #fs:  32  -- #Conts: 103 G(103) 
  32437998 418.08 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.77) (0.93, 0.73, 1.00) #fs:  33  -- #Conts: 83 G(83) 
  35519327 411.38 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  31  -- #Conts: 73 H(1)  G(72) 
  38568259 410.04 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 73 G(73) 
  41717986 408.70 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 72 G(72) 
  70579693 384.75 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  52  -- #Conts: 127 E(127) 
  94076254 383.61 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  46  -- #Conts: 99 E(99) 
  98784927 379.62 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  40  -- #Conts: 68 E(68) 
 110472018 379.05 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  40  -- #Conts: 66 E(66) 
 122216699 378.48 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  40  -- #Conts: 66 E(66) 
/////////////////size: 15
  95646857 394.22 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.29, 1.00) #fs:  14  -- #Conts: 136 H(2)  C(27)  E(57)  G(14)  A(36) 
  97109632 392.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.59, 1.00) #fs:  12  -- #Conts: 136 H(1)  C(27)  E(57)  G(15)  A(36) 
  98868862 391.54 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 135 H(1)  C(27)  E(57)  G(14)  A(36) 
 100826362 391.42 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.29, 1.00) #fs:  13  -- #Conts: 134 C(27)  E(55)  G(16)  A(36) 
 101034833 390.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 133 C(27)  E(55)  G(15)  A(36) 
 104270962 389.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.82, 1.00) #fs:   9  -- #Conts: 128 C(27)  E(55)  G(12)  A(34) 
 104459509 389.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:  11  -- #Conts: 128 C(27)  E(55)  G(12)  A(34) 
 105094959 389.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:   9  -- #Conts: 128 C(27)  E(55)  G(12)  A(34) 
 109013639 389.14 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:   9  -- #Conts: 127 C(27)  E(55)  G(11)  A(34) 
 115650617 389.13 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:   9  -- #Conts: 128 C(27)  E(56)  G(11)  A(34) 
 127406099 389.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 126 C(25)  E(58)  G(8)  A(35) 
 130256979 389.05 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.99, 0.66, 1.00) #fs:  12  -- #Conts: 126 C(25)  E(58)  G(8)  A(35) 
 130260579 388.96 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.99, 0.66, 1.00) #fs:  12  -- #Conts: 127 C(25)  E(58)  G(8)  A(36) 
 134640668 388.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.66, 1.00) #fs:  11  -- #Conts: 129 C(25)  E(57)  G(9)  A(38) 
 134943114 388.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:  11  -- #Conts: 129 C(25)  E(59)  G(8)  A(37) 
 138562948 388.67 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.66, 1.00) #fs:  11  -- #Conts: 129 C(25)  E(58)  G(8)  A(38) 
 145911642 388.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:  11  -- #Conts: 128 C(25)  E(57)  G(8)  A(38) 
 145915242 388.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.87, 1.00) #fs:  11  -- #Conts: 129 C(25)  E(57)  G(8)  A(39) 
/////////////////size: 18
nodes 457 edges 798
d: 7 b: 7  sumDataGB 767
pareto Lattice time(sec) -> 847.649
moheft Lattice time(sec) -> 496.387
Jaccard from M to C 0.4545454545454546
Jaccard from P to C 0.5454545454545454
distance from M to C 0.0
distance from P to C 0.0

