Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
  46620942 2574.14 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.56) (0.34, 0.10, 1.00) #fs: 229  -- #Conts: 393 G(1)  H(392) 
  90827517 1825.08 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.43) (0.47, 0.17, 1.00) #fs: 220  -- #Conts: 416 G(416) 
 107830303 1727.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.01) #fs:  12  -- #Conts: 78 G(4)  H(72)  E(2) 
 116417703 1542.34 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.72) (0.79, 0.56, 1.01) #fs: 132  -- #Conts: 198 G(198) 
 145865808 1487.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.98, 0.74, 1.00) #fs:  28  -- #Conts: 103 G(101)  E(2) 
 160584224 1484.43 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.55, 1.00) #fs:  21  -- #Conts: 81 G(80)  E(1) 
 210414604 1478.58 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.44) (0.82, 0.39, 1.00) #fs: 185  -- #Conts: 319 E(319) 
 311362298 1523.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.72) (0.75, 0.58, 1.00) #fs: 129  -- #Conts: 494 C(486)  E(8) 
 311362298 1527.42 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.75, 0.55, 1.00) #fs: 144  -- #Conts: 491 C(483)  E(8) 
 370514889 1425.57 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.69) (0.90, 0.66, 1.00) #fs: 123  -- #Conts: 153 E(153) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 24456.437

