Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1388881145 647.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.71, 1.00) #fs:  37  -- #Conts: 110 A(110) 
1388881145 648.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.71, 1.00) #fs:  37  -- #Conts: 110 A(110) 
1388881145 648.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.71, 1.00) #fs:  37  -- #Conts: 110 A(110) 
1388881145 648.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.71, 1.00) #fs:  38  -- #Conts: 110 A(110) 
1388881145 648.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.71, 1.00) #fs:  38  -- #Conts: 110 A(110) 
1388881145 648.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.75, 1.00) #fs:  37  -- #Conts: 110 A(110) 
1388881145 648.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.75, 1.00) #fs:  37  -- #Conts: 110 A(110) 
1393971145 647.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.75, 1.00) #fs:  37  -- #Conts: 109 A(109) 
2083340561 645.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 69 A(69) 
2478660971 645.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 66 A(66) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 168.942

