Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
  86520211 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.00) #fs:  15  -- #Conts: 73 A(73) 
   3792776 042.88 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.68) (0.69, 0.56, 0.91) #fs:  33  -- #Conts: 16 H(16) 
   5762432 037.52 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.72) (0.71, 0.56, 0.91) #fs:  27  -- #Conts: 21 G(20)  H(1) 
   3376854 056.28 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.64) (0.52, 0.32, 0.94) #fs:  32  -- #Conts: 21 H(21) 
  44697630 029.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.40) (0.96, 0.38, 1.00) #fs:  15  -- #Conts: 77 C(1)  A(76) 
   3013073 084.42 || noQ Q (Avg,Max,Min) (0.92, 1.07, 0.57) (0.34, 0.18, 0.83) #fs:  33  -- #Conts: 32 G(1)  H(31) 
  44697592 030.34 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.33) (0.95, 0.30, 1.00) #fs:  15  -- #Conts: 77 C(2)  A(75) 
  86396451 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.76, 1.00) #fs:  14  -- #Conts: 75 A(75) 
   6997048 032.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.66) (0.84, 0.56, 0.98) #fs:  22  -- #Conts: 16 G(15)  H(1) 
   3733142 050.92 || noQ Q (Avg,Max,Min) (0.80, 1.07, 0.65) (0.58, 0.43, 0.83) #fs:  34  -- #Conts: 19 H(19) 
  62997072 028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.39) (0.96, 0.37, 1.00) #fs:  15  -- #Conts: 76 C(1)  A(75) 
   3739849 045.56 || noQ Q (Avg,Max,Min) (0.83, 1.04, 0.70) (0.65, 0.54, 0.91) #fs:  33  -- #Conts: 17 H(17) 
   6945716 033.50 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.74) (0.74, 0.56, 0.92) #fs:  26  -- #Conts: 21 G(21) 
   5637562 038.86 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.63) (0.69, 0.50, 0.91) #fs:  28  -- #Conts: 21 G(19)  H(2) 
  76046478 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.75, 1.00) #fs:  14  -- #Conts: 77 A(77) 
   3727452 053.60 || noQ Q (Avg,Max,Min) (0.79, 1.19, 0.65) (0.55, 0.42, 1.07) #fs:  33  -- #Conts: 20 H(20) 
   7661166 030.82 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.72) (0.84, 0.56, 0.98) #fs:  25  -- #Conts: 16 G(16) 
   3358037 075.04 || noQ Q (Avg,Max,Min) (0.84, 1.07, 0.65) (0.39, 0.21, 0.83) #fs:  34  -- #Conts: 28 H(28) 
   4424091 040.20 || noQ Q (Avg,Max,Min) (0.81, 1.04, 0.74) (0.74, 0.67, 0.93) #fs:  28  -- #Conts: 15 H(15) 
   3016280 083.08 || noQ Q (Avg,Max,Min) (0.92, 1.07, 0.75) (0.35, 0.21, 0.83) #fs:  32  -- #Conts: 31 H(31) 
   2659621 166.16 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.69) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 H(62) 
   6483672 034.84 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.79, 0.53, 0.98) #fs:  27  -- #Conts: 16 G(15)  H(1) 
   3373339 058.96 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.64) (0.50, 0.32, 0.83) #fs:  32  -- #Conts: 22 H(22) 
  76040301 027.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.97, 0.75, 1.00) #fs:  16  -- #Conts: 76 A(76) 
   3365614 067.00 || noQ Q (Avg,Max,Min) (0.84, 1.07, 0.64) (0.44, 0.21, 0.83) #fs:  33  -- #Conts: 25 H(25) 
   6324801 036.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.74) (0.70, 0.47, 0.91) #fs:  28  -- #Conts: 21 G(21) 
   3364244 069.68 || noQ Q (Avg,Max,Min) (0.84, 1.07, 0.64) (0.42, 0.21, 0.83) #fs:  33  -- #Conts: 26 H(26) 
   3371269 061.64 || noQ Q (Avg,Max,Min) (0.86, 1.07, 0.64) (0.48, 0.32, 0.83) #fs:  32  -- #Conts: 23 H(23) 
   3737899 048.24 || noQ Q (Avg,Max,Min) (0.82, 1.04, 0.70) (0.61, 0.54, 0.83) #fs:  34  -- #Conts: 18 H(18) 
   3369762 062.98 || noQ Q (Avg,Max,Min) (0.86, 1.07, 0.64) (0.46, 0.18, 0.83) #fs:  33  -- #Conts: 24 G(1)  H(23) 
/////////////////size: 30
   5340339 044.56 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 18 G(16)  C(1)  H(1) 
   5340434 044.22 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 17 G(16)  H(1) 
   5429470 043.56 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.59, 0.46, 0.93) #fs:  29  -- #Conts: 19 G(16)  C(2)  H(1) 
   5429861 043.22 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 18 G(16)  C(1)  H(1) 
   5429956 042.88 || noQ Q (Avg,Max,Min) (0.91, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 17 G(16)  H(1) 
   6131290 032.13 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.79) (0.73, 0.39, 0.94) #fs:  19  -- #Conts: 24 G(16)  E(7)  H(1) 
   6132493 031.93 || noQ Q (Avg,Max,Min) (1.02, 1.11, 0.79) (0.71, 0.39, 0.94) #fs:  18  -- #Conts: 26 G(16)  E(9)  H(1) 
   6135233 031.73 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.70, 0.39, 0.94) #fs:  17  -- #Conts: 28 G(16)  E(11)  H(1) 
   6144401 031.53 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.01) (0.69, 0.39, 0.94) #fs:  16  -- #Conts: 30 G(16)  E(13)  H(1) 
   6161536 031.36 || noQ Q (Avg,Max,Min) (1.02, 1.24, 0.79) (0.73, 0.40, 0.99) #fs:  17  -- #Conts: 25 G(16)  E(8)  H(1) 
   6165262 031.16 || noQ Q (Avg,Max,Min) (1.03, 1.24, 0.92) (0.71, 0.40, 0.99) #fs:  16  -- #Conts: 27 G(16)  E(10)  H(1) 
   6170346 030.96 || noQ Q (Avg,Max,Min) (1.03, 1.24, 1.01) (0.70, 0.40, 0.99) #fs:  15  -- #Conts: 29 G(16)  E(12)  H(1) 
   6522459 030.59 || noQ Q (Avg,Max,Min) (1.03, 1.23, 0.92) (0.73, 0.40, 1.10) #fs:  16  -- #Conts: 26 G(16)  E(9)  H(1) 
   6527543 030.39 || noQ Q (Avg,Max,Min) (1.03, 1.23, 1.01) (0.72, 0.40, 1.10) #fs:  15  -- #Conts: 28 G(16)  E(11)  H(1) 
   6572196 030.02 || noQ Q (Avg,Max,Min) (1.03, 1.21, 0.93) (0.75, 0.40, 1.10) #fs:  17  -- #Conts: 25 G(16)  E(8)  H(1) 
   6573378 029.65 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.82) (0.79, 0.40, 1.10) #fs:  18  -- #Conts: 22 G(16)  E(5)  H(1) 
   6882007 029.08 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.82) (0.81, 0.40, 1.22) #fs:  17  -- #Conts: 21 G(16)  E(4)  H(1) 
   7638123 028.84 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.99) (0.84, 0.68, 0.94) #fs:  18  -- #Conts: 23 G(16)  C(6)  H(1) 
   7699529 028.50 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.85, 0.68, 1.02) #fs:  17  -- #Conts: 22 G(16)  C(5)  H(1) 
   9033869 028.41 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.93) (0.83, 0.47, 1.14) #fs:  17  -- #Conts: 25 G(16)  C(7)  E(1)  H(1) 
   9036042 028.32 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.61) (0.82, 0.44, 1.14) #fs:  17  -- #Conts: 27 G(16)  C(9)  E(1)  H(1) 
   9038412 028.09 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.82, 0.47, 1.14) #fs:  16  -- #Conts: 28 G(16)  C(10)  E(1)  H(1) 
   9306234 028.07 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.84, 0.47, 0.98) #fs:  18  -- #Conts: 24 G(16)  C(6)  E(1)  H(1) 
   9367640 027.73 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.85, 0.47, 1.02) #fs:  17  -- #Conts: 23 G(16)  C(5)  E(1)  H(1) 
  10204535 027.50 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.87, 0.68, 1.02) #fs:  18  -- #Conts: 22 G(16)  C(5)  H(1) 
  17027965 027.42 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.87, 0.68, 1.02) #fs:  17  -- #Conts: 23 G(16)  C(5)  A(1)  H(1) 
  25514837 027.33 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.89) (0.87, 0.68, 1.07) #fs:  17  -- #Conts: 22 G(16)  C(4)  A(1)  H(1) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 56.475
moheft MONTAGE.n.100.0.dax time(sec) -> 4.121
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

