Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1613970788 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 104 A(104) 
2000705309 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 86 A(86) 
2033446774 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 85 A(85) 
1852116719 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 88 A(88) 
2316666770 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 85 A(85) 
1689876770 1006.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 100 A(100) 
1909845365 1005.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 88 A(88) 
1650586753 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 101 A(101) 
1846726719 1006.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  25  -- #Conts: 88 A(88) 
1758240391 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 97 A(97) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 97.917

