  11611227 554.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.73) (0.87, 0.68, 0.98) #fs:  26  -- #Conts: 146 H(146) 
  12186533 552.08 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.73) (0.87, 0.68, 0.98) #fs:  24  -- #Conts: 146 H(146) 
  12833843 546.72 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.55) (0.87, 0.51, 1.00) #fs:  24  -- #Conts: 127 H(127) 
  12931043 544.04 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.55) (0.88, 0.51, 1.00) #fs:  23  -- #Conts: 127 H(127) 
  20241523 530.64 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.88, 0.68, 1.01) #fs:  15  -- #Conts: 108 H(108) 
  20245123 527.96 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.88, 0.68, 1.01) #fs:  16  -- #Conts: 108 H(108) 
  20656694 439.52 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.60) (0.94, 0.60, 1.01) #fs:  20  -- #Conts: 103 H(1)  G(102) 
  21958103 435.50 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.94, 0.68, 1.01) #fs:  20  -- #Conts: 103 G(103) 
  22076904 434.16 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  18  -- #Conts: 103 G(103) 
  22981613 432.82 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  17  -- #Conts: 103 G(103) 
  24001523 431.48 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.70) (0.95, 0.68, 1.01) #fs:  15  -- #Conts: 103 G(103) 
  24012323 430.14 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.80) (0.95, 0.73, 1.01) #fs:  24  -- #Conts: 91 G(91) 
  24023123 428.80 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.96, 0.73, 1.01) #fs:  22  -- #Conts: 91 G(91) 
  30398183 426.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.96, 0.76, 1.01) #fs:  15  -- #Conts: 61 G(61) 
  31306492 424.78 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.96, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  31310092 423.44 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  32351602 422.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.82, 1.01) #fs:  13  -- #Conts: 61 G(61) 
  47054334 401.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  26  -- #Conts: 134 E(134) 
  51709001 401.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  25  -- #Conts: 134 E(134) 
  51730602 400.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  24  -- #Conts: 134 E(134) 
  84630112 396.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 61 E(61) 
  84644518 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  12  -- #Conts: 61 E(61) 
  84658918 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  11  -- #Conts: 61 E(61) 
