Running multiple  multipleFlows +sumdata:16 Pareto, Moheft
    311392 5316.58 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.98) (0.89, 0.81, 1.07) #fs: 121  -- #Conts: 502 C(502) 
    219513 5127.72 || noQ Q (Avg,Max,Min) (1.05, 2.94, 0.83) (0.97, 0.62, 2.65) #fs: 109  -- #Conts: 345 E(345) 
    111105 5378.00 || noQ Q (Avg,Max,Min) (1.05, 3.96, 0.98) (0.95, 0.77, 2.29) #fs:  92  -- #Conts: 232 E(7)  G(225) 
     46650 6753.60 || noQ Q (Avg,Max,Min) (0.96, 1.40, 0.58) (0.72, 0.19, 1.20) #fs: 175  -- #Conts: 328 H(315)  G(13) 
     46650 6780.40 || noQ Q (Avg,Max,Min) (0.97, 1.40, 0.68) (0.72, 0.19, 1.20) #fs: 175  -- #Conts: 328 H(320)  G(8) 
     46650 6769.68 || noQ Q (Avg,Max,Min) (0.96, 1.40, 0.58) (0.72, 0.19, 1.20) #fs: 175  -- #Conts: 328 H(318)  G(10) 
     79929 5508.74 || noQ Q (Avg,Max,Min) (1.07, 1.38, 0.78) (0.82, 0.32, 1.37) #fs: 127  -- #Conts: 436 G(436) 
    180869 5130.57 || noQ Q (Avg,Max,Min) (1.05, 2.94, 0.83) (0.97, 0.62, 2.65) #fs: 110  -- #Conts: 345 E(345) 
    180204 5286.18 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.68) (0.81, 0.68, 1.00) #fs: 188  -- #Conts: 421 E(421) 
     46650 6466.84 || noQ Q (Avg,Max,Min) (0.99, 1.94, 0.66) (0.93, 0.53, 1.58) #fs: 143  -- #Conts: 220 H(219)  G(1) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:16  sumDataGB 16
pareto multiple time(sec) -> 26691.951

