Running multiple  multipleFlows +sumdata:43 Pareto, Moheft
   1435172 24892.70 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.85, 1.00) #fs:  39  -- #Conts: 264 E(155)  H(1)  A(75)  G(27)  C(6) 
   1436299 24892.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.90, 1.00) #fs:  39  -- #Conts: 263 E(155)  H(1)  A(74)  G(27)  C(6) 
   1436813 24892.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.91, 1.00) #fs:  39  -- #Conts: 262 E(155)  H(1)  A(73)  G(27)  C(6) 
   1439767 24892.45 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.91, 1.00) #fs:  39  -- #Conts: 261 E(155)  H(1)  A(72)  G(27)  C(6) 
   1443371 24892.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.32, 1.00) #fs:  39  -- #Conts: 262 E(156)  H(1)  A(73)  G(26)  C(6) 
   1443666 24891.93 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.62, 1.00) #fs:  39  -- #Conts: 262 E(156)  H(1)  A(73)  G(26)  C(6) 
   1443683 24891.78 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.63, 1.00) #fs:  39  -- #Conts: 261 E(155)  H(1)  A(73)  G(26)  C(6) 
   1443763 24891.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.71, 1.00) #fs:  39  -- #Conts: 262 E(157)  H(1)  A(73)  G(25)  C(6) 
   1443961 24891.50 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.99, 0.71, 1.00) #fs:  39  -- #Conts: 262 E(156)  H(1)  A(73)  G(26)  C(6) 
   1443978 24891.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.90, 1.00) #fs:  39  -- #Conts: 261 E(155)  H(1)  A(73)  G(26)  C(6) 
/////////////////size: 10
nodes 1500 edges 1830
 multipleFlows +sumdata:43  sumDataGB 43
pareto multiple time(sec) -> 12047.465

