   3722609 046.13 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.63, 0.40, 0.82) #fs:  30  -- #Conts: 17 H(16)  E(1) 
  17903453 027.56 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.81, 0.41, 1.01) #fs:  14  -- #Conts: 27 G(1)  E(26) 
   3732462 045.56 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 
   3383295 056.28 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.21, 0.94) #fs:  31  -- #Conts: 21 H(21) 
   2915943 111.22 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(21)  G(41) 
   2919123 105.86 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 H(17)  G(45) 
   2916340 107.20 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(18)  G(44) 
   3376089 057.62 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.78) (0.50, 0.18, 0.94) #fs:  32  -- #Conts: 22 H(21)  G(1) 
   2916244 108.54 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(19)  G(43) 
  86546517 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.77, 1.00) #fs:   5  -- #Conts: 74 A(74) 
  86456382 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   2916028 109.88 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(20)  G(42) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   2915506 113.90 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(23)  G(39) 
  18321862 026.79 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
   8189480 029.48 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.77) (0.86, 0.68, 1.01) #fs:  21  -- #Conts: 17 G(17) 
   3013296 083.08 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.74) (0.32, 0.18, 0.83) #fs:  31  -- #Conts: 37 H(25)  G(12) 
   2915662 112.56 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(22)  G(40) 
  17926884 026.99 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25)
