  76056551 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 77 A(77) 
  16562464 029.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.77) (0.77, 0.41, 0.98) #fs:  13  -- #Conts: 28 G(1)  E(27) 
   3024046 083.08 || noQ Q (Avg,Max,Min) (0.91, 1.07, 0.74) (0.35, 0.21, 0.83) #fs:  31  -- #Conts: 31 H(31) 
  86456382 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   2900722 164.82 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 H(61)  G(1) 
   3316737 080.40 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.66) (0.37, 0.21, 0.83) #fs:  30  -- #Conts: 30 H(30) 
   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
  17926884 026.99 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25) 
   5790736 038.86 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.56) (0.69, 0.47, 0.99) #fs:  24  -- #Conts: 21 H(1)  G(20) 
   6360706 036.18 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.56) (0.70, 0.47, 0.99) #fs:  25  -- #Conts: 21 G(21) 
   4552201 040.20 || noQ Q (Avg,Max,Min) (0.85, 1.19, 0.68) (0.73, 0.54, 1.19) #fs:  20  -- #Conts: 15 H(15) 
  18321862 026.79 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
   3382069 056.28 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.22, 0.94) #fs:  31  -- #Conts: 21 H(21) 
   8197405 029.48 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.39) (0.86, 0.37, 1.01) #fs:  20  -- #Conts: 17 G(17) 
   3732462 045.56 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
  17892999 029.10 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.53) (0.78, 0.37, 1.01) #fs:  14  -- #Conts: 27 G(3)  E(24) 
   3714487 053.60 || noQ Q (Avg,Max,Min) (0.82, 1.07, 0.70) (0.55, 0.32, 0.82) #fs:  30  -- #Conts: 19 H(19) 
   6957984 033.50 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.39) (0.77, 0.37, 1.01) #fs:  24  -- #Conts: 17 G(17) 
   6947628 034.84 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.39) (0.74, 0.37, 1.01) #fs:  25  -- #Conts: 17 G(17)
