   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   2998693 091.12 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.26, 0.18, 0.83) #fs:  31  -- #Conts: 52 G(36)  H(16) 
   4244221 061.64 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.53) (0.41, 0.18, 0.76) #fs:  32  -- #Conts: 42 G(40)  H(2) 
   2989362 097.82 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 57 G(41)  H(16) 
   2999386 087.10 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.27, 0.18, 0.83) #fs:  31  -- #Conts: 49 G(33)  H(16) 
   2900722 164.82 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   2919123 105.86 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 G(45)  H(17) 
   2995593 095.14 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  31  -- #Conts: 55 G(39)  H(16) 
   3000226 085.76 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 48 G(32)  H(16) 
   2999247 088.44 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.27, 0.18, 0.83) #fs:  31  -- #Conts: 50 G(34)  H(16) 
   2901802 163.48 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   2946036 101.84 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.59) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 60 G(44)  H(16) 
   2997997 092.46 || noQ Q (Avg,Max,Min) (0.94, 1.19, 0.58) (0.26, 0.18, 0.99) #fs:  31  -- #Conts: 53 G(37)  H(16) 
   2987148 099.16 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  31  -- #Conts: 58 G(42)  H(16) 
   2984225 100.50 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 59 G(43)  H(16) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   3001346 083.08 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.74) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   2997474 093.80 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  30  -- #Conts: 54 G(38)  H(16) 
   2943673 103.18 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 61 G(45)  H(16) 
   2992068 096.48 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  30  -- #Conts: 56 G(40)  H(16) 

