Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1307214249 1510.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  63  -- #Conts: 147 A(147) 
1310351035 1510.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.14, 1.00) #fs:  61  -- #Conts: 148 A(148) 
1499740435 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  57  -- #Conts: 147 A(147) 
1608386325 1509.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  17  -- #Conts: 96 A(96) 
1608600435 1509.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  17  -- #Conts: 96 A(96) 
1894851852 1509.17 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.96, 1.00) #fs:  14  -- #Conts: 81 A(81) 
1897540528 1509.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  14  -- #Conts: 80 A(80) 
2581668406 1507.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (1.00, 0.88, 1.00) #fs:   8  -- #Conts: 57 A(57) 
2852480391 1507.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   8  -- #Conts: 53 A(53) 
/////////////////size: 9
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 305.09

