Running multiple  multipleFlows +sumdata:1142 Pareto, Moheft
8432462853 1961.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  10  -- #Conts: 57 A(57) 
8069692996 1961.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  11  -- #Conts: 58 A(58) 
6681094388 1961.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  16  -- #Conts: 67 A(67) 
4368091588 1963.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  28  -- #Conts: 95 A(95) 
7828792948 1961.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  10  -- #Conts: 59 A(59) 
4756122500 1962.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  24  -- #Conts: 92 A(92) 
5539812568 1961.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  24  -- #Conts: 81 A(81) 
4263151536 1963.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  28  -- #Conts: 96 A(96) 
4754742607 1962.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  24  -- #Conts: 92 A(92) 
5534422568 1962.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  24  -- #Conts: 81 A(81) 
/////////////////size: 10
nodes 400 edges 492
 multipleFlows +sumdata:1142  sumDataGB 1142
pareto multiple time(sec) -> 75.598
moheft multiple time(sec) -> 0.0

