Running multiple  multipleFlows +sumdata:16 Pareto, Moheft
     46630 6838.02 || noQ Q (Avg,Max,Min) (1.03, 3.96, 0.69) (0.70, 0.19, 2.29) #fs: 181  -- #Conts: 383 H(380)  G(3) 
     79909 5555.32 || noQ Q (Avg,Max,Min) (1.08, 1.83, 0.96) (0.79, 0.31, 1.40) #fs: 147  -- #Conts: 483 C(1)  G(482) 
     79909 5555.44 || noQ Q (Avg,Max,Min) (1.08, 2.40, 0.96) (0.79, 0.31, 1.47) #fs: 147  -- #Conts: 483 G(482)  E(1) 
   1380825 5809.84 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.93, 1.01) #fs:  87  -- #Conts: 531 A(531) 
     46630 6842.04 || noQ Q (Avg,Max,Min) (1.04, 5.64, 0.69) (0.70, 0.19, 2.08) #fs: 181  -- #Conts: 383 H(383) 
    311372 5327.80 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.68) (0.88, 0.68, 1.07) #fs: 140  -- #Conts: 500 C(500) 
     46630 6837.42 || noQ Q (Avg,Max,Min) (1.02, 2.40, 0.69) (0.69, 0.19, 1.47) #fs: 181  -- #Conts: 383 H(380)  E(3) 
    180204 5123.73 || noQ Q (Avg,Max,Min) (1.03, 2.94, 0.91) (0.96, 0.62, 2.65) #fs: 129  -- #Conts: 306 E(306) 
     54074 6271.20 || noQ Q (Avg,Max,Min) (1.02, 1.20, 0.84) (0.98, 0.76, 1.20) #fs:  73  -- #Conts: 145 H(144)  G(1) 
     79909 5555.64 || noQ Q (Avg,Max,Min) (1.08, 3.96, 0.96) (0.79, 0.31, 2.29) #fs: 147  -- #Conts: 483 G(483) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:16  sumDataGB 16
pareto multiple time(sec) -> 25837.617

