Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1974779407 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  17  -- #Conts: 119 A(119) 
1974779407 1007.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  17  -- #Conts: 119 A(119) 
2068609419 1007.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  17  -- #Conts: 119 A(119) 
2162089370 1007.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  17  -- #Conts: 114 A(114) 
2167479370 1006.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  17  -- #Conts: 114 A(114) 
2519039092 1006.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.99, 0.84, 1.00) #fs:  17  -- #Conts: 106 A(106) 
2687009070 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.99, 0.84, 1.00) #fs:  17  -- #Conts: 105 A(105) 
2690509054 1006.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.99, 0.84, 1.00) #fs:  17  -- #Conts: 100 A(100) 
3221969070 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.84, 1.00) #fs:  17  -- #Conts: 93 A(93) 
/////////////////size: 9
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 229.259

