Running Lattice d: 11 b: 3 Pareto, Moheft
      7973 552.08 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.65) (0.88, 0.60, 0.99) #fs:  58  -- #Conts: 67 H(67) 
      8483 530.64 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.73) (0.91, 0.72, 1.00) #fs:  49  -- #Conts: 52 H(52) 
     12487 451.58 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.62) (0.90, 0.59, 1.00) #fs:  65  -- #Conts: 96 G(96) 
     13348 448.90 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.70) (0.91, 0.68, 1.00) #fs:  63  -- #Conts: 76 G(76) 
     13359 447.56 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.70) (0.91, 0.68, 1.00) #fs:  64  -- #Conts: 76 G(76) 
     13923 435.50 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.94, 0.73, 1.01) #fs:  43  -- #Conts: 57 G(57) 
     30049 404.13 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.75) (0.97, 0.74, 1.00) #fs:  75  -- #Conts: 88 E(88) 
     38528 400.14 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.96, 0.66, 1.00) #fs:  48  -- #Conts: 47 E(47) 
/////////////////size: 8
     30510 415.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.96, 0.51, 1.00) #fs:  25  -- #Conts: 133 H(5)  G(22)  C(25)  E(56)  A(25) 
     49673 407.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.82, 1.00) #fs:  11  -- #Conts: 106 H(2)  G(7)  C(19)  E(53)  A(25) 
     30646 414.74 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.66, 1.00) #fs:  24  -- #Conts: 132 H(4)  G(22)  C(25)  E(56)  A(25) 
     30871 414.31 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.59, 1.00) #fs:  25  -- #Conts: 133 H(4)  G(23)  C(25)  E(56)  A(25) 
     31346 414.11 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.97, 0.66, 1.00) #fs:  23  -- #Conts: 133 H(4)  G(22)  C(25)  E(57)  A(25) 
     32601 411.54 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  21  -- #Conts: 127 H(3)  G(19)  C(23)  E(57)  A(25) 
     32937 411.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.98, 0.82, 1.00) #fs:  21  -- #Conts: 127 H(3)  G(19)  C(23)  E(57)  A(25) 
     32576 412.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.59, 1.00) #fs:  22  -- #Conts: 128 H(3)  G(20)  C(23)  E(57)  A(25) 
     32241 412.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.51, 1.00) #fs:  21  -- #Conts: 128 H(4)  G(19)  C(23)  E(57)  A(25) 
     33543 411.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.98, 0.66, 1.00) #fs:  20  -- #Conts: 126 H(3)  G(18)  C(23)  E(57)  A(25) 
     34061 410.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  22  -- #Conts: 125 H(3)  G(17)  C(23)  E(57)  A(25) 
     32388 412.73 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.59, 1.00) #fs:  22  -- #Conts: 132 H(4)  G(21)  C(25)  E(56)  A(26) 
     34424 410.39 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  21  -- #Conts: 125 H(3)  G(17)  C(23)  E(57)  A(25) 
     32215 413.45 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.51, 1.00) #fs:  22  -- #Conts: 128 H(4)  G(19)  C(23)  E(57)  A(25) 
     32027 414.07 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.51, 1.00) #fs:  22  -- #Conts: 132 H(5)  G(20)  C(25)  E(56)  A(26) 
     33988 410.90 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.00) #fs:  19  -- #Conts: 127 H(3)  G(18)  C(23)  E(58)  A(25) 
     49242 408.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 135 H(2)  G(12)  C(24)  E(63)  A(34) 
     46345 408.49 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 133 H(2)  G(12)  C(24)  E(62)  A(33) 
     35513 410.19 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  21  -- #Conts: 124 H(3)  G(16)  C(23)  E(57)  A(25) 
     39725 409.13 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 H(2)  G(15)  C(23)  E(58)  A(28) 
     38635 409.33 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 H(2)  G(16)  C(23)  E(57)  A(28) 
     37692 409.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.00) #fs:  17  -- #Conts: 126 H(2)  G(16)  C(23)  E(57)  A(28) 
     41018 408.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 128 H(2)  G(13)  C(24)  E(62)  A(27) 
     46344 408.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 132 H(2)  G(12)  C(24)  E(62)  A(32) 
     45363 408.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 133 H(2)  G(12)  C(24)  E(63)  A(32) 
     45255 408.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 134 H(2)  G(13)  C(24)  E(62)  A(33) 
     44273 408.83 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 134 H(2)  G(13)  C(24)  E(63)  A(32) 
     45254 408.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  15  -- #Conts: 133 H(2)  G(13)  C(24)  E(62)  A(32) 
     43604 408.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 127 H(2)  G(15)  C(23)  E(58)  A(29) 
     50762 407.67 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.82, 1.00) #fs:  11  -- #Conts: 105 H(2)  G(6)  C(19)  E(53)  A(25) 
/////////////////size: 30
nodes 485 edges 726
d: 11 b: 3  sumDataGB 0
pareto Lattice time(sec) -> 450.947
moheft Lattice time(sec) -> 868.223
Jaccard from M to C 0.21052631578947367
Jaccard from P to C 0.7894736842105263
distance from M to C 0.0
distance from P to C 0.0

