Running /MONTAGE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
    892358 013.40 || noQ Q (Avg,Max,Min) (1.17, 1.39, 1.08) (0.26, 0.23, 0.34) #fs:   4  -- #Conts: 5 H(5) 
    560616 028.14 || noQ Q (Avg,Max,Min) (0.87, 1.17, 0.77) (0.10, 0.08, 0.15) #fs:  35  -- #Conts: 20 H(1)  G(19) 
    373131 056.28 || noQ Q (Avg,Max,Min) (0.96, 1.43, 0.85) (0.06, 0.04, 0.12) #fs:  30  -- #Conts: 21 H(21) 
   2700483 003.99 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.89) (0.60, 0.56, 0.74) #fs:   9  -- #Conts: 7 E(7) 
   3273867 002.68 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.08) (0.99, 0.93, 1.05) #fs:   2  -- #Conts: 2 G(2) 
   1065904 012.06 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.81) (0.26, 0.19, 0.28) #fs:  11  -- #Conts: 7 H(2)  G(5) 
    337419 085.76 || noQ Q (Avg,Max,Min) (1.02, 1.66, 0.70) (0.04, 0.02, 0.13) #fs:  31  -- #Conts: 32 H(32) 
   2309362 004.02 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.07) (0.67, 0.63, 0.74) #fs:   2  -- #Conts: 3 G(3) 
   1523374 006.70 || noQ Q (Avg,Max,Min) (1.07, 1.16, 0.99) (0.41, 0.37, 0.49) #fs:   4  -- #Conts: 5 G(5) 
    658183 026.80 || noQ Q (Avg,Max,Min) (0.83, 1.37, 0.69) (0.10, 0.08, 0.21) #fs:  34  -- #Conts: 20 G(20) 
/////////////////size: 10
   1422768 013.45 || noQ Q (Avg,Max,Min) (1.07, 1.74, 0.96) (0.21, 0.04, 0.38) #fs:  15  -- #Conts: 25 H(1)  C(16)  G(1)  E(7) 
   1440331 012.88 || noQ Q (Avg,Max,Min) (1.05, 1.66, 0.78) (0.22, 0.04, 0.38) #fs:  17  -- #Conts: 24 H(1)  C(16)  G(1)  E(6) 
   1443275 012.31 || noQ Q (Avg,Max,Min) (1.04, 1.65, 0.78) (0.23, 0.04, 0.38) #fs:  18  -- #Conts: 23 H(1)  C(16)  G(1)  E(5) 
   1445754 011.74 || noQ Q (Avg,Max,Min) (1.04, 1.64, 0.78) (0.24, 0.04, 0.38) #fs:  19  -- #Conts: 22 H(1)  C(16)  G(1)  E(4) 
   1450526 011.17 || noQ Q (Avg,Max,Min) (1.04, 1.62, 0.78) (0.25, 0.04, 0.38) #fs:  20  -- #Conts: 21 H(1)  C(16)  G(1)  E(3) 
   1452335 010.60 || noQ Q (Avg,Max,Min) (1.04, 1.61, 0.96) (0.27, 0.04, 0.38) #fs:  21  -- #Conts: 20 H(1)  C(16)  G(1)  E(2) 
   1452803 010.03 || noQ Q (Avg,Max,Min) (1.03, 1.61, 0.96) (0.28, 0.17, 0.38) #fs:  22  -- #Conts: 19 H(1)  C(16)  G(1)  E(1) 
   1533927 009.97 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.76) (0.25, 0.04, 0.49) #fs:  23  -- #Conts: 23 C(17)  G(1)  E(5) 
   1535736 009.40 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.77) (0.26, 0.04, 0.49) #fs:  24  -- #Conts: 22 C(17)  G(1)  E(4) 
/////////////////size: 9
nodes 100 edges 234
mulT: 100 mulD: 100  sumDataGB 184
pareto /MONTAGE.n.100.0.dax time(sec) -> 3.835
moheft /MONTAGE.n.100.0.dax time(sec) -> 0.659
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

