Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     45336 006.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(42)  G(2) 
     67118 005.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  11  -- #Conts: 45 H(7)  G(38) 
     85482 005.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(37)  E(2) 
    170569 005.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 46 E(46) 
     94857 005.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1) 
     48138 006.22 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 H(39)  G(4) 
     67244 005.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  10  -- #Conts: 45 H(6)  G(39) 
     50924 006.19 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(37)  G(6) 
     50292 006.21 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(38)  G(5) 
    116264 005.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(33)  E(1) 
     59543 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(28)  G(13) 
    123718 005.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 33 G(32)  E(1) 
     44157 006.31 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44) 
    267227 005.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33) 
    104358 005.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1) 
     71551 005.77 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 H(4)  G(41) 
    109709 005.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1) 
    221669 005.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 E(36) 
     56870 006.01 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(29)  G(12) 
     45759 006.26 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(41)  G(3) 
    245231 005.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 34 E(34) 
     44498 006.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(43)  G(1) 
    131273 005.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3) 
     56073 006.03 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.64, 1.00) #fs:  12  -- #Conts: 41 H(30)  G(11) 
     75642 005.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
    125069 005.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 32 G(31)  E(1) 
     52130 006.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(36)  G(7) 
    222295 005.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
    190317 005.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 E(39) 
     75956 005.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
/////////////////size: 30
    419413 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 27 A(3)  G(5)  E(17)  C(2) 
    419024 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.01) #fs:   0  -- #Conts: 28 A(3)  G(6)  E(17)  C(2) 
    266903 005.44 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   1  -- #Conts: 35 A(2)  H(8)  G(19)  E(6) 
    267030 005.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 34 A(2)  H(7)  G(19)  E(6) 
    418401 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 29 A(4)  G(6)  E(17)  C(2) 
    415354 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.01) #fs:   0  -- #Conts: 29 A(3)  G(6)  E(18)  C(2) 
    413697 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.01) #fs:   0  -- #Conts: 28 A(2)  G(6)  E(18)  C(2) 
    413614 005.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.95, 1.01) #fs:   0  -- #Conts: 27 A(2)  G(6)  E(17)  C(2) 
    413302 005.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.95, 1.01) #fs:   0  -- #Conts: 27 A(2)  G(6)  E(17)  C(2) 
    270187 005.40 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   1  -- #Conts: 35 A(1)  H(6)  G(18)  E(9)  C(1) 
    270135 005.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 35 A(1)  H(7)  G(18)  E(8)  C(1) 
    413174 005.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.01) #fs:   0  -- #Conts: 28 A(2)  H(1)  G(6)  E(17)  C(2) 
    270787 005.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 35 A(1)  H(6)  G(19)  E(8)  C(1) 
    270914 005.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 35 A(1)  H(6)  G(19)  E(8)  C(1) 
    271636 005.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 37 A(1)  H(6)  G(21)  E(8)  C(1) 
    271506 005.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   1  -- #Conts: 38 A(1)  H(7)  G(21)  E(8)  C(1) 
    271309 005.39 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   1  -- #Conts: 36 A(1)  H(6)  G(19)  E(9)  C(1) 
    271633 005.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 37 A(1)  H(6)  G(21)  E(8)  C(1) 
    397640 005.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 30 A(4)  G(6)  E(18)  C(2) 
    402330 005.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 31 A(5)  G(6)  E(18)  C(2) 
    393393 005.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 30 A(3)  G(7)  E(18)  C(2) 
    379070 005.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.01) #fs:   0  -- #Conts: 32 A(3)  G(8)  E(19)  C(2) 
    383756 005.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 32 A(4)  G(8)  E(18)  C(2) 
    393004 005.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.01) #fs:   0  -- #Conts: 31 A(3)  G(8)  E(18)  C(2) 
    378674 005.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 31 A(3)  G(8)  E(18)  C(2) 
    276928 005.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 36 A(1)  H(4)  G(22)  E(8)  C(1) 
    378548 005.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.01) #fs:   0  -- #Conts: 32 A(3)  H(1)  G(8)  E(18)  C(2) 
    316823 005.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.86, 1.00) #fs:   2  -- #Conts: 29 H(1)  A(2)  G(10)  E(15)  C(1) 
    316513 005.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 30 H(1)  A(2)  G(11)  E(15)  C(1) 
    376158 005.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.01) #fs:   0  -- #Conts: 31 A(2)  H(1)  G(7)  E(19)  C(2) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time(sec) -> 22.283
moheft LIGO.n.100.0.dax time(sec) -> 3.902
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

