Running MONTAGE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     14284 000.29 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.99, 0.94, 1.16) #fs:  15  -- #Conts: 37 E(37) 
      3597 000.51 || noQ Q (Avg,Max,Min) (1.00, 1.37, 0.71) (0.80, 0.62, 1.23) #fs:  31  -- #Conts: 26 G(1)  H(25) 
      8103 000.38 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.47) (0.86, 0.42, 1.05) #fs:  26  -- #Conts: 36 E(29)  G(6)  H(1) 
      4631 000.44 || noQ Q (Avg,Max,Min) (1.16, 2.00, 1.00) (0.73, 0.53, 1.58) #fs:  16  -- #Conts: 75 G(69)  H(6) 
     12566 000.30 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (0.98, 0.94, 1.05) #fs:  15  -- #Conts: 37 E(36)  G(1) 
      8706 000.34 || noQ Q (Avg,Max,Min) (1.01, 1.37, 0.71) (0.88, 0.63, 1.33) #fs:  27  -- #Conts: 36 E(32)  G(4) 
      3592 000.53 || noQ Q (Avg,Max,Min) (1.00, 1.26, 0.71) (0.79, 0.62, 1.13) #fs:  31  -- #Conts: 28 G(1)  H(27) 
     11700 000.30 || noQ Q (Avg,Max,Min) (1.07, 1.39, 1.02) (0.91, 0.77, 1.30) #fs:  16  -- #Conts: 47 C(2)  E(45) 
      5214 000.42 || noQ Q (Avg,Max,Min) (1.14, 1.84, 1.00) (0.75, 0.69, 1.33) #fs:  16  -- #Conts: 75 G(75) 
      4645 000.42 || noQ Q (Avg,Max,Min) (1.14, 1.98, 1.00) (0.75, 0.69, 1.58) #fs:  16  -- #Conts: 75 G(74)  H(1) 
      4639 000.42 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.75, 0.53, 1.58) #fs:  16  -- #Conts: 75 G(73)  H(2) 
      3584 000.54 || noQ Q (Avg,Max,Min) (0.99, 1.26, 0.71) (0.78, 0.62, 1.13) #fs:  30  -- #Conts: 29 G(1)  H(28) 
      8118 000.35 || noQ Q (Avg,Max,Min) (1.01, 1.36, 0.71) (0.88, 0.63, 1.05) #fs:  27  -- #Conts: 36 E(31)  G(4)  H(1) 
     22392 000.28 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (1.01, 0.98, 1.13) #fs:  17  -- #Conts: 38 C(38) 
      9982 000.31 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(46)  G(1) 
      8687 000.34 || noQ Q (Avg,Max,Min) (1.01, 1.38, 0.71) (0.88, 0.63, 1.33) #fs:  27  -- #Conts: 36 E(31)  G(5) 
      4401 000.48 || noQ Q (Avg,Max,Min) (1.23, 2.38, 0.69) (0.81, 0.52, 1.58) #fs:  19  -- #Conts: 30 H(30) 
     12532 000.30 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.95, 0.78, 1.04) #fs:  15  -- #Conts: 40 E(39)  G(1) 
      5483 000.41 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.99) (1.00, 0.83, 1.22) #fs:  19  -- #Conts: 20 H(20) 
      8137 000.35 || noQ Q (Avg,Max,Min) (1.01, 1.35, 0.71) (0.88, 0.63, 1.05) #fs:  27  -- #Conts: 36 E(32)  G(3)  H(1) 
     11129 000.31 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(39)  G(6) 
     11159 000.30 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(44)  G(1) 
      5848 000.39 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.95) (1.01, 0.89, 1.31) #fs:  19  -- #Conts: 20 H(20) 
      3243 000.56 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.70, 0.59, 1.13) #fs:  31  -- #Conts: 42 G(22)  H(20) 
     22277 000.29 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (0.97, 0.86, 1.12) #fs:  17  -- #Conts: 43 C(43) 
     14233 000.29 || noQ Q (Avg,Max,Min) (1.07, 1.33, 1.02) (0.94, 0.78, 1.15) #fs:  15  -- #Conts: 41 E(41) 
      4404 000.47 || noQ Q (Avg,Max,Min) (1.25, 2.37, 0.93) (0.82, 0.52, 1.58) #fs:  18  -- #Conts: 31 H(31) 
     12542 000.30 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.97, 0.80, 1.05) #fs:  15  -- #Conts: 38 E(37)  G(1) 
      3609 000.50 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.82, 0.62, 1.24) #fs:  32  -- #Conts: 23 H(23) 
      2898 000.69 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.53, 0.44, 1.36) #fs:  32  -- #Conts: 62 H(62) 
/////////////////size: 30
      7474 000.34 || noQ Q (Avg,Max,Min) (1.14, 3.81, 1.01) (0.87, 0.58, 2.37) #fs:  14  -- #Conts: 63 C(25)  E(17)  G(19)  H(2) 
      7492 000.34 || noQ Q (Avg,Max,Min) (1.14, 3.81, 1.00) (0.88, 0.70, 2.37) #fs:  15  -- #Conts: 61 C(25)  E(16)  G(19)  H(1) 
      7932 000.33 || noQ Q (Avg,Max,Min) (1.10, 1.55, 1.01) (0.86, 0.70, 1.24) #fs:  15  -- #Conts: 60 C(25)  E(16)  G(19) 
      8699 000.33 || noQ Q (Avg,Max,Min) (1.08, 1.26, 1.01) (0.86, 0.70, 1.24) #fs:  15  -- #Conts: 60 C(25)  E(24)  G(11) 
      8701 000.33 || noQ Q (Avg,Max,Min) (1.07, 1.26, 1.01) (0.86, 0.70, 1.24) #fs:  15  -- #Conts: 60 C(25)  E(26)  G(9) 
      9294 000.32 || noQ Q (Avg,Max,Min) (1.09, 2.83, 0.74) (0.88, 0.66, 2.70) #fs:  16  -- #Conts: 61 C(25)  E(26)  G(10) 
      9475 000.32 || noQ Q (Avg,Max,Min) (1.10, 2.83, 1.01) (0.88, 0.46, 2.70) #fs:  15  -- #Conts: 62 C(26)  E(26)  G(10) 
     10256 000.31 || noQ Q (Avg,Max,Min) (1.11, 3.81, 0.73) (0.92, 0.70, 2.37) #fs:  15  -- #Conts: 51 C(15)  E(31)  G(4)  H(1) 
     10260 000.31 || noQ Q (Avg,Max,Min) (1.12, 3.81, 1.01) (0.91, 0.39, 2.37) #fs:  14  -- #Conts: 53 C(15)  E(32)  G(5)  H(1) 
     10700 000.31 || noQ Q (Avg,Max,Min) (1.09, 2.34, 1.01) (0.90, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(15)  E(32)  G(5) 
     11686 000.31 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(23)  E(24)  G(5) 
     11688 000.31 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(24)  E(23)  G(5) 
     11690 000.31 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(25)  E(22)  G(5) 
     11693 000.31 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(26)  E(21)  G(5) 
     11697 000.31 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(27)  E(20)  G(5) 
     11708 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.92, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(28)  E(19)  G(5) 
     11722 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.93, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(29)  E(18)  G(5) 
     11742 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.93, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(30)  E(17)  G(5) 
     11749 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.93, 0.70, 1.60) #fs:  14  -- #Conts: 52 C(31)  E(16)  G(5) 
     12053 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.93, 0.70, 1.60) #fs:  14  -- #Conts: 51 C(27)  E(19)  G(5) 
     12064 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.93, 0.70, 1.60) #fs:  14  -- #Conts: 51 C(28)  E(18)  G(5) 
     12066 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.94, 0.70, 1.60) #fs:  14  -- #Conts: 50 C(26)  E(19)  G(5) 
     12077 000.30 || noQ Q (Avg,Max,Min) (1.07, 2.34, 1.01) (0.94, 0.70, 1.60) #fs:  14  -- #Conts: 49 C(25)  E(19)  G(5) 
     13788 000.30 || noQ Q (Avg,Max,Min) (1.05, 1.33, 1.01) (0.93, 0.70, 1.15) #fs:  15  -- #Conts: 48 C(25)  E(19)  G(4) 
     14039 000.30 || noQ Q (Avg,Max,Min) (1.05, 1.34, 1.01) (0.93, 0.46, 1.30) #fs:  15  -- #Conts: 49 C(26)  E(19)  G(4) 
     15510 000.30 || noQ Q (Avg,Max,Min) (1.05, 1.34, 1.01) (0.94, 0.70, 1.30) #fs:  15  -- #Conts: 49 A(1)  C(25)  E(19)  G(4) 
     16001 000.30 || noQ Q (Avg,Max,Min) (1.06, 1.64, 1.01) (0.94, 0.46, 1.56) #fs:  14  -- #Conts: 49 C(25)  E(20)  G(4) 
     17472 000.30 || noQ Q (Avg,Max,Min) (1.06, 1.64, 1.01) (0.95, 0.70, 1.56) #fs:  14  -- #Conts: 49 A(1)  C(24)  E(20)  G(4) 
/////////////////size: 28
nodes 100 edges 234
mulT: 1 mulD: 1  sumDataGB 1
pareto MONTAGE.n.100.0.dax time(sec) -> 41.202
moheft MONTAGE.n.100.0.dax time(sec) -> 7.671
Jaccard from M to C 0.5172413793103448
Jaccard from P to C 0.48275862068965514
distance from M to C 0.0
distance from P to C 0.0

