Running LIGO.n.100.0.dax mulT: 500 mulD: 500 Pareto, Moheft
  96194578 2695.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.17) (0.88, 0.17, 1.00) #fs:   9  -- #Conts: 48 E(48) 
  22076107 3688.94 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.62) (0.82, 0.09, 1.00) #fs:  13  -- #Conts: 42 G(4)  H(38) 
 100914084 2615.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.87, 1.00) #fs:   6  -- #Conts: 32 E(32) 
 172171292 2561.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:   5  -- #Conts: 21 E(21) 
  83945219 2700.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.18) (0.90, 0.18, 1.00) #fs:   9  -- #Conts: 48 E(47)  C(1) 
/////////////////size: 5
 288617350 2616.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.86, 1.00) #fs:   2  -- #Conts: 27 E(14)  A(3)  G(8)  C(2) 
 315704679 2597.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.86, 1.00) #fs:   1  -- #Conts: 28 E(14)  A(3)  G(10)  C(1) 
 301029147 2602.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.86, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(3)  G(11)  C(1) 
 315353478 2598.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(4)  G(10)  C(1) 
 333605478 2595.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 29 E(14)  A(5)  G(9)  C(1) 
/////////////////size: 5
nodes 100 edges 123
mulT: 500 mulD: 500  sumDataGB 1428
pareto LIGO.n.100.0.dax time(sec) -> 7.263
moheft LIGO.n.100.0.dax time(sec) -> 0.982
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

