Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  29285609 295.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.89, 0.78, 0.99) #fs:   6  -- #Conts: 20 E(20) 
   4013263 1182.35 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.77) (0.26, 0.10, 0.57) #fs:  26  -- #Conts: 62 G(50)  H(12) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2911034 1213.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.22, 0.17, 0.61) #fs:  28  -- #Conts: 61 G(45)  H(16) 
/////////////////size: 5
  26637270 326.41 || noQ Q (Avg,Max,Min) (0.99, 1.13, 0.88) (0.91, 0.43, 0.99) #fs:  10  -- #Conts: 58 E(3)  A(37)  G(3)  C(15) 
  26667294 325.41 || noQ Q (Avg,Max,Min) (0.99, 1.13, 0.88) (0.92, 0.43, 0.99) #fs:  10  -- #Conts: 58 E(3)  A(38)  G(3)  C(14) 
  26628361 356.94 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.88) (0.90, 0.02, 0.99) #fs:  10  -- #Conts: 59 E(3)  A(38)  G(3)  H(1)  C(14) 
  30741693 314.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.89) (0.94, 0.77, 0.99) #fs:   9  -- #Conts: 59 E(3)  A(41)  G(2)  C(13) 
  28996670 317.35 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.89) (0.93, 0.33, 0.99) #fs:   9  -- #Conts: 60 E(4)  A(41)  G(2)  C(13) 
/////////////////size: 5
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 39.139
moheft MONTAGE.n.100.0.dax time(sec) -> 0.876
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

