Running multiple  multipleFlows +sumdata:21 Pareto, Moheft
     47071 15463.60 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.66) (0.92, 0.50, 1.00) #fs: 243  -- #Conts: 321 H(321) 
     68880 15091.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.92, 0.63, 1.00) #fs: 165  -- #Conts: 277 G(25)  H(252) 
     68975 15058.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.92, 0.63, 1.00) #fs: 165  -- #Conts: 277 G(27)  E(2)  H(248) 
     69062 15055.42 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.92, 0.63, 1.00) #fs: 164  -- #Conts: 277 G(26)  E(3)  H(248) 
     79913 13107.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.01) #fs: 160  -- #Conts: 307 G(307) 
    180204 12461.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 147  -- #Conts: 309 E(309) 
    180908 12460.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 145  -- #Conts: 309 E(309) 
    261833 12436.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 148  -- #Conts: 245 E(245) 
    304751 12434.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.82, 1.00) #fs: 145  -- #Conts: 235 E(235) 
    403908 12403.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  34  -- #Conts: 164 E(164) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:21  sumDataGB 21
pareto multiple time(sec) -> 13398.414

