Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
 143133472 081.09 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.41) (0.97, 0.41, 1.00) #fs:  55  -- #Conts: 209 A(209) 
 143498955 079.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.56) (0.97, 0.55, 1.00) #fs:  58  -- #Conts: 210 A(210) 
 143548936 078.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:  62  -- #Conts: 210 A(210) 
 143608942 077.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:  61  -- #Conts: 209 A(209) 
 153908918 077.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:  61  -- #Conts: 207 A(207) 
 154008944 077.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.77, 1.00) #fs:  61  -- #Conts: 206 A(206) 
 154068950 077.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.90, 1.00) #fs:  61  -- #Conts: 205 A(205) 
/////////////////size: 7
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 196.436

