  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   6294608 036.18 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.68, 0.46, 0.97) #fs:  18  -- #Conts: 21 G(21) 
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  13769193 028.90 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.68) (0.80, 0.40, 0.98) #fs:   8  -- #Conts: 26 E(25)  G(1) 
   5228239 037.52 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.44) (0.76, 0.42, 0.98) #fs:   7  -- #Conts: 13 H(13) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   8145577 029.48 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.39) (0.84, 0.37, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  15514317 027.36 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.79) (0.82, 0.78, 0.98) #fs:   7  -- #Conts: 26 E(26) 
