Running multiple  multipleFlows +sumdata:835 Pareto, Moheft
 212577425 120.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.28) (0.97, 0.27, 1.00) #fs:  92  -- #Conts: 302 A(302) 
 212942908 117.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.76, 1.00) #fs:  95  -- #Conts: 303 A(303) 
 220800487 116.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.97, 0.76, 1.00) #fs:  95  -- #Conts: 302 A(302) 
 223492929 116.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.86, 1.00) #fs:  95  -- #Conts: 297 A(297) 
 239904128 116.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.76, 1.00) #fs:  89  -- #Conts: 312 A(312) 
 250204104 116.45 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.76, 1.00) #fs:  89  -- #Conts: 310 A(310) 
 250304130 116.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.77, 1.00) #fs:  89  -- #Conts: 309 A(309) 
 250394122 116.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:  89  -- #Conts: 307 A(307) 
/////////////////size: 8
nodes 450 edges 1026
 multipleFlows +sumdata:835  sumDataGB 835
pareto multiple time(sec) -> 521.583

