Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
2439901414 1575.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  24  -- #Conts: 83 A(83) 
2434511414 1575.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  24  -- #Conts: 83 A(83) 
4334270826 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  13  -- #Conts: 46 A(46) 
2801661722 1574.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  23  -- #Conts: 79 A(79) 
3897950862 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  14  -- #Conts: 50 A(50) 
2807051722 1574.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  23  -- #Conts: 79 A(79) 
4331000862 1573.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  13  -- #Conts: 46 A(46) 
2630481785 1575.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  23  -- #Conts: 83 A(83) 
3120262781 1574.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  15  -- #Conts: 68 A(68) 
2632790875 1574.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  23  -- #Conts: 83 A(83) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 39.069
moheft multiple time(sec) -> 0.0

