Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1654541151 645.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  24  -- #Conts: 111 A(111) 
1654541151 645.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  24  -- #Conts: 111 A(111) 
1654541151 645.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  24  -- #Conts: 111 A(111) 
1654541151 646.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  24  -- #Conts: 111 A(111) 
1654541151 646.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.86, 1.00) #fs:  24  -- #Conts: 113 A(113) 
1654541151 646.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.86, 1.00) #fs:  24  -- #Conts: 113 A(113) 
1654541503 648.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.86, 1.00) #fs:  25  -- #Conts: 113 A(113) 
1654541532 646.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  24  -- #Conts: 114 A(114) 
1704011143 645.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 109 A(109) 
2420800906 644.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  22  -- #Conts: 100 A(100) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 214.687

