Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1306218689 1007.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:  48  -- #Conts: 101 A(101) 
1306791122 1007.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:  47  -- #Conts: 101 A(101) 
1373907056 1007.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.98, 0.71, 1.02) #fs:  45  -- #Conts: 102 A(102) 
1942256319 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 46 A(46) 
1942994995 1005.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 46 A(46) 
1949830499 1005.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   3  -- #Conts: 46 A(46) 
1949835475 1005.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   4  -- #Conts: 46 A(46) 
/////////////////size: 7
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 125.686

