Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
  74439224 1020.85 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.67) (0.66, 0.17, 1.00) #fs:  56  -- #Conts: 137 G(136)  E(1) 
 111301761 968.73 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.55) (0.82, 0.34, 1.00) #fs:  52  -- #Conts: 91 G(90)  E(1) 
 290532306 892.05 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.89, 0.65, 1.00) #fs:  33  -- #Conts: 99 E(99) 
 198314563 913.14 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.80, 0.38, 1.00) #fs:  55  -- #Conts: 143 E(143) 
  51702807 1270.32 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.58, 0.10, 1.00) #fs:  61  -- #Conts: 129 H(125)  G(4) 
 136701273 930.81 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.98, 0.91, 1.00) #fs:  22  -- #Conts: 64 G(63)  E(1) 
  89369565 971.50 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.55) (0.83, 0.34, 1.00) #fs:  52  -- #Conts: 98 G(98) 
  43434600 1299.80 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.67) (0.59, 0.10, 1.00) #fs:  61  -- #Conts: 135 H(133)  G(2) 
 283109669 893.19 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.89, 0.65, 1.00) #fs:  34  -- #Conts: 100 E(100) 
 290091656 924.46 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.86, 0.61, 1.00) #fs:  70  -- #Conts: 135 C(135) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 782.401

