Running multiple  oneFlowMultipleTime +sumdata:22859 Pareto, Moheft
   4257247 7929.65 || noQ Q (Avg,Max,Min) (0.52, 0.84, 0.16) (0.32, 0.13, 0.63) #fs: 315  -- #Conts: 175 G(7)  H(168) 
   4364631 6432.00 || noQ Q (Avg,Max,Min) (0.53, 0.89, 0.17) (0.40, 0.14, 0.86) #fs: 319  -- #Conts: 149 H(149) 
   4413246 6242.82 || noQ Q (Avg,Max,Min) (0.57, 0.88, 0.16) (0.40, 0.13, 0.77) #fs: 308  -- #Conts: 134 H(134) 
   4499470 6179.76 || noQ Q (Avg,Max,Min) (0.62, 0.87, 0.19) (0.44, 0.16, 0.84) #fs: 278  -- #Conts: 124 H(124) 
   4569746 5880.24 || noQ Q (Avg,Max,Min) (0.65, 0.90, 0.31) (0.45, 0.22, 0.76) #fs: 269  -- #Conts: 112 G(1)  H(111) 
   4949710 5864.47 || noQ Q (Avg,Max,Min) (0.67, 0.85, 0.40) (0.43, 0.24, 0.78) #fs: 269  -- #Conts: 101 H(101) 
   5261929 5391.53 || noQ Q (Avg,Max,Min) (0.71, 0.96, 0.43) (0.47, 0.33, 0.68) #fs: 249  -- #Conts: 97 H(97) 
   5380441 5328.47 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.50) (0.47, 0.26, 0.72) #fs: 260  -- #Conts: 93 H(93) 
   5663767 5202.35 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.52) (0.48, 0.29, 0.64) #fs: 224  -- #Conts: 88 H(88) 
   6212930 4697.88 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.58) (0.53, 0.32, 0.87) #fs: 188  -- #Conts: 81 H(81) 
   6442824 4634.82 || noQ Q (Avg,Max,Min) (0.72, 1.01, 0.58) (0.54, 0.32, 0.87) #fs: 191  -- #Conts: 79 H(79) 
   6494396 4571.76 || noQ Q (Avg,Max,Min) (0.71, 1.01, 0.58) (0.55, 0.40, 0.87) #fs: 191  -- #Conts: 77 H(77) 
   6514094 4477.18 || noQ Q (Avg,Max,Min) (0.71, 1.01, 0.53) (0.56, 0.41, 0.87) #fs: 187  -- #Conts: 77 H(77) 
   6747371 4414.12 || noQ Q (Avg,Max,Min) (0.71, 1.01, 0.53) (0.57, 0.42, 0.87) #fs: 186  -- #Conts: 77 H(77) 
   6775106 4382.59 || noQ Q (Avg,Max,Min) (0.71, 1.01, 0.53) (0.57, 0.42, 0.87) #fs: 186  -- #Conts: 77 H(77) 
   6805054 4319.53 || noQ Q (Avg,Max,Min) (0.72, 1.01, 0.53) (0.59, 0.42, 0.87) #fs: 183  -- #Conts: 77 H(77) 
   6864299 4256.47 || noQ Q (Avg,Max,Min) (0.72, 1.01, 0.53) (0.59, 0.42, 0.87) #fs: 181  -- #Conts: 77 H(77) 
   6887225 4224.94 || noQ Q (Avg,Max,Min) (0.72, 1.01, 0.53) (0.60, 0.42, 0.87) #fs: 181  -- #Conts: 77 H(77) 
   6902852 4161.88 || noQ Q (Avg,Max,Min) (0.72, 1.01, 0.53) (0.61, 0.42, 0.87) #fs: 178  -- #Conts: 77 H(77) 
   6904125 4130.35 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.53) (0.61, 0.42, 0.97) #fs: 177  -- #Conts: 77 H(77) 
   6921088 4067.29 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.53) (0.63, 0.42, 0.97) #fs: 175  -- #Conts: 77 H(77) 
   6934492 4035.76 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.53) (0.63, 0.42, 0.97) #fs: 175  -- #Conts: 77 H(77) 
   6955001 3972.71 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.53) (0.64, 0.42, 0.97) #fs: 172  -- #Conts: 77 H(77) 
   7129326 3909.65 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.53) (0.65, 0.43, 0.97) #fs: 170  -- #Conts: 77 H(77) 
   7190530 3878.12 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.53) (0.65, 0.43, 0.97) #fs: 170  -- #Conts: 77 H(77) 
   7258238 3815.06 || noQ Q (Avg,Max,Min) (0.75, 1.01, 0.53) (0.66, 0.47, 0.97) #fs: 167  -- #Conts: 77 H(77) 
   7262760 3752.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.53) (0.67, 0.48, 0.97) #fs: 165  -- #Conts: 77 H(77) 
   7285596 3657.41 || noQ Q (Avg,Max,Min) (0.77, 1.02, 0.53) (0.69, 0.49, 1.00) #fs: 161  -- #Conts: 77 H(77) 
   7364090 3625.88 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.53) (0.69, 0.52, 1.00) #fs: 162  -- #Conts: 77 H(77) 
   7374206 3531.29 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.53) (0.71, 0.52, 1.00) #fs: 158  -- #Conts: 77 H(77) 
   7539843 3470.82 || noQ Q (Avg,Max,Min) (0.69, 0.98, 0.36) (0.59, 0.22, 0.83) #fs: 251  -- #Conts: 134 G(115)  E(19) 
   7582748 3455.06 || noQ Q (Avg,Max,Min) (0.70, 0.98, 0.36) (0.59, 0.22, 0.83) #fs: 250  -- #Conts: 134 G(115)  E(19) 
   8565793 3279.06 || noQ Q (Avg,Max,Min) (0.73, 0.96, 0.56) (0.64, 0.46, 0.90) #fs: 245  -- #Conts: 106 G(106) 
  10377410 3263.29 || noQ Q (Avg,Max,Min) (0.72, 0.97, 0.56) (0.64, 0.46, 0.92) #fs: 250  -- #Conts: 106 G(106) 
  10414347 3247.53 || noQ Q (Avg,Max,Min) (0.72, 0.97, 0.56) (0.64, 0.46, 0.93) #fs: 248  -- #Conts: 106 G(106) 
  10414636 3231.76 || noQ Q (Avg,Max,Min) (0.72, 0.97, 0.56) (0.65, 0.46, 0.93) #fs: 247  -- #Conts: 106 G(106) 
  10478226 3216.00 || noQ Q (Avg,Max,Min) (0.72, 0.97, 0.56) (0.65, 0.46, 0.93) #fs: 248  -- #Conts: 106 G(106) 
  10540553 3200.24 || noQ Q (Avg,Max,Min) (0.72, 0.97, 0.56) (0.65, 0.46, 0.93) #fs: 247  -- #Conts: 106 G(106) 
  11872919 3168.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.63, 0.38, 0.90) #fs: 160  -- #Conts: 141 G(141) 
  12066697 3121.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.64, 0.38, 0.98) #fs: 160  -- #Conts: 132 G(132) 
  12384344 3105.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.67, 0.38, 0.98) #fs: 161  -- #Conts: 114 G(114) 
  12984915 3074.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.68, 0.38, 1.00) #fs: 160  -- #Conts: 112 G(112) 
  13713628 3058.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.69, 0.38, 0.88) #fs: 161  -- #Conts: 97 G(97) 
  13758907 3026.82 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.69, 0.38, 0.89) #fs: 160  -- #Conts: 97 G(97) 
  13771953 3011.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.70, 0.38, 0.89) #fs: 159  -- #Conts: 97 G(97) 
  13796255 2995.29 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.70, 0.38, 0.98) #fs: 161  -- #Conts: 97 G(97) 
  13937494 2977.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.70, 0.38, 0.88) #fs: 160  -- #Conts: 95 G(94)  E(1) 
  14008373 2963.76 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.70, 0.38, 0.88) #fs: 161  -- #Conts: 94 G(94) 
  14011093 2945.65 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.70, 0.38, 0.88) #fs: 160  -- #Conts: 94 G(93)  E(1) 
  14078360 2932.24 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.60) (0.71, 0.38, 0.88) #fs: 161  -- #Conts: 93 G(93) 
  14239879 2914.12 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.71, 0.38, 0.88) #fs: 161  -- #Conts: 93 G(92)  E(1) 
  14247805 2882.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.71, 0.38, 0.88) #fs: 160  -- #Conts: 92 G(91)  E(1) 
  14266263 2869.18 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.60) (0.72, 0.38, 0.88) #fs: 161  -- #Conts: 91 G(91) 
  14311542 2853.41 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.60) (0.72, 0.38, 0.88) #fs: 161  -- #Conts: 90 G(90) 
  14332720 2835.29 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.72, 0.38, 0.88) #fs: 161  -- #Conts: 90 G(89)  E(1) 
  14391433 2821.88 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.60) (0.72, 0.38, 0.88) #fs: 161  -- #Conts: 89 G(89) 
  14459900 2790.35 || noQ Q (Avg,Max,Min) (0.85, 0.97, 0.58) (0.73, 0.38, 0.88) #fs: 160  -- #Conts: 89 G(89) 
  15495621 2727.29 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.58) (0.74, 0.38, 0.95) #fs: 160  -- #Conts: 89 G(89) 
  17817306 2711.53 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.58) (0.74, 0.38, 0.94) #fs: 158  -- #Conts: 89 G(89) 
  19514653 2682.12 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.60) (0.77, 0.51, 1.00) #fs: 173  -- #Conts: 234 C(10)  E(224) 
  19629475 2668.71 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.60) (0.78, 0.51, 1.00) #fs: 168  -- #Conts: 234 C(10)  E(224) 
  19629793 2648.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.60) (0.78, 0.51, 1.00) #fs: 168  -- #Conts: 234 C(10)  E(224) 
  19822996 2641.88 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.41) (0.78, 0.41, 1.00) #fs: 162  -- #Conts: 234 C(10)  E(224) 
  19858165 2635.18 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.41) (0.78, 0.41, 1.00) #fs: 161  -- #Conts: 234 C(10)  E(224) 
  21084336 2608.59 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.60) (0.77, 0.51, 1.00) #fs: 153  -- #Conts: 234 E(234) 
  22412786 2574.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.78, 0.50, 1.00) #fs: 156  -- #Conts: 250 C(10)  E(240) 
  22420711 2568.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.78, 0.50, 1.00) #fs: 156  -- #Conts: 249 C(10)  E(239) 
  22420969 2561.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.78, 0.50, 1.00) #fs: 156  -- #Conts: 248 C(10)  E(238) 
  23236006 2554.71 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.78, 0.50, 1.00) #fs: 156  -- #Conts: 237 C(10)  E(227) 
  25076964 2552.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.78, 0.50, 1.00) #fs: 155  -- #Conts: 237 C(6)  E(231) 
  25088484 2545.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.78, 0.50, 1.00) #fs: 155  -- #Conts: 237 C(6)  E(231) 
  25825646 2541.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.77, 0.50, 1.00) #fs: 156  -- #Conts: 237 E(237) 
  25837166 2534.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.77, 0.50, 1.00) #fs: 156  -- #Conts: 237 E(237) 
  25845091 2528.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.77, 0.50, 1.00) #fs: 156  -- #Conts: 237 E(237) 
  25845349 2521.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.78, 0.50, 1.00) #fs: 156  -- #Conts: 237 E(237) 
  32356243 2476.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.85, 0.65, 0.99) #fs: 110  -- #Conts: 238 C(238) 
  32809441 2460.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.85, 0.65, 1.00) #fs: 112  -- #Conts: 229 C(229) 
  34233349 2452.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.85, 0.65, 1.00) #fs: 114  -- #Conts: 227 C(227) 
  34376271 2440.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.85, 0.65, 1.00) #fs: 113  -- #Conts: 225 C(225) 
  34511217 2432.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.86, 0.65, 1.00) #fs: 111  -- #Conts: 225 C(225) 
  34713893 2420.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.86, 0.65, 1.00) #fs: 111  -- #Conts: 222 C(222) 
  36348199 2416.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.86, 0.65, 1.00) #fs: 110  -- #Conts: 221 C(221) 
  36352420 2412.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.86, 0.65, 1.00) #fs: 109  -- #Conts: 220 C(220) 
  36722532 2404.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.88, 0.69, 1.00) #fs: 114  -- #Conts: 210 C(210) 
  38266869 2380.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.87, 0.63, 0.99) #fs:  96  -- #Conts: 218 C(218) 
  39337555 2368.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.87, 0.66, 1.00) #fs:  92  -- #Conts: 222 C(222) 
  39875924 2364.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.88, 0.68, 1.00) #fs:  92  -- #Conts: 215 C(215) 
  40599855 2360.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.88, 0.68, 1.00) #fs:  92  -- #Conts: 213 C(213) 
  40724414 2356.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.88, 0.68, 1.00) #fs:  92  -- #Conts: 212 C(212) 
  40778017 2352.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.89, 0.68, 1.00) #fs:  92  -- #Conts: 211 C(211) 
  41073127 2348.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.89, 0.68, 1.00) #fs:  92  -- #Conts: 210 C(210) 
  41408271 2344.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.89, 0.68, 1.00) #fs:  91  -- #Conts: 209 C(209) 
  42986803 2340.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.72) (0.89, 0.68, 1.00) #fs:  92  -- #Conts: 202 C(202) 
  43172770 2328.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.68, 1.00) #fs:  92  -- #Conts: 199 C(199) 
  44477839 2312.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.68, 1.00) #fs:  92  -- #Conts: 195 C(195) 
  44650489 2292.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.69, 1.00) #fs:  89  -- #Conts: 193 C(193) 
  44833331 2272.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.71, 1.00) #fs:  89  -- #Conts: 188 C(188) 
  45225130 2252.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  89  -- #Conts: 183 C(183) 
  51652403 2248.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  88  -- #Conts: 168 C(168) 
  53557374 2244.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 0.99) #fs:  88  -- #Conts: 166 C(166) 
  55335440 2240.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 0.99) #fs:  89  -- #Conts: 165 C(165) 
  55651127 2236.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  89  -- #Conts: 164 C(164) 
  57087099 2232.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  88  -- #Conts: 164 C(164) 
  58445938 2228.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  86  -- #Conts: 156 C(156) 
  58680813 2224.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  86  -- #Conts: 155 C(155) 
  59311846 2220.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  86  -- #Conts: 154 C(154) 
/////////////////size: 106
 612653258 2157.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.99, 0.80, 1.02) #fs:  23  -- #Conts: 78 G(2)  C(20)  A(27)  E(29) 
  18998968 3848.59 || noQ Q (Avg,Max,Min) (0.83, 1.03, 0.47) (0.63, 0.26, 1.00) #fs: 230  -- #Conts: 60 G(9)  A(2)  H(49) 
  35668322 2318.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.73) (0.90, 0.61, 1.02) #fs:  74  -- #Conts: 206 G(25)  C(80)  A(2)  E(93)  H(6) 
  33702416 2318.59 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.90, 0.61, 1.02) #fs:  82  -- #Conts: 206 G(24)  C(81)  A(2)  E(93)  H(6) 
  33642886 2325.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.90, 0.61, 1.02) #fs:  83  -- #Conts: 206 G(24)  C(81)  A(2)  E(93)  H(6) 
  33621222 2332.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.90, 0.61, 1.02) #fs:  83  -- #Conts: 206 G(24)  C(81)  A(2)  E(93)  H(6) 
  33620904 2338.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.90, 0.61, 1.02) #fs:  84  -- #Conts: 206 G(24)  C(81)  A(2)  E(93)  H(6) 
  33510280 2341.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.90, 0.39, 1.02) #fs:  83  -- #Conts: 207 G(25)  C(81)  A(2)  E(93)  H(6) 
  33490705 2347.76 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.89, 0.39, 1.02) #fs:  85  -- #Conts: 207 G(25)  C(81)  A(2)  E(93)  H(6) 
  33379763 2356.82 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.89, 0.39, 1.02) #fs:  86  -- #Conts: 208 G(26)  C(81)  A(2)  E(93)  H(6) 
  33370848 2365.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.89, 0.38, 1.02) #fs:  83  -- #Conts: 209 G(27)  C(81)  A(2)  E(93)  H(6) 
  30739275 2372.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  70  -- #Conts: 213 G(31)  C(90)  A(2)  E(78)  H(12) 
  29335252 2374.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  69  -- #Conts: 215 G(31)  C(91)  A(2)  E(79)  H(12) 
  28958237 2375.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  70  -- #Conts: 217 G(31)  C(93)  A(2)  E(79)  H(12) 
  28926134 2378.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  70  -- #Conts: 216 G(31)  C(92)  A(2)  E(79)  H(12) 
  28894031 2380.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  70  -- #Conts: 215 G(31)  C(91)  A(2)  E(79)  H(12) 
  28672580 2383.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.43, 1.02) #fs:  68  -- #Conts: 215 G(31)  C(90)  A(2)  E(80)  H(12) 
  28574833 2395.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.61, 1.02) #fs:  71  -- #Conts: 214 G(31)  C(89)  A(2)  E(80)  H(12) 
  28550604 2426.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.61) (0.88, 0.12, 1.02) #fs:  70  -- #Conts: 215 G(31)  C(89)  A(2)  E(80)  H(13) 
 611036258 2158.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.99, 0.80, 1.02) #fs:  23  -- #Conts: 78 G(2)  C(20)  A(27)  E(29) 
/////////////////size: 20
nodes 800 edges 989
oneFlowMultipleTime +sumdata:22859  sumDataGB 22859
pareto multiple time -> 1.3589565E7
moheft multiple time -> 1360151.0
Jaccard from M to C 0.822429906542056
Jaccard from P to C 0.30400000000000005
distance from M to C 0.3499999999999996
distance from P to C 14.819841918493662
distance from C to M 189.80494846323012
distance from C to P 30.80212820837003
toCompare: sumdata:22859 paretoOptTime_MS: 1.3589565E7 MoheftOptimizationTime_MS: 1360151.0 MtoC 0.3499999999999996 PtoC 14.819841918493662 CtoM 189.80494846323012 CtoP 30.80212820837003 JMtoC 0.822429906542056 JPtoC 0.30400000000000005 ccr 7.044491554890754E-4

