Running multiple  multipleFlows +sumdata:8572 Pareto, Moheft
   2198729 2033.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.45, 0.31, 0.59) #fs:  93  -- #Conts: 75 H(54)  G(21) 
   2220476 1986.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.46, 0.31, 0.61) #fs:  93  -- #Conts: 75 H(51)  G(24) 
   2258290 1939.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.47, 0.31, 0.62) #fs:  93  -- #Conts: 75 H(48)  G(27) 
   2289428 1891.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.48, 0.31, 0.63) #fs:  93  -- #Conts: 75 H(45)  G(30) 
   2503235 1844.47 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.49, 0.31, 0.69) #fs:  93  -- #Conts: 75 H(42)  G(33) 
   2559324 1812.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.58) (0.50, 0.32, 0.71) #fs:  94  -- #Conts: 74 H(41)  G(33) 
   2650813 1781.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.51, 0.32, 0.73) #fs:  93  -- #Conts: 74 H(39)  G(35) 
   2664647 1765.65 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.55) (0.53, 0.38, 0.72) #fs: 118  -- #Conts: 68 H(44)  G(24) 
   2665283 1749.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.55) (0.53, 0.38, 0.72) #fs: 118  -- #Conts: 68 H(43)  G(25) 
   2712031 1718.35 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.54) (0.54, 0.38, 0.72) #fs: 115  -- #Conts: 68 H(41)  G(27) 
   2712667 1702.59 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.54) (0.55, 0.38, 0.72) #fs: 118  -- #Conts: 68 H(40)  G(28) 
   2766163 1671.06 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.53) (0.55, 0.39, 0.72) #fs: 120  -- #Conts: 68 H(38)  G(30) 
   2766799 1655.29 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.53) (0.56, 0.39, 0.72) #fs: 123  -- #Conts: 68 H(37)  G(31) 
   2875843 1623.76 || noQ Q (Avg,Max,Min) (0.81, 1.02, 0.51) (0.57, 0.39, 0.72) #fs: 120  -- #Conts: 68 H(35)  G(33) 
   2876479 1608.00 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.51) (0.57, 0.39, 0.72) #fs: 124  -- #Conts: 68 H(34)  G(34) 
   2884351 1592.24 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.51) (0.58, 0.39, 0.72) #fs: 120  -- #Conts: 68 H(33)  G(35) 
   2903977 1576.47 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.50) (0.58, 0.39, 0.72) #fs: 119  -- #Conts: 68 H(32)  G(36) 
   2909007 1560.71 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.50) (0.58, 0.40, 0.72) #fs: 117  -- #Conts: 68 H(31)  G(37) 
   3024970 1544.94 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.48) (0.59, 0.40, 0.74) #fs: 117  -- #Conts: 68 H(30)  G(38) 
   3027067 1529.18 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.48) (0.59, 0.40, 0.75) #fs: 117  -- #Conts: 68 H(29)  G(39) 
   3051723 1513.41 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.48) (0.60, 0.40, 0.75) #fs: 117  -- #Conts: 68 H(28)  G(40) 
   3131745 1497.65 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.47) (0.60, 0.40, 0.76) #fs: 117  -- #Conts: 68 H(27)  G(41) 
   3139450 1481.88 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.47) (0.61, 0.40, 0.76) #fs: 116  -- #Conts: 68 H(26)  G(42) 
   3156401 1466.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.47) (0.61, 0.40, 0.76) #fs: 116  -- #Conts: 68 H(25)  G(43) 
   3160126 1450.35 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.47) (0.62, 0.40, 0.76) #fs: 118  -- #Conts: 68 H(24)  G(44) 
   3162437 1434.59 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.46) (0.62, 0.40, 0.76) #fs: 118  -- #Conts: 68 H(23)  G(45) 
   3175332 1418.82 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.46) (0.62, 0.40, 0.76) #fs: 118  -- #Conts: 68 H(22)  G(46) 
   3311095 1403.06 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.44) (0.63, 0.40, 0.76) #fs: 120  -- #Conts: 68 H(21)  G(47) 
   3369853 1387.29 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.44) (0.63, 0.40, 0.76) #fs: 121  -- #Conts: 68 H(20)  G(48) 
   3391992 1371.53 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.43) (0.64, 0.40, 0.76) #fs: 121  -- #Conts: 68 H(19)  G(49) 
   3557781 1355.76 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.41) (0.64, 0.40, 0.76) #fs: 120  -- #Conts: 68 H(18)  G(50) 
   3748959 1276.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.63, 0.41, 0.99) #fs:  98  -- #Conts: 75 G(75) 
   5040996 1261.18 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.69) (0.76, 0.47, 0.94) #fs:  66  -- #Conts: 36 H(36) 
   6039159 1229.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.78) (0.76, 0.60, 0.93) #fs:  63  -- #Conts: 35 H(35) 
   6429753 1209.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.61) (0.65, 0.41, 0.99) #fs:  98  -- #Conts: 72 E(2)  G(70) 
   6685141 1198.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.77, 0.56, 0.90) #fs:  40  -- #Conts: 21 H(21) 
   7035963 1166.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.70) (0.79, 0.62, 0.97) #fs:  41  -- #Conts: 21 H(21) 
   7084742 1135.06 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.70) (0.81, 0.62, 0.97) #fs:  41  -- #Conts: 21 H(21) 
   7280956 1103.53 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.70) (0.83, 0.62, 0.97) #fs:  41  -- #Conts: 21 H(21) 
   7791214 1087.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.58) (0.72, 0.50, 1.00) #fs:  42  -- #Conts: 39 G(39) 
   7818725 1072.00 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.70) (0.85, 0.62, 0.98) #fs:  41  -- #Conts: 21 H(21) 
   8466156 1056.24 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.66) (0.75, 0.53, 1.00) #fs:  42  -- #Conts: 33 G(33) 
   9577301 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.66) (0.77, 0.53, 0.96) #fs:  42  -- #Conts: 32 H(1)  G(31) 
   9580457 1024.71 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.78, 0.53, 1.00) #fs:  42  -- #Conts: 32 H(1)  G(31) 
   9605850 1008.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.79, 0.53, 1.00) #fs:  41  -- #Conts: 32 G(32) 
   9657802 986.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.66) (0.79, 0.59, 0.96) #fs:  40  -- #Conts: 32 E(3)  G(29) 
   9941421 970.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.66) (0.80, 0.59, 0.96) #fs:  41  -- #Conts: 32 E(3)  G(29) 
  11592180 961.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.82, 0.65, 0.96) #fs:  41  -- #Conts: 25 G(25) 
  13231204 945.88 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.83, 0.65, 0.96) #fs:  41  -- #Conts: 25 G(25) 
  14873777 930.12 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.84, 0.65, 0.96) #fs:  39  -- #Conts: 25 G(25) 
  19828451 924.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.86, 0.63, 1.00) #fs:  49  -- #Conts: 95 C(95) 
  20335500 920.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.86, 0.63, 1.00) #fs:  52  -- #Conts: 94 C(94) 
  20346323 916.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.86, 0.63, 1.00) #fs:  52  -- #Conts: 93 C(93) 
  20352074 912.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.63, 1.00) #fs:  52  -- #Conts: 92 C(92) 
  21382712 908.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.63, 1.00) #fs:  49  -- #Conts: 90 C(90) 
  21555520 900.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.87, 0.63, 1.00) #fs:  46  -- #Conts: 90 C(90) 
  25302670 896.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.87, 0.69, 0.99) #fs:  33  -- #Conts: 79 C(79) 
  26017013 892.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.87, 0.69, 0.99) #fs:  33  -- #Conts: 73 C(73) 
  27032946 888.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.88, 0.69, 1.00) #fs:  35  -- #Conts: 71 C(71) 
  27351545 884.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.88, 0.69, 1.00) #fs:  34  -- #Conts: 71 C(71) 
  27743326 880.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.88, 0.69, 1.00) #fs:  33  -- #Conts: 70 C(70) 
  28212524 876.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.89, 0.71, 1.00) #fs:  33  -- #Conts: 68 C(68) 
  28583839 872.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.71, 1.00) #fs:  33  -- #Conts: 67 C(67) 
  29597974 868.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.75, 1.00) #fs:  32  -- #Conts: 67 C(67) 
  30444048 864.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 1.00) #fs:  32  -- #Conts: 66 C(66) 
  31647943 860.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 1.00) #fs:  31  -- #Conts: 65 C(65) 
  31830512 856.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 1.00) #fs:  29  -- #Conts: 64 C(64) 
  32060028 852.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 1.00) #fs:  30  -- #Conts: 64 C(64) 
  32287378 848.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.75, 1.00) #fs:  29  -- #Conts: 64 C(64) 
  33750568 844.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.75, 1.00) #fs:  31  -- #Conts: 60 C(60) 
  39927212 840.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.75, 1.00) #fs:  30  -- #Conts: 57 C(57) 
  40045396 836.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.75, 1.00) #fs:  29  -- #Conts: 57 C(57) 
  40139180 832.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.75, 1.00) #fs:  26  -- #Conts: 57 C(57) 
  41112017 828.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.75, 1.00) #fs:  28  -- #Conts: 57 C(57) 
/////////////////size: 74
   8609391 1576.47 || noQ Q (Avg,Max,Min) (0.86, 1.08, 0.49) (0.55, 0.12, 1.08) #fs:  84  -- #Conts: 41 H(21)  G(20) 
   9789740 995.18 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.68) (0.82, 0.51, 1.10) #fs:  28  -- #Conts: 61 H(4)  E(19)  C(12)  G(26) 
   9796235 963.65 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.68) (0.82, 0.51, 1.10) #fs:  28  -- #Conts: 61 H(4)  E(19)  C(12)  G(26) 
   9893923 954.94 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.71) (0.82, 0.51, 1.10) #fs:  28  -- #Conts: 63 H(4)  E(23)  C(11)  G(25) 
  10037215 941.41 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.71) (0.85, 0.61, 1.10) #fs:  25  -- #Conts: 68 H(4)  E(28)  C(15)  G(21) 
  10246464 940.12 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.71) (0.86, 0.61, 1.10) #fs:  26  -- #Conts: 67 H(4)  E(29)  C(13)  G(21) 
  10373357 936.12 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.71) (0.86, 0.61, 1.10) #fs:  28  -- #Conts: 66 H(4)  E(29)  C(12)  G(21) 
  10662698 934.71 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.71) (0.86, 0.61, 1.10) #fs:  27  -- #Conts: 67 H(4)  E(27)  C(15)  G(21) 
 456065400 867.24 || noQ Q (Avg,Max,Min) (1.01, 1.37, 0.96) (0.95, 0.00, 1.00) #fs:   2  -- #Conts: 39 A(18)  E(9)  H(1)  C(10)  G(1) 
 456071919 851.47 || noQ Q (Avg,Max,Min) (1.01, 1.21, 0.96) (0.95, 0.01, 1.00) #fs:   2  -- #Conts: 39 A(18)  E(9)  C(10)  G(2) 
 456091567 842.41 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.96) (0.95, 0.01, 1.00) #fs:   2  -- #Conts: 39 A(18)  E(10)  C(10)  G(1) 
 456117263 839.71 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (0.95, 0.02, 1.00) #fs:   2  -- #Conts: 39 A(18)  E(9)  C(11)  G(1) 
 456323234 835.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.78, 1.00) #fs:   2  -- #Conts: 38 A(18)  E(9)  C(10)  G(1) 
/////////////////size: 13
nodes 300 edges 369
 multipleFlows +sumdata:8572  sumDataGB 8572
pareto multiple time -> 461024.0
moheft multiple time -> 20660.0
Jaccard from M to C 0.9285714285714286
Jaccard from P to C 0.11250000000000004
distance from M to C 130.6056993071841
distance from P to C 0.28898871360992934
distance from C to M 53.619127288451814
distance from C to P 1.0051070466249472
toCompare: sumdata:8572 paretoOptTime_MS: 461024.0 MoheftOptimizationTime_MS: 20660.0 MtoC 130.6056993071841 PtoC 0.28898871360992934 CtoM 53.619127288451814 CtoP 1.0051070466249472 JMtoC 0.9285714285714286 JPtoC 0.11250000000000004 ccr 7.044491554890754E-4

