Running multiple  multipleFlows +sumdata:3795 Pareto, Moheft
3254141147 5505.70 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.32) (0.90, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
2890841173 5506.22 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.32) (0.91, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
2809406632 5711.15 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.35) (0.87, 0.35, 1.00) #fs: 221  -- #Conts: 100 A(100) 
4857451560 5025.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  75  -- #Conts: 100 A(100) 
5357991224 5024.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  75  -- #Conts: 100 A(100) 
3561678290 5505.54 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.32) (0.90, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
2925949950 5506.13 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.32) (0.91, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
3259531147 5505.62 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.32) (0.90, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
4544080782 5025.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  75  -- #Conts: 100 A(100) 
3567068290 5505.45 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.32) (0.90, 0.32, 1.00) #fs: 215  -- #Conts: 100 A(100) 
/////////////////size: 10
nodes 1500 edges 2310
 multipleFlows +sumdata:3795  sumDataGB 3795
pareto multiple time(sec) -> 2755.016

