Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
4144102001 1574.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 77 A(77) 
4146801946 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 77 A(77) 
4242471964 1574.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:  14  -- #Conts: 76 A(76) 
4376772316 1574.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   8  -- #Conts: 72 A(72) 
4493612391 1574.45 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   8  -- #Conts: 71 A(71) 
4668822440 1574.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 67 A(67) 
5002552371 1573.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 61 A(61) 
7294731242 1573.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   6  -- #Conts: 52 A(52) 
7300121242 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   6  -- #Conts: 52 A(52) 
/////////////////size: 9
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 30.672
moheft multiple time(sec) -> 0.0

