  89277588 401.28 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.95, 0.65, 1.01) #fs:  24  -- #Conts: 97 E(97) 
  44820590 403.56 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 152 E(152) 
  42752296 415.40 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.98, 0.59, 1.02) #fs:  10  -- #Conts: 40 G(40) 
  63500481 402.99 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  38  -- #Conts: 146 E(146) 
  27180050 474.04 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.78) (0.86, 0.58, 1.00) #fs:  19  -- #Conts: 172 E(13)  G(159) 
  79943044 401.85 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.95, 0.65, 1.00) #fs:  25  -- #Conts: 97 E(97) 
  72896226 402.42 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 146 E(146) 
  13441546 589.60 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.69) (0.83, 0.60, 0.99) #fs:  21  -- #Conts: 171 H(171) 
  30257780 419.16 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.98, 0.78, 1.01) #fs:  16  -- #Conts: 78 E(8)  G(70) 
  21972502 477.58 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.75) (0.86, 0.58, 1.00) #fs:  22  -- #Conts: 171 E(4)  G(167) 
