Running multiple  multipleFlows +sumdata:18 Pareto, Moheft
     44335 9895.90 || noQ Q (Avg,Max,Min) (1.07, 1.63, 0.97) (0.91, 0.44, 1.62) #fs: 133  -- #Conts: 327 G(3)  H(324) 
     43804 9916.00 || noQ Q (Avg,Max,Min) (1.06, 1.24, 0.98) (0.91, 0.44, 1.22) #fs: 135  -- #Conts: 327 H(327) 
    167894 8020.47 || noQ Q (Avg,Max,Min) (1.00, 1.17, 0.77) (0.88, 0.65, 1.06) #fs: 148  -- #Conts: 448 E(448) 
     74451 8425.20 || noQ Q (Avg,Max,Min) (1.03, 4.98, 0.83) (0.90, 0.69, 3.21) #fs: 171  -- #Conts: 390 G(389)  E(1) 
     46262 9948.16 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.89) (0.89, 0.44, 1.22) #fs: 158  -- #Conts: 328 G(9)  H(319) 
     46112 9953.52 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.89) (0.89, 0.44, 1.22) #fs: 158  -- #Conts: 328 G(8)  H(320) 
    167894 7976.01 || noQ Q (Avg,Max,Min) (1.01, 2.97, 0.84) (0.93, 0.65, 1.88) #fs: 110  -- #Conts: 394 E(394) 
    227306 7945.80 || noQ Q (Avg,Max,Min) (1.02, 2.66, 0.99) (1.00, 0.71, 2.00) #fs: 109  -- #Conts: 239 E(239) 
     43804 9977.64 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.89) (0.89, 0.44, 1.22) #fs: 158  -- #Conts: 328 H(328) 
     46082 9961.56 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.89) (0.89, 0.44, 1.22) #fs: 158  -- #Conts: 328 G(6)  H(322) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:18  sumDataGB 18
pareto multiple time(sec) -> 22221.635

