Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1979875415 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.90, 1.00) #fs:  40  -- #Conts: 165 A(165) 
1979875415 1510.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.90, 1.00) #fs:  40  -- #Conts: 165 A(165) 
2001035524 1510.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  36  -- #Conts: 164 A(164) 
2006425524 1509.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 164 A(164) 
2093915573 1509.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  36  -- #Conts: 163 A(163) 
2540635497 1508.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  36  -- #Conts: 142 A(142) 
2878825698 1508.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 132 A(132) 
/////////////////size: 7
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 512.917

