Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   8688302 155.44 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.69) (0.70, 0.53, 0.99) #fs:  39  -- #Conts: 24 H(24) 
  21158152 096.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.92, 0.80, 1.00) #fs:   8  -- #Conts: 21 G(19)  E(2) 
  34248386 093.48 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.92, 0.82, 1.00) #fs:  19  -- #Conts: 28 E(28) 
  90212712 089.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 24 C(24) 
  18333977 100.10 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.88, 0.70, 0.99) #fs:   9  -- #Conts: 24 G(22)  E(2) 
  86326753 090.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 25 C(25) 
  44198572 090.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  33578022 094.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.81, 1.00) #fs:  21  -- #Conts: 26 E(26) 
  38828380 092.91 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.93, 0.82, 1.00) #fs:  18  -- #Conts: 27 E(27) 
  80777463 090.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 26 C(26) 
/////////////////size: 10
  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 H(9)  G(10)  A(2)  E(8) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 H(7)  G(10)  A(2)  E(8) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 H(6)  G(10)  A(2)  E(8) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 H(5)  G(10)  A(2)  E(8) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 H(4)  G(10)  A(2)  E(8) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 H(4)  G(10)  A(2)  E(9) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 H(4)  G(10)  A(2)  E(10) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 H(4)  G(10)  A(2)  E(10) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 H(4)  G(10)  A(2)  E(11) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 H(4)  C(1)  G(10)  A(2)  E(10) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 H(3)  C(1)  G(11)  A(2)  E(8) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 H(3)  G(10)  A(2)  E(9) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 H(3)  G(10)  A(2)  E(10) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 H(2)  C(1)  G(8)  A(2)  E(12) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 H(1)  C(1)  G(9)  A(2)  E(12) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 H(1)  C(1)  G(8)  A(2)  E(12) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 H(1)  C(1)  G(8)  A(2)  E(12) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 H(1)  C(3)  G(6)  A(2)  E(15) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 H(1)  C(2)  G(6)  A(3)  E(15) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 H(1)  C(1)  G(6)  A(3)  E(15) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 H(1)  C(1)  G(6)  A(2)  E(15) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 H(1)  C(2)  G(6)  A(2)  E(15) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 H(1)  G(6)  A(2)  E(12) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 H(1)  C(1)  G(6)  A(3)  E(12) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 H(1)  C(2)  G(3)  A(1)  E(13) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 H(1)  C(3)  G(3)  A(1)  E(13) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 H(1)  C(2)  G(4)  A(1)  E(8) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 H(2)  G(4)  A(2)  E(10) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 H(2)  G(3)  A(2)  E(11) 
/////////////////size: 29
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 3.345
moheft LIGO.n.100.0.dax time(sec) -> 1.377
Jaccard from M to C 0.2564102564102564
Jaccard from P to C 0.7435897435897436
distance from M to C 0.0
distance from P to C 0.0

