Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
  76040301 027.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.97, 0.75, 1.00) #fs:  16  -- #Conts: 76 A(76) 
   8298130 028.14 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.78) (0.90, 0.75, 0.98) #fs:  23  -- #Conts: 16 G(16) 
  86520211 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.00) #fs:  15  -- #Conts: 73 A(73) 
   7040845 033.50 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.68) (0.78, 0.47, 0.98) #fs:  28  -- #Conts: 16 G(16) 
   7054268 032.16 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.83) (0.81, 0.65, 0.98) #fs:  27  -- #Conts: 16 G(16) 
  86396451 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.76, 1.00) #fs:  14  -- #Conts: 75 A(75) 
   2659621 166.16 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.69) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 H(62) 
   3792015 042.88 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.69) (0.69, 0.56, 0.91) #fs:  34  -- #Conts: 16 H(16) 
  76046478 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.75, 1.00) #fs:  14  -- #Conts: 77 A(77) 
   2891597 164.82 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.61) (0.18, 0.10, 0.73) #fs:  33  -- #Conts: 62 G(1)  H(61) 
/////////////////size: 10
   5340339 044.56 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 18 G(16)  C(1)  H(1) 
   5340434 044.22 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 17 G(16)  H(1) 
   5429470 043.56 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.59, 0.46, 0.93) #fs:  29  -- #Conts: 19 G(16)  C(2)  H(1) 
   5429861 043.22 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 18 G(16)  C(1)  H(1) 
   5429956 042.88 || noQ Q (Avg,Max,Min) (0.91, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 17 G(16)  H(1) 
   6131290 032.13 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.79) (0.73, 0.39, 0.94) #fs:  19  -- #Conts: 24 G(16)  H(1)  E(7) 
   6132493 031.93 || noQ Q (Avg,Max,Min) (1.02, 1.11, 0.79) (0.71, 0.39, 0.94) #fs:  18  -- #Conts: 26 G(16)  H(1)  E(9) 
   6135233 031.73 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.70, 0.39, 0.94) #fs:  17  -- #Conts: 28 G(16)  H(1)  E(11) 
   6144401 031.53 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.01) (0.69, 0.39, 0.94) #fs:  16  -- #Conts: 30 G(16)  H(1)  E(13) 
   6161536 031.36 || noQ Q (Avg,Max,Min) (1.02, 1.24, 0.79) (0.73, 0.40, 0.99) #fs:  17  -- #Conts: 25 G(16)  H(1)  E(8) 
   6165262 031.16 || noQ Q (Avg,Max,Min) (1.03, 1.24, 0.92) (0.71, 0.40, 0.99) #fs:  16  -- #Conts: 27 G(16)  H(1)  E(10) 
   6170346 030.96 || noQ Q (Avg,Max,Min) (1.03, 1.24, 1.01) (0.70, 0.40, 0.99) #fs:  15  -- #Conts: 29 G(16)  H(1)  E(12) 
   6522459 030.59 || noQ Q (Avg,Max,Min) (1.03, 1.23, 0.92) (0.73, 0.40, 1.10) #fs:  16  -- #Conts: 26 G(16)  H(1)  E(9) 
   6527543 030.39 || noQ Q (Avg,Max,Min) (1.03, 1.23, 1.01) (0.72, 0.40, 1.10) #fs:  15  -- #Conts: 28 G(16)  H(1)  E(11) 
   6572196 030.02 || noQ Q (Avg,Max,Min) (1.03, 1.21, 0.93) (0.75, 0.40, 1.10) #fs:  17  -- #Conts: 25 G(16)  H(1)  E(8) 
   6573378 029.65 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.82) (0.79, 0.40, 1.10) #fs:  18  -- #Conts: 22 G(16)  H(1)  E(5) 
   6882007 029.08 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.82) (0.81, 0.40, 1.22) #fs:  17  -- #Conts: 21 G(16)  H(1)  E(4) 
   7638123 028.84 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.99) (0.84, 0.68, 0.94) #fs:  18  -- #Conts: 23 G(16)  C(6)  H(1) 
   7699529 028.50 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.85, 0.68, 1.02) #fs:  17  -- #Conts: 22 G(16)  C(5)  H(1) 
   9033869 028.41 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.93) (0.83, 0.47, 1.14) #fs:  17  -- #Conts: 25 G(16)  C(7)  H(1)  E(1) 
   9036042 028.32 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.61) (0.82, 0.44, 1.14) #fs:  17  -- #Conts: 27 G(16)  C(9)  H(1)  E(1) 
   9038412 028.09 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.82, 0.47, 1.14) #fs:  16  -- #Conts: 28 G(16)  C(10)  H(1)  E(1) 
   9306234 028.07 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.84, 0.47, 0.98) #fs:  18  -- #Conts: 24 G(16)  C(6)  H(1)  E(1) 
   9367640 027.73 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.85, 0.47, 1.02) #fs:  17  -- #Conts: 23 G(16)  C(5)  H(1)  E(1) 
  10204535 027.50 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.87, 0.68, 1.02) #fs:  18  -- #Conts: 22 G(16)  C(5)  H(1) 
  17027965 027.42 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.87, 0.68, 1.02) #fs:  17  -- #Conts: 23 G(16)  C(5)  A(1)  H(1) 
  25514837 027.33 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.89) (0.87, 0.68, 1.07) #fs:  17  -- #Conts: 22 G(16)  C(4)  A(1)  H(1) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 27.061
moheft MONTAGE.n.100.0.dax time(sec) -> 2.375
Jaccard from M to C 0.2702702702702703
Jaccard from P to C 0.7297297297297297
distance from M to C 0.0
distance from P to C 0.0

