Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
   3739849 045.56 || noQ Q (Avg,Max,Min) (0.83, 1.04, 0.70) (0.65, 0.54, 0.91) #fs:  33  -- #Conts: 17 H(17) 
   3792776 042.88 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.68) (0.69, 0.56, 0.91) #fs:  33  -- #Conts: 16 H(16) 
   5756759 038.86 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.65) (0.68, 0.47, 0.90) #fs:  28  -- #Conts: 22 H(1)  G(21) 
   6326729 036.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.69) (0.70, 0.47, 0.90) #fs:  28  -- #Conts: 22 G(22) 
  44697592 030.34 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.33) (0.95, 0.30, 1.00) #fs:  15  -- #Conts: 77 C(2)  A(75) 
  62997072 028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.39) (0.96, 0.37, 1.00) #fs:  15  -- #Conts: 76 A(75)  C(1) 
   2913700 104.52 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.60) (0.23, 0.17, 0.73) #fs:  33  -- #Conts: 62 H(16)  G(46) 
   2905400 124.62 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.60) (0.21, 0.11, 0.73) #fs:  33  -- #Conts: 62 H(31)  G(31) 
   3737899 048.24 || noQ Q (Avg,Max,Min) (0.82, 1.04, 0.70) (0.61, 0.54, 0.83) #fs:  34  -- #Conts: 18 H(18) 
   3015001 083.08 || noQ Q (Avg,Max,Min) (0.92, 1.07, 0.75) (0.35, 0.21, 0.83) #fs:  33  -- #Conts: 31 H(31) 
   7660035 030.82 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.72) (0.84, 0.56, 0.98) #fs:  25  -- #Conts: 16 G(16) 
   6324378 037.52 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.64) (0.68, 0.38, 0.90) #fs:  29  -- #Conts: 22 G(22) 
  86520211 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.00) #fs:  15  -- #Conts: 73 A(73) 
  76040301 027.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.97, 0.75, 1.00) #fs:  16  -- #Conts: 76 A(76) 
   3008377 103.18 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.57) (0.28, 0.18, 0.73) #fs:  34  -- #Conts: 39 H(38)  G(1) 
  86396451 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.76, 1.00) #fs:  14  -- #Conts: 75 A(75) 
   2906850 123.28 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.60) (0.21, 0.11, 0.73) #fs:  33  -- #Conts: 62 H(30)  G(32) 
   2891597 164.82 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.61) (0.18, 0.10, 0.73) #fs:  33  -- #Conts: 62 H(61)  G(1) 
  76046478 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.75, 1.00) #fs:  14  -- #Conts: 77 A(77) 
   3727452 053.60 || noQ Q (Avg,Max,Min) (0.79, 1.19, 0.65) (0.55, 0.42, 1.07) #fs:  33  -- #Conts: 20 H(20) 
   2908537 113.90 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.60) (0.22, 0.11, 0.73) #fs:  33  -- #Conts: 62 H(23)  G(39) 
   6480751 034.84 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.64) (0.79, 0.56, 0.98) #fs:  27  -- #Conts: 16 H(1)  G(15) 
   2895067 163.48 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.61) (0.18, 0.10, 0.73) #fs:  33  -- #Conts: 62 H(60)  G(2) 
   3376854 056.28 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.64) (0.52, 0.32, 0.94) #fs:  32  -- #Conts: 21 H(21) 
   2911563 105.86 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.60) (0.23, 0.11, 0.73) #fs:  33  -- #Conts: 62 H(17)  G(45) 
   2659621 166.16 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.69) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 H(62) 
   6995917 032.16 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.66) (0.84, 0.56, 0.98) #fs:  22  -- #Conts: 16 H(1)  G(15) 
  44697630 029.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.40) (0.96, 0.38, 1.00) #fs:  15  -- #Conts: 77 A(76)  C(1) 
   3355843 080.40 || noQ Q (Avg,Max,Min) (0.85, 1.07, 0.65) (0.37, 0.21, 0.83) #fs:  33  -- #Conts: 30 H(30) 
   4424091 040.20 || noQ Q (Avg,Max,Min) (0.81, 1.04, 0.74) (0.74, 0.67, 0.93) #fs:  28  -- #Conts: 15 H(15) 
/////////////////size: 30
   5340339 044.56 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 18 H(1)  C(1)  G(16) 
   5340434 044.22 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 17 H(1)  G(16) 
   5429470 043.56 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.59, 0.46, 0.93) #fs:  29  -- #Conts: 19 H(1)  C(2)  G(16) 
   5429861 043.22 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 18 H(1)  C(1)  G(16) 
   5429956 042.88 || noQ Q (Avg,Max,Min) (0.91, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 17 H(1)  G(16) 
   6131290 032.13 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.79) (0.73, 0.39, 0.94) #fs:  19  -- #Conts: 24 H(1)  G(16)  E(7) 
   6132493 031.93 || noQ Q (Avg,Max,Min) (1.02, 1.11, 0.79) (0.71, 0.39, 0.94) #fs:  18  -- #Conts: 26 H(1)  G(16)  E(9) 
   6135233 031.73 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.70, 0.39, 0.94) #fs:  17  -- #Conts: 28 H(1)  G(16)  E(11) 
   6144401 031.53 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.01) (0.69, 0.39, 0.94) #fs:  16  -- #Conts: 30 H(1)  G(16)  E(13) 
   6161536 031.36 || noQ Q (Avg,Max,Min) (1.02, 1.24, 0.79) (0.73, 0.40, 0.99) #fs:  17  -- #Conts: 25 H(1)  G(16)  E(8) 
   6165262 031.16 || noQ Q (Avg,Max,Min) (1.03, 1.24, 0.92) (0.71, 0.40, 0.99) #fs:  16  -- #Conts: 27 H(1)  G(16)  E(10) 
   6170346 030.96 || noQ Q (Avg,Max,Min) (1.03, 1.24, 1.01) (0.70, 0.40, 0.99) #fs:  15  -- #Conts: 29 H(1)  G(16)  E(12) 
   6522459 030.59 || noQ Q (Avg,Max,Min) (1.03, 1.23, 0.92) (0.73, 0.40, 1.10) #fs:  16  -- #Conts: 26 H(1)  G(16)  E(9) 
   6527543 030.39 || noQ Q (Avg,Max,Min) (1.03, 1.23, 1.01) (0.72, 0.40, 1.10) #fs:  15  -- #Conts: 28 H(1)  G(16)  E(11) 
   6572196 030.02 || noQ Q (Avg,Max,Min) (1.03, 1.21, 0.93) (0.75, 0.40, 1.10) #fs:  17  -- #Conts: 25 H(1)  G(16)  E(8) 
   6573378 029.65 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.82) (0.79, 0.40, 1.10) #fs:  18  -- #Conts: 22 H(1)  G(16)  E(5) 
   6882007 029.08 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.82) (0.81, 0.40, 1.22) #fs:  17  -- #Conts: 21 H(1)  G(16)  E(4) 
   7638123 028.84 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.99) (0.84, 0.68, 0.94) #fs:  18  -- #Conts: 23 H(1)  C(6)  G(16) 
   7699529 028.50 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.85, 0.68, 1.02) #fs:  17  -- #Conts: 22 H(1)  C(5)  G(16) 
   9033869 028.41 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.93) (0.83, 0.47, 1.14) #fs:  17  -- #Conts: 25 H(1)  C(7)  G(16)  E(1) 
   9036042 028.32 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.61) (0.82, 0.44, 1.14) #fs:  17  -- #Conts: 27 H(1)  C(9)  G(16)  E(1) 
   9038412 028.09 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.82, 0.47, 1.14) #fs:  16  -- #Conts: 28 H(1)  C(10)  G(16)  E(1) 
   9306234 028.07 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.84, 0.47, 0.98) #fs:  18  -- #Conts: 24 H(1)  C(6)  G(16)  E(1) 
   9367640 027.73 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.85, 0.47, 1.02) #fs:  17  -- #Conts: 23 H(1)  C(5)  G(16)  E(1) 
  10204535 027.50 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.87, 0.68, 1.02) #fs:  18  -- #Conts: 22 H(1)  C(5)  G(16) 
  17027965 027.42 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.87, 0.68, 1.02) #fs:  17  -- #Conts: 23 H(1)  C(5)  A(1)  G(16) 
  25514837 027.33 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.89) (0.87, 0.68, 1.07) #fs:  17  -- #Conts: 22 H(1)  C(4)  A(1)  G(16) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 48.151
moheft MONTAGE.n.100.0.dax time(sec) -> 2.211
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

