Running multiple  multipleFlows +sumdata:1897 Pareto, Moheft
6737003652 2512.09 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (1.00, 0.89, 1.00) #fs:   3  -- #Conts: 72 A(72) 
4892000000 2512.43 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.14, 1.00) #fs:   1  -- #Conts: 92 A(92) 
2686882780 2513.45 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  26  -- #Conts: 96 A(96) 
2541742786 2513.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.98, 1.00) #fs:  27  -- #Conts: 98 A(98) 
1307080376 2810.36 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.48) (0.89, 0.47, 1.00) #fs: 129  -- #Conts: 100 A(100) 
1310028301 2810.19 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.48) (0.89, 0.47, 1.00) #fs: 129  -- #Conts: 100 A(100) 
1307570376 2810.27 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.48) (0.89, 0.47, 1.00) #fs: 129  -- #Conts: 100 A(100) 
1469092335 2810.02 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.48) (0.87, 0.47, 1.00) #fs: 127  -- #Conts: 100 A(100) 
6724590000 2512.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (1.00, 0.89, 1.00) #fs:   3  -- #Conts: 71 A(71) 
2541252786 2513.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.96, 1.00) #fs:  28  -- #Conts: 98 A(98) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:1897  sumDataGB 1897
pareto multiple time(sec) -> 546.498

