Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1397920391 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 89 A(89) 
1786970837 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  33  -- #Conts: 80 A(80) 
2014300908 1006.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  33  -- #Conts: 79 A(79) 
2019690908 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  33  -- #Conts: 79 A(79) 
2161433070 1005.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (1.00, 0.88, 1.00) #fs:  18  -- #Conts: 49 A(49) 
2166823070 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (1.00, 0.88, 1.00) #fs:  18  -- #Conts: 49 A(49) 
2298540391 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (1.00, 0.88, 1.00) #fs:  17  -- #Conts: 49 A(49) 
2303930391 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (1.00, 0.88, 1.00) #fs:  17  -- #Conts: 49 A(49) 
2371723090 1005.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  14  -- #Conts: 48 A(48) 
2377113090 1005.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  14  -- #Conts: 48 A(48) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 155.434

