Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
  76040301 027.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.97, 0.75, 1.00) #fs:  16  -- #Conts: 76 A(76) 
  76046478 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.75, 1.00) #fs:  14  -- #Conts: 77 A(77) 
  86396451 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.76, 1.00) #fs:  14  -- #Conts: 75 A(75) 
  86520211 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.95, 1.00) #fs:  15  -- #Conts: 73 A(73) 
/////////////////size: 4
  76040301 027.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.64) (0.97, 0.62, 1.00) #fs:   9  -- #Conts: 83 A(83) 
  76046478 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.97, 0.75, 1.00) #fs:   7  -- #Conts: 84 A(84) 
  86396451 026.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.97, 0.76, 1.00) #fs:   7  -- #Conts: 82 A(82) 
  86520211 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.94, 1.00) #fs:   8  -- #Conts: 80 A(80) 
/////////////////size: 4
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 1.807
moheft MONTAGE.n.100.0.dax time(sec) -> 2.809
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

