Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
2422619491 1006.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  16  -- #Conts: 79 A(79) 
2584229537 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  16  -- #Conts: 77 A(77) 
2605139494 1006.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  16  -- #Conts: 77 A(77) 
2777289549 1005.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  16  -- #Conts: 72 A(72) 
3111067793 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  18  -- #Conts: 71 A(71) 
3424307839 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  18  -- #Conts: 68 A(68) 
/////////////////size: 6
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 31.505
moheft multiple time(sec) -> 0.0

