Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
2113377331 646.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:  36  -- #Conts: 189 A(189) 
2113377331 646.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:  37  -- #Conts: 189 A(189) 
2212131635 646.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  33  -- #Conts: 182 A(182) 
2319901556 646.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  34  -- #Conts: 179 A(179) 
2399968778 646.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  34  -- #Conts: 177 A(177) 
2485591556 646.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  34  -- #Conts: 176 A(176) 
2811914657 646.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  33  -- #Conts: 174 A(174) 
3578852573 646.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.75, 1.00) #fs:  34  -- #Conts: 173 A(173) 
/////////////////size: 8
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 416.8

