    7894 105.29 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 84 G(11)  C(52)  E(20)  H(1) 
      7899 105.09 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 G(11)  C(52)  E(21)  H(1) 
      7905 104.89 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 G(10)  C(52)  E(22)  H(1) 
      8366 102.27 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.96) (0.88, 0.71, 2.63) #fs:   2  -- #Conts: 80 G(11)  C(52)  E(16)  H(1) 
      9526 099.59 || noQ Q (Avg,Max,Min) (1.11, 1.84, 1.01) (0.90, 0.58, 1.33) #fs:   2  -- #Conts: 65 G(19)  C(29)  E(16)  H(1) 
     10288 096.59 || noQ Q (Avg,Max,Min) (1.10, 3.81, 0.73) (0.92, 0.71, 2.37) #fs:   2  -- #Conts: 65 G(4)  C(29)  E(31)  H(1) 
     10292 096.39 || noQ Q (Avg,Max,Min) (1.10, 3.81, 1.01) (0.91, 0.39, 2.37) #fs:   1  -- #Conts: 67 G(5)  C(29)  E(32)  H(1) 
     10732 095.05 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.91, 0.71, 1.60) #fs:   1  -- #Conts: 66 G(5)  C(29)  E(32) 
     11540 091.81 || noQ Q (Avg,Max,Min) (1.09, 3.28, 1.01) (0.96, 0.71, 2.63) #fs:   1  -- #Conts: 62 G(4)  C(37)  E(20)  H(1) 
     13820 091.41 || noQ Q (Avg,Max,Min) (1.05, 1.33, 1.01) (0.94, 0.71, 1.15) #fs:   2  -- #Conts: 61 G(4)  C(37)  E(20) 
     14071 091.18 || noQ Q (Avg,Max,Min) (1.06, 1.34, 1.01) (0.93, 0.46, 1.30) #fs:   2  -- #Conts: 62 G(4)  C(38)  E(20) 
     15542 091.01 || noQ Q (Avg,Max,Min) (1.05, 1.34, 1.01) (0.94, 0.71, 1.30) #fs:   2  -- #Conts: 62 G(4)  C(37)  E(20)  A(1) 

