Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1577826683 1006.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 75 A(75) 
1625066662 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 75 A(75) 
1626736628 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 75 A(75) 
1702003406 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 72 A(72) 
1723466711 1006.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:  20  -- #Conts: 71 A(71) 
1887833763 1005.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:  17  -- #Conts: 61 A(61) 
1893223763 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  17  -- #Conts: 61 A(61) 
2081473690 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:  18  -- #Conts: 58 A(58) 
2086863690 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  18  -- #Conts: 58 A(58) 
/////////////////size: 9
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 102.043

