Running Lattice d: 7 b: 7 Pareto, Moheft
  17130986 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  32  -- #Conts: 128 H(128) 
  17148986 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  33  -- #Conts: 128 H(128) 
  18943305 6022.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  31  -- #Conts: 95 H(95) 
  18961305 5990.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  32  -- #Conts: 95 H(95) 
  18990106 5959.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.89, 0.51, 0.99) #fs:  31  -- #Conts: 92 H(92) 
  19579812 5927.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.90, 0.51, 0.99) #fs:  34  -- #Conts: 92 H(92) 
  20183919 5864.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.91, 0.60, 1.00) #fs:  28  -- #Conts: 74 H(74) 
  21370532 5769.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.92, 0.68, 1.00) #fs:  25  -- #Conts: 67 H(67) 
  25631678 5643.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.65) (0.95, 0.60, 1.00) #fs:  24  -- #Conts: 42 H(42) 
  25925443 5281.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  42  -- #Conts: 112 G(109)  H(3) 
  27936462 5265.41 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  41  -- #Conts: 112 G(110)  H(2) 
  28015660 5202.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.89, 0.54, 1.00) #fs:  40  -- #Conts: 112 G(111)  H(1) 
  29313469 5155.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  39  -- #Conts: 112 G(111)  H(1) 
  29317069 5092.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  38  -- #Conts: 112 G(112) 
  30308180 5076.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  36  -- #Conts: 112 G(112) 
  32124099 4934.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.71) (0.95, 0.64, 1.00) #fs:  33  -- #Conts: 77 G(76)  H(1) 
  35544527 4839.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  31  -- #Conts: 77 G(77) 
  37580747 4824.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 77 G(77) 
  68191159 4506.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  51  -- #Conts: 125 E(125) 
  91662521 4499.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 0.99) #fs:  49  -- #Conts: 125 E(125) 
  98691337 4492.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  47  -- #Conts: 89 E(89) 
 110436018 4486.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  46  -- #Conts: 89 E(89) 
/////////////////size: 22
  83632142 4718.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.97, 0.52, 1.01) #fs:  15  -- #Conts: 102 E(24)  C(30)  G(13)  H(4)  A(31) 
  83635742 4687.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.97, 0.52, 1.01) #fs:  16  -- #Conts: 102 E(24)  C(30)  G(13)  H(4)  A(31) 
  84922751 4671.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.98, 0.66, 1.01) #fs:  17  -- #Conts: 101 E(24)  C(30)  G(13)  H(3)  A(31) 
  85615907 4669.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.97, 0.51, 1.01) #fs:  17  -- #Conts: 102 E(24)  C(30)  G(13)  H(4)  A(31) 
  85681767 4659.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.98, 0.51, 1.01) #fs:  17  -- #Conts: 101 E(23)  C(30)  G(13)  H(4)  A(31) 
  85893427 4622.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.66, 1.01) #fs:  16  -- #Conts: 99 E(26)  C(30)  G(14)  H(2)  A(27) 
  87791743 4620.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.51, 1.01) #fs:  16  -- #Conts: 98 E(25)  C(30)  G(14)  H(2)  A(27) 
  88913540 4613.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.66, 1.01) #fs:  17  -- #Conts: 98 E(26)  C(30)  G(14)  H(1)  A(27) 
  89089552 4604.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.88, 1.01) #fs:  16  -- #Conts: 97 E(25)  C(30)  G(14)  H(1)  A(27) 
  91423419 4597.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  18  -- #Conts: 98 E(25)  C(30)  G(15)  H(1)  A(27) 
  93129706 4595.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  17  -- #Conts: 98 E(25)  C(30)  G(15)  H(1)  A(27) 
  94601947 4593.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  16  -- #Conts: 97 E(26)  C(31)  G(14)  H(1)  A(25) 
  95471443 4590.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  15  -- #Conts: 97 E(26)  C(31)  G(14)  H(1)  A(25) 
  96160893 4587.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  16  -- #Conts: 97 E(26)  C(31)  G(14)  H(1)  A(25) 
  98675171 4585.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.87, 1.01) #fs:  14  -- #Conts: 97 E(26)  C(31)  G(14)  H(1)  A(25) 
 100338259 4578.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.87, 1.01) #fs:  17  -- #Conts: 89 E(26)  C(31)  G(12)  H(1)  A(19) 
 104256939 4575.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.93, 1.01) #fs:  17  -- #Conts: 88 E(26)  C(31)  G(11)  H(1)  A(19) 
 108315763 4575.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.87, 1.01) #fs:  14  -- #Conts: 89 E(27)  C(31)  G(11)  H(1)  A(19) 
 123966826 4575.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.66, 1.01) #fs:  14  -- #Conts: 94 E(27)  C(31)  G(11)  H(1)  A(24) 
 123970426 4573.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.93, 1.01) #fs:  14  -- #Conts: 90 E(27)  C(31)  G(11)  H(1)  A(20) 
 135633214 4573.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.93, 1.01) #fs:  14  -- #Conts: 94 E(26)  C(31)  G(11)  H(1)  A(25) 
/////////////////size: 21
nodes 457 edges 798
d: 7 b: 7  sumDataGB 767
pareto Lattice time(sec) -> 888.743
moheft Lattice time(sec) -> 352.316
Jaccard from M to C 0.5116279069767442
Jaccard from P to C 0.4883720930232558
distance from M to C 0.0
distance from P to C 0.0

