Running MONTAGE.n.100.0.dax mulT: 200 mulD: 100 Pareto, Moheft
   1053670 346.82 || noQ Q (Avg,Max,Min) (0.91, 1.08, 0.79) (0.21, 0.14, 0.31) #fs:  16  -- #Conts: 11 H(11) 
   2049461 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.87) (0.47, 0.42, 0.55) #fs:  11  -- #Conts: 8 G(8) 
    977384 441.41 || noQ Q (Avg,Max,Min) (0.84, 1.25, 0.75) (0.17, 0.11, 0.34) #fs:  20  -- #Conts: 14 H(14) 
   1064475 315.29 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.90) (0.23, 0.18, 0.33) #fs:  15  -- #Conts: 10 H(10) 
    759391 504.47 || noQ Q (Avg,Max,Min) (0.87, 1.11, 0.72) (0.14, 0.12, 0.23) #fs:  30  -- #Conts: 16 H(16) 
   1140392 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.12, 0.86) (0.26, 0.21, 0.32) #fs:  13  -- #Conts: 9 H(9) 
    593091 1939.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.60) (0.04, 0.02, 0.17) #fs:  32  -- #Conts: 62 G(1)  H(61) 
    609733 1182.35 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.59) (0.05, 0.04, 0.17) #fs:  30  -- #Conts: 59 G(43)  H(16) 
    689319 662.12 || noQ Q (Avg,Max,Min) (0.90, 1.11, 0.80) (0.11, 0.04, 0.21) #fs:  31  -- #Conts: 21 H(21) 
    755786 599.06 || noQ Q (Avg,Max,Min) (0.85, 1.11, 0.72) (0.12, 0.07, 0.21) #fs:  30  -- #Conts: 19 H(19) 
    544880 1954.82 || noQ Q (Avg,Max,Min) (1.01, 1.12, 0.68) (0.04, 0.02, 0.17) #fs:  31  -- #Conts: 62 H(62) 
   1212560 252.24 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.90) (0.29, 0.26, 0.36) #fs:  11  -- #Conts: 8 H(8) 
    682699 898.59 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.67) (0.08, 0.04, 0.19) #fs:  31  -- #Conts: 29 G(1)  H(28) 
    613278 977.41 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.06, 0.04, 0.19) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   1925764 141.88 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.83) (0.42, 0.35, 0.50) #fs:  13  -- #Conts: 9 G(9) 
   3571703 063.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.96) (0.94, 0.88, 1.01) #fs:   4  -- #Conts: 4 G(4) 
    684845 772.47 || noQ Q (Avg,Max,Min) (0.93, 1.12, 0.67) (0.09, 0.04, 0.21) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   1776539 157.65 || noQ Q (Avg,Max,Min) (1.05, 1.13, 0.99) (0.46, 0.42, 0.56) #fs:   4  -- #Conts: 5 H(5) 
    669883 945.88 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.68) (0.08, 0.04, 0.19) #fs:  30  -- #Conts: 30 H(30) 
   1415582 220.71 || noQ Q (Avg,Max,Min) (0.98, 1.10, 0.92) (0.33, 0.30, 0.43) #fs:  12  -- #Conts: 7 H(7) 
   2403058 110.35 || noQ Q (Avg,Max,Min) (0.94, 1.06, 0.89) (0.54, 0.50, 0.67) #fs:  10  -- #Conts: 7 G(7) 
    996858 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.12, 0.87) (0.19, 0.14, 0.31) #fs:  17  -- #Conts: 12 H(12) 
   3038710 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.94) (0.75, 0.69, 0.89) #fs:   4  -- #Conts: 5 G(5) 
    913172 472.94 || noQ Q (Avg,Max,Min) (0.89, 1.12, 0.68) (0.15, 0.09, 0.28) #fs:  20  -- #Conts: 15 H(15) 
   2557383 094.59 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.95) (0.63, 0.57, 0.74) #fs:   7  -- #Conts: 6 G(6) 
    597353 1198.12 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.61) (0.05, 0.04, 0.17) #fs:  31  -- #Conts: 60 G(44)  H(16) 
    989444 409.88 || noQ Q (Avg,Max,Min) (0.89, 1.11, 0.74) (0.18, 0.11, 0.30) #fs:  18  -- #Conts: 13 H(13) 
    721500 646.35 || noQ Q (Avg,Max,Min) (0.85, 1.11, 0.75) (0.11, 0.07, 0.21) #fs:  32  -- #Conts: 21 G(1)  H(20) 
    740648 630.59 || noQ Q (Avg,Max,Min) (0.85, 1.11, 0.74) (0.11, 0.07, 0.21) #fs:  30  -- #Conts: 20 H(20) 
   1499002 189.18 || noQ Q (Avg,Max,Min) (1.04, 1.12, 0.99) (0.39, 0.35, 0.46) #fs:   8  -- #Conts: 6 H(6) 
/////////////////size: 30
   1271338 512.59 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.80) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 67 E(15)  G(15)  H(1)  C(36) 
   1271808 509.88 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.80) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 67 E(14)  G(15)  H(1)  C(37) 
   1272792 507.18 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.80) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 67 E(13)  G(15)  H(1)  C(38) 
   1272998 501.76 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.80) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 67 E(11)  G(15)  H(1)  C(40) 
   1276508 497.76 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.91) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 66 E(11)  G(15)  H(1)  C(39) 
   1279304 495.06 || noQ Q (Avg,Max,Min) (1.03, 1.29, 0.90) (0.13, 0.04, 0.28) #fs:  13  -- #Conts: 66 E(10)  G(15)  H(1)  C(40) 
   1281764 494.12 || noQ Q (Avg,Max,Min) (1.03, 1.46, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 66 E(14)  G(14)  H(1)  C(37) 
   1282748 491.41 || noQ Q (Avg,Max,Min) (1.03, 1.46, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 66 E(13)  G(14)  H(1)  C(38) 
   1282954 486.00 || noQ Q (Avg,Max,Min) (1.03, 1.46, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 66 E(11)  G(14)  H(1)  C(40) 
   1286464 482.00 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.91) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 65 E(11)  G(14)  H(1)  C(39) 
   1289260 479.29 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.90) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 65 E(10)  G(14)  H(1)  C(40) 
   1353204 478.35 || noQ Q (Avg,Max,Min) (1.03, 1.42, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 65 E(14)  G(13)  H(1)  C(37) 
   1354188 475.65 || noQ Q (Avg,Max,Min) (1.03, 1.42, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 65 E(13)  G(13)  H(1)  C(38) 
   1354394 470.24 || noQ Q (Avg,Max,Min) (1.03, 1.42, 0.80) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 65 E(11)  G(13)  H(1)  C(40) 
   1357904 466.24 || noQ Q (Avg,Max,Min) (1.03, 1.42, 0.91) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 64 E(11)  G(13)  H(1)  C(39) 
   1360700 463.53 || noQ Q (Avg,Max,Min) (1.03, 1.42, 0.90) (0.13, 0.04, 0.28) #fs:  12  -- #Conts: 64 E(10)  G(13)  H(1)  C(40) 
   1381996 439.29 || noQ Q (Avg,Max,Min) (1.04, 1.49, 0.84) (0.15, 0.04, 0.29) #fs:  13  -- #Conts: 55 E(10)  G(14)  H(1)  C(30) 
   1393401 435.29 || noQ Q (Avg,Max,Min) (1.04, 1.49, 0.83) (0.15, 0.04, 0.33) #fs:  12  -- #Conts: 54 E(10)  G(14)  H(1)  C(29) 
   1408937 431.29 || noQ Q (Avg,Max,Min) (1.04, 1.49, 0.82) (0.15, 0.04, 0.33) #fs:  12  -- #Conts: 53 E(10)  G(14)  H(1)  C(28) 
   1452761 423.53 || noQ Q (Avg,Max,Min) (1.04, 1.45, 0.84) (0.15, 0.04, 0.29) #fs:  13  -- #Conts: 54 E(10)  G(13)  H(1)  C(30) 
   1486564 407.76 || noQ Q (Avg,Max,Min) (1.03, 1.36, 0.84) (0.15, 0.04, 0.29) #fs:  14  -- #Conts: 53 E(10)  G(12)  H(1)  C(30) 
   1488300 392.00 || noQ Q (Avg,Max,Min) (1.03, 1.35, 0.84) (0.15, 0.04, 0.29) #fs:  14  -- #Conts: 52 E(10)  G(11)  H(1)  C(30) 
   1489005 376.24 || noQ Q (Avg,Max,Min) (1.03, 1.35, 0.84) (0.16, 0.04, 0.29) #fs:  14  -- #Conts: 51 E(10)  G(10)  H(1)  C(30) 
   1489925 360.47 || noQ Q (Avg,Max,Min) (1.03, 1.35, 0.84) (0.16, 0.04, 0.32) #fs:  14  -- #Conts: 50 E(10)  G(9)  H(1)  C(30) 
   1490614 344.71 || noQ Q (Avg,Max,Min) (1.02, 1.35, 0.84) (0.16, 0.04, 0.32) #fs:  14  -- #Conts: 49 E(10)  G(8)  H(1)  C(30) 
   1492931 328.94 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.86) (0.17, 0.04, 0.33) #fs:  14  -- #Conts: 48 E(10)  G(7)  H(1)  C(30) 
   1505854 324.94 || noQ Q (Avg,Max,Min) (1.03, 1.34, 0.85) (0.17, 0.04, 0.37) #fs:  13  -- #Conts: 47 E(10)  G(7)  H(1)  C(29) 
   1508072 313.18 || noQ Q (Avg,Max,Min) (1.02, 1.31, 0.86) (0.17, 0.08, 0.33) #fs:  15  -- #Conts: 47 E(10)  G(6)  H(1)  C(30) 
   1518622 297.41 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.86) (0.18, 0.08, 0.34) #fs:  17  -- #Conts: 46 E(10)  G(5)  H(1)  C(30) 
/////////////////size: 29
nodes 100 edges 234
mulT: 200 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 206.307
moheft MONTAGE.n.100.0.dax time(sec) -> 12.058
Jaccard from M to C 0.5084745762711864
Jaccard from P to C 0.4915254237288136
distance from M to C 0.0
distance from P to C 0.0

