Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1718570862 1510.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  31  -- #Conts: 114 A(114) 
1879266770 1509.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  32  -- #Conts: 113 A(113) 
1994556672 1509.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  34  -- #Conts: 100 A(100) 
2278945870 1508.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  32  -- #Conts: 84 A(84) 
2282005476 1508.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  31  -- #Conts: 84 A(84) 
2289565795 1508.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  31  -- #Conts: 84 A(84) 
2379815872 1508.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  31  -- #Conts: 84 A(84) 
/////////////////size: 7
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 194.824

