Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
   1190263 13128.57 || noQ Q (Avg,Max,Min) (1.06, 7.10, 0.99) (1.02, 0.92, 6.92) #fs:  20  -- #Conts: 544 E(124)  H(2)  A(327)  G(28)  C(63) 
   1190301 13128.14 || noQ Q (Avg,Max,Min) (1.06, 7.18, 0.99) (1.02, 0.28, 6.96) #fs:  19  -- #Conts: 545 E(125)  H(2)  A(327)  G(27)  C(64) 
   1190316 13127.57 || noQ Q (Avg,Max,Min) (1.06, 7.08, 0.99) (1.02, 0.60, 6.98) #fs:  19  -- #Conts: 544 E(124)  H(2)  A(327)  G(27)  C(64) 
   1190606 13127.37 || noQ Q (Avg,Max,Min) (1.06, 7.61, 0.99) (1.02, 0.46, 7.58) #fs:  20  -- #Conts: 545 E(126)  H(1)  A(327)  G(28)  C(63) 
   1190620 13127.14 || noQ Q (Avg,Max,Min) (1.06, 7.61, 0.99) (1.02, 0.92, 7.58) #fs:  20  -- #Conts: 544 E(125)  H(1)  A(327)  G(28)  C(63) 
   1190748 13126.80 || noQ Q (Avg,Max,Min) (1.06, 7.61, 0.99) (1.02, 0.92, 7.58) #fs:  19  -- #Conts: 544 E(125)  H(1)  A(327)  G(28)  C(63) 
   1190916 13126.54 || noQ Q (Avg,Max,Min) (1.06, 5.33, 0.99) (1.02, 0.92, 5.31) #fs:  22  -- #Conts: 548 E(131)  A(327)  G(27)  C(63) 
   1192040 13126.37 || noQ Q (Avg,Max,Min) (1.06, 5.33, 0.99) (1.02, 0.92, 5.31) #fs:  20  -- #Conts: 549 E(131)  A(328)  G(27)  C(63) 
/////////////////size: 8
nodes 1500 edges 2625
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 27104.948

