Running /MONTAGE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
    375386 075.04 || noQ Q (Avg,Max,Min) (0.96, 1.71, 0.56) (0.05, 0.02, 0.13) #fs:  29  -- #Conts: 28 H(28) 
    359482 109.88 || noQ Q (Avg,Max,Min) (0.99, 1.42, 0.61) (0.03, 0.01, 0.10) #fs:  33  -- #Conts: 41 H(41) 
    364995 108.54 || noQ Q (Avg,Max,Min) (0.98, 1.39, 0.59) (0.03, 0.01, 0.10) #fs:  34  -- #Conts: 41 H(40)  G(1) 
    394828 067.00 || noQ Q (Avg,Max,Min) (0.94, 1.24, 0.73) (0.05, 0.04, 0.10) #fs:  28  -- #Conts: 25 H(25) 
    374408 087.10 || noQ Q (Avg,Max,Min) (0.94, 1.61, 0.56) (0.04, 0.02, 0.14) #fs:  31  -- #Conts: 34 H(31)  G(3) 
    365850 096.48 || noQ Q (Avg,Max,Min) (0.96, 1.66, 0.59) (0.03, 0.01, 0.14) #fs:  33  -- #Conts: 39 H(33)  G(6) 
   3175991 004.02 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.76) (0.80, 0.67, 0.93) #fs:   4  -- #Conts: 2 H(1)  G(1) 
    365777 097.82 || noQ Q (Avg,Max,Min) (0.97, 1.66, 0.59) (0.03, 0.01, 0.14) #fs:  33  -- #Conts: 39 H(34)  G(5) 
    365464 103.18 || noQ Q (Avg,Max,Min) (0.97, 1.66, 0.59) (0.03, 0.01, 0.14) #fs:  34  -- #Conts: 40 H(37)  G(3) 
   3273867 002.68 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.08) (0.99, 0.93, 1.05) #fs:   2  -- #Conts: 2 G(2) 
    366664 093.80 || noQ Q (Avg,Max,Min) (0.96, 1.52, 0.58) (0.04, 0.02, 0.16) #fs:  32  -- #Conts: 38 H(32)  G(6) 
    365894 095.14 || noQ Q (Avg,Max,Min) (0.96, 1.66, 0.59) (0.03, 0.02, 0.14) #fs:  33  -- #Conts: 39 H(32)  G(7) 
    358840 115.24 || noQ Q (Avg,Max,Min) (1.00, 1.42, 0.61) (0.03, 0.01, 0.10) #fs:  32  -- #Conts: 43 H(43) 
    375018 083.08 || noQ Q (Avg,Max,Min) (0.93, 1.61, 0.56) (0.04, 0.02, 0.14) #fs:  32  -- #Conts: 31 H(31) 
    365116 104.52 || noQ Q (Avg,Max,Min) (0.98, 1.66, 0.59) (0.03, 0.01, 0.14) #fs:  33  -- #Conts: 40 H(38)  G(2) 
    365647 101.84 || noQ Q (Avg,Max,Min) (0.97, 1.65, 0.59) (0.03, 0.01, 0.14) #fs:  34  -- #Conts: 40 H(36)  G(4) 
   1428809 009.32 || noQ Q (Avg,Max,Min) (0.78, 1.04, 0.63) (0.27, 0.17, 0.37) #fs:  26  -- #Conts: 15 G(1)  E(14) 
   1917055 005.36 || noQ Q (Avg,Max,Min) (1.21, 1.26, 1.16) (0.63, 0.58, 0.67) #fs:   2  -- #Conts: 2 H(2) 
    367446 089.78 || noQ Q (Avg,Max,Min) (0.95, 1.38, 0.58) (0.04, 0.02, 0.10) #fs:  32  -- #Conts: 35 H(32)  G(3) 
    359000 112.56 || noQ Q (Avg,Max,Min) (1.00, 1.42, 0.61) (0.03, 0.01, 0.10) #fs:  34  -- #Conts: 42 H(42) 
    375086 080.40 || noQ Q (Avg,Max,Min) (0.93, 1.61, 0.56) (0.04, 0.02, 0.14) #fs:  32  -- #Conts: 30 H(30) 
    625495 022.78 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.79) (0.12, 0.08, 0.18) #fs:  24  -- #Conts: 16 H(1)  G(15) 
    365763 100.50 || noQ Q (Avg,Max,Min) (0.97, 1.65, 0.59) (0.03, 0.01, 0.14) #fs:  34  -- #Conts: 40 H(35)  G(5) 
    375689 072.36 || noQ Q (Avg,Max,Min) (0.97, 1.61, 0.55) (0.05, 0.02, 0.14) #fs:  29  -- #Conts: 27 H(27) 
    367141 091.12 || noQ Q (Avg,Max,Min) (0.95, 1.52, 0.58) (0.04, 0.02, 0.16) #fs:  31  -- #Conts: 37 H(31)  G(6) 
    678103 021.44 || noQ Q (Avg,Max,Min) (0.86, 1.10, 0.69) (0.13, 0.08, 0.18) #fs:  22  -- #Conts: 15 H(1)  G(14) 
    374646 085.76 || noQ Q (Avg,Max,Min) (0.93, 1.61, 0.56) (0.04, 0.02, 0.14) #fs:  32  -- #Conts: 33 H(31)  G(2) 
    340010 117.92 || noQ Q (Avg,Max,Min) (1.03, 1.78, 0.69) (0.03, 0.01, 0.12) #fs:  33  -- #Conts: 44 H(44) 
   1282979 010.46 || noQ Q (Avg,Max,Min) (0.80, 1.04, 0.39) (0.23, 0.08, 0.27) #fs:  30  -- #Conts: 17 G(1)  E(16) 
    365035 107.20 || noQ Q (Avg,Max,Min) (0.98, 1.39, 0.59) (0.03, 0.01, 0.10) #fs:  34  -- #Conts: 41 H(39)  G(2) 
/////////////////size: 30
    692135 038.68 || noQ Q (Avg,Max,Min) (1.09, 1.66, 0.89) (0.07, 0.02, 0.17) #fs:  14  -- #Conts: 56 H(1)  C(30)  G(15)  E(10) 
    692997 037.68 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.90) (0.07, 0.02, 0.17) #fs:  13  -- #Conts: 56 H(1)  C(31)  G(14)  E(10) 
    693142 037.34 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 H(1)  C(30)  G(14)  E(10) 
    694255 037.00 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 H(1)  C(29)  G(14)  E(10) 
    720583 036.66 || noQ Q (Avg,Max,Min) (1.09, 1.95, 0.86) (0.08, 0.02, 0.18) #fs:  13  -- #Conts: 53 H(1)  C(28)  G(14)  E(10) 
    728717 036.34 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.90) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 H(1)  C(31)  G(13)  E(10) 
    728862 036.00 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 H(1)  C(30)  G(13)  E(10) 
    729975 035.66 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 53 H(1)  C(29)  G(13)  E(10) 
    750690 034.66 || noQ Q (Avg,Max,Min) (1.08, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 H(1)  C(30)  G(12)  E(10) 
    751272 033.66 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.90) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 H(1)  C(31)  G(11)  E(10) 
    751417 033.32 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 52 H(1)  C(30)  G(11)  E(10) 
    751869 031.98 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 51 H(1)  C(30)  G(10)  E(10) 
    752181 030.98 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 51 H(1)  C(31)  G(9)  E(10) 
    752308 029.64 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 50 H(1)  C(31)  G(8)  E(10) 
    752453 029.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 49 H(1)  C(30)  G(8)  E(10) 
    752568 028.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 49 H(1)  C(31)  G(7)  E(10) 
    752713 027.96 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 48 H(1)  C(30)  G(7)  E(10) 
    755491 027.62 || noQ Q (Avg,Max,Min) (1.06, 1.67, 0.93) (0.09, 0.02, 0.19) #fs:  14  -- #Conts: 47 H(1)  C(29)  G(7)  E(10) 
    757206 026.62 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 47 H(1)  C(30)  G(6)  E(10) 
    758319 026.28 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 46 H(1)  C(29)  G(6)  E(10) 
    766306 025.62 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 47 H(1)  C(31)  G(5)  E(10) 
    766451 025.28 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 46 H(1)  C(30)  G(5)  E(10) 
    767564 024.94 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.93) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 45 H(1)  C(29)  G(5)  E(10) 
    767778 023.94 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.92) (0.09, 0.04, 0.19) #fs:  19  -- #Conts: 45 H(1)  C(30)  G(4)  E(10) 
    768826 022.60 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 44 H(1)  C(30)  G(3)  E(10) 
    769939 022.26 || noQ Q (Avg,Max,Min) (1.02, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 43 H(1)  C(29)  G(3)  E(10) 
    836342 021.92 || noQ Q (Avg,Max,Min) (1.06, 3.82, 0.86) (0.10, 0.07, 0.21) #fs:  23  -- #Conts: 42 H(1)  C(28)  G(3)  E(10) 
    866320 020.92 || noQ Q (Avg,Max,Min) (1.01, 1.25, 0.88) (0.10, 0.04, 0.26) #fs:  22  -- #Conts: 43 C(29)  G(4)  E(10) 
    867368 019.58 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.88) (0.10, 0.07, 0.26) #fs:  24  -- #Conts: 42 C(29)  G(3)  E(10) 
    880602 019.24 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.86) (0.11, 0.07, 0.28) #fs:  23  -- #Conts: 41 C(28)  G(3)  E(10) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 100  sumDataGB 184
pareto /MONTAGE.n.100.0.dax time(sec) -> 30.379
moheft /MONTAGE.n.100.0.dax time(sec) -> 4.036
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

