Running /LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
  10212904 052.40 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.82, 0.61, 0.99) #fs:  22  -- #Conts: 26 G(20)  E(6) 
   9267178 054.34 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.80, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(23)  E(3) 
   4380063 096.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.77) (0.55, 0.47, 0.73) #fs:  25  -- #Conts: 20 H(20) 
   9338641 054.14 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.81, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(22)  E(4) 
  10430416 050.86 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.84, 0.61, 1.00) #fs:  21  -- #Conts: 26 G(19)  E(7) 
  10074453 052.60 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.82, 0.61, 0.99) #fs:  21  -- #Conts: 26 G(21)  E(5) 
   5710430 077.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.68, 0.59, 0.79) #fs:  12  -- #Conts: 20 H(20) 
   7017014 064.32 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.82, 0.69, 0.93) #fs:   8  -- #Conts: 15 H(15) 
   8843228 054.74 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.79, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(25)  E(1) 
  28730224 045.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.93, 0.77, 1.00) #fs:  11  -- #Conts: 17 E(17) 
   6668224 069.68 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.75, 0.69, 0.80) #fs:   9  -- #Conts: 17 H(17) 
  17656517 049.02 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.72, 0.99) #fs:  16  -- #Conts: 22 E(22) 
   4658007 091.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.59, 0.47, 0.82) #fs:  26  -- #Conts: 20 H(20) 
   7094665 061.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.86, 0.69, 0.93) #fs:   8  -- #Conts: 14 H(14) 
   7505812 057.62 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.77, 0.54, 1.00) #fs:  20  -- #Conts: 26 G(26) 
   4373227 099.16 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.53, 0.44, 0.65) #fs:  25  -- #Conts: 20 H(20) 
   7324840 058.96 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.89, 0.69, 0.98) #fs:   9  -- #Conts: 13 H(13) 
   8969282 054.54 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.62) (0.80, 0.55, 0.99) #fs:  21  -- #Conts: 26 G(24)  E(2) 
   8823124 056.08 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.79, 0.54, 1.00) #fs:  22  -- #Conts: 26 G(25)  E(1) 
   6590620 072.36 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.71, 0.52, 0.80) #fs:   9  -- #Conts: 18 H(18) 
   8805924 056.28 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.78, 0.54, 1.00) #fs:  21  -- #Conts: 26 G(26) 
   6901376 067.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.78, 0.69, 0.91) #fs:   9  -- #Conts: 16 H(16) 
   4796835 083.08 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.75) (0.65, 0.51, 0.83) #fs:  26  -- #Conts: 20 H(20) 
  17654500 049.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.87, 0.72, 0.99) #fs:  16  -- #Conts: 22 E(22) 
   4716705 088.44 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.61, 0.47, 0.82) #fs:  26  -- #Conts: 20 H(20) 
   4600608 093.80 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.77) (0.58, 0.47, 0.83) #fs:  26  -- #Conts: 20 H(20) 
   4747415 085.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.75) (0.63, 0.51, 0.82) #fs:  26  -- #Conts: 20 H(20) 
  10343140 051.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.84, 0.61, 1.00) #fs:  20  -- #Conts: 26 G(20)  E(6) 
   5955208 075.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.71, 0.55, 0.86) #fs:  11  -- #Conts: 19 H(19) 
   5628085 080.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.66, 0.56, 0.77) #fs:  12  -- #Conts: 21 H(21) 
/////////////////size: 30
  22081295 055.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.84, 0.23, 1.00) #fs:   4  -- #Conts: 27 H(7)  A(3)  G(14)  E(3) 
  22367464 054.97 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.23, 1.00) #fs:   6  -- #Conts: 27 H(7)  A(3)  G(14)  E(3) 
  22666302 054.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.64, 1.00) #fs:   4  -- #Conts: 26 H(6)  A(3)  G(14)  E(3) 
  22666326 052.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 26 H(6)  A(3)  G(14)  E(3) 
  24629477 052.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   4  -- #Conts: 28 H(6)  A(3)  G(13)  E(6) 
  25970636 052.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   3  -- #Conts: 29 H(6)  A(3)  G(13)  E(7) 
  28892533 051.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 H(6)  C(1)  A(3)  G(6)  E(10) 
  29722917 051.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.53) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 H(6)  C(2)  A(3)  G(6)  E(9) 
  30250531 050.85 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.89, 0.68, 1.00) #fs:   3  -- #Conts: 25 H(6)  C(2)  A(3)  G(5)  E(9) 
  31818135 050.09 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.91) (0.88, 0.01, 1.00) #fs:   4  -- #Conts: 22 H(2)  C(5)  A(1)  G(7)  E(7) 
  31830932 047.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.78, 1.00) #fs:   4  -- #Conts: 21 H(1)  C(5)  A(1)  G(7)  E(7) 
  34652163 047.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.15, 1.00) #fs:   3  -- #Conts: 21 H(1)  C(5)  A(2)  G(7)  E(6) 
  51405322 046.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.65, 1.00) #fs:   5  -- #Conts: 20 C(3)  A(1)  G(7)  E(9) 
  53168508 045.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.84, 1.00) #fs:   4  -- #Conts: 20 C(3)  A(1)  G(7)  E(9) 
  62319227 045.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 22 C(6)  A(1)  G(4)  E(11) 
  68006999 044.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.94, 0.86, 1.00) #fs:   3  -- #Conts: 19 C(5)  A(1)  G(4)  E(9) 
  86683714 044.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   1  -- #Conts: 26 C(8)  A(3)  G(3)  E(12) 
/////////////////size: 17
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time(sec) -> 2.304
moheft /LIGO.n.100.0.dax time(sec) -> 1.143
Jaccard from M to C 0.6382978723404256
Jaccard from P to C 0.36170212765957444
distance from M to C 0.0
distance from P to C 0.0

