Running multiple  multipleFlows +sumdata:1393 Pareto, Moheft
   2595839 1206.00 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.17, 0.10, 0.68) #fs: 255  -- #Conts: 450 H(450) 
   2863095 1141.68 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.47) (0.18, 0.10, 0.68) #fs: 246  -- #Conts: 450 G(48)  H(402) 
   4425011 609.70 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.28, 0.17, 0.82) #fs: 250  -- #Conts: 450 G(450) 
   2863099 1140.34 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.47) (0.18, 0.10, 0.68) #fs: 246  -- #Conts: 450 G(49)  H(401) 
   3303688 1136.49 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.36) (0.18, 0.10, 0.68) #fs: 246  -- #Conts: 450 E(5)  G(44)  H(401) 
  75976285 198.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.97, 0.75, 1.00) #fs: 103  -- #Conts: 550 A(550) 
   9939448 330.60 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.55) (0.51, 0.38, 0.95) #fs: 239  -- #Conts: 450 E(450) 
   3276327 1138.80 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.37) (0.18, 0.10, 0.68) #fs: 246  -- #Conts: 450 E(2)  G(47)  H(401) 
  17151374 243.10 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.69, 0.55, 0.85) #fs: 164  -- #Conts: 515 C(515) 
  10323823 205.02 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.86, 0.60, 1.00) #fs: 136  -- #Conts: 139 G(139) 
/////////////////size: 10
nodes 750 edges 1710
 multipleFlows +sumdata:1393  sumDataGB 1393
pareto multiple time(sec) -> 21226.985

