Running multiple  multipleFlows +sumdata:3545 Pareto, Moheft
1369420616 3682.16 || noQ Q (Avg,Max,Min) (1.00, 1.20, 0.54) (0.97, 0.21, 1.01) #fs:  71  -- #Conts: 269 E(73)  A(113)  G(34)  C(49) 
1369506602 3681.93 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.52) (0.97, 0.51, 1.01) #fs:  73  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1369584725 3681.70 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.52) (0.97, 0.51, 1.01) #fs:  71  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1369876678 3680.68 || noQ Q (Avg,Max,Min) (1.00, 1.15, 0.75) (0.97, 0.65, 1.01) #fs:  65  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1370228783 3680.65 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.54) (0.97, 0.51, 1.01) #fs:  66  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1370236190 3680.45 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.54) (0.97, 0.51, 1.07) #fs:  65  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1370367091 3680.39 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.54) (0.97, 0.53, 1.01) #fs:  67  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1370406547 3680.31 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.54) (0.97, 0.53, 1.01) #fs:  66  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1370684955 3680.11 || noQ Q (Avg,Max,Min) (1.00, 1.15, 0.80) (0.97, 0.67, 1.02) #fs:  63  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
1371154519 3679.97 || noQ Q (Avg,Max,Min) (1.00, 1.15, 0.62) (0.97, 0.59, 1.02) #fs:  64  -- #Conts: 268 E(72)  A(113)  G(34)  C(49) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:3545  sumDataGB 3545
pareto multiple time(sec) -> 10434.702

