9628410 252.24 || noQ Q (Avg,Max,Min) (1.48, 2.07, 1.12) (1.37, 1.00, 1.85) #fs:  46  -- #Conts: 3 H(3)
   9683303 204.94 || noQ Q (Avg,Max,Min) (1.73, 2.07, 1.25) (1.46, 1.25, 1.85) #fs:  25  -- #Conts: 3 H(2)  G(1)
  13791689 189.18 || noQ Q (Avg,Max,Min) (16.77, 37.92, 1.84) (7.11, 1.84, 13.87) #fs:   4  -- #Conts: 5 G(5)
  14795968 173.41 || noQ Q (Avg,Max,Min) (16.83, 35.70, 2.78) (11.80, 2.78, 23.07) #fs:   1  -- #Conts: 5 G(5)
  16370180 167.65 || noQ Q (Avg,Max,Min) (11.58, 18.49, 2.41) (11.20, 2.41, 16.44) #fs:   1  -- #Conts: 12 E(12)
  30756502 167.00 || noQ Q (Avg,Max,Min) (3.03, 3.88, 2.17) (2.88, 2.06, 3.85) #fs:   4  -- #Conts: 39 A(39)
  30941001 166.00 || noQ Q (Avg,Max,Min) (3.03, 3.87, 2.16) (2.90, 2.06, 3.85) #fs:   4  -- #Conts: 39 A(39)
  42738502 165.00 || noQ Q (Avg,Max,Min) (2.95, 3.66, 2.02) (2.87, 1.89, 3.41) #fs:   4  -- #Conts: 23 A(23)
  42761000 164.00 || noQ Q (Avg,Max,Min) (2.96, 3.66, 2.02) (2.88, 1.89, 3.54) #fs:   3  -- #Conts: 23 A(23)
  42996501 163.00 || noQ Q (Avg,Max,Min) (2.96, 3.77, 2.02) (2.90, 1.89, 3.76) #fs:   3  -- #Conts: 23 A(23)
  43452499 162.00 || noQ Q (Avg,Max,Min) (2.96, 3.77, 2.02) (2.92, 1.89, 3.76) #fs:   3  -- #Conts: 23 A(23)
/////////////////size: 11
   8685644 252.47 || noQ Q (Avg,Max,Min) (11.98, 49.30, 1.52) (4.11, 1.52, 17.29) #fs:  11  -- #Conts: 8 H(3)  G(1)  C(4)
   8742752 248.47 || noQ Q (Avg,Max,Min) (12.55, 49.93, 1.52) (4.53, 1.52, 18.30) #fs:  11  -- #Conts: 7 H(3)  G(1)  C(3)
   8791673 244.47 || noQ Q (Avg,Max,Min) (12.82, 50.81, 1.52) (5.09, 1.52, 19.31) #fs:  11  -- #Conts: 6 H(3)  G(1)  C(2)
   8847836 240.47 || noQ Q (Avg,Max,Min) (13.34, 51.37, 1.52) (5.87, 1.52, 20.32) #fs:  11  -- #Conts: 5 H(3)  G(1)  C(1)
   8875890 235.76 || noQ Q (Avg,Max,Min) (9.03, 14.16, 1.52) (3.79, 1.52, 5.39) #fs:  12  -- #Conts: 8 E(4)  H(2)  G(1)  C(1)
   8926701 231.76 || noQ Q (Avg,Max,Min) (9.14, 16.34, 1.52) (4.17, 1.52, 6.38) #fs:  12  -- #Conts: 7 E(4)  H(2)  G(1)
   8989918 229.06 || noQ Q (Avg,Max,Min) (8.39, 14.80, 1.52) (4.04, 1.52, 6.42) #fs:  10  -- #Conts: 7 E(3)  H(2)  G(1)  C(1)
   9094732 228.06 || noQ Q (Avg,Max,Min) (6.41, 13.94, 0.06) (3.31, 0.06, 6.44) #fs:  15  -- #Conts: 8 A(2)  E(3)  H(2)  G(1)
   9099574 227.06 || noQ Q (Avg,Max,Min) (6.39, 13.88, 0.05) (3.30, 0.03, 6.45) #fs:  13  -- #Conts: 8 A(2)  E(3)  H(2)  G(1)
   9100777 226.06 || noQ Q (Avg,Max,Min) (7.29, 13.88, 1.52) (3.77, 1.46, 6.45) #fs:  11  -- #Conts: 7 A(1)  E(3)  H(2)  G(1)
   9150173 225.06 || noQ Q (Avg,Max,Min) (7.78, 13.50, 1.52) (4.16, 1.52, 6.46) #fs:  11  -- #Conts: 6 E(3)  H(2)  G(1)
   9157698 224.35 || noQ Q (Avg,Max,Min) (6.19, 13.47, 1.52) (3.23, 1.37, 6.46) #fs:   9  -- #Conts: 8 A(2)  E(2)  H(2)  G(1)  C(1)
   9157884 223.35 || noQ Q (Avg,Max,Min) (6.87, 15.51, 1.52) (3.65, 1.43, 7.44) #fs:   9  -- #Conts: 7 A(1)  E(2)  H(2)  G(1)  C(1)
   9167666 222.35 || noQ Q (Avg,Max,Min) (7.78, 15.48, 1.52) (4.19, 1.52, 7.47) #fs:   8  -- #Conts: 6 E(2)  H(2)  G(1)  C(1)
   9274060 221.35 || noQ Q (Avg,Max,Min) (5.81, 16.59, 1.52) (3.28, 1.51, 8.50) #fs:   8  -- #Conts: 8 A(3)  E(2)  H(2)  G(1)
   9333699 220.35 || noQ Q (Avg,Max,Min) (5.85, 14.14, 1.52) (3.46, 1.52, 7.47) #fs:   9  -- #Conts: 7 A(2)  E(2)  H(2)  G(1)
   9419436 219.35 || noQ Q (Avg,Max,Min) (6.36, 15.76, 1.52) (3.87, 1.52, 8.72) #fs:   8  -- #Conts: 6 A(1)  E(2)  H(2)  G(1)
   9436996 218.35 || noQ Q (Avg,Max,Min) (7.46, 15.64, 1.52) (4.58, 1.52, 8.72) #fs:   6  -- #Conts: 5 E(2)  H(2)  G(1)
   9545730 217.65 || noQ Q (Avg,Max,Min) (3.62, 16.27, 0.25) (2.31, 0.06, 9.56) #fs:  12  -- #Conts: 9 A(5)  E(1)  H(2)  G(1)
   9548567 216.65 || noQ Q (Avg,Max,Min) (3.61, 16.24, 0.27) (2.33, 0.06, 9.57) #fs:  10  -- #Conts: 9 A(5)  E(1)  H(2)  G(1)
   9565031 215.65 || noQ Q (Avg,Max,Min) (4.01, 16.12, 1.01) (2.59, 0.07, 9.57) #fs:   7  -- #Conts: 8 A(4)  E(1)  H(2)  G(1)
   9570122 214.65 || noQ Q (Avg,Max,Min) (4.44, 16.08, 1.52) (2.95, 1.52, 9.57) #fs:   8  -- #Conts: 7 A(3)  E(1)  H(2)  G(1)
   9583358 213.65 || noQ Q (Avg,Max,Min) (4.77, 16.34, 1.52) (3.21, 1.52, 9.79) #fs:   7  -- #Conts: 6 A(2)  E(1)  H(2)  G(1)
   9661639 212.65 || noQ Q (Avg,Max,Min) (5.07, 15.46, 1.52) (3.57, 1.52, 9.59) #fs:   9  -- #Conts: 5 A(1)  E(1)  H(2)  G(1)
   9677449 211.65 || noQ Q (Avg,Max,Min) (5.65, 15.36, 1.52) (4.06, 1.52, 9.59) #fs:   7  -- #Conts: 4 E(1)  H(2)  G(1)
   9748511 210.94 || noQ Q (Avg,Max,Min) (3.82, 10.63, 1.52) (2.81, 1.48, 6.84) #fs:   9  -- #Conts: 6 A(2)  H(2)  G(1)  C(1)
   9767992 209.94 || noQ Q (Avg,Max,Min) (4.09, 10.53, 1.52) (3.08, 1.46, 6.85) #fs:   6  -- #Conts: 5 A(1)  H(2)  G(1)  C(1)
   9830335 208.94 || noQ Q (Avg,Max,Min) (4.60, 10.31, 1.52) (3.59, 1.52, 6.86) #fs:   5  -- #Conts: 4 H(2)  G(1)  C(1)
   9898228 207.94 || noQ Q (Avg,Max,Min) (2.54, 5.09, 1.52) (2.08, 1.52, 4.67) #fs:  11  -- #Conts: 6 A(3)  H(2)  G(1)
   9962189 206.94 || noQ Q (Avg,Max,Min) (2.55, 5.06, 1.52) (2.18, 1.50, 4.67) #fs:   8  -- #Conts: 5 A(2)  H(2)  G(1)
  10018236 205.94 || noQ Q (Avg,Max,Min) (2.64, 5.03, 1.52) (2.35, 1.52, 4.67) #fs:   6  -- #Conts: 4 A(1)  H(2)  G(1)
  10082050 204.94 || noQ Q (Avg,Max,Min) (2.77, 5.00, 1.52) (2.62, 1.52, 4.67) #fs:   6  -- #Conts: 3 H(2)  G(1)
  10710164 204.82 || noQ Q (Avg,Max,Min) (4.39, 17.08, 1.52) (3.64, 1.52, 10.48) #fs:  11  -- #Conts: 20 A(14)  E(2)  H(2)  G(1)  C(1)
  10768560 203.82 || noQ Q (Avg,Max,Min) (4.56, 18.67, 1.52) (3.79, 1.52, 11.52) #fs:  13  -- #Conts: 19 A(13)  E(2)  H(2)  G(1)  C(1)
  10877211 202.82 || noQ Q (Avg,Max,Min) (4.63, 17.27, 1.52) (4.00, 1.52, 11.75) #fs:   9  -- #Conts: 18 A(12)  E(2)  H(2)  G(1)  C(1)
  10927710 201.82 || noQ Q (Avg,Max,Min) (4.80, 17.19, 1.52) (4.20, 1.52, 12.98) #fs:  12  -- #Conts: 17 A(11)  E(2)  H(2)  G(1)  C(1)
  11131408 200.82 || noQ Q (Avg,Max,Min) (4.90, 16.87, 1.52) (4.43, 1.52, 12.77) #fs:  10  -- #Conts: 16 A(10)  E(2)  H(2)  G(1)  C(1)
  11423452 199.82 || noQ Q (Avg,Max,Min) (5.10, 18.28, 1.52) (4.67, 1.52, 12.80) #fs:  10  -- #Conts: 15 A(9)  E(2)  H(2)  G(1)  C(1)
  11947674 198.82 || noQ Q (Avg,Max,Min) (5.21, 17.90, 1.52) (4.95, 1.52, 14.25) #fs:   8  -- #Conts: 14 A(8)  E(2)  H(2)  G(1)  C(1)
  12390504 197.82 || noQ Q (Avg,Max,Min) (5.38, 19.35, 1.52) (5.26, 1.52, 17.79) #fs:   8  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  12761265 197.76 || noQ Q (Avg,Max,Min) (5.08, 21.16, 1.00) (4.42, 0.70, 21.16) #fs:   8  -- #Conts: 14 A(8)  E(2)  H(2)  G(1)  C(1)
  12765211 196.76 || noQ Q (Avg,Max,Min) (5.12, 21.16, 1.52) (4.47, 1.37, 21.16) #fs:   9  -- #Conts: 14 A(8)  E(2)  H(2)  G(1)  C(1)
  12909641 195.76 || noQ Q (Avg,Max,Min) (5.38, 21.16, 1.52) (4.75, 1.52, 21.16) #fs:   8  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13084641 194.76 || noQ Q (Avg,Max,Min) (5.37, 21.16, 1.52) (4.86, 1.52, 21.16) #fs:   8  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13114137 194.06 || noQ Q (Avg,Max,Min) (5.29, 21.16, 1.52) (4.57, 1.31, 21.16) #fs:   9  -- #Conts: 14 A(8)  E(2)  H(2)  G(1)  C(1)
  13131428 193.06 || noQ Q (Avg,Max,Min) (5.38, 21.16, 1.52) (4.87, 1.52, 21.16) #fs:   9  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13435445 192.06 || noQ Q (Avg,Max,Min) (5.33, 21.16, 1.52) (4.98, 1.52, 21.16) #fs:   8  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13539023 191.06 || noQ Q (Avg,Max,Min) (5.39, 21.16, 1.52) (5.09, 1.52, 21.16) #fs:   6  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13788255 190.06 || noQ Q (Avg,Max,Min) (5.41, 21.16, 1.52) (5.20, 1.52, 21.16) #fs:   9  -- #Conts: 13 A(7)  E(2)  H(2)  G(1)  C(1)
  13987341 188.29 || noQ Q (Avg,Max,Min) (10.18, 80.74, 0.20) (5.04, 0.20, 18.87) #fs:   8  -- #Conts: 18 A(9)  E(2)  H(2)  G(2)  C(3)
  14006401 187.29 || noQ Q (Avg,Max,Min) (10.61, 78.90, 0.82) (5.33, 0.50, 18.87) #fs:   5  -- #Conts: 17 A(8)  E(2)  H(2)  G(2)  C(3)
  14026209 186.29 || noQ Q (Avg,Max,Min) (10.45, 77.07, 0.79) (5.35, 0.79, 18.87) #fs:   5  -- #Conts: 17 A(8)  E(2)  H(2)  G(2)  C(3)
  14100813 185.29 || noQ Q (Avg,Max,Min) (10.49, 70.91, 0.88) (5.65, 0.81, 18.87) #fs:   4  -- #Conts: 16 A(7)  E(2)  H(2)  G(2)  C(3)
  14108856 184.29 || noQ Q (Avg,Max,Min) (10.48, 70.30, 1.54) (5.69, 1.54, 18.87) #fs:   3  -- #Conts: 16 A(7)  E(2)  H(2)  G(2)  C(3)
  14171434 183.29 || noQ Q (Avg,Max,Min) (10.89, 69.55, 1.83) (6.04, 1.83, 19.12) #fs:   3  -- #Conts: 15 A(6)  E(2)  H(2)  G(2)  C(3)
  14190898 182.29 || noQ Q (Avg,Max,Min) (9.71, 71.03, 0.87) (5.66, 0.82, 19.91) #fs:   5  -- #Conts: 16 A(8)  E(2)  H(2)  G(2)  C(2)
  14203526 181.29 || noQ Q (Avg,Max,Min) (9.68, 70.17, 1.51) (5.71, 1.51, 19.91) #fs:   3  -- #Conts: 16 A(8)  E(2)  H(2)  G(2)  C(2)
  14239367 180.29 || noQ Q (Avg,Max,Min) (9.09, 73.89, 0.25) (5.62, 0.25, 21.71) #fs:   8  -- #Conts: 16 A(9)  E(2)  H(2)  G(2)  C(1)
  14288353 179.29 || noQ Q (Avg,Max,Min) (8.87, 70.67, 0.09) (5.61, 0.09, 21.72) #fs:   7  -- #Conts: 16 A(9)  E(2)  H(2)  G(2)  C(1)
  14300592 178.29 || noQ Q (Avg,Max,Min) (9.40, 69.91, 1.03) (5.98, 0.98, 21.73) #fs:   6  -- #Conts: 15 A(8)  E(2)  H(2)  G(2)  C(1)
  14335199 177.29 || noQ Q (Avg,Max,Min) (9.29, 67.84, 1.67) (6.03, 1.67, 21.74) #fs:   4  -- #Conts: 15 A(8)  E(2)  H(2)  G(2)  C(1)
  14407962 176.29 || noQ Q (Avg,Max,Min) (9.88, 69.12, 1.83) (6.46, 1.83, 23.54) #fs:   0  -- #Conts: 14 A(7)  E(2)  H(2)  G(2)  C(1)
  14490183 175.29 || noQ Q (Avg,Max,Min) (9.08, 69.72, 0.88) (6.06, 0.86, 25.34) #fs:   5  -- #Conts: 16 A(9)  E(2)  H(2)  G(2)  C(1)
  14507632 174.29 || noQ Q (Avg,Max,Min) (9.06, 68.81, 1.59) (6.11, 1.59, 25.34) #fs:   4  -- #Conts: 16 A(9)  E(2)  H(2)  G(2)  C(1)
  14587923 173.29 || noQ Q (Avg,Max,Min) (9.44, 67.52, 1.83) (6.48, 1.83, 26.37) #fs:   4  -- #Conts: 15 A(8)  E(2)  H(2)  G(2)  C(1)
  14740102 173.24 || noQ Q (Avg,Max,Min) (5.01, 18.25, 1.75) (4.18, 1.74, 14.35) #fs:   3  -- #Conts: 18 A(12)  E(2)  H(2)  G(1)  C(1)
  14917597 172.24 || noQ Q (Avg,Max,Min) (5.05, 17.71, 0.86) (4.42, 0.86, 14.36) #fs:   6  -- #Conts: 17 A(11)  E(2)  H(2)  G(1)  C(1)
  14923520 171.24 || noQ Q (Avg,Max,Min) (5.09, 17.69, 1.70) (4.47, 1.70, 14.36) #fs:   5  -- #Conts: 17 A(11)  E(2)  H(2)  G(1)  C(1)
  15133521 170.24 || noQ Q (Avg,Max,Min) (5.22, 18.19, 1.83) (4.68, 1.83, 15.29) #fs:   5  -- #Conts: 16 A(10)  E(2)  H(2)  G(1)  C(1)
  15211709 169.24 || noQ Q (Avg,Max,Min) (5.14, 19.36, 1.47) (4.52, 1.47, 16.48) #fs:   4  -- #Conts: 18 A(12)  E(2)  H(2)  G(1)  C(1)
  15258095 168.24 || noQ Q (Avg,Max,Min) (5.12, 19.22, 1.47) (4.58, 1.47, 16.49) #fs:   3  -- #Conts: 18 A(12)  E(2)  H(2)  G(1)  C(1)
  15373719 167.24 || noQ Q (Avg,Max,Min) (5.27, 19.91, 1.83) (4.78, 1.83, 17.40) #fs:   2  -- #Conts: 17 A(11)  E(2)  H(2)  G(1)  C(1)
  15567774 166.24 || noQ Q (Avg,Max,Min) (5.36, 19.89, 1.83) (5.02, 1.83, 17.93) #fs:   3  -- #Conts: 16 A(10)  E(2)  H(2)  G(1)  C(1)
  15878088 165.24 || noQ Q (Avg,Max,Min) (5.28, 21.49, 1.83) (5.09, 1.83, 20.29) #fs:   4  -- #Conts: 16 A(10)  E(2)  H(2)  G(1)  C(1)
  16203122 164.24 || noQ Q (Avg,Max,Min) (5.56, 19.97, 1.83) (5.43, 1.83, 19.76) #fs:   3  -- #Conts: 15 A(9)  E(2)  H(2)  G(1)  C(1)
/////////////////size: 75
nodes 500 edges 988
 mulT: 50 mulD: 1000  sumData GB 257812
pareto CYBERSHAKE.n.500.0.dax time -> 87267.0
moheft CYBERSHAKE.n.500.0.dax time -> 37119.0