/home/johnchronis/Desktop/MyScheduler
   2910905 3625.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.51) (0.46, 0.27, 0.66) #fs: 137  -- #Conts: 123 H(107)  G(16)
   2912032 3610.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.51) (0.46, 0.27, 0.66) #fs: 137  -- #Conts: 123 H(106)  G(17)
   2934520 3594.35 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.51) (0.46, 0.27, 0.67) #fs: 138  -- #Conts: 123 H(105)  G(18)
   2937497 3578.59 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.47, 0.27, 0.67) #fs: 139  -- #Conts: 123 H(104)  G(19)
   2947841 3562.82 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.47, 0.27, 0.67) #fs: 138  -- #Conts: 123 H(103)  G(20)
   2970474 3547.06 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.47, 0.27, 0.67) #fs: 139  -- #Conts: 123 H(102)  G(21)
   2972110 3531.29 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.47, 0.27, 0.67) #fs: 139  -- #Conts: 123 H(101)  G(22)
   2974294 3515.53 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.48, 0.27, 0.67) #fs: 139  -- #Conts: 123 H(100)  G(23)
   2987008 3499.76 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.48, 0.27, 0.70) #fs: 139  -- #Conts: 123 H(99)  G(24)
   2991925 3484.00 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.51) (0.48, 0.27, 0.70) #fs: 139  -- #Conts: 123 H(98)  G(25)
   2999880 3468.24 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.51) (0.48, 0.27, 0.70) #fs: 138  -- #Conts: 123 H(97)  G(26)
   3003458 3452.47 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.51) (0.49, 0.27, 0.71) #fs: 138  -- #Conts: 123 H(96)  G(27)
   3019204 3420.94 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.51) (0.49, 0.27, 0.71) #fs: 139  -- #Conts: 123 H(94)  G(29)
   3037521 3405.18 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.51) (0.49, 0.27, 0.71) #fs: 139  -- #Conts: 123 H(93)  G(30)
   3042354 3389.41 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.51) (0.49, 0.27, 0.73) #fs: 140  -- #Conts: 123 H(92)  G(31)
   3053943 3373.65 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.51) (0.50, 0.27, 0.73) #fs: 140  -- #Conts: 123 H(91)  G(32)
   3128846 3357.88 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.51) (0.50, 0.27, 0.73) #fs: 133  -- #Conts: 122 H(91)  G(31)
   3149020 3326.35 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.51) (0.50, 0.28, 0.87) #fs: 134  -- #Conts: 121 H(90)  G(31)
   3166490 3294.82 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.51) (0.51, 0.28, 0.88) #fs: 134  -- #Conts: 117 H(92)  G(25)
   3362061 3247.53 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.51) (0.51, 0.31, 0.96) #fs: 136  -- #Conts: 103 H(103)
   3381915 3184.47 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.51) (0.52, 0.31, 0.96) #fs: 135  -- #Conts: 101 H(101)
   3434525 3152.94 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.51) (0.53, 0.31, 0.98) #fs: 134  -- #Conts: 100 H(100)
   3448701 3121.41 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.51) (0.53, 0.31, 0.98) #fs: 134  -- #Conts: 99 H(99)
   3462601 3089.88 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.51) (0.54, 0.31, 0.97) #fs: 134  -- #Conts: 98 H(98)
   3470011 3058.35 || noQ Q (Avg,Max,Min) (0.78, 1.01, 0.51) (0.55, 0.31, 0.98) #fs: 135  -- #Conts: 97 H(97)
   3493392 2601.18 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.51) (0.63, 0.31, 0.98) #fs: 136  -- #Conts: 96 H(69)  G(27)
   3496726 2585.41 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.51) (0.63, 0.31, 0.98) #fs: 136  -- #Conts: 96 H(68)  G(28)
   3507121 2569.65 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.51) (0.63, 0.31, 0.98) #fs: 133  -- #Conts: 96 H(67)  G(29)
   3542533 2553.88 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.51) (0.64, 0.31, 0.98) #fs: 141  -- #Conts: 96 H(66)  G(30)
   3557818 2538.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.49) (0.64, 0.31, 0.98) #fs: 134  -- #Conts: 96 H(65)  G(31)
   3570568 2522.35 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.49) (0.64, 0.31, 0.98) #fs: 134  -- #Conts: 96 H(64)  G(32)
   3970165 2396.24 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.72, 0.32, 1.00) #fs:  95  -- #Conts: 71 H(63)  G(8)
   3972365 2364.71 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.73, 0.32, 1.00) #fs:  96  -- #Conts: 71 H(63)  G(8)
   3996701 2348.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.74, 0.32, 1.00) #fs:  95  -- #Conts: 70 H(63)  G(7)
   4020438 2333.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.74, 0.32, 1.00) #fs:  97  -- #Conts: 69 H(63)  G(6)
   4037759 2317.41 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.75, 0.32, 1.00) #fs:  99  -- #Conts: 68 H(63)  G(5)
   4089141 2285.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.75, 0.32, 1.00) #fs:  98  -- #Conts: 68 H(63)  G(5)
   4652118 2270.12 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.59) (0.76, 0.39, 0.99) #fs:  88  -- #Conts: 66 H(66)
   5122901 2191.29 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.62) (0.77, 0.47, 0.99) #fs:  86  -- #Conts: 66 H(63)  G(3)
   5471704 2159.76 || noQ Q (Avg,Max,Min) (0.87, 1.08, 0.73) (0.78, 0.57, 0.97) #fs:  90  -- #Conts: 62 H(61)  G(1)
   5566216 2128.24 || noQ Q (Avg,Max,Min) (0.87, 1.08, 0.73) (0.79, 0.62, 0.97) #fs:  90  -- #Conts: 62 H(61)  G(1)
   6571895 2096.71 || noQ Q (Avg,Max,Min) (0.87, 1.06, 0.73) (0.79, 0.56, 0.97) #fs:  90  -- #Conts: 62 H(61)  G(1)
   6631943 2065.18 || noQ Q (Avg,Max,Min) (0.87, 1.06, 0.73) (0.80, 0.62, 0.98) #fs:  90  -- #Conts: 62 H(61)  G(1)
   6775834 2049.41 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.36) (0.68, 0.27, 0.97) #fs: 138  -- #Conts: 98 G(98)
   6890304 2017.88 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.36) (0.69, 0.27, 0.97) #fs: 137  -- #Conts: 98 G(98)
   6980253 1986.35 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.36) (0.69, 0.27, 0.97) #fs: 137  -- #Conts: 98 G(98)
   7320044 1954.82 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.33) (0.69, 0.25, 0.97) #fs: 138  -- #Conts: 98 G(98)
   7608360 1939.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.73, 0.43, 0.99) #fs:  89  -- #Conts: 65 G(65)
   7696946 1907.53 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.74, 0.44, 0.99) #fs:  89  -- #Conts: 65 G(65)
   7744712 1876.00 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.75, 0.44, 0.99) #fs:  89  -- #Conts: 65 G(65)
   7830990 1860.24 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.61) (0.76, 0.44, 0.99) #fs:  88  -- #Conts: 65 G(65)
   7882632 1844.47 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.61) (0.76, 0.45, 0.99) #fs:  88  -- #Conts: 65 G(65)
   7917871 1828.71 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.61) (0.76, 0.45, 0.99) #fs:  89  -- #Conts: 65 G(65)
   7991468 1812.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.45) (0.77, 0.40, 0.99) #fs:  90  -- #Conts: 65 G(65)
   8040038 1797.18 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.45) (0.77, 0.40, 0.99) #fs:  89  -- #Conts: 65 G(65)
  11159553 1783.76 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.76, 0.54, 0.99) #fs:  96  -- #Conts: 152 E(152)
  11665812 1781.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.76) (0.79, 0.50, 0.99) #fs:  49  -- #Conts: 44 G(44)
  11821443 1765.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.80, 0.52, 0.99) #fs:  49  -- #Conts: 43 G(43)
  11864426 1747.53 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.76) (0.80, 0.52, 0.99) #fs:  47  -- #Conts: 43 E(1)  G(42)
  11977643 1731.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.76) (0.82, 0.54, 0.99) #fs:  45  -- #Conts: 42 E(1)  G(41)
  12295317 1718.35 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.76) (0.83, 0.55, 0.99) #fs:  45  -- #Conts: 41 G(41)
  12575010 1711.29 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.59) (0.78, 0.56, 0.99) #fs:  84  -- #Conts: 152 E(150)  C(2)
  12877934 1710.00 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.58) (0.78, 0.56, 1.00) #fs:  84  -- #Conts: 152 E(152)
  12932782 1703.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.59) (0.78, 0.56, 1.00) #fs:  79  -- #Conts: 152 E(152)
  13002603 1696.59 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.59) (0.78, 0.56, 1.00) #fs:  73  -- #Conts: 152 E(152)
  13021870 1689.88 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.59) (0.78, 0.56, 1.00) #fs:  74  -- #Conts: 152 E(152)
  13102566 1683.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.59) (0.78, 0.56, 1.00) #fs:  72  -- #Conts: 152 E(152)
  13156398 1676.47 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.59) (0.78, 0.54, 1.00) #fs:  72  -- #Conts: 152 E(152)
  13201065 1669.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.60) (0.79, 0.52, 1.00) #fs:  71  -- #Conts: 152 E(152)
  13233290 1663.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.79, 0.52, 1.00) #fs:  69  -- #Conts: 152 E(152)
  13276347 1656.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.79, 0.52, 1.00) #fs:  68  -- #Conts: 152 E(152)
  13288233 1649.65 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.79, 0.52, 1.00) #fs:  69  -- #Conts: 152 E(152)
  13398479 1642.94 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.79, 0.52, 1.00) #fs:  68  -- #Conts: 152 E(152)
  14171513 1636.24 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.83, 0.64, 0.99) #fs:  71  -- #Conts: 123 E(123)
  14293022 1629.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.83, 0.64, 1.00) #fs:  69  -- #Conts: 123 E(123)
  14331892 1622.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.66) (0.83, 0.64, 0.99) #fs:  67  -- #Conts: 123 E(123)
  14412042 1616.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.84, 0.64, 0.99) #fs:  67  -- #Conts: 123 E(123)
  14418245 1609.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.84, 0.64, 0.99) #fs:  66  -- #Conts: 123 E(123)
  14644356 1602.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.66) (0.84, 0.64, 0.99) #fs:  67  -- #Conts: 123 E(123)
  18391445 1562.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.88, 0.70, 0.99) #fs:  26  -- #Conts: 43 E(2)  G(41)
  18804030 1548.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.89, 0.73, 0.99) #fs:  24  -- #Conts: 42 E(5)  G(37)
  18969184 1547.65 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.82) (0.89, 0.71, 1.03) #fs:  62  -- #Conts: 76 E(75)  C(1)
  19108728 1542.35 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.82) (0.89, 0.69, 1.03) #fs:  62  -- #Conts: 75 E(75)
  20606467 1535.65 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.85) (0.90, 0.70, 1.03) #fs:  61  -- #Conts: 75 E(75)
  21123830 1528.94 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.82) (0.90, 0.71, 1.03) #fs:  61  -- #Conts: 75 E(75)
  21533635 1522.24 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.79) (0.90, 0.72, 1.03) #fs:  62  -- #Conts: 75 E(75)
  21646185 1515.53 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.79) (0.90, 0.77, 1.03) #fs:  62  -- #Conts: 75 E(75)
  21694404 1508.82 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.79) (0.90, 0.77, 1.03) #fs:  62  -- #Conts: 75 E(75)
  21751043 1502.12 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.78) (0.91, 0.77, 1.03) #fs:  62  -- #Conts: 75 E(75)
  21815650 1495.41 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.79) (0.91, 0.77, 1.03) #fs:  62  -- #Conts: 75 E(75)
  22448093 1488.71 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.82) (0.91, 0.77, 1.03) #fs:  60  -- #Conts: 75 E(75)
  38825553 1488.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.94, 0.81, 1.00) #fs:  29  -- #Conts: 60 C(60)
  39381181 1484.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.94, 0.82, 1.00) #fs:  31  -- #Conts: 59 C(59)
  39629961 1480.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.94, 0.84, 1.00) #fs:  30  -- #Conts: 54 C(54)
  41815332 1472.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.85, 1.00) #fs:  29  -- #Conts: 53 C(53)
  42417366 1468.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.85, 1.00) #fs:  27  -- #Conts: 53 C(53)
  42736606 1464.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.85, 1.00) #fs:  27  -- #Conts: 53 C(53)
  42947659 1460.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.96, 0.86, 1.00) #fs:  26  -- #Conts: 53 C(53)
  45313357 1456.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 51 C(51)
  45744254 1452.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.91, 1.00) #fs:  23  -- #Conts: 50 C(50)
  48265844 1448.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.91, 1.00) #fs:  24  -- #Conts: 48 C(48)
  49462564 1444.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.84, 1.00) #fs:  24  -- #Conts: 48 C(48)
  50115015 1440.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.91, 1.00) #fs:  24  -- #Conts: 48 C(48)
  57386245 1436.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.91, 1.00) #fs:  20  -- #Conts: 48 C(48)
/////////////////size: 104
  10345438 2288.12 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.72, 0.25, 1.11) #fs:  37  -- #Conts: 117 A(4)  E(34)  H(50)  G(29)
  10720361 2283.41 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.70) (0.72, 0.11, 1.11) #fs:  44  -- #Conts: 118 A(4)  E(38)  H(49)  G(27)
  10728932 2251.88 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.72, 0.13, 1.11) #fs:  44  -- #Conts: 117 A(4)  E(38)  H(48)  G(27)
  10734548 2220.35 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.70) (0.73, 0.17, 1.11) #fs:  43  -- #Conts: 116 A(4)  E(38)  H(47)  G(27)
  10739475 2188.82 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.74, 0.17, 1.11) #fs:  42  -- #Conts: 115 A(4)  E(38)  H(46)  G(27)
  10920839 2157.29 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.74, 0.28, 1.11) #fs:  35  -- #Conts: 114 A(4)  E(38)  H(45)  G(27)
  10939020 2125.76 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.75, 0.29, 1.11) #fs:  34  -- #Conts: 113 A(4)  E(38)  H(44)  G(27)
  11083794 1905.06 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.72) (0.80, 0.43, 1.11) #fs:  33  -- #Conts: 107 A(4)  E(38)  H(38)  G(27)
  12023687 1857.76 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.72) (0.81, 0.13, 1.11) #fs:  57  -- #Conts: 102 A(4)  E(38)  H(33)  G(27)
  12060328 1810.47 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.72) (0.82, 0.42, 1.11) #fs:  60  -- #Conts: 101 A(4)  E(38)  H(32)  G(27)
  12263251 1794.71 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.72) (0.82, 0.42, 1.11) #fs:  54  -- #Conts: 101 A(4)  E(38)  H(32)  G(27)
  12382621 1778.94 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.72) (0.83, 0.43, 1.11) #fs:  55  -- #Conts: 100 A(4)  E(38)  H(31)  G(27)
  12420725 1763.18 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.72) (0.83, 0.43, 1.11) #fs:  57  -- #Conts: 100 A(4)  E(38)  H(31)  G(27)
  16925628 1684.94 || noQ Q (Avg,Max,Min) (1.00, 1.48, 0.85) (0.82, 0.00, 1.11) #fs:  18  -- #Conts: 148 A(4)  E(79)  H(10)  G(30)  C(25)
  16932111 1669.18 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.57) (0.82, 0.50, 1.11) #fs:  19  -- #Conts: 147 A(4)  E(79)  H(9)  G(30)  C(25)
  16949195 1653.41 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.82, 0.52, 1.11) #fs:  19  -- #Conts: 147 A(4)  E(79)  H(9)  G(30)  C(25)
  17257288 1649.65 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.83, 0.52, 1.11) #fs:  19  -- #Conts: 159 A(4)  E(94)  H(9)  G(25)  C(27)
  17396258 1646.24 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.84, 0.52, 1.11) #fs:  22  -- #Conts: 154 A(4)  E(91)  H(9)  G(23)  C(27)
  18563465 1645.65 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.75) (0.83, 0.52, 1.11) #fs:  18  -- #Conts: 158 A(4)  E(94)  H(9)  G(25)  C(26)
  18601524 1641.65 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.83, 0.52, 1.11) #fs:  19  -- #Conts: 157 A(4)  E(94)  H(9)  G(25)  C(25)
  19009688 1639.06 || noQ Q (Avg,Max,Min) (0.99, 1.11, 0.46) (0.84, 0.19, 1.11) #fs:  23  -- #Conts: 150 A(4)  E(91)  H(9)  G(25)  C(21)
  19010075 1638.00 || noQ Q (Avg,Max,Min) (0.99, 1.11, 0.46) (0.84, 0.19, 1.11) #fs:  22  -- #Conts: 149 A(4)  E(91)  H(9)  G(24)  C(21)
  19044181 1630.00 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.84, 0.52, 1.11) #fs:  22  -- #Conts: 149 A(4)  E(91)  H(9)  G(24)  C(21)
  19044365 1623.29 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.84, 0.52, 1.11) #fs:  24  -- #Conts: 149 A(4)  E(91)  H(9)  G(24)  C(21)
  19044752 1622.24 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.85, 0.52, 1.11) #fs:  23  -- #Conts: 148 A(4)  E(91)  H(9)  G(23)  C(21)
  19108904 1620.94 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.85, 0.52, 1.11) #fs:  23  -- #Conts: 146 A(4)  E(91)  H(9)  G(23)  C(19)
  19111520 1614.24 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.85, 0.52, 1.11) #fs:  26  -- #Conts: 146 A(4)  E(91)  H(9)  G(23)  C(19)
  19176176 1612.94 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.86, 0.52, 1.11) #fs:  26  -- #Conts: 144 A(4)  E(91)  H(9)  G(23)  C(17)
  20305404 1610.24 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.85, 0.52, 1.11) #fs:  26  -- #Conts: 145 A(4)  E(91)  H(9)  G(23)  C(18)
  20783400 1608.94 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.85, 0.52, 1.11) #fs:  25  -- #Conts: 143 A(4)  E(91)  H(9)  G(23)  C(16)
  23125040 1608.24 || noQ Q (Avg,Max,Min) (1.00, 1.48, 0.85) (0.87, 0.00, 1.11) #fs:  17  -- #Conts: 106 A(4)  E(59)  H(10)  G(23)  C(10)
  23126086 1600.24 || noQ Q (Avg,Max,Min) (1.00, 1.26, 0.85) (0.86, 0.01, 1.11) #fs:  24  -- #Conts: 107 A(4)  E(59)  H(9)  G(25)  C(10)
  23131523 1592.47 || noQ Q (Avg,Max,Min) (1.00, 1.28, 0.85) (0.87, 0.01, 1.11) #fs:  17  -- #Conts: 106 A(4)  E(59)  H(9)  G(24)  C(10)
  23149332 1576.71 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.87, 0.52, 1.11) #fs:  17  -- #Conts: 105 A(4)  E(59)  H(9)  G(23)  C(10)
  23555902 1572.71 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.88, 0.52, 1.11) #fs:  18  -- #Conts: 105 A(4)  E(59)  H(9)  G(23)  C(10)
  24661852 1568.71 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.85) (0.88, 0.52, 1.11) #fs:  18  -- #Conts: 105 A(4)  E(59)  H(9)  G(23)  C(10)
  25959038 1555.18 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.86) (0.90, 0.38, 1.08) #fs:  19  -- #Conts: 106 A(4)  E(40)  H(3)  G(43)  C(16)
  25997242 1530.71 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.89, 0.43, 1.08) #fs:  20  -- #Conts: 108 A(4)  E(44)  H(3)  G(42)  C(15)
  26000235 1528.00 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.90, 0.43, 1.08) #fs:  19  -- #Conts: 107 A(4)  E(43)  H(3)  G(42)  C(15)
  26169182 1523.29 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.89, 0.42, 1.08) #fs:  18  -- #Conts: 111 A(4)  E(47)  H(3)  G(42)  C(15)
  26415327 1520.59 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.89, 0.42, 1.08) #fs:  20  -- #Conts: 110 A(4)  E(46)  H(3)  G(42)  C(15)
  26654911 1518.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.90, 0.43, 1.08) #fs:  16  -- #Conts: 108 A(4)  E(44)  H(3)  G(42)  C(15)
  26670198 1512.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.90, 0.43, 1.08) #fs:  17  -- #Conts: 107 A(4)  E(43)  H(3)  G(42)  C(15)
  27036868 1511.18 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.90, 0.42, 1.08) #fs:  19  -- #Conts: 108 A(4)  E(43)  H(3)  G(42)  C(16)
  27086244 1503.06 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.59) (0.91, 0.42, 1.08) #fs:  20  -- #Conts: 107 A(4)  E(40)  H(3)  G(42)  C(18)
  27124205 1500.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.91, 0.42, 1.08) #fs:  19  -- #Conts: 106 A(4)  E(38)  H(3)  G(42)  C(19)
  27180054 1497.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.92, 0.45, 1.08) #fs:  19  -- #Conts: 105 A(4)  E(36)  H(3)  G(42)  C(20)
  27240648 1494.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.92, 0.45, 1.08) #fs:  20  -- #Conts: 106 A(4)  E(36)  H(3)  G(42)  C(21)
  27259190 1488.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.92, 0.45, 1.08) #fs:  20  -- #Conts: 106 A(4)  E(36)  H(3)  G(42)  C(21)
  27271227 1482.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.93, 0.51, 1.08) #fs:  19  -- #Conts: 105 A(4)  E(37)  H(3)  G(42)  C(19)
  27299200 1480.24 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.56) (0.93, 0.52, 1.08) #fs:  20  -- #Conts: 106 A(4)  E(37)  H(3)  G(42)  C(20)
  27324931 1476.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.63) (0.94, 0.61, 1.08) #fs:  20  -- #Conts: 105 A(4)  E(37)  H(3)  G(42)  C(19)
  44212665 1475.88 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.89) (0.93, 0.73, 1.08) #fs:  32  -- #Conts: 98 A(4)  E(37)  H(3)  G(23)  C(31)
  44228606 1469.18 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.89) (0.93, 0.73, 1.08) #fs:  31  -- #Conts: 98 A(4)  E(37)  H(3)  G(23)  C(31)
  44690105 1467.88 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.89) (0.93, 0.73, 1.08) #fs:  30  -- #Conts: 96 A(4)  E(37)  H(3)  G(23)  C(29)
  53175444 1465.65 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.86) (0.95, 0.75, 1.08) #fs:  21  -- #Conts: 87 A(10)  E(41)  H(3)  G(10)  C(23)
  53232617 1462.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.86) (0.95, 0.73, 1.08) #fs:  20  -- #Conts: 88 A(10)  E(41)  H(3)  G(10)  C(24)
  53293211 1460.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.85) (0.94, 0.73, 1.08) #fs:  19  -- #Conts: 89 A(10)  E(41)  H(3)  G(10)  C(25)
  53323617 1457.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.86) (0.95, 0.73, 1.08) #fs:  18  -- #Conts: 89 A(10)  E(41)  H(3)  G(10)  C(25)
  53907403 1453.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.86) (0.95, 0.73, 1.08) #fs:  18  -- #Conts: 89 A(10)  E(41)  H(3)  G(10)  C(25)
  54064197 1452.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.92) (0.94, 0.42, 1.08) #fs:  16  -- #Conts: 89 A(10)  E(43)  H(3)  G(10)  C(23)
  54437904 1447.88 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.92) (0.95, 0.57, 1.08) #fs:  14  -- #Conts: 88 A(10)  E(41)  H(3)  G(11)  C(23)
  55144649 1446.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.92) (0.95, 0.73, 1.08) #fs:  17  -- #Conts: 88 A(10)  E(41)  H(3)  G(10)  C(24)
  55166867 1444.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.92) (0.95, 0.73, 1.08) #fs:  16  -- #Conts: 89 A(10)  E(41)  H(3)  G(10)  C(25)
  55528666 1442.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.92) (0.95, 0.73, 1.08) #fs:  15  -- #Conts: 88 A(10)  E(41)  H(3)  G(10)  C(24)
 105679077 1441.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.60, 1.02) #fs:  16  -- #Conts: 102 A(26)  E(47)  H(1)  G(1)  C(27)
 107191597 1437.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.60, 1.02) #fs:  16  -- #Conts: 101 A(25)  E(47)  H(1)  G(1)  C(27)
 113177021 1436.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.60, 1.02) #fs:  15  -- #Conts: 100 A(24)  E(47)  H(1)  G(1)  C(27)
 147965477 1433.53 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.91) (0.96, 0.02, 1.02) #fs:  19  -- #Conts: 94 A(22)  E(44)  H(1)  G(1)  C(26)
 148172090 1430.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.97, 0.77, 1.02) #fs:  19  -- #Conts: 93 A(22)  E(44)  H(1)  G(1)  C(25)
/////////////////size: 70
nodes 500 edges 613
 mulT: 50 mulD: 1000  sumData GB 14218
pareto LIGO.n.500.0.dax time -> 1036055.0
moheft LIGO.n.500.0.dax time -> 660243.0