  45759 1914.86 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(3)  H(41) 
    123718 1619.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 33 G(32)  E(1) 
    267227 1548.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33) 
     94857 1626.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1) 
     44157 1929.60 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44) 
    109709 1622.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1) 
     71551 1766.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 G(41)  H(4) 
    116264 1620.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(33)  E(1) 
     85482 1628.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(37)  E(2) 
    221669 1550.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 E(36) 
     46242 1912.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(4)  H(40) 
     50292 1901.46 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(5)  H(38) 
     75956 1632.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
     50924 1894.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(6)  H(37) 
    170569 1553.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 46 E(46) 
    190317 1550.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 E(39) 
     56870 1838.48 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 G(12)  H(29) 
     67244 1774.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  10  -- #Conts: 45 G(39)  H(6) 
     59543 1837.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 G(13)  H(28) 
    104358 1623.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1) 
     52838 1884.04 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(8)  H(35) 
     53244 1880.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(9)  H(34) 
    125069 1618.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 32 G(31)  E(1) 
     45336 1920.22 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(2)  H(42) 
     44498 1924.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(1)  H(43) 
     52130 1892.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(7)  H(36) 
    131273 1613.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3) 
    222295 1549.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
     48138 1904.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 G(4)  H(39) 
    245231 1548.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 34 E(34) 

