  273421 1601.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 42 G(15)  E(17)  A(6)  H(4) 
    273533 1599.01 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 G(15)  E(17)  A(6)  H(3) 
    557699 1549.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 G(1)  C(1)  E(12)  A(9) 
    458296 1549.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(16)  A(5) 
    453606 1549.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 G(2)  C(1)  E(16)  A(4) 
    453218 1550.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(4) 
    414811 1551.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(17)  A(3) 
    419247 1551.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(4) 
    414805 1553.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(3)  H(1) 
    298281 1576.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(17)  A(6)  H(1) 
    298198 1576.51 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 31 G(9)  E(16)  A(5)  H(1) 
    414683 1553.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.19, 1.01) #fs:   0  -- #Conts: 25 G(3)  C(1)  E(17)  A(3)  H(1) 
    297886 1577.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(16)  A(6)  H(1) 
    287755 1598.34 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 39 G(14)  E(17)  A(5)  H(3) 
    297758 1578.36 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(6)  H(2) 
    302985 1576.19 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(7)  H(1) 
    304369 1575.74 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(17)  A(5)  H(1) 
    306120 1575.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(17)  A(6)  H(1) 
    406727 1556.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(17)  A(3)  H(1) 
    309059 1575.62 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(7)  H(1) 
    406545 1556.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(17)  A(3)  H(1) 
    311510 1575.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(16)  A(6)  H(1) 
    378414 1559.37 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 28 G(6)  C(1)  E(17)  A(4) 
    320513 1572.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 29 G(8)  E(15)  A(5)  H(1) 
    378104 1559.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 29 G(6)  C(1)  E(17)  A(5) 
    296342 1598.33 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 G(14)  E(18)  A(6)  H(3) 
    320460 1573.72 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 30 G(9)  E(15)  A(5)  H(1) 
    393445 1558.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 27 G(5)  C(1)  E(17)  A(4) 
    320124 1574.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.32, 1.00) #fs:   2  -- #Conts: 31 G(9)  E(16)  A(5)  H(1) 
    398134 1558.79 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 28 G(5)  C(1)  E(17)  A(5) 

