Running Lattice d: 11 b: 3 Pareto, Moheft
  45759 1914.86 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(3)  H(41)
    123718 1619.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 33 G(32)  E(1)
    267227 1548.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33)
     94857 1626.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1)
     44157 1929.60 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44)
    109709 1622.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1)
     71551 1766.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 G(41)  H(4)
    116264 1620.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(33)  E(1)
     85482 1628.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(37)  E(2)
    221669 1550.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 E(36)
     46242 1912.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(4)  H(40)
     50292 1901.46 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(5)  H(38)
     75956 1632.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4)
     50924 1894.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(6)  H(37)
    170569 1553.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 46 E(46)
    190317 1550.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 E(39)
     56870 1838.48 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 G(12)  H(29)
     67244 1774.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  10  -- #Conts: 45 G(39)  H(6)
     59543 1837.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 G(13)  H(28)
    104358 1623.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1)
     52838 1884.04 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(8)  H(35)
     53244 1880.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(9)  H(34)
    125069 1618.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 32 G(31)  E(1)
     45336 1920.22 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(2)  H(42)
     44498 1924.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 G(1)  H(43)
     52130 1892.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 G(7)  H(36)
    131273 1613.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3)
    222295 1549.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35)
     48138 1904.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 G(4)  H(39)
    245231 1548.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 34 E(34)
/////////////////size: 8
  273421 1601.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 42 G(15)  E(17)  A(6)  H(4)
    273533 1599.01 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 G(15)  E(17)  A(6)  H(3)
    557699 1549.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 G(1)  C(1)  E(12)  A(9)
    458296 1549.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(16)  A(5)
    453606 1549.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 23 G(2)  C(1)  E(16)  A(4)
    453218 1550.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(4)
    414811 1551.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(17)  A(3)
    419247 1551.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(4)
    414805 1553.38 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.01) #fs:   0  -- #Conts: 24 G(3)  C(1)  E(16)  A(3)  H(1)
    298281 1576.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(17)  A(6)  H(1)
    298198 1576.51 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 31 G(9)  E(16)  A(5)  H(1)
    414683 1553.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.19, 1.01) #fs:   0  -- #Conts: 25 G(3)  C(1)  E(17)  A(3)  H(1)
    297886 1577.02 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(16)  A(6)  H(1)
    287755 1598.34 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 39 G(14)  E(17)  A(5)  H(3)
    297758 1578.36 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(6)  H(2)
    302985 1576.19 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(7)  H(1)
    304369 1575.74 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(17)  A(5)  H(1)
    306120 1575.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(17)  A(6)  H(1)
    406727 1556.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(17)  A(3)  H(1)
    309059 1575.62 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 33 G(9)  E(16)  A(7)  H(1)
    406545 1556.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.01) #fs:   0  -- #Conts: 24 G(2)  C(1)  E(17)  A(3)  H(1)
    311510 1575.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 32 G(9)  E(16)  A(6)  H(1)
    378414 1559.37 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 28 G(6)  C(1)  E(17)  A(4)
    320513 1572.95 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 29 G(8)  E(15)  A(5)  H(1)
    378104 1559.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 29 G(6)  C(1)  E(17)  A(5)
    296342 1598.33 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 41 G(14)  E(18)  A(6)  H(3)
    320460 1573.72 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 30 G(9)  E(15)  A(5)  H(1)
    393445 1558.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 27 G(5)  C(1)  E(17)  A(4)
    320124 1574.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.32, 1.00) #fs:   2  -- #Conts: 31 G(9)  E(16)  A(5)  H(1)
    398134 1558.79 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.90, 1.01) #fs:   0  -- #Conts: 28 G(5)  C(1)  E(17)  A(5)
/////////////////size: 30
nodes 485 edges 726
d: 11 b: 3  sumDataGB 0
pareto Lattice time(sec) -> 450.947
moheft Lattice time(sec) -> 868.223
Jaccard from M to C 0.21052631578947367
Jaccard from P to C 0.7894736842105263
distance from M to C 0.0
distance from P to C 0.0

