% \documentclass[format=acmsmall, review=false, screen=true]{acmart} 
\documentclass[prodmode,acmtecs]{acmsmall}
\usepackage{times}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url} % typeset URL's reasonably
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{subfig}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{url}
\usepackage{stfloats}
\usepackage{amsmath}
\usepackage{pslatex}
\usepackage{todonotes}
\usepackage{mathtools}
\usepackage{cite}

\newcommand\NoThen{\renewcommand\algorithmicthen{}}
\newcommand\ReThen{\renewcommand\algorithmicthen{\textbf{then}}}

\begin{document}

\title{A Multi-objective Approach for Scheduling Multiple Dataflows on the Cloud}

\author{Ilia Pietri
%}
\affil{
%\institution{
Department of Informatics and Telecommunications, University of Athens, Greece
%}
}
%\author{
Yannis Chronis
%}
\affil{
%\institution{
Department of Informatics and Telecommunications, University of Athens, Greece
%}
}
%\author{
Yannis Ioannidis
%}
\affil{
%\institution{
Department of Informatics and Telecommunications, University of Athens, Greece \\ ATHENA Research and Innovation Center, Greece
}}


\begin{abstract}
Expensive dataflow queries which may involve the processing of large-scale computations operating on significant volumes of data are typically executed on distributed platforms to improve application performance. Among these, Cloud computing has emerged as an attractive option for users to execute their dataflows allowing them to select proper configurations (e.g., number of machines) to achieve desired trade-offs between execution time and monetary cost. Dataflow scheduling to select solutions that exhibit the best trade-offs within a plethora of potential configurations can be a great challenge, especially in a heterogeneous environment where resource characteristics, such as performance and price, can be varied. Often, users may submit different dataflows to be co-scheduled for execution in order to use resources more efficiently. When scheduling multiple dataflows, building fair schedules (schedules where the slowdown of different dataflows as a result of resource sharing will be similar) is becoming an additional concern. This paper proposes an algorithm for the scheduling of multiple dataflows on heterogeneous clouds that identifies pareto-optimal solutions (schedules) in the three-dimensional space formed from the different trade-offs between overall execution time, monetary cost and fairness. The results show that, in several cases, the proposed approach can provide a more diverse set of solutions several of which are characterized by significantly better execution time, monetary cost and fairness trade-offs compared to the state of the art. 
%sth about the fact that different trade-offs are investigfated and what they show?
\end{abstract}

\keywords{Cloud computing, multiple dataflows, fairness}


% \begin{bottomstuff}
% This work was partially supported by ... under
% grant ....\\
% Ilia Pietri is currrently with Intracom SA Telecom Solutions, Paiania Athens, Greece and Yannis Chronis with University of Wisconsin Madison, Madison, USA. %(chronis@cs.wisc.edu).
% % Yannis Ioannidis, ...yannis@di.uoa.gr
% \end{bottomstuff}

\maketitle

\section{Introduction}

Big data applications may require the execution of expensive queries with the processing of large volumes of data. Such dataflow queries (or dataflows) can be modelled as a Directed Acyclic Graph (DAG) to describe operators (large-scale computations) and data flow dependencies between them. In a quest for performance optimization, distributed systems have been extensively used for the execution of dataflows allowing users to take advantage of their degree of parallelism and run independent operators (operators without any data dependencies between them) simultaneously. On that account, optimization of application performance has been a major focus of research on dataflow scheduling. With cloud computing gaining popularity by offering a flexible environment to provision resources on demand on a pay-per-use basis while facilitating the development and running of complex and highly scalable applications, monetary cost has become an equally important optimization objective to consider when selecting from the number of resources on which to schedule the dataflow.

Optimization objectives may often be conflicting resulting in a large space of solutions with diverse trade-offs. For example, using a large number of resources will usually lead to better performance at the expense of a higher monetary cost, compared to executing all operators in a single resource. Often, a slightly longer execution time may be tolerated when it comes with significant cost savings. 
Exploring configurations with good trade-offs between the conflicting objectives is the aim of multi-objective query optimization (MOQO). 
The complexity of the MOQO problem may further increase with cloud providers offering heterogeneous resources which may differ in their characteristics in terms of price and performance; different combinations of resource types, each with a different number of virtual machines (VMs), can be chosen. Although leading to a significantly larger space of alternative solutions compared to the homogeneous case, heterogeneous configurations may be preferred in several cases exhibiting better trade-offs.

In a distributed environment, a user may also submit for execution several independent dataflow queries at the same time to share resources between them. Such DAGs can be interleaved at a single execution schedule to better utilize the resources, exploiting idle slots for the execution of different DAGs. However, as these DAGs compete for the same resources, their performance may be affected compared to the scenario of each single DAG being executed alone, e.g. by assigning several operators to later slots or using less resources in a DAG. Providing fair schedules (schedules where all co-scheduled DAGs experience similar slowdown due to resource sharing) can be an important optimization objective when scheduling multiple DAGs \cite{zhao2006scheduling,bittencourt2010towards}. Also, the structure and characteristics between different DAGs may significantly differ. For example, several DAGs may have a larger degree of parallelism, a smaller number of operators or much shorter operator runtimes. Such factors need to be considered when determining the order that operators from different DAGs are scheduled as they can significantly impact the fairness achieved in a schedule \cite{takpe2009concurrent}. 

% When scheduling multiple DAGs, additional ordering between operators that come from different DAGs is required, as the dataflow structure and characteristics may significantly differ. For example, different DAGs may have a larger degree of parallelism, a smaller number of operators or much shorter operator runtimes. The prioritization scheme used to determine the order that operators from different DAGs are scheduled may significantly impact the fairness achieved in a schedule \cite{takpe2009concurrent}. 

In this work, we present "Homogeneous to Heterogeneous Dataflow Scheduling with Fairness" (HHDS-F), a scheduling algorithm for the execution of multiple dataflows on heterogeneous clouds. The algorithm tries to identify pareto-optimal trade-offs between overall execution time, monetary cost and fairness exploring the solution space in an efficient way. 
%To do so, it iteratively builds a set of pareto-efficient solutions (skyline) using homogeneous configurations and gradually modifies the execution schedules to explore heterogeneous configurations that further improve the obtained skyline. 
To the best of our knowledge, this is the first work that deals with the scheduling of multiple dataflows to achieve pareto-efficient solutions in the three-dimensional space formed by the different trade-offs between overall execution time, monetary cost and fairness. 

The main contributions of this work are the following:
\begin{itemize}
\item We develop a two-stage heuristic for the scheduling of multiple dataflows on heterogeneous cloud resources to investigate pareto-efficient solutions with respect to overall execution time, monetary cost and fairness.
\item We present a novel pruning method to select a number of respresentative solutions distributed along the pareto curve by favoring points at sharper parts of the curve and leaving fewer points at flatter parts.
\item We present a prioritization scheme to rank operators that come from DAGs with different characteristics and determine the order they are scheduled so that fairness can be promoted.
\item We provide an experimental evaluation and comparison with the state of the art to show the effectiveness of the proposed approach to provide a better and more divergent skyline of solutions using realistic dataflows.
\end{itemize}

The remainder of the paper is organized as follows. Related work is presented in Section~\ref{relatedWork}. Problem description follows in Section~\ref{problemDescription}. The proposed approach is described in Section~\ref{algorithmDescription}. The experimental evaluation and its results are discussed in Section~\ref{experimentalEvaluation}. Finally, Section~\ref{conclusion} concludes the paper.

\section{Related Work}\label{relatedWork}

%http://www.vldb.org/pvldb/vol10/p733-karnagel.pdf
DAG scheduling \cite{canon2008comparative} on distributed environments like grids and clouds has been extensively studied, traditionally aiming at optimizing execution time or monetary cost \cite{topcuoglu2002performance,su2013cost,bessai2012bi,byun2011cost,yu2005cost,durillo2012moheft,prodan2010bi}. Several single-objective or constrained multi-objective optimization algorithms have been proposed \cite{topcuoglu2002performance,byun2011cost,yu2005cost}, while others \cite{su2013cost,li2011cost} formulate the multi-objective optimization problem as a weighted single-objective problem incorporating user preference parameters into the objective function to balance the trade-off between the different objectives. 

Our work is more related to pareto-based approaches \cite{bessai2012bi,durillo2012moheft,canon2011mo} that follow the concept of Pareto dominance to generate a set of non dominated solutions (skyline) and achieve different trade-offs between execution time and monetary cost when there is no single schedule that optimizes all the objectives. MOHEFT \cite{durillo2012moheft} extends HEFT \cite{topcuoglu2002performance}, a well-known scheduling heuristic for the minimization of overall execution time on heterogeneous resources, by keeping at each step a set of partial solutions as opposed to a single schedule where the task is assigned to the slot with the earliest finish time. The selection of solutions to be kept is based on the crowding distance metric that tries to measure the surrounding area of each skyline point where no other skyline point exists. 
Different pruning schemes for the selection of a number of representative points in the skyline have been investigated \cite{lin2007selecting,valkanas2014skyline}. The maximum coverage representative skyline is computed in \cite{lin2007selecting} selecting points that maximize the area of dominant solutions (dominance area), while the dominance power-inverse dominance power metric is introduced in \cite{valkanas2014skyline} to favor solutions which dominate more genuine points, points that are dominated by fewer points. 

%http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1639387
%https://hal.inria.fr/file/index/docid/347203/filename/RR-6774.pdf
%http://onlinelibrary.wiley.com/doi/10.1002/cpe.3303/pdf

Most of the aforementioned DAG scheduling approaches consider single dataflows. The problem of multiple DAG scheduling has also been studied \cite{yu2008a,bittencourt2010towards,xu2009a,zhao2006scheduling,arabnejad2012fairness}. Multiple DAGs with similar or different structures can be scheduled in different ways, such as one after the other, merged into a composite DAG with a common entry or in turns interleaving the tasks of different DAGs in the schedule \cite{bittencourt2010towards,zhao2006scheduling}. Fairness, defined by the slowdown of each DAG experienced due to resource sharing with other DAGs \cite{zhao2006scheduling}, is an important aspect in multiple DAG scheduling and several algorithms that account for fairness have been proposed and evaluated \cite{bittencourt2010towards,zhao2006scheduling,casanova2010on,yu2008a,arabnejad2012fairness,takpe2009concurrent}. 
The RANK\_HYBD algorithm in \cite{yu2008a} prioritizes jobs with larger upward ranks when they come from the same DAG (same as HEFT \cite{topcuoglu2002performance}) and smaller upward ranks when they come from different DAGs to favor jobs closer to the exit nodes or less complex jobs. The dynamic scheduler in \cite{arabnejad2012fairness} ranks the tasks of different DAGs based on the percentage of unscheduled tasks of the DAG and its critical path length with the aim to prioritize DAGs that are  almost completed or only have few tasks to execute. Our work is more related to static algorithms that optimize both execution time and fairness like \cite{zhao2006scheduling}. However, we also consider the monetary cost in decision making, exploring different trade-offs for the scheduling of multiple DAGs of a single user that come at the same time. 

Finally, multi-objective query optimization (MOQO) approaches like \cite{ganguly1992query,trummer2016fast} focus on determining the join orders of the operators to develop a set of pareto-optimal query plans based on multiple cost metrics in addition to execution time. The work in \cite{trummer2016fast} proposes approximation schemes to solve the optimization problem in cloud environments. Such MOQO schemes are complementary to our work, as they focus on a different level of query plan optimization.

\section{Problem Description}\label{problemDescription}

Varying the assignments of dataflow operators may result in solutions with divergent trade-offs, among which several solutions may be better than others with respect to one or more objectives. A single optimal solution that outperforms all others may not exist, as the objectives may be conflicting. Following the principle of pareto dominance \cite{t2006multicriteria}, the set of non-dominated solutions comprises a \emph{pareto front} (\emph{skyline}). This work focuses on the scheduling of multiple dataflows on the Cloud which are ready for execution at the same time with the aim to build fair schedules while optimizing overall execution time and monetary cost.  

% \todo[inline,color=yellow]{Define unfairness and partial unfairness in decision making.}

\subsection{Application model}
The dataflows under study can be modelled as a Directed Acyclic Graph (DAG), where the nodes represent operators (computations) and the edges flows of data transfers between them. We consider store-and-forward operators like in \cite{Kllapi} where the execution of an operator can only start after all the input data from its predecessors are available. The simplified performance model of Equation~\ref{opRuntime} is assumed with operator runtimes being inversely proportional to the computational speed of the VM assigned:
\begin{equation}\label{opRuntime}
    runtime_{op} = \frac{size_{op}}{speed_{vm}},
\end{equation}
where $size_{op}$ is the size of operator $op$ in millions instructions and $speed_{vm}$ is the processing capability (computational speed) of the VM type given in millions instructions per second. In reality, performance may vary for jobs with different resource characteristics, such as CPU- or I/O-bound jobs. The performance model can be easily extended to account for performance variation between operators with different resource characteristics and use more accurate runtime estimates. 

\paragraph{Cloud Model} %pricing parameters
Cloud providers offer resources in the form of VMs which may differ in their characteristics, such as performance and price. We consider a model similar to Amazon Elastic Compute Cloud (EC2) \cite{amazonec2} with VMs being provisioned on demand for as much time as needed. The user is charged for the whole time quanta leased with partial time units rounded to the full time units. For example, a VM is charged as a full hour even if it is only used for several minutes. A VM is considered to be active during a time quantum when one or more operators run on it. Also, we only consider the computing service, assuming that the storage service is accessible from each VM at the same cost (network bandwidth). A shared cloud storage system, such as Amazon S3 \cite{amazons3}, is used to store and retrieve data. Input data required for the execution of an operator are retrieved if needed and stored locally at the assigned VM. Data transfer between operators that run on the same VM is 0 like in \cite{Kllapi}. After the execution of an operator completes, its output data are stored to the storage system used. The execution of an operator may overlap with data transfers from/to the storage service, however, operators do not run concurrently on a VM, but have exclusive access to it, like in \cite{bozdag2006task}.

\paragraph{Multi-objective Model}
As mentioned earlier, a user may submit multiple DAGs to be scheduled at a given time. The dataflows may differ in their characteristics such as the number of operators and DAG structure. An obvious concern for the user is achieving overall good performance, e.g. incur overall low cost. However, the performance of each single dataflow may also be of great importance. We quantify the quality of an execution schedule based on its overall makespan, monetary cost and fairness achieved. Overall makespan (or schedule length) is the time required to complete the execution of the set of the DAGs and can be computed as the maximum completion time between all the operators of the co-scheduled dataflows \cite{arabnejad2012fairness}. Similarly, overall monetary cost is the cost required to run all the DAGs in the schedule and is given by the summation of the number of time quanta each VM in the schedule is leased multiplied by its price. The quality of a schedule with respect to fairness is quantified using an unfairness metric that measures the difference between the stretch of the DAGs that experience due to co-scheduling. The stretch (or slowdown) of a DAG is given by the level of performance (i.e., makespan) achieved when DAGs are co-scheduled divided by the level of performance achieved when each DAG is scheduled alone \cite{casanova2010on}:
\begin{equation}\label{slowdown}
Slowdown_d =\frac{Makespan_{schedule_{d}}}{Makespan_{own_{d}}},
\end{equation}
where $Makespan_{schedule_{d}}$ is the makespan of DAG $d$ in the schedule and $Makespan_{own_{d}}$ is the makespan when DAG $d$ is scheduled alone. 
Lower values of Equation~\ref{slowdown} indicate better dataflow performance (smaller makespan). The inverse of the standard definition of the slowdown is also used in the literature \cite{zhao2006scheduling}. Unfairness is defined as the average absolute value of the difference between the stretch (or slowdown) of each DAG $d$, $Slowdown_d$, and the average stretch (slowdown) per DAG, $AvgSlowdown$ \cite{casanova2010on}:
\begin{equation}\label{unfairness}
Unfairness = \sum_{\forall d \in dags}{\mathopen|Slowdown_d - AvgSlowdown \mathclose|}.
\end{equation}
Lower values of unfairness (close to 0) indicate fairer schedules where the stretch of all DAGs is similar while larger values of unfairness indicate schedules where the stretch of each DAG varies. In this work, the standard definition of slowdown (Equation~\ref{slowdown}) is used in decision making to build fair schedules where dataflow performance is affected as less as possible.

\section{Algorithm Description}\label{algorithmDescription}

In this section a multi-objective scheduling algorithm, {\em Homogeneous to Heterogeneous Dataflow Scheduling with Fairness (HHDS-F)}, that iteratively builds a skyline of solutions for the execution of a set of dataflows on suitable VMs is presented. The algorithm extends HHDS in \cite{pietri2017multi} to compute pareto-efficient solutions in the three dimensional space formed by the different trade-offs between execution time, monetary cost and unfairness for multiple dataflows. It uses a new ranking scheme to prioritize operators that come from different DAGs so that fairness is achieved and extends the knee-based pruning method to explore good trade-offs between execution time, monetary cost and unfairness. 
Similarly with HHDS \cite{pietri2017multi}, HHDS-F works in two stages; in the first stage, it tries to explore homogeneous solutions close to the optimal pareto front for each available VM type, iteratively assigning the operators to potential idle slots. Based on their unified skyline, the algorithm explores heterogeneous configurations with lower execution time, monetary cost and/or unfairness in the second stage, gradually changing the type of VMs at each schedule when newly created solutions improve the obtained skyline. 

\subsection{Computation of Homogeneous Skyline Stage}\label{homoSkylineSection}

The first stage of HHDS-F is shown in Alg.~\ref{homoStage}. The algorithm initially ranks the operators following the procedure described in Section \ref{opOrdering} to determine the order in which they will be scheduled, providing a local ordering for operators within a DAG and a global ordering for operators from different DAGs. Next, for each VM type available, the algorithm iteratively builds the skyline of homogeneous solutions, assigning the next ready operator (the operator with the highest priority) to all potential slots in each partial solution considered. These include both idle slots at already used VMs and slots at newly added VMs which meet the data dependency constraints (lines~\ref{lineNewVMsAlloc}-\ref{lineExistVMsAlloc}). The solutions built at the end of the step (i.e., the partial schedules built with the newly added operator) are then pruned to discard dominated solutions that do not belong to the skyline. The skyline is further pruned (line~\ref{lineCompSkyline}) when the number of non-dominated solutions is larger than the predefined parameter $k$ (the desired number of solutions to keep) using the approach described in Section~\ref{skylinePruning}. 
Finally, a parameter ($vmUpgrading$) to indicate whether the type of the VM used at a schedule can be upgraded, degraded or both in the second stage (line~\ref{lineNewVMsAlloc}) is assigned for each solution kept.

\begin{algorithm}[!b]
\caption{Homogeneous Skyline Computation Algorithm} \label{homoStage}%(HomoSCA)
{\footnotesize
\begin{algorithmic}[1]
\Procedure{generateHomoSkyline}{$dags, vmType, k$}
\State{$readyOps \gets $ operators from all $dags$ with no dependencies}
\While{$readyOps  \not= \emptyset $}
\State{$op \gets ready.pollFirst()$} \Comment{operator with maximum local priority from the DAG with the highest global rank} 
\For{$p \in skylinePlans$} 
\State{$candPlans \gets allocateNewVM\left(vmType, vmUpgrading\right)$}\label{lineNewVMsAlloc}
\For{$\forall vm \in p$}
\State{$p' \gets p + {assign\left(op, vm\right)}$}
\State{$candPlans.add(p')$}\label{lineExistVMsAlloc}
\EndFor
\EndFor
%\State{Sort $candPlans$ based on time, money and average VM utilization}
\State{$skylinePlans \gets getPrunedSkyline\left(candPlans\right)$}\label{lineCompSkyline}
\State{Update $readyOps$}
\EndWhile
\State{return $skylinePlans$}
\EndProcedure

\end{algorithmic}
}
\end{algorithm}

\subsection{Operator Ordering} \label{opOrdering}
% When scheduling multiple DAGs, additional ordering between operators that come from different DAGs is required, as the dataflow structure and characteristics may significantly differ. For example, different DAGs may have a larger degree of parallelism, a smaller number of operators or much shorter operator runtimes. The prioritization scheme used to determine the order that operators from different DAGs are scheduled may significantly impact the fairness achieved in a schedule \cite{takpe2009concurrent}. 

The algorithm assigns the operators to available slots using a top-down approach with each operator being ready for scheduling when all of its predecessors have already been assigned. The selection of the operator to be scheduled next from the list of ready operators is based on their ranking. The following procedure is used to assign the priorities: operators within each DAG are ranked based on their mean slack and level like in \cite{wu2016resource} to obtain an ordered list for each DAG (local ordering) and then the separate lists are interleaved to generate a global ordering and prioritize operators that may come from different DAGs: the first operator from the ordered list of each DAG is selected and among them the operator with the largest global rank is prioritized. In brief, the operator with the highest local priority in the DAG with the highest global rank is prioritized. 
% The ranking used to sort operators of the same DAG (local ordering) is described in more detail in Section \ref{orderLocal} and the ranking used to assign priorities between operators that belong to different DAGs (global ordering) so that fairness is achieved is presented in Section \ref{orderGlobal}. 

\subsubsection{Local ordering of operators from a single DAG}\label{orderLocal}

The operators within a DAG are initially divided into levels (stages) based on the dependencies between them. The level of each operator is given by its longest path from an entry node of the dataflow ($dag$), computed as the maximum level of its predecessors, $preds_{op}$, increased by 1:
\begin{equation}
level_{op} = max_{p \in preds_{op}} {level_{p} + 1},
\end{equation}
with the level of each entry node (operators without any predecessors) being 0. Operators in lower levels are assigned a higher priority. Between operators of the same level more critical operators are prioritized. The criticality of an operator is indicated by its mean slack on the different VM types, computed based on the summation of their upward and downward ranking (the longest path from an exit and entry node, respectively) like in \cite{bozdag2006task}. A larger summation indicates more critical operators (a smaller slack). 
The upward rank is computed recursively starting from an exit node as:
\begin{equation}\label{uRank}
uRank_{op}=\overline{w}_{op}+max_{ s \in succs_{op}}{\left(uRank_{s} + comCost_{op \to s} \right)},
\end{equation}
where $comCost_{op \to s}$ is the communication cost between operators $op$ and $s$.
The upward rank of an exit node is equal to its mean execution time $\overline{w}_{op}$. 
The downward rank is computed recursively starting from an entry node as:
\begin{equation}\label{drank}
dRank_{op}=max_{p \in preds_{op}}{\left(\overline{w}_{p}+ dRank_{p} + comCost_{p \to op}\right) }. 
\end{equation}
The weight (rank) of the operator $op$ is then given by Equation \ref{rankOp}:
\begin{equation}\label{rankOp}
rank_{op} = uRank_{op} + dRank_{op}.
\end{equation}
An operator $op$ is considered to be on the critical path if $rank_{op} = \max_{\forall i \in dag}{rank_{i}}$ \cite{bozdag2006task}. Hence, operators with larger weights are assigned a higher priority.

\subsubsection{Global ordering of operators from different DAGs}\label{orderGlobal}

The idea is to alternate operators from different DAGs so that the scheduling of operators from DAGs that have a larger percentage of remaining operators or a larger percentage of the critical path to complete are prioritized. 
Equation \ref{globalOrdering} is used to assign priorities (global rank) between operators that belong to different DAGs so that fairness is achieved:
\begin{equation}\label{globalOrdering}
gRank_{op_{d}}= remOpsPerc_{d}\cdot remPathPerc_{d}, 
\end{equation}
where $remOpsPerc_{d}$ is the percentage of unordered operators in DAG $d$ of operator $op$ and $remPathPerc_{op_{d}}$ is the longest path from the operator to an exit node (upward rank) divided by the critical path of the DAG computed using Equation~\ref{remPathPerc}.
\begin{equation}\label{remPathPerc}
remPathPerc_{dag}= \frac {uRank_{i}}{\max_{\forall i \in dag}{rank_{i}}},
\end{equation}
with $uRank_{i}$ and $rank_{i}$ computed using Equations~\ref{uRank} and~\ref{rankOp}, respectively. \todo[inline,color=yellow]{TODO: check Eq \ref{remPathPerc} is correct}
Note that communication cost is considered in the notion of the path (included in the computation of the ranks) as the impact of data transfers on data-intensive flows may be significant. 

\subsubsection{Skyline Pruning} \label{skylinePruning}

The number of different execution schedules built at each step may be large and exhaustive search (keeping all the potential solutions) may not be feasible. To reduce the search space, the skyline of partial solutions is computed and pruned at each step to keep only a number of representative solutions that outperform in terms of execution time, monetary cost or unfairness. 

% In this work, the standard definition of slowdown is used in decision making to build fair schedules where the performance of each DAG is affected as less as possible. 
As schedules are partially built until all operators from the DAGs have been assigned, we introduce the notion of partial unfairness to select partial solutions where fairness can be promoted. Partial unfairness is computed based on Equation~\ref{unfairness} with the slowdown of each DAG computed as:
\begin{equation}\label{partialSlowdown}
Slowdown_d =\frac{Makespan_{partialSchedule_{d}}}{Makespan_{partialOwn_{d}}},
\end{equation}
% where $Makespan_{partial_{d}}$ is the longest path of the latest assigned operator in $d$ from the entry node of the dataflow, the downward rank of Equation \ref{drank}.
where $Makespan_{partialSchedule_{d}}$ is the maximum completion time between the already scheduled operators of DAG $d$
\todo[inline,color=yellow]{right?} 
and $Makespan_{partialOwn_{d}}$ is the maximum downward rank of Equation~\ref{drank} between the already scheduled operators of the DAG. \todo[inline,color=yellow]{right?}
The idea is to compare the makespan achieved in the partial solution with a partial critical path, as the schedule is not fully built. Note that we consider the mean execution time $\overline{w}_{op}$ of each operator $op$ in the DAG and the average communication cost in the computation of the partial critical path as the set of critical operators may vary in different configurations (VM types and number of VMs) in the heterogeneous environment. \todo[inline,color=yellow]{TODO: is it problematic that the slowdown can be less than 1 using the mean value? Check if drank of latest added or max of the scheduled ops is used. check how critical path is computed in final unfairness metrics in plots. check formulas for the final experiments}

\begin{algorithm}[!b]
\caption{Heterogeneous Skyline Computation Algorithm} \label{heteroStage} % (HeteroSCA)
{\footnotesize
\begin{algorithmic}[1]
\Procedure{generateHeteroSkyline}{$dags, vmTypes, k$} 

\State{Order the operators from all $dags$ globally}

%\State $paretoPerVMType \gets \emptyset$
%\For{$vmType \in vmTypesAvailalble$}
\State{$pareto.add(generateHomoSkyline(dags, vmType, k)), \forall vmType \in vmTypes$} 
%\EndFor
\State{$plansToUpgrade \gets getPrunedSkyline\left(pareto\right)$} \label{lineUniSkyline}

\Comment{If $vmUpgrading \equiv asc./desc.$ keep a copy for each value}

\While{$plansToUpgrade \neq \emptyset$}

\For{$plan \in plansToUpgrade$}
\State{$getSlackTime\left(op\right)$, $\forall op \in p$}
%\State{Compute the average slack time of ops at $vm$, $avgSlack_{vm}$, $\forall p \in vm$}
\State{$vmSorted \gets$ sort VMs in plan based on their average slack} \label{lineVMSlack}

\Comment{asc. or desc. order based on $vmUpgrading$}  
\While{$vmSorted \neq \emptyset$}
\State{$vmToUpgrade \gets vmSorted.pollFirst()$} 

\State{$nextVMType \gets getnextVMType(vmToUpgrade)$}
\State{$newPlan \gets $ update schedule of $plan$ for $nextVMType$}
\NoThen
\If{$newPlan.cost>plan.cost$\&\&$ newPlan.time>plan.time$ \&\&$ newPlan.partialUnfairness>plan.partialUnfairness$} 
\State{break}\label{lineBreak}
\Else 
\State{$modifiedPlans.add(newPlan)$} \label{lineNewPlanAcc}
\EndIf
\EndWhile
\EndFor
\State{$pareto\gets getPrunedSkyline\left(pareto\cup modifiedPlans, k\right)$ }\label{lineHeteroSkyline}
\State{$plansToUpgrade \gets \forall plan \in modifiedPlans \cap pareto$}
\EndWhile
\State {Return $pareto$}
\EndProcedure
\end{algorithmic}
}
\end{algorithm}

%   the most representative ones.. When two solutions do not differ in any of the targeted objectives (i.e. execution time, monetary cost and unfairness), the schedule with the highest resource utilization is kept. The skyline of the partial solutions is further pruned when the number of skyline points is large (more than the predefined parameter $k$), selecting the most representative ones.

The \emph{knee-based pruning} method in \cite{pietri2017multi} is extended to select representative points in the three-dimensional space of trade-offs between execution time, monetary cost and unfairness when the number of skyline solutions is large (more than the predefined parameter $k$). 
In each step, the two extreme points which correspond to the cheapest and most expensive plans in the sorted skyline are kept and $k-2$ solutions are additionally selected based on the scoring function (knee-based metric) of Equation~\ref{scFunction}:
\begin{equation}\label{scFunction}
score_{sp} = \theta{''}_{sp} \cdot dist_{sp, kn}, 
\end{equation}
where $\theta{''}_{sp}$ is the average value of the discrete second partial derivatives of skyline point $sp$ of execution time and unfairness with respect to monetary cost, $\theta tc{''}_{sp}$ and $\theta uc{''}_{sp}$, respectively, and $dist_{sp,kn}$ is its euclidean distance from its nearest knee $kn$ of the pareto curve. The discrete second partial derivative $\theta tc{''}_{sp}$ is approximated as the difference between the first order partial derivative of execution time with respect to cost of $sp$ and its adjacent left and right skyline points, and $\theta uc{''}_{sp}$ is similarly computed for unfairness. %say about normalization of time cost unfairness???
With the term \emph{knee} we refer to skyline points which differ significantly in terms of time, money or unfairness from solutions close to them offering more interesting trade-offs. 
A skyline point is considered to be a knee if $\theta{''}_{sp}$ is more than or equal to the mean of all the skyline points. 
Skyline points with larger scores are preferred. The idea is that skyline points at the knees of the pareto curve have a higher probability of being selected. As mentioned, such solutions are considered to be important as they can result in high savings compared with other solutions. For example, significant savings in monetary cost may be achieved with a small increase in execution time and unfairness. Additionally, points that are distant from the knees have a higher probability to be kept so that the representative skyline can cover a wider area of solutions. Parameters $\theta{''}_{sp}$ and $dist_{sp, kn}$ of Equation~\ref{scFunction} are normalized by their maximum value; the maximum second derivative between all the skyline points and the maximum distance between the two extreme skyline points, respectively. Distance $dist_{sp, kn}$ is set to 1 for skyline points that are knees. 

\subsection{Computation of Heterogeneous Skyline Stage}\label{heteroSkylineSection}

After computing the unified skyline from the homogeneous configurations obtained for the available VM types (line~\ref{lineUniSkyline} of Alg.~\ref{heteroStage}), the algorithm tries to explore heterogeneous configurations that improve the skyline with better and more diverse trade-offs. This is done by gradually upgrading or degrading the VM types used at the obtained configurations according to the value of the parameter $vmUpgrading$ assigned to each solution. For homogeneous solutions with the parameter set to $ascending$/$descending$ indicating that both directions (upgrading the VMs or degrading the VMs) can be followed, the algorithm keeps two copies of the plan in the skyline and changes the parameter of the copies to $ascending$ and $descending$, respectively, to explore configurations with larger VM types (first copy) and smaller VM types (second copy). 
The procedure that follows is repeated to modify the current plans and improve the skyline. For each plan, the slack time of each operator, the time the execution of the operator can be delayed without extending overall dataflow execution time, is computed as:
\begin{equation} \label{slackTimeInPlan}
slackTime_{op} = lst_{op}-est_{op}. 
\end{equation}
In contrast to mean slack defined in Section \ref{opOrdering} which is independent of the operators' assignments to VMs, the computation of the slack time in Equation~\ref{slackTimeInPlan} accounts for both the structure of the DAG and the specific assignments in the plan. 
The earliest start time of each operator $op$ at the plan is computed recursively as:
%\begin{equation} \label{est}
$est_{op} = max_{p\in preds_{op}}{\left(est_{p}+runtime_{p}+comCost_{p \to op}\right)}$, 
%\end{equation}
where $preds_{op}$ includes both the predecessors of the operator in the DAG and the VM assigned. The latest start time of $op$ is given by: 
%\begin{equation} \label{lst}
$lst_{op} = min_{s \in succs_{op}}{\left(lst_{s} - comCost_{op \to s} - runtime_{op}\right)}$, 
%\end{equation}
with $succs_{op}$ including both the successors in the DAG and the VM assigned. 
For each VM of the plan the mean slack time of the operators assigned to it is computed and the VMs are sorted accordingly (line~\ref{lineVMSlack}). The VM with the largest/smallest mean slack time is selected to be degraded/upgraded (based on the plan's $vmUpgrading$ value) and the slots assigned to operators are updated. The monetary cost and the execution time of the newly generated plan are computed and the plan is kept when savings in monetary cost and/or execution time can be achieved (line~\ref{lineNewPlanAcc}). Otherwise, the plan is rejected and the algorithm continues with the next plan in the list (line~\ref{lineBreak}). After updating all the plans in the list, the algorithm computes and prunes (if needed) the new skyline rejecting dominated and non-representative solutions (line~\ref{lineHeteroSkyline}). The algorithm continues to the next iteration following the same procedure for the newly created plans in the representative skyline to upgrade/degrade the VMs to the next available VM type and generate new solutions. The algorithm terminates when no new solutions are kept in the computed representative skyline or the smallest/largest VM type is reached for every plan returning the obtained skyline.

\section{Experimental Evaluation}\label{experimentalEvaluation}

In this section, the skyline obtained using the proposed algorithm HHDS-F is evaluated and compared with the state of the art based on simulations for three different dataflow families. 

%fix fairness metric
%use of cost, time and unfairness metrics. use jaccard distance for cost-time skylines?

%some points are dominated in the 2d space as they are non dominated in the 3d space.

\subsection{Methodology}\label{section_methodology}
 
%  validation 
 
%  homogeneous VMs
 
%  heterogeneous VMs
 
%  Per second pricing

% Hourly pricing

% LIGO ensemble different sizes
% Montage ensemble different sizes of subdags
% mixed ensembles
% lattice?

The simulator of the Exareme distributed dataflow processing engine \cite{Kllapi,chronis2016a} was modified and used to implement and evaluate the proposed approach. Different VM types are assumed using five Amazon EC2 instance types, namely, m1.small, m1.large, m2.xlarge, m2.2xlarge and m2.4xlarge, to cover different instance families. The time required for the execution of each operator at the different VM types is modelled based on the CloudHarmony Compute Units\footnote{https://cloudharmony.com/}. The communication cost between operators assigned to different VMs is computed assuming a network of 1Gbps, while it is considered to be 0 between operators that run on the same VM. MOHEFT~\cite{durillo2012moheft} and HHDS~\cite{pietri2017multi} are used as baselines to evaluate the performance of the proposed approach HHDS\_F modelling the set of dataflows to be scheduled as a DAG of independent subdags that can start at the same time. Pruning parameter $k$, which indicates the number of solutions to be kept in the representative skyline at each step, is set to 10. 
Synthetic data (operator runtimes and data sizes) of two real scientific applications, Montage \cite{katz2005comparison} and LIGO \cite{ligoproject}, are used. Montage is an astronomy dataflow application used to generate image mosaics of the sky. LIGO is used to analyze galactic binary systems for the detection of gravitational waves in the universe. Dataflows of 50 and 100 operators obtained by the workflow generator in \cite{WorkflowGenerator} are used.



\todo{Comparison between MOHEFT and HHDS. Then how HHDS\_F improves for fairness compared to HHDS (e.g. prioritization scheme and partial unfairness in decision making. Hence, do not add partial unfairness in decision making of MOHEFT}. 

\begin{figure*}[!t]
 \center{
 \subfloat[Ligo50Ligo100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTligo50ligo100homo.eps}
}
\subfloat[Ligo50Ligo100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUligo50ligo100homo.eps}
       }     
       
        \subfloat[Montage50Montage100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage50montage100homo.eps}
}
\subfloat[Montage50Montage100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage50montage100homo.eps}
       }
       
        \subfloat[Montage100Ligo50 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage100ligo50homo.eps}
}
\subfloat[Montage100Ligo50 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage100ligo50homo.eps}
       }
       
        \subfloat[Montage50Ligo100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage50ligo100homo.eps}
}
\subfloat[Montage50Ligo100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage50ligo100homo.eps}
       }
       
       \hfill
       \caption{Skylines for homogeneous VMs.}
       \label{prunMethods}
       }
 \end{figure*}
 

\begin{figure*}[!t]
 \center{
 \subfloat[Ligo50Ligo100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTligo50ligo100hetero.eps}
}
\subfloat[Ligo50Ligo100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUligo50ligo100hetero.eps}
       }     
       
        \subfloat[Montage50Montage100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage50montage100hetero.eps}
}
\subfloat[Montage50Montage100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage50montage100hetero.eps}
       }
       
        \subfloat[Montage100Ligo50 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage100ligo50hetero.eps}
}
\subfloat[Montage100Ligo50 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage100ligo50hetero.eps}
       }
       
        \subfloat[Montage50Ligo100 Cost - Time]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CTmontage50ligo100hetero.eps}
}
\subfloat[Montage50Ligo100 Cost - Unfairness]{
   \centering
       \includegraphics[width=0.48\textwidth]{plots/CUmontage50ligo100hetero.eps}
       }
       
       \hfill
       \caption{Skylines for heterogeneous VMs.}
       \label{prunMethods}
       }
 \end{figure*}




\subsection{Discussion}

\section{Conclusion} \label{conclusion}

Our proposed approach is static considering the scheduling of multiple DAGs submitted by a single user. Future work could deal with multiple DAGs that come at different times.

% \bibliographystyle{IEEEtran}%
\bibliographystyle{ACM-Reference-Format}
\bibliography{refs}        
    
\end{document}
