@inproceedings{zhao2006scheduling, 
author={Henan Zhao and R. Sakellariou}, 
booktitle={Proceedings of the 20th IEEE International Parallel Distributed Processing Symposium}, 
title={Scheduling multiple {DAGs} onto heterogeneous systems}, 
year={2006}, 
pages={14 pp.-}
}
@article{bittencourt2010towards,
author={Bittencourt, Luiz Fernando and Madeira, Edmundo R. M.},
title={Towards the Scheduling of Multiple Workflows on Computational Grids},
journal={Journal of Grid Computing},
year={2010},
volume={8},
number={3},
pages={419--441},
publisher={Springer}
}
@inproceedings{Kllapi,
 author = {Kllapi, Herald and Sitaridi, Eva and Tsangaris, Manolis M. and Ioannidis, Yannis},
 title = {Schedule Optimization for Data Processing Flows on the Cloud},
 booktitle = {Proceedings of the ACM SIGMOD},
 year = {2011},
 pages = {289--300},
 numpages = {12}
} 
@book{sneath1973numerical,
  title={Numerical taxonomy. The principles and practice of numerical classification.},
  author={Sneath, Peter HA and Sokal, Robert R},
  year={1973}
}
@article{wu2016resource,
  title={Resource and instance hour minimization for deadline constrained {DAG} applications using computer clouds},
  author={Wu, Hao and Hua, Xiayu and Li, Zheng and Ren, Shangping},
  journal={IEEE TPDS},
  volume={27},
  number={3},
  pages={885--899},
  year={2016},
  publisher={IEEE}
}
@inproceedings{bozdag2006task,
  title={A task duplication based bottom-up scheduling algorithm for heterogeneous environments},
  author={Bozdag, Doruk and Catalyurek, Umit and Ozguner, Fuisun},
  booktitle={Proceedings of the 20th IEEE IPDPS},
  pages={12--pp},
  year={2006},
  organization={IEEE}
}
@inproceedings{trummer2016fast,
  title={A Fast Randomized Algorithm for Multi-Objective Query Optimization},
  author={Trummer, Immanuel and Koch, Christoph},
  booktitle={Proceedings of the ACM SIGMOD},
  pages={1737--1752},
  year={2016},
  organization={ACM}
}
@misc{exareme,
  author={{Exareme, MADGiK group, University of Athens}},
   howpublished = "\url{"http://madgik.github.io/exareme/}"
}
@misc{workflowGenerator,
  author={{Workflow Generator}},
   howpublished = "\url{"https://confluence.pegasus.isi.edu/display/
pegasus/WorkflowGenerator}"
}
@misc{ligoproject,
  author={{LIGO project, LIGO laser interferometer gravitational wave observatory}},
    howpublished = "\url{http://www.ligo.caltech.edu/}",
    urldate = {2012-09-29}
}
@misc{cloudHarmony,
  author={CloudHarmony},
   howpublished = "\url{https://cloudharmony.com/}"
}
@inproceedings{katz2005comparison,
  title={A comparison of two methods for building astronomical image mosaics on a grid},
  author={Katz, Daniel S and others},
  booktitle={Proceedings of the IEEE ICPPW},
  pages={85--94},
  year={2005},
  organization={IEEE}
}
@inproceedings{durillo2012moheft,
  title={{MOHEFT}: A multi-objective list-based method for workflow scheduling},
  author={Durillo, Juan J and Fard, Hamid Mohammadi and Prodan, Radu},
  booktitle={Proceedings of the 4th IEEE CloudCom},
  pages={185--192},
  year={2012},
  organization={IEEE}
}
@book{ganguly1992query,
  title={Query optimization for parallel execution},
  author={Ganguly, Sumit and Hasan, Waqar and Krishnamurthy, Ravi},
  volume={21},
  number={2},
    pages={9--18},
  year={1992},
  publisher={ACM}
}
@inproceedings{huu2010virtual,
  title={Virtual resources allocation for workflow-based applications distribution on a cloud infrastructure},
  author={Huu, Tram Truong and Montagnat, Johan},
  booktitle={Proceedings of the 10th IEEE/ACM CCGrid},
  pages={612--617},
  year={2010},
  organization={IEEE}
}
@article{su2013cost,
  title={Cost-efficient task scheduling for executing large programs in the cloud},
  author={Su, Sen and Li, Jian and Huang, Qingjia and Huang, Xiao and Shuang, Kai and Wang, Jie},
  journal={Parallel Computing},
  volume={39},
  number={4},
  pages={177--188},
  year={2013},
  publisher={Elsevier}
}
@phdthesis{soholm2015maximum,
  title={Maximum Coverage Representative Skyline},
  author={S{\o}holm, Malene Sj{\o}rslev and Chester, Sean and Assent, Ira},
  year={2015},
  school={Aarhus Universitet, Datalogisk Institut}
}
@inproceedings{valkanas2014skyline,
  title={Skyline Ranking {\`a} la {IR}.},
  author={Valkanas, George and Papadopoulos, Apostolos N and Gunopulos, Dimitrios},
  booktitle={Proceedings of the EDBT/ICDT Workshops},
  pages={182--187},
  year={2014}
}
@inproceedings{lin2007selecting,
  title={Selecting stars: The k most representative skyline operators},
  author={Lin, Xuemin and Yuan, Yidong and Zhang, Qing and Zhang, Ying},
  booktitle={Proceedings of the 23rd IEEE ICDE},
  pages={86--95},
  year={2007},
  organization={IEEE}
}
@inproceedings{canon2011mo,
  title={{MO-Greedy}: an extended beam-search approach for solving a multi-criteria scheduling problem on heterogeneous machines},
  author={Canon, Louis-Claude and others},
  booktitle={Proceedings of the IEEE IPDPSW},
  pages={57--69},
  year={2011},
  organization={IEEE}
}
@inproceedings{bessai2012bi,
  title={Bi-criteria workflow tasks allocation and scheduling in cloud computing environments},
  author={Bessai, Kahina and Youcef, Samir and Oulamara, Ammar and Godart, Claude and Nurcan, Selmin},
  booktitle={Proceedings of the 5th IEEE CLOUD},
  pages={638--645},
  year={2012},
  organization={IEEE}
}
@article{su2013cost,
  title={Cost-efficient task scheduling for executing large programs in the cloud},
  author={Su, Sen and Li, Jian and Huang, Qingjia and Huang, Xiao and Shuang, Kai and Wang, Jie},
  journal={Parallel Computing},
  volume={39},
  number={4},
  pages={177--188},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{li2011cost,
  title={Cost-conscious scheduling for large graph processing in the cloud},
  author={Li, Jian and Su, Sen and Cheng, Xiang and Huang, Qingjia and Zhang, Zhongbao},
  booktitle={Proceedings of the 13th IEEE HPCC},
  pages={808--813},
  year={2011},
  organization={IEEE}
}
@article{prodan2010bi,
  title={Bi-criteria scheduling of scientific grid workflows},
  author={Prodan, Radu and Wieczorek, Marek},
  journal={IEEE T-ASE},
  volume={7},
  number={2},
  pages={364--376},
  year={2010},
  publisher={IEEE}
}
@article{zhang2014multi,
  title={Multi-objective scheduling of many tasks in cloud platforms},
  author={Zhang, Fan and Cao, Junwei and Li, Keqin and Khan, Samee U and Hwang, Kai},
  journal={FGCS},
  volume={37},
  pages={309--320},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{li2011cost,
  title={Cost-conscious scheduling for large graph processing in the cloud},
  author={Li, Jian and Su, Sen and Cheng, Xiang and Huang, Qingjia and Zhang, Zhongbao},
  booktitle={High Performance Computing and Communications (HPCC), 2011 IEEE 13th International Conference on},
  pages={808--813},
  year={2011},
  organization={IEEE}
}
@article{byun2011cost,
  title={Cost optimized provisioning of elastic resources for application workflows},
  author={Byun, Eun-Kyu and Kee, Yang-Suk and Kim, Jin-Soo and Maeng, Seungryoul},
  journal={FGCS},
  volume={27},
  number={8},
  pages={1011--1026},
  year={2011},
  publisher={Elsevier}
}
  organization={IEEE}
}
@inproceedings{yu2005cost,
  title={Cost-based scheduling of scientific workflow applications on utility grids},
  author={Yu, Jia and Buyya, Rajkumar and Tham, Chen Khong},
  booktitle={Proceedings of the e-Science},
  pages={8--pp},
  year={2005},
  organization={IEEE}
}
@article{topcuoglu2002performance,
  title={Performance-effective and low-complexity task scheduling for heterogeneous computing},
  author={Topcuoglu, Haluk and Hariri, Salim and Wu, M Y},
  journal={IEEE TPDS},
  volume={13},
  number={3},
  pages={260--274},
  year={2002},
  publisher={IEEE}
}
@book{t2006multicriteria,
  title={Multicriteria scheduling: theory, models and algorithms},
  author={T'Kindt, Vincent and Billaut, Jean-Charles},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@misc{amazonec2,
  author={{Amazon Elastic Compute Cloud (EC2)}},
   howpublished = "\url{http://aws.amazon.com/ec2}"
}
@article{durillo2015pareto,
  title={Pareto tradeoff scheduling of workflows on federated commercial Clouds},
  author={Durillo, Juan J and Prodan, Radu and Barbosa, Jorge G},
  journal={Simulation Modelling Practice and Theory},
  volume={58},
  pages={95--111},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{chronis2016a,
  title={A relational approach to complex dataflowss},
  author={Chronis, Y. and others},
  booktitle={EDBT/ICDT Workshops},
  year={2016}
}
@inproceedings{takpe2009concurrent, 
author={T. N'Takpe and F. Suter}, 
booktitle={Proceedings of the IEEE International Symposium on Parallel Distributed Processing}, 
title={Concurrent scheduling of parallel task graphs on multi-clusters using constrained resource allocations}, 
year={2009}, 
pages={1-8} 
}
@inproceedings{canon2008comparative,
  title={Comparative evaluation of the robustness of {DAG} scheduling heuristics},
  author={Canon, Louis-Claude and Jeannot, Emmanuel and Sakellariou, Rizos and Zheng, Wei},
  booktitle={Grid Computing: Achievements and Prospects},
  year={2008},
  organization={Springer}
}
@inproceedings{Kllapi,
 author = {Kllapi, Herald and Sitaridi, Eva and Tsangaris, Manolis M. and Ioannidis, Yannis},
 title = {Schedule Optimization for Data Processing Flows on the Cloud},
 booktitle = {Proceedings of the ACM SIGMOD},
 year = {2011},
 pages = {289--300},
 numpages = {12}
} 
@book{sneath1973numerical,
  title={Numerical taxonomy. The principles and practice of numerical classification.},
  author={Sneath, Peter HA and Sokal, Robert R},
  year={1973}
}
@article{wu2016resource,
  title={Resource and instance hour minimization for deadline constrained {DAG} applications using computer clouds},
  author={Wu, Hao and Hua, Xiayu and Li, Zheng and Ren, Shangping},
  journal={IEEE TPDS},
  volume={27},
  number={3},
  pages={885--899},
  year={2016},
  publisher={IEEE}
}
@inproceedings{bozdag2006task,
  title={A task duplication based bottom-up scheduling algorithm for heterogeneous environments},
  author={Bozdag, Doruk and Catalyurek, Umit and Ozguner, Fuisun},
  booktitle={Proceedings of the 20th IEEE IPDPS},
  pages={12--pp},
  year={2006},
  organization={IEEE}
}
@inproceedings{trummer2016fast,
  title={A Fast Randomized Algorithm for Multi-Objective Query Optimization},
  author={Trummer, Immanuel and Koch, Christoph},
  booktitle={Proceedings of the ACM SIGMOD},
  pages={1737--1752},
  year={2016},
  organization={ACM}
}
@misc{exareme,
  author={{Exareme, MADGiK group, University of Athens}},
   howpublished = "\url{"http://madgik.github.io/exareme/}"
}
@misc{WorkflowGenerator,
author = {{Workflow Generator}},
 howpublished = "\url{https://confluence.pegasus.isi.edu/display/pegasus/WorkflowGenerator}",
 year = {Available online}
}
@misc{ligoproject,
  author={{LIGO project, LIGO laser interferometer gravitational wave observatory}},
    howpublished = "\url{http://www.ligo.caltech.edu/}",
    urldate = {2012-09-29}
}
@misc{cloudHarmony,
  author={CloudHarmony},
   howpublished = "\url{https://cloudharmony.com/}"
}
@inproceedings{katz2005comparison,
  title={A comparison of two methods for building astronomical image mosaics on a grid},
  author={Katz, Daniel S and others},
  booktitle={Proceedings of the IEEE ICPPW},
  pages={85--94},
  year={2005},
  organization={IEEE}
}
@inproceedings{durillo2012moheft,
  title={{MOHEFT}: A multi-objective list-based method for workflow scheduling},
  author={Durillo, Juan J and Fard, Hamid Mohammadi and Prodan, Radu},
  booktitle={Proceedings of the 4th IEEE CloudCom},
  pages={185--192},
  year={2012},
  organization={IEEE}
}
@book{ganguly1992query,
  title={Query optimization for parallel execution},
  author={Ganguly, Sumit and Hasan, Waqar and Krishnamurthy, Ravi},
  volume={21},
  number={2},
    pages={9--18},
  year={1992},
  publisher={ACM}
}
@inproceedings{huu2010virtual,
  title={Virtual resources allocation for workflow-based applications distribution on a cloud infrastructure},
  author={Huu, Tram Truong and Montagnat, Johan},
  booktitle={Proceedings of the 10th IEEE/ACM CCGrid},
  pages={612--617},
  year={2010},
  organization={IEEE}
}
@article{su2013cost,
  title={Cost-efficient task scheduling for executing large programs in the cloud},
  author={Su, Sen and Li, Jian and Huang, Qingjia and Huang, Xiao and Shuang, Kai and Wang, Jie},
  journal={Parallel Computing},
  volume={39},
  number={4},
  pages={177--188},
  year={2013},
  publisher={Elsevier}
}
@phdthesis{soholm2015maximum,
  title={Maximum Coverage Representative Skyline},
  author={S{\o}holm, Malene Sj{\o}rslev and Chester, Sean and Assent, Ira},
  year={2015},
  school={Aarhus Universitet, Datalogisk Institut}
}
@inproceedings{valkanas2014skyline,
  title={Skyline Ranking {\`a} la {IR}.},
  author={Valkanas, George and Papadopoulos, Apostolos N and Gunopulos, Dimitrios},
  booktitle={Proceedings of the EDBT/ICDT Workshops},
  pages={182--187},
  year={2014}
}
@inproceedings{lin2007selecting,
  title={Selecting stars: The k most representative skyline operators},
  author={Lin, Xuemin and Yuan, Yidong and Zhang, Qing and Zhang, Ying},
  booktitle={Proceedings of the 23rd IEEE ICDE},
  pages={86--95},
  year={2007},
  organization={IEEE}
}
@inproceedings{canon2011mo,
  title={{MO-Greedy}: an extended beam-search approach for solving a multi-criteria scheduling problem on heterogeneous machines},
  author={Canon, Louis-Claude and others},
  booktitle={Proceedings of the IEEE IPDPSW},
  pages={57--69},
  year={2011},
  organization={IEEE}
}
@inproceedings{bessai2012bi,
  title={Bi-criteria workflow tasks allocation and scheduling in cloud computing environments},
  author={Bessai, Kahina and Youcef, Samir and Oulamara, Ammar and Godart, Claude and Nurcan, Selmin},
  booktitle={Proceedings of the 5th IEEE CLOUD},
  pages={638--645},
  year={2012},
  organization={IEEE}
}
@article{su2013cost,
  title={Cost-efficient task scheduling for executing large programs in the cloud},
  author={Su, Sen and Li, Jian and Huang, Qingjia and Huang, Xiao and Shuang, Kai and Wang, Jie},
  journal={Parallel Computing},
  volume={39},
  number={4},
  pages={177--188},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{li2011cost,
  title={Cost-conscious scheduling for large graph processing in the cloud},
  author={Li, Jian and Su, Sen and Cheng, Xiang and Huang, Qingjia and Zhang, Zhongbao},
  booktitle={Proceedings of the 13th IEEE HPCC},
  pages={808--813},
  year={2011},
  organization={IEEE}
}
@article{prodan2010bi,
  title={Bi-criteria scheduling of scientific grid workflows},
  author={Prodan, Radu and Wieczorek, Marek},
  journal={IEEE T-ASE},
  volume={7},
  number={2},
  pages={364--376},
  year={2010},
  publisher={IEEE}
}
@article{zhang2014multi,
  title={Multi-objective scheduling of many tasks in cloud platforms},
  author={Zhang, Fan and Cao, Junwei and Li, Keqin and Khan, Samee U and Hwang, Kai},
  journal={FGCS},
  volume={37},
  pages={309--320},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{li2011cost,
  title={Cost-conscious scheduling for large graph processing in the cloud},
  author={Li, Jian and Su, Sen and Cheng, Xiang and Huang, Qingjia and Zhang, Zhongbao},
  booktitle={High Performance Computing and Communications (HPCC), 2011 IEEE 13th International Conference on},
  pages={808--813},
  year={2011},
  organization={IEEE}
}
@article{byun2011cost,
  title={Cost optimized provisioning of elastic resources for application workflows},
  author={Byun, Eun-Kyu and Kee, Yang-Suk and Kim, Jin-Soo and Maeng, Seungryoul},
  journal={FGCS},
  volume={27},
  number={8},
  pages={1011--1026},
  year={2011},
  publisher={Elsevier}
}
  organization={IEEE}
}
@inproceedings{yu2005cost,
  title={Cost-based scheduling of scientific workflow applications on utility grids},
  author={Yu, Jia and Buyya, Rajkumar and Tham, Chen Khong},
  booktitle={Proceedings of the e-Science},
  pages={8--pp},
  year={2005},
  organization={IEEE}
}
@article{topcuoglu2002performance,
  title={Performance-effective and low-complexity task scheduling for heterogeneous computing},
  author={Topcuoglu, Haluk and Hariri, Salim and Wu, M Y},
  journal={IEEE TPDS},
  volume={13},
  number={3},
  pages={260--274},
  year={2002},
  publisher={IEEE}
}
@book{t2006multicriteria,
  title={Multicriteria scheduling: theory, models and algorithms},
  author={T'Kindt, Vincent and Billaut, Jean-Charles},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@misc{amazonec2,
  author={{Amazon Elastic Compute Cloud (EC2)}},
   howpublished = "\url{http://aws.amazon.com/ec2}"
}
@misc{amazons3,
  author={{Amazon S3}},
   howpublished = "\url{https://aws.amazon.com/s3/}"
}
@article{durillo2015pareto,
  title={Pareto tradeoff scheduling of workflows on federated commercial Clouds},
  author={Durillo, Juan J and Prodan, Radu and Barbosa, Jorge G},
  journal={Simulation Modelling Practice and Theory},
  volume={58},
  pages={95--111},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{chronis2016a,
  title={A relational approach to complex dataflowss},
  author={Chronis, Y. and others},
  booktitle={EDBT/ICDT Workshops},
  year={2016}
}
@inproceedings{yu2008a, 
author={Z. Yu and W. Shi}, 
booktitle={Proceedings of the International Conference on Parallel Processing - Workshops}, 
title={A Planner-Guided Scheduling Strategy for Multiple Workflow Applications}, 
year={2008}, 
pages={1-8}, 
organization={IEEE}
}
@inproceedings{xu2009a, 
author={M. Xu and L. Cui and H. Wang and Y. Bi}, 
booktitle={Proceedings of the IEEE International Symposium on Parallel and Distributed Processing with Applications}, 
title={A Multiple QoS Constrained Scheduling Strategy of Multiple Workflows for Cloud Computing}, 
year={2009}, 
pages={629-634}, 
publisher={IEEE}
}
@inproceedings{arabnejad2012fairness, 
author={H. Arabnejad and J. Barbosa}, 
booktitle={Proceedings of the10th International Symposium on Parallel and Distributed Processing with Applications}, 
title={Fairness Resource Sharing for Dynamic Workflow Scheduling on Heterogeneous Systems}, 
year={2012}, 
pages={633-639}, 
publisher={IEEE}
}
@article{casanova2010on,
title = {On cluster resource allocation for multiple parallel task graphs},
author = {Henri Casanova and Frédéric Desprez and Frédéric Suter},
journal = {Journal of Parallel and Distributed Computing},
volume = {70},
number = {12},
pages = {1193 - 1203},
year = {2010},
}
@inproceedings{pietri2017multi,
  author= {Ilia Pietri and Yannis Chronis and Yannis Ioannidis},
  title= {Multi-objective optimization of scheduling dataflows on heterogeneous cloud resources},
  booktitle = {Proceedings of the IEEE International Conference on Big Data},
  pages     = {361--368},
  year      = {2017},
  organization = {IEEE}
}