Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
 4344189 095.14 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 G(3)  H(23) 
   5087057 088.44 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   5567963 085.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
   6273476 083.08 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
   6757338 080.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
   7138477 077.72 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7184824 071.02 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 G(24)  H(2) 
   7252831 068.34 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 G(25)  H(1) 
   7444687 065.66 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
   8643234 064.32 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   8863364 062.98 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10499250 058.73 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10604044 058.36 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10699817 057.99 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11782477 057.62 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17594381 055.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17871634 054.72 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19944734 052.44 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20141983 051.30 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21107627 050.16 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22153719 049.02 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26018678 048.31 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26432868 047.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26763079 047.31 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26926381 046.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27184030 046.17 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33786956 045.60 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39312014 045.03 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
22081295 055.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.84, 0.23, 1.00) #fs:   4  -- #Conts: 27 G(14)  E(3)  A(3)  H(7) 
  22367464 054.97 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.23, 1.00) #fs:   6  -- #Conts: 27 G(14)  E(3)  A(3)  H(7) 
  22666302 054.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.64, 1.00) #fs:   4  -- #Conts: 26 G(14)  E(3)  A(3)  H(6) 
  22666326 052.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 26 G(14)  E(3)  A(3)  H(6) 
  24629477 052.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   4  -- #Conts: 28 G(13)  E(6)  A(3)  H(6) 
  25970636 052.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   3  -- #Conts: 29 G(13)  E(7)  A(3)  H(6) 
  28892533 051.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 G(6)  C(1)  E(10)  A(3)  H(6) 
  29722917 051.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.53) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 G(6)  C(2)  E(9)  A(3)  H(6) 
  30250531 050.85 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.89, 0.68, 1.00) #fs:   3  -- #Conts: 25 G(5)  C(2)  E(9)  A(3)  H(6) 
  31818135 050.09 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.91) (0.88, 0.01, 1.00) #fs:   4  -- #Conts: 22 G(7)  C(5)  E(7)  A(1)  H(2) 
  31830932 047.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.78, 1.00) #fs:   4  -- #Conts: 21 G(7)  C(5)  E(7)  A(1)  H(1) 
  34652163 047.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.15, 1.00) #fs:   3  -- #Conts: 21 G(7)  C(5)  E(6)  A(2)  H(1) 
  51405322 046.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.65, 1.00) #fs:   5  -- #Conts: 20 G(7)  C(3)  E(9)  A(1) 
  53168508 045.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.84, 1.00) #fs:   4  -- #Conts: 20 G(7)  C(3)  E(9)  A(1) 
  62319227 045.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 22 G(4)  C(6)  E(11)  A(1) 
  68006999 044.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.94, 0.86, 1.00) #fs:   3  -- #Conts: 19 G(4)  C(5)  E(9)  A(1) 
  86683714 044.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   1  -- #Conts: 26 G(3)  C(8)  E(12)  A(3) 
/////////////////size: 17
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 8.354
moheft LIGO.n.100.0.dax time(sec) -> 1.834
Jaccard from M to C 0.9555555555555556
Jaccard from P to C 0.06666666666666665
distance from M to C 2.925956201039028
distance from P to C 0.0

