22081295 055.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.84, 0.23, 1.00) #fs:   4  -- #Conts: 27 G(14)  E(3)  A(3)  H(7) 
  22367464 054.97 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.23, 1.00) #fs:   6  -- #Conts: 27 G(14)  E(3)  A(3)  H(7) 
  22666302 054.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.64, 1.00) #fs:   4  -- #Conts: 26 G(14)  E(3)  A(3)  H(6) 
  22666326 052.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 26 G(14)  E(3)  A(3)  H(6) 
  24629477 052.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   4  -- #Conts: 28 G(13)  E(6)  A(3)  H(6) 
  25970636 052.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.64, 1.00) #fs:   3  -- #Conts: 29 G(13)  E(7)  A(3)  H(6) 
  28892533 051.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 G(6)  C(1)  E(10)  A(3)  H(6) 
  29722917 051.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.53) (0.87, 0.39, 1.00) #fs:   5  -- #Conts: 26 G(6)  C(2)  E(9)  A(3)  H(6) 
  30250531 050.85 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.89, 0.68, 1.00) #fs:   3  -- #Conts: 25 G(5)  C(2)  E(9)  A(3)  H(6) 
  31818135 050.09 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.91) (0.88, 0.01, 1.00) #fs:   4  -- #Conts: 22 G(7)  C(5)  E(7)  A(1)  H(2) 
  31830932 047.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.92, 0.78, 1.00) #fs:   4  -- #Conts: 21 G(7)  C(5)  E(7)  A(1)  H(1) 
  34652163 047.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.15, 1.00) #fs:   3  -- #Conts: 21 G(7)  C(5)  E(6)  A(2)  H(1) 
  51405322 046.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.65, 1.00) #fs:   5  -- #Conts: 20 G(7)  C(3)  E(9)  A(1) 
  53168508 045.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.84, 1.00) #fs:   4  -- #Conts: 20 G(7)  C(3)  E(9)  A(1) 
  62319227 045.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 22 G(4)  C(6)  E(11)  A(1) 
  68006999 044.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.94, 0.86, 1.00) #fs:   3  -- #Conts: 19 G(4)  C(5)  E(9)  A(1) 
  86683714 044.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:   1  -- #Conts: 26 G(3)  C(8)  E(12)  A(3) 

