  2836035 164.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17,
0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
  2854351 105.86 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 G(45)  H(17) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   6268596 037.52 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   3302667 062.98 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.63) (0.44, 0.18, 0.81) #fs:  28  -- #Conts: 24 G(1)  H(23) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   3644777 053.60 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   2911034 103.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.22, 0.17, 0.61) #fs:  28  -- #Conts: 61 G(45)  H(16) 
   7826052 030.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   3470594 054.94 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.72) (0.50, 0.31, 0.81) #fs:  30  -- #Conts: 21 G(1)  H(20) 
   3710845 044.22 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.23) (0.62, 0.21, 0.90) #fs:  29  -- #Conts: 17 G(1)  H(16) 
   8110916 029.48 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   6299280 036.18 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 G(16)  H(1) 
   6147444 038.86 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 G(22)  H(1) 
   4488428 040.20 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   6869596 033.50 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57402955 027.79 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   3318890 056.28 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   3658196 046.13 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.68) (0.60, 0.39, 0.80) #fs:  28  -- #Conts: 17 E(1)  H(16) 
  57432960 027.54 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
   2917785 101.84 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 60 G(44)  H(16) 
   7486430 032.16 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   3848851 043.45 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.50) (0.63, 0.46, 0.90) #fs:  29  -- #Conts: 17 E(1)  H(16) 
   2936332 083.08 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.27, 0.17, 0.71) #fs:  29  -- #Conts: 46 G(30)  H(16) 
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   3284098 080.40 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.35, 0.20, 0.71) #fs:  28  -- #Conts: 30 H(30) 
   3665054 045.56 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.14) (0.61, 0.12, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   6861647 034.84 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
