   4664983 049.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.48, 0.37, 0.74) #fs:  29  -- #Conts: 28 G(18)  E(9)  H(1) 
   4664986 048.78 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.82) (0.49, 0.38, 0.74) #fs:  29  -- #Conts: 27 G(18)  E(8)  H(1) 
   4753291 048.58 || noQ Q (Avg,Max,Min) (0.92, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 29 G(18)  E(10)  H(1) 
   4754484 048.01 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 28 G(18)  E(9)  H(1) 
   4754487 047.44 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.50, 0.38, 0.74) #fs:  27  -- #Conts: 27 G(18)  E(8)  H(1) 
   5110488 047.24 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.50, 0.37, 0.74) #fs:  26  -- #Conts: 29 G(18)  E(10)  H(1) 
   5111681 046.67 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.51, 0.37, 0.74) #fs:  26  -- #Conts: 28 G(18)  E(9)  H(1) 
   5111684 046.10 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.52, 0.38, 0.74) #fs:  26  -- #Conts: 27 G(18)  E(8)  H(1) 
   5256880 044.76 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.53, 0.38, 0.75) #fs:  26  -- #Conts: 27 G(18)  E(8)  H(1) 
   5262693 043.42 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.54, 0.38, 0.75) #fs:  25  -- #Conts: 27 G(18)  E(8)  H(1) 
   6063472 031.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.67, 0.38, 0.92) #fs:  14  -- #Conts: 30 G(16)  E(13)  H(1) 
   6105283 030.96 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.68, 0.39, 0.92) #fs:  13  -- #Conts: 29 G(16)  E(12)  H(1) 
   6459768 030.79 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.73, 0.39, 0.96) #fs:  15  -- #Conts: 24 G(16)  E(7)  H(1) 
   6462480 030.39 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 28 G(16)  E(11)  H(1) 
   6500861 030.22 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.75, 0.39, 0.96) #fs:  16  -- #Conts: 23 G(16)  E(6)  H(1) 
   6506674 029.65 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.77, 0.39, 0.96) #fs:  16  -- #Conts: 22 G(16)  E(5)  H(1) 
   6819666 029.08 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.80) (0.79, 0.39, 1.06) #fs:  15  -- #Conts: 21 G(16)  E(4)  H(1) 
   7632115 028.86 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.99) (0.79, 0.19, 0.99) #fs:  14  -- #Conts: 28 G(17)  C(10)  H(1) 
   7634455 028.50 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.83, 0.65, 0.95) #fs:  15  -- #Conts: 22 G(16)  C(5)  H(1) 
   8267508 028.41 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.91) (0.80, 0.37, 0.98) #fs:  15  -- #Conts: 25 G(16)  C(7)  E(1)  H(1) 
   8269736 028.32 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.80, 0.38, 0.99) #fs:  15  -- #Conts: 27 G(16)  C(9)  E(1)  H(1) 
   8272028 028.09 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.80, 0.37, 0.99) #fs:  14  -- #Conts: 28 G(16)  C(10)  E(1)  H(1) 
   8325369 028.07 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.81, 0.37, 0.98) #fs:  15  -- #Conts: 24 G(16)  C(6)  E(1)  H(1) 
   8617102 027.73 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.82, 0.37, 0.95) #fs:  15  -- #Conts: 23 G(16)  C(5)  E(1)  H(1) 
   9453997 027.50 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.82) (0.84, 0.64, 0.95) #fs:  16  -- #Conts: 22 G(16)  C(5)  H(1) 
  16277427 027.42 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.84, 0.67, 0.95) #fs:  15  -- #Conts: 23 G(16)  C(5)  A(1)  H(1) 
  25433909 027.33 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.85, 0.67, 1.00) #fs:  15  -- #Conts: 22 G(16)  C(4)  A(1)  H(1) 
