Running multiple  multipleFlows +sumdata:835 Pareto, Moheft
  75984247 117.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.74) (0.97, 0.73, 1.00) #fs:  65  -- #Conts: 333 A(333) 
  76341767 117.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.76, 1.00) #fs:  81  -- #Conts: 330 A(330) 
  80141767 116.96 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.76, 1.00) #fs:  75  -- #Conts: 331 A(331) 
  86882173 116.62 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.97, 0.89, 1.02) #fs:  63  -- #Conts: 301 A(301) 
  87204957 116.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.89, 1.02) #fs:  65  -- #Conts: 301 A(301) 
  88789031 116.45 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.89, 1.02) #fs:  64  -- #Conts: 301 A(301) 
  92159031 116.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.89, 1.00) #fs:  61  -- #Conts: 301 A(301) 
/////////////////size: 7
nodes 450 edges 1026
 multipleFlows +sumdata:835  sumDataGB 835
pareto multiple time(sec) -> 646.44

