Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
  18321862 315.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
   3714487 630.59 || noQ Q (Avg,Max,Min) (0.82, 1.07, 0.70) (0.55, 0.32, 0.82) #fs:  30  -- #Conts: 19 H(19) 
   2660029 1954.82 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
  86456382 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   2900722 1939.06 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 H(61)  G(1) 
  86546517 312.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.77, 1.00) #fs:   5  -- #Conts: 74 A(74) 
  17926884 317.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25) 
   2916340 1261.18 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 H(18)  G(44) 
   3732462 536.00 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 
   2946036 1198.12 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.59) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 60 H(16)  G(44) 
  76056551 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 77 A(77) 
   3316737 945.88 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.66) (0.37, 0.21, 0.83) #fs:  30  -- #Conts: 30 H(30) 
   2984225 1182.35 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 59 H(16)  G(43) 
   3001346 977.41 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.74) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 46 H(16)  G(30) 
   2991726 1166.59 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 58 H(16)  G(42) 
   3359735 772.47 || noQ Q (Avg,Max,Min) (0.89, 1.07, 0.65) (0.44, 0.18, 0.94) #fs:  30  -- #Conts: 25 H(24)  G(1) 
  17877258 346.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.53) (0.74, 0.37, 1.01) #fs:  14  -- #Conts: 29 G(2)  E(27) 
   4549181 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.66) (0.73, 0.44, 0.98) #fs:  21  -- #Conts: 15 H(15) 
   3382069 662.12 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.22, 0.94) #fs:  31  -- #Conts: 21 H(21) 
   3722609 542.71 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.63, 0.40, 0.82) #fs:  30  -- #Conts: 17 H(16)  E(1) 
   5983163 441.41 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.81, 0.45, 1.03) #fs:  10  -- #Conts: 12 H(12) 
   7904616 362.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.50) (0.84, 0.43, 1.01) #fs:  21  -- #Conts: 17 H(1)  G(16) 
   6355890 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.07, 0.87) (0.84, 0.78, 1.03) #fs:   9  -- #Conts: 12 H(12) 
   7566950 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.70) (0.82, 0.47, 1.01) #fs:  23  -- #Conts: 17 G(17) 
   2943673 1213.88 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 61 H(16)  G(45) 
   2919123 1245.41 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 H(17)  G(45) 
  87066519 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   8189480 346.82 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.77) (0.86, 0.68, 1.01) #fs:  21  -- #Conts: 17 G(17) 
   3348292 898.59 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.65) (0.38, 0.18, 0.83) #fs:  31  -- #Conts: 29 H(28)  G(1) 
   6950059 394.12 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.73) (0.78, 0.56, 1.01) #fs:  25  -- #Conts: 17 G(17) 
/////////////////size: 30
   5340339 524.24 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.75) #fs:  31  -- #Conts: 18 H(1)  G(16)  C(1) 
   5340434 520.24 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 17 H(1)  G(16) 
   5429470 512.47 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.59, 0.46, 0.93) #fs:  29  -- #Conts: 19 H(1)  G(16)  C(2) 
   5429861 508.47 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 18 H(1)  G(16)  C(1) 
   5429956 504.47 || noQ Q (Avg,Max,Min) (0.91, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 17 H(1)  G(16) 
   6131290 378.00 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.79) (0.73, 0.39, 0.94) #fs:  19  -- #Conts: 24 H(1)  G(16)  E(7) 
   6132493 375.65 || noQ Q (Avg,Max,Min) (1.02, 1.11, 0.79) (0.71, 0.39, 0.94) #fs:  18  -- #Conts: 26 H(1)  G(16)  E(9) 
   6135233 373.29 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.70, 0.39, 0.94) #fs:  17  -- #Conts: 28 H(1)  G(16)  E(11) 
   6144401 370.94 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.01) (0.69, 0.39, 0.94) #fs:  16  -- #Conts: 30 H(1)  G(16)  E(13) 
   6161536 368.94 || noQ Q (Avg,Max,Min) (1.02, 1.24, 0.79) (0.73, 0.40, 0.99) #fs:  17  -- #Conts: 25 H(1)  G(16)  E(8) 
   6165262 366.59 || noQ Q (Avg,Max,Min) (1.03, 1.24, 0.92) (0.71, 0.40, 0.99) #fs:  16  -- #Conts: 27 H(1)  G(16)  E(10) 
   6170346 364.24 || noQ Q (Avg,Max,Min) (1.03, 1.24, 1.01) (0.70, 0.40, 0.99) #fs:  15  -- #Conts: 29 H(1)  G(16)  E(12) 
   6522459 359.88 || noQ Q (Avg,Max,Min) (1.03, 1.23, 0.92) (0.73, 0.40, 1.10) #fs:  16  -- #Conts: 26 H(1)  G(16)  E(9) 
   6527543 357.53 || noQ Q (Avg,Max,Min) (1.03, 1.23, 1.01) (0.72, 0.40, 1.10) #fs:  15  -- #Conts: 28 H(1)  G(16)  E(11) 
   6572196 353.18 || noQ Q (Avg,Max,Min) (1.03, 1.21, 0.93) (0.75, 0.40, 1.10) #fs:  17  -- #Conts: 25 H(1)  G(16)  E(8) 
   6573378 348.82 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.82) (0.79, 0.40, 1.10) #fs:  18  -- #Conts: 22 H(1)  G(16)  E(5) 
   6882007 342.12 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.82) (0.81, 0.40, 1.22) #fs:  17  -- #Conts: 21 H(1)  G(16)  E(4) 
   7638123 339.29 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.99) (0.84, 0.68, 0.94) #fs:  18  -- #Conts: 23 H(1)  G(16)  C(6) 
   7699529 335.29 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.85, 0.68, 1.02) #fs:  17  -- #Conts: 22 H(1)  G(16)  C(5) 
   9033869 334.24 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.93) (0.83, 0.47, 1.14) #fs:  17  -- #Conts: 25 H(1)  G(16)  C(7)  E(1) 
   9036042 333.18 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.81, 0.41, 1.14) #fs:  16  -- #Conts: 28 H(1)  G(16)  E(2)  C(9) 
   9038412 330.47 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.82, 0.47, 1.14) #fs:  16  -- #Conts: 28 H(1)  G(16)  C(10)  E(1) 
   9306234 330.24 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.84, 0.47, 0.98) #fs:  18  -- #Conts: 24 H(1)  G(16)  C(6)  E(1) 
   9367640 326.24 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.85, 0.47, 1.02) #fs:  17  -- #Conts: 23 H(1)  G(16)  C(5)  E(1) 
  10204535 323.53 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.87, 0.68, 1.02) #fs:  18  -- #Conts: 22 H(1)  G(16)  C(5) 
  17027965 322.53 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.87, 0.68, 1.02) #fs:  17  -- #Conts: 23 H(1)  G(16)  C(5)  A(1) 
  25514837 321.53 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.89) (0.87, 0.68, 1.07) #fs:  17  -- #Conts: 22 H(1)  G(16)  C(4)  A(1) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 79.085
moheft MONTAGE.n.100.0.dax time(sec) -> 2.465
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

