Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
   2660029 166.16 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   2998693 091.12 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.26, 0.18, 0.83) #fs:  31  -- #Conts: 52 G(36)  H(16) 
   4244221 061.64 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.53) (0.41, 0.18, 0.76) #fs:  32  -- #Conts: 42 G(40)  H(2) 
   2989362 097.82 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 57 G(41)  H(16) 
   2999386 087.10 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.27, 0.18, 0.83) #fs:  31  -- #Conts: 49 G(33)  H(16) 
   2900722 164.82 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   2919123 105.86 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 G(45)  H(17) 
   2995593 095.14 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  31  -- #Conts: 55 G(39)  H(16) 
   3000226 085.76 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 48 G(32)  H(16) 
   2999247 088.44 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.58) (0.27, 0.18, 0.83) #fs:  31  -- #Conts: 50 G(34)  H(16) 
   2901802 163.48 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   2946036 101.84 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.59) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 60 G(44)  H(16) 
   2997997 092.46 || noQ Q (Avg,Max,Min) (0.94, 1.19, 0.58) (0.26, 0.18, 0.99) #fs:  31  -- #Conts: 53 G(37)  H(16) 
   2987148 099.16 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  31  -- #Conts: 58 G(42)  H(16) 
   2984225 100.50 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 59 G(43)  H(16) 
  87066519 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
   3001346 083.08 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.74) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   2997474 093.80 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  30  -- #Conts: 54 G(38)  H(16) 
   2943673 103.18 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 61 G(45)  H(16) 
   2992068 096.48 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.25, 0.18, 0.73) #fs:  30  -- #Conts: 56 G(40)  H(16) 
/////////////////size: 20
   5340339 044.56 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 18 G(16)  H(1)  C(1) 
   5340434 044.22 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.75) (0.57, 0.46, 0.93) #fs:  31  -- #Conts: 17 G(16)  H(1) 
   5429470 043.56 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.59, 0.46, 0.93) #fs:  29  -- #Conts: 19 G(16)  H(1)  C(2) 
   5429861 043.22 || noQ Q (Avg,Max,Min) (0.92, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 18 G(16)  H(1)  C(1) 
   5429956 042.88 || noQ Q (Avg,Max,Min) (0.91, 1.28, 0.75) (0.60, 0.46, 0.93) #fs:  29  -- #Conts: 17 G(16)  H(1) 
   6131290 032.13 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.79) (0.73, 0.39, 0.94) #fs:  19  -- #Conts: 24 G(16)  H(1)  E(7) 
   6132493 031.93 || noQ Q (Avg,Max,Min) (1.02, 1.11, 0.79) (0.71, 0.39, 0.94) #fs:  18  -- #Conts: 26 G(16)  H(1)  E(9) 
   6135233 031.73 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.92) (0.70, 0.39, 0.94) #fs:  17  -- #Conts: 28 G(16)  H(1)  E(11) 
   6144401 031.53 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.01) (0.69, 0.39, 0.94) #fs:  16  -- #Conts: 30 G(16)  H(1)  E(13) 
   6161536 031.36 || noQ Q (Avg,Max,Min) (1.02, 1.24, 0.79) (0.73, 0.40, 0.99) #fs:  17  -- #Conts: 25 G(16)  H(1)  E(8) 
   6165262 031.16 || noQ Q (Avg,Max,Min) (1.03, 1.24, 0.92) (0.71, 0.40, 0.99) #fs:  16  -- #Conts: 27 G(16)  H(1)  E(10) 
   6170346 030.96 || noQ Q (Avg,Max,Min) (1.03, 1.24, 1.01) (0.70, 0.40, 0.99) #fs:  15  -- #Conts: 29 G(16)  H(1)  E(12) 
   6522459 030.59 || noQ Q (Avg,Max,Min) (1.03, 1.23, 0.92) (0.73, 0.40, 1.10) #fs:  16  -- #Conts: 26 G(16)  H(1)  E(9) 
   6527543 030.39 || noQ Q (Avg,Max,Min) (1.03, 1.23, 1.01) (0.72, 0.40, 1.10) #fs:  15  -- #Conts: 28 G(16)  H(1)  E(11) 
   6572196 030.02 || noQ Q (Avg,Max,Min) (1.03, 1.21, 0.93) (0.75, 0.40, 1.10) #fs:  17  -- #Conts: 25 G(16)  H(1)  E(8) 
   6573378 029.65 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.82) (0.79, 0.40, 1.10) #fs:  18  -- #Conts: 22 G(16)  H(1)  E(5) 
   6882007 029.08 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.82) (0.81, 0.40, 1.22) #fs:  17  -- #Conts: 21 G(16)  H(1)  E(4) 
   7638123 028.84 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.99) (0.84, 0.68, 0.94) #fs:  18  -- #Conts: 23 G(16)  H(1)  C(6) 
   7699529 028.50 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.85, 0.68, 1.02) #fs:  17  -- #Conts: 22 G(16)  H(1)  C(5) 
   9033869 028.41 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.93) (0.83, 0.47, 1.14) #fs:  17  -- #Conts: 25 G(16)  H(1)  C(7)  E(1) 
   9036042 028.32 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.61) (0.82, 0.44, 1.14) #fs:  17  -- #Conts: 27 G(16)  H(1)  E(1)  C(9) 
   9038412 028.09 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.01) (0.82, 0.47, 1.14) #fs:  16  -- #Conts: 28 G(16)  H(1)  C(10)  E(1) 
   9306234 028.07 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.84, 0.47, 0.98) #fs:  18  -- #Conts: 24 G(16)  H(1)  C(6)  E(1) 
   9367640 027.73 || noQ Q (Avg,Max,Min) (1.04, 1.46, 0.99) (0.85, 0.47, 1.02) #fs:  17  -- #Conts: 23 G(16)  H(1)  C(5)  E(1) 
  10204535 027.50 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.79) (0.87, 0.68, 1.02) #fs:  18  -- #Conts: 22 G(16)  H(1)  C(5) 
  17027965 027.42 || noQ Q (Avg,Max,Min) (1.02, 1.09, 0.99) (0.87, 0.68, 1.02) #fs:  17  -- #Conts: 23 G(16)  H(1)  C(5)  A(1) 
  25514837 027.33 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.89) (0.87, 0.68, 1.07) #fs:  17  -- #Conts: 22 G(16)  H(1)  C(4)  A(1) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 113.994
moheft MONTAGE.n.100.0.dax time(sec) -> 2.464
Jaccard from M to C 0.42553191489361697
Jaccard from P to C 0.574468085106383
distance from M to C 0.0
distance from P to C 0.0

