 29889229 538.68 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.71) (0.88, 0.68, 1.00) #fs:  54  -- #Conts: 62 H(62) 
 40752346 527.96 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.67) (0.90, 0.66, 1.01) #fs:  50  -- #Conts: 28 H(28) 
 41360053 525.28 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.67) (0.90, 0.66, 1.01) #fs:  49  -- #Conts: 28 H(28) 
 49015755 446.22 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.77) (0.91, 0.73, 1.01) #fs:  70  -- #Conts: 69 G(69) 
 50057265 444.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.77) (0.91, 0.73, 1.01) #fs:  69  -- #Conts: 69 G(69) 
 53232194 438.18 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.71) (0.93, 0.70, 1.01) #fs:  52  -- #Conts: 49 G(49) 
 53235794 436.84 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.71) (0.93, 0.70, 1.01) #fs:  52  -- #Conts: 49 G(49) 
 105774140 407.55 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:  85  -- #Conts: 89 E(89) 
 105788535 406.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:  84  -- #Conts: 89 E(89) 
 110558412 405.84 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:  81  -- #Conts: 89 E(89) 
 115155488 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.96, 0.82, 1.00) #fs:  64  -- #Conts: 72 E(72) 
 117475630 403.56 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.96, 0.82, 1.00) #fs:  62  -- #Conts: 72 E(72) 
 124612432 401.85 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  54  -- #Conts: 57 E(57) 
 126946968 401.28 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  53  -- #Conts: 57 E(57) 
 133979377 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.85, 1.00) #fs:  27  -- #Conts: 36 E(36) 
 136245523 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.85, 1.00) #fs:  25  -- #Conts: 36 E(36) 
