Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
1634181030 1575.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 118 A(118) 
2935470448 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 55 A(55) 
1474060426 1575.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 121 A(121) 
1546201348 1575.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 121 A(121) 
3747202252 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
1389490869 1576.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  53  -- #Conts: 136 A(136) 
1645331030 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 113 A(113) 
1545851030 1575.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 121 A(121) 
1389510478 1576.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  54  -- #Conts: 136 A(136) 
3741910771 1573.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 65.2

