Running multiple  multipleFlows +sumdata:27 Pareto, Moheft
      3466 3036.44 || noQ Q (Avg,Max,Min) (1.06, 1.98, 0.58) (0.60, 0.44, 1.71) #fs: 405  -- #Conts: 760 H(760) 
     17068 1306.96 || noQ Q (Avg,Max,Min) (1.09, 2.99, 0.83) (1.02, 0.77, 2.90) #fs: 325  -- #Conts: 566 C(5)  E(561) 
     18999 1304.73 || noQ Q (Avg,Max,Min) (1.08, 2.94, 0.83) (1.01, 0.77, 2.74) #fs: 321  -- #Conts: 541 E(541) 
     20315 1303.59 || noQ Q (Avg,Max,Min) (1.06, 2.94, 0.83) (0.99, 0.77, 2.90) #fs: 320  -- #Conts: 533 E(533) 
     20317 1303.02 || noQ Q (Avg,Max,Min) (1.06, 2.94, 0.83) (0.99, 0.77, 2.90) #fs: 319  -- #Conts: 533 E(533) 
     20741 1302.45 || noQ Q (Avg,Max,Min) (1.06, 2.94, 0.83) (1.00, 0.77, 2.90) #fs: 319  -- #Conts: 533 E(533) 
     20989 1301.88 || noQ Q (Avg,Max,Min) (1.06, 2.94, 0.83) (1.00, 0.77, 2.90) #fs: 318  -- #Conts: 533 E(533) 
    121805 1232.84 || noQ Q (Avg,Max,Min) (1.05, 1.19, 0.86) (1.03, 0.86, 1.17) #fs:  32  -- #Conts: 65 C(65) 
    121944 1232.50 || noQ Q (Avg,Max,Min) (1.04, 1.19, 0.86) (1.03, 0.86, 1.18) #fs:  35  -- #Conts: 65 C(65) 
    121994 1232.16 || noQ Q (Avg,Max,Min) (1.04, 1.19, 0.86) (1.03, 0.86, 1.18) #fs:  33  -- #Conts: 65 C(65) 
/////////////////size: 10
nodes 1500 edges 3420
 multipleFlows +sumdata:27  sumDataGB 27
pareto multiple time(sec) -> 155869.52

