Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1836390094 969.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
1831300856 977.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.64) (0.98, 0.64, 1.00) #fs:  54  -- #Conts: 150 A(150) 
1831300504 969.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
1831300885 969.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 151 A(151) 
1831750094 969.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
1831300504 969.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
1831750504 969.43 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
2760380877 966.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  44  -- #Conts: 100 A(100) 
1831300504 969.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.71, 1.00) #fs:  53  -- #Conts: 150 A(150) 
1841480094 969.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  53  -- #Conts: 149 A(149) 
/////////////////size: 10
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 931.351

