Running multiple  multipleFlows +sumdata:13 Pareto, Moheft
     16609 652.19 || noQ Q (Avg,Max,Min) (1.07, 2.40, 0.96) (0.99, 0.94, 1.47) #fs: 160  -- #Conts: 276 E(275)  C(1) 
      4725 1051.90 || noQ Q (Avg,Max,Min) (1.05, 1.23, 0.71) (0.69, 0.50, 1.10) #fs: 260  -- #Conts: 450 G(450) 
     31947 643.30 || noQ Q (Avg,Max,Min) (1.04, 2.40, 0.97) (1.00, 0.92, 1.49) #fs: 144  -- #Conts: 216 E(2)  C(214) 
     76062 621.18 || noQ Q (Avg,Max,Min) (1.04, 1.43, 0.89) (1.03, 0.88, 1.40) #fs:  45  -- #Conts: 59 C(59) 
     88217 619.48 || noQ Q (Avg,Max,Min) (1.05, 1.24, 0.90) (1.03, 0.74, 1.20) #fs:  19  -- #Conts: 57 C(57) 
      3592 1235.48 || noQ Q (Avg,Max,Min) (1.00, 1.65, 0.42) (0.77, 0.26, 1.48) #fs: 256  -- #Conts: 283 H(283) 
     53678 635.92 || noQ Q (Avg,Max,Min) (1.05, 2.39, 0.97) (1.02, 0.46, 2.28) #fs: 143  -- #Conts: 199 E(2)  C(197) 
     10238 852.15 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.68) (0.74, 0.68, 1.00) #fs: 255  -- #Conts: 450 E(450) 
     31903 643.50 || noQ Q (Avg,Max,Min) (1.05, 3.96, 0.97) (1.00, 0.92, 2.29) #fs: 144  -- #Conts: 216 E(1)  C(214)  G(1) 
     32785 642.26 || noQ Q (Avg,Max,Min) (1.04, 1.89, 0.97) (1.00, 0.92, 1.89) #fs: 143  -- #Conts: 216 C(216) 
/////////////////size: 10
nodes 750 edges 1710
 multipleFlows +sumdata:13  sumDataGB 13
pareto multiple time(sec) -> 20426.721

