Running Lattice d: 11 b: 3 Pareto, Moheft
  29889229 538.68 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.71) (0.88, 0.68, 1.00) #fs:  54  -- #Conts: 62 H(62) 
  40752346 527.96 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.67) (0.90, 0.66, 1.01) #fs:  50  -- #Conts: 28 H(28) 
  41360053 525.28 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.67) (0.90, 0.66, 1.01) #fs:  49  -- #Conts: 28 H(28) 
  49015755 446.22 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.77) (0.91, 0.73, 1.01) #fs:  70  -- #Conts: 69 G(69) 
  50057265 444.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.77) (0.91, 0.73, 1.01) #fs:  69  -- #Conts: 69 G(69) 
  53232194 438.18 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.71) (0.93, 0.70, 1.01) #fs:  52  -- #Conts: 49 G(49) 
  53235794 436.84 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.71) (0.93, 0.70, 1.01) #fs:  52  -- #Conts: 49 G(49) 
 105774140 408.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:  86  -- #Conts: 89 E(89) 
 105788535 405.84 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:  80  -- #Conts: 89 E(89) 
 115155488 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.96, 0.82, 1.00) #fs:  64  -- #Conts: 72 E(72) 
 117475630 403.56 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.96, 0.82, 1.00) #fs:  62  -- #Conts: 72 E(72) 
 124612432 401.85 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  54  -- #Conts: 57 E(57) 
 126946968 401.28 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  53  -- #Conts: 57 E(57) 
 133979377 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.85, 1.00) #fs:  27  -- #Conts: 36 E(36) 
 136245523 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.85, 1.00) #fs:  25  -- #Conts: 36 E(36) 
/////////////////size: 15
 100020758 423.95 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.47) (0.96, 0.45, 1.01) #fs:  38  -- #Conts: 126 G(27)  E(55)  H(4)  C(27)  A(13) 
 100031558 421.27 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.96, 0.59, 1.01) #fs:  37  -- #Conts: 126 G(27)  E(55)  H(4)  C(27)  A(13) 
 100465361 419.93 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.96, 0.51, 1.01) #fs:  36  -- #Conts: 127 G(27)  E(55)  H(5)  C(27)  A(13) 
 101053595 418.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.96, 0.51, 1.01) #fs:  36  -- #Conts: 127 G(27)  E(55)  H(5)  C(27)  A(13) 
 102351404 417.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.97, 0.78, 1.01) #fs:  36  -- #Conts: 126 G(27)  E(55)  H(4)  C(27)  A(13) 
 105827184 416.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.96, 0.30, 1.01) #fs:  37  -- #Conts: 123 G(23)  E(56)  H(4)  C(27)  A(13) 
 105947208 416.25 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  36  -- #Conts: 122 G(23)  E(56)  H(3)  C(27)  A(13) 
 106529865 416.05 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.96, 0.51, 1.01) #fs:  36  -- #Conts: 123 G(22)  E(57)  H(4)  C(27)  A(13) 
 106868694 415.48 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.97, 0.51, 1.01) #fs:  37  -- #Conts: 122 G(22)  E(56)  H(4)  C(27)  A(13) 
 106869222 415.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.51, 1.01) #fs:  32  -- #Conts: 123 G(24)  E(56)  H(3)  C(27)  A(13) 
 107827674 414.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.97, 0.66, 1.01) #fs:  36  -- #Conts: 122 G(22)  E(57)  H(3)  C(27)  A(13) 
 108166503 414.14 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.80) (0.97, 0.66, 1.01) #fs:  37  -- #Conts: 121 G(22)  E(56)  H(3)  C(27)  A(13) 
 108167031 413.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.68, 1.01) #fs:  32  -- #Conts: 122 G(24)  E(56)  H(2)  C(27)  A(13) 
 109481658 412.91 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.97, 0.82, 1.01) #fs:  33  -- #Conts: 123 G(25)  E(56)  H(2)  C(27)  A(13) 
 113400338 412.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.85, 1.01) #fs:  33  -- #Conts: 122 G(24)  E(56)  H(2)  C(27)  A(13) 
 120528522 412.50 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.66, 1.01) #fs:  33  -- #Conts: 122 G(23)  E(57)  H(2)  C(27)  A(13) 
 123174693 411.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.66, 1.01) #fs:  31  -- #Conts: 126 G(21)  E(55)  H(2)  C(27)  A(21) 
 124485720 411.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.66, 1.01) #fs:  30  -- #Conts: 129 G(22)  E(57)  H(2)  C(27)  A(21) 
 126055464 410.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.66, 1.01) #fs:  30  -- #Conts: 126 G(21)  E(55)  H(2)  C(27)  A(21) 
 128861389 410.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.98, 0.82, 1.01) #fs:  29  -- #Conts: 125 G(20)  E(55)  H(2)  C(27)  A(21) 
 131804989 410.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.01) #fs:  28  -- #Conts: 125 G(20)  E(55)  H(2)  C(27)  A(21) 
 132663382 410.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.65, 1.01) #fs:  28  -- #Conts: 126 G(20)  E(56)  H(2)  C(27)  A(21) 
 132759239 409.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.01) #fs:  28  -- #Conts: 125 G(20)  E(55)  H(2)  C(27)  A(21) 
 135012319 409.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.65, 1.01) #fs:  28  -- #Conts: 125 G(20)  E(55)  H(2)  C(27)  A(21) 
 138930999 409.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.65, 1.01) #fs:  28  -- #Conts: 124 G(19)  E(55)  H(2)  C(27)  A(21) 
 153073819 409.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.66, 1.01) #fs:  26  -- #Conts: 126 G(19)  E(56)  H(2)  C(27)  A(22) 
 157143443 409.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.85, 1.01) #fs:  26  -- #Conts: 126 G(19)  E(55)  H(2)  C(27)  A(23) 
/////////////////size: 27
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time(sec) -> 324.578
moheft Lattice time(sec) -> 338.905
Jaccard from M to C 0.3571428571428571
Jaccard from P to C 0.6428571428571428
distance from M to C 0.0
distance from P to C 0.0

