Running multiple  multipleFlows +sumdata:13 Pareto, Moheft
     16572 654.24 || noQ Q (Avg,Max,Min) (1.07, 2.94, 0.83) (1.00, 0.77, 2.90) #fs: 162  -- #Conts: 280 C(1)  E(279) 
      8564 838.84 || noQ Q (Avg,Max,Min) (1.20, 1.86, 0.95) (1.09, 0.88, 1.49) #fs:  77  -- #Conts: 116 H(116) 
     60081 619.14 || noQ Q (Avg,Max,Min) (1.05, 1.23, 0.89) (1.03, 0.86, 1.23) #fs:  20  -- #Conts: 80 C(80) 
      3426 1495.44 || noQ Q (Avg,Max,Min) (1.05, 1.58, 0.53) (0.61, 0.44, 1.30) #fs: 207  -- #Conts: 373 H(373) 
     16510 655.90 || noQ Q (Avg,Max,Min) (1.07, 2.94, 0.83) (0.99, 0.77, 2.90) #fs: 161  -- #Conts: 280 E(279)  G(1) 
     16764 653.67 || noQ Q (Avg,Max,Min) (1.07, 2.94, 0.83) (1.00, 0.77, 2.90) #fs: 162  -- #Conts: 280 C(1)  E(279) 
     13925 807.12 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.69) (0.76, 0.69, 1.15) #fs: 213  -- #Conts: 450 E(450) 
     13675 807.69 || noQ Q (Avg,Max,Min) (1.01, 1.17, 0.69) (0.76, 0.69, 1.16) #fs: 213  -- #Conts: 450 E(450) 
     59654 619.48 || noQ Q (Avg,Max,Min) (1.05, 1.24, 0.89) (1.03, 0.86, 1.20) #fs:  19  -- #Conts: 80 C(80) 
      9125 830.80 || noQ Q (Avg,Max,Min) (1.19, 1.79, 0.95) (1.10, 0.88, 1.59) #fs:  70  -- #Conts: 116 H(116) 
/////////////////size: 10
nodes 750 edges 1710
 multipleFlows +sumdata:13  sumDataGB 13
pareto multiple time(sec) -> 15777.296

