Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1745013352 1010.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.99, 0.84, 1.00) #fs:  21  -- #Conts: 92 A(92) 
1745013384 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  20  -- #Conts: 92 A(92) 
1752102939 1007.25 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.99, 0.70, 1.00) #fs:  20  -- #Conts: 101 A(101) 
1888733418 1006.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  20  -- #Conts: 92 A(92) 
1892886963 1009.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.75, 1.00) #fs:  19  -- #Conts: 93 A(93) 
1898276963 1009.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.99, 0.75, 1.00) #fs:  19  -- #Conts: 93 A(93) 
1903706401 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  18  -- #Conts: 92 A(92) 
1909096401 1006.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  18  -- #Conts: 92 A(92) 
2212722371 1005.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.89, 1.00) #fs:  18  -- #Conts: 84 A(84) 
2498794725 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  14  -- #Conts: 81 A(81) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 194.097

