Running multiple  multipleFlows +sumdata:21 Pareto, Moheft
   1161218 12474.89 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.19, 1.00) #fs:  14  -- #Conts: 155 A(57)  G(25)  H(1)  C(8)  E(64) 
   1161236 12474.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.19, 1.00) #fs:  14  -- #Conts: 155 A(57)  G(25)  H(1)  C(8)  E(64) 
   1161260 12472.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  15  -- #Conts: 154 A(57)  G(25)  C(8)  E(64) 
   1161513 12471.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  15  -- #Conts: 154 A(57)  G(25)  C(8)  E(64) 
   1164347 12471.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  15  -- #Conts: 153 A(56)  G(25)  C(8)  E(64) 
   1164647 12471.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  15  -- #Conts: 153 A(56)  G(25)  C(8)  E(64) 
   1166256 12470.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.19, 1.00) #fs:  10  -- #Conts: 154 A(57)  G(23)  H(1)  C(9)  E(64) 
   1166275 12470.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.99, 0.19, 1.00) #fs:  10  -- #Conts: 154 A(57)  G(23)  H(1)  C(9)  E(64) 
   1166283 12467.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.90, 1.00) #fs:  12  -- #Conts: 153 A(57)  G(23)  C(9)  E(64) 
   1166578 12467.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.90, 1.00) #fs:  12  -- #Conts: 153 A(57)  G(23)  C(9)  E(64) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:21  sumDataGB 21
pareto multiple time(sec) -> 1182.566

