Running multiple  multipleFlows +sumdata:18 Pareto, Moheft
    172761 7953.78 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.99, 0.70, 1.01) #fs: 151  -- #Conts: 293 E(293) 
    221599 7950.93 || noQ Q (Avg,Max,Min) (1.01, 2.66, 0.36) (0.99, 0.30, 2.00) #fs: 148  -- #Conts: 281 E(281) 
    221210 7951.70 || noQ Q (Avg,Max,Min) (1.01, 4.44, 0.36) (0.99, 0.30, 1.61) #fs: 148  -- #Conts: 281 G(1)  E(280) 
    291180 7926.42 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:  27  -- #Conts: 124 E(124) 
     43943 9857.04 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.83) (0.96, 0.75, 1.08) #fs: 187  -- #Conts: 233 H(233) 
    172697 7954.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.99, 0.70, 1.01) #fs: 152  -- #Conts: 293 E(293) 
    129347 8261.51 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.97, 1.03) #fs:  21  -- #Conts: 134 G(113)  E(21) 
    326309 7924.14 || noQ Q (Avg,Max,Min) (1.01, 1.85, 1.00) (1.00, 0.99, 1.44) #fs:  22  -- #Conts: 117 E(117) 
    221080 7953.04 || noQ Q (Avg,Max,Min) (1.02, 6.36, 0.36) (0.99, 0.30, 1.48) #fs: 148  -- #Conts: 281 H(1)  E(280) 
    129911 8258.83 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (1.00, 0.97, 1.04) #fs:  17  -- #Conts: 134 G(113)  E(21) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:18  sumDataGB 18
pareto multiple time(sec) -> 9226.778

