Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
1345183237 3490.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.85, 1.00) #fs:  25  -- #Conts: 140 C(18)  A(24)  E(62)  G(36) 
1369392953 3489.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.71, 1.00) #fs:  21  -- #Conts: 141 C(17)  A(26)  E(65)  G(33) 
1348705243 3490.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  23  -- #Conts: 141 C(17)  A(26)  E(64)  G(34) 
1348410727 3490.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  23  -- #Conts: 141 C(17)  A(26)  E(64)  G(34) 
1366748197 3489.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.71, 1.00) #fs:  21  -- #Conts: 142 C(17)  A(27)  E(65)  G(33) 
1352841374 3489.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.86, 1.00) #fs:  23  -- #Conts: 141 C(17)  A(26)  E(64)  G(34) 
1364991975 3489.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  21  -- #Conts: 141 C(17)  A(25)  E(65)  G(34) 
1363669226 3489.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  21  -- #Conts: 140 C(17)  A(25)  E(65)  G(33) 
1361485412 3489.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.75, 1.00) #fs:  21  -- #Conts: 140 C(17)  A(25)  E(65)  G(33) 
1370081975 3489.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.86, 1.00) #fs:  21  -- #Conts: 140 C(17)  A(25)  E(65)  G(33) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 1421.923

