Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
 182257300 894.90 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.95, 0.72, 1.00) #fs:  51  -- #Conts: 85 E(85) 
 203947646 890.91 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  50  -- #Conts: 76 E(76) 
  43873599 1197.96 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.78, 0.17, 1.00) #fs:  59  -- #Conts: 92 H(92) 
 170678322 896.04 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  51  -- #Conts: 85 E(85) 
 141211315 924.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  13  -- #Conts: 31 G(31) 
 100572295 925.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  25  -- #Conts: 43 G(43) 
 142084450 923.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  13  -- #Conts: 31 G(31) 
 203234235 891.48 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.94, 0.72, 1.00) #fs:  50  -- #Conts: 76 E(76) 
 182958067 894.33 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.95, 0.72, 1.00) #fs:  50  -- #Conts: 85 E(85) 
 173944788 895.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.95, 0.72, 1.00) #fs:  48  -- #Conts: 85 E(85) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 347.323

