Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
  75984247 078.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.76, 1.00) #fs:  40  -- #Conts: 224 A(224) 
  92071763 077.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.98, 0.82, 1.00) #fs:  45  -- #Conts: 212 A(212) 
   7456450 091.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.70) (0.81, 0.44, 0.99) #fs:  47  -- #Conts: 55 G(55) 
   2863095 418.08 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.47) (0.20, 0.10, 0.68) #fs:  93  -- #Conts: 180 H(132)  G(48) 
   2595839 482.40 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.17, 0.10, 0.68) #fs: 102  -- #Conts: 180 H(180) 
   8075499 085.76 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.50) (0.84, 0.45, 0.99) #fs:  47  -- #Conts: 55 G(55) 
  79741729 077.69 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.98, 0.83, 1.01) #fs:  42  -- #Conts: 216 A(216) 
   7034076 097.82 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.65) (0.77, 0.35, 0.99) #fs:  53  -- #Conts: 55 G(55) 
  10292931 131.10 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.48) (0.52, 0.38, 0.95) #fs: 106  -- #Conts: 180 E(180) 
  16375678 080.94 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.53) (0.83, 0.47, 0.98) #fs:  61  -- #Conts: 101 E(101) 
/////////////////size: 10
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 1254.127

