Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
2030015265 645.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  40  -- #Conts: 167 A(167) 
2085375462 645.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  40  -- #Conts: 166 A(166) 
2181335472 645.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  40  -- #Conts: 165 A(165) 
2317756346 645.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  40  -- #Conts: 164 A(164) 
2609637466 645.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  43  -- #Conts: 163 A(163) 
2740497462 645.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  43  -- #Conts: 161 A(161) 
/////////////////size: 6
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 160.338

