Running multiple  multipleFlows +sumdata:27 Pareto, Moheft
      9124 1893.02 || noQ Q (Avg,Max,Min) (1.14, 5.48, 0.82) (0.78, 0.68, 4.66) #fs: 399  -- #Conts: 1050 G(1048)  E(2) 
    104647 1236.58 || noQ Q (Avg,Max,Min) (1.08, 1.88, 0.84) (1.07, 0.83, 1.87) #fs:  44  -- #Conts: 86 C(86) 
      9124 1893.22 || noQ Q (Avg,Max,Min) (1.14, 5.48, 0.82) (0.78, 0.68, 4.66) #fs: 401  -- #Conts: 1050 G(1049)  E(1) 
     33801 1278.74 || noQ Q (Avg,Max,Min) (1.06, 2.12, 0.94) (1.02, 0.46, 1.89) #fs: 142  -- #Conts: 464 C(464) 
      9124 1893.22 || noQ Q (Avg,Max,Min) (1.14, 5.48, 0.82) (0.78, 0.68, 4.66) #fs: 400  -- #Conts: 1050 G(1049)  E(1) 
     34228 1278.40 || noQ Q (Avg,Max,Min) (1.06, 2.12, 0.94) (1.02, 0.91, 1.89) #fs: 142  -- #Conts: 463 C(463) 
     62991 1258.68 || noQ Q (Avg,Max,Min) (1.05, 2.12, 0.89) (1.03, 0.46, 1.89) #fs: 172  -- #Conts: 238 C(238) 
     10306 1623.36 || noQ Q (Avg,Max,Min) (1.03, 1.17, 0.70) (0.77, 0.69, 1.10) #fs: 380  -- #Conts: 1040 E(1040) 
      5064 2527.24 || noQ Q (Avg,Max,Min) (0.98, 2.47, 0.42) (0.76, 0.04, 1.21) #fs: 424  -- #Conts: 548 H(548) 
      9376 1893.22 || noQ Q (Avg,Max,Min) (1.14, 5.48, 0.82) (0.78, 0.68, 4.66) #fs: 399  -- #Conts: 1050 G(1049)  E(1) 
/////////////////size: 10
nodes 1500 edges 3420
 multipleFlows +sumdata:27  sumDataGB 27
pareto multiple time(sec) -> 250208.237

