Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
     46630 16736.20 || noQ Q (Avg,Max,Min) (1.07, 4.44, 0.69) (0.82, 0.44, 2.29) #fs: 336  -- #Conts: 763 H(735)  G(24)  E(4) 
     46630 16737.74 || noQ Q (Avg,Max,Min) (1.07, 4.44, 0.69) (0.82, 0.44, 2.29) #fs: 336  -- #Conts: 763 H(735)  G(26)  E(2) 
    180204 13115.70 || noQ Q (Avg,Max,Min) (1.03, 2.82, 0.34) (0.95, 0.33, 2.65) #fs: 295  -- #Conts: 759 E(759) 
     46630 16752.68 || noQ Q (Avg,Max,Min) (1.10, 6.36, 0.69) (0.82, 0.44, 2.08) #fs: 336  -- #Conts: 763 H(745)  G(18) 
     79909 13987.17 || noQ Q (Avg,Max,Min) (1.05, 4.30, 0.33) (0.86, 0.30, 4.30) #fs: 361  -- #Conts: 837 G(836)  E(1) 
    311372 13538.80 || noQ Q (Avg,Max,Min) (1.03, 1.99, 0.91) (0.92, 0.81, 1.28) #fs: 270  -- #Conts: 936 C(936) 
     46630 16736.97 || noQ Q (Avg,Max,Min) (1.07, 4.44, 0.69) (0.82, 0.44, 2.29) #fs: 336  -- #Conts: 763 H(735)  G(25)  E(3) 
   1380820 14853.16 || noQ Q (Avg,Max,Min) (1.01, 1.26, 0.98) (0.99, 0.89, 1.23) #fs: 164  -- #Conts: 836 A(836) 
    180204 13116.27 || noQ Q (Avg,Max,Min) (1.03, 2.97, 0.34) (0.95, 0.33, 2.65) #fs: 296  -- #Conts: 759 E(759) 
    180204 13115.13 || noQ Q (Avg,Max,Min) (1.03, 2.82, 0.34) (0.95, 0.33, 2.65) #fs: 294  -- #Conts: 759 E(759) 
/////////////////size: 10
nodes 1500 edges 2625
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 344174.837

