Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
4064417336 1806.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.50) (0.95, 0.50, 1.00) #fs: 120  -- #Conts: 100 A(100) 
4351647334 1778.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.52) (0.96, 0.52, 1.00) #fs: 116  -- #Conts: 100 A(100) 
6615257654 1690.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.72) (0.96, 0.72, 1.00) #fs: 103  -- #Conts: 100 A(100) 
6774477316 1690.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.72) (0.96, 0.72, 1.00) #fs: 103  -- #Conts: 100 A(100) 
7898157562 1690.22 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.72) (0.96, 0.72, 1.00) #fs: 102  -- #Conts: 100 A(100) 
7989767186 1614.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  75  -- #Conts: 100 A(100) 
10144277068 1612.87 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  75  -- #Conts: 100 A(100) 
10396228624 1610.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  73  -- #Conts: 100 A(100) 
/////////////////size: 8
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 626.366

