Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1301970842 1510.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  54  -- #Conts: 159 A(159) 
1304880706 1510.45 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  54  -- #Conts: 159 A(159) 
1388833230 1510.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  54  -- #Conts: 160 A(160) 
1394202576 1510.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  54  -- #Conts: 159 A(159) 
1487090491 1510.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  52  -- #Conts: 155 A(155) 
1496990461 1509.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:  52  -- #Conts: 155 A(155) 
1658172933 1509.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  52  -- #Conts: 141 A(141) 
2158042693 1508.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  40  -- #Conts: 129 A(129) 
2159582928 1508.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  40  -- #Conts: 129 A(129) 
/////////////////size: 9
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 447.197

