Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
2549972425 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  12  -- #Conts: 73 A(73) 
1664152817 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  13  -- #Conts: 112 A(112) 
1647943411 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  14  -- #Conts: 112 A(112) 
2554890684 1005.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  12  -- #Conts: 73 A(73) 
1647943403 1007.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.95, 1.00) #fs:  14  -- #Conts: 113 A(113) 
1652642825 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  13  -- #Conts: 112 A(112) 
1799403204 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  13  -- #Conts: 112 A(112) 
1652662825 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  13  -- #Conts: 114 A(114) 
1658762817 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  13  -- #Conts: 113 A(113) 
1648243208 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  13  -- #Conts: 112 A(112) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 180.398

