Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
1639941030 1574.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 113 A(113) 
1637741198 1575.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 118 A(118) 
1389490869 1576.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  53  -- #Conts: 136 A(136) 
4273120485 1573.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
2933270122 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 55 A(55) 
1644983177 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 113 A(113) 
4100402727 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 44 A(44) 
1552600364 1575.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  25  -- #Conts: 119 A(119) 
1474611086 1575.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  24  -- #Conts: 121 A(121) 
1634181030 1575.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:  23  -- #Conts: 118 A(118) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 116.026

