Running multiple  multipleFlows +sumdata:835 Pareto, Moheft
 153485168 122.74 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.39) (0.97, 0.38, 1.00) #fs:  83  -- #Conts: 301 A(301) 
 153850651 120.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.46) (0.97, 0.46, 1.00) #fs:  86  -- #Conts: 302 A(302) 
 162152420 119.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.97, 0.64, 1.00) #fs:  79  -- #Conts: 302 A(302) 
 163090383 118.83 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.59) (0.97, 0.58, 1.00) #fs:  83  -- #Conts: 301 A(301) 
 172969949 118.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.59) (0.97, 0.58, 1.00) #fs:  83  -- #Conts: 298 A(298) 
 181878596 117.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.73) (0.97, 0.70, 1.00) #fs:  91  -- #Conts: 307 A(307) 
 195885438 116.19 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.86, 1.00) #fs:  97  -- #Conts: 293 A(293) 
/////////////////size: 7
nodes 450 edges 1026
 multipleFlows +sumdata:835  sumDataGB 835
pareto multiple time(sec) -> 899.168

