Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1855510710 645.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  29  -- #Conts: 77 A(77) 
1691461186 646.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 114 A(114) 
1751402762 646.42 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 114 A(114) 
1691461186 646.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 114 A(114) 
2169123064 644.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.86, 1.00) #fs:  27  -- #Conts: 71 A(71) 
1691461186 646.68 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 116 A(116) 
1691461186 647.02 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 115 A(115) 
1691461186 646.51 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.98, 0.67, 1.00) #fs:  36  -- #Conts: 114 A(114) 
2166143040 644.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.98, 0.86, 1.00) #fs:  27  -- #Conts: 71 A(71) 
1691461538 652.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.97, 0.67, 1.00) #fs:  37  -- #Conts: 115 A(115) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 96.167

