Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
2703171422 646.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.98, 0.68, 1.00) #fs:  24  -- #Conts: 109 A(109) 
2703171422 646.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.76) (0.98, 0.75, 1.00) #fs:  23  -- #Conts: 109 A(109) 
2703171422 646.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.77) (0.98, 0.74, 1.00) #fs:  23  -- #Conts: 109 A(109) 
2800925724 645.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.98, 0.75, 1.00) #fs:  11  -- #Conts: 98 A(98) 
2811325689 645.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.77, 1.00) #fs:  11  -- #Conts: 95 A(95) 
3154963935 645.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.87, 1.00) #fs:  10  -- #Conts: 85 A(85) 
3165503915 644.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.88, 1.00) #fs:  10  -- #Conts: 84 A(84) 
3436058099 644.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   9  -- #Conts: 52 A(52) 
/////////////////size: 8
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 78.903

