Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
1448784839 645.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.75, 1.00) #fs:  26  -- #Conts: 101 A(101) 
1459334829 645.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  26  -- #Conts: 89 A(89) 
2053122561 644.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.87, 1.00) #fs:   9  -- #Conts: 98 A(98) 
2053584650 644.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.91, 1.00) #fs:   9  -- #Conts: 94 A(94) 
2079544607 644.64 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.86, 1.00) #fs:   8  -- #Conts: 87 A(87) 
/////////////////size: 5
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 36.554
moheft multiple time(sec) -> 0.0

