Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1385991263 972.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.72) (0.98, 0.72, 1.00) #fs:  62  -- #Conts: 205 A(205) 
1385991263 972.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.98, 0.69, 1.00) #fs:  60  -- #Conts: 205 A(205) 
1385991263 973.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.98, 0.69, 1.00) #fs:  60  -- #Conts: 205 A(205) 
1385991263 973.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.98, 0.69, 1.00) #fs:  60  -- #Conts: 205 A(205) 
1385991263 973.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.98, 0.69, 1.00) #fs:  60  -- #Conts: 205 A(205) 
1394360559 972.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.72) (0.98, 0.72, 1.00) #fs:  60  -- #Conts: 205 A(205) 
1473821294 971.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  60  -- #Conts: 188 A(188) 
1656151122 971.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  56  -- #Conts: 184 A(184) 
2516160967 966.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 114 A(114) 
/////////////////size: 9
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 528.313

