Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
5139870464 651.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 71 A(71) 
5139870512 644.89 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 73 A(73) 
5147785974 644.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.76, 1.00) #fs:   2  -- #Conts: 68 A(68) 
5150120503 644.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.77, 1.00) #fs:   2  -- #Conts: 62 A(62) 
5150170484 644.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 62 A(62) 
5150320503 644.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 60 A(60) 
/////////////////size: 6
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 15.03
moheft multiple time(sec) -> 0.0

