Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1385991029 972.14 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.57) (0.98, 0.56, 1.00) #fs:  49  -- #Conts: 243 A(243) 
1388791323 972.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.98, 0.65, 1.00) #fs:  49  -- #Conts: 243 A(243) 
1385991029 972.31 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.57) (0.98, 0.56, 1.00) #fs:  53  -- #Conts: 244 A(244) 
1385991029 972.40 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.57) (0.98, 0.53, 1.00) #fs:  53  -- #Conts: 245 A(245) 
2167653129 967.56 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.98) (0.98, 0.53, 1.00) #fs:  40  -- #Conts: 195 A(195) 
1798352913 967.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.96, 1.00) #fs:  37  -- #Conts: 203 A(203) 
1385991029 972.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.57) (0.98, 0.56, 1.00) #fs:  48  -- #Conts: 243 A(243) 
1910791954 967.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.96, 1.00) #fs:  40  -- #Conts: 199 A(199) 
1385991029 972.48 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.57) (0.98, 0.53, 1.00) #fs:  54  -- #Conts: 245 A(245) 
1385991029 972.23 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.57) (0.98, 0.56, 1.00) #fs:  52  -- #Conts: 244 A(244) 
/////////////////size: 10
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 623.397

