Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1657649343 1014.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.80, 1.00) #fs:  31  -- #Conts: 117 A(117) 
1738659272 1014.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.80, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1744049272 1013.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.80, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1915249401 1013.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.80, 1.00) #fs:  31  -- #Conts: 109 A(109) 
2234445291 1009.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  28  -- #Conts: 94 A(94) 
2239835291 1008.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  27  -- #Conts: 94 A(94) 
2428225275 1008.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  27  -- #Conts: 94 A(94) 
4021684984 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  15  -- #Conts: 95 A(95) 
4446436919 1005.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  15  -- #Conts: 91 A(91) 
4449300778 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.98, 0.83, 1.00) #fs:  15  -- #Conts: 91 A(91) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 136.557

