Running Lattice d: 5 b: 21 Pareto, Moheft
  12830241 6810.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  12830242 6778.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  14638961 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.86, 0.68, 1.01) #fs:  19  -- #Conts: 146 H(146) 
  18874908 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.98) #fs:  13  -- #Conts: 131 H(131) 
  18892908 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  14  -- #Conts: 131 H(131) 
  19026107 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.87, 0.60, 1.00) #fs:  18  -- #Conts: 116 H(116) 
  19044107 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.88, 0.60, 1.00) #fs:  19  -- #Conts: 116 H(116) 
  19885884 5557.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.68) (0.87, 0.59, 1.01) #fs:  31  -- #Conts: 147 G(144)  E(3) 
  21968902 5233.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  28  -- #Conts: 118 G(117)  H(1) 
  21972502 5165.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.00) #fs:  27  -- #Conts: 118 G(109)  E(9) 
  21979702 5149.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.93, 0.59, 1.01) #fs:  28  -- #Conts: 118 G(109)  E(9) 
  25082631 5092.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.95, 0.73, 1.01) #fs:  18  -- #Conts: 88 G(88) 
  26070140 5076.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.95, 0.73, 1.01) #fs:  16  -- #Conts: 88 G(88) 
  27165650 4984.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  13  -- #Conts: 91 G(79)  E(12) 
  27270051 4969.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.97, 0.78, 1.01) #fs:  11  -- #Conts: 91 G(79)  E(12) 
  31263292 4953.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:  10  -- #Conts: 88 G(76)  E(12) 
  32491998 4949.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:   9  -- #Conts: 88 G(81)  E(7) 
  33414711 4933.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.97, 0.78, 1.00) #fs:   8  -- #Conts: 88 G(81)  E(7) 
  44737792 4767.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  56482472 4761.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  61129949 4754.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  65838618 4747.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  80051034 4741.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
/////////////////size: 23
  53739937 4901.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.97, 0.59, 1.00) #fs:  10  -- #Conts: 157 G(19)  C(49)  E(42)  H(3)  A(44) 
  74221427 4832.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 141 G(18)  C(49)  E(40)  H(2)  A(32) 
  73259647 4833.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 141 G(19)  C(49)  E(39)  H(2)  A(32) 
  73123103 4833.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 141 G(18)  C(49)  E(40)  H(2)  A(32) 
  70299147 4835.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 141 G(19)  C(49)  E(39)  H(2)  A(32) 
  54844964 4897.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 156 G(18)  C(49)  E(42)  H(3)  A(44) 
  73094303 4834.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 141 G(18)  C(49)  E(40)  H(2)  A(32) 
  55132979 4888.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.97, 0.51, 1.00) #fs:  10  -- #Conts: 157 G(18)  C(49)  E(43)  H(3)  A(44) 
  69200823 4836.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 141 G(19)  C(49)  E(39)  H(2)  A(32) 
  55126961 4892.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.59, 1.00) #fs:  11  -- #Conts: 156 G(19)  C(49)  E(42)  H(2)  A(44) 
  55744541 4877.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 154 G(18)  C(49)  E(40)  H(3)  A(44) 
  69172023 4837.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 141 G(19)  C(49)  E(39)  H(2)  A(32) 
  55715741 4880.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.51, 1.00) #fs:   9  -- #Conts: 155 G(18)  C(49)  E(41)  H(3)  A(44) 
  67476535 4838.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 141 G(19)  C(49)  E(39)  H(2)  A(32) 
  55686942 4883.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.51, 1.00) #fs:   8  -- #Conts: 156 G(18)  C(49)  E(42)  H(3)  A(44) 
  57045950 4862.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 154 G(19)  C(49)  E(40)  H(2)  A(44) 
  55658142 4885.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.98, 0.51, 1.00) #fs:  10  -- #Conts: 156 G(18)  C(49)  E(42)  H(3)  A(44) 
  57017150 4864.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 155 G(19)  C(49)  E(41)  H(2)  A(44) 
  56434388 4872.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 157 G(19)  C(49)  E(43)  H(2)  A(44) 
  67433336 4839.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 142 G(19)  C(49)  E(39)  H(2)  A(33) 
  56988351 4867.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 156 G(19)  C(49)  E(42)  H(2)  A(44) 
  58140675 4859.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:  10  -- #Conts: 153 G(19)  C(49)  E(39)  H(2)  A(44) 
  56959551 4870.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 156 G(19)  C(49)  E(42)  H(2)  A(44) 
  66240323 4841.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 142 G(19)  C(49)  E(39)  H(2)  A(33) 
  65141999 4843.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 143 G(19)  C(49)  E(40)  H(2)  A(33) 
  59315688 4857.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 153 G(19)  C(49)  E(39)  H(2)  A(44) 
  65105999 4844.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 142 G(19)  C(49)  E(39)  H(2)  A(33) 
  61083175 4852.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.66, 1.00) #fs:   7  -- #Conts: 144 G(19)  C(49)  E(40)  H(2)  A(34) 
  61047175 4853.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 151 G(19)  C(49)  E(39)  H(2)  A(42) 
  63374512 4848.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.85, 1.00) #fs:   7  -- #Conts: 143 G(19)  C(49)  E(39)  H(2)  A(34) 
/////////////////size: 30
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time(sec) -> 2952.084
moheft Lattice time(sec) -> 965.937
Jaccard from M to C 0.4339622641509434
Jaccard from P to C 0.5660377358490566
distance from M to C 0.0
distance from P to C 0.0

