Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   9105132 1828.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 H(22)  G(4) 
   9853564 1797.18 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.72, 0.51, 0.99) #fs:  23  -- #Conts: 26 H(26) 
   9925238 1765.65 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.73, 0.51, 0.99) #fs:  22  -- #Conts: 26 H(26) 
  10633944 1734.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
  13085371 1702.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  20  -- #Conts: 26 H(26) 
  13262390 1671.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.75, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13638783 1639.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.76, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13785750 1608.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  17  -- #Conts: 26 H(26) 
  14315075 1576.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  16  -- #Conts: 26 H(26) 
  14921220 1355.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
  17274642 1303.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  18894953 1288.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  19487973 1272.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.84, 0.68, 0.99) #fs:  17  -- #Conts: 27 G(25)  E(2) 
  19791276 1256.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  20998485 1245.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  21208074 1229.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
  22425404 1211.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  24638927 1195.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  24826229 1182.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.70, 0.99) #fs:   5  -- #Conts: 30 G(30) 
  27286688 1164.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.90, 0.73, 0.99) #fs:   6  -- #Conts: 24 G(23)  E(1) 
  28077964 1148.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 G(22)  E(1) 
  35188756 1140.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  37554543 1119.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.91, 0.71, 1.00) #fs:   6  -- #Conts: 39 E(39) 
  39086961 1072.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  41373009 1066.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  42067790 1059.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  45233529 1052.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  62290706 1046.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
/////////////////size: 28
  85169837 1048.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.98, 0.83, 1.00) #fs:   6  -- #Conts: 22 A(1)  H(1)  G(5)  E(13)  C(2) 
  80892807 1050.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.83, 1.00) #fs:   5  -- #Conts: 25 A(1)  H(1)  G(5)  E(15)  C(3) 
  80649728 1051.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.30, 1.00) #fs:   5  -- #Conts: 26 A(2)  H(1)  G(5)  E(15)  C(3) 
  79634232 1052.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.30, 1.00) #fs:   6  -- #Conts: 27 A(2)  H(1)  G(5)  E(16)  C(3) 
  75029954 1053.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.30, 1.00) #fs:   7  -- #Conts: 27 A(2)  H(1)  G(5)  E(17)  C(2) 
  73920023 1054.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.83, 1.00) #fs:   6  -- #Conts: 26 A(1)  H(1)  G(5)  E(18)  C(1) 
  41917414 1308.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.86, 0.53, 1.00) #fs:   7  -- #Conts: 27 A(2)  H(15)  G(9)  C(1) 
  42056290 1304.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.87, 0.53, 1.00) #fs:   7  -- #Conts: 29 A(2)  H(15)  G(9)  E(2)  C(1) 
  72482674 1056.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.30, 1.00) #fs:   5  -- #Conts: 27 A(2)  H(1)  G(5)  E(17)  C(2) 
  71647753 1059.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.76, 1.00) #fs:   6  -- #Conts: 26 A(1)  H(1)  G(5)  E(17)  C(2) 
  71358254 1059.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.80, 1.00) #fs:   7  -- #Conts: 27 A(1)  H(1)  G(5)  E(18)  C(2) 
  71200176 1060.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.80, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(1)  G(5)  E(19)  C(1) 
  70841855 1067.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.79, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(1)  G(5)  E(19)  C(1) 
  70173435 1074.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.77, 1.00) #fs:  10  -- #Conts: 28 A(1)  H(1)  G(5)  E(20)  C(1) 
  51881931 1126.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.78, 1.00) #fs:   5  -- #Conts: 25 A(2)  H(3)  G(12)  E(8) 
  44695090 1297.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.86, 0.53, 1.00) #fs:   7  -- #Conts: 30 A(2)  H(14)  G(12)  E(1)  C(1) 
  50345904 1151.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.92, 0.71, 1.00) #fs:   9  -- #Conts: 25 A(2)  H(4)  G(11)  E(8) 
  51802716 1142.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.92, 0.46, 1.00) #fs:   6  -- #Conts: 25 A(2)  H(4)  G(11)  E(8) 
  49662219 1166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.91, 0.71, 1.00) #fs:   9  -- #Conts: 26 A(2)  H(5)  G(11)  E(8) 
  49343407 1173.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.91, 0.63, 1.00) #fs:   3  -- #Conts: 28 A(2)  H(7)  G(11)  E(8) 
  55448390 1121.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:   3  -- #Conts: 25 A(2)  H(3)  G(11)  E(9) 
  49037393 1182.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.63, 1.00) #fs:   9  -- #Conts: 27 A(2)  H(6)  G(11)  E(8) 
  56314998 1119.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:   3  -- #Conts: 26 A(2)  H(3)  G(11)  E(10) 
  55408242 1123.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.94, 0.82, 1.00) #fs:   6  -- #Conts: 24 A(2)  H(3)  G(11)  E(8) 
  48865486 1189.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.90, 0.53, 1.00) #fs:   5  -- #Conts: 28 A(2)  H(7)  G(11)  E(8) 
  45625915 1294.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.87, 0.53, 1.00) #fs:   7  -- #Conts: 30 A(2)  H(14)  G(11)  E(2)  C(1) 
  48808087 1198.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.89, 0.53, 1.00) #fs:   8  -- #Conts: 28 A(2)  H(7)  G(11)  E(8) 
  70095851 1090.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.92, 0.02, 1.00) #fs:  10  -- #Conts: 29 A(1)  H(1)  G(6)  E(20)  C(1) 
  48773047 1229.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   6  -- #Conts: 30 A(2)  H(9)  G(11)  E(8) 
  61762270 1118.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.92, 0.30, 1.00) #fs:   3  -- #Conts: 27 A(3)  H(3)  G(11)  E(9)  C(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 9.171
moheft LIGO.n.100.0.dax time(sec) -> 2.005
Jaccard from M to C 0.48275862068965514
Jaccard from P to C 0.5172413793103448
distance from M to C 0.0
distance from P to C 0.0

