Running LIGO.n.100.0.dax mulT: 500 mulD: 500 Pareto, Moheft
  22076107 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.84, 0.57, 1.00) #fs:  12  -- #Conts: 41 H(37)  G(4) 
  24219162 3562.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.86, 0.75, 0.99) #fs:  13  -- #Conts: 33 H(33) 
  27676936 3499.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  12  -- #Conts: 30 H(28)  G(2) 
  28021806 3484.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  13  -- #Conts: 30 H(27)  G(3) 
  28375385 3468.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  13  -- #Conts: 30 H(26)  G(4) 
  28603847 3452.47 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  13  -- #Conts: 30 H(25)  G(5) 
  28914775 3436.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.87, 0.75, 0.99) #fs:  13  -- #Conts: 30 H(24)  G(6) 
  29375113 3373.65 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 29 H(23)  G(6) 
  32037797 3342.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.89, 0.75, 0.99) #fs:  12  -- #Conts: 28 H(22)  G(6) 
  32412058 3294.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.90, 0.75, 0.99) #fs:  12  -- #Conts: 27 H(20)  G(7) 
  37688137 3042.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.86, 0.68, 0.99) #fs:  15  -- #Conts: 40 G(40) 
  37688217 3026.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.86, 0.68, 0.99) #fs:  15  -- #Conts: 40 G(40) 
  40644640 2900.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.90, 0.79, 1.00) #fs:   9  -- #Conts: 37 G(37) 
  43785331 2853.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.92, 0.85, 1.00) #fs:  13  -- #Conts: 27 G(27) 
  55244130 2821.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.85, 1.00) #fs:  12  -- #Conts: 22 G(22) 
  56647060 2806.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.85, 1.00) #fs:  12  -- #Conts: 21 G(21) 
  58581849 2790.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.94, 0.85, 1.00) #fs:  12  -- #Conts: 20 G(20) 
  62483394 2774.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.94, 0.85, 1.00) #fs:  11  -- #Conts: 20 G(20) 
  66635211 2758.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.95, 0.85, 1.00) #fs:  11  -- #Conts: 19 G(19) 
  82444314 2754.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.94, 0.66, 1.00) #fs:   8  -- #Conts: 42 G(2)  E(40) 
  84152445 2753.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.94, 0.66, 1.00) #fs:   8  -- #Conts: 42 G(1)  E(41) 
  85946387 2652.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 43 E(41)  C(2) 
  86865329 2645.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 42 E(40)  C(2) 
  94821431 2642.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 40 E(40) 
 108129003 2635.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 108874108 2626.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 36 E(34)  C(2) 
 114823422 2615.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 35 E(35) 
 125533619 2608.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(32) 
 133116259 2601.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.85, 1.00) #fs:   7  -- #Conts: 32 E(32) 
/////////////////size: 29
 164578027 2728.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.94, 0.04, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(4)  G(9)  E(11)  C(2) 
 164772766 2713.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.98, 0.89, 1.00) #fs:   6  -- #Conts: 26 A(1)  H(4)  G(8)  E(11)  C(2) 
 165699079 2712.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.17, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(4)  G(8)  E(11)  C(3) 
 372409579 2567.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 23 A(3)  G(5)  E(10)  C(5) 
 166907360 2709.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.17, 1.00) #fs:   6  -- #Conts: 27 A(1)  H(4)  G(8)  E(10)  C(4) 
 167259048 2705.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 26 A(1)  H(4)  G(8)  E(10)  C(3) 
 368094748 2570.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 26 A(4)  G(5)  E(12)  C(5) 
 353975240 2571.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 25 A(3)  G(6)  E(12)  C(4) 
 350615825 2573.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 24 A(2)  G(5)  E(12)  C(5) 
 350264137 2574.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 25 A(3)  G(5)  E(12)  C(5) 
 328683782 2576.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.80, 1.00) #fs:   1  -- #Conts: 25 A(2)  G(7)  E(12)  C(4) 
 336069336 2576.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 28 A(2)  G(8)  E(12)  C(6) 
 321559711 2577.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.77, 1.00) #fs:   1  -- #Conts: 24 A(2)  G(6)  E(12)  C(4) 
 314318183 2578.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 24 A(2)  G(6)  E(12)  C(4) 
 188594179 2662.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.96, 0.70, 1.00) #fs:   4  -- #Conts: 26 A(1)  H(1)  G(11)  E(12)  C(1) 
 314163459 2582.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.17, 1.00) #fs:   1  -- #Conts: 25 A(2)  G(6)  E(12)  C(5) 
 195671382 2641.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.88, 1.00) #fs:   4  -- #Conts: 23 A(1)  H(1)  G(8)  E(12)  C(1) 
 207787852 2621.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 21 A(1)  H(1)  G(7)  E(11)  C(1) 
 193897721 2650.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.94, 0.17, 1.00) #fs:   3  -- #Conts: 26 A(1)  H(1)  G(10)  E(12)  C(2) 
 314074002 2583.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.80, 1.00) #fs:   1  -- #Conts: 26 A(2)  G(8)  E(12)  C(4) 
 182854001 2702.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 25 A(1)  H(4)  G(8)  E(10)  C(2) 
 207264902 2625.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   3  -- #Conts: 22 A(1)  H(1)  G(7)  E(11)  C(2) 
 193641712 2653.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.94, 0.10, 1.00) #fs:   3  -- #Conts: 26 A(1)  H(1)  G(10)  E(13)  C(1) 
 306612978 2585.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.80, 1.00) #fs:   1  -- #Conts: 27 A(2)  G(9)  E(12)  C(4) 
 203039913 2637.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.89, 1.00) #fs:   4  -- #Conts: 22 A(1)  H(1)  G(7)  E(12)  C(1) 
 205186013 2634.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.91, 1.00) #fs:   3  -- #Conts: 24 A(1)  H(1)  G(9)  E(12)  C(1) 
 235163227 2606.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.73, 1.00) #fs:   2  -- #Conts: 25 A(2)  G(9)  E(11)  C(3) 
 253872333 2600.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.73, 1.00) #fs:   1  -- #Conts: 27 A(4)  G(10)  E(11)  C(2) 
 245448733 2603.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.73, 1.00) #fs:   1  -- #Conts: 27 A(3)  G(11)  E(11)  C(2) 
 188529388 2693.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.92, 0.03, 1.00) #fs:   3  -- #Conts: 27 A(1)  H(2)  G(11)  E(12)  C(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 500 mulD: 500  sumDataGB 1428
pareto LIGO.n.100.0.dax time(sec) -> 4.578
moheft LIGO.n.100.0.dax time(sec) -> 2.618
Jaccard from M to C 0.4915254237288136
Jaccard from P to C 0.5084745762711864
distance from M to C 0.0
distance from P to C 0.0

