Running MONTAGE.n.100.0.dax mulT: 20 mulD: 1000 Pareto, Moheft
    450607 630.59 || noQ Q (Avg,Max,Min) (10.61, 12.70, 4.21) (0.13, 0.02, 0.89) #fs:   8  -- #Conts: 20 H(20) 
    451699 567.53 || noQ Q (Avg,Max,Min) (10.60, 12.63, 4.20) (0.15, 0.05, 0.91) #fs:   8  -- #Conts: 18 H(18) 
    454155 536.00 || noQ Q (Avg,Max,Min) (10.48, 12.63, 4.16) (0.15, 0.05, 0.91) #fs:   8  -- #Conts: 17 H(17) 
    454355 504.47 || noQ Q (Avg,Max,Min) (10.38, 12.63, 4.16) (0.16, 0.05, 0.91) #fs:   8  -- #Conts: 16 H(16) 
    454493 472.94 || noQ Q (Avg,Max,Min) (10.45, 12.63, 4.15) (0.18, 0.05, 0.91) #fs:   8  -- #Conts: 15 H(15) 
    457019 425.65 || noQ Q (Avg,Max,Min) (10.16, 12.59, 4.43) (0.19, 0.03, 0.91) #fs:   7  -- #Conts: 14 H(13)  G(1) 
    457100 409.88 || noQ Q (Avg,Max,Min) (10.03, 12.59, 4.43) (0.20, 0.07, 0.91) #fs:   8  -- #Conts: 13 H(13) 
    459458 378.35 || noQ Q (Avg,Max,Min) (9.86, 12.55, 4.40) (0.22, 0.07, 0.94) #fs:   8  -- #Conts: 12 H(12) 
    461826 346.82 || noQ Q (Avg,Max,Min) (9.67, 12.61, 4.36) (0.24, 0.07, 0.94) #fs:   8  -- #Conts: 11 H(11) 
    465082 315.29 || noQ Q (Avg,Max,Min) (9.89, 12.59, 4.35) (0.26, 0.10, 0.97) #fs:   7  -- #Conts: 10 H(10) 
    470033 283.76 || noQ Q (Avg,Max,Min) (9.67, 12.56, 4.91) (0.29, 0.10, 0.96) #fs:   7  -- #Conts: 9 H(9) 
    475852 252.24 || noQ Q (Avg,Max,Min) (9.34, 12.65, 5.02) (0.33, 0.12, 0.97) #fs:   8  -- #Conts: 8 H(8) 
    480335 220.71 || noQ Q (Avg,Max,Min) (9.06, 12.53, 4.98) (0.37, 0.15, 1.01) #fs:   8  -- #Conts: 7 H(7) 
    491521 189.18 || noQ Q (Avg,Max,Min) (9.02, 12.53, 5.42) (0.43, 0.17, 1.02) #fs:   7  -- #Conts: 6 H(6) 
    505822 157.65 || noQ Q (Avg,Max,Min) (8.82, 12.56, 5.73) (0.51, 0.22, 1.02) #fs:   7  -- #Conts: 5 H(5) 
    521170 126.12 || noQ Q (Avg,Max,Min) (7.56, 10.46, 6.05) (0.64, 0.30, 1.09) #fs:   8  -- #Conts: 4 H(4) 
    548887 094.59 || noQ Q (Avg,Max,Min) (7.00, 7.96, 6.25) (0.86, 0.65, 1.21) #fs:   7  -- #Conts: 3 H(3) 
    634964 078.82 || noQ Q (Avg,Max,Min) (5.86, 7.75, 4.29) (0.54, 0.24, 1.06) #fs:   7  -- #Conts: 5 G(5) 
    660717 063.06 || noQ Q (Avg,Max,Min) (5.93, 7.77, 4.79) (0.68, 0.32, 1.14) #fs:   6  -- #Conts: 4 G(4) 
    708663 047.29 || noQ Q (Avg,Max,Min) (5.47, 6.43, 4.77) (0.90, 0.69, 1.27) #fs:   6  -- #Conts: 3 G(3) 
    733008 031.53 || noQ Q (Avg,Max,Min) (7.08, 7.08, 7.08) (1.44, 1.44, 1.44) #fs:   0  -- #Conts: 1 H(1) 
    990682 026.82 || noQ Q (Avg,Max,Min) (3.61, 4.58, 3.19) (0.84, 0.68, 1.26) #fs:   4  -- #Conts: 4 E(4) 
   1221916 020.12 || noQ Q (Avg,Max,Min) (3.60, 4.25, 3.18) (1.09, 0.88, 1.44) #fs:   4  -- #Conts: 3 E(3) 
   1256224 015.76 || noQ Q (Avg,Max,Min) (4.55, 4.55, 4.55) (1.59, 1.59, 1.59) #fs:   0  -- #Conts: 1 G(1) 
   1664502 013.41 || noQ Q (Avg,Max,Min) (3.65, 3.98, 3.32) (1.59, 1.33, 1.84) #fs:   2  -- #Conts: 2 E(2) 
   1987325 012.00 || noQ Q (Avg,Max,Min) (2.67, 3.25, 2.36) (1.35, 1.12, 1.80) #fs:   3  -- #Conts: 3 C(3) 
   2611243 010.71 || noQ Q (Avg,Max,Min) (2.48, 2.54, 2.43) (1.73, 1.61, 1.84) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2704295 008.00 || noQ Q (Avg,Max,Min) (2.63, 2.82, 2.43) (1.88, 1.65, 2.12) #fs:   2  -- #Conts: 2 C(2) 
   2833130 006.71 || noQ Q (Avg,Max,Min) (2.57, 2.57, 2.57) (2.02, 2.02, 2.02) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 29
    715586 129.76 || noQ Q (Avg,Max,Min) (3.40, 8.61, 1.95) (0.17, 0.04, 0.73) #fs:   5  -- #Conts: 19 E(1)  H(1)  G(2)  C(15) 
    733208 114.00 || noQ Q (Avg,Max,Min) (3.74, 13.85, 1.99) (0.17, 0.04, 1.26) #fs:   4  -- #Conts: 19 E(1)  G(3)  C(15) 
    733529 111.65 || noQ Q (Avg,Max,Min) (3.53, 6.74, 1.99) (0.16, 0.04, 1.26) #fs:   4  -- #Conts: 20 E(3)  G(2)  C(15) 
    739138 107.29 || noQ Q (Avg,Max,Min) (3.64, 13.85, 1.99) (0.18, 0.04, 0.89) #fs:   4  -- #Conts: 18 G(3)  C(15) 
    739230 104.94 || noQ Q (Avg,Max,Min) (3.42, 7.34, 1.99) (0.17, 0.04, 0.89) #fs:   4  -- #Conts: 19 E(2)  G(2)  C(15) 
    742714 098.24 || noQ Q (Avg,Max,Min) (3.20, 6.70, 1.99) (0.18, 0.04, 1.28) #fs:   4  -- #Conts: 18 E(1)  G(2)  C(15) 
    749452 097.94 || noQ Q (Avg,Max,Min) (3.38, 7.38, 1.39) (0.18, 0.04, 0.92) #fs:   5  -- #Conts: 18 E(2)  A(1)  G(2)  C(13) 
    752967 091.53 || noQ Q (Avg,Max,Min) (2.95, 6.13, 1.73) (0.19, 0.04, 1.28) #fs:   5  -- #Conts: 17 G(2)  C(15) 
    753042 091.24 || noQ Q (Avg,Max,Min) (3.15, 6.70, 1.39) (0.19, 0.04, 1.26) #fs:   5  -- #Conts: 17 E(1)  A(1)  G(2)  C(13) 
    762523 085.53 || noQ Q (Avg,Max,Min) (2.79, 5.95, 1.39) (0.19, 0.04, 1.26) #fs:   6  -- #Conts: 17 A(2)  G(2)  C(13) 
    763295 084.53 || noQ Q (Avg,Max,Min) (2.89, 5.94, 1.39) (0.20, 0.04, 1.26) #fs:   6  -- #Conts: 16 A(1)  G(2)  C(13) 
    764316 083.53 || noQ Q (Avg,Max,Min) (3.00, 5.93, 1.95) (0.21, 0.04, 1.26) #fs:   6  -- #Conts: 15 G(2)  C(13) 
    765292 079.53 || noQ Q (Avg,Max,Min) (3.01, 5.94, 1.94) (0.22, 0.04, 1.26) #fs:   5  -- #Conts: 14 G(2)  C(12) 
    775214 075.53 || noQ Q (Avg,Max,Min) (3.04, 5.84, 1.91) (0.24, 0.07, 1.26) #fs:   6  -- #Conts: 13 G(2)  C(11) 
    784226 069.53 || noQ Q (Avg,Max,Min) (2.81, 5.82, 1.39) (0.25, 0.07, 1.27) #fs:   6  -- #Conts: 13 A(2)  G(2)  C(9) 
    797694 063.53 || noQ Q (Avg,Max,Min) (3.12, 5.84, 1.86) (0.31, 0.11, 1.29) #fs:   6  -- #Conts: 10 G(2)  C(8) 
    798742 061.53 || noQ Q (Avg,Max,Min) (2.84, 5.93, 1.39) (0.29, 0.08, 1.32) #fs:   6  -- #Conts: 11 A(2)  G(2)  C(7) 
    799060 060.53 || noQ Q (Avg,Max,Min) (3.02, 5.90, 1.39) (0.31, 0.08, 1.31) #fs:   6  -- #Conts: 10 A(1)  G(2)  C(7) 
    801862 059.53 || noQ Q (Avg,Max,Min) (3.19, 5.92, 1.84) (0.34, 0.11, 1.32) #fs:   5  -- #Conts: 9 G(2)  C(7) 
    809980 058.53 || noQ Q (Avg,Max,Min) (2.78, 5.86, 1.39) (0.29, 0.08, 1.32) #fs:   6  -- #Conts: 11 A(3)  G(2)  C(6) 
    811759 057.53 || noQ Q (Avg,Max,Min) (2.91, 5.85, 1.39) (0.31, 0.08, 1.32) #fs:   6  -- #Conts: 10 A(2)  G(2)  C(6) 
    812265 056.53 || noQ Q (Avg,Max,Min) (3.11, 5.85, 1.39) (0.34, 0.08, 1.32) #fs:   6  -- #Conts: 9 A(1)  G(2)  C(6) 
    831390 051.47 || noQ Q (Avg,Max,Min) (2.21, 5.75, 1.39) (0.26, 0.08, 1.33) #fs:   8  -- #Conts: 13 E(1)  A(5)  G(1)  C(6) 
    968286 044.76 || noQ Q (Avg,Max,Min) (2.03, 5.70, 1.38) (0.20, 0.06, 1.53) #fs:   5  -- #Conts: 18 A(13)  G(1)  C(4) 
    979220 042.76 || noQ Q (Avg,Max,Min) (1.84, 5.71, 1.38) (0.19, 0.06, 1.55) #fs:   4  -- #Conts: 19 A(15)  G(1)  C(3) 
/////////////////size: 25
nodes 100 edges 234
mulT: 20 mulD: 1000  sumDataGB 1848
pareto MONTAGE.n.100.0.dax time(sec) -> 16.305
moheft MONTAGE.n.100.0.dax time(sec) -> 1.874
Jaccard from M to C 0.537037037037037
Jaccard from P to C 0.4629629629629629
distance from M to C 0.0
distance from P to C 0.0

