Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
 199861992 571.14 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  27  -- #Conts: 50 E(50) 
 183648081 572.28 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  28  -- #Conts: 53 E(53) 
  81879223 594.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.91, 1.00) #fs:  12  -- #Conts: 32 G(32) 
  47168034 798.64 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.64, 0.17, 1.00) #fs:  60  -- #Conts: 75 H(75) 
  81692656 596.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.91, 1.00) #fs:  14  -- #Conts: 32 G(32) 
 181589493 573.99 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  49  -- #Conts: 54 E(54) 
 180377981 574.56 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  47  -- #Conts: 54 E(54) 
  85425343 592.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.93, 1.01) #fs:  15  -- #Conts: 31 G(31) 
  82360959 593.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.91, 1.00) #fs:  12  -- #Conts: 32 G(32) 
  80912272 613.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.85, 0.29, 1.00) #fs:  49  -- #Conts: 77 G(77) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 307.224

