Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1613970788 1006.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  25  -- #Conts: 105 A(105) 
1665726762 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  25  -- #Conts: 105 A(105) 
1692906770 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 104 A(104) 
1734936774 1006.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 99 A(99) 
1915076774 1006.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 87 A(87) 
1915656701 1005.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 87 A(87) 
1969256774 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 86 A(86) 
1972510318 1005.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 86 A(86) 
2059276774 1005.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:  24  -- #Conts: 86 A(86) 
/////////////////size: 9
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 54.145

