Running /MONTAGE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   2309362 004.02 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.07) (0.67, 0.63, 0.74) #fs:   2  -- #Conts: 3 G(3) 
    617739 021.44 || noQ Q (Avg,Max,Min) (1.10, 1.34, 0.99) (0.16, 0.14, 0.23) #fs:   9  -- #Conts: 8 H(8) 
    340010 117.92 || noQ Q (Avg,Max,Min) (1.03, 1.78, 0.69) (0.03, 0.01, 0.12) #fs:  33  -- #Conts: 44 H(44) 
   2697353 003.99 || noQ Q (Avg,Max,Min) (0.93, 1.11, 0.89) (0.60, 0.55, 0.83) #fs:   9  -- #Conts: 7 E(7) 
    411858 050.92 || noQ Q (Avg,Max,Min) (0.95, 1.65, 0.46) (0.07, 0.03, 0.14) #fs:  24  -- #Conts: 19 H(19) 
   1523374 006.70 || noQ Q (Avg,Max,Min) (1.07, 1.16, 0.99) (0.41, 0.37, 0.49) #fs:   4  -- #Conts: 5 G(5) 
    847414 014.74 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.81) (0.19, 0.16, 0.23) #fs:  16  -- #Conts: 10 H(1)  G(9) 
   1799921 005.36 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.02) (0.51, 0.47, 0.58) #fs:   4  -- #Conts: 4 G(4) 
   1035752 010.72 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.91) (0.25, 0.22, 0.33) #fs:   9  -- #Conts: 8 G(8) 
   2124053 005.33 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.56) (0.49, 0.33, 0.57) #fs:  11  -- #Conts: 8 G(1)  E(7) 
   3273867 002.68 || noQ Q (Avg,Max,Min) (1.11, 1.15, 1.08) (0.99, 0.93, 1.05) #fs:   2  -- #Conts: 2 G(2) 
    494388 037.52 || noQ Q (Avg,Max,Min) (0.93, 1.50, 0.86) (0.09, 0.06, 0.21) #fs:  21  -- #Conts: 14 H(14) 
    978756 012.06 || noQ Q (Avg,Max,Min) (0.97, 1.11, 0.84) (0.24, 0.22, 0.27) #fs:  10  -- #Conts: 8 H(1)  G(7) 
    395324 069.68 || noQ Q (Avg,Max,Min) (0.94, 1.24, 0.72) (0.05, 0.02, 0.10) #fs:  27  -- #Conts: 26 H(26) 
    904410 013.40 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.84) (0.20, 0.16, 0.27) #fs:  16  -- #Conts: 10 G(10) 
    762724 016.08 || noQ Q (Avg,Max,Min) (1.15, 1.32, 1.08) (0.22, 0.19, 0.28) #fs:   7  -- #Conts: 6 H(6) 
    375868 072.36 || noQ Q (Avg,Max,Min) (0.98, 1.61, 0.55) (0.05, 0.02, 0.14) #fs:  26  -- #Conts: 27 H(27) 
   2877198 003.42 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.95) (0.70, 0.64, 0.88) #fs:   7  -- #Conts: 6 E(6) 
    473142 038.86 || noQ Q (Avg,Max,Min) (0.96, 1.36, 0.80) (0.09, 0.06, 0.18) #fs:  22  -- #Conts: 15 H(14)  G(1) 
    509042 032.16 || noQ Q (Avg,Max,Min) (1.00, 1.35, 0.82) (0.11, 0.06, 0.19) #fs:  19  -- #Conts: 12 H(12) 
/////////////////size: 20
    869404 031.35 || noQ Q (Avg,Max,Min) (1.10, 1.82, 0.88) (0.09, 0.02, 0.21) #fs:  10  -- #Conts: 41 H(1)  C(18)  G(13)  E(9) 
    869773 031.01 || noQ Q (Avg,Max,Min) (1.10, 1.82, 0.88) (0.09, 0.02, 0.21) #fs:  10  -- #Conts: 40 H(1)  C(17)  G(13)  E(9) 
    891635 027.33 || noQ Q (Avg,Max,Min) (1.09, 1.68, 0.88) (0.10, 0.02, 0.21) #fs:  11  -- #Conts: 38 H(1)  C(18)  G(10)  E(9) 
    892092 025.99 || noQ Q (Avg,Max,Min) (1.08, 1.68, 0.88) (0.10, 0.02, 0.23) #fs:  11  -- #Conts: 37 H(1)  C(18)  G(9)  E(9) 
    892219 024.65 || noQ Q (Avg,Max,Min) (1.08, 1.68, 0.88) (0.11, 0.02, 0.23) #fs:  11  -- #Conts: 36 H(1)  C(18)  G(8)  E(9) 
    892479 023.31 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.93) (0.11, 0.04, 0.23) #fs:  11  -- #Conts: 35 H(1)  C(18)  G(7)  E(9) 
    894447 022.97 || noQ Q (Avg,Max,Min) (1.08, 1.67, 0.92) (0.11, 0.02, 0.23) #fs:  11  -- #Conts: 34 H(1)  C(17)  G(7)  E(9) 
    898680 021.97 || noQ Q (Avg,Max,Min) (1.06, 1.64, 0.93) (0.11, 0.02, 0.23) #fs:  13  -- #Conts: 34 H(1)  C(18)  G(6)  E(9) 
    899218 021.63 || noQ Q (Avg,Max,Min) (1.06, 1.64, 0.92) (0.11, 0.02, 0.23) #fs:  13  -- #Conts: 33 H(1)  C(17)  G(6)  E(9) 
    904923 020.63 || noQ Q (Avg,Max,Min) (1.05, 1.61, 0.93) (0.12, 0.04, 0.23) #fs:  14  -- #Conts: 33 H(1)  C(18)  G(5)  E(9) 
    905461 020.29 || noQ Q (Avg,Max,Min) (1.05, 1.61, 0.92) (0.12, 0.04, 0.23) #fs:  14  -- #Conts: 32 H(1)  C(17)  G(5)  E(9) 
    907544 019.29 || noQ Q (Avg,Max,Min) (1.04, 1.59, 0.78) (0.12, 0.04, 0.23) #fs:  16  -- #Conts: 32 H(1)  C(18)  G(4)  E(9) 
    908082 018.95 || noQ Q (Avg,Max,Min) (1.04, 1.59, 0.92) (0.12, 0.04, 0.23) #fs:  16  -- #Conts: 31 H(1)  C(17)  G(4)  E(9) 
    908592 017.95 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.78) (0.13, 0.07, 0.23) #fs:  18  -- #Conts: 31 H(1)  C(18)  G(3)  E(9) 
    909130 017.61 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.93) (0.13, 0.07, 0.23) #fs:  18  -- #Conts: 30 H(1)  C(17)  G(3)  E(9) 
    932499 017.27 || noQ Q (Avg,Max,Min) (1.03, 1.62, 0.93) (0.13, 0.07, 0.23) #fs:  18  -- #Conts: 29 H(1)  C(16)  G(3)  E(9) 
   1017407 015.93 || noQ Q (Avg,Max,Min) (1.01, 1.25, 0.90) (0.14, 0.04, 0.32) #fs:  18  -- #Conts: 29 C(16)  G(4)  E(9) 
   1017948 015.16 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.89) (0.14, 0.04, 0.32) #fs:  19  -- #Conts: 29 C(16)  G(3)  E(10) 
   1056248 014.59 || noQ Q (Avg,Max,Min) (1.00, 1.17, 0.89) (0.14, 0.07, 0.34) #fs:  18  -- #Conts: 28 C(16)  G(3)  E(9) 
/////////////////size: 19
nodes 100 edges 234
mulT: 100 mulD: 100  sumDataGB 184
pareto /MONTAGE.n.100.0.dax time(sec) -> 8.718
moheft /MONTAGE.n.100.0.dax time(sec) -> 1.868
Jaccard from M to C 0.5128205128205128
Jaccard from P to C 0.4871794871794872
distance from M to C 0.0
distance from P to C 0.0

