Running multiple  multipleFlows +sumdata:1393 Pareto, Moheft
  20502913 191.52 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.80) (0.87, 0.79, 0.99) #fs: 169  -- #Conts: 148 E(148) 
  10117210 235.84 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.41) (0.88, 0.41, 1.01) #fs:  57  -- #Conts: 45 H(45) 
   2595839 1038.50 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.18) (0.19, 0.10, 0.61) #fs: 275  -- #Conts: 450 G(125)  H(325) 
  12514890 206.36 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.77) (0.85, 0.74, 1.00) #fs:  80  -- #Conts: 53 G(53) 
  11891800 211.72 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.77) (0.82, 0.72, 1.00) #fs:  77  -- #Conts: 54 G(54) 
  20900723 190.95 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.80) (0.87, 0.79, 0.99) #fs: 169  -- #Conts: 148 E(148) 
  20256068 192.09 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.80) (0.87, 0.79, 0.97) #fs: 168  -- #Conts: 148 E(148) 
  12232225 207.70 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.77) (0.84, 0.74, 1.00) #fs:  76  -- #Conts: 53 G(53) 
  12175740 209.04 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.77) (0.84, 0.74, 1.00) #fs:  77  -- #Conts: 53 G(53) 
  10579032 233.16 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.41) (0.88, 0.41, 1.01) #fs:  49  -- #Conts: 45 H(45) 
/////////////////size: 10
nodes 750 edges 1710
 multipleFlows +sumdata:1393  sumDataGB 1393
pareto multiple time(sec) -> 286754.431

