Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
/////////////////size: 4
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 1.161
moheft MONTAGE.n.100.0.dax time(sec) -> 0.0

