Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
  14889729 159882.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(28)  E(7) 
   4344153 187157.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 37 G(2)  H(35) 
  21991653 154426.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 33 E(33) 
   4705535 186979.58 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(2)  H(35) 
  11358610 160145.93 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(29)  E(6) 
  11071902 160498.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(31)  E(4) 
   5942160 183262.42 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(7)  H(30) 
   5239616 184878.46 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(5)  H(32) 
  16879686 154428.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
  17721619 154427.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 36 E(36) 
  11156857 160324.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(30)  E(5) 
   7890903 160733.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 38 G(35)  E(3) 
   7369111 171628.54 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.98, 0.60, 1.01) #fs:   2  -- #Conts: 41 G(38)  H(3) 
   7519582 160735.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 41 G(38)  E(3) 
   7488669 160737.33 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 41 G(38)  E(3) 
   9690000 160670.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(32)  E(3) 
  17766958 154426.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 35 E(35) 
   7384011 170799.08 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.98, 0.60, 1.01) #fs:   2  -- #Conts: 41 G(39)  H(2) 
   4944527 186320.30 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(3)  H(34) 
   5269084 184145.48 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(6)  H(31) 
   6602155 177083.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(13)  H(24) 
   6565329 181446.72 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(9)  H(28) 
  16922546 154428.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 E(39) 
  14531946 159889.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 35 G(28)  E(7) 
   4344189 187152.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 37 G(2)  H(35) 
   7859990 160734.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 38 G(35)  E(3) 
  24369734 154424.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 E(30) 
  24214514 154424.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 31 E(31) 
   5227011 185602.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 37 G(4)  H(33) 
  23047337 154425.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 32 E(32) 
/////////////////size: 30
  40362220 155501.14 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 29 G(7)  E(22) 
  40361623 155502.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 30 G(8)  E(22) 
  13057809 161183.07 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 40 G(29)  E(9)  H(2) 
  13058084 161175.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 G(29)  E(9)  H(1) 
  40323158 155503.55 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 30 G(8)  E(22) 
  13070808 161172.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 G(29)  E(10)  H(1) 
  13097437 161171.55 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 41 G(29)  E(11)  H(1) 
  40310119 155511.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 30 G(7)  E(22)  H(1) 
  13141146 161170.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 G(29)  E(10)  H(1) 
  13361867 161032.55 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 43 G(30)  E(11)  H(2) 
  13374675 161023.17 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 42 G(30)  E(11)  H(1) 
  13414201 161022.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 43 G(30)  E(12)  H(1) 
  39858820 155590.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 32 G(8)  E(24) 
  13484539 161021.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 42 G(30)  E(11)  H(1) 
  39819873 155592.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 33 G(9)  E(24) 
  39806883 155600.61 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 33 G(8)  E(24)  H(1) 
  38392935 155664.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 33 G(9)  E(24) 
  38322597 155665.46 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 33 G(9)  E(24) 
  38283069 155667.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 32 G(9)  E(23) 
  38270263 155675.91 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 33 G(9)  E(23)  H(1) 
  14707346 160957.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 42 G(29)  E(11)  H(2) 
  14720336 160949.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 42 G(30)  E(11)  H(1) 
  14759283 160946.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 41 G(29)  E(11)  H(1) 
  14759153 160948.64 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 41 G(30)  E(10)  H(1) 
  14881531 160885.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 38 G(22)  E(14)  H(2) 
  14894724 160879.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 39 G(23)  E(14)  H(2) 
  14933874 160877.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 G(22)  E(15)  H(2) 
  35262936 156011.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 31 G(8)  E(23) 
  35262733 156012.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 30 G(8)  E(22) 
  35223786 156014.97 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 31 G(9)  E(22) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 12.293
moheft LIGO.n.100.0.dax time(sec) -> 2.762
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

