Running /MONTAGE.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   1601150 8078.61 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 37 E(37) 
    661832 8447.36 || noQ Q (Avg,Max,Min) (1.19, 2.34, 1.08) (1.19, 1.08, 2.33) #fs:   0  -- #Conts: 48 G(48) 
   1299099 8087.16 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 62 E(62) 
    340652 10579.30 || noQ Q (Avg,Max,Min) (1.25, 1.78, 0.82) (1.24, 0.82, 1.78) #fs:   5  -- #Conts: 67 H(66)  G(1) 
    367357 9889.20 || noQ Q (Avg,Max,Min) (1.31, 3.29, 1.01) (1.30, 1.00, 3.28) #fs:   0  -- #Conts: 61 H(61) 
    341418 9903.94 || noQ Q (Avg,Max,Min) (1.29, 3.29, 1.01) (1.28, 1.00, 3.28) #fs:   0  -- #Conts: 74 H(73)  G(1) 
   1145481 8099.13 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.03) (1.07, 1.02, 1.59) #fs:   0  -- #Conts: 89 E(89) 
   1440947 8082.03 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 53 E(53) 
    725942 8436.64 || noQ Q (Avg,Max,Min) (1.21, 2.34, 1.10) (1.20, 1.10, 2.33) #fs:   0  -- #Conts: 39 G(39) 
    677674 8444.68 || noQ Q (Avg,Max,Min) (1.20, 2.34, 1.09) (1.19, 1.08, 2.33) #fs:   1  -- #Conts: 48 G(48) 
    680132 8439.32 || noQ Q (Avg,Max,Min) (1.20, 2.34, 1.09) (1.19, 1.09, 2.33) #fs:   0  -- #Conts: 45 G(45) 
   1596727 8081.46 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 42 E(42) 
    693872 8437.98 || noQ Q (Avg,Max,Min) (1.20, 2.34, 1.00) (1.20, 1.00, 2.33) #fs:   0  -- #Conts: 42 G(42) 
    983606 8423.24 || noQ Q (Avg,Max,Min) (1.22, 2.34, 1.10) (1.22, 1.10, 2.33) #fs:   0  -- #Conts: 21 G(21) 
    499287 8500.96 || noQ Q (Avg,Max,Min) (1.19, 3.29, 1.05) (1.18, 1.04, 3.28) #fs:   1  -- #Conts: 73 H(1)  G(72) 
   1306170 8084.31 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 57 E(57) 
    556283 8470.14 || noQ Q (Avg,Max,Min) (1.17, 2.34, 1.05) (1.17, 1.04, 2.33) #fs:   1  -- #Conts: 73 G(73) 
    811643 8431.28 || noQ Q (Avg,Max,Min) (1.22, 2.34, 1.09) (1.21, 1.09, 2.33) #fs:   0  -- #Conts: 34 G(34) 
    814775 8424.58 || noQ Q (Avg,Max,Min) (1.21, 2.34, 1.09) (1.21, 1.09, 2.33) #fs:   0  -- #Conts: 27 G(27) 
   1168385 8087.73 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 63 E(63) 
    753710 8432.62 || noQ Q (Avg,Max,Min) (1.22, 2.34, 1.09) (1.21, 1.09, 2.33) #fs:   0  -- #Conts: 35 G(35) 
    597830 8468.80 || noQ Q (Avg,Max,Min) (1.17, 2.34, 1.07) (1.17, 1.07, 2.33) #fs:   0  -- #Conts: 72 G(72) 
   1436884 8083.74 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 56 E(56) 
    617158 8450.04 || noQ Q (Avg,Max,Min) (1.19, 2.34, 1.08) (1.19, 1.07, 2.33) #fs:   0  -- #Conts: 50 G(50) 
    360505 9891.88 || noQ Q (Avg,Max,Min) (1.30, 3.29, 1.13) (1.28, 1.12, 3.28) #fs:   1  -- #Conts: 69 H(68)  G(1) 
   1741055 8076.90 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 29 E(29) 
    383600 9464.42 || noQ Q (Avg,Max,Min) (1.26, 3.29, 1.01) (1.25, 1.00, 3.28) #fs:   0  -- #Conts: 61 H(33)  G(28) 
    540834 8499.62 || noQ Q (Avg,Max,Min) (1.19, 3.29, 1.07) (1.18, 1.07, 3.28) #fs:   0  -- #Conts: 72 H(1)  G(71) 
   1162671 8097.42 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.03) (1.07, 1.03, 1.59) #fs:   1  -- #Conts: 86 E(86) 
   1031358 8099.70 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.02) (1.07, 1.02, 1.59) #fs:   0  -- #Conts: 91 E(91) 
/////////////////size: 30
    558751 8275.72 || noQ Q (Avg,Max,Min) (1.12, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  H(5)  G(14) 
    559083 8262.32 || noQ Q (Avg,Max,Min) (1.12, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  H(4)  G(15) 
    559627 8246.24 || noQ Q (Avg,Max,Min) (1.12, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  H(3)  G(16) 
    559775 8230.16 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  H(2)  G(17) 
    560389 8226.68 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(75)  H(2)  G(16) 
   1122222 8094.02 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.07, 1.00, 1.64) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1121625 8094.59 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.07, 1.00, 1.64) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1119257 8094.99 || noQ Q (Avg,Max,Min) (1.08, 1.81, 1.03) (1.08, 1.03, 1.81) #fs:   1  -- #Conts: 76 E(74)  G(2) 
   1091140 8095.17 || noQ Q (Avg,Max,Min) (1.08, 1.73, 1.00) (1.07, 1.00, 1.73) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1079653 8095.26 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 0.99, 1.59) #fs:   0  -- #Conts: 76 E(75)  G(1) 
   1072710 8095.75 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.07, 0.99, 1.64) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1072395 8096.32 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.07, 0.99, 1.64) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1043600 8097.07 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 75 E(74)  G(1) 
    571755 8223.46 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.00) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 94 E(74)  H(2)  G(18) 
    572369 8219.98 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.00) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 94 E(75)  H(2)  G(17) 
   1041313 8097.47 || noQ Q (Avg,Max,Min) (1.08, 1.73, 1.00) (1.07, 0.99, 1.73) #fs:   0  -- #Conts: 77 E(75)  G(2) 
   1036657 8097.56 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.07, 1.00, 1.64) #fs:   0  -- #Conts: 76 E(74)  G(2) 
   1034370 8097.96 || noQ Q (Avg,Max,Min) (1.08, 1.81, 1.00) (1.08, 0.99, 1.81) #fs:   0  -- #Conts: 78 E(75)  G(3) 
   1016720 8099.05 || noQ Q (Avg,Max,Min) (1.09, 2.83, 1.00) (1.09, 1.00, 2.81) #fs:   0  -- #Conts: 78 E(76)  G(2) 
   1005260 8099.28 || noQ Q (Avg,Max,Min) (1.08, 1.73, 1.00) (1.08, 1.00, 1.73) #fs:   0  -- #Conts: 76 E(74)  G(2) 
   1013416 8099.25 || noQ Q (Avg,Max,Min) (1.09, 2.45, 1.03) (1.08, 1.03, 2.45) #fs:   1  -- #Conts: 75 E(74)  G(1) 
    996061 8099.54 || noQ Q (Avg,Max,Min) (1.09, 2.64, 1.00) (1.08, 1.00, 2.63) #fs:   0  -- #Conts: 77 E(75)  G(2) 
    978356 8099.92 || noQ Q (Avg,Max,Min) (1.08, 2.45, 1.00) (1.08, 1.00, 2.45) #fs:   0  -- #Conts: 77 E(75)  G(2) 
    992757 8099.74 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.03) (1.08, 1.03, 2.33) #fs:   1  -- #Conts: 74 E(73)  G(1) 
    957697 8100.41 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.00) (1.08, 1.00, 2.33) #fs:   0  -- #Conts: 76 E(74)  G(2) 
    583806 8218.64 || noQ Q (Avg,Max,Min) (1.12, 3.49, 1.00) (1.11, 1.00, 3.46) #fs:   0  -- #Conts: 95 E(75)  H(2)  G(18) 
    907870 8102.71 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.00) (1.08, 0.99, 2.33) #fs:   0  -- #Conts: 76 E(74)  G(2) 
    928529 8102.22 || noQ Q (Avg,Max,Min) (1.08, 2.45, 1.00) (1.08, 0.99, 2.45) #fs:   0  -- #Conts: 77 E(75)  G(2) 
    946234 8101.84 || noQ Q (Avg,Max,Min) (1.09, 2.64, 1.00) (1.08, 0.99, 2.63) #fs:   0  -- #Conts: 77 E(75)  G(2) 
    907555 8103.28 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.00) (1.08, 0.99, 2.33) #fs:   0  -- #Conts: 76 E(74)  G(2) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 100  sumDataGB 184
pareto /MONTAGE.n.100.0.dax time(sec) -> 67.344
moheft /MONTAGE.n.100.0.dax time(sec) -> 9.638
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

