      8295 546.72 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.72) (0.87, 0.69, 1.00) #fs:  62  -- #Conts: 66 H(66) 
     13557 451.58 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.91, 0.54, 1.00) #fs:  67  -- #Conts: 60 H(1)  G(59) 
     13923 443.54 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.92, 0.58, 1.00) #fs:  64  -- #Conts: 60 G(60) 
     13932 442.20 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.59) (0.92, 0.58, 1.00) #fs:  63  -- #Conts: 60 G(60) 
     28753 409.26 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.76, 1.00) #fs:  73  -- #Conts: 87 E(87) 
     29406 408.69 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.76, 1.00) #fs:  73  -- #Conts: 87 E(87) 
     30700 404.13 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.96, 0.79, 1.00) #fs:  53  -- #Conts: 64 E(64) 
     35914 398.43 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.97, 0.87, 1.00) #fs:  39  -- #Conts: 47 E(47) 
     36567 397.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.87, 1.00) #fs:  39  -- #Conts: 47 E(47) 
     38518 395.58 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.87, 1.00) #fs:  26  -- #Conts: 36 E(36) 
