Running multiple  multipleFlows +sumdata:1291 Pareto, Moheft
1721340873 2362.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  38  -- #Conts: 165 A(165) 
3920101395 2359.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  10  -- #Conts: 57 A(57) 
1430970553 2364.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  42  -- #Conts: 181 A(181) 
1387760597 2364.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  53  -- #Conts: 182 A(182) 
1868480873 2362.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  35  -- #Conts: 165 A(165) 
3914711395 2359.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  10  -- #Conts: 57 A(57) 
1429451153 2364.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  43  -- #Conts: 181 A(181) 
1601111138 2362.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  41  -- #Conts: 174 A(174) 
1863090873 2362.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  35  -- #Conts: 166 A(166) 
1530881153 2363.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  44  -- #Conts: 177 A(177) 
/////////////////size: 10
nodes 450 edges 549
 multipleFlows +sumdata:1291  sumDataGB 1291
pareto multiple time(sec) -> 328.735

