Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1373870565 1009.97 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.63) (0.98, 0.62, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1373870565 1010.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.98, 0.64, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1373870597 1009.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.58) (0.98, 0.58, 1.00) #fs:  32  -- #Conts: 116 A(116) 
1373870597 1009.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.98, 0.64, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1377300058 1009.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.98, 0.64, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1377320058 1009.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.98, 0.64, 1.00) #fs:  30  -- #Conts: 116 A(116) 
1377340058 1009.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.98, 0.64, 1.00) #fs:  31  -- #Conts: 116 A(116) 
1379130714 1009.21 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.58) (0.98, 0.58, 1.00) #fs:  32  -- #Conts: 116 A(116) 
2690162319 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  17  -- #Conts: 77 A(77) 
/////////////////size: 9
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 130.767

