Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
2691198475 967.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  53  -- #Conts: 249 A(249) 
2584858365 967.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  54  -- #Conts: 251 A(251) 
2686068495 967.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  53  -- #Conts: 250 A(250) 
2433068617 968.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  53  -- #Conts: 256 A(256) 
2574618385 967.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  54  -- #Conts: 253 A(253) 
2074557727 969.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  57  -- #Conts: 266 A(266) 
2793638428 967.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  52  -- #Conts: 248 A(248) 
2696288475 967.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  52  -- #Conts: 249 A(249) 
2407558381 968.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  53  -- #Conts: 256 A(256) 
3429299136 967.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  54  -- #Conts: 241 A(241) 
/////////////////size: 10
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 1037.433

