Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
3990173718 1575.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.74, 1.00) #fs:  23  -- #Conts: 91 A(91) 
3990173734 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  14  -- #Conts: 86 A(86) 
4546464525 1574.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 71 A(71) 
4551854525 1574.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 71 A(71) 
4640204525 1573.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 71 A(71) 
4645594525 1573.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 71 A(71) 
5077015332 1573.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   6  -- #Conts: 63 A(63) 
5259975259 1573.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.95, 1.00) #fs:   5  -- #Conts: 62 A(62) 
5873142366 1573.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.92, 1.00) #fs:   7  -- #Conts: 57 A(57) 
/////////////////size: 9
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 41.324

