Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
  80974406 078.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.97, 0.68, 1.00) #fs:  46  -- #Conts: 209 A(209) 
  80974406 078.37 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.82) (0.97, 0.68, 1.00) #fs:  47  -- #Conts: 209 A(209) 
  80981264 078.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.97, 0.53, 1.00) #fs:  46  -- #Conts: 210 A(210) 
  80981264 078.37 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.82) (0.97, 0.53, 1.00) #fs:  47  -- #Conts: 210 A(210) 
  81323998 078.37 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.97, 0.53, 1.00) #fs:  47  -- #Conts: 211 A(211) 
  81323998 078.46 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.97, 0.53, 1.00) #fs:  48  -- #Conts: 211 A(211) 
  85715817 077.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.97, 0.85, 1.00) #fs:  48  -- #Conts: 211 A(211) 
  86824491 077.78 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.97, 0.86, 1.00) #fs:  43  -- #Conts: 208 A(208) 
  99171789 077.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.91, 1.00) #fs:  41  -- #Conts: 192 A(192) 
 100030199 077.44 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.94, 1.00) #fs:  40  -- #Conts: 192 A(192) 
/////////////////size: 10
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 421.288

