Running multiple  multipleFlows +sumdata:1291 Pareto, Moheft
1710950881 2363.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.97, 1.00) #fs:  40  -- #Conts: 176 A(176) 
3391920899 2359.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 68 A(68) 
2881480854 2360.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:  11  -- #Conts: 73 A(73) 
1792180758 2362.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.75, 1.00) #fs:  38  -- #Conts: 173 A(173) 
3039790854 2359.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.97, 1.00) #fs:  11  -- #Conts: 71 A(71) 
2962440832 2359.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.97, 1.00) #fs:  11  -- #Conts: 72 A(72) 
1712773167 2362.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.97, 1.00) #fs:  39  -- #Conts: 174 A(174) 
1797570758 2362.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (1.00, 0.97, 1.00) #fs:  38  -- #Conts: 172 A(172) 
3386530899 2359.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 68 A(68) 
3219980812 2359.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 68 A(68) 
/////////////////size: 10
nodes 450 edges 549
 multipleFlows +sumdata:1291  sumDataGB 1291
pareto multiple time(sec) -> 325.368

