Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
2121245926 645.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  34  -- #Conts: 157 A(157) 
2176066051 645.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  34  -- #Conts: 156 A(156) 
2277266133 645.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  34  -- #Conts: 155 A(155) 
2474007019 645.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 155 A(155) 
2604666767 645.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 154 A(154) 
2716116877 645.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  35  -- #Conts: 152 A(152) 
3227997552 645.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  36  -- #Conts: 151 A(151) 
/////////////////size: 7
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 51.061

