Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
2286192342 1508.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  29  -- #Conts: 113 A(113) 
2286132342 1508.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  29  -- #Conts: 113 A(113) 
1508590622 1521.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.99, 0.87, 1.00) #fs:  45  -- #Conts: 162 A(162) 
1351263320 1523.11 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.53) (0.98, 0.52, 1.00) #fs:  51  -- #Conts: 165 A(165) 
1350573039 1523.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.53) (0.98, 0.52, 1.00) #fs:  53  -- #Conts: 165 A(165) 
2009162403 1508.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  29  -- #Conts: 116 A(116) 
1350573039 1524.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.98, 0.61, 1.00) #fs:  51  -- #Conts: 179 A(179) 
2291522342 1508.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  29  -- #Conts: 113 A(113) 
1350573039 1523.45 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.53) (0.98, 0.52, 1.00) #fs:  53  -- #Conts: 165 A(165) 
1350573039 1523.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.53) (0.98, 0.52, 1.00) #fs:  54  -- #Conts: 165 A(165) 
/////////////////size: 10
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 419.384

