Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1326630984 1017.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.38) (0.98, 0.38, 1.00) #fs:  30  -- #Conts: 160 A(160) 
1326631016 1007.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:  29  -- #Conts: 161 A(161) 
1326631016 1007.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:  29  -- #Conts: 161 A(161) 
1326781441 1007.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 159 A(159) 
1332020435 1007.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:  29  -- #Conts: 160 A(160) 
1332040435 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 158 A(158) 
1332210860 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 158 A(158) 
1337430435 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 158 A(158) 
1337450435 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:  29  -- #Conts: 159 A(159) 
1337600860 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 158 A(158) 
1342840435 1007.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 158 A(158) 
1437192266 1006.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.78, 1.00) #fs:  29  -- #Conts: 143 A(143) 
1512250833 1006.83 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.75, 1.00) #fs:  30  -- #Conts: 141 A(141) 
1515186414 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.99, 0.78, 1.01) #fs:  29  -- #Conts: 141 A(141) 
1517620833 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.78, 1.00) #fs:  27  -- #Conts: 141 A(141) 
1703082321 1006.48 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:  28  -- #Conts: 149 A(149) 
1707020872 1006.40 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:  27  -- #Conts: 149 A(149) 
2045110058 1006.31 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.75, 1.00) #fs:  27  -- #Conts: 148 A(148) 
2438642804 1005.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  14  -- #Conts: 110 A(110) 
/////////////////size: 19
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 336.797

