Running Lattice d: 5 b: 21 Pareto, Moheft
      3732 549.40 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.55) (0.87, 0.51, 1.00) #fs:  24  -- #Conts: 125 H(125) 
      4784 541.36 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.71) (0.88, 0.68, 1.01) #fs:  19  -- #Conts: 106 H(106) 
      4786 538.68 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.71) (0.88, 0.68, 1.01) #fs:  20  -- #Conts: 106 H(106) 
      4919 533.32 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  17  -- #Conts: 106 H(106) 
      4954 530.64 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  15  -- #Conts: 106 H(106) 
      5079 527.96 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  14  -- #Conts: 106 H(106) 
      5248 525.28 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  13  -- #Conts: 106 H(106) 
      5813 450.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.91, 0.73, 0.99) #fs:  17  -- #Conts: 119 G(119) 
      6092 448.90 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.91, 0.73, 0.99) #fs:  16  -- #Conts: 119 G(119) 
      6094 442.20 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.93, 0.68, 0.99) #fs:  21  -- #Conts: 110 G(110) 
      6393 430.14 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.69) (0.96, 0.68, 1.01) #fs:  16  -- #Conts: 99 G(99) 
      6427 428.80 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.69) (0.96, 0.68, 1.01) #fs:  16  -- #Conts: 99 G(99) 
      8698 424.38 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.96, 0.76, 1.02) #fs:  16  -- #Conts: 59 G(57)  E(2) 
      8706 423.04 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.77) (0.97, 0.76, 1.02) #fs:  14  -- #Conts: 59 G(57)  E(2) 
     13077 402.42 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  25  -- #Conts: 137 E(137) 
     15068 401.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 0.99) #fs:  20  -- #Conts: 129 E(129) 
     15721 400.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 0.99) #fs:  19  -- #Conts: 129 E(129) 
     18283 399.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  16  -- #Conts: 129 E(129) 
     23516 397.86 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  14  -- #Conts: 54 E(54) 
     23517 397.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  15  -- #Conts: 54 E(54) 
     23519 396.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  15  -- #Conts: 54 E(54) 
     23551 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  13  -- #Conts: 54 E(54) 
     25473 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.99, 0.88, 1.00) #fs:  12  -- #Conts: 52 E(52) 
/////////////////size: 23
     15826 415.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.77) (0.98, 0.59, 1.00) #fs:  10  -- #Conts: 218 H(3)  C(70)  A(83)  G(10)  E(52) 
     15800 418.97 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.53) (0.98, 0.52, 1.00) #fs:  13  -- #Conts: 218 H(3)  C(70)  A(83)  G(10)  E(52) 
     24812 411.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 H(3)  C(67)  A(58)  G(7)  E(57) 
     15822 418.63 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.53) (0.98, 0.52, 1.00) #fs:  13  -- #Conts: 218 H(3)  C(70)  A(83)  G(10)  E(52) 
     24811 411.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 H(3)  C(67)  A(58)  G(7)  E(57) 
     23971 411.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 H(3)  C(67)  A(58)  G(8)  E(56) 
     16188 414.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.77) (0.98, 0.59, 1.00) #fs:  10  -- #Conts: 219 H(3)  C(70)  A(83)  G(11)  E(52) 
     23933 411.32 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 H(3)  C(67)  A(59)  G(7)  E(57) 
     23722 411.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 192 H(3)  C(67)  A(58)  G(8)  E(56) 
     23684 411.40 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 H(3)  C(67)  A(59)  G(7)  E(57) 
     16733 414.07 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:  10  -- #Conts: 215 H(3)  C(70)  A(79)  G(10)  E(53) 
     22843 411.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 H(3)  C(67)  A(59)  G(8)  E(56) 
     23683 411.49 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 196 H(3)  C(67)  A(62)  G(7)  E(57) 
     22805 411.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 197 H(3)  C(67)  A(63)  G(7)  E(57) 
     22594 411.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 193 H(3)  C(67)  A(59)  G(8)  E(56) 
     17327 413.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:   7  -- #Conts: 212 H(3)  C(70)  A(76)  G(11)  E(52) 
     17284 413.61 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 214 H(3)  C(70)  A(79)  G(10)  E(52) 
     22556 411.66 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   6  -- #Conts: 198 H(3)  C(67)  A(64)  G(7)  E(57) 
     21715 411.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   5  -- #Conts: 197 H(3)  C(67)  A(63)  G(8)  E(56) 
     17275 413.84 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.98, 0.66, 1.00) #fs:   9  -- #Conts: 214 H(3)  C(70)  A(79)  G(10)  E(52) 
     21466 411.86 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   6  -- #Conts: 198 H(3)  C(67)  A(64)  G(8)  E(56) 
     21677 411.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 H(3)  C(67)  A(62)  G(7)  E(57) 
     22555 411.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 195 H(3)  C(67)  A(61)  G(7)  E(57) 
     20587 412.04 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 H(3)  C(67)  A(62)  G(8)  E(56) 
     21465 411.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 195 H(3)  C(67)  A(61)  G(8)  E(56) 
     20338 412.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.86, 1.01) #fs:   7  -- #Conts: 196 H(3)  C(67)  A(62)  G(8)  E(56) 
     18417 413.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.66, 1.00) #fs:   8  -- #Conts: 211 H(3)  C(70)  A(76)  G(10)  E(52) 
     18374 413.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.99, 0.66, 1.00) #fs:   9  -- #Conts: 214 H(3)  C(70)  A(79)  G(9)  E(53) 
     20337 412.50 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.82, 1.01) #fs:   7  -- #Conts: 196 H(3)  C(67)  A(62)  G(8)  E(56) 
     19459 412.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.82, 1.01) #fs:   7  -- #Conts: 195 H(3)  C(67)  A(61)  G(8)  E(56) 
/////////////////size: 30
nodes 485 edges 924
d: 5 b: 21  sumDataGB 0
pareto Lattice time(sec) -> 3522.712
moheft Lattice time(sec) -> 1697.952
Jaccard from M to C 0.4339622641509434
Jaccard from P to C 0.5660377358490566
distance from M to C 0.0
distance from P to C 0.0

