Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 360054436 1388.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.30, 1.00) #fs:  39  -- #Conts: 87 E(85)  G(2) 
  46619052 1849.20 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.90, 0.76, 1.00) #fs:  86  -- #Conts: 99 H(98)  G(1) 
  75317893 1707.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.93, 1.00) #fs:  21  -- #Conts: 57 H(57) 
 480745052 1385.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.67, 1.00) #fs:  40  -- #Conts: 78 E(78) 
 360178874 1386.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.67, 1.00) #fs:  43  -- #Conts: 87 E(87) 
  96149635 1482.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.86, 1.00) #fs:  59  -- #Conts: 98 G(98) 
 191776409 1399.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.68, 1.00) #fs:  63  -- #Conts: 110 C(1)  E(109) 
 168303570 1450.70 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.54) (0.95, 0.51, 1.00) #fs:  15  -- #Conts: 60 G(58)  E(2) 
 245670140 1394.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.68, 1.00) #fs:  53  -- #Conts: 95 E(95) 
  79898718 1494.10 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.86, 1.00) #fs:  60  -- #Conts: 102 G(102) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 547.359

