Running LIGO.n.100.0.dax mulT: 500 mulD: 500 Pareto, Moheft
 100198286 2523.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 45 E(45) 
  22469346 3014.10 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 50 H(42)  G(8) 
  24893680 2980.30 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   1  -- #Conts: 50 H(39)  G(11) 
  84971710 2523.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 52 E(52) 
  57959248 2600.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.99, 1.01) #fs:   2  -- #Conts: 50 G(38)  E(12) 
  21913557 3051.37 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 50 H(47)  G(3) 
  40264069 2623.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 45 G(40)  E(5) 
  84025018 2523.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 50 E(50) 
  51586566 2609.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(39)  E(11) 
 102622683 2523.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
 113968169 2523.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
  40265016 2623.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 45 G(40)  E(5) 
  25343662 2972.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 50 H(38)  G(11)  E(1) 
 103067552 2523.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
  42540924 2621.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(44)  E(6) 
 128795535 2523.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 38 E(38) 
  45829342 2615.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(41)  E(9) 
  54468017 2601.37 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(36)  E(14) 
 117415234 2523.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
  28335596 2911.84 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 50 H(33)  G(16)  E(1) 
 127151066 2523.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 E(39) 
  97360509 2523.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 47 E(47) 
  50349237 2612.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(40)  E(10) 
  37751329 2624.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(45)  E(5) 
 142293167 2523.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 36 E(36) 
  44330701 2619.81 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(43)  E(7) 
  23259595 3010.58 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 50 H(42)  G(8) 
  52610944 2604.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(37)  E(13) 
 127992329 2523.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 E(39) 
  45332005 2617.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   2  -- #Conts: 50 G(42)  E(8) 
/////////////////size: 30
 250054744 2550.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 28 G(10)  E(18) 
  64291894 2627.93 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 40 H(1)  G(29)  E(10) 
 249860033 2550.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 29 G(11)  E(18) 
  64486605 2627.90 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 H(1)  G(28)  E(10) 
  64488371 2627.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 H(1)  G(28)  E(10) 
 249794842 2550.49 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 29 H(1)  G(10)  E(18) 
 241133573 2550.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 G(10)  E(20) 
 241132562 2550.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 29 G(10)  E(19) 
 245835209 2550.77 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 G(10)  E(20) 
 240937823 2550.80 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 30 G(11)  E(19) 
 240872873 2550.91 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 30 H(1)  G(10)  E(19) 
 232513384 2552.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 31 G(11)  E(20) 
 234889357 2551.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 G(10)  E(20) 
 232317634 2552.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 31 G(12)  E(19) 
 232316623 2552.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 G(11)  E(19) 
  68084525 2626.73 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 40 H(2)  G(28)  E(10) 
  68149475 2626.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 40 H(1)  G(29)  E(10) 
 232252684 2552.14 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 31 H(1)  G(11)  E(19) 
  68343115 2626.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 H(1)  G(28)  E(10) 
  68345225 2626.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 H(1)  G(28)  E(11) 
  70711123 2625.87 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 37 H(2)  G(27)  E(8) 
  70776314 2625.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 37 H(1)  G(28)  E(8) 
  70968218 2625.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 37 H(1)  G(28)  E(8) 
  70971201 2625.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 36 H(1)  G(27)  E(8) 
  70972791 2625.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 37 H(1)  G(27)  E(9) 
 228959061 2553.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 30 G(11)  E(19) 
 228957471 2553.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 29 G(11)  E(18) 
 228762584 2553.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 30 G(12)  E(18) 
 228954488 2553.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 30 G(12)  E(18) 
 228697393 2553.68 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 30 H(1)  G(11)  E(18) 
/////////////////size: 30
nodes 100 edges 123
mulT: 500 mulD: 500  sumDataGB 1428
pareto LIGO.n.100.0.dax time(sec) -> 154.518
moheft LIGO.n.100.0.dax time(sec) -> 5.842
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

