Running MONTAGE.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   2062707 052.86 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.02) (1.07, 1.02, 1.59) #fs:   0  -- #Conts: 91 E(91) 
    959336 055.22 || noQ Q (Avg,Max,Min) (1.16, 2.34, 1.05) (1.16, 1.05, 2.33) #fs:   1  -- #Conts: 91 G(91) 
    768575 061.15 || noQ Q (Avg,Max,Min) (1.25, 3.29, 1.01) (1.25, 1.00, 3.28) #fs:   0  -- #Conts: 66 G(35)  H(31) 
    799340 061.13 || noQ Q (Avg,Max,Min) (1.25, 3.29, 1.01) (1.24, 1.00, 3.28) #fs:   0  -- #Conts: 66 G(34)  E(1)  H(31) 
   3515342 052.78 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 31 E(31) 
   1071774 055.19 || noQ Q (Avg,Max,Min) (1.16, 2.34, 1.00) (1.16, 1.00, 2.33) #fs:   0  -- #Conts: 87 G(87) 
   1115804 055.07 || noQ Q (Avg,Max,Min) (1.17, 2.34, 1.00) (1.17, 1.00, 2.33) #fs:   0  -- #Conts: 62 G(60)  E(2) 
   1269111 055.06 || noQ Q (Avg,Max,Min) (1.19, 2.34, 1.00) (1.18, 1.00, 2.33) #fs:   0  -- #Conts: 50 G(49)  E(1) 
   3795683 052.78 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 30 E(30) 
   1083493 055.11 || noQ Q (Avg,Max,Min) (1.17, 2.34, 1.00) (1.17, 1.00, 2.33) #fs:   0  -- #Conts: 62 G(62) 
   3489561 052.79 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 38 E(38) 
    722285 064.39 || noQ Q (Avg,Max,Min) (1.29, 3.29, 1.01) (1.29, 1.00, 3.28) #fs:   0  -- #Conts: 71 G(1)  H(70) 
   2344751 052.82 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 61 E(61) 
   4595844 052.78 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 22 E(22) 
   2952139 052.80 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 42 E(42) 
    884897 061.12 || noQ Q (Avg,Max,Min) (1.26, 3.29, 1.01) (1.26, 1.00, 3.28) #fs:   0  -- #Conts: 59 G(27)  E(1)  H(31) 
   1273965 054.99 || noQ Q (Avg,Max,Min) (1.18, 2.34, 1.00) (1.18, 1.00, 2.33) #fs:   0  -- #Conts: 50 G(46)  E(4) 
   3213691 052.80 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 41 E(41) 
   1113989 055.09 || noQ Q (Avg,Max,Min) (1.17, 2.34, 1.00) (1.17, 1.00, 2.33) #fs:   0  -- #Conts: 62 G(61)  E(1) 
   1041608 055.21 || noQ Q (Avg,Max,Min) (1.16, 2.34, 1.00) (1.16, 1.00, 2.33) #fs:   0  -- #Conts: 91 G(91) 
   2287298 052.86 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.03) (1.07, 1.02, 1.59) #fs:   0  -- #Conts: 89 E(89) 
   1532811 054.95 || noQ Q (Avg,Max,Min) (1.18, 2.34, 1.00) (1.18, 1.00, 2.33) #fs:   0  -- #Conts: 50 G(45)  E(5) 
   2610710 052.81 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 60 E(60) 
    684579 072.83 || noQ Q (Avg,Max,Min) (1.24, 2.38, 0.41) (1.23, 0.41, 2.38) #fs:   6  -- #Conts: 69 H(69) 
   1043719 055.20 || noQ Q (Avg,Max,Min) (1.16, 2.34, 1.06) (1.16, 1.06, 2.33) #fs:   0  -- #Conts: 87 G(87) 
   2851160 052.81 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.00) (1.08, 1.00, 1.59) #fs:   0  -- #Conts: 51 E(51) 
   3228009 052.80 || noQ Q (Avg,Max,Min) (1.09, 1.59, 1.00) (1.09, 1.00, 1.59) #fs:   0  -- #Conts: 39 E(39) 
   1047539 055.20 || noQ Q (Avg,Max,Min) (1.16, 2.34, 1.00) (1.16, 1.00, 2.33) #fs:   0  -- #Conts: 88 G(88) 
    732410 064.38 || noQ Q (Avg,Max,Min) (1.30, 3.29, 1.13) (1.29, 1.13, 3.28) #fs:   0  -- #Conts: 68 G(1)  H(67) 
   2597304 052.81 || noQ Q (Avg,Max,Min) (1.08, 1.59, 1.04) (1.08, 1.04, 1.59) #fs:   0  -- #Conts: 59 E(59) 
/////////////////size: 30
   1120770 053.67 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.01) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 92 E(74)  G(16)  H(2) 
   2329028 052.83 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 74 E(74) 
   2316711 052.84 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.08, 1.00, 1.64) #fs:   0  -- #Conts: 73 E(72)  G(1) 
   2315143 052.84 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.08, 1.00, 1.64) #fs:   0  -- #Conts: 75 E(74)  G(1) 
   2259112 052.84 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 72 E(71)  G(1) 
   2245227 052.84 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.08, 1.00, 1.64) #fs:   0  -- #Conts: 73 E(71)  G(2) 
   2240283 052.85 || noQ Q (Avg,Max,Min) (1.08, 1.81, 1.03) (1.08, 1.03, 1.81) #fs:   1  -- #Conts: 72 E(70)  G(2) 
   1143499 053.65 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.00) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(73)  G(18)  H(2) 
   2240032 052.85 || noQ Q (Avg,Max,Min) (1.08, 1.81, 1.00) (1.08, 1.00, 1.81) #fs:   0  -- #Conts: 74 E(72)  G(2) 
   1144727 053.62 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.00) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  G(17)  H(2) 
   2159457 052.85 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   0  -- #Conts: 72 E(71)  G(1) 
   2238464 052.85 || noQ Q (Avg,Max,Min) (1.08, 1.81, 1.00) (1.08, 1.00, 1.81) #fs:   0  -- #Conts: 76 E(74)  G(2) 
   2159217 052.86 || noQ Q (Avg,Max,Min) (1.07, 1.59, 1.00) (1.07, 1.00, 1.59) #fs:   1  -- #Conts: 71 E(70)  G(1) 
   2145572 052.86 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.08, 1.00, 1.64) #fs:   0  -- #Conts: 73 E(71)  G(2) 
   2145332 052.86 || noQ Q (Avg,Max,Min) (1.08, 1.64, 1.00) (1.08, 1.00, 1.64) #fs:   1  -- #Conts: 72 E(70)  G(2) 
   2105327 052.87 || noQ Q (Avg,Max,Min) (1.09, 2.83, 1.03) (1.09, 1.03, 2.83) #fs:   1  -- #Conts: 72 E(71)  G(1) 
   2082778 052.87 || noQ Q (Avg,Max,Min) (1.08, 1.73, 1.00) (1.08, 1.00, 1.73) #fs:   0  -- #Conts: 73 E(71)  G(2) 
   2064010 052.87 || noQ Q (Avg,Max,Min) (1.09, 2.64, 1.03) (1.09, 1.03, 2.64) #fs:   1  -- #Conts: 71 E(70)  G(1) 
   1167601 053.61 || noQ Q (Avg,Max,Min) (1.12, 3.49, 1.00) (1.11, 1.00, 3.49) #fs:   0  -- #Conts: 94 E(74)  G(18)  H(2) 
   1170200 053.59 || noQ Q (Avg,Max,Min) (1.12, 3.82, 1.00) (1.12, 1.00, 3.79) #fs:   0  -- #Conts: 94 E(74)  G(18)  H(2) 
   2028600 052.88 || noQ Q (Avg,Max,Min) (1.09, 2.45, 1.03) (1.09, 1.03, 2.45) #fs:   1  -- #Conts: 71 E(70)  G(1) 
   2033592 052.88 || noQ Q (Avg,Max,Min) (1.09, 2.83, 1.00) (1.09, 1.00, 2.83) #fs:   0  -- #Conts: 74 E(72)  G(2) 
   1987283 052.88 || noQ Q (Avg,Max,Min) (1.09, 2.34, 1.03) (1.08, 1.03, 2.33) #fs:   1  -- #Conts: 70 E(69)  G(1) 
   1992275 052.88 || noQ Q (Avg,Max,Min) (1.09, 2.64, 1.00) (1.09, 1.00, 2.64) #fs:   0  -- #Conts: 73 E(71)  G(2) 
   2028349 052.88 || noQ Q (Avg,Max,Min) (1.09, 2.45, 1.00) (1.09, 1.00, 2.45) #fs:   0  -- #Conts: 73 E(72)  G(1) 
   1987032 052.88 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.00) (1.08, 1.00, 2.33) #fs:   0  -- #Conts: 72 E(71)  G(1) 
   1177792 053.57 || noQ Q (Avg,Max,Min) (1.11, 3.29, 1.00) (1.11, 1.00, 3.28) #fs:   0  -- #Conts: 93 E(74)  G(17)  H(2) 
   1985464 052.88 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.00) (1.08, 1.00, 2.33) #fs:   0  -- #Conts: 74 E(73)  G(1) 
   1933937 052.89 || noQ Q (Avg,Max,Min) (1.09, 2.83, 1.00) (1.09, 1.00, 2.83) #fs:   0  -- #Conts: 74 E(72)  G(2) 
   1892620 052.89 || noQ Q (Avg,Max,Min) (1.09, 2.64, 1.00) (1.09, 1.00, 2.64) #fs:   0  -- #Conts: 73 E(71)  G(2) 
/////////////////size: 30
nodes 100 edges 234
mulT: 200 mulD: 200  sumDataGB 369
pareto MONTAGE.n.100.0.dax time(sec) -> 357.083
moheft MONTAGE.n.100.0.dax time(sec) -> 35.539
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

