Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
  75984247 078.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.74) (0.97, 0.73, 1.00) #fs:  43  -- #Conts: 222 A(222) 
  77645827 078.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:  49  -- #Conts: 224 A(224) 
  86691789 077.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.77, 1.00) #fs:  52  -- #Conts: 206 A(206) 
  87181789 077.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.77, 1.00) #fs:  52  -- #Conts: 206 A(206) 
  92081776 077.69 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.98, 0.89, 1.00) #fs:  49  -- #Conts: 204 A(204) 
 104057008 077.52 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.97, 0.88, 1.02) #fs:  42  -- #Conts: 193 A(193) 
 105854973 077.44 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.98, 0.89, 1.02) #fs:  42  -- #Conts: 193 A(193) 
/////////////////size: 7
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 146.136

