Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
  63856257 700.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.91, 1.00) #fs:  13  -- #Conts: 25 G(1)  H(24) 
  81347876 597.64 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.93, 0.65, 1.00) #fs:  23  -- #Conts: 54 G(54) 
  47079410 753.08 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.71) (0.80, 0.27, 1.00) #fs:  44  -- #Conts: 48 H(48) 
 182180172 592.10 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.45) (0.90, 0.45, 1.00) #fs:  38  -- #Conts: 53 G(1)  E(52) 
  47969730 734.32 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.71) (0.82, 0.27, 1.00) #fs:  30  -- #Conts: 50 H(50) 
  80838114 598.98 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.93, 0.65, 1.00) #fs:  23  -- #Conts: 54 G(54) 
 183648081 572.28 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  28  -- #Conts: 53 E(53) 
  79897021 625.78 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.60) (0.92, 0.59, 1.00) #fs:  25  -- #Conts: 54 G(52)  H(2) 
 199861992 571.14 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.91, 0.72, 1.00) #fs:  27  -- #Conts: 50 E(50) 
  47349531 737.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.71) (0.81, 0.27, 1.00) #fs:  31  -- #Conts: 50 H(50) 
/////////////////size: 10
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 240.017

