Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
  46619028 2747.00 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.57) (0.32, 0.10, 1.00) #fs: 210  -- #Conts: 475 G(10)  H(465) 
  72964403 1766.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.97, 0.78, 1.00) #fs:  40  -- #Conts: 57 H(57) 
  73469216 1763.44 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.97, 0.78, 1.00) #fs:  37  -- #Conts: 57 H(57) 
  79896780 1916.00 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.55) (0.41, 0.09, 1.00) #fs: 185  -- #Conts: 488 E(2)  G(486) 
  99318208 1492.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.94, 0.81, 1.01) #fs:  59  -- #Conts: 164 G(164) 
 119926032 1484.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.99, 0.95, 1.01) #fs:  37  -- #Conts: 78 G(78) 
 180191664 1582.32 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.55) (0.58, 0.21, 1.00) #fs: 190  -- #Conts: 483 E(483) 
 188658018 1444.95 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.59) (0.87, 0.57, 1.00) #fs:  72  -- #Conts: 260 E(260) 
 311359974 1519.80 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.75, 0.34, 1.00) #fs: 125  -- #Conts: 515 C(515) 
1380810853 1617.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs: 104  -- #Conts: 503 A(503) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 23408.739

