Running multiple  multipleFlows +sumdata:5545 Pareto, Moheft
   6381745 4035.76 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.48) (0.55, 0.44, 1.00) #fs: 104  -- #Conts: 96 H(96) 
   6836012 3279.06 || noQ Q (Avg,Max,Min) (0.88, 1.17, 0.67) (0.69, 0.44, 1.03) #fs: 105  -- #Conts: 87 H(87) 
   6879344 3216.00 || noQ Q (Avg,Max,Min) (0.88, 1.12, 0.54) (0.70, 0.44, 1.03) #fs: 104  -- #Conts: 87 H(87) 
   6927459 3184.47 || noQ Q (Avg,Max,Min) (0.88, 1.12, 0.47) (0.72, 0.34, 1.03) #fs: 101  -- #Conts: 87 H(87) 
   7547601 3152.94 || noQ Q (Avg,Max,Min) (0.89, 1.12, 0.46) (0.72, 0.34, 1.03) #fs: 101  -- #Conts: 87 H(87) 
   7551055 3121.41 || noQ Q (Avg,Max,Min) (0.89, 1.12, 0.46) (0.73, 0.34, 1.03) #fs:  99  -- #Conts: 87 H(87) 
   7563133 3089.88 || noQ Q (Avg,Max,Min) (0.90, 1.12, 0.46) (0.73, 0.34, 1.03) #fs:  98  -- #Conts: 87 H(87) 
   7617037 3026.82 || noQ Q (Avg,Max,Min) (0.90, 1.12, 0.43) (0.74, 0.36, 1.03) #fs:  97  -- #Conts: 87 H(87) 
   7624639 2995.29 || noQ Q (Avg,Max,Min) (0.94, 1.12, 0.71) (0.77, 0.58, 1.03) #fs:  86  -- #Conts: 59 H(59) 
   7647397 2963.76 || noQ Q (Avg,Max,Min) (0.94, 1.12, 0.71) (0.78, 0.58, 1.03) #fs:  87  -- #Conts: 59 H(59) 
   8258139 2837.65 || noQ Q (Avg,Max,Min) (0.96, 1.32, 0.71) (0.81, 0.58, 1.21) #fs:  85  -- #Conts: 59 H(59) 
   8271525 2774.59 || noQ Q (Avg,Max,Min) (0.97, 1.32, 0.71) (0.83, 0.58, 1.20) #fs:  79  -- #Conts: 59 H(59) 
   8375275 2459.29 || noQ Q (Avg,Max,Min) (1.03, 1.28, 0.77) (0.91, 0.70, 1.27) #fs:  70  -- #Conts: 59 H(59) 
  12711590 2443.53 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.66) (0.73, 0.52, 0.93) #fs:  88  -- #Conts: 69 G(69) 
  12713380 2285.88 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.58) (0.80, 0.56, 1.01) #fs:  82  -- #Conts: 64 G(63)  H(1) 
  12850662 2222.82 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.58) (0.81, 0.56, 1.01) #fs:  81  -- #Conts: 64 G(64) 
  12933255 2207.06 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.58) (0.81, 0.56, 1.01) #fs:  81  -- #Conts: 64 G(64) 
  17137561 2175.53 || noQ Q (Avg,Max,Min) (1.01, 1.26, 0.65) (0.77, 0.39, 1.20) #fs:  41  -- #Conts: 61 G(60)  H(1) 
  17150213 2128.24 || noQ Q (Avg,Max,Min) (1.03, 1.26, 0.85) (0.79, 0.39, 1.20) #fs:  38  -- #Conts: 58 G(57)  H(1) 
  17153370 2065.18 || noQ Q (Avg,Max,Min) (1.02, 1.25, 0.85) (0.83, 0.39, 1.20) #fs:  40  -- #Conts: 54 G(53)  H(1) 
  17158027 2048.71 || noQ Q (Avg,Max,Min) (1.03, 1.30, 0.85) (0.83, 0.39, 1.01) #fs:  33  -- #Conts: 54 G(47)  E(7) 
  17967689 2001.41 || noQ Q (Avg,Max,Min) (1.01, 1.37, 0.73) (0.89, 0.59, 1.03) #fs:  35  -- #Conts: 50 G(43)  E(7) 
  17988438 1969.88 || noQ Q (Avg,Max,Min) (1.01, 1.13, 0.69) (0.91, 0.65, 1.01) #fs:  37  -- #Conts: 49 G(42)  E(7) 
  18405803 1954.82 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.69) (0.91, 0.67, 1.02) #fs:  43  -- #Conts: 46 G(46) 
  18413211 1939.06 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.82) (0.91, 0.62, 1.04) #fs:  42  -- #Conts: 46 G(46) 
  18419880 1923.29 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.77) (0.91, 0.62, 1.06) #fs:  41  -- #Conts: 46 G(46) 
  34388327 1822.94 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.80) (0.90, 0.76, 1.02) #fs:  49  -- #Conts: 111 E(48)  C(63) 
  43754224 1806.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.70) (0.90, 0.69, 1.02) #fs:  48  -- #Conts: 109 E(47)  C(62) 
  43846147 1791.53 || noQ Q (Avg,Max,Min) (1.03, 1.06, 0.70) (0.90, 0.69, 1.02) #fs:  46  -- #Conts: 109 E(46)  C(63) 
  43850730 1777.76 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.90, 0.81, 1.02) #fs:  44  -- #Conts: 111 E(45)  C(66) 
  43960994 1769.76 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.91, 0.80, 1.02) #fs:  45  -- #Conts: 109 E(45)  C(64) 
  44437904 1768.47 || noQ Q (Avg,Max,Min) (1.01, 1.12, 0.87) (0.93, 0.70, 1.02) #fs:  47  -- #Conts: 90 E(4)  C(86) 
  44609748 1751.06 || noQ Q (Avg,Max,Min) (1.01, 1.17, 0.87) (0.95, 0.78, 1.16) #fs:  46  -- #Conts: 86 E(2)  C(84) 
  48931108 1749.41 || noQ Q (Avg,Max,Min) (1.02, 1.12, 1.00) (0.94, 0.70, 1.04) #fs:  47  -- #Conts: 90 E(2)  C(88) 
  48940240 1741.53 || noQ Q (Avg,Max,Min) (1.02, 1.17, 0.87) (0.96, 0.78, 1.16) #fs:  46  -- #Conts: 86 E(1)  C(85) 
  49102952 1732.00 || noQ Q (Avg,Max,Min) (1.02, 1.17, 1.00) (0.96, 0.90, 1.16) #fs:  46  -- #Conts: 86 C(86) 
  58288377 1729.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.81) (0.96, 0.71, 1.09) #fs:  41  -- #Conts: 73 E(2)  C(71) 
  58492436 1721.53 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.87) (0.97, 0.71, 1.09) #fs:  41  -- #Conts: 73 E(1)  C(72) 
  58652166 1712.00 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.95) (0.97, 0.71, 1.09) #fs:  40  -- #Conts: 73 C(73) 
  59509029 1708.00 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.95) (0.97, 0.71, 1.09) #fs:  40  -- #Conts: 73 C(73) 
  67955351 1704.00 || noQ Q (Avg,Max,Min) (1.02, 1.35, 1.00) (0.97, 0.91, 1.08) #fs:  42  -- #Conts: 69 C(69) 
/////////////////size: 41
   6181391 6195.53 || noQ Q (Avg,Max,Min) (0.99, 1.29, 0.62) (0.34, 0.22, 1.11) #fs:  63  -- #Conts: 216 G(45)  H(171) 
   6229839 6100.94 || noQ Q (Avg,Max,Min) (0.98, 1.32, 0.61) (0.35, 0.22, 0.82) #fs:  66  -- #Conts: 213 G(45)  H(168) 
   6458041 6053.65 || noQ Q (Avg,Max,Min) (0.97, 1.26, 0.56) (0.36, 0.22, 0.82) #fs:  69  -- #Conts: 210 G(42)  H(168) 
   6464861 6006.35 || noQ Q (Avg,Max,Min) (0.97, 1.25, 0.56) (0.36, 0.22, 0.82) #fs:  69  -- #Conts: 207 G(39)  H(168) 
   6471240 5959.06 || noQ Q (Avg,Max,Min) (0.97, 1.25, 0.56) (0.37, 0.22, 0.82) #fs:  69  -- #Conts: 204 G(36)  H(168) 
   6477714 5911.76 || noQ Q (Avg,Max,Min) (0.96, 1.25, 0.56) (0.37, 0.22, 0.82) #fs:  69  -- #Conts: 201 G(33)  H(168) 
   6484374 5817.18 || noQ Q (Avg,Max,Min) (0.96, 1.25, 0.56) (0.38, 0.22, 0.82) #fs:  69  -- #Conts: 198 G(33)  H(165) 
   6559445 5628.00 || noQ Q (Avg,Max,Min) (0.95, 1.23, 0.55) (0.39, 0.22, 1.12) #fs:  66  -- #Conts: 192 G(33)  H(159) 
   6561251 5533.41 || noQ Q (Avg,Max,Min) (0.95, 1.23, 0.55) (0.41, 0.22, 0.83) #fs:  69  -- #Conts: 189 G(33)  H(156) 
   6568885 5344.24 || noQ Q (Avg,Max,Min) (0.95, 1.23, 0.54) (0.42, 0.22, 1.12) #fs:  66  -- #Conts: 183 G(33)  H(150) 
   6583947 5202.35 || noQ Q (Avg,Max,Min) (0.94, 1.22, 0.54) (0.44, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(36)  H(144) 
   6589055 5155.06 || noQ Q (Avg,Max,Min) (0.94, 1.22, 0.53) (0.44, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(39)  H(141) 
   6613979 5107.76 || noQ Q (Avg,Max,Min) (0.93, 1.22, 0.53) (0.44, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(42)  H(138) 
   6614968 5060.47 || noQ Q (Avg,Max,Min) (0.93, 1.22, 0.53) (0.44, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(45)  H(135) 
   6626495 5013.18 || noQ Q (Avg,Max,Min) (0.93, 1.21, 0.53) (0.45, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(48)  H(132) 
   6627770 4965.88 || noQ Q (Avg,Max,Min) (0.93, 1.21, 0.53) (0.45, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(51)  H(129) 
   6633665 4918.59 || noQ Q (Avg,Max,Min) (0.93, 1.21, 0.53) (0.45, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(54)  H(126) 
   6637411 4871.29 || noQ Q (Avg,Max,Min) (0.93, 1.21, 0.53) (0.45, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(57)  H(123) 
   6639468 4729.41 || noQ Q (Avg,Max,Min) (0.93, 1.22, 0.53) (0.45, 0.22, 1.12) #fs:  66  -- #Conts: 180 G(66)  H(114) 
   6643767 4634.82 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.46, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(72)  H(108) 
   6647554 4587.53 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.47, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(75)  H(105) 
   6648618 4540.24 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.47, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(78)  H(102) 
   6651271 4492.94 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.47, 0.22, 0.83) #fs:  69  -- #Conts: 180 G(81)  H(99) 
   6655240 4398.35 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.48, 0.22, 0.83) #fs:  78  -- #Conts: 180 G(87)  H(93) 
   6656550 4256.47 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.48, 0.22, 1.12) #fs:  75  -- #Conts: 180 G(96)  H(84) 
   6657292 4114.59 || noQ Q (Avg,Max,Min) (0.92, 1.21, 0.53) (0.49, 0.22, 1.12) #fs:  75  -- #Conts: 180 G(105)  H(75) 
   6659349 4020.00 || noQ Q (Avg,Max,Min) (0.91, 1.20, 0.53) (0.50, 0.22, 0.83) #fs:  78  -- #Conts: 180 G(111)  H(69) 
   6659952 3925.41 || noQ Q (Avg,Max,Min) (0.91, 1.20, 0.53) (0.50, 0.36, 0.83) #fs:  78  -- #Conts: 180 G(117)  H(63) 
   7897546 3578.59 || noQ Q (Avg,Max,Min) (1.09, 1.47, 0.98) (0.59, 0.24, 0.83) #fs:  51  -- #Conts: 170 G(122)  H(48) 
   7907168 3562.82 || noQ Q (Avg,Max,Min) (1.10, 1.47, 0.98) (0.60, 0.24, 0.83) #fs:  51  -- #Conts: 164 G(116)  H(48) 
   7909621 3531.29 || noQ Q (Avg,Max,Min) (1.10, 1.47, 0.98) (0.61, 0.24, 0.83) #fs:  51  -- #Conts: 163 G(115)  H(48) 
   7910552 3484.00 || noQ Q (Avg,Max,Min) (1.10, 1.47, 0.98) (0.62, 0.24, 0.83) #fs:  51  -- #Conts: 163 G(115)  H(48) 
   7979126 3389.41 || noQ Q (Avg,Max,Min) (1.08, 1.49, 0.41) (0.63, 0.24, 1.48) #fs:  54  -- #Conts: 163 G(115)  H(48) 
  11751489 3384.71 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.98) (0.69, 0.24, 0.83) #fs:  66  -- #Conts: 234 G(48)  E(138)  H(48) 
  11843070 3337.41 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.98) (0.69, 0.07, 0.98) #fs:  63  -- #Conts: 237 G(51)  E(138)  H(48) 
  12062945 3321.65 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.98) (0.69, 0.07, 0.98) #fs:  63  -- #Conts: 236 G(50)  E(138)  H(48) 
  12119082 3312.59 || noQ Q (Avg,Max,Min) (1.06, 1.22, 0.98) (0.69, 0.14, 0.98) #fs:  63  -- #Conts: 236 G(49)  E(139)  H(48) 
  12151067 3195.53 || noQ Q (Avg,Max,Min) (1.04, 1.37, 0.51) (0.71, 0.24, 1.34) #fs:  72  -- #Conts: 228 G(48)  E(138)  H(42) 
  12154397 3148.24 || noQ Q (Avg,Max,Min) (1.03, 1.37, 0.51) (0.71, 0.24, 1.34) #fs:  75  -- #Conts: 225 G(48)  E(138)  H(39) 
  12159605 3080.82 || noQ Q (Avg,Max,Min) (1.03, 1.37, 0.51) (0.71, 0.24, 1.34) #fs:  78  -- #Conts: 219 G(48)  E(135)  H(36) 
  12162688 3053.65 || noQ Q (Avg,Max,Min) (1.02, 1.37, 0.51) (0.72, 0.25, 1.34) #fs:  81  -- #Conts: 219 G(48)  E(138)  H(33) 
  12164971 2910.12 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.51) (0.72, 0.25, 1.34) #fs:  90  -- #Conts: 203 G(53)  E(126)  H(24) 
  12172994 2864.47 || noQ Q (Avg,Max,Min) (0.98, 1.37, 0.51) (0.73, 0.25, 1.34) #fs:  93  -- #Conts: 207 G(48)  E(138)  H(21) 
  12174156 2817.18 || noQ Q (Avg,Max,Min) (0.97, 1.37, 0.51) (0.73, 0.25, 1.34) #fs:  96  -- #Conts: 204 G(48)  E(138)  H(18) 
  12175362 2769.88 || noQ Q (Avg,Max,Min) (0.97, 1.37, 0.51) (0.74, 0.25, 1.34) #fs:  99  -- #Conts: 201 G(48)  E(138)  H(15) 
  12177773 2722.59 || noQ Q (Avg,Max,Min) (0.96, 1.36, 0.51) (0.74, 0.25, 1.34) #fs: 102  -- #Conts: 198 G(48)  E(138)  H(12) 
  12183625 2675.29 || noQ Q (Avg,Max,Min) (0.95, 1.36, 0.51) (0.75, 0.25, 1.34) #fs: 105  -- #Conts: 195 G(48)  E(138)  H(9) 
  12190360 2628.00 || noQ Q (Avg,Max,Min) (0.94, 1.36, 0.51) (0.75, 0.46, 1.34) #fs: 108  -- #Conts: 192 G(48)  E(138)  H(6) 
  12200877 2580.71 || noQ Q (Avg,Max,Min) (0.98, 3.58, 0.61) (0.75, 0.59, 1.34) #fs: 108  -- #Conts: 192 G(48)  E(138)  H(6) 
  12625522 2533.41 || noQ Q (Avg,Max,Min) (0.96, 2.57, 0.61) (0.75, 0.59, 1.34) #fs: 108  -- #Conts: 192 G(51)  E(138)  H(3) 
  13425170 2517.65 || noQ Q (Avg,Max,Min) (0.95, 2.83, 0.61) (0.76, 0.59, 1.49) #fs: 107  -- #Conts: 191 G(50)  E(138)  H(3) 
  13496156 2407.29 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.61) (0.78, 0.38, 1.06) #fs:  79  -- #Conts: 204 G(60)  E(138)  H(6) 
  13788442 2129.41 || noQ Q (Avg,Max,Min) (1.04, 1.27, 0.99) (0.80, 0.05, 0.99) #fs:  15  -- #Conts: 238 G(35)  E(200)  H(3) 
  13794056 2122.35 || noQ Q (Avg,Max,Min) (1.04, 1.27, 0.98) (0.80, 0.05, 0.99) #fs:  15  -- #Conts: 241 G(32)  E(206)  H(3) 
  13809181 2097.88 || noQ Q (Avg,Max,Min) (1.04, 1.27, 0.99) (0.80, 0.05, 1.01) #fs:  15  -- #Conts: 237 G(35)  E(200)  H(2) 
  13811449 2034.82 || noQ Q (Avg,Max,Min) (1.04, 1.13, 0.99) (0.81, 0.78, 1.01) #fs:  15  -- #Conts: 235 G(35)  E(200) 
  13817063 2027.76 || noQ Q (Avg,Max,Min) (1.03, 1.13, 0.98) (0.81, 0.78, 1.01) #fs:  15  -- #Conts: 238 G(32)  E(206) 
  19971044 2007.76 || noQ Q (Avg,Max,Min) (1.01, 1.27, 0.82) (0.83, 0.05, 1.01) #fs:  45  -- #Conts: 207 G(7)  E(197)  C(1)  H(2) 
  20062625 1992.00 || noQ Q (Avg,Max,Min) (1.01, 1.13, 0.74) (0.83, 0.14, 1.01) #fs:  46  -- #Conts: 207 G(8)  E(197)  C(1)  H(1) 
  20270063 1976.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 0.82) (0.84, 0.78, 1.01) #fs:  45  -- #Conts: 206 G(7)  E(197)  C(1)  H(1) 
  22832211 1970.82 || noQ Q (Avg,Max,Min) (1.03, 1.16, 1.00) (0.83, 0.07, 1.01) #fs:  21  -- #Conts: 223 G(2)  E(220)  C(1) 
  22832247 1955.06 || noQ Q (Avg,Max,Min) (1.03, 1.10, 1.00) (0.84, 0.78, 1.01) #fs:  21  -- #Conts: 222 G(1)  E(220)  C(1) 
  27151995 1952.00 || noQ Q (Avg,Max,Min) (1.05, 2.55, 0.92) (0.85, 0.68, 2.35) #fs:  20  -- #Conts: 227 G(2)  E(222)  C(3) 
  28075195 1949.29 || noQ Q (Avg,Max,Min) (1.05, 2.55, 0.92) (0.85, 0.68, 2.35) #fs:  18  -- #Conts: 227 G(2)  E(221)  C(4) 
  32182271 1884.82 || noQ Q (Avg,Max,Min) (1.02, 1.42, 0.90) (0.91, 0.79, 1.36) #fs:  25  -- #Conts: 142 G(5)  A(46)  E(88)  H(3) 
  33412242 1865.53 || noQ Q (Avg,Max,Min) (1.02, 1.21, 0.90) (0.91, 0.79, 1.02) #fs:  23  -- #Conts: 157 G(5)  A(60)  E(92) 
  33556097 1860.82 || noQ Q (Avg,Max,Min) (1.02, 1.26, 0.90) (0.92, 0.79, 1.02) #fs:  21  -- #Conts: 157 G(3)  A(60)  E(94) 
  35406359 1842.71 || noQ Q (Avg,Max,Min) (1.02, 1.37, 0.76) (0.92, 0.66, 1.30) #fs:  22  -- #Conts: 157 G(3)  A(60)  E(94) 
  36928703 1838.00 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.90) (0.92, 0.78, 1.04) #fs:  23  -- #Conts: 157 G(3)  A(60)  E(94) 
  42098389 1837.88 || noQ Q (Avg,Max,Min) (1.03, 1.56, 0.90) (0.92, 0.78, 1.35) #fs:  25  -- #Conts: 160 G(3)  A(60)  E(94)  C(3) 
  42590077 1833.88 || noQ Q (Avg,Max,Min) (1.03, 1.56, 0.90) (0.93, 0.78, 1.35) #fs:  23  -- #Conts: 160 G(3)  A(60)  E(94)  C(3) 
  55075627 1827.47 || noQ Q (Avg,Max,Min) (1.02, 1.56, 0.90) (0.93, 0.79, 1.35) #fs:  23  -- #Conts: 144 A(61)  E(82)  C(1) 
  57303047 1826.06 || noQ Q (Avg,Max,Min) (1.03, 1.56, 0.90) (0.94, 0.79, 1.35) #fs:  23  -- #Conts: 146 A(61)  E(82)  C(3) 
  67589532 1825.47 || noQ Q (Avg,Max,Min) (1.01, 1.27, 0.90) (0.96, 0.15, 1.27) #fs:  23  -- #Conts: 141 G(2)  A(80)  E(59) 
  67950508 1822.76 || noQ Q (Avg,Max,Min) (1.01, 1.27, 0.90) (0.96, 0.25, 1.27) #fs:  23  -- #Conts: 141 G(2)  A(80)  E(58)  C(1) 
  67964597 1818.41 || noQ Q (Avg,Max,Min) (1.04, 2.57, 0.90) (0.96, 0.07, 1.95) #fs:  21  -- #Conts: 142 G(3)  A(80)  E(59) 
  68069533 1816.41 || noQ Q (Avg,Max,Min) (1.04, 2.57, 0.90) (0.96, 0.07, 1.95) #fs:  20  -- #Conts: 142 G(3)  A(80)  E(59) 
  68115898 1800.65 || noQ Q (Avg,Max,Min) (1.03, 2.47, 0.90) (0.97, 0.79, 1.95) #fs:  19  -- #Conts: 141 G(2)  A(80)  E(59) 
  69204248 1798.29 || noQ Q (Avg,Max,Min) (1.03, 2.04, 0.90) (0.97, 0.79, 1.95) #fs:  21  -- #Conts: 143 G(1)  A(80)  E(62) 
  69244422 1791.59 || noQ Q (Avg,Max,Min) (1.03, 2.04, 0.90) (0.97, 0.79, 1.95) #fs:  21  -- #Conts: 141 G(1)  A(80)  E(60) 
  69946808 1790.88 || noQ Q (Avg,Max,Min) (1.03, 2.04, 0.90) (0.97, 0.79, 1.95) #fs:  21  -- #Conts: 141 G(1)  A(80)  E(59)  C(1) 
  70442695 1788.88 || noQ Q (Avg,Max,Min) (1.03, 2.04, 0.90) (0.97, 0.79, 1.95) #fs:  20  -- #Conts: 141 G(1)  A(80)  E(59)  C(1) 
/////////////////size: 82
nodes 300 edges 702
 multipleFlows +sumdata:5545  sumDataGB 5545
pareto multiple time -> 956230.0
moheft multiple time -> 1424796.0
distance from M to C 53.25965505851165
distance from P to C 2.9358246043875362
distance from C to M 94.93369256495218
distance from C to P 28.508523875994737
toCompare: multiple sumDataGB: 5545  multipleFlows +sumdata:5545 paretoOptTime_MS: 956230.0 MoheftOptimizationTime_MS: 1424796.0 MtoC 53.25965505851165 PtoC 2.9358246043875362 CtoM 94.93369256495218 CtoP 28.508523875994737 ccr 0.012882484838414554

