Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
2364405728 1508.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  37  -- #Conts: 155 A(155) 
1969096267 1510.19 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 163 A(163) 
1968826456 1510.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 163 A(163) 
2754364957 1508.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  34  -- #Conts: 137 A(137) 
2639375161 1508.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 137 A(137) 
3035685024 1508.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  34  -- #Conts: 133 A(133) 
1974486267 1510.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  34  -- #Conts: 163 A(163) 
2223370785 1509.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 157 A(157) 
1968826424 1510.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  35  -- #Conts: 163 A(163) 
2611205329 1508.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  36  -- #Conts: 138 A(138) 
/////////////////size: 10
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 596.486

