Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
1391080643 972.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
1391080643 973.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
1391081263 973.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
1392980643 972.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.86, 1.00) #fs:  63  -- #Conts: 185 A(185) 
1393881200 974.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.86, 1.00) #fs:  64  -- #Conts: 185 A(185) 
1772871449 967.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  59  -- #Conts: 161 A(161) 
1774771449 967.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  59  -- #Conts: 161 A(161) 
2210903016 967.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.71, 1.00) #fs:  48  -- #Conts: 102 A(102) 
2214353081 967.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:  48  -- #Conts: 102 A(102) 
2599013018 967.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:  48  -- #Conts: 96 A(96) 
/////////////////size: 10
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 444.457

