Running 2_Q1_6_10.1dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
     10787 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 6 H(6) 
     12296 173.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(1)  H(5) 
     12317 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(2)  H(4) 
     13829 141.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(3)  H(3) 
     13889 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(4)  H(2) 
     18284 110.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.59) (0.00, 0.00, 0.01) #fs:   1  -- #Conts: 6 G(5)  H(1) 
     18456 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.00, 0.00, 0.01) #fs:   1  -- #Conts: 5 G(4)  H(1) 
     24598 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.01) #fs:   0  -- #Conts: 5 G(5) 
     26908 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 H(2) 
     36725 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 G(3) 
     41689 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 6 E(6) 
     46114 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(2) 
     62386 029.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 3 G(1)  E(2) 
     62477 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.02) #fs:   0  -- #Conts: 4 E(4) 
     71246 024.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.02, 0.01, 0.02) #fs:   1  -- #Conts: 4 C(1)  E(3) 
     71915 021.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 4 C(2)  E(2) 
     82824 020.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 3 E(3) 
     88875 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
    103999 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 2 E(2) 
    143112 012.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.04) #fs:   0  -- #Conts: 3 C(3) 
    166808 010.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.62) (0.04, 0.03, 0.05) #fs:   1  -- #Conts: 2 C(1)  E(1) 
    179700 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 2 C(2) 
    200437 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 E(1) 
    319448 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.06, 0.09) #fs:   0  -- #Conts: 6 A(6) 
    346339 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 C(1) 
    634661 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.12, 0.18) #fs:   0  -- #Conts: 3 A(3) 
    796920 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.21, 0.22) #fs:   0  -- #Conts: 2 A(2) 
   1535923 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 28
     10787 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 6 H(6) 
     12296 173.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(1)  H(5) 
     12317 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(2)  H(4) 
     13829 141.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(3)  H(3) 
     13889 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(4)  H(2) 
     17835 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 G(3)  H(2) 
     17935 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 G(2)  H(2) 
     25096 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.01) #fs:   0  -- #Conts: 4 G(3)  H(1) 
     26170 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(4) 
     27752 060.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 5 G(3)  E(2) 
     30565 054.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(3)  E(1) 
     30737 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 G(3) 
     31299 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 4 G(2)  E(2) 
     36725 042.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 5 G(1)  E(4) 
     41689 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 6 E(6) 
     43009 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 G(2)  E(1) 
     44521 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(2) 
     50509 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(1)  C(2)  E(1) 
     53791 027.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 4 G(1)  C(3) 
     58927 026.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 3 G(1)  C(1)  E(1) 
     62760 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 G(1)  E(1) 
     75092 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.02) #fs:   0  -- #Conts: 2 G(1)  C(1) 
     88875 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
    101859 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.03, 0.02, 0.03) #fs:   1  -- #Conts: 3 C(2)  E(1) 
    131627 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.04) #fs:   0  -- #Conts: 2 C(1)  E(1) 
    200437 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 E(1) 
    244803 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.06, 0.07) #fs:   0  -- #Conts: 3 C(1)  A(2) 
    292625 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.07, 0.08) #fs:   0  -- #Conts: 2 C(1)  A(1) 
    346339 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 C(1) 
    531161 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.13, 0.15) #fs:   0  -- #Conts: 3 A(3) 
    769375 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.21, 0.21) #fs:   0  -- #Conts: 2 A(2) 
   1535923 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 32
nodes 7 edges 6
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q1_6_10.1dat.cleanplan time -> 90.0
moheft 2_Q1_6_10.1dat.cleanplan time -> 35.0
distance from M to C 0.0
distance from P to C 0.262324925647136
distance from C to M 0.09875434757357963
distance from C to P 0.507113053331555
toCompare: 2_Q1_6_10.1dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 90.0 MoheftOptimizationTime_MS: 35.0 MtoC 0.0 PtoC 0.262324925647136 CtoM 0.09875434757357963 CtoP 0.507113053331555 ccr 2.3284231608768394E-6

