Running 2_Q10_6_8dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
     12947 173.41 || noQ Q (Avg,Max,Min) (1.03, 1.31, 0.78) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(1)  H(5) 
     13048 141.88 || noQ Q (Avg,Max,Min) (1.08, 1.33, 0.90) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(1)  H(4) 
     13758 126.12 || noQ Q (Avg,Max,Min) (1.12, 1.31, 0.92) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  H(3) 
     17278 110.35 || noQ Q (Avg,Max,Min) (0.93, 1.19, 0.75) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(1)  H(3) 
     18528 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.16, 0.70) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(2)  H(2) 
     18838 078.82 || noQ Q (Avg,Max,Min) (0.95, 1.21, 0.72) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 5 G(5) 
     19918 063.06 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.00) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(2)  H(1) 
     29398 047.29 || noQ Q (Avg,Max,Min) (0.84, 1.16, 0.63) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 3 G(3) 
     31146 031.53 || noQ Q (Avg,Max,Min) (1.30, 1.30, 1.30) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 H(1) 
     40054 026.82 || noQ Q (Avg,Max,Min) (0.96, 1.10, 0.90) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 E(4) 
     53373 015.76 || noQ Q (Avg,Max,Min) (1.17, 1.17, 1.17) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
     63869 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.92) (0.02, 0.01, 0.02) #fs:   3  -- #Conts: 3 C(2)  E(1) 
     67956 013.41 || noQ Q (Avg,Max,Min) (1.04, 1.10, 0.97) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 2 E(2) 
    103038 012.00 || noQ Q (Avg,Max,Min) (0.76, 1.06, 0.57) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 3 C(3) 
    103538 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.73) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 2 C(1)  E(1) 
    114211 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.95) (0.03, 0.03, 0.03) #fs:   2  -- #Conts: 2 C(2) 
    120363 006.71 || noQ Q (Avg,Max,Min) (1.08, 1.08, 1.08) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 E(1) 
    207972 004.00 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 C(1) 
    447474 003.00 || noQ Q (Avg,Max,Min) (0.75, 1.01, 0.56) (0.09, 0.06, 0.11) #fs:   2  -- #Conts: 3 A(3) 
    490575 002.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.93) (0.13, 0.13, 0.13) #fs:   2  -- #Conts: 2 A(2) 
    922269 001.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.26, 0.26, 0.26) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 21
     12785 126.12 || noQ Q (Avg,Max,Min) (1.14, 1.45, 1.01) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(4)  H(2) 
     15100 110.35 || noQ Q (Avg,Max,Min) (1.09, 1.40, 0.85) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 5 G(3)  H(2) 
     15648 094.59 || noQ Q (Avg,Max,Min) (1.02, 1.39, 0.82) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(2)  H(2) 
     17915 078.82 || noQ Q (Avg,Max,Min) (1.12, 1.17, 1.03) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 3 G(1)  H(2) 
     18023 076.47 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.05) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 4 E(2)  H(2) 
     18844 069.76 || noQ Q (Avg,Max,Min) (1.18, 1.41, 1.05) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 3 E(1)  H(2) 
     19013 060.71 || noQ Q (Avg,Max,Min) (1.13, 1.39, 1.03) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 4 G(1)  E(2)  H(1) 
     22109 058.35 || noQ Q (Avg,Max,Min) (1.02, 1.08, 0.82) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 6 G(2)  E(4) 
     23504 051.65 || noQ Q (Avg,Max,Min) (1.04, 1.24, 0.91) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 5 G(2)  E(3) 
     24048 044.94 || noQ Q (Avg,Max,Min) (1.12, 1.27, 1.04) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 4 G(2)  E(2) 
     27754 042.24 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.82) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 G(2)  C(1)  E(1) 
     27966 039.53 || noQ Q (Avg,Max,Min) (1.05, 1.13, 1.00) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 G(2)  C(2) 
     29623 035.53 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.01) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 3 G(2)  C(1) 
     30465 031.53 || noQ Q (Avg,Max,Min) (1.17, 1.23, 1.12) (0.01, 0.01, 0.01) #fs:   3  -- #Conts: 2 G(2) 
     34369 027.76 || noQ Q (Avg,Max,Min) (1.09, 1.27, 1.02) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(1)  C(3) 
     41169 023.76 || noQ Q (Avg,Max,Min) (1.06, 1.19, 0.96) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 3 G(1)  C(2) 
     47453 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.18, 0.82) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 2 G(1)  C(1) 
     51451 017.41 || noQ Q (Avg,Max,Min) (1.06, 1.09, 1.03) (0.01, 0.01, 0.02) #fs:   3  -- #Conts: 3 C(1)  E(2) 
     51713 016.76 || noQ Q (Avg,Max,Min) (0.90, 1.18, 0.62) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 2 G(1)  A(1) 
     53373 015.76 || noQ Q (Avg,Max,Min) (1.17, 1.17, 1.17) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
     63253 014.41 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.00) (0.01, 0.00, 0.02) #fs:   2  -- #Conts: 3 E(2)  A(1) 
     64022 013.41 || noQ Q (Avg,Max,Min) (1.09, 1.10, 1.08) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 E(2) 
     81011 010.71 || noQ Q (Avg,Max,Min) (1.07, 1.09, 1.04) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 C(1)  E(1) 
    105481 008.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.03, 0.02, 0.03) #fs:   1  -- #Conts: 3 E(1)  A(2) 
    106741 007.71 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.01) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 2 E(1)  A(1) 
    120363 006.71 || noQ Q (Avg,Max,Min) (1.08, 1.08, 1.08) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 E(1) 
    158294 006.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.99) (0.04, 0.02, 0.05) #fs:   2  -- #Conts: 3 C(1)  A(2) 
    178439 005.00 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.88) (0.05, 0.04, 0.05) #fs:   2  -- #Conts: 2 C(1)  A(1) 
    207972 004.00 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 C(1) 
    343020 003.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.86) (0.09, 0.08, 0.09) #fs:   2  -- #Conts: 3 A(3) 
    472480 002.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.13, 0.13, 0.13) #fs:   1  -- #Conts: 2 A(2) 
    922269 001.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.26, 0.26, 0.26) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 32
nodes 19 edges 48
 mulT: 1 mulD: 1  sumDataGB 2
pareto 2_Q10_6_8dat.cleanplan time -> 524.0
moheft 2_Q10_6_8dat.cleanplan time -> 191.0
distance from M to C 0.0
distance from P to C 0.7482492997198881
distance from C to M 0.0
distance from C to P 0.6714355071670368
toCompare: 2_Q10_6_8dat.cleanplan sumDataGB: 2  mulT: 1 mulD: 1 paretoOptTime_MS: 524.0 MoheftOptimizationTime_MS: 191.0 MtoC 0.0 PtoC 0.7482492997198881 CtoM 0.0 CtoP 0.6714355071670368 ccr 0.054292912353022985

