Running 2_Q2_6_2dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      2623 220.71 || noQ Q (Avg,Max,Min) (1.05, 2.62, 0.67) (0.00, 0.00, 0.00) #fs:  17  -- #Conts: 7 H(7) 
      2750 157.65 || noQ Q (Avg,Max,Min) (1.26, 2.44, 0.83) (0.00, 0.00, 0.00) #fs:  10  -- #Conts: 5 H(5) 
      3309 126.12 || noQ Q (Avg,Max,Min) (1.35, 2.23, 1.01) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 4 H(4) 
      3976 094.59 || noQ Q (Avg,Max,Min) (1.49, 2.17, 1.09) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 H(3) 
      4553 078.82 || noQ Q (Avg,Max,Min) (1.10, 1.70, 0.77) (0.00, 0.00, 0.00) #fs:   9  -- #Conts: 5 G(5) 
      5378 063.06 || noQ Q (Avg,Max,Min) (1.23, 1.83, 1.00) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(4) 
      6368 047.29 || noQ Q (Avg,Max,Min) (1.25, 1.64, 1.04) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 3 G(3) 
      8231 040.24 || noQ Q (Avg,Max,Min) (0.96, 1.44, 0.70) (0.00, 0.00, 0.00) #fs:  13  -- #Conts: 6 E(6) 
      8989 031.53 || noQ Q (Avg,Max,Min) (1.26, 1.50, 1.03) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 2 G(2) 
     11316 026.82 || noQ Q (Avg,Max,Min) (1.10, 1.36, 0.99) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 E(4) 
     13571 026.71 || noQ Q (Avg,Max,Min) (0.89, 1.25, 0.57) (0.00, 0.00, 0.00) #fs:  15  -- #Conts: 6 C(5)  E(1) 
     13740 024.00 || noQ Q (Avg,Max,Min) (0.94, 1.25, 0.71) (0.00, 0.00, 0.00) #fs:  14  -- #Conts: 6 C(6) 
     14231 020.12 || noQ Q (Avg,Max,Min) (1.09, 1.30, 0.95) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 3 E(3) 
     16500 015.76 || noQ Q (Avg,Max,Min) (1.28, 1.28, 1.28) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     19918 013.41 || noQ Q (Avg,Max,Min) (1.12, 1.23, 1.01) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 E(2) 
     24385 012.00 || noQ Q (Avg,Max,Min) (1.03, 1.15, 0.94) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 3 C(3) 
     31394 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.14, 0.64) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 2 C(1)  E(1) 
     34228 008.00 || noQ Q (Avg,Max,Min) (1.12, 1.14, 1.11) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 C(2) 
     37186 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 E(1) 
     58785 006.00 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.72) (0.01, 0.01, 0.02) #fs:  13  -- #Conts: 6 A(6) 
     64243 004.00 || noQ Q (Avg,Max,Min) (1.07, 1.07, 1.07) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 C(1) 
    105282 003.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.03, 0.03, 0.03) #fs:   3  -- #Conts: 3 A(3) 
    150182 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.04, 0.04, 0.04) #fs:   2  -- #Conts: 2 A(2) 
    284813 001.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 24
      2704 220.71 || noQ Q (Avg,Max,Min) (1.23, 2.59, 0.27) (0.00, 0.00, 0.00) #fs:  10  -- #Conts: 8 G(2)  H(6) 
      2944 157.65 || noQ Q (Avg,Max,Min) (1.05, 2.48, 0.60) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(2)  H(4) 
      3583 141.88 || noQ Q (Avg,Max,Min) (1.18, 2.11, 0.72) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(3)  H(3) 
      3749 123.76 || noQ Q (Avg,Max,Min) (0.88, 2.12, 0.22) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 7 G(3)  E(2)  H(2) 
      4003 114.35 || noQ Q (Avg,Max,Min) (1.12, 2.04, 0.34) (0.00, 0.00, 0.00) #fs:  11  -- #Conts: 7 G(5)  C(1)  H(1) 
      4444 108.00 || noQ Q (Avg,Max,Min) (0.88, 1.95, 0.19) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 7 G(4)  E(2)  H(1) 
      4459 092.24 || noQ Q (Avg,Max,Min) (0.84, 1.84, 0.19) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(3)  E(2)  H(1) 
      5448 076.47 || noQ Q (Avg,Max,Min) (0.97, 1.83, 0.18) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  E(2)  H(1) 
      5641 060.71 || noQ Q (Avg,Max,Min) (0.96, 1.77, 0.18) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 4 G(1)  E(2)  H(1) 
      6243 058.00 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.41) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 G(3)  C(1)  E(1) 
      6250 051.29 || noQ Q (Avg,Max,Min) (1.05, 1.69, 0.41) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(3)  C(1) 
      6286 047.29 || noQ Q (Avg,Max,Min) (1.29, 1.77, 1.00) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(3) 
      6987 044.94 || noQ Q (Avg,Max,Min) (1.17, 1.67, 0.89) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 G(2)  E(2) 
      7920 042.24 || noQ Q (Avg,Max,Min) (1.09, 1.57, 0.66) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 G(2)  C(1)  E(1) 
      8415 035.53 || noQ Q (Avg,Max,Min) (1.11, 1.56, 0.66) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(2)  C(1) 
      9297 034.47 || noQ Q (Avg,Max,Min) (1.08, 1.50, 0.91) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 5 G(1)  C(3)  E(1) 
      9803 030.47 || noQ Q (Avg,Max,Min) (1.09, 1.47, 0.91) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 G(1)  C(2)  E(1) 
     10809 026.47 || noQ Q (Avg,Max,Min) (1.12, 1.40, 0.93) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 3 G(1)  C(1)  E(1) 
     11970 023.47 || noQ Q (Avg,Max,Min) (1.17, 1.45, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(1)  E(1)  A(1) 
     12154 022.47 || noQ Q (Avg,Max,Min) (1.25, 1.45, 1.05) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 2 G(1)  E(1) 
     13425 019.76 || noQ Q (Avg,Max,Min) (1.15, 1.26, 1.04) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 2 G(1)  C(1) 
     16192 017.76 || noQ Q (Avg,Max,Min) (0.99, 1.29, 0.67) (0.00, 0.00, 0.01) #fs:   1  -- #Conts: 3 G(1)  A(2) 
     16344 016.76 || noQ Q (Avg,Max,Min) (0.98, 1.29, 0.67) (0.00, 0.00, 0.01) #fs:   1  -- #Conts: 2 G(1)  A(1) 
     16500 015.76 || noQ Q (Avg,Max,Min) (1.28, 1.28, 1.28) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     18844 015.41 || noQ Q (Avg,Max,Min) (1.06, 1.23, 1.00) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 4 E(2)  A(2) 
     18951 014.41 || noQ Q (Avg,Max,Min) (1.08, 1.23, 1.00) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 3 E(2)  A(1) 
     19357 013.41 || noQ Q (Avg,Max,Min) (1.12, 1.22, 1.02) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 E(2) 
     23939 011.71 || noQ Q (Avg,Max,Min) (1.07, 1.22, 0.80) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 3 C(1)  E(1)  A(1) 
     24742 010.71 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.00) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 C(1)  E(1) 
     32382 009.71 || noQ Q (Avg,Max,Min) (0.93, 1.13, 0.57) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 4 E(1)  A(3) 
     33253 008.71 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.57) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 3 E(1)  A(2) 
     34769 007.71 || noQ Q (Avg,Max,Min) (1.07, 1.25, 0.90) (0.01, 0.01, 0.01) #fs:   3  -- #Conts: 2 E(1)  A(1) 
     37186 006.71 || noQ Q (Avg,Max,Min) (1.13, 1.13, 1.13) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 E(1) 
     46820 006.00 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.91) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 3 C(1)  A(2) 
     52946 005.00 || noQ Q (Avg,Max,Min) (1.11, 1.16, 1.06) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 C(1)  A(1) 
     64243 004.00 || noQ Q (Avg,Max,Min) (1.07, 1.07, 1.07) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 C(1) 
    102195 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.93) (0.03, 0.03, 0.03) #fs:   6  -- #Conts: 3 A(3) 
    144496 002.00 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.04, 0.04, 0.04) #fs:   2  -- #Conts: 2 A(2) 
    284813 001.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 39
nodes 38 edges 48
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q2_6_2dat.cleanplan time -> 403.0
moheft 2_Q2_6_2dat.cleanplan time -> 414.0
distance from M to C 0.052790349964642505
distance from P to C 0.3872549019607843
distance from C to M 0.27575127581295933
distance from C to P 0.5664288000144253
toCompare: 2_Q2_6_2dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 403.0 MoheftOptimizationTime_MS: 414.0 MtoC 0.052790349964642505 PtoC 0.3872549019607843 CtoM 0.27575127581295933 CtoP 0.5664288000144253 ccr 0.0715537004812063

