Running 2_Q3_6_5.4dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      6666 220.71 || noQ Q (Avg,Max,Min) (0.95, 1.10, 0.81) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 7 H(7) 
      6739 189.18 || noQ Q (Avg,Max,Min) (0.96, 1.10, 0.90) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 H(6) 
      6812 173.41 || noQ Q (Avg,Max,Min) (0.96, 1.08, 0.88) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 G(1)  H(5) 
      6854 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.06, 0.88) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 G(2)  H(4) 
      7241 141.88 || noQ Q (Avg,Max,Min) (0.95, 1.06, 0.87) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(3)  H(3) 
      7277 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.87) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(4)  H(2) 
     10488 110.35 || noQ Q (Avg,Max,Min) (0.91, 1.06, 0.60) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(5)  H(1) 
     11013 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.93) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 G(6) 
     12171 085.53 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.87) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 G(5)  E(1) 
     12833 076.47 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.82) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(4)  E(2) 
     13363 063.06 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.02) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 2 H(2) 
     21427 047.29 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 3 G(3) 
     22399 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.01) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 G(2) 
     26195 029.41 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.89) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 C(4)  E(2) 
     32595 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.01, 0.00, 0.01) #fs:   1  -- #Conts: 4 E(4) 
     38707 026.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.60) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 C(5)  E(1) 
     40737 024.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.96) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 C(6) 
     42854 015.76 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     49636 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 E(2) 
     83332 012.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 3 C(3) 
     83439 010.71 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.59) (0.02, 0.01, 0.02) #fs:   2  -- #Conts: 2 C(1)  E(1) 
     85256 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 C(2) 
     96639 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    166981 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    368737 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.07, 0.04, 0.10) #fs:   1  -- #Conts: 3 A(3) 
    377058 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.10, 0.10, 0.10) #fs:   1  -- #Conts: 2 A(2) 
    740476 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.21, 0.21) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 27
      7082 189.18 || noQ Q (Avg,Max,Min) (1.13, 1.58, 0.71) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 7 G(2)  H(5) 
      7086 173.41 || noQ Q (Avg,Max,Min) (1.05, 1.52, 0.76) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(1)  H(5) 
      7107 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.08, 0.76) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 H(5) 
      7572 141.88 || noQ Q (Avg,Max,Min) (0.96, 1.08, 0.71) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 G(1)  H(4) 
      7954 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.08, 0.82) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 H(4) 
      8462 110.35 || noQ Q (Avg,Max,Min) (0.95, 1.08, 0.71) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(1)  H(3) 
      9739 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.83) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 4 G(2)  H(2) 
     11442 092.24 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.88) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 G(1)  E(2)  H(2) 
     11679 089.53 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.78) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 6 G(3)  C(1)  E(1)  H(1) 
     11680 085.53 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.78) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 G(3)  E(1)  H(1) 
     11722 082.82 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.78) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 5 G(3)  C(1)  H(1) 
     12598 076.47 || noQ Q (Avg,Max,Min) (0.98, 1.16, 0.78) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  E(2)  H(1) 
     12602 073.76 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.78) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  C(1)  E(1)  H(1) 
     12603 069.76 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.78) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(2)  E(1)  H(1) 
     13104 067.06 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.84) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(2)  C(1)  H(1) 
     14399 060.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(1)  E(2)  H(1) 
     15443 058.00 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.92) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(1)  C(1)  E(1)  H(1) 
     15908 054.00 || noQ Q (Avg,Max,Min) (1.03, 1.05, 0.99) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(1)  E(1)  H(1) 
     16618 051.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  E(3) 
     16922 044.94 || noQ Q (Avg,Max,Min) (0.96, 0.99, 0.89) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(2)  E(2) 
     18422 042.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.94) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(2)  C(1)  E(1) 
     19797 038.24 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.86) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(2)  E(1) 
     21648 035.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.94) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 3 G(2)  C(1) 
     22105 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.01) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(2) 
     25120 029.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.78) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(1)  E(2) 
     27738 026.47 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.77) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 3 G(1)  C(1)  E(1) 
     31086 022.47 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 G(1)  E(1) 
     35604 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(1)  C(1) 
     42854 015.76 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     48905 013.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 E(2) 
     63105 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 3 C(1)  E(1)  A(1) 
     64711 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 C(1)  E(1) 
     84123 009.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.98) (0.01, 0.01, 0.02) #fs:   3  -- #Conts: 4 E(1)  A(3) 
     88125 008.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.01, 0.01, 0.02) #fs:   3  -- #Conts: 3 E(1)  A(2) 
     92302 007.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.98) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 2 E(1)  A(1) 
     96639 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    124037 006.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.03, 0.03, 0.03) #fs:   4  -- #Conts: 3 C(1)  A(2) 
    149207 005.00 || noQ Q (Avg,Max,Min) (0.88, 0.94, 0.83) (0.04, 0.03, 0.04) #fs:   3  -- #Conts: 2 C(1)  A(1) 
    166981 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    271303 003.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.07, 0.06, 0.08) #fs:   4  -- #Conts: 3 A(3) 
    373355 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   1  -- #Conts: 2 A(2) 
    740476 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.21, 0.21) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 42
nodes 20 edges 24
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q3_6_5.4dat.cleanplan time -> 125.0
moheft 2_Q3_6_5.4dat.cleanplan time -> 232.0
distance from M to C 0.11204481792717084
distance from P to C 0.5667900266878315
distance from C to M 0.2337789633797283
distance from C to P 0.6792069564551061
toCompare: 2_Q3_6_5.4dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 125.0 MoheftOptimizationTime_MS: 232.0 MtoC 0.11204481792717084 PtoC 0.5667900266878315 CtoM 0.2337789633797283 CtoP 0.6792069564551061 ccr 0.0060564467624884405

