Running 2_Q4_6_6.4dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      6839 189.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 6 H(6) 
      7331 173.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 6 G(1)  H(5) 
      7441 157.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 6 G(2)  H(4) 
      7935 141.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 5 G(1)  H(4) 
      8146 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 H(4) 
     11719 094.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 6 G(6) 
     13294 078.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.60) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 4 G(3)  H(1) 
     13959 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 G(4) 
     20615 047.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(3) 
     26178 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(2) 
     31479 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 4 E(4) 
     45663 024.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 6 C(6) 
     46491 020.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 3 E(3) 
     50898 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     59034 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 E(2) 
     80330 012.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 3 C(3) 
     96430 010.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 2 C(1)  E(1) 
    102006 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 2 C(2) 
    114784 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    198337 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 C(1) 
    356236 003.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.08, 0.08, 0.09) #fs:   2  -- #Conts: 3 A(3) 
    452355 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.13) #fs:   0  -- #Conts: 2 A(2) 
    879552 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.24, 0.24) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 23
      6839 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 8 G(4)  H(4) 
      7240 157.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 7 G(4)  H(3) 
      7441 126.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(4)  H(2) 
      8995 110.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 5 G(3)  H(2) 
      9917 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(2)  H(2) 
     11969 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(1)  H(2) 
     12174 076.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 E(2)  H(2) 
     13598 069.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 E(1)  H(2) 
     14630 067.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(1)  E(3)  H(1) 
     15031 058.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 6 G(2)  E(4) 
     17718 051.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 5 G(2)  E(3) 
     18214 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.01) #fs:   0  -- #Conts: 4 G(2)  E(2) 
     22648 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.01) #fs:   0  -- #Conts: 4 G(2)  C(2) 
     23303 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 G(2)  C(1) 
     25490 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(2) 
     29627 027.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(1)  C(3) 
     35875 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 G(1)  C(2) 
     37891 021.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.01, 0.01, 0.01) #fs:   3  -- #Conts: 4 C(2)  E(2) 
     41057 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(1)  C(1) 
     46621 017.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 C(1)  E(2) 
     50898 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     57483 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 E(2) 
     74016 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 C(1)  E(1) 
     98598 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.03) #fs:   0  -- #Conts: 3 E(1)  A(2) 
    104317 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.03) #fs:   0  -- #Conts: 2 E(1)  A(1) 
    114784 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    141342 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.04) #fs:   0  -- #Conts: 3 C(1)  A(2) 
    164952 005.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.05, 0.04, 0.05) #fs:   1  -- #Conts: 2 C(1)  A(1) 
    198337 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.06, 0.06) #fs:   0  -- #Conts: 1 C(1) 
    305934 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 3 A(3) 
    440463 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.12) #fs:   0  -- #Conts: 2 A(2) 
    879552 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.24, 0.24) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 32
nodes 13 edges 12
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q4_6_6.4dat.cleanplan time -> 75.0
moheft 2_Q4_6_6.4dat.cleanplan time -> 85.0
distance from M to C 0.0625
distance from P to C 0.4501278772378516
distance from C to M 0.09688581314878895
distance from C to P 0.5143129846410429
toCompare: 2_Q4_6_6.4dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 75.0 MoheftOptimizationTime_MS: 85.0 MtoC 0.0625 PtoC 0.4501278772378516 CtoM 0.09688581314878895 CtoP 0.5143129846410429 ccr 4.066023028227367E-6

