Running 2_Q5_6_10.2dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
     20579 189.18 || noQ Q (Avg,Max,Min) (0.94, 1.36, 0.67) (0.00, 0.00, 0.01) #fs:  14  -- #Conts: 6 H(6) 
     21659 173.41 || noQ Q (Avg,Max,Min) (0.94, 1.34, 0.64) (0.00, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(1)  H(5) 
     21901 157.65 || noQ Q (Avg,Max,Min) (0.97, 1.34, 0.77) (0.00, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(2)  H(4) 
     22927 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.34, 0.74) (0.01, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(3)  H(3) 
     22972 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.33, 0.78) (0.01, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(4)  H(2) 
     27294 110.35 || noQ Q (Avg,Max,Min) (0.86, 1.04, 0.66) (0.01, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(5)  H(1) 
     28287 094.59 || noQ Q (Avg,Max,Min) (0.89, 1.28, 0.63) (0.01, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(6) 
     31831 063.06 || noQ Q (Avg,Max,Min) (1.56, 1.80, 1.32) (0.01, 0.01, 0.02) #fs:   6  -- #Conts: 2 H(2) 
     43688 031.53 || noQ Q (Avg,Max,Min) (1.59, 1.59, 1.59) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 H(1) 
     66277 026.82 || noQ Q (Avg,Max,Min) (1.04, 1.18, 0.90) (0.02, 0.01, 0.02) #fs:   7  -- #Conts: 4 E(4) 
     74869 015.76 || noQ Q (Avg,Max,Min) (1.34, 1.34, 1.34) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 G(1) 
     95163 013.41 || noQ Q (Avg,Max,Min) (1.18, 1.26, 1.11) (0.03, 0.03, 0.03) #fs:   4  -- #Conts: 2 E(2) 
    148067 012.00 || noQ Q (Avg,Max,Min) (0.89, 1.14, 0.77) (0.03, 0.03, 0.03) #fs:   5  -- #Conts: 3 C(3) 
    148711 010.71 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.80) (0.04, 0.03, 0.05) #fs:   4  -- #Conts: 2 C(1)  E(1) 
    158194 008.00 || noQ Q (Avg,Max,Min) (1.10, 1.15, 1.04) (0.05, 0.05, 0.05) #fs:   5  -- #Conts: 2 C(2) 
    168838 006.71 || noQ Q (Avg,Max,Min) (1.15, 1.15, 1.15) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 E(1) 
    291732 004.00 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 1 C(1) 
    623822 003.00 || noQ Q (Avg,Max,Min) (0.82, 1.03, 0.71) (0.12, 0.12, 0.13) #fs:   4  -- #Conts: 3 A(3) 
    674950 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.98) (0.19, 0.18, 0.19) #fs:   3  -- #Conts: 2 A(2) 
   1293691 001.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.37, 0.37, 0.37) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 20
     20442 252.24 || noQ Q (Avg,Max,Min) (2.65, 10.06, 0.33) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 10 G(4)  H(6) 
     20585 220.71 || noQ Q (Avg,Max,Min) (1.81, 9.93, 0.33) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 9 G(4)  H(5) 
     20594 189.18 || noQ Q (Avg,Max,Min) (0.78, 1.01, 0.33) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 8 G(4)  H(4) 
     20918 173.41 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.33) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 7 G(3)  H(4) 
     21068 164.35 || noQ Q (Avg,Max,Min) (0.94, 1.32, 0.79) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 7 G(2)  E(1)  H(4) 
     21089 141.88 || noQ Q (Avg,Max,Min) (1.02, 1.26, 0.79) (0.01, 0.00, 0.01) #fs:  14  -- #Conts: 6 G(3)  H(3) 
     21256 126.12 || noQ Q (Avg,Max,Min) (1.14, 1.63, 0.94) (0.01, 0.00, 0.01) #fs:  13  -- #Conts: 6 G(4)  H(2) 
     23389 110.35 || noQ Q (Avg,Max,Min) (1.46, 1.98, 1.15) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 5 G(3)  H(2) 
     25398 094.59 || noQ Q (Avg,Max,Min) (1.07, 1.47, 0.79) (0.01, 0.01, 0.01) #fs:  12  -- #Conts: 4 G(2)  H(2) 
     28144 078.82 || noQ Q (Avg,Max,Min) (1.28, 1.60, 1.09) (0.01, 0.01, 0.01) #fs:   9  -- #Conts: 3 G(1)  H(2) 
     30528 076.47 || noQ Q (Avg,Max,Min) (1.45, 1.69, 1.31) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 4 E(2)  H(2) 
     32058 073.76 || noQ Q (Avg,Max,Min) (1.17, 1.40, 0.96) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 6 G(4)  C(1)  E(1) 
     32179 071.06 || noQ Q (Avg,Max,Min) (1.16, 1.40, 0.96) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 6 G(4)  C(2) 
     33013 069.76 || noQ Q (Avg,Max,Min) (1.22, 1.40, 1.08) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 5 G(4)  E(1) 
     33062 067.06 || noQ Q (Avg,Max,Min) (1.21, 1.40, 1.03) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 5 G(4)  C(1) 
     33332 063.06 || noQ Q (Avg,Max,Min) (1.22, 1.40, 1.07) (0.01, 0.01, 0.01) #fs:   8  -- #Conts: 4 G(4) 
     33605 060.71 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.81) (0.01, 0.01, 0.01) #fs:  12  -- #Conts: 5 G(3)  E(2) 
     36023 058.00 || noQ Q (Avg,Max,Min) (1.18, 1.58, 0.87) (0.01, 0.00, 0.02) #fs:   7  -- #Conts: 5 G(3)  C(1)  E(1) 
     36622 051.65 || noQ Q (Avg,Max,Min) (1.11, 1.61, 0.86) (0.01, 0.01, 0.02) #fs:   8  -- #Conts: 5 G(2)  E(3) 
     37888 044.94 || noQ Q (Avg,Max,Min) (1.06, 1.38, 0.73) (0.01, 0.01, 0.01) #fs:  10  -- #Conts: 4 G(2)  E(2) 
     43529 042.24 || noQ Q (Avg,Max,Min) (1.18, 1.65, 0.86) (0.01, 0.00, 0.02) #fs:   6  -- #Conts: 4 G(2)  C(1)  E(1) 
     44086 038.24 || noQ Q (Avg,Max,Min) (1.17, 1.66, 0.84) (0.01, 0.01, 0.02) #fs:   5  -- #Conts: 3 G(2)  E(1) 
     46116 035.53 || noQ Q (Avg,Max,Min) (1.32, 1.40, 1.18) (0.01, 0.00, 0.02) #fs:   5  -- #Conts: 3 G(2)  C(1) 
     46573 031.53 || noQ Q (Avg,Max,Min) (1.40, 1.48, 1.32) (0.02, 0.02, 0.02) #fs:   6  -- #Conts: 2 G(2) 
     54774 030.47 || noQ Q (Avg,Max,Min) (1.14, 1.52, 0.74) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 4 G(1)  C(2)  E(1) 
     56219 029.18 || noQ Q (Avg,Max,Min) (1.06, 1.31, 0.67) (0.01, 0.01, 0.02) #fs:   7  -- #Conts: 3 G(1)  E(2) 
     57302 026.47 || noQ Q (Avg,Max,Min) (1.16, 1.33, 0.93) (0.02, 0.01, 0.02) #fs:   5  -- #Conts: 3 G(1)  C(1)  E(1) 
     61517 022.47 || noQ Q (Avg,Max,Min) (1.41, 1.58, 1.24) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 2 G(1)  E(1) 
     70181 020.76 || noQ Q (Avg,Max,Min) (1.27, 1.54, 1.11) (0.01, 0.00, 0.03) #fs:   0  -- #Conts: 3 G(1)  C(1)  A(1) 
     70207 019.76 || noQ Q (Avg,Max,Min) (1.34, 1.54, 1.15) (0.02, 0.01, 0.03) #fs:   0  -- #Conts: 2 G(1)  C(1) 
     74247 016.76 || noQ Q (Avg,Max,Min) (1.23, 1.34, 1.11) (0.02, 0.00, 0.03) #fs:   0  -- #Conts: 2 G(1)  A(1) 
     74869 015.76 || noQ Q (Avg,Max,Min) (1.34, 1.34, 1.34) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 G(1) 
     93552 013.41 || noQ Q (Avg,Max,Min) (1.20, 1.26, 1.15) (0.03, 0.03, 0.03) #fs:   6  -- #Conts: 2 E(2) 
    116947 010.71 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.01) (0.04, 0.03, 0.04) #fs:   5  -- #Conts: 2 C(1)  E(1) 
    164756 008.71 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.04) (0.02, 0.00, 0.05) #fs:   2  -- #Conts: 3 E(1)  A(2) 
    166131 007.71 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.04) (0.03, 0.01, 0.05) #fs:   1  -- #Conts: 2 E(1)  A(1) 
    168838 006.71 || noQ Q (Avg,Max,Min) (1.15, 1.15, 1.15) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 E(1) 
    228081 006.00 || noQ Q (Avg,Max,Min) (0.85, 1.12, 0.68) (0.05, 0.04, 0.07) #fs:   6  -- #Conts: 3 C(1)  A(2) 
    259036 005.00 || noQ Q (Avg,Max,Min) (0.90, 1.14, 0.66) (0.06, 0.05, 0.08) #fs:   3  -- #Conts: 2 C(1)  A(1) 
    291732 004.00 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 1 C(1) 
    499233 003.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.77) (0.12, 0.11, 0.14) #fs:   6  -- #Conts: 3 A(3) 
    658447 002.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.02) (0.19, 0.19, 0.19) #fs:   3  -- #Conts: 2 A(2) 
   1293691 001.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.37, 0.37, 0.37) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 43
nodes 31 edges 150
 mulT: 1 mulD: 1  sumDataGB 14
pareto 2_Q5_6_10.2dat.cleanplan time -> 150.0
moheft 2_Q5_6_10.2dat.cleanplan time -> 217.0
distance from M to C 0.2325581395348838
distance from P to C 0.19999999999999998
distance from C to M 0.09475762190855683
distance from C to P 1.1434834645155492
toCompare: 2_Q5_6_10.2dat.cleanplan sumDataGB: 14  mulT: 1 mulD: 1 paretoOptTime_MS: 150.0 MoheftOptimizationTime_MS: 217.0 MtoC 0.2325581395348838 PtoC 0.19999999999999998 CtoM 0.09475762190855683 CtoP 1.1434834645155492 ccr 0.23713986006347984

