Running 2_Q6_6_2.3dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      2692 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 H(5) 
      3559 141.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(1)  H(4) 
      3590 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(2)  H(3) 
      3606 110.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(3)  H(2) 
      4575 094.59 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(4)  H(1) 
      4611 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 G(5) 
      6826 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 2 H(2) 
      8074 060.71 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.57) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(3)  E(2) 
      8111 051.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.57) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(2)  E(3) 
      8148 047.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 2 G(1)  H(1) 
     10298 042.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.45) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(1)  E(4) 
     10333 035.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.69) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 G(1)  E(3) 
     10397 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 E(5) 
     11561 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 1 H(1) 
     13860 030.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 C(1)  E(4) 
     13977 028.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 C(2)  E(3) 
     14040 025.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 C(3)  E(2) 
     16090 024.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 C(1)  E(3) 
     17820 021.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 C(2)  E(2) 
     17880 018.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 C(3)  E(1) 
     19808 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     26369 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 E(2) 
     31741 010.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.83) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 C(1)  E(1) 
     44669 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 E(1) 
     77184 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 C(1) 
    141126 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 3 A(3) 
    202050 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 A(2) 
    342280 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 28
      2692 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 6 G(2)  H(4) 
      3123 141.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 G(1)  H(4) 
      3150 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 H(4) 
      3716 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 G(1)  H(3) 
      3726 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 G(2)  H(2) 
      4575 085.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 5 G(3)  E(1)  H(1) 
      4611 076.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 6 G(4)  E(2) 
      5349 069.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 G(4)  E(1) 
      5396 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 G(4) 
      7152 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(3) 
      8111 044.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 4 G(2)  E(2) 
      8121 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 G(2)  C(1)  E(1) 
      8168 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(2)  E(1) 
      9153 037.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 5 G(1)  C(2)  E(2) 
      9907 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(2)  C(1) 
      9938 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 2 G(2) 
     11996 029.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 3 G(1)  E(2) 
     12165 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 4 E(4) 
     12679 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 3 G(1)  C(1)  E(1) 
     14449 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 2 G(1)  E(1) 
     16283 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.00, 0.00, 0.00) #fs:   0  -- #Conts: 2 G(1)  C(1) 
     19808 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     22339 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.00, 0.01) #fs:   0  -- #Conts: 3 C(2)  E(1) 
     30396 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 C(1)  E(1) 
     36650 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 3 E(1)  A(2) 
     40640 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 E(1)  A(1) 
     44669 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 E(1) 
     61140 006.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.01, 0.01, 0.02) #fs:   1  -- #Conts: 3 C(1)  A(2) 
     63444 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 C(1)  A(1) 
     77184 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 C(1) 
    123566 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 3 A(3) 
    171699 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 2 A(2) 
    342280 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 33
nodes 7 edges 6
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q6_6_2.3dat.cleanplan time -> 34.0
moheft 2_Q6_6_2.3dat.cleanplan time -> 10.0
distance from M to C 0.0
distance from P to C 0.47447490527645375
distance from C to M 0.17934450458542475
distance from C to P 0.5351975843871659
toCompare: 2_Q6_6_2.3dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 34.0 MoheftOptimizationTime_MS: 10.0 MtoC 0.0 PtoC 0.47447490527645375 CtoM 0.17934450458542475 CtoP 0.5351975843871659 ccr 1.0448400977338546E-5

