Running 2_Q7_6_6dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      4602 315.29 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.48) (0.00, 0.00, 0.00) #fs:  10  -- #Conts: 12 G(4)  H(8) 
      4658 283.76 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.60) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 11 G(4)  H(7) 
      4778 268.00 || noQ Q (Avg,Max,Min) (0.93, 1.06, 0.59) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 11 G(5)  H(6) 
      4816 252.24 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.78) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 11 G(6)  H(5) 
      4888 236.47 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.61) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 8 G(1)  H(7) 
      4977 220.71 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.88) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 8 G(2)  H(6) 
      5888 189.18 || noQ Q (Avg,Max,Min) (0.93, 1.08, 0.79) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 H(6) 
      7481 173.41 || noQ Q (Avg,Max,Min) (0.94, 1.08, 0.62) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(1)  H(5) 
      7860 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.62) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(2)  H(4) 
      7939 141.88 || noQ Q (Avg,Max,Min) (0.91, 1.07, 0.67) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 G(1)  H(4) 
      8289 126.12 || noQ Q (Avg,Max,Min) (0.92, 1.06, 0.73) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 8 G(8) 
      9390 110.35 || noQ Q (Avg,Max,Min) (0.95, 1.06, 0.75) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 7 G(7) 
     10083 094.59 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.80) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 6 G(6) 
     13580 078.82 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.67) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(5) 
     14380 063.06 || noQ Q (Avg,Max,Min) (1.04, 1.05, 1.02) (0.00, 0.00, 0.00) #fs:   1  -- #Conts: 2 H(2) 
     17976 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.82) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 3 G(3) 
     20625 046.94 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.73) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 7 E(7) 
     22724 040.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.79) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 6 E(6) 
     24619 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 G(2) 
     35611 028.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.72) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 7 C(7) 
     36889 026.82 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.69) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 E(4) 
     37702 024.12 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.68) (0.01, 0.01, 0.01) #fs:   5  -- #Conts: 4 C(1)  E(3) 
     39257 024.00 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.79) (0.01, 0.01, 0.01) #fs:   5  -- #Conts: 6 C(6) 
     40492 020.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 3 E(3) 
     48900 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     55476 013.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 E(2) 
     69940 012.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.02, 0.02, 0.02) #fs:   4  -- #Conts: 3 C(3) 
     94866 010.71 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.59) (0.02, 0.02, 0.03) #fs:   3  -- #Conts: 2 C(1)  E(1) 
     95834 008.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.03, 0.03, 0.03) #fs:   1  -- #Conts: 2 C(2) 
    110265 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    174052 006.00 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 6 A(6) 
    190522 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    310032 003.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.08, 0.07, 0.08) #fs:   4  -- #Conts: 3 A(3) 
    424868 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.12) #fs:   1  -- #Conts: 2 A(2) 
    844850 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.23, 0.23) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 35
      6333 268.00 || noQ Q (Avg,Max,Min) (0.97, 1.13, 0.51) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 10 G(3)  H(7) 
      6366 220.71 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.69) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 8 G(2)  H(6) 
      7306 173.41 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.86) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 7 G(3)  H(4) 
      7365 157.65 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.84) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 7 G(4)  H(3) 
      7441 148.59 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.86) (0.00, 0.00, 0.00) #fs:   9  -- #Conts: 7 G(3)  E(1)  H(3) 
      7632 141.88 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.91) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(3)  H(3) 
      7787 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.92) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 5 G(2)  H(3) 
      7948 117.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.98) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 5 G(1)  E(1)  H(3) 
      9788 105.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.95) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 G(2)  C(1)  E(1)  H(2) 
     10041 098.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.90) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 5 G(2)  C(1)  H(2) 
     10183 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.85) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 4 G(2)  H(2) 
     10737 085.53 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 G(1)  E(1)  H(2) 
     11439 078.82 || noQ Q (Avg,Max,Min) (1.02, 1.05, 0.97) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 3 G(1)  H(2) 
     12656 076.47 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.85) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 5 G(2)  E(2)  H(1) 
     13001 069.76 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 4 G(2)  E(1)  H(1) 
     13838 063.06 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(2)  H(1) 
     15442 060.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.90) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(1)  E(2)  H(1) 
     15457 058.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.90) (0.00, 0.00, 0.00) #fs:   5  -- #Conts: 4 G(1)  C(1)  E(1)  H(1) 
     16285 056.29 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.82) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 5 G(1)  C(2)  H(1)  A(1) 
     16849 052.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 6 G(2)  C(2)  E(2) 
     17687 052.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 4 G(1)  C(1)  H(1)  A(1) 
     17976 051.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.00, 0.00, 0.01) #fs:   2  -- #Conts: 3 G(1)  C(1)  H(1) 
     18408 046.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 5 G(2)  C(2)  E(1) 
     20401 044.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.65) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 9 G(2)  C(2)  A(5) 
     20552 043.53 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 8 G(2)  C(2)  A(4) 
     20785 042.53 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.64) (0.00, 0.00, 0.01) #fs:   6  -- #Conts: 7 G(2)  C(2)  A(3) 
     22860 038.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 6 G(2)  C(1)  A(3) 
     23888 034.53 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.64) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 5 G(2)  A(3) 
     24188 033.53 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.63) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 4 G(2)  A(2) 
     24574 032.53 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.65) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 3 G(2)  A(1) 
     24927 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(2) 
     26327 029.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 3 G(1)  E(2) 
     29694 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.01, 0.01, 0.01) #fs:   5  -- #Conts: 3 G(1)  C(1)  E(1) 
     33744 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 3 G(1)  C(2) 
     39279 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.92) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 3 G(1)  C(1)  A(1) 
     39806 019.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.95) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 2 G(1)  C(1) 
     45511 017.76 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.49) (0.01, 0.01, 0.01) #fs:   3  -- #Conts: 3 G(1)  A(2) 
     46788 016.76 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.87) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(1)  A(1) 
     48900 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     51553 015.41 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.44) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 E(2)  A(2) 
     53442 014.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 3 E(2)  A(1) 
     55887 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 2 E(2) 
     68103 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.02) #fs:   3  -- #Conts: 3 C(1)  E(1)  A(1) 
     70715 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.02, 0.02) #fs:   4  -- #Conts: 2 C(1)  E(1) 
     88249 009.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.02, 0.01, 0.02) #fs:   2  -- #Conts: 4 E(1)  A(3) 
     94032 008.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 3 E(1)  A(2) 
    100428 007.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.02, 0.02, 0.03) #fs:   5  -- #Conts: 2 E(1)  A(1) 
    110265 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    137840 006.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.04, 0.03, 0.04) #fs:   2  -- #Conts: 3 C(1)  A(2) 
    157206 005.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.04, 0.04, 0.04) #fs:   2  -- #Conts: 2 C(1)  A(1) 
    190522 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    294250 003.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.08, 0.07, 0.08) #fs:   5  -- #Conts: 3 A(3) 
    426374 002.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.12, 0.12, 0.12) #fs:   2  -- #Conts: 2 A(2) 
    844850 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.23, 0.23) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 54
nodes 33 edges 42
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q7_6_6dat.cleanplan time -> 485.0
moheft 2_Q7_6_6dat.cleanplan time -> 192.0
distance from M to C 0.05555555555555555
distance from P to C 0.5830624829624819
distance from C to M 0.4886021994603065
distance from C to P 0.7450985107972835
toCompare: 2_Q7_6_6dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 485.0 MoheftOptimizationTime_MS: 192.0 MtoC 0.05555555555555555 PtoC 0.5830624829624819 CtoM 0.4886021994603065 CtoP 0.7450985107972835 ccr 0.0034774373450659926

