Running 2_Q8_6_6.3dat.cleanplan  mulT: 1 mulD: 1 Pareto, Moheft
      7300 220.71 || noQ Q (Avg,Max,Min) (0.66, 0.92, 0.31) (0.00, 0.00, 0.00) #fs:  15  -- #Conts: 8 G(2)  H(6) 
      7312 204.94 || noQ Q (Avg,Max,Min) (0.66, 0.92, 0.31) (0.00, 0.00, 0.00) #fs:  15  -- #Conts: 8 G(3)  H(5) 
      7470 189.18 || noQ Q (Avg,Max,Min) (0.74, 0.94, 0.38) (0.00, 0.00, 0.00) #fs:  14  -- #Conts: 7 G(2)  H(5) 
      7660 173.41 || noQ Q (Avg,Max,Min) (0.75, 0.94, 0.28) (0.00, 0.00, 0.00) #fs:  14  -- #Conts: 7 G(3)  H(4) 
      7785 157.65 || noQ Q (Avg,Max,Min) (0.79, 0.93, 0.56) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(2)  H(4) 
      7827 141.88 || noQ Q (Avg,Max,Min) (0.85, 0.98, 0.56) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(3)  H(3) 
      7930 126.12 || noQ Q (Avg,Max,Min) (0.90, 0.93, 0.86) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(4)  H(2) 
     11595 110.35 || noQ Q (Avg,Max,Min) (0.80, 0.94, 0.63) (0.00, 0.00, 0.00) #fs:  13  -- #Conts: 6 G(5)  H(1) 
     12064 101.29 || noQ Q (Avg,Max,Min) (0.73, 0.96, 0.30) (0.00, 0.00, 0.00) #fs:  14  -- #Conts: 7 G(6)  E(1) 
     12316 094.59 || noQ Q (Avg,Max,Min) (0.81, 0.94, 0.59) (0.00, 0.00, 0.00) #fs:  12  -- #Conts: 6 G(6) 
     14577 092.24 || noQ Q (Avg,Max,Min) (0.68, 1.03, 0.24) (0.00, 0.00, 0.00) #fs:  14  -- #Conts: 7 G(5)  E(2) 
     14664 063.06 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 2 H(2) 
     23275 047.29 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.71) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 3 G(3) 
     24629 031.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 G(2) 
     28631 029.41 || noQ Q (Avg,Max,Min) (0.92, 0.95, 0.85) (0.01, 0.01, 0.01) #fs:  10  -- #Conts: 6 C(4)  E(2) 
     36209 026.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.01, 0.01, 0.01) #fs:   3  -- #Conts: 4 E(4) 
     43109 026.71 || noQ Q (Avg,Max,Min) (0.81, 0.98, 0.62) (0.01, 0.01, 0.01) #fs:  12  -- #Conts: 6 C(5)  E(1) 
     45918 024.00 || noQ Q (Avg,Max,Min) (0.82, 0.97, 0.59) (0.01, 0.01, 0.01) #fs:  11  -- #Conts: 6 C(6) 
     47998 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     54975 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 E(2) 
     90524 012.00 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.68) (0.02, 0.02, 0.02) #fs:   3  -- #Conts: 3 C(3) 
     93176 010.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.60) (0.02, 0.02, 0.03) #fs:   5  -- #Conts: 2 C(1)  E(1) 
     94757 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.03, 0.03, 0.03) #fs:   1  -- #Conts: 2 C(2) 
    108221 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    186989 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    401974 003.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.08, 0.04, 0.11) #fs:   4  -- #Conts: 3 A(3) 
    417955 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.11, 0.12) #fs:   1  -- #Conts: 2 A(2) 
    829179 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.23, 0.23) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 28
      7123 204.94 || noQ Q (Avg,Max,Min) (0.92, 1.17, 0.43) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 7 G(1)  H(6) 
      7164 173.41 || noQ Q (Avg,Max,Min) (0.72, 1.06, 0.08) (0.00, 0.00, 0.00) #fs:   9  -- #Conts: 6 G(1)  H(5) 
      8612 141.88 || noQ Q (Avg,Max,Min) (0.79, 1.05, 0.50) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 6 G(3)  H(3) 
      9102 126.12 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.56) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 6 G(4)  H(2) 
      9451 110.35 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.56) (0.00, 0.00, 0.00) #fs:   7  -- #Conts: 5 G(3)  H(2) 
      9821 094.59 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.76) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 4 G(2)  H(2) 
     12411 084.47 || noQ Q (Avg,Max,Min) (0.95, 1.09, 0.45) (0.00, 0.00, 0.00) #fs:   6  -- #Conts: 6 C(2)  E(2)  H(2) 
     12818 075.06 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.75) (0.00, 0.00, 0.00) #fs:   4  -- #Conts: 5 C(3)  H(2) 
     13478 071.06 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.70) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 4 C(2)  H(2) 
     13751 067.06 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.70) (0.00, 0.00, 0.00) #fs:   3  -- #Conts: 3 C(1)  H(2) 
     14376 063.06 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.03) (0.00, 0.00, 0.00) #fs:   2  -- #Conts: 2 H(2) 
     15786 060.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.68) (0.00, 0.00, 0.00) #fs:   9  -- #Conts: 5 G(3)  E(2) 
     17150 051.65 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.52) (0.00, 0.00, 0.00) #fs:   8  -- #Conts: 5 G(2)  E(3) 
     20297 048.94 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.90) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 5 G(2)  C(1)  E(2) 
     20681 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.78) (0.00, 0.00, 0.01) #fs:   3  -- #Conts: 4 G(2)  C(1)  E(1) 
     21714 038.24 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.73) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(2)  E(1) 
     22313 035.53 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.88) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(2)  C(1) 
     23834 033.53 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.79) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 4 G(2)  A(2) 
     23838 032.53 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.79) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 3 G(2)  A(1) 
     24105 031.53 || noQ Q (Avg,Max,Min) (1.03, 1.04, 1.02) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(2) 
     30285 030.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.96) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 4 G(1)  C(2)  E(1) 
     30941 027.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.96) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 4 G(1)  C(3) 
     34794 023.76 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.89) (0.01, 0.01, 0.01) #fs:   5  -- #Conts: 3 G(1)  C(2) 
     37593 020.76 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.51) (0.01, 0.01, 0.01) #fs:   5  -- #Conts: 3 G(1)  C(1)  A(1) 
     38360 019.76 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 2 G(1)  C(1) 
     44768 018.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.01, 0.00, 0.01) #fs:   1  -- #Conts: 4 G(1)  A(3) 
     44906 017.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.01, 0.00, 0.01) #fs:   0  -- #Conts: 3 G(1)  A(2) 
     45674 016.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 2 G(1)  A(1) 
     47998 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 1 G(1) 
     49371 015.41 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 4 E(2)  A(2) 
     53309 014.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.01, 0.01, 0.01) #fs:   1  -- #Conts: 3 E(2)  A(1) 
     54263 013.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 E(2) 
     70134 010.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.02, 0.02, 0.02) #fs:   1  -- #Conts: 2 C(1)  E(1) 
     93303 009.71 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.74) (0.01, 0.01, 0.03) #fs:   6  -- #Conts: 4 E(1)  A(3) 
     93304 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 3 E(1)  A(2) 
     96736 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.03, 0.03, 0.03) #fs:   4  -- #Conts: 2 E(1)  A(1) 
    108221 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.03, 0.03, 0.03) #fs:   0  -- #Conts: 1 E(1) 
    138073 006.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.03, 0.03, 0.04) #fs:   3  -- #Conts: 3 C(1)  A(2) 
    160028 005.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.04, 0.03, 0.04) #fs:   4  -- #Conts: 2 C(1)  A(1) 
    186989 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
    277373 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.08, 0.08) #fs:   2  -- #Conts: 3 A(3) 
    415228 002.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.12) #fs:   1  -- #Conts: 2 A(2) 
    829179 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.23, 0.23) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 43
nodes 32 edges 36
 mulT: 1 mulD: 1  sumDataGB 0
pareto 2_Q8_6_6.3dat.cleanplan time -> 206.0
moheft 2_Q8_6_6.3dat.cleanplan time -> 125.0
distance from M to C 0.024623803009576006
distance from P to C 0.6806722689075633
distance from C to M 0.05098039215686276
distance from C to P 0.8935463653833048
toCompare: 2_Q8_6_6.3dat.cleanplan sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 206.0 MoheftOptimizationTime_MS: 125.0 MtoC 0.024623803009576006 PtoC 0.6806722689075633 CtoM 0.05098039215686276 CtoP 0.8935463653833048 ccr 0.00541106279279568

