Running comb.json  mulT: 1 mulD: 1 Pareto, Moheft
    218780 063.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.04, 0.03, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    288189 047.29 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.59) (0.05, 0.05, 0.06) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    291703 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 H(1) 
    499928 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 G(1) 
    845623 013.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.16, 0.13, 0.18) #fs:   1  -- #Conts: 2 E(2) 
   1119204 010.71 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.59) (0.20, 0.18, 0.23) #fs:   1  -- #Conts: 2 C(1)  E(1) 
   1127493 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.31, 0.31) #fs:   0  -- #Conts: 1 E(1) 
   1948236 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.54, 0.54, 0.54) #fs:   0  -- #Conts: 1 C(1) 
   8640000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.80, 0.80, 0.80) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 9
    239813 069.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.89) (0.04, 0.01, 0.06) #fs:   2  -- #Conts: 3 E(1)  H(2) 
    243085 038.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 2 E(1)  H(1) 
    291703 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 H(1) 
    416606 019.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.10, 0.09, 0.12) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    499928 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 G(1) 
    845620 010.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.19, 0.14, 0.23) #fs:   1  -- #Conts: 2 C(1)  E(1) 
   1127493 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.31, 0.31) #fs:   0  -- #Conts: 1 E(1) 
   1694120 005.00 || noQ Q (Avg,Max,Min) (0.93, 0.96, 0.90) (0.43, 0.40, 0.45) #fs:   2  -- #Conts: 2 C(1)  A(1) 
   1948236 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.54, 0.54, 0.54) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 9
nodes 6 edges 6
 mulT: 1 mulD: 1  sumDataGB 0
pareto comb.json time -> 11.0
moheft comb.json time -> 2.0
distance from M to C 0.0
distance from P to C 0.11023965669295728
distance from C to M 0.24142135623730948
distance from C to P 0.1992156860858511
toCompare: comb.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 11.0 MoheftOptimizationTime_MS: 2.0 MtoC 0.0 PtoC 0.11023965669295728 CtoM 0.24142135623730948 CtoP 0.1992156860858511 ccr 1.1037897180627894E-6

