Running CYBERSHAKE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     19458 2553.88 || noQ Q (Avg,Max,Min) (3.40, 4.50, 0.64) (3.27, 0.10, 4.39) #fs:   8  -- #Conts: 18 H(18) 
     19498 2522.35 || noQ Q (Avg,Max,Min) (3.56, 4.50, 1.30) (3.46, 1.27, 4.39) #fs:   7  -- #Conts: 17 H(17) 
     19598 2490.82 || noQ Q (Avg,Max,Min) (3.53, 4.39, 1.30) (3.44, 1.27, 4.39) #fs:   6  -- #Conts: 16 H(16) 
     20827 2459.29 || noQ Q (Avg,Max,Min) (3.53, 4.41, 1.30) (3.50, 1.27, 4.39) #fs:   3  -- #Conts: 15 H(15) 
     21194 2427.76 || noQ Q (Avg,Max,Min) (3.43, 4.40, 1.28) (3.41, 1.28, 4.39) #fs:   0  -- #Conts: 12 H(12) 
     24961 2128.24 || noQ Q (Avg,Max,Min) (2.71, 3.15, 1.26) (2.61, 1.25, 2.98) #fs:   7  -- #Conts: 20 G(20) 
     25053 2112.47 || noQ Q (Avg,Max,Min) (2.67, 3.15, 1.24) (2.60, 1.23, 2.98) #fs:   7  -- #Conts: 19 G(19) 
     25178 2096.71 || noQ Q (Avg,Max,Min) (2.66, 3.18, 1.24) (2.60, 1.23, 3.08) #fs:   5  -- #Conts: 18 G(18) 
     26373 2080.94 || noQ Q (Avg,Max,Min) (2.60, 3.19, 1.24) (2.56, 1.23, 3.07) #fs:   3  -- #Conts: 15 G(15) 
     28274 2064.82 || noQ Q (Avg,Max,Min) (2.41, 3.11, 1.02) (2.33, 0.13, 3.11) #fs:   1  -- #Conts: 13 G(12)  E(1) 
     41384 2007.41 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.29) (1.79, 0.27, 2.47) #fs:   7  -- #Conts: 30 G(1)  E(29) 
     41541 2005.06 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.55) (1.79, 0.29, 2.47) #fs:   7  -- #Conts: 30 E(30) 
     41542 1998.35 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.50) (1.79, 0.39, 2.47) #fs:   8  -- #Conts: 30 E(30) 
     41757 1991.65 || noQ Q (Avg,Max,Min) (1.87, 2.48, 0.56) (1.84, 0.39, 2.47) #fs:   4  -- #Conts: 29 E(29) 
     42136 1984.94 || noQ Q (Avg,Max,Min) (1.91, 2.48, 1.16) (1.89, 1.16, 2.47) #fs:   2  -- #Conts: 28 E(28) 
/////////////////size: 15
     19458 2553.88 || noQ Q (Avg,Max,Min) (3.40, 4.50, 0.64) (3.27, 0.10, 4.39) #fs:   8  -- #Conts: 18 H(18) 
     19498 2522.35 || noQ Q (Avg,Max,Min) (3.56, 4.50, 1.30) (3.46, 1.27, 4.39) #fs:   7  -- #Conts: 17 H(17) 
     19598 2490.82 || noQ Q (Avg,Max,Min) (3.53, 4.39, 1.30) (3.44, 1.27, 4.39) #fs:   6  -- #Conts: 16 H(16) 
     20827 2459.29 || noQ Q (Avg,Max,Min) (3.53, 4.41, 1.30) (3.50, 1.27, 4.39) #fs:   3  -- #Conts: 15 H(15) 
     21194 2427.76 || noQ Q (Avg,Max,Min) (3.43, 4.40, 1.28) (3.41, 1.28, 4.39) #fs:   0  -- #Conts: 12 H(12) 
     24961 2128.24 || noQ Q (Avg,Max,Min) (2.71, 3.15, 1.26) (2.61, 1.25, 2.98) #fs:   7  -- #Conts: 20 G(20) 
     25053 2112.47 || noQ Q (Avg,Max,Min) (2.67, 3.15, 1.24) (2.60, 1.23, 2.98) #fs:   7  -- #Conts: 19 G(19) 
     25178 2096.71 || noQ Q (Avg,Max,Min) (2.66, 3.18, 1.24) (2.60, 1.23, 3.08) #fs:   5  -- #Conts: 18 G(18) 
     26373 2080.94 || noQ Q (Avg,Max,Min) (2.60, 3.19, 1.24) (2.56, 1.23, 3.07) #fs:   3  -- #Conts: 15 G(15) 
     28274 2064.82 || noQ Q (Avg,Max,Min) (2.41, 3.11, 1.02) (2.33, 0.13, 3.11) #fs:   1  -- #Conts: 13 G(12)  E(1) 
     41328 2064.12 || noQ Q (Avg,Max,Min) (1.81, 2.48, 0.56) (1.78, 0.39, 2.47) #fs:   8  -- #Conts: 30 G(1)  E(29) 
     41541 2005.06 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.55) (1.79, 0.29, 2.47) #fs:   7  -- #Conts: 30 E(30) 
     41542 1998.35 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.50) (1.79, 0.39, 2.47) #fs:   8  -- #Conts: 30 E(30) 
     41757 1991.65 || noQ Q (Avg,Max,Min) (1.87, 2.48, 0.56) (1.84, 0.39, 2.47) #fs:   4  -- #Conts: 29 E(29) 
     42136 1984.94 || noQ Q (Avg,Max,Min) (1.91, 2.48, 1.16) (1.89, 1.16, 2.47) #fs:   2  -- #Conts: 28 E(28) 
/////////////////size: 15
     23053 2480.82 || noQ Q (Avg,Max,Min) (3.64, 6.83, 1.22) (2.78, 1.22, 3.82) #fs:   7  -- #Conts: 38 H(16)  G(6)  E(13)  C(3) 
     32288 2050.00 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.95) (1.61, 0.03, 2.47) #fs:   4  -- #Conts: 33 H(1)  A(4)  G(3)  E(16)  C(9) 
     32295 2047.29 || noQ Q (Avg,Max,Min) (1.68, 2.48, 0.94) (1.57, 0.03, 2.47) #fs:   5  -- #Conts: 35 H(1)  A(6)  G(3)  E(16)  C(9) 
     32299 2046.00 || noQ Q (Avg,Max,Min) (1.74, 2.48, 0.96) (1.66, 0.03, 2.47) #fs:   4  -- #Conts: 32 H(1)  A(4)  G(3)  E(16)  C(8) 
     32305 2018.47 || noQ Q (Avg,Max,Min) (1.74, 2.48, 0.95) (1.66, 0.15, 2.47) #fs:   5  -- #Conts: 32 A(4)  G(3)  E(16)  C(9) 
     32310 2014.47 || noQ Q (Avg,Max,Min) (1.77, 2.48, 0.95) (1.71, 0.35, 2.47) #fs:   5  -- #Conts: 31 A(4)  G(3)  E(16)  C(8) 
     32330 2011.76 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.94) (1.66, 0.36, 2.47) #fs:   5  -- #Conts: 33 A(6)  G(3)  E(16)  C(8) 
     32346 2010.76 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.97) (1.66, 0.40, 2.47) #fs:   4  -- #Conts: 33 A(6)  G(3)  E(16)  C(8) 
     32366 2007.76 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.96) (1.66, 0.41, 2.47) #fs:   4  -- #Conts: 33 A(6)  G(3)  E(16)  C(8) 
     32425 2006.76 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.92) (1.67, 0.45, 2.47) #fs:   4  -- #Conts: 33 A(6)  G(3)  E(16)  C(8) 
     32433 2005.76 || noQ Q (Avg,Max,Min) (1.72, 2.48, 0.98) (1.67, 0.49, 2.47) #fs:   3  -- #Conts: 33 A(6)  G(3)  E(16)  C(8) 
     32467 2003.76 || noQ Q (Avg,Max,Min) (1.76, 2.48, 0.83) (1.72, 0.52, 2.47) #fs:   4  -- #Conts: 31 A(4)  G(3)  E(16)  C(8) 
     32502 2002.76 || noQ Q (Avg,Max,Min) (1.76, 2.48, 0.83) (1.72, 0.56, 2.47) #fs:   4  -- #Conts: 31 A(4)  G(3)  E(16)  C(8) 
     32527 2000.76 || noQ Q (Avg,Max,Min) (1.77, 2.48, 0.99) (1.72, 0.59, 2.47) #fs:   2  -- #Conts: 31 A(4)  G(3)  E(16)  C(8) 
     32562 1999.76 || noQ Q (Avg,Max,Min) (1.80, 2.48, 0.99) (1.76, 0.59, 2.47) #fs:   2  -- #Conts: 30 A(3)  G(3)  E(16)  C(8) 
     32597 1998.76 || noQ Q (Avg,Max,Min) (1.82, 2.48, 0.99) (1.80, 0.66, 2.47) #fs:   2  -- #Conts: 29 A(2)  G(3)  E(16)  C(8) 
     32633 1997.76 || noQ Q (Avg,Max,Min) (1.82, 2.48, 1.00) (1.81, 0.70, 2.47) #fs:   2  -- #Conts: 29 A(2)  G(3)  E(16)  C(8) 
     32712 1996.76 || noQ Q (Avg,Max,Min) (1.82, 2.48, 1.00) (1.80, 0.75, 2.47) #fs:   2  -- #Conts: 29 A(2)  G(3)  E(16)  C(8) 
     32754 1995.76 || noQ Q (Avg,Max,Min) (1.82, 2.48, 1.00) (1.80, 0.78, 2.47) #fs:   2  -- #Conts: 29 A(2)  G(3)  E(16)  C(8) 
     32800 1994.76 || noQ Q (Avg,Max,Min) (1.85, 2.48, 1.00) (1.84, 0.87, 2.47) #fs:   2  -- #Conts: 28 A(1)  G(3)  E(16)  C(8) 
     32850 1993.76 || noQ Q (Avg,Max,Min) (1.85, 2.48, 1.00) (1.84, 0.92, 2.47) #fs:   2  -- #Conts: 28 A(1)  G(3)  E(16)  C(8) 
     32900 1992.76 || noQ Q (Avg,Max,Min) (1.85, 2.48, 1.00) (1.85, 0.98, 2.47) #fs:   2  -- #Conts: 28 A(1)  G(3)  E(16)  C(8) 
     44788 1990.06 || noQ Q (Avg,Max,Min) (1.55, 2.29, 0.86) (1.51, 0.61, 2.29) #fs:   2  -- #Conts: 21 A(7)  G(2)  E(9)  C(3) 
     44881 1989.06 || noQ Q (Avg,Max,Min) (1.55, 2.29, 0.86) (1.52, 0.74, 2.29) #fs:   2  -- #Conts: 21 A(7)  G(2)  E(9)  C(3) 
     45026 1988.06 || noQ Q (Avg,Max,Min) (1.55, 2.29, 0.86) (1.53, 0.77, 2.29) #fs:   1  -- #Conts: 21 A(7)  G(2)  E(9)  C(3) 
/////////////////size: 25
nodes 100 edges 192
mulT: 1 mulD: 1  sumDataGB 97
pareto CYBERSHAKE.n.100.0.dax time -> 3.158
paretoNP CYBERSHAKE.n.100.0.dax time -> 2.084
moheft CYBERSHAKE.n.100.0.dax time -> 3.921
Jaccard from M to C 0.43243243243243246
Jaccard from P to C 0.6666666666666667
distance from M to C 3.8327459229035004
distance from P to C 0.4657964933328923
distance from C to M 25.216763727356494
distance from C to P 8.448819423193047
toCompare: CYBERSHAKE.n.100.0.dax sumDataGB: 97 mulT: 1 mulD: 1 paretoOptTime_MS: 3158.0 MoheftOptimizationTime_MS: 3921.0 MtoC 3.8327459229035004 PtoC 0.4657964933328923 CtoM 25.216763727356494 CtoP 8.448819423193047 JMtoC 0.43243243243243246 JPtoC 0.6666666666666667 ccr 0.23357883373736027

