Running CYBERSHAKE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   9697901 945.88 || noQ Q (Avg,Max,Min) (1.18, 1.46, 0.96) (0.93, 0.68, 1.13) #fs:  13  -- #Conts: 15 H(15) 
  10280372 882.82 || noQ Q (Avg,Max,Min) (1.19, 1.42, 0.95) (1.01, 0.82, 1.29) #fs:  12  -- #Conts: 15 H(15) 
  10021673 914.35 || noQ Q (Avg,Max,Min) (1.19, 1.43, 0.98) (0.98, 0.81, 1.28) #fs:  14  -- #Conts: 15 H(15) 
  35410217 576.71 || noQ Q (Avg,Max,Min) (1.04, 1.13, 0.86) (1.02, 0.84, 1.12) #fs:  11  -- #Conts: 16 E(16) 
  11022364 756.71 || noQ Q (Avg,Max,Min) (1.20, 1.45, 0.97) (1.15, 0.95, 1.40) #fs:  18  -- #Conts: 15 H(15) 
  37271148 563.29 || noQ Q (Avg,Max,Min) (1.06, 1.13, 0.88) (1.05, 0.87, 1.12) #fs:   5  -- #Conts: 15 E(15) 
   9311332 977.41 || noQ Q (Avg,Max,Min) (1.19, 1.51, 1.00) (0.92, 0.67, 1.25) #fs:  16  -- #Conts: 18 H(18) 
  36907118 570.00 || noQ Q (Avg,Max,Min) (1.05, 1.13, 0.87) (1.03, 0.85, 1.12) #fs:   5  -- #Conts: 15 E(15) 
  33728225 590.12 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.86) (1.01, 0.82, 1.10) #fs:  15  -- #Conts: 19 E(19) 
  37957662 556.59 || noQ Q (Avg,Max,Min) (1.07, 1.13, 1.01) (1.06, 0.99, 1.12) #fs:   4  -- #Conts: 15 E(15) 
  10660352 851.29 || noQ Q (Avg,Max,Min) (1.18, 1.43, 0.97) (1.05, 0.82, 1.27) #fs:  13  -- #Conts: 15 H(15) 
  34415942 583.41 || noQ Q (Avg,Max,Min) (1.04, 1.11, 0.87) (1.02, 0.85, 1.11) #fs:  14  -- #Conts: 18 E(18) 
   9271831 1008.94 || noQ Q (Avg,Max,Min) (1.19, 1.51, 0.90) (0.89, 0.63, 1.25) #fs:  16  -- #Conts: 19 H(19) 
  14383758 709.41 || noQ Q (Avg,Max,Min) (1.01, 1.22, 0.78) (0.98, 0.72, 1.22) #fs:  30  -- #Conts: 24 G(24) 
   8924763 1072.00 || noQ Q (Avg,Max,Min) (1.19, 1.36, 0.94) (0.83, 0.62, 1.25) #fs:  19  -- #Conts: 21 H(21) 
  30965560 603.53 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.97, 0.78, 1.12) #fs:  18  -- #Conts: 23 E(23) 
  32590196 596.82 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.99, 0.82, 1.08) #fs:  15  -- #Conts: 20 E(20) 
   8881931 1103.53 || noQ Q (Avg,Max,Min) (1.20, 1.31, 0.98) (0.81, 0.59, 1.25) #fs:  22  -- #Conts: 23 H(23) 
   9192829 1040.47 || noQ Q (Avg,Max,Min) (1.19, 1.50, 0.92) (0.86, 0.62, 1.25) #fs:  18  -- #Conts: 20 H(20) 
  14293453 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.22, 0.78) (0.96, 0.72, 1.22) #fs:  31  -- #Conts: 24 G(23)  H(1) 
  10913314 819.76 || noQ Q (Avg,Max,Min) (1.17, 1.44, 0.97) (1.08, 0.88, 1.27) #fs:  18  -- #Conts: 15 H(15) 
/////////////////size: 21
   8881931 1103.53 || noQ Q (Avg,Max,Min) (1.20, 1.31, 0.98) (0.81, 0.59, 1.25) #fs:  22  -- #Conts: 23 H(23) 
   8924763 1072.00 || noQ Q (Avg,Max,Min) (1.19, 1.36, 0.94) (0.83, 0.62, 1.25) #fs:  19  -- #Conts: 21 H(21) 
   9192829 1040.47 || noQ Q (Avg,Max,Min) (1.19, 1.50, 0.92) (0.86, 0.62, 1.25) #fs:  18  -- #Conts: 20 H(20) 
   9271831 1008.94 || noQ Q (Avg,Max,Min) (1.19, 1.51, 0.90) (0.89, 0.63, 1.25) #fs:  16  -- #Conts: 19 H(19) 
   9311332 977.41 || noQ Q (Avg,Max,Min) (1.19, 1.51, 1.00) (0.92, 0.67, 1.25) #fs:  16  -- #Conts: 18 H(18) 
   9697901 945.88 || noQ Q (Avg,Max,Min) (1.18, 1.46, 0.96) (0.93, 0.68, 1.13) #fs:  13  -- #Conts: 15 H(15) 
  10021673 914.35 || noQ Q (Avg,Max,Min) (1.19, 1.43, 0.98) (0.98, 0.81, 1.28) #fs:  14  -- #Conts: 15 H(15) 
  10280372 882.82 || noQ Q (Avg,Max,Min) (1.19, 1.42, 0.95) (1.01, 0.82, 1.29) #fs:  12  -- #Conts: 15 H(15) 
  10660352 851.29 || noQ Q (Avg,Max,Min) (1.18, 1.43, 0.97) (1.05, 0.82, 1.27) #fs:  13  -- #Conts: 15 H(15) 
  10913314 819.76 || noQ Q (Avg,Max,Min) (1.17, 1.44, 0.97) (1.08, 0.88, 1.27) #fs:  18  -- #Conts: 15 H(15) 
  11022364 756.71 || noQ Q (Avg,Max,Min) (1.20, 1.45, 0.97) (1.15, 0.95, 1.40) #fs:  18  -- #Conts: 15 H(15) 
  14293453 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.22, 0.78) (0.96, 0.72, 1.22) #fs:  31  -- #Conts: 24 G(23)  H(1) 
  14383758 709.41 || noQ Q (Avg,Max,Min) (1.01, 1.22, 0.78) (0.98, 0.72, 1.22) #fs:  30  -- #Conts: 24 G(24) 
  30965560 603.53 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.97, 0.78, 1.12) #fs:  18  -- #Conts: 23 E(23) 
  32590196 596.82 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.99, 0.82, 1.08) #fs:  15  -- #Conts: 20 E(20) 
  33728225 590.12 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.86) (1.01, 0.82, 1.10) #fs:  15  -- #Conts: 19 E(19) 
  34415942 583.41 || noQ Q (Avg,Max,Min) (1.04, 1.11, 0.87) (1.02, 0.85, 1.11) #fs:  14  -- #Conts: 18 E(18) 
  35410217 576.71 || noQ Q (Avg,Max,Min) (1.04, 1.13, 0.86) (1.02, 0.84, 1.12) #fs:  11  -- #Conts: 16 E(16) 
  36907118 570.00 || noQ Q (Avg,Max,Min) (1.05, 1.13, 0.87) (1.03, 0.85, 1.12) #fs:   5  -- #Conts: 15 E(15) 
  37271148 563.29 || noQ Q (Avg,Max,Min) (1.06, 1.13, 0.88) (1.05, 0.87, 1.12) #fs:   5  -- #Conts: 15 E(15) 
  37957662 556.59 || noQ Q (Avg,Max,Min) (1.07, 1.13, 1.01) (1.06, 0.99, 1.12) #fs:   4  -- #Conts: 15 E(15) 
/////////////////size: 21
   8881885 1072.00 || noQ Q (Avg,Max,Min) (1.29, 1.59, 0.95) (0.75, 0.49, 1.02) #fs:  11  -- #Conts: 40 G(18)  H(22) 
  15053860 705.88 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.94) (0.92, 0.02, 1.16) #fs:   7  -- #Conts: 39 G(9)  E(16)  C(12)  H(2) 
  15068760 690.12 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.98) (0.94, 0.02, 1.16) #fs:   7  -- #Conts: 38 G(8)  E(16)  C(12)  H(2) 
  15099409 658.59 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.99) (0.96, 0.74, 1.16) #fs:   8  -- #Conts: 37 G(8)  E(16)  C(12)  H(1) 
  15236642 642.82 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.99) (0.97, 0.74, 1.16) #fs:   5  -- #Conts: 37 G(8)  E(16)  C(12)  H(1) 
  15318795 641.41 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.99) (0.97, 0.74, 1.16) #fs:   9  -- #Conts: 37 G(8)  E(15)  C(13)  H(1) 
  15479367 638.47 || noQ Q (Avg,Max,Min) (1.10, 1.19, 0.99) (0.97, 0.74, 1.16) #fs:  11  -- #Conts: 39 G(8)  E(13)  C(17)  H(1) 
  15688161 637.18 || noQ Q (Avg,Max,Min) (1.10, 1.18, 1.00) (0.97, 0.74, 1.16) #fs:   7  -- #Conts: 38 G(8)  E(13)  C(16)  H(1) 
  15973947 633.41 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.06) (0.98, 0.78, 1.16) #fs:   5  -- #Conts: 34 G(8)  E(13)  C(12)  H(1) 
  16058396 629.53 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.93) (0.99, 0.78, 1.16) #fs:   7  -- #Conts: 32 G(8)  E(14)  C(9)  H(1) 
  16258432 629.41 || noQ Q (Avg,Max,Min) (1.11, 1.18, 0.96) (0.99, 0.78, 1.16) #fs:   8  -- #Conts: 33 G(8)  E(13)  C(11)  H(1) 
  16448955 627.76 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.99) (0.99, 0.78, 1.16) #fs:   6  -- #Conts: 35 G(8)  E(10)  C(16)  H(1) 
  16783316 626.59 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.84) (1.02, 0.80, 1.16) #fs:  12  -- #Conts: 30 G(8)  E(13)  C(8)  H(1) 
  16888729 610.82 || noQ Q (Avg,Max,Min) (1.11, 1.19, 0.93) (1.03, 0.78, 1.16) #fs:   3  -- #Conts: 30 G(8)  E(13)  C(8)  H(1) 
  17050783 609.53 || noQ Q (Avg,Max,Min) (1.11, 1.19, 0.93) (1.03, 0.78, 1.16) #fs:   4  -- #Conts: 29 G(8)  E(13)  C(7)  H(1) 
  17118403 605.53 || noQ Q (Avg,Max,Min) (1.10, 1.19, 0.83) (1.04, 0.78, 1.16) #fs:   7  -- #Conts: 29 G(8)  E(13)  C(7)  H(1) 
  17741110 604.24 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.88) (1.05, 0.85, 1.16) #fs:   7  -- #Conts: 29 G(8)  E(13)  C(7)  H(1) 
  18009039 601.53 || noQ Q (Avg,Max,Min) (1.08, 1.18, 0.85) (1.05, 0.69, 1.16) #fs:   8  -- #Conts: 29 G(8)  E(13)  C(7)  H(1) 
  19553155 599.53 || noQ Q (Avg,Max,Min) (1.08, 1.18, 0.88) (1.01, 0.18, 1.16) #fs:   7  -- #Conts: 31 G(8)  E(13)  C(7)  A(2)  H(1) 
  20193155 598.53 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.88) (1.04, 0.78, 1.16) #fs:   7  -- #Conts: 30 G(8)  E(13)  C(7)  A(1)  H(1) 
  83487982 597.41 || noQ Q (Avg,Max,Min) (1.05, 1.18, 0.99) (0.90, 0.02, 1.13) #fs:   1  -- #Conts: 22 G(5)  E(3)  C(6)  A(8) 
  83525014 590.71 || noQ Q (Avg,Max,Min) (1.06, 1.18, 0.99) (0.95, 0.04, 1.13) #fs:   1  -- #Conts: 21 G(5)  E(2)  C(6)  A(8) 
  83607829 581.65 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (0.95, 0.06, 1.13) #fs:   1  -- #Conts: 21 G(4)  E(3)  C(6)  A(8) 
  83684822 580.65 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (0.96, 0.08, 1.13) #fs:   0  -- #Conts: 21 G(4)  E(3)  C(6)  A(8) 
  83764569 578.94 || noQ Q (Avg,Max,Min) (1.05, 1.18, 0.97) (0.95, 0.04, 1.13) #fs:   2  -- #Conts: 21 G(4)  E(2)  C(7)  A(8) 
  83908883 574.94 || noQ Q (Avg,Max,Min) (1.06, 1.18, 0.97) (1.00, 0.40, 1.13) #fs:   2  -- #Conts: 20 G(4)  E(2)  C(6)  A(8) 
  84055453 573.94 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (1.01, 0.44, 1.13) #fs:   1  -- #Conts: 20 G(4)  E(2)  C(6)  A(8) 
  84738606 572.94 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (1.02, 0.61, 1.13) #fs:   1  -- #Conts: 20 G(4)  E(2)  C(6)  A(8) 
  85385849 571.94 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (1.03, 0.81, 1.13) #fs:   1  -- #Conts: 20 G(4)  E(2)  C(6)  A(8) 
  85888694 570.94 || noQ Q (Avg,Max,Min) (1.06, 1.18, 1.00) (1.04, 0.95, 1.13) #fs:   1  -- #Conts: 20 G(4)  E(2)  C(6)  A(8) 
/////////////////size: 30
nodes 100 edges 192
mulT: 1000 mulD: 100  sumDataGB 9759
pareto CYBERSHAKE.n.100.0.dax time -> 12.694
paretoNP CYBERSHAKE.n.100.0.dax time -> 5.363
moheft CYBERSHAKE.n.100.0.dax time -> 8.974
Jaccard from M to C 0.5833333333333333
Jaccard from P to C 0.5609756097560976
distance from M to C 32.468365520527904
distance from P to C 2.3604194951839013
distance from C to M 7.445820433436733
distance from C to P 1.7633553001250233
toCompare: CYBERSHAKE.n.100.0.dax sumDataGB: 9759 mulT: 1000 mulD: 100 paretoOptTime_MS: 12694.0 MoheftOptimizationTime_MS: 8974.0 MtoC 32.468365520527904 PtoC 2.3604194951839013 CtoM 7.445820433436733 CtoP 1.7633553001250233 JMtoC 0.5833333333333333 JPtoC 0.5609756097560976 ccr 0.023357883373736028

