Running Example.dax mulT: 100 mulD: 100 Pareto, Moheft
    172187 031.53 || noQ Q (Avg,Max,Min) (20.17, 20.17, 10.00) (0.96, 0.96, 0.96) #fs:   0  -- #Conts: 1 H(1) 
    295097 015.76 || noQ Q (Avg,Max,Min) (12.18, 12.18, 10.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 1 G(1) 
    665535 006.71 || noQ Q (Avg,Max,Min) (5.96, 5.96, 5.96) (1.10, 1.10, 1.10) #fs:   0  -- #Conts: 1 E(1) 
   1150007 004.00 || noQ Q (Avg,Max,Min) (3.87, 3.87, 3.87) (1.24, 1.24, 1.24) #fs:   0  -- #Conts: 1 C(1) 
   4400000 002.00 || noQ Q (Avg,Max,Min) (1.86, 2.29, 1.42) (1.38, 1.22, 1.53) #fs:   0  -- #Conts: 2 A(2) 
/////////////////size: 5
    172187 031.53 || noQ Q (Avg,Max,Min) (20.17, 20.17, 10.00) (0.96, 0.96, 0.96) #fs:   0  -- #Conts: 1 H(1) 
    295097 015.76 || noQ Q (Avg,Max,Min) (12.18, 12.18, 10.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 1 G(1) 
    665535 006.71 || noQ Q (Avg,Max,Min) (5.96, 5.96, 5.96) (1.10, 1.10, 1.10) #fs:   0  -- #Conts: 1 E(1) 
   1150007 004.00 || noQ Q (Avg,Max,Min) (3.87, 3.87, 3.87) (1.24, 1.24, 1.24) #fs:   0  -- #Conts: 1 C(1) 
   4300000 003.00 || noQ Q (Avg,Max,Min) (1.62, 1.78, 1.46) (0.94, 0.75, 1.14) #fs:   1  -- #Conts: 2 A(2) 
   5600000 002.00 || noQ Q (Avg,Max,Min) (1.62, 1.90, 1.34) (1.42, 1.19, 1.64) #fs:   0  -- #Conts: 2 A(2) 
/////////////////size: 6
nodes 8 edges 10
mulT: 100 mulD: 100  sumDataGB 878
pareto Example.dax time(sec) -> 0.334
moheft Example.dax time(sec) -> 0.019
Jaccard from M to C 0.9090909090909091
Jaccard from P to C 0.16666666666666663
distance from M to C 0.0
distance from P to C 0.0

