Running Example.dax mulT: 1000 mulD: 100 Pareto, Moheft
   1721837 031.53 || noQ Q (Avg,Max,Min) (2.92, 2.92, 2.92) (1.39, 1.39, 1.39) #fs:   0  -- #Conts: 1 H(1) 
   2950947 015.76 || noQ Q (Avg,Max,Min) (2.12, 2.12, 2.12) (1.74, 1.74, 1.74) #fs:   0  -- #Conts: 1 G(1) 
   5975888 013.41 || noQ Q (Avg,Max,Min) (1.75, 1.88, 1.62) (1.63, 1.59, 1.68) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 3
   1721837 031.53 || noQ Q (Avg,Max,Min) (2.92, 2.92, 2.92) (1.39, 1.39, 1.39) #fs:   0  -- #Conts: 1 H(1) 
   2950947 015.76 || noQ Q (Avg,Max,Min) (2.12, 2.12, 2.12) (1.74, 1.74, 1.74) #fs:   0  -- #Conts: 1 G(1) 
   6655322 013.41 || noQ Q (Avg,Max,Min) (1.50, 1.50, 1.50) (1.38, 1.38, 1.38) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 3
nodes 8 edges 10
mulT: 1000 mulD: 100  sumDataGB 878
pareto Example.dax time -> 535.0
moheft Example.dax time -> 20.0
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0
toCompare: Example.dax sumDataGB: 878 mulT: 1000 mulD: 100 paretoOptTime_MS: 535.0 MoheftOptimizationTime_MS: 20.0 MtoC 0.0 PtoC 0.0 CtoM 0.0 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 0.16470588235294117

