Running GENOME.n.100.0.dax mulT: 10 mulD: 1000 Pareto, Moheft
   9021471 2283139.29 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(6)  G(16) 
  10462165 2173022.82 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 H(1)  G(20) 
  13687414 2155414.35 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(17)  E(4) 
  16195018 2144110.82 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(14)  E(7) 
   6621828 2503813.65 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 21 H(19)  G(2) 
   9493496 2238686.71 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(4)  G(17)  E(1) 
  14336996 2151970.12 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(16)  E(5) 
   7696517 2378641.88 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(11)  G(11) 
   8652218 2303381.18 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(7)  G(15) 
   9053548 2263007.76 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.00) (1.04, 1.00, 1.46) #fs:   0  -- #Conts: 22 H(5)  G(17) 
  10332684 2197000.94 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 H(2)  G(19) 
   9227019 2242277.18 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.00) (1.04, 1.00, 1.46) #fs:   0  -- #Conts: 22 H(4)  G(18) 
  11328982 2167536.71 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(21) 
   8898414 2283249.65 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.00) (1.04, 1.00, 1.46) #fs:   0  -- #Conts: 22 H(6)  G(16) 
  10304814 2215303.76 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (1.06, 1.00, 1.87) #fs:   0  -- #Conts: 21 H(3)  G(18) 
  12942106 2158684.59 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(18)  E(3) 
  15879091 2148081.65 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(15)  E(6) 
   7657198 2395415.53 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(12)  G(10) 
   9298051 2240010.94 || noQ Q (Avg,Max,Min) (1.04, 1.46, 1.00) (1.04, 1.00, 1.46) #fs:   0  -- #Conts: 22 H(4)  G(17)  E(1) 
   7384806 2428442.59 || noQ Q (Avg,Max,Min) (1.06, 1.79, 1.00) (1.06, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(14)  G(8) 
  11316485 2167867.76 || noQ Q (Avg,Max,Min) (1.03, 1.51, 1.00) (1.03, 1.00, 1.51) #fs:   0  -- #Conts: 20 G(20) 
  12342292 2164649.88 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(20)  E(1) 
  12459665 2161739.29 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 21 G(19)  E(2) 
   8504463 2342004.71 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(9)  G(13) 
   8648391 2331978.35 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(9)  G(13) 
   7512584 2412110.35 || noQ Q (Avg,Max,Min) (1.06, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(13)  G(9) 
   8052533 2360906.59 || noQ Q (Avg,Max,Min) (1.05, 1.79, 1.00) (1.05, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(10)  G(12) 
   6634325 2458537.41 || noQ Q (Avg,Max,Min) (1.06, 1.79, 1.00) (1.06, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(16)  G(6) 
  11461243 2167520.94 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (1.04, 1.00, 1.51) #fs:   0  -- #Conts: 20 G(20) 
   6694641 2444380.71 || noQ Q (Avg,Max,Min) (1.06, 1.79, 1.00) (1.06, 1.00, 1.79) #fs:   0  -- #Conts: 22 H(15)  G(7) 
/////////////////size: 30
 158856893 2079322.06 || noQ Q (Avg,Max,Min) (31.84, 222.63, 1.01) (31.34, 1.01, 222.29) #fs:   0  -- #Conts: 23 A(6)  G(1)  E(13)  C(3) 
  31358208 2255323.24 || noQ Q (Avg,Max,Min) (9.02, 82.68, 1.00) (8.63, 1.00, 73.56) #fs:   0  -- #Conts: 31 H(7)  A(6)  G(8)  E(8)  C(2) 
  60809797 2121251.06 || noQ Q (Avg,Max,Min) (15.69, 122.43, 1.00) (15.17, 1.00, 114.08) #fs:   0  -- #Conts: 30 A(7)  G(9)  E(13)  C(1) 
  60559846 2121257.06 || noQ Q (Avg,Max,Min) (15.55, 122.43, 1.00) (14.99, 1.00, 114.08) #fs:   0  -- #Conts: 31 A(8)  G(9)  E(13)  C(1) 
  60539755 2121264.82 || noQ Q (Avg,Max,Min) (15.45, 122.43, 1.00) (14.88, 1.00, 114.08) #fs:   0  -- #Conts: 30 A(8)  G(9)  E(12)  C(1) 
  60529170 2121611.65 || noQ Q (Avg,Max,Min) (15.95, 122.43, 1.00) (15.35, 1.00, 114.08) #fs:   0  -- #Conts: 29 A(8)  G(8)  E(12)  C(1) 
  59700928 2122180.35 || noQ Q (Avg,Max,Min) (16.11, 122.43, 1.00) (15.56, 1.00, 114.08) #fs:   0  -- #Conts: 28 A(7)  G(8)  E(12)  C(1) 
  59699069 2122188.12 || noQ Q (Avg,Max,Min) (16.97, 122.43, 1.00) (16.40, 1.00, 114.08) #fs:   0  -- #Conts: 29 A(7)  G(9)  E(12)  C(1) 
  59695428 2122235.41 || noQ Q (Avg,Max,Min) (17.95, 122.43, 1.00) (17.06, 1.00, 114.08) #fs:   0  -- #Conts: 29 H(1)  A(7)  G(8)  E(12)  C(1) 
  59684723 2122321.18 || noQ Q (Avg,Max,Min) (16.67, 122.43, 1.00) (16.10, 1.00, 114.08) #fs:   0  -- #Conts: 27 A(7)  G(8)  E(11)  C(1) 
  58460350 2122482.88 || noQ Q (Avg,Max,Min) (16.27, 122.43, 1.00) (15.72, 1.00, 114.08) #fs:   0  -- #Conts: 27 A(6)  G(8)  E(12)  C(1) 
  58458491 2122490.65 || noQ Q (Avg,Max,Min) (17.15, 122.43, 1.00) (16.58, 1.00, 114.08) #fs:   0  -- #Conts: 28 A(6)  G(9)  E(12)  C(1) 
  58454850 2122537.94 || noQ Q (Avg,Max,Min) (18.17, 122.43, 1.00) (17.27, 1.00, 114.08) #fs:   0  -- #Conts: 28 H(1)  A(6)  G(8)  E(12)  C(1) 
  58446751 2122837.47 || noQ Q (Avg,Max,Min) (16.27, 122.43, 1.00) (15.72, 1.00, 114.08) #fs:   0  -- #Conts: 27 A(6)  G(8)  E(12)  C(1) 
  57108540 2123517.29 || noQ Q (Avg,Max,Min) (16.20, 122.43, 1.00) (15.66, 1.00, 114.08) #fs:   0  -- #Conts: 29 A(7)  G(9)  E(12)  C(1) 
  57088449 2123525.06 || noQ Q (Avg,Max,Min) (16.12, 122.43, 1.00) (15.56, 1.00, 114.08) #fs:   0  -- #Conts: 28 A(7)  G(9)  E(11)  C(1) 
  55867962 2123819.82 || noQ Q (Avg,Max,Min) (16.36, 122.43, 1.00) (15.82, 1.00, 114.08) #fs:   0  -- #Conts: 28 A(6)  G(9)  E(12)  C(1) 
  55847871 2123827.59 || noQ Q (Avg,Max,Min) (16.28, 122.43, 1.00) (15.73, 1.00, 114.08) #fs:   0  -- #Conts: 27 A(6)  G(9)  E(11)  C(1) 
  55836131 2124174.41 || noQ Q (Avg,Max,Min) (16.86, 122.43, 1.00) (16.29, 1.00, 114.08) #fs:   0  -- #Conts: 26 A(6)  G(8)  E(11)  C(1) 
  55831958 2125984.47 || noQ Q (Avg,Max,Min) (15.01, 122.43, 1.00) (14.49, 1.00, 114.08) #fs:   0  -- #Conts: 31 A(8)  G(11)  E(11)  C(1) 
  55821373 2126331.29 || noQ Q (Avg,Max,Min) (15.48, 122.43, 1.00) (14.93, 1.00, 114.08) #fs:   0  -- #Conts: 30 A(8)  G(10)  E(11)  C(1) 
  55004786 2129290.18 || noQ Q (Avg,Max,Min) (16.36, 122.43, 1.00) (15.82, 1.00, 114.08) #fs:   0  -- #Conts: 28 H(1)  A(6)  G(8)  E(12)  C(1) 
  54993811 2129297.94 || noQ Q (Avg,Max,Min) (17.15, 122.43, 1.00) (16.58, 1.00, 114.08) #fs:   0  -- #Conts: 28 H(1)  A(6)  G(9)  E(11)  C(1) 
  54981054 2129313.71 || noQ Q (Avg,Max,Min) (16.28, 122.43, 1.00) (15.73, 1.00, 114.08) #fs:   0  -- #Conts: 27 H(1)  A(6)  G(8)  E(11)  C(1) 
  54977898 2131454.82 || noQ Q (Avg,Max,Min) (15.82, 122.43, 1.00) (15.28, 1.00, 114.08) #fs:   0  -- #Conts: 32 H(1)  A(8)  G(11)  E(11)  C(1) 
  54965141 2131470.59 || noQ Q (Avg,Max,Min) (15.02, 122.43, 1.00) (14.49, 1.00, 114.08) #fs:   0  -- #Conts: 31 H(1)  A(8)  G(10)  E(11)  C(1) 
  53914350 2132802.18 || noQ Q (Avg,Max,Min) (11.90, 115.00, 1.00) (11.66, 1.00, 114.08) #fs:   0  -- #Conts: 33 A(8)  G(12)  E(12)  C(1) 
  53894259 2132809.94 || noQ Q (Avg,Max,Min) (11.69, 115.00, 1.00) (11.45, 1.00, 114.08) #fs:   0  -- #Conts: 32 A(8)  G(12)  E(11)  C(1) 
  52306550 2133604.65 || noQ Q (Avg,Max,Min) (11.69, 115.00, 1.00) (11.45, 1.00, 114.08) #fs:   0  -- #Conts: 32 A(8)  G(12)  E(11)  C(1) 
  52304691 2133612.41 || noQ Q (Avg,Max,Min) (12.58, 115.00, 1.00) (12.31, 1.00, 114.08) #fs:   0  -- #Conts: 33 A(8)  G(13)  E(11)  C(1) 
/////////////////size: 30
nodes 100 edges 122
mulT: 10 mulD: 1000  sumDataGB 76142
pareto GENOME.n.100.0.dax time -> 21.948
moheft GENOME.n.100.0.dax time -> 2.276
Jaccard from M to C 0.5166666666666666
Jaccard from P to C 0.4915254237288136
distance from M to C 1098.364278848486
distance from P to C 0.0
distance from C to M 35410.630909772146
distance from C to P 22468.97724222549
toCompare: GENOME.n.100.0.dax sumDataGB: 76142 mulT: 10 mulD: 1000 paretoOptTime_MS: 21948.0 MoheftOptimizationTime_MS: 2276.0 MtoC 1098.364278848486 PtoC 0.0 CtoM 35410.630909772146 CtoP 22468.97724222549 JMtoC 0.5166666666666666 JPtoC 0.4915254237288136 ccr 0.006217913278210848

