Running GENOME.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  65534784 7220.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 24 H(20)  G(4) 
  65641507 7188.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 H(19)  G(2) 
  66191410 7109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 21 H(17)  G(4) 
  91356315 7094.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 17 H(16)  G(1) 
  94010311 6542.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.96, 0.67, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
 101044218 6526.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.65, 1.00) #fs:   1  -- #Conts: 20 H(1)  G(19) 
 112170414 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   8  -- #Conts: 24 H(1)  G(23) 
 112294456 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 20 H(1)  G(19) 
 112312509 6195.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 24 G(24) 
 112497552 6148.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 20 G(20) 
 114364216 6132.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 19 G(19) 
 121580190 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 18 G(18) 
 146750932 6092.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
 168053454 6048.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 16 G(13)  E(3) 
 179751243 6020.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 14 G(11)  E(3) 
 252772681 5974.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 21 H(2)  E(19) 
 252805044 5911.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   4  -- #Conts: 21 H(1)  G(1)  E(19) 
 253007564 5848.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(19) 
 253124702 5830.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 21 G(1)  E(20) 
 253715462 5814.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 E(21) 
 321307832 5800.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 19 E(19) 
 364881437 5793.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 17 E(17) 
/////////////////size: 22
3100688571 5780.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 1 E(1) 
 103472214 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.84, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(20) 
 196144504 6046.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 19 H(1)  G(13)  E(5) 
 167264460 6046.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.93, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(12)  E(8) 
 166094177 6049.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.91, 0.10, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(8)  C(1) 
 165338157 6051.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 141249428 6054.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.92, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(13)  E(7) 
 140079145 6057.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(7)  C(1) 
 139323033 6058.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(12)  E(8) 
 136080501 6063.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(13)  E(9) 
 132609742 6069.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(8) 
 132564518 6073.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 128526948 6083.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(13)  E(8) 
 127448737 6095.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(12)  E(9) 
 125344149 6095.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(14)  E(6) 
 122616706 6100.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(14)  E(7) 
 121348977 6110.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(15)  E(5) 
 119331399 6113.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(16)  E(6) 
 118633007 6120.00 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 23 H(1)  G(15)  E(6)  C(1) 
 118489292 6122.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(15)  E(6) 
 118089061 6124.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(15)  E(5) 
 116712477 6127.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(14)  E(6) 
 113984942 6132.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(14)  E(7) 
 112717305 6141.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(15)  E(5) 
 110699635 6145.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(15)  E(6) 
 110001243 6151.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.90, 0.10, 1.00) #fs:   0  -- #Conts: 24 H(2)  G(15)  E(6)  C(1) 
 109857528 6154.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(15)  E(6) 
 109420997 6155.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(15)  E(5) 
 107965650 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.84, 1.00) #fs:   0  -- #Conts: 21 H(2)  G(19) 
 302047815 5924.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 17 A(1)  G(4)  E(12) 
/////////////////size: 30
nodes 100 edges 122
mulT: 100 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 3.202
moheft GENOME.n.100.0.dax time -> 0.988
Jaccard from M to C 0.36363636363636365
Jaccard from P to C 0.72
distance from M to C 1.8315454696955091
distance from P to C 7.425457631639884
distance from C to M 79.56710500687565
distance from C to P 40.216825427650534
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 100 mulD: 10 paretoOptTime_MS: 3202.0 MoheftOptimizationTime_MS: 988.0 MtoC 1.8315454696955091 PtoC 7.425457631639884 CtoM 79.56710500687565 CtoP 40.216825427650534 JMtoC 0.36363636363636365 JPtoC 0.72 ccr 6.217913248378318E-6

