Running GENOME.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
   1949509 157.65 || noQ Q (Avg,Max,Min) (1.06, 1.24, 1.01) (0.47, 0.37, 0.55) #fs:   0  -- #Conts: 5 H(5) 
    738513 536.00 || noQ Q (Avg,Max,Min) (1.05, 1.87, 0.96) (0.14, 0.10, 0.21) #fs:   1  -- #Conts: 19 H(15)  G(4) 
   1042999 315.29 || noQ Q (Avg,Max,Min) (1.05, 1.51, 0.98) (0.23, 0.15, 0.29) #fs:   1  -- #Conts: 12 H(8)  G(4) 
   1061882 299.53 || noQ Q (Avg,Max,Min) (1.05, 1.51, 0.96) (0.24, 0.20, 0.29) #fs:   1  -- #Conts: 12 H(7)  G(5) 
    905387 394.12 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (0.19, 0.13, 0.29) #fs:   1  -- #Conts: 15 H(10)  G(5) 
    805287 472.94 || noQ Q (Avg,Max,Min) (1.05, 1.87, 0.93) (0.15, 0.12, 0.21) #fs:   1  -- #Conts: 18 H(12)  G(6) 
   1015178 331.06 || noQ Q (Avg,Max,Min) (1.04, 1.51, 0.97) (0.22, 0.15, 0.29) #fs:   1  -- #Conts: 13 H(8)  G(5) 
   2521775 110.35 || noQ Q (Avg,Max,Min) (1.03, 1.18, 1.00) (0.56, 0.43, 0.71) #fs:   0  -- #Conts: 7 G(7) 
   1601338 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.30, 0.68) (0.34, 0.25, 0.43) #fs:   1  -- #Conts: 11 H(1)  G(10) 
    949384 346.82 || noQ Q (Avg,Max,Min) (1.05, 1.51, 1.00) (0.21, 0.14, 0.29) #fs:   1  -- #Conts: 13 H(9)  G(4) 
   1473687 220.71 || noQ Q (Avg,Max,Min) (1.06, 1.32, 1.01) (0.34, 0.25, 0.42) #fs:   0  -- #Conts: 7 H(7) 
    769684 488.71 || noQ Q (Avg,Max,Min) (1.05, 1.87, 0.92) (0.15, 0.11, 0.21) #fs:   1  -- #Conts: 19 H(12)  G(7) 
    943512 362.59 || noQ Q (Avg,Max,Min) (1.05, 1.51, 1.00) (0.20, 0.13, 0.29) #fs:   1  -- #Conts: 13 H(10)  G(3) 
    765752 504.47 || noQ Q (Avg,Max,Min) (1.05, 1.87, 0.93) (0.14, 0.10, 0.21) #fs:   1  -- #Conts: 19 H(13)  G(6) 
   1221882 283.76 || noQ Q (Avg,Max,Min) (1.03, 1.51, 1.00) (0.22, 0.15, 0.35) #fs:   0  -- #Conts: 18 G(18) 
    922726 378.35 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (0.19, 0.13, 0.29) #fs:   1  -- #Conts: 15 H(9)  G(6) 
    899003 409.88 || noQ Q (Avg,Max,Min) (1.04, 1.51, 1.00) (0.18, 0.13, 0.29) #fs:   0  -- #Conts: 15 H(11)  G(4) 
   1526505 204.94 || noQ Q (Avg,Max,Min) (1.01, 1.30, 0.72) (0.32, 0.24, 0.43) #fs:   1  -- #Conts: 11 H(2)  G(9) 
    751290 520.24 || noQ Q (Avg,Max,Min) (1.05, 1.87, 0.95) (0.14, 0.10, 0.21) #fs:   1  -- #Conts: 19 H(14)  G(5) 
   2247532 126.12 || noQ Q (Avg,Max,Min) (0.98, 1.18, 0.68) (0.52, 0.42, 0.63) #fs:   1  -- #Conts: 7 H(1)  G(6) 
    662217 583.29 || noQ Q (Avg,Max,Min) (1.05, 1.87, 1.00) (0.13, 0.08, 0.21) #fs:   0  -- #Conts: 20 H(17)  G(3) 
   2094648 141.88 || noQ Q (Avg,Max,Min) (0.98, 1.18, 0.65) (0.46, 0.36, 0.63) #fs:   1  -- #Conts: 8 H(1)  G(7) 
   3337892 078.82 || noQ Q (Avg,Max,Min) (1.03, 1.14, 1.00) (0.79, 0.64, 0.94) #fs:   0  -- #Conts: 5 G(5) 
   1804850 173.41 || noQ Q (Avg,Max,Min) (1.03, 1.30, 1.00) (0.36, 0.25, 0.51) #fs:   0  -- #Conts: 11 G(11) 
    895926 425.65 || noQ Q (Avg,Max,Min) (1.07, 1.87, 1.00) (0.17, 0.13, 0.26) #fs:   0  -- #Conts: 15 H(12)  G(3) 
  19391118 077.71 || noQ Q (Avg,Max,Min) (1.01, 1.14, 1.00) (0.86, 0.57, 0.99) #fs:   0  -- #Conts: 20 A(18)  E(1)  C(1) 
   1320554 252.24 || noQ Q (Avg,Max,Min) (1.05, 1.32, 1.01) (0.29, 0.21, 0.41) #fs:   0  -- #Conts: 8 H(8) 
    673254 551.76 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.13, 0.10, 0.21) #fs:   0  -- #Conts: 19 H(16)  G(3) 
   1428747 236.47 || noQ Q (Avg,Max,Min) (1.04, 1.32, 0.95) (0.31, 0.23, 0.41) #fs:   1  -- #Conts: 8 H(7)  G(1) 
   2905389 094.59 || noQ Q (Avg,Max,Min) (1.06, 1.14, 1.01) (0.78, 0.74, 0.82) #fs:   0  -- #Conts: 3 H(3) 
/////////////////size: 30
  50135972 066.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.94, 0.73, 1.08) #fs:   2  -- #Conts: 7 A(4)  G(1)  E(1)  C(1) 
    658343 631.59 || noQ Q (Avg,Max,Min) (1.36, 9.79, 1.01) (0.11, 0.07, 0.20) #fs:   1  -- #Conts: 25 H(16)  A(1)  G(8) 
   1855347 158.88 || noQ Q (Avg,Max,Min) (1.50, 9.89, 1.00) (0.35, 0.18, 0.53) #fs:   1  -- #Conts: 18 H(1)  A(1)  G(3)  E(10)  C(3) 
   1827757 162.88 || noQ Q (Avg,Max,Min) (1.47, 9.89, 1.00) (0.35, 0.18, 0.54) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(10)  C(4) 
   1804536 165.59 || noQ Q (Avg,Max,Min) (1.47, 9.82, 1.00) (0.34, 0.17, 0.53) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(11)  C(3) 
   1787600 168.29 || noQ Q (Avg,Max,Min) (1.48, 9.95, 1.00) (0.33, 0.17, 0.53) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(12)  C(2) 
   1776804 171.00 || noQ Q (Avg,Max,Min) (1.47, 9.81, 1.00) (0.32, 0.17, 0.52) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(13)  C(1) 
   1771824 173.71 || noQ Q (Avg,Max,Min) (1.47, 9.89, 0.95) (0.32, 0.18, 0.47) #fs:   1  -- #Conts: 19 H(1)  A(1)  G(3)  E(14) 
   1647629 174.41 || noQ Q (Avg,Max,Min) (1.73, 9.71, 1.00) (0.34, 0.19, 0.45) #fs:   0  -- #Conts: 12 A(1)  G(11) 
   1634355 178.41 || noQ Q (Avg,Max,Min) (1.68, 9.71, 1.00) (0.33, 0.19, 0.47) #fs:   0  -- #Conts: 13 A(1)  G(11)  C(1) 
   2550969 102.76 || noQ Q (Avg,Max,Min) (1.68, 9.76, 1.00) (0.53, 0.15, 0.75) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(2)  E(1)  C(8) 
   2534033 106.76 || noQ Q (Avg,Max,Min) (1.64, 9.90, 1.00) (0.51, 0.15, 0.74) #fs:   0  -- #Conts: 14 H(1)  A(1)  G(2)  E(1)  C(9) 
   2152192 122.65 || noQ Q (Avg,Max,Min) (1.70, 9.96, 1.00) (0.46, 0.17, 0.63) #fs:   1  -- #Conts: 13 H(1)  A(1)  G(3)  E(4)  C(4) 
   2121488 125.35 || noQ Q (Avg,Max,Min) (1.69, 9.87, 1.00) (0.45, 0.17, 0.62) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(3)  E(5)  C(3) 
   2019993 138.29 || noQ Q (Avg,Max,Min) (1.43, 10.03, 1.00) (0.42, 0.18, 0.59) #fs:   1  -- #Conts: 21 H(1)  A(1)  E(11)  C(8) 
   1540065 203.59 || noQ Q (Avg,Max,Min) (1.98, 9.73, 1.00) (0.32, 0.17, 0.46) #fs:   0  -- #Conts: 9 H(6)  A(1)  E(2) 
   2009398 142.29 || noQ Q (Avg,Max,Min) (1.41, 10.03, 1.00) (0.40, 0.18, 0.59) #fs:   0  -- #Conts: 22 H(1)  A(1)  E(11)  C(9) 
   1529988 205.94 || noQ Q (Avg,Max,Min) (2.10, 9.69, 1.00) (0.32, 0.17, 0.46) #fs:   0  -- #Conts: 8 H(6)  A(1)  G(1) 
   1523129 210.29 || noQ Q (Avg,Max,Min) (1.90, 9.85, 1.00) (0.30, 0.17, 0.45) #fs:   0  -- #Conts: 10 H(6)  A(1)  E(3) 
   1513052 212.65 || noQ Q (Avg,Max,Min) (1.99, 9.81, 1.00) (0.31, 0.17, 0.45) #fs:   0  -- #Conts: 9 H(6)  A(1)  G(1)  E(1) 
   1512333 217.00 || noQ Q (Avg,Max,Min) (1.80, 9.72, 1.00) (0.29, 0.17, 0.45) #fs:   0  -- #Conts: 11 H(6)  A(1)  E(4) 
   1306943 232.76 || noQ Q (Avg,Max,Min) (1.74, 9.77, 1.00) (0.27, 0.18, 0.39) #fs:   0  -- #Conts: 12 H(6)  A(1)  G(1)  E(4) 
   1502256 219.35 || noQ Q (Avg,Max,Min) (1.88, 9.68, 1.00) (0.29, 0.17, 0.45) #fs:   0  -- #Conts: 10 H(6)  A(1)  G(1)  E(2) 
   1406273 223.71 || noQ Q (Avg,Max,Min) (1.74, 9.80, 1.00) (0.28, 0.18, 0.39) #fs:   0  -- #Conts: 12 H(6)  A(1)  E(5) 
   1301008 237.47 || noQ Q (Avg,Max,Min) (1.98, 9.69, 1.01) (0.28, 0.18, 0.36) #fs:   0  -- #Conts: 9 H(7)  A(1)  G(1) 
   1360587 226.06 || noQ Q (Avg,Max,Min) (1.81, 9.77, 1.00) (0.28, 0.18, 0.38) #fs:   0  -- #Conts: 11 H(6)  A(1)  G(1)  E(3) 
   1292519 241.82 || noQ Q (Avg,Max,Min) (1.81, 9.77, 1.00) (0.27, 0.18, 0.38) #fs:   0  -- #Conts: 11 H(7)  A(1)  E(3) 
   1317020 230.41 || noQ Q (Avg,Max,Min) (1.69, 9.80, 1.00) (0.27, 0.18, 0.39) #fs:   0  -- #Conts: 13 H(6)  A(1)  E(6) 
   1289560 244.18 || noQ Q (Avg,Max,Min) (1.88, 9.69, 1.00) (0.27, 0.18, 0.38) #fs:   0  -- #Conts: 10 H(7)  A(1)  G(1)  E(1) 
   2760136 098.76 || noQ Q (Avg,Max,Min) (1.76, 10.06, 1.00) (0.54, 0.15, 0.81) #fs:   0  -- #Conts: 12 H(1)  A(1)  G(2)  E(1)  C(7) 
/////////////////size: 30
nodes 100 edges 122
mulT: 1 mulD: 100  sumDataGB 7614
pareto GENOME.n.100.0.dax time -> 3.864
moheft GENOME.n.100.0.dax time -> 0.887
Jaccard from M to C 0.4727272727272728
Jaccard from P to C 0.576271186440678
distance from M to C 0.06666666666666667
distance from P to C 0.5601981990098553
distance from C to M 4.050101461467072
distance from C to P 3.6308715051569695
toCompare: GENOME.n.100.0.dax sumDataGB: 7614 mulT: 1 mulD: 100 paretoOptTime_MS: 3864.0 MoheftOptimizationTime_MS: 887.0 MtoC 0.06666666666666667 PtoC 0.5601981990098553 CtoM 4.050101461467072 CtoP 3.6308715051569695 JMtoC 0.4727272727272728 JPtoC 0.576271186440678 ccr 0.0062179132991459565

