Running GENOME.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  65534784 7220.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 24 H(20)  G(4) 
 179751243 6020.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 14 G(11)  E(3) 
 121580190 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 18 G(18) 
 252772681 5974.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 21 H(2)  E(19) 
 146750932 6092.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
  85881437 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(3)  G(21) 
 112497552 6148.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 20 G(20) 
 112294456 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 20 H(1)  G(19) 
  75902691 6763.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 H(8)  G(16) 
 112170414 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   8  -- #Conts: 24 H(1)  G(23) 
  85850826 6636.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(4)  G(20) 
  89415071 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:   7  -- #Conts: 24 H(2)  G(22) 
 112312509 6195.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 24 G(24) 
 253007564 5848.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(19) 
  66260659 6873.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.91, 1.00) #fs:   8  -- #Conts: 24 H(11)  G(13) 
 252805044 5911.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   4  -- #Conts: 21 H(1)  G(1)  E(19) 
  84329317 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(5)  G(19) 
 364881437 5793.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 17 E(17) 
  94010311 6542.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.96, 0.67, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
 114364216 6132.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 19 G(19) 
  76198953 6731.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.82, 1.00) #fs:   7  -- #Conts: 24 H(7)  G(17) 
  65641507 7062.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 H(15)  G(6) 
 253124702 5830.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 21 G(1)  E(20) 
  74537408 6826.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 H(9)  G(15) 
  79907810 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.96, 0.79, 1.00) #fs:   7  -- #Conts: 24 H(6)  G(18) 
 321307832 5800.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 19 E(19) 
 168053454 6048.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 16 G(13)  E(3) 
 253715462 5814.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 E(21) 
 101044218 6526.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.65, 1.00) #fs:   1  -- #Conts: 20 H(1)  G(19) 
  65686089 6920.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 1.00) #fs:   9  -- #Conts: 24 H(12)  G(12) 
/////////////////size: 30
 110699635 6145.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(15)  E(6) 
 112717305 6141.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(15)  E(5) 
 113984942 6132.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(14)  E(7) 
 714079961 5818.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(1)  E(12) 
 116712477 6127.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(14)  E(6) 
 119331399 6113.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(16)  E(6) 
 121348977 6110.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(15)  E(5) 
 122616706 6100.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(14)  E(7) 
 125344149 6095.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(14)  E(6) 
 705077454 5822.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(2)  E(13) 
 127448737 6095.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(12)  E(9) 
 128526948 6083.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(13)  E(8) 
 132609742 6069.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(8) 
 132564518 6073.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 688065021 5825.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(2)  E(12) 
 136080501 6063.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(13)  E(9) 
 139323033 6058.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(12)  E(8) 
 140079145 6057.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(7)  C(1) 
 141249428 6054.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.92, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(13)  E(7) 
 621668701 5832.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(2)  E(12) 
 684625984 5831.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(3)  E(12) 
 615973572 5836.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(3)  E(12) 
 595653761 5839.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(3)  E(12) 
 165338157 6051.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 166094177 6049.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.91, 0.10, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(8)  C(1) 
 167264460 6046.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.93, 0.14, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(12)  E(8) 
 589958632 5844.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 17 A(1)  G(4)  E(12) 
 585740276 5854.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 18 A(1)  G(5)  E(12) 
 514617702 5862.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 17 A(1)  G(4)  E(12) 
 276032691 5932.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(4)  E(11) 
/////////////////size: 30
nodes 100 edges 122
mulT: 100 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time(sec) -> 2.997
moheft GENOME.n.100.0.dax time(sec) -> 1.22
Jaccard from M to C 0.6346153846153846
Jaccard from P to C 0.5510204081632653
distance from M to C 4.672278115104493
distance from P to C 4.570588235294149

