Running GENOME.n.100.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   6557260 2520382.35 || noQ Q (Avg,Max,Min) (1.63, 6.15, 1.00) (1.58, 1.00, 6.12) #fs:   5  -- #Conts: 26 H(25)  G(1) 
  31037431 2079346.59 || noQ Q (Avg,Max,Min) (1.14, 1.88, 1.00) (1.13, 1.00, 1.84) #fs:   2  -- #Conts: 25 E(25) 
   6668353 2506194.12 || noQ Q (Avg,Max,Min) (1.67, 6.15, 1.00) (1.62, 1.00, 6.12) #fs:   5  -- #Conts: 26 H(24)  G(2) 
  35342552 2079333.18 || noQ Q (Avg,Max,Min) (1.20, 1.90, 1.00) (1.18, 1.00, 1.89) #fs:   1  -- #Conts: 23 E(23) 
  30253035 2079353.29 || noQ Q (Avg,Max,Min) (1.14, 1.88, 1.00) (1.12, 1.00, 1.84) #fs:   2  -- #Conts: 25 E(25) 
  38671583 2079326.47 || noQ Q (Avg,Max,Min) (1.20, 1.90, 1.00) (1.18, 1.00, 1.89) #fs:   1  -- #Conts: 23 E(23) 
  28028974 2079360.00 || noQ Q (Avg,Max,Min) (1.14, 1.88, 1.00) (1.12, 1.00, 1.84) #fs:   2  -- #Conts: 26 E(26) 
  43713660 2079319.76 || noQ Q (Avg,Max,Min) (1.22, 1.90, 1.00) (1.19, 1.00, 1.89) #fs:   1  -- #Conts: 21 E(21) 
  25334169 2079373.41 || noQ Q (Avg,Max,Min) (1.13, 1.88, 1.00) (1.11, 1.00, 1.84) #fs:   2  -- #Conts: 28 E(28) 
  43713752 2079319.76 || noQ Q (Avg,Max,Min) (1.21, 1.90, 1.00) (1.18, 1.00, 1.89) #fs:   1  -- #Conts: 22 E(22) 
  30252943 2079353.29 || noQ Q (Avg,Max,Min) (1.15, 1.88, 1.00) (1.13, 1.00, 1.84) #fs:   2  -- #Conts: 24 E(24) 
  27938675 2079366.71 || noQ Q (Avg,Max,Min) (1.13, 1.88, 1.00) (1.12, 1.00, 1.84) #fs:   2  -- #Conts: 27 E(27) 
  10007077 2469840.71 || noQ Q (Avg,Max,Min) (1.87, 6.15, 1.00) (1.81, 1.00, 6.12) #fs:   4  -- #Conts: 22 H(19)  G(3) 
  32729116 2079339.88 || noQ Q (Avg,Max,Min) (1.15, 1.88, 1.00) (1.13, 1.00, 1.84) #fs:   2  -- #Conts: 23 E(23) 
   6613785 2507991.29 || noQ Q (Avg,Max,Min) (1.62, 6.15, 0.99) (1.57, 0.99, 6.12) #fs:   6  -- #Conts: 27 H(25)  G(2) 
  32729024 2079339.88 || noQ Q (Avg,Max,Min) (1.16, 1.88, 1.00) (1.14, 1.00, 1.84) #fs:   2  -- #Conts: 22 E(22) 
  11235900 2165413.06 || noQ Q (Avg,Max,Min) (1.42, 3.71, 1.00) (1.41, 1.00, 3.64) #fs:   4  -- #Conts: 30 G(29)  E(1) 
  15777960 2164060.94 || noQ Q (Avg,Max,Min) (1.53, 3.71, 1.00) (1.52, 1.00, 3.64) #fs:   5  -- #Conts: 24 G(23)  E(1) 
   7442413 2503324.94 || noQ Q (Avg,Max,Min) (1.73, 6.15, 0.98) (1.67, 0.98, 6.12) #fs:   6  -- #Conts: 24 H(22)  G(2) 
  38671491 2079326.47 || noQ Q (Avg,Max,Min) (1.21, 1.90, 1.00) (1.18, 1.00, 1.89) #fs:   1  -- #Conts: 22 E(22) 
  31037339 2079346.59 || noQ Q (Avg,Max,Min) (1.15, 1.88, 1.00) (1.13, 1.00, 1.84) #fs:   2  -- #Conts: 24 E(24) 
  52683913 2079313.06 || noQ Q (Avg,Max,Min) (1.23, 1.90, 1.00) (1.20, 1.00, 1.89) #fs:   1  -- #Conts: 20 E(20) 
   8653725 2490918.12 || noQ Q (Avg,Max,Min) (1.83, 6.15, 1.00) (1.77, 1.00, 6.12) #fs:   4  -- #Conts: 23 H(21)  G(2) 
   7608399 2491785.18 || noQ Q (Avg,Max,Min) (1.73, 6.15, 0.95) (1.67, 0.95, 6.12) #fs:   6  -- #Conts: 24 H(21)  G(3) 
  52684093 2079313.06 || noQ Q (Avg,Max,Min) (1.22, 1.90, 1.00) (1.19, 1.00, 1.89) #fs:   1  -- #Conts: 21 E(21) 
  27938767 2079366.71 || noQ Q (Avg,Max,Min) (1.13, 1.88, 1.00) (1.11, 1.00, 1.84) #fs:   2  -- #Conts: 28 E(28) 
  11375984 2165413.06 || noQ Q (Avg,Max,Min) (1.45, 3.71, 1.00) (1.44, 1.00, 3.64) #fs:   6  -- #Conts: 28 G(27)  E(1) 
  25334044 2079373.41 || noQ Q (Avg,Max,Min) (1.13, 1.88, 1.00) (1.11, 1.00, 1.84) #fs:   2  -- #Conts: 27 E(27) 
  28028882 2079360.00 || noQ Q (Avg,Max,Min) (1.14, 1.88, 1.00) (1.12, 1.00, 1.84) #fs:   2  -- #Conts: 25 E(25) 
  35342644 2079333.18 || noQ Q (Avg,Max,Min) (1.19, 1.90, 1.00) (1.17, 1.00, 1.89) #fs:   1  -- #Conts: 24 E(24) 
/////////////////size: 30
 162617532 2079324.82 || noQ Q (Avg,Max,Min) (1.51, 3.39, 1.00) (1.48, 1.00, 3.22) #fs:   0  -- #Conts: 15 A(3)  G(1)  E(8)  C(3) 
  31548166 2340755.47 || noQ Q (Avg,Max,Min) (1.17, 1.91, 1.00) (1.16, 1.00, 1.90) #fs:   0  -- #Conts: 37 H(11)  A(9)  G(8)  E(6)  C(3) 
  56037063 2131933.47 || noQ Q (Avg,Max,Min) (1.15, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 29 A(6)  G(9)  E(12)  C(2) 
  55642172 2131940.18 || noQ Q (Avg,Max,Min) (1.15, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 28 A(6)  G(9)  E(11)  C(2) 
  55631432 2131947.94 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 30 A(6)  G(10)  E(12)  C(2) 
  55627791 2131995.24 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 30 H(1)  A(6)  G(9)  E(12)  C(2) 
  53435651 2133270.41 || noQ Q (Avg,Max,Min) (1.14, 2.21, 1.00) (1.13, 1.00, 2.01) #fs:   0  -- #Conts: 30 A(6)  G(10)  E(12)  C(2) 
  53040760 2133277.12 || noQ Q (Avg,Max,Min) (1.15, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 29 A(6)  G(10)  E(11)  C(2) 
  53029836 2133284.88 || noQ Q (Avg,Max,Min) (1.15, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 29 A(6)  G(10)  E(11)  C(2) 
  53026287 2133332.18 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 30 H(1)  A(6)  G(10)  E(11)  C(2) 
  50547298 2134536.76 || noQ Q (Avg,Max,Min) (1.14, 2.21, 1.00) (1.13, 1.00, 2.01) #fs:   0  -- #Conts: 31 A(6)  G(10)  E(13)  C(2) 
  50536272 2134544.53 || noQ Q (Avg,Max,Min) (1.14, 2.21, 1.00) (1.13, 1.00, 2.01) #fs:   0  -- #Conts: 31 A(6)  G(10)  E(13)  C(2) 
  50532774 2134591.82 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(10)  E(13)  C(2) 
  47945886 2135873.71 || noQ Q (Avg,Max,Min) (1.14, 2.21, 1.00) (1.13, 1.00, 2.01) #fs:   0  -- #Conts: 32 A(6)  G(11)  E(13)  C(2) 
  47934676 2135881.47 || noQ Q (Avg,Max,Min) (1.14, 2.21, 1.00) (1.13, 1.00, 2.01) #fs:   0  -- #Conts: 30 A(6)  G(10)  E(12)  C(2) 
  47931270 2135928.76 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(11)  E(12)  C(2) 
  45846778 2139929.76 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 30 A(6)  G(10)  E(11)  C(3) 
  45836038 2139937.53 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 32 A(6)  G(11)  E(12)  C(3) 
  45832397 2139984.82 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(10)  E(12)  C(3) 
  43245366 2141266.71 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 31 A(6)  G(11)  E(11)  C(3) 
  43234442 2141274.47 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 31 A(6)  G(11)  E(11)  C(3) 
  43230893 2141321.76 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(11)  E(11)  C(3) 
  42694710 2143863.29 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 32 A(6)  G(12)  E(11)  C(3) 
  42683480 2143871.06 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 30 A(6)  G(11)  E(10)  C(3) 
  42680094 2143918.35 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(12)  E(10)  C(3) 
  42382190 2146737.06 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 31 H(1)  A(6)  G(10)  E(11)  C(3) 
  42371358 2146744.82 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 32 H(1)  A(6)  G(11)  E(11)  C(3) 
  42367625 2146760.59 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.14, 1.00, 2.01) #fs:   0  -- #Conts: 31 H(1)  A(6)  G(10)  E(11)  C(3) 
  42219668 2148287.00 || noQ Q (Avg,Max,Min) (1.16, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 35 A(7)  G(14)  E(11)  C(3) 
  42208495 2148294.76 || noQ Q (Avg,Max,Min) (1.17, 2.21, 1.00) (1.15, 1.00, 2.01) #fs:   0  -- #Conts: 33 A(7)  G(13)  E(10)  C(3) 
/////////////////size: 30
nodes 100 edges 122
mulT: 10 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 2.959
moheft GENOME.n.100.0.dax time -> 2.319
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 45802.114309051074
distance from P to C 0.0
distance from C to M 39251.92418882498
distance from C to P 0.0
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 10 mulD: 10 paretoOptTime_MS: 2959.0 MoheftOptimizationTime_MS: 2319.0 MtoC 45802.114309051074 PtoC 0.0 CtoM 39251.92418882498 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 6.217913278210847E-5

