Running GENOME.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 762107055 41902.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 10 H(10) 
1064905590 40767.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.96, 0.71, 1.00) #fs:   3  -- #Conts: 8 H(6)  G(2) 
1126740380 40531.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.97, 0.68, 1.00) #fs:   5  -- #Conts: 10 H(2)  G(8) 
1128615733 40026.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.97, 0.67, 1.00) #fs:   7  -- #Conts: 10 H(1)  G(9) 
1303928563 36999.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   4  -- #Conts: 10 H(2)  G(8) 
1304274159 36400.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   3  -- #Conts: 10 H(1)  G(9) 
1305707400 35864.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 10 G(10) 
1562004011 35833.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 9 G(9) 
1825830331 35817.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 7 G(7) 
2788289338 31204.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 10 E(7)  C(3) 
3253324979 25144.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   2  -- #Conts: 11 C(11) 
3278013722 14450.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (1.00, 0.99, 1.02) #fs:   6  -- #Conts: 11 A(6)  C(5) 
3279737868 12645.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (1.00, 0.99, 1.02) #fs:   3  -- #Conts: 11 A(7)  C(4) 
4443429705 6651.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 11 A(11) 
6586486112 6649.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 8 A(8) 
6595411168 6647.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 7 A(7) 
/////////////////size: 16
4443429705 6651.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 11 A(11) 
6586486112 6649.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 8 A(8) 
6595411168 6647.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 7 A(7) 
/////////////////size: 3
 762107055 41902.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 10 H(10) 
1064905590 41839.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.96, 0.71, 1.00) #fs:   3  -- #Conts: 8 H(8) 
1418641738 41808.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.95, 0.71, 1.00) #fs:   3  -- #Conts: 6 H(6) 
/////////////////size: 3
nodes 47 edges 54
mulT: 1000 mulD: 100  sumDataGB 5490
pareto GENOME.n.50.0.dax time(sec) -> 0.944
moheft GENOME.n.50.0.dax time(sec) -> 0.0

