Running GENOME.n.100.0.dax mulT: 1 mulD: 10 Pareto, Moheft
    658155 567.53 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.12, 0.09, 0.18) #fs:   0  -- #Conts: 20 H(16)  G(4) 
   1945449 157.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.45, 0.37, 0.54) #fs:   0  -- #Conts: 5 H(5) 
    663659 551.76 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(15)  G(5) 
    731656 536.00 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.90) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(14)  G(6) 
    746436 520.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.89) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(13)  G(7) 
    937144 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.19, 0.13, 0.26) #fs:   0  -- #Conts: 14 H(9)  G(5) 
   2516911 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.55, 0.43, 0.70) #fs:   0  -- #Conts: 7 G(7) 
   1596481 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.66) (0.33, 0.25, 0.41) #fs:   1  -- #Conts: 11 H(1)  G(10) 
  19431524 075.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.88, 0.76, 0.99) #fs:   0  -- #Conts: 20 A(20) 
   1056444 299.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.93) (0.23, 0.20, 0.27) #fs:   1  -- #Conts: 12 H(7)  G(5) 
   1468823 220.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.32, 0.25, 0.41) #fs:   0  -- #Conts: 7 H(7) 
  20431643 074.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.76, 0.99) #fs:   0  -- #Conts: 19 A(19) 
    982252 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.20, 0.14, 0.27) #fs:   0  -- #Conts: 12 H(10)  G(2) 
  21643023 073.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.90, 0.76, 1.00) #fs:   8  -- #Conts: 18 A(17)  C(1) 
   1218056 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.21, 0.15, 0.34) #fs:   0  -- #Conts: 18 G(18) 
    891072 441.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.16, 0.12, 0.25) #fs:   0  -- #Conts: 15 H(13)  G(2) 
   1521452 204.94 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.69) (0.31, 0.24, 0.39) #fs:   1  -- #Conts: 11 H(2)  G(9) 
    760194 504.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.14, 0.10, 0.19) #fs:   1  -- #Conts: 19 H(13)  G(6) 
   2240866 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.66) (0.51, 0.41, 0.59) #fs:   1  -- #Conts: 7 H(1)  G(6) 
   2088388 141.88 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.63) (0.45, 0.36, 0.54) #fs:   1  -- #Conts: 8 H(1)  G(7) 
  27819019 070.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.86, 1.00) #fs:   0  -- #Conts: 14 A(14) 
   3333832 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.77, 0.63, 0.93) #fs:   0  -- #Conts: 5 G(5) 
   1800167 173.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.35, 0.25, 0.50) #fs:   0  -- #Conts: 11 G(11) 
  23483884 072.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.81, 1.00) #fs:   0  -- #Conts: 17 A(17) 
   1009909 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.21, 0.15, 0.27) #fs:   1  -- #Conts: 12 H(9)  G(3) 
  24608892 071.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.86, 1.00) #fs:   8  -- #Conts: 16 A(15)  C(1) 
   1037812 315.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.95) (0.22, 0.15, 0.27) #fs:   1  -- #Conts: 12 H(8)  G(4) 
   1316252 252.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.28, 0.21, 0.37) #fs:   0  -- #Conts: 8 H(8) 
   1423102 236.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.93) (0.30, 0.23, 0.37) #fs:   1  -- #Conts: 8 H(7)  G(1) 
   2900525 094.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.75, 0.70, 0.81) #fs:   0  -- #Conts: 3 H(3) 
/////////////////size: 30
  50131073 066.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.93, 0.73, 1.00) #fs:   2  -- #Conts: 7 A(4)  G(1)  E(1)  C(1) 
    655411 584.29 || noQ Q (Avg,Max,Min) (1.04, 1.88, 1.00) (0.11, 0.04, 0.18) #fs:   0  -- #Conts: 24 H(14)  A(1)  G(9) 
   1831164 156.18 || noQ Q (Avg,Max,Min) (1.05, 1.89, 1.00) (0.35, 0.03, 0.51) #fs:   0  -- #Conts: 18 H(1)  A(1)  G(3)  E(9)  C(4) 
   1823199 161.59 || noQ Q (Avg,Max,Min) (1.05, 1.88, 1.00) (0.33, 0.03, 0.50) #fs:   1  -- #Conts: 18 H(1)  A(1)  G(3)  E(11)  C(2) 
   1802823 165.59 || noQ Q (Avg,Max,Min) (1.05, 1.88, 1.00) (0.33, 0.03, 0.50) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(11)  C(3) 
   1785887 168.29 || noQ Q (Avg,Max,Min) (1.05, 1.90, 1.00) (0.32, 0.03, 0.50) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(12)  C(2) 
   1775008 171.00 || noQ Q (Avg,Max,Min) (1.05, 1.89, 1.00) (0.31, 0.03, 0.50) #fs:   0  -- #Conts: 19 H(1)  A(1)  G(3)  E(13)  C(1) 
   1660628 172.06 || noQ Q (Avg,Max,Min) (1.07, 1.87, 1.00) (0.32, 0.04, 0.46) #fs:   0  -- #Conts: 13 A(1)  G(10)  E(2) 
   1632363 174.41 || noQ Q (Avg,Max,Min) (1.07, 1.87, 1.00) (0.32, 0.04, 0.46) #fs:   0  -- #Conts: 12 A(1)  G(11) 
   2360818 115.94 || noQ Q (Avg,Max,Min) (1.07, 1.89, 1.00) (0.46, 0.03, 0.66) #fs:   0  -- #Conts: 12 H(1)  A(1)  G(3)  E(3)  C(4) 
   2350022 119.94 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.45, 0.03, 0.66) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(3)  E(3)  C(5) 
   2132806 122.65 || noQ Q (Avg,Max,Min) (1.07, 1.90, 1.00) (0.44, 0.03, 0.60) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(3)  E(4)  C(4) 
   2098565 124.06 || noQ Q (Avg,Max,Min) (1.08, 1.90, 1.00) (0.44, 0.03, 0.59) #fs:   0  -- #Conts: 12 H(1)  A(1)  G(3)  E(6)  C(1) 
   2093404 126.76 || noQ Q (Avg,Max,Min) (1.07, 1.89, 1.00) (0.43, 0.03, 0.58) #fs:   0  -- #Conts: 12 H(1)  A(1)  G(3)  E(7) 
   2079757 133.47 || noQ Q (Avg,Max,Min) (1.07, 1.89, 1.00) (0.39, 0.03, 0.58) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(3)  E(8) 
   2068146 140.18 || noQ Q (Avg,Max,Min) (1.07, 1.91, 1.00) (0.37, 0.03, 0.58) #fs:   0  -- #Conts: 14 H(1)  A(1)  G(3)  E(9) 
   1538073 203.59 || noQ Q (Avg,Max,Min) (1.10, 1.87, 1.00) (0.30, 0.03, 0.43) #fs:   0  -- #Conts: 9 H(6)  A(1)  E(2) 
   2054209 144.18 || noQ Q (Avg,Max,Min) (1.06, 1.88, 1.00) (0.36, 0.03, 0.57) #fs:   0  -- #Conts: 15 H(1)  A(1)  G(3)  E(9)  C(1) 
   1527996 205.94 || noQ Q (Avg,Max,Min) (1.11, 1.87, 1.00) (0.30, 0.03, 0.43) #fs:   0  -- #Conts: 8 H(6)  A(1)  G(1) 
   2037273 148.18 || noQ Q (Avg,Max,Min) (1.06, 1.90, 1.00) (0.36, 0.03, 0.57) #fs:   0  -- #Conts: 16 H(1)  A(1)  G(3)  E(9)  C(2) 
   2026477 152.18 || noQ Q (Avg,Max,Min) (1.05, 1.88, 1.00) (0.35, 0.03, 0.57) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(3)  E(9)  C(3) 
   1521137 210.29 || noQ Q (Avg,Max,Min) (1.09, 1.89, 1.00) (0.29, 0.03, 0.43) #fs:   0  -- #Conts: 10 H(6)  A(1)  E(3) 
   1511060 212.65 || noQ Q (Avg,Max,Min) (1.10, 1.88, 1.00) (0.29, 0.03, 0.42) #fs:   0  -- #Conts: 9 H(6)  A(1)  G(1)  E(1) 
   1510341 217.00 || noQ Q (Avg,Max,Min) (1.08, 1.87, 1.00) (0.28, 0.03, 0.42) #fs:   0  -- #Conts: 11 H(6)  A(1)  E(4) 
   1304951 232.76 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.26, 0.03, 0.37) #fs:   0  -- #Conts: 12 H(6)  A(1)  G(1)  E(4) 
   1500264 219.35 || noQ Q (Avg,Max,Min) (1.09, 1.87, 1.00) (0.27, 0.03, 0.42) #fs:   0  -- #Conts: 10 H(6)  A(1)  G(1)  E(2) 
   1375433 223.71 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.27, 0.03, 0.38) #fs:   0  -- #Conts: 12 H(6)  A(1)  E(5) 
   1287568 237.47 || noQ Q (Avg,Max,Min) (1.10, 1.87, 1.00) (0.26, 0.04, 0.36) #fs:   0  -- #Conts: 9 H(7)  A(1)  G(1) 
   1329747 226.06 || noQ Q (Avg,Max,Min) (1.08, 1.88, 1.00) (0.26, 0.03, 0.37) #fs:   0  -- #Conts: 11 H(6)  A(1)  G(1)  E(3) 
   1315028 230.41 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.26, 0.03, 0.37) #fs:   0  -- #Conts: 13 H(6)  A(1)  E(6) 
/////////////////size: 30
nodes 100 edges 122
mulT: 1 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 4.048
moheft GENOME.n.100.0.dax time -> 0.85
Jaccard from M to C 0.4629629629629629
Jaccard from P to C 0.5932203389830508
distance from M to C 0.06666666666666667
distance from P to C 1.2079263614361695
distance from C to M 5.522749430294134
distance from C to P 2.9882746463379273
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 1 mulD: 10 paretoOptTime_MS: 4048.0 MoheftOptimizationTime_MS: 850.0 MtoC 0.06666666666666667 PtoC 1.2079263614361695 CtoM 5.522749430294134 CtoP 2.9882746463379273 JMtoC 0.4629629629629629 JPtoC 0.5932203389830508 ccr 6.217913299145957E-4

