Running GENOME.n.100.0.dax mulT: 10 mulD: 100 Pareto, Moheft
   6581207 1056.24 || noQ Q (Avg,Max,Min) (1.01, 1.18, 1.00) (0.70, 0.50, 0.98) #fs:   0  -- #Conts: 24 H(23)  G(1) 
  32499771 610.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.85, 1.00) #fs:   0  -- #Conts: 18 E(16)  C(2) 
  19666806 646.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 12 G(12) 
  16186572 677.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.90, 0.75, 1.00) #fs:   0  -- #Conts: 14 G(14) 
  11243343 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.79, 0.66, 1.00) #fs:   0  -- #Conts: 20 H(1)  G(19) 
   7015571 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.72, 0.52, 0.98) #fs:   0  -- #Conts: 22 H(22) 
  18957888 662.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.92, 0.84, 1.00) #fs:   0  -- #Conts: 13 G(13) 
  25966543 621.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.94, 0.84, 1.01) #fs:   0  -- #Conts: 20 G(1)  E(19) 
  15321240 725.18 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.73) (0.90, 0.61, 1.00) #fs:   1  -- #Conts: 13 H(1)  G(12) 
  29766779 614.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.95, 0.84, 1.01) #fs:   0  -- #Conts: 19 G(1)  E(18) 
  25326947 635.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.92, 0.77, 1.01) #fs:   0  -- #Conts: 22 G(1)  E(21) 
  15696036 693.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.88, 0.71, 1.00) #fs:   0  -- #Conts: 15 G(15) 
  12621347 740.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.83, 0.68, 1.00) #fs:   0  -- #Conts: 18 G(18) 
  11275864 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.80, 0.66, 1.00) #fs:   0  -- #Conts: 20 G(20) 
   6833139 1024.71 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.71, 0.51, 1.00) #fs:   0  -- #Conts: 23 H(22)  G(1) 
  33363776 603.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 17 E(16)  C(1) 
  25495568 629.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.80, 1.00) #fs:   0  -- #Conts: 21 E(17)  C(4) 
  15544120 709.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.86, 0.68, 1.00) #fs:   0  -- #Conts: 16 G(16) 
  11849076 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.81, 0.68, 1.00) #fs:   0  -- #Conts: 19 G(19) 
   7203356 977.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.74, 0.55, 1.00) #fs:   0  -- #Conts: 21 H(21) 
/////////////////size: 20
  25326947 635.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.92, 0.77, 1.01) #fs:   0  -- #Conts: 22 G(1)  E(21) 
  11849076 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.81, 0.68, 1.00) #fs:   0  -- #Conts: 19 G(19) 
  12621347 740.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.83, 0.68, 1.00) #fs:   0  -- #Conts: 18 G(18) 
  32499771 610.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.85, 1.00) #fs:   0  -- #Conts: 18 E(16)  C(2) 
  25966543 621.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.94, 0.84, 1.01) #fs:   0  -- #Conts: 20 G(1)  E(19) 
  11275864 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.80, 0.66, 1.00) #fs:   0  -- #Conts: 20 G(20) 
   8367035 851.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.83, 0.66, 0.98) #fs:   0  -- #Conts: 16 H(16) 
  19666806 646.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 12 G(12) 
  15544120 709.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.86, 0.68, 1.00) #fs:   0  -- #Conts: 16 G(16) 
  33363776 603.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 17 E(16)  C(1) 
  29766779 614.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.95, 0.84, 1.01) #fs:   0  -- #Conts: 19 G(1)  E(18) 
  11243343 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.79, 0.66, 1.00) #fs:   0  -- #Conts: 20 H(1)  G(19) 
   6581207 1056.24 || noQ Q (Avg,Max,Min) (1.01, 1.18, 1.00) (0.70, 0.50, 0.98) #fs:   0  -- #Conts: 24 H(23)  G(1) 
  18957888 662.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.92, 0.84, 1.00) #fs:   0  -- #Conts: 13 G(13) 
  15321240 725.18 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.73) (0.90, 0.61, 1.00) #fs:   1  -- #Conts: 13 H(1)  G(12) 
  10324598 804.00 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.64) (0.79, 0.61, 1.00) #fs:   1  -- #Conts: 20 H(1)  G(19) 
  10295855 819.76 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.64) (0.78, 0.61, 1.00) #fs:   1  -- #Conts: 20 H(2)  G(18) 
  16186572 677.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.90, 0.75, 1.00) #fs:   0  -- #Conts: 14 G(14) 
  15696036 693.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.88, 0.71, 1.00) #fs:   0  -- #Conts: 15 G(15) 
  25495568 629.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.80, 1.00) #fs:   0  -- #Conts: 21 E(17)  C(4) 
/////////////////size: 20
 179198657 595.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 12 A(1)  G(2)  E(4)  C(5) 
   6554063 1041.47 || noQ Q (Avg,Max,Min) (1.04, 1.88, 1.00) (0.67, 0.38, 0.98) #fs:   0  -- #Conts: 25 H(14)  A(1)  G(10) 
   7135410 1025.71 || noQ Q (Avg,Max,Min) (1.04, 1.88, 1.00) (0.67, 0.38, 0.98) #fs:   0  -- #Conts: 24 H(14)  A(1)  G(9) 
   8617296 1009.94 || noQ Q (Avg,Max,Min) (1.03, 1.88, 0.89) (0.67, 0.35, 0.98) #fs:   2  -- #Conts: 22 H(14)  A(1)  G(7) 
   9481384 994.18 || noQ Q (Avg,Max,Min) (1.02, 1.88, 0.76) (0.67, 0.35, 0.98) #fs:   3  -- #Conts: 22 H(14)  A(1)  G(7) 
  10173609 757.71 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.86, 0.37, 1.00) #fs:   0  -- #Conts: 14 H(8)  A(1)  G(5) 
  14859773 710.41 || noQ Q (Avg,Max,Min) (1.05, 1.88, 1.00) (0.81, 0.35, 1.00) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(15) 
  14913698 694.65 || noQ Q (Avg,Max,Min) (1.06, 1.88, 1.00) (0.83, 0.34, 1.00) #fs:   0  -- #Conts: 16 H(1)  A(1)  G(14) 
  15303459 678.88 || noQ Q (Avg,Max,Min) (1.06, 1.88, 1.00) (0.84, 0.34, 1.00) #fs:   0  -- #Conts: 14 H(1)  A(1)  G(12) 
  15461317 667.47 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.86, 0.34, 1.00) #fs:   0  -- #Conts: 15 H(1)  A(1)  G(12)  E(1) 
  16165723 663.12 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.87, 0.37, 1.00) #fs:   0  -- #Conts: 13 A(1)  G(12) 
  16323581 651.71 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.89, 0.37, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(12)  E(1) 
  18925997 649.35 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.88, 0.37, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(12)  E(2) 
  19855920 647.35 || noQ Q (Avg,Max,Min) (1.07, 1.88, 1.00) (0.89, 0.35, 1.00) #fs:   0  -- #Conts: 12 A(1)  G(11) 
  21582663 640.29 || noQ Q (Avg,Max,Min) (1.06, 1.87, 1.00) (0.91, 0.37, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(12)  E(1) 
  22795361 640.18 || noQ Q (Avg,Max,Min) (1.05, 1.89, 1.00) (0.89, 0.34, 1.00) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(4)  E(5)  C(6) 
  22875290 633.82 || noQ Q (Avg,Max,Min) (1.06, 1.90, 1.00) (0.91, 0.36, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(10) 
  22913496 633.71 || noQ Q (Avg,Max,Min) (1.06, 1.91, 1.00) (0.91, 0.36, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(9)  C(1) 
  23327097 631.35 || noQ Q (Avg,Max,Min) (1.06, 1.89, 1.00) (0.91, 0.36, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(6)  C(4) 
  23499767 626.88 || noQ Q (Avg,Max,Min) (1.06, 1.89, 1.00) (0.92, 0.36, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(5)  C(5) 
/////////////////size: 20
nodes 100 edges 122
mulT: 10 mulD: 100  sumDataGB 7614
moheft GENOME.n.100.0.dax time -> 0.712
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

