Running GENOME.n.100.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   6556551 1072.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.68, 0.50, 0.98) #fs:   7  -- #Conts: 24 H(24) 
   6809888 1040.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.70, 0.51, 0.98) #fs:   7  -- #Conts: 23 H(23) 
   6997023 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.71, 0.52, 0.98) #fs:   7  -- #Conts: 22 H(22) 
   7184268 977.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.55, 1.00) #fs:   7  -- #Conts: 21 H(21) 
   7892175 945.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.59, 0.98) #fs:   7  -- #Conts: 19 H(19) 
   8031825 914.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.78, 0.59, 0.98) #fs:   7  -- #Conts: 18 H(18) 
   8055068 882.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.80, 0.62, 0.98) #fs:   7  -- #Conts: 17 H(17) 
   8347225 851.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.66, 0.98) #fs:   7  -- #Conts: 16 H(16) 
   9791353 819.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.76, 0.61, 1.00) #fs:   1  -- #Conts: 20 H(1)  G(19) 
  11230178 804.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   3  -- #Conts: 20 H(1)  G(19) 
  11244388 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   0  -- #Conts: 20 G(20) 
  11432843 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.79, 0.68, 1.00) #fs:   0  -- #Conts: 19 G(19) 
  12154079 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.81, 0.68, 1.00) #fs:   0  -- #Conts: 18 G(18) 
  14249989 752.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.81, 0.68, 1.00) #fs:   1  -- #Conts: 18 G(17)  E(1) 
  14697567 736.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.68, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
  14837012 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.68, 1.00) #fs:   0  -- #Conts: 16 G(16) 
  15518800 709.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.71, 1.00) #fs:   0  -- #Conts: 15 G(15) 
  15668506 693.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.71, 1.00) #fs:   0  -- #Conts: 14 G(14) 
  16158310 677.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 13 G(13) 
  16492962 673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.75, 1.00) #fs:   1  -- #Conts: 13 G(12)  E(1) 
  18806823 657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.84, 1.00) #fs:   0  -- #Conts: 12 G(11)  E(1) 
  19732010 646.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.84, 1.00) #fs:   0  -- #Conts: 11 G(11) 
  25322885 635.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.77, 1.00) #fs:   0  -- #Conts: 22 G(1)  E(21) 
  25490704 630.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.80, 1.00) #fs:   0  -- #Conts: 21 E(21) 
  25961591 621.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 20 G(1)  E(19) 
  29762719 614.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 19 G(1)  E(18) 
  32497779 610.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.85, 1.00) #fs:   0  -- #Conts: 18 E(16)  C(2) 
  33359839 603.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 17 E(16)  C(1) 
/////////////////size: 28
  57845320 595.94 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.99) (0.91, 0.21, 1.00) #fs:   1  -- #Conts: 10 A(1)  G(1)  E(4)  C(4) 
   6552071 1041.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.66, 0.22, 0.98) #fs:   0  -- #Conts: 25 H(14)  A(1)  G(10) 
  10171617 757.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.84, 0.21, 0.99) #fs:   0  -- #Conts: 14 H(8)  A(1)  G(5) 
   9476746 994.18 || noQ Q (Avg,Max,Min) (0.96, 1.09, 0.55) (0.67, 0.20, 0.98) #fs:   4  -- #Conts: 22 H(14)  A(1)  G(7) 
   8613478 1009.94 || noQ Q (Avg,Max,Min) (0.98, 1.09, 0.61) (0.66, 0.20, 0.98) #fs:   3  -- #Conts: 22 H(14)  A(1)  G(7) 
   7104744 1025.71 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.66, 0.22, 0.98) #fs:   0  -- #Conts: 24 H(14)  A(1)  G(9) 
  18923185 649.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.87, 0.22, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(12)  E(2) 
  16321589 651.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.22, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(12)  E(1) 
  16163731 663.12 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.86, 0.21, 1.00) #fs:   0  -- #Conts: 13 A(1)  G(12) 
  15458505 667.47 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.85, 0.22, 1.00) #fs:   0  -- #Conts: 15 H(1)  A(1)  G(12)  E(1) 
  15300647 678.88 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.83, 0.21, 1.00) #fs:   0  -- #Conts: 14 H(1)  A(1)  G(12) 
  14910886 694.65 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.82, 0.21, 1.00) #fs:   0  -- #Conts: 16 H(1)  A(1)  G(14) 
  14856572 710.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.80, 0.21, 1.00) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(15) 
  26201795 622.18 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.91, 0.20, 1.00) #fs:   2  -- #Conts: 15 A(1)  G(4)  E(5)  C(5) 
  23656860 624.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(4)  E(5)  C(6) 
  23600199 624.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.91, 0.20, 1.00) #fs:   1  -- #Conts: 15 A(1)  G(4)  E(5)  C(5) 
  23499002 626.88 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(5)  C(5) 
  23326332 631.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(6)  C(4) 
  22912731 633.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(9)  C(1) 
  22874525 633.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(10) 
  22793776 640.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.20, 1.00) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(4)  E(5)  C(6) 
  21551169 640.29 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.22, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(12)  E(1) 
  19853928 647.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.21, 1.00) #fs:   0  -- #Conts: 12 A(1)  G(11) 
  29790795 617.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.19, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(4)  E(6)  C(5) 
  27189199 620.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.19, 1.00) #fs:   0  -- #Conts: 15 A(1)  G(4)  E(5)  C(5) 
  26258456 622.06 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   1  -- #Conts: 16 A(1)  G(4)  E(5)  C(6) 
  37117446 615.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.96) (0.89, 0.17, 1.00) #fs:   1  -- #Conts: 15 A(1)  G(4)  E(6)  C(4) 
  33193109 616.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.19, 1.00) #fs:   0  -- #Conts: 16 A(1)  G(4)  E(5)  C(6) 
  43702989 605.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.92, 0.22, 1.00) #fs:   0  -- #Conts: 13 A(1)  G(1)  E(4)  C(7) 
  41101577 607.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.22, 1.00) #fs:   0  -- #Conts: 14 A(1)  G(2)  E(4)  C(7) 
/////////////////size: 30
nodes 100 edges 122
mulT: 10 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 2.737
moheft GENOME.n.100.0.dax time -> 0.653
Jaccard from M to C 0.5957446808510638
Jaccard from P to C 0.6382978723404256
distance from M to C 1.5961109814693113
distance from P to C 1.9832242785527445
distance from C to M 4.50549063841746
distance from C to P 2.878394622352971
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 10 mulD: 10 paretoOptTime_MS: 2737.0 MoheftOptimizationTime_MS: 653.0 MtoC 1.5961109814693113 PtoC 1.9832242785527445 CtoM 4.50549063841746 CtoP 2.878394622352971 JMtoC 0.5957446808510638 JPtoC 0.6382978723404256 ccr 6.217913278210847E-5

