Running GENOME.n.100.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   8031825 914.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.78, 0.59, 0.98) #fs:   7  -- #Conts: 18 H(18) 
  14697567 736.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.68, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
  29762719 614.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 19 G(1)  E(18) 
  12154079 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.81, 0.68, 1.00) #fs:   0  -- #Conts: 18 G(18) 
  14837012 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.68, 1.00) #fs:   0  -- #Conts: 16 G(16) 
   6809888 1040.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.70, 0.51, 0.98) #fs:   7  -- #Conts: 23 H(23) 
   9777143 835.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.76, 0.61, 1.00) #fs:   4  -- #Conts: 20 G(18)  H(2) 
  15518800 709.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.71, 1.00) #fs:   0  -- #Conts: 15 G(15) 
   6556551 1072.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.68, 0.50, 0.98) #fs:   7  -- #Conts: 24 H(24) 
   7184268 977.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.55, 1.00) #fs:   7  -- #Conts: 21 H(21) 
  25490704 629.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.80, 1.00) #fs:   0  -- #Conts: 21 E(17)  C(4) 
   8055068 882.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.80, 0.62, 0.98) #fs:   7  -- #Conts: 17 H(17) 
  15668506 693.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.71, 1.00) #fs:   0  -- #Conts: 14 G(14) 
   8347225 851.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.66, 0.98) #fs:   7  -- #Conts: 16 H(16) 
   6997023 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.71, 0.52, 0.98) #fs:   7  -- #Conts: 22 H(22) 
   9791353 819.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.76, 0.61, 1.00) #fs:   1  -- #Conts: 20 G(19)  H(1) 
  11244388 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   0  -- #Conts: 20 G(20) 
  33359839 603.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 17 E(16)  C(1) 
  14249989 752.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.81, 0.68, 1.00) #fs:   1  -- #Conts: 18 G(17)  E(1) 
  11230178 804.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   3  -- #Conts: 20 G(19)  H(1) 
   7892175 945.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.59, 0.98) #fs:   7  -- #Conts: 19 H(19) 
  11432843 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.79, 0.68, 1.00) #fs:   0  -- #Conts: 19 G(19) 
/////////////////size: 22
   6556551 1072.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.68, 0.50, 0.98) #fs:   7  -- #Conts: 24 H(24) 
   6809888 1040.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.70, 0.51, 0.98) #fs:   7  -- #Conts: 23 H(23) 
   6997023 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.71, 0.52, 0.98) #fs:   7  -- #Conts: 22 H(22) 
   7184268 977.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.55, 1.00) #fs:   7  -- #Conts: 21 H(21) 
   7892175 945.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.59, 0.98) #fs:   7  -- #Conts: 19 H(19) 
   8031825 914.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.78, 0.59, 0.98) #fs:   7  -- #Conts: 18 H(18) 
   8055068 882.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.80, 0.62, 0.98) #fs:   7  -- #Conts: 17 H(17) 
   8347225 851.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.66, 0.98) #fs:   7  -- #Conts: 16 H(16) 
   9777143 835.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.76, 0.61, 1.00) #fs:   4  -- #Conts: 20 G(18)  H(2) 
   9791353 819.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.76, 0.61, 1.00) #fs:   1  -- #Conts: 20 G(19)  H(1) 
  11230178 804.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   3  -- #Conts: 20 G(19)  H(1) 
  11244388 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.63, 1.00) #fs:   0  -- #Conts: 20 G(20) 
  11432843 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.79, 0.68, 1.00) #fs:   0  -- #Conts: 19 G(19) 
  12154079 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.81, 0.68, 1.00) #fs:   0  -- #Conts: 18 G(18) 
  14249989 752.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.81, 0.68, 1.00) #fs:   1  -- #Conts: 18 G(17)  E(1) 
  14697567 736.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.83, 0.68, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
  14837012 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.68, 1.00) #fs:   0  -- #Conts: 16 G(16) 
  15518800 709.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.71, 1.00) #fs:   0  -- #Conts: 15 G(15) 
  15668506 693.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.71, 1.00) #fs:   0  -- #Conts: 14 G(14) 
  16158310 677.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 13 G(13) 
  16492962 673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.75, 1.00) #fs:   1  -- #Conts: 13 G(12)  E(1) 
  18806823 657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.84, 1.00) #fs:   0  -- #Conts: 12 G(11)  E(1) 
  19732010 646.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.84, 1.00) #fs:   0  -- #Conts: 11 G(11) 
  25322885 635.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.77, 1.00) #fs:   0  -- #Conts: 22 G(1)  E(21) 
  25490704 629.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.80, 1.00) #fs:   0  -- #Conts: 21 E(17)  C(4) 
  25961591 621.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 20 G(1)  E(19) 
  29762719 614.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.84, 1.00) #fs:   0  -- #Conts: 19 G(1)  E(18) 
  32497779 610.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.85, 1.00) #fs:   0  -- #Conts: 18 E(16)  C(2) 
  33359839 603.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 1.00) #fs:   0  -- #Conts: 17 E(16)  C(1) 
/////////////////size: 29
  57845320 595.94 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.99) (0.91, 0.21, 1.00) #fs:   1  -- #Conts: 10 G(1)  E(4)  C(4)  A(1) 
   6552071 1041.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.66, 0.22, 0.98) #fs:   0  -- #Conts: 25 G(10)  A(1)  H(14) 
  10171617 757.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.84, 0.21, 0.99) #fs:   0  -- #Conts: 14 G(5)  A(1)  H(8) 
   9476746 994.18 || noQ Q (Avg,Max,Min) (0.96, 1.09, 0.55) (0.67, 0.20, 0.98) #fs:   4  -- #Conts: 22 G(7)  A(1)  H(14) 
   8613478 1009.94 || noQ Q (Avg,Max,Min) (0.98, 1.09, 0.61) (0.66, 0.20, 0.98) #fs:   3  -- #Conts: 22 G(7)  A(1)  H(14) 
   7104744 1025.71 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.66, 0.22, 0.98) #fs:   0  -- #Conts: 24 G(9)  A(1)  H(14) 
  18923185 649.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.87, 0.22, 1.00) #fs:   0  -- #Conts: 15 G(12)  E(2)  A(1) 
  16321589 651.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.22, 1.00) #fs:   0  -- #Conts: 14 G(12)  E(1)  A(1) 
  16163731 663.12 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.86, 0.21, 1.00) #fs:   0  -- #Conts: 13 G(12)  A(1) 
  15458505 667.47 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.85, 0.22, 1.00) #fs:   0  -- #Conts: 15 G(12)  E(1)  A(1)  H(1) 
  15300647 678.88 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.83, 0.21, 1.00) #fs:   0  -- #Conts: 14 G(12)  A(1)  H(1) 
  14910886 694.65 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.82, 0.21, 1.00) #fs:   0  -- #Conts: 16 G(14)  A(1)  H(1) 
  14856572 710.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.80, 0.21, 1.00) #fs:   0  -- #Conts: 17 G(15)  A(1)  H(1) 
  26201795 622.18 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.91, 0.20, 1.00) #fs:   2  -- #Conts: 15 G(4)  E(5)  C(5)  A(1) 
  23656860 624.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   0  -- #Conts: 16 G(4)  E(5)  C(6)  A(1) 
  23600199 624.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.91, 0.20, 1.00) #fs:   1  -- #Conts: 15 G(4)  E(5)  C(5)  A(1) 
  23499002 626.88 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   0  -- #Conts: 15 G(4)  E(5)  C(5)  A(1) 
  23326332 631.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 G(4)  E(6)  C(4)  A(1) 
  22912731 633.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 G(4)  E(9)  C(1)  A(1) 
  22874525 633.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.20, 1.00) #fs:   0  -- #Conts: 15 G(4)  E(10)  A(1) 
  22793776 640.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.20, 1.00) #fs:   0  -- #Conts: 17 G(4)  E(5)  C(6)  A(1)  H(1) 
  21551169 640.29 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.22, 1.00) #fs:   0  -- #Conts: 14 G(12)  E(1)  A(1) 
  19853928 647.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.88, 0.21, 1.00) #fs:   0  -- #Conts: 12 G(11)  A(1) 
  29790795 617.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.19, 1.00) #fs:   0  -- #Conts: 16 G(4)  E(6)  C(5)  A(1) 
  27189199 620.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.19, 1.00) #fs:   0  -- #Conts: 15 G(4)  E(5)  C(5)  A(1) 
  26258456 622.06 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.20, 1.00) #fs:   1  -- #Conts: 16 G(4)  E(5)  C(6)  A(1) 
  37117446 615.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.96) (0.89, 0.17, 1.00) #fs:   1  -- #Conts: 15 G(4)  E(6)  C(4)  A(1) 
  33193109 616.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.91, 0.19, 1.00) #fs:   0  -- #Conts: 16 G(4)  E(5)  C(6)  A(1) 
  43702989 605.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.92, 0.22, 1.00) #fs:   0  -- #Conts: 13 G(1)  E(4)  C(7)  A(1) 
  41101577 607.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.22, 1.00) #fs:   0  -- #Conts: 14 G(2)  E(4)  C(7)  A(1) 
/////////////////size: 30
nodes 100 edges 122
mulT: 10 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 9.158
paretoNP GENOME.n.100.0.dax time -> 2.988
moheft GENOME.n.100.0.dax time -> 1.006
Jaccard from M to C 0.5111111111111111
Jaccard from P to C 0.6590909090909092
distance from M to C 1.5157188246065632
distance from P to C 1.5244179092871286
distance from C to M 4.15955527935054
distance from C to P 2.8625568132703485
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 10 mulD: 10 paretoOptTime_MS: 9158.0 MoheftOptimizationTime_MS: 1006.0 MtoC 1.5157188246065632 PtoC 1.5244179092871286 CtoM 4.15955527935054 CtoP 2.8625568132703485 JMtoC 0.5111111111111111 JPtoC 0.6590909090909092 ccr 6.217913278210847E-5

