Running GENOME.n.400.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   4251028 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.54) (0.68, 0.45, 0.93) #fs:  18  -- #Conts: 47 H(47) 
  22777424 885.18 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.85) (0.94, 0.81, 1.00) #fs:  10  -- #Conts: 46 E(46) 
   4166925 1544.94 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.53) (0.66, 0.44, 0.89) #fs:  18  -- #Conts: 48 H(48) 
   7071699 1177.65 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.74, 0.51, 1.00) #fs:  18  -- #Conts: 72 G(70)  E(2) 
  17088280 965.65 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.74) (0.87, 0.70, 1.05) #fs:  13  -- #Conts: 59 E(59) 
   7211693 1161.88 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.75, 0.51, 1.00) #fs:  18  -- #Conts: 71 G(69)  E(2) 
   3116763 2144.00 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.48) (0.48, 0.31, 0.85) #fs:  18  -- #Conts: 68 H(68) 
   4293803 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.56) (0.69, 0.45, 0.96) #fs:  17  -- #Conts: 46 H(46) 
   3135810 2080.94 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.49) (0.49, 0.32, 0.86) #fs:  18  -- #Conts: 66 H(66) 
   6786848 1209.18 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  20  -- #Conts: 74 G(72)  E(2) 
   6893885 1195.76 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  18  -- #Conts: 73 G(72)  E(1) 
  15152022 1005.88 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.74) (0.84, 0.67, 1.04) #fs:  16  -- #Conts: 65 E(65) 
   4403191 1324.24 || noQ Q (Avg,Max,Min) (0.92, 1.09, 0.56) (0.78, 0.52, 0.99) #fs:  18  -- #Conts: 41 H(41) 
   3187115 2017.88 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.51) (0.51, 0.33, 0.88) #fs:  18  -- #Conts: 64 H(64) 
   3845956 1576.47 || noQ Q (Avg,Max,Min) (0.90, 1.12, 0.54) (0.65, 0.43, 0.89) #fs:  18  -- #Conts: 49 H(49) 
   3310521 1891.76 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.57) (0.54, 0.39, 0.91) #fs:  18  -- #Conts: 60 H(60) 
   5430112 1213.88 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.72, 0.51, 1.00) #fs:  18  -- #Conts: 74 G(74) 
   6484192 1211.53 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  19  -- #Conts: 74 G(73)  E(1) 
  22969664 878.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.94, 0.81, 1.00) #fs:   9  -- #Conts: 45 E(45) 
   3743433 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.53) (0.57, 0.38, 0.95) #fs:  20  -- #Conts: 58 G(1)  H(57) 
   3524448 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.53) (0.56, 0.38, 0.95) #fs:  19  -- #Conts: 58 H(58) 
   3088140 2222.82 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.45) (0.45, 0.28, 0.85) #fs:  23  -- #Conts: 90 G(39)  H(51) 
   3218092 1954.82 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.49) (0.52, 0.34, 0.88) #fs:  18  -- #Conts: 62 H(62) 
/////////////////size: 23
   3088140 2222.82 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.45) (0.45, 0.28, 0.85) #fs:  23  -- #Conts: 90 G(39)  H(51) 
   3116763 2112.47 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.48, 0.34, 0.85) #fs:  18  -- #Conts: 67 H(67) 
   3160216 2080.94 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.53) (0.49, 0.34, 0.87) #fs:  18  -- #Conts: 66 H(66) 
   3199967 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.53) (0.50, 0.35, 0.88) #fs:  18  -- #Conts: 65 H(65) 
   3246583 2017.88 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.54) (0.51, 0.36, 0.89) #fs:  18  -- #Conts: 64 H(64) 
   3290749 1986.35 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.54) (0.52, 0.36, 0.90) #fs:  18  -- #Conts: 63 H(63) 
   3320293 1954.82 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.52, 0.36, 0.91) #fs:  18  -- #Conts: 62 H(62) 
   3337233 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.52) (0.53, 0.37, 0.92) #fs:  18  -- #Conts: 61 H(61) 
   3389275 1891.76 || noQ Q (Avg,Max,Min) (0.92, 1.15, 0.52) (0.54, 0.37, 0.92) #fs:  19  -- #Conts: 60 H(60) 
   3453740 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.52) (0.55, 0.37, 1.05) #fs:  19  -- #Conts: 59 H(59) 
   3473125 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.54) (0.56, 0.39, 0.94) #fs:  19  -- #Conts: 58 H(58) 
   3626650 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.54) (0.57, 0.40, 0.98) #fs:  19  -- #Conts: 57 H(57) 
   3668457 1765.65 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.52) (0.58, 0.40, 0.99) #fs:  19  -- #Conts: 56 H(56) 
   3682978 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.52) (0.59, 0.41, 1.00) #fs:  19  -- #Conts: 55 H(55) 
   3719633 1702.59 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.53) (0.60, 0.41, 1.01) #fs:  19  -- #Conts: 54 H(54) 
   3812090 1608.00 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.51) (0.64, 0.43, 0.88) #fs:  18  -- #Conts: 50 H(50) 
   3846194 1576.47 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.53) (0.65, 0.44, 0.88) #fs:  18  -- #Conts: 49 H(49) 
   3923672 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.53) (0.68, 0.45, 0.88) #fs:  18  -- #Conts: 47 H(47) 
   4001839 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.12, 0.54) (0.69, 0.45, 0.88) #fs:  18  -- #Conts: 46 H(46) 
   4033539 1450.35 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.55) (0.71, 0.46, 0.89) #fs:  17  -- #Conts: 45 H(45) 
   4162234 1418.82 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.59) (0.73, 0.49, 0.90) #fs:  16  -- #Conts: 44 H(44) 
   4264291 1387.29 || noQ Q (Avg,Max,Min) (0.91, 1.09, 0.53) (0.74, 0.48, 0.95) #fs:  18  -- #Conts: 43 H(43) 
   4281253 1355.76 || noQ Q (Avg,Max,Min) (0.92, 1.09, 0.54) (0.76, 0.51, 0.97) #fs:  17  -- #Conts: 42 H(42) 
   5430112 1213.88 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.72, 0.51, 1.00) #fs:  18  -- #Conts: 74 G(74) 
   6484192 1211.53 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  19  -- #Conts: 74 G(73)  E(1) 
   6786848 1209.18 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  20  -- #Conts: 74 G(72)  E(2) 
   6893885 1195.76 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.73, 0.51, 1.00) #fs:  18  -- #Conts: 73 G(72)  E(1) 
   7071699 1177.65 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.74, 0.51, 1.00) #fs:  18  -- #Conts: 72 G(70)  E(2) 
   7211693 1161.88 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.75, 0.51, 1.00) #fs:  18  -- #Conts: 71 G(69)  E(2) 
   7242525 1159.53 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.51) (0.75, 0.51, 1.00) #fs:  19  -- #Conts: 71 G(68)  E(3) 
  14522677 1039.41 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.70) (0.81, 0.66, 1.04) #fs:  16  -- #Conts: 70 E(70) 
  14586853 1032.71 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.71) (0.82, 0.66, 1.04) #fs:  16  -- #Conts: 69 E(69) 
  14722896 1026.00 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.72) (0.82, 0.67, 1.04) #fs:  16  -- #Conts: 68 E(68) 
  14953623 1019.29 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.72) (0.83, 0.67, 1.04) #fs:  16  -- #Conts: 67 E(67) 
  15079307 1012.59 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.73) (0.83, 0.67, 1.04) #fs:  16  -- #Conts: 66 E(66) 
  15152022 1005.88 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.74) (0.84, 0.67, 1.04) #fs:  16  -- #Conts: 65 E(65) 
  15339735 999.18 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.74) (0.85, 0.67, 1.04) #fs:  16  -- #Conts: 64 E(64) 
  15514676 992.47 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.75) (0.85, 0.68, 1.04) #fs:  18  -- #Conts: 63 E(63) 
  15682967 985.76 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.77) (0.85, 0.70, 1.04) #fs:  18  -- #Conts: 62 E(62) 
  16919562 972.35 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.75) (0.86, 0.70, 1.04) #fs:  16  -- #Conts: 60 E(60) 
  17088280 965.65 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.74) (0.87, 0.70, 1.05) #fs:  13  -- #Conts: 59 E(59) 
  18306080 958.94 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.75) (0.87, 0.74, 1.05) #fs:  12  -- #Conts: 58 E(58) 
  18514256 952.24 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.78) (0.88, 0.75, 1.05) #fs:  13  -- #Conts: 57 E(57) 
  18787547 945.53 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.78) (0.89, 0.75, 1.00) #fs:  12  -- #Conts: 55 E(55) 
  18823082 938.82 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.79) (0.89, 0.75, 1.00) #fs:  11  -- #Conts: 54 E(54) 
  18873733 932.12 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.80) (0.90, 0.78, 1.00) #fs:  12  -- #Conts: 53 E(53) 
  19003130 925.41 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.81) (0.90, 0.78, 1.00) #fs:  12  -- #Conts: 52 E(52) 
  19122212 918.71 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.82) (0.91, 0.79, 1.00) #fs:  12  -- #Conts: 51 E(51) 
  19337757 912.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.82) (0.91, 0.79, 1.00) #fs:  13  -- #Conts: 50 E(50) 
  19466356 905.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.84) (0.92, 0.82, 1.00) #fs:  13  -- #Conts: 49 E(49) 
  22584585 898.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.80, 1.00) #fs:  12  -- #Conts: 48 E(48) 
  22969664 885.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.93, 0.80, 1.00) #fs:  10  -- #Conts: 46 E(46) 
  43800654 884.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.88, 1.00) #fs:  12  -- #Conts: 55 C(55) 
/////////////////size: 53
 153909227 873.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.88, 1.02) #fs:   2  -- #Conts: 34 C(20)  G(1)  A(7)  E(6) 
   9806818 1514.41 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.58, 0.38, 1.02) #fs:   7  -- #Conts: 84 G(80)  H(3)  A(1) 
  18033545 1002.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.90) (0.87, 0.68, 1.05) #fs:   6  -- #Conts: 72 C(35)  G(22)  H(1)  A(1)  E(13) 
  17999249 1005.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.90) (0.87, 0.68, 1.05) #fs:   5  -- #Conts: 73 C(35)  G(22)  H(1)  A(1)  E(14) 
  17980245 1010.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.86, 0.64, 1.05) #fs:   7  -- #Conts: 73 C(34)  G(22)  H(1)  A(1)  E(15) 
  17506018 1026.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.75) (0.86, 0.43, 1.05) #fs:  10  -- #Conts: 73 C(34)  G(21)  H(2)  A(1)  E(15) 
  17496867 1032.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.76) (0.85, 0.43, 1.05) #fs:   7  -- #Conts: 73 C(33)  G(21)  H(2)  A(1)  E(16) 
  17491007 1037.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.76) (0.85, 0.43, 1.05) #fs:   8  -- #Conts: 73 C(32)  G(21)  H(2)  A(1)  E(17) 
  17460569 1041.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.77) (0.84, 0.43, 1.05) #fs:   4  -- #Conts: 73 C(32)  G(21)  H(2)  A(1)  E(17) 
  17368953 1052.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.83, 0.43, 1.05) #fs:   5  -- #Conts: 73 C(30)  G(21)  H(2)  A(1)  E(19) 
  17365626 1068.06 || noQ Q (Avg,Max,Min) (1.00, 1.36, 0.81) (0.82, 0.00, 1.05) #fs:   6  -- #Conts: 74 C(30)  G(22)  H(2)  A(1)  E(19) 
  17265243 1073.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.86) (0.81, 0.43, 1.05) #fs:   8  -- #Conts: 73 C(26)  G(21)  H(2)  A(1)  E(23) 
  17249532 1079.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.86) (0.80, 0.43, 1.05) #fs:   7  -- #Conts: 73 C(25)  G(21)  H(2)  A(1)  E(24) 
  17228501 1084.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.86) (0.80, 0.42, 1.05) #fs:   8  -- #Conts: 73 C(24)  G(21)  H(2)  A(1)  E(25) 
  17151363 1090.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.79, 0.43, 1.05) #fs:   8  -- #Conts: 73 C(23)  G(21)  H(2)  A(1)  E(26) 
  17079809 1095.59 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.79, 0.43, 1.05) #fs:   8  -- #Conts: 73 C(22)  G(21)  H(2)  A(1)  E(27) 
  17057259 1101.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.78, 0.43, 1.05) #fs:   8  -- #Conts: 73 C(21)  G(21)  H(2)  A(1)  E(28) 
  17035234 1106.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.78, 0.43, 1.05) #fs:   5  -- #Conts: 73 C(20)  G(21)  H(2)  A(1)  E(29) 
  16988848 1111.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.77, 0.42, 1.05) #fs:   9  -- #Conts: 73 C(19)  G(21)  H(2)  A(1)  E(30) 
  16955114 1113.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.78, 0.42, 1.05) #fs:   7  -- #Conts: 74 C(20)  G(21)  H(2)  A(1)  E(30) 
  16937705 1118.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.77, 0.43, 1.05) #fs:   4  -- #Conts: 74 C(19)  G(21)  H(2)  A(1)  E(31) 
  16929780 1119.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.77, 0.42, 1.05) #fs:   6  -- #Conts: 74 C(20)  G(21)  H(2)  A(1)  E(30) 
  11973408 1410.76 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.68) (0.61, 0.41, 1.07) #fs:   4  -- #Conts: 82 G(77)  H(3)  A(1)  E(1) 
  10775865 1419.82 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.68) (0.61, 0.41, 1.07) #fs:   4  -- #Conts: 81 G(77)  H(3)  A(1) 
  10317822 1435.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.60, 0.41, 1.02) #fs:   5  -- #Conts: 81 G(77)  H(3)  A(1) 
  10272412 1451.35 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.68) (0.59, 0.38, 1.07) #fs:   5  -- #Conts: 84 G(80)  H(3)  A(1) 
  10271136 1467.12 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.68) (0.58, 0.38, 1.07) #fs:   4  -- #Conts: 84 G(80)  H(3)  A(1) 
   9810266 1482.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.68) (0.58, 0.38, 1.02) #fs:   5  -- #Conts: 84 G(80)  H(3)  A(1) 
  22008671 995.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.87, 0.68, 1.05) #fs:   4  -- #Conts: 71 C(35)  G(21)  H(1)  A(1)  E(13) 
  20442886 997.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.91) (0.87, 0.68, 1.05) #fs:   3  -- #Conts: 71 C(35)  G(21)  H(1)  A(1)  E(13) 
/////////////////size: 30
nodes 399 edges 470
mulT: 10 mulD: 10  sumDataGB 1443
pareto GENOME.n.400.0.dax time -> 568.133
paretoNP GENOME.n.400.0.dax time -> 422.555
moheft GENOME.n.400.0.dax time -> 395.376
Jaccard from M to C 0.9811320754716981
Jaccard from P to C 0.04166666666666663
distance from M to C 43.10980392156871
distance from P to C 0.0
distance from C to M 77.62295233415811
distance from C to P 4.692341630048612
toCompare: GENOME.n.400.0.dax sumDataGB: 1443 mulT: 10 mulD: 10 paretoOptTime_MS: 568133.0 MoheftOptimizationTime_MS: 395376.0 MtoC 43.10980392156871 PtoC 0.0 CtoM 77.62295233415811 CtoP 4.692341630048612 JMtoC 0.9811320754716981 JPtoC 0.04166666666666663 ccr 7.747755985912195E-4

