Running GENOME.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
    655774 247253.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 24 H(19)  G(5) 
    656017 247222.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 23 H(18)  G(5) 
    661654 245046.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.99, 1.01) #fs:   1  -- #Conts: 23 H(16)  G(7) 
    799535 234279.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.99, 0.82, 1.00) #fs:   8  -- #Conts: 24 H(6)  G(18) 
    843763 233790.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.99, 0.78, 1.00) #fs:   8  -- #Conts: 24 H(5)  G(19) 
    858922 232340.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.99, 0.76, 1.00) #fs:   8  -- #Conts: 24 H(4)  G(20) 
    859222 230385.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.99, 0.76, 1.00) #fs:   8  -- #Conts: 24 H(3)  G(21) 
    894605 229486.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.99, 0.73, 1.00) #fs:   8  -- #Conts: 24 H(2)  G(22) 
    940653 228777.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.99, 0.70, 1.00) #fs:   8  -- #Conts: 24 H(1)  G(23) 
   1123592 216890.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 24 G(24) 
   1123857 216617.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
   1127871 216422.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 22 G(20)  E(2) 
   1792730 216363.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 13 G(12)  E(1) 
   2266483 216241.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 12 G(11)  E(1) 
   2529180 208400.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 21 G(1)  E(20) 
   2533290 208003.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  11  -- #Conts: 24 E(24) 
   2533463 207989.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 21 E(21) 
   2866326 207982.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 19 E(19) 
   2932370 207976.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 18 E(18) 
   3286039 207969.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 17 E(17) 
   3645973 207956.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 16 E(16) 
/////////////////size: 21
    655774 249523.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 24 H(21)  G(3) 
    723718 247253.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 21 H(16)  G(5) 
    817410 245361.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 19 H(14)  G(5) 
    940653 228777.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.99, 0.70, 1.00) #fs:   8  -- #Conts: 24 H(1)  G(23) 
   1123592 216890.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 24 G(24) 
   1123857 216617.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
   1127871 216422.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 22 G(20)  E(2) 
   1792730 216363.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 13 G(12)  E(1) 
   2266483 215321.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 12 G(9)  E(3) 
   2529180 208400.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 21 G(1)  E(20) 
   2533290 208003.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  11  -- #Conts: 24 E(24) 
   2533463 207989.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 21 E(21) 
   2866326 207982.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 19 E(19) 
   2932370 207976.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 18 E(18) 
   3286039 207969.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 17 E(17) 
   3645973 207956.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 16 E(16) 
/////////////////size: 16
  15419598 207938.18 || noQ Q (Avg,Max,Min) (1.04, 1.11, 1.00) (1.01, 0.91, 1.10) #fs:   0  -- #Conts: 12 A(5)  E(7) 
   1964099 226325.18 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 24 H(9)  G(10)  E(5) 
   3854747 210890.24 || noQ Q (Avg,Max,Min) (1.03, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 19 H(1)  G(6)  E(12) 
   3854411 210906.00 || noQ Q (Avg,Max,Min) (1.06, 1.69, 1.00) (1.02, 0.86, 1.47) #fs:   1  -- #Conts: 20 H(2)  G(6)  E(12) 
   3776827 211190.47 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 20 H(1)  G(7)  E(12) 
   3776486 211222.00 || noQ Q (Avg,Max,Min) (1.05, 1.69, 1.00) (1.01, 0.86, 1.47) #fs:   0  -- #Conts: 22 H(2)  G(8)  E(12) 
   3769553 211439.65 || noQ Q (Avg,Max,Min) (1.03, 1.48, 1.00) (1.03, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(2)  G(6)  E(13) 
   3768439 211442.00 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 20 H(2)  G(6)  E(12) 
   3768083 211457.76 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 20 H(2)  G(6)  E(12) 
   3691628 211739.88 || noQ Q (Avg,Max,Min) (1.03, 1.48, 1.00) (1.03, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(2)  G(7)  E(13) 
   3690519 211742.24 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(2)  G(7)  E(12) 
   3690158 211758.00 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(2)  G(7)  E(12) 
   3677109 212120.59 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(2)  G(7)  E(12) 
   3676773 212136.35 || noQ Q (Avg,Max,Min) (1.05, 1.69, 1.00) (1.02, 0.86, 1.47) #fs:   1  -- #Conts: 22 H(3)  G(7)  E(12) 
   3648110 212262.47 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(2)  G(7)  E(12) 
   3647769 212278.24 || noQ Q (Avg,Max,Min) (1.05, 1.69, 1.00) (1.02, 0.86, 1.47) #fs:   1  -- #Conts: 22 H(3)  G(7)  E(12) 
   3591915 212670.00 || noQ Q (Avg,Max,Min) (1.03, 1.48, 1.00) (1.03, 1.00, 1.47) #fs:   0  -- #Conts: 23 H(3)  G(7)  E(13) 
   3590801 212672.35 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3590445 212688.12 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3561802 212798.47 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3561441 212830.00 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3502182 213190.24 || noQ Q (Avg,Max,Min) (1.03, 1.48, 1.00) (1.03, 1.00, 1.47) #fs:   0  -- #Conts: 23 H(3)  G(7)  E(13) 
   3501075 213192.59 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3500710 213208.35 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3370970 213255.65 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 21 H(3)  G(6)  E(12) 
   3370629 213287.18 || noQ Q (Avg,Max,Min) (1.05, 1.69, 1.00) (1.02, 0.86, 1.47) #fs:   1  -- #Conts: 22 H(4)  G(6)  E(12) 
   3316900 213682.71 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 20 H(3)  G(5)  E(12) 
   3316559 213714.24 || noQ Q (Avg,Max,Min) (1.05, 1.69, 1.00) (1.01, 0.86, 1.47) #fs:   0  -- #Conts: 22 H(4)  G(6)  E(12) 
   3307241 213733.18 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
   3306145 213735.53 || noQ Q (Avg,Max,Min) (1.02, 1.48, 1.00) (1.02, 1.00, 1.47) #fs:   0  -- #Conts: 22 H(3)  G(7)  E(12) 
/////////////////size: 30
nodes 100 edges 122
mulT: 1 mulD: 1  sumDataGB 76
pareto GENOME.n.100.0.dax time -> 3.035
paretoNP GENOME.n.100.0.dax time -> 1.748
moheft GENOME.n.100.0.dax time -> 1.167
Jaccard from M to C 0.9803921568627451
Jaccard from P to C 0.045454545454545414
distance from M to C 3763.8235294117167
distance from P to C 0.0
distance from C to M 4443.70191953034
distance from C to P 1.2212696728998038
toCompare: GENOME.n.100.0.dax sumDataGB: 76 mulT: 1 mulD: 1 paretoOptTime_MS: 3035.0 MoheftOptimizationTime_MS: 1167.0 MtoC 3763.8235294117167 PtoC 0.0 CtoM 4443.70191953034 CtoP 1.2212696728998038 JMtoC 0.9803921568627451 JPtoC 0.045454545454545414 ccr 6.217913299145956E-5

