Running GENOME.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
  20367782 073.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.76, 0.99) #fs:   0  -- #Conts: 19 A(15)  C(4) 
   3333427 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.63, 0.92) #fs:   0  -- #Conts: 5 G(5) 
    655774 614.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.06, 0.18) #fs:   4  -- #Conts: 24 H(15)  G(9) 
   2240198 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.50, 0.41, 0.59) #fs:   1  -- #Conts: 7 H(1)  G(6) 
  28763382 070.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 15 A(15) 
  19358561 077.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.48, 0.99) #fs:   3  -- #Conts: 20 A(17)  E(1)  C(2) 
    657447 567.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.09, 0.18) #fs:   7  -- #Conts: 24 H(12)  G(12) 
    656026 583.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.06, 0.18) #fs:   7  -- #Conts: 24 H(13)  G(11) 
  39229897 068.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 11 A(11) 
   2516424 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.43, 0.70) #fs:   0  -- #Conts: 7 G(7) 
   1520946 204.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.31, 0.24, 0.39) #fs:   1  -- #Conts: 11 H(2)  G(9) 
   1799698 173.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.35, 0.25, 0.50) #fs:   0  -- #Conts: 11 G(11) 
   1945044 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.37, 0.54) #fs:   0  -- #Conts: 5 H(5) 
  23419551 071.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.81, 1.00) #fs:   0  -- #Conts: 17 A(13)  C(4) 
   2087762 141.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.45, 0.36, 0.54) #fs:   1  -- #Conts: 8 H(1)  G(7) 
   1595997 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.33, 0.25, 0.41) #fs:   1  -- #Conts: 11 H(1)  G(10) 
   2900038 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.74, 0.69, 0.80) #fs:   0  -- #Conts: 3 H(3) 
  19364161 075.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.76, 0.99) #fs:   0  -- #Conts: 20 A(17)  C(3) 
  31970075 069.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 12 A(12) 
    655920 599.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.06, 0.18) #fs:   4  -- #Conts: 24 H(14)  G(10) 
/////////////////size: 20
    655774 614.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.06, 0.18) #fs:   4  -- #Conts: 24 H(15)  G(9) 
  28763382 070.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 15 A(15) 
   1595997 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.33, 0.25, 0.41) #fs:   1  -- #Conts: 11 H(1)  G(10) 
   2240198 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.50, 0.41, 0.59) #fs:   1  -- #Conts: 7 H(1)  G(6) 
   1315821 252.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.21, 0.36) #fs:   0  -- #Conts: 8 H(8) 
   1468336 220.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.32, 0.25, 0.41) #fs:   0  -- #Conts: 7 H(7) 
  31970075 069.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 12 A(12) 
   1799698 173.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.35, 0.25, 0.50) #fs:   0  -- #Conts: 11 G(11) 
   1422536 236.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.30, 0.23, 0.36) #fs:   1  -- #Conts: 8 H(7)  G(1) 
  19358561 077.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.48, 0.99) #fs:   3  -- #Conts: 20 A(17)  E(1)  C(2) 
   1520946 204.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.31, 0.24, 0.39) #fs:   1  -- #Conts: 11 H(2)  G(9) 
  39229897 068.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 11 A(11) 
   2900038 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.74, 0.69, 0.80) #fs:   0  -- #Conts: 3 H(3) 
  23419551 071.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.81, 1.00) #fs:   0  -- #Conts: 17 A(13)  C(4) 
  19364161 075.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.76, 0.99) #fs:   0  -- #Conts: 20 A(17)  C(3) 
   2087762 141.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.45, 0.36, 0.54) #fs:   1  -- #Conts: 8 H(1)  G(7) 
   3333427 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.63, 0.92) #fs:   0  -- #Conts: 5 G(5) 
   2516424 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.43, 0.70) #fs:   0  -- #Conts: 7 G(7) 
   1945044 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.37, 0.54) #fs:   0  -- #Conts: 5 H(5) 
  20367782 073.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.76, 0.99) #fs:   0  -- #Conts: 19 A(15)  C(4) 
/////////////////size: 20
  50115243 066.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.91, 0.79, 1.00) #fs:   1  -- #Conts: 7 A(4)  G(1)  E(1)  C(1) 
    655212 584.29 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.11, 0.02, 0.18) #fs:   0  -- #Conts: 24 H(14)  A(1)  G(9) 
    850525 568.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.12, 0.02, 0.24) #fs:   0  -- #Conts: 23 H(14)  A(1)  G(8) 
    861321 552.76 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.12, 0.02, 0.24) #fs:   0  -- #Conts: 22 H(14)  A(1)  G(7) 
    878257 537.00 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.12, 0.02, 0.24) #fs:   0  -- #Conts: 21 H(14)  A(1)  G(6) 
    892194 521.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.13, 0.02, 0.25) #fs:   0  -- #Conts: 20 H(14)  A(1)  G(5) 
    901598 505.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.13, 0.02, 0.25) #fs:   0  -- #Conts: 19 H(14)  A(1)  G(4) 
    906711 489.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.13, 0.02, 0.25) #fs:   0  -- #Conts: 18 H(14)  A(1)  G(3) 
    908939 473.94 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.14, 0.02, 0.25) #fs:   0  -- #Conts: 17 H(14)  A(1)  G(2) 
    917446 458.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.14, 0.02, 0.26) #fs:   0  -- #Conts: 16 H(14)  A(1)  G(1) 
    920405 442.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.15, 0.02, 0.26) #fs:   0  -- #Conts: 15 H(14)  A(1) 
    933071 410.88 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.16, 0.02, 0.26) #fs:   0  -- #Conts: 14 H(13)  A(1) 
    943148 379.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.17, 0.02, 0.26) #fs:   0  -- #Conts: 13 H(12)  A(1) 
    952358 354.53 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.18, 0.02, 0.26) #fs:   0  -- #Conts: 13 H(11)  A(1)  E(1) 
    952865 347.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.19, 0.02, 0.26) #fs:   0  -- #Conts: 12 H(11)  A(1) 
   1174959 332.06 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.19, 0.02, 0.33) #fs:   0  -- #Conts: 12 H(10)  A(1)  G(1) 
   1191895 316.29 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.20, 0.02, 0.33) #fs:   0  -- #Conts: 11 H(10)  A(1) 
   1245434 300.53 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.21, 0.02, 0.35) #fs:   0  -- #Conts: 11 H(9)  A(1)  G(1) 
   1254838 284.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.22, 0.02, 0.35) #fs:   0  -- #Conts: 10 H(9)  A(1) 
   1268668 269.00 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.24, 0.02, 0.35) #fs:   0  -- #Conts: 10 H(8)  A(1)  G(1) 
/////////////////size: 20
nodes 100 edges 122
mulT: 1 mulD: 1  sumDataGB 76
moheft GENOME.n.100.0.dax time -> 0.629
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

