Running GENOME.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
  65565428 7346.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 24 H(23)  G(1) 
  65658590 7188.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 H(19)  G(2) 
  66210314 7078.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 21 H(16)  G(5) 
  68679021 7046.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 20 H(15)  G(5) 
  85897974 6636.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(4)  G(20) 
  85927702 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(3)  G(21) 
  89464121 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:   7  -- #Conts: 24 H(2)  G(22) 
  94064136 6542.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.96, 0.67, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
 101061810 6526.59 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.65) (0.96, 0.65, 1.00) #fs:   1  -- #Conts: 20 H(1)  G(19) 
 112215144 6242.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
 112326741 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 20 H(1)  G(19) 
 112357239 6178.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 24 G(23)  E(1) 
 112513937 6148.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 20 G(20) 
 114380885 6132.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 19 G(19) 
 121596273 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 18 G(18) 
 146767035 6092.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
 168069797 6048.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 16 G(13)  E(3) 
 179768249 6020.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 14 G(11)  E(3) 
 252890246 5918.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 21 H(1)  G(1)  E(19) 
 253032341 5855.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(19) 
 253303704 5832.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   4  -- #Conts: 21 G(1)  E(20) 
 253731959 5814.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 E(21) 
 321324459 5800.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 19 E(19) 
 364897408 5793.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 17 E(17) 
/////////////////size: 24
3100688571 5780.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 1 E(1) 
 103477401 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(20) 
 196150188 6046.47 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 19 H(1)  G(13)  E(5) 
 167270615 6046.76 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.93, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(12)  E(8) 
 166100332 6049.76 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.91, 0.10, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(8)  C(1) 
 165342997 6051.06 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 141255583 6054.18 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.93, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(1)  A(1)  G(13)  E(7) 
 140085300 6057.18 || noQ Q (Avg,Max,Min) (1.04, 1.77, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(7)  C(1) 
 139327053 6058.47 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(12)  E(8) 
 136085099 6063.76 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(13)  E(9) 
 132615220 6069.88 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   1  -- #Conts: 21 H(1)  G(12)  E(8) 
 132569662 6073.18 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(1)  G(12)  E(9) 
 128531854 6083.65 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(13)  E(8) 
 127453335 6095.29 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(12)  E(9) 
 125347995 6095.53 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(14)  E(6) 
 122621742 6100.82 || noQ Q (Avg,Max,Min) (1.03, 1.77, 0.99) (0.95, 0.22, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(14)  E(7) 
 121352823 6110.35 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(15)  E(5) 
 119336279 6113.65 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(1)  G(16)  E(6) 
 118640388 6120.00 || noQ Q (Avg,Max,Min) (1.04, 1.77, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 23 H(1)  G(15)  E(6)  C(1) 
 118495064 6122.71 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   1  -- #Conts: 22 H(1)  G(15)  E(6) 
 118092887 6124.12 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.95, 0.22, 1.00) #fs:   0  -- #Conts: 21 H(1)  G(15)  E(5) 
 116717143 6127.06 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(14)  E(6) 
 113989978 6132.35 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(14)  E(7) 
 112721971 6141.88 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(15)  E(5) 
 110704515 6145.18 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(15)  E(6) 
 110008624 6151.53 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.91, 0.10, 1.00) #fs:   0  -- #Conts: 24 H(2)  G(15)  E(6)  C(1) 
 109863300 6154.24 || noQ Q (Avg,Max,Min) (1.03, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 23 H(2)  G(15)  E(6) 
 109425849 6155.65 || noQ Q (Avg,Max,Min) (1.04, 1.77, 1.00) (0.94, 0.22, 1.00) #fs:   0  -- #Conts: 22 H(2)  G(15)  E(5) 
 107970316 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.84, 1.00) #fs:   0  -- #Conts: 21 H(2)  G(19) 
 302050627 5924.65 || noQ Q (Avg,Max,Min) (1.01, 1.10, 1.00) (1.00, 0.96, 1.08) #fs:   0  -- #Conts: 17 A(1)  G(4)  E(12) 
/////////////////size: 30
nodes 100 edges 122
mulT: 100 mulD: 100  sumDataGB 7614
pareto GENOME.n.100.0.dax time -> 3.047
moheft GENOME.n.100.0.dax time -> 1.402
Jaccard from M to C 0.3913043478260869
Jaccard from P to C 0.6923076923076923
distance from M to C 0.3805650775386308
distance from P to C 7.348336162336661
distance from C to M 98.98901451391204
distance from C to P 36.96205946310405
toCompare: GENOME.n.100.0.dax sumDataGB: 7614 mulT: 100 mulD: 100 paretoOptTime_MS: 3047.0 MoheftOptimizationTime_MS: 1402.0 MtoC 0.3805650775386308 PtoC 7.348336162336661 CtoM 98.98901451391204 CtoP 36.96205946310405 JMtoC 0.3913043478260869 JPtoC 0.6923076923076923 ccr 6.217913248378318E-5

