Running GENOME.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  84329317 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(19)  H(5) 
 112170414 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   8  -- #Conts: 24 G(23)  H(1) 
 112497552 6148.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 20 G(20) 
 114364216 6132.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 19 G(19) 
 252805044 5911.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   4  -- #Conts: 21 G(1)  E(19)  H(1) 
  65641507 7062.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(6)  H(15) 
 112312509 6195.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 24 G(24) 
 364881437 5793.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 17 E(17) 
  75902691 6763.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 G(16)  H(8) 
  65686089 6920.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 1.00) #fs:   9  -- #Conts: 24 G(12)  H(12) 
 121580190 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 18 G(18) 
 321307832 5800.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 19 E(19) 
  94010311 6542.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.96, 0.67, 1.00) #fs:   7  -- #Conts: 24 G(23)  H(1) 
 112294456 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 20 G(19)  H(1) 
  76198953 6731.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.82, 1.00) #fs:   7  -- #Conts: 24 G(17)  H(7) 
 146750932 6092.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
  66260659 6873.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.91, 1.00) #fs:   8  -- #Conts: 24 G(13)  H(11) 
  89415071 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:   7  -- #Conts: 24 G(22)  H(2) 
  79907810 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.96, 0.79, 1.00) #fs:   7  -- #Conts: 24 G(18)  H(6) 
  85881437 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(21)  H(3) 
 101044218 6526.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.65, 1.00) #fs:   1  -- #Conts: 20 G(19)  H(1) 
  85850826 6636.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(20)  H(4) 
  65534784 7220.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 24 G(4)  H(20) 
  74537408 6826.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 G(15)  H(9) 
/////////////////size: 24
  65534784 7220.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.88, 1.00) #fs:   7  -- #Conts: 24 G(4)  H(20) 
  65641507 7062.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(6)  H(15) 
  65686089 6920.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 1.00) #fs:   9  -- #Conts: 24 G(12)  H(12) 
  66260659 6873.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.91, 1.00) #fs:   8  -- #Conts: 24 G(13)  H(11) 
  74537408 6826.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 G(15)  H(9) 
  75902691 6763.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.86, 1.00) #fs:   7  -- #Conts: 24 G(16)  H(8) 
  76198953 6731.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.96, 0.82, 1.00) #fs:   7  -- #Conts: 24 G(17)  H(7) 
  79907810 6715.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.96, 0.79, 1.00) #fs:   7  -- #Conts: 24 G(18)  H(6) 
  84329317 6684.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(19)  H(5) 
  85850826 6636.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(20)  H(4) 
  85881437 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.96, 0.76, 1.00) #fs:   7  -- #Conts: 24 G(21)  H(3) 
  89415071 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.96, 0.73, 1.00) #fs:   7  -- #Conts: 24 G(22)  H(2) 
  94010311 6542.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.96, 0.67, 1.00) #fs:   7  -- #Conts: 24 G(23)  H(1) 
 101044218 6526.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.96, 0.65, 1.00) #fs:   1  -- #Conts: 20 G(19)  H(1) 
 112170414 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   8  -- #Conts: 24 G(23)  H(1) 
 112294456 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 20 G(19)  H(1) 
 112312509 6195.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 24 G(24) 
 112497552 6148.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 20 G(20) 
 114364216 6132.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 19 G(19) 
 121580190 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 18 G(18) 
 146750932 6092.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 17 G(16)  E(1) 
 168053454 6048.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 16 G(13)  E(3) 
 179751243 6020.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 14 G(11)  E(3) 
 252772681 5974.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 21 E(19)  H(2) 
 252805044 5911.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   4  -- #Conts: 21 G(1)  E(19)  H(1) 
 253007564 5848.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(19) 
 253124702 5830.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 21 G(1)  E(20) 
 253715462 5814.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 21 E(21) 
 321307832 5800.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 19 E(19) 
 364881437 5793.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 17 E(17) 
/////////////////size: 30
3100688571 5780.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 1 E(1) 
 103472214 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.84, 1.00) #fs:   0  -- #Conts: 22 G(20)  H(2) 
 196144504 6046.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 19 G(13)  E(5)  H(1) 
 167264460 6046.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.93, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(12)  E(8)  A(1)  H(1) 
 166094177 6049.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.91, 0.10, 1.00) #fs:   0  -- #Conts: 22 G(12)  E(8)  C(1)  H(1) 
 165338157 6051.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(12)  E(9)  H(1) 
 141249428 6054.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.92, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(13)  E(7)  A(1)  H(1) 
 140079145 6057.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 21 G(12)  E(7)  C(1)  H(1) 
 139323033 6058.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 21 G(12)  E(8)  H(1) 
 136080501 6063.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(13)  E(9)  H(1) 
 132609742 6069.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 21 G(12)  E(8)  H(1) 
 132564518 6073.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(12)  E(9)  H(1) 
 128526948 6083.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   1  -- #Conts: 22 G(13)  E(8)  H(1) 
 127448737 6095.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(12)  E(9)  H(2) 
 125344149 6095.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 G(14)  E(6)  H(1) 
 122616706 6100.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 22 G(14)  E(7)  H(1) 
 121348977 6110.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 G(15)  E(5)  H(1) 
 119331399 6113.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.95, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(16)  E(6)  H(1) 
 118633007 6120.00 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.91, 0.10, 1.00) #fs:   1  -- #Conts: 23 G(15)  E(6)  C(1)  H(1) 
 118489292 6122.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   1  -- #Conts: 22 G(15)  E(6)  H(1) 
 118089061 6124.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 21 G(15)  E(5)  H(1) 
 116712477 6127.06 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(14)  E(6)  H(2) 
 113984942 6132.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(14)  E(7)  H(2) 
 112717305 6141.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(15)  E(5)  H(2) 
 110699635 6145.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(15)  E(6)  H(2) 
 110001243 6151.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.90, 0.10, 1.00) #fs:   0  -- #Conts: 24 G(15)  E(6)  C(1)  H(2) 
 109857528 6154.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 23 G(15)  E(6)  H(2) 
 109420997 6155.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.94, 0.14, 1.00) #fs:   0  -- #Conts: 22 G(15)  E(5)  H(2) 
 107965650 6211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.84, 1.00) #fs:   0  -- #Conts: 21 G(19)  H(2) 
 302047815 5924.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 17 G(4)  E(12)  A(1) 
/////////////////size: 30
nodes 100 edges 122
mulT: 100 mulD: 10  sumDataGB 761
pareto GENOME.n.100.0.dax time -> 9.143
paretoNP GENOME.n.100.0.dax time -> 3.162
moheft GENOME.n.100.0.dax time -> 1.348
Jaccard from M to C 0.3829787234042553
Jaccard from P to C 0.679245283018868
distance from M to C 0.4372549019607789
distance from P to C 5.6743165544933545
distance from C to M 144.86286751548442
distance from C to P 48.46591383376625
toCompare: GENOME.n.100.0.dax sumDataGB: 761 mulT: 100 mulD: 10 paretoOptTime_MS: 9143.0 MoheftOptimizationTime_MS: 1348.0 MtoC 0.4372549019607789 PtoC 5.6743165544933545 CtoM 144.86286751548442 CtoP 48.46591383376625 JMtoC 0.3829787234042553 JPtoC 0.679245283018868 ccr 6.217913248378318E-6

