Running GENOME.n.200.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   3630072 993.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.68, 0.48, 1.00) #fs:   2  -- #Conts: 38 G(13)  H(25) 
   6941847 767.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.76, 0.53, 0.98) #fs:  12  -- #Conts: 43 G(34)  E(9) 
   4172400 867.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.51) (0.79, 0.48, 0.97) #fs:   3  -- #Conts: 30 G(7)  H(23) 
   6767542 793.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.74, 0.53, 0.98) #fs:  12  -- #Conts: 45 G(34)  E(11) 
  15568972 657.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.86, 0.73, 0.98) #fs:   1  -- #Conts: 38 E(38) 
   4120788 882.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.51) (0.78, 0.48, 0.95) #fs:   2  -- #Conts: 30 G(6)  H(24) 
  17056515 623.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.82) (0.90, 0.77, 1.00) #fs:   2  -- #Conts: 33 E(33) 
  39759518 592.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.93, 1.00) #fs:   1  -- #Conts: 22 C(22) 
  13889273 686.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.50) (0.85, 0.48, 0.98) #fs:   3  -- #Conts: 38 E(37)  G(1) 
   3593694 1229.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.39) (0.56, 0.29, 1.00) #fs:   9  -- #Conts: 48 G(18)  H(30) 
   6736300 807.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.73, 0.53, 0.98) #fs:  12  -- #Conts: 46 G(34)  E(12) 
   6858440 780.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.71) (0.75, 0.53, 0.98) #fs:  12  -- #Conts: 44 G(34)  E(10) 
   3613445 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.67, 0.48, 1.00) #fs:   2  -- #Conts: 38 G(12)  H(26) 
   3908979 945.88 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.51) (0.72, 0.46, 0.90) #fs:   3  -- #Conts: 35 G(12)  H(23) 
   3612880 1213.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.39) (0.57, 0.29, 1.00) #fs:  10  -- #Conts: 48 G(19)  H(29) 
   3886502 961.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.53) (0.71, 0.46, 0.87) #fs:   2  -- #Conts: 35 G(11)  H(24) 
   4211920 851.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.51) (0.80, 0.48, 0.98) #fs:   3  -- #Conts: 30 G(8)  H(22) 
   8045625 730.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.79, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(23)  E(18) 
   8157729 727.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.80, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(22)  E(19) 
   8203488 725.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.80, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(21)  E(20) 
   8025919 732.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.79, 0.62, 0.98) #fs:  12  -- #Conts: 41 G(24)  E(17) 
   6651317 837.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.71, 0.50, 0.98) #fs:  12  -- #Conts: 47 G(41)  E(6) 
   4001595 914.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.51) (0.75, 0.46, 0.94) #fs:   2  -- #Conts: 33 G(10)  H(23) 
/////////////////size: 23
   3593694 1229.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.39) (0.56, 0.29, 1.00) #fs:   9  -- #Conts: 48 G(18)  H(30) 
   3612880 1213.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.39) (0.57, 0.29, 1.00) #fs:  10  -- #Conts: 48 G(19)  H(29) 
   3613445 1008.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.67, 0.48, 1.00) #fs:   2  -- #Conts: 38 G(12)  H(26) 
   3630072 993.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.68, 0.48, 1.00) #fs:   2  -- #Conts: 38 G(13)  H(25) 
   3886502 961.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.53) (0.71, 0.46, 0.87) #fs:   2  -- #Conts: 35 G(11)  H(24) 
   3908979 945.88 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.51) (0.72, 0.46, 0.90) #fs:   3  -- #Conts: 35 G(12)  H(23) 
   4001595 914.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.51) (0.75, 0.46, 0.94) #fs:   2  -- #Conts: 33 G(10)  H(23) 
   4120788 882.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.51) (0.78, 0.48, 0.95) #fs:   2  -- #Conts: 30 G(6)  H(24) 
   4172400 867.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.51) (0.79, 0.48, 0.97) #fs:   3  -- #Conts: 30 G(7)  H(23) 
   4211920 851.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.51) (0.80, 0.48, 0.98) #fs:   3  -- #Conts: 30 G(8)  H(22) 
   6651317 837.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.71, 0.50, 0.98) #fs:  12  -- #Conts: 47 G(41)  E(6) 
   6736300 807.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.73, 0.53, 0.98) #fs:  12  -- #Conts: 46 G(34)  E(12) 
   6767542 793.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.74, 0.53, 0.98) #fs:  12  -- #Conts: 45 G(34)  E(11) 
   6858440 780.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.71) (0.75, 0.53, 0.98) #fs:  12  -- #Conts: 44 G(34)  E(10) 
   6941847 767.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.76, 0.53, 0.98) #fs:  12  -- #Conts: 43 G(34)  E(9) 
   8025919 732.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.79, 0.62, 0.98) #fs:  12  -- #Conts: 41 G(24)  E(17) 
   8045625 730.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.79, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(23)  E(18) 
   8157729 727.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.80, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(22)  E(19) 
   8203488 725.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.80, 0.62, 0.98) #fs:  13  -- #Conts: 41 G(21)  E(20) 
  11832416 700.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.52) (0.84, 0.43, 0.98) #fs:   4  -- #Conts: 40 E(39)  G(1) 
  13751163 691.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.85, 0.48, 0.98) #fs:   7  -- #Conts: 38 G(1)  E(36)  H(1) 
  13909035 686.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.50) (0.85, 0.48, 0.98) #fs:  14  -- #Conts: 38 E(37)  G(1) 
  13949501 663.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.85, 0.68, 0.98) #fs:   2  -- #Conts: 40 E(40) 
  15453046 657.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.86, 0.73, 0.98) #fs:   2  -- #Conts: 38 E(38) 
  15912713 643.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.88, 0.74, 0.98) #fs:   2  -- #Conts: 36 E(36) 
  16044338 637.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.88, 0.79, 0.98) #fs:   2  -- #Conts: 35 E(35) 
  16745961 630.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.89, 0.79, 0.98) #fs:   2  -- #Conts: 34 E(34) 
  16933857 623.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.90, 0.77, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  19640928 616.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.91, 0.81, 1.00) #fs:   2  -- #Conts: 32 E(32) 
  20080761 610.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.92, 0.79, 1.00) #fs:   2  -- #Conts: 31 E(31) 
  20195097 596.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.79, 1.00) #fs:   2  -- #Conts: 29 E(29) 
  47222385 596.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 19 C(19) 
  53652247 588.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   1  -- #Conts: 18 C(18) 
/////////////////size: 33
  80061852 576.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.94, 0.43, 1.00) #fs:   0  -- #Conts: 13 E(7)  G(1)  A(1)  C(4) 
   5894340 868.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.69, 0.49, 0.98) #fs:   1  -- #Conts: 48 G(45)  H(2)  A(1) 
  11555865 752.29 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.93) (0.78, 0.17, 0.97) #fs:   5  -- #Conts: 37 G(27)  E(6)  H(3)  A(1) 
  11529594 759.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.94) (0.77, 0.17, 0.97) #fs:   4  -- #Conts: 38 G(27)  E(7)  H(3)  A(1) 
  11308926 760.29 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.64) (0.76, 0.52, 0.97) #fs:   2  -- #Conts: 40 G(27)  E(9)  H(2)  A(1)  C(1) 
   7759126 761.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.75, 0.54, 1.00) #fs:   2  -- #Conts: 42 G(27)  E(12)  H(2)  A(1) 
   7693571 768.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.97) (0.75, 0.54, 0.98) #fs:   1  -- #Conts: 43 G(31)  E(9)  H(2)  A(1) 
   7647465 770.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.75, 0.54, 0.98) #fs:   1  -- #Conts: 43 G(32)  E(8)  H(2)  A(1) 
   7098763 772.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.74, 0.53, 0.99) #fs:   1  -- #Conts: 43 G(33)  E(7)  H(2)  A(1) 
   7079928 775.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.74, 0.53, 0.99) #fs:   1  -- #Conts: 43 G(34)  E(6)  H(2)  A(1) 
   7069837 777.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.74, 0.53, 0.98) #fs:   0  -- #Conts: 43 G(35)  E(5)  H(2)  A(1) 
   7042504 779.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.74, 0.53, 0.98) #fs:   0  -- #Conts: 43 G(36)  E(4)  H(2)  A(1) 
   6989237 782.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.74, 0.52, 0.98) #fs:   1  -- #Conts: 43 G(37)  E(3)  H(2)  A(1) 
   6981593 786.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.74, 0.52, 0.98) #fs:   1  -- #Conts: 43 G(39)  E(1)  H(2)  A(1) 
   6975128 789.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.74, 0.52, 0.98) #fs:   1  -- #Conts: 43 G(40)  H(2)  A(1) 
   6936194 805.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.73, 0.52, 0.98) #fs:   0  -- #Conts: 44 G(41)  H(2)  A(1) 
   6931738 820.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.72, 0.51, 0.98) #fs:   0  -- #Conts: 45 G(42)  H(2)  A(1) 
   6925088 836.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.80) (0.71, 0.51, 0.99) #fs:   1  -- #Conts: 46 G(43)  H(2)  A(1) 
   5968286 852.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.81) (0.70, 0.49, 0.99) #fs:   2  -- #Conts: 47 G(44)  H(2)  A(1) 
  16741855 646.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.87, 0.30, 0.99) #fs:   0  -- #Conts: 42 E(22)  G(4)  A(1)  C(15) 
  16712310 657.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.86, 0.30, 0.98) #fs:   1  -- #Conts: 44 E(22)  G(4)  A(1)  C(17) 
  13843435 657.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.85, 0.55, 0.98) #fs:   0  -- #Conts: 46 E(22)  G(3)  A(1)  C(20) 
  12479315 672.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.84, 0.31, 0.98) #fs:   1  -- #Conts: 47 E(22)  G(4)  A(1)  C(20) 
  12030411 688.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.84, 0.18, 0.98) #fs:   1  -- #Conts: 47 E(22)  G(3)  A(1)  H(1)  C(20) 
  12026318 704.41 || noQ Q (Avg,Max,Min) (1.01, 1.39, 1.00) (0.82, 0.00, 0.98) #fs:   0  -- #Conts: 48 E(22)  G(4)  A(1)  H(1)  C(20) 
  11998580 736.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.93) (0.79, 0.30, 0.97) #fs:   5  -- #Conts: 37 G(28)  E(6)  H(2)  A(1) 
  11972309 743.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.94) (0.78, 0.30, 0.97) #fs:   4  -- #Conts: 38 G(28)  E(7)  H(2)  A(1) 
  11821351 749.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.94) (0.77, 0.30, 0.97) #fs:   3  -- #Conts: 39 G(28)  E(8)  H(2)  A(1) 
  18075924 637.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.88, 0.53, 0.99) #fs:   0  -- #Conts: 41 E(22)  G(3)  A(1)  C(15) 
  34048748 636.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.88, 0.53, 0.99) #fs:   0  -- #Conts: 42 E(22)  G(3)  A(2)  C(15) 
/////////////////size: 30
nodes 199 edges 244
mulT: 10 mulD: 10  sumDataGB 796
pareto GENOME.n.200.0.dax time -> 74.191
paretoNP GENOME.n.200.0.dax time -> 72.996
moheft GENOME.n.200.0.dax time -> 13.881
Jaccard from M to C 0.8431372549019608
Jaccard from P to C 0.32258064516129037
distance from M to C 5.377205896494031
distance from P to C 0.5652173913043478
distance from C to M 22.099042761992518
distance from C to P 4.785801115341645
toCompare: GENOME.n.200.0.dax sumDataGB: 796 mulT: 10 mulD: 10 paretoOptTime_MS: 74191.0 MoheftOptimizationTime_MS: 13881.0 MtoC 5.377205896494031 PtoC 0.5652173913043478 CtoM 22.099042761992518 CtoP 4.785801115341645 JMtoC 0.8431372549019608 JPtoC 0.32258064516129037 ccr 1.2805596950774906E-4

