Running GENOME.n.100.0.dax mulT: 1000 mulD: 1000 Pareto, Moheft
 655654234 70247.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 24 H(23)  G(1) 
 656585715 69159.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 20 H(16)  G(4) 
 662102970 68781.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.99, 1.01) #fs:   1  -- #Conts: 20 H(15)  G(5) 
 798679255 68702.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.99, 1.01) #fs:   1  -- #Conts: 17 H(13)  G(4) 
 859276919 64178.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.99, 0.76, 1.00) #fs:   7  -- #Conts: 24 H(3)  G(21) 
 894641098 63925.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.99, 0.73, 1.00) #fs:   7  -- #Conts: 24 H(2)  G(22) 
 940641263 63720.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.98, 0.70, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
1122151377 60678.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 24 H(1)  G(23) 
1123572323 60264.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 24 G(22)  E(2) 
1253263340 60236.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 18 G(17)  E(1) 
2530013744 58059.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 20 G(2)  E(18) 
2530034950 57903.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 20 G(1)  E(19) 
2533305162 57824.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  10  -- #Conts: 24 E(24) 
2534856553 57804.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 20 E(20) 
2631967180 53407.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.99, 0.84, 1.00) #fs:   6  -- #Conts: 24 E(1)  C(23) 
2973644880 50029.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 24 A(1)  C(23) 
3024701252 17065.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  15  -- #Conts: 25 A(24)  C(1) 
4376267544 14972.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.33) (0.97, 0.27, 1.00) #fs:  15  -- #Conts: 25 A(24)  C(1) 
4376335371 14969.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  13  -- #Conts: 25 A(25) 
6521590074 14968.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  14  -- #Conts: 18 A(18) 
6522501563 14967.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  14  -- #Conts: 18 A(18) 
6522892690 14966.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  15  -- #Conts: 18 A(18) 
6522896848 14965.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  14  -- #Conts: 18 A(18) 
6523131070 14964.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  14  -- #Conts: 18 A(18) 
6523486715 14962.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.99, 0.86, 1.00) #fs:  15  -- #Conts: 18 A(18) 
6523819018 14961.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.99, 0.86, 1.00) #fs:  13  -- #Conts: 18 A(18) 
/////////////////size: 26
27957685922 14954.76 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.00) (1.04, 1.00, 1.09) #fs:   1  -- #Conts: 5 A(3)  G(1)  C(1) 
1297094040 63311.06 || noQ Q (Avg,Max,Min) (1.03, 1.64, 1.00) (1.02, 0.99, 1.64) #fs:   0  -- #Conts: 25 H(10)  G(15) 
3727356029 25627.82 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 24 H(1)  A(15)  G(2)  E(5)  C(1) 
3727012731 25659.35 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.69) (0.98, 0.24, 1.64) #fs:   7  -- #Conts: 25 H(2)  A(15)  G(2)  E(5)  C(1) 
3640685974 25801.24 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(2)  A(15)  G(2)  E(5)  C(1) 
3606816737 25809.12 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(1)  A(15)  G(6)  E(3)  C(1) 
3492339535 25838.53 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(1)  A(15)  G(5)  E(3)  C(1) 
3232180099 25865.35 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 24 H(1)  A(15)  G(5)  E(2)  C(1) 
3231842403 25896.88 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.69) (0.98, 0.24, 1.64) #fs:   7  -- #Conts: 25 H(2)  A(15)  G(5)  E(2)  C(1) 
3145515646 26038.76 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(2)  A(15)  G(5)  E(2)  C(1) 
3115483405 26289.59 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(2)  A(15)  G(7)  E(1)  C(1) 
3115128367 26321.12 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.69) (0.98, 0.24, 1.64) #fs:   6  -- #Conts: 27 H(3)  A(15)  G(7)  E(1)  C(1) 
3097126721 26347.47 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(2)  A(15)  G(7)  C(1) 
3046163393 26363.24 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(2)  A(15)  G(8)  C(1) 
3045825697 26379.00 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.69) (0.98, 0.24, 1.64) #fs:   7  -- #Conts: 27 H(3)  A(15)  G(8)  C(1) 
3028801610 26447.24 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(3)  A(15)  G(6)  E(1)  C(1) 
3010818196 26505.12 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(3)  A(15)  G(7)  C(1) 
2959498940 26520.88 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 27 H(3)  A(15)  G(8)  C(1) 
2943352683 27813.59 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(6)  A(15)  G(4)  C(1) 
2890603613 28113.12 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 26 H(7)  A(15)  G(3)  C(1) 
2868830751 28191.94 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(6)  A(15)  G(3)  C(1) 
2782503994 28318.06 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 24 H(6)  A(15)  G(2)  C(1) 
2781798800 33438.29 || noQ Q (Avg,Max,Min) (1.00, 1.64, 0.40) (0.99, 0.25, 1.64) #fs:   5  -- #Conts: 26 H(5)  A(11)  G(5)  E(5) 
2781461104 33454.06 || noQ Q (Avg,Max,Min) (1.03, 1.69, 0.40) (0.97, 0.24, 1.64) #fs:   6  -- #Conts: 27 H(6)  A(11)  G(5)  E(5) 
2695134347 33595.94 || noQ Q (Avg,Max,Min) (1.00, 1.64, 0.40) (0.99, 0.25, 1.64) #fs:   5  -- #Conts: 27 H(6)  A(11)  G(5)  E(5) 
2679054477 33911.24 || noQ Q (Avg,Max,Min) (1.00, 1.64, 0.40) (0.99, 0.25, 1.64) #fs:   5  -- #Conts: 27 H(7)  A(11)  G(4)  E(5) 
5172434472 25563.76 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(1)  A(16)  G(5)  E(2)  C(1) 
5172087660 25595.29 || noQ Q (Avg,Max,Min) (1.04, 1.69, 0.69) (0.98, 0.24, 1.64) #fs:   6  -- #Conts: 26 H(2)  A(16)  G(5)  E(2)  C(1) 
3987515465 25601.00 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(1)  A(15)  G(2)  E(6)  C(1) 
5667610402 25326.24 || noQ Q (Avg,Max,Min) (1.01, 1.64, 0.69) (1.01, 0.64, 1.64) #fs:   6  -- #Conts: 25 H(1)  A(16)  G(2)  E(5)  C(1) 
/////////////////size: 30
nodes 100 edges 122
mulT: 1000 mulD: 1000  sumDataGB 76142
pareto GENOME.n.100.0.dax time -> 3.073
moheft GENOME.n.100.0.dax time -> 1.952
Jaccard from M to C 0.8
Jaccard from P to C 0.32432432432432434
distance from M to C 297.53333333333336
distance from P to C 3.6538461538461537
distance from C to M 1402.9704573924555
distance from C to P 1001.8120915032692
toCompare: GENOME.n.100.0.dax sumDataGB: 76142 mulT: 1000 mulD: 1000 paretoOptTime_MS: 3073.0 MoheftOptimizationTime_MS: 1952.0 MtoC 297.53333333333336 PtoC 3.6538461538461537 CtoM 1402.9704573924555 CtoP 1001.8120915032692 JMtoC 0.8 JPtoC 0.32432432432432434 ccr 6.217913246860523E-5

