Running GENOME.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
    940970 346.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.20, 0.14, 0.26) #fs:   1  -- #Conts: 14 H(8)  G(6) 
   1799698 173.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.35, 0.25, 0.50) #fs:   0  -- #Conts: 11 G(11) 
    745950 520.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(13)  G(7) 
   1009383 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.21, 0.15, 0.26) #fs:   1  -- #Conts: 13 H(8)  G(5) 
   1055900 299.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.22, 0.19, 0.26) #fs:   1  -- #Conts: 13 H(6)  G(7) 
    657750 567.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.12, 0.09, 0.18) #fs:   0  -- #Conts: 20 H(16)  G(4) 
    893664 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.17, 0.12, 0.25) #fs:   0  -- #Conts: 15 H(11)  G(4) 
   2240198 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.50, 0.41, 0.59) #fs:   1  -- #Conts: 7 H(1)  G(6) 
   3333427 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.76, 0.63, 0.92) #fs:   0  -- #Conts: 5 G(5) 
   1422536 236.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.30, 0.23, 0.36) #fs:   1  -- #Conts: 8 H(7)  G(1) 
    762635 488.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.14, 0.11, 0.20) #fs:   1  -- #Conts: 18 H(13)  G(5) 
   1520946 204.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.31, 0.24, 0.39) #fs:   1  -- #Conts: 11 H(2)  G(9) 
    898151 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.18, 0.13, 0.25) #fs:   1  -- #Conts: 15 H(10)  G(5) 
    759637 504.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.14, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(12)  G(8) 
    936657 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.19, 0.13, 0.26) #fs:   0  -- #Conts: 14 H(9)  G(5) 
   1468336 220.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.32, 0.25, 0.41) #fs:   0  -- #Conts: 7 H(7) 
    730970 536.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(14)  G(6) 
    916170 378.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.18, 0.13, 0.25) #fs:   1  -- #Conts: 15 H(9)  G(6) 
   2087762 141.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.45, 0.36, 0.54) #fs:   1  -- #Conts: 8 H(1)  G(7) 
   1945044 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.37, 0.54) #fs:   0  -- #Conts: 5 H(5) 
    663075 551.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.13, 0.10, 0.18) #fs:   1  -- #Conts: 20 H(15)  G(5) 
   2900038 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.74, 0.69, 0.80) #fs:   0  -- #Conts: 3 H(3) 
   1595997 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.33, 0.25, 0.41) #fs:   1  -- #Conts: 11 H(1)  G(10) 
    890587 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.17, 0.11, 0.25) #fs:   0  -- #Conts: 15 H(12)  G(3) 
    799750 472.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.15, 0.11, 0.20) #fs:   1  -- #Conts: 18 H(12)  G(6) 
   1217675 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.21, 0.15, 0.34) #fs:   0  -- #Conts: 18 G(18) 
   1037295 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.21, 0.15, 0.26) #fs:   1  -- #Conts: 13 H(7)  G(6) 
    655774 646.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.06, 0.18) #fs:   4  -- #Conts: 24 H(17)  G(7) 
   1315821 252.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.21, 0.36) #fs:   0  -- #Conts: 8 H(8) 
   2516424 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.43, 0.70) #fs:   0  -- #Conts: 7 G(7) 
/////////////////size: 30
  50115243 066.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.91, 0.79, 1.00) #fs:   1  -- #Conts: 7 A(4)  G(1)  E(1)  C(1) 
    655212 584.29 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.11, 0.02, 0.18) #fs:   0  -- #Conts: 24 H(14)  A(1)  G(9) 
   1872377 153.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.98) (0.36, 0.02, 0.51) #fs:   1  -- #Conts: 19 H(1)  A(1)  G(2)  E(11)  C(4) 
   1830993 157.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.35, 0.02, 0.51) #fs:   0  -- #Conts: 20 H(1)  A(1)  G(2)  E(11)  C(5) 
   1802652 163.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.33, 0.02, 0.50) #fs:   0  -- #Conts: 20 H(1)  A(1)  G(2)  E(13)  C(3) 
   1799905 164.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.99) (0.33, 0.02, 0.50) #fs:   1  -- #Conts: 19 H(1)  A(1)  G(2)  E(15) 
   1785716 165.94 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.33, 0.02, 0.50) #fs:   0  -- #Conts: 20 H(1)  A(1)  G(2)  E(14)  C(2) 
   1774837 168.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.32, 0.02, 0.49) #fs:   0  -- #Conts: 20 H(1)  A(1)  G(2)  E(15)  C(1) 
   1660429 172.06 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.32, 0.02, 0.46) #fs:   0  -- #Conts: 13 A(1)  G(10)  E(2) 
   1632164 174.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.32, 0.02, 0.45) #fs:   0  -- #Conts: 12 A(1)  G(11) 
   2539666 102.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.51, 0.02, 0.71) #fs:   0  -- #Conts: 13 H(1)  A(1)  G(2)  E(1)  C(8) 
   2450431 113.47 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.47, 0.02, 0.68) #fs:   0  -- #Conts: 15 H(1)  A(1)  G(2)  E(2)  C(9) 
   2327075 117.47 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.97) (0.46, 0.02, 0.63) #fs:   1  -- #Conts: 16 H(1)  A(1)  G(2)  E(2)  C(10) 
   2255118 121.47 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.44, 0.02, 0.63) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(2)  E(2)  C(11) 
   2229889 124.18 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.43, 0.02, 0.62) #fs:   0  -- #Conts: 17 H(1)  A(1)  G(2)  E(3)  C(10) 
   2154538 125.59 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.43, 0.02, 0.60) #fs:   0  -- #Conts: 16 H(1)  A(1)  G(2)  E(5)  C(7) 
   2098394 125.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.43, 0.02, 0.58) #fs:   0  -- #Conts: 14 H(1)  A(1)  G(2)  E(8)  C(2) 
   2007612 138.29 || noQ Q (Avg,Max,Min) (1.00, 1.09, 1.00) (0.41, 0.02, 0.56) #fs:   0  -- #Conts: 21 H(1)  A(1)  E(11)  C(8) 
   1537874 203.59 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.29, 0.02, 0.43) #fs:   0  -- #Conts: 9 H(6)  A(1)  E(2) 
   1527797 205.94 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.30, 0.02, 0.42) #fs:   0  -- #Conts: 8 H(6)  A(1)  G(1) 
   1520938 210.29 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.28, 0.02, 0.42) #fs:   0  -- #Conts: 10 H(6)  A(1)  E(3) 
   1510861 212.65 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.28, 0.02, 0.42) #fs:   0  -- #Conts: 9 H(6)  A(1)  G(1)  E(1) 
   1510142 217.00 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.27, 0.02, 0.42) #fs:   0  -- #Conts: 11 H(6)  A(1)  E(4) 
   1304752 232.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.25, 0.02, 0.36) #fs:   0  -- #Conts: 12 H(6)  A(1)  G(1)  E(4) 
   1500065 219.35 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.27, 0.02, 0.42) #fs:   0  -- #Conts: 10 H(6)  A(1)  G(1)  E(2) 
   1372350 223.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.26, 0.02, 0.38) #fs:   0  -- #Conts: 12 H(6)  A(1)  E(5) 
   1287369 237.47 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.26, 0.02, 0.36) #fs:   0  -- #Conts: 9 H(7)  A(1)  G(1) 
   1326664 226.06 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.26, 0.02, 0.36) #fs:   0  -- #Conts: 11 H(6)  A(1)  G(1)  E(3) 
   1314829 230.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.26, 0.02, 0.37) #fs:   0  -- #Conts: 13 H(6)  A(1)  E(6) 
   2734896 098.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.52, 0.02, 0.76) #fs:   0  -- #Conts: 12 H(1)  A(1)  G(2)  E(1)  C(7) 
/////////////////size: 30
nodes 100 edges 122
mulT: 1 mulD: 1  sumDataGB 76
pareto GENOME.n.100.0.dax time -> 6.359
moheft GENOME.n.100.0.dax time -> 0.858
Jaccard from M to C 0.4528301886792453
Jaccard from P to C 0.6101694915254237
distance from M to C 0.06666666666666667
distance from P to C 2.0871327318939827
distance from C to M 3.0327918930804545
distance from C to P 3.842890799825312
toCompare: GENOME.n.100.0.dax sumDataGB: 76 mulT: 1 mulD: 1 paretoOptTime_MS: 6359.0 MoheftOptimizationTime_MS: 858.0 MtoC 0.06666666666666667 PtoC 2.0871327318939827 CtoM 3.0327918930804545 CtoP 3.842890799825312 JMtoC 0.4528301886792453 JPtoC 0.6101694915254237 ccr 6.217913299145956E-5

