Running Lattice d: 11 b: 3 Pareto, Moheft
  28076906 6747.29 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.53) (0.83, 0.51, 0.99) #fs:  75  -- #Conts: 84 H(84) 
  30529332 6400.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.60) (0.88, 0.57, 1.00) #fs:  63  -- #Conts: 54 H(54) 
  47516316 6022.12 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.62) (0.92, 0.62, 1.01) #fs:  41  -- #Conts: 22 H(22) 
  52183483 5123.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.94, 0.78, 1.01) #fs:  55  -- #Conts: 54 G(54) 
  55920835 4997.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.96, 0.78, 1.01) #fs:  34  -- #Conts: 34 G(33)  H(1) 
 101169860 4754.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  75  -- #Conts: 92 E(92) 
 105835337 4747.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  73  -- #Conts: 92 E(92) 
 129292297 4700.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  59  -- #Conts: 48 E(48) 
/////////////////size: 8
  28091306 6652.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.61) (0.85, 0.51, 0.99) #fs:  74  -- #Conts: 79 H(79) 
  29943225 6337.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.66) (0.89, 0.63, 1.00) #fs:  53  -- #Conts: 55 H(55) 
  34193573 6211.29 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.69) (0.91, 0.68, 1.00) #fs:  50  -- #Conts: 37 H(37) 
  48039044 5139.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.94, 0.78, 1.01) #fs:  53  -- #Conts: 71 G(71) 
  52161884 5107.76 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.94, 0.78, 1.01) #fs:  49  -- #Conts: 50 G(50) 
 101169860 4754.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  75  -- #Conts: 92 E(92) 
 105835337 4747.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.97, 0.85, 1.00) #fs:  73  -- #Conts: 92 E(92) 
 129292297 4700.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.85, 1.00) #fs:  59  -- #Conts: 48 E(48) 
/////////////////size: 8
 535685393 4869.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 92 A(47)  C(18)  G(1)  E(26) 
  44377137 5809.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.56) (0.89, 0.51, 1.00) #fs:  77  -- #Conts: 89 C(9)  G(23)  H(24)  E(33) 
  88177007 4948.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 90 A(13)  C(27)  G(11)  H(8)  E(31) 
  86865980 4951.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.73, 1.00) #fs:  32  -- #Conts: 89 A(13)  C(27)  G(11)  H(8)  E(30) 
  86743894 4955.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.73, 1.00) #fs:  34  -- #Conts: 89 A(13)  C(27)  G(11)  H(8)  E(30) 
  84087595 4963.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 93 A(13)  C(27)  G(11)  H(9)  E(33) 
  82730960 4994.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 92 A(13)  C(27)  G(11)  H(8)  E(33) 
  81433151 5010.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.96, 0.51, 1.00) #fs:  34  -- #Conts: 93 A(13)  C(27)  G(11)  H(9)  E(33) 
  79214836 5025.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.96, 0.66, 1.00) #fs:  37  -- #Conts: 92 A(13)  C(27)  G(13)  H(10)  E(29) 
  79167480 5046.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.80) (0.95, 0.66, 1.00) #fs:  35  -- #Conts: 95 A(17)  C(24)  G(13)  H(11)  E(30) 
  77917027 5057.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.95, 0.51, 1.00) #fs:  37  -- #Conts: 93 A(13)  C(27)  G(13)  H(11)  E(29) 
  77869671 5062.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.80) (0.95, 0.51, 1.00) #fs:  35  -- #Conts: 96 A(17)  C(24)  G(13)  H(12)  E(30) 
  77248799 5073.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.95, 0.66, 1.00) #fs:  40  -- #Conts: 92 A(13)  C(27)  G(13)  H(10)  E(29) 
  76931651 5094.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.95, 0.56, 1.00) #fs:  36  -- #Conts: 95 A(17)  C(24)  G(13)  H(11)  E(30) 
  76729333 5096.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.71) (0.94, 0.29, 1.00) #fs:  34  -- #Conts: 98 A(17)  C(24)  G(15)  H(12)  E(30) 
  75840127 5112.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.72) (0.94, 0.29, 1.00) #fs:  34  -- #Conts: 97 A(17)  C(24)  G(15)  H(11)  E(30) 
  49615226 5759.65 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.69) (0.90, 0.64, 1.00) #fs:  76  -- #Conts: 90 C(9)  G(23)  H(24)  E(34) 
  45692946 5762.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.69) (0.90, 0.64, 1.00) #fs:  77  -- #Conts: 89 C(9)  G(23)  H(24)  E(33) 
  44387937 5777.76 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.69) (0.90, 0.61, 1.00) #fs:  76  -- #Conts: 89 C(9)  G(23)  H(24)  E(33) 
 124165565 4940.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.85, 1.00) #fs:  33  -- #Conts: 92 A(16)  C(27)  G(10)  H(8)  E(31) 
 124161965 4941.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.85, 1.00) #fs:  33  -- #Conts: 91 A(15)  C(27)  G(10)  H(8)  E(31) 
 109589668 4942.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.97, 0.85, 1.00) #fs:  34  -- #Conts: 91 A(15)  C(27)  G(10)  H(8)  E(31) 
 108510902 4943.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 91 A(14)  C(27)  G(10)  H(8)  E(32) 
 105667388 4944.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  33  -- #Conts: 92 A(15)  C(27)  G(11)  H(8)  E(31) 
  93935005 4945.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  34  -- #Conts: 89 A(13)  C(27)  G(10)  H(8)  E(31) 
  92095687 4946.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.85, 1.00) #fs:  33  -- #Conts: 89 A(13)  C(27)  G(10)  H(8)  E(31) 
  90016325 4947.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.97, 0.66, 1.00) #fs:  34  -- #Conts: 90 A(13)  C(27)  G(11)  H(8)  E(31) 
 531763113 4872.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 92 A(47)  C(18)  G(2)  E(25) 
 502788323 4874.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.99, 0.66, 1.00) #fs:   3  -- #Conts: 89 A(42)  C(18)  G(2)  E(27) 
 498862443 4876.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.99, 0.66, 1.00) #fs:   3  -- #Conts: 88 A(42)  C(18)  G(2)  E(26) 
/////////////////size: 30
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time -> 320.103
paretoNP Lattice time -> 391.517
moheft Lattice time -> 671.296
Jaccard from M to C 0.6756756756756757
Jaccard from P to C 0.65
distance from M to C 205.358241630814
distance from P to C 1.5
distance from C to M 115.91392893653143
distance from C to P 49.26307396651669
toCompare: Lattice sumDataGB: 574 d: 11 b: 3 paretoOptTime_MS: 320103.0 MoheftOptimizationTime_MS: 671296.0 MtoC 205.358241630814 PtoC 1.5 CtoM 115.91392893653143 CtoP 49.26307396651669 JMtoC 0.6756756756756757 JPtoC 0.65 ccr 6.232824427480916E-4

