Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  E(2)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  E(2)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  E(2)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  37697276 1291.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (0.96, 0.17, 1.00) #fs:   6  -- #Conts: 56 G(7)  H(2)  E(13)  C(11)  A(23) 
  37957806 1272.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.68, 1.00) #fs:   5  -- #Conts: 55 G(7)  H(1)  E(13)  C(11)  A(23) 
  40014662 1257.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   5  -- #Conts: 54 G(7)  E(13)  C(11)  A(23) 
  41715091 1252.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   4  -- #Conts: 56 G(8)  E(15)  C(11)  A(22) 
  42325340 1250.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   3  -- #Conts: 54 G(8)  E(15)  C(11)  A(20) 
  43201479 1249.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   3  -- #Conts: 53 G(8)  E(15)  C(11)  A(19) 
  43331379 1248.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   3  -- #Conts: 52 G(8)  E(15)  C(11)  A(18) 
  43428578 1245.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   3  -- #Conts: 51 G(8)  E(14)  C(11)  A(18) 
  44020827 1243.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   4  -- #Conts: 49 G(8)  E(14)  C(11)  A(16) 
  44896966 1241.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   3  -- #Conts: 49 G(8)  E(14)  C(11)  A(16) 
  48043652 1238.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.87, 1.00) #fs:   3  -- #Conts: 48 G(8)  E(13)  C(11)  A(16) 
  48079651 1237.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.87, 1.00) #fs:   3  -- #Conts: 47 G(8)  E(13)  C(11)  A(15) 
  51965932 1236.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 48 G(7)  E(14)  C(11)  A(16) 
  52001931 1235.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 47 G(7)  E(14)  C(11)  A(15) 
  56936894 1233.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 45 G(7)  E(14)  C(11)  A(13) 
  60995718 1232.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 44 G(7)  E(14)  C(11)  A(12) 
  62062956 1231.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 44 G(7)  E(13)  C(11)  A(13) 
  65054542 1231.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 43 G(7)  E(14)  C(11)  A(11) 
  69113366 1230.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 41 G(7)  E(14)  C(11)  A(9) 
/////////////////size: 19
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 4.485
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

