Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  G(29)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  G(29)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  13321473 1536.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.62) (0.85, 0.51, 0.99) #fs:   8  -- #Conts: 52 E(19)  G(16)  H(17) 
  13701276 1520.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.85, 0.65, 0.99) #fs:   9  -- #Conts: 52 E(19)  G(16)  H(17) 
  15332221 1504.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.88, 0.51, 0.99) #fs:   9  -- #Conts: 50 E(16)  G(16)  H(18) 
  15999253 1491.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   6  -- #Conts: 50 E(16)  G(16)  H(18) 
  16373731 1488.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   8  -- #Conts: 50 E(16)  G(16)  H(18) 
  16636047 1482.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   5  -- #Conts: 50 E(16)  G(16)  H(18) 
  16639647 1475.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.51, 0.99) #fs:   6  -- #Conts: 50 E(16)  G(16)  H(18) 
  16639648 1468.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.51, 0.99) #fs:   6  -- #Conts: 50 E(16)  G(16)  H(18) 
  17937456 1466.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.66, 0.99) #fs:   6  -- #Conts: 49 E(16)  G(16)  H(17) 
  17941056 1459.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.66, 0.99) #fs:   7  -- #Conts: 49 E(16)  G(16)  H(17) 
  17941057 1452.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.91, 0.66, 0.99) #fs:   7  -- #Conts: 49 E(16)  G(16)  H(17) 
  20386049 1441.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.89, 0.51, 1.00) #fs:   8  -- #Conts: 43 E(19)  G(7)  H(13)  C(4) 
  20799543 1438.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.51, 0.99) #fs:  10  -- #Conts: 42 E(18)  G(7)  H(13)  C(4) 
  21014003 1428.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.90, 0.29, 0.99) #fs:   9  -- #Conts: 43 E(18)  G(8)  H(13)  C(4) 
  21551297 1424.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.51, 0.99) #fs:   8  -- #Conts: 43 E(18)  G(8)  H(13)  C(4) 
  22097352 1406.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.92, 0.85, 0.99) #fs:  10  -- #Conts: 41 E(18)  G(7)  H(12)  C(4) 
  22353268 1386.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.68) (0.90, 0.68, 0.99) #fs:   8  -- #Conts: 41 E(11)  G(10)  H(7)  C(13) 
  22371268 1370.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.91, 0.68, 0.99) #fs:   7  -- #Conts: 41 E(11)  G(10)  H(7)  C(13) 
  23669077 1355.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.75, 0.99) #fs:   6  -- #Conts: 41 E(11)  G(10)  H(7)  C(13) 
  24994504 1348.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.75, 0.99) #fs:   6  -- #Conts: 42 E(11)  G(11)  H(7)  C(13) 
  27427843 1345.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.92, 0.75, 0.99) #fs:   7  -- #Conts: 42 E(11)  G(11)  H(7)  C(13) 
  27445245 1341.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.92, 0.66, 0.99) #fs:   4  -- #Conts: 44 E(13)  G(11)  H(7)  C(13) 
  27688301 1338.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.92, 0.66, 0.99) #fs:   5  -- #Conts: 43 E(12)  G(11)  H(7)  C(13) 
  29155132 1336.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.93, 0.76, 0.99) #fs:   6  -- #Conts: 42 E(11)  G(11)  H(7)  C(13) 
  29416220 1331.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.92, 0.73, 0.99) #fs:  10  -- #Conts: 36 E(15)  G(7)  H(4)  C(10) 
  30542117 1323.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.93, 0.82, 0.99) #fs:  11  -- #Conts: 36 E(15)  G(7)  H(4)  C(10) 
  30598807 1320.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 36 E(15)  G(7)  H(4)  C(10) 
  32248404 1318.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.93, 0.82, 0.99) #fs:   9  -- #Conts: 36 E(15)  G(7)  H(4)  C(10) 
  32300437 1314.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.95, 0.87, 1.00) #fs:  12  -- #Conts: 36 A(5)  E(13)  G(7)  H(2)  C(9) 
  32936944 1311.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.94, 0.66, 1.00) #fs:   8  -- #Conts: 48 A(13)  E(17)  G(7)  H(2)  C(9) 
  33995924 1309.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.66, 1.00) #fs:   7  -- #Conts: 48 A(13)  E(17)  G(7)  H(2)  C(9) 
  34024724 1306.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.66, 1.00) #fs:   7  -- #Conts: 47 A(13)  E(16)  G(7)  H(2)  C(9) 
  34095908 1303.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.96, 0.66, 1.00) #fs:   8  -- #Conts: 46 A(13)  E(15)  G(7)  H(2)  C(9) 
  34546941 1300.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.97, 0.66, 1.00) #fs:   8  -- #Conts: 45 A(13)  E(14)  G(7)  H(2)  C(9) 
  34646831 1298.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.97, 0.87, 1.00) #fs:   9  -- #Conts: 44 A(13)  E(13)  G(7)  H(2)  C(9) 
  38569111 1295.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.98, 0.87, 1.00) #fs:   9  -- #Conts: 44 A(13)  E(14)  G(6)  H(2)  C(9) 
  55961404 1294.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.98, 0.87, 1.00) #fs:   7  -- #Conts: 43 A(12)  E(14)  G(6)  H(2)  C(9) 
  62453296 1277.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.93, 0.29, 1.00) #fs:   2  -- #Conts: 47 A(18)  E(16)  G(6)  H(1)  C(6) 
  62623600 1261.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.95, 0.29, 1.00) #fs:   1  -- #Conts: 46 A(18)  E(16)  G(5)  H(1)  C(6) 
  64503916 1255.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.97, 0.51, 1.00) #fs:   1  -- #Conts: 45 A(18)  E(15)  G(5)  H(1)  C(6) 
  64760215 1252.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.95, 0.30, 1.00) #fs:   1  -- #Conts: 46 A(18)  E(17)  G(5)  C(6) 
  64792615 1246.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.97, 0.59, 1.00) #fs:   1  -- #Conts: 45 A(18)  E(16)  G(5)  C(6) 
  65801725 1239.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.98, 0.59, 1.00) #fs:   1  -- #Conts: 44 A(18)  E(15)  G(5)  C(6) 
  69727605 1237.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.98, 0.59, 1.00) #fs:   1  -- #Conts: 45 A(18)  E(16)  G(5)  C(6) 
  80713195 1234.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.98, 0.66, 1.00) #fs:   1  -- #Conts: 45 A(19)  E(16)  G(4)  C(6) 
  80947094 1233.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 44 A(19)  E(15)  G(4)  C(6) 
  80954294 1232.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 45 A(20)  E(15)  G(4)  C(6) 
  84635475 1232.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.98, 0.66, 1.00) #fs:   1  -- #Conts: 45 A(19)  E(17)  G(3)  C(6) 
  84869374 1231.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.88, 1.00) #fs:   1  -- #Conts: 44 A(19)  E(16)  G(3)  C(6) 
  84876574 1230.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.88, 1.00) #fs:   1  -- #Conts: 45 A(20)  E(16)  G(3)  C(6) 
/////////////////size: 50
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 8.535
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

