Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  C(1)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  C(1)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
 102025906 1246.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 57 G(3)  C(10)  A(29)  E(15) 
  14092454 1644.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.81, 0.30, 0.99) #fs:  10  -- #Conts: 50 G(16)  H(16)  E(18) 
  27753101 1338.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.92, 0.66, 0.99) #fs:   7  -- #Conts: 43 G(11)  C(13)  H(7)  E(12) 
  27445245 1341.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.92, 0.66, 0.99) #fs:   6  -- #Conts: 44 G(11)  C(13)  H(7)  E(13) 
  27006840 1345.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.66, 0.99) #fs:   7  -- #Conts: 43 G(11)  C(13)  H(7)  E(12) 
  24941067 1348.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.75, 0.99) #fs:   5  -- #Conts: 42 G(11)  C(13)  H(7)  E(11) 
  23669077 1355.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.75, 0.99) #fs:   6  -- #Conts: 41 G(10)  C(13)  H(7)  E(11) 
  23639658 1364.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.51, 0.99) #fs:   5  -- #Conts: 42 G(10)  C(13)  H(8)  E(11) 
  22371268 1370.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.69) (0.91, 0.68, 0.99) #fs:   7  -- #Conts: 41 G(10)  C(13)  H(7)  E(11) 
  22346068 1386.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.68) (0.90, 0.68, 0.99) #fs:   8  -- #Conts: 41 G(10)  C(13)  H(7)  E(11) 
  22077113 1401.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.84) (0.93, 0.83, 0.99) #fs:  11  -- #Conts: 41 G(6)  C(4)  H(12)  E(19) 
  21291903 1402.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.92, 0.58, 0.99) #fs:   7  -- #Conts: 42 G(7)  C(4)  H(12)  E(19) 
  20943590 1416.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.92, 0.82, 0.99) #fs:   8  -- #Conts: 42 G(7)  C(4)  H(12)  E(19) 
  20775704 1417.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.84) (0.92, 0.51, 0.99) #fs:  10  -- #Conts: 42 G(6)  C(4)  H(13)  E(19) 
  19994094 1418.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.29, 0.99) #fs:   7  -- #Conts: 43 G(7)  C(4)  H(13)  E(19) 
  19638581 1432.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.92, 0.77, 0.99) #fs:   8  -- #Conts: 41 G(6)  C(4)  H(12)  E(19) 
  19556691 1447.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.92, 0.74, 0.99) #fs:   9  -- #Conts: 41 G(6)  C(4)  H(12)  E(19) 
  19432277 1490.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.82) (0.88, 0.51, 0.99) #fs:  10  -- #Conts: 45 G(6)  C(4)  H(13)  E(22) 
  18462766 1497.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.88, 0.66, 0.99) #fs:   9  -- #Conts: 45 G(6)  C(4)  H(12)  E(23) 
  18357707 1509.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.88, 0.65, 0.99) #fs:   9  -- #Conts: 45 G(15)  H(16)  E(14) 
  18012145 1512.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.89, 0.65, 0.99) #fs:  10  -- #Conts: 43 G(14)  H(16)  E(13) 
  17174289 1518.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.89, 0.65, 0.99) #fs:  10  -- #Conts: 43 G(14)  H(16)  E(13) 
  17056298 1525.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.88, 0.65, 0.99) #fs:  10  -- #Conts: 44 G(14)  H(16)  E(14) 
  16710736 1527.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.88, 0.65, 0.99) #fs:  10  -- #Conts: 43 G(14)  H(16)  E(13) 
  16297469 1534.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.87, 0.65, 0.99) #fs:  10  -- #Conts: 44 G(14)  H(16)  E(14) 
  15780594 1541.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.87, 0.65, 0.99) #fs:  11  -- #Conts: 44 G(14)  H(16)  E(14) 
  15497454 1549.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.72) (0.85, 0.59, 0.99) #fs:  10  -- #Conts: 48 G(14)  H(16)  E(18) 
  15407859 1550.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.75) (0.87, 0.65, 0.99) #fs:  10  -- #Conts: 44 G(14)  H(16)  E(14) 
  14192849 1565.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.85, 0.57, 0.99) #fs:  11  -- #Conts: 48 G(14)  H(16)  E(18) 
  14164049 1597.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.83, 0.30, 0.99) #fs:  11  -- #Conts: 49 G(15)  H(16)  E(18) 
  14096054 1612.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.81, 0.30, 0.99) #fs:  11  -- #Conts: 50 G(16)  H(16)  E(18) 
  34406797 1332.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 0.99) #fs:  10  -- #Conts: 40 G(8)  C(13)  H(7)  E(12) 
  33077412 1333.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.93, 0.76, 0.99) #fs:   8  -- #Conts: 42 G(10)  C(13)  H(7)  E(12) 
  30484517 1334.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.93, 0.85, 0.99) #fs:  10  -- #Conts: 40 G(9)  C(13)  H(7)  E(11) 
  29155132 1336.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.93, 0.76, 0.99) #fs:   8  -- #Conts: 42 G(11)  C(13)  H(7)  E(11) 
/////////////////size: 35
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 8.803
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

