Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 H(1)  G(43) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  C(1)  G(29) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 H(1)  G(43) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  C(1)  G(29) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
 125525765 1252.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 42 A(29)  E(6)  C(6)  G(1) 
  13321473 1536.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.62) (0.85, 0.51, 0.99) #fs:   8  -- #Conts: 52 H(17)  E(19)  G(16) 
  13701276 1520.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.85, 0.65, 0.99) #fs:   9  -- #Conts: 52 H(17)  E(19)  G(16) 
  15332221 1504.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.88, 0.51, 0.99) #fs:   9  -- #Conts: 50 H(18)  E(16)  G(16) 
  15999253 1491.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   6  -- #Conts: 50 H(18)  E(16)  G(16) 
  16373731 1488.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   8  -- #Conts: 50 H(18)  E(16)  G(16) 
  16636047 1482.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.89, 0.51, 0.99) #fs:   5  -- #Conts: 50 H(18)  E(16)  G(16) 
  16639647 1475.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.51, 0.99) #fs:   6  -- #Conts: 50 H(18)  E(16)  G(16) 
  16639648 1468.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.51, 0.99) #fs:   6  -- #Conts: 50 H(18)  E(16)  G(16) 
  17937456 1466.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.66, 0.99) #fs:   6  -- #Conts: 49 H(17)  E(16)  G(16) 
  17941056 1459.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.66, 0.99) #fs:   7  -- #Conts: 49 H(17)  E(16)  G(16) 
  17941057 1452.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.91, 0.66, 0.99) #fs:   7  -- #Conts: 49 H(17)  E(16)  G(16) 
  19461076 1450.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.88, 0.29, 0.99) #fs:   8  -- #Conts: 44 H(13)  E(19)  C(4)  G(8) 
  19735378 1434.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.90, 0.51, 0.99) #fs:   8  -- #Conts: 43 H(13)  E(19)  C(4)  G(7) 
  20768503 1432.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.90, 0.51, 0.99) #fs:   9  -- #Conts: 43 H(13)  E(19)  C(4)  G(7) 
  21033187 1418.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.82, 0.99) #fs:   8  -- #Conts: 42 H(12)  E(19)  C(4)  G(7) 
  22069912 1416.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.79, 0.99) #fs:   9  -- #Conts: 43 H(12)  E(19)  C(4)  G(8) 
  25988592 1413.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.82, 0.99) #fs:   9  -- #Conts: 42 H(12)  E(19)  C(4)  G(7) 
  37720975 1412.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.92, 0.82, 1.00) #fs:   8  -- #Conts: 45 A(2)  H(12)  E(19)  C(4)  G(8) 
  40876047 1412.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.92, 0.82, 1.00) #fs:   8  -- #Conts: 44 A(1)  H(12)  E(20)  C(4)  G(7) 
/////////////////size: 20
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 4.219
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

