Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 C(1)  G(29)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 C(1)  G(29)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
 125529365 1252.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 42 A(26)  C(6)  G(2)  E(8) 
  12240534 1635.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.75) (0.78, 0.65, 0.99) #fs:  11  -- #Conts: 55 G(18)  H(17)  E(20) 
  23920472 1414.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.89, 0.75, 0.99) #fs:   9  -- #Conts: 41 C(11)  G(7)  H(9)  E(14) 
  22622663 1429.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.88, 0.51, 0.99) #fs:   9  -- #Conts: 42 C(11)  G(7)  H(10)  E(14) 
  22277111 1445.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.88, 0.68, 0.99) #fs:  11  -- #Conts: 41 C(11)  G(7)  H(9)  E(14) 
  21873453 1452.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.88, 0.68, 1.00) #fs:  10  -- #Conts: 41 C(11)  G(7)  H(9)  E(14) 
  21806413 1468.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.87, 0.59, 1.00) #fs:  11  -- #Conts: 41 C(11)  G(7)  H(9)  E(14) 
  21751457 1483.76 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.61) (0.87, 0.51, 1.00) #fs:  10  -- #Conts: 41 C(11)  G(7)  H(9)  E(14) 
/////////////////size: 8
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 2.899
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

