Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 C(1)  G(29)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 C(1)  G(29)  E(2) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
 125529366 1249.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 39 A(25)  C(6)  G(1)  E(7) 
  14092454 1644.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.81, 0.30, 0.99) #fs:  10  -- #Conts: 50 G(16)  H(16)  E(18) 
  27031286 1355.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.91, 0.75, 0.99) #fs:   8  -- #Conts: 42 C(15)  G(7)  H(7)  E(13) 
  26489949 1360.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.90, 0.75, 0.99) #fs:   7  -- #Conts: 42 C(15)  G(7)  H(7)  E(13) 
  25733477 1371.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.90, 0.51, 0.99) #fs:   8  -- #Conts: 43 C(15)  G(7)  H(8)  E(13) 
  24560401 1374.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.89, 0.75, 0.99) #fs:   5  -- #Conts: 47 C(15)  G(12)  H(7)  E(13) 
  24189989 1388.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.89, 0.75, 0.99) #fs:   8  -- #Conts: 47 C(15)  G(12)  H(7)  E(13) 
  23262592 1390.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.88, 0.51, 0.99) #fs:   5  -- #Conts: 48 C(15)  G(12)  H(8)  E(13) 
  22888580 1403.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.88, 0.51, 0.99) #fs:   7  -- #Conts: 48 C(15)  G(12)  H(8)  E(13) 
  22221082 1406.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.88, 0.68, 0.99) #fs:   7  -- #Conts: 47 C(15)  G(12)  H(7)  E(13) 
  21961183 1421.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.88, 0.68, 0.99) #fs:   7  -- #Conts: 47 C(15)  G(12)  H(7)  E(13) 
  21475774 1427.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.89, 0.82, 0.99) #fs:   7  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  21468574 1436.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.60) (0.89, 0.58, 0.99) #fs:   7  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  20993586 1440.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.87, 0.75, 0.99) #fs:   6  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  20174365 1443.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.89, 0.51, 0.99) #fs:   7  -- #Conts: 47 C(8)  G(12)  H(14)  E(13) 
  19974353 1447.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.93) (0.87, 0.75, 0.99) #fs:   4  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  18935767 1456.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.86, 0.75, 0.99) #fs:   6  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  18676544 1463.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.92) (0.86, 0.51, 0.99) #fs:   4  -- #Conts: 48 C(8)  G(13)  H(14)  E(13) 
  17616357 1472.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.86, 0.73, 0.99) #fs:   8  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  17612757 1487.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.75, 0.99) #fs:   8  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  17411639 1494.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.86, 0.73, 0.99) #fs:   6  -- #Conts: 47 C(8)  G(13)  H(13)  E(13) 
  16712868 1516.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.88, 0.65, 0.99) #fs:  10  -- #Conts: 44 G(14)  H(16)  E(14) 
  16594877 1523.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.87, 0.65, 0.99) #fs:   9  -- #Conts: 45 G(14)  H(16)  E(15) 
  15407859 1532.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.79) (0.88, 0.65, 0.99) #fs:   9  -- #Conts: 44 G(14)  H(16)  E(14) 
  15289868 1538.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.87, 0.65, 0.99) #fs:   8  -- #Conts: 45 G(14)  H(16)  E(15) 
  14811356 1554.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.87, 0.64, 0.99) #fs:   9  -- #Conts: 45 G(14)  H(16)  E(15) 
  14192849 1565.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.85, 0.59, 0.99) #fs:  10  -- #Conts: 48 G(14)  H(16)  E(18) 
  14164049 1597.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.83, 0.30, 0.99) #fs:  11  -- #Conts: 49 G(15)  H(16)  E(18) 
  14096054 1612.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.81, 0.30, 0.99) #fs:  11  -- #Conts: 50 G(16)  H(16)  E(18) 
  34406797 1337.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.93, 0.85, 0.99) #fs:   7  -- #Conts: 43 C(15)  G(7)  H(7)  E(14) 
/////////////////size: 30
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
pareto Lattice time -> 7.889
paretoNP Lattice time -> 4.086
moheft Lattice time -> 8.138
Jaccard from M to C 0.6511627906976745
Jaccard from P to C 0.5517241379310345
distance from M to C 15.952709396890192
distance from P to C 1.7857142857142858
distance from C to M 37.69322646904301
distance from C to P 16.764740423717527
toCompare: Lattice sumDataGB: 243 d: 4 b: 10 paretoOptTime_MS: 7889.0 MoheftOptimizationTime_MS: 8138.0 MtoC 15.952709396890192 PtoC 1.7857142857142858 CtoM 37.69322646904301 CtoP 16.764740423717527 JMtoC 0.6511627906976745 JPtoC 0.5517241379310345 ccr 0.0010397003745318352

