Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 G(43)  H(1) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(43)  E(1) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 G(42)  E(2) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 G(29)  E(2)  C(1) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 G(30)  E(2) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 G(1)  E(44) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  35169878 1350.94 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (0.89, 0.17, 1.00) #fs:   3  -- #Conts: 48 G(8)  E(15)  C(16)  A(6)  H(3) 
  35221335 1319.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (0.91, 0.17, 1.00) #fs:   3  -- #Conts: 47 G(8)  E(15)  C(16)  A(6)  H(2) 
  35644869 1285.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 46 G(8)  E(15)  C(16)  A(6)  H(1) 
  37471715 1278.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.93, 0.51, 1.00) #fs:   3  -- #Conts: 46 G(8)  E(15)  C(16)  A(6)  H(1) 
  37728014 1269.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.94, 0.75, 1.00) #fs:   3  -- #Conts: 45 G(8)  E(15)  C(16)  A(6) 
  38769524 1262.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.94, 0.75, 1.00) #fs:   3  -- #Conts: 45 G(8)  E(15)  C(16)  A(6) 
  39463100 1260.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.95, 0.75, 1.00) #fs:   5  -- #Conts: 45 G(9)  E(15)  C(13)  A(8) 
  39466700 1256.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.66, 1.00) #fs:   4  -- #Conts: 46 G(9)  E(16)  C(13)  A(8) 
  41176587 1254.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.96, 0.75, 1.00) #fs:   5  -- #Conts: 45 G(9)  E(15)  C(13)  A(8) 
  42274941 1250.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.97, 0.66, 1.00) #fs:   4  -- #Conts: 56 G(8)  E(17)  C(10)  A(21) 
  43331379 1247.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   2  -- #Conts: 56 G(8)  E(17)  C(10)  A(21) 
  43331380 1246.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   2  -- #Conts: 55 G(8)  E(17)  C(10)  A(20) 
  43410578 1244.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.66, 1.00) #fs:   2  -- #Conts: 54 G(8)  E(16)  C(10)  A(20) 
  43970428 1241.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 53 G(8)  E(15)  C(10)  A(20) 
  47892708 1238.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   5  -- #Conts: 52 G(7)  E(15)  C(10)  A(20) 
  48029252 1238.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.87, 1.00) #fs:   3  -- #Conts: 53 G(8)  E(15)  C(10)  A(20) 
  51951532 1236.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.98, 0.88, 1.00) #fs:   3  -- #Conts: 53 G(7)  E(16)  C(10)  A(20) 
  62904723 1234.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.99, 0.88, 1.00) #fs:   2  -- #Conts: 54 G(7)  E(16)  C(10)  A(21) 
/////////////////size: 18
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 5.095
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

