Running Lattice d: 4 b: 10 Pareto, Moheft
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 H(1)  G(43) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  C(1)  G(29) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
  11053920 1891.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.77, 0.60, 0.87) #fs:   9  -- #Conts: 43 H(43) 
  11071920 1860.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.82) (0.78, 0.60, 0.92) #fs:  10  -- #Conts: 43 H(43) 
  12226133 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.79, 0.60, 0.96) #fs:   8  -- #Conts: 38 H(38) 
  12805041 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.84, 0.68, 0.96) #fs:   5  -- #Conts: 34 H(34) 
  18855173 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.85, 0.57, 0.98) #fs:  11  -- #Conts: 44 H(1)  G(43) 
  18855175 1416.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(1)  G(43) 
  19642126 1414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.58, 0.98) #fs:  12  -- #Conts: 44 E(2)  G(42) 
  22981611 1347.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   9  -- #Conts: 32 E(2)  C(1)  G(29) 
  26131340 1335.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.58, 0.98) #fs:   8  -- #Conts: 32 E(2)  G(30) 
  38466575 1292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.51) (0.95, 0.47, 0.99) #fs:  12  -- #Conts: 45 E(44)  G(1) 
  42388855 1233.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.96, 0.82, 0.99) #fs:  12  -- #Conts: 45 E(45) 
  47079527 1220.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.84, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54115536 1213.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
  54162338 1207.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  12  -- #Conts: 37 E(37) 
/////////////////size: 14
 125525765 1252.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.88, 1.00) #fs:   0  -- #Conts: 42 A(29)  E(6)  C(6)  G(1) 
  15363150 1618.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.61) (0.80, 0.51, 0.99) #fs:   6  -- #Conts: 54 H(13)  E(18)  C(8)  G(15) 
  29130059 1349.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.92, 0.84, 0.99) #fs:   6  -- #Conts: 41 H(9)  E(18)  C(6)  G(8) 
  29092704 1356.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.92, 0.73, 0.99) #fs:   7  -- #Conts: 40 H(9)  E(18)  C(6)  G(7) 
  28072793 1358.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.29, 0.99) #fs:   6  -- #Conts: 41 H(9)  E(18)  C(6)  G(8) 
  27828650 1365.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.92, 0.51, 0.99) #fs:   6  -- #Conts: 41 H(10)  E(18)  C(6)  G(7) 
  27496003 1369.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.92, 0.66, 1.00) #fs:  11  -- #Conts: 44 H(10)  E(16)  C(11)  G(7) 
  26774984 1374.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.90, 0.29, 0.99) #fs:   6  -- #Conts: 42 H(10)  E(18)  C(6)  G(8) 
  26000017 1378.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.90, 0.66, 1.00) #fs:  11  -- #Conts: 48 H(10)  E(17)  C(11)  G(10) 
  24923064 1380.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.85, 0.99) #fs:  12  -- #Conts: 45 H(10)  E(15)  C(11)  G(9) 
  24912265 1387.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.91, 0.78, 1.00) #fs:  13  -- #Conts: 45 H(10)  E(15)  C(11)  G(9) 
  24908664 1390.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.91, 0.80, 0.99) #fs:  12  -- #Conts: 45 H(10)  E(15)  C(11)  G(9) 
  24698608 1394.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.90, 0.51, 1.00) #fs:  11  -- #Conts: 48 H(11)  E(17)  C(11)  G(9) 
  23621655 1396.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.51, 0.99) #fs:  11  -- #Conts: 46 H(11)  E(15)  C(11)  G(9) 
  23610856 1403.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.75) (0.90, 0.51, 1.00) #fs:  12  -- #Conts: 46 H(11)  E(15)  C(11)  G(9) 
  23607255 1405.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.90, 0.51, 0.99) #fs:  11  -- #Conts: 46 H(11)  E(15)  C(11)  G(9) 
  23018576 1419.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.68) (0.89, 0.51, 1.00) #fs:  13  -- #Conts: 46 H(11)  E(15)  C(11)  G(9) 
  22581173 1434.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.67) (0.90, 0.57, 1.00) #fs:  13  -- #Conts: 45 H(10)  E(15)  C(11)  G(9) 
  22380615 1437.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.60) (0.88, 0.51, 1.00) #fs:  11  -- #Conts: 47 H(11)  E(16)  C(11)  G(9) 
  22369815 1500.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.60) (0.88, 0.51, 1.00) #fs:  12  -- #Conts: 46 H(10)  E(16)  C(11)  G(9) 
/////////////////size: 20
nodes 122 edges 220
d: 4 b: 10  sumDataGB 243
moheft Lattice time -> 4.168
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

