Running LIGO.n.50.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   4723525 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  12  -- #Conts: 13 H(13) 
   4756303 662.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.44) (0.58, 0.30, 0.93) #fs:  13  -- #Conts: 13 H(12)  G(1) 
   5591304 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.60, 0.43, 0.92) #fs:   9  -- #Conts: 12 H(11)  G(1) 
   6346303 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.61, 0.49, 0.88) #fs:  12  -- #Conts: 10 H(10) 
   6453582 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.75) (0.65, 0.56, 0.88) #fs:  13  -- #Conts: 10 H(9)  G(1) 
   7170768 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7278047 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 H(9)  G(1) 
   7381339 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.66, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   7417080 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:   8  -- #Conts: 17 H(5)  G(12) 
   7551046 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:   7  -- #Conts: 17 H(4)  G(13) 
   7599779 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:   7  -- #Conts: 17 H(3)  G(14) 
   7646477 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:   7  -- #Conts: 17 H(2)  G(15) 
   7820626 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:   7  -- #Conts: 17 H(1)  G(16) 
   8332037 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.55, 0.99) #fs:   7  -- #Conts: 17 H(1)  G(16) 
   8419159 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   6  -- #Conts: 17 G(17) 
   9185793 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(16)  E(1) 
   9853884 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   5  -- #Conts: 17 H(1)  G(16) 
  10316031 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   4  -- #Conts: 17 G(17) 
  18385620 362.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.84, 0.63, 0.97) #fs:   6  -- #Conts: 17 E(17) 
  18606331 360.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.85, 0.63, 0.97) #fs:   7  -- #Conts: 17 E(16)  C(1) 
  20756546 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  23956313 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  25863915 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  44409926 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  44878933 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  51371920 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  55068370 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  55394214 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
/////////////////size: 28
   9870551 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   5  -- #Conts: 22 H(1)  G(21) 
   9870530 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.79, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(21) 
  59011410 318.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.76, 1.00) #fs:   1  -- #Conts: 13 A(1)  G(3)  E(7)  C(2) 
  10090277 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(20)  E(1) 
  49335480 319.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.69, 1.00) #fs:   1  -- #Conts: 13 A(2)  G(5)  E(5)  C(1) 
  55359561 319.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 12 A(1)  G(3)  E(7)  C(1) 
  11094664 389.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(19)  E(2) 
  11272183 387.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(18)  E(3) 
  11359079 384.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(17)  E(4) 
  12459420 382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(16)  E(5) 
  13093639 374.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.84, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(5)  C(1) 
  12972901 376.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.84, 0.47, 0.99) #fs:   5  -- #Conts: 22 H(1)  G(16)  E(4)  C(1) 
  45466886 323.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   2  -- #Conts: 13 A(2)  G(6)  E(5) 
  40407211 325.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 0.99) #fs:   2  -- #Conts: 13 A(2)  G(6)  E(5) 
  14746509 373.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(4)  C(2) 
  15075828 371.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(3)  C(3) 
  15247838 370.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(2)  C(4) 
  16222436 366.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 20 H(1)  G(15)  E(4) 
  16419335 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 20 H(1)  G(15)  E(3)  C(1) 
  16309332 366.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 21 H(1)  G(15)  E(3)  C(2) 
  31504901 337.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   1  -- #Conts: 17 H(1)  G(7)  E(8)  C(1) 
  26299137 344.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   1  -- #Conts: 18 H(1)  G(7)  E(9)  C(1) 
  31381842 339.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.61, 0.99) #fs:   2  -- #Conts: 16 H(1)  G(8)  E(6)  C(1) 
  21302833 358.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.69, 0.99) #fs:   1  -- #Conts: 20 H(1)  G(7)  E(11)  C(1) 
  29294868 342.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 17 H(1)  G(7)  E(7)  C(2) 
  30681795 341.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.70, 1.00) #fs:   2  -- #Conts: 17 H(1)  G(7)  E(7)  C(2) 
  25555357 349.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.90, 0.70, 0.99) #fs:   2  -- #Conts: 19 H(1)  G(7)  E(9)  C(2) 
  29155470 343.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.92, 0.82, 0.99) #fs:   1  -- #Conts: 17 H(1)  G(7)  E(8)  C(1) 
  22523855 357.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.88, 0.72, 0.99) #fs:   1  -- #Conts: 20 H(1)  G(7)  E(11)  C(1) 
  25295096 350.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.90, 0.72, 0.99) #fs:   1  -- #Conts: 19 H(1)  G(7)  E(10)  C(1) 
/////////////////size: 30
nodes 50 edges 60
mulT: 100 mulD: 10  sumDataGB 14
pareto LIGO.n.50.0.dax time(sec) -> 2.191
moheft LIGO.n.50.0.dax time(sec) -> 1.061
Jaccard from M to C 0.679245283018868
Jaccard from P to C 0.48888888888888893
distance from M to C 1.385925028783155
distance from P to C 5.733349064432585

