Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
/////////////////size: 20
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
/////////////////size: 21
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 G(25)  H(1) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
   7186994 835.53 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 G(24)  H(2) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
/////////////////size: 18
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
/////////////////size: 20
  37972841 543.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 21 E(21) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
  23655476 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.81) (0.89, 0.75, 0.99) #fs:  11  -- #Conts: 27 E(27) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  20135979 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 32 E(32) 
  22634419 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.86, 0.72, 0.99) #fs:  10  -- #Conts: 32 E(32) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
  23476304 583.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.88, 0.72, 0.99) #fs:  11  -- #Conts: 28 E(28) 
/////////////////size: 20
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
/////////////////size: 20
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  20140884 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 G(25)  H(1) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  19953153 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
/////////////////size: 19
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7186994 835.53 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 G(24)  H(2) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 G(25)  H(1) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
 123505303 525.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.86, 1.00) #fs:   2  -- #Conts: 17 C(6)  G(1)  A(2)  E(8) 
  12231965 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 G(8)  A(2)  H(24) 
  24206481 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 G(12)  A(2)  E(4)  H(7) 
  24082947 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 G(12)  A(2)  E(3)  H(7) 
  17974806 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 G(7)  A(2)  E(3)  H(13) 
  13790974 639.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 G(6)  A(2)  E(1)  H(15) 
  13714186 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 G(7)  A(2)  E(1)  H(15) 
  13526144 664.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 G(8)  A(2)  H(15) 
  13458913 679.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 G(9)  A(2)  H(15) 
  13419953 695.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 G(10)  A(2)  H(15) 
  13381262 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 G(11)  A(2)  H(15) 
  13372978 742.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 G(11)  A(2)  H(16) 
  13209809 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 G(3)  A(2)  H(22) 
  13160824 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 G(3)  A(2)  H(23) 
  12744363 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 G(3)  A(2)  H(24) 
  12659622 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 G(4)  A(2)  H(24) 
  12629389 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 G(5)  A(2)  H(24) 
  12619310 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 G(6)  A(2)  H(24) 
  12597665 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 G(7)  A(2)  H(24) 
  34543551 582.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   2  -- #Conts: 31 C(2)  G(12)  A(2)  E(12)  H(3) 
  34522353 584.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   3  -- #Conts: 29 C(2)  G(12)  A(2)  E(10)  H(3) 
  34135291 586.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   2  -- #Conts: 27 C(2)  G(12)  A(2)  E(8)  H(3) 
  33605500 595.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 23 G(10)  A(2)  E(8)  H(3) 
  31842358 604.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.87, 0.62, 1.00) #fs:   7  -- #Conts: 23 G(10)  A(2)  E(8)  H(3) 
  30380765 614.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.87, 0.61, 1.00) #fs:   6  -- #Conts: 29 C(1)  G(8)  A(2)  E(14)  H(4) 
  30374110 616.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.87, 0.61, 1.00) #fs:   6  -- #Conts: 29 C(1)  G(9)  A(2)  E(13)  H(4) 
  30221326 618.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   7  -- #Conts: 31 C(1)  G(7)  A(2)  E(17)  H(4) 
  29640850 619.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 G(8)  A(2)  E(17)  H(4) 
  29634195 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 G(9)  A(2)  E(16)  H(4) 
 123467420 541.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.94) (0.90, 0.01, 1.00) #fs:   2  -- #Conts: 18 C(6)  G(2)  A(2)  E(8) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
paretoAll LIGO.n.100.0.dax time -> 2.693
paretoNP LIGO.n.100.0.dax time -> 3.375
moheft LIGO.n.100.0.dax time -> 1.989
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0
toCompare: LIGO.n.100.0.dax sumDataGB: 857 mulT: 100 mulD: 300 paretoOptTime_MS: 3375.0 MoheftOptimizationTime_MS: 1989.0 MtoC 0.0 PtoC 0.0 CtoM 0.0 CtoP 0.0 JMtoC 0.0 JPtoC 0.0 ccr 1.0566737296706854E-4

