Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
   6757338 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
   7138477 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7184824 835.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 H(2)  G(24) 
   7252831 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 H(1)  G(25) 
   7444687 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17389015 650.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  19680477 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.65) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20085866 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21043031 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  22153719 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26018678 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  26432868 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26763079 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26926381 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27184030 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33786956 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39312014 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 27
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 A(2)  H(24)  G(8) 
  12592346 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 A(2)  H(24)  G(7) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 A(2)  H(24)  G(6) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 A(2)  H(24)  G(5) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 A(2)  H(24)  G(4) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 A(2)  H(24)  G(3) 
  13367295 742.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 A(2)  H(16)  G(11) 
  13375957 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 A(2)  H(15)  G(11) 
  13414648 695.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 A(2)  H(15)  G(10) 
  13453608 679.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 A(2)  H(15)  G(9) 
  13520839 664.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 A(2)  H(15)  G(8) 
  13708481 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 A(2)  H(15)  E(1)  G(7) 
  13785661 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 A(2)  H(15)  E(1)  G(6) 
  22921171 625.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.86, 0.54, 1.00) #fs:  10  -- #Conts: 27 A(2)  H(4)  E(6)  G(15) 
  24684405 616.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.86, 0.54, 1.00) #fs:  11  -- #Conts: 27 A(2)  H(4)  E(6)  G(15) 
  24800757 613.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.86, 0.54, 1.00) #fs:  11  -- #Conts: 27 A(2)  H(4)  E(7)  G(14) 
  24926169 611.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.87, 0.64, 1.00) #fs:  12  -- #Conts: 26 A(2)  H(4)  E(7)  G(13) 
  24926619 604.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.88, 0.64, 1.00) #fs:  13  -- #Conts: 26 A(2)  H(4)  E(7)  G(13) 
  28155107 602.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.88, 0.61, 1.00) #fs:  12  -- #Conts: 24 A(2)  H(4)  E(9)  G(9) 
  28809156 598.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.89, 0.65, 1.00) #fs:  11  -- #Conts: 24 A(2)  H(4)  E(7)  C(1)  G(10) 
  28895022 596.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.65, 1.00) #fs:  12  -- #Conts: 24 A(2)  H(4)  E(8)  C(1)  G(9) 
  29061274 594.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.90, 0.65, 1.00) #fs:  12  -- #Conts: 24 A(2)  H(4)  E(9)  C(1)  G(8) 
  29903292 590.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.90, 0.65, 1.00) #fs:  11  -- #Conts: 24 A(2)  H(4)  E(9)  C(2)  G(7) 
  29988375 589.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.90, 0.65, 1.00) #fs:  11  -- #Conts: 24 A(2)  H(4)  E(8)  C(3)  G(7) 
  33387524 583.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.86, 0.64, 1.00) #fs:   6  -- #Conts: 25 A(1)  E(6)  C(1)  G(17) 
  35342966 573.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.55) (0.88, 0.55, 1.00) #fs:   8  -- #Conts: 21 A(1)  E(5)  G(15) 
  35728891 564.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   7  -- #Conts: 21 A(1)  E(5)  G(15) 
  38088843 562.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   6  -- #Conts: 21 A(1)  E(5)  G(15) 
  39190046 549.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 20 A(1)  E(5)  C(2)  G(12) 
  39253914 547.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 20 A(1)  E(5)  C(2)  G(12) 
  54858852 538.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.77, 1.00) #fs:   6  -- #Conts: 21 A(1)  E(12)  C(4)  G(4) 
  62324871 538.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.86, 1.00) #fs:   8  -- #Conts: 20 A(1)  E(8)  C(8)  G(3) 
  63508326 535.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.86, 1.00) #fs:   6  -- #Conts: 20 A(1)  E(8)  C(8)  G(3) 
  65224161 534.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.89, 1.00) #fs:   6  -- #Conts: 19 A(1)  E(8)  C(7)  G(3) 
  68696325 533.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.84, 1.00) #fs:   7  -- #Conts: 17 A(1)  E(5)  C(8)  G(3) 
  70267081 530.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.82, 1.00) #fs:   8  -- #Conts: 17 A(1)  E(9)  C(4)  G(3) 
  72810527 526.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.84, 1.00) #fs:   3  -- #Conts: 20 A(1)  E(6)  C(9)  G(4) 
  74138962 524.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.15, 1.00) #fs:   2  -- #Conts: 21 A(2)  E(6)  C(9)  G(4) 
  77562327 522.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 19 A(1)  E(6)  C(8)  G(4) 
  81036243 521.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.88, 1.00) #fs:   2  -- #Conts: 19 A(1)  E(7)  C(7)  G(4) 
/////////////////size: 40
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 6747.0
moheft LIGO.n.100.0.dax time -> 2744.0
Jaccard from M to C 0.3939393939393939
Jaccard from P to C 0.20588235294117646
distance from M to C 9.60605458196998
distance from P to C 0.6296126087023964
distance from C to M 11.361145156248266
distance from C to P 2.2839482460933134
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 100 mulD: 100 paretoOptTime_MS: 6747.0 MoheftOptimizationTime_MS: 2744.0 MtoC 9.60605458196998 PtoC 0.6296126087023964 CtoM 11.361145156248266 CtoP 2.2839482460933134 JMtoC 0.3939393939393939 JPtoC 0.20588235294117646 ccr 3.522245765568952E-5

