Running LIGO.n.50.0.dax mulT: 10 mulD: 10 Pareto, Moheft
   1103510 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.79) (0.24, 0.19, 0.27) #fs:   4  -- #Conts: 5 H(5) 
   1192532 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.78) (0.26, 0.21, 0.32) #fs:   6  -- #Conts: 5 G(1)  H(4) 
    809777 189.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.17, 0.11, 0.21) #fs:  12  -- #Conts: 12 G(12) 
    499100 331.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.11, 0.09, 0.14) #fs:  14  -- #Conts: 12 G(3)  H(9) 
   1846002 075.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.41, 0.31, 0.47) #fs:  13  -- #Conts: 12 E(10)  C(2) 
   1456831 110.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.29, 0.21, 0.35) #fs:   6  -- #Conts: 7 G(7) 
    745976 220.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.16, 0.09, 0.20) #fs:  14  -- #Conts: 12 G(10)  H(2) 
    765913 204.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.16, 0.09, 0.21) #fs:  13  -- #Conts: 12 G(11)  H(1) 
   1825937 077.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.39, 0.27, 0.47) #fs:  12  -- #Conts: 12 E(11)  C(1) 
   1207454 126.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.29, 0.27, 0.32) #fs:   3  -- #Conts: 4 H(4) 
    649236 283.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.68) (0.13, 0.09, 0.18) #fs:  15  -- #Conts: 12 G(6)  H(6) 
    672440 268.00 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.67) (0.13, 0.09, 0.19) #fs:  15  -- #Conts: 12 G(7)  H(5) 
    711768 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.15, 0.09, 0.19) #fs:  14  -- #Conts: 12 G(9)  H(3) 
    920257 180.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.18, 0.12, 0.25) #fs:  13  -- #Conts: 12 G(11)  E(1) 
    475926 346.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.11, 0.08, 0.12) #fs:  13  -- #Conts: 12 G(2)  H(10) 
    564086 315.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.79) (0.12, 0.09, 0.16) #fs:  14  -- #Conts: 12 G(4)  H(8) 
   3425440 040.24 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.76, 0.69, 0.86) #fs:   5  -- #Conts: 6 E(6) 
    623491 299.53 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.71) (0.12, 0.09, 0.17) #fs:  14  -- #Conts: 12 G(5)  H(7) 
   1518987 094.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.34, 0.31, 0.38) #fs:   5  -- #Conts: 6 G(6) 
   3300128 044.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.73) (0.70, 0.54, 0.83) #fs:   8  -- #Conts: 7 E(6)  C(1) 
    472614 362.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.10, 0.07, 0.12) #fs:  12  -- #Conts: 12 G(1)  H(11) 
    982560 171.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.19, 0.14, 0.27) #fs:  15  -- #Conts: 12 G(10)  E(2) 
    689469 252.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.14, 0.09, 0.19) #fs:  14  -- #Conts: 12 G(8)  H(4) 
/////////////////size: 23
    472614 362.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.10, 0.07, 0.12) #fs:  12  -- #Conts: 12 G(1)  H(11) 
    475926 346.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.11, 0.08, 0.12) #fs:  13  -- #Conts: 12 G(2)  H(10) 
    499100 331.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.11, 0.09, 0.14) #fs:  14  -- #Conts: 12 G(3)  H(9) 
    564086 315.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.79) (0.12, 0.09, 0.16) #fs:  14  -- #Conts: 12 G(4)  H(8) 
    623491 299.53 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.71) (0.12, 0.09, 0.17) #fs:  14  -- #Conts: 12 G(5)  H(7) 
    649236 283.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.68) (0.13, 0.09, 0.18) #fs:  15  -- #Conts: 12 G(6)  H(6) 
    672440 268.00 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.67) (0.13, 0.09, 0.19) #fs:  15  -- #Conts: 12 G(7)  H(5) 
    689469 252.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.14, 0.09, 0.19) #fs:  14  -- #Conts: 12 G(8)  H(4) 
    711768 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.15, 0.09, 0.19) #fs:  14  -- #Conts: 12 G(9)  H(3) 
    745976 220.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.16, 0.09, 0.20) #fs:  14  -- #Conts: 12 G(10)  H(2) 
    765913 204.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.16, 0.09, 0.21) #fs:  13  -- #Conts: 12 G(11)  H(1) 
    809777 189.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.17, 0.11, 0.21) #fs:  12  -- #Conts: 12 G(12) 
    920257 180.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.18, 0.12, 0.25) #fs:  13  -- #Conts: 12 G(11)  E(1) 
    982560 171.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.19, 0.14, 0.27) #fs:  15  -- #Conts: 12 G(10)  E(2) 
   1103510 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.79) (0.24, 0.19, 0.27) #fs:   4  -- #Conts: 5 H(5) 
   1192532 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.78) (0.26, 0.21, 0.32) #fs:   6  -- #Conts: 5 G(1)  H(4) 
   1207454 126.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.29, 0.27, 0.32) #fs:   3  -- #Conts: 4 H(4) 
   1456831 110.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.29, 0.21, 0.35) #fs:   6  -- #Conts: 7 G(7) 
   1518987 094.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.34, 0.31, 0.38) #fs:   5  -- #Conts: 6 G(6) 
   1819271 089.53 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.42) (0.36, 0.21, 0.46) #fs:  13  -- #Conts: 12 G(1)  E(11) 
   1825937 077.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.39, 0.27, 0.47) #fs:  12  -- #Conts: 12 E(11)  C(1) 
   1846002 075.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.41, 0.31, 0.47) #fs:  13  -- #Conts: 12 E(10)  C(2) 
   1944487 072.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.43, 0.35, 0.54) #fs:  14  -- #Conts: 12 E(9)  C(3) 
   2069176 063.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.50, 0.46, 0.55) #fs:   3  -- #Conts: 4 G(4) 
   2652376 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.67, 0.65, 0.70) #fs:   2  -- #Conts: 3 G(3) 
   3285243 046.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.65, 0.48, 0.80) #fs:   6  -- #Conts: 7 E(7) 
   3300128 044.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.73) (0.70, 0.54, 0.83) #fs:   8  -- #Conts: 7 E(6)  C(1) 
   3425440 040.24 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.76, 0.69, 0.86) #fs:   5  -- #Conts: 6 E(6) 
/////////////////size: 28
   1467621 159.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.23, 0.05, 0.41) #fs:   5  -- #Conts: 7 A(2)  H(5) 
   1500018 128.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.26, 0.10, 0.42) #fs:   6  -- #Conts: 6 A(2)  H(4) 
   1618741 112.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.27, 0.06, 0.45) #fs:   5  -- #Conts: 6 G(1)  A(2)  H(3) 
   1644718 096.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.31, 0.10, 0.46) #fs:   5  -- #Conts: 5 A(2)  H(3) 
   1811240 095.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.81) (0.38, 0.28, 0.50) #fs:   4  -- #Conts: 4 A(1)  H(3) 
   2072029 079.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.40, 0.22, 0.55) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
   2121937 077.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.34, 0.14, 0.56) #fs:   2  -- #Conts: 5 E(2)  A(1)  H(2) 
   2216593 074.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.36, 0.14, 0.56) #fs:   3  -- #Conts: 5 E(1)  C(1)  A(1)  H(2) 
   2224387 070.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.41, 0.14, 0.59) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(2) 
   2251818 064.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.50, 0.34, 0.60) #fs:   2  -- #Conts: 3 A(1)  H(2) 
   2749912 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.50, 0.09, 0.74) #fs:   2  -- #Conts: 3 G(2)  H(1) 
   2820273 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.73, 0.67, 0.78) #fs:   1  -- #Conts: 2 G(1)  H(1) 
   3535692 047.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.50, 0.25, 0.98) #fs:   1  -- #Conts: 5 E(1)  C(2)  A(1)  H(1) 
   3538835 046.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.46, 0.05, 0.98) #fs:   1  -- #Conts: 5 E(2)  A(2)  H(1) 
   3544902 045.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.56, 0.32, 0.99) #fs:   1  -- #Conts: 4 E(2)  A(1)  H(1) 
   3875785 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.48, 0.05, 0.99) #fs:   1  -- #Conts: 5 E(1)  C(1)  A(2)  H(1) 
   3881852 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.59, 0.31, 0.99) #fs:   1  -- #Conts: 4 E(1)  C(1)  A(1)  H(1) 
   4382503 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.56, 0.05, 1.00) #fs:   1  -- #Conts: 4 E(1)  A(2)  H(1) 
   4388570 039.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.74, 0.60, 1.00) #fs:   1  -- #Conts: 3 E(1)  A(1)  H(1) 
   7334657 038.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.79, 0.56, 1.00) #fs:   2  -- #Conts: 3 C(1)  A(1)  H(1) 
   7408051 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.53, 1.00) #fs:   0  -- #Conts: 3 C(1)  A(1)  H(1) 
  10940231 037.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.75, 0.55, 1.00) #fs:   4  -- #Conts: 8 G(1)  E(1)  C(1)  A(5) 
  13062219 036.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.80, 0.65, 1.00) #fs:   4  -- #Conts: 6 G(1)  E(1)  C(1)  A(3) 
  16836217 035.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.85, 0.65, 1.00) #fs:   4  -- #Conts: 5 G(1)  E(1)  C(1)  A(2) 
/////////////////size: 24
nodes 50 edges 60
mulT: 10 mulD: 10  sumDataGB 14
pareto LIGO.n.50.0.dax time -> 3.412
paretoNP LIGO.n.50.0.dax time -> 1.086
moheft LIGO.n.50.0.dax time -> 0.16
Jaccard from M to C 0.7659574468085106
Jaccard from P to C 0.32352941176470584
distance from M to C 0.8330244013798295
distance from P to C 0.0
distance from C to M 0.37181159721156726
distance from C to P 1.2519835296313384
toCompare: LIGO.n.50.0.dax sumDataGB: 14 mulT: 10 mulD: 10 paretoOptTime_MS: 3412.0 MoheftOptimizationTime_MS: 160.0 MtoC 0.8330244013798295 PtoC 0.0 CtoM 0.37181159721156726 CtoP 1.2519835296313384 JMtoC 0.7659574468085106 JPtoC 0.32352941176470584 ccr 2.9464215253320215E-5

