Running LIGO.n.100.0.dax mulT: 20 mulD: 1000 Pareto, Moheft
   2209257 252.24 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.62) (0.43, 0.26, 0.57) #fs:  20  -- #Conts: 16 G(16) 
   2412678 236.47 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.63) (0.46, 0.22, 0.64) #fs:  17  -- #Conts: 15 G(15) 
   1501366 391.76 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.55) (0.29, 0.20, 0.41) #fs:  32  -- #Conts: 23 H(3)  G(18)  E(2) 
   1176664 504.47 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.68) (0.24, 0.16, 0.32) #fs:  32  -- #Conts: 23 H(9)  G(14) 
   2546626 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.64) (0.53, 0.42, 0.66) #fs:  17  -- #Conts: 13 G(13) 
   1639087 348.82 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.65) (0.32, 0.21, 0.46) #fs:  25  -- #Conts: 25 G(20)  E(5) 
   2283345 243.18 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.60) (0.45, 0.36, 0.59) #fs:  20  -- #Conts: 16 G(15)  E(1) 
   1148282 520.24 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.70) (0.23, 0.16, 0.32) #fs:  32  -- #Conts: 23 H(10)  G(13) 
   1030701 614.82 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.65) (0.20, 0.12, 0.28) #fs:  33  -- #Conts: 25 H(14)  G(11) 
   1373098 441.41 || noQ Q (Avg,Max,Min) (0.81, 1.02, 0.61) (0.26, 0.17, 0.36) #fs:  34  -- #Conts: 23 H(5)  G(18) 
   1536060 357.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.66) (0.31, 0.20, 0.41) #fs:  25  -- #Conts: 25 G(21)  E(4) 
    953135 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.70) (0.20, 0.12, 0.26) #fs:  33  -- #Conts: 25 H(15)  G(10) 
   2053144 299.53 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.75) (0.43, 0.31, 0.53) #fs:  14  -- #Conts: 10 H(9)  G(1) 
   3127808 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.92) (0.81, 0.77, 0.89) #fs:   8  -- #Conts: 5 H(5) 
   1348609 457.18 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.62) (0.26, 0.16, 0.36) #fs:  30  -- #Conts: 23 H(6)  G(17) 
   1811555 344.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.66) (0.31, 0.20, 0.41) #fs:  24  -- #Conts: 23 G(21)  E(2) 
   1287487 472.94 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.65) (0.25, 0.16, 0.33) #fs:  30  -- #Conts: 23 H(7)  G(16) 
   8689564 123.76 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.87) (0.87, 0.80, 0.99) #fs:   9  -- #Conts: 8 G(7)  E(1) 
   1099141 536.00 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.74) (0.23, 0.16, 0.30) #fs:  32  -- #Conts: 23 H(11)  G(12) 
   2087469 283.76 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.77) (0.45, 0.36, 0.53) #fs:  14  -- #Conts: 9 H(9) 
   2886297 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.90) (0.68, 0.62, 0.77) #fs:   9  -- #Conts: 6 H(6) 
   1489744 400.82 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.56) (0.28, 0.18, 0.39) #fs:  34  -- #Conts: 23 H(3)  G(19)  E(1) 
   3558517 141.88 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.73) (0.76, 0.61, 0.89) #fs:  14  -- #Conts: 9 G(9) 
    895715 693.65 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.73) (0.18, 0.12, 0.23) #fs:  33  -- #Conts: 25 H(19)  G(6) 
   1186165 488.71 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.68) (0.24, 0.16, 0.33) #fs:  31  -- #Conts: 23 H(8)  G(15) 
   1466333 409.88 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.57) (0.28, 0.17, 0.39) #fs:  34  -- #Conts: 23 H(3)  G(20) 
   2422653 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.76) (0.58, 0.47, 0.74) #fs:  11  -- #Conts: 7 H(7) 
   4860765 126.12 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.87) (0.85, 0.80, 0.99) #fs:   9  -- #Conts: 8 G(8) 
   1908864 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.41, 0.29, 0.53) #fs:  15  -- #Conts: 10 H(10) 
   1446378 425.65 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.57) (0.27, 0.17, 0.39) #fs:  34  -- #Conts: 23 H(4)  G(19) 
/////////////////size: 30
  26645550 136.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.85, 0.70, 0.99) #fs:  16  -- #Conts: 39 A(39) 
  27436558 135.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.86, 0.70, 0.99) #fs:  16  -- #Conts: 38 A(38) 
  30920048 132.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.88, 0.73, 0.99) #fs:  11  -- #Conts: 30 A(30) 
  31048901 131.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.89, 0.73, 0.99) #fs:  12  -- #Conts: 29 A(29) 
  31233424 130.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.90, 0.82, 0.99) #fs:  12  -- #Conts: 28 A(28) 
  41592722 128.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.90, 0.73, 0.99) #fs:  11  -- #Conts: 25 A(25) 
/////////////////size: 6
    895715 788.24 || noQ Q (Avg,Max,Min) (0.80, 1.03, 0.45) (0.16, 0.10, 0.23) #fs:  33  -- #Conts: 25 H(25) 
   1035762 756.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.61) (0.17, 0.10, 0.23) #fs:  33  -- #Conts: 24 H(24) 
   1048402 725.18 || noQ Q (Avg,Max,Min) (0.81, 1.03, 0.61) (0.18, 0.10, 0.24) #fs:  32  -- #Conts: 23 H(23) 
   1171633 693.65 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.59) (0.18, 0.11, 0.32) #fs:  20  -- #Conts: 22 H(22) 
   1179408 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.68) (0.19, 0.12, 0.32) #fs:  19  -- #Conts: 21 H(21) 
   1203563 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.68) (0.20, 0.12, 0.31) #fs:  19  -- #Conts: 20 H(20) 
   1241598 599.06 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.67) (0.21, 0.12, 0.32) #fs:  20  -- #Conts: 19 H(19) 
   1264144 567.53 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.68) (0.23, 0.13, 0.32) #fs:  20  -- #Conts: 18 H(18) 
   1294147 536.00 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.65) (0.24, 0.13, 0.33) #fs:  20  -- #Conts: 17 H(17) 
   1302310 504.47 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.68) (0.25, 0.16, 0.34) #fs:  19  -- #Conts: 16 H(16) 
   1422796 472.94 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.66) (0.27, 0.13, 0.38) #fs:  19  -- #Conts: 15 H(15) 
   1477926 441.41 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.66) (0.29, 0.13, 0.38) #fs:  19  -- #Conts: 14 H(14) 
   1523173 409.88 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.64) (0.31, 0.25, 0.39) #fs:  19  -- #Conts: 13 H(13) 
   1781837 378.35 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.82) (0.34, 0.25, 0.42) #fs:  17  -- #Conts: 12 H(12) 
   1848006 346.82 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.76) (0.37, 0.26, 0.53) #fs:  15  -- #Conts: 11 H(11) 
   1908864 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.41, 0.29, 0.53) #fs:  15  -- #Conts: 10 H(10) 
   2087469 283.76 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.77) (0.45, 0.36, 0.53) #fs:  14  -- #Conts: 9 H(9) 
   2378032 252.24 || noQ Q (Avg,Max,Min) (0.92, 1.12, 0.72) (0.51, 0.26, 0.63) #fs:  11  -- #Conts: 8 H(8) 
   2422653 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.76) (0.58, 0.47, 0.74) #fs:  11  -- #Conts: 7 H(7) 
   2886297 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.90) (0.68, 0.62, 0.77) #fs:   9  -- #Conts: 6 H(6) 
   3127808 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.92) (0.81, 0.77, 0.89) #fs:   8  -- #Conts: 5 H(5) 
/////////////////size: 21
nodes 100 edges 123
mulT: 20 mulD: 1000  sumDataGB 2857
pareto LIGO.n.100.0.dax time(sec) -> 12.131
moheft LIGO.n.100.0.dax time(sec) -> 0.0

