Running LIGO.n.100.0.dax mulT: 20 mulD: 1000 Pareto, Moheft
   2209257 252.24 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.62) (0.43, 0.26, 0.57) #fs:  20  -- #Conts: 16 G(16) 
   2412678 236.47 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.63) (0.46, 0.22, 0.64) #fs:  17  -- #Conts: 15 G(15) 
   1501366 391.76 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.55) (0.29, 0.20, 0.41) #fs:  32  -- #Conts: 23 H(3)  G(18)  E(2) 
   1176664 504.47 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.68) (0.24, 0.16, 0.32) #fs:  32  -- #Conts: 23 H(9)  G(14) 
   2546626 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.64) (0.53, 0.42, 0.66) #fs:  17  -- #Conts: 13 G(13) 
   1639087 348.82 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.65) (0.32, 0.21, 0.46) #fs:  25  -- #Conts: 25 G(20)  E(5) 
   2283345 243.18 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.60) (0.45, 0.36, 0.59) #fs:  20  -- #Conts: 16 G(15)  E(1) 
   1148282 520.24 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.70) (0.23, 0.16, 0.32) #fs:  32  -- #Conts: 23 H(10)  G(13) 
   1030701 614.82 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.65) (0.20, 0.12, 0.28) #fs:  33  -- #Conts: 25 H(14)  G(11) 
   1373098 441.41 || noQ Q (Avg,Max,Min) (0.81, 1.02, 0.61) (0.26, 0.17, 0.36) #fs:  34  -- #Conts: 23 H(5)  G(18) 
   1536060 357.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.66) (0.31, 0.20, 0.41) #fs:  25  -- #Conts: 25 G(21)  E(4) 
    953135 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.70) (0.20, 0.12, 0.26) #fs:  33  -- #Conts: 25 H(15)  G(10) 
   2053144 299.53 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.75) (0.43, 0.31, 0.53) #fs:  14  -- #Conts: 10 H(9)  G(1) 
   3127808 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.92) (0.81, 0.77, 0.89) #fs:   8  -- #Conts: 5 H(5) 
   1348609 457.18 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.62) (0.26, 0.16, 0.36) #fs:  30  -- #Conts: 23 H(6)  G(17) 
   1811555 344.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.66) (0.31, 0.20, 0.41) #fs:  24  -- #Conts: 23 G(21)  E(2) 
   1287487 472.94 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.65) (0.25, 0.16, 0.33) #fs:  30  -- #Conts: 23 H(7)  G(16) 
   8689564 123.76 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.87) (0.87, 0.80, 0.99) #fs:   9  -- #Conts: 8 G(7)  E(1) 
   1099141 536.00 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.74) (0.23, 0.16, 0.30) #fs:  32  -- #Conts: 23 H(11)  G(12) 
   2087469 283.76 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.77) (0.45, 0.36, 0.53) #fs:  14  -- #Conts: 9 H(9) 
   2886297 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.90) (0.68, 0.62, 0.77) #fs:   9  -- #Conts: 6 H(6) 
   1489744 400.82 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.56) (0.28, 0.18, 0.39) #fs:  34  -- #Conts: 23 H(3)  G(19)  E(1) 
   3558517 141.88 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.73) (0.76, 0.61, 0.89) #fs:  14  -- #Conts: 9 G(9) 
    895715 693.65 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.73) (0.18, 0.12, 0.23) #fs:  33  -- #Conts: 25 H(19)  G(6) 
   1186165 488.71 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.68) (0.24, 0.16, 0.33) #fs:  31  -- #Conts: 23 H(8)  G(15) 
   1466333 409.88 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.57) (0.28, 0.17, 0.39) #fs:  34  -- #Conts: 23 H(3)  G(20) 
   2422653 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.76) (0.58, 0.47, 0.74) #fs:  11  -- #Conts: 7 H(7) 
   4860765 126.12 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.87) (0.85, 0.80, 0.99) #fs:   9  -- #Conts: 8 G(8) 
   1908864 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.41, 0.29, 0.53) #fs:  15  -- #Conts: 10 H(10) 
   1446378 425.65 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.57) (0.27, 0.17, 0.39) #fs:  34  -- #Conts: 23 H(4)  G(19) 
/////////////////size: 30
   3463461 222.71 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.73) (0.53, 0.08, 0.99) #fs:  16  -- #Conts: 10 H(6)  A(2)  G(2) 
   3701289 191.18 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.82) (0.60, 0.08, 1.01) #fs:  14  -- #Conts: 9 H(5)  A(2)  G(2) 
   3850089 175.41 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.72) (0.66, 0.10, 1.03) #fs:  17  -- #Conts: 8 H(5)  A(2)  G(1) 
   4038326 159.65 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.67) (0.74, 0.41, 0.99) #fs:  14  -- #Conts: 7 H(5)  A(2) 
   4586204 157.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.70) (0.62, 0.18, 1.03) #fs:  10  -- #Conts: 9 H(4)  A(2)  G(1)  E(2) 
   4610288 154.59 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.70) (0.64, 0.25, 1.03) #fs:  10  -- #Conts: 9 H(4)  A(2)  G(1)  E(1)  C(1) 
   4686229 150.59 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.70) (0.68, 0.25, 1.03) #fs:   9  -- #Conts: 8 H(4)  A(2)  G(1)  E(1) 
   4693123 147.88 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.71) (0.70, 0.31, 1.03) #fs:   9  -- #Conts: 8 H(4)  A(2)  G(1)  C(1) 
   4857744 143.88 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.71) (0.76, 0.41, 1.03) #fs:  10  -- #Conts: 7 H(4)  A(2)  G(1) 
   5249636 141.53 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.77) (0.69, 0.41, 1.04) #fs:   8  -- #Conts: 9 H(3)  A(2)  G(2)  E(2) 
   5639899 138.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.77) (0.69, 0.32, 1.04) #fs:   8  -- #Conts: 9 H(3)  A(2)  G(2)  E(1)  C(1) 
   5917418 134.82 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.77) (0.76, 0.41, 1.04) #fs:   8  -- #Conts: 8 H(3)  A(2)  G(2)  E(1) 
   6232386 132.12 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.76) (0.76, 0.41, 1.04) #fs:   8  -- #Conts: 8 H(3)  A(2)  G(2)  C(1) 
   6696645 129.12 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.36) (0.78, 0.32, 1.04) #fs:   8  -- #Conts: 7 H(3)  A(2)  G(2) 
   6699322 128.12 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.77) (0.82, 0.41, 1.04) #fs:   7  -- #Conts: 7 H(3)  A(2)  G(2) 
   7109938 127.06 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.77) (0.84, 0.41, 1.04) #fs:   8  -- #Conts: 9 H(3)  A(2)  G(1)  E(1)  C(2) 
  11586063 126.53 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.90) (0.81, 0.01, 1.04) #fs:   5  -- #Conts: 15 H(2)  A(2)  G(1)  E(1)  C(9) 
  11667586 122.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.90) (0.87, 0.52, 1.04) #fs:   5  -- #Conts: 14 H(2)  A(2)  G(1)  E(1)  C(8) 
  11893355 121.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.89) (0.91, 0.55, 1.04) #fs:   5  -- #Conts: 13 H(2)  A(2)  G(1)  E(1)  C(7) 
  12120924 120.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.89) (0.93, 0.74, 1.04) #fs:   5  -- #Conts: 13 H(2)  A(3)  G(1)  E(1)  C(6) 
  61217897 120.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.86) (0.86, 0.71, 1.03) #fs:   1  -- #Conts: 21 A(11)  G(1)  E(1)  C(8) 
  61220483 119.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.86) (0.86, 0.71, 1.03) #fs:   2  -- #Conts: 21 A(11)  G(1)  E(1)  C(8) 
  63646888 118.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.83) (0.88, 0.71, 1.03) #fs:   1  -- #Conts: 20 A(10)  G(1)  E(1)  C(8) 
  64062264 117.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.89, 0.71, 1.03) #fs:   0  -- #Conts: 19 A(9)  G(1)  E(1)  C(8) 
  68729714 116.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.90, 0.71, 1.03) #fs:   1  -- #Conts: 18 A(8)  G(1)  E(1)  C(8) 
/////////////////size: 25
nodes 100 edges 123
mulT: 20 mulD: 1000  sumDataGB 2857
pareto LIGO.n.100.0.dax time(sec) -> 30.475
moheft LIGO.n.100.0.dax time(sec) -> 1.329
Jaccard from M to C 0.5454545454545454
Jaccard from P to C 0.4545454545454546
distance from M to C 0.0
distance from P to C 0.0

