Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  23476304 583.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.88, 0.72, 0.99) #fs:  11  -- #Conts: 28 E(28) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
  20135979 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 32 E(32) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
  23655476 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.81) (0.89, 0.75, 0.99) #fs:  11  -- #Conts: 27 E(27) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
  22634419 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.86, 0.72, 0.99) #fs:  10  -- #Conts: 32 E(32) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  37972841 543.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 21 E(21) 
/////////////////size: 20
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
/////////////////size: 20
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7186994 835.53 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 G(24)  H(2) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 G(25)  H(1) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
  21896481 644.24 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.69) (0.82, 0.01, 1.00) #fs:   8  -- #Conts: 33 E(5)  C(1)  G(20)  A(2)  H(5) 
  21935716 635.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:   9  -- #Conts: 32 E(5)  C(1)  G(19)  A(2)  H(5) 
  21935776 628.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.85, 0.52, 1.00) #fs:   9  -- #Conts: 32 E(5)  C(1)  G(19)  A(2)  H(5) 
  22227315 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.86, 0.62, 1.00) #fs:   7  -- #Conts: 32 E(6)  C(1)  G(18)  A(2)  H(5) 
  23059959 618.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 31 E(5)  C(2)  G(17)  A(2)  H(5) 
  23209596 614.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 30 E(6)  C(1)  G(16)  A(2)  H(5) 
  23315574 614.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   8  -- #Conts: 31 E(5)  C(3)  G(16)  A(2)  H(5) 
  23327448 603.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.68, 1.00) #fs:   8  -- #Conts: 28 E(9)  C(2)  G(10)  A(2)  H(5) 
  24477564 594.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   7  -- #Conts: 30 E(6)  C(7)  G(10)  A(2)  H(5) 
  24654233 593.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   8  -- #Conts: 30 E(7)  C(6)  G(10)  A(2)  H(5) 
  27308509 590.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 29 E(6)  C(6)  G(10)  A(2)  H(5) 
  29135273 589.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.15, 1.00) #fs:   7  -- #Conts: 30 E(6)  C(6)  G(10)  A(3)  H(5) 
  38052625 586.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.95) (0.87, 0.01, 1.00) #fs:   6  -- #Conts: 24 E(11)  G(11)  A(1)  H(1) 
  38065008 555.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.91, 0.64, 1.00) #fs:   6  -- #Conts: 23 E(11)  G(11)  A(1) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 E(9)  C(2)  G(11)  A(1) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 E(9)  C(2)  G(10)  A(1) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 E(9)  C(2)  G(8)  A(1) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 E(9)  C(2)  G(10)  A(1) 
  44959949 533.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 17 E(8)  C(1)  G(6)  A(2) 
/////////////////size: 19
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 1.107
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

