Running LIGO.n.100.0.dax mulT: 1 mulD: 10 Pareto, Moheft
    173329 252.24 || noQ Q (Avg,Max,Min) (0.58, 0.98, 0.31) (0.02, 0.01, 0.05) #fs:  25  -- #Conts: 8 H(8) 
    175069 236.47 || noQ Q (Avg,Max,Min) (0.61, 0.97, 0.31) (0.03, 0.01, 0.05) #fs:  25  -- #Conts: 8 H(7)  G(1) 
    208992 189.18 || noQ Q (Avg,Max,Min) (0.70, 1.01, 0.10) (0.03, 0.00, 0.06) #fs:  18  -- #Conts: 7 H(5)  G(2) 
    217073 173.41 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.46) (0.03, 0.00, 0.06) #fs:  15  -- #Conts: 6 H(5)  G(1) 
    220807 157.65 || noQ Q (Avg,Max,Min) (0.68, 1.01, 0.46) (0.04, 0.03, 0.06) #fs:  16  -- #Conts: 5 H(5) 
    244229 126.12 || noQ Q (Avg,Max,Min) (0.75, 1.01, 0.48) (0.05, 0.03, 0.07) #fs:  11  -- #Conts: 4 H(4) 
    282184 094.59 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.50) (0.07, 0.04, 0.08) #fs:   8  -- #Conts: 3 H(3) 
    337779 078.82 || noQ Q (Avg,Max,Min) (0.80, 0.85, 0.72) (0.07, 0.07, 0.08) #fs:   8  -- #Conts: 3 H(2)  G(1) 
    354639 063.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.10, 0.10, 0.10) #fs:   1  -- #Conts: 2 H(2) 
    483558 047.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.50) (0.11, 0.07, 0.13) #fs:   9  -- #Conts: 3 G(3) 
    607725 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   1  -- #Conts: 2 G(2) 
    929557 026.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.45) (0.19, 0.09, 0.26) #fs:  14  -- #Conts: 4 E(4) 
   1012348 020.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.72) (0.25, 0.20, 0.28) #fs:  10  -- #Conts: 3 E(3) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1370475 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.37, 0.38) #fs:   1  -- #Conts: 2 E(2) 
   1750441 012.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.72) (0.43, 0.34, 0.49) #fs:  10  -- #Conts: 3 C(3) 
   2320328 010.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.59) (0.51, 0.38, 0.64) #fs:   6  -- #Conts: 2 E(1)  C(1) 
   2368020 008.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.64, 0.66) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 19
   4918377 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.84, 0.68, 1.00) #fs:   2  -- #Conts: 2 A(1)  C(1) 
    177443 459.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.35) (0.01, 0.00, 0.05) #fs:  21  -- #Conts: 17 H(14)  A(2)  G(1) 
    829592 023.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.21, 0.18, 0.23) #fs:   4  -- #Conts: 3 A(1)  G(1)  E(1) 
    824714 024.47 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.78) (0.16, 0.00, 0.23) #fs:   5  -- #Conts: 4 A(2)  G(1)  E(1) 
    758372 027.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.17, 0.11, 0.21) #fs:   5  -- #Conts: 4 A(1)  G(1)  E(1)  C(1) 
    956778 020.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.24, 0.21, 0.27) #fs:   4  -- #Conts: 3 A(1)  G(1)  C(1) 
    700947 031.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.20, 0.20, 0.20) #fs:   0  -- #Conts: 1 H(1) 
    726749 028.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.16, 0.08, 0.20) #fs:   7  -- #Conts: 5 A(2)  G(1)  E(1)  C(1) 
    679892 032.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.92) (0.18, 0.17, 0.19) #fs:   3  -- #Conts: 2 H(1)  A(1) 
    666003 033.53 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.78) (0.16, 0.11, 0.19) #fs:   4  -- #Conts: 3 H(1)  A(2) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1146042 016.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.29, 0.27, 0.32) #fs:   3  -- #Conts: 2 A(1)  G(1) 
   1145015 017.76 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.84) (0.20, 0.00, 0.32) #fs:   3  -- #Conts: 3 A(2)  G(1) 
    637496 036.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.94) (0.14, 0.08, 0.18) #fs:   2  -- #Conts: 3 H(1)  A(1)  C(1) 
    606057 037.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.71) (0.14, 0.12, 0.17) #fs:   6  -- #Conts: 4 H(1)  A(2)  C(1) 
    563236 040.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.56) (0.11, 0.05, 0.16) #fs:   6  -- #Conts: 4 H(1)  A(2)  E(1) 
   1311384 014.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.35, 0.34, 0.36) #fs:   3  -- #Conts: 3 A(1)  E(2) 
    540206 044.24 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.89) (0.09, 0.05, 0.15) #fs:   6  -- #Conts: 5 H(1)  A(2)  E(1)  C(1) 
    487506 046.94 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.56) (0.09, 0.05, 0.14) #fs:   4  -- #Conts: 5 H(1)  A(2)  E(2) 
    453377 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.12, 0.12, 0.13) #fs:   1  -- #Conts: 2 H(1)  G(1) 
    429059 053.29 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.62) (0.08, 0.04, 0.12) #fs:   4  -- #Conts: 5 H(1)  A(2)  G(1)  C(1) 
   1753969 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.47, 0.46, 0.49) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1645527 011.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.42, 0.39, 0.46) #fs:   5  -- #Conts: 3 A(1)  E(1)  C(1) 
    404524 056.00 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.88) (0.08, 0.04, 0.11) #fs:   5  -- #Conts: 5 H(1)  A(2)  G(1)  E(1) 
    391373 060.00 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.88) (0.07, 0.04, 0.11) #fs:   4  -- #Conts: 6 H(1)  A(2)  G(1)  E(1)  C(1) 
    375456 062.71 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.71) (0.07, 0.04, 0.10) #fs:   6  -- #Conts: 6 H(1)  A(2)  G(1)  E(2) 
    370734 066.71 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.61) (0.06, 0.03, 0.10) #fs:   6  -- #Conts: 7 H(1)  A(2)  G(1)  E(2)  C(1) 
    362720 070.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.71) (0.06, 0.01, 0.10) #fs:   6  -- #Conts: 8 H(1)  A(2)  G(1)  E(2)  C(2) 
    358185 074.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.68) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 9 H(1)  A(2)  G(1)  E(2)  C(3) 
   2405214 007.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.66, 0.65, 0.67) #fs:   3  -- #Conts: 2 A(1)  E(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 10  sumDataGB 28
pareto LIGO.n.100.0.dax time -> 1.01
moheft LIGO.n.100.0.dax time -> 0.697
Jaccard from M to C 0.5333333333333333
Jaccard from P to C 0.625
distance from M to C 1.0329546798454048
distance from P to C 0.0065789477605568735
distance from C to M 0.6422126538807087
distance from C to P 0.7449625156331925
toCompare: LIGO.n.100.0.dax sumDataGB: 28 mulT: 1 mulD: 10 paretoOptTime_MS: 1010.0 MoheftOptimizationTime_MS: 697.0 MtoC 1.0329546798454048 PtoC 0.0065789477605568735 CtoM 0.6422126538807087 CtoP 0.7449625156331925 JMtoC 0.5333333333333333 JPtoC 0.625 ccr 3.522245753692526E-4

