Running LIGO.n.200.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  50220769 14566.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  26  -- #Conts: 68 G(2)  H(66) 
  52900195 14550.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  27  -- #Conts: 65 G(1)  H(64) 
  54602228 14519.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  26  -- #Conts: 64 G(1)  H(63) 
  56496282 14487.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  25  -- #Conts: 64 G(1)  H(63) 
  57151180 14361.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  25  -- #Conts: 60 G(7)  H(53) 
  68825580 14298.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  23  -- #Conts: 57 G(7)  H(50) 
  69582393 14282.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:  22  -- #Conts: 57 G(7)  H(50) 
  69891724 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  12  -- #Conts: 65 G(4)  H(61) 
  70038698 14140.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  13  -- #Conts: 63 G(4)  H(59) 
  74110887 14109.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.86, 1.00) #fs:  12  -- #Conts: 61 G(4)  H(57) 
  77336671 13999.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.95, 0.86, 1.00) #fs:  11  -- #Conts: 60 G(7)  H(53) 
  77534901 13951.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.86, 1.00) #fs:  10  -- #Conts: 59 G(7)  H(52) 
  80126398 13888.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.87, 1.00) #fs:  10  -- #Conts: 57 G(8)  H(49) 
  80838139 13699.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:  10  -- #Conts: 56 G(13)  H(43) 
  81742027 13652.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:  12  -- #Conts: 53 G(12)  H(41) 
  83339488 12170.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  19  -- #Conts: 76 G(73)  E(3) 
  84724680 12139.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  17  -- #Conts: 75 G(72)  E(3) 
  84999403 12128.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  16  -- #Conts: 75 G(73)  E(2) 
  92726488 12107.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  18  -- #Conts: 69 G(69) 
  94277749 12086.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  19  -- #Conts: 69 G(68)  E(1) 
 100864357 12075.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.87, 1.00) #fs:  20  -- #Conts: 67 G(67) 
 108805003 12012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:  18  -- #Conts: 64 G(64) 
 118337676 11981.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:  18  -- #Conts: 60 G(60) 
 118449016 11949.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  11  -- #Conts: 61 G(61) 
 118723831 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  12  -- #Conts: 59 G(59) 
 125776539 11902.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 55 G(55) 
 184221886 11386.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 235281450 11286.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.66, 1.00) #fs:  36  -- #Conts: 80 E(80) 
 315855370 11205.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.39) (0.92, 0.34, 1.00) #fs:  34  -- #Conts: 61 E(61) 
 346719076 11198.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.39) (0.92, 0.34, 1.00) #fs:  34  -- #Conts: 57 E(57) 
/////////////////size: 30
 107554255 11883.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  24  -- #Conts: 55 G(54)  E(1) 
  64866004 14125.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.86, 1.00) #fs:  15  -- #Conts: 56 G(5)  H(51) 
  52872862 14566.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.93, 0.77, 1.00) #fs:  33  -- #Conts: 67 G(4)  H(63) 
  53156874 14535.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.93, 0.77, 1.00) #fs:  32  -- #Conts: 66 G(4)  H(62) 
 102091779 11918.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  25  -- #Conts: 56 G(56) 
 102386736 11902.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  24  -- #Conts: 56 G(56) 
  64866209 14093.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.86, 1.00) #fs:  16  -- #Conts: 56 G(5)  H(51) 
  89577659 13841.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 1.00) #fs:  14  -- #Conts: 38 G(1)  H(37) 
  95739414 11960.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  24  -- #Conts: 63 G(62)  E(1) 
  68344153 13951.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.86, 1.00) #fs:  15  -- #Conts: 55 G(10)  H(45) 
  60126676 14219.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.86, 1.00) #fs:  16  -- #Conts: 60 G(4)  H(56) 
  99135463 11949.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 60 G(60) 
  49752636 14613.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.92, 0.77, 1.00) #fs:  32  -- #Conts: 68 G(3)  H(65) 
 331752922 11192.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.66, 1.00) #fs:  33  -- #Conts: 58 E(58) 
  59289514 14251.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  15  -- #Conts: 61 G(4)  H(57) 
  65281411 14077.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.86, 1.00) #fs:  16  -- #Conts: 56 G(6)  H(50) 
  90439560 11973.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  24  -- #Conts: 66 G(64)  E(2) 
  60430113 14188.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.86, 1.00) #fs:  16  -- #Conts: 59 G(4)  H(55) 
 100105270 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  25  -- #Conts: 59 G(59) 
  82425934 13888.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.88, 1.00) #fs:  12  -- #Conts: 44 G(3)  H(41) 
/////////////////size: 20
  67973009 14014.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  15  -- #Conts: 51 G(5)  H(46) 
  60826386 14204.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 60 G(4)  H(56) 
 144526119 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 45 G(45) 
  63980555 14140.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 56 G(3)  H(53) 
  67641910 14046.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  16  -- #Conts: 51 G(5)  H(46) 
  60219658 14235.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(4)  H(57) 
 142632228 11807.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  11  -- #Conts: 47 G(47) 
  92645147 12044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 65 G(65) 
  64125302 14077.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 55 G(4)  H(51) 
 336339192 11198.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
  55666821 14503.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  24  -- #Conts: 67 G(2)  H(65) 
  61146353 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  17  -- #Conts: 59 G(4)  H(55) 
  48317843 14676.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.77, 1.00) #fs:  42  -- #Conts: 79 G(3)  H(76) 
  59201500 14282.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  17  -- #Conts: 65 G(8)  H(57) 
  74075168 13841.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  15  -- #Conts: 47 G(8)  H(39) 
  69447461 13951.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 50 G(6)  H(44) 
  59969488 14267.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(3)  H(58) 
  68389523 13983.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 51 G(6)  H(45) 
/////////////////size: 18
  51110493 14598.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.93, 0.80, 1.00) #fs:  24  -- #Conts: 69 G(2)  H(67) 
  52528478 14566.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.82, 1.00) #fs:  26  -- #Conts: 68 G(2)  H(66) 
  52772582 14535.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  25  -- #Conts: 67 G(2)  H(65) 
  55666821 14503.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  24  -- #Conts: 67 G(2)  H(65) 
  59201500 14282.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  17  -- #Conts: 65 G(8)  H(57) 
  59969488 14267.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(3)  H(58) 
  60219658 14235.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(4)  H(57) 
  60826386 14204.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 60 G(4)  H(56) 
  61146353 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  17  -- #Conts: 59 G(4)  H(55) 
  63980555 14140.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 56 G(3)  H(53) 
  64125302 14077.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 55 G(4)  H(51) 
  67641910 14046.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  16  -- #Conts: 51 G(5)  H(46) 
  67973009 14014.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  15  -- #Conts: 51 G(5)  H(46) 
  68389523 13983.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 51 G(6)  H(45) 
  69447461 13951.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 50 G(6)  H(44) 
  74075168 13841.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  15  -- #Conts: 47 G(8)  H(39) 
  92645147 12044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 65 G(65) 
  93774720 12028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  22  -- #Conts: 64 G(64) 
  95819419 12012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 63 G(63) 
 101995822 11996.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  20  -- #Conts: 61 G(61) 
 113913650 11981.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  19  -- #Conts: 60 G(60) 
 118438678 11949.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  11  -- #Conts: 61 G(61) 
 121612950 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.90, 1.00) #fs:  12  -- #Conts: 59 G(59) 
 129787088 11902.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 54 G(54) 
 136316764 11870.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 53 G(53) 
 139989032 11839.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 51 G(51) 
 142632228 11807.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  11  -- #Conts: 47 G(47) 
 144526119 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 45 G(45) 
 145431546 11776.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 44 G(44) 
 147326615 11760.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 42 G(42) 
 149042286 11728.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 41 G(41) 
 156492701 11713.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  10  -- #Conts: 39 G(39) 
 157115537 11697.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 38 G(38) 
 182624527 11681.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 33 G(33) 
 183792051 11393.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 184221886 11386.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 184231020 11379.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  34  -- #Conts: 86 E(86) 
 184929177 11373.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  33  -- #Conts: 86 E(86) 
 205100864 11312.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 81 E(81) 
 212386571 11299.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 212447619 11292.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 214200494 11286.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 76 E(76) 
 214980518 11279.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  35  -- #Conts: 75 E(75) 
 223855673 11272.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(72) 
 224553830 11265.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(72) 
 226721673 11259.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 227000477 11252.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 251461170 11245.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 252159327 11239.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 299819152 11232.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 305434655 11225.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  35  -- #Conts: 64 E(64) 
 306090376 11218.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 306132812 11212.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 307495824 11205.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 336339192 11198.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
 376807031 11192.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.20, 1.00) #fs:  33  -- #Conts: 63 E(63) 
 377514322 11185.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
/////////////////size: 57
 252991794 13656.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.30) (0.95, 0.29, 1.00) #fs:  13  -- #Conts: 55 G(18)  A(2)  H(35) 
 363181630 11968.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.89, 1.00) #fs:   7  -- #Conts: 51 G(25)  E(13)  C(1)  A(2)  H(10) 
 363212321 11936.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.90, 1.00) #fs:   6  -- #Conts: 51 G(25)  E(13)  C(1)  A(2)  H(10) 
 364957942 11927.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.98, 0.76, 1.00) #fs:   9  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 365086154 11911.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.79, 1.00) #fs:   9  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 365472207 11895.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 369908623 11879.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 51 G(23)  E(16)  C(1)  A(2)  H(9) 
 371916630 11864.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.05, 1.00) #fs:   8  -- #Conts: 50 G(31)  E(8)  C(1)  A(1)  H(9) 
 371921054 11852.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.32, 1.00) #fs:   9  -- #Conts: 50 G(31)  E(8)  C(2)  A(1)  H(8) 
 372167222 11848.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.85, 1.00) #fs:   9  -- #Conts: 49 G(31)  E(8)  C(1)  A(1)  H(8) 
 372230614 11832.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 49 G(31)  E(8)  C(1)  A(1)  H(8) 
 382590599 11830.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.97, 0.76, 1.00) #fs:   7  -- #Conts: 49 G(31)  E(9)  C(1)  A(1)  H(7) 
 385181259 11798.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.98, 0.77, 1.00) #fs:   6  -- #Conts: 48 G(31)  E(9)  C(1)  A(1)  H(6) 
 386139272 11769.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 G(31)  E(8)  C(1)  A(1)  H(5) 
 386452438 11753.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 G(31)  E(8)  C(1)  A(1)  H(5) 
 402820651 11751.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 47 G(31)  E(9)  C(1)  A(1)  H(5) 
 406254486 11750.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 47 G(30)  E(10)  C(1)  A(1)  H(5) 
 420962897 11747.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 48 G(31)  E(8)  C(2)  A(2)  H(5) 
 421144275 11744.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 49 G(30)  E(12)  C(1)  A(1)  H(5) 
 424616923 11738.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 49 G(30)  E(12)  C(1)  A(1)  H(5) 
 427599575 11708.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 G(27)  E(11)  C(1)  A(1)  H(5) 
 428140021 11691.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 G(26)  E(12)  C(1)  A(1)  H(5) 
 466358672 11679.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   7  -- #Conts: 42 G(20)  E(12)  C(2)  A(2)  H(6) 
 466731571 11670.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.19, 1.00) #fs:   7  -- #Conts: 43 G(20)  E(13)  C(2)  A(2)  H(6) 
 467218889 11667.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.32, 1.00) #fs:   7  -- #Conts: 43 G(20)  E(12)  C(3)  A(2)  H(6) 
 468980354 11655.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 41 G(21)  E(13)  C(1)  A(1)  H(5) 
 475279069 11642.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 43 G(22)  E(13)  C(2)  A(1)  H(5) 
 492495587 11639.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 G(20)  E(14)  C(2)  A(1)  H(5) 
 493033111 11636.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 G(20)  E(14)  C(2)  A(1)  H(5) 
2299551113 11180.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.71, 1.00) #fs:   1  -- #Conts: 42 G(2)  E(24)  C(8)  A(8) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1000 mulD: 100  sumDataGB 560
pareto LIGO.n.200.0.dax time -> 80.597
paretoNP LIGO.n.200.0.dax time -> 63.813
moheft LIGO.n.200.0.dax time -> 15.767
Jaccard from M to C 0.9833333333333333
Jaccard from P to C 0.032258064516129004
distance from M to C 158.05606143529337
distance from P to C 0.0
distance from C to M 305.62434279572176
distance from C to P 9.646513136666359
toCompare: LIGO.n.200.0.dax sumDataGB: 560 mulT: 1000 mulD: 100 paretoOptTime_MS: 80597.0 MoheftOptimizationTime_MS: 15767.0 MtoC 158.05606143529337 PtoC 0.0 CtoM 305.62434279572176 CtoP 9.646513136666359 JMtoC 0.9833333333333333 JPtoC 0.032258064516129004 ccr 3.286355783529706E-6

