Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5322410 2270.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.60, 0.39, 0.91) #fs:  59  -- #Conts: 47 H(47) 
   9638610 1497.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.54, 1.00) #fs:  62  -- #Conts: 53 G(53) 
   6662292 2049.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.64, 0.39, 0.87) #fs:  62  -- #Conts: 38 H(38) 
   6549104 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.63, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   7437830 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.55) (0.68, 0.39, 0.99) #fs:  60  -- #Conts: 38 H(38) 
   6200893 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.61, 0.39, 0.83) #fs:  61  -- #Conts: 38 H(38) 
   6919627 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.66, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   5037530 2301.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.61, 0.39, 0.91) #fs:  59  -- #Conts: 49 H(49) 
   6724971 2017.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  62  -- #Conts: 38 H(38) 
   8410555 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.78, 0.51, 1.00) #fs:  63  -- #Conts: 53 G(53) 
   9923874 1466.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.81, 0.54, 1.00) #fs:  59  -- #Conts: 53 G(53) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   9737578 1481.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.53, 1.00) #fs:  61  -- #Conts: 53 G(53) 
   6958360 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.67, 0.39, 0.97) #fs:  61  -- #Conts: 38 H(38) 
   6345383 2144.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.62, 0.39, 0.83) #fs:  62  -- #Conts: 38 H(38) 
   6789703 1986.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
  10033881 1450.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.82, 0.55, 1.00) #fs:  58  -- #Conts: 53 G(53) 
   5679953 2238.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  59  -- #Conts: 42 H(42) 
   9428785 1513.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.79, 0.52, 1.00) #fs:  63  -- #Conts: 53 G(53) 
   5839732 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  61  -- #Conts: 39 H(39) 
/////////////////size: 20
  45871703 1153.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.80, 1.00) #fs:  15  -- #Conts: 33 E(33) 
   6435527 2112.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.63, 0.43, 0.83) #fs:  63  -- #Conts: 36 H(36) 
   6535791 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.64, 0.43, 0.88) #fs:  62  -- #Conts: 36 H(36) 
   6732875 2017.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.66, 0.43, 0.89) #fs:  62  -- #Conts: 36 H(36) 
   9875791 1481.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.62) (0.79, 0.50, 1.00) #fs:  52  -- #Conts: 55 G(55) 
  35952303 1180.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.94, 0.80, 1.00) #fs:  17  -- #Conts: 35 E(35) 
  27285830 1249.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.89, 0.73, 1.00) #fs:  36  -- #Conts: 47 G(1)  E(46) 
   5929876 2175.53 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.62, 0.43, 0.83) #fs:  63  -- #Conts: 36 H(36) 
   6639248 2049.41 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.65, 0.43, 0.88) #fs:  62  -- #Conts: 36 H(36) 
   7015203 1891.76 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.69, 0.43, 0.92) #fs:  61  -- #Conts: 36 H(36) 
   4860715 2396.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.52) (0.58, 0.36, 0.94) #fs:  61  -- #Conts: 53 H(53) 
   5127674 2301.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.61, 0.40, 0.97) #fs:  58  -- #Conts: 52 H(52) 
   5412554 2238.59 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.62, 0.43, 0.90) #fs:  61  -- #Conts: 43 H(43) 
   5306264 2270.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.61, 0.43, 0.90) #fs:  62  -- #Conts: 46 H(46) 
   7226516 1828.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.71, 0.43, 0.97) #fs:  60  -- #Conts: 36 H(36) 
   6797044 1923.29 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.68, 0.43, 0.89) #fs:  60  -- #Conts: 36 H(36) 
   5677755 2207.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.62, 0.43, 0.83) #fs:  63  -- #Conts: 39 H(39) 
   6291037 2144.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.62, 0.43, 0.82) #fs:  63  -- #Conts: 36 H(36) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   6753584 1986.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.66, 0.43, 0.89) #fs:  61  -- #Conts: 36 H(36) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

