Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
   7567337 2017.88 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.66, 0.50, 0.95) #fs:  56  -- #Conts: 36 H(36) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
   9610211 1542.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.51) (0.79, 0.46, 1.00) #fs:  42  -- #Conts: 61 G(58)  E(3) 
   7357585 2049.41 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.65, 0.50, 0.95) #fs:  57  -- #Conts: 37 H(37) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
   6958790 2080.94 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.64, 0.50, 0.95) #fs:  57  -- #Conts: 38 H(38) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
   9608616 1553.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.50) (0.79, 0.46, 1.00) #fs:  41  -- #Conts: 61 G(59)  E(2) 
  12105221 1411.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  30  -- #Conts: 56 G(54)  E(2) 
  12047589 1427.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  32  -- #Conts: 56 G(54)  E(2) 
  10461508 1483.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.81, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(52)  E(4) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
   6913118 2112.47 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.64, 0.50, 0.92) #fs:  57  -- #Conts: 38 H(38) 
  11112292 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

