Running LIGO.n.200.0.dax mulT: 100 mulD: 2000 Pareto, Moheft
  13495565 1380.24 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.57) (0.85, 0.55, 1.00) #fs:  31  -- #Conts: 55 E(2)  G(53) 
  42705553 1180.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.81) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 36 E(36) 
  41345669 1193.65 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.81) (0.93, 0.78, 1.00) #fs:  16  -- #Conts: 36 E(36) 
  13457124 1396.00 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.57) (0.85, 0.55, 1.00) #fs:  32  -- #Conts: 55 E(2)  G(53) 
  26373379 1280.82 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.89, 0.71, 1.00) #fs:  46  -- #Conts: 46 E(46) 
  11138436 1474.82 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.57) (0.82, 0.55, 1.00) #fs:  40  -- #Conts: 55 E(2)  G(53) 
  50014799 1173.53 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.81) (0.94, 0.78, 1.00) #fs:  13  -- #Conts: 32 E(32) 
  29890883 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  32177727 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.64) (0.92, 0.64, 1.00) #fs:  30  -- #Conts: 31 E(31) 
  35603942 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.64) (0.93, 0.64, 1.00) #fs:  30  -- #Conts: 31 E(31) 
  37521947 1200.35 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.64) (0.93, 0.64, 1.00) #fs:  30  -- #Conts: 31 E(31) 
  27368636 1274.12 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.89, 0.69, 1.00) #fs:  44  -- #Conts: 44 E(44) 
  30298210 1225.76 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(39)  C(1) 
  28850426 1239.18 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 40 E(39)  C(1) 
  23899137 1307.65 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.77) (0.86, 0.70, 1.00) #fs:  47  -- #Conts: 49 E(49) 
  26199903 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.73) (0.88, 0.71, 1.00) #fs:  46  -- #Conts: 47 E(47) 
  28711880 1245.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 40 E(39)  C(1) 
  12162182 1411.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.57) (0.85, 0.55, 1.00) #fs:  35  -- #Conts: 55 E(2)  G(53) 
   7623729 2017.88 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.57) (0.67, 0.53, 1.05) #fs:  58  -- #Conts: 37 H(37) 
  66555075 1168.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 1.01) #fs:  12  -- #Conts: 40 C(40) 
  66338146 1172.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 1.01) #fs:  14  -- #Conts: 40 C(40) 
   8136859 1986.35 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.57) (0.68, 0.53, 1.05) #fs:  57  -- #Conts: 34 H(34) 
   9666540 1542.24 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.51) (0.80, 0.47, 1.00) #fs:  41  -- #Conts: 61 E(3)  G(58) 
  25750895 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.77) (0.87, 0.70, 1.00) #fs:  46  -- #Conts: 47 E(47) 
   5587889 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.40) (0.60, 0.32, 0.93) #fs:  64  -- #Conts: 56 H(56) 
  25897312 1294.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.87, 0.72, 1.00) #fs:  45  -- #Conts: 47 E(47) 
  28220614 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.90, 0.69, 1.00) #fs:  44  -- #Conts: 41 E(41) 
  23183253 1327.76 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.77) (0.85, 0.70, 1.00) #fs:  50  -- #Conts: 51 E(51) 
  10508850 1479.18 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.57) (0.82, 0.54, 1.00) #fs:  40  -- #Conts: 55 E(3)  G(52) 
  23289802 1314.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.76) (0.86, 0.70, 1.00) #fs:  48  -- #Conts: 50 E(50) 
/////////////////size: 30
  30661458 1486.76 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.59) (0.84, 0.22, 1.03) #fs:  10  -- #Conts: 64 A(1)  E(12)  G(36)  H(14)  C(1) 
  30687551 1439.47 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.61) (0.86, 0.22, 1.03) #fs:  12  -- #Conts: 61 A(1)  E(12)  G(36)  H(11)  C(1) 
  30728719 1407.94 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.62) (0.87, 0.22, 1.03) #fs:  15  -- #Conts: 59 A(1)  E(12)  G(36)  H(9)  C(1) 
  30741496 1392.18 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.64) (0.88, 0.24, 1.03) #fs:  17  -- #Conts: 58 A(1)  E(12)  G(36)  H(8)  C(1) 
  30799542 1376.41 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.71) (0.88, 0.65, 1.03) #fs:  16  -- #Conts: 57 A(1)  E(12)  G(36)  H(7)  C(1) 
  31949854 1295.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.63) (0.93, 0.61, 1.03) #fs:   5  -- #Conts: 66 A(1)  E(23)  G(27)  H(7)  C(8) 
  31956072 1264.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.94, 0.69, 1.03) #fs:   5  -- #Conts: 66 A(1)  E(23)  G(27)  H(7)  C(8) 
  33331923 1257.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.94, 0.70, 1.03) #fs:   5  -- #Conts: 65 A(1)  E(22)  G(27)  H(7)  C(8) 
  37190903 1254.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.94, 0.77, 1.03) #fs:   3  -- #Conts: 65 A(1)  E(22)  G(27)  H(7)  C(8) 
  39949895 1251.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.94, 0.63, 1.03) #fs:   5  -- #Conts: 60 A(1)  E(28)  G(18)  H(6)  C(7) 
  42554139 1250.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.95, 0.63, 1.03) #fs:   5  -- #Conts: 58 A(1)  E(27)  G(18)  H(6)  C(6) 
  42762881 1237.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.94, 0.69, 1.03) #fs:   5  -- #Conts: 57 A(1)  E(24)  G(29)  H(2)  C(1) 
  42904776 1234.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.94, 0.69, 1.03) #fs:   7  -- #Conts: 59 A(1)  E(24)  G(29)  H(2)  C(3) 
  43065987 1229.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   7  -- #Conts: 59 A(1)  E(25)  G(29)  H(2)  C(2) 
  44471890 1227.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   5  -- #Conts: 60 A(1)  E(23)  G(29)  H(2)  C(5) 
  44558120 1227.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   8  -- #Conts: 63 A(1)  E(18)  G(29)  H(2)  C(13) 
  46634013 1226.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   6  -- #Conts: 55 A(1)  E(19)  G(29)  H(2)  C(4) 
  46732430 1226.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   5  -- #Conts: 56 A(1)  E(18)  G(29)  H(2)  C(6) 
  46961705 1224.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   5  -- #Conts: 56 A(1)  E(19)  G(29)  H(2)  C(5) 
  47157210 1224.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.95, 0.69, 1.03) #fs:   6  -- #Conts: 59 A(1)  E(18)  G(29)  H(2)  C(9) 
  48178304 1222.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.70) (0.94, 0.14, 1.03) #fs:   7  -- #Conts: 59 A(2)  E(17)  G(29)  H(2)  C(9) 
  50570201 1204.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.60) (0.95, 0.53, 1.03) #fs:   6  -- #Conts: 52 A(1)  E(21)  G(19)  H(2)  C(9) 
  50636708 1197.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.96, 0.72, 1.03) #fs:   5  -- #Conts: 52 A(1)  E(21)  G(19)  H(2)  C(9) 
  51432795 1195.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.96, 0.72, 1.03) #fs:   6  -- #Conts: 56 A(1)  E(24)  G(19)  H(2)  C(10) 
  51987472 1195.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.96, 0.72, 1.03) #fs:   6  -- #Conts: 52 A(1)  E(21)  G(19)  H(2)  C(9) 
  52384795 1192.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.94, 0.14, 1.03) #fs:   5  -- #Conts: 53 A(2)  E(21)  G(19)  H(2)  C(9) 
  54326927 1182.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.98, 0.83, 1.03) #fs:   3  -- #Conts: 46 A(1)  E(21)  G(13)  H(2)  C(9) 
  54479827 1180.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.98, 0.84, 1.03) #fs:   4  -- #Conts: 46 A(1)  E(21)  G(13)  H(2)  C(9) 
/////////////////size: 28
nodes 200 edges 244
mulT: 100 mulD: 2000  sumDataGB 11201
pareto LIGO.n.200.0.dax time(sec) -> 54.823
moheft LIGO.n.200.0.dax time(sec) -> 21.843
Jaccard from M to C 0.5172413793103448
Jaccard from P to C 0.48275862068965514
distance from M to C 0.0
distance from P to C 0.0

