Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   6577512 2080.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.42) (0.63, 0.41, 0.87) #fs:  52  -- #Conts: 44 H(44) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   9263189 1544.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.79, 0.42, 1.00) #fs:  45  -- #Conts: 58 G(58) 
   9513600 1513.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.80, 0.42, 1.00) #fs:  43  -- #Conts: 58 G(58) 
   6245385 2144.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.61, 0.41, 0.87) #fs:  54  -- #Conts: 45 H(45) 
   7121121 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.67, 0.41, 0.98) #fs:  53  -- #Conts: 39 H(39) 
   9414092 1529.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.80, 0.42, 1.00) #fs:  44  -- #Conts: 58 G(58) 
   4993694 2522.35 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.43) (0.55, 0.29, 0.91) #fs:  73  -- #Conts: 55 H(55) 
   8267847 1560.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.78, 0.42, 1.00) #fs:  45  -- #Conts: 58 G(58) 
   9938582 1466.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.82, 0.42, 1.00) #fs:  40  -- #Conts: 58 G(58) 
   6732815 2049.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.42) (0.63, 0.41, 0.87) #fs:  52  -- #Conts: 43 H(43) 
   9964965 1450.35 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.60) (0.82, 0.42, 1.00) #fs:  39  -- #Conts: 58 G(58) 
   7102573 1954.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.66, 0.41, 0.98) #fs:  52  -- #Conts: 40 H(40) 
   5966139 2207.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.41, 0.78) #fs:  53  -- #Conts: 47 H(47) 
   5835502 2396.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.56, 0.34, 0.67) #fs:  59  -- #Conts: 49 G(3)  H(46) 
   6897666 2017.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.64, 0.41, 0.89) #fs:  53  -- #Conts: 42 H(42) 
   9780877 1497.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.81, 0.42, 1.00) #fs:  42  -- #Conts: 58 G(58) 
   6117030 2175.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.61, 0.41, 0.82) #fs:  52  -- #Conts: 46 H(46) 
   9890884 1481.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.81, 0.42, 1.00) #fs:  40  -- #Conts: 58 G(58) 
   6390869 2112.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.41, 0.87) #fs:  52  -- #Conts: 44 H(44) 
/////////////////size: 20
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
   4677944 2553.88 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.54, 0.29, 0.92) #fs:  88  -- #Conts: 52 H(52) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

