Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  16995645 1816844.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 50 E(50) 
   6104723 2038758.82 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.41) (0.99, 0.41, 1.04) #fs:   2  -- #Conts: 52 H(28)  G(21)  E(3) 
  26072984 1816764.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 40 E(40) 
   6164052 2016262.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(26)  G(23)  E(3) 
  16995597 1816851.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 49 E(49) 
  24315564 1816784.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 41 E(41) 
  26944976 1816757.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 37 E(37) 
  34224432 1816750.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 37 E(37) 
  22559334 1816791.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 41 E(41) 
  27324405 1816757.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 36 E(36) 
  24386163 1816777.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 41 E(41) 
   7482094 1892946.94 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 51 G(50)  E(1) 
  25453652 1816771.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 41 E(41) 
   7446364 1893025.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 49 G(48)  E(1) 
  26874377 1816764.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 37 E(37) 
   6087515 2044907.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(28)  G(21)  E(3) 
   4506750 2182497.41 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(46)  G(6) 
   7447311 1893010.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 0.98, 1.01) #fs:   0  -- #Conts: 50 G(49)  E(1) 
  17062517 1816838.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 51 E(51) 
  22560205 1816784.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 42 E(42) 
   6097074 2043740.47 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.98) (1.00, 0.98, 1.04) #fs:   2  -- #Conts: 52 H(28)  G(21)  E(3) 
   5913175 2058112.12 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(30)  G(20)  E(2) 
  18482277 1816818.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 45 E(45) 
   7483041 1892931.18 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 52 G(51)  E(1) 
   6106660 2033824.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (1.00, 0.82, 1.04) #fs:   3  -- #Conts: 52 H(27)  G(22)  E(3) 
   7365610 2012256.59 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.98) (1.00, 0.98, 1.04) #fs:   2  -- #Conts: 52 H(25)  G(24)  E(3) 
   6047380 2047192.94 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(29)  G(20)  E(3) 
  25602014 1816771.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 40 E(40) 
  20467396 1816797.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 42 E(42) 
  16997788 1816844.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 49 E(49) 
/////////////////size: 30
  47634251 1833521.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 26 G(8)  E(18) 
  29444030 1852892.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  29444718 1852876.59 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(20)  E(14) 
  47632983 1833536.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  29457829 1852860.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  47595910 1833543.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  29464982 1852854.94 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  29465936 1852848.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(19)  E(15) 
  29483868 1852819.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  29531884 1851902.24 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 H(1)  G(17)  E(16) 
  29544923 1851807.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  47582871 1833637.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 H(1)  G(8)  E(18) 
  29583519 1851786.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29584218 1851779.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29654556 1851772.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29982082 1850993.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 H(1)  G(17)  E(15) 
  29982140 1850993.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 H(1)  G(17)  E(16) 
  29995121 1850898.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(18)  E(15) 
  29995179 1850898.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  30032141 1850892.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(18)  E(15) 
  30033356 1850877.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 32 G(17)  E(15) 
  30033414 1850877.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  30034416 1850863.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  30081513 1850854.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(16)  E(17) 
  30151851 1850847.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 33 G(16)  E(17) 
  47006804 1834414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  46936466 1834420.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  46935406 1834427.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 26 G(9)  E(17) 
  46897171 1834449.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(10)  E(17) 
  46884132 1834543.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 H(1)  G(9)  E(17) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 46.302
moheft LIGO.n.100.0.dax time(sec) -> 2.694
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 29538.192156862693
distance from P to C 0.0

