Running LIGO.n.50.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  23956313 348.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.73, 0.97) #fs:   5  -- #Conts: 16 E(16) 
  25863915 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  51371920 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  20756546 355.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.86, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(17) 
  44878933 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  55068370 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   4723525 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  12  -- #Conts: 13 H(13) 
  18606331 360.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.85, 0.63, 0.97) #fs:   7  -- #Conts: 17 E(16)  C(1) 
  55394214 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
  44409926 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
/////////////////size: 10
   9870551 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   5  -- #Conts: 22 H(1)  G(21) 
   9870530 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.79, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(21) 
  59011410 318.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.76, 1.00) #fs:   1  -- #Conts: 13 E(7)  A(1)  G(3)  C(2) 
  10090277 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(1)  H(1)  G(20) 
  49335480 319.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.69, 1.00) #fs:   1  -- #Conts: 13 E(5)  A(2)  G(5)  C(1) 
  55359561 319.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 12 E(7)  A(1)  G(3)  C(1) 
  11094664 389.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(2)  H(1)  G(19) 
  11272183 387.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(3)  H(1)  G(18) 
  11359079 384.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(4)  H(1)  G(17) 
  12459420 382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(5)  H(1)  G(16) 
  13093639 374.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.84, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(5)  H(1)  G(15)  C(1) 
  12972901 376.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.84, 0.47, 0.99) #fs:   5  -- #Conts: 22 E(4)  H(1)  G(16)  C(1) 
  45466886 323.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   2  -- #Conts: 13 E(5)  A(2)  G(6) 
  40407211 325.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 0.99) #fs:   2  -- #Conts: 13 E(5)  A(2)  G(6) 
  14746509 373.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(4)  H(1)  G(15)  C(2) 
  15075828 371.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(3)  H(1)  G(15)  C(3) 
  15247838 370.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 22 E(2)  H(1)  G(15)  C(4) 
  16222436 366.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 20 E(4)  H(1)  G(15) 
  16419335 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 20 E(3)  H(1)  G(15)  C(1) 
  16309332 366.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 21 E(3)  H(1)  G(15)  C(2) 
  31504901 337.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   1  -- #Conts: 17 E(8)  H(1)  G(7)  C(1) 
  26299137 344.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   1  -- #Conts: 18 E(9)  H(1)  G(7)  C(1) 
  31381842 339.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.61, 0.99) #fs:   2  -- #Conts: 16 E(6)  H(1)  G(8)  C(1) 
  21302833 358.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.69, 0.99) #fs:   1  -- #Conts: 20 E(11)  H(1)  G(7)  C(1) 
  29294868 342.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 17 E(7)  H(1)  G(7)  C(2) 
  30681795 341.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.70, 1.00) #fs:   2  -- #Conts: 17 E(7)  H(1)  G(7)  C(2) 
  25555357 349.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.90, 0.70, 0.99) #fs:   2  -- #Conts: 19 E(9)  H(1)  G(7)  C(2) 
  29155470 343.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.92, 0.82, 0.99) #fs:   1  -- #Conts: 17 E(8)  H(1)  G(7)  C(1) 
  22523855 357.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.88, 0.72, 0.99) #fs:   1  -- #Conts: 20 E(11)  H(1)  G(7)  C(1) 
  25295096 350.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.90, 0.72, 0.99) #fs:   1  -- #Conts: 19 E(10)  H(1)  G(7)  C(1) 
/////////////////size: 30
nodes 50 edges 60
mulT: 100 mulD: 10  sumDataGB 14
pareto LIGO.n.50.0.dax time(sec) -> 2.352
moheft LIGO.n.50.0.dax time(sec) -> 1.075
Jaccard from M to C 0.34285714285714286
Jaccard from P to C 0.8484848484848485
distance from M to C 0.9251407150576633
distance from P to C 16.52973071447662

