Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
   4813311 961.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.70) (0.66, 0.53, 0.93) #fs:  24  -- #Conts: 25 H(24)  G(1) 
   5940893 930.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.67, 0.57, 0.93) #fs:  24  -- #Conts: 18 H(17)  G(1) 
   6228454 898.59 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.70) (0.69, 0.58, 0.93) #fs:  24  -- #Conts: 17 H(16)  G(1) 
   6682983 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.68, 0.54, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   6790684 835.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.72, 0.54, 0.93) #fs:  23  -- #Conts: 17 H(16)  G(1) 
   7248469 804.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.54) (0.69, 0.51, 0.95) #fs:  22  -- #Conts: 28 H(9)  G(19) 
   7261505 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.54) (0.71, 0.51, 0.95) #fs:  22  -- #Conts: 28 H(8)  G(20) 
   7297840 772.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.54) (0.72, 0.51, 0.95) #fs:  22  -- #Conts: 28 H(7)  G(21) 
   7953151 756.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.54) (0.73, 0.32, 0.99) #fs:  21  -- #Conts: 28 H(1)  G(27) 
   7979329 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.54) (0.73, 0.51, 0.99) #fs:  20  -- #Conts: 28 G(28) 
   9490419 709.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.54) (0.76, 0.52, 0.99) #fs:  22  -- #Conts: 25 G(25) 
   9821571 693.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.54) (0.77, 0.52, 0.99) #fs:  22  -- #Conts: 25 G(25) 
  10122979 677.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.54) (0.78, 0.52, 0.99) #fs:  21  -- #Conts: 24 G(24) 
  10251251 662.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.54) (0.79, 0.52, 0.99) #fs:  21  -- #Conts: 23 G(23) 
  10502192 646.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.54) (0.80, 0.52, 0.99) #fs:  21  -- #Conts: 23 G(23) 
  13299337 628.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.84, 0.69, 0.98) #fs:  15  -- #Conts: 20 E(1)  G(19) 
  13329519 625.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.85, 0.69, 0.98) #fs:  16  -- #Conts: 20 E(2)  G(18) 
  13364660 610.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.86, 0.74, 0.98) #fs:  14  -- #Conts: 20 E(2)  G(18) 
  13475604 607.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.87, 0.74, 0.98) #fs:  15  -- #Conts: 20 E(3)  G(17) 
  13719426 605.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.87, 0.74, 0.98) #fs:  15  -- #Conts: 20 E(4)  G(16) 
  13948290 603.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.88, 0.74, 0.99) #fs:  15  -- #Conts: 20 E(5)  G(15) 
  19224851 596.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.68) (0.87, 0.58, 1.00) #fs:  15  -- #Conts: 31 E(31) 
  19434951 583.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.88, 0.66, 1.00) #fs:  14  -- #Conts: 31 E(31) 
  21139389 576.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.88, 0.75, 1.00) #fs:   9  -- #Conts: 30 E(30) 
  21987317 570.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.89, 0.75, 1.00) #fs:   8  -- #Conts: 30 E(30) 
  25012786 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.90, 0.75, 1.00) #fs:   8  -- #Conts: 28 E(28) 
  25541112 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.91, 0.78, 1.00) #fs:   7  -- #Conts: 28 E(28) 
  25871323 548.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.78, 1.00) #fs:   7  -- #Conts: 26 E(25)  C(1) 
  25915369 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.93, 0.78, 1.00) #fs:   7  -- #Conts: 25 E(25) 
  32230102 536.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.93, 0.74, 1.00) #fs:   6  -- #Conts: 25 E(25) 
/////////////////size: 31
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
   6757338 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
   7138477 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7184824 835.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 H(2)  G(24) 
   7252831 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 H(1)  G(25) 
   7444687 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19944734 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20141983 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22153719 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26018678 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  26432868 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26763079 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26926381 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27184030 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33786956 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39312014 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
 109821115 528.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.91, 0.15, 1.00) #fs:   3  -- #Conts: 21 E(7)  C(10)  G(2)  A(2) 
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 H(24)  G(8)  A(2) 
  24201238 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 H(7)  E(4)  G(12)  A(2) 
  24077767 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 H(7)  E(3)  G(12)  A(2) 
  17969658 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 H(13)  E(3)  G(7)  A(2) 
  13785661 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 H(15)  E(1)  G(6)  A(2) 
  13708481 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 H(15)  E(1)  G(7)  A(2) 
  13520839 664.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 H(15)  G(8)  A(2) 
  13453608 679.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 H(15)  G(9)  A(2) 
  13414648 695.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 H(15)  G(10)  A(2) 
  13375957 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 H(15)  G(11)  A(2) 
  13367295 742.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 H(16)  G(11)  A(2) 
  13204486 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 H(22)  G(3)  A(2) 
  13155523 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 H(23)  G(3)  A(2) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 H(24)  G(3)  A(2) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 H(24)  G(4)  A(2) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 H(24)  G(5)  A(2) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 H(24)  G(6)  A(2) 
  12592346 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 H(24)  G(7)  A(2) 
 109403452 531.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.81, 1.00) #fs:   3  -- #Conts: 20 E(7)  C(10)  G(2)  A(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 6.739
paretoNP LIGO.n.100.0.dax time -> 3.138
moheft LIGO.n.100.0.dax time -> 1.488
Jaccard from M to C 0.9607843137254902
Jaccard from P to C 0.06060606060606055
distance from M to C 7.579049188190569
distance from P to C 0.0
distance from C to M 8.34200521252389
distance from C to P 0.560602315297976
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 100 mulD: 100 paretoOptTime_MS: 6739.0 MoheftOptimizationTime_MS: 1488.0 MtoC 7.579049188190569 PtoC 0.0 CtoM 8.34200521252389 CtoP 0.560602315297976 JMtoC 0.9607843137254902 JPtoC 0.06060606060606055 ccr 3.522245765568952E-5

