Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5679953 2238.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  59  -- #Conts: 42 H(42) 
   9428785 1513.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.79, 0.52, 1.00) #fs:  63  -- #Conts: 53 G(53) 
   9638610 1497.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.54, 1.00) #fs:  62  -- #Conts: 53 G(53) 
   5037530 2301.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.61, 0.39, 0.91) #fs:  59  -- #Conts: 49 H(49) 
   6549104 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.63, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   6724971 2017.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  62  -- #Conts: 38 H(38) 
   6958360 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.67, 0.39, 0.97) #fs:  61  -- #Conts: 38 H(38) 
   6200893 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.61, 0.39, 0.83) #fs:  61  -- #Conts: 38 H(38) 
   5839732 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  61  -- #Conts: 39 H(39) 
   6345383 2144.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.62, 0.39, 0.83) #fs:  62  -- #Conts: 38 H(38) 
   6662292 2049.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.64, 0.39, 0.87) #fs:  62  -- #Conts: 38 H(38) 
   5322410 2270.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.60, 0.39, 0.91) #fs:  59  -- #Conts: 47 H(47) 
   9737578 1481.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.53, 1.00) #fs:  61  -- #Conts: 53 G(53) 
   7437830 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.55) (0.68, 0.39, 0.99) #fs:  60  -- #Conts: 38 H(38) 
   8410555 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.78, 0.51, 1.00) #fs:  63  -- #Conts: 53 G(53) 
  10033881 1450.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.82, 0.55, 1.00) #fs:  58  -- #Conts: 53 G(53) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   6789703 1986.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   6919627 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.66, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   9923874 1466.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.81, 0.54, 1.00) #fs:  59  -- #Conts: 53 G(53) 
/////////////////size: 20
  39010755 1308.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.89, 0.01, 1.00) #fs:   8  -- #Conts: 54 G(14)  A(1)  E(28)  H(5)  C(6) 
  39020914 1292.53 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 G(15)  A(1)  E(28)  H(4)  C(6) 
  39023648 1276.76 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 G(16)  A(1)  E(28)  H(3)  C(6) 
  39053332 1261.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.91, 0.03, 1.00) #fs:   8  -- #Conts: 53 G(15)  A(1)  E(28)  H(3)  C(6) 
  39062508 1245.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   9  -- #Conts: 52 G(14)  A(1)  E(28)  H(3)  C(6) 
  39066671 1243.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 52 G(14)  A(1)  E(29)  H(3)  C(5) 
  39281525 1242.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 G(14)  A(1)  E(28)  H(3)  C(4) 
  39369613 1241.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 G(14)  A(1)  E(29)  H(3)  C(3) 
  39511178 1239.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 51 G(14)  A(1)  E(27)  H(3)  C(6) 
  39581342 1238.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 G(14)  A(1)  E(27)  H(3)  C(5) 
  39787343 1237.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 48 G(14)  A(1)  E(26)  H(3)  C(4) 
  39799335 1237.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 49 G(14)  A(1)  E(25)  H(3)  C(6) 
  39812260 1233.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   6  -- #Conts: 48 G(14)  A(1)  E(26)  H(3)  C(4) 
  39875431 1231.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 47 G(14)  A(1)  E(26)  H(3)  C(3) 
  40048162 1230.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 46 G(14)  A(1)  E(26)  H(3)  C(2) 
  40112617 1230.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 48 G(14)  A(1)  E(24)  H(3)  C(6) 
  40219558 1229.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 47 G(14)  A(1)  E(24)  H(3)  C(5) 
  40312146 1227.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 48 G(14)  A(1)  E(24)  H(3)  C(6) 
  40360259 1226.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.95, 0.64, 1.00) #fs:   7  -- #Conts: 48 G(14)  A(1)  E(23)  H(3)  C(7) 
  44882459 1224.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.14, 1.00) #fs:   8  -- #Conts: 49 G(14)  A(2)  E(23)  H(3)  C(7) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time(sec) -> 84.194
moheft LIGO.n.200.0.dax time(sec) -> 32.087
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

