Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  11538264 1459.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  10461508 1483.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.81, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(52)  E(4) 
  13391281 1396.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  29  -- #Conts: 56 G(54)  E(2) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
  23908921 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  46  -- #Conts: 50 E(50) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
   7567337 2017.88 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.66, 0.50, 0.95) #fs:  56  -- #Conts: 36 H(36) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
  11112292 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  23134535 1321.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  12105221 1411.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  30  -- #Conts: 56 G(54)  E(2) 
   7357585 2049.41 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.65, 0.50, 0.95) #fs:  57  -- #Conts: 37 H(37) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  11879583 1443.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.56) (0.83, 0.54, 1.00) #fs:  35  -- #Conts: 56 G(54)  E(2) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  23323489 1307.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  48  -- #Conts: 50 E(50) 
  11266943 1474.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
   7774503 1986.35 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.67, 0.50, 0.99) #fs:  56  -- #Conts: 35 H(35) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  25571863 1294.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 50 E(50) 
   6958790 2080.94 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.64, 0.50, 0.95) #fs:  57  -- #Conts: 38 H(38) 
/////////////////size: 30
  33831698 1389.71 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.90) (0.79, 0.01, 1.00) #fs:   6  -- #Conts: 58 H(3)  A(1)  G(40)  E(12)  C(2) 
  33837131 1358.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.80, 0.38, 1.00) #fs:   7  -- #Conts: 57 H(2)  A(1)  G(40)  E(12)  C(2) 
  34190413 1342.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.81, 0.38, 1.00) #fs:   5  -- #Conts: 56 H(2)  A(1)  G(39)  E(12)  C(2) 
  34526869 1326.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.83, 0.39, 1.00) #fs:   5  -- #Conts: 55 H(2)  A(1)  G(38)  E(12)  C(2) 
  34552802 1310.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.84, 0.40, 1.00) #fs:   5  -- #Conts: 54 H(2)  A(1)  G(37)  E(12)  C(2) 
  34565880 1295.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.86, 0.43, 1.00) #fs:   5  -- #Conts: 53 H(2)  A(1)  G(36)  E(12)  C(2) 
  34593394 1279.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.88, 0.45, 1.00) #fs:   5  -- #Conts: 52 H(2)  A(1)  G(35)  E(12)  C(2) 
  34682691 1263.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.89, 0.47, 1.00) #fs:   6  -- #Conts: 51 H(2)  A(1)  G(34)  E(12)  C(2) 
  34787317 1247.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.91, 0.64, 1.00) #fs:   7  -- #Conts: 50 H(2)  A(1)  G(33)  E(12)  C(2) 
  35052453 1243.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.91, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(2)  A(1)  G(31)  E(14)  C(2) 
  35896692 1238.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.64, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(32)  E(12)  C(2) 
  35954846 1236.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(31)  E(13)  C(2) 
  38722928 1235.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(30)  E(14)  C(2) 
  43173295 1233.00 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.81) (0.91, 0.01, 1.00) #fs:  12  -- #Conts: 50 H(2)  A(1)  G(20)  E(24)  C(3) 
  43211829 1223.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  12  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  43212638 1217.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  13  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  45442625 1215.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.93, 0.43, 1.00) #fs:  10  -- #Conts: 48 H(2)  A(1)  G(20)  E(21)  C(4) 
  45605840 1203.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.72) (0.95, 0.48, 1.00) #fs:   7  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46309074 1196.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.77, 1.00) #fs:   6  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46404890 1194.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   8  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  47058864 1191.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   7  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  50025086 1185.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   8  -- #Conts: 45 H(2)  A(1)  G(19)  E(19)  C(4) 
  53317122 1183.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   6  -- #Conts: 46 H(2)  A(1)  G(19)  E(19)  C(5) 
  61767905 1182.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(10)  E(26)  C(10) 
  61878621 1181.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(10)  E(27)  C(9) 
  64033990 1178.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 47 H(2)  A(1)  G(10)  E(25)  C(9) 
  64456999 1177.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 44 H(2)  A(1)  G(10)  E(23)  C(8) 
  68284721 1175.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 43 H(2)  A(1)  G(10)  E(23)  C(7) 
  82025168 1172.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.83, 1.00) #fs:   3  -- #Conts: 40 H(2)  A(1)  G(12)  E(17)  C(8) 
  85787789 1169.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 36 H(2)  A(1)  G(11)  E(18)  C(4) 
/////////////////size: 30
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time(sec) -> 43.857
moheft LIGO.n.200.0.dax time(sec) -> 16.888
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 40.79309274163454
distance from P to C 0.0

