Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  44636083 6810.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.89, 0.76, 1.00) #fs:   9  -- #Conts: 43 H(39)  G(4) 
  51697436 6731.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.81, 1.00) #fs:   6  -- #Conts: 37 H(36)  G(1) 
  54936859 6668.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.81, 1.00) #fs:   6  -- #Conts: 36 H(33)  G(3) 
  57423028 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.81, 1.00) #fs:   6  -- #Conts: 35 H(31)  G(4) 
  60203920 6605.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.91, 0.81, 1.00) #fs:   6  -- #Conts: 33 H(30)  G(3) 
  60385559 6479.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.92, 0.81, 1.00) #fs:   5  -- #Conts: 33 H(28)  G(5) 
  68610924 6416.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   6  -- #Conts: 29 H(25)  G(4) 
  76214007 5612.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.82, 0.99) #fs:  10  -- #Conts: 40 H(1)  G(39) 
  76573941 5568.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 0.99) #fs:  10  -- #Conts: 40 E(1)  G(39) 
  76574131 5553.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:  10  -- #Conts: 40 E(1)  G(39) 
  80373852 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.94, 0.86, 1.00) #fs:   9  -- #Conts: 39 E(1)  G(38) 
  87152432 5501.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.88, 1.00) #fs:   5  -- #Conts: 35 H(1)  G(34) 
  87547386 5470.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.88, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  87547576 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.88, 1.00) #fs:   6  -- #Conts: 35 G(35) 
  89858903 5438.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 34 G(34) 
 102255829 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:   5  -- #Conts: 33 G(33) 
 110373818 5407.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.92, 1.00) #fs:   5  -- #Conts: 32 G(32) 
 115311091 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.92, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 140066094 5368.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.92, 1.00) #fs:   5  -- #Conts: 26 E(1)  G(25) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 207602483 5136.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.68, 1.00) #fs:   9  -- #Conts: 44 C(1)  E(43) 
 218992197 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 42 E(42) 
 241685561 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 38 E(38) 
 257578722 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 35 E(35) 
/////////////////size: 24
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48774350 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  72556433 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  73705662 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  73898841 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(3)  G(42) 
  74284718 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(2)  G(43) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 C(1)  E(38) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
/////////////////size: 32
1281249485 5085.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 23 C(4)  E(15)  A(4) 
 174432391 6033.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.76, 1.00) #fs:   6  -- #Conts: 33 H(19)  A(1)  G(13) 
 339168286 5236.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 24 H(1)  E(13)  A(3)  G(7) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 C(1)  H(1)  E(13)  A(3)  G(7) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 C(1)  H(1)  E(13)  A(3)  G(7) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 H(1)  E(17)  A(4)  G(7) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 H(1)  E(18)  A(4)  G(7) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 C(1)  H(1)  E(18)  A(3)  G(7) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 C(1)  H(1)  E(18)  A(3)  G(7) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 C(1)  H(2)  E(18)  A(3)  G(7) 
 282584714 5515.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.79, 1.00) #fs:   7  -- #Conts: 22 C(1)  H(6)  A(2)  G(13) 
 281889851 5547.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.79, 1.00) #fs:   7  -- #Conts: 24 C(1)  H(7)  A(2)  G(14) 
 276762466 5549.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 C(1)  H(7)  A(3)  E(5)  G(10) 
 272587859 5551.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   4  -- #Conts: 26 C(2)  H(7)  A(2)  E(5)  G(10) 
 272075639 5554.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 C(1)  H(7)  A(2)  E(5)  G(10) 
 265944104 5554.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 27 C(2)  H(7)  A(3)  E(5)  G(10) 
 261769497 5556.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   4  -- #Conts: 27 C(3)  H(7)  A(2)  E(5)  G(10) 
 251937272 5558.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 C(3)  H(7)  A(2)  E(5)  G(10) 
 251807704 5590.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   4  -- #Conts: 28 C(3)  H(8)  A(2)  E(5)  G(10) 
 240681057 5604.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 24 C(1)  H(7)  A(2)  E(2)  G(12) 
/////////////////size: 20
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 8.303
paretoNP LIGO.n.100.0.dax time -> 4.78
moheft LIGO.n.100.0.dax time -> 1.206
Jaccard from M to C 0.9772727272727273
Jaccard from P to C 0.040000000000000036
distance from M to C 61.01159966794277
distance from P to C 0.0
distance from C to M 180.62570964687967
distance from C to P 5.306208415701874
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 1000 mulD: 100 paretoOptTime_MS: 8303.0 MoheftOptimizationTime_MS: 1206.0 MtoC 61.01159966794277 PtoC 0.0 CtoM 180.62570964687967 CtoP 5.306208415701874 JMtoC 0.9772727272727273 JPtoC 0.040000000000000036 ccr 3.5222457536925263E-6

