Running LIGO.n.50.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  10316031 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   4  -- #Conts: 17 G(17) 
  44878933 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
   9853884 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   5  -- #Conts: 17 H(1)  G(16) 
  23956313 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
   4723525 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  12  -- #Conts: 13 H(13) 
  55068370 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   9185793 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(16)  E(1) 
  20756546 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  25863915 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  51371920 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  55394214 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
  44409926 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
   8419159 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   6  -- #Conts: 17 G(17) 
  18606331 360.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.85, 0.63, 0.97) #fs:   7  -- #Conts: 17 E(16)  C(1) 
  18385620 362.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.84, 0.63, 0.97) #fs:   6  -- #Conts: 17 E(17) 
/////////////////size: 15
nodes 50 edges 60
mulT: 100 mulD: 10  sumDataGB 14
pareto LIGO.n.50.0.dax time(sec) -> 2.321
moheft LIGO.n.50.0.dax time(sec) -> 0.0

