Running LIGO.n.200.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  75212269 13967.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.86, 1.00) #fs:  18  -- #Conts: 50 H(46)  G(4) 
 294992349 11232.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.19, 1.00) #fs:  34  -- #Conts: 69 E(69) 
 184221886 11386.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 114136418 11855.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  22  -- #Conts: 52 G(52) 
 184231020 11379.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  34  -- #Conts: 86 E(86) 
 111048937 11870.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  23  -- #Conts: 53 G(53) 
  73174500 14030.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.84, 1.00) #fs:  17  -- #Conts: 52 H(49)  G(3) 
 125901560 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  20  -- #Conts: 49 G(49) 
  73021110 14062.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  17  -- #Conts: 54 H(51)  G(3) 
 227000477 11252.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 71 E(71) 
  95766760 11944.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  24  -- #Conts: 63 G(62)  E(1) 
  56433822 14503.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.93, 0.83, 1.00) #fs:  27  -- #Conts: 61 H(57)  G(4) 
  50397291 14661.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.92, 0.78, 1.00) #fs:  30  -- #Conts: 68 H(66)  G(2) 
  99505709 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  25  -- #Conts: 62 G(62) 
  81816987 13683.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.88, 1.00) #fs:  16  -- #Conts: 47 H(35)  G(12) 
  58229774 14472.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.93, 0.83, 1.00) #fs:  30  -- #Conts: 60 H(56)  G(4) 
  59984815 14440.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.93, 0.83, 1.00) #fs:  28  -- #Conts: 57 H(53)  G(4) 
 102791420 11918.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  24  -- #Conts: 58 G(58) 
 103114648 11902.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  22  -- #Conts: 58 G(58) 
  56596513 14487.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.93, 0.83, 1.00) #fs:  28  -- #Conts: 61 H(56)  G(5) 
 331752922 11192.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.66, 1.00) #fs:  33  -- #Conts: 58 E(58) 
  53347887 14613.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.93, 0.78, 1.00) #fs:  31  -- #Conts: 67 H(64)  G(3) 
  77045324 13936.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.86, 1.00) #fs:  17  -- #Conts: 49 H(44)  G(5) 
  81978716 13620.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.89, 1.00) #fs:  16  -- #Conts: 46 H(34)  G(12) 
  90504872 11973.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  25  -- #Conts: 67 G(65)  E(2) 
  92415506 11957.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  26  -- #Conts: 65 G(63)  E(2) 
  68845403 14109.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.81, 1.00) #fs:  17  -- #Conts: 56 H(52)  G(4) 
/////////////////size: 27
  51110493 14598.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.93, 0.80, 1.00) #fs:  24  -- #Conts: 69 H(67)  G(2) 
  52528478 14566.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.82, 1.00) #fs:  26  -- #Conts: 68 H(66)  G(2) 
  52772582 14535.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  25  -- #Conts: 67 H(65)  G(2) 
  55666821 14503.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  24  -- #Conts: 67 H(65)  G(2) 
  59201500 14282.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  17  -- #Conts: 65 H(57)  G(8) 
  59969488 14267.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 H(58)  G(3) 
  60219658 14235.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 H(57)  G(4) 
  60826386 14204.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 60 H(56)  G(4) 
  61146353 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  17  -- #Conts: 59 H(55)  G(4) 
  63980555 14140.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 56 H(53)  G(3) 
  64125302 14077.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 55 H(51)  G(4) 
  67641910 14046.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  16  -- #Conts: 51 H(46)  G(5) 
  67973009 14014.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  15  -- #Conts: 51 H(46)  G(5) 
  68389523 13983.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 51 H(45)  G(6) 
  69447461 13951.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 50 H(44)  G(6) 
  74075168 13841.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  15  -- #Conts: 47 H(39)  G(8) 
  92645147 12044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 65 G(65) 
  93774720 12028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  22  -- #Conts: 64 G(64) 
  95819419 12012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 63 G(63) 
 101995822 11996.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  20  -- #Conts: 61 G(61) 
 113913650 11981.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  19  -- #Conts: 60 G(60) 
 118438678 11949.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  11  -- #Conts: 61 G(61) 
 121612950 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.90, 1.00) #fs:  12  -- #Conts: 59 G(59) 
 129787088 11902.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 54 G(54) 
 136316764 11870.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 53 G(53) 
 139989032 11839.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 51 G(51) 
 142632228 11807.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  11  -- #Conts: 47 G(47) 
 144526119 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 45 G(45) 
 145431546 11776.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 44 G(44) 
 147326615 11760.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 42 G(42) 
 149042286 11728.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 41 G(41) 
 156492701 11713.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  10  -- #Conts: 39 G(39) 
 157115537 11697.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 38 G(38) 
 182624527 11681.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 33 G(33) 
 183792051 11393.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 184221886 11386.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(86) 
 184231020 11379.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  34  -- #Conts: 86 E(86) 
 184929177 11373.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  33  -- #Conts: 86 E(86) 
 205100864 11312.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 81 E(81) 
 212386571 11299.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 212447619 11292.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 214200494 11286.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 76 E(76) 
 214980518 11279.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  35  -- #Conts: 75 E(75) 
 223855673 11272.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(72) 
 224553830 11265.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(72) 
 226721673 11259.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 227000477 11252.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 251461170 11245.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 252159327 11239.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 299819152 11232.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 305434655 11225.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  35  -- #Conts: 64 E(64) 
 306090376 11218.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 306132812 11212.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 307495824 11205.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 336339192 11198.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
 376807031 11192.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.20, 1.00) #fs:  33  -- #Conts: 63 E(63) 
 377514322 11185.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
/////////////////size: 57
 252991794 13656.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.30) (0.95, 0.29, 1.00) #fs:  13  -- #Conts: 55 H(35)  G(18)  A(2) 
 363181630 11968.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.89, 1.00) #fs:   7  -- #Conts: 51 C(1)  H(10)  G(25)  A(2)  E(13) 
 363212321 11936.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.90, 1.00) #fs:   6  -- #Conts: 51 C(1)  H(10)  G(25)  A(2)  E(13) 
 364957942 11927.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.98, 0.76, 1.00) #fs:   9  -- #Conts: 52 C(1)  H(10)  G(23)  A(2)  E(16) 
 365086154 11911.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.79, 1.00) #fs:   9  -- #Conts: 52 C(1)  H(10)  G(23)  A(2)  E(16) 
 365472207 11895.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 52 C(1)  H(10)  G(23)  A(2)  E(16) 
 369908623 11879.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 51 C(1)  H(9)  G(23)  A(2)  E(16) 
 371916630 11864.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.05, 1.00) #fs:   8  -- #Conts: 50 C(1)  H(9)  G(31)  A(1)  E(8) 
 371921054 11852.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.32, 1.00) #fs:   9  -- #Conts: 50 C(2)  H(8)  G(31)  A(1)  E(8) 
 372167222 11848.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.85, 1.00) #fs:   9  -- #Conts: 49 C(1)  H(8)  G(31)  A(1)  E(8) 
 372230614 11832.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 49 C(1)  H(8)  G(31)  A(1)  E(8) 
 382590599 11830.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.97, 0.76, 1.00) #fs:   7  -- #Conts: 49 C(1)  H(7)  G(31)  A(1)  E(9) 
 385181259 11798.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.98, 0.77, 1.00) #fs:   6  -- #Conts: 48 C(1)  H(6)  G(31)  A(1)  E(9) 
 386139272 11769.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 C(1)  H(5)  G(31)  A(1)  E(8) 
 386452438 11753.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 C(1)  H(5)  G(31)  A(1)  E(8) 
 402820651 11751.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 47 C(1)  H(5)  G(31)  A(1)  E(9) 
 406254486 11750.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 47 C(1)  H(5)  G(30)  A(1)  E(10) 
 420962897 11747.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 48 C(2)  H(5)  G(31)  A(2)  E(8) 
 421144275 11744.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 49 C(1)  H(5)  G(30)  A(1)  E(12) 
 424616923 11738.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 49 C(1)  H(5)  G(30)  A(1)  E(12) 
 427599575 11708.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 C(1)  H(5)  G(27)  A(1)  E(11) 
 428140021 11691.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 C(1)  H(5)  G(26)  A(1)  E(12) 
 466358672 11679.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   7  -- #Conts: 42 C(2)  H(6)  G(20)  A(2)  E(12) 
 466731571 11670.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.19, 1.00) #fs:   7  -- #Conts: 43 C(2)  H(6)  G(20)  A(2)  E(13) 
 467218889 11667.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.32, 1.00) #fs:   7  -- #Conts: 43 C(3)  H(6)  G(20)  A(2)  E(12) 
 468980354 11655.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 41 C(1)  H(5)  G(21)  A(1)  E(13) 
 475279069 11642.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 43 C(2)  H(5)  G(22)  A(1)  E(13) 
 492495587 11639.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 C(2)  H(5)  G(20)  A(1)  E(14) 
 493033111 11636.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 C(2)  H(5)  G(20)  A(1)  E(14) 
2299551113 11180.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.71, 1.00) #fs:   1  -- #Conts: 42 C(8)  G(2)  A(8)  E(24) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1000 mulD: 100  sumDataGB 560
pareto LIGO.n.200.0.dax time -> 73.504
paretoNP LIGO.n.200.0.dax time -> 65.68
moheft LIGO.n.200.0.dax time -> 15.041
Jaccard from M to C 0.9824561403508771
Jaccard from P to C 0.0357142857142857
distance from M to C 160.35330688139805
distance from P to C 0.0
distance from C to M 299.0777377388874
distance from C to P 10.462705430672882
toCompare: LIGO.n.200.0.dax sumDataGB: 560 mulT: 1000 mulD: 100 paretoOptTime_MS: 73504.0 MoheftOptimizationTime_MS: 15041.0 MtoC 160.35330688139805 PtoC 0.0 CtoM 299.0777377388874 CtoP 10.462705430672882 JMtoC 0.9824561403508771 JPtoC 0.0357142857142857 ccr 3.286355783529706E-6

