Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   6382543 2080.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.63, 0.37, 0.84) #fs:  55  -- #Conts: 36 H(36) 
  44266811 1160.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.80, 1.00) #fs:  15  -- #Conts: 33 E(33) 
   6666431 1923.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.68, 0.37, 0.92) #fs:  53  -- #Conts: 36 H(36) 
  45871703 1153.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.80, 1.00) #fs:  15  -- #Conts: 33 E(33) 
  43964287 1166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.95, 0.80, 1.00) #fs:  15  -- #Conts: 33 E(33) 
  30541187 1220.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  34  -- #Conts: 36 E(36) 
   6572249 2017.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.65, 0.37, 0.88) #fs:  54  -- #Conts: 36 H(36) 
   5911528 2175.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.61, 0.37, 0.82) #fs:  57  -- #Conts: 38 H(38) 
   9583069 1560.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.78, 0.49, 1.00) #fs:  40  -- #Conts: 58 G(58) 
  10091477 1497.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.61) (0.80, 0.52, 1.00) #fs:  35  -- #Conts: 58 G(58) 
   6489223 2049.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.64, 0.37, 0.87) #fs:  55  -- #Conts: 36 H(36) 
   9981470 1513.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.61) (0.80, 0.52, 1.00) #fs:  37  -- #Conts: 58 G(58) 
   6633408 1954.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.67, 0.37, 0.92) #fs:  53  -- #Conts: 36 H(36) 
   5311247 2238.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.55) (0.62, 0.37, 0.87) #fs:  55  -- #Conts: 48 H(48) 
   6741914 1891.76 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.69, 0.37, 0.92) #fs:  52  -- #Conts: 36 H(36) 
   5019414 2270.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.55) (0.61, 0.37, 1.00) #fs:  58  -- #Conts: 52 H(52) 
   9670163 1544.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.79, 0.49, 1.00) #fs:  39  -- #Conts: 58 G(58) 
   6265244 2112.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.63, 0.37, 0.84) #fs:  55  -- #Conts: 37 H(37) 
   7264816 1828.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.70, 0.37, 0.93) #fs:  52  -- #Conts: 36 H(36) 
   9792869 1529.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.79, 0.52, 1.00) #fs:  38  -- #Conts: 58 G(58) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   5664177 2207.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.55) (0.61, 0.37, 0.83) #fs:  52  -- #Conts: 40 H(40) 
   8569699 1576.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.78, 0.49, 1.00) #fs:  40  -- #Conts: 58 G(58) 
   6977041 1860.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.69, 0.37, 0.92) #fs:  52  -- #Conts: 36 H(36) 
   6183802 2144.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.62, 0.37, 0.84) #fs:  54  -- #Conts: 37 H(37) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

