Running LIGO.n.200.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     51649 1481.88 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.56) (0.54, 0.36, 0.80) #fs:  78  -- #Conts: 49 H(45)  G(4) 
     52194 1466.12 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.55) (0.55, 0.36, 0.80) #fs:  79  -- #Conts: 48 H(45)  G(3) 
     52750 1450.35 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.55) (0.56, 0.38, 0.80) #fs:  79  -- #Conts: 47 H(45)  G(2) 
     53964 1434.59 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.55) (0.57, 0.39, 0.80) #fs:  80  -- #Conts: 46 H(45)  G(1) 
     55744 1371.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.50) (0.59, 0.39, 0.90) #fs:  80  -- #Conts: 45 H(42)  G(3) 
     56869 1292.71 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.46) (0.63, 0.39, 0.89) #fs:  78  -- #Conts: 44 H(38)  G(6) 
     56984 1276.94 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.47) (0.63, 0.41, 0.94) #fs:  78  -- #Conts: 43 H(38)  G(5) 
     56994 1261.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.64, 0.41, 0.94) #fs:  79  -- #Conts: 43 H(37)  G(6) 
     80189 1229.65 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.53) (0.66, 0.36, 0.97) #fs:  57  -- #Conts: 38 H(38) 
     94813 1189.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.34) (0.60, 0.29, 0.93) #fs:  65  -- #Conts: 55 G(54)  E(1) 
     98088 1164.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.41) (0.61, 0.32, 0.91) #fs:  61  -- #Conts: 49 G(47)  E(2) 
    102769 1148.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.41) (0.60, 0.32, 0.91) #fs:  63  -- #Conts: 46 G(44)  E(2) 
    108997 1087.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.73, 0.51, 0.89) #fs:  35  -- #Conts: 22 H(21)  G(1) 
    118817 1056.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.75, 0.51, 0.94) #fs:  35  -- #Conts: 22 H(21)  G(1) 
    121676 1024.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.77, 0.51, 0.99) #fs:  37  -- #Conts: 22 H(21)  G(1) 
    121854 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.79, 0.51, 0.91) #fs:  38  -- #Conts: 18 H(18) 
    168536 993.18 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.66, 0.52, 0.85) #fs:  56  -- #Conts: 30 G(30) 
    170249 977.41 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.67, 0.52, 0.94) #fs:  55  -- #Conts: 30 G(30) 
    173229 961.65 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.68, 0.52, 0.95) #fs:  56  -- #Conts: 30 G(30) 
    177012 945.88 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.68, 0.52, 0.95) #fs:  54  -- #Conts: 30 G(30) 
    188537 930.12 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.56) (0.68, 0.52, 0.97) #fs:  55  -- #Conts: 30 G(30) 
    190446 914.35 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.56) (0.69, 0.52, 0.98) #fs:  56  -- #Conts: 30 G(30) 
    199515 912.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.74, 0.57, 0.98) #fs:  69  -- #Conts: 59 E(59) 
    212169 905.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.75, 0.54, 0.99) #fs:  69  -- #Conts: 60 E(60) 
    218405 878.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.64) (0.75, 0.52, 0.95) #fs:  51  -- #Conts: 57 E(57) 
    221356 871.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.76, 0.52, 0.95) #fs:  51  -- #Conts: 57 E(57) 
    223578 865.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.77, 0.62, 0.95) #fs:  51  -- #Conts: 56 E(56) 
    224637 858.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.77, 0.62, 0.95) #fs:  49  -- #Conts: 56 E(56) 
    228710 851.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.78, 0.62, 0.99) #fs:  49  -- #Conts: 56 E(56) 
    236167 844.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.78, 0.63, 0.99) #fs:  49  -- #Conts: 55 E(55) 
    238615 838.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.79, 0.63, 0.99) #fs:  49  -- #Conts: 54 E(54) 
    239415 831.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.68) (0.79, 0.63, 0.99) #fs:  48  -- #Conts: 54 E(54) 
    240572 824.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.68) (0.80, 0.63, 0.99) #fs:  48  -- #Conts: 53 E(53) 
    242319 811.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.67) (0.81, 0.65, 0.99) #fs:  46  -- #Conts: 52 E(52) 
    246605 804.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.67) (0.81, 0.66, 0.99) #fs:  46  -- #Conts: 52 E(52) 
    262656 798.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.67) (0.82, 0.67, 0.99) #fs:  45  -- #Conts: 48 E(48) 
    265241 791.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.83, 0.70, 0.99) #fs:  46  -- #Conts: 46 E(46) 
    268530 784.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.84, 0.70, 0.99) #fs:  45  -- #Conts: 45 E(45) 
    271160 777.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.84, 0.71, 0.99) #fs:  45  -- #Conts: 44 E(44) 
    304981 771.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.85, 0.71, 0.99) #fs:  45  -- #Conts: 42 E(42) 
    339225 764.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.86, 0.71, 0.99) #fs:  44  -- #Conts: 41 E(41) 
    352619 757.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.86, 0.71, 0.99) #fs:  45  -- #Conts: 41 E(41) 
    415515 751.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.87, 0.71, 0.99) #fs:  43  -- #Conts: 41 E(41) 
    442268 730.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.91, 0.78, 1.00) #fs:  14  -- #Conts: 35 E(35) 
    504489 724.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.91, 0.79, 1.00) #fs:  14  -- #Conts: 34 E(34) 
    516461 717.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.92, 0.79, 1.00) #fs:  15  -- #Conts: 33 E(33) 
    584344 710.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.79, 1.00) #fs:  13  -- #Conts: 33 E(33) 
    599021 704.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.93, 0.79, 1.00) #fs:  12  -- #Conts: 33 E(33) 
/////////////////size: 48
    189772 878.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.69) (0.82, 0.52, 1.00) #fs:  27  -- #Conts: 39 H(8)  G(28)  E(3) 
    191059 873.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.72) (0.83, 0.67, 1.00) #fs:  23  -- #Conts: 38 H(8)  G(29)  E(1) 
    191336 871.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.70) (0.83, 0.52, 1.00) #fs:  24  -- #Conts: 38 H(8)  G(28)  E(2) 
    192030 864.71 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.70) (0.84, 0.61, 1.00) #fs:  24  -- #Conts: 37 H(8)  G(28)  E(1) 
    193862 858.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.72) (0.84, 0.67, 1.00) #fs:  24  -- #Conts: 37 H(8)  G(28)  E(1) 
    194859 855.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.84, 0.54, 1.00) #fs:  24  -- #Conts: 37 H(8)  G(27)  E(2) 
    211910 852.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.80, 0.52, 1.00) #fs:  22  -- #Conts: 50 H(8)  G(20)  E(22) 
    212850 849.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.81, 0.52, 1.00) #fs:  23  -- #Conts: 50 H(8)  G(20)  E(21)  C(1) 
    212904 844.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.83, 0.52, 1.00) #fs:  23  -- #Conts: 50 H(8)  G(20)  E(19)  C(3) 
    214252 841.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.83, 0.52, 1.00) #fs:  23  -- #Conts: 50 H(8)  G(20)  E(18)  C(4) 
    217767 838.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.84, 0.52, 1.00) #fs:  22  -- #Conts: 50 H(8)  G(20)  E(17)  C(5) 
    223880 834.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.85, 0.52, 1.00) #fs:  22  -- #Conts: 47 H(8)  G(20)  E(14)  C(5) 
    234379 830.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.85, 0.52, 1.00) #fs:  20  -- #Conts: 46 H(8)  G(20)  E(14)  C(4) 
    234585 826.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.86, 0.56, 1.00) #fs:  21  -- #Conts: 45 H(8)  G(20)  E(14)  C(3) 
    238701 822.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.86, 0.61, 1.00) #fs:  20  -- #Conts: 44 H(8)  G(20)  E(14)  C(2) 
    247501 818.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.88, 0.70, 1.00) #fs:  20  -- #Conts: 44 H(8)  G(20)  E(11)  C(5) 
    397497 806.06 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.64) (0.87, 0.00, 1.00) #fs:  27  -- #Conts: 46 H(2)  A(1)  G(22)  E(11)  C(10) 
    397628 790.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.61) (0.88, 0.57, 1.00) #fs:  28  -- #Conts: 45 H(1)  A(1)  G(22)  E(11)  C(10) 
    398022 774.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.88, 0.57, 1.00) #fs:  27  -- #Conts: 45 H(1)  A(1)  G(22)  E(11)  C(10) 
    399860 765.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.89, 0.57, 1.00) #fs:  28  -- #Conts: 45 H(1)  A(1)  G(22)  E(11)  C(10) 
    413165 759.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.89, 0.57, 1.00) #fs:  27  -- #Conts: 43 H(1)  A(1)  G(22)  E(11)  C(8) 
    416529 757.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.90, 0.57, 1.00) #fs:  27  -- #Conts: 42 H(1)  A(1)  G(22)  E(12)  C(6) 
    442611 753.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.90, 0.57, 1.00) #fs:  28  -- #Conts: 42 H(1)  A(1)  G(22)  E(12)  C(6) 
    458495 749.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.91, 0.57, 1.00) #fs:  27  -- #Conts: 42 H(1)  A(1)  G(21)  E(11)  C(8) 
    477755 747.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.91, 0.57, 1.00) #fs:  25  -- #Conts: 42 H(1)  A(1)  G(21)  E(11)  C(8) 
    515087 745.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.91, 0.57, 1.00) #fs:  26  -- #Conts: 40 H(1)  A(1)  G(21)  E(10)  C(7) 
    532791 743.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.90, 0.57, 1.00) #fs:  24  -- #Conts: 35 H(1)  A(1)  G(21)  E(7)  C(5) 
    549891 740.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.91, 0.57, 1.00) #fs:  24  -- #Conts: 36 H(1)  A(1)  G(21)  E(7)  C(6) 
    671937 733.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.93, 0.80, 1.00) #fs:  22  -- #Conts: 34 H(1)  A(2)  G(20)  E(4)  C(7) 
    682680 728.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.93, 0.80, 1.00) #fs:  21  -- #Conts: 35 H(1)  A(2)  G(20)  E(4)  C(8) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1 mulD: 1  sumDataGB 5
pareto LIGO.n.200.0.dax time(sec) -> 85.781
moheft LIGO.n.200.0.dax time(sec) -> 23.709
Jaccard from M to C 0.7727272727272727
Jaccard from P to C 0.4285714285714286
distance from M to C 7.911375969322049
distance from P to C 5.324124652943277

