Running LIGO.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     52593 709.41 || noQ Q (Avg,Max,Min) (0.78, 1.08, 0.37) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 25 G(5)  H(20) 
     52693 693.65 || noQ Q (Avg,Max,Min) (0.79, 1.08, 0.60) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 25 G(6)  H(19) 
     52820 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 24 G(5)  H(19) 
     53116 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  40  -- #Conts: 24 G(6)  H(18) 
     53452 646.35 || noQ Q (Avg,Max,Min) (0.84, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 23 G(5)  H(18) 
     54138 630.59 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  40  -- #Conts: 23 G(6)  H(17) 
     54260 614.82 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  40  -- #Conts: 23 G(7)  H(16) 
     54533 599.06 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(8)  H(15) 
     54800 583.29 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(9)  H(14) 
     55284 567.53 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  37  -- #Conts: 23 G(10)  H(13) 
     56340 551.76 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  36  -- #Conts: 23 G(11)  H(12) 
     58526 536.00 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  37  -- #Conts: 23 G(12)  H(11) 
     61120 520.24 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(13)  H(10) 
     62197 504.47 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(14)  H(9) 
     64039 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.64) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(15)  H(8) 
     67024 472.94 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.64) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(16)  H(7) 
     67305 457.18 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(17)  H(6) 
     67399 441.41 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(18)  H(5) 
     73297 425.65 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.58) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(19)  H(4) 
     74823 409.88 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.57) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(20)  H(3) 
     76678 400.82 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.56) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(19)  E(1)  H(3) 
     77149 376.00 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.63) (0.01, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(23)  E(2) 
     77302 366.94 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.65) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(22)  E(3) 
     78899 357.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.65) (0.02, 0.01, 0.02) #fs:  31  -- #Conts: 25 G(21)  E(4) 
     83647 348.82 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.68) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(20)  E(5) 
     91136 344.47 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.66) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 23 G(21)  E(2) 
     91327 342.12 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.67) (0.02, 0.01, 0.02) #fs:  31  -- #Conts: 24 G(20)  E(4) 
     92410 335.41 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.69) (0.02, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(20)  E(3) 
     93610 333.06 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.56) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 24 G(19)  E(5) 
     94315 326.35 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.68) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 23 G(19)  E(4) 
     96795 315.29 || noQ Q (Avg,Max,Min) (0.94, 1.14, 0.83) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 10 H(10) 
    105719 283.76 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.79) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 9 H(9) 
    109622 268.00 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.71) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(15)  H(1) 
    112056 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.68) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(16) 
    115913 243.18 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.76) (0.02, 0.02, 0.03) #fs:  20  -- #Conts: 16 G(15)  E(1) 
    121557 220.71 || noQ Q (Avg,Max,Min) (0.97, 1.20, 0.78) (0.03, 0.02, 0.04) #fs:  11  -- #Conts: 7 H(7) 
    130914 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.64) (0.03, 0.02, 0.03) #fs:  19  -- #Conts: 13 G(13) 
    145671 189.18 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.93) (0.04, 0.03, 0.04) #fs:   9  -- #Conts: 6 H(6) 
    156850 157.65 || noQ Q (Avg,Max,Min) (1.02, 1.16, 0.94) (0.04, 0.04, 0.05) #fs:   8  -- #Conts: 5 H(5) 
    179272 141.88 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.77) (0.04, 0.03, 0.05) #fs:  14  -- #Conts: 9 G(9) 
    196456 126.12 || noQ Q (Avg,Max,Min) (1.02, 1.08, 0.99) (0.05, 0.05, 0.06) #fs:   7  -- #Conts: 4 H(4) 
    207732 110.35 || noQ Q (Avg,Max,Min) (0.94, 1.11, 0.76) (0.05, 0.04, 0.06) #fs:  11  -- #Conts: 7 G(7) 
    247729 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.91) (0.06, 0.05, 0.07) #fs:   9  -- #Conts: 6 G(6) 
    268164 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.10, 0.92) (0.07, 0.07, 0.08) #fs:   8  -- #Conts: 5 G(5) 
    336102 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.96) (0.09, 0.08, 0.09) #fs:   7  -- #Conts: 4 G(4) 
    400946 060.35 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.73) (0.09, 0.07, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    432164 057.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.66) (0.09, 0.07, 0.12) #fs:  14  -- #Conts: 9 E(8)  C(1) 
    432529 047.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.96) (0.12, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    467470 046.94 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.74) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    555331 040.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.87) (0.13, 0.12, 0.15) #fs:   9  -- #Conts: 6 E(6) 
    603753 033.53 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.90) (0.15, 0.15, 0.17) #fs:   8  -- #Conts: 5 E(5) 
    624056 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.17, 0.17, 0.18) #fs:   1  -- #Conts: 2 G(2) 
    756935 026.82 || noQ Q (Avg,Max,Min) (0.96, 0.98, 0.94) (0.19, 0.18, 0.20) #fs:   7  -- #Conts: 4 E(4) 
    957636 024.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.88) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
    974532 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.26, 0.25, 0.26) #fs:   5  -- #Conts: 3 E(3) 
   1042648 020.00 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.88) (0.26, 0.25, 0.29) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.03) (0.34, 0.34, 0.34) #fs:   0  -- #Conts: 1 G(1) 
   1406403 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.38, 0.37, 0.40) #fs:   1  -- #Conts: 2 E(2) 
   1683383 012.00 || noQ Q (Avg,Max,Min) (0.97, 0.99, 0.96) (0.44, 0.42, 0.45) #fs:   5  -- #Conts: 3 C(3) 
   2257353 010.71 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.79) (0.51, 0.40, 0.63) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2429603 008.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.66, 0.63, 0.68) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.76, 0.76, 0.76) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 62
     52593 709.41 || noQ Q (Avg,Max,Min) (0.78, 1.08, 0.37) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 25 G(5)  H(20) 
     52693 693.65 || noQ Q (Avg,Max,Min) (0.79, 1.08, 0.60) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 25 G(6)  H(19) 
     52820 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 24 G(5)  H(19) 
     53116 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  40  -- #Conts: 24 G(6)  H(18) 
     53452 646.35 || noQ Q (Avg,Max,Min) (0.84, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  39  -- #Conts: 23 G(5)  H(18) 
     54138 630.59 || noQ Q (Avg,Max,Min) (0.85, 1.08, 0.73) (0.01, 0.01, 0.01) #fs:  40  -- #Conts: 23 G(6)  H(17) 
     54260 614.82 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  40  -- #Conts: 23 G(7)  H(16) 
     54533 599.06 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(8)  H(15) 
     54800 583.29 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(9)  H(14) 
     55284 567.53 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  37  -- #Conts: 23 G(10)  H(13) 
     56340 551.76 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  36  -- #Conts: 23 G(11)  H(12) 
     58526 536.00 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  37  -- #Conts: 23 G(12)  H(11) 
     61120 520.24 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(13)  H(10) 
     62197 504.47 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.65) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(14)  H(9) 
     64039 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.64) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(15)  H(8) 
     67024 472.94 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.64) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(16)  H(7) 
     67305 457.18 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(17)  H(6) 
     67399 441.41 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(18)  H(5) 
     73297 425.65 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.58) (0.01, 0.01, 0.02) #fs:  38  -- #Conts: 23 G(19)  H(4) 
     74823 409.88 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.57) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(20)  H(3) 
     76678 400.82 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.56) (0.01, 0.01, 0.02) #fs:  39  -- #Conts: 23 G(19)  E(1)  H(3) 
     77149 376.00 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.63) (0.01, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(23)  E(2) 
     77302 366.94 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.65) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(22)  E(3) 
     78899 357.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.65) (0.02, 0.01, 0.02) #fs:  31  -- #Conts: 25 G(21)  E(4) 
     83647 348.82 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.68) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 25 G(20)  E(5) 
     91136 344.47 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.66) (0.02, 0.01, 0.02) #fs:  32  -- #Conts: 23 G(21)  E(2) 
     91327 342.12 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.67) (0.02, 0.01, 0.02) #fs:  31  -- #Conts: 24 G(20)  E(4) 
     92410 335.41 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.69) (0.02, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(20)  E(3) 
     93610 333.06 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.56) (0.02, 0.01, 0.03) #fs:  31  -- #Conts: 24 G(19)  E(5) 
     94315 326.35 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.68) (0.02, 0.01, 0.03) #fs:  30  -- #Conts: 23 G(19)  E(4) 
     96795 315.29 || noQ Q (Avg,Max,Min) (0.94, 1.14, 0.83) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 10 H(10) 
    105719 283.76 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.79) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 9 H(9) 
    109622 268.00 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.71) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(15)  H(1) 
    112056 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.68) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(16) 
    115913 243.18 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.76) (0.02, 0.02, 0.03) #fs:  20  -- #Conts: 16 G(15)  E(1) 
    121557 220.71 || noQ Q (Avg,Max,Min) (0.97, 1.20, 0.78) (0.03, 0.02, 0.04) #fs:  11  -- #Conts: 7 H(7) 
    130914 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.64) (0.03, 0.02, 0.03) #fs:  19  -- #Conts: 13 G(13) 
    145671 189.18 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.93) (0.04, 0.03, 0.04) #fs:   9  -- #Conts: 6 H(6) 
    156850 157.65 || noQ Q (Avg,Max,Min) (1.02, 1.16, 0.94) (0.04, 0.04, 0.05) #fs:   8  -- #Conts: 5 H(5) 
    179272 141.88 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.77) (0.04, 0.03, 0.05) #fs:  14  -- #Conts: 9 G(9) 
    196456 126.12 || noQ Q (Avg,Max,Min) (1.02, 1.08, 0.99) (0.05, 0.05, 0.06) #fs:   7  -- #Conts: 4 H(4) 
    207732 110.35 || noQ Q (Avg,Max,Min) (0.94, 1.11, 0.76) (0.05, 0.04, 0.06) #fs:  11  -- #Conts: 7 G(7) 
    247729 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.91) (0.06, 0.05, 0.07) #fs:   9  -- #Conts: 6 G(6) 
    268164 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.10, 0.92) (0.07, 0.07, 0.08) #fs:   8  -- #Conts: 5 G(5) 
    336102 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.96) (0.09, 0.08, 0.09) #fs:   7  -- #Conts: 4 G(4) 
    400946 060.35 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.73) (0.09, 0.07, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    432164 057.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.66) (0.09, 0.07, 0.12) #fs:  14  -- #Conts: 9 E(8)  C(1) 
    432529 047.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.96) (0.12, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    467470 046.94 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.74) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    555331 040.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.87) (0.13, 0.12, 0.15) #fs:   9  -- #Conts: 6 E(6) 
    603753 033.53 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.90) (0.15, 0.15, 0.17) #fs:   8  -- #Conts: 5 E(5) 
    624056 031.53 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.17, 0.17, 0.18) #fs:   1  -- #Conts: 2 G(2) 
    756935 026.82 || noQ Q (Avg,Max,Min) (0.96, 0.98, 0.94) (0.19, 0.18, 0.20) #fs:   7  -- #Conts: 4 E(4) 
    957636 024.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.88) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
    974532 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.26, 0.25, 0.26) #fs:   5  -- #Conts: 3 E(3) 
   1042648 020.00 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.88) (0.26, 0.25, 0.29) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.03) (0.34, 0.34, 0.34) #fs:   0  -- #Conts: 1 G(1) 
   1406403 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.38, 0.37, 0.40) #fs:   1  -- #Conts: 2 E(2) 
   1683383 012.00 || noQ Q (Avg,Max,Min) (0.97, 0.99, 0.96) (0.44, 0.42, 0.45) #fs:   5  -- #Conts: 3 C(3) 
   2257353 010.71 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.79) (0.51, 0.40, 0.63) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   2429603 008.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.66, 0.63, 0.68) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.76, 0.76, 0.76) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 62
  13465420 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.94, 1.00) #fs:   0  -- #Conts: 4 A(4) 
    209252 207.94 || noQ Q (Avg,Max,Min) (0.82, 1.05, 0.31) (0.03, 0.01, 0.06) #fs:  26  -- #Conts: 10 G(1)  A(3)  H(6) 
    829914 023.47 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.81) (0.21, 0.18, 0.24) #fs:   3  -- #Conts: 3 G(1)  E(1)  A(1) 
    824232 024.47 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.82) (0.16, 0.01, 0.24) #fs:   5  -- #Conts: 4 G(1)  E(1)  A(2) 
   1019125 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.98) (0.25, 0.20, 0.29) #fs:   2  -- #Conts: 2 G(1)  C(1) 
    957012 020.76 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.91) (0.24, 0.21, 0.27) #fs:   4  -- #Conts: 3 G(1)  C(1)  A(1) 
    771169 027.47 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.18, 0.10, 0.22) #fs:   4  -- #Conts: 4 G(1)  E(1)  C(1)  A(1) 
    753070 028.47 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.85) (0.14, 0.01, 0.22) #fs:   6  -- #Conts: 5 G(1)  E(1)  C(1)  A(2) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.03) (0.34, 0.34, 0.34) #fs:   0  -- #Conts: 1 G(1) 
   1146340 016.76 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.86) (0.30, 0.27, 0.33) #fs:   3  -- #Conts: 2 G(1)  A(1) 
   1145313 017.76 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.86) (0.20, 0.01, 0.33) #fs:   3  -- #Conts: 3 G(1)  A(2) 
    694635 032.47 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.50) (0.14, 0.08, 0.20) #fs:   5  -- #Conts: 6 G(1)  E(1)  C(2)  A(2) 
   1315230 014.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.79) (0.34, 0.29, 0.37) #fs:   3  -- #Conts: 3 E(2)  A(1) 
    664129 035.18 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.43) (0.12, 0.08, 0.19) #fs:   6  -- #Conts: 6 G(1)  E(2)  C(1)  A(2) 
    646914 039.18 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.82) (0.10, 0.01, 0.19) #fs:   5  -- #Conts: 7 G(1)  E(2)  C(2)  A(2) 
   1645239 011.71 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.86) (0.43, 0.39, 0.46) #fs:   6  -- #Conts: 3 E(1)  C(1)  A(1) 
   1613474 012.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.90) (0.34, 0.09, 0.45) #fs:   5  -- #Conts: 4 E(1)  C(1)  A(2) 
    627098 043.18 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.79) (0.09, 0.01, 0.18) #fs:   5  -- #Conts: 8 G(1)  E(2)  C(3)  A(2) 
    604969 047.18 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.79) (0.08, 0.01, 0.17) #fs:   5  -- #Conts: 9 G(1)  E(2)  C(4)  A(2) 
   1755155 010.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.48, 0.46, 0.49) #fs:   0  -- #Conts: 2 E(1)  C(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 1 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 13.227
paretoNP LIGO.n.100.0.dax time -> 8.238
moheft LIGO.n.100.0.dax time -> 0.371
Jaccard from M to C 0.8461538461538461
Jaccard from P to C 0.21621621621621623
distance from M to C 0.29448529411764734
distance from P to C 0.020872865275142326
distance from C to M 8.402449119505794
distance from C to P 0.20491716035563268
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 1 mulD: 100 paretoOptTime_MS: 13227.0 MoheftOptimizationTime_MS: 371.0 MtoC 0.29448529411764734 PtoC 0.020872865275142326 CtoM 8.402449119505794 CtoP 0.20491716035563268 JMtoC 0.8461538461538461 JPtoC 0.21621621621621623 ccr 0.003522245753692526

