Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7186994 835.53 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 G(24)  H(2) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 G(25)  H(1) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
  17756874 634.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.86, 0.64, 1.00) #fs:   8  -- #Conts: 32 G(20)  E(5)  A(2)  H(5) 
  17757611 618.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.87, 0.64, 1.00) #fs:   9  -- #Conts: 32 G(20)  E(5)  A(2)  H(5) 
  23059959 618.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 31 G(17)  E(5)  C(2)  A(2)  H(5) 
  23209596 614.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 30 G(16)  E(6)  C(1)  A(2)  H(5) 
  23315574 614.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   8  -- #Conts: 31 G(16)  E(5)  C(3)  A(2)  H(5) 
  23327448 603.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.68, 1.00) #fs:   8  -- #Conts: 28 G(10)  E(9)  C(2)  A(2)  H(5) 
  24477564 594.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   7  -- #Conts: 30 G(10)  E(6)  C(7)  A(2)  H(5) 
  24654233 593.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   8  -- #Conts: 30 G(10)  E(7)  C(6)  A(2)  H(5) 
  27308509 590.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 29 G(10)  E(6)  C(6)  A(2)  H(5) 
  29135273 589.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.15, 1.00) #fs:   7  -- #Conts: 30 G(10)  E(6)  C(6)  A(3)  H(5) 
  34162370 586.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.64, 1.00) #fs:   2  -- #Conts: 27 G(13)  E(9)  A(2)  H(3) 
  37761750 571.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.66) (0.87, 0.45, 1.00) #fs:   7  -- #Conts: 24 G(12)  E(11)  A(1) 
  37856657 569.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.88, 0.38, 1.00) #fs:   7  -- #Conts: 24 G(12)  E(10)  C(1)  A(1) 
  38065008 553.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 23 G(11)  E(10)  C(1)  A(1) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 G(11)  E(9)  C(2)  A(1) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 G(10)  E(9)  C(2)  A(1) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 G(8)  E(9)  C(2)  A(1) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 G(10)  E(9)  C(2)  A(1) 
  47290957 536.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 18 G(7)  E(8)  C(1)  A(2) 
  47361295 535.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.64, 1.00) #fs:   6  -- #Conts: 17 G(7)  E(8)  C(1)  A(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 1.319
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

