Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  68378886 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 C(2)  E(38) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
  23218555 1314.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  48  -- #Conts: 51 E(51) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  10434955 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  12948224 1438.94 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  34  -- #Conts: 56 G(55)  E(1) 
  11584570 1459.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  11669374 1443.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  35  -- #Conts: 56 G(54)  E(2) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
   6913118 2112.47 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.64, 0.50, 0.92) #fs:  57  -- #Conts: 38 H(38) 
  13375663 1423.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.52) (0.83, 0.50, 1.00) #fs:  32  -- #Conts: 56 G(55)  E(1) 
  11459574 1463.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  23323489 1307.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  48  -- #Conts: 50 E(50) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  25571863 1294.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 50 E(50) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 C(1)  E(39) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  13420705 1380.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.57) (0.84, 0.54, 1.00) #fs:  29  -- #Conts: 56 G(54)  E(2) 
  23134535 1321.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  23908921 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  46  -- #Conts: 50 E(50) 
/////////////////size: 35
  25571863 1294.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 50 E(50) 
  13375663 1423.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.52) (0.83, 0.50, 1.00) #fs:  32  -- #Conts: 56 G(55)  E(1) 
  12948224 1438.94 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  34  -- #Conts: 56 G(55)  E(1) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  11459574 1463.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  23908921 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  46  -- #Conts: 50 E(50) 
   9610211 1542.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.51) (0.79, 0.46, 1.00) #fs:  42  -- #Conts: 61 G(58)  E(3) 
  23323489 1307.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  48  -- #Conts: 50 E(50) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 C(2)  E(38) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  23218555 1314.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  48  -- #Conts: 51 E(51) 
  11584570 1459.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  11669374 1443.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.57) (0.83, 0.54, 1.00) #fs:  35  -- #Conts: 56 G(54)  E(2) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  10434955 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  23134535 1321.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 C(1)  E(39) 
  13420705 1380.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.57) (0.84, 0.54, 1.00) #fs:  29  -- #Conts: 56 G(54)  E(2) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  68378886 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
   8378923 1860.24 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.55) (0.71, 0.50, 0.99) #fs:  55  -- #Conts: 31 H(31) 
   9608616 1553.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.50) (0.79, 0.46, 1.00) #fs:  41  -- #Conts: 61 G(59)  E(2) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
/////////////////size: 35
  16914997 1777.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.73, 0.47, 1.00) #fs:  22  -- #Conts: 59 G(20)  H(36)  A(1)  E(2) 
  17609682 1525.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.84, 0.48, 1.00) #fs:  22  -- #Conts: 51 G(20)  H(28)  A(1)  E(2) 
  17662067 1493.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.86, 0.49, 1.00) #fs:  24  -- #Conts: 50 G(20)  H(27)  A(1)  E(2) 
  17674618 1462.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.88, 0.65, 1.00) #fs:  23  -- #Conts: 49 G(20)  H(26)  A(1)  E(2) 
  17885022 1446.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.89, 0.65, 1.00) #fs:  24  -- #Conts: 48 G(20)  H(25)  A(1)  E(2) 
  17923882 1437.59 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.75) (0.88, 0.02, 1.00) #fs:  23  -- #Conts: 49 G(20)  H(25)  A(1)  E(3) 
  17974704 1434.88 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.75) (0.88, 0.03, 1.00) #fs:  23  -- #Conts: 49 G(20)  C(1)  H(25)  A(1)  E(2) 
  18389066 1431.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.88, 0.15, 1.00) #fs:  23  -- #Conts: 49 G(20)  H(25)  A(2)  E(2) 
  20557225 1425.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  23  -- #Conts: 60 G(39)  H(9)  A(1)  E(11) 
  20670396 1418.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 G(39)  H(9)  A(1)  E(10) 
  20713933 1414.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 G(37)  H(9)  A(1)  E(12) 
  20725644 1407.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.85, 0.52, 1.00) #fs:  22  -- #Conts: 59 G(37)  H(9)  A(1)  E(12) 
  20822273 1400.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.86, 0.53, 1.00) #fs:  23  -- #Conts: 59 G(37)  H(9)  A(1)  E(12) 
  20983196 1395.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.86, 0.51, 1.00) #fs:  25  -- #Conts: 59 G(35)  H(9)  A(1)  E(14) 
  21233699 1393.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  23  -- #Conts: 59 G(34)  H(9)  A(1)  E(15) 
  21456115 1391.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  24  -- #Conts: 59 G(33)  H(9)  A(1)  E(16) 
  21474580 1388.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  23  -- #Conts: 59 G(32)  H(9)  A(1)  E(17) 
  21622548 1383.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.86, 0.52, 1.00) #fs:  24  -- #Conts: 58 G(32)  C(1)  H(9)  A(1)  E(15) 
  21807144 1372.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.87, 0.55, 1.00) #fs:  25  -- #Conts: 57 G(32)  C(3)  H(9)  A(1)  E(12) 
  22027557 1367.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.88, 0.55, 1.00) #fs:  26  -- #Conts: 57 G(32)  C(4)  H(9)  A(1)  E(11) 
  22040940 1361.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.89, 0.58, 1.00) #fs:  26  -- #Conts: 57 G(32)  C(5)  H(9)  A(1)  E(10) 
  22188326 1356.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.66, 1.00) #fs:  25  -- #Conts: 57 G(32)  C(6)  H(9)  A(1)  E(9) 
  24076119 1348.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.89, 0.64, 1.00) #fs:   7  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  24114830 1333.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.90, 0.66, 1.00) #fs:   7  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  24172538 1324.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.91, 0.66, 1.00) #fs:   7  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  24202241 1317.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.91, 0.70, 1.00) #fs:   7  -- #Conts: 61 G(40)  C(2)  H(9)  A(1)  E(9) 
  24270496 1308.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.91, 0.72, 1.00) #fs:   7  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  24282535 1301.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 61 G(40)  C(2)  H(9)  A(1)  E(9) 
  24867720 1294.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 60 G(40)  C(2)  H(9)  A(1)  E(8) 
  24925428 1292.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  29962912 1290.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   4  -- #Conts: 62 G(40)  C(2)  H(9)  A(1)  E(10) 
  31770931 1281.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   4  -- #Conts: 61 G(41)  C(2)  H(9)  A(1)  E(8) 
  33378371 1271.82 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.83) (0.92, 0.01, 1.00) #fs:  10  -- #Conts: 46 G(25)  C(4)  H(3)  A(1)  E(13) 
  33388373 1240.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.71, 1.00) #fs:  10  -- #Conts: 45 G(25)  C(4)  H(2)  A(1)  E(13) 
 186775493 1149.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.84, 1.00) #fs:   1  -- #Conts: 41 G(9)  C(12)  A(4)  E(16) 
/////////////////size: 35
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 26.211
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

