Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     44806 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 25 H(16)  G(9) 
   2430923 008.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.65, 0.63, 0.68) #fs:   1  -- #Conts: 2 C(2) 
    623445 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.17, 0.16, 0.17) #fs:   1  -- #Conts: 2 G(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
    954980 024.00 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
     44011 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(17)  G(8) 
   1406013 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.38, 0.36, 0.39) #fs:   1  -- #Conts: 2 E(2) 
    431808 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.11, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    429502 057.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.09, 0.07, 0.12) #fs:  13  -- #Conts: 9 C(1)  E(8) 
    603993 033.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.15, 0.13, 0.16) #fs:   8  -- #Conts: 5 E(5) 
    552686 040.24 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.13, 0.12, 0.13) #fs:   9  -- #Conts: 6 E(6) 
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(18)  G(7) 
    756198 026.82 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.19, 0.18, 0.19) #fs:   8  -- #Conts: 4 E(4) 
    466651 046.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    973818 020.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.25, 0.24, 0.27) #fs:   5  -- #Conts: 3 E(3) 
     45533 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(15)  G(10) 
   1043642 020.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.26, 0.23, 0.28) #fs:   8  -- #Conts: 5 C(5) 
   1682677 012.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.43, 0.41, 0.47) #fs:   5  -- #Conts: 3 C(3) 
   2252633 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.51, 0.39, 0.63) #fs:   2  -- #Conts: 2 C(1)  E(1) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
/////////////////size: 20
    335316 063.06 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.08, 0.08, 0.09) #fs:   8  -- #Conts: 4 G(4) 
    466651 046.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
   1682677 012.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.43, 0.41, 0.47) #fs:   5  -- #Conts: 3 C(3) 
    431808 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.11, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    429502 057.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.09, 0.07, 0.12) #fs:  13  -- #Conts: 9 C(1)  E(8) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
   1043642 020.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.26, 0.23, 0.28) #fs:   8  -- #Conts: 5 C(5) 
   1406013 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.38, 0.36, 0.39) #fs:   1  -- #Conts: 2 E(2) 
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(18)  G(7) 
    973818 020.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.25, 0.24, 0.27) #fs:   5  -- #Conts: 3 E(3) 
    398357 060.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.08, 0.07, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    756198 026.82 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.19, 0.18, 0.19) #fs:   8  -- #Conts: 4 E(4) 
    603993 033.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.15, 0.13, 0.16) #fs:   8  -- #Conts: 5 E(5) 
   2252633 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.51, 0.39, 0.63) #fs:   2  -- #Conts: 2 C(1)  E(1) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   2430923 008.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.65, 0.63, 0.68) #fs:   1  -- #Conts: 2 C(2) 
    954980 024.00 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
    267938 078.82 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.90) (0.07, 0.06, 0.07) #fs:   8  -- #Conts: 5 G(5) 
    552686 040.24 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.13, 0.12, 0.13) #fs:   9  -- #Conts: 6 E(6) 
    623445 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.17, 0.16, 0.17) #fs:   1  -- #Conts: 2 G(2) 
/////////////////size: 20
  16962418 007.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.90, 0.77, 1.00) #fs:   2  -- #Conts: 3 A(3) 
    175487 206.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.44) (0.03, 0.00, 0.05) #fs:  18  -- #Conts: 9 A(2)  H(6)  G(1) 
    176285 175.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.03, 0.01, 0.05) #fs:  14  -- #Conts: 8 A(2)  H(5)  G(1) 
    177141 159.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.03, 0.01, 0.05) #fs:  13  -- #Conts: 7 A(2)  H(5) 
    202995 143.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.04, 0.02, 0.06) #fs:  12  -- #Conts: 7 A(2)  H(4)  G(1) 
    219703 128.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.04, 0.03, 0.06) #fs:   7  -- #Conts: 6 A(2)  H(4) 
    230169 119.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.04, 0.01, 0.06) #fs:   8  -- #Conts: 7 A(2)  H(3)  G(1)  E(1) 
    230576 112.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.04, 0.02, 0.06) #fs:   8  -- #Conts: 6 A(2)  H(3)  G(1) 
    252362 111.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.04, 0.01, 0.07) #fs:   5  -- #Conts: 8 A(2)  C(2)  H(3)  E(1) 
    254409 103.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.04, 0.02, 0.07) #fs:   6  -- #Conts: 6 A(2)  H(3)  E(1) 
    256701 100.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.04, 0.02, 0.07) #fs:   6  -- #Conts: 6 A(2)  C(1)  H(3) 
    260997 096.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.05, 0.02, 0.07) #fs:   6  -- #Conts: 5 A(2)  H(3) 
    284746 096.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.04, 0.01, 0.08) #fs:   7  -- #Conts: 9 A(3)  C(2)  H(2)  G(1)  E(1) 
    290523 092.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.05, 0.01, 0.08) #fs:   7  -- #Conts: 8 A(3)  C(1)  H(2)  G(1)  E(1) 
    296310 089.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.04, 0.01, 0.08) #fs:   6  -- #Conts: 8 A(3)  C(2)  H(2)  G(1) 
    301258 085.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.05, 0.01, 0.08) #fs:   7  -- #Conts: 7 A(3)  C(1)  H(2)  G(1) 
  16951802 038.53 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.83) (0.68, 0.00, 1.00) #fs:   2  -- #Conts: 4 A(3)  H(1) 
  16951933 022.76 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.83) (0.68, 0.00, 1.00) #fs:   2  -- #Conts: 4 A(3)  G(1) 
  16952325 013.71 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.83) (0.68, 0.00, 1.00) #fs:   2  -- #Conts: 4 A(3)  E(1) 
  16952839 011.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.68, 0.00, 1.00) #fs:   2  -- #Conts: 4 A(3)  C(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
moheft LIGO.n.100.0.dax time -> 0.374
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

