Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.53, 0.37, 0.70) #fs:  29  -- #Conts: 25 H(18)  G(7) 
     44011 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.55, 0.37, 0.73) #fs:  29  -- #Conts: 25 H(17)  G(8) 
     44806 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.56, 0.37, 0.74) #fs:  28  -- #Conts: 25 H(16)  G(9) 
     45533 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.57, 0.37, 0.75) #fs:  29  -- #Conts: 25 H(15)  G(10) 
     49713 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.59, 0.37, 0.82) #fs:  29  -- #Conts: 25 H(14)  G(11) 
     51062 599.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.57) (0.60, 0.44, 0.85) #fs:  27  -- #Conts: 23 H(15)  G(8) 
     51098 583.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.62, 0.48, 0.85) #fs:  28  -- #Conts: 23 H(14)  G(9) 
     51400 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.63, 0.48, 0.85) #fs:  28  -- #Conts: 23 H(13)  G(10) 
     71905 551.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.64) (0.68, 0.50, 0.99) #fs:  19  -- #Conts: 17 H(16)  G(1) 
     87175 531.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.41) (0.61, 0.29, 0.97) #fs:  23  -- #Conts: 28 G(26)  E(2) 
     94562 517.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.61, 0.29, 0.91) #fs:  23  -- #Conts: 23 G(22)  E(1) 
     95402 515.53 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.41) (0.62, 0.29, 0.91) #fs:  24  -- #Conts: 23 G(21)  E(2) 
    105033 504.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.62, 0.51, 0.80) #fs:  17  -- #Conts: 23 G(23) 
    113659 488.71 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.60) (0.63, 0.45, 0.79) #fs:  18  -- #Conts: 21 G(21) 
    116447 472.94 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.60) (0.65, 0.45, 0.82) #fs:  18  -- #Conts: 20 G(20) 
    125463 457.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.60) (0.67, 0.45, 0.96) #fs:  19  -- #Conts: 19 G(19) 
    128778 441.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.60) (0.69, 0.45, 0.96) #fs:  19  -- #Conts: 18 G(18) 
    143692 425.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.72, 0.45, 0.96) #fs:  18  -- #Conts: 14 G(14) 
    170564 409.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.74, 0.45, 0.94) #fs:  18  -- #Conts: 12 G(12) 
    174930 394.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.77, 0.45, 0.96) #fs:  18  -- #Conts: 12 G(12) 
    179982 378.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.79, 0.45, 0.96) #fs:  18  -- #Conts: 12 G(12) 
    342434 368.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.87, 0.69, 0.99) #fs:  15  -- #Conts: 33 C(33) 
    355968 364.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.88, 0.69, 0.99) #fs:  15  -- #Conts: 32 C(32) 
    361791 360.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.89, 0.69, 1.00) #fs:  15  -- #Conts: 31 C(31) 
    378712 356.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.90, 0.73, 1.00) #fs:  15  -- #Conts: 30 C(30) 
    423204 352.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.89, 0.78, 1.00) #fs:  11  -- #Conts: 32 C(32) 
    437351 348.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.78, 1.00) #fs:  11  -- #Conts: 31 C(31) 
    442424 344.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.91, 0.81, 1.00) #fs:  10  -- #Conts: 31 C(31) 
    504610 340.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.92, 0.81, 1.00) #fs:  10  -- #Conts: 28 C(28) 
    610176 336.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.93, 0.76, 1.00) #fs:   9  -- #Conts: 28 C(28) 
/////////////////size: 30
    132836 400.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.85, 0.52, 0.99) #fs:  13  -- #Conts: 20 H(9)  A(2)  G(6)  E(3) 
    136968 398.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.86, 0.52, 1.00) #fs:  14  -- #Conts: 21 H(9)  A(2)  G(5)  E(5) 
    143079 391.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.89, 0.53, 1.00) #fs:  13  -- #Conts: 20 H(9)  A(2)  G(5)  E(4) 
    143006 396.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.89, 0.66, 1.00) #fs:  14  -- #Conts: 18 H(9)  A(2)  G(7) 
   1242280 324.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.91, 0.67, 0.99) #fs:   5  -- #Conts: 19 A(1)  E(11)  C(7) 
   1203126 324.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   1  -- #Conts: 23 A(5)  E(13)  C(5) 
    151537 388.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.91, 0.66, 1.00) #fs:  13  -- #Conts: 20 H(9)  A(2)  G(5)  E(3)  C(1) 
   1178953 325.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.91, 0.67, 0.99) #fs:   6  -- #Conts: 20 A(2)  E(11)  C(7) 
    880203 326.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.91, 0.67, 1.00) #fs:   4  -- #Conts: 23 A(2)  E(14)  C(7) 
    879093 327.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.90, 0.67, 1.00) #fs:   4  -- #Conts: 23 A(1)  E(15)  C(7) 
   1166168 326.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.91, 0.67, 0.99) #fs:   6  -- #Conts: 20 A(2)  E(11)  C(7) 
    868699 328.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.90, 0.67, 1.00) #fs:   4  -- #Conts: 24 A(2)  E(15)  C(7) 
    555380 335.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.61, 1.00) #fs:   5  -- #Conts: 24 H(3)  A(3)  G(2)  E(8)  C(8) 
    485043 338.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.61, 1.00) #fs:   3  -- #Conts: 27 H(3)  A(3)  G(2)  E(9)  C(10) 
    845641 331.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.89, 0.53, 1.00) #fs:   4  -- #Conts: 25 A(2)  E(16)  C(7) 
    550347 336.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.61, 1.00) #fs:   5  -- #Conts: 24 H(3)  A(3)  G(2)  E(7)  C(9) 
    373672 348.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.91, 0.61, 1.00) #fs:   6  -- #Conts: 27 H(3)  A(3)  G(4)  E(9)  C(8) 
    482862 340.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.92, 0.56, 1.00) #fs:   4  -- #Conts: 27 H(3)  A(3)  G(2)  E(10)  C(9) 
    459800 343.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.91, 0.56, 1.00) #fs:   4  -- #Conts: 26 H(3)  A(3)  G(2)  E(10)  C(8) 
    782568 333.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 21 H(3)  A(4)  G(2)  E(7)  C(5) 
    371958 350.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.90, 0.56, 1.00) #fs:   6  -- #Conts: 27 H(3)  A(3)  G(4)  E(10)  C(7) 
    429465 346.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.89, 0.53, 1.00) #fs:   4  -- #Conts: 27 H(3)  A(3)  G(2)  E(12)  C(7) 
    255887 378.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.63, 1.00) #fs:   5  -- #Conts: 18 H(4)  A(2)  G(7)  E(2)  C(3) 
    269584 374.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 17 H(4)  A(2)  G(7)  E(2)  C(2) 
    371552 353.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.88, 0.53, 1.00) #fs:   6  -- #Conts: 27 H(3)  A(3)  G(4)  E(11)  C(6) 
    255436 382.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.63, 1.00) #fs:   7  -- #Conts: 19 H(4)  A(2)  G(7)  E(2)  C(4) 
    777535 335.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 21 H(3)  A(4)  G(2)  E(6)  C(6) 
    371146 356.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.87, 0.53, 1.00) #fs:   5  -- #Conts: 27 H(3)  A(3)  G(4)  E(12)  C(5) 
    366720 359.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.86, 0.52, 1.00) #fs:   4  -- #Conts: 28 H(3)  A(3)  G(4)  E(13)  C(5) 
   1267673 323.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   1  -- #Conts: 22 A(4)  E(13)  C(5) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time(sec) -> 19.061
moheft LIGO.n.100.0.dax time(sec) -> 5.26
Jaccard from M to C 0.46153846153846156
Jaccard from P to C 0.6206896551724138
distance from M to C 0.2944940577937945
distance from P to C 0.615541511501474

