Running LIGO.n.50.0.dax mulT: 100 mulD: 100 Pareto, Moheft
  55396732 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   8421668 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   7  -- #Conts: 17 G(17) 
  18333465 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  10318534 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   5  -- #Conts: 17 G(17) 
   7171582 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7382150 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.66, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   7552365 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(13)  H(4) 
   4726118 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  13  -- #Conts: 13 H(13) 
   9856601 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   6  -- #Conts: 17 G(16)  H(1) 
   8334546 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   7602784 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(14)  H(3) 
   7823538 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   4759205 662.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.44) (0.58, 0.30, 0.93) #fs:  14  -- #Conts: 13 G(1)  H(12) 
   5592118 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.60, 0.43, 0.92) #fs:   9  -- #Conts: 12 G(1)  H(11) 
   6456159 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.75) (0.65, 0.56, 0.88) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7418258 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:   9  -- #Conts: 17 G(12)  H(5) 
   6347033 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.61, 0.49, 0.88) #fs:  12  -- #Conts: 10 H(10) 
   9188435 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  E(1) 
   7280708 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7649508 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(15)  H(2) 
/////////////////size: 20
  55070821 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   7602784 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(14)  H(3) 
   7649508 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(15)  H(2) 
  18333465 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  20759139 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  55396732 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
  51374465 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  44881506 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
   7823538 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  23958886 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
   8421668 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   7552365 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(13)  H(4) 
   9188435 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  E(1) 
  25866508 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  10318534 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   5  -- #Conts: 17 G(17) 
   8334546 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  44412621 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
   9856601 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   6  -- #Conts: 17 G(16)  H(1) 
   4726118 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  13  -- #Conts: 13 H(13) 
  18609252 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
/////////////////size: 20
   4726118 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  13  -- #Conts: 13 H(13) 
   4759205 662.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.44) (0.58, 0.30, 0.93) #fs:  14  -- #Conts: 13 G(1)  H(12) 
   5592118 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.60, 0.43, 0.92) #fs:   9  -- #Conts: 12 G(1)  H(11) 
   6347033 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.61, 0.49, 0.88) #fs:  12  -- #Conts: 10 H(10) 
   6456159 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.75) (0.65, 0.56, 0.88) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7171582 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7280708 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7382150 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.66, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   7418258 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:   9  -- #Conts: 17 G(12)  H(5) 
   7552365 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(13)  H(4) 
   7602784 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(14)  H(3) 
   7649508 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(15)  H(2) 
   7823538 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   8334546 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   8421668 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   9188435 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  E(1) 
   9856601 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   6  -- #Conts: 17 G(16)  H(1) 
  10318534 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   5  -- #Conts: 17 G(17) 
  18333465 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  18609252 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
  20759139 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  23958886 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  25866508 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  44412621 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  44881506 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  51374465 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  55070821 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  55396732 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
/////////////////size: 28
   9856601 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   6  -- #Conts: 17 G(16)  H(1) 
   7280708 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   9188435 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  E(1) 
  23958886 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  44412621 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  44881506 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
   6456159 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.75) (0.65, 0.56, 0.88) #fs:  13  -- #Conts: 10 G(1)  H(9) 
  51374465 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  20759139 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
   7382150 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.66, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   8421668 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   7649508 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(15)  H(2) 
   8334546 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   7823538 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  55396732 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   7171582 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7602784 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(14)  H(3) 
   6347033 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.61, 0.49, 0.88) #fs:  12  -- #Conts: 10 H(10) 
  10318534 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   5  -- #Conts: 17 G(17) 
   4759205 662.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.44) (0.58, 0.30, 0.93) #fs:  14  -- #Conts: 13 G(1)  H(12) 
   7418258 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:   9  -- #Conts: 17 G(12)  H(5) 
   5592118 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.60, 0.43, 0.92) #fs:   9  -- #Conts: 12 G(1)  H(11) 
   7552365 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:   8  -- #Conts: 17 G(13)  H(4) 
   4726118 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  13  -- #Conts: 13 H(13) 
  18333465 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
/////////////////size: 25
 164464086 324.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 13 G(4)  E(3)  C(2)  A(4) 
   8099028 585.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.64) (0.63, 0.37, 0.99) #fs:   5  -- #Conts: 23 G(11)  A(2)  H(10) 
  15250337 370.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(2)  C(4)  H(1) 
  15078325 371.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(3)  C(3)  H(1) 
  14749002 373.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(4)  C(2)  H(1) 
  13096226 374.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.84, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(5)  C(1)  H(1) 
  12975826 376.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.84, 0.47, 0.99) #fs:   5  -- #Conts: 22 G(16)  E(4)  C(1)  H(1) 
  12461921 382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(16)  E(5)  H(1) 
  11361578 384.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(17)  E(4)  H(1) 
  11274680 387.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(18)  E(3)  H(1) 
  11097157 389.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(19)  E(2)  H(1) 
  10092860 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(20)  E(1)  H(1) 
   9873239 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.80, 0.47, 0.99) #fs:   5  -- #Conts: 22 G(21)  H(1) 
   9873029 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.79, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(21)  H(1) 
   9860972 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.77, 0.00, 0.99) #fs:   4  -- #Conts: 23 G(21)  H(2) 
   9554049 459.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.51) (0.73, 0.47, 0.99) #fs:   7  -- #Conts: 21 G(11)  A(2)  H(8) 
   9450436 490.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.56) (0.70, 0.46, 0.99) #fs:   6  -- #Conts: 22 G(11)  A(2)  H(9) 
   8568248 506.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.69, 0.47, 1.00) #fs:   2  -- #Conts: 23 G(11)  A(2)  H(10) 
   8560975 522.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.67, 0.46, 1.00) #fs:   3  -- #Conts: 23 G(11)  A(2)  H(10) 
   8304536 538.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.66, 0.38, 1.00) #fs:   1  -- #Conts: 24 G(11)  A(2)  H(11) 
   8171429 553.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.64, 0.37, 1.00) #fs:   3  -- #Conts: 24 G(11)  A(2)  H(11) 
   8118221 569.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.63, 0.36, 1.00) #fs:   2  -- #Conts: 25 G(11)  A(2)  H(12) 
  22526381 357.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.88, 0.72, 0.99) #fs:   1  -- #Conts: 20 G(7)  E(11)  C(1)  H(1) 
  21305363 358.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.69, 0.99) #fs:   1  -- #Conts: 20 G(7)  E(11)  C(1)  H(1) 
  16421836 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 20 G(15)  E(3)  C(1)  H(1) 
  16311831 366.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 21 G(15)  E(3)  C(2)  H(1) 
  16224933 366.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 20 G(15)  E(4)  H(1) 
  31507329 337.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.80, 0.99) #fs:   1  -- #Conts: 17 G(7)  E(8)  C(1)  H(1) 
  31384302 339.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.61, 0.99) #fs:   2  -- #Conts: 16 G(8)  E(6)  C(1)  H(1) 
  30684313 341.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.92, 0.70, 1.00) #fs:   2  -- #Conts: 17 G(7)  E(7)  C(2)  H(1) 
/////////////////size: 30
nodes 50 edges 60
mulT: 100 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time -> 0.591
paretoNP LIGO.n.50.0.dax time -> 0.634
moheft LIGO.n.50.0.dax time -> 0.622
Jaccard from M to C 0.7777777777777778
Jaccard from P to C 0.3513513513513513
distance from M to C 2.870588235294116
distance from P to C 0.16
distance from C to M 9.217498296989694
distance from C to P 2.6077198717477295
toCompare: LIGO.n.50.0.dax sumDataGB: 144 mulT: 100 mulD: 100 paretoOptTime_MS: 591.0 MoheftOptimizationTime_MS: 622.0 MtoC 2.870588235294116 PtoC 0.16 CtoM 9.217498296989694 CtoP 2.6077198717477295 JMtoC 0.7777777777777778 JPtoC 0.3513513513513513 ccr 2.9464213725834347E-5

