Running LIGO.n.50.0.dax mulT: 100 mulD: 1000000000 Pareto, Moheft
  42330424 378.35 || noQ Q (Avg,Max,Min) (1807.28, 1807.28, 10.00) (1770.90, 10.00, 1770.90) #fs:   0  -- #Conts: 1 H(1) 
  72547405 331.06 || noQ Q (Avg,Max,Min) (1054.94, 1054.94, 10.00) (1012.34, 10.00, 1012.34) #fs:   0  -- #Conts: 1 G(1) 
 163617521 308.47 || noQ Q (Avg,Max,Min) (468.31, 468.31, 10.00) (462.71, 10.00, 462.71) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 3
3933859075 17254.82 || noQ Q (Avg,Max,Min) (215.52, 413.12, 10.00) (194.58, 10.00, 371.24) #fs:   1  -- #Conts: 2 G(1)  C(1) 
8878658617 457.18 || noQ Q (Avg,Max,Min) (1826.28, 4086.13, 10.00) (1143.00, 10.00, 1405.54) #fs:   0  -- #Conts: 13 G(8)  H(5) 
8879511651 394.12 || noQ Q (Avg,Max,Min) (1439.08, 1898.55, 10.00) (1153.42, 10.00, 1405.54) #fs:   0  -- #Conts: 8 G(7)  H(1) 
8880248059 355.29 || noQ Q (Avg,Max,Min) (885.77, 1434.89, 10.00) (847.84, 10.00, 1405.54) #fs:   0  -- #Conts: 4 G(1)  C(2)  H(1) 
17045968839 342.53 || noQ Q (Avg,Max,Min) (15922.54, 138928.47, 10.00) (591.82, 10.00, 1343.16) #fs:   0  -- #Conts: 9 G(4)  E(1)  C(3)  A(1) 
17046005810 333.47 || noQ Q (Avg,Max,Min) (7330.66, 61601.53, 10.00) (591.82, 10.00, 1343.16) #fs:   0  -- #Conts: 9 G(3)  E(2)  C(3)  A(1) 
17046054162 330.76 || noQ Q (Avg,Max,Min) (4447.23, 35650.68, 10.00) (591.83, 10.00, 1343.16) #fs:   0  -- #Conts: 9 G(3)  E(1)  C(4)  A(1) 
17046448387 327.76 || noQ Q (Avg,Max,Min) (1379.34, 8039.69, 10.00) (591.84, 10.00, 1343.16) #fs:   0  -- #Conts: 9 G(3)  E(1)  C(3)  A(2) 
25321203137 311.06 || noQ Q (Avg,Max,Min) (780.15, 1645.87, 10.00) (649.18, 10.00, 1588.06) #fs:   0  -- #Conts: 5 E(3)  A(2) 
/////////////////size: 9
nodes 50 edges 60
mulT: 100 mulD: 1000000000  sumDataGB 1447917934
pareto LIGO.n.50.0.dax time -> 878.0
moheft LIGO.n.50.0.dax time -> 1013.0
distance from M to C 126.41841419662056
distance from P to C 0.0
distance from C to M 7.873583359061872
distance from C to P 0.0
toCompare: LIGO.n.50.0.dax sumDataGB: 1447917934mulT: 100 mulD: 1000000000 paretoOptTime_MS: 878.0 MoheftOptimizationTime_MS: 1013.0 MtoC 126.41841419662056 PtoC 0.0 CtoM 7.873583359061872 CtoP 0.0 ccr 294.6421372583435

