Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 211413380 6274.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 0.99) #fs:   9  -- #Conts: 11 H(11) 
 281252822 6116.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.91, 1.00) #fs:   8  -- #Conts: 12 H(11)  G(1) 
 388162477 5312.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 8 G(8) 
 419133138 5296.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 8 G(8) 
 706523525 5083.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.99, 0.95, 1.00) #fs:   7  -- #Conts: 11 E(11) 
 861210164 5062.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs:   2  -- #Conts: 12 E(12) 
/////////////////size: 6
1189394702 5087.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 21 A(5)  E(13)  C(3) 
 180965128 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 33 H(10)  A(2)  G(19)  E(1)  C(1) 
 345328496 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 H(1)  A(4)  G(7)  E(11)  C(1) 
 341138398 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 H(1)  A(3)  G(7)  E(11)  C(2) 
 340624249 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 H(1)  A(3)  G(7)  E(11)  C(1) 
 335243538 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 H(1)  A(3)  G(7)  E(12)  C(2) 
 335084121 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 H(1)  A(3)  G(7)  E(12)  C(2) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 H(1)  A(3)  G(7)  E(13)  C(1) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 H(1)  A(3)  G(7)  E(13)  C(1) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 H(1)  A(4)  G(7)  E(17) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 H(1)  A(4)  G(7)  E(18) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 H(1)  A(3)  G(7)  E(18)  C(1) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 H(1)  A(3)  G(7)  E(18)  C(1) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 H(2)  A(3)  G(7)  E(18)  C(1) 
 277469887 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 H(3)  A(3)  G(13)  E(5)  C(2) 
 238422549 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 H(3)  A(3)  G(13)  E(6)  C(1) 
 234247942 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   4  -- #Conts: 26 H(3)  A(2)  G(13)  E(6)  C(2) 
 233735722 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 H(3)  A(2)  G(13)  E(6)  C(1) 
 233344424 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 25 H(3)  A(2)  G(13)  E(6)  C(1) 
 225297252 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 H(3)  A(2)  G(15)  E(5)  C(3) 
 224970913 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 H(3)  A(2)  G(16)  E(5)  C(1) 
 224216975 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  A(2)  G(17)  E(5)  C(1) 
 219178329 5420.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  A(2)  G(18)  E(3)  C(2) 
 199696316 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 H(3)  A(2)  G(19)  E(3)  C(1) 
 199564195 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:   4  -- #Conts: 29 H(3)  A(2)  G(19)  E(4)  C(1) 
 199384441 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  A(2)  G(19)  E(3)  C(1) 
 199382948 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 29 H(4)  A(2)  G(19)  E(3)  C(1) 
 199254314 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   5  -- #Conts: 29 H(4)  A(2)  G(19)  E(3)  C(1) 
 198132718 5672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 27 H(9)  A(2)  G(14)  E(1)  C(1) 
 197791533 5678.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 28 H(9)  A(2)  G(14)  E(2)  C(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 0.862
moheft LIGO.n.100.0.dax time -> 2.113
Jaccard from M to C 0.09375
Jaccard from P to C 0.9428571428571428
distance from M to C 5.168988204852017
distance from P to C 194.43403243460875
distance from C to M 0.9487666034155512
distance from C to P 127.32911314162774
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 1000 mulD: 100 paretoOptTime_MS: 862.0 MoheftOptimizationTime_MS: 2113.0 MtoC 5.168988204852017 PtoC 194.43403243460875 CtoM 0.9487666034155512 CtoP 127.32911314162774 JMtoC 0.09375 JPtoC 0.9428571428571428 ccr 3.5222457536925263E-6

