Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   9105132 155.44 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 H(22)  G(4) 
  45233529 089.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  42067790 090.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  35188756 096.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  39086961 091.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  41373009 090.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  10633944 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 E(2)  G(27) 
  28077964 097.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 E(1)  G(22) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
/////////////////size: 10
  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 H(9)  E(8)  A(2)  G(10) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 H(7)  E(8)  A(2)  G(10) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 H(6)  E(8)  A(2)  G(10) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 H(5)  E(8)  A(2)  G(10) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 H(4)  E(8)  A(2)  G(10) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 H(4)  E(9)  A(2)  G(10) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 H(4)  E(10)  A(2)  G(10) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 H(4)  E(10)  A(2)  G(10) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 H(4)  E(11)  A(2)  G(10) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 H(4)  E(10)  A(2)  G(10)  C(1) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 H(3)  E(8)  A(2)  G(11)  C(1) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 H(3)  E(9)  A(2)  G(10) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 H(3)  E(10)  A(2)  G(10) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 H(2)  E(12)  A(2)  G(8)  C(1) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 H(1)  E(12)  A(2)  G(9)  C(1) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 H(1)  E(12)  A(2)  G(8)  C(1) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 H(1)  E(12)  A(2)  G(8)  C(1) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 H(1)  E(15)  A(2)  G(6)  C(3) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 H(1)  E(15)  A(3)  G(6)  C(2) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 H(1)  E(15)  A(3)  G(6)  C(1) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 H(1)  E(15)  A(2)  G(6)  C(1) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 H(1)  E(15)  A(2)  G(6)  C(2) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 H(1)  E(12)  A(2)  G(6) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 H(1)  E(12)  A(3)  G(6)  C(1) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 H(1)  E(13)  A(1)  G(3)  C(2) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 H(1)  E(13)  A(1)  G(3)  C(3) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 H(1)  E(8)  A(1)  G(4)  C(2) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 H(2)  E(10)  A(2)  G(4) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 H(2)  E(11)  A(2)  G(3) 
/////////////////size: 29
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 7.691
moheft LIGO.n.100.0.dax time(sec) -> 2.023
Jaccard from M to C 0.8205128205128205
Jaccard from P to C 0.4117647058823529
distance from M to C 1.608275862068955
distance from P to C 0.0

