Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
   5313859 2648.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.40) (0.53, 0.26, 0.91) #fs:  94  -- #Conts: 52 H(52) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
/////////////////size: 20
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  68483537 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  17  -- #Conts: 34 C(34) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
   4677944 2553.88 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.54, 0.29, 0.92) #fs:  88  -- #Conts: 52 H(52) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
/////////////////size: 20
  16863769 1809.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.72, 0.47, 1.00) #fs:  23  -- #Conts: 60 A(1)  H(37)  E(2)  G(20) 
  16914997 1777.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.73, 0.47, 1.00) #fs:  22  -- #Conts: 59 A(1)  H(36)  E(2)  G(20) 
  16984623 1746.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.74, 0.42, 1.00) #fs:  23  -- #Conts: 58 A(1)  H(35)  E(2)  G(20) 
  17198003 1714.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.75, 0.45, 1.00) #fs:  21  -- #Conts: 57 A(1)  H(34)  E(2)  G(20) 
  17291859 1683.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.77, 0.45, 1.00) #fs:  21  -- #Conts: 56 A(1)  H(33)  E(2)  G(20) 
  17367207 1651.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.78, 0.45, 1.00) #fs:  21  -- #Conts: 55 A(1)  H(32)  E(2)  G(20) 
  17424932 1620.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.79, 0.47, 1.00) #fs:  22  -- #Conts: 54 A(1)  H(31)  E(2)  G(20) 
  17489494 1588.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.81, 0.47, 1.00) #fs:  22  -- #Conts: 53 A(1)  H(30)  E(2)  G(20) 
  17535139 1557.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.82, 0.47, 1.00) #fs:  22  -- #Conts: 52 A(1)  H(29)  E(2)  G(20) 
  17609682 1525.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.84, 0.48, 1.00) #fs:  22  -- #Conts: 51 A(1)  H(28)  E(2)  G(20) 
  17662067 1493.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.86, 0.49, 1.00) #fs:  24  -- #Conts: 50 A(1)  H(27)  E(2)  G(20) 
  17674618 1462.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.88, 0.65, 1.00) #fs:  23  -- #Conts: 49 A(1)  H(26)  E(2)  G(20) 
  17885022 1446.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.89, 0.65, 1.00) #fs:  24  -- #Conts: 48 A(1)  H(25)  E(2)  G(20) 
  17923882 1437.59 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.75) (0.88, 0.02, 1.00) #fs:  23  -- #Conts: 49 A(1)  H(25)  E(3)  G(20) 
  17974704 1434.88 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.75) (0.88, 0.03, 1.00) #fs:  23  -- #Conts: 49 A(1)  H(25)  E(2)  C(1)  G(20) 
  18389066 1431.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.88, 0.15, 1.00) #fs:  23  -- #Conts: 49 A(2)  H(25)  E(2)  G(20) 
  20557225 1425.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  23  -- #Conts: 60 A(1)  H(9)  E(11)  G(39) 
  20670396 1418.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 A(1)  H(9)  E(10)  G(39) 
  20713933 1414.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 A(1)  H(9)  E(12)  G(37) 
 231985644 1165.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   1  -- #Conts: 47 A(5)  E(14)  C(13)  G(15) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 11.389
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

