Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5679953 2238.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  59  -- #Conts: 42 H(42) 
   5322410 2270.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.60, 0.39, 0.91) #fs:  59  -- #Conts: 47 H(47) 
   5839732 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  61  -- #Conts: 39 H(39) 
   6724971 2017.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  62  -- #Conts: 38 H(38) 
   9737578 1481.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.53, 1.00) #fs:  61  -- #Conts: 53 G(53) 
   7437830 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.55) (0.68, 0.39, 0.99) #fs:  60  -- #Conts: 38 H(38) 
   6919627 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.66, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   9638610 1497.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.54, 1.00) #fs:  62  -- #Conts: 53 G(53) 
   6958360 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.67, 0.39, 0.97) #fs:  61  -- #Conts: 38 H(38) 
   9923874 1466.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.81, 0.54, 1.00) #fs:  59  -- #Conts: 53 G(53) 
   9428785 1513.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.79, 0.52, 1.00) #fs:  63  -- #Conts: 53 G(53) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   6200893 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.61, 0.39, 0.83) #fs:  61  -- #Conts: 38 H(38) 
   6662292 2049.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.64, 0.39, 0.87) #fs:  62  -- #Conts: 38 H(38) 
   6345383 2144.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.62, 0.39, 0.83) #fs:  62  -- #Conts: 38 H(38) 
   8410555 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.78, 0.51, 1.00) #fs:  63  -- #Conts: 53 G(53) 
  10033881 1450.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.82, 0.55, 1.00) #fs:  58  -- #Conts: 53 G(53) 
   5037530 2301.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.61, 0.39, 0.91) #fs:  59  -- #Conts: 49 H(49) 
   6549104 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.63, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   6789703 1986.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
/////////////////size: 20
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
   4677944 2553.88 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.54, 0.29, 0.92) #fs:  88  -- #Conts: 52 H(52) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  68483537 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  17  -- #Conts: 34 C(34) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
/////////////////size: 20
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
   6913118 2112.47 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.64, 0.50, 0.92) #fs:  57  -- #Conts: 38 H(38) 
   6958790 2080.94 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.64, 0.50, 0.95) #fs:  57  -- #Conts: 38 H(38) 
   7357585 2049.41 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.65, 0.50, 0.95) #fs:  57  -- #Conts: 37 H(37) 
   7567337 2017.88 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.66, 0.50, 0.95) #fs:  56  -- #Conts: 36 H(36) 
   7774503 1986.35 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.67, 0.50, 0.99) #fs:  56  -- #Conts: 35 H(35) 
   7916635 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.68, 0.50, 0.99) #fs:  56  -- #Conts: 35 H(35) 
   8069707 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.69, 0.50, 0.99) #fs:  56  -- #Conts: 34 H(34) 
   8202043 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.55) (0.70, 0.50, 0.99) #fs:  57  -- #Conts: 32 H(32) 
   8378923 1860.24 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.55) (0.71, 0.50, 0.99) #fs:  55  -- #Conts: 31 H(31) 
   9608616 1553.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.50) (0.79, 0.46, 1.00) #fs:  41  -- #Conts: 61 G(59)  E(2) 
   9610211 1542.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.51) (0.79, 0.46, 1.00) #fs:  42  -- #Conts: 61 G(58)  E(3) 
  10461508 1483.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.81, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(52)  E(4) 
  11112292 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  11266943 1474.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  11538264 1459.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  11879583 1443.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.56) (0.83, 0.54, 1.00) #fs:  35  -- #Conts: 56 G(54)  E(2) 
  12047589 1427.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  32  -- #Conts: 56 G(54)  E(2) 
  12105221 1411.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  30  -- #Conts: 56 G(54)  E(2) 
  13391281 1396.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  29  -- #Conts: 56 G(54)  E(2) 
  23134535 1321.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  23218555 1314.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  48  -- #Conts: 51 E(51) 
  23323489 1307.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  48  -- #Conts: 50 E(50) 
  23908921 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  46  -- #Conts: 50 E(50) 
  25571863 1294.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 50 E(50) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
/////////////////size: 46
   5037530 2301.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.61, 0.39, 0.91) #fs:  59  -- #Conts: 49 H(49) 
   6724971 2017.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  62  -- #Conts: 38 H(38) 
  43964287 1166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.95, 0.80, 1.00) #fs:  15  -- #Conts: 33 E(33) 
  54485705 1146.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:   6  -- #Conts: 31 E(31) 
   9737578 1481.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.53, 1.00) #fs:  61  -- #Conts: 53 G(53) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   5839732 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  61  -- #Conts: 39 H(39) 
   7437830 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.55) (0.68, 0.39, 0.99) #fs:  60  -- #Conts: 38 H(38) 
   5679953 2238.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.60, 0.39, 0.81) #fs:  59  -- #Conts: 42 H(42) 
   6919627 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.66, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   9638610 1497.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.80, 0.54, 1.00) #fs:  62  -- #Conts: 53 G(53) 
   9923874 1466.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.81, 0.54, 1.00) #fs:  59  -- #Conts: 53 G(53) 
   6789703 1986.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.65, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
  35952303 1180.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.94, 0.80, 1.00) #fs:  17  -- #Conts: 35 E(35) 
  42926477 1173.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.94, 0.80, 1.00) #fs:  17  -- #Conts: 34 E(34) 
   6200893 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.61, 0.39, 0.83) #fs:  61  -- #Conts: 38 H(38) 
   6549104 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.63, 0.39, 0.86) #fs:  61  -- #Conts: 38 H(38) 
   8410555 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.78, 0.51, 1.00) #fs:  63  -- #Conts: 53 G(53) 
  10033881 1450.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.82, 0.55, 1.00) #fs:  58  -- #Conts: 53 G(53) 
   9428785 1513.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.79, 0.52, 1.00) #fs:  63  -- #Conts: 53 G(53) 
   6345383 2144.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.62, 0.39, 0.83) #fs:  62  -- #Conts: 38 H(38) 
   6662292 2049.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.64, 0.39, 0.87) #fs:  62  -- #Conts: 38 H(38) 
   5322410 2270.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.60, 0.39, 0.91) #fs:  59  -- #Conts: 47 H(47) 
   6958360 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.55) (0.67, 0.39, 0.97) #fs:  61  -- #Conts: 38 H(38) 
/////////////////size: 24
  16511228 1951.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.65, 0.40, 1.00) #fs:  30  -- #Conts: 63 H(36)  G(24)  A(1)  E(2) 
  16615064 1935.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.62) (0.65, 0.42, 1.00) #fs:  26  -- #Conts: 63 H(36)  G(24)  A(1)  E(2) 
  19867818 1434.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.84, 0.51, 1.00) #fs:  22  -- #Conts: 61 H(9)  G(40)  A(1)  E(11) 
  20467244 1432.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 61 H(9)  G(39)  A(1)  E(12) 
  20557225 1425.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  23  -- #Conts: 60 H(9)  G(39)  A(1)  E(11) 
  20670396 1418.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 H(9)  G(39)  A(1)  E(10) 
  20713933 1414.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.84, 0.51, 1.00) #fs:  24  -- #Conts: 59 H(9)  G(37)  A(1)  E(12) 
  20725644 1407.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.85, 0.52, 1.00) #fs:  22  -- #Conts: 59 H(9)  G(37)  A(1)  E(12) 
  20822273 1400.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.86, 0.53, 1.00) #fs:  23  -- #Conts: 59 H(9)  G(37)  A(1)  E(12) 
  20983196 1395.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.86, 0.51, 1.00) #fs:  25  -- #Conts: 59 H(9)  G(35)  A(1)  E(14) 
  21233699 1393.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  23  -- #Conts: 59 H(9)  G(34)  A(1)  E(15) 
  21456115 1391.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  24  -- #Conts: 59 H(9)  G(33)  A(1)  E(16) 
  21474580 1388.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.85, 0.51, 1.00) #fs:  23  -- #Conts: 59 H(9)  G(32)  A(1)  E(17) 
  21622548 1383.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.86, 0.52, 1.00) #fs:  24  -- #Conts: 58 H(9)  G(32)  A(1)  E(15)  C(1) 
  21807144 1372.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.87, 0.55, 1.00) #fs:  25  -- #Conts: 57 H(9)  G(32)  A(1)  E(12)  C(3) 
  22027557 1367.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.88, 0.55, 1.00) #fs:  26  -- #Conts: 57 H(9)  G(32)  A(1)  E(11)  C(4) 
  22040940 1361.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.89, 0.58, 1.00) #fs:  26  -- #Conts: 57 H(9)  G(32)  A(1)  E(10)  C(5) 
  22188326 1356.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.66, 1.00) #fs:  25  -- #Conts: 57 H(9)  G(32)  A(1)  E(9)  C(6) 
  24076119 1348.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.89, 0.64, 1.00) #fs:   7  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  24114830 1333.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.90, 0.66, 1.00) #fs:   7  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  24172538 1324.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.91, 0.66, 1.00) #fs:   7  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  24202241 1317.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.91, 0.70, 1.00) #fs:   7  -- #Conts: 61 H(9)  G(40)  A(1)  E(9)  C(2) 
  24270496 1308.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.91, 0.72, 1.00) #fs:   7  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  24282535 1301.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 61 H(9)  G(40)  A(1)  E(9)  C(2) 
  24867720 1294.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 60 H(9)  G(40)  A(1)  E(8)  C(2) 
  24925428 1292.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   6  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  29962912 1290.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   4  -- #Conts: 62 H(9)  G(40)  A(1)  E(10)  C(2) 
  31770931 1281.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.92, 0.72, 1.00) #fs:   4  -- #Conts: 61 H(9)  G(41)  A(1)  E(8)  C(2) 
 143656648 1161.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.14, 1.00) #fs:   4  -- #Conts: 44 G(19)  E(14)  A(3)  C(8) 
 143659155 1160.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 43 G(19)  E(14)  A(2)  C(8) 
/////////////////size: 30
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time -> 38.706
paretoNP LIGO.n.200.0.dax time -> 37.468
moheft LIGO.n.200.0.dax time -> 19.693
Jaccard from M to C 0.5185185185185186
Jaccard from P to C 0.52
distance from M to C 4.078157620080285
distance from P to C 0.0
distance from C to M 27.926977232580683
distance from C to P 0.8200000269737886
toCompare: LIGO.n.200.0.dax sumDataGB: 1680 mulT: 100 mulD: 300 paretoOptTime_MS: 38706.0 MoheftOptimizationTime_MS: 19693.0 MtoC 4.078157620080285 PtoC 0.0 CtoM 27.926977232580683 CtoP 0.8200000269737886 JMtoC 0.5185185185185186 JPtoC 0.52 ccr 9.8590674044113E-5

