Running LIGO.n.200.0.dax mulT: 1 mulD: 1 Pareto, Moheft
    120468 41913.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.99, 0.61, 1.00) #fs:   8  -- #Conts: 67 G(65)  E(2) 
    255638 40040.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 60 E(60) 
    142258 41784.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.99, 0.60, 1.00) #fs:   4  -- #Conts: 61 G(56)  E(5) 
     55752 49390.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  37  -- #Conts: 79 H(77)  G(2) 
    288304 40007.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 51 E(51) 
    146481 41736.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.99, 0.60, 1.00) #fs:   4  -- #Conts: 56 G(51)  E(5) 
    142568 41768.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.99, 0.60, 1.00) #fs:   4  -- #Conts: 61 G(56)  E(5) 
    232307 40067.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 68 E(68) 
     47417 49611.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  37  -- #Conts: 86 H(85)  G(1) 
    390290 39980.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 43 E(43) 
    248696 40054.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 65 E(65) 
    210959 40114.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.99, 1.00) #fs:   9  -- #Conts: 80 E(80) 
    272610 40034.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 57 E(57) 
    358657 39987.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 47 E(47) 
     81684 42217.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  25  -- #Conts: 89 G(85)  E(4) 
     48549 49501.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 84 H(82)  G(2) 
     56284 49201.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.97, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(75)  G(4) 
    202847 40121.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.99, 1.00) #fs:   9  -- #Conts: 81 E(81) 
    125955 41862.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.99, 0.61, 1.00) #fs:   8  -- #Conts: 65 G(61)  E(4) 
    249988 40047.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 62 E(62) 
    285648 40014.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 52 E(52) 
    186722 40128.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.70, 1.00) #fs:   9  -- #Conts: 84 E(84) 
    121842 41884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.99, 0.61, 1.00) #fs:   8  -- #Conts: 65 G(62)  E(3) 
    117810 41945.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.98, 0.61, 1.00) #fs:   9  -- #Conts: 69 G(67)  E(2) 
     48196 49564.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 86 H(84)  G(2) 
     56067 49312.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 79 H(76)  G(3) 
     56361 49154.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(74)  G(5) 
     49787 49485.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 84 H(81)  G(3) 
    120158 41929.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.67) (0.99, 0.61, 1.00) #fs:   8  -- #Conts: 67 G(65)  E(2) 
     88133 42188.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  25  -- #Conts: 86 G(85)  E(1) 
/////////////////size: 30
    506210 40648.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.68, 1.00) #fs:   0  -- #Conts: 59 A(2)  H(3)  G(18)  E(36) 
    506215 40646.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(18)  E(35) 
    616793 40231.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.90, 1.00) #fs:   2  -- #Conts: 48 A(4)  G(7)  E(37) 
    616195 40232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   2  -- #Conts: 47 A(3)  G(7)  E(37) 
    615825 40241.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.30, 1.00) #fs:   2  -- #Conts: 48 A(3)  G(8)  E(37) 
    613579 40243.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   1  -- #Conts: 48 A(3)  G(8)  E(37) 
    612076 40244.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.86, 1.00) #fs:   1  -- #Conts: 49 A(4)  G(8)  E(37) 
    603099 40255.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.90, 1.00) #fs:   1  -- #Conts: 49 A(4)  G(9)  E(36) 
    602944 40256.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 50 A(5)  G(9)  E(36) 
    513980 40635.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(17)  E(36) 
    602864 40267.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.60, 1.00) #fs:   1  -- #Conts: 51 A(5)  G(10)  E(36) 
    600421 40270.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.00) #fs:   1  -- #Conts: 50 A(4)  G(10)  E(36) 
    599769 40275.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.00) #fs:   1  -- #Conts: 50 A(4)  G(10)  E(36) 
    598034 40278.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 49 A(5)  G(10)  E(34) 
    594999 40282.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    594980 40283.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594978 40284.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    518554 40629.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(17)  E(36) 
    594691 40288.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594689 40289.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    594670 40290.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594483 40293.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.68, 1.00) #fs:   1  -- #Conts: 49 A(3)  G(11)  E(35) 
    528668 40481.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    528649 40482.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528647 40482.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    594381 40295.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    528360 40487.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528358 40487.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    528339 40488.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528152 40491.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.68, 1.00) #fs:   1  -- #Conts: 57 A(3)  H(1)  G(17)  E(36) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1 mulD: 1  sumDataGB 5
pareto LIGO.n.200.0.dax time(sec) -> 330.082
moheft LIGO.n.200.0.dax time(sec) -> 73.29
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 240.90392156861557
distance from P to C 0.0

