Running LIGO.n.200.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     58484 48902.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(70)  G(9) 
     56361 49154.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(74)  G(5) 
     57925 49059.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(72)  G(7) 
     60288 48192.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 77 H(60)  G(17) 
     61241 48129.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 77 H(59)  G(18) 
     97242 42073.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 83 G(79)  E(4) 
     87765 42178.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  12  -- #Conts: 88 G(82)  E(6) 
    120241 41927.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.96, 1.00) #fs:   8  -- #Conts: 66 G(65)  E(1) 
    102774 42006.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 75 G(74)  E(1) 
     56284 49201.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.97, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(75)  G(4) 
     57477 49091.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(73)  G(6) 
     55752 49390.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  37  -- #Conts: 79 H(77)  G(2) 
     62849 48082.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 77 H(58)  G(19) 
     56067 49312.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 79 H(76)  G(3) 
     57957 48980.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 79 H(71)  G(8) 
     59438 48665.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 79 H(67)  G(12) 
    110879 41974.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 70 G(69)  E(1) 
     59240 48760.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 79 H(68)  G(11) 
     97180 42088.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 83 G(79)  E(4) 
    390290 39980.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 43 E(43) 
     59904 48271.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 77 H(61)  G(16) 
    102962 41990.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 75 G(74)  E(1) 
     49787 49485.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.65, 1.00) #fs:  39  -- #Conts: 84 H(81)  G(3) 
     59033 48823.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 79 H(69)  G(10) 
    111189 41959.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 70 G(69)  E(1) 
     48549 49501.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 84 H(82)  G(2) 
     47417 49611.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  37  -- #Conts: 86 H(85)  G(1) 
     59589 48366.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 77 H(62)  G(15) 
     48196 49564.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.96, 0.65, 1.00) #fs:  38  -- #Conts: 86 H(84)  G(2) 
     87999 42162.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  12  -- #Conts: 88 G(82)  E(6) 
/////////////////size: 30
    506210 40648.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.68, 1.00) #fs:   0  -- #Conts: 59 A(2)  H(3)  G(18)  E(36) 
    506215 40646.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(18)  E(35) 
    616793 40231.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.90, 1.00) #fs:   2  -- #Conts: 48 A(4)  G(7)  E(37) 
    616195 40232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.95, 1.00) #fs:   2  -- #Conts: 47 A(3)  G(7)  E(37) 
    615825 40241.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.30, 1.00) #fs:   2  -- #Conts: 48 A(3)  G(8)  E(37) 
    613579 40243.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:   1  -- #Conts: 48 A(3)  G(8)  E(37) 
    612076 40244.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.86, 1.00) #fs:   1  -- #Conts: 49 A(4)  G(8)  E(37) 
    603099 40255.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.90, 1.00) #fs:   1  -- #Conts: 49 A(4)  G(9)  E(36) 
    602944 40256.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 50 A(5)  G(9)  E(36) 
    513980 40635.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(17)  E(36) 
    602864 40267.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.60, 1.00) #fs:   1  -- #Conts: 51 A(5)  G(10)  E(36) 
    600421 40270.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.00) #fs:   1  -- #Conts: 50 A(4)  G(10)  E(36) 
    599769 40275.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.71, 1.00) #fs:   1  -- #Conts: 50 A(4)  G(10)  E(36) 
    598034 40278.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.89, 1.00) #fs:   1  -- #Conts: 49 A(5)  G(10)  E(34) 
    594999 40282.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    594980 40283.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594978 40284.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    518554 40629.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 58 A(2)  H(3)  G(17)  E(36) 
    594691 40288.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594689 40289.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   0  -- #Conts: 47 A(2)  G(11)  E(34) 
    594670 40290.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    594483 40293.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.99, 0.68, 1.00) #fs:   1  -- #Conts: 49 A(3)  G(11)  E(35) 
    528668 40481.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    528649 40482.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528647 40482.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    594381 40295.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.89, 1.00) #fs:   0  -- #Conts: 48 A(3)  G(11)  E(34) 
    528360 40487.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528358 40487.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 55 A(2)  H(1)  G(17)  E(35) 
    528339 40488.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.74, 1.00) #fs:   0  -- #Conts: 56 A(3)  H(1)  G(17)  E(35) 
    528152 40491.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.68, 1.00) #fs:   1  -- #Conts: 57 A(3)  H(1)  G(17)  E(36) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1 mulD: 1  sumDataGB 5
pareto LIGO.n.200.0.dax time(sec) -> 326.262
moheft LIGO.n.200.0.dax time(sec) -> 68.619
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 357.23136626000536
distance from P to C 0.0

