Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 G(3)  H(23) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
   6757338 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
   7138477 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7184824 835.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 G(24)  H(2) 
   7252831 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 G(25)  H(1) 
   7444687 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19944734 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20141983 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22153719 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26018678 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26432868 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26763079 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26926381 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27184030 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33786956 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39312014 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
 110018861 535.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.94, 0.67, 1.00) #fs:   4  -- #Conts: 22 G(7)  E(12)  C(2)  A(1) 
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 G(8)  H(24)  A(2) 
 109979914 566.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.86, 0.01, 1.00) #fs:   4  -- #Conts: 24 G(9)  E(12)  C(2)  A(1) 
  35213178 584.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.89, 0.66, 1.00) #fs:   6  -- #Conts: 24 G(8)  E(11)  H(3)  A(2) 
  34770891 593.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.87, 0.64, 1.00) #fs:   6  -- #Conts: 24 G(9)  E(10)  H(3)  A(2) 
  33600070 595.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 23 G(10)  E(8)  H(3)  A(2) 
  31836884 604.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.87, 0.62, 1.00) #fs:   7  -- #Conts: 23 G(10)  E(8)  H(3)  A(2) 
  24201238 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 G(12)  E(4)  H(7)  A(2) 
  24077767 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 G(12)  E(3)  H(7)  A(2) 
  22167769 638.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.86, 0.51, 1.00) #fs:   4  -- #Conts: 26 G(12)  E(5)  H(7)  A(2) 
  21698487 645.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 27 G(12)  E(6)  H(7)  A(2) 
  20765873 652.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 28 G(12)  E(7)  H(7)  A(2) 
  20668590 668.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.83, 0.51, 1.00) #fs:   4  -- #Conts: 28 G(11)  E(7)  H(8)  A(2) 
  20653565 670.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.83, 0.51, 1.00) #fs:   3  -- #Conts: 27 G(11)  E(6)  H(8)  A(2) 
  13755506 679.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.89, 0.49, 1.00) #fs:   5  -- #Conts: 23 G(3)  H(18)  A(2) 
  13508153 711.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.85, 0.49, 1.00) #fs:   3  -- #Conts: 24 G(3)  H(19)  A(2) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 G(3)  H(24)  A(2) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 G(4)  H(24)  A(2) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 G(5)  H(24)  A(2) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 G(6)  H(24)  A(2) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 6567.0
moheft LIGO.n.100.0.dax time -> 1163.0
Jaccard from M to C 0.0
Jaccard from P to C 1.0
distance from M to C 13.382935490970501
distance from P to C 0.0
distance from C to M 14.511119749383894
distance from C to P 0.0
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 100 mulD: 100 paretoOptTime_MS: 6567.0 MoheftOptimizationTime_MS: 1163.0 MtoC 13.382935490970501 PtoC 0.0 CtoM 14.511119749383894 CtoP 0.0 JMtoC 0.0 JPtoC 1.0 ccr 3.522245765568952E-5

