Running LIGO.n.50.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     47267 362.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  12  -- #Conts: 12 G(1)  H(11) 
     47599 346.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.01, 0.01, 0.01) #fs:  13  -- #Conts: 12 G(2)  H(10) 
     49916 331.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.01, 0.01, 0.01) #fs:  14  -- #Conts: 12 G(3)  H(9) 
     56413 315.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.79) (0.01, 0.01, 0.02) #fs:  14  -- #Conts: 12 G(4)  H(8) 
     62355 299.53 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.71) (0.01, 0.01, 0.02) #fs:  14  -- #Conts: 12 G(5)  H(7) 
     64931 283.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.68) (0.01, 0.01, 0.02) #fs:  15  -- #Conts: 12 G(6)  H(6) 
     67251 268.00 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.67) (0.01, 0.01, 0.02) #fs:  15  -- #Conts: 12 G(7)  H(5) 
     68952 252.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.01, 0.01, 0.02) #fs:  14  -- #Conts: 12 G(8)  H(4) 
     71183 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.01, 0.01, 0.02) #fs:  14  -- #Conts: 12 G(9)  H(3) 
     74604 220.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.02, 0.01, 0.02) #fs:  14  -- #Conts: 12 G(10)  H(2) 
     76597 204.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.02, 0.01, 0.02) #fs:  13  -- #Conts: 12 G(11)  H(1) 
     80984 189.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.02, 0.01, 0.02) #fs:  12  -- #Conts: 12 G(12) 
     92033 180.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.02, 0.01, 0.03) #fs:  13  -- #Conts: 12 G(11)  E(1) 
     98261 171.06 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.02, 0.01, 0.03) #fs:  15  -- #Conts: 12 G(10)  E(2) 
    110363 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.79) (0.02, 0.02, 0.03) #fs:   4  -- #Conts: 5 H(5) 
    119264 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.78) (0.03, 0.02, 0.03) #fs:   6  -- #Conts: 5 G(1)  H(4) 
    120758 126.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.03, 0.03, 0.03) #fs:   3  -- #Conts: 4 H(4) 
    145693 110.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 7 G(7) 
    151908 094.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.03, 0.03, 0.04) #fs:   5  -- #Conts: 6 G(6) 
    181933 089.53 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.42) (0.04, 0.02, 0.05) #fs:  12  -- #Conts: 12 G(1)  E(11) 
    182600 077.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.04, 0.03, 0.05) #fs:  11  -- #Conts: 12 E(11)  C(1) 
    184607 075.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.04, 0.03, 0.05) #fs:  12  -- #Conts: 12 E(10)  C(2) 
    194455 072.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.04, 0.04, 0.05) #fs:  13  -- #Conts: 12 E(9)  C(3) 
    206930 063.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.05, 0.05, 0.05) #fs:   3  -- #Conts: 4 G(4) 
    265248 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.07, 0.06, 0.07) #fs:   2  -- #Conts: 3 G(3) 
    328536 046.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.71) (0.06, 0.05, 0.08) #fs:   6  -- #Conts: 7 E(7) 
    330023 044.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.73) (0.07, 0.05, 0.08) #fs:   8  -- #Conts: 7 E(6)  C(1) 
    342554 040.24 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.08, 0.07, 0.09) #fs:   5  -- #Conts: 6 E(6) 
    378160 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.10, 0.10, 0.11) #fs:   1  -- #Conts: 2 G(2) 
    466641 026.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.11, 0.10, 0.12) #fs:   3  -- #Conts: 4 E(4) 
    577422 026.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.12, 0.09, 0.14) #fs:   6  -- #Conts: 6 E(1)  C(5) 
    591884 024.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.13, 0.12, 0.15) #fs:   5  -- #Conts: 6 C(6) 
    598169 020.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.15, 0.15, 0.16) #fs:   2  -- #Conts: 3 E(3) 
    725500 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.20, 0.20) #fs:   0  -- #Conts: 1 G(1) 
    852837 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.23, 0.22, 0.23) #fs:   1  -- #Conts: 2 E(2) 
   1033569 012.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.26, 0.25, 0.27) #fs:   2  -- #Conts: 3 C(3) 
   1402797 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.77) (0.31, 0.23, 0.39) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1473630 008.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.39, 0.39, 0.40) #fs:   1  -- #Conts: 2 C(2) 
   1636202 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.45, 0.45) #fs:   0  -- #Conts: 1 E(1) 
   2624742 006.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.58, 0.53, 0.66) #fs:   5  -- #Conts: 6 A(6) 
   2827235 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.79, 0.79, 0.79) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 41
    146771 159.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 7 A(2)  H(5) 
    150010 128.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.03, 0.01, 0.04) #fs:   6  -- #Conts: 6 A(2)  H(4) 
    161883 112.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.03, 0.01, 0.04) #fs:   5  -- #Conts: 6 G(1)  A(2)  H(3) 
    164481 096.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.03, 0.01, 0.05) #fs:   5  -- #Conts: 5 A(2)  H(3) 
    181133 095.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.81) (0.04, 0.03, 0.05) #fs:   4  -- #Conts: 4 A(1)  H(3) 
    207214 079.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.04, 0.02, 0.05) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
    212205 077.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.03, 0.01, 0.06) #fs:   2  -- #Conts: 5 E(2)  A(1)  H(2) 
    221668 074.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.04, 0.01, 0.06) #fs:   3  -- #Conts: 5 E(1)  C(1)  A(1)  H(2) 
    222450 070.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.04, 0.01, 0.06) #fs:   2  -- #Conts: 4 E(1)  A(1)  H(2) 
    225194 064.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.05, 0.03, 0.06) #fs:   2  -- #Conts: 3 A(1)  H(2) 
    275006 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.05, 0.01, 0.07) #fs:   2  -- #Conts: 3 G(2)  H(1) 
    282039 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.07, 0.07, 0.08) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    353581 047.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.05, 0.02, 0.10) #fs:   1  -- #Conts: 5 E(1)  C(2)  A(1)  H(1) 
    353895 046.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.05, 0.01, 0.10) #fs:   1  -- #Conts: 5 E(2)  A(2)  H(1) 
    354502 045.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.06, 0.03, 0.10) #fs:   1  -- #Conts: 4 E(2)  A(1)  H(1) 
    365817 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.05, 0.01, 0.10) #fs:   1  -- #Conts: 5 E(1)  C(1)  A(2)  H(1) 
    366424 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.06, 0.03, 0.10) #fs:   1  -- #Conts: 4 E(1)  C(1)  A(1)  H(1) 
    381911 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.05, 0.01, 0.11) #fs:   1  -- #Conts: 4 E(1)  A(2)  H(1) 
    382518 039.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.07, 0.04, 0.11) #fs:   1  -- #Conts: 3 E(1)  A(1)  H(1) 
    398303 037.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.05, 0.01, 0.11) #fs:   1  -- #Conts: 4 C(1)  A(2)  H(1) 
    398910 036.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.07, 0.03, 0.11) #fs:   1  -- #Conts: 3 C(1)  A(1)  H(1) 
    414870 033.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.06, 0.01, 0.12) #fs:   1  -- #Conts: 3 A(2)  H(1) 
    415477 032.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.09, 0.06, 0.12) #fs:   1  -- #Conts: 2 A(1)  H(1) 
    423327 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.12, 0.12) #fs:   0  -- #Conts: 1 H(1) 
    430073 030.18 || noQ Q (Avg,Max,Min) (0.89, 0.99, 0.74) (0.09, 0.06, 0.12) #fs:   4  -- #Conts: 4 G(1)  E(2)  A(1) 
    466687 027.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.57) (0.09, 0.04, 0.13) #fs:   3  -- #Conts: 4 G(1)  E(1)  C(1)  A(1) 
    522384 023.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.11, 0.06, 0.15) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
    606957 020.76 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.11, 0.06, 0.17) #fs:   2  -- #Conts: 3 G(1)  C(1)  A(1) 
    705711 016.76 || noQ Q (Avg,Max,Min) (0.88, 0.98, 0.79) (0.17, 0.15, 0.19) #fs:   2  -- #Conts: 2 G(1)  A(1) 
    725500 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.20, 0.20) #fs:   0  -- #Conts: 1 G(1) 
    830370 014.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.64) (0.19, 0.13, 0.23) #fs:   2  -- #Conts: 3 E(2)  A(1) 
   1033951 011.71 || noQ Q (Avg,Max,Min) (0.83, 0.99, 0.56) (0.23, 0.15, 0.29) #fs:   4  -- #Conts: 3 E(1)  C(1)  A(1) 
   1090096 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.28, 0.26, 0.30) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1424435 008.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.28, 0.13, 0.40) #fs:   1  -- #Conts: 3 E(1)  A(2) 
   1482763 007.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.37, 0.33, 0.41) #fs:   1  -- #Conts: 2 E(1)  A(1) 
   1636202 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.45, 0.45) #fs:   0  -- #Conts: 1 E(1) 
   2345149 005.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.62, 0.59, 0.65) #fs:   1  -- #Conts: 2 C(1)  A(1) 
   2827235 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.79, 0.79, 0.79) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 38
nodes 50 edges 60
mulT: 1 mulD: 1  sumDataGB 1
pareto LIGO.n.50.0.dax time -> 4181.0
moheft LIGO.n.50.0.dax time -> 359.0
distance from M to C 1.1558814831024398
distance from P to C 0.18550125062107292
distance from C to M 4.341681483571532
distance from C to P 0.16734867596935654
toCompare: LIGO.n.50.0.dax sumDataGB: 1mulT: 1 mulD: 1 paretoOptTime_MS: 4181.0 MoheftOptimizationTime_MS: 359.0 MtoC 1.1558814831024398 PtoC 0.18550125062107292 CtoM 4.341681483571532 CtoP 0.16734867596935654 ccr 2.946421360833544E-5

