Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
/////////////////size: 20
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48774350 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  72556433 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  73705662 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  73898841 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(3)  G(42) 
  74284718 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(2)  G(43) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
/////////////////size: 32
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  48774350 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  72556433 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  73898841 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(3)  G(42) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  73705662 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  74284718 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(2)  G(43) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
/////////////////size: 21
1189394702 5087.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 21 E(13)  C(3)  A(5) 
 180965128 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 33 H(10)  E(1)  C(1)  A(2)  G(19) 
 345328496 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 H(1)  E(11)  C(1)  A(4)  G(7) 
 341138398 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 H(1)  E(11)  C(2)  A(3)  G(7) 
 340624249 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 H(1)  E(11)  C(1)  A(3)  G(7) 
 335243538 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 H(1)  E(12)  C(2)  A(3)  G(7) 
 335084121 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 H(1)  E(12)  C(2)  A(3)  G(7) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 H(1)  E(13)  C(1)  A(3)  G(7) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 H(1)  E(13)  C(1)  A(3)  G(7) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 H(1)  E(17)  A(4)  G(7) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 H(1)  E(18)  A(4)  G(7) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 H(1)  E(18)  C(1)  A(3)  G(7) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 H(1)  E(18)  C(1)  A(3)  G(7) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 H(2)  E(18)  C(1)  A(3)  G(7) 
 277469887 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 H(3)  E(5)  C(2)  A(3)  G(13) 
 238422549 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 H(3)  E(6)  C(1)  A(3)  G(13) 
 234247942 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   4  -- #Conts: 26 H(3)  E(6)  C(2)  A(2)  G(13) 
 233735722 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 H(3)  E(6)  C(1)  A(2)  G(13) 
 233344424 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 25 H(3)  E(6)  C(1)  A(2)  G(13) 
 225297252 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 H(3)  E(5)  C(3)  A(2)  G(15) 
 224970913 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 H(3)  E(5)  C(1)  A(2)  G(16) 
 224216975 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  E(5)  C(1)  A(2)  G(17) 
 219178329 5420.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  E(3)  C(2)  A(2)  G(18) 
 199696316 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 H(3)  E(3)  C(1)  A(2)  G(19) 
 199564195 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:   4  -- #Conts: 29 H(3)  E(4)  C(1)  A(2)  G(19) 
 199384441 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 H(3)  E(3)  C(1)  A(2)  G(19) 
 199382948 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 29 H(4)  E(3)  C(1)  A(2)  G(19) 
 199254314 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   5  -- #Conts: 29 H(4)  E(3)  C(1)  A(2)  G(19) 
 198132718 5672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 27 H(9)  E(1)  C(1)  A(2)  G(14) 
 197791533 5678.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 28 H(9)  E(2)  C(1)  A(2)  G(14) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 5.029
paretoNP LIGO.n.100.0.dax time -> 4.229
moheft LIGO.n.100.0.dax time -> 2.382
Jaccard from M to C 0.7450980392156863
Jaccard from P to C 0.38235294117647056
distance from M to C 57.27307749370399
distance from P to C 0.0
distance from C to M 197.42950230463825
distance from C to P 33.12430388694365
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 1000 mulD: 100 paretoOptTime_MS: 5029.0 MoheftOptimizationTime_MS: 2382.0 MtoC 57.27307749370399 PtoC 0.0 CtoM 197.42950230463825 CtoP 33.12430388694365 JMtoC 0.7450980392156863 JPtoC 0.38235294117647056 ccr 3.5222457536925263E-6

