Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(18)  G(7) 
     44011 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(17)  G(8) 
     44806 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 25 H(16)  G(9) 
     45533 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(15)  G(10) 
     49713 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(14)  G(11) 
     50768 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 24 H(14)  G(10) 
     51062 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 24 H(13)  G(11) 
     51400 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 23 H(13)  G(10) 
     52752 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(12)  G(11) 
     54341 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(11)  G(12) 
     56822 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(10)  G(13) 
     57431 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(9)  G(14) 
     57953 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.50) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(8)  G(15) 
     63090 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(7)  G(16) 
     65800 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  25  -- #Conts: 23 G(17)  H(6) 
     66586 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(18)  H(5) 
     67236 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(19)  H(4) 
     71855 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(20)  H(3) 
     73672 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(19)  H(3)  E(1) 
     73835 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(21)  H(2) 
     74210 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(18)  H(3)  E(2) 
     74623 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(20)  H(2)  E(1) 
     75161 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(19)  H(2)  E(2) 
     75604 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(22)  E(3) 
     76142 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(21)  E(4) 
     81680 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(20)  E(5) 
     90043 344.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.56) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(21)  E(2) 
     91306 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.02, 0.01, 0.02) #fs:  27  -- #Conts: 23 G(20)  E(3) 
     93150 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.02, 0.01, 0.03) #fs:  27  -- #Conts: 23 G(19)  E(4) 
     94153 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.71) (0.02, 0.01, 0.02) #fs:  14  -- #Conts: 10 H(10) 
    101122 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.02, 0.02, 0.02) #fs:  12  -- #Conts: 10 H(9)  G(1) 
    103089 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 9 H(9) 
    107619 268.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.64) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 17 G(17) 
    108006 258.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 17 G(16)  E(1) 
    108954 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(16) 
    109341 243.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.02, 0.02, 0.03) #fs:  19  -- #Conts: 16 G(15)  E(1) 
    119205 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.02, 0.01, 0.03) #fs:  17  -- #Conts: 15 G(15) 
    120751 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.03, 0.02, 0.03) #fs:  10  -- #Conts: 7 H(7) 
    126026 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.03, 0.02, 0.03) #fs:  17  -- #Conts: 13 G(13) 
    143020 189.18 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.03, 0.03, 0.03) #fs:   9  -- #Conts: 6 H(6) 
    156081 173.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.03, 0.02, 0.04) #fs:  14  -- #Conts: 11 G(11) 
    156350 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.04, 0.04, 0.04) #fs:   8  -- #Conts: 5 H(5) 
    176652 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.04, 0.03, 0.04) #fs:  14  -- #Conts: 9 G(9) 
    195664 126.12 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.05, 0.05, 0.05) #fs:   8  -- #Conts: 4 H(4) 
    206928 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.05, 0.04, 0.06) #fs:  10  -- #Conts: 7 G(7) 
    245083 094.59 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.06, 0.05, 0.06) #fs:   9  -- #Conts: 6 G(6) 
    267938 078.82 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.90) (0.07, 0.06, 0.07) #fs:   8  -- #Conts: 5 G(5) 
    335316 063.06 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.08, 0.08, 0.09) #fs:   8  -- #Conts: 4 G(4) 
    398357 060.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.08, 0.07, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    429502 057.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.09, 0.07, 0.12) #fs:  13  -- #Conts: 9 C(1)  E(8) 
    431808 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.11, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    466651 046.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    552686 040.24 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.13, 0.12, 0.13) #fs:   9  -- #Conts: 6 E(6) 
    603993 033.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.15, 0.13, 0.16) #fs:   8  -- #Conts: 5 E(5) 
    623445 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.17, 0.16, 0.17) #fs:   1  -- #Conts: 2 G(2) 
    756198 026.82 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.19, 0.18, 0.19) #fs:   8  -- #Conts: 4 E(4) 
    954980 024.00 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
    973818 020.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.25, 0.24, 0.27) #fs:   5  -- #Conts: 3 E(3) 
   1043642 020.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.26, 0.23, 0.28) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1406013 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.38, 0.36, 0.39) #fs:   1  -- #Conts: 2 E(2) 
   1682677 012.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.43, 0.41, 0.47) #fs:   5  -- #Conts: 3 C(3) 
   2254072 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.51, 0.39, 0.63) #fs:   2  -- #Conts: 2 C(1)  E(1) 
   2429484 008.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.65, 0.63, 0.67) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 65
     43448 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(18)  G(7) 
     44011 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(17)  G(8) 
     44806 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 25 H(16)  G(9) 
     45533 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(15)  G(10) 
     49713 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 25 H(14)  G(11) 
     50768 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.01, 0.01, 0.01) #fs:  29  -- #Conts: 24 H(14)  G(10) 
     51062 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 24 H(13)  G(11) 
     51400 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.01, 0.01, 0.01) #fs:  28  -- #Conts: 23 H(13)  G(10) 
     52752 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(12)  G(11) 
     54341 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.01, 0.01, 0.01) #fs:  27  -- #Conts: 23 H(11)  G(12) 
     56822 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(10)  G(13) 
     57431 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.01, 0.01, 0.02) #fs:  27  -- #Conts: 23 H(9)  G(14) 
     57953 488.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.50) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(8)  G(15) 
     63090 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.01, 0.01, 0.02) #fs:  26  -- #Conts: 23 H(7)  G(16) 
     65800 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  25  -- #Conts: 23 G(17)  H(6) 
     66586 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(18)  H(5) 
     67236 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(19)  H(4) 
     71855 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(20)  H(3) 
     73672 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(19)  H(3)  E(1) 
     73835 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.01, 0.01, 0.02) #fs:  30  -- #Conts: 23 G(21)  H(2) 
     74210 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(18)  H(3)  E(2) 
     74623 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(20)  H(2)  E(1) 
     75161 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.01, 0.01, 0.02) #fs:  29  -- #Conts: 23 G(19)  H(2)  E(2) 
     75604 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.01, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(22)  E(3) 
     76142 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(21)  E(4) 
     81680 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 25 G(20)  E(5) 
     90043 344.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.56) (0.02, 0.01, 0.02) #fs:  28  -- #Conts: 23 G(21)  E(2) 
     91306 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.02, 0.01, 0.02) #fs:  27  -- #Conts: 23 G(20)  E(3) 
     93150 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.02, 0.01, 0.03) #fs:  27  -- #Conts: 23 G(19)  E(4) 
     94153 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.71) (0.02, 0.01, 0.02) #fs:  14  -- #Conts: 10 H(10) 
    101122 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.02, 0.02, 0.02) #fs:  12  -- #Conts: 10 H(9)  G(1) 
    103089 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.02, 0.02, 0.03) #fs:  14  -- #Conts: 9 H(9) 
    107619 268.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.64) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 17 G(17) 
    108006 258.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 17 G(16)  E(1) 
    108954 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.02, 0.01, 0.03) #fs:  19  -- #Conts: 16 G(16) 
    109341 243.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.59) (0.02, 0.02, 0.03) #fs:  19  -- #Conts: 16 G(15)  E(1) 
    119205 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.02, 0.01, 0.03) #fs:  17  -- #Conts: 15 G(15) 
    120751 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.03, 0.02, 0.03) #fs:  10  -- #Conts: 7 H(7) 
    126026 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.03, 0.02, 0.03) #fs:  17  -- #Conts: 13 G(13) 
    143020 189.18 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.03, 0.03, 0.03) #fs:   9  -- #Conts: 6 H(6) 
    156081 173.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.03, 0.02, 0.04) #fs:  14  -- #Conts: 11 G(11) 
    156350 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.04, 0.04, 0.04) #fs:   8  -- #Conts: 5 H(5) 
    176652 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.04, 0.03, 0.04) #fs:  14  -- #Conts: 9 G(9) 
    195664 126.12 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.05, 0.05, 0.05) #fs:   8  -- #Conts: 4 H(4) 
    206928 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.05, 0.04, 0.06) #fs:  10  -- #Conts: 7 G(7) 
    245083 094.59 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.06, 0.05, 0.06) #fs:   9  -- #Conts: 6 G(6) 
    267938 078.82 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.90) (0.07, 0.06, 0.07) #fs:   8  -- #Conts: 5 G(5) 
    335316 063.06 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.08, 0.08, 0.09) #fs:   8  -- #Conts: 4 G(4) 
    398357 060.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.08, 0.07, 0.10) #fs:  14  -- #Conts: 9 E(9) 
    429502 057.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.09, 0.07, 0.12) #fs:  13  -- #Conts: 9 C(1)  E(8) 
    431808 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.11, 0.11, 0.12) #fs:   5  -- #Conts: 3 G(3) 
    466651 046.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.11, 0.09, 0.13) #fs:  10  -- #Conts: 7 E(7) 
    552686 040.24 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.13, 0.12, 0.13) #fs:   9  -- #Conts: 6 E(6) 
    603993 033.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.15, 0.13, 0.16) #fs:   8  -- #Conts: 5 E(5) 
    623445 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.17, 0.16, 0.17) #fs:   1  -- #Conts: 2 G(2) 
    756198 026.82 || noQ Q (Avg,Max,Min) (0.95, 0.96, 0.93) (0.19, 0.18, 0.19) #fs:   8  -- #Conts: 4 E(4) 
    954980 024.00 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.22, 0.21, 0.23) #fs:   9  -- #Conts: 6 C(6) 
    973818 020.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.25, 0.24, 0.27) #fs:   5  -- #Conts: 3 E(3) 
   1043642 020.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.26, 0.23, 0.28) #fs:   8  -- #Conts: 5 C(5) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1406013 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.38, 0.36, 0.39) #fs:   1  -- #Conts: 2 E(2) 
   1682677 012.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.43, 0.41, 0.47) #fs:   5  -- #Conts: 3 C(3) 
   2254072 010.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.51, 0.39, 0.63) #fs:   2  -- #Conts: 2 C(1)  E(1) 
   2429484 008.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.65, 0.63, 0.67) #fs:   1  -- #Conts: 2 C(2) 
   2709183 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.75, 0.75) #fs:   0  -- #Conts: 1 E(1) 
/////////////////size: 65
  13458240 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.94, 1.00) #fs:   0  -- #Conts: 4 A(4) 
    177373 459.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.34) (0.01, 0.00, 0.05) #fs:  21  -- #Conts: 17 H(14)  G(1)  A(2) 
    828594 023.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.21, 0.18, 0.23) #fs:   3  -- #Conts: 3 G(1)  E(1)  A(1) 
    824684 024.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.16, 0.00, 0.23) #fs:   5  -- #Conts: 4 G(1)  E(1)  A(2) 
    760871 027.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.17, 0.11, 0.21) #fs:   5  -- #Conts: 4 C(1)  G(1)  E(1)  A(1) 
    956723 020.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.24, 0.21, 0.27) #fs:   4  -- #Conts: 3 C(1)  G(1)  A(1) 
    726630 028.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.16, 0.08, 0.20) #fs:   7  -- #Conts: 5 C(1)  G(1)  E(1)  A(2) 
    682091 032.47 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.78) (0.14, 0.08, 0.19) #fs:   7  -- #Conts: 6 C(2)  G(1)  E(1)  A(2) 
    596646 035.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.13, 0.07, 0.17) #fs:   9  -- #Conts: 6 C(1)  G(1)  E(2)  A(2) 
   1201275 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 G(1) 
   1146012 016.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.29, 0.27, 0.32) #fs:   3  -- #Conts: 2 G(1)  A(1) 
   1144985 017.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.20, 0.00, 0.32) #fs:   3  -- #Conts: 3 G(1)  A(2) 
    583364 039.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.59) (0.10, 0.00, 0.16) #fs:   8  -- #Conts: 7 C(2)  G(1)  E(2)  A(2) 
   1311314 014.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.35, 0.34, 0.36) #fs:   3  -- #Conts: 3 E(2)  A(1) 
    560134 043.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.09, 0.00, 0.16) #fs:   8  -- #Conts: 8 C(3)  G(1)  E(2)  A(2) 
    537577 045.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.63) (0.09, 0.01, 0.15) #fs:   9  -- #Conts: 8 C(2)  G(1)  E(3)  A(2) 
    512457 049.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.08, 0.01, 0.14) #fs:   9  -- #Conts: 9 C(3)  G(1)  E(3)  A(2) 
   1753865 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.47, 0.46, 0.49) #fs:   2  -- #Conts: 2 C(1)  E(1) 
    486553 053.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.08, 0.01, 0.13) #fs:   9  -- #Conts: 10 C(4)  G(1)  E(3)  A(2) 
   1645491 011.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.42, 0.39, 0.46) #fs:   5  -- #Conts: 3 C(1)  E(1)  A(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time -> 20.854
paretoNP LIGO.n.100.0.dax time -> 14.443
moheft LIGO.n.100.0.dax time -> 0.934
Jaccard from M to C 0.8414634146341463
Jaccard from P to C 0.20512820512820518
distance from M to C 0.38860294539115553
distance from P to C 0.004524886877828066
distance from C to M 5.225803481039281
distance from C to P 0.18826883905082123
toCompare: LIGO.n.100.0.dax sumDataGB: 2 mulT: 1 mulD: 1 paretoOptTime_MS: 20854.0 MoheftOptimizationTime_MS: 934.0 MtoC 0.38860294539115553 PtoC 0.004524886877828066 CtoM 5.225803481039281 CtoP 0.18826883905082123 JMtoC 0.8414634146341463 JPtoC 0.20512820512820518 ccr 3.522245753692526E-5

