Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5794443 2333.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.34) (0.56, 0.23, 0.77) #fs:  55  -- #Conts: 54 H(50)  G(4) 
   9043226 1560.71 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.59) (0.78, 0.44, 1.00) #fs:  54  -- #Conts: 57 G(57) 
   8383036 1592.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.57) (0.76, 0.42, 1.00) #fs:  56  -- #Conts: 57 G(57) 
   6798888 1986.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.66, 0.50, 0.90) #fs:  57  -- #Conts: 40 H(40) 
   7105672 1860.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.52) (0.70, 0.50, 0.98) #fs:  59  -- #Conts: 36 H(36) 
  10251013 1481.88 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.62) (0.81, 0.46, 1.00) #fs:  45  -- #Conts: 64 G(64) 
   9650547 1529.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.61) (0.80, 0.46, 1.00) #fs:  49  -- #Conts: 64 G(64) 
   6018006 2144.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.52) (0.62, 0.50, 0.80) #fs:  56  -- #Conts: 44 H(44) 
   6288985 2112.47 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.52) (0.63, 0.50, 0.84) #fs:  56  -- #Conts: 43 H(43) 
   6960409 1954.82 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.67, 0.50, 0.91) #fs:  56  -- #Conts: 39 H(39) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   9829761 1513.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.61) (0.80, 0.46, 1.00) #fs:  48  -- #Conts: 64 G(64) 
  10363712 1466.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.63) (0.81, 0.46, 1.00) #fs:  45  -- #Conts: 64 G(64) 
  12699281 1418.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.51) (0.82, 0.51, 1.00) #fs:  29  -- #Conts: 57 G(57) 
   5922730 2175.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.52) (0.61, 0.50, 0.79) #fs:  54  -- #Conts: 44 H(44) 
   7024790 1891.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.69, 0.50, 0.98) #fs:  58  -- #Conts: 37 H(37) 
   6445209 2049.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.52) (0.64, 0.50, 0.85) #fs:  56  -- #Conts: 42 H(42) 
   6627710 2017.88 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.52) (0.65, 0.50, 0.87) #fs:  56  -- #Conts: 41 H(41) 
  12602487 1434.59 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.51) (0.82, 0.51, 1.00) #fs:  30  -- #Conts: 57 G(57) 
   8948063 1576.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.59) (0.77, 0.44, 1.00) #fs:  55  -- #Conts: 57 G(57) 
   5218616 2490.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.48) (0.56, 0.33, 0.96) #fs:  62  -- #Conts: 53 H(53) 
   6291845 2080.94 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.52) (0.63, 0.50, 0.84) #fs:  56  -- #Conts: 43 H(43) 
  10515952 1450.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.65) (0.82, 0.46, 1.00) #fs:  44  -- #Conts: 64 G(64) 
   9363497 1544.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.79, 0.46, 1.00) #fs:  49  -- #Conts: 64 G(64) 
  10059906 1497.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.63) (0.80, 0.46, 1.00) #fs:  47  -- #Conts: 64 G(64) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

