Running LIGO.n.300.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  46656119 21376.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  82  -- #Conts: 109 H(105)  G(4) 
  48964607 21345.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  84  -- #Conts: 107 H(105)  G(2) 
  51951918 21313.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  82  -- #Conts: 102 H(102) 
  52400934 21282.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  82  -- #Conts: 101 H(101) 
  53593401 21250.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  82  -- #Conts: 98 H(98) 
  56984402 21172.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.91, 0.75, 1.00) #fs:  82  -- #Conts: 97 H(95)  G(2) 
  57039760 21093.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.92, 0.75, 1.00) #fs:  81  -- #Conts: 96 H(93)  G(3) 
  57111180 21061.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.92, 0.75, 1.00) #fs:  82  -- #Conts: 96 H(92)  G(4) 
  79946783 17593.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 124 G(124) 
  82938098 17577.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 119 G(119) 
  86071305 17561.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 117 G(117) 
  87072986 17546.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 116 G(116) 
  87328200 17514.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 115 G(115) 
  90020942 17498.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  69  -- #Conts: 114 G(114) 
  90666798 17483.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  68  -- #Conts: 113 G(113) 
  91049828 17467.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  69  -- #Conts: 107 G(107) 
 180353084 16483.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.48) (0.95, 0.48, 1.00) #fs:  59  -- #Conts: 145 E(145) 
 180353085 16395.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.67, 1.00) #fs:  58  -- #Conts: 145 E(145) 
 181674753 16382.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  58  -- #Conts: 136 E(136) 
 181675072 16375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  59  -- #Conts: 136 E(136) 
 182232224 16369.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.67, 1.00) #fs:  59  -- #Conts: 136 E(136) 
 192165646 16362.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  59  -- #Conts: 131 E(131) 
 199324460 16355.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  57  -- #Conts: 127 E(127) 
 199324736 16348.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  58  -- #Conts: 127 E(127) 
 199336139 16342.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  57  -- #Conts: 126 E(126) 
 206565634 16335.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  58  -- #Conts: 125 E(125) 
/////////////////size: 26
2218987218 16143.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.70, 1.00) #fs:   1  -- #Conts: 53 E(41)  C(2)  G(1)  A(9) 
 330938506 18891.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  15  -- #Conts: 86 E(7)  H(50)  C(1)  G(27)  A(1) 
 658742836 16661.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.75, 1.00) #fs:   9  -- #Conts: 67 E(26)  H(4)  C(2)  G(28)  A(7) 
 649960653 16661.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 66 E(26)  H(4)  C(2)  G(29)  A(5) 
 649301645 16663.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.70, 1.00) #fs:   8  -- #Conts: 67 E(26)  H(4)  C(2)  G(29)  A(6) 
 634287833 16665.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.68, 1.00) #fs:   8  -- #Conts: 68 E(26)  H(4)  C(3)  G(30)  A(5) 
 633260001 16668.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.39, 1.00) #fs:   8  -- #Conts: 68 E(27)  H(4)  C(2)  G(30)  A(5) 
 633149107 16672.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.18, 1.00) #fs:   8  -- #Conts: 69 E(27)  H(4)  C(3)  G(30)  A(5) 
 632969493 16675.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.18, 1.00) #fs:   8  -- #Conts: 69 E(28)  H(4)  C(2)  G(30)  A(5) 
 632786581 16675.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 66 E(26)  H(4)  C(2)  G(30)  A(4) 
 632473549 16675.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.83, 1.00) #fs:   8  -- #Conts: 65 E(26)  H(4)  C(1)  G(30)  A(4) 
 632181347 16677.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.70, 1.00) #fs:   8  -- #Conts: 66 E(26)  H(4)  C(1)  G(30)  A(5) 
 618630584 16678.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 E(22)  H(4)  C(1)  G(31)  A(4) 
 613750432 16700.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:  10  -- #Conts: 62 E(23)  H(5)  C(1)  G(29)  A(4) 
 610322561 16703.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 E(22)  H(5)  C(1)  G(30)  A(4) 
 600201350 16705.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 63 E(22)  H(5)  C(1)  G(31)  A(4) 
 599395537 16737.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 E(22)  H(5)  C(1)  G(30)  A(4) 
 593468062 16741.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.80, 1.00) #fs:  11  -- #Conts: 61 E(20)  H(4)  C(1)  G(32)  A(4) 
 592096996 16744.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:  11  -- #Conts: 62 E(20)  H(4)  C(1)  G(33)  A(4) 
 591437988 16746.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.70, 1.00) #fs:  11  -- #Conts: 63 E(20)  H(4)  C(1)  G(33)  A(5) 
/////////////////size: 20
nodes 300 edges 370
mulT: 1000 mulD: 100  sumDataGB 869
pareto LIGO.n.300.0.dax time -> 191879.0
moheft LIGO.n.300.0.dax time -> 42186.0
Jaccard from M to C 0.9782608695652174
Jaccard from P to C 0.03703703703703709
distance from M to C 202.96470588235388
distance from P to C 0.0
distance from C to M 751.1677551725535
distance from C to P 15.26766452716364
toCompare: LIGO.n.300.0.dax sumDataGB: 869 mulT: 1000 mulD: 100 paretoOptTime_MS: 191879.0 MoheftOptimizationTime_MS: 42186.0 MtoC 202.96470588235388 PtoC 0.0 CtoM 751.1677551725535 CtoP 15.26766452716364 JMtoC 0.9782608695652174 JPtoC 0.03703703703703709 ccr 3.5059210790873707E-6

