Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   7343712 1797.18 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.58) (0.73, 0.51, 0.93) #fs:  56  -- #Conts: 33 H(33) 
   9944697 1513.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.63) (0.80, 0.47, 1.00) #fs:  32  -- #Conts: 59 G(59) 
   5571785 2238.59 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.48) (0.60, 0.37, 0.82) #fs:  57  -- #Conts: 45 H(45) 
  13178267 1450.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.82, 0.56, 1.00) #fs:  44  -- #Conts: 46 G(46) 
   6929528 1986.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.67, 0.51, 0.93) #fs:  56  -- #Conts: 37 H(37) 
   6610015 2080.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.48) (0.63, 0.37, 0.86) #fs:  56  -- #Conts: 37 H(37) 
   7174754 1891.76 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.70, 0.51, 0.93) #fs:  57  -- #Conts: 35 H(35) 
   6221478 2144.00 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.48) (0.61, 0.37, 0.87) #fs:  56  -- #Conts: 37 H(37) 
   9286822 1544.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.63) (0.79, 0.47, 1.00) #fs:  34  -- #Conts: 59 G(59) 
  10005663 1497.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.81, 0.47, 1.00) #fs:  31  -- #Conts: 59 G(59) 
   5937311 2175.53 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.48) (0.61, 0.37, 0.83) #fs:  58  -- #Conts: 38 H(38) 
  10469715 1466.12 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.81, 0.49, 1.00) #fs:  28  -- #Conts: 67 G(67) 
   6660957 2049.41 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.48) (0.64, 0.37, 0.86) #fs:  56  -- #Conts: 37 H(37) 
  13388991 1434.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.58) (0.83, 0.56, 1.00) #fs:  43  -- #Conts: 45 G(45) 
   6510783 2112.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.48) (0.62, 0.37, 0.86) #fs:  56  -- #Conts: 37 H(37) 
   5473877 2270.12 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.48) (0.60, 0.37, 0.83) #fs:  57  -- #Conts: 48 H(48) 
   5057148 2301.65 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.54) (0.61, 0.40, 1.00) #fs:  53  -- #Conts: 51 H(51) 
   7269427 1828.71 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.71, 0.51, 0.93) #fs:  57  -- #Conts: 34 H(34) 
  10290159 1479.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.64) (0.81, 0.49, 1.00) #fs:  30  -- #Conts: 67 G(66)  E(1) 
   7029640 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.67, 0.51, 0.93) #fs:  56  -- #Conts: 37 H(37) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
   6716102 2017.88 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.48) (0.64, 0.37, 0.86) #fs:  56  -- #Conts: 37 H(37) 
   7107344 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.68, 0.51, 0.93) #fs:  58  -- #Conts: 36 H(36) 
   9678839 1529.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.63) (0.80, 0.47, 1.00) #fs:  33  -- #Conts: 59 G(59) 
   9220541 1560.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.56) (0.79, 0.43, 1.00) #fs:  36  -- #Conts: 59 G(59) 
   5659471 2207.06 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.48) (0.61, 0.37, 0.81) #fs:  57  -- #Conts: 42 H(42) 
   5039491 2317.41 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.53) (0.61, 0.38, 1.00) #fs:  56  -- #Conts: 52 H(51)  G(1) 
   8435473 1592.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.56) (0.77, 0.43, 1.00) #fs:  37  -- #Conts: 59 G(59) 
   7226623 1860.24 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.71, 0.51, 0.93) #fs:  57  -- #Conts: 34 H(34) 
   9065890 1576.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.56) (0.78, 0.43, 1.00) #fs:  37  -- #Conts: 59 G(59) 
/////////////////size: 30
  33831698 1389.71 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.90) (0.79, 0.01, 1.00) #fs:   6  -- #Conts: 58 H(3)  A(1)  G(40)  E(12)  C(2) 
  33837131 1358.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.80, 0.38, 1.00) #fs:   7  -- #Conts: 57 H(2)  A(1)  G(40)  E(12)  C(2) 
  34190413 1342.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.81, 0.38, 1.00) #fs:   5  -- #Conts: 56 H(2)  A(1)  G(39)  E(12)  C(2) 
  34526869 1326.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.83, 0.39, 1.00) #fs:   5  -- #Conts: 55 H(2)  A(1)  G(38)  E(12)  C(2) 
  34552802 1310.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.84, 0.40, 1.00) #fs:   5  -- #Conts: 54 H(2)  A(1)  G(37)  E(12)  C(2) 
  34565880 1295.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.86, 0.43, 1.00) #fs:   5  -- #Conts: 53 H(2)  A(1)  G(36)  E(12)  C(2) 
  34593394 1279.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.88, 0.45, 1.00) #fs:   5  -- #Conts: 52 H(2)  A(1)  G(35)  E(12)  C(2) 
  34682691 1263.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.89, 0.47, 1.00) #fs:   6  -- #Conts: 51 H(2)  A(1)  G(34)  E(12)  C(2) 
  34787317 1247.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.91, 0.64, 1.00) #fs:   7  -- #Conts: 50 H(2)  A(1)  G(33)  E(12)  C(2) 
  35052453 1243.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.91, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(2)  A(1)  G(31)  E(14)  C(2) 
  35896692 1238.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.64, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(32)  E(12)  C(2) 
  35954846 1236.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(31)  E(13)  C(2) 
  38722928 1235.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(30)  E(14)  C(2) 
  43173295 1233.00 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.81) (0.91, 0.01, 1.00) #fs:  12  -- #Conts: 50 H(2)  A(1)  G(20)  E(24)  C(3) 
  43211829 1223.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  12  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  43212638 1217.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  13  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  45442625 1215.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.93, 0.43, 1.00) #fs:  10  -- #Conts: 48 H(2)  A(1)  G(20)  E(21)  C(4) 
  45605840 1203.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.72) (0.95, 0.48, 1.00) #fs:   7  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46309074 1196.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.77, 1.00) #fs:   6  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46404890 1194.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   8  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  47058864 1191.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   7  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  50025086 1185.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   8  -- #Conts: 45 H(2)  A(1)  G(19)  E(19)  C(4) 
  53317122 1183.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   6  -- #Conts: 46 H(2)  A(1)  G(19)  E(19)  C(5) 
  61767905 1182.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(10)  E(26)  C(10) 
  61878621 1181.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(10)  E(27)  C(9) 
  64033990 1178.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 47 H(2)  A(1)  G(10)  E(25)  C(9) 
  64456999 1177.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 44 H(2)  A(1)  G(10)  E(23)  C(8) 
  68284721 1175.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 43 H(2)  A(1)  G(10)  E(23)  C(7) 
  82025168 1172.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.83, 1.00) #fs:   3  -- #Conts: 40 H(2)  A(1)  G(12)  E(17)  C(8) 
  85787789 1169.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 36 H(2)  A(1)  G(11)  E(18)  C(4) 
/////////////////size: 30
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time(sec) -> 41.009
moheft LIGO.n.200.0.dax time(sec) -> 15.007
Jaccard from M to C 0.6
Jaccard from P to C 0.4444444444444444
distance from M to C 0.5961651992847629
distance from P to C 0.0

