Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 G(3)  H(23) 
  27329275 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  26357474 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  23410767 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  30915718 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
  37828443 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  27088838 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  26758627 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  19765954 610.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
  21437704 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  20150596 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
/////////////////size: 20
  84543981 527.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   4  -- #Conts: 21 G(3)  E(7)  C(10)  A(1) 
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 G(8)  H(24)  A(2) 
  24201238 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 G(12)  H(7)  E(4)  A(2) 
  24077767 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 G(12)  H(7)  E(3)  A(2) 
  17969658 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 G(7)  H(13)  E(3)  A(2) 
  13785661 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 G(6)  H(15)  E(1)  A(2) 
  13708481 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 G(7)  H(15)  E(1)  A(2) 
  13520839 664.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 G(8)  H(15)  A(2) 
  13453608 679.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 G(9)  H(15)  A(2) 
  13414648 695.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 G(10)  H(15)  A(2) 
  13375957 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 G(11)  H(15)  A(2) 
  13367295 742.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 G(11)  H(16)  A(2) 
  13204486 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 G(3)  H(22)  A(2) 
  13155523 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 G(3)  H(23)  A(2) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 G(3)  H(24)  A(2) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 G(4)  H(24)  A(2) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 G(5)  H(24)  A(2) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 G(6)  H(24)  A(2) 
  12592346 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 G(7)  H(24)  A(2) 
  36634404 571.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   7  -- #Conts: 26 G(13)  E(6)  C(6)  A(1) 
  32815035 574.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.88, 0.64, 1.00) #fs:   7  -- #Conts: 26 G(14)  E(6)  C(5)  A(1) 
  32776176 590.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.87, 0.50, 1.00) #fs:   8  -- #Conts: 26 G(14)  E(6)  C(5)  A(1) 
  32368095 600.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.85, 0.64, 1.00) #fs:   8  -- #Conts: 28 G(15)  H(1)  E(6)  C(5)  A(1) 
  31909996 604.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.84, 0.39, 1.00) #fs:   7  -- #Conts: 29 G(17)  E(6)  C(5)  A(1) 
  31713555 616.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.83, 0.38, 1.00) #fs:   9  -- #Conts: 29 G(16)  H(1)  E(6)  C(5)  A(1) 
  29777249 619.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 G(8)  H(4)  E(17)  A(2) 
  29770594 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 G(9)  H(4)  E(16)  A(2) 
  29490878 624.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.86, 0.61, 1.00) #fs:   6  -- #Conts: 31 G(7)  H(4)  E(18)  A(2) 
  40816526 563.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.90, 0.64, 1.00) #fs:   6  -- #Conts: 24 G(13)  E(6)  C(4)  A(1) 
  37351429 568.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   6  -- #Conts: 25 G(13)  E(6)  C(5)  A(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
moheft LIGO.n.100.0.dax time -> 2.144
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

