Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
  27088838 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  37828443 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  21437704 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  26758627 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  30915718 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  19765954 610.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  20150596 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  27329275 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  26357474 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  23410767 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
/////////////////size: 20
  26357474 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  26758627 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  20150596 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  27088838 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  37828443 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  19765954 610.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
  21437704 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  30915718 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  27329275 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
  23410767 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
/////////////////size: 20
 109821115 528.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.91, 0.15, 1.00) #fs:   3  -- #Conts: 21 G(2)  C(10)  A(2)  E(7) 
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 H(24)  G(8)  A(2) 
  24201238 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 H(7)  G(12)  A(2)  E(4) 
  24077767 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 H(7)  G(12)  A(2)  E(3) 
  17969658 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 H(13)  G(7)  A(2)  E(3) 
  13785661 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 H(15)  G(6)  A(2)  E(1) 
  13708481 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 H(15)  G(7)  A(2)  E(1) 
  13520839 664.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 H(15)  G(8)  A(2) 
  13453608 679.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 H(15)  G(9)  A(2) 
  13414648 695.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 H(15)  G(10)  A(2) 
  13375957 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 H(15)  G(11)  A(2) 
  13367295 742.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 H(16)  G(11)  A(2) 
  13204486 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 H(22)  G(3)  A(2) 
  13155523 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 H(23)  G(3)  A(2) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 H(24)  G(3)  A(2) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 H(24)  G(4)  A(2) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 H(24)  G(5)  A(2) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 H(24)  G(6)  A(2) 
  12592346 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 H(24)  G(7)  A(2) 
 109403452 531.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.81, 1.00) #fs:   3  -- #Conts: 20 G(2)  C(10)  A(1)  E(7) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
moheft LIGO.n.100.0.dax time -> 1.179
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

