Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
/////////////////size: 20
  21896481 644.24 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.69) (0.82, 0.01, 1.00) #fs:   8  -- #Conts: 33 A(2)  G(20)  H(5)  E(5)  C(1) 
  21935716 635.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:   9  -- #Conts: 32 A(2)  G(19)  H(5)  E(5)  C(1) 
  21935776 628.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.85, 0.52, 1.00) #fs:   9  -- #Conts: 32 A(2)  G(19)  H(5)  E(5)  C(1) 
  22227315 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.86, 0.62, 1.00) #fs:   7  -- #Conts: 32 A(2)  G(18)  H(5)  E(6)  C(1) 
  23059959 618.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 31 A(2)  G(17)  H(5)  E(5)  C(2) 
  23209596 614.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 30 A(2)  G(16)  H(5)  E(6)  C(1) 
  23315574 614.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   8  -- #Conts: 31 A(2)  G(16)  H(5)  E(5)  C(3) 
  23327448 603.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.68, 1.00) #fs:   8  -- #Conts: 28 A(2)  G(10)  H(5)  E(9)  C(2) 
  24477564 594.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   7  -- #Conts: 30 A(2)  G(10)  H(5)  E(6)  C(7) 
  24654233 593.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   8  -- #Conts: 30 A(2)  G(10)  H(5)  E(7)  C(6) 
  27308509 590.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 29 A(2)  G(10)  H(5)  E(6)  C(6) 
  29135273 589.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.15, 1.00) #fs:   7  -- #Conts: 30 A(3)  G(10)  H(5)  E(6)  C(6) 
  38052625 586.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.95) (0.87, 0.01, 1.00) #fs:   6  -- #Conts: 24 A(1)  G(11)  E(11)  H(1) 
  38065008 555.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.91, 0.64, 1.00) #fs:   6  -- #Conts: 23 A(1)  G(11)  E(11) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 A(1)  G(11)  E(9)  C(2) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 A(1)  G(8)  E(9)  C(2) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  44959949 533.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 17 A(2)  G(6)  E(8)  C(1) 
/////////////////size: 19
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 14.371
moheft LIGO.n.100.0.dax time(sec) -> 7.814
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 21.947369182217255
distance from P to C 0.0

