Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
  23655476 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.81) (0.89, 0.75, 0.99) #fs:  11  -- #Conts: 27 E(27) 
  20135979 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 32 E(32) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
  37972841 543.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 21 E(21) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
  22634419 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.86, 0.72, 0.99) #fs:  10  -- #Conts: 32 E(32) 
  23476304 583.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.74) (0.88, 0.72, 0.99) #fs:  11  -- #Conts: 28 E(28) 
/////////////////size: 20
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

