Running LIGO.n.50.0.dax mulT: 1 mulD: 1000 Pareto, Moheft
     77601 378.35 || noQ Q (Avg,Max,Min) (1.06, 1.40, 0.72) (0.01, 0.01, 0.02) #fs:  12  -- #Conts: 12 H(12) 
     78034 362.59 || noQ Q (Avg,Max,Min) (1.07, 1.40, 0.73) (0.01, 0.01, 0.02) #fs:  12  -- #Conts: 12 G(1)  H(11) 
     80523 346.82 || noQ Q (Avg,Max,Min) (1.08, 1.38, 0.72) (0.02, 0.01, 0.02) #fs:  12  -- #Conts: 12 G(2)  H(10) 
     81996 331.06 || noQ Q (Avg,Max,Min) (1.07, 1.40, 0.73) (0.02, 0.01, 0.03) #fs:  11  -- #Conts: 11 G(1)  H(10) 
     82867 315.29 || noQ Q (Avg,Max,Min) (1.08, 1.38, 0.72) (0.02, 0.01, 0.03) #fs:  11  -- #Conts: 11 G(2)  H(9) 
     87993 299.53 || noQ Q (Avg,Max,Min) (1.09, 1.38, 0.82) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 11 G(3)  H(8) 
     89611 283.76 || noQ Q (Avg,Max,Min) (1.10, 1.38, 0.90) (0.02, 0.01, 0.03) #fs:  12  -- #Conts: 11 G(4)  H(7) 
     91121 252.24 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.09) (0.02, 0.01, 0.03) #fs:   8  -- #Conts: 8 H(8) 
     93004 220.71 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.12) (0.03, 0.02, 0.03) #fs:   7  -- #Conts: 7 H(7) 
    101561 189.18 || noQ Q (Avg,Max,Min) (1.19, 1.40, 1.06) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 6 H(6) 
    117422 157.65 || noQ Q (Avg,Max,Min) (1.25, 1.49, 1.11) (0.04, 0.03, 0.04) #fs:   4  -- #Conts: 5 H(5) 
    129511 141.88 || noQ Q (Avg,Max,Min) (1.19, 1.38, 1.04) (0.04, 0.03, 0.04) #fs:   6  -- #Conts: 5 G(1)  H(4) 
    131974 126.12 || noQ Q (Avg,Max,Min) (1.40, 1.54, 1.31) (0.05, 0.04, 0.05) #fs:   5  -- #Conts: 4 H(4) 
    144424 110.35 || noQ Q (Avg,Max,Min) (1.17, 1.34, 1.03) (0.04, 0.03, 0.05) #fs:   9  -- #Conts: 7 G(7) 
    163033 094.59 || noQ Q (Avg,Max,Min) (1.41, 1.49, 1.35) (0.06, 0.06, 0.07) #fs:   2  -- #Conts: 3 H(3) 
    194611 078.82 || noQ Q (Avg,Max,Min) (1.15, 1.26, 1.04) (0.05, 0.05, 0.07) #fs:   4  -- #Conts: 5 G(5) 
    228561 063.06 || noQ Q (Avg,Max,Min) (1.21, 1.41, 0.99) (0.07, 0.05, 0.09) #fs:   4  -- #Conts: 4 G(4) 
    286532 047.29 || noQ Q (Avg,Max,Min) (1.22, 1.42, 1.05) (0.09, 0.08, 0.10) #fs:   3  -- #Conts: 3 G(3) 
    350800 046.94 || noQ Q (Avg,Max,Min) (1.03, 1.28, 0.82) (0.08, 0.02, 0.11) #fs:   6  -- #Conts: 7 E(7) 
    353244 044.24 || noQ Q (Avg,Max,Min) (1.03, 1.28, 0.82) (0.08, 0.04, 0.11) #fs:   7  -- #Conts: 7 C(1)  E(6) 
    357022 040.24 || noQ Q (Avg,Max,Min) (1.03, 1.28, 0.82) (0.09, 0.07, 0.11) #fs:   6  -- #Conts: 6 E(6) 
    397333 031.53 || noQ Q (Avg,Max,Min) (1.27, 1.28, 1.27) (0.14, 0.13, 0.14) #fs:   2  -- #Conts: 2 G(2) 
    487449 026.82 || noQ Q (Avg,Max,Min) (1.06, 1.10, 1.03) (0.13, 0.13, 0.14) #fs:   3  -- #Conts: 4 E(4) 
    593960 026.71 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.82) (0.13, 0.12, 0.14) #fs:   7  -- #Conts: 6 C(5)  E(1) 
    611278 024.00 || noQ Q (Avg,Max,Min) (0.98, 1.21, 0.83) (0.14, 0.12, 0.20) #fs:   5  -- #Conts: 6 C(6) 
    621647 020.12 || noQ Q (Avg,Max,Min) (1.06, 1.10, 1.03) (0.17, 0.17, 0.18) #fs:   2  -- #Conts: 3 E(3) 
    725500 015.76 || noQ Q (Avg,Max,Min) (1.25, 1.25, 1.25) (0.25, 0.25, 0.25) #fs:   0  -- #Conts: 1 G(1) 
    861395 013.41 || noQ Q (Avg,Max,Min) (1.12, 1.13, 1.11) (0.26, 0.26, 0.27) #fs:   1  -- #Conts: 2 E(2) 
   1061892 012.00 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.29, 0.28, 0.29) #fs:   2  -- #Conts: 3 C(3) 
   1384744 010.71 || noQ Q (Avg,Max,Min) (0.90, 1.09, 0.71) (0.34, 0.27, 0.42) #fs:   4  -- #Conts: 2 C(1)  E(1) 
   1495506 008.00 || noQ Q (Avg,Max,Min) (1.06, 1.07, 1.05) (0.43, 0.42, 0.43) #fs:   1  -- #Conts: 2 C(2) 
   1636202 006.71 || noQ Q (Avg,Max,Min) (1.11, 1.11, 1.11) (0.50, 0.50, 0.50) #fs:   0  -- #Conts: 1 E(1) 
   2652741 006.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.79) (0.59, 0.53, 0.64) #fs:   5  -- #Conts: 6 A(6) 
   2827235 004.00 || noQ Q (Avg,Max,Min) (1.06, 1.06, 1.06) (0.84, 0.84, 0.84) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 34
    189747 126.12 || noQ Q (Avg,Max,Min) (1.45, 1.71, 1.13) (0.05, 0.01, 0.08) #fs:   4  -- #Conts: 4 H(4) 
    202682 111.35 || noQ Q (Avg,Max,Min) (1.15, 1.40, 0.85) (0.04, 0.01, 0.08) #fs:   5  -- #Conts: 5 A(1)  G(1)  H(3) 
    205226 095.59 || noQ Q (Avg,Max,Min) (1.15, 1.41, 0.89) (0.06, 0.04, 0.08) #fs:   5  -- #Conts: 4 A(1)  H(3) 
    234888 079.82 || noQ Q (Avg,Max,Min) (1.23, 1.42, 1.11) (0.06, 0.02, 0.09) #fs:   4  -- #Conts: 4 A(1)  G(1)  H(2) 
    253957 064.06 || noQ Q (Avg,Max,Min) (1.26, 1.39, 1.15) (0.07, 0.05, 0.10) #fs:   4  -- #Conts: 3 A(1)  H(2) 
    279132 062.71 || noQ Q (Avg,Max,Min) (1.23, 1.52, 1.03) (0.05, 0.01, 0.11) #fs:   3  -- #Conts: 6 A(2)  G(1)  E(2)  H(1) 
    279146 061.71 || noQ Q (Avg,Max,Min) (1.17, 1.50, 1.03) (0.06, 0.02, 0.11) #fs:   3  -- #Conts: 5 A(1)  G(1)  E(2)  H(1) 
    286600 056.00 || noQ Q (Avg,Max,Min) (1.26, 1.52, 1.03) (0.06, 0.01, 0.12) #fs:   2  -- #Conts: 5 A(2)  G(1)  E(1)  H(1) 
    286614 055.00 || noQ Q (Avg,Max,Min) (1.20, 1.50, 1.03) (0.07, 0.02, 0.12) #fs:   2  -- #Conts: 4 A(1)  G(1)  E(1)  H(1) 
    292753 053.29 || noQ Q (Avg,Max,Min) (1.26, 1.52, 1.06) (0.06, 0.01, 0.12) #fs:   4  -- #Conts: 5 A(2)  C(1)  G(1)  H(1) 
    292767 052.29 || noQ Q (Avg,Max,Min) (1.20, 1.47, 1.06) (0.07, 0.02, 0.12) #fs:   4  -- #Conts: 4 A(1)  C(1)  G(1)  H(1) 
    302771 049.29 || noQ Q (Avg,Max,Min) (1.31, 1.52, 1.07) (0.07, 0.01, 0.12) #fs:   3  -- #Conts: 4 A(2)  G(1)  H(1) 
    302785 048.29 || noQ Q (Avg,Max,Min) (1.24, 1.47, 1.07) (0.09, 0.06, 0.12) #fs:   3  -- #Conts: 3 A(1)  G(1)  H(1) 
    304694 047.29 || noQ Q (Avg,Max,Min) (1.31, 1.50, 1.13) (0.10, 0.08, 0.13) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    346396 045.94 || noQ Q (Avg,Max,Min) (1.13, 1.45, 0.89) (0.08, 0.04, 0.14) #fs:   2  -- #Conts: 4 A(1)  E(2)  H(1) 
    360928 043.24 || noQ Q (Avg,Max,Min) (1.13, 1.44, 0.89) (0.08, 0.03, 0.14) #fs:   2  -- #Conts: 4 A(1)  C(1)  E(1)  H(1) 
    372623 039.24 || noQ Q (Avg,Max,Min) (1.15, 1.44, 0.89) (0.09, 0.06, 0.15) #fs:   2  -- #Conts: 3 A(1)  E(1)  H(1) 
    402154 037.53 || noQ Q (Avg,Max,Min) (1.27, 1.52, 1.03) (0.07, 0.01, 0.16) #fs:   1  -- #Conts: 4 A(2)  C(1)  H(1) 
    402767 036.53 || noQ Q (Avg,Max,Min) (1.18, 1.44, 1.03) (0.09, 0.03, 0.16) #fs:   1  -- #Conts: 3 A(1)  C(1)  H(1) 
    416076 033.53 || noQ Q (Avg,Max,Min) (1.34, 1.52, 1.08) (0.08, 0.01, 0.17) #fs:   1  -- #Conts: 3 A(2)  H(1) 
    416689 032.53 || noQ Q (Avg,Max,Min) (1.25, 1.43, 1.07) (0.12, 0.08, 0.17) #fs:   1  -- #Conts: 2 A(1)  H(1) 
    423327 031.53 || noQ Q (Avg,Max,Min) (1.42, 1.42, 1.42) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 H(1) 
    465787 031.47 || noQ Q (Avg,Max,Min) (1.04, 1.28, 0.89) (0.09, 0.03, 0.17) #fs:   3  -- #Conts: 5 A(1)  C(2)  G(1)  E(1) 
    474054 028.47 || noQ Q (Avg,Max,Min) (1.14, 1.53, 0.90) (0.09, 0.02, 0.16) #fs:   3  -- #Conts: 5 A(2)  C(1)  G(1)  E(1) 
    476132 027.47 || noQ Q (Avg,Max,Min) (1.04, 1.26, 0.90) (0.11, 0.07, 0.17) #fs:   3  -- #Conts: 4 A(1)  C(1)  G(1)  E(1) 
    528709 024.47 || noQ Q (Avg,Max,Min) (1.13, 1.53, 0.68) (0.10, 0.02, 0.18) #fs:   3  -- #Conts: 4 A(2)  G(1)  E(1) 
    534428 023.47 || noQ Q (Avg,Max,Min) (1.04, 1.27, 0.84) (0.13, 0.07, 0.19) #fs:   3  -- #Conts: 3 A(1)  G(1)  E(1) 
    612376 020.76 || noQ Q (Avg,Max,Min) (1.02, 1.25, 0.85) (0.14, 0.08, 0.21) #fs:   2  -- #Conts: 3 A(1)  C(1)  G(1) 
    714233 017.76 || noQ Q (Avg,Max,Min) (1.21, 1.53, 0.87) (0.14, 0.02, 0.24) #fs:   2  -- #Conts: 3 A(2)  G(1) 
    716311 016.76 || noQ Q (Avg,Max,Min) (1.04, 1.22, 0.86) (0.21, 0.17, 0.24) #fs:   2  -- #Conts: 2 A(1)  G(1) 
    725500 015.76 || noQ Q (Avg,Max,Min) (1.25, 1.25, 1.25) (0.25, 0.25, 0.25) #fs:   0  -- #Conts: 1 G(1) 
    856340 014.41 || noQ Q (Avg,Max,Min) (0.95, 1.11, 0.65) (0.21, 0.14, 0.26) #fs:   2  -- #Conts: 3 A(1)  E(2) 
   1006256 011.71 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.05) (0.28, 0.25, 0.31) #fs:   2  -- #Conts: 3 A(1)  C(1)  E(1) 
   1109101 010.71 || noQ Q (Avg,Max,Min) (1.11, 1.11, 1.10) (0.32, 0.29, 0.34) #fs:   2  -- #Conts: 2 C(1)  E(1) 
   1435006 008.71 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.02) (0.30, 0.12, 0.44) #fs:   1  -- #Conts: 3 A(2)  E(1) 
   1486633 007.71 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.02) (0.41, 0.36, 0.46) #fs:   1  -- #Conts: 2 A(1)  E(1) 
   1636202 006.71 || noQ Q (Avg,Max,Min) (1.11, 1.11, 1.11) (0.50, 0.50, 0.50) #fs:   0  -- #Conts: 1 E(1) 
   2145539 006.00 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.65) (0.52, 0.36, 0.61) #fs:   4  -- #Conts: 3 A(2)  C(1) 
   2361369 005.00 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.65, 0.61, 0.70) #fs:   1  -- #Conts: 2 A(1)  C(1) 
   2827235 004.00 || noQ Q (Avg,Max,Min) (1.06, 1.06, 1.06) (0.84, 0.84, 0.84) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 40
nodes 50 edges 60
mulT: 1 mulD: 1000  sumDataGB 1447
pareto LIGO.n.50.0.dax time -> 5045.0
moheft LIGO.n.50.0.dax time -> 257.0
distance from M to C 0.3099631761417897
distance from P to C 0.2611181445714479
distance from C to M 2.377277722512514
distance from C to P 0.35928486319500524
toCompare: LIGO.n.50.0.dax sumDataGB: 1447mulT: 1 mulD: 1000 paretoOptTime_MS: 5045.0 MoheftOptimizationTime_MS: 257.0 MtoC 0.3099631761417897 PtoC 0.2611181445714479 CtoM 2.377277722512514 CtoP 0.35928486319500524 ccr 0.02946421360833544

