Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     44157 22701.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44) 
     44498 22638.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(43)  G(1) 
     45336 22590.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(42)  G(2) 
     48138 22401.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 H(39)  G(4) 
     50292 22370.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(38)  G(5) 
     50924 22291.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(37)  G(6) 
     55895 22165.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(36)  G(5) 
     71551 20777.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 H(4)  G(41) 
     71588 20651.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 H(3)  G(42) 
     71782 20541.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  11  -- #Conts: 45 H(2)  G(43) 
     72259 20462.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.97, 0.61, 1.00) #fs:  10  -- #Conts: 45 H(1)  G(44) 
     75642 19217.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
     75956 19201.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
     85482 19172.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(38)  E(1) 
     94857 19129.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1) 
    104358 19098.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1) 
    109709 19082.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1) 
    116264 19066.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(33)  E(1) 
    123718 19051.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 33 G(32)  E(1) 
    125069 19035.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 32 G(31)  E(1) 
    131273 18980.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3) 
    170569 18273.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 46 E(46) 
    190317 18246.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 E(39) 
    221669 18240.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 E(36) 
    221828 18233.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
    222295 18226.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
    245231 18219.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 34 E(34) 
    267227 18213.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33) 
/////////////////size: 28
     44157 22701.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44) 
     44498 22638.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(43)  G(1) 
     45336 22590.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(42)  G(2) 
     45759 22527.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(41)  G(3) 
     48138 22401.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 H(39)  G(4) 
     50292 22370.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(38)  G(5) 
     55895 22244.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(37)  G(4) 
     56073 21960.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.64, 1.00) #fs:  12  -- #Conts: 41 H(34)  G(7) 
     71782 20541.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  11  -- #Conts: 45 H(2)  G(43) 
     72259 20462.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.97, 0.61, 1.00) #fs:  10  -- #Conts: 45 H(1)  G(44) 
     75642 19258.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(44)  E(1) 
     75956 19201.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
     85482 19164.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(37)  E(2) 
     94857 19129.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1) 
    104358 19098.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1) 
    109709 19082.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1) 
    116264 19075.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(34) 
    123718 19051.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 33 G(32)  E(1) 
    125069 19035.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 32 G(31)  E(1) 
    131273 18980.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 31 G(28)  E(3) 
    170569 18273.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 46 E(46) 
    190317 18246.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 E(39) 
    221669 18240.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 E(36) 
    221828 18233.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
    222295 18226.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 E(35) 
    245231 18219.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 34 E(34) 
    267227 18213.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33) 
/////////////////size: 27
    693497 18214.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.95, 1.01) #fs:   0  -- #Conts: 20 A(4)  G(1)  E(13)  C(2) 
    195147 19511.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 41 H(7)  A(3)  G(14)  E(17) 
    389433 18486.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 25 A(2)  G(7)  E(16) 
    387709 18508.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.96, 1.00) #fs:   0  -- #Conts: 26 A(2)  G(8)  E(16) 
    387399 18514.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   0  -- #Conts: 27 A(3)  G(8)  E(16) 
    373693 18516.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 28 A(2)  G(9)  E(17) 
    373381 18522.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   0  -- #Conts: 29 A(3)  G(9)  E(17) 
    347304 18531.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:   4  -- #Conts: 29 A(3)  G(9)  E(17) 
    342743 18532.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.90, 1.00) #fs:   4  -- #Conts: 30 A(4)  G(9)  E(17) 
    341914 18532.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.90, 1.00) #fs:   4  -- #Conts: 29 A(3)  G(9)  E(17) 
    338053 18533.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:   5  -- #Conts: 28 A(2)  G(9)  E(17) 
    304697 18537.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.96, 1.00) #fs:   3  -- #Conts: 29 A(2)  G(9)  E(18) 
    304616 18543.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.90, 1.00) #fs:   4  -- #Conts: 30 A(3)  G(9)  E(18) 
    304486 18569.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.97, 0.19, 1.00) #fs:   3  -- #Conts: 30 H(1)  A(2)  G(9)  E(18) 
    279998 18787.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 28 H(2)  A(2)  G(12)  E(12) 
    279686 18794.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 28 H(2)  A(2)  G(12)  E(12) 
    279680 18819.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   1  -- #Conts: 29 H(3)  A(2)  G(12)  E(12) 
    279558 18826.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   1  -- #Conts: 29 H(3)  A(2)  G(12)  E(12) 
    271422 18880.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 30 H(3)  A(2)  G(13)  E(12) 
    259678 19046.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 33 H(3)  A(4)  G(15)  E(11) 
    259672 19072.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 33 H(4)  A(3)  G(15)  E(11) 
    259550 19078.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 34 H(4)  A(4)  G(15)  E(11) 
    255216 19133.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 33 H(4)  A(3)  G(15)  E(11) 
    255089 19164.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 34 H(5)  A(3)  G(15)  E(11) 
    249450 19176.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 31 H(4)  A(3)  G(14)  E(10) 
    249323 19207.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.19, 1.00) #fs:   2  -- #Conts: 32 H(5)  A(3)  G(14)  E(10) 
    244727 19239.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 32 H(5)  A(3)  G(14)  E(10) 
    237878 19249.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 43 H(6)  A(3)  G(17)  E(17) 
    237566 19265.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 44 H(6)  A(3)  G(18)  E(17) 
    237425 19280.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   3  -- #Conts: 41 H(6)  A(3)  G(17)  E(15) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time -> 4.72
paretoNP LIGO.n.100.0.dax time -> 3.824
moheft LIGO.n.100.0.dax time -> 1.879
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 352.0673360661868
distance from P to C 0.0
distance from C to M 840.1976964970551
distance from C to P 0.0
toCompare: LIGO.n.100.0.dax sumDataGB: 2 mulT: 1 mulD: 1 paretoOptTime_MS: 4720.0 MoheftOptimizationTime_MS: 1879.0 MtoC 352.0673360661868 PtoC 0.0 CtoM 840.1976964970551 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 3.522245753692526E-5

