Running LIGO.n.50.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 H(11)  G(1) 
   4765653 662.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.57, 0.40, 0.93) #fs:  14  -- #Conts: 12 H(10)  G(2) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 H(9)  G(3) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 H(9)  G(1) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 H(9)  G(1) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 H(5)  G(12) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 H(4)  G(13) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 H(3)  G(14) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 H(2)  G(15) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 H(1)  G(16) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 H(1)  G(16) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 H(1)  G(16) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  18615317 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  44418613 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  44887225 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  51380123 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
/////////////////size: 28
   9879215 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.80, 0.47, 0.99) #fs:   5  -- #Conts: 22 H(1)  G(21) 
   9878585 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.79, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(21) 
  10098600 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(20)  E(1) 
  11102693 389.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(19)  E(2) 
  11280226 387.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(18)  E(3) 
  11367132 384.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(17)  E(4) 
  12467481 382.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(16)  E(5) 
  13101976 374.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.84, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(5)  C(1) 
  12982326 376.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.84, 0.47, 0.99) #fs:   5  -- #Conts: 22 H(1)  G(16)  E(4)  C(1) 
  59025005 318.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 13 A(1)  G(3)  E(7)  C(2) 
  62184611 318.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 13 A(1)  G(3)  E(5)  C(4) 
  53047148 319.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.76, 1.00) #fs:   1  -- #Conts: 11 A(1)  G(5)  E(4)  C(1) 
  49851661 321.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.69, 1.00) #fs:   1  -- #Conts: 12 A(2)  G(5)  E(5) 
  14754538 373.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(4)  C(2) 
  15083871 371.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(3)  C(3) 
  15255891 370.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 22 H(1)  G(15)  E(2)  C(4) 
  16230479 366.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 20 H(1)  G(15)  E(4) 
  16427396 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 20 H(1)  G(15)  E(3)  C(1) 
  45480439 323.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.76, 1.00) #fs:   2  -- #Conts: 13 A(2)  G(6)  E(5) 
  16317385 366.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 21 H(1)  G(15)  E(3)  C(2) 
  40579453 328.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.76, 1.00) #fs:   2  -- #Conts: 14 A(2)  G(6)  E(5)  C(1) 
  44333889 327.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.76, 1.00) #fs:   2  -- #Conts: 15 A(2)  G(6)  E(5)  C(2) 
  26306961 344.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.92, 0.79, 0.99) #fs:   1  -- #Conts: 18 H(1)  G(7)  E(9)  C(1) 
  21310985 358.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.88, 0.69, 0.99) #fs:   1  -- #Conts: 20 H(1)  G(7)  E(11)  C(1) 
  22531991 357.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.88, 0.72, 0.99) #fs:   1  -- #Conts: 20 H(1)  G(7)  E(11)  C(1) 
  29302918 342.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 17 H(1)  G(7)  E(7)  C(2) 
  25563137 349.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.90, 0.70, 0.99) #fs:   2  -- #Conts: 19 H(1)  G(7)  E(9)  C(2) 
  30689903 341.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.92, 0.70, 1.00) #fs:   2  -- #Conts: 17 H(1)  G(7)  E(7)  C(2) 
  25302920 350.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.90, 0.72, 0.99) #fs:   1  -- #Conts: 19 H(1)  G(7)  E(10)  C(1) 
  29163564 343.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.92, 0.82, 0.99) #fs:   1  -- #Conts: 17 H(1)  G(7)  E(8)  C(1) 
/////////////////size: 30
nodes 50 edges 60
mulT: 100 mulD: 300  sumDataGB 434
pareto LIGO.n.50.0.dax time(sec) -> 2.68
moheft LIGO.n.50.0.dax time(sec) -> 0.96
Jaccard from M to C 0.679245283018868
Jaccard from P to C 0.48888888888888893
distance from M to C 1.475904505488728
distance from P to C 5.573014109139989

