Running LIGO.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     45336 22590.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(42)  G(2) 
     67118 20967.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  11  -- #Conts: 45 H(7)  G(38) 
     71588 20651.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 H(3)  G(42) 
     72259 20462.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.97, 0.61, 1.00) #fs:  10  -- #Conts: 45 H(1)  G(44) 
     85482 19164.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 39 G(37)  E(2) 
     94857 19129.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 G(36)  E(1) 
     48138 22401.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 43 H(39)  G(4) 
     67244 20872.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.66) (0.97, 0.65, 1.00) #fs:  10  -- #Conts: 45 H(6)  G(39) 
     55895 21755.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(30)  G(11) 
     50924 22291.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(37)  G(6) 
     50292 22370.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(38)  G(5) 
    116264 19066.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 34 G(33)  E(1) 
     59543 21613.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(28)  G(13) 
     44157 22701.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 44 H(44) 
     52838 22165.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(35)  G(8) 
    267227 18213.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 33 E(33) 
    104358 19098.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 36 G(35)  E(1) 
     71551 20777.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  10  -- #Conts: 45 H(4)  G(41) 
    109709 19082.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 35 G(34)  E(1) 
     46242 22496.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(40)  G(4) 
     56870 21629.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.95, 0.64, 1.00) #fs:  13  -- #Conts: 41 H(29)  G(12) 
     59994 21503.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 41 H(27)  G(14) 
     45759 22527.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(41)  G(3) 
     53244 22117.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(34)  G(9) 
     44498 22638.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 44 H(43)  G(1) 
     56073 21692.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.64, 1.00) #fs:  12  -- #Conts: 41 H(30)  G(11) 
     71782 20541.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.97, 0.62, 1.00) #fs:  11  -- #Conts: 45 H(2)  G(43) 
     75642 19217.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
     52130 22259.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 43 H(36)  G(7) 
     75956 19201.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 45 G(41)  E(4) 
/////////////////size: 30
    212196 19782.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 38 A(3)  H(9)  G(20)  E(6) 
    451422 18313.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.97, 1.01) #fs:   1  -- #Conts: 25 A(2)  G(4)  E(18)  C(1) 
    447555 18314.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.90, 1.01) #fs:   1  -- #Conts: 26 A(3)  G(4)  E(18)  C(1) 
    446032 18315.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.71, 1.01) #fs:   1  -- #Conts: 26 A(2)  G(4)  E(19)  C(1) 
    213501 19386.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.19, 1.00) #fs:   2  -- #Conts: 39 A(3)  H(6)  G(19)  E(11) 
    442866 18316.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.97, 1.01) #fs:   1  -- #Conts: 24 A(1)  G(4)  E(18)  C(1) 
    213629 19370.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 38 A(3)  H(5)  G(19)  E(11) 
    213941 19363.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 A(3)  H(5)  G(19)  E(10) 
    214024 19361.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 39 A(3)  H(5)  G(19)  E(12) 
    214239 19360.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 39 A(4)  H(5)  G(19)  E(11) 
    442477 18325.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.32, 1.01) #fs:   1  -- #Conts: 25 A(1)  G(5)  E(18)  C(1) 
    441324 18328.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.90, 1.01) #fs:   1  -- #Conts: 26 A(2)  G(5)  E(18)  C(1) 
    217169 19360.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 38 A(4)  H(5)  G(19)  E(10) 
    437262 18334.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.71, 1.01) #fs:   1  -- #Conts: 27 A(2)  G(5)  E(19)  C(1) 
    217481 19354.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.63, 1.00) #fs:   2  -- #Conts: 37 A(3)  H(5)  G(19)  E(10) 
    217558 19351.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 37 A(4)  H(5)  G(18)  E(10) 
    425631 18344.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.71, 1.01) #fs:   1  -- #Conts: 27 A(1)  G(6)  E(19)  C(1) 
    430317 18343.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.90, 1.01) #fs:   1  -- #Conts: 27 A(2)  G(6)  E(18)  C(1) 
    425236 18353.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.94, 1.01) #fs:   1  -- #Conts: 26 A(1)  G(6)  E(18)  C(1) 
    222265 19350.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 38 A(5)  H(5)  G(18)  E(10) 
    222661 19339.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 38 A(3)  H(5)  G(19)  E(11) 
    223051 19330.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 37 A(3)  H(5)  G(18)  E(11) 
    425109 18368.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.97, 0.19, 1.01) #fs:   1  -- #Conts: 27 A(1)  H(1)  G(6)  E(18)  C(1) 
    225075 19329.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 37 A(4)  H(5)  G(18)  E(10) 
    227739 19328.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 38 A(5)  H(5)  G(18)  E(10) 
    230465 19327.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 37 A(4)  H(5)  G(18)  E(10) 
    423134 18400.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.91, 1.01) #fs:   1  -- #Conts: 26 A(1)  H(1)  G(5)  E(18)  C(1) 
    267577 18760.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 34 A(2)  H(1)  G(11)  E(20) 
    267267 18766.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   0  -- #Conts: 35 A(3)  H(1)  G(11)  E(20) 
    319379 18545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 30 A(2)  G(10)  E(17)  C(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1 mulD: 1  sumDataGB 2
pareto LIGO.n.100.0.dax time(sec) -> 49.154
moheft LIGO.n.100.0.dax time(sec) -> 22.326
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 208.86137407861582
distance from P to C 0.0

