Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  39010755 1308.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.89, 0.01, 1.00) #fs:   8  -- #Conts: 54 H(5)  G(14)  C(6)  A(1)  E(28) 
  39020914 1292.53 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 H(4)  G(15)  C(6)  A(1)  E(28) 
  39023648 1276.76 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 H(3)  G(16)  C(6)  A(1)  E(28) 
  39053332 1261.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.91, 0.03, 1.00) #fs:   8  -- #Conts: 53 H(3)  G(15)  C(6)  A(1)  E(28) 
  39062508 1245.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   9  -- #Conts: 52 H(3)  G(14)  C(6)  A(1)  E(28) 
  39066671 1243.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 52 H(3)  G(14)  C(5)  A(1)  E(29) 
  39281525 1242.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(3)  G(14)  C(4)  A(1)  E(28) 
  39369613 1241.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(3)  G(14)  C(3)  A(1)  E(29) 
  39511178 1239.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 51 H(3)  G(14)  C(6)  A(1)  E(27) 
  39581342 1238.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(3)  G(14)  C(5)  A(1)  E(27) 
  39787343 1237.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 48 H(3)  G(14)  C(4)  A(1)  E(26) 
  39799335 1237.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 49 H(3)  G(14)  C(6)  A(1)  E(25) 
  39812260 1233.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   6  -- #Conts: 48 H(3)  G(14)  C(4)  A(1)  E(26) 
  39875431 1231.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 47 H(3)  G(14)  C(3)  A(1)  E(26) 
  40048162 1230.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 46 H(3)  G(14)  C(2)  A(1)  E(26) 
  40112617 1230.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 48 H(3)  G(14)  C(6)  A(1)  E(24) 
  40219558 1229.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 47 H(3)  G(14)  C(5)  A(1)  E(24) 
  40312146 1227.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 48 H(3)  G(14)  C(6)  A(1)  E(24) 
  40360259 1226.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.95, 0.64, 1.00) #fs:   7  -- #Conts: 48 H(3)  G(14)  C(7)  A(1)  E(23) 
  44882459 1224.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.14, 1.00) #fs:   8  -- #Conts: 49 H(3)  G(14)  C(7)  A(2)  E(23) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 21.658
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

