Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
   5313859 2648.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.40) (0.53, 0.26, 0.91) #fs:  94  -- #Conts: 52 H(52) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
/////////////////size: 20
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
   4677944 2553.88 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.54, 0.29, 0.92) #fs:  88  -- #Conts: 52 H(52) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  68483537 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  17  -- #Conts: 34 C(34) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
/////////////////size: 20
  21273284 1521.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.68) (0.85, 0.54, 1.00) #fs:  10  -- #Conts: 58 A(1)  E(8)  H(23)  C(3)  G(23) 
  31927738 1438.53 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.83) (0.79, 0.01, 1.00) #fs:   8  -- #Conts: 56 A(1)  E(13)  H(3)  C(4)  G(35) 
  31940776 1407.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.81, 0.38, 1.00) #fs:   9  -- #Conts: 55 A(1)  E(13)  H(2)  C(4)  G(35) 
  32002372 1390.76 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.86, 0.01, 1.00) #fs:   9  -- #Conts: 56 A(1)  E(6)  H(8)  C(3)  G(38) 
  32006750 1359.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.88, 0.50, 1.00) #fs:   9  -- #Conts: 55 A(1)  E(6)  H(7)  C(3)  G(38) 
  32013905 1327.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.89, 0.63, 1.00) #fs:   8  -- #Conts: 55 A(1)  E(6)  H(7)  C(3)  G(38) 
  32737667 1325.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.89, 0.63, 1.00) #fs:  10  -- #Conts: 57 A(1)  E(8)  H(7)  C(3)  G(38) 
  32817478 1316.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.89, 0.63, 1.00) #fs:   7  -- #Conts: 57 A(1)  E(8)  H(7)  C(3)  G(38) 
  32831044 1303.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.91, 0.67, 1.00) #fs:  10  -- #Conts: 47 A(1)  E(14)  H(2)  C(4)  G(26) 
  32865326 1287.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.92, 0.67, 1.00) #fs:   8  -- #Conts: 47 A(1)  E(14)  H(2)  C(4)  G(26) 
  32903602 1271.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.92, 0.67, 1.00) #fs:   9  -- #Conts: 47 A(1)  E(14)  H(2)  C(4)  G(26) 
  32918738 1265.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.93, 0.67, 1.00) #fs:   8  -- #Conts: 46 A(1)  E(13)  H(2)  C(4)  G(26) 
  33325900 1249.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.93, 0.71, 1.00) #fs:   9  -- #Conts: 45 A(1)  E(13)  H(2)  C(4)  G(25) 
  33388373 1240.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.71, 1.00) #fs:  10  -- #Conts: 45 A(1)  E(13)  H(2)  C(4)  G(25) 
  34707758 1233.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.71, 1.00) #fs:   8  -- #Conts: 45 A(1)  E(13)  H(2)  C(4)  G(25) 
  35137320 1224.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.94, 0.53, 1.00) #fs:  10  -- #Conts: 45 A(1)  E(13)  H(2)  C(4)  G(25) 
  35165579 1217.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.71, 1.00) #fs:   9  -- #Conts: 45 A(1)  E(13)  H(2)  C(4)  G(25) 
  41131286 1215.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.93, 0.15, 1.00) #fs:   9  -- #Conts: 47 A(2)  E(16)  H(2)  C(4)  G(23) 
  41200711 1214.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.69, 1.00) #fs:   9  -- #Conts: 46 A(1)  E(16)  H(2)  C(4)  G(23) 
 231985644 1165.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   1  -- #Conts: 47 E(14)  A(5)  C(13)  G(15) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 12.449
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

