Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
   9704336 740.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.72, 0.52, 0.99) #fs:  28  -- #Conts: 23 G(23) 
   7446260 804.00 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.65, 0.41, 0.96) #fs:  31  -- #Conts: 25 G(25) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
   7410760 851.29 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.42) (0.68, 0.28, 1.00) #fs:  24  -- #Conts: 16 H(16) 
  10348250 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.53) (0.78, 0.52, 0.99) #fs:  27  -- #Conts: 22 G(22) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   7240971 882.82 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.42) (0.67, 0.28, 0.93) #fs:  25  -- #Conts: 16 H(16) 
  10281155 693.65 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.53) (0.77, 0.52, 0.99) #fs:  28  -- #Conts: 22 G(22) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  10153010 709.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.75, 0.52, 0.99) #fs:  27  -- #Conts: 22 G(22) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
  10035506 725.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.74, 0.52, 0.99) #fs:  29  -- #Conts: 22 G(22) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   8274873 756.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.70, 0.48, 0.99) #fs:  27  -- #Conts: 25 G(25) 
/////////////////size: 20
  21896481 644.24 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.69) (0.82, 0.01, 1.00) #fs:   8  -- #Conts: 33 A(2)  G(20)  E(5)  H(5)  C(1) 
  21935716 635.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:   9  -- #Conts: 32 A(2)  G(19)  E(5)  H(5)  C(1) 
  21935776 628.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.85, 0.52, 1.00) #fs:   9  -- #Conts: 32 A(2)  G(19)  E(5)  H(5)  C(1) 
  22227315 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.86, 0.62, 1.00) #fs:   7  -- #Conts: 32 A(2)  G(18)  E(6)  H(5)  C(1) 
  23059959 618.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 31 A(2)  G(17)  E(5)  H(5)  C(2) 
  23209596 614.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 30 A(2)  G(16)  E(6)  H(5)  C(1) 
  23315574 614.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   8  -- #Conts: 31 A(2)  G(16)  E(5)  H(5)  C(3) 
  23327448 603.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.68, 1.00) #fs:   8  -- #Conts: 28 A(2)  G(10)  E(9)  H(5)  C(2) 
  24477564 594.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   7  -- #Conts: 30 A(2)  G(10)  E(6)  H(5)  C(7) 
  24654233 593.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   8  -- #Conts: 30 A(2)  G(10)  E(7)  H(5)  C(6) 
  27308509 590.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 29 A(2)  G(10)  E(6)  H(5)  C(6) 
  29135273 589.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.15, 1.00) #fs:   7  -- #Conts: 30 A(3)  G(10)  E(6)  H(5)  C(6) 
  38052625 586.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.95) (0.87, 0.01, 1.00) #fs:   6  -- #Conts: 24 A(1)  G(11)  E(11)  H(1) 
  38065008 555.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.91, 0.64, 1.00) #fs:   6  -- #Conts: 23 A(1)  G(11)  E(11) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 A(1)  G(11)  E(9)  C(2) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 A(1)  G(8)  E(9)  C(2) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  44959949 533.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 17 A(2)  G(6)  E(8)  C(1) 
/////////////////size: 19
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 21.754
moheft LIGO.n.100.0.dax time(sec) -> 4.811
Jaccard from M to C 0.7435897435897436
Jaccard from P to C 0.33333333333333337
distance from M to C 5.306471279117524
distance from P to C 0.0

