Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 G(7)  H(38) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 G(8)  H(30) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 G(8)  H(37) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 G(7)  H(31) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
/////////////////size: 20
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 E(2)  G(43) 
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 G(7)  H(38) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 E(2)  G(43) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 154205516 5343.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 E(1)  G(20) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(44)  H(1) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
 244330476 5122.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  78145210 5546.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 E(1)  G(39) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
  96539537 5429.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 E(1)  G(32) 
/////////////////size: 20
 679301557 5082.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 A(5)  E(13)  G(1)  C(4) 
 180965128 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 33 A(2)  E(1)  G(19)  H(10)  C(1) 
 181094605 5728.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.85, 1.00) #fs:   7  -- #Conts: 32 A(2)  E(1)  G(19)  H(9)  C(1) 
 181486529 5719.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.20, 1.00) #fs:   7  -- #Conts: 33 A(2)  E(2)  G(19)  H(9)  C(1) 
 181998546 5717.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.34, 1.00) #fs:   7  -- #Conts: 33 A(2)  E(1)  G(19)  H(9)  C(2) 
 186173153 5715.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.75, 1.00) #fs:   7  -- #Conts: 33 A(3)  E(1)  G(19)  H(9)  C(1) 
 186802863 5708.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.85, 1.00) #fs:   5  -- #Conts: 30 A(2)  E(2)  G(16)  H(9)  C(1) 
 187476930 5692.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.85, 1.00) #fs:   6  -- #Conts: 30 A(2)  E(2)  G(16)  H(9)  C(1) 
 191537079 5688.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   5  -- #Conts: 28 A(2)  G(16)  H(9)  C(1) 
 196955652 5681.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   5  -- #Conts: 27 A(2)  E(1)  G(14)  H(9)  C(1) 
 197791533 5678.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 28 A(2)  E(2)  G(14)  H(9)  C(1) 
 198132718 5672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 27 A(2)  E(1)  G(14)  H(9)  C(1) 
 199254314 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   5  -- #Conts: 29 A(2)  E(3)  G(19)  H(4)  C(1) 
 199382948 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 29 A(2)  E(3)  G(19)  H(4)  C(1) 
 199384441 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 A(2)  E(3)  G(19)  H(3)  C(1) 
 199564195 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:   4  -- #Conts: 29 A(2)  E(4)  G(19)  H(3)  C(1) 
 199696316 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 A(2)  E(3)  G(19)  H(3)  C(1) 
 219178329 5420.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 A(2)  E(3)  G(18)  H(3)  C(2) 
 224216975 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 A(2)  E(5)  G(17)  H(3)  C(1) 
 224970913 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 A(2)  E(5)  G(16)  H(3)  C(1) 
 225297252 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 A(2)  E(5)  G(15)  H(3)  C(3) 
 233344424 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   6  -- #Conts: 25 A(2)  E(6)  G(13)  H(3)  C(1) 
 233735722 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 A(2)  E(6)  G(13)  H(3)  C(1) 
 234247942 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   4  -- #Conts: 26 A(2)  E(6)  G(13)  H(3)  C(2) 
 238422549 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 A(3)  E(6)  G(13)  H(3)  C(1) 
 277469887 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 A(3)  E(5)  G(13)  H(3)  C(2) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 A(3)  E(18)  G(7)  H(2)  C(1) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 A(3)  E(18)  G(7)  H(1)  C(1) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 A(3)  E(18)  G(7)  H(1)  C(1) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 A(4)  E(18)  G(7)  H(1) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 A(4)  E(17)  G(7)  H(1) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 A(3)  E(13)  G(7)  H(1)  C(1) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 A(3)  E(13)  G(7)  H(1)  C(1) 
 335084121 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 A(3)  E(12)  G(7)  H(1)  C(2) 
 335243538 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 A(3)  E(12)  G(7)  H(1)  C(2) 
 340624249 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 A(3)  E(11)  G(7)  H(1)  C(1) 
 341138398 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 A(3)  E(11)  G(7)  H(1)  C(2) 
 345328496 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 A(4)  E(11)  G(7)  H(1)  C(1) 
 406741268 5206.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   1  -- #Conts: 29 A(3)  E(13)  G(11)  C(2) 
 407053909 5202.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.82, 1.00) #fs:   1  -- #Conts: 28 A(3)  E(13)  G(11)  C(1) 
 417690963 5191.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 A(3)  E(13)  G(10)  C(1) 
 418953086 5187.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 A(3)  E(13)  G(10)  C(1) 
 419369903 5183.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 A(3)  E(14)  G(11)  C(1) 
 436689308 5180.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 28 A(3)  E(14)  G(10)  C(1) 
 437523296 5176.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 A(3)  E(14)  G(11)  C(1) 
 450815128 5171.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 28 A(3)  E(15)  G(9)  C(1) 
 454842701 5168.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 27 A(3)  E(15)  G(8)  C(1) 
 486583991 5154.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   1  -- #Conts: 29 A(3)  E(15)  G(9)  C(2) 
 500979613 5140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.75, 1.00) #fs:   0  -- #Conts: 30 A(4)  E(15)  G(9)  C(2) 
 501292286 5138.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 29 A(3)  E(15)  G(9)  C(2) 
/////////////////size: 50
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
moheft LIGO.n.100.0.dax time -> 1.776
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

