Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
   9105132 155.44 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.47) (0.69, 0.44, 0.99) #fs:  27  -- #Conts: 26 G(4)  H(22) 
   9853564 152.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.72, 0.51, 0.99) #fs:  23  -- #Conts: 26 H(26) 
   9925238 150.08 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.73, 0.51, 0.99) #fs:  22  -- #Conts: 26 H(26) 
  10633944 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  21  -- #Conts: 26 H(26) 
  13085371 144.72 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.60) (0.74, 0.51, 0.99) #fs:  20  -- #Conts: 26 H(26) 
  13262390 142.04 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.75, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13638783 139.36 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.76, 0.51, 0.99) #fs:  18  -- #Conts: 26 H(26) 
  13785750 136.68 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  17  -- #Conts: 26 H(26) 
  14315075 134.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.66) (0.76, 0.61, 0.99) #fs:  16  -- #Conts: 26 H(26) 
  14921220 115.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  18894953 109.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  19487973 108.14 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.84, 0.68, 0.99) #fs:  17  -- #Conts: 27 G(25)  E(2) 
  19791276 106.80 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  20998485 105.86 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  21208074 104.52 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
  22425404 102.98 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  24638927 101.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  24826229 100.50 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.70, 0.99) #fs:   5  -- #Conts: 30 G(30) 
  27286688 098.96 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.90, 0.73, 0.99) #fs:   6  -- #Conts: 24 G(23)  E(1) 
  28077964 097.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 23 G(22)  E(1) 
  35188756 096.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.86, 0.13, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  37554543 095.19 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.91, 0.71, 1.00) #fs:   6  -- #Conts: 39 E(39) 
  39086961 091.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 36 E(36) 
  41373009 090.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.82, 1.00) #fs:   5  -- #Conts: 35 E(35) 
  42067790 090.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 1.00) #fs:   4  -- #Conts: 35 E(35) 
  45233529 089.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 33 E(33) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
/////////////////size: 28
  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 G(10)  E(8)  A(2)  H(9) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 G(10)  E(8)  A(2)  H(7) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 G(10)  E(8)  A(2)  H(6) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 G(10)  E(8)  A(2)  H(5) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 G(10)  E(8)  A(2)  H(4) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 G(10)  E(9)  A(2)  H(4) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  A(2)  H(4) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  E(10)  A(2)  H(4) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 G(10)  E(11)  A(2)  H(4) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 G(10)  C(1)  E(10)  A(2)  H(4) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 G(11)  C(1)  E(8)  A(2)  H(3) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 G(10)  E(9)  A(2)  H(3) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 G(10)  E(10)  A(2)  H(3) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 G(8)  C(1)  E(12)  A(2)  H(2) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 G(9)  C(1)  E(12)  A(2)  H(1) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  A(2)  H(1) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  C(1)  E(12)  A(2)  H(1) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(3)  E(15)  A(2)  H(1) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 G(6)  C(2)  E(15)  A(3)  H(1) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(1)  E(15)  A(3)  H(1) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 G(6)  C(1)  E(15)  A(2)  H(1) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 G(6)  C(2)  E(15)  A(2)  H(1) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 G(6)  E(12)  A(2)  H(1) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 G(6)  C(1)  E(12)  A(3)  H(1) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 G(3)  C(2)  E(13)  A(1)  H(1) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 G(3)  C(3)  E(13)  A(1)  H(1) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 G(4)  C(2)  E(8)  A(1)  H(1) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(4)  E(10)  A(2)  H(2) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(3)  E(11)  A(2)  H(2) 
/////////////////size: 29
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 8.582
moheft LIGO.n.100.0.dax time(sec) -> 2.346
Jaccard from M to C 0.8771929824561404
Jaccard from P to C 0.19999999999999996
distance from M to C 1.7793603316837692
distance from P to C 0.0

