Running LIGO.n.200.0.dax mulT: 1000 mulD: 3000 Pareto, Moheft
 125170186 11918.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  16  -- #Conts: 54 G(54) 
  64138365 14077.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.95, 0.89, 1.00) #fs:  17  -- #Conts: 55 G(4)  H(51) 
 275257513 11239.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  39  -- #Conts: 76 E(76) 
 138057394 11823.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  17  -- #Conts: 46 G(46) 
 301840845 11205.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  37  -- #Conts: 72 E(72) 
 300435397 11212.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  37  -- #Conts: 72 E(72) 
 106634036 11965.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  17  -- #Conts: 59 G(59) 
 238004384 11252.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  37  -- #Conts: 79 E(79) 
  82491287 13825.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.89, 1.00) #fs:  15  -- #Conts: 43 G(4)  H(39) 
 164667696 11760.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:  17  -- #Conts: 40 G(40) 
 184779772 11366.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.69, 1.00) #fs:  37  -- #Conts: 87 E(86)  C(1) 
  95899818 12054.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  20  -- #Conts: 72 G(70)  E(2) 
 203179132 11319.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.96, 0.68, 1.00) #fs:  42  -- #Conts: 78 E(77)  C(1) 
 139205752 11792.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:  16  -- #Conts: 45 G(45) 
  61098286 14188.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 59 G(4)  H(55) 
 103743360 12004.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  16  -- #Conts: 67 G(64)  E(3) 
  97431427 12028.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  19  -- #Conts: 71 G(66)  E(5) 
  55741992 14503.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.93, 0.83, 1.01) #fs:  24  -- #Conts: 67 G(2)  H(65) 
  51188724 14598.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.84) (0.93, 0.81, 1.01) #fs:  24  -- #Conts: 69 G(2)  H(67) 
  74832392 13841.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.89, 1.00) #fs:  15  -- #Conts: 47 G(6)  H(41) 
 278899542 11232.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  38  -- #Conts: 75 E(75) 
 116438956 11933.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  16  -- #Conts: 56 G(56) 
 146379919 11776.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:  17  -- #Conts: 41 G(41) 
 184081615 11372.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.69, 1.00) #fs:  38  -- #Conts: 87 E(86)  C(1) 
  67655343 14062.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.89, 1.00) #fs:  16  -- #Conts: 51 G(4)  H(47) 
 292580951 11225.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  38  -- #Conts: 74 E(74) 
  63678922 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 56 G(3)  H(53) 
 293279108 11218.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:  38  -- #Conts: 74 E(74) 
 219602968 11312.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.96, 0.68, 1.00) #fs:  41  -- #Conts: 76 E(75)  C(1) 
  52841787 14535.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.93, 0.83, 1.01) #fs:  25  -- #Conts: 67 G(2)  H(65) 
/////////////////size: 30
 589098254 11490.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 46 A(3)  G(26)  E(15)  H(2) 
 590610708 11481.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.75, 1.00) #fs:   3  -- #Conts: 45 A(3)  G(24)  E(15)  H(2)  C(1) 
 591104930 11479.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.97, 0.33, 1.00) #fs:   3  -- #Conts: 46 A(3)  G(24)  E(15)  H(2)  C(2) 
 877742432 11312.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.76, 1.00) #fs:   1  -- #Conts: 49 A(3)  G(17)  E(26)  H(1)  C(2) 
 595078165 11477.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.98, 0.71, 1.00) #fs:   3  -- #Conts: 46 A(4)  G(24)  E(15)  H(2)  C(1) 
 877048481 11314.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 50 A(4)  G(17)  E(26)  H(1)  C(2) 
 864266259 11315.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.76, 1.00) #fs:   1  -- #Conts: 49 A(3)  G(17)  E(26)  H(1)  C(2) 
 863730190 11318.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.76, 1.00) #fs:   1  -- #Conts: 50 A(3)  G(18)  E(26)  H(1)  C(2) 
 861711472 11320.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.76, 1.00) #fs:   2  -- #Conts: 49 A(3)  G(18)  E(25)  H(1)  C(2) 
 856653945 11328.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.98, 0.71, 1.00) #fs:   3  -- #Conts: 47 A(5)  G(16)  E(21)  H(1)  C(4) 
 834972059 11330.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.74, 1.00) #fs:   3  -- #Conts: 47 A(4)  G(17)  E(21)  H(1)  C(4) 
 834692079 11332.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 48 A(5)  G(17)  E(21)  H(1)  C(4) 
 818355915 11336.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.99, 0.89, 1.00) #fs:   3  -- #Conts: 44 A(3)  G(17)  E(21)  H(1)  C(2) 
 818104133 11338.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.99, 0.74, 1.00) #fs:   3  -- #Conts: 45 A(4)  G(17)  E(21)  H(1)  C(2) 
 813575929 11344.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 46 A(3)  G(19)  E(21)  H(1)  C(2) 
 768910382 11353.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.89, 1.00) #fs:   4  -- #Conts: 46 A(3)  G(18)  E(23)  H(1)  C(1) 
 787642685 11350.82 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.89, 1.00) #fs:   4  -- #Conts: 46 A(3)  G(17)  E(23)  H(1)  C(2) 
 646432964 11452.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.82, 1.00) #fs:   4  -- #Conts: 49 A(4)  G(22)  E(20)  H(2)  C(1) 
 646910599 11451.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.82, 1.00) #fs:   4  -- #Conts: 49 A(4)  G(22)  E(20)  H(2)  C(1) 
 646389900 11453.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 50 A(5)  G(22)  E(20)  H(2)  C(1) 
 762272976 11357.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.96) (0.99, 0.89, 1.00) #fs:   5  -- #Conts: 46 A(3)  G(17)  E(24)  H(1)  C(1) 
 646259421 11454.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 50 A(5)  G(22)  E(20)  H(2)  C(1) 
 645735015 11457.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.75, 1.00) #fs:   4  -- #Conts: 51 A(5)  G(23)  E(20)  H(2)  C(1) 
 645723724 11457.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.82, 1.00) #fs:   3  -- #Conts: 49 A(4)  G(23)  E(19)  H(2)  C(1) 
 784250898 11353.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.96) (0.99, 0.74, 1.00) #fs:   5  -- #Conts: 46 A(4)  G(17)  E(23)  H(1)  C(1) 
 645325905 11459.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 50 A(5)  G(23)  E(19)  H(2)  C(1) 
 756588752 11361.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.89, 1.00) #fs:   4  -- #Conts: 45 A(3)  G(18)  E(22)  H(1)  C(1) 
 644399995 11468.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.98, 0.82, 1.00) #fs:   4  -- #Conts: 49 A(4)  G(24)  E(18)  H(2)  C(1) 
 755918137 11380.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.98) (0.99, 0.87, 1.00) #fs:   4  -- #Conts: 46 A(3)  G(19)  E(22)  H(1)  C(1) 
 755804314 11411.65 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.98) (0.97, 0.05, 1.00) #fs:   4  -- #Conts: 47 A(3)  G(19)  E(22)  H(2)  C(1) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1000 mulD: 3000  sumDataGB 16801
pareto LIGO.n.200.0.dax time(sec) -> 97.927
moheft LIGO.n.200.0.dax time(sec) -> 17.608
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

