Running LIGO.n.200.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 106291213 11949.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 59 G(59) 
 117120933 11886.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  21  -- #Conts: 52 G(52) 
  57400870 14424.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  20  -- #Conts: 66 G(1)  H(65) 
  99436915 11996.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 63 G(63) 
  58104047 14393.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  20  -- #Conts: 65 G(1)  H(64) 
 148104259 11744.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  10  -- #Conts: 45 G(45) 
  51110493 14598.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.93, 0.80, 1.00) #fs:  24  -- #Conts: 69 G(2)  H(67) 
  55857164 14456.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  21  -- #Conts: 66 G(1)  H(65) 
 102719449 11965.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 60 G(60) 
 143814203 11776.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   9  -- #Conts: 47 G(47) 
  93774720 12007.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  24  -- #Conts: 65 G(64)  E(1) 
  71645044 14156.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 53 G(2)  H(51) 
  63319616 14330.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  19  -- #Conts: 57 G(2)  H(55) 
 122143302 11870.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 57 G(57) 
  92344746 12023.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  23  -- #Conts: 66 G(65)  E(1) 
 144564669 11760.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   9  -- #Conts: 46 G(46) 
 109863257 11933.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  21  -- #Conts: 56 G(56) 
  64275731 14235.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:  21  -- #Conts: 55 G(3)  H(52) 
 116677145 11902.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  21  -- #Conts: 53 G(53) 
 150419941 11713.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   7  -- #Conts: 41 G(41) 
  82559082 14125.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:  16  -- #Conts: 44 H(44) 
  91377427 12047.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  22  -- #Conts: 69 G(66)  E(3) 
 128840854 11839.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.92, 1.00) #fs:  11  -- #Conts: 53 G(53) 
 136780655 11807.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 49 G(49) 
  63892202 14298.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  19  -- #Conts: 57 G(3)  H(54) 
  64189430 14267.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.94, 0.84, 1.00) #fs:  20  -- #Conts: 57 G(3)  H(54) 
 116053974 11918.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:  22  -- #Conts: 53 G(53) 
  91909284 12036.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  22  -- #Conts: 67 G(65)  E(2) 
 143301192 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  10  -- #Conts: 48 G(48) 
  62708647 14361.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.93, 0.84, 1.00) #fs:  18  -- #Conts: 57 G(1)  H(56) 
/////////////////size: 30
  51110493 14598.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.93, 0.80, 1.00) #fs:  24  -- #Conts: 69 G(2)  H(67) 
  52528478 14566.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.82, 1.00) #fs:  26  -- #Conts: 68 G(2)  H(66) 
  52772582 14535.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  25  -- #Conts: 67 G(2)  H(65) 
  55666821 14503.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.83, 1.00) #fs:  24  -- #Conts: 67 G(2)  H(65) 
  59201500 14345.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  17  -- #Conts: 65 G(4)  H(61) 
  59969488 14267.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(3)  H(58) 
  60219658 14235.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.93, 0.84, 1.00) #fs:  16  -- #Conts: 61 G(4)  H(57) 
  60826386 14204.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  18  -- #Conts: 60 G(4)  H(56) 
  61146353 14172.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.84, 1.00) #fs:  17  -- #Conts: 59 G(4)  H(55) 
  63980555 14140.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 56 G(3)  H(53) 
  64125302 14093.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.88, 1.00) #fs:  17  -- #Conts: 55 G(3)  H(52) 
  67973009 14014.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  15  -- #Conts: 51 G(5)  H(46) 
  68389523 13983.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 51 G(6)  H(45) 
  69447461 13967.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.88, 1.00) #fs:  16  -- #Conts: 50 G(5)  H(45) 
  74819251 13872.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.88, 1.00) #fs:  15  -- #Conts: 46 G(5)  H(41) 
  92645147 12044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 65 G(65) 
  93774720 12028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  22  -- #Conts: 64 G(64) 
  95819419 12012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  21  -- #Conts: 63 G(63) 
 101995822 11996.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  20  -- #Conts: 61 G(61) 
 113913650 11981.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:  19  -- #Conts: 60 G(60) 
 118438678 11949.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  11  -- #Conts: 61 G(61) 
 121612950 11933.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.90, 1.00) #fs:  12  -- #Conts: 59 G(59) 
 129787088 11902.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 54 G(54) 
 136316764 11870.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 53 G(53) 
 139989032 11839.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 51 G(51) 
 142632228 11807.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  11  -- #Conts: 47 G(47) 
 144526119 11792.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 45 G(45) 
 145431546 11776.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 44 G(44) 
 147326615 11760.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  13  -- #Conts: 42 G(42) 
 149042286 11728.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.92, 1.00) #fs:  12  -- #Conts: 41 G(41) 
 156492701 11713.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.92, 1.00) #fs:  10  -- #Conts: 39 G(39) 
 157115537 11697.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 38 G(38) 
 182624527 11681.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:  10  -- #Conts: 33 G(33) 
 183792051 11392.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(85)  C(1) 
 184221886 11386.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  35  -- #Conts: 86 E(85)  C(1) 
 184231020 11379.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  34  -- #Conts: 86 E(85)  C(1) 
 184929177 11372.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.69, 1.00) #fs:  33  -- #Conts: 86 E(85)  C(1) 
 205100864 11312.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 81 E(81) 
 212386571 11299.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 212447619 11292.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 77 E(77) 
 214200494 11286.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 76 E(76) 
 214980518 11278.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  35  -- #Conts: 75 E(73)  C(2) 
 223855673 11272.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(72) 
 224553830 11265.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 72 E(71)  C(1) 
 226721673 11259.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 227000477 11252.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  34  -- #Conts: 70 E(70) 
 251461170 11245.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 252159327 11239.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.66, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 299819152 11232.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 67 E(67) 
 305434655 11225.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  35  -- #Conts: 64 E(64) 
 306090376 11218.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 306132812 11212.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 307495824 11205.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 64 E(64) 
 336339192 11198.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
 376807031 11192.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.20, 1.00) #fs:  33  -- #Conts: 63 E(63) 
 377514322 11185.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.93, 0.53, 1.00) #fs:  33  -- #Conts: 62 E(62) 
/////////////////size: 56
 252991794 13656.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.30) (0.95, 0.29, 1.00) #fs:  13  -- #Conts: 55 G(18)  A(2)  H(35) 
 363181630 11968.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.89, 1.00) #fs:   7  -- #Conts: 51 G(25)  E(13)  C(1)  A(2)  H(10) 
 363212321 11936.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.90, 1.00) #fs:   6  -- #Conts: 51 G(25)  E(13)  C(1)  A(2)  H(10) 
 364957942 11927.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.98, 0.76, 1.00) #fs:   9  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 365086154 11911.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.98, 0.79, 1.00) #fs:   9  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 365472207 11895.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 52 G(23)  E(16)  C(1)  A(2)  H(10) 
 369908623 11879.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 51 G(23)  E(16)  C(1)  A(2)  H(9) 
 371916630 11864.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.05, 1.00) #fs:   8  -- #Conts: 50 G(31)  E(8)  C(1)  A(1)  H(9) 
 371921054 11852.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.32, 1.00) #fs:   9  -- #Conts: 50 G(31)  E(8)  C(2)  A(1)  H(8) 
 372167222 11848.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.85, 1.00) #fs:   9  -- #Conts: 49 G(31)  E(8)  C(1)  A(1)  H(8) 
 372230614 11832.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   8  -- #Conts: 49 G(31)  E(8)  C(1)  A(1)  H(8) 
 382590599 11830.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.97, 0.76, 1.00) #fs:   7  -- #Conts: 49 G(31)  E(9)  C(1)  A(1)  H(7) 
 385181259 11798.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.98, 0.77, 1.00) #fs:   6  -- #Conts: 48 G(31)  E(9)  C(1)  A(1)  H(6) 
 386139272 11769.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 G(31)  E(8)  C(1)  A(1)  H(5) 
 386452438 11753.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 46 G(31)  E(8)  C(1)  A(1)  H(5) 
 402820651 11751.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 47 G(31)  E(9)  C(1)  A(1)  H(5) 
 406254486 11750.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 47 G(30)  E(10)  C(1)  A(1)  H(5) 
 420962897 11747.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   4  -- #Conts: 48 G(31)  E(8)  C(2)  A(2)  H(5) 
 421144275 11744.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 49 G(30)  E(12)  C(1)  A(1)  H(5) 
 424616923 11738.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 49 G(30)  E(12)  C(1)  A(1)  H(5) 
 427599575 11708.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 G(27)  E(11)  C(1)  A(1)  H(5) 
 428140021 11691.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 45 G(26)  E(12)  C(1)  A(1)  H(5) 
 466358672 11679.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.74, 1.00) #fs:   7  -- #Conts: 42 G(20)  E(12)  C(2)  A(2)  H(6) 
 466731571 11670.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.19, 1.00) #fs:   7  -- #Conts: 43 G(20)  E(13)  C(2)  A(2)  H(6) 
 467218889 11667.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.32, 1.00) #fs:   7  -- #Conts: 43 G(20)  E(12)  C(3)  A(2)  H(6) 
 468980354 11655.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 41 G(21)  E(13)  C(1)  A(1)  H(5) 
 475279069 11642.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 43 G(22)  E(13)  C(2)  A(1)  H(5) 
 492495587 11639.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 G(20)  E(14)  C(2)  A(1)  H(5) 
 493033111 11636.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.85, 1.00) #fs:   5  -- #Conts: 42 G(20)  E(14)  C(2)  A(1)  H(5) 
2299551113 11180.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.71, 1.00) #fs:   1  -- #Conts: 42 G(2)  E(24)  C(8)  A(8) 
/////////////////size: 30
nodes 200 edges 244
mulT: 1000 mulD: 100  sumDataGB 560
pareto LIGO.n.200.0.dax time -> 63.835
paretoNP LIGO.n.200.0.dax time -> 63.576
moheft LIGO.n.200.0.dax time -> 15.836
Jaccard from M to C 0.8333333333333334
Jaccard from P to C 0.25
distance from M to C 67.41027098726903
distance from P to C 0.0
distance from C to M 227.27374546437676
distance from C to P 88.0322794088171
toCompare: LIGO.n.200.0.dax sumDataGB: 560 mulT: 1000 mulD: 100 paretoOptTime_MS: 63835.0 MoheftOptimizationTime_MS: 15836.0 MtoC 67.41027098726903 PtoC 0.0 CtoM 227.27374546437676 CtoP 88.0322794088171 JMtoC 0.8333333333333334 JPtoC 0.25 ccr 3.286355783529706E-6

