Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
   9539756 1513.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.54) (0.81, 0.49, 1.00) #fs:  39  -- #Conts: 64 G(64) 
  10731099 1481.88 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.54) (0.82, 0.49, 1.00) #fs:  38  -- #Conts: 55 G(55) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
   7330457 2033.65 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.47) (0.66, 0.37, 0.95) #fs:  69  -- #Conts: 36 H(32)  G(4) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  31636179 1200.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.93, 0.64, 1.00) #fs:  26  -- #Conts: 33 E(33) 
  23208742 1321.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.70) (0.85, 0.70, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  13554569 1403.06 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.54) (0.83, 0.49, 1.00) #fs:  31  -- #Conts: 55 G(55) 
   5842710 2270.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.48) (0.61, 0.37, 0.89) #fs:  70  -- #Conts: 47 H(47) 
  28244098 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 41 E(41) 
   6490653 2207.06 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.47) (0.61, 0.37, 0.81) #fs:  69  -- #Conts: 38 H(38) 
   9267388 1576.47 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.52) (0.78, 0.43, 1.00) #fs:  49  -- #Conts: 63 G(63) 
  88516800 1180.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.83, 1.00) #fs:  10  -- #Conts: 37 C(37) 
  34639174 1186.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.94, 0.64, 1.00) #fs:  25  -- #Conts: 33 E(33) 
   6912946 2175.53 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.46) (0.62, 0.37, 0.94) #fs:  68  -- #Conts: 38 H(37)  G(1) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  13721054 1387.29 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.54) (0.83, 0.49, 1.00) #fs:  30  -- #Conts: 55 G(55) 
  12590346 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.54) (0.82, 0.49, 1.00) #fs:  34  -- #Conts: 55 G(55) 
   7341785 2002.12 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.46) (0.67, 0.37, 0.95) #fs:  69  -- #Conts: 35 H(31)  G(4) 
   7276808 2049.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.47) (0.66, 0.37, 0.95) #fs:  69  -- #Conts: 36 H(33)  G(3) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
   7117896 2112.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.46) (0.64, 0.37, 0.94) #fs:  68  -- #Conts: 37 H(35)  G(2) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  23238619 1314.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.70) (0.85, 0.70, 1.00) #fs:  48  -- #Conts: 51 E(51) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  31359923 1205.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.93, 0.64, 1.00) #fs:  26  -- #Conts: 33 E(32)  C(1) 
   7248574 2080.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.47) (0.65, 0.37, 0.95) #fs:  69  -- #Conts: 36 H(34)  G(2) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
/////////////////size: 30
  33831698 1389.71 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.90) (0.79, 0.01, 1.00) #fs:   6  -- #Conts: 58 H(3)  A(1)  G(40)  E(12)  C(2) 
  33837131 1358.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.80, 0.38, 1.00) #fs:   7  -- #Conts: 57 H(2)  A(1)  G(40)  E(12)  C(2) 
  34190413 1342.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.81, 0.38, 1.00) #fs:   5  -- #Conts: 56 H(2)  A(1)  G(39)  E(12)  C(2) 
  34526869 1326.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.83, 0.39, 1.00) #fs:   5  -- #Conts: 55 H(2)  A(1)  G(38)  E(12)  C(2) 
  34552802 1310.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.84, 0.40, 1.00) #fs:   5  -- #Conts: 54 H(2)  A(1)  G(37)  E(12)  C(2) 
  34565880 1295.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.86, 0.43, 1.00) #fs:   5  -- #Conts: 53 H(2)  A(1)  G(36)  E(12)  C(2) 
  34593394 1279.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.88, 0.45, 1.00) #fs:   5  -- #Conts: 52 H(2)  A(1)  G(35)  E(12)  C(2) 
  34682691 1263.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.89, 0.47, 1.00) #fs:   6  -- #Conts: 51 H(2)  A(1)  G(34)  E(12)  C(2) 
  34787317 1247.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.91, 0.64, 1.00) #fs:   7  -- #Conts: 50 H(2)  A(1)  G(33)  E(12)  C(2) 
  35052453 1243.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.91, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(2)  A(1)  G(31)  E(14)  C(2) 
  35896692 1238.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.64, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(32)  E(12)  C(2) 
  35954846 1236.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(31)  E(13)  C(2) 
  38722928 1235.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(30)  E(14)  C(2) 
  43173295 1233.00 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.81) (0.91, 0.01, 1.00) #fs:  12  -- #Conts: 50 H(2)  A(1)  G(20)  E(24)  C(3) 
  43211829 1223.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  12  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  43212638 1217.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.93, 0.53, 1.00) #fs:  13  -- #Conts: 49 H(2)  A(1)  G(19)  E(24)  C(3) 
  45442625 1215.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.93, 0.43, 1.00) #fs:  10  -- #Conts: 48 H(2)  A(1)  G(20)  E(21)  C(4) 
  45605840 1203.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.72) (0.95, 0.48, 1.00) #fs:   7  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46309074 1196.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.95, 0.77, 1.00) #fs:   6  -- #Conts: 47 H(2)  A(1)  G(20)  E(19)  C(5) 
  46404890 1194.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   8  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  47058864 1191.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.81, 1.00) #fs:   7  -- #Conts: 46 H(2)  A(1)  G(20)  E(19)  C(4) 
  50025086 1185.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   8  -- #Conts: 45 H(2)  A(1)  G(19)  E(19)  C(4) 
  53317122 1183.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.96, 0.75, 1.00) #fs:   6  -- #Conts: 46 H(2)  A(1)  G(19)  E(19)  C(5) 
  61767905 1182.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 49 H(2)  A(1)  G(10)  E(26)  C(10) 
  61878621 1181.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   6  -- #Conts: 49 H(2)  A(1)  G(10)  E(27)  C(9) 
  64033990 1178.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.84, 1.00) #fs:   5  -- #Conts: 47 H(2)  A(1)  G(10)  E(25)  C(9) 
  64456999 1177.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 44 H(2)  A(1)  G(10)  E(23)  C(8) 
  68284721 1175.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.84, 1.00) #fs:   4  -- #Conts: 43 H(2)  A(1)  G(10)  E(23)  C(7) 
  82025168 1172.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.83, 1.00) #fs:   3  -- #Conts: 40 H(2)  A(1)  G(12)  E(17)  C(8) 
  85787789 1169.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 36 H(2)  A(1)  G(11)  E(18)  C(4) 
/////////////////size: 30
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time(sec) -> 44.353
moheft LIGO.n.200.0.dax time(sec) -> 15.895
Jaccard from M to C 0.847457627118644
Jaccard from P to C 0.2564102564102564
distance from M to C 20.090201802212594
distance from P to C 3.829965422863586

