Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
   6577281 2207.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.72) (0.61, 0.51, 0.83) #fs:  58  -- #Conts: 39 H(39) 
   6756518 2175.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.62, 0.50, 0.83) #fs:  57  -- #Conts: 40 H(40) 
   6913118 2112.47 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.64, 0.50, 0.92) #fs:  57  -- #Conts: 38 H(38) 
   6958790 2080.94 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.64, 0.50, 0.95) #fs:  57  -- #Conts: 38 H(38) 
   7357585 2049.41 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.65, 0.50, 0.95) #fs:  57  -- #Conts: 37 H(37) 
   7567337 2017.88 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.66, 0.50, 0.95) #fs:  56  -- #Conts: 36 H(36) 
   7774503 1986.35 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.55) (0.67, 0.50, 0.99) #fs:  56  -- #Conts: 35 H(35) 
   7916635 1954.82 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.68, 0.50, 0.99) #fs:  56  -- #Conts: 35 H(35) 
   8069707 1923.29 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.69, 0.50, 0.99) #fs:  56  -- #Conts: 34 H(34) 
   8202043 1891.76 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.55) (0.70, 0.50, 0.99) #fs:  57  -- #Conts: 32 H(32) 
   8378923 1860.24 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.55) (0.71, 0.50, 0.99) #fs:  55  -- #Conts: 31 H(31) 
   9608616 1553.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.50) (0.79, 0.46, 1.00) #fs:  41  -- #Conts: 61 G(59)  E(2) 
   9610211 1542.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.51) (0.79, 0.46, 1.00) #fs:  42  -- #Conts: 61 G(58)  E(3) 
  10461508 1483.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.81, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(52)  E(4) 
  11112292 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  11266943 1474.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  11538264 1459.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  37  -- #Conts: 56 G(54)  E(2) 
  11879583 1443.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.56) (0.83, 0.54, 1.00) #fs:  35  -- #Conts: 56 G(54)  E(2) 
  12047589 1427.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  32  -- #Conts: 56 G(54)  E(2) 
  12105221 1411.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  30  -- #Conts: 56 G(54)  E(2) 
  13391281 1396.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.84, 0.54, 1.00) #fs:  29  -- #Conts: 56 G(54)  E(2) 
  23134535 1321.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  49  -- #Conts: 51 E(51) 
  23218555 1314.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.85, 0.71, 1.00) #fs:  48  -- #Conts: 51 E(51) 
  23323489 1307.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  48  -- #Conts: 50 E(50) 
  23908921 1300.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.86, 0.71, 1.00) #fs:  46  -- #Conts: 50 E(50) 
  25571863 1294.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 50 E(50) 
  26110590 1287.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.87, 0.71, 1.00) #fs:  44  -- #Conts: 48 E(48) 
  26214856 1280.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.88, 0.71, 1.00) #fs:  44  -- #Conts: 47 E(47) 
  26381970 1274.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 46 E(46) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  32615038 1207.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  35  -- #Conts: 30 E(30) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
/////////////////size: 46
  35917859 1323.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.88, 0.50, 1.00) #fs:  12  -- #Conts: 48 H(6)  A(1)  G(14)  E(26)  C(1) 
  35929586 1291.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.89, 0.55, 1.00) #fs:  10  -- #Conts: 48 H(6)  A(1)  G(14)  E(26)  C(1) 
  36062746 1289.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.89, 0.55, 1.00) #fs:  11  -- #Conts: 50 H(6)  A(1)  G(15)  E(27)  C(1) 
  36111282 1286.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.89, 0.55, 1.00) #fs:   8  -- #Conts: 52 H(6)  A(1)  G(16)  E(28)  C(1) 
  36832873 1285.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.87, 0.51, 1.00) #fs:   8  -- #Conts: 59 H(3)  A(1)  G(14)  E(40)  C(1) 
  37103979 1280.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.88, 0.51, 1.00) #fs:   8  -- #Conts: 59 H(3)  A(1)  G(14)  E(39)  C(2) 
  37117362 1274.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.89, 0.51, 1.00) #fs:   9  -- #Conts: 59 H(3)  A(1)  G(14)  E(38)  C(3) 
  37264748 1269.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.89, 0.51, 1.00) #fs:   9  -- #Conts: 59 H(3)  A(1)  G(14)  E(37)  C(4) 
  37416879 1268.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.89, 0.51, 1.00) #fs:   9  -- #Conts: 59 H(3)  A(1)  G(14)  E(36)  C(5) 
  38313227 1256.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.91, 0.53, 1.00) #fs:   7  -- #Conts: 57 H(3)  A(1)  G(14)  E(35)  C(4) 
  38861797 1250.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.92, 0.64, 1.00) #fs:   8  -- #Conts: 53 H(3)  A(1)  G(14)  E(30)  C(5) 
  38978583 1249.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 51 H(3)  A(1)  G(14)  E(29)  C(4) 
  39046481 1245.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:  10  -- #Conts: 52 H(3)  A(1)  G(14)  E(28)  C(6) 
  39066671 1243.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 52 H(3)  A(1)  G(14)  E(29)  C(5) 
  39281525 1242.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(3)  A(1)  G(14)  E(28)  C(4) 
  39369613 1241.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 H(3)  A(1)  G(14)  E(29)  C(3) 
  39493254 1240.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 49 H(3)  A(1)  G(14)  E(29)  C(2) 
  39633955 1238.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 50 H(3)  A(1)  G(14)  E(27)  C(5) 
  39787343 1237.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 48 H(3)  A(1)  G(14)  E(26)  C(4) 
  39812260 1233.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   6  -- #Conts: 48 H(3)  A(1)  G(14)  E(26)  C(4) 
  39875431 1231.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 47 H(3)  A(1)  G(14)  E(26)  C(3) 
  40048162 1230.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 46 H(3)  A(1)  G(14)  E(26)  C(2) 
  40312146 1227.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 48 H(3)  A(1)  G(14)  E(24)  C(6) 
  40360259 1226.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 47 H(3)  A(1)  G(14)  E(24)  C(5) 
  44882459 1224.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.14, 1.00) #fs:   8  -- #Conts: 48 H(3)  A(2)  G(14)  E(24)  C(5) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 38.343
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

