Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
/////////////////size: 20
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   5885726 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   9762345 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.90) #fs:  39  -- #Conts: 23 G(23) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
   9696913 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.90) #fs:  39  -- #Conts: 24 G(24) 
   6142790 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.66, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
   4710154 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   6756962 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
  10786554 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.80, 0.59, 1.00) #fs:  14  -- #Conts: 23 G(22)  H(1) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   6399408 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.68, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
   7256752 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.90) #fs:  40  -- #Conts: 25 G(24)  H(1) 
   7446364 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.90) #fs:  39  -- #Conts: 25 G(25) 
   7183439 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
/////////////////size: 22
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

