Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  20881673 1334.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.63) (0.84, 0.55, 1.00) #fs:  59  -- #Conts: 62 E(62) 
  52779416 1173.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.95, 0.78, 1.00) #fs:  14  -- #Conts: 29 E(29) 
  28108999 1247.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  43  -- #Conts: 41 E(41) 
  19837986 1361.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.83, 0.55, 1.00) #fs:  64  -- #Conts: 62 E(62) 
   5538366 2333.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.39) (0.59, 0.31, 0.92) #fs:  62  -- #Conts: 56 H(56) 
  30434658 1219.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.92, 0.69, 1.00) #fs:  40  -- #Conts: 40 E(39)  C(1) 
  28454070 1240.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  42  -- #Conts: 40 E(40) 
  27440109 1260.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  43  -- #Conts: 43 E(43) 
  20415029 1354.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.63) (0.84, 0.55, 1.00) #fs:  62  -- #Conts: 62 E(62) 
  29933176 1224.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(38)  C(2) 
  32328962 1213.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.92, 0.57, 1.00) #fs:  36  -- #Conts: 32 E(32) 
  20811234 1341.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.63) (0.84, 0.55, 1.00) #fs:  60  -- #Conts: 62 E(62) 
  19545386 1374.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.83, 0.55, 0.99) #fs:  65  -- #Conts: 62 E(62) 
  68374150 1168.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 34 C(34) 
  11112292 1479.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.82, 0.54, 1.00) #fs:  38  -- #Conts: 56 G(53)  E(3) 
  66310284 1172.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.93, 1.00) #fs:  16  -- #Conts: 35 C(35) 
  39320207 1186.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.94, 0.57, 1.00) #fs:  32  -- #Conts: 30 E(30) 
  27871629 1254.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.89, 0.69, 1.00) #fs:  42  -- #Conts: 42 E(42) 
  19587274 1368.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.83, 0.55, 1.00) #fs:  64  -- #Conts: 62 E(62) 
  35274072 1193.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.93, 0.57, 1.00) #fs:  33  -- #Conts: 30 E(30) 
  20717763 1347.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.63) (0.84, 0.55, 1.00) #fs:  60  -- #Conts: 62 E(62) 
  29052442 1233.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.90, 0.69, 1.00) #fs:  41  -- #Conts: 40 E(40) 
  26921427 1267.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.89, 0.71, 1.00) #fs:  45  -- #Conts: 45 E(45) 
  45408788 1180.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.94, 0.78, 1.00) #fs:  15  -- #Conts: 29 E(29) 
  21198127 1323.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.70) (0.84, 0.55, 1.00) #fs:  59  -- #Conts: 61 E(58)  C(3) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

