Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   6535791 2080.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.64, 0.43, 0.88) #fs:  62  -- #Conts: 36 H(36) 
   6732875 2017.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.66, 0.43, 0.89) #fs:  62  -- #Conts: 36 H(36) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
  30959969 1213.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  34  -- #Conts: 36 E(36) 
   6639248 2049.41 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.65, 0.43, 0.88) #fs:  62  -- #Conts: 36 H(36) 
  34328084 1193.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.93, 0.74, 1.00) #fs:  18  -- #Conts: 41 E(41) 
  54485705 1146.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:   6  -- #Conts: 31 E(31) 
  30541187 1220.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.92, 0.78, 1.00) #fs:  34  -- #Conts: 36 E(36) 
   7226516 1828.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.71, 0.43, 0.97) #fs:  60  -- #Conts: 36 H(36) 
   5677755 2207.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.62, 0.43, 0.83) #fs:  63  -- #Conts: 39 H(39) 
   5306264 2270.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.61, 0.43, 0.90) #fs:  62  -- #Conts: 46 H(46) 
   6435527 2112.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.63, 0.43, 0.83) #fs:  63  -- #Conts: 36 H(36) 
   5127674 2301.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.66) (0.61, 0.40, 0.97) #fs:  58  -- #Conts: 52 H(52) 
   6797044 1923.29 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.68, 0.43, 0.89) #fs:  60  -- #Conts: 36 H(36) 
   5929876 2175.53 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.62, 0.43, 0.83) #fs:  63  -- #Conts: 36 H(36) 
   6753584 1986.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.66, 0.43, 0.89) #fs:  61  -- #Conts: 36 H(36) 
   6291037 2144.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.62, 0.43, 0.82) #fs:  63  -- #Conts: 36 H(36) 
   5412554 2238.59 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.62, 0.43, 0.90) #fs:  61  -- #Conts: 43 H(43) 
   4860715 2396.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.52) (0.58, 0.36, 0.94) #fs:  61  -- #Conts: 53 H(53) 
   7015203 1891.76 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.69, 0.43, 0.92) #fs:  61  -- #Conts: 36 H(36) 
/////////////////size: 20
  39010755 1308.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.89, 0.01, 1.00) #fs:   8  -- #Conts: 54 A(1)  G(14)  E(28)  H(5)  C(6) 
  39020914 1292.53 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 A(1)  G(15)  E(28)  H(4)  C(6) 
  39023648 1276.76 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.90, 0.01, 1.00) #fs:   8  -- #Conts: 54 A(1)  G(16)  E(28)  H(3)  C(6) 
  39053332 1261.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.91, 0.03, 1.00) #fs:   8  -- #Conts: 53 A(1)  G(15)  E(28)  H(3)  C(6) 
  39062508 1245.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   9  -- #Conts: 52 A(1)  G(14)  E(28)  H(3)  C(6) 
  39066671 1243.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 52 A(1)  G(14)  E(29)  H(3)  C(5) 
  39281525 1242.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 A(1)  G(14)  E(28)  H(3)  C(4) 
  39369613 1241.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 A(1)  G(14)  E(29)  H(3)  C(3) 
  39511178 1239.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 51 A(1)  G(14)  E(27)  H(3)  C(6) 
  39581342 1238.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 50 A(1)  G(14)  E(27)  H(3)  C(5) 
  39787343 1237.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 48 A(1)  G(14)  E(26)  H(3)  C(4) 
  39799335 1237.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.64, 1.00) #fs:   8  -- #Conts: 49 A(1)  G(14)  E(25)  H(3)  C(6) 
  39812260 1233.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   6  -- #Conts: 48 A(1)  G(14)  E(26)  H(3)  C(4) 
  39875431 1231.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 47 A(1)  G(14)  E(26)  H(3)  C(3) 
  40048162 1230.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 46 A(1)  G(14)  E(26)  H(3)  C(2) 
  40112617 1230.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   7  -- #Conts: 48 A(1)  G(14)  E(24)  H(3)  C(6) 
  40219558 1229.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 47 A(1)  G(14)  E(24)  H(3)  C(5) 
  40312146 1227.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.94, 0.64, 1.00) #fs:   8  -- #Conts: 48 A(1)  G(14)  E(24)  H(3)  C(6) 
  40360259 1226.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.95, 0.64, 1.00) #fs:   7  -- #Conts: 48 A(1)  G(14)  E(23)  H(3)  C(7) 
  44882459 1224.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (0.93, 0.14, 1.00) #fs:   8  -- #Conts: 49 A(2)  G(14)  E(23)  H(3)  C(7) 
/////////////////size: 20
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
pareto LIGO.n.200.0.dax time(sec) -> 81.631
moheft LIGO.n.200.0.dax time(sec) -> 33.729
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 19.941185771161926
distance from P to C 0.0

