Running LIGO.n.200.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   6522182 2080.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.63, 0.37, 0.86) #fs:  56  -- #Conts: 36 H(36) 
   6691531 2017.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.65, 0.37, 0.89) #fs:  57  -- #Conts: 36 H(36) 
   5311517 2238.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.55) (0.62, 0.37, 0.92) #fs:  56  -- #Conts: 48 H(48) 
   6565022 2049.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.64, 0.37, 0.88) #fs:  57  -- #Conts: 36 H(36) 
   7290007 1860.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.55) (0.69, 0.37, 1.00) #fs:  54  -- #Conts: 36 H(36) 
   9132414 1560.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.62) (0.77, 0.47, 1.00) #fs:  58  -- #Conts: 54 G(54) 
  10081484 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.52) (0.79, 0.51, 1.00) #fs:  35  -- #Conts: 67 H(1)  G(66) 
   5679883 2207.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.61, 0.37, 0.81) #fs:  58  -- #Conts: 39 H(39) 
   5823225 2175.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.61, 0.37, 0.81) #fs:  58  -- #Conts: 37 H(37) 
   8582328 1576.47 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.61) (0.76, 0.46, 1.00) #fs:  59  -- #Conts: 54 G(54) 
  10458062 1479.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.54) (0.81, 0.54, 1.00) #fs:  35  -- #Conts: 67 G(63)  E(4) 
  10969099 1463.41 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.54) (0.81, 0.54, 1.00) #fs:  34  -- #Conts: 67 G(63)  E(4) 
  11260129 1461.06 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.54) (0.81, 0.54, 1.00) #fs:  35  -- #Conts: 67 G(62)  E(5) 
   6798215 1986.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.66, 0.37, 0.89) #fs:  57  -- #Conts: 36 H(36) 
   9274587 1544.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.62) (0.78, 0.52, 1.00) #fs:  57  -- #Conts: 54 G(54) 
   6305770 2144.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.55) (0.62, 0.37, 0.85) #fs:  58  -- #Conts: 36 H(36) 
   6441042 2112.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.63, 0.37, 0.86) #fs:  57  -- #Conts: 36 H(36) 
   9730389 1515.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.80, 0.54, 1.00) #fs:  37  -- #Conts: 67 G(65)  E(2) 
   6961271 1923.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.55) (0.67, 0.37, 0.89) #fs:  55  -- #Conts: 36 H(36) 
  10220696 1497.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.80, 0.54, 1.00) #fs:  36  -- #Conts: 67 G(64)  E(3) 
   7366723 1828.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.55) (0.70, 0.37, 1.00) #fs:  53  -- #Conts: 36 H(36) 
  63384633 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 31 E(31) 
   6082648 2159.76 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.62, 0.37, 0.81) #fs:  56  -- #Conts: 37 H(36)  G(1) 
   5111314 2270.12 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.61, 0.37, 1.00) #fs:  58  -- #Conts: 53 H(53) 
   6887532 1954.82 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.55) (0.67, 0.37, 0.89) #fs:  57  -- #Conts: 36 H(36) 
/////////////////size: 25
nodes 200 edges 244
mulT: 100 mulD: 300  sumDataGB 1680
moheft LIGO.n.200.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

