Running LIGO.n.100.0.dax mulT: 10 mulD: 100 Pareto, Moheft
    435149 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(7)  H(18) 
    441856 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(8)  H(17) 
    449408 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(9)  H(16) 
    456516 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.10, 0.06, 0.13) #fs:  31  -- #Conts: 25 G(10)  H(15) 
    498261 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 25 G(11)  H(14) 
    508483 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 24 G(10)  H(14) 
    511196 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.10, 0.06, 0.14) #fs:  29  -- #Conts: 24 G(11)  H(13) 
    514802 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.11, 0.08, 0.14) #fs:  29  -- #Conts: 23 G(10)  H(13) 
    528740 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 G(11)  H(12) 
    544502 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.54) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 G(12)  H(11) 
    569266 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.11, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(13)  H(10) 
    575817 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(14)  H(9) 
    580447 488.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.50) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(15)  H(8) 
    631893 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(16)  H(7) 
    659397 457.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.13, 0.08, 0.18) #fs:  27  -- #Conts: 23 G(17)  H(6) 
    668080 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.13, 0.08, 0.19) #fs:  31  -- #Conts: 23 G(18)  H(5) 
    673172 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.13, 0.08, 0.19) #fs:  30  -- #Conts: 23 G(19)  H(4) 
    719439 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.14, 0.08, 0.19) #fs:  31  -- #Conts: 23 G(20)  H(3) 
    737781 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.14, 0.09, 0.19) #fs:  29  -- #Conts: 23 G(19)  E(1)  H(3) 
    739248 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.14, 0.08, 0.20) #fs:  32  -- #Conts: 23 G(21)  H(2) 
    743244 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.10, 0.20) #fs:  30  -- #Conts: 23 G(18)  E(2)  H(3) 
    747311 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.09, 0.20) #fs:  30  -- #Conts: 23 G(20)  E(1)  H(2) 
    752774 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.15, 0.10, 0.20) #fs:  31  -- #Conts: 23 G(19)  E(2)  H(2) 
    757255 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.15, 0.09, 0.20) #fs:  30  -- #Conts: 25 G(22)  E(3) 
    762579 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.15, 0.10, 0.20) #fs:  30  -- #Conts: 25 G(21)  E(4) 
    817279 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.16, 0.11, 0.23) #fs:  30  -- #Conts: 25 G(20)  E(5) 
    901366 344.47 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.56) (0.16, 0.10, 0.20) #fs:  30  -- #Conts: 23 G(21)  E(2) 
    914008 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.16, 0.11, 0.23) #fs:  29  -- #Conts: 23 G(20)  E(3) 
    932497 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.17, 0.12, 0.25) #fs:  29  -- #Conts: 23 G(19)  E(4) 
    943765 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.20, 0.14, 0.26) #fs:  14  -- #Conts: 10 H(10) 
   1013916 299.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.21, 0.15, 0.26) #fs:  12  -- #Conts: 10 G(1)  H(9) 
   1033051 283.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.73) (0.22, 0.17, 0.26) #fs:  14  -- #Conts: 9 H(9) 
   1078899 268.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.20, 0.11, 0.27) #fs:  19  -- #Conts: 17 G(17) 
   1082763 258.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.21, 0.11, 0.27) #fs:  19  -- #Conts: 17 G(16)  E(1) 
   1092247 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.21, 0.12, 0.28) #fs:  19  -- #Conts: 16 G(16) 
   1096111 243.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.22, 0.18, 0.28) #fs:  19  -- #Conts: 16 G(15)  E(1) 
   1194563 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.22, 0.11, 0.32) #fs:  17  -- #Conts: 15 G(15) 
   1208076 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.76) (0.28, 0.23, 0.33) #fs:  10  -- #Conts: 7 H(7) 
   1262584 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.26, 0.21, 0.32) #fs:  17  -- #Conts: 13 G(13) 
   1432479 189.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.88) (0.33, 0.31, 0.35) #fs:   9  -- #Conts: 6 H(6) 
   1560696 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.87) (0.39, 0.37, 0.43) #fs:   8  -- #Conts: 5 H(5) 
   1768567 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.37, 0.30, 0.44) #fs:  14  -- #Conts: 9 G(9) 
   1957134 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.90) (0.49, 0.46, 0.55) #fs:   7  -- #Conts: 4 H(4) 
   2069837 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.76) (0.48, 0.39, 0.57) #fs:  10  -- #Conts: 7 G(7) 
   2453109 094.59 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.88) (0.56, 0.53, 0.59) #fs:   9  -- #Conts: 6 G(6) 
   2674188 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.87) (0.67, 0.63, 0.71) #fs:   8  -- #Conts: 5 G(5) 
   3353626 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.90) (0.84, 0.79, 0.89) #fs:   7  -- #Conts: 4 G(4) 
  30528250 063.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.88, 0.69, 1.00) #fs:   2  -- #Conts: 25 A(25) 
/////////////////size: 48
    435149 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(7)  H(18) 
    441856 662.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.66) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(8)  H(17) 
    449408 646.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.09, 0.06, 0.12) #fs:  31  -- #Conts: 25 G(9)  H(16) 
    456516 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.64) (0.10, 0.06, 0.13) #fs:  31  -- #Conts: 25 G(10)  H(15) 
    498261 614.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 25 G(11)  H(14) 
    508483 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.10, 0.06, 0.14) #fs:  30  -- #Conts: 24 G(10)  H(14) 
    511196 583.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.10, 0.06, 0.14) #fs:  29  -- #Conts: 24 G(11)  H(13) 
    514802 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.57) (0.11, 0.08, 0.14) #fs:  29  -- #Conts: 23 G(10)  H(13) 
    528740 551.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.55) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 G(11)  H(12) 
    544502 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.54) (0.11, 0.08, 0.15) #fs:  28  -- #Conts: 23 G(12)  H(11) 
    569266 520.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.11, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(13)  H(10) 
    575817 504.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.51) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(14)  H(9) 
    580447 488.71 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.50) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(15)  H(8) 
    631893 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.46) (0.12, 0.08, 0.16) #fs:  28  -- #Conts: 23 G(16)  H(7) 
    659397 457.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.13, 0.08, 0.18) #fs:  27  -- #Conts: 23 G(17)  H(6) 
    668080 441.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.44) (0.13, 0.08, 0.19) #fs:  31  -- #Conts: 23 G(18)  H(5) 
    673172 425.65 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.13, 0.08, 0.19) #fs:  30  -- #Conts: 23 G(19)  H(4) 
    719439 409.88 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.57) (0.14, 0.08, 0.19) #fs:  31  -- #Conts: 23 G(20)  H(3) 
    737781 400.82 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.56) (0.14, 0.09, 0.19) #fs:  29  -- #Conts: 23 G(19)  E(1)  H(3) 
    739248 394.12 || noQ Q (Avg,Max,Min) (0.78, 0.96, 0.57) (0.14, 0.08, 0.20) #fs:  32  -- #Conts: 23 G(21)  H(2) 
    743244 391.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.10, 0.20) #fs:  30  -- #Conts: 23 G(18)  E(2)  H(3) 
    747311 385.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.56) (0.14, 0.09, 0.20) #fs:  30  -- #Conts: 23 G(20)  E(1)  H(2) 
    752774 376.00 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.56) (0.15, 0.10, 0.20) #fs:  31  -- #Conts: 23 G(19)  E(2)  H(2) 
    757255 366.94 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.15, 0.09, 0.20) #fs:  30  -- #Conts: 25 G(22)  E(3) 
    762579 357.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.15, 0.10, 0.20) #fs:  30  -- #Conts: 25 G(21)  E(4) 
    817279 348.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.16, 0.11, 0.23) #fs:  30  -- #Conts: 25 G(20)  E(5) 
    901366 344.47 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.56) (0.16, 0.10, 0.20) #fs:  30  -- #Conts: 23 G(21)  E(2) 
    914008 335.41 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.55) (0.16, 0.11, 0.23) #fs:  29  -- #Conts: 23 G(20)  E(3) 
    932497 326.35 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.54) (0.17, 0.12, 0.25) #fs:  29  -- #Conts: 23 G(19)  E(4) 
    943765 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.20, 0.14, 0.26) #fs:  14  -- #Conts: 10 H(10) 
   1013916 299.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.21, 0.15, 0.26) #fs:  12  -- #Conts: 10 G(1)  H(9) 
   1033051 283.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.73) (0.22, 0.17, 0.26) #fs:  14  -- #Conts: 9 H(9) 
   1078899 268.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.60) (0.20, 0.11, 0.27) #fs:  19  -- #Conts: 17 G(17) 
   1082763 258.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.21, 0.11, 0.27) #fs:  19  -- #Conts: 17 G(16)  E(1) 
   1092247 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.60) (0.21, 0.12, 0.28) #fs:  19  -- #Conts: 16 G(16) 
   1096111 243.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.60) (0.22, 0.18, 0.28) #fs:  19  -- #Conts: 16 G(15)  E(1) 
   1194563 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.22, 0.11, 0.32) #fs:  17  -- #Conts: 15 G(15) 
   1208076 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.76) (0.28, 0.23, 0.33) #fs:  10  -- #Conts: 7 H(7) 
   1262584 204.94 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.63) (0.26, 0.21, 0.32) #fs:  17  -- #Conts: 13 G(13) 
   1432479 189.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.88) (0.33, 0.31, 0.35) #fs:   9  -- #Conts: 6 H(6) 
   1560696 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.87) (0.39, 0.37, 0.43) #fs:   8  -- #Conts: 5 H(5) 
   1768567 141.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.37, 0.30, 0.44) #fs:  14  -- #Conts: 9 G(9) 
   1957134 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.90) (0.49, 0.46, 0.55) #fs:   7  -- #Conts: 4 H(4) 
   2069837 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.76) (0.48, 0.39, 0.57) #fs:  10  -- #Conts: 7 G(7) 
   2453109 094.59 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.88) (0.56, 0.53, 0.59) #fs:   9  -- #Conts: 6 G(6) 
   2674188 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.87) (0.67, 0.63, 0.71) #fs:   8  -- #Conts: 5 G(5) 
   3353626 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.90) (0.84, 0.79, 0.89) #fs:   7  -- #Conts: 4 G(4) 
  30528250 063.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.88, 0.69, 1.00) #fs:   2  -- #Conts: 25 A(25) 
/////////////////size: 48
   1774241 459.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.35) (0.15, 0.02, 0.50) #fs:  21  -- #Conts: 17 G(1)  A(2)  H(14) 
   2613281 159.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.69) (0.39, 0.04, 0.73) #fs:  10  -- #Conts: 9 G(4)  A(2)  H(3) 
   2625641 143.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.69) (0.43, 0.19, 0.73) #fs:   9  -- #Conts: 8 G(3)  A(2)  H(3) 
   2727561 128.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.72) (0.45, 0.15, 0.76) #fs:   8  -- #Conts: 8 G(4)  A(2)  H(2) 
   2819560 112.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.73) (0.50, 0.31, 0.79) #fs:   8  -- #Conts: 7 G(3)  A(2)  H(2) 
   2958333 110.00 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.37) (0.47, 0.20, 0.83) #fs:   8  -- #Conts: 8 G(2)  E(2)  A(2)  H(2) 
   3013538 103.29 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.73) (0.47, 0.09, 0.84) #fs:   9  -- #Conts: 8 G(4)  E(1)  A(2)  H(1) 
   3017745 096.59 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.75) (0.53, 0.29, 0.84) #fs:   9  -- #Conts: 7 G(4)  A(2)  H(1) 
   3081045 094.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.76) (0.50, 0.25, 0.86) #fs:   9  -- #Conts: 8 G(3)  E(2)  A(2)  H(1) 
   3171208 087.53 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.76) (0.55, 0.25, 0.89) #fs:   9  -- #Conts: 7 G(3)  E(1)  A(2)  H(1) 
   3235640 084.82 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.76) (0.55, 0.21, 0.89) #fs:   9  -- #Conts: 7 G(3)  C(1)  A(2)  H(1) 
   3272257 080.82 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.76) (0.61, 0.36, 0.91) #fs:   9  -- #Conts: 6 G(3)  A(2)  H(1) 
   3328231 078.47 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.59, 0.36, 0.93) #fs:   7  -- #Conts: 7 G(2)  E(2)  A(2)  H(1) 
   3577137 074.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.71) (0.53, 0.25, 0.99) #fs:   6  -- #Conts: 9 G(1)  E(2)  C(3)  A(2)  H(1) 
   3867827 073.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.65) (0.56, 0.09, 0.99) #fs:   8  -- #Conts: 8 G(1)  E(3)  C(1)  A(2)  H(1) 
   3902783 070.71 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.68) (0.57, 0.26, 1.00) #fs:   6  -- #Conts: 8 G(1)  E(2)  C(2)  A(2)  H(1) 
   4086601 066.71 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.65) (0.65, 0.36, 0.99) #fs:  10  -- #Conts: 7 G(1)  E(2)  C(1)  A(2)  H(1) 
   4907829 066.00 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.52) (0.67, 0.15, 1.01) #fs:   9  -- #Conts: 7 G(1)  E(1)  C(2)  A(2)  H(1) 
   5354725 062.00 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.77) (0.78, 0.52, 1.01) #fs:   7  -- #Conts: 6 G(1)  E(1)  C(1)  A(2)  H(1) 
   7131507 059.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.82, 0.66, 1.00) #fs:   1  -- #Conts: 8 G(1)  C(2)  A(4)  H(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 10 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 7.804
paretoNP LIGO.n.100.0.dax time -> 7.261
moheft LIGO.n.100.0.dax time -> 0.657
Jaccard from M to C 0.9552238805970149
Jaccard from P to C 0.07843137254901966
distance from M to C 0.6046720548638443
distance from P to C 1.1458333333333333
distance from C to M 6.8548122374577956
distance from C to P 0.11532677220861175
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 10 mulD: 100 paretoOptTime_MS: 7804.0 MoheftOptimizationTime_MS: 657.0 MtoC 0.6046720548638443 PtoC 1.1458333333333333 CtoM 6.8548122374577956 CtoP 0.11532677220861175 JMtoC 0.9552238805970149 JPtoC 0.07843137254901966 ccr 3.522246059086347E-4

