Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 H(23)  G(3) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 945.88 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7186994 835.53 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 H(2)  G(24) 
   7256752 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 H(1)  G(25) 
   7446364 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19950282 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20143755 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22159408 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26024761 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26438382 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26932104 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27190113 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33792391 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39317381 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
  20190807 742.94 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.81, 0.58, 1.00) #fs:  10  -- #Conts: 19 A(2)  H(12)  G(5) 
  20255104 727.18 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.83, 0.60, 1.00) #fs:   7  -- #Conts: 19 A(2)  H(12)  G(5) 
  20281801 702.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.56) (0.82, 0.50, 1.00) #fs:   4  -- #Conts: 27 A(2)  H(10)  G(9)  E(6) 
  20293716 670.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.84, 0.51, 1.00) #fs:   3  -- #Conts: 27 A(2)  H(10)  G(9)  E(6) 
  20771130 652.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 28 A(2)  H(7)  G(12)  E(7) 
  21704873 645.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.85, 0.51, 1.00) #fs:   3  -- #Conts: 27 A(2)  H(7)  G(12)  E(6) 
  22173070 638.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.86, 0.51, 1.00) #fs:   4  -- #Conts: 26 A(2)  H(7)  G(12)  E(5) 
  24082947 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 A(2)  H(7)  G(12)  E(3) 
  24206481 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 A(2)  H(7)  G(12)  E(4) 
  29496292 624.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.86, 0.61, 1.00) #fs:   6  -- #Conts: 31 A(2)  H(4)  G(7)  E(18) 
  29634195 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 A(2)  H(4)  G(9)  E(16) 
  29640850 619.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 A(2)  H(4)  G(8)  E(17) 
  30221326 618.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.86, 0.61, 1.00) #fs:   7  -- #Conts: 31 A(2)  H(4)  G(7)  E(17)  C(1) 
  30374110 616.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.87, 0.61, 1.00) #fs:   6  -- #Conts: 29 A(2)  H(4)  G(9)  E(13)  C(1) 
  30380765 614.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.87, 0.61, 1.00) #fs:   6  -- #Conts: 29 A(2)  H(4)  G(8)  E(14)  C(1) 
  31842358 604.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.87, 0.62, 1.00) #fs:   7  -- #Conts: 23 A(2)  H(3)  G(10)  E(8) 
  33605500 595.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 23 A(2)  H(3)  G(10)  E(8) 
  34135291 586.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   2  -- #Conts: 27 A(2)  H(3)  G(12)  E(8)  C(2) 
  34522353 584.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   3  -- #Conts: 29 A(2)  H(3)  G(12)  E(10)  C(2) 
  34543551 582.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   2  -- #Conts: 31 A(2)  H(3)  G(12)  E(12)  C(2) 
  36793876 579.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.70, 1.00) #fs:   4  -- #Conts: 30 A(2)  H(3)  G(12)  E(11)  C(2) 
  37792051 571.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.87, 0.45, 1.00) #fs:   6  -- #Conts: 24 A(1)  G(12)  E(11) 
  37856657 569.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.88, 0.38, 1.00) #fs:   7  -- #Conts: 24 A(1)  G(12)  E(10)  C(1) 
  38065008 553.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   6  -- #Conts: 23 A(1)  G(11)  E(10)  C(1) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 A(1)  G(11)  E(9)  C(2) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 A(1)  G(8)  E(9)  C(2) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(10)  E(9)  C(2) 
  44959949 533.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 17 A(2)  G(6)  E(8)  C(1) 
  65960198 527.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.82, 1.00) #fs:   7  -- #Conts: 22 A(1)  G(4)  E(10)  C(7) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 5.42
moheft LIGO.n.100.0.dax time(sec) -> 1.592
Jaccard from M to C 0.9827586206896551
Jaccard from P to C 0.03448275862068961
distance from M to C 18.943727954881698
distance from P to C 0.0

