Running LIGO.n.50.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
   4765653 662.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.57, 0.40, 0.93) #fs:  14  -- #Conts: 12 G(2)  H(10) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
/////////////////size: 20
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   4765653 662.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.57, 0.40, 0.93) #fs:  14  -- #Conts: 12 G(2)  H(10) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
/////////////////size: 24
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
/////////////////size: 18
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
  18615317 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
  44887225 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  44418613 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
  51380123 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
/////////////////size: 20
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   4765653 662.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.57, 0.40, 0.93) #fs:  14  -- #Conts: 12 G(2)  H(10) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
/////////////////size: 20
  44418613 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
  44887225 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  18615317 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
  51380123 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
/////////////////size: 20
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
  18615317 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
  44418613 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
  51380123 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  44887225 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
/////////////////size: 19
   4731810 693.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.55, 0.35, 0.93) #fs:  14  -- #Conts: 12 G(1)  H(11) 
   4765653 662.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.57, 0.40, 0.93) #fs:  14  -- #Conts: 12 G(2)  H(10) 
   4993788 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.59, 0.46, 0.93) #fs:  15  -- #Conts: 12 G(3)  H(9) 
   6348653 599.06 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.61) (0.61, 0.49, 0.89) #fs:  12  -- #Conts: 10 H(10) 
   6461881 583.29 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.76) (0.65, 0.56, 0.89) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7173388 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.64, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7286616 551.76 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.61) (0.67, 0.50, 0.90) #fs:  13  -- #Conts: 10 G(1)  H(9) 
   7383952 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.61) (0.67, 0.49, 0.90) #fs:  12  -- #Conts: 10 H(10) 
   7420878 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.72) (0.73, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(12)  H(5) 
   7559087 488.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.76, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(13)  H(4) 
   7609465 472.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.78, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(14)  H(3) 
   7656246 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.80, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(15)  H(2) 
   7830010 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.83, 0.54, 0.99) #fs:  10  -- #Conts: 17 G(16)  H(1) 
   8340124 425.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.81, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(16)  H(1) 
   8427246 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.83, 0.56, 0.99) #fs:   9  -- #Conts: 17 G(17) 
   9194301 398.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.85, 0.60, 0.99) #fs:  10  -- #Conts: 17 G(16)  E(1) 
   9862633 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.86, 0.60, 0.99) #fs:   8  -- #Conts: 17 G(16)  H(1) 
  10324092 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.66) (0.87, 0.60, 0.99) #fs:   7  -- #Conts: 17 G(17) 
  18339229 362.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.84, 0.63, 0.98) #fs:   9  -- #Conts: 16 E(16) 
  18615317 360.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.85, 0.63, 0.98) #fs:  10  -- #Conts: 16 E(15)  C(1) 
  20764903 354.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.87, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(16)  C(1) 
  23964602 347.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.88, 0.81, 0.97) #fs:   5  -- #Conts: 16 E(15)  C(1) 
  25872270 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  44418613 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
  44887225 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  51380123 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  55076267 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
  55402330 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
/////////////////size: 28
 164469490 324.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 13 G(4)  E(3)  C(2)  A(4) 
   8105467 585.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.63, 0.37, 0.99) #fs:   5  -- #Conts: 23 G(11)  A(2)  H(10) 
  15255891 370.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(2)  C(4)  H(1) 
  15083871 371.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(3)  C(3)  H(1) 
  14754538 373.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(4)  C(2)  H(1) 
  13101976 374.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.84, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(15)  E(5)  C(1)  H(1) 
  12982326 376.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.84, 0.47, 0.99) #fs:   5  -- #Conts: 22 G(16)  E(4)  C(1)  H(1) 
  12467481 382.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(16)  E(5)  H(1) 
  11367132 384.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.82, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(17)  E(4)  H(1) 
  11280226 387.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(18)  E(3)  H(1) 
  11102693 389.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(19)  E(2)  H(1) 
  10098600 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(20)  E(1)  H(1) 
   9879215 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.80, 0.47, 0.99) #fs:   5  -- #Conts: 22 G(21)  H(1) 
   9878585 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.79, 0.47, 0.99) #fs:   4  -- #Conts: 22 G(21)  H(1) 
   9866948 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.96) (0.77, 0.01, 0.99) #fs:   4  -- #Conts: 23 G(21)  H(2) 
   9560559 459.18 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.51) (0.73, 0.47, 0.99) #fs:   7  -- #Conts: 21 G(11)  A(2)  H(8) 
   9456446 490.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.56) (0.70, 0.46, 0.99) #fs:   6  -- #Conts: 22 G(11)  A(2)  H(9) 
   8573994 506.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.69, 0.47, 1.00) #fs:   2  -- #Conts: 23 G(11)  A(2)  H(10) 
   8566715 522.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.67, 0.46, 1.00) #fs:   3  -- #Conts: 23 G(11)  A(2)  H(10) 
   8310268 538.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.66, 0.38, 1.00) #fs:   1  -- #Conts: 24 G(11)  A(2)  H(11) 
   8177373 553.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.64, 0.37, 1.00) #fs:   3  -- #Conts: 24 G(11)  A(2)  H(11) 
   8123777 569.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.64, 0.36, 1.00) #fs:   2  -- #Conts: 25 G(11)  A(2)  H(12) 
  22531991 357.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.88, 0.72, 0.99) #fs:   1  -- #Conts: 20 G(7)  E(11)  C(1)  H(1) 
  21310985 358.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.88, 0.69, 0.99) #fs:   1  -- #Conts: 20 G(7)  E(11)  C(1)  H(1) 
  16427396 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 20 G(15)  E(3)  C(1)  H(1) 
  16317385 366.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.87, 0.47, 0.99) #fs:   4  -- #Conts: 21 G(15)  E(3)  C(2)  H(1) 
  16230479 366.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.86, 0.47, 0.99) #fs:   4  -- #Conts: 20 G(15)  E(4)  H(1) 
  31512725 337.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.93, 0.80, 0.99) #fs:   1  -- #Conts: 17 G(7)  E(8)  C(1)  H(1) 
  31389770 339.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.92, 0.61, 0.99) #fs:   2  -- #Conts: 16 G(8)  E(6)  C(1)  H(1) 
  30689903 341.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.92, 0.70, 1.00) #fs:   2  -- #Conts: 17 G(7)  E(7)  C(2)  H(1) 
/////////////////size: 30
nodes 50 edges 60
mulT: 100 mulD: 300  sumDataGB 434
paretoAll LIGO.n.50.0.dax time -> 0.642
paretoNP LIGO.n.50.0.dax time -> 0.312
moheft LIGO.n.50.0.dax time -> 0.537
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0
toCompare: LIGO.n.50.0.dax sumDataGB: 434 mulT: 100 mulD: 300 paretoOptTime_MS: 312.0 MoheftOptimizationTime_MS: 537.0 MtoC 0.0 PtoC 0.0 CtoM 0.0 CtoP 0.0 JMtoC 0.0 JPtoC 0.0 ccr 8.839264117750305E-5

