Running LIGO.n.300.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  61231096 20982.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  74  -- #Conts: 87 G(8)  H(79) 
 194961099 16369.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.67, 1.00) #fs:  54  -- #Conts: 131 E(131) 
 317593639 16194.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 96 E(96) 
 297470172 16201.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 99 E(99) 
  82122291 17624.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  60  -- #Conts: 124 G(124) 
  61399523 20951.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  74  -- #Conts: 87 G(8)  H(79) 
 102809123 17420.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  58  -- #Conts: 103 G(103) 
 239009994 16302.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 126 E(126) 
 245396408 16288.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 119 E(119) 
  94297626 17514.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  59  -- #Conts: 113 G(113) 
  46991933 21329.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  75  -- #Conts: 108 G(5)  H(103) 
 450351584 16154.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.92, 0.66, 1.00) #fs:  44  -- #Conts: 81 E(81) 
  99192507 17451.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  61  -- #Conts: 107 G(107) 
  80498846 17656.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.91, 0.30, 1.00) #fs:  60  -- #Conts: 126 G(126) 
  63029384 20935.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  75  -- #Conts: 87 G(9)  H(78) 
  63199880 20904.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  75  -- #Conts: 87 G(9)  H(78) 
  57527757 21140.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  75  -- #Conts: 92 G(4)  H(88) 
  64113946 20872.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  74  -- #Conts: 86 G(6)  H(80) 
  94845845 17498.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  60  -- #Conts: 112 G(112) 
  47210400 21298.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  76  -- #Conts: 108 G(7)  H(101) 
  64402688 20809.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.18, 1.00) #fs:  73  -- #Conts: 86 G(6)  H(80) 
  84050873 17577.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.91, 0.30, 1.00) #fs:  59  -- #Conts: 117 G(117) 
  47072566 21313.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  75  -- #Conts: 108 G(6)  H(102) 
  47231484 21282.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.18, 1.00) #fs:  76  -- #Conts: 108 G(8)  H(100) 
  87594332 17546.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  59  -- #Conts: 115 G(115) 
  99192093 17467.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.92, 0.30, 1.00) #fs:  60  -- #Conts: 107 G(107) 
/////////////////size: 26
  47697513 21376.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  69  -- #Conts: 120 G(16)  H(104) 
  47802834 21361.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  70  -- #Conts: 120 G(17)  H(103) 
  48100509 21345.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  70  -- #Conts: 120 G(18)  H(102) 
  48649362 21329.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  70  -- #Conts: 120 G(19)  H(101) 
  49933137 21313.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  69  -- #Conts: 120 G(18)  H(102) 
  50042414 21235.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.18, 1.00) #fs:  69  -- #Conts: 119 G(20)  H(99) 
  50849253 21061.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.92, 0.82, 1.00) #fs:  40  -- #Conts: 92 G(4)  H(88) 
  51179093 21030.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.92, 0.82, 1.00) #fs:  41  -- #Conts: 91 G(4)  H(87) 
  51736224 20998.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.92, 0.82, 1.00) #fs:  41  -- #Conts: 90 G(4)  H(86) 
  52937978 20967.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  41  -- #Conts: 89 G(4)  H(85) 
  53602536 20935.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  39  -- #Conts: 86 G(4)  H(82) 
  53702849 20904.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  39  -- #Conts: 86 G(4)  H(82) 
  54645827 20872.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  39  -- #Conts: 86 G(5)  H(81) 
  54775854 20840.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  39  -- #Conts: 86 G(6)  H(80) 
  54789969 20809.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 86 G(7)  H(79) 
  55452001 20777.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 86 G(8)  H(78) 
  59679997 20746.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 77 G(6)  H(71) 
  59698040 20699.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 77 G(7)  H(70) 
  60817671 20667.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 77 G(8)  H(69) 
  61082164 20636.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.93, 0.82, 1.00) #fs:  40  -- #Conts: 77 G(9)  H(68) 
  67942059 20620.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.94, 0.82, 1.00) #fs:  38  -- #Conts: 66 H(66) 
  69065298 20541.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.94, 0.82, 1.00) #fs:  38  -- #Conts: 65 G(1)  H(64) 
  73210498 20509.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.94, 0.82, 1.00) #fs:  38  -- #Conts: 64 G(1)  H(63) 
  77413839 20194.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.83, 1.00) #fs:  16  -- #Conts: 69 G(9)  H(60) 
  85001819 17530.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.88, 1.00) #fs:  28  -- #Conts: 112 G(112) 
  92673983 17420.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.88, 1.00) #fs:  12  -- #Conts: 110 G(110) 
  93756469 17404.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:  12  -- #Conts: 109 G(109) 
  94491885 17372.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:  12  -- #Conts: 107 G(107) 
  97268033 17356.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:  12  -- #Conts: 106 G(106) 
  98245374 17341.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:  12  -- #Conts: 105 G(105) 
  98634464 17325.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.89, 1.00) #fs:  11  -- #Conts: 104 G(104) 
 101872224 17293.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.91, 1.00) #fs:  12  -- #Conts: 102 G(102) 
 102543864 17278.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.91, 1.00) #fs:  11  -- #Conts: 101 G(101) 
 104760025 17262.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  11  -- #Conts: 99 G(99) 
 105205645 17246.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 98 G(98) 
 110506785 17230.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:   9  -- #Conts: 95 G(95) 
 110718601 17215.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 94 G(94) 
 110928422 17199.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 94 G(94) 
 111720376 17183.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  10  -- #Conts: 93 G(93) 
 113969280 17167.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  10  -- #Conts: 92 G(92) 
 117319428 17152.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  10  -- #Conts: 91 G(91) 
 118774665 17136.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  10  -- #Conts: 90 G(90) 
 120942182 17120.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:   9  -- #Conts: 89 G(89) 
 121453667 17104.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:   9  -- #Conts: 88 G(88) 
 122132948 17088.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 87 G(87) 
 125580698 17073.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  11  -- #Conts: 84 G(84) 
 129080927 17057.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 81 G(81) 
 129461133 17041.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 81 G(81) 
 131587091 17025.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.92, 1.00) #fs:   2  -- #Conts: 86 G(86) 
 138894469 16994.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   1  -- #Conts: 83 G(83) 
 139186235 16978.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   1  -- #Conts: 83 G(83) 
 143088236 16962.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 81 G(81) 
 147060443 16947.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   1  -- #Conts: 80 G(80) 
 156318304 16931.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 78 G(78) 
 183824327 16469.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (0.95, 0.67, 1.00) #fs:  58  -- #Conts: 141 E(141) 
 183824330 16422.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.67, 1.00) #fs:  58  -- #Conts: 141 E(141) 
 195406972 16402.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.67, 1.00) #fs:  56  -- #Conts: 128 E(128) 
 224579648 16315.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.66, 1.00) #fs:  51  -- #Conts: 131 E(131) 
 236662741 16288.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 127 E(127) 
 245686163 16281.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 120 E(120) 
 245720093 16275.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 118 E(118) 
 252588096 16268.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  44  -- #Conts: 116 E(116) 
 255714818 16248.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  44  -- #Conts: 114 E(114) 
 265321983 16241.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  45  -- #Conts: 112 E(112) 
 274142658 16234.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 110 E(110) 
 278633052 16228.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  45  -- #Conts: 108 E(108) 
 279292060 16221.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 108 E(108) 
 285188765 16214.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 107 E(107) 
 298547694 16208.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 103 E(103) 
 303209032 16201.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 101 E(101) 
 310732082 16194.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 100 E(100) 
 311391090 16188.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.66, 1.00) #fs:  44  -- #Conts: 100 E(100) 
 320603281 16181.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.66, 1.00) #fs:  45  -- #Conts: 93 E(93) 
 374049026 16167.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.92, 0.66, 1.00) #fs:  45  -- #Conts: 88 E(88) 
 388809151 16161.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.92, 0.66, 1.00) #fs:  46  -- #Conts: 86 E(86) 
/////////////////size: 75
2218987218 16143.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.70, 1.00) #fs:   1  -- #Conts: 53 G(1)  A(9)  C(2)  E(41) 
 331794551 18996.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.69) (0.95, 0.68, 1.00) #fs:  20  -- #Conts: 83 G(29)  H(42)  A(1)  C(3)  E(8) 
 638615066 16607.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   5  -- #Conts: 78 G(32)  H(3)  A(3)  C(1)  E(39) 
 637374810 16611.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:   5  -- #Conts: 79 G(32)  H(3)  A(3)  C(2)  E(39) 
 637238464 16615.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.32, 1.00) #fs:   5  -- #Conts: 80 G(32)  H(3)  A(3)  C(3)  E(39) 
 637203521 16617.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.36, 1.00) #fs:   6  -- #Conts: 79 G(32)  H(3)  A(3)  C(2)  E(39) 
 636346435 16621.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   3  -- #Conts: 79 G(33)  H(3)  A(3)  C(1)  E(39) 
 636320060 16625.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.36, 1.00) #fs:   3  -- #Conts: 80 G(33)  H(3)  A(3)  C(2)  E(39) 
 635953657 16630.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:   5  -- #Conts: 79 G(33)  H(3)  A(3)  C(1)  E(39) 
 633202933 16635.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:   5  -- #Conts: 81 G(35)  H(3)  A(3)  C(1)  E(39) 
 631899796 16651.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.86, 1.00) #fs:   5  -- #Conts: 82 G(36)  H(3)  A(3)  C(1)  E(39) 
 622697962 16661.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 78 G(36)  H(4)  A(3)  C(1)  E(34) 
 622364528 16663.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.80, 1.00) #fs:   1  -- #Conts: 79 G(36)  H(4)  A(4)  C(1)  E(34) 
 585512122 16684.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.70, 1.00) #fs:   2  -- #Conts: 77 G(38)  H(4)  A(4)  C(2)  E(29) 
 581120724 16686.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 76 G(38)  H(4)  A(3)  C(2)  E(29) 
 573902491 16688.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:   3  -- #Conts: 75 G(38)  H(4)  A(4)  C(1)  E(28) 
 567955054 16689.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:   3  -- #Conts: 75 G(38)  H(4)  A(3)  C(2)  E(28) 
 563437759 16697.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.94, 1.00) #fs:   3  -- #Conts: 75 G(39)  H(4)  A(3)  C(1)  E(28) 
 562556070 16715.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.91, 1.00) #fs:   3  -- #Conts: 76 G(40)  H(4)  A(3)  C(1)  E(28) 
 562457116 16731.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.86, 1.00) #fs:   3  -- #Conts: 77 G(41)  H(4)  A(3)  C(1)  E(28) 
 556771290 16739.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.93, 1.00) #fs:   3  -- #Conts: 77 G(36)  H(4)  A(3)  C(3)  E(31) 
 521354204 16743.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   3  -- #Conts: 82 G(43)  H(4)  A(3)  C(1)  E(31) 
 520678380 16759.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   2  -- #Conts: 83 G(43)  H(4)  A(3)  C(2)  E(31) 
 520012268 16763.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.92, 1.00) #fs:   4  -- #Conts: 84 G(43)  H(4)  A(3)  C(2)  E(32) 
 519697199 16771.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 84 G(44)  H(4)  A(3)  C(2)  E(31) 
 519058986 16787.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.87, 1.00) #fs:   2  -- #Conts: 85 G(45)  H(4)  A(3)  C(2)  E(31) 
 518923972 16802.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:   3  -- #Conts: 84 G(45)  H(4)  A(3)  C(1)  E(31) 
 518584560 16806.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.36, 1.00) #fs:   4  -- #Conts: 85 G(45)  H(4)  A(3)  C(2)  E(31) 
 518423194 16809.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.18, 1.00) #fs:   4  -- #Conts: 85 G(45)  H(4)  A(3)  C(1)  E(32) 
 518056388 16818.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 84 G(45)  H(4)  A(3)  C(1)  E(31) 
/////////////////size: 30
nodes 300 edges 370
mulT: 1000 mulD: 100  sumDataGB 869
pareto LIGO.n.300.0.dax time -> 430.207
paretoNP LIGO.n.300.0.dax time -> 703.731
moheft LIGO.n.300.0.dax time -> 112.478
Jaccard from M to C 0.9821428571428571
Jaccard from P to C 0.03703703703703709
distance from M to C 320.09411764706056
distance from P to C 0.0
distance from C to M 883.8877166711
distance from C to P 13.977832170894143
toCompare: LIGO.n.300.0.dax sumDataGB: 869 mulT: 1000 mulD: 100 paretoOptTime_MS: 430207.0 MoheftOptimizationTime_MS: 112478.0 MtoC 320.09411764706056 PtoC 0.0 CtoM 883.8877166711 CtoP 13.977832170894143 JMtoC 0.9821428571428571 JPtoC 0.03703703703703709 ccr 3.5059210790873707E-6

