Running LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   7252831 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 H(1)  G(25) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   7138477 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
  39312014 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
   7184824 835.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 H(2)  G(24) 
   6757338 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
  20141983 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
   7444687 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
/////////////////size: 18
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  37828443 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  26357474 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  23410767 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  20150596 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  27088838 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  21437704 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  27329275 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  26758627 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
  30915718 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  19765954 610.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
/////////////////size: 20
   7177991 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.66) (0.74, 0.38, 0.95) #fs:  18  -- #Conts: 17 H(17) 
   9758456 709.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.72, 0.44, 0.89) #fs:  37  -- #Conts: 23 G(23) 
  10780703 693.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.80, 0.63, 1.00) #fs:  14  -- #Conts: 23 H(1)  G(22) 
   6137309 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.65, 0.38, 0.84) #fs:  17  -- #Conts: 17 H(17) 
   5880136 945.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.66) (0.65, 0.38, 0.90) #fs:  17  -- #Conts: 19 H(19) 
   6393818 882.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.67, 0.38, 0.88) #fs:  17  -- #Conts: 17 H(17) 
  37967237 543.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 21 E(21) 
   6751425 851.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.66) (0.69, 0.38, 0.92) #fs:  17  -- #Conts: 17 H(17) 
  20130431 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 32 E(32) 
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
   9693133 725.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.71, 0.44, 0.89) #fs:  37  -- #Conts: 24 G(24) 
   4704674 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.66) (0.64, 0.38, 0.90) #fs:  18  -- #Conts: 26 H(26) 
   7252831 772.47 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.69, 0.32, 0.89) #fs:  38  -- #Conts: 25 H(1)  G(24) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  23470663 583.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.88, 0.72, 0.99) #fs:  11  -- #Conts: 28 E(28) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  23650964 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.89, 0.75, 0.99) #fs:  11  -- #Conts: 27 E(27) 
   7444687 740.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.69, 0.44, 0.89) #fs:  37  -- #Conts: 25 G(25) 
  22628730 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.86, 0.72, 0.99) #fs:  10  -- #Conts: 32 E(32) 
/////////////////size: 20
   4344189 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.46) (0.59, 0.24, 0.85) #fs:  28  -- #Conts: 26 H(23)  G(3) 
   5087057 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  24  -- #Conts: 28 H(28) 
   5567963 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.89) #fs:  25  -- #Conts: 22 H(22) 
   6273476 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  24  -- #Conts: 18 H(18) 
   6757338 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  25  -- #Conts: 18 H(18) 
   7138477 914.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7184824 835.53 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  41  -- #Conts: 26 H(2)  G(24) 
   7252831 804.00 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  40  -- #Conts: 26 H(1)  G(25) 
   7444687 772.47 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.42, 0.91) #fs:  39  -- #Conts: 26 G(26) 
   8643234 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  39  -- #Conts: 25 G(25) 
   8863364 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  39  -- #Conts: 24 G(24) 
  10499250 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 E(3)  G(21) 
  10604044 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 E(2)  G(22) 
  10699817 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 E(1)  G(23) 
  11782477 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.81, 0.63, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17594381 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17871634 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19944734 616.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20141983 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21107627 590.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22153719 576.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26018678 568.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 E(24)  G(1) 
  26432868 563.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26763079 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26926381 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27184030 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33786956 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39312014 529.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
  84543981 527.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   4  -- #Conts: 21 E(7)  C(10)  A(1)  G(3) 
  12226672 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 H(24)  A(2)  G(8) 
  24201238 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 H(7)  E(4)  A(2)  G(12) 
  24077767 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 H(7)  E(3)  A(2)  G(12) 
  17969658 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 H(13)  E(3)  A(2)  G(7) 
  13785661 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 H(15)  E(1)  A(2)  G(6) 
  13708481 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 H(15)  E(1)  A(2)  G(7) 
  13520839 664.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 H(15)  A(2)  G(8) 
  13453608 679.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 H(15)  A(2)  G(9) 
  13414648 695.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 H(15)  A(2)  G(10) 
  13375957 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 H(15)  A(2)  G(11) 
  13367295 742.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 H(16)  A(2)  G(11) 
  13204486 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 H(22)  A(2)  G(3) 
  13155523 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 H(23)  A(2)  G(3) 
  12739153 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 H(24)  A(2)  G(3) 
  12654367 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 H(24)  A(2)  G(4) 
  12624197 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 H(24)  A(2)  G(5) 
  12614100 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 H(24)  A(2)  G(6) 
  12592346 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 H(24)  A(2)  G(7) 
  36634404 571.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   7  -- #Conts: 26 E(6)  C(6)  A(1)  G(13) 
  32815035 574.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.88, 0.64, 1.00) #fs:   7  -- #Conts: 26 E(6)  C(5)  A(1)  G(14) 
  32776176 590.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.87, 0.50, 1.00) #fs:   8  -- #Conts: 26 E(6)  C(5)  A(1)  G(14) 
  32368095 600.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.85, 0.64, 1.00) #fs:   8  -- #Conts: 28 E(6)  H(1)  C(5)  A(1)  G(15) 
  31909996 604.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.84, 0.39, 1.00) #fs:   7  -- #Conts: 29 E(6)  C(5)  A(1)  G(17) 
  31713555 616.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.83, 0.38, 1.00) #fs:   9  -- #Conts: 29 E(6)  H(1)  C(5)  A(1)  G(16) 
  29777249 619.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 H(4)  E(17)  A(2)  G(8) 
  29770594 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.86, 0.61, 1.00) #fs:   5  -- #Conts: 31 H(4)  E(16)  A(2)  G(9) 
  29490878 624.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.86, 0.61, 1.00) #fs:   6  -- #Conts: 31 H(4)  E(18)  A(2)  G(7) 
  40816526 563.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.90, 0.64, 1.00) #fs:   6  -- #Conts: 24 E(6)  C(4)  A(1)  G(13) 
  37351429 568.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.89, 0.64, 1.00) #fs:   6  -- #Conts: 25 E(6)  C(5)  A(1)  G(13) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
paretoNP LIGO.n.100.0.dax time -> 2.94
moheft LIGO.n.100.0.dax time -> 1.908
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 100 mulD: 100 paretoOptTime_MS: 2940.0 MoheftOptimizationTime_MS: 1908.0 MtoC 0.0 PtoC 0.0 CtoM 0.0 CtoP 0.0 JMtoC 0.0 JPtoC 0.0 ccr 3.522245765568952E-5

