Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   5443107 2115166.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(37)  G(15) 
   6104723 2038758.82 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.41) (0.99, 0.41, 1.04) #fs:   2  -- #Conts: 52 H(28)  G(21)  E(3) 
   4711484 2163012.24 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(43)  G(9) 
   4534946 2176160.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(45)  G(7) 
   4777929 2156233.41 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(42)  G(10) 
  34224432 1816750.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 37 E(37) 
   4895009 2154767.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(41)  G(11) 
   4759664 2156264.94 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(42)  G(10) 
   5586898 2112721.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(36)  G(15)  E(1) 
   5578452 2113668.71 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(36)  G(16) 
   4729749 2162980.71 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(43)  G(9) 
   5261187 2132192.24 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(39)  G(13) 
   5894910 2086315.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(34)  G(17)  E(1) 
   4507318 2182465.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(46)  G(6) 
   5451553 2114218.82 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(37)  G(14)  E(1) 
   4553211 2176128.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(45)  G(7) 
   6087515 2044907.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(28)  G(21)  E(3) 
   5177408 2140484.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(40)  G(12) 
   5820018 2103325.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (1.00, 0.96, 1.04) #fs:   3  -- #Conts: 52 H(35)  G(16)  E(1) 
   4506750 2182497.41 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(46)  G(6) 
   5913175 2058112.12 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(30)  G(20)  E(2) 
   6097074 2043740.47 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.98) (1.00, 0.98, 1.04) #fs:   2  -- #Conts: 52 H(28)  G(21)  E(3) 
   5325989 2123679.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(38)  G(14) 
   6106660 2033824.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (1.00, 0.82, 1.04) #fs:   3  -- #Conts: 52 H(27)  G(22)  E(3) 
   4618764 2169680.71 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(44)  G(8) 
   6047380 2047192.94 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   1  -- #Conts: 52 H(29)  G(20)  E(3) 
   5063033 2148508.71 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(41)  G(11) 
   4637029 2169649.18 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(44)  G(8) 
   5759766 2104823.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(36)  G(15)  E(1) 
   4525583 2182434.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.04) #fs:   0  -- #Conts: 52 H(46)  G(6) 
/////////////////size: 30
  47634251 1833521.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 26 G(8)  E(18) 
  29444030 1852892.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  29444718 1852876.59 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(20)  E(14) 
  47632983 1833536.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  29457829 1852860.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  47595910 1833543.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  29464982 1852854.94 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(19)  E(14) 
  29465936 1852848.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(19)  E(15) 
  29483868 1852819.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  29531884 1851902.24 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 H(1)  G(17)  E(16) 
  29544923 1851807.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  47582871 1833637.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 H(1)  G(8)  E(18) 
  29583519 1851786.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29584218 1851779.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29654556 1851772.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  29982082 1850993.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 H(1)  G(17)  E(15) 
  29982140 1850993.29 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 H(1)  G(17)  E(16) 
  29995121 1850898.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(18)  E(15) 
  29995179 1850898.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 G(18)  E(16) 
  30032141 1850892.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(18)  E(15) 
  30033356 1850877.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 32 G(17)  E(15) 
  30033414 1850877.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  30034416 1850863.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(17)  E(16) 
  30081513 1850854.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 G(16)  E(17) 
  30151851 1850847.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 33 G(16)  E(17) 
  47006804 1834414.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  46936466 1834420.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(9)  E(18) 
  46935406 1834427.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 26 G(9)  E(17) 
  46897171 1834449.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 G(10)  E(17) 
  46884132 1834543.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 27 H(1)  G(9)  E(17) 
/////////////////size: 30
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 44.595
moheft LIGO.n.100.0.dax time(sec) -> 2.604
Jaccard from M to C 0.65
Jaccard from P to C 0.4117647058823529
distance from M to C 5191.211764705841
distance from P to C 0.0

