Running LIGO.n.50.0.dax mulT: 100 mulD: 10 Pareto, Moheft
  23956313 348.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.88, 0.73, 0.97) #fs:   5  -- #Conts: 16 E(16) 
  25863915 342.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.90, 0.82, 0.98) #fs:   5  -- #Conts: 14 E(14) 
  51371920 332.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.84, 1.00) #fs:   1  -- #Conts: 16 C(16) 
  20756546 355.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.86, 0.73, 0.97) #fs:   5  -- #Conts: 17 E(17) 
  44878933 336.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.93, 0.84, 1.00) #fs:   2  -- #Conts: 17 C(17) 
  55068370 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.84, 1.00) #fs:   1  -- #Conts: 15 C(15) 
   4723525 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.56, 0.30, 0.93) #fs:  12  -- #Conts: 13 H(13) 
  18606331 360.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.85, 0.63, 0.97) #fs:   7  -- #Conts: 17 E(16)  C(1) 
  55394214 324.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 14 C(14) 
  44409926 340.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.84, 1.00) #fs:   2  -- #Conts: 18 C(18) 
/////////////////size: 10
nodes 50 edges 60
mulT: 100 mulD: 10  sumDataGB 14
pareto LIGO.n.50.0.dax time(sec) -> 2.206
moheft LIGO.n.50.0.dax time(sec) -> 0.0

