Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
  21896481 644.24 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.69) (0.82, 0.01, 1.00) #fs:   8  -- #Conts: 33 H(5)  G(20)  C(1)  A(2)  E(5) 
  21935716 635.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.84, 0.51, 1.00) #fs:   9  -- #Conts: 32 H(5)  G(19)  C(1)  A(2)  E(5) 
  21935776 628.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.85, 0.52, 1.00) #fs:   9  -- #Conts: 32 H(5)  G(19)  C(1)  A(2)  E(5) 
  22227315 622.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.86, 0.62, 1.00) #fs:   7  -- #Conts: 32 H(5)  G(18)  C(1)  A(2)  E(6) 
  23059959 618.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 31 H(5)  G(17)  C(2)  A(2)  E(5) 
  23209596 614.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   7  -- #Conts: 30 H(5)  G(16)  C(1)  A(2)  E(6) 
  23315574 614.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.87, 0.68, 1.00) #fs:   8  -- #Conts: 31 H(5)  G(16)  C(3)  A(2)  E(5) 
  23327448 603.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.68, 1.00) #fs:   8  -- #Conts: 28 H(5)  G(10)  C(2)  A(2)  E(9) 
  24477564 594.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   7  -- #Conts: 30 H(5)  G(10)  C(7)  A(2)  E(6) 
  24654233 593.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.91, 0.68, 1.00) #fs:   8  -- #Conts: 30 H(5)  G(10)  C(6)  A(2)  E(7) 
  27308509 590.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 29 H(5)  G(10)  C(6)  A(2)  E(6) 
  29135273 589.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.90, 0.15, 1.00) #fs:   7  -- #Conts: 30 H(5)  G(10)  C(6)  A(3)  E(6) 
  38052625 586.88 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.95) (0.87, 0.01, 1.00) #fs:   6  -- #Conts: 24 H(1)  G(11)  A(1)  E(11) 
  38065008 555.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.91, 0.64, 1.00) #fs:   6  -- #Conts: 23 G(11)  A(1)  E(11) 
  38086729 552.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.92, 0.64, 1.00) #fs:   7  -- #Conts: 23 G(11)  C(2)  A(1)  E(9) 
  38190289 550.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 G(10)  C(2)  A(1)  E(9) 
  39182479 545.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   6  -- #Conts: 20 G(8)  C(2)  A(1)  E(9) 
  41326050 543.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.64, 1.00) #fs:   7  -- #Conts: 22 G(10)  C(2)  A(1)  E(9) 
  44959949 533.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.90, 0.15, 1.00) #fs:   6  -- #Conts: 17 G(6)  C(1)  A(2)  E(8) 
/////////////////size: 19
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 5.456
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

