Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
   5574331 1008.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
   6279842 977.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
   5132289 1040.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
/////////////////size: 20
  27094539 549.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.92, 0.80, 0.99) #fs:  10  -- #Conts: 24 E(24) 
  10609867 686.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  21112995 590.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  19771502 610.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.85, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  10504824 690.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
   8864976 740.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10705662 682.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  17596063 650.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  30921298 536.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 23 E(23) 
  26764219 556.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.91, 0.80, 0.99) #fs:  10  -- #Conts: 25 E(25) 
  11788328 677.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
   8647014 756.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
  17873736 643.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  37833376 529.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 22 E(22) 
  23416410 576.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.88, 0.75, 0.99) #fs:  12  -- #Conts: 27 E(27) 
  27335100 543.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.93, 0.82, 0.99) #fs:  10  -- #Conts: 23 E(23) 
   4345798 1119.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 G(3)  H(23) 
  26363053 563.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.90, 0.79, 0.99) #fs:  11  -- #Conts: 25 E(25) 
  20152368 603.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  14  -- #Conts: 32 E(32) 
  21438484 583.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.87, 0.73, 0.99) #fs:  10  -- #Conts: 34 E(34) 
/////////////////size: 20
  12231965 947.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.63, 0.38, 1.00) #fs:   3  -- #Conts: 34 G(8)  H(24)  A(2) 
  12597665 932.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.64, 0.39, 1.00) #fs:   3  -- #Conts: 33 G(7)  H(24)  A(2) 
  12619310 916.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.85) (0.66, 0.39, 1.00) #fs:   4  -- #Conts: 32 G(6)  H(24)  A(2) 
  12629389 900.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.67, 0.40, 1.00) #fs:   4  -- #Conts: 31 G(5)  H(24)  A(2) 
  12659622 884.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.69, 0.39, 1.00) #fs:   3  -- #Conts: 30 G(4)  H(24)  A(2) 
  12744363 869.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.83) (0.71, 0.48, 1.00) #fs:   4  -- #Conts: 29 G(3)  H(24)  A(2) 
  13160824 837.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.73, 0.40, 1.00) #fs:   3  -- #Conts: 28 G(3)  H(23)  A(2) 
  13209809 806.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.76, 0.41, 1.00) #fs:   3  -- #Conts: 27 G(3)  H(22)  A(2) 
  13372978 742.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.79, 0.51, 1.00) #fs:   4  -- #Conts: 29 G(11)  H(16)  A(2) 
  13381262 711.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.82, 0.51, 1.00) #fs:   4  -- #Conts: 28 G(11)  H(15)  A(2) 
  13419953 695.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.84, 0.51, 1.00) #fs:   4  -- #Conts: 27 G(10)  H(15)  A(2) 
  13458913 679.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.87, 0.58, 1.00) #fs:   4  -- #Conts: 26 G(9)  H(15)  A(2) 
  13526144 664.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.89, 0.68, 1.00) #fs:   4  -- #Conts: 25 G(8)  H(15)  A(2) 
  13714186 655.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.90, 0.68, 1.00) #fs:   5  -- #Conts: 25 G(7)  H(15)  E(1)  A(2) 
  13790974 639.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.93, 0.68, 1.00) #fs:   4  -- #Conts: 24 G(6)  H(15)  E(1)  A(2) 
  17974806 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.91, 0.61, 1.00) #fs:   4  -- #Conts: 25 G(7)  H(13)  E(3)  A(2) 
  24082947 632.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.63, 1.00) #fs:   6  -- #Conts: 24 G(12)  H(7)  E(3)  A(2) 
  24206481 625.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.89, 0.63, 1.00) #fs:   6  -- #Conts: 25 G(12)  H(7)  E(4)  A(2) 
  79202019 538.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.92, 0.02, 1.00) #fs:   4  -- #Conts: 19 G(6)  E(8)  C(4)  A(1) 
  79252718 531.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.90, 1.00) #fs:   4  -- #Conts: 18 G(6)  E(7)  C(4)  A(1) 
/////////////////size: 20
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
moheft LIGO.n.100.0.dax time -> 1.882
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

