Running LIGO.n.300.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  47767211 21313.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  49  -- #Conts: 109 G(2)  H(107) 
  47968355 21298.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  49  -- #Conts: 109 G(3)  H(106) 
  50853660 21203.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  49  -- #Conts: 108 G(6)  H(102) 
  51300324 21172.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  49  -- #Conts: 107 G(6)  H(101) 
  51406777 21140.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  50  -- #Conts: 107 G(7)  H(100) 
  53210915 21045.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.91, 0.76, 1.00) #fs:  49  -- #Conts: 101 G(8)  H(93) 
  57509549 21014.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 93 G(1)  H(92) 
  58327783 20967.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 92 G(1)  H(91) 
  58882818 20935.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 91 G(1)  H(90) 
  60640748 20904.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 89 G(1)  H(88) 
  60922175 20872.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 88 G(1)  H(87) 
  61212149 20809.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 87 G(1)  H(86) 
  61847224 20777.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  48  -- #Conts: 87 G(1)  H(86) 
  61847666 20746.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.92, 0.76, 1.00) #fs:  49  -- #Conts: 87 G(1)  H(86) 
  63494989 20683.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.93, 0.76, 1.00) #fs:  48  -- #Conts: 86 G(1)  H(85) 
  67239824 20651.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.93, 0.76, 1.00) #fs:  48  -- #Conts: 85 G(1)  H(84) 
  67453855 20620.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.93, 0.76, 1.00) #fs:  47  -- #Conts: 84 G(1)  H(83) 
  81607992 17672.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.83, 1.00) #fs:  47  -- #Conts: 116 G(116) 
  83789930 17656.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.83, 1.00) #fs:  47  -- #Conts: 113 G(113) 
  84015886 17640.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.83, 1.00) #fs:  48  -- #Conts: 113 G(113) 
  84152722 17609.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.83, 1.00) #fs:  47  -- #Conts: 111 G(111) 
  90064971 17593.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.83, 1.00) #fs:  46  -- #Conts: 107 G(107) 
  90065225 17577.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.83, 1.00) #fs:  47  -- #Conts: 107 G(107) 
  93666252 17546.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  45  -- #Conts: 105 G(105) 
  94637857 17530.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  45  -- #Conts: 104 G(104) 
  95557571 17514.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  46  -- #Conts: 103 G(103) 
  95903998 17498.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  46  -- #Conts: 102 G(102) 
  96320457 17483.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  45  -- #Conts: 101 G(101) 
 102674754 17420.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  43  -- #Conts: 97 G(97) 
 103538706 17404.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  44  -- #Conts: 96 G(96) 
 106369886 17388.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.83, 1.00) #fs:  44  -- #Conts: 95 G(95) 
 106616850 17372.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  44  -- #Conts: 94 G(94) 
 114600113 17341.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  43  -- #Conts: 89 G(89) 
 117392404 17317.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  43  -- #Conts: 88 G(87)  E(1) 
 117392731 17301.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  44  -- #Conts: 88 G(87)  E(1) 
 135272931 17286.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  44  -- #Conts: 86 G(85)  E(1) 
 135564694 17270.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.83, 1.00) #fs:  43  -- #Conts: 86 G(85)  E(1) 
 182152370 16382.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  54  -- #Conts: 135 E(135) 
 182461909 16375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  54  -- #Conts: 135 E(135) 
 185750412 16369.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  55  -- #Conts: 133 E(133) 
 193561737 16355.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  53  -- #Conts: 130 E(130) 
 195558349 16342.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  53  -- #Conts: 127 E(127) 
 201289759 16335.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  52  -- #Conts: 122 E(122) 
 219226427 16322.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 118 E(118) 
 226814805 16315.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 114 E(114) 
 241143535 16302.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 112 E(112) 
 249127151 16295.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 110 E(110) 
 276424338 16288.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  52  -- #Conts: 105 E(105) 
 277083346 16281.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 105 E(105) 
 356750335 16275.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 102 E(102) 
 357409343 16268.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.67, 1.00) #fs:  51  -- #Conts: 102 E(102) 
/////////////////size: 51
2218987218 16143.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.70, 1.00) #fs:   1  -- #Conts: 53 G(1)  A(9)  C(2)  E(41) 
 330938506 18891.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.83, 1.00) #fs:  15  -- #Conts: 86 G(27)  H(50)  A(1)  C(1)  E(7) 
 658742836 16661.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.75, 1.00) #fs:   9  -- #Conts: 67 G(28)  H(4)  A(7)  C(2)  E(26) 
 649960653 16661.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 66 G(29)  H(4)  A(5)  C(2)  E(26) 
 649301645 16663.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.70, 1.00) #fs:   8  -- #Conts: 67 G(29)  H(4)  A(6)  C(2)  E(26) 
 634287833 16665.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.68, 1.00) #fs:   8  -- #Conts: 68 G(30)  H(4)  A(5)  C(3)  E(26) 
 633260001 16668.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.39, 1.00) #fs:   8  -- #Conts: 68 G(30)  H(4)  A(5)  C(2)  E(27) 
 633149107 16672.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.18, 1.00) #fs:   8  -- #Conts: 69 G(30)  H(4)  A(5)  C(3)  E(27) 
 632969493 16675.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.18, 1.00) #fs:   8  -- #Conts: 69 G(30)  H(4)  A(5)  C(2)  E(28) 
 632786581 16675.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.85, 1.00) #fs:   8  -- #Conts: 66 G(30)  H(4)  A(4)  C(2)  E(26) 
 632473549 16675.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.83, 1.00) #fs:   8  -- #Conts: 65 G(30)  H(4)  A(4)  C(1)  E(26) 
 632181347 16677.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.70, 1.00) #fs:   8  -- #Conts: 66 G(30)  H(4)  A(5)  C(1)  E(26) 
 618630584 16678.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 G(31)  H(4)  A(4)  C(1)  E(22) 
 613750432 16700.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:  10  -- #Conts: 62 G(29)  H(5)  A(4)  C(1)  E(23) 
 610322561 16703.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 G(30)  H(5)  A(4)  C(1)  E(22) 
 600201350 16705.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 63 G(31)  H(5)  A(4)  C(1)  E(22) 
 599395537 16737.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.87, 1.00) #fs:   8  -- #Conts: 62 G(30)  H(5)  A(4)  C(1)  E(22) 
 593468062 16741.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.80, 1.00) #fs:  11  -- #Conts: 61 G(32)  H(4)  A(4)  C(1)  E(20) 
 592096996 16744.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:  11  -- #Conts: 62 G(33)  H(4)  A(4)  C(1)  E(20) 
 591437988 16746.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.70, 1.00) #fs:  11  -- #Conts: 63 G(33)  H(4)  A(5)  C(1)  E(20) 
/////////////////size: 20
nodes 300 edges 370
mulT: 1000 mulD: 100  sumDataGB 869
pareto LIGO.n.300.0.dax time -> 430526.0
moheft LIGO.n.300.0.dax time -> 44867.0
Jaccard from M to C 0.9859154929577465
Jaccard from P to C 0.019230769230769273
distance from M to C 294.89411764706097
distance from P to C 0.0
distance from C to M 751.7121889639443
distance from C to P 7.598772051084533
toCompare: LIGO.n.300.0.dax sumDataGB: 869 mulT: 1000 mulD: 100 paretoOptTime_MS: 430526.0 MoheftOptimizationTime_MS: 44867.0 MtoC 294.89411764706097 PtoC 0.0 CtoM 751.7121889639443 CtoP 7.598772051084533 JMtoC 0.9859154929577465 JPtoC 0.019230769230769273 ccr 3.5059210790873707E-6

