Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  54611843 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.82, 1.00) #fs:   3  -- #Conts: 36 H(32)  G(4) 
  54709592 6495.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.83, 1.00) #fs:   4  -- #Conts: 36 H(31)  G(5) 
  55192317 6447.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.85, 1.00) #fs:   4  -- #Conts: 36 H(29)  G(7) 
  61591078 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.86, 1.00) #fs:   4  -- #Conts: 33 H(27)  G(6) 
  62299500 6384.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.86, 1.00) #fs:   4  -- #Conts: 33 H(26)  G(7) 
  62756714 6337.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.86, 1.00) #fs:   4  -- #Conts: 33 H(25)  G(8) 
  63378271 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.86, 1.00) #fs:   4  -- #Conts: 33 H(24)  G(9) 
  69834764 6164.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 31 H(20)  G(11) 
  70470023 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.87, 1.00) #fs:   4  -- #Conts: 31 H(19)  G(12) 
  71248349 6069.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.96, 0.87, 1.00) #fs:   3  -- #Conts: 31 H(18)  G(13) 
  75771446 5596.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(45) 
  75771636 5580.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(45) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
/////////////////size: 16
  73571478 6432.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.88, 1.00) #fs:   5  -- #Conts: 23 H(23) 
  44856173 6810.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.89, 0.76, 0.99) #fs:   8  -- #Conts: 43 H(38)  G(5) 
  75353791 5801.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.49) (0.91, 0.29, 1.00) #fs:   7  -- #Conts: 46 G(45)  H(1) 
  74664716 5974.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.49) (0.91, 0.29, 1.00) #fs:   7  -- #Conts: 46 G(44)  H(2) 
  74851062 5832.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.33) (0.91, 0.17, 1.00) #fs:   7  -- #Conts: 46 G(44)  H(2) 
  47395740 6573.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.92, 0.82, 1.00) #fs:   8  -- #Conts: 37 H(30)  G(7) 
  68091552 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 26 H(26) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
  64969617 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 27 H(27) 
  47252957 6605.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.92, 0.82, 1.00) #fs:   7  -- #Conts: 37 H(31)  G(6) 
/////////////////size: 10
  69455200 6179.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.89, 1.00) #fs:   3  -- #Conts: 31 H(21)  G(10) 
  43434636 6936.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.85, 0.17, 0.99) #fs:  13  -- #Conts: 45 H(45) 
  71248349 6069.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.96, 0.87, 1.00) #fs:   3  -- #Conts: 31 H(18)  G(13) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
  70470023 6116.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.87, 1.00) #fs:   4  -- #Conts: 31 H(19)  G(12) 
  69834764 6164.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 31 H(20)  G(11) 
  74439224 5628.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.18) (0.91, 0.16, 1.00) #fs:  11  -- #Conts: 46 G(46) 
  69251439 6227.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.88, 1.00) #fs:   3  -- #Conts: 31 H(22)  G(9) 
/////////////////size: 8
  44359129 6778.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  45383308 6747.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
  47252957 6621.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  47395740 6589.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  48774350 6558.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
  59258108 6526.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
  64352133 6463.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
  65131936 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  65980704 6384.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  72556433 5911.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 G(40)  H(5) 
  73705662 5896.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 G(41)  H(4) 
  73898841 5848.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 G(42)  H(3) 
  74284718 5801.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.60) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 G(43)  H(2) 
  75353791 5628.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(44)  H(1) 
  75771446 5588.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(43)  E(2) 
  75771636 5572.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(43)  E(2) 
  78145210 5549.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 G(40) 
  83833114 5470.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
  89272674 5454.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  96539537 5438.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(33) 
  99226082 5423.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
 121450103 5391.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
 125599655 5375.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 5344.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 G(21) 
 171242244 5156.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 208082711 5136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
 208744312 5130.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
 243584276 5123.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
 263688522 5116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 5109.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
 381638992 5103.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
/////////////////size: 31
1189394702 5087.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 21 C(3)  A(5)  E(13) 
 180965128 5744.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.05, 1.00) #fs:   7  -- #Conts: 33 G(19)  H(10)  C(1)  A(2)  E(1) 
 345328496 5227.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   2  -- #Conts: 24 G(7)  H(1)  C(1)  A(4)  E(11) 
 341138398 5229.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   2  -- #Conts: 24 G(7)  H(1)  C(2)  A(3)  E(11) 
 340624249 5232.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 23 G(7)  H(1)  C(1)  A(3)  E(11) 
 335243538 5234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 G(7)  H(1)  C(2)  A(3)  E(12) 
 335084121 5240.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 G(7)  H(1)  C(2)  A(3)  E(12) 
 316017319 5243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.74, 1.00) #fs:   1  -- #Conts: 25 G(7)  H(1)  C(1)  A(3)  E(13) 
 315787380 5249.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.74, 1.00) #fs:   2  -- #Conts: 25 G(7)  H(1)  C(1)  A(3)  E(13) 
 314688589 5251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 29 G(7)  H(1)  A(4)  E(17) 
 298253942 5255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 G(7)  H(1)  A(4)  E(18) 
 294079335 5257.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.34, 1.00) #fs:   1  -- #Conts: 30 G(7)  H(1)  C(1)  A(3)  E(18) 
 289778538 5260.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.74, 1.00) #fs:   1  -- #Conts: 30 G(7)  H(1)  C(1)  A(3)  E(18) 
 289648861 5291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   1  -- #Conts: 31 G(7)  H(2)  C(1)  A(3)  E(18) 
 277469887 5368.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 G(13)  H(3)  C(2)  A(3)  E(5) 
 238422549 5368.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.75, 1.00) #fs:   4  -- #Conts: 26 G(13)  H(3)  C(1)  A(3)  E(6) 
 234247942 5370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.34, 1.00) #fs:   4  -- #Conts: 26 G(13)  H(3)  C(2)  A(2)  E(6) 
 233735722 5373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 25 G(13)  H(3)  C(1)  A(2)  E(6) 
 233344424 5382.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 25 G(13)  H(3)  C(1)  A(2)  E(6) 
 225297252 5385.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 G(15)  H(3)  C(3)  A(2)  E(5) 
 224970913 5395.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 27 G(16)  H(3)  C(1)  A(2)  E(5) 
 224216975 5417.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 G(17)  H(3)  C(1)  A(2)  E(5) 
 219178329 5420.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 G(18)  H(3)  C(2)  A(2)  E(3) 
 199696316 5423.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   4  -- #Conts: 28 G(19)  H(3)  C(1)  A(2)  E(3) 
 199564195 5430.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.20, 1.00) #fs:   4  -- #Conts: 29 G(19)  H(3)  C(1)  A(2)  E(4) 
 199384441 5439.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.85, 1.00) #fs:   5  -- #Conts: 28 G(19)  H(3)  C(1)  A(2)  E(3) 
 199382948 5455.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 29 G(19)  H(4)  C(1)  A(2)  E(3) 
 199254314 5470.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.05, 1.00) #fs:   5  -- #Conts: 29 G(19)  H(4)  C(1)  A(2)  E(3) 
 198132718 5672.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 27 G(14)  H(9)  C(1)  A(2)  E(1) 
 197791533 5678.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.85, 1.00) #fs:   6  -- #Conts: 28 G(14)  H(9)  C(1)  A(2)  E(2) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time -> 12.773
paretoNP LIGO.n.100.0.dax time -> 5.092
moheft LIGO.n.100.0.dax time -> 1.639
Jaccard from M to C 0.4347826086956522
Jaccard from P to C 0.6190476190476191
distance from M to C 9.272657785980183
distance from P to C 0.0
distance from C to M 169.56692973314523
distance from C to P 66.41911715971185
toCompare: LIGO.n.100.0.dax sumDataGB: 285 mulT: 1000 mulD: 100 paretoOptTime_MS: 12773.0 MoheftOptimizationTime_MS: 1639.0 MtoC 9.272657785980183 PtoC 0.0 CtoM 169.56692973314523 CtoP 66.41911715971185 JMtoC 0.4347826086956522 JPtoC 0.6190476190476191 ccr 3.5222457536925263E-6

