Running MONTAGE.n.50.0.dax mulT: 10 mulD: 10 Pareto, Moheft
     22035 882.82 || noQ Q (Avg,Max,Min) (1.14, 1.45, 0.83) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 28 H(28) 
     23796 851.29 || noQ Q (Avg,Max,Min) (1.13, 1.35, 0.79) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 27 H(27) 
     24488 835.53 || noQ Q (Avg,Max,Min) (1.12, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(1)  H(26) 
     24508 819.76 || noQ Q (Avg,Max,Min) (1.12, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(2)  H(25) 
     24512 804.00 || noQ Q (Avg,Max,Min) (1.11, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(3)  H(24) 
     24514 788.24 || noQ Q (Avg,Max,Min) (1.11, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(4)  H(23) 
     24525 756.71 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(6)  H(21) 
     24532 740.94 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(7)  H(20) 
     24534 725.18 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(8)  H(19) 
     24537 709.41 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(9)  H(18) 
     24546 693.65 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(10)  H(17) 
     24547 677.88 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(11)  H(16) 
     24549 662.12 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(12)  H(15) 
     24551 646.35 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(13)  H(14) 
     24554 630.59 || noQ Q (Avg,Max,Min) (1.07, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(14)  H(13) 
     24574 614.82 || noQ Q (Avg,Max,Min) (1.07, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(15)  H(12) 
     24586 599.06 || noQ Q (Avg,Max,Min) (1.07, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(16)  H(11) 
     24618 583.29 || noQ Q (Avg,Max,Min) (1.06, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(17)  H(10) 
     24619 567.53 || noQ Q (Avg,Max,Min) (1.06, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(18)  H(9) 
     24624 551.76 || noQ Q (Avg,Max,Min) (1.05, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(19)  H(8) 
     25409 536.00 || noQ Q (Avg,Max,Min) (1.05, 1.26, 0.73) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 26 G(18)  H(8) 
     25428 520.24 || noQ Q (Avg,Max,Min) (1.06, 1.26, 0.73) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 25 G(17)  H(8) 
     25477 504.47 || noQ Q (Avg,Max,Min) (1.06, 1.26, 0.73) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 24 G(16)  H(8) 
     25485 472.94 || noQ Q (Avg,Max,Min) (1.07, 1.26, 0.73) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 22 G(14)  H(8) 
     25507 457.18 || noQ Q (Avg,Max,Min) (1.08, 1.53, 0.72) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 21 G(13)  H(8) 
     25516 441.41 || noQ Q (Avg,Max,Min) (1.09, 1.43, 0.90) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 20 G(12)  H(8) 
     29052 409.88 || noQ Q (Avg,Max,Min) (1.04, 1.25, 0.80) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 13 H(13) 
     29079 378.35 || noQ Q (Avg,Max,Min) (1.00, 1.25, 0.53) (0.01, 0.00, 0.01) #fs:  17  -- #Conts: 12 H(12) 
     29096 331.06 || noQ Q (Avg,Max,Min) (1.07, 1.49, 0.80) (0.01, 0.00, 0.01) #fs:  16  -- #Conts: 11 G(1)  H(10) 
     29150 315.29 || noQ Q (Avg,Max,Min) (1.08, 1.40, 0.95) (0.01, 0.00, 0.01) #fs:  15  -- #Conts: 10 H(10) 
     30785 299.53 || noQ Q (Avg,Max,Min) (1.02, 1.33, 0.89) (0.01, 0.00, 0.01) #fs:  16  -- #Conts: 10 G(1)  H(9) 
     30822 283.76 || noQ Q (Avg,Max,Min) (1.01, 1.33, 0.89) (0.01, 0.00, 0.01) #fs:  16  -- #Conts: 10 G(2)  H(8) 
     32705 252.24 || noQ Q (Avg,Max,Min) (0.99, 1.25, 0.83) (0.01, 0.01, 0.01) #fs:  15  -- #Conts: 8 H(8) 
     40041 220.71 || noQ Q (Avg,Max,Min) (1.06, 1.37, 0.88) (0.01, 0.01, 0.02) #fs:   9  -- #Conts: 7 H(7) 
     44346 189.18 || noQ Q (Avg,Max,Min) (1.05, 1.32, 0.92) (0.01, 0.01, 0.02) #fs:   9  -- #Conts: 6 H(6) 
     46438 157.65 || noQ Q (Avg,Max,Min) (1.12, 1.28, 0.99) (0.01, 0.01, 0.02) #fs:   8  -- #Conts: 5 H(5) 
     51759 126.12 || noQ Q (Avg,Max,Min) (1.18, 1.35, 1.08) (0.02, 0.01, 0.02) #fs:   5  -- #Conts: 4 H(4) 
     64995 110.35 || noQ Q (Avg,Max,Min) (0.93, 1.13, 0.84) (0.01, 0.01, 0.02) #fs:  14  -- #Conts: 7 G(7) 
     66994 094.59 || noQ Q (Avg,Max,Min) (1.20, 1.36, 1.09) (0.02, 0.02, 0.03) #fs:   3  -- #Conts: 3 H(3) 
     78419 078.82 || noQ Q (Avg,Max,Min) (1.02, 1.12, 0.91) (0.02, 0.01, 0.02) #fs:   8  -- #Conts: 5 G(5) 
     86401 063.06 || noQ Q (Avg,Max,Min) (1.09, 1.19, 1.02) (0.02, 0.02, 0.03) #fs:   5  -- #Conts: 4 G(4) 
    112508 047.29 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.03) (0.03, 0.03, 0.04) #fs:   3  -- #Conts: 3 G(3) 
    143539 046.94 || noQ Q (Avg,Max,Min) (0.87, 1.04, 0.81) (0.03, 0.03, 0.04) #fs:  14  -- #Conts: 7 E(7) 
    155850 031.53 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.05, 0.04, 0.05) #fs:   1  -- #Conts: 2 G(2) 
    190809 026.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.97) (0.05, 0.05, 0.06) #fs:   5  -- #Conts: 4 E(4) 
    249690 020.12 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.98) (0.07, 0.06, 0.08) #fs:   3  -- #Conts: 3 E(3) 
    296284 015.76 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 1 G(1) 
    349434 013.41 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.02) (0.10, 0.09, 0.10) #fs:   1  -- #Conts: 2 E(2) 
    429091 012.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (0.11, 0.10, 0.13) #fs:   3  -- #Conts: 3 C(3) 
    581644 010.71 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.65) (0.13, 0.10, 0.16) #fs:   5  -- #Conts: 2 E(1)  C(1) 
    602596 008.00 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.17, 0.16, 0.17) #fs:   1  -- #Conts: 2 C(2) 
    668196 006.71 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.19, 0.19, 0.19) #fs:   0  -- #Conts: 1 E(1) 
   1154573 004.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 1 C(1) 
   1891927 003.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.94) (0.48, 0.43, 0.53) #fs:   2  -- #Conts: 3 A(3) 
   2666728 002.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.72, 0.69, 0.75) #fs:   1  -- #Conts: 2 A(2) 
/////////////////size: 55
     30785 299.53 || noQ Q (Avg,Max,Min) (1.02, 1.33, 0.89) (0.01, 0.00, 0.01) #fs:  16  -- #Conts: 10 G(1)  H(9) 
     29127 315.29 || noQ Q (Avg,Max,Min) (1.08, 1.40, 0.95) (0.01, 0.00, 0.01) #fs:  15  -- #Conts: 10 H(10) 
     24618 583.29 || noQ Q (Avg,Max,Min) (1.06, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(17)  H(10) 
     23796 851.29 || noQ Q (Avg,Max,Min) (1.13, 1.35, 0.79) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 27 H(27) 
     24549 662.12 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(12)  H(15) 
     25516 441.41 || noQ Q (Avg,Max,Min) (1.09, 1.43, 0.90) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 20 G(12)  H(8) 
     24534 725.18 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(8)  H(19) 
     24574 614.82 || noQ Q (Avg,Max,Min) (1.07, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(15)  H(12) 
    668196 006.71 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.19, 0.19, 0.19) #fs:   0  -- #Conts: 1 E(1) 
    121161 053.65 || noQ Q (Avg,Max,Min) (0.87, 0.99, 0.59) (0.02, 0.02, 0.03) #fs:  16  -- #Conts: 8 E(8) 
     24546 693.65 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(10)  H(17) 
     55517 126.12 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.78) (0.01, 0.01, 0.01) #fs:  16  -- #Conts: 8 G(8) 
     25409 536.00 || noQ Q (Avg,Max,Min) (1.05, 1.26, 0.73) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 26 G(18)  H(8) 
     24514 788.24 || noQ Q (Avg,Max,Min) (1.11, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(4)  H(23) 
   4267332 003.00 || noQ Q (Avg,Max,Min) (0.63, 0.99, 0.26) (0.42, 0.25, 0.59) #fs:   3  -- #Conts: 2 A(2) 
     24508 819.76 || noQ Q (Avg,Max,Min) (1.12, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(2)  H(25) 
     24512 804.00 || noQ Q (Avg,Max,Min) (1.11, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(3)  H(24) 
     24547 677.88 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(11)  H(16) 
     24554 630.59 || noQ Q (Avg,Max,Min) (1.07, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(14)  H(13) 
     24619 567.53 || noQ Q (Avg,Max,Min) (1.06, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(18)  H(9) 
     24551 646.35 || noQ Q (Avg,Max,Min) (1.08, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(13)  H(14) 
     24488 835.53 || noQ Q (Avg,Max,Min) (1.12, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(1)  H(26) 
     24525 756.71 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(6)  H(21) 
     24537 709.41 || noQ Q (Avg,Max,Min) (1.09, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(9)  H(18) 
     22035 882.82 || noQ Q (Avg,Max,Min) (1.14, 1.45, 0.83) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 28 H(28) 
     24532 740.94 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(7)  H(20) 
     24586 599.06 || noQ Q (Avg,Max,Min) (1.07, 1.30, 0.76) (0.00, 0.00, 0.01) #fs:  16  -- #Conts: 27 G(16)  H(11) 
/////////////////size: 27
   4598724 002.00 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.45) (0.72, 0.44, 0.99) #fs:   1  -- #Conts: 2 A(2) 
     22034 882.82 || noQ Q (Avg,Max,Min) (1.15, 1.46, 0.84) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 28 H(28) 
    240800 020.76 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.96) (0.05, 0.03, 0.07) #fs:   2  -- #Conts: 3 G(1)  C(1)  A(1) 
    234714 021.76 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.99) (0.05, 0.03, 0.07) #fs:   2  -- #Conts: 4 G(1)  C(1)  A(2) 
    246875 019.76 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.94) (0.07, 0.06, 0.08) #fs:   2  -- #Conts: 2 G(1)  C(1) 
    208329 023.76 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.96) (0.06, 0.05, 0.07) #fs:   2  -- #Conts: 3 G(1)  C(2) 
    284052 017.76 || noQ Q (Avg,Max,Min) (1.04, 1.09, 1.01) (0.05, 0.03, 0.09) #fs:   0  -- #Conts: 3 G(1)  A(2) 
    233437 022.76 || noQ Q (Avg,Max,Min) (1.02, 1.09, 1.00) (0.04, 0.03, 0.07) #fs:   3  -- #Conts: 5 G(1)  C(1)  A(3) 
    277930 018.76 || noQ Q (Avg,Max,Min) (1.03, 1.09, 1.01) (0.04, 0.03, 0.08) #fs:   0  -- #Conts: 4 G(1)  A(3) 
    296284 015.76 || noQ Q (Avg,Max,Min) (1.09, 1.09, 1.09) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 1 G(1) 
    202282 024.76 || noQ Q (Avg,Max,Min) (1.04, 1.15, 0.99) (0.05, 0.03, 0.06) #fs:   2  -- #Conts: 4 G(1)  C(2)  A(1) 
    288590 016.76 || noQ Q (Avg,Max,Min) (1.04, 1.08, 1.01) (0.07, 0.06, 0.09) #fs:   1  -- #Conts: 2 G(1)  A(1) 
    200822 025.76 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.00) (0.04, 0.03, 0.06) #fs:   3  -- #Conts: 5 G(1)  C(2)  A(2) 
    182023 027.76 || noQ Q (Avg,Max,Min) (0.99, 1.17, 0.94) (0.05, 0.04, 0.06) #fs:   5  -- #Conts: 4 G(1)  C(3) 
    200725 026.76 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.87) (0.04, 0.03, 0.06) #fs:   3  -- #Conts: 6 G(1)  C(2)  A(3) 
    180760 028.76 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.94) (0.04, 0.03, 0.06) #fs:   6  -- #Conts: 5 G(1)  C(3)  A(1) 
    336653 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.92) (0.09, 0.08, 0.10) #fs:   3  -- #Conts: 3 E(1)  C(2) 
    331188 015.71 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.94) (0.08, 0.06, 0.10) #fs:   3  -- #Conts: 4 E(1)  C(2)  A(1) 
    164358 031.76 || noQ Q (Avg,Max,Min) (0.94, 1.17, 0.84) (0.04, 0.04, 0.05) #fs:   7  -- #Conts: 5 G(1)  C(4) 
    384703 013.71 || noQ Q (Avg,Max,Min) (1.02, 1.07, 1.00) (0.08, 0.06, 0.11) #fs:   3  -- #Conts: 5 E(1)  C(1)  A(3) 
    150296 035.76 || noQ Q (Avg,Max,Min) (0.95, 1.13, 0.86) (0.04, 0.03, 0.05) #fs:   8  -- #Conts: 6 G(1)  C(5) 
    408491 012.71 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.01) (0.09, 0.06, 0.12) #fs:   3  -- #Conts: 4 E(1)  C(1)  A(2) 
    439370 010.71 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.12, 0.12, 0.13) #fs:   2  -- #Conts: 2 E(1)  C(1) 
    425498 011.71 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.96) (0.10, 0.06, 0.13) #fs:   2  -- #Conts: 3 E(1)  C(1)  A(1) 
    137405 039.53 || noQ Q (Avg,Max,Min) (0.96, 1.10, 0.83) (0.03, 0.03, 0.04) #fs:   5  -- #Conts: 4 G(2)  C(2) 
    131300 043.53 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.87) (0.03, 0.01, 0.04) #fs:   5  -- #Conts: 5 G(2)  C(3) 
    117017 044.94 || noQ Q (Avg,Max,Min) (1.02, 1.22, 0.89) (0.03, 0.03, 0.04) #fs:   5  -- #Conts: 4 G(2)  E(2) 
    110901 048.94 || noQ Q (Avg,Max,Min) (1.05, 1.22, 0.95) (0.03, 0.01, 0.04) #fs:   5  -- #Conts: 5 G(2)  E(2)  C(1) 
    105137 052.94 || noQ Q (Avg,Max,Min) (1.06, 1.23, 1.00) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 6 G(2)  E(2)  C(2) 
    104888 056.94 || noQ Q (Avg,Max,Min) (1.02, 1.23, 0.85) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 7 G(2)  E(2)  C(3) 
/////////////////size: 30
nodes 50 edges 108
mulT: 10 mulD: 10  sumDataGB 9
pareto MONTAGE.n.50.0.dax time -> 6.447
paretoNP MONTAGE.n.50.0.dax time -> 6.276
moheft MONTAGE.n.50.0.dax time -> 0.176
Jaccard from M to C 0.4545454545454546
Jaccard from P to C 0.5614035087719298
distance from M to C 0.0
distance from P to C 0.037037037037037035
distance from C to M 0.9453060185435553
distance from C to P 0.6356497846003616
toCompare: MONTAGE.n.50.0.dax sumDataGB: 9 mulT: 10 mulD: 10 paretoOptTime_MS: 6447.0 MoheftOptimizationTime_MS: 176.0 MtoC 0.0 PtoC 0.037037037037037035 CtoM 0.9453060185435553 CtoP 0.6356497846003616 JMtoC 0.4545454545454546 JPtoC 0.5614035087719298 ccr 0.02630853992045182

