Running MONTAGE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
      2898 211.72 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.53, 0.44, 1.36) #fs:  32  -- #Conts: 62 H(62) 
      4645 128.64 || noQ Q (Avg,Max,Min) (1.14, 1.98, 1.00) (0.75, 0.69, 1.58) #fs:  16  -- #Conts: 75 G(74)  H(1) 
     11159 092.94 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 G(1)  E(44) 
      8103 118.06 || noQ Q (Avg,Max,Min) (0.97, 1.36, 0.47) (0.85, 0.42, 1.05) #fs:  28  -- #Conts: 34 G(4)  E(29)  H(1) 
      3605 154.10 || noQ Q (Avg,Max,Min) (1.00, 1.37, 0.71) (0.80, 0.62, 1.24) #fs:  31  -- #Conts: 24 G(1)  H(23) 
     11129 093.94 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 G(6)  E(39) 
      8118 108.42 || noQ Q (Avg,Max,Min) (0.99, 1.36, 0.71) (0.87, 0.63, 1.05) #fs:  29  -- #Conts: 34 G(2)  E(31)  H(1) 
      9982 094.08 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 G(1)  E(46) 
      3584 164.82 || noQ Q (Avg,Max,Min) (0.99, 1.26, 0.71) (0.78, 0.62, 1.13) #fs:  30  -- #Conts: 29 G(1)  H(28) 
     12532 092.20 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.95, 0.78, 1.04) #fs:  15  -- #Conts: 40 G(1)  E(39) 
      8137 108.22 || noQ Q (Avg,Max,Min) (0.99, 1.35, 0.71) (0.87, 0.63, 1.05) #fs:  29  -- #Conts: 34 G(1)  E(32)  H(1) 
     12542 091.06 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.97, 0.80, 1.05) #fs:  15  -- #Conts: 38 G(1)  E(37) 
     22277 087.72 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (0.97, 0.86, 1.12) #fs:  17  -- #Conts: 43 C(43) 
     12566 090.49 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (0.98, 0.94, 1.05) #fs:  15  -- #Conts: 37 G(1)  E(36) 
      3609 152.76 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.82, 0.62, 1.24) #fs:  32  -- #Conts: 23 H(23) 
      3243 171.52 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.70, 0.59, 1.13) #fs:  31  -- #Conts: 42 G(22)  H(20) 
     14284 087.78 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.99, 0.94, 1.16) #fs:  15  -- #Conts: 37 E(37) 
      8706 104.20 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.88, 0.63, 1.32) #fs:  29  -- #Conts: 34 G(2)  E(32) 
     22392 086.02 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (1.01, 0.98, 1.13) #fs:  17  -- #Conts: 38 C(38) 
      4401 147.40 || noQ Q (Avg,Max,Min) (1.23, 2.38, 0.69) (0.81, 0.52, 1.58) #fs:  19  -- #Conts: 30 H(30) 
      4631 135.34 || noQ Q (Avg,Max,Min) (1.16, 2.00, 1.00) (0.73, 0.53, 1.58) #fs:  16  -- #Conts: 75 G(69)  H(6) 
     14233 089.10 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.96, 0.86, 1.15) #fs:  15  -- #Conts: 41 C(8)  E(33) 
      3592 162.14 || noQ Q (Avg,Max,Min) (1.00, 1.26, 0.71) (0.79, 0.62, 1.13) #fs:  31  -- #Conts: 28 G(1)  H(27) 
      8687 104.40 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.88, 0.63, 1.32) #fs:  29  -- #Conts: 34 G(3)  E(31) 
      5848 120.60 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.95) (1.01, 0.89, 1.31) #fs:  19  -- #Conts: 20 H(20) 
      4404 144.72 || noQ Q (Avg,Max,Min) (1.25, 2.37, 0.93) (0.82, 0.52, 1.58) #fs:  18  -- #Conts: 31 H(31) 
      5214 127.30 || noQ Q (Avg,Max,Min) (1.14, 1.84, 1.00) (0.75, 0.69, 1.33) #fs:  16  -- #Conts: 75 G(75) 
      5483 125.96 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.99) (1.00, 0.83, 1.22) #fs:  19  -- #Conts: 20 H(20) 
      4639 129.98 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.75, 0.53, 1.58) #fs:  16  -- #Conts: 75 G(73)  H(2) 
     11700 092.67 || noQ Q (Avg,Max,Min) (1.07, 1.39, 1.02) (0.91, 0.77, 1.30) #fs:  16  -- #Conts: 47 C(2)  E(45) 
/////////////////size: 30
      7894 105.29 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 84 G(11)  C(52)  E(20)  H(1) 
      7899 105.09 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 G(11)  C(52)  E(21)  H(1) 
      7905 104.89 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.89) (0.86, 0.71, 2.63) #fs:   3  -- #Conts: 85 G(10)  C(52)  E(22)  H(1) 
      8366 102.27 || noQ Q (Avg,Max,Min) (1.09, 3.28, 0.96) (0.88, 0.71, 2.63) #fs:   2  -- #Conts: 80 G(11)  C(52)  E(16)  H(1) 
      9526 099.59 || noQ Q (Avg,Max,Min) (1.11, 1.84, 1.01) (0.90, 0.58, 1.33) #fs:   2  -- #Conts: 65 G(19)  C(29)  E(16)  H(1) 
     10288 096.59 || noQ Q (Avg,Max,Min) (1.10, 3.81, 0.73) (0.92, 0.71, 2.37) #fs:   2  -- #Conts: 65 G(4)  C(29)  E(31)  H(1) 
     10292 096.39 || noQ Q (Avg,Max,Min) (1.10, 3.81, 1.01) (0.91, 0.39, 2.37) #fs:   1  -- #Conts: 67 G(5)  C(29)  E(32)  H(1) 
     10732 095.05 || noQ Q (Avg,Max,Min) (1.08, 2.34, 1.01) (0.91, 0.71, 1.60) #fs:   1  -- #Conts: 66 G(5)  C(29)  E(32) 
     11540 091.81 || noQ Q (Avg,Max,Min) (1.09, 3.28, 1.01) (0.96, 0.71, 2.63) #fs:   1  -- #Conts: 62 G(4)  C(37)  E(20)  H(1) 
     13820 091.41 || noQ Q (Avg,Max,Min) (1.05, 1.33, 1.01) (0.94, 0.71, 1.15) #fs:   2  -- #Conts: 61 G(4)  C(37)  E(20) 
     14071 091.18 || noQ Q (Avg,Max,Min) (1.06, 1.34, 1.01) (0.93, 0.46, 1.30) #fs:   2  -- #Conts: 62 G(4)  C(38)  E(20) 
     15542 091.01 || noQ Q (Avg,Max,Min) (1.05, 1.34, 1.01) (0.94, 0.71, 1.30) #fs:   2  -- #Conts: 62 G(4)  C(37)  E(20)  A(1) 
/////////////////size: 12
nodes 100 edges 234
mulT: 1 mulD: 1  sumDataGB 1
pareto MONTAGE.n.100.0.dax time(sec) -> 35.98
moheft MONTAGE.n.100.0.dax time(sec) -> 13.914
Jaccard from M to C 0.8285714285714285
Jaccard from P to C 0.36111111111111116
distance from M to C 1.5608333333333508
distance from P to C 0.7469999999999927

