Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2949919 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.73) (0.31, 0.17, 0.71) #fs:  29  -- #Conts: 36 G(10)  H(26) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   2851462 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(44)  H(18) 
   2851230 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(43)  H(19) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2854351 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 G(45)  H(17) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   2851205 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(42)  H(20) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
/////////////////size: 20
   6796696 494.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.63, 0.18, 0.97) #fs:   7  -- #Conts: 68 G(14)  E(11)  H(1)  C(42) 
   6801314 478.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.64, 0.18, 0.97) #fs:   7  -- #Conts: 67 G(13)  E(11)  H(1)  C(42) 
   7030298 403.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.66, 0.36, 0.97) #fs:   6  -- #Conts: 68 G(4)  E(21)  H(1)  C(42) 
   7036719 401.06 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.66, 0.38, 0.97) #fs:   9  -- #Conts: 66 G(3)  E(20)  H(1)  C(42) 
   7384119 396.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.97) (0.67, 0.36, 0.97) #fs:   6  -- #Conts: 67 G(4)  E(20)  H(1)  C(42) 
   7390540 394.35 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.67, 0.39, 0.97) #fs:   9  -- #Conts: 65 G(3)  E(19)  H(1)  C(42) 
   7435477 390.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.97) (0.67, 0.39, 0.97) #fs:   7  -- #Conts: 66 G(4)  E(19)  H(1)  C(42) 
   7742329 383.29 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.97) (0.68, 0.39, 1.06) #fs:   6  -- #Conts: 65 G(4)  E(18)  H(1)  C(42) 
   8538851 382.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  14  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   8547890 380.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  15  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8550118 379.06 || noQ Q (Avg,Max,Min) (0.98, 1.34, 0.75) (0.70, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8552410 376.35 || noQ Q (Avg,Max,Min) (0.99, 1.34, 0.76) (0.71, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8554750 372.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.71, 0.39, 0.97) #fs:  12  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   9187803 371.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  14  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   9192323 367.29 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.76) (0.71, 0.37, 0.99) #fs:  17  -- #Conts: 58 G(3)  E(12)  H(1)  C(42) 
   9253617 367.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  13  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   9537397 363.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.97) #fs:  12  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
  10374292 360.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  13  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
  17197722 359.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  12  -- #Conts: 59 G(4)  A(1)  E(11)  H(1)  C(42) 
/////////////////size: 19
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 58.607
moheft MONTAGE.n.100.0.dax time(sec) -> 9.226
Jaccard from M to C 0.9230769230769231
Jaccard from P to C 0.13043478260869568
distance from M to C 6.386816147932188
distance from P to C 0.0

