Running MONTAGE.n.100.0.dax mulT: 500 mulD: 300 Pareto, Moheft
   3074158 411.29 || noQ Q (Avg,Max,Min) (0.80, 1.08, 0.53) (0.36, 0.18, 0.51) #fs:  32  -- #Conts: 36 G(19)  E(6)  H(1)  C(10) 
   1892990 817.41 || noQ Q (Avg,Max,Min) (0.86, 1.08, 0.58) (0.20, 0.09, 0.51) #fs:  32  -- #Conts: 36 G(17)  E(2)  H(17) 
   2085603 709.06 || noQ Q (Avg,Max,Min) (0.87, 1.08, 0.57) (0.23, 0.09, 0.51) #fs:  31  -- #Conts: 36 G(16)  E(7)  H(13) 
   2091138 677.53 || noQ Q (Avg,Max,Min) (0.89, 1.08, 0.57) (0.24, 0.09, 0.51) #fs:  31  -- #Conts: 36 G(18)  E(7)  H(11) 
   1500422 1844.47 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(3)  H(57) 
  54431559 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.96, 1.01) #fs:   5  -- #Conts: 37 A(37) 
   1503841 1513.41 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(24)  H(36) 
   1894793 799.29 || noQ Q (Avg,Max,Min) (0.86, 1.08, 0.58) (0.20, 0.09, 0.51) #fs:  32  -- #Conts: 36 G(15)  E(4)  H(17) 
   1501341 1734.12 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(10)  H(50) 
   1506712 1261.18 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(40)  H(20) 
   1502181 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(14)  H(46) 
   2190266 569.53 || noQ Q (Avg,Max,Min) (0.94, 1.08, 0.54) (0.26, 0.09, 0.51) #fs:  32  -- #Conts: 36 G(28)  E(5)  H(3) 
   1501111 1781.41 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(7)  H(53) 
   1500104 1860.24 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(2)  H(58) 
   1502183 1655.29 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(15)  H(45) 
   1501475 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(12)  H(48) 
   1501082 1812.94 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(5)  H(55) 
   1501106 1797.18 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(6)  H(54) 
   1378451 1954.82 || noQ Q (Avg,Max,Min) (1.03, 1.17, 0.68) (0.09, 0.06, 0.45) #fs:  32  -- #Conts: 62 H(62) 
   1501207 1765.65 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(8)  H(52) 
   1497502 1891.76 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.63) (0.10, 0.06, 0.45) #fs:  30  -- #Conts: 60 H(60) 
   1501236 1749.88 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(9)  H(51) 
   1501444 1718.35 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(11)  H(49) 
   1501583 1686.82 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(13)  H(47) 
   1500442 1828.71 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(4)  H(56) 
   1502237 1639.53 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(16)  H(44) 
   1496320 1923.29 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.61) (0.10, 0.06, 0.45) #fs:  30  -- #Conts: 61 H(61) 
   1499616 1876.00 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(1)  H(59) 
/////////////////size: 28
   1378451 1954.82 || noQ Q (Avg,Max,Min) (1.03, 1.17, 0.68) (0.09, 0.06, 0.45) #fs:  32  -- #Conts: 62 H(62) 
   1496320 1923.29 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.61) (0.10, 0.06, 0.45) #fs:  30  -- #Conts: 61 H(61) 
   1497502 1891.76 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.63) (0.10, 0.06, 0.45) #fs:  30  -- #Conts: 60 H(60) 
   1499616 1876.00 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(1)  H(59) 
   1500104 1860.24 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(2)  H(58) 
   1500422 1844.47 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(3)  H(57) 
   1500442 1828.71 || noQ Q (Avg,Max,Min) (1.02, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(4)  H(56) 
   1501082 1812.94 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(5)  H(55) 
   1501106 1797.18 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(6)  H(54) 
   1501111 1781.41 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(7)  H(53) 
   1501207 1765.65 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(8)  H(52) 
   1501236 1749.88 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(9)  H(51) 
   1501341 1734.12 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(10)  H(50) 
   1501444 1718.35 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(11)  H(49) 
   1501475 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.10, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(12)  H(48) 
   1501583 1686.82 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(13)  H(47) 
   1502181 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(14)  H(46) 
   1502183 1655.29 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(15)  H(45) 
   1502237 1639.53 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(16)  H(44) 
   1502367 1623.76 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(17)  H(43) 
   1502776 1608.00 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(18)  H(42) 
   1502887 1592.24 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(19)  H(41) 
   1502902 1576.47 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(20)  H(40) 
   1503035 1560.71 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(21)  H(39) 
   1503513 1544.94 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(22)  H(38) 
   1503640 1529.18 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(23)  H(37) 
   1503841 1513.41 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(24)  H(36) 
   1503851 1497.65 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(25)  H(35) 
   1504040 1481.88 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(26)  H(34) 
   1504110 1466.12 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(27)  H(33) 
   1504635 1450.35 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(28)  H(32) 
   1504698 1434.59 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.11, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(29)  H(31) 
   1505061 1418.82 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(30)  H(30) 
   1505120 1403.06 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(31)  H(29) 
   1505416 1387.29 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(32)  H(28) 
   1505464 1371.53 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(33)  H(27) 
   1505471 1355.76 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(34)  H(26) 
   1506056 1340.00 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(35)  H(25) 
   1506137 1324.24 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(36)  H(24) 
   1506553 1308.47 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(37)  H(23) 
   1506617 1292.71 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(38)  H(22) 
   1506636 1276.94 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(39)  H(21) 
   1506712 1261.18 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(40)  H(20) 
   1506870 1245.41 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(41)  H(19) 
   1507025 1229.65 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(42)  H(18) 
   1508145 1213.88 || noQ Q (Avg,Max,Min) (0.98, 1.14, 0.62) (0.12, 0.06, 0.45) #fs:  31  -- #Conts: 60 G(43)  H(17) 
   1509616 1198.12 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.62) (0.12, 0.09, 0.45) #fs:  31  -- #Conts: 60 G(44)  H(16) 
   1540417 1182.35 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.60) (0.13, 0.09, 0.45) #fs:  30  -- #Conts: 59 G(43)  H(16) 
   1542327 1166.59 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.60) (0.13, 0.09, 0.45) #fs:  31  -- #Conts: 58 G(42)  H(16) 
   1543022 1150.82 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.60) (0.13, 0.09, 0.45) #fs:  30  -- #Conts: 57 G(41)  H(16) 
   1544489 1135.06 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.60) (0.13, 0.09, 0.45) #fs:  31  -- #Conts: 56 G(40)  H(16) 
   1546720 1119.29 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.13, 0.09, 0.50) #fs:  31  -- #Conts: 55 G(39)  H(16) 
   1547078 1103.53 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.13, 0.09, 0.50) #fs:  30  -- #Conts: 54 G(38)  H(16) 
   1547601 1087.76 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.14, 0.09, 0.50) #fs:  31  -- #Conts: 53 G(37)  H(16) 
   1547967 1072.00 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.14, 0.09, 0.50) #fs:  31  -- #Conts: 52 G(36)  H(16) 
   1548344 1040.47 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.14, 0.09, 0.50) #fs:  31  -- #Conts: 50 G(34)  H(16) 
   1548556 1024.71 || noQ Q (Avg,Max,Min) (0.98, 1.17, 0.60) (0.14, 0.09, 0.50) #fs:  31  -- #Conts: 49 G(33)  H(16) 
   1548821 1008.94 || noQ Q (Avg,Max,Min) (0.99, 1.17, 0.60) (0.15, 0.09, 0.51) #fs:  31  -- #Conts: 48 G(32)  H(16) 
   1549108 993.18 || noQ Q (Avg,Max,Min) (0.99, 1.17, 0.60) (0.15, 0.09, 0.51) #fs:  31  -- #Conts: 47 G(31)  H(16) 
   1549424 977.41 || noQ Q (Avg,Max,Min) (0.99, 1.17, 0.76) (0.15, 0.09, 0.51) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   1682852 945.88 || noQ Q (Avg,Max,Min) (0.93, 1.14, 0.70) (0.20, 0.11, 0.51) #fs:  30  -- #Conts: 30 H(30) 
   1723016 914.35 || noQ Q (Avg,Max,Min) (0.93, 1.14, 0.67) (0.20, 0.06, 0.51) #fs:  31  -- #Conts: 29 H(29) 
   1724374 882.82 || noQ Q (Avg,Max,Min) (0.93, 1.14, 0.68) (0.21, 0.06, 0.51) #fs:  30  -- #Conts: 28 H(28) 
   1726014 851.29 || noQ Q (Avg,Max,Min) (0.94, 1.14, 0.68) (0.22, 0.06, 0.51) #fs:  30  -- #Conts: 27 H(27) 
   1727735 819.76 || noQ Q (Avg,Max,Min) (0.94, 1.17, 0.68) (0.23, 0.06, 0.56) #fs:  31  -- #Conts: 26 H(26) 
   1728074 788.24 || noQ Q (Avg,Max,Min) (0.95, 1.17, 0.68) (0.23, 0.06, 0.56) #fs:  31  -- #Conts: 25 H(25) 
   1731669 725.18 || noQ Q (Avg,Max,Min) (0.95, 1.17, 0.81) (0.26, 0.11, 0.56) #fs:  31  -- #Conts: 23 H(23) 
   1736802 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.16, 0.81) (0.27, 0.06, 0.56) #fs:  32  -- #Conts: 22 H(22) 
   1739955 662.12 || noQ Q (Avg,Max,Min) (0.91, 1.16, 0.80) (0.28, 0.11, 0.56) #fs:  31  -- #Conts: 21 H(21) 
   1859763 630.59 || noQ Q (Avg,Max,Min) (0.87, 1.14, 0.75) (0.29, 0.17, 0.56) #fs:  30  -- #Conts: 20 H(20) 
   1905549 599.06 || noQ Q (Avg,Max,Min) (0.86, 1.14, 0.73) (0.31, 0.17, 0.56) #fs:  30  -- #Conts: 19 H(19) 
   1906494 567.53 || noQ Q (Avg,Max,Min) (0.87, 1.17, 0.73) (0.33, 0.17, 0.62) #fs:  31  -- #Conts: 18 H(18) 
   1907680 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.17, 0.73) (0.35, 0.17, 0.62) #fs:  31  -- #Conts: 17 H(17) 
   1914576 504.47 || noQ Q (Avg,Max,Min) (0.88, 1.16, 0.73) (0.37, 0.30, 0.62) #fs:  30  -- #Conts: 16 H(16) 
   2295060 472.94 || noQ Q (Avg,Max,Min) (0.90, 1.16, 0.70) (0.39, 0.23, 0.74) #fs:  20  -- #Conts: 15 H(15) 
   2451601 441.41 || noQ Q (Avg,Max,Min) (0.86, 1.30, 0.77) (0.42, 0.29, 0.89) #fs:  20  -- #Conts: 14 H(14) 
   2489701 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.15, 0.76) (0.46, 0.29, 0.80) #fs:  18  -- #Conts: 13 H(13) 
   2506984 378.35 || noQ Q (Avg,Max,Min) (0.95, 1.16, 0.89) (0.49, 0.35, 0.81) #fs:  17  -- #Conts: 12 H(12) 
   2646290 346.82 || noQ Q (Avg,Max,Min) (0.93, 1.10, 0.81) (0.54, 0.35, 0.81) #fs:  16  -- #Conts: 11 H(11) 
   2677293 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.16, 0.92) (0.59, 0.46, 0.87) #fs:  15  -- #Conts: 10 H(10) 
   2871036 283.76 || noQ Q (Avg,Max,Min) (0.99, 1.17, 0.87) (0.66, 0.54, 0.84) #fs:  13  -- #Conts: 9 H(9) 
   3051450 252.24 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.92) (0.74, 0.66, 0.93) #fs:  11  -- #Conts: 8 H(8) 
   3555116 220.71 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.94) (0.85, 0.77, 1.11) #fs:  12  -- #Conts: 7 H(7) 
   4222757 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.10, 0.85) (0.80, 0.56, 1.04) #fs:  17  -- #Conts: 12 G(12) 
   7838321 187.76 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.79) (0.77, 0.51, 0.91) #fs:  21  -- #Conts: 21 E(21) 
   7870656 181.06 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.69) (0.79, 0.51, 0.91) #fs:  21  -- #Conts: 21 E(21) 
   8572667 174.35 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.74) (0.81, 0.60, 0.91) #fs:  19  -- #Conts: 21 E(21) 
  13450445 168.00 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.81) (0.84, 0.71, 1.01) #fs:  22  -- #Conts: 19 C(19) 
  13477244 164.00 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.83) (0.85, 0.76, 1.01) #fs:  21  -- #Conts: 19 C(19) 
  15965831 160.94 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.84) (0.87, 0.79, 0.99) #fs:   8  -- #Conts: 14 E(14) 
  16234858 156.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.80) (0.90, 0.68, 1.02) #fs:   7  -- #Conts: 22 C(22) 
  54431559 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.96, 1.01) #fs:   5  -- #Conts: 37 A(37) 
/////////////////size: 92
  69627803 152.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.99, 0.92, 1.05) #fs:   4  -- #Conts: 20 G(1)  E(1)  A(18) 
   1378451 1954.82 || noQ Q (Avg,Max,Min) (1.04, 1.17, 0.71) (0.09, 0.06, 0.45) #fs:  33  -- #Conts: 62 H(62) 
   3093414 322.24 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.40, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(5)  C(17)  H(1) 
   3092910 324.94 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.40, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(6)  C(16)  H(1) 
   3092027 327.65 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.39, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(7)  C(15)  H(1) 
   3091448 330.35 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.39, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(8)  C(14)  H(1) 
   3091246 333.06 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.38, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(9)  C(13)  H(1) 
   3090900 335.76 || noQ Q (Avg,Max,Min) (0.99, 1.43, 0.75) (0.38, 0.20, 0.68) #fs:  21  -- #Conts: 35 G(12)  E(10)  C(12)  H(1) 
   3020921 338.00 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.39, 0.10, 0.61) #fs:  20  -- #Conts: 36 G(13)  E(5)  C(17)  H(1) 
   3020417 340.71 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.39, 0.10, 0.61) #fs:  20  -- #Conts: 36 G(13)  E(6)  C(16)  H(1) 
   3019534 343.41 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.38, 0.10, 0.61) #fs:  20  -- #Conts: 36 G(13)  E(7)  C(15)  H(1) 
   3018955 346.12 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.38, 0.10, 0.60) #fs:  20  -- #Conts: 36 G(13)  E(8)  C(14)  H(1) 
   3018753 348.82 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.37, 0.10, 0.61) #fs:  20  -- #Conts: 36 G(13)  E(9)  C(13)  H(1) 
   3018407 351.53 || noQ Q (Avg,Max,Min) (0.99, 1.51, 0.75) (0.37, 0.10, 0.61) #fs:  20  -- #Conts: 36 G(13)  E(10)  C(12)  H(1) 
   2842322 353.76 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.38, 0.10, 0.61) #fs:  20  -- #Conts: 37 G(14)  E(5)  C(17)  H(1) 
   2841818 356.47 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.38, 0.10, 0.61) #fs:  20  -- #Conts: 37 G(14)  E(6)  C(16)  H(1) 
   2840935 359.18 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.37, 0.10, 0.61) #fs:  20  -- #Conts: 37 G(14)  E(7)  C(15)  H(1) 
   2840356 361.88 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.37, 0.10, 0.60) #fs:  20  -- #Conts: 37 G(14)  E(8)  C(14)  H(1) 
   2840154 364.59 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.36, 0.10, 0.61) #fs:  20  -- #Conts: 37 G(14)  E(9)  C(13)  H(1) 
   2839808 367.29 || noQ Q (Avg,Max,Min) (1.00, 1.55, 0.75) (0.36, 0.10, 0.61) #fs:  20  -- #Conts: 37 G(14)  E(10)  C(12)  H(1) 
   2814739 369.53 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.37, 0.10, 0.61) #fs:  21  -- #Conts: 38 G(15)  E(5)  C(17)  H(1) 
   2814235 372.24 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.37, 0.10, 0.61) #fs:  21  -- #Conts: 38 G(15)  E(6)  C(16)  H(1) 
   2813352 374.94 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.36, 0.10, 0.61) #fs:  21  -- #Conts: 38 G(15)  E(7)  C(15)  H(1) 
   2812773 377.65 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.36, 0.10, 0.60) #fs:  21  -- #Conts: 38 G(15)  E(8)  C(14)  H(1) 
   2812571 380.35 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.36, 0.10, 0.61) #fs:  21  -- #Conts: 38 G(15)  E(9)  C(13)  H(1) 
   2812225 383.06 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.35, 0.10, 0.61) #fs:  21  -- #Conts: 38 G(15)  E(10)  C(12)  H(1) 
   2811640 389.76 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.75) (0.35, 0.10, 0.61) #fs:  21  -- #Conts: 39 G(15)  E(11)  C(12)  H(1) 
   2811438 393.76 || noQ Q (Avg,Max,Min) (0.99, 1.38, 0.61) (0.34, 0.10, 0.61) #fs:  21  -- #Conts: 40 G(15)  E(11)  C(13)  H(1) 
   2810874 397.76 || noQ Q (Avg,Max,Min) (0.99, 1.38, 0.61) (0.34, 0.10, 0.60) #fs:  21  -- #Conts: 41 G(15)  E(11)  C(14)  H(1) 
   2810437 413.53 || noQ Q (Avg,Max,Min) (0.99, 1.38, 0.61) (0.34, 0.06, 0.60) #fs:  21  -- #Conts: 41 G(14)  E(11)  C(14)  H(2) 
/////////////////size: 30
nodes 100 edges 234
mulT: 500 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time -> 240.819
paretoNP MONTAGE.n.100.0.dax time -> 254.329
moheft MONTAGE.n.100.0.dax time -> 3.479
Jaccard from M to C 0.49122807017543857
Jaccard from P to C 0.5263157894736843
distance from M to C 0.0
distance from P to C 0.07983193277311175
distance from C to M 3.42857142857119
distance from C to P 0.7773109584295105
toCompare: MONTAGE.n.100.0.dax sumDataGB: 554 mulT: 500 mulD: 300 paretoOptTime_MS: 240819.0 MoheftOptimizationTime_MS: 3479.0 MtoC 0.0 PtoC 0.07983193277311175 CtoM 3.42857142857119 CtoP 0.7773109584295105 JMtoC 0.49122807017543857 JPtoC 0.5263157894736843 ccr 0.015458981806097465

