Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2850307 1355.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(38)  H(24) 
   2850751 1308.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(41)  H(21) 
   3311505 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.48, 0.18, 0.81) #fs:  29  -- #Conts: 22 G(1)  H(21) 
   2850445 1340.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(39)  H(23) 
   3710845 520.24 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.23) (0.62, 0.21, 0.90) #fs:  29  -- #Conts: 17 G(1)  H(16) 
   2850594 1324.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(40)  H(22) 
   2849597 1371.53 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(37)  H(25) 
   2854351 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 G(45)  H(17) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   3665054 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.14) (0.61, 0.12, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   2851230 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(43)  H(19) 
   3658196 542.71 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.68) (0.60, 0.39, 0.80) #fs:  28  -- #Conts: 17 H(16)  E(1) 
   2851462 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(44)  H(18) 
   2851205 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(42)  H(20) 
   3848851 511.18 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.50) (0.63, 0.46, 0.90) #fs:  29  -- #Conts: 17 H(16)  E(1) 
   3318890 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   2948873 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.73) (0.31, 0.17, 0.71) #fs:  29  -- #Conts: 37 G(12)  H(25) 
/////////////////size: 20
   6796696 494.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.63, 0.18, 0.97) #fs:   7  -- #Conts: 68 G(14)  H(1)  E(11)  C(42) 
   6801314 478.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.64, 0.18, 0.97) #fs:   7  -- #Conts: 67 G(13)  H(1)  E(11)  C(42) 
   7030298 403.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.66, 0.36, 0.97) #fs:   6  -- #Conts: 68 G(4)  H(1)  E(21)  C(42) 
   7036719 401.06 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.66, 0.38, 0.97) #fs:   9  -- #Conts: 66 G(3)  H(1)  E(20)  C(42) 
   7384119 396.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.97) (0.67, 0.36, 0.97) #fs:   6  -- #Conts: 67 G(4)  H(1)  E(20)  C(42) 
   7390540 394.35 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.67, 0.39, 0.97) #fs:   9  -- #Conts: 65 G(3)  H(1)  E(19)  C(42) 
   7435477 390.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.97) (0.67, 0.39, 0.97) #fs:   7  -- #Conts: 66 G(4)  H(1)  E(19)  C(42) 
   7742329 383.29 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.97) (0.68, 0.39, 1.06) #fs:   6  -- #Conts: 65 G(4)  H(1)  E(18)  C(42) 
   8538851 382.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  14  -- #Conts: 59 G(4)  H(1)  E(12)  C(42) 
   8547890 380.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  15  -- #Conts: 58 G(4)  H(1)  E(11)  C(42) 
   8550118 379.06 || noQ Q (Avg,Max,Min) (0.98, 1.34, 0.75) (0.70, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  H(1)  E(11)  C(42) 
   8552410 376.35 || noQ Q (Avg,Max,Min) (0.99, 1.34, 0.76) (0.71, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  H(1)  E(11)  C(42) 
   8554750 372.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.71, 0.39, 0.97) #fs:  12  -- #Conts: 58 G(4)  H(1)  E(11)  C(42) 
   9187803 371.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  14  -- #Conts: 59 G(4)  H(1)  E(12)  C(42) 
   9192323 367.29 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.76) (0.71, 0.37, 0.99) #fs:  17  -- #Conts: 58 G(3)  H(1)  E(12)  C(42) 
   9253617 367.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  13  -- #Conts: 59 G(4)  H(1)  E(12)  C(42) 
   9537397 363.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.97) #fs:  12  -- #Conts: 59 G(4)  H(1)  E(12)  C(42) 
  10374292 360.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  13  -- #Conts: 58 G(4)  H(1)  E(11)  C(42) 
  17197722 359.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  12  -- #Conts: 59 A(1)  G(4)  H(1)  E(11)  C(42) 
/////////////////size: 19
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 63.679
moheft MONTAGE.n.100.0.dax time(sec) -> 6.537
Jaccard from M to C 0.7948717948717949
Jaccard from P to C 0.2857142857142857
distance from M to C 0.8142414860681061
distance from P to C 0.0

