Running MONTAGE.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     35242 11240.24 || noQ Q (Avg,Max,Min) (19.64, 229.17, 0.90) (9.27, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(60)  G(15) 
     69951 1028.00 || noQ Q (Avg,Max,Min) (5.61, 35.26, 2.51) (5.28, 2.46, 31.35) #fs:   0  -- #Conts: 40 C(40) 
     76923 1008.00 || noQ Q (Avg,Max,Min) (6.40, 35.26, 2.51) (6.04, 2.46, 31.35) #fs:   0  -- #Conts: 26 C(26) 
     35238 11303.29 || noQ Q (Avg,Max,Min) (20.14, 229.17, 0.90) (9.26, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(64)  G(11) 
     35251 11224.47 || noQ Q (Avg,Max,Min) (19.51, 229.17, 0.90) (9.28, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(59)  G(16) 
     35260 11161.41 || noQ Q (Avg,Max,Min) (19.01, 229.17, 0.90) (9.29, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(55)  G(20) 
     35221 11382.12 || noQ Q (Avg,Max,Min) (20.77, 229.17, 0.90) (9.24, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(69)  G(6) 
     76821 1020.00 || noQ Q (Avg,Max,Min) (6.51, 35.26, 2.51) (5.92, 2.46, 31.35) #fs:   0  -- #Conts: 29 C(29) 
     76996 1004.00 || noQ Q (Avg,Max,Min) (6.36, 35.26, 2.51) (6.09, 2.46, 31.35) #fs:   0  -- #Conts: 25 C(25) 
     35280 11098.35 || noQ Q (Avg,Max,Min) (18.50, 229.17, 0.90) (9.30, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(51)  G(24) 
     70024 1024.00 || noQ Q (Avg,Max,Min) (5.57, 35.26, 2.51) (5.28, 2.46, 31.35) #fs:   0  -- #Conts: 39 C(39) 
     56056 1045.88 || noQ Q (Avg,Max,Min) (8.06, 60.19, 1.11) (7.23, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(54)  C(2) 
     56098 1043.06 || noQ Q (Avg,Max,Min) (8.04, 60.19, 1.11) (7.22, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(53)  C(3) 
     35209 11397.88 || noQ Q (Avg,Max,Min) (20.90, 229.17, 0.90) (9.24, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(70)  G(5) 
     35255 11177.18 || noQ Q (Avg,Max,Min) (19.13, 229.17, 0.90) (9.29, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(56)  G(19) 
     35196 11902.35 || noQ Q (Avg,Max,Min) (18.15, 24.46, 0.90) (6.95, 0.88, 8.74) #fs:  18  -- #Conts: 74 H(69)  G(5) 
     58120 1042.24 || noQ Q (Avg,Max,Min) (7.44, 60.19, 1.11) (6.69, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(46)  C(10) 
     35230 11350.59 || noQ Q (Avg,Max,Min) (20.52, 229.17, 0.90) (9.25, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(67)  G(8) 
     35277 11114.12 || noQ Q (Avg,Max,Min) (18.62, 229.17, 0.90) (9.30, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(52)  G(23) 
     76891 1012.00 || noQ Q (Avg,Max,Min) (6.44, 35.26, 2.51) (6.00, 2.46, 31.35) #fs:   0  -- #Conts: 27 C(27) 
     35236 11319.06 || noQ Q (Avg,Max,Min) (20.27, 229.17, 0.90) (9.26, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(65)  G(10) 
     54504 1047.18 || noQ Q (Avg,Max,Min) (8.04, 60.19, 1.19) (7.22, 0.87, 46.46) #fs:   0  -- #Conts: 56 E(54)  C(2) 
     35208 11886.59 || noQ Q (Avg,Max,Min) (18.02, 24.46, 0.90) (6.95, 0.88, 8.74) #fs:  18  -- #Conts: 74 H(68)  G(6) 
     35235 11334.82 || noQ Q (Avg,Max,Min) (20.39, 229.17, 0.90) (9.25, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(66)  G(9) 
     76835 1016.00 || noQ Q (Avg,Max,Min) (6.48, 35.26, 2.51) (5.96, 2.46, 31.35) #fs:   0  -- #Conts: 28 C(28) 
     35241 11271.76 || noQ Q (Avg,Max,Min) (19.89, 229.17, 0.90) (9.27, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(62)  G(13) 
     35225 11366.35 || noQ Q (Avg,Max,Min) (20.65, 229.17, 0.90) (9.25, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(68)  G(7) 
     35273 11129.88 || noQ Q (Avg,Max,Min) (18.75, 229.17, 0.90) (9.30, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(53)  G(22) 
     35264 11145.65 || noQ Q (Avg,Max,Min) (18.88, 229.17, 0.90) (9.29, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(54)  G(21) 
     35253 11208.71 || noQ Q (Avg,Max,Min) (19.39, 229.17, 0.90) (9.28, 0.88, 183.57) #fs:  17  -- #Conts: 75 H(58)  G(17) 
/////////////////size: 30
     49066 1242.94 || noQ Q (Avg,Max,Min) (10.05, 229.17, 1.43) (7.49, 1.39, 183.57) #fs:   0  -- #Conts: 93 H(1)  G(13)  E(17)  C(62) 
     49078 1240.59 || noQ Q (Avg,Max,Min) (10.07, 229.17, 1.43) (7.50, 1.39, 183.57) #fs:   0  -- #Conts: 94 H(1)  G(13)  E(18)  C(62) 
     49097 1208.94 || noQ Q (Avg,Max,Min) (13.39, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(4)  G(15)  E(15)  C(37) 
     49105 1177.41 || noQ Q (Avg,Max,Min) (12.89, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(2)  G(17)  E(15)  C(37) 
     50077 1161.65 || noQ Q (Avg,Max,Min) (11.55, 134.41, 1.43) (8.32, 1.39, 92.07) #fs:   0  -- #Conts: 71 G(19)  E(15)  C(37) 
     50285 1128.71 || noQ Q (Avg,Max,Min) (10.08, 229.17, 1.43) (8.06, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(4)  E(29)  C(37) 
     50307 1124.00 || noQ Q (Avg,Max,Min) (9.69, 229.17, 1.43) (7.84, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(2)  E(31)  C(37) 
     50740 1106.59 || noQ Q (Avg,Max,Min) (9.95, 229.17, 1.43) (8.27, 1.39, 183.57) #fs:   0  -- #Conts: 67 H(1)  G(4)  E(25)  C(37) 
     52170 1093.18 || noQ Q (Avg,Max,Min) (8.42, 134.41, 1.43) (6.94, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(23)  C(37) 
     52214 1085.18 || noQ Q (Avg,Max,Min) (8.12, 134.41, 1.43) (6.75, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(19)  C(41) 
     53932 1080.47 || noQ Q (Avg,Max,Min) (6.98, 60.19, 1.43) (6.04, 1.39, 46.46) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     55878 1076.47 || noQ Q (Avg,Max,Min) (6.97, 60.19, 1.43) (6.06, 1.39, 46.46) #fs:   0  -- #Conts: 64 G(4)  E(20)  C(40) 
     62442 1075.76 || noQ Q (Avg,Max,Min) (7.00, 65.35, 1.43) (6.23, 1.39, 61.87) #fs:   0  -- #Conts: 66 A(1)  G(4)  E(20)  C(41) 
     62917 1073.76 || noQ Q (Avg,Max,Min) (7.08, 65.35, 1.43) (6.27, 1.39, 61.87) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     64388 1071.76 || noQ Q (Avg,Max,Min) (6.99, 65.35, 1.43) (6.25, 1.39, 61.87) #fs:   0  -- #Conts: 65 A(1)  G(4)  E(20)  C(40) 
/////////////////size: 15
nodes 100 edges 234
mulT: 1 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 379.244
moheft MONTAGE.n.100.0.dax time(sec) -> 77.65
Jaccard from M to C 0.7555555555555555
Jaccard from P to C 0.2682926829268293
distance from M to C 0.2
distance from P to C 0.0

