Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   6294608 036.18 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.68, 0.46, 0.97) #fs:  18  -- #Conts: 21 G(21) 
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  13769193 028.90 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.68) (0.80, 0.40, 0.98) #fs:   8  -- #Conts: 26 E(25)  G(1) 
   5228239 037.52 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.44) (0.76, 0.42, 0.98) #fs:   7  -- #Conts: 13 H(13) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   8145577 029.48 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.39) (0.84, 0.37, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  15514317 027.36 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.79) (0.82, 0.78, 0.98) #fs:   7  -- #Conts: 26 E(26) 
/////////////////size: 10
   4664983 049.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.48, 0.37, 0.74) #fs:  29  -- #Conts: 28 H(1)  E(9)  G(18) 
   4664986 048.78 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.82) (0.49, 0.38, 0.74) #fs:  29  -- #Conts: 27 H(1)  E(8)  G(18) 
   4753291 048.58 || noQ Q (Avg,Max,Min) (0.92, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 29 H(1)  E(10)  G(18) 
   4754484 048.01 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 28 H(1)  E(9)  G(18) 
   4754487 047.44 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.50, 0.38, 0.74) #fs:  27  -- #Conts: 27 H(1)  E(8)  G(18) 
   5110488 047.24 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.50, 0.37, 0.74) #fs:  26  -- #Conts: 29 H(1)  E(10)  G(18) 
   5111681 046.67 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.51, 0.37, 0.74) #fs:  26  -- #Conts: 28 H(1)  E(9)  G(18) 
   5111684 046.10 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.52, 0.38, 0.74) #fs:  26  -- #Conts: 27 H(1)  E(8)  G(18) 
   5256880 044.76 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.53, 0.38, 0.75) #fs:  26  -- #Conts: 27 H(1)  E(8)  G(18) 
   5262693 043.42 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.54, 0.38, 0.75) #fs:  25  -- #Conts: 27 H(1)  E(8)  G(18) 
   6063472 031.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.67, 0.38, 0.92) #fs:  14  -- #Conts: 30 H(1)  E(13)  G(16) 
   6105283 030.96 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.68, 0.39, 0.92) #fs:  13  -- #Conts: 29 H(1)  E(12)  G(16) 
   6459768 030.79 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.73, 0.39, 0.96) #fs:  15  -- #Conts: 24 H(1)  E(7)  G(16) 
   6462480 030.39 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 28 H(1)  E(11)  G(16) 
   6500861 030.22 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.75, 0.39, 0.96) #fs:  16  -- #Conts: 23 H(1)  E(6)  G(16) 
   6506674 029.65 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.77, 0.39, 0.96) #fs:  16  -- #Conts: 22 H(1)  E(5)  G(16) 
   6819666 029.08 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.80) (0.79, 0.39, 1.06) #fs:  15  -- #Conts: 21 H(1)  E(4)  G(16) 
   7632115 028.86 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.99) (0.79, 0.19, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(17)  C(10) 
   7634455 028.50 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.83, 0.65, 0.95) #fs:  15  -- #Conts: 22 H(1)  G(16)  C(5) 
   8267508 028.41 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.91) (0.80, 0.37, 0.98) #fs:  15  -- #Conts: 25 H(1)  E(1)  G(16)  C(7) 
   8269736 028.32 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.80, 0.38, 0.99) #fs:  15  -- #Conts: 27 H(1)  E(1)  G(16)  C(9) 
   8272028 028.09 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.80, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  E(1)  G(16)  C(10) 
   8325369 028.07 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.81, 0.37, 0.98) #fs:  15  -- #Conts: 24 H(1)  E(1)  G(16)  C(6) 
   8617102 027.73 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.82, 0.37, 0.95) #fs:  15  -- #Conts: 23 H(1)  E(1)  G(16)  C(5) 
   9453997 027.50 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.82) (0.84, 0.64, 0.95) #fs:  16  -- #Conts: 22 H(1)  G(16)  C(5) 
  16277427 027.42 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.84, 0.67, 0.95) #fs:  15  -- #Conts: 23 H(1)  A(1)  G(16)  C(5) 
  25433909 027.33 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.85, 0.67, 1.00) #fs:  15  -- #Conts: 22 H(1)  A(1)  G(16)  C(4) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 40.976
moheft MONTAGE.n.100.0.dax time(sec) -> 3.278
Jaccard from M to C 0.2941176470588235
Jaccard from P to C 0.7941176470588236
distance from M to C 0.11314814814814786
distance from P to C 0.3957032961426886

