Running MONTAGE.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     77248 1008.00 || noQ Q (Avg,Max,Min) (6.44, 35.26, 2.51) (6.15, 2.46, 31.35) #fs:   1  -- #Conts: 24 C(24) 
     35241 11256.00 || noQ Q (Avg,Max,Min) (20.03, 229.17, 0.90) (9.33, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(62)  G(12) 
     35251 11208.71 || noQ Q (Avg,Max,Min) (19.64, 229.17, 0.90) (9.34, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(59)  G(15) 
     35577 10593.88 || noQ Q (Avg,Max,Min) (20.07, 229.17, 0.88) (14.88, 0.88, 183.57) #fs:  17  -- #Conts: 46 H(46) 
     35221 11366.35 || noQ Q (Avg,Max,Min) (20.92, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(69)  G(5) 
     35230 11334.82 || noQ Q (Avg,Max,Min) (20.66, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(67)  G(7) 
     35273 11114.12 || noQ Q (Avg,Max,Min) (18.87, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(53)  G(21) 
     35280 11082.59 || noQ Q (Avg,Max,Min) (18.61, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(51)  G(23) 
     35828 10578.12 || noQ Q (Avg,Max,Min) (17.12, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(38)  G(34) 
     35238 11287.53 || noQ Q (Avg,Max,Min) (20.28, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(64)  G(10) 
     35277 11098.35 || noQ Q (Avg,Max,Min) (18.74, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(52)  G(22) 
     35516 10625.41 || noQ Q (Avg,Max,Min) (20.16, 229.17, 0.89) (14.56, 0.88, 183.57) #fs:  17  -- #Conts: 47 H(47) 
     35236 11303.29 || noQ Q (Avg,Max,Min) (20.41, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(65)  G(9) 
     35242 11224.47 || noQ Q (Avg,Max,Min) (19.77, 229.17, 0.90) (9.34, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(60)  G(14) 
     35255 11161.41 || noQ Q (Avg,Max,Min) (19.26, 229.17, 0.90) (9.35, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(56)  G(18) 
     35289 11051.06 || noQ Q (Avg,Max,Min) (18.35, 229.17, 0.90) (9.38, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(49)  G(25) 
     35864 10294.35 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(37)  G(35) 
     35235 11319.06 || noQ Q (Avg,Max,Min) (20.54, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(66)  G(8) 
     35253 11192.94 || noQ Q (Avg,Max,Min) (19.52, 229.17, 0.90) (9.35, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(58)  G(16) 
     35284 11066.82 || noQ Q (Avg,Max,Min) (18.48, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(50)  G(24) 
     35385 10861.88 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.89) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(39)  G(33) 
     35209 11382.12 || noQ Q (Avg,Max,Min) (21.05, 229.17, 0.90) (9.30, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(70)  G(4) 
     35264 11129.88 || noQ Q (Avg,Max,Min) (19.00, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(54)  G(20) 
     35196 11886.59 || noQ Q (Avg,Max,Min) (18.26, 24.46, 0.90) (6.98, 0.88, 9.08) #fs:  18  -- #Conts: 73 H(69)  G(4) 
     35361 10893.41 || noQ Q (Avg,Max,Min) (17.21, 229.17, 0.90) (9.53, 0.88, 183.57) #fs:  17  -- #Conts: 73 H(40)  G(33) 
     35260 11145.65 || noQ Q (Avg,Max,Min) (19.13, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(55)  G(19) 
     35513 10656.94 || noQ Q (Avg,Max,Min) (20.23, 229.17, 0.89) (14.26, 0.88, 183.57) #fs:  17  -- #Conts: 48 H(48) 
     35225 11350.59 || noQ Q (Avg,Max,Min) (20.79, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(68)  G(6) 
     35208 11870.82 || noQ Q (Avg,Max,Min) (18.13, 24.46, 0.90) (6.98, 0.88, 9.08) #fs:  18  -- #Conts: 73 H(68)  G(5) 
     35902 10010.59 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(36)  G(36) 
/////////////////size: 30
     49066 1242.94 || noQ Q (Avg,Max,Min) (10.05, 229.17, 1.43) (7.49, 1.39, 183.57) #fs:   0  -- #Conts: 93 H(1)  G(13)  E(17)  C(62) 
     49078 1240.59 || noQ Q (Avg,Max,Min) (10.07, 229.17, 1.43) (7.50, 1.39, 183.57) #fs:   0  -- #Conts: 94 H(1)  G(13)  E(18)  C(62) 
     49097 1208.94 || noQ Q (Avg,Max,Min) (13.39, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(4)  G(15)  E(15)  C(37) 
     49105 1177.41 || noQ Q (Avg,Max,Min) (12.89, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(2)  G(17)  E(15)  C(37) 
     50077 1161.65 || noQ Q (Avg,Max,Min) (11.55, 134.41, 1.43) (8.32, 1.39, 92.07) #fs:   0  -- #Conts: 71 G(19)  E(15)  C(37) 
     50285 1128.71 || noQ Q (Avg,Max,Min) (10.08, 229.17, 1.43) (8.06, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(4)  E(29)  C(37) 
     50307 1124.00 || noQ Q (Avg,Max,Min) (9.69, 229.17, 1.43) (7.84, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(2)  E(31)  C(37) 
     50740 1106.59 || noQ Q (Avg,Max,Min) (9.95, 229.17, 1.43) (8.27, 1.39, 183.57) #fs:   0  -- #Conts: 67 H(1)  G(4)  E(25)  C(37) 
     52170 1093.18 || noQ Q (Avg,Max,Min) (8.42, 134.41, 1.43) (6.94, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(23)  C(37) 
     52214 1085.18 || noQ Q (Avg,Max,Min) (8.12, 134.41, 1.43) (6.75, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(19)  C(41) 
     53932 1080.47 || noQ Q (Avg,Max,Min) (6.98, 60.19, 1.43) (6.04, 1.39, 46.46) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     55878 1076.47 || noQ Q (Avg,Max,Min) (6.97, 60.19, 1.43) (6.06, 1.39, 46.46) #fs:   0  -- #Conts: 64 G(4)  E(20)  C(40) 
     62442 1075.76 || noQ Q (Avg,Max,Min) (7.00, 65.35, 1.43) (6.23, 1.39, 61.87) #fs:   0  -- #Conts: 66 A(1)  G(4)  E(20)  C(41) 
     62917 1073.76 || noQ Q (Avg,Max,Min) (7.08, 65.35, 1.43) (6.27, 1.39, 61.87) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     64388 1071.76 || noQ Q (Avg,Max,Min) (6.99, 65.35, 1.43) (6.25, 1.39, 61.87) #fs:   0  -- #Conts: 65 A(1)  G(4)  E(20)  C(40) 
/////////////////size: 15
nodes 100 edges 234
mulT: 1 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 431.417
moheft MONTAGE.n.100.0.dax time(sec) -> 24.974
Jaccard from M to C 0.6666666666666667
Jaccard from P to C 0.33333333333333337
distance from M to C 0.0
distance from P to C 0.0

