Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 G(16)  H(1) 
   3311505 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.48, 0.18, 0.81) #fs:  29  -- #Conts: 22 G(1)  H(21) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3470594 646.35 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.72) (0.50, 0.31, 0.81) #fs:  30  -- #Conts: 21 G(1)  H(20) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(6)  A(71) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 G(22)  H(1) 
   3318890 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   3644777 630.59 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   3650072 599.06 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.68) (0.55, 0.31, 0.80) #fs:  28  -- #Conts: 18 H(18) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(7)  A(70) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
/////////////////size: 25
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

