Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   1779334 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.44, 0.42, 0.46) #fs:   4  -- #Conts: 4 G(4) 
   1272172 094.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.90) (0.30, 0.27, 0.33) #fs:   6  -- #Conts: 6 G(6) 
   1189675 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.85) (0.25, 0.23, 0.30) #fs:   6  -- #Conts: 7 G(7) 
    884931 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.90) (0.21, 0.19, 0.24) #fs:   4  -- #Conts: 5 H(5) 
   2107166 062.71 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.44) (0.46, 0.26, 0.55) #fs:  10  -- #Conts: 8 E(7)  G(1) 
    519946 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.83) (0.10, 0.08, 0.12) #fs:  11  -- #Conts: 10 H(10) 
   2140483 060.35 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.81) (0.44, 0.41, 0.51) #fs:   9  -- #Conts: 9 E(9) 
    591304 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.84) (0.13, 0.12, 0.16) #fs:   8  -- #Conts: 8 H(8) 
    950325 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.20, 0.17, 0.24) #fs:  10  -- #Conts: 9 G(9) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
   2867469 040.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.66, 0.60, 0.74) #fs:   5  -- #Conts: 6 E(6) 
   1011833 126.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.83) (0.22, 0.20, 0.26) #fs:   8  -- #Conts: 8 G(8) 
    742982 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.91) (0.17, 0.16, 0.20) #fs:   6  -- #Conts: 6 H(6) 
   2302591 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.96) (0.59, 0.56, 0.62) #fs:   2  -- #Conts: 3 G(3) 
   2278949 053.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.82) (0.50, 0.45, 0.58) #fs:   8  -- #Conts: 8 E(8) 
   1516017 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.89) (0.35, 0.33, 0.40) #fs:   4  -- #Conts: 5 G(5) 
   2682031 046.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.85) (0.57, 0.52, 0.67) #fs:   6  -- #Conts: 7 E(7) 
   3264260 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.88, 0.89) #fs:   1  -- #Conts: 2 G(2) 
    555518 283.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.82) (0.12, 0.10, 0.15) #fs:  10  -- #Conts: 9 H(9) 
    694979 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.86) (0.15, 0.14, 0.18) #fs:   8  -- #Conts: 7 H(7) 
/////////////////size: 20
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
    283614 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(61)  G(1) 
    283695 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(60)  G(2) 
    283713 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(59)  G(3) 
    283778 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(58)  G(4) 
    283802 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(57)  G(5) 
    283906 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(56)  G(6) 
    283972 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(55)  G(7) 
    284005 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(54)  G(8) 
    284012 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(53)  G(9) 
    284016 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(52)  G(10) 
    284017 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(51)  G(11) 
    284028 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(50)  G(12) 
    284034 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(49)  G(13) 
    284041 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(48)  G(14) 
    284069 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(47)  G(15) 
    284187 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(46)  G(16) 
    284198 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(45)  G(17) 
    284214 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(44)  G(18) 
    284306 1655.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(43)  G(19) 
    284309 1639.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(42)  G(20) 
    284358 1623.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(41)  G(21) 
    284374 1608.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(40)  G(22) 
    284382 1592.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(39)  G(23) 
    284483 1576.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(38)  G(24) 
    284484 1560.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(37)  G(25) 
    284491 1544.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(36)  G(26) 
    284554 1529.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(35)  G(27) 
    284584 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(34)  G(28) 
    284615 1497.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(33)  G(29) 
    284653 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(32)  G(30) 
    284780 1466.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(31)  G(31) 
    284834 1450.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(30)  G(32) 
    284836 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(29)  G(33) 
    284837 1418.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(28)  G(34) 
    284860 1403.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(27)  G(35) 
    284898 1387.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(26)  G(36) 
    284970 1371.53 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(25)  G(37) 
    285040 1355.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(24)  G(38) 
    285054 1340.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(23)  G(39) 
    285069 1324.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(22)  G(40) 
    285086 1308.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(21)  G(41) 
    285131 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(20)  G(42) 
    285133 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(19)  G(43) 
    285156 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(18)  G(44) 
    285444 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.02, 0.02, 0.06) #fs:  30  -- #Conts: 62 H(17)  G(45) 
    291112 1213.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 61 H(16)  G(45) 
    291349 1198.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 60 H(16)  G(44) 
    292198 1182.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 59 H(16)  G(43) 
    292469 1166.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 58 H(16)  G(42) 
    292568 1150.82 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 57 H(16)  G(41) 
    292771 1135.06 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.06) #fs:  28  -- #Conts: 56 H(16)  G(40) 
    293103 1119.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.07) #fs:  29  -- #Conts: 55 H(16)  G(39) 
    293312 1103.53 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.02, 0.02, 0.07) #fs:  28  -- #Conts: 54 H(16)  G(38) 
    293330 1087.76 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.02, 0.02, 0.07) #fs:  29  -- #Conts: 53 H(16)  G(37) 
    293380 1072.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.03, 0.02, 0.07) #fs:  28  -- #Conts: 52 H(16)  G(36) 
    293462 1040.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.03, 0.02, 0.07) #fs:  29  -- #Conts: 50 H(16)  G(34) 
    293503 1024.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.03, 0.02, 0.07) #fs:  29  -- #Conts: 49 H(16)  G(33) 
    293549 1008.94 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.03, 0.02, 0.07) #fs:  29  -- #Conts: 48 H(16)  G(32) 
    293644 993.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.73) (0.03, 0.02, 0.07) #fs:  30  -- #Conts: 46 H(17)  G(29) 
    293983 977.41 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.73) (0.03, 0.02, 0.07) #fs:  29  -- #Conts: 45 H(17)  G(28) 
    328419 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.03, 0.02, 0.07) #fs:  28  -- #Conts: 30 H(30) 
    328423 914.35 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.63) (0.04, 0.01, 0.07) #fs:  28  -- #Conts: 29 H(29) 
    328792 882.82 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.63) (0.04, 0.01, 0.07) #fs:  28  -- #Conts: 28 H(28) 
    329201 851.29 || noQ Q (Avg,Max,Min) (0.85, 1.06, 0.63) (0.04, 0.01, 0.10) #fs:  28  -- #Conts: 27 H(27) 
    329330 819.76 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.04, 0.01, 0.08) #fs:  28  -- #Conts: 26 H(26) 
    329539 788.24 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.04, 0.01, 0.08) #fs:  28  -- #Conts: 25 H(25) 
    330249 725.18 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.77) (0.05, 0.02, 0.08) #fs:  28  -- #Conts: 23 H(23) 
    331162 693.65 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.05, 0.01, 0.08) #fs:  29  -- #Conts: 22 H(22) 
    331899 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.05, 0.02, 0.08) #fs:  29  -- #Conts: 21 H(21) 
    363802 630.59 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.68) (0.05, 0.03, 0.08) #fs:  28  -- #Conts: 20 H(20) 
    365018 567.53 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.68) (0.06, 0.03, 0.09) #fs:  28  -- #Conts: 18 H(18) 
    365360 536.00 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.06, 0.03, 0.09) #fs:  28  -- #Conts: 17 H(17) 
    366812 504.47 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.68) (0.07, 0.05, 0.09) #fs:  28  -- #Conts: 16 H(16) 
    447249 472.94 || noQ Q (Avg,Max,Min) (0.82, 0.98, 0.63) (0.07, 0.04, 0.11) #fs:  16  -- #Conts: 15 H(15) 
    479604 441.41 || noQ Q (Avg,Max,Min) (0.77, 1.02, 0.68) (0.07, 0.05, 0.11) #fs:  16  -- #Conts: 14 H(14) 
    482406 409.88 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.28) (0.08, 0.02, 0.12) #fs:  16  -- #Conts: 13 H(13) 
    484541 378.35 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.68) (0.09, 0.05, 0.13) #fs:  15  -- #Conts: 12 H(12) 
    516849 346.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.73) (0.10, 0.07, 0.13) #fs:  14  -- #Conts: 11 H(11) 
    519946 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.83) (0.10, 0.08, 0.12) #fs:  11  -- #Conts: 10 H(10) 
    555518 283.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.82) (0.12, 0.10, 0.15) #fs:  10  -- #Conts: 9 H(9) 
    591304 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.84) (0.13, 0.12, 0.16) #fs:   8  -- #Conts: 8 H(8) 
    694979 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.86) (0.15, 0.14, 0.18) #fs:   8  -- #Conts: 7 H(7) 
    742982 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.91) (0.17, 0.16, 0.20) #fs:   6  -- #Conts: 6 H(6) 
    884931 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.90) (0.21, 0.19, 0.24) #fs:   4  -- #Conts: 5 H(5) 
    950325 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.20, 0.17, 0.24) #fs:  10  -- #Conts: 9 G(9) 
   1011833 126.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.83) (0.22, 0.20, 0.26) #fs:   8  -- #Conts: 8 G(8) 
   1189675 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.85) (0.25, 0.23, 0.30) #fs:   6  -- #Conts: 7 G(7) 
   1272172 094.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.90) (0.30, 0.27, 0.33) #fs:   6  -- #Conts: 6 G(6) 
   1516017 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.89) (0.35, 0.33, 0.40) #fs:   4  -- #Conts: 5 G(5) 
   1779334 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.44, 0.42, 0.46) #fs:   4  -- #Conts: 4 G(4) 
   2140483 060.35 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.81) (0.44, 0.41, 0.51) #fs:   9  -- #Conts: 9 E(9) 
   2278949 053.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.82) (0.50, 0.45, 0.58) #fs:   8  -- #Conts: 8 E(8) 
   2302591 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.96) (0.59, 0.56, 0.62) #fs:   2  -- #Conts: 3 G(3) 
   2682031 046.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.85) (0.57, 0.52, 0.67) #fs:   6  -- #Conts: 7 E(7) 
   2867469 040.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.66, 0.60, 0.74) #fs:   5  -- #Conts: 6 E(6) 
   3263971 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.88, 0.89) #fs:   1  -- #Conts: 2 G(2) 
/////////////////size: 97
    521192 479.29 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.69) (0.06, 0.03, 0.12) #fs:  26  -- #Conts: 35 E(8)  G(27) 
    621123 473.88 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.55) (0.06, 0.03, 0.12) #fs:  26  -- #Conts: 35 E(6)  C(2)  G(27) 
    621499 468.47 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.55) (0.06, 0.03, 0.12) #fs:  26  -- #Conts: 35 E(4)  C(4)  G(27) 
   3204081 108.82 || noQ Q (Avg,Max,Min) (0.67, 1.00, 0.21) (0.31, 0.13, 0.59) #fs:  23  -- #Conts: 35 E(4)  C(17)  A(14) 
    283778 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(58)  G(4) 
    949798 330.82 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.36) (0.08, 0.07, 0.17) #fs:  26  -- #Conts: 35 E(14)  C(8)  G(13) 
    284012 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(53)  G(9) 
    657508 385.18 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.51) (0.07, 0.03, 0.12) #fs:  26  -- #Conts: 35 E(8)  C(8)  G(19) 
    405157 619.18 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.05, 0.02, 0.07) #fs:  30  -- #Conts: 35 H(6)  E(3)  G(26) 
    345429 898.59 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.59) (0.03, 0.02, 0.07) #fs:  30  -- #Conts: 35 H(22)  G(13) 
    284041 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(48)  G(14) 
    345109 930.12 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.59) (0.03, 0.02, 0.07) #fs:  30  -- #Conts: 35 H(24)  G(11) 
    283695 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(60)  G(2) 
    284005 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(54)  G(8) 
  11131403 036.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.62) (0.78, 0.60, 0.95) #fs:   1  -- #Conts: 4 C(4) 
    284028 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(50)  G(12) 
    284214 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(44)  G(18) 
    284017 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(51)  G(11) 
    283802 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(57)  G(5) 
    284069 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(47)  G(15) 
    284198 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(45)  G(17) 
    284016 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(52)  G(10) 
    284034 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(49)  G(13) 
    284187 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(46)  G(16) 
    283972 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(55)  G(7) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
    283614 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(61)  G(1) 
    283906 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(56)  G(6) 
    283713 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(59)  G(3) 
/////////////////size: 29
  32502774 032.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.90, 0.97) #fs:   2  -- #Conts: 5 C(1)  A(4) 
    259591 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(62) 
   1212002 106.59 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.85) (0.24, 0.13, 0.35) #fs:  21  -- #Conts: 14 E(10)  C(2)  G(2) 
   1211623 110.59 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.72) (0.22, 0.13, 0.34) #fs:  21  -- #Conts: 15 E(10)  C(3)  G(2) 
   1211036 113.29 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.85) (0.22, 0.04, 0.34) #fs:  20  -- #Conts: 15 E(11)  C(2)  G(2) 
   1210657 117.29 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.72) (0.21, 0.04, 0.34) #fs:  20  -- #Conts: 16 E(11)  C(3)  G(2) 
   1155772 118.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.76) (0.21, 0.13, 0.33) #fs:  21  -- #Conts: 17 E(10)  C(5)  G(2) 
   1154806 125.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.76) (0.20, 0.04, 0.33) #fs:  20  -- #Conts: 18 E(11)  C(5)  G(2) 
   1109049 132.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.76) (0.19, 0.04, 0.31) #fs:  21  -- #Conts: 19 E(12)  C(5)  G(2) 
   1029130 156.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.82) (0.16, 0.04, 0.28) #fs:  21  -- #Conts: 25 E(12)  C(11)  G(2) 
   1108658 134.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.75) (0.20, 0.08, 0.27) #fs:  21  -- #Conts: 18 E(10)  C(5)  G(3) 
   1089308 134.59 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.18, 0.13, 0.31) #fs:  20  -- #Conts: 21 E(10)  C(9)  G(2) 
   1028521 160.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.82) (0.15, 0.04, 0.28) #fs:  21  -- #Conts: 26 E(12)  C(12)  G(2) 
   1089251 138.59 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.17, 0.07, 0.31) #fs:  20  -- #Conts: 22 E(10)  C(10)  G(2) 
   1028130 162.35 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.82) (0.16, 0.07, 0.23) #fs:  21  -- #Conts: 25 E(10)  C(12)  G(3) 
   1088342 141.29 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.81) (0.17, 0.04, 0.31) #fs:  19  -- #Conts: 22 E(11)  C(9)  G(2) 
   1088285 145.29 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.81) (0.17, 0.04, 0.31) #fs:  19  -- #Conts: 23 E(11)  C(10)  G(2) 
    956716 166.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.17, 0.07, 0.23) #fs:  20  -- #Conts: 22 H(1)  E(10)  C(9)  G(2) 
   1042585 148.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.81) (0.17, 0.04, 0.29) #fs:  20  -- #Conts: 23 E(12)  C(9)  G(2) 
    956659 170.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.16, 0.07, 0.23) #fs:  20  -- #Conts: 23 H(1)  E(10)  C(10)  G(2) 
   1042528 152.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.81) (0.16, 0.04, 0.29) #fs:  20  -- #Conts: 24 E(12)  C(10)  G(2) 
    931303 174.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.16, 0.07, 0.21) #fs:  20  -- #Conts: 24 H(1)  E(10)  C(11)  G(2) 
    930694 178.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.15, 0.07, 0.21) #fs:  20  -- #Conts: 25 H(1)  E(10)  C(12)  G(2) 
    930691 193.88 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.86) (0.15, 0.02, 0.21) #fs:  19  -- #Conts: 26 H(1)  E(10)  C(12)  G(3) 
    930260 205.65 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.87) (0.14, 0.04, 0.21) #fs:  16  -- #Conts: 26 H(1)  E(10)  C(11)  G(4) 
    929651 209.65 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.87) (0.14, 0.04, 0.21) #fs:  16  -- #Conts: 27 H(1)  E(10)  C(12)  G(4) 
    929346 221.41 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.87) (0.14, 0.04, 0.21) #fs:  14  -- #Conts: 27 H(1)  E(10)  C(11)  G(5) 
    928737 225.41 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.87) (0.13, 0.04, 0.21) #fs:  14  -- #Conts: 28 H(1)  E(10)  C(12)  G(5) 
    927649 237.18 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.87) (0.13, 0.03, 0.21) #fs:  12  -- #Conts: 28 H(1)  E(10)  C(11)  G(6) 
    927040 241.18 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.87) (0.13, 0.04, 0.21) #fs:  12  -- #Conts: 29 H(1)  E(10)  C(12)  G(6) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time -> 290.7
paretoNP MONTAGE.n.100.0.dax time -> 262.568
moheft MONTAGE.n.100.0.dax time -> 3.197
Jaccard from M to C 0.49122807017543857
Jaccard from P to C 0.5344827586206897
distance from M to C 0.0
distance from P to C 0.20698633109556844
distance from C to M 0.8392393866261145
distance from C to P 4.7499399292851
toCompare: MONTAGE.n.100.0.dax sumDataGB: 18 mulT: 100 mulD: 10 paretoOptTime_MS: 290700.0 MoheftOptimizationTime_MS: 3197.0 MtoC 0.0 PtoC 0.20698633109556844 CtoM 0.8392393866261145 CtoP 4.7499399292851 JMtoC 0.49122807017543857 JPtoC 0.5344827586206897 ccr 0.002576496967682911

