Running MONTAGE.n.100.0.dax mulT: 2000 mulD: 100 Pareto, Moheft
   5159196 1986.35 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.32, 0.20, 0.66) #fs:  25  -- #Conts: 62 H(62) 
   5847268 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.73) (0.39, 0.34, 0.72) #fs:  25  -- #Conts: 45 G(28)  H(17) 
   5874341 1072.00 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.61, 0.41, 0.92) #fs:  25  -- #Conts: 32 H(32) 
   5880441 1040.47 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.63, 0.41, 0.92) #fs:  25  -- #Conts: 32 H(32) 
   7325164 1008.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.62) (0.70, 0.41, 0.93) #fs:  19  -- #Conts: 21 H(21) 
   7332022 977.41 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.59) (0.72, 0.41, 0.93) #fs:  20  -- #Conts: 21 H(21) 
   7351025 945.88 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.75, 0.41, 0.93) #fs:  16  -- #Conts: 21 H(21) 
   7693759 914.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.62) (0.76, 0.41, 0.93) #fs:  17  -- #Conts: 21 H(21) 
   8043810 882.82 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.78, 0.51, 0.93) #fs:  15  -- #Conts: 21 H(21) 
   8060651 851.29 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.80, 0.51, 0.93) #fs:  14  -- #Conts: 21 H(21) 
   8790623 819.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.82, 0.61, 0.93) #fs:  12  -- #Conts: 21 H(21) 
  13141034 804.00 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.66) (0.73, 0.48, 0.99) #fs:  18  -- #Conts: 19 G(18)  H(1) 
  13447843 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.61) (0.72, 0.58, 0.91) #fs:  18  -- #Conts: 19 G(18)  H(1) 
  13696844 772.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.68) (0.73, 0.57, 0.99) #fs:  19  -- #Conts: 19 G(19) 
  13710762 756.71 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.68) (0.75, 0.61, 0.99) #fs:  18  -- #Conts: 19 G(19) 
  14696498 740.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.61) (0.77, 0.58, 0.93) #fs:  15  -- #Conts: 19 G(18)  H(1) 
  14944341 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.78, 0.61, 0.99) #fs:  16  -- #Conts: 19 G(19) 
  14959417 709.41 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.68) (0.79, 0.61, 0.99) #fs:  15  -- #Conts: 19 G(19) 
  16361664 707.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.77, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(6)  E(71) 
  16364265 698.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.77, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(5)  E(72) 
  16369502 689.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.78, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(4)  E(73) 
  16382539 680.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.78, 0.36, 0.92) #fs:   8  -- #Conts: 77 G(3)  E(74) 
  16398184 670.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.79, 0.36, 0.92) #fs:   8  -- #Conts: 77 G(2)  E(75) 
  16421537 668.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.79, 0.58, 0.92) #fs:   9  -- #Conts: 76 G(1)  E(75) 
  16421696 661.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.79, 0.59, 0.92) #fs:   8  -- #Conts: 77 G(1)  E(76) 
  19857164 657.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.67) (0.80, 0.64, 0.92) #fs:   9  -- #Conts: 76 E(76) 
  19857323 650.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.80, 0.76, 0.92) #fs:   8  -- #Conts: 77 E(77) 
  30538305 646.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.83, 0.35, 1.00) #fs:   7  -- #Conts: 37 G(4)  E(12)  C(21) 
  30551342 637.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.84, 0.36, 1.00) #fs:   7  -- #Conts: 37 G(3)  E(13)  C(21) 
  30566987 628.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.85, 0.36, 1.00) #fs:   7  -- #Conts: 37 G(2)  E(14)  C(21) 
  30590499 619.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.86, 0.59, 1.00) #fs:   7  -- #Conts: 37 G(1)  E(15)  C(21) 
  33941360 615.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.86, 0.68, 0.99) #fs:   7  -- #Conts: 39 E(16)  C(23) 
  34026126 607.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.87, 0.66, 1.00) #fs:   7  -- #Conts: 37 E(16)  C(21) 
  39104767 600.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 37 E(15)  C(22) 
  41252966 597.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.88, 0.69, 1.00) #fs:   5  -- #Conts: 30 G(2)  E(11)  C(17) 
  41273912 595.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.88, 0.70, 1.00) #fs:   6  -- #Conts: 30 G(1)  E(12)  C(17) 
  41328737 592.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.89, 0.76, 1.00) #fs:   6  -- #Conts: 30 E(13)  C(17) 
  43657761 588.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 33 E(15)  C(18) 
  48395606 581.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.77, 1.00) #fs:   5  -- #Conts: 33 E(14)  C(19) 
  52980941 580.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.00) #fs:   6  -- #Conts: 25 E(6)  C(19) 
  53075663 579.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.00) #fs:   6  -- #Conts: 25 E(5)  C(20) 
  53129816 577.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(4)  C(21) 
  53143300 576.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(3)  C(22) 
  53165899 574.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(2)  C(23) 
  53247049 573.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.80, 1.00) #fs:   6  -- #Conts: 25 E(1)  C(24) 
  53368807 572.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.81, 1.00) #fs:   6  -- #Conts: 25 C(25) 
  72563635 564.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.81, 1.00) #fs:   5  -- #Conts: 20 C(20) 
/////////////////size: 47
   5819917 2080.94 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.56) (0.31, 0.20, 0.78) #fs:  22  -- #Conts: 73 G(16)  H(57) 
   5868691 2049.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.55) (0.32, 0.20, 0.98) #fs:  22  -- #Conts: 72 G(16)  H(56) 
   6232397 2033.65 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.32, 0.20, 0.76) #fs:  22  -- #Conts: 71 G(15)  H(56) 
   6237081 2017.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.32, 0.20, 0.77) #fs:  22  -- #Conts: 70 G(14)  H(56) 
   6242707 1970.59 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.33, 0.20, 0.77) #fs:  22  -- #Conts: 69 G(15)  H(54) 
   6252070 1954.82 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.34, 0.20, 0.77) #fs:  22  -- #Conts: 68 G(14)  H(54) 
   6254384 1939.06 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.34, 0.20, 0.77) #fs:  22  -- #Conts: 67 G(13)  H(54) 
   6255334 1923.29 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.35, 0.20, 0.77) #fs:  22  -- #Conts: 67 G(14)  H(53) 
   6261328 1907.53 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.35, 0.20, 0.77) #fs:  22  -- #Conts: 66 G(13)  H(53) 
   6263301 1891.76 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.35, 0.20, 0.77) #fs:  23  -- #Conts: 66 G(14)  H(52) 
   6263669 1876.00 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.36, 0.20, 0.77) #fs:  23  -- #Conts: 66 G(15)  H(51) 
   6265956 1860.24 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.36, 0.20, 0.77) #fs:  23  -- #Conts: 65 G(14)  H(51) 
   6268077 1844.47 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.36, 0.20, 0.77) #fs:  23  -- #Conts: 65 G(15)  H(50) 
   6269225 1828.71 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.36, 0.20, 0.77) #fs:  23  -- #Conts: 65 G(16)  H(49) 
   6270585 1812.94 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.48) (0.37, 0.20, 0.77) #fs:  23  -- #Conts: 64 G(15)  H(49) 
   6273766 1797.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.47) (0.37, 0.20, 0.78) #fs:  23  -- #Conts: 64 G(16)  H(48) 
   6274057 1781.41 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.38, 0.20, 0.78) #fs:  23  -- #Conts: 63 G(15)  H(48) 
   6275039 1765.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.38, 0.20, 0.78) #fs:  22  -- #Conts: 63 G(16)  H(47) 
   6276070 1734.12 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.39, 0.20, 0.78) #fs:  22  -- #Conts: 63 G(18)  H(45) 
   6278568 1718.35 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.39, 0.20, 0.78) #fs:  22  -- #Conts: 63 G(19)  H(44) 
   6278644 1702.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.39, 0.20, 0.78) #fs:  22  -- #Conts: 62 G(18)  H(44) 
   6279543 1686.82 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.40, 0.20, 0.78) #fs:  22  -- #Conts: 62 G(19)  H(43) 
   6282071 1671.06 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.40, 0.20, 0.78) #fs:  22  -- #Conts: 62 G(20)  H(42) 
   6282154 1639.53 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.40, 0.20, 0.78) #fs:  22  -- #Conts: 62 G(22)  H(40) 
   6284472 1623.76 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.41, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(21)  H(40) 
   6285302 1608.00 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.41, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(22)  H(39) 
   6287650 1592.24 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.41, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(23)  H(38) 
   6290130 1560.71 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.42, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(25)  H(36) 
   6291123 1544.94 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.42, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(26)  H(35) 
   6291327 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.42, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(27)  H(34) 
   6292266 1513.41 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.43, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(28)  H(33) 
   6292368 1497.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.43, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(29)  H(32) 
   6292443 1466.12 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.43, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(31)  H(30) 
   6293451 1450.35 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.44, 0.20, 0.78) #fs:  22  -- #Conts: 61 G(32)  H(29) 
   6293692 1434.59 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.44, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(33)  H(28) 
   6294599 1418.82 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.44, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(34)  H(27) 
   6294793 1403.06 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.44, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(35)  H(26) 
   6295786 1387.29 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.45, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(36)  H(25) 
   6296919 1371.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.45, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(37)  H(24) 
   6299579 1355.76 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.45, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(38)  H(23) 
   6300314 1340.00 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.45, 0.20, 0.78) #fs:  23  -- #Conts: 61 G(39)  H(22) 
   6303974 1324.24 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.47) (0.45, 0.34, 0.78) #fs:  23  -- #Conts: 61 G(40)  H(21) 
   6792828 1276.94 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.47) (0.47, 0.34, 0.78) #fs:  26  -- #Conts: 61 G(43)  H(18) 
   6798814 1261.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.47) (0.47, 0.34, 0.78) #fs:  26  -- #Conts: 61 G(44)  H(17) 
   6803170 1245.41 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.47) (0.48, 0.34, 0.79) #fs:  27  -- #Conts: 61 G(45)  H(16) 
   7524890 1198.12 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.54, 0.20, 1.02) #fs:  14  -- #Conts: 60 G(44)  H(16) 
   7527073 1182.35 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.55, 0.20, 1.02) #fs:  14  -- #Conts: 59 G(43)  H(16) 
   7531625 1166.59 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.56, 0.20, 1.02) #fs:  14  -- #Conts: 58 G(42)  H(16) 
   7532760 1150.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.57, 0.20, 1.02) #fs:  14  -- #Conts: 57 G(41)  H(16) 
   7543305 1135.06 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.58, 0.20, 1.02) #fs:  14  -- #Conts: 56 G(40)  H(16) 
   7546767 1119.29 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.59, 0.20, 1.02) #fs:  14  -- #Conts: 55 G(39)  H(16) 
   7866840 1084.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.64, 0.20, 1.02) #fs:  14  -- #Conts: 70 G(24)  E(30)  H(16) 
   7874576 1076.94 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.65, 0.20, 1.02) #fs:  14  -- #Conts: 73 G(21)  E(36)  H(16) 
   7882569 1069.88 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.66, 0.20, 1.02) #fs:  14  -- #Conts: 76 G(18)  E(42)  H(16) 
   7890296 1065.18 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.98) (0.67, 0.20, 1.02) #fs:  14  -- #Conts: 78 G(16)  E(46)  H(16) 
   8335937 1061.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.60) (0.66, 0.20, 0.79) #fs:  15  -- #Conts: 72 G(21)  E(36)  H(15) 
   8343930 1054.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.59) (0.66, 0.20, 0.79) #fs:  15  -- #Conts: 75 G(18)  E(42)  H(15) 
   8347536 1045.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.61) (0.66, 0.20, 0.79) #fs:  16  -- #Conts: 71 G(21)  E(36)  H(14) 
   8350993 1029.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.60) (0.66, 0.20, 0.79) #fs:  16  -- #Conts: 71 G(22)  E(36)  H(13) 
   8356788 1013.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.60) (0.66, 0.20, 0.79) #fs:  16  -- #Conts: 71 G(23)  E(36)  H(12) 
   8359113 998.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.61) (0.66, 0.21, 0.79) #fs:  16  -- #Conts: 71 G(24)  E(36)  H(11) 
   8363722 982.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.60) (0.67, 0.21, 0.79) #fs:  18  -- #Conts: 69 G(23)  E(36)  H(10) 
   8368354 950.82 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.60) (0.67, 0.21, 0.79) #fs:  18  -- #Conts: 69 G(25)  E(36)  H(8) 
   8369517 935.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.60) (0.68, 0.21, 0.79) #fs:  18  -- #Conts: 69 G(26)  E(36)  H(7) 
   8370674 919.29 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.60) (0.68, 0.21, 0.79) #fs:  19  -- #Conts: 68 G(26)  E(36)  H(6) 
   8371837 903.53 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.60) (0.68, 0.21, 0.79) #fs:  19  -- #Conts: 68 G(27)  E(36)  H(5) 
   8374161 887.76 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.60) (0.69, 0.21, 0.79) #fs:  20  -- #Conts: 67 G(27)  E(36)  H(4) 
   8394877 880.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.60) (0.68, 0.21, 0.79) #fs:  16  -- #Conts: 74 G(30)  E(42)  H(2) 
   8397309 872.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.68, 0.34, 0.79) #fs:  15  -- #Conts: 72 G(35)  E(36)  H(1) 
   8405302 864.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.68, 0.34, 0.79) #fs:  15  -- #Conts: 75 G(32)  E(42)  H(1) 
   8413029 860.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.69, 0.34, 0.79) #fs:  15  -- #Conts: 77 G(30)  E(46)  H(1) 
   8729618 856.24 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.48) (0.68, 0.34, 0.85) #fs:  17  -- #Conts: 71 G(33)  E(36)  H(2) 
   8737611 849.18 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.48) (0.69, 0.34, 0.85) #fs:  17  -- #Conts: 74 G(30)  E(42)  H(2) 
   9180408 844.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.69, 0.34, 0.85) #fs:  16  -- #Conts: 77 G(30)  E(46)  H(1) 
   9455551 840.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.68, 0.14, 0.85) #fs:  16  -- #Conts: 76 G(32)  E(43)  H(1) 
   9463278 835.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.69, 0.14, 0.85) #fs:  16  -- #Conts: 78 G(30)  E(47)  H(1) 
   9600646 793.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.72, 0.35, 0.79) #fs:  15  -- #Conts: 67 G(30)  E(36)  H(1) 
   9608639 786.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.73, 0.35, 0.79) #fs:  15  -- #Conts: 70 G(27)  E(42)  H(1) 
   9609898 777.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.73, 0.35, 0.79) #fs:  15  -- #Conts: 66 G(29)  E(36)  H(1) 
   9612223 761.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.74, 0.35, 0.79) #fs:  15  -- #Conts: 65 G(28)  E(36)  H(1) 
   9617981 745.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.75, 0.57, 0.79) #fs:  15  -- #Conts: 64 G(27)  E(36)  H(1) 
   9638752 738.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.76, 0.57, 0.79) #fs:  15  -- #Conts: 67 G(24)  E(42)  H(1) 
   9656883 734.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.76, 0.57, 0.79) #fs:  15  -- #Conts: 69 G(22)  E(46)  H(1) 
  10162631 731.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.76, 0.57, 0.88) #fs:  18  -- #Conts: 68 G(21)  E(46)  H(1) 
  10183516 729.41 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.77, 0.57, 0.88) #fs:  20  -- #Conts: 67 G(20)  E(46)  H(1) 
  10199177 727.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.77, 0.57, 0.88) #fs:  22  -- #Conts: 66 G(19)  E(46)  H(1) 
  10209636 724.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.60) (0.77, 0.57, 0.88) #fs:  24  -- #Conts: 65 G(18)  E(46)  H(1) 
  10214877 722.35 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.60) (0.77, 0.57, 0.88) #fs:  26  -- #Conts: 64 G(17)  E(46)  H(1) 
  10791027 718.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.60) (0.77, 0.57, 0.94) #fs:  15  -- #Conts: 69 G(22)  E(46)  H(1) 
  11048059 716.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.77, 0.57, 0.94) #fs:  17  -- #Conts: 68 G(21)  E(46)  H(1) 
  11068944 713.65 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.77, 0.57, 0.94) #fs:  19  -- #Conts: 67 G(20)  E(46)  H(1) 
  11084605 711.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.77, 0.57, 0.94) #fs:  21  -- #Conts: 66 G(19)  E(46)  H(1) 
  11095064 708.94 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.60) (0.77, 0.57, 0.94) #fs:  23  -- #Conts: 65 G(18)  E(46)  H(1) 
  11100305 706.59 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.60) (0.77, 0.57, 0.94) #fs:  25  -- #Conts: 64 G(17)  E(46)  H(1) 
  11880246 701.88 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.82) (0.77, 0.64, 0.95) #fs:  26  -- #Conts: 64 G(17)  E(46)  H(1) 
  11995305 701.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.80) (0.78, 0.62, 0.87) #fs:  16  -- #Conts: 66 G(9)  E(56)  H(1) 
  12393282 694.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.79) (0.79, 0.62, 0.89) #fs:  12  -- #Conts: 68 G(9)  E(58)  H(1) 
  12414165 689.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.79, 0.62, 0.89) #fs:  16  -- #Conts: 66 G(7)  E(58)  H(1) 
  12422000 687.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.79, 0.62, 0.89) #fs:  18  -- #Conts: 65 G(6)  E(58)  H(1) 
  12880733 685.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.80) (0.78, 0.76, 0.87) #fs:  15  -- #Conts: 66 G(9)  E(56)  H(1) 
  13278710 678.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.79) (0.79, 0.69, 0.89) #fs:  11  -- #Conts: 68 G(9)  E(58)  H(1) 
  13299593 674.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.78) (0.79, 0.69, 0.89) #fs:  15  -- #Conts: 66 G(7)  E(58)  H(1) 
  13307428 671.65 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.79, 0.69, 0.89) #fs:  17  -- #Conts: 65 G(6)  E(58)  H(1) 
  15976043 669.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.79, 0.69, 0.89) #fs:  18  -- #Conts: 65 G(6)  E(58)  H(1) 
  19087301 662.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.79, 0.69, 0.89) #fs:   7  -- #Conts: 78 G(5)  E(73) 
  20743924 654.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.80, 0.74, 0.94) #fs:  14  -- #Conts: 75 G(1)  E(73)  C(1) 
  25710443 653.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.98) (0.80, 0.53, 0.96) #fs:  14  -- #Conts: 77 G(1)  E(73)  C(2)  A(1) 
  26969740 650.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.80, 0.76, 1.00) #fs:  13  -- #Conts: 75 E(73)  C(2) 
  32334266 640.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.83, 0.70, 0.98) #fs:   4  -- #Conts: 48 G(6)  E(33)  A(9) 
  32355149 638.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.83, 0.70, 0.98) #fs:   4  -- #Conts: 49 G(5)  E(35)  A(9) 
  32357725 635.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.83, 0.70, 0.98) #fs:   4  -- #Conts: 50 G(4)  E(37)  A(9) 
  32362984 633.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.83, 0.71, 0.98) #fs:   4  -- #Conts: 51 G(3)  E(39)  A(9) 
  32381265 631.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.83, 0.76, 0.98) #fs:   4  -- #Conts: 52 G(2)  E(41)  A(9) 
  35049880 628.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.83, 0.72, 0.98) #fs:   5  -- #Conts: 52 G(2)  E(41)  A(9) 
  35823037 625.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.92, 0.63, 1.00) #fs:   4  -- #Conts: 58 G(4)  E(17)  A(37) 
  35913501 609.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.76, 1.00) #fs:   3  -- #Conts: 64 G(2)  E(22)  A(40) 
  35933289 608.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.76, 1.00) #fs:   2  -- #Conts: 65 G(2)  E(22)  A(41) 
  38582116 606.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.72, 1.00) #fs:   4  -- #Conts: 64 G(2)  E(22)  A(40) 
  38601904 606.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.72, 1.00) #fs:   3  -- #Conts: 65 G(2)  E(22)  A(41) 
  43568423 605.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.92, 0.53, 1.00) #fs:   3  -- #Conts: 67 G(2)  E(22)  C(1)  A(42) 
  46346704 600.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.93, 0.76, 1.00) #fs:   2  -- #Conts: 66 E(24)  C(1)  A(41) 
  60492147 595.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.95, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(17)  A(49) 
  60512113 595.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.96, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(16)  A(50) 
  60532161 594.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.96, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(15)  A(51) 
  60552152 593.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.96, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(14)  A(52) 
  65025365 592.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(14)  C(1)  A(51) 
  65045356 592.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.96, 0.78, 1.00) #fs:   2  -- #Conts: 66 E(13)  C(1)  A(52) 
/////////////////size: 127
nodes 100 edges 234
mulT: 2000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 61117.0
moheft MONTAGE.n.100.0.dax time -> 74396.0
distance from M to C 9.834340562158124
distance from P to C 3.7565733164577546
distance from C to M 15.56433173743831
distance from C to P 10.896672305701074
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 2000 mulD: 100 paretoOptTime_MS: 61117.0 MoheftOptimizationTime_MS: 74396.0 MtoC 9.834340562158124 PtoC 3.7565733164577546 CtoM 15.56433173743831 CtoP 10.896672305701074 ccr 0.0012882484838414555

