Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2943505 977.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.73) (0.29, 0.17, 0.71) #fs:  29  -- #Conts: 41 H(21)  G(20) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   3311505 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.48, 0.18, 0.81) #fs:  29  -- #Conts: 22 H(21)  G(1) 
   2850445 1340.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(23)  G(39) 
   2849597 1371.53 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(25)  G(37) 
   2850594 1324.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(22)  G(40) 
   2848877 1387.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(26)  G(36) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2848258 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(29)  G(33) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2850751 1308.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(21)  G(41) 
   2851230 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(19)  G(43) 
   2848274 1418.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(28)  G(34) 
   2850307 1355.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(24)  G(38) 
   2854351 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 H(17)  G(45) 
   2851205 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(20)  G(42) 
   3318890 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   2848240 1450.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(30)  G(32) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   2851462 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(18)  G(44) 
   2847698 1466.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(31)  G(31) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   2848501 1403.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(27)  G(35) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
/////////////////size: 25
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

