Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   6796696 494.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.63, 0.18, 0.97) #fs:   7  -- #Conts: 68 H(1)  G(14)  C(42)  E(11) 
   6801314 478.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.64, 0.18, 0.97) #fs:   7  -- #Conts: 67 H(1)  G(13)  C(42)  E(11) 
   7030298 403.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.66, 0.36, 0.97) #fs:   6  -- #Conts: 68 H(1)  G(4)  C(42)  E(21) 
   7036719 401.06 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.66, 0.38, 0.97) #fs:   9  -- #Conts: 66 H(1)  G(3)  C(42)  E(20) 
   7384119 396.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.97) (0.67, 0.36, 0.97) #fs:   6  -- #Conts: 67 H(1)  G(4)  C(42)  E(20) 
   7390540 394.35 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.67, 0.39, 0.97) #fs:   9  -- #Conts: 65 H(1)  G(3)  C(42)  E(19) 
   7435477 390.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.97) (0.67, 0.39, 0.97) #fs:   7  -- #Conts: 66 H(1)  G(4)  C(42)  E(19) 
   7742329 383.29 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.97) (0.68, 0.39, 1.06) #fs:   6  -- #Conts: 65 H(1)  G(4)  C(42)  E(18) 
   8538851 382.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  14  -- #Conts: 59 H(1)  G(4)  C(42)  E(12) 
   8547890 380.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  15  -- #Conts: 58 H(1)  G(4)  C(42)  E(11) 
   8550118 379.06 || noQ Q (Avg,Max,Min) (0.98, 1.34, 0.75) (0.70, 0.19, 0.99) #fs:  17  -- #Conts: 58 H(1)  G(4)  C(42)  E(11) 
   8552410 376.35 || noQ Q (Avg,Max,Min) (0.99, 1.34, 0.76) (0.71, 0.19, 0.99) #fs:  17  -- #Conts: 58 H(1)  G(4)  C(42)  E(11) 
   8554750 372.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.71, 0.39, 0.97) #fs:  12  -- #Conts: 58 H(1)  G(4)  C(42)  E(11) 
   9187803 371.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  14  -- #Conts: 59 H(1)  G(4)  C(42)  E(12) 
   9192323 367.29 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.76) (0.71, 0.37, 0.99) #fs:  17  -- #Conts: 58 H(1)  G(3)  C(42)  E(12) 
   9253617 367.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  13  -- #Conts: 59 H(1)  G(4)  C(42)  E(12) 
   9537397 363.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.97) #fs:  12  -- #Conts: 59 H(1)  G(4)  C(42)  E(12) 
  10374292 360.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  13  -- #Conts: 58 H(1)  G(4)  C(42)  E(11) 
  17197722 359.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  12  -- #Conts: 59 H(1)  G(4)  C(42)  A(1)  E(11) 
/////////////////size: 19
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 17.067
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

