Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(7)  A(70) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(6)  A(71) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
/////////////////size: 20
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(6)  A(71) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(7)  A(70) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
/////////////////size: 20
 108113924 303.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.96, 0.83, 1.01) #fs:   9  -- #Conts: 61 G(2)  A(49)  E(10) 
   2930043 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.16, 0.10, 0.77) #fs:  21  -- #Conts: 73 H(57)  G(16) 
   5740651 449.65 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.96) (0.71, 0.21, 0.92) #fs:  14  -- #Conts: 27 H(6)  G(15)  C(6) 
   4211004 484.94 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.78) (0.51, 0.38, 0.75) #fs:  29  -- #Conts: 47 H(1)  G(16)  E(30) 
   8356692 334.24 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.82, 0.37, 0.98) #fs:  19  -- #Conts: 21 H(1)  G(15)  C(4)  E(1) 
   8345436 336.94 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.81, 0.37, 0.98) #fs:  19  -- #Conts: 21 H(1)  G(15)  C(3)  E(2) 
   6928723 338.35 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.78, 0.39, 1.06) #fs:  15  -- #Conts: 23 H(1)  G(15)  C(3)  E(4) 
   6618432 345.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.76, 0.39, 0.96) #fs:  16  -- #Conts: 24 H(1)  G(15)  C(3)  E(5) 
   6612619 351.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.87) (0.74, 0.39, 0.96) #fs:  16  -- #Conts: 25 H(1)  G(15)  C(3)  E(6) 
   6574238 353.76 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 30 H(1)  G(15)  C(3)  E(11) 
   6569167 356.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.96) #fs:  14  -- #Conts: 28 H(1)  G(15)  C(3)  E(9) 
   6565449 358.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.72, 0.39, 0.96) #fs:  15  -- #Conts: 26 H(1)  G(15)  C(3)  E(7) 
   6217041 360.47 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.69, 0.39, 0.94) #fs:  13  -- #Conts: 31 H(1)  G(15)  C(3)  E(12) 
   6211970 362.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.70, 0.39, 0.94) #fs:  14  -- #Conts: 29 H(1)  G(15)  C(3)  E(10) 
   6208252 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.92) #fs:  15  -- #Conts: 27 H(1)  G(15)  C(3)  E(8) 
   6175230 367.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.67, 0.38, 0.94) #fs:  14  -- #Conts: 32 H(1)  G(15)  C(3)  E(13) 
   6166083 369.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.68, 0.38, 0.94) #fs:  15  -- #Conts: 30 H(1)  G(15)  C(3)  E(11) 
   6163430 371.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.69, 0.38, 0.92) #fs:  16  -- #Conts: 28 H(1)  G(15)  C(3)  E(9) 
   6162159 374.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 26 H(1)  G(15)  C(3)  E(7) 
   6151716 376.59 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.72, 0.38, 0.92) #fs:  18  -- #Conts: 24 H(1)  G(15)  C(3)  E(5) 
   6142583 378.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.74, 0.38, 0.92) #fs:  19  -- #Conts: 22 H(1)  G(15)  C(3)  E(3) 
   6125605 381.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.76, 0.38, 0.92) #fs:  20  -- #Conts: 20 H(1)  G(15)  C(3)  E(1) 
   6124897 385.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.75, 0.38, 0.92) #fs:  20  -- #Conts: 21 H(1)  G(15)  C(4)  E(1) 
   6106479 386.59 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.72, 0.35, 0.92) #fs:  14  -- #Conts: 27 H(1)  G(20)  C(6) 
   6010877 390.35 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.86) (0.76, 0.54, 0.91) #fs:  21  -- #Conts: 19 H(1)  G(15)  C(3) 
   6010169 394.35 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.76) (0.75, 0.54, 0.91) #fs:  21  -- #Conts: 20 H(1)  G(15)  C(4) 
   6003980 398.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.76) (0.71, 0.17, 0.94) #fs:  15  -- #Conts: 27 H(1)  G(21)  C(5) 
   5902355 402.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.70, 0.17, 0.92) #fs:  15  -- #Conts: 28 H(1)  G(21)  C(6) 
   9193587 331.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.85, 0.64, 0.98) #fs:  20  -- #Conts: 20 H(1)  G(15)  C(4) 
  16017017 330.53 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.87) (0.85, 0.66, 0.98) #fs:  19  -- #Conts: 21 H(1)  G(15)  C(4)  A(1) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 2.966
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

