Running MONTAGE.n.100.0.dax mulT: 10 mulD: 100 Pareto, Moheft
     79806 1103.53 || noQ Q (Avg,Max,Min) (2.96, 4.85, 1.37) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 35 H(35) 
     80585 1072.00 || noQ Q (Avg,Max,Min) (2.92, 4.78, 1.37) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 34 H(34) 
     80877 1040.47 || noQ Q (Avg,Max,Min) (2.91, 4.75, 1.36) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 33 H(33) 
     81193 1008.94 || noQ Q (Avg,Max,Min) (2.90, 4.72, 1.34) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 32 H(32) 
     81707 977.41 || noQ Q (Avg,Max,Min) (2.90, 4.68, 1.32) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 31 H(31) 
     81869 961.65 || noQ Q (Avg,Max,Min) (2.87, 4.66, 1.31) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 31 G(1)  H(30) 
     81882 930.12 || noQ Q (Avg,Max,Min) (2.86, 4.65, 1.30) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(1)  H(29) 
     81945 914.35 || noQ Q (Avg,Max,Min) (2.82, 4.65, 1.30) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(2)  H(28) 
     82092 898.59 || noQ Q (Avg,Max,Min) (2.79, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(3)  H(27) 
     82103 882.82 || noQ Q (Avg,Max,Min) (2.81, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 29 G(2)  H(27) 
     82144 867.06 || noQ Q (Avg,Max,Min) (2.77, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 29 G(3)  H(26) 
     82208 851.29 || noQ Q (Avg,Max,Min) (2.78, 4.62, 1.28) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 29 G(4)  H(25) 
     82212 835.53 || noQ Q (Avg,Max,Min) (2.74, 4.62, 1.28) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 29 G(5)  H(24) 
     82219 788.24 || noQ Q (Avg,Max,Min) (2.74, 4.60, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 27 G(4)  H(23) 
     82227 772.47 || noQ Q (Avg,Max,Min) (2.70, 4.60, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 27 G(5)  H(22) 
     82233 740.94 || noQ Q (Avg,Max,Min) (2.68, 4.60, 1.30) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(5)  H(21) 
     82265 725.18 || noQ Q (Avg,Max,Min) (2.64, 4.60, 1.30) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(6)  H(20) 
     82414 709.41 || noQ Q (Avg,Max,Min) (2.60, 4.58, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(7)  H(19) 
     82910 693.65 || noQ Q (Avg,Max,Min) (2.67, 4.56, 1.26) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 24 G(4)  H(20) 
     83077 677.88 || noQ Q (Avg,Max,Min) (2.69, 4.54, 1.26) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 23 G(3)  H(20) 
     83193 662.12 || noQ Q (Avg,Max,Min) (2.72, 4.53, 1.24) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 22 G(2)  H(20) 
     83232 646.35 || noQ Q (Avg,Max,Min) (2.74, 4.52, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 21 G(1)  H(20) 
     83268 614.82 || noQ Q (Avg,Max,Min) (2.74, 4.53, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 20 G(1)  H(19) 
     83309 583.29 || noQ Q (Avg,Max,Min) (2.72, 4.74, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 19 G(1)  H(18) 
     84265 567.53 || noQ Q (Avg,Max,Min) (2.70, 4.68, 1.65) (0.02, 0.01, 0.07) #fs:   9  -- #Conts: 18 H(18) 
     85360 536.00 || noQ Q (Avg,Max,Min) (2.69, 4.58, 1.58) (0.02, 0.01, 0.07) #fs:   9  -- #Conts: 17 H(17) 
     85781 504.47 || noQ Q (Avg,Max,Min) (2.67, 4.54, 1.56) (0.02, 0.01, 0.07) #fs:  10  -- #Conts: 16 H(16) 
     86687 472.94 || noQ Q (Avg,Max,Min) (2.64, 4.30, 1.51) (0.02, 0.01, 0.07) #fs:  10  -- #Conts: 15 H(15) 
     86879 441.41 || noQ Q (Avg,Max,Min) (2.69, 4.66, 1.09) (0.03, 0.01, 0.07) #fs:  10  -- #Conts: 14 H(14) 
     87875 409.88 || noQ Q (Avg,Max,Min) (2.60, 4.40, 1.85) (0.03, 0.01, 0.07) #fs:   9  -- #Conts: 13 H(13) 
     88926 378.35 || noQ Q (Avg,Max,Min) (2.58, 4.34, 1.88) (0.03, 0.01, 0.07) #fs:   9  -- #Conts: 12 H(12) 
     90367 346.82 || noQ Q (Avg,Max,Min) (2.58, 4.43, 1.80) (0.03, 0.01, 0.07) #fs:  10  -- #Conts: 11 H(11) 
     91688 315.29 || noQ Q (Avg,Max,Min) (2.56, 4.33, 2.04) (0.04, 0.02, 0.07) #fs:  10  -- #Conts: 10 H(10) 
     93965 283.76 || noQ Q (Avg,Max,Min) (2.53, 4.07, 2.11) (0.04, 0.02, 0.08) #fs:  10  -- #Conts: 9 H(9) 
     96240 252.24 || noQ Q (Avg,Max,Min) (2.53, 4.11, 1.74) (0.04, 0.03, 0.08) #fs:   9  -- #Conts: 8 H(8) 
     99190 220.71 || noQ Q (Avg,Max,Min) (2.60, 3.92, 2.19) (0.05, 0.03, 0.11) #fs:   8  -- #Conts: 7 H(7) 
    107185 189.18 || noQ Q (Avg,Max,Min) (2.71, 3.67, 2.27) (0.06, 0.03, 0.11) #fs:   6  -- #Conts: 6 H(6) 
    112848 157.65 || noQ Q (Avg,Max,Min) (2.88, 3.69, 2.45) (0.07, 0.04, 0.12) #fs:   5  -- #Conts: 5 H(5) 
    123399 126.12 || noQ Q (Avg,Max,Min) (3.01, 3.79, 2.47) (0.09, 0.07, 0.13) #fs:   5  -- #Conts: 4 H(4) 
    142788 110.35 || noQ Q (Avg,Max,Min) (2.03, 2.71, 1.84) (0.06, 0.05, 0.11) #fs:   9  -- #Conts: 7 G(7) 
    149048 094.59 || noQ Q (Avg,Max,Min) (3.24, 3.88, 2.90) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 3 H(3) 
    175579 078.82 || noQ Q (Avg,Max,Min) (2.21, 2.92, 1.96) (0.09, 0.06, 0.14) #fs:   5  -- #Conts: 5 G(5) 
    195980 063.06 || noQ Q (Avg,Max,Min) (2.29, 2.84, 1.97) (0.11, 0.09, 0.15) #fs:   5  -- #Conts: 4 G(4) 
    240162 047.29 || noQ Q (Avg,Max,Min) (2.35, 2.72, 2.14) (0.15, 0.13, 0.18) #fs:   3  -- #Conts: 3 G(3) 
    288664 046.94 || noQ Q (Avg,Max,Min) (1.47, 2.06, 1.29) (0.10, 0.07, 0.16) #fs:  10  -- #Conts: 7 E(7) 
    314086 040.24 || noQ Q (Avg,Max,Min) (1.47, 1.84, 1.34) (0.11, 0.09, 0.16) #fs:   8  -- #Conts: 6 E(6) 
    342247 031.53 || noQ Q (Avg,Max,Min) (2.25, 2.49, 2.01) (0.21, 0.17, 0.24) #fs:   3  -- #Conts: 2 G(2) 
    417064 026.82 || noQ Q (Avg,Max,Min) (1.57, 1.89, 1.43) (0.17, 0.15, 0.22) #fs:   4  -- #Conts: 4 E(4) 
    496789 026.71 || noQ Q (Avg,Max,Min) (1.21, 1.27, 1.16) (0.15, 0.14, 0.16) #fs:   9  -- #Conts: 6 E(1)  C(5) 
    519254 024.00 || noQ Q (Avg,Max,Min) (1.26, 1.50, 1.16) (0.16, 0.14, 0.22) #fs:   8  -- #Conts: 6 C(6) 
    527186 020.12 || noQ Q (Avg,Max,Min) (1.60, 1.78, 1.48) (0.22, 0.19, 0.26) #fs:   2  -- #Conts: 3 E(3) 
    599278 020.00 || noQ Q (Avg,Max,Min) (1.29, 1.52, 1.18) (0.19, 0.17, 0.25) #fs:   4  -- #Conts: 5 C(5) 
    628129 015.76 || noQ Q (Avg,Max,Min) (1.71, 1.71, 1.71) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 G(1) 
    751018 013.41 || noQ Q (Avg,Max,Min) (1.57, 1.69, 1.44) (0.32, 0.28, 0.35) #fs:   2  -- #Conts: 2 E(2) 
    904841 012.00 || noQ Q (Avg,Max,Min) (1.33, 1.43, 1.25) (0.32, 0.29, 0.36) #fs:   2  -- #Conts: 3 C(3) 
   1246959 010.71 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.02) (0.39, 0.35, 0.42) #fs:   4  -- #Conts: 2 E(1)  C(1) 
   1285815 008.00 || noQ Q (Avg,Max,Min) (1.32, 1.40, 1.24) (0.46, 0.42, 0.50) #fs:   2  -- #Conts: 2 C(2) 
   1416590 006.71 || noQ Q (Avg,Max,Min) (1.31, 1.31, 1.31) (0.52, 0.52, 0.52) #fs:   0  -- #Conts: 1 E(1) 
   2211919 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.96) (0.55, 0.49, 0.70) #fs:   6  -- #Conts: 6 A(6) 
   2447742 004.00 || noQ Q (Avg,Max,Min) (1.18, 1.18, 1.18) (0.80, 0.80, 0.80) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 60
     79806 1103.53 || noQ Q (Avg,Max,Min) (2.96, 4.85, 1.37) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 35 H(35) 
     80585 1072.00 || noQ Q (Avg,Max,Min) (2.92, 4.78, 1.37) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 34 H(34) 
     80877 1040.47 || noQ Q (Avg,Max,Min) (2.91, 4.75, 1.36) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 33 H(33) 
     81193 1008.94 || noQ Q (Avg,Max,Min) (2.90, 4.72, 1.34) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 32 H(32) 
     81707 977.41 || noQ Q (Avg,Max,Min) (2.90, 4.68, 1.32) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 31 H(31) 
     81869 961.65 || noQ Q (Avg,Max,Min) (2.87, 4.66, 1.31) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 31 G(1)  H(30) 
     81882 930.12 || noQ Q (Avg,Max,Min) (2.86, 4.65, 1.30) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(1)  H(29) 
     81945 914.35 || noQ Q (Avg,Max,Min) (2.82, 4.65, 1.30) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(2)  H(28) 
     82092 898.59 || noQ Q (Avg,Max,Min) (2.79, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 30 G(3)  H(27) 
     82103 882.82 || noQ Q (Avg,Max,Min) (2.81, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 29 G(2)  H(27) 
     82144 867.06 || noQ Q (Avg,Max,Min) (2.77, 4.63, 1.29) (0.01, 0.00, 0.06) #fs:  10  -- #Conts: 29 G(3)  H(26) 
     82208 851.29 || noQ Q (Avg,Max,Min) (2.78, 4.62, 1.28) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 29 G(4)  H(25) 
     82212 835.53 || noQ Q (Avg,Max,Min) (2.74, 4.62, 1.28) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 29 G(5)  H(24) 
     82219 788.24 || noQ Q (Avg,Max,Min) (2.74, 4.60, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 27 G(4)  H(23) 
     82227 772.47 || noQ Q (Avg,Max,Min) (2.70, 4.60, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 27 G(5)  H(22) 
     82233 740.94 || noQ Q (Avg,Max,Min) (2.68, 4.60, 1.30) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(5)  H(21) 
     82265 725.18 || noQ Q (Avg,Max,Min) (2.64, 4.60, 1.30) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(6)  H(20) 
     82414 709.41 || noQ Q (Avg,Max,Min) (2.60, 4.58, 1.29) (0.01, 0.00, 0.06) #fs:   9  -- #Conts: 26 G(7)  H(19) 
     82910 693.65 || noQ Q (Avg,Max,Min) (2.67, 4.56, 1.26) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 24 G(4)  H(20) 
     83077 677.88 || noQ Q (Avg,Max,Min) (2.69, 4.54, 1.26) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 23 G(3)  H(20) 
     83193 662.12 || noQ Q (Avg,Max,Min) (2.72, 4.53, 1.24) (0.02, 0.00, 0.06) #fs:   9  -- #Conts: 22 G(2)  H(20) 
     83232 646.35 || noQ Q (Avg,Max,Min) (2.74, 4.52, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 21 G(1)  H(20) 
     83268 614.82 || noQ Q (Avg,Max,Min) (2.74, 4.53, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 20 G(1)  H(19) 
     83309 583.29 || noQ Q (Avg,Max,Min) (2.72, 4.74, 1.25) (0.02, 0.01, 0.06) #fs:   9  -- #Conts: 19 G(1)  H(18) 
     84265 567.53 || noQ Q (Avg,Max,Min) (2.70, 4.68, 1.65) (0.02, 0.01, 0.07) #fs:   9  -- #Conts: 18 H(18) 
     85360 536.00 || noQ Q (Avg,Max,Min) (2.69, 4.58, 1.58) (0.02, 0.01, 0.07) #fs:   9  -- #Conts: 17 H(17) 
     85781 504.47 || noQ Q (Avg,Max,Min) (2.67, 4.54, 1.56) (0.02, 0.01, 0.07) #fs:  10  -- #Conts: 16 H(16) 
     86687 472.94 || noQ Q (Avg,Max,Min) (2.64, 4.30, 1.51) (0.02, 0.01, 0.07) #fs:  10  -- #Conts: 15 H(15) 
     86879 441.41 || noQ Q (Avg,Max,Min) (2.69, 4.66, 1.09) (0.03, 0.01, 0.07) #fs:  10  -- #Conts: 14 H(14) 
     87875 409.88 || noQ Q (Avg,Max,Min) (2.60, 4.40, 1.85) (0.03, 0.01, 0.07) #fs:   9  -- #Conts: 13 H(13) 
     88926 378.35 || noQ Q (Avg,Max,Min) (2.58, 4.34, 1.88) (0.03, 0.01, 0.07) #fs:   9  -- #Conts: 12 H(12) 
     90367 346.82 || noQ Q (Avg,Max,Min) (2.58, 4.43, 1.80) (0.03, 0.01, 0.07) #fs:  10  -- #Conts: 11 H(11) 
     91688 315.29 || noQ Q (Avg,Max,Min) (2.56, 4.33, 2.04) (0.04, 0.02, 0.07) #fs:  10  -- #Conts: 10 H(10) 
     93965 283.76 || noQ Q (Avg,Max,Min) (2.53, 4.07, 2.11) (0.04, 0.02, 0.08) #fs:  10  -- #Conts: 9 H(9) 
     96240 252.24 || noQ Q (Avg,Max,Min) (2.53, 4.11, 1.74) (0.04, 0.03, 0.08) #fs:   9  -- #Conts: 8 H(8) 
     99190 220.71 || noQ Q (Avg,Max,Min) (2.60, 3.92, 2.19) (0.05, 0.03, 0.11) #fs:   8  -- #Conts: 7 H(7) 
    107185 189.18 || noQ Q (Avg,Max,Min) (2.71, 3.67, 2.27) (0.06, 0.03, 0.11) #fs:   6  -- #Conts: 6 H(6) 
    112848 157.65 || noQ Q (Avg,Max,Min) (2.88, 3.69, 2.45) (0.07, 0.04, 0.12) #fs:   5  -- #Conts: 5 H(5) 
    123399 126.12 || noQ Q (Avg,Max,Min) (3.01, 3.79, 2.47) (0.09, 0.07, 0.13) #fs:   5  -- #Conts: 4 H(4) 
    142788 110.35 || noQ Q (Avg,Max,Min) (2.03, 2.71, 1.84) (0.06, 0.05, 0.11) #fs:   9  -- #Conts: 7 G(7) 
    149048 094.59 || noQ Q (Avg,Max,Min) (3.24, 3.88, 2.90) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 3 H(3) 
    175579 078.82 || noQ Q (Avg,Max,Min) (2.21, 2.92, 1.96) (0.09, 0.06, 0.14) #fs:   5  -- #Conts: 5 G(5) 
    195980 063.06 || noQ Q (Avg,Max,Min) (2.29, 2.84, 1.97) (0.11, 0.09, 0.15) #fs:   5  -- #Conts: 4 G(4) 
    240162 047.29 || noQ Q (Avg,Max,Min) (2.35, 2.72, 2.14) (0.15, 0.13, 0.18) #fs:   3  -- #Conts: 3 G(3) 
    288664 046.94 || noQ Q (Avg,Max,Min) (1.47, 2.06, 1.29) (0.10, 0.07, 0.16) #fs:  10  -- #Conts: 7 E(7) 
    314086 040.24 || noQ Q (Avg,Max,Min) (1.47, 1.84, 1.34) (0.11, 0.09, 0.16) #fs:   8  -- #Conts: 6 E(6) 
    342247 031.53 || noQ Q (Avg,Max,Min) (2.25, 2.49, 2.01) (0.21, 0.17, 0.24) #fs:   3  -- #Conts: 2 G(2) 
    417064 026.82 || noQ Q (Avg,Max,Min) (1.57, 1.89, 1.43) (0.17, 0.15, 0.22) #fs:   4  -- #Conts: 4 E(4) 
    496789 026.71 || noQ Q (Avg,Max,Min) (1.21, 1.27, 1.16) (0.15, 0.14, 0.16) #fs:   9  -- #Conts: 6 E(1)  C(5) 
    519254 024.00 || noQ Q (Avg,Max,Min) (1.26, 1.50, 1.16) (0.16, 0.14, 0.22) #fs:   8  -- #Conts: 6 C(6) 
    527186 020.12 || noQ Q (Avg,Max,Min) (1.60, 1.78, 1.48) (0.22, 0.19, 0.26) #fs:   2  -- #Conts: 3 E(3) 
    599278 020.00 || noQ Q (Avg,Max,Min) (1.29, 1.52, 1.18) (0.19, 0.17, 0.25) #fs:   4  -- #Conts: 5 C(5) 
    628129 015.76 || noQ Q (Avg,Max,Min) (1.71, 1.71, 1.71) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 G(1) 
    751018 013.41 || noQ Q (Avg,Max,Min) (1.57, 1.69, 1.44) (0.32, 0.28, 0.35) #fs:   2  -- #Conts: 2 E(2) 
    904841 012.00 || noQ Q (Avg,Max,Min) (1.33, 1.43, 1.25) (0.32, 0.29, 0.36) #fs:   2  -- #Conts: 3 C(3) 
   1246959 010.71 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.02) (0.39, 0.35, 0.42) #fs:   4  -- #Conts: 2 E(1)  C(1) 
   1285815 008.00 || noQ Q (Avg,Max,Min) (1.32, 1.40, 1.24) (0.46, 0.42, 0.50) #fs:   2  -- #Conts: 2 C(2) 
   1416590 006.71 || noQ Q (Avg,Max,Min) (1.31, 1.31, 1.31) (0.52, 0.52, 0.52) #fs:   0  -- #Conts: 1 E(1) 
   2211919 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.96) (0.55, 0.49, 0.70) #fs:   6  -- #Conts: 6 A(6) 
   2447742 004.00 || noQ Q (Avg,Max,Min) (1.18, 1.18, 1.18) (0.80, 0.80, 0.80) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 60
   7448038 004.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.80, 0.61, 1.00) #fs:   3  -- #Conts: 2 A(2) 
     58151 1954.82 || noQ Q (Avg,Max,Min) (2.77, 3.90, 1.04) (0.01, 0.00, 0.06) #fs:  33  -- #Conts: 62 H(62) 
    394726 027.76 || noQ Q (Avg,Max,Min) (1.51, 2.31, 1.24) (0.16, 0.12, 0.25) #fs:   4  -- #Conts: 4 G(1)  C(3) 
    449418 023.76 || noQ Q (Avg,Max,Min) (1.58, 2.22, 1.23) (0.19, 0.14, 0.28) #fs:   3  -- #Conts: 3 G(1)  C(2) 
    443296 024.76 || noQ Q (Avg,Max,Min) (1.46, 2.25, 1.08) (0.16, 0.06, 0.28) #fs:   3  -- #Conts: 4 G(1)  C(2)  A(1) 
    388684 028.76 || noQ Q (Avg,Max,Min) (1.44, 2.31, 1.08) (0.13, 0.03, 0.25) #fs:   4  -- #Conts: 5 G(1)  C(3)  A(1) 
    436499 025.76 || noQ Q (Avg,Max,Min) (1.39, 2.24, 1.08) (0.14, 0.06, 0.27) #fs:   4  -- #Conts: 5 G(1)  C(2)  A(2) 
    382577 029.76 || noQ Q (Avg,Max,Min) (1.38, 2.35, 1.08) (0.12, 0.03, 0.25) #fs:   4  -- #Conts: 6 G(1)  C(3)  A(2) 
    425435 026.76 || noQ Q (Avg,Max,Min) (1.34, 2.27, 1.08) (0.12, 0.06, 0.27) #fs:   4  -- #Conts: 6 G(1)  C(2)  A(3) 
    378421 030.76 || noQ Q (Avg,Max,Min) (1.34, 2.36, 1.08) (0.10, 0.03, 0.25) #fs:   5  -- #Conts: 7 G(1)  C(3)  A(3) 
    376472 031.76 || noQ Q (Avg,Max,Min) (1.29, 2.39, 1.08) (0.10, 0.03, 0.25) #fs:   4  -- #Conts: 8 G(1)  C(3)  A(4) 
    370442 032.76 || noQ Q (Avg,Max,Min) (1.28, 2.42, 1.08) (0.09, 0.03, 0.25) #fs:   4  -- #Conts: 9 G(1)  C(3)  A(5) 
    364390 033.76 || noQ Q (Avg,Max,Min) (1.26, 2.40, 1.08) (0.08, 0.03, 0.24) #fs:   4  -- #Conts: 10 G(1)  C(3)  A(6) 
    363009 034.76 || noQ Q (Avg,Max,Min) (1.25, 2.39, 1.08) (0.08, 0.03, 0.24) #fs:   5  -- #Conts: 11 G(1)  C(3)  A(7) 
    358305 035.76 || noQ Q (Avg,Max,Min) (1.23, 2.33, 1.08) (0.08, 0.03, 0.23) #fs:   5  -- #Conts: 12 G(1)  C(3)  A(8) 
    354748 036.76 || noQ Q (Avg,Max,Min) (1.22, 2.36, 1.08) (0.07, 0.03, 0.23) #fs:   5  -- #Conts: 13 G(1)  C(3)  A(9) 
    354361 037.76 || noQ Q (Avg,Max,Min) (1.20, 2.38, 1.08) (0.07, 0.03, 0.23) #fs:   5  -- #Conts: 14 G(1)  C(3)  A(10) 
    348885 040.76 || noQ Q (Avg,Max,Min) (1.25, 2.32, 1.08) (0.07, 0.02, 0.22) #fs:   6  -- #Conts: 14 G(1)  C(4)  A(9) 
    352209 038.76 || noQ Q (Avg,Max,Min) (1.19, 2.40, 1.08) (0.06, 0.03, 0.23) #fs:   4  -- #Conts: 15 G(1)  C(3)  A(11) 
    344469 072.29 || noQ Q (Avg,Max,Min) (3.08, 29.18, 1.08) (0.06, 0.02, 0.17) #fs:   6  -- #Conts: 15 G(1)  C(4)  A(9)  H(1) 
/////////////////size: 20
nodes 100 edges 234
mulT: 10 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 40.274
paretoNP MONTAGE.n.100.0.dax time -> 38.887
moheft MONTAGE.n.100.0.dax time -> 1.27
Jaccard from M to C 0.8846153846153846
Jaccard from P to C 0.1594202898550725
distance from M to C 2.9365662361155973
distance from P to C 0.020981308391208535
distance from C to M 10.313596773858876
distance from C to P 1.0740406374678009
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 10 mulD: 100 paretoOptTime_MS: 40274.0 MoheftOptimizationTime_MS: 1270.0 MtoC 2.9365662361155973 PtoC 0.020981308391208535 CtoM 10.313596773858876 CtoP 1.0740406374678009 JMtoC 0.8846153846153846 JPtoC 0.1594202898550725 ccr 0.2576500053311717

