Running MONTAGE.n.25.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   1599143 283.76 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:   9  -- #Conts: 9 H(9) 
   1844869 268.00 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.25, 0.10, 0.44) #fs:  10  -- #Conts: 9 H(8)  G(1) 
   1844959 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.26, 0.10, 0.44) #fs:  10  -- #Conts: 9 H(7)  G(2) 
   1846604 236.47 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.65) (0.27, 0.12, 0.44) #fs:  10  -- #Conts: 9 H(6)  G(3) 
   1912306 204.94 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.75) (0.30, 0.17, 0.45) #fs:   8  -- #Conts: 8 H(5)  G(3) 
   1931607 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.34, 0.17, 0.46) #fs:   8  -- #Conts: 7 H(5)  G(2) 
   1936533 173.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.38, 0.18, 0.46) #fs:   8  -- #Conts: 6 H(5)  G(1) 
   1948177 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:   8  -- #Conts: 5 H(5) 
   2717630 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.92) (0.41, 0.17, 0.74) #fs:   8  -- #Conts: 9 G(9) 
   2730562 126.12 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.76) (0.55, 0.44, 0.80) #fs:   7  -- #Conts: 4 H(4) 
   3096539 094.59 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.83) (0.73, 0.56, 0.85) #fs:   2  -- #Conts: 3 H(3) 
   3316609 078.82 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.80) (0.75, 0.73, 0.78) #fs:   7  -- #Conts: 5 G(5) 
   5907470 076.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.78, 0.38, 0.89) #fs:   8  -- #Conts: 9 G(1)  E(8) 
   6096542 067.06 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.90) (0.84, 0.78, 0.89) #fs:   7  -- #Conts: 9 E(9) 
  46534290 067.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 11 A(11) 
  56832215 066.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.85, 1.00) #fs:   2  -- #Conts: 11 A(11) 
/////////////////size: 16
  46534290 067.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 11 A(11) 
  56832215 066.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.85, 1.00) #fs:   2  -- #Conts: 11 A(11) 
/////////////////size: 2
   1599143 283.76 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:   9  -- #Conts: 9 H(9) 
   1912306 252.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.75) (0.28, 0.10, 0.45) #fs:   8  -- #Conts: 8 H(8) 
   1931607 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.74) (0.31, 0.10, 0.46) #fs:   8  -- #Conts: 7 H(7) 
   1936533 189.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.37, 0.10, 0.46) #fs:   8  -- #Conts: 6 H(6) 
   1948177 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:   8  -- #Conts: 5 H(5) 
   2730562 126.12 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.76) (0.55, 0.44, 0.80) #fs:   7  -- #Conts: 4 H(4) 
   3096539 094.59 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.83) (0.73, 0.56, 0.85) #fs:   2  -- #Conts: 3 H(3) 
/////////////////size: 7
nodes 25 edges 45
mulT: 1000 mulD: 100  sumDataGB 48
pareto MONTAGE.n.25.0.dax time(sec) -> 0.098
moheft MONTAGE.n.25.0.dax time(sec) -> 0.0

