Running MONTAGE.n.200.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   7864848 677.88 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.88, 0.72, 0.92) #fs:  26  -- #Conts: 33 H(1)  G(32) 
  25201143 616.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.86, 0.70, 1.00) #fs:  19  -- #Conts: 48 E(48) 
   5073494 1008.94 || noQ Q (Avg,Max,Min) (0.73, 1.01, 0.58) (0.67, 0.53, 0.94) #fs:  54  -- #Conts: 31 H(31) 
   4346588 1229.65 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.43) (0.55, 0.23, 0.84) #fs:  53  -- #Conts: 38 H(38) 
   3301858 4098.82 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.61) (0.16, 0.10, 0.79) #fs:  54  -- #Conts: 130 H(130) 
   6873734 804.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.69) (0.77, 0.54, 0.92) #fs:  34  -- #Conts: 33 H(1)  G(32) 
  25188097 623.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.84, 0.40, 1.00) #fs:  19  -- #Conts: 49 E(49) 
   4345648 1261.18 || noQ Q (Avg,Max,Min) (0.76, 1.02, 0.43) (0.54, 0.23, 0.83) #fs:  54  -- #Conts: 39 H(39) 
   9333513 662.12 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.75) (0.88, 0.72, 0.92) #fs:  26  -- #Conts: 33 G(33) 
  26452566 610.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.86, 0.41, 1.00) #fs:  19  -- #Conts: 47 E(47) 
   6281500 914.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.56) (0.75, 0.49, 1.02) #fs:  21  -- #Conts: 26 H(26) 
  25165953 632.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.83, 0.36, 1.00) #fs:  19  -- #Conts: 49 E(48)  G(1) 
   6866119 819.76 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.76, 0.54, 0.92) #fs:  36  -- #Conts: 33 H(1)  G(32) 
  16669192 661.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.82, 0.40, 0.97) #fs:  17  -- #Conts: 56 E(55)  G(1) 
  27894485 603.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.87, 0.77, 1.00) #fs:  18  -- #Conts: 45 E(45) 
   7729131 772.47 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.61) (0.82, 0.43, 0.92) #fs:  28  -- #Conts: 33 H(1)  G(32) 
  19588781 650.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.91) (0.82, 0.40, 0.97) #fs:  16  -- #Conts: 56 E(56) 
   6654902 882.82 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.56) (0.76, 0.51, 1.02) #fs:  20  -- #Conts: 26 H(26) 
   4348221 1150.82 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.64) (0.58, 0.31, 0.84) #fs:  53  -- #Conts: 36 H(35)  G(1) 
  19601809 643.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.91) (0.84, 0.77, 0.97) #fs:  16  -- #Conts: 55 E(55) 
   4360465 1072.00 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.61) (0.63, 0.33, 0.84) #fs:  53  -- #Conts: 33 H(33) 
   7842290 693.65 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.86, 0.72, 0.92) #fs:  27  -- #Conts: 33 H(1)  G(32) 
   7228361 788.24 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.65) (0.82, 0.44, 0.92) #fs:  30  -- #Conts: 33 H(2)  G(31) 
  16691336 655.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.83, 0.54, 0.97) #fs:  17  -- #Conts: 55 E(54)  G(1) 
   4352005 1087.76 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.65) (0.61, 0.31, 0.84) #fs:  52  -- #Conts: 34 H(33)  G(1) 
   7733019 756.71 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.61) (0.83, 0.44, 0.92) #fs:  30  -- #Conts: 33 H(1)  G(32) 
  25157979 637.06 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.82, 0.40, 1.00) #fs:  18  -- #Conts: 50 E(50) 
  25148928 641.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.84) (0.83, 0.36, 1.00) #fs:  19  -- #Conts: 49 E(47)  G(2) 
   7806557 709.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.85, 0.63, 0.92) #fs:  28  -- #Conts: 33 H(1)  G(32) 
   6256456 945.88 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.56) (0.72, 0.44, 0.96) #fs:  24  -- #Conts: 28 H(28) 
/////////////////size: 30
   6938812 1203.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.66) (0.60, 0.11, 0.90) #fs:  19  -- #Conts: 153 E(33)  H(4)  G(28)  C(88) 
   6941328 1199.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.66) (0.60, 0.11, 0.90) #fs:  19  -- #Conts: 152 E(33)  H(4)  G(28)  C(87) 
   6942773 1188.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.66) (0.60, 0.11, 0.90) #fs:  19  -- #Conts: 153 E(33)  H(3)  G(29)  C(88) 
   6945013 1156.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.66) (0.60, 0.17, 0.90) #fs:  19  -- #Conts: 153 E(33)  H(1)  G(31)  C(88) 
   6947529 1152.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.66) (0.60, 0.17, 0.90) #fs:  19  -- #Conts: 152 E(33)  H(1)  G(31)  C(87) 
   6952036 1149.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.66) (0.60, 0.17, 0.90) #fs:  19  -- #Conts: 152 E(32)  H(1)  G(31)  C(88) 
   6964293 1145.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.66) (0.60, 0.17, 0.90) #fs:  19  -- #Conts: 151 E(32)  H(1)  G(31)  C(87) 
   6968800 1143.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.66) (0.60, 0.17, 0.90) #fs:  19  -- #Conts: 151 E(31)  H(1)  G(31)  C(88) 
   7022305 1140.82 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.66) (0.60, 0.17, 0.90) #fs:  18  -- #Conts: 152 E(33)  H(1)  G(30)  C(88) 
   7024821 1136.82 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.66) (0.60, 0.17, 0.90) #fs:  18  -- #Conts: 151 E(33)  H(1)  G(30)  C(87) 
   7029328 1134.12 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.66) (0.60, 0.17, 0.90) #fs:  18  -- #Conts: 151 E(32)  H(1)  G(30)  C(88) 
   7041585 1130.12 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.66) (0.60, 0.17, 0.90) #fs:  18  -- #Conts: 150 E(32)  H(1)  G(30)  C(87) 
   7046092 1127.41 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.66) (0.60, 0.17, 0.90) #fs:  18  -- #Conts: 150 E(31)  H(1)  G(30)  C(88) 
   7373087 1125.06 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.66) (0.60, 0.17, 0.96) #fs:  18  -- #Conts: 151 E(33)  H(1)  G(29)  C(88) 
   7375603 1121.06 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.66) (0.60, 0.17, 0.96) #fs:  18  -- #Conts: 150 E(33)  H(1)  G(29)  C(87) 
   7380110 1118.35 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.66) (0.61, 0.17, 0.96) #fs:  18  -- #Conts: 150 E(32)  H(1)  G(29)  C(88) 
   7392367 1114.35 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.66) (0.61, 0.17, 0.96) #fs:  18  -- #Conts: 149 E(32)  H(1)  G(29)  C(87) 
   7396874 1111.65 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.66) (0.61, 0.17, 0.96) #fs:  18  -- #Conts: 149 E(31)  H(1)  G(29)  C(88) 
   7522088 1089.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.61, 0.17, 0.96) #fs:  19  -- #Conts: 148 E(33)  H(1)  G(27)  C(87) 
   7525007 1073.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.62, 0.17, 0.96) #fs:  19  -- #Conts: 147 E(33)  H(1)  G(26)  C(87) 
   7530207 1058.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.62, 0.17, 0.96) #fs:  19  -- #Conts: 146 E(33)  H(1)  G(25)  C(87) 
   7533066 1042.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.62, 0.18, 0.96) #fs:  19  -- #Conts: 145 E(33)  H(1)  G(24)  C(87) 
   7539907 1023.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.63, 0.18, 0.96) #fs:  19  -- #Conts: 144 E(32)  H(1)  G(23)  C(88) 
   7541626 1008.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.66) (0.64, 0.18, 0.97) #fs:  19  -- #Conts: 143 E(32)  H(1)  G(22)  C(88) 
  18924604 737.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.79, 0.40, 1.01) #fs:  18  -- #Conts: 141 A(32)  E(28)  H(1)  G(5)  C(75) 
  18944943 735.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.79, 0.43, 1.01) #fs:  18  -- #Conts: 141 A(32)  E(27)  H(1)  G(5)  C(76) 
  19092811 706.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.79, 0.40, 1.01) #fs:  16  -- #Conts: 140 A(32)  E(28)  G(5)  C(75) 
  19113150 703.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.79, 0.65, 1.01) #fs:  16  -- #Conts: 140 A(32)  E(27)  G(5)  C(76) 
  22018542 701.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.79, 0.65, 1.01) #fs:  16  -- #Conts: 140 A(32)  E(27)  G(5)  C(76) 
/////////////////size: 29
nodes 200 edges 484
mulT: 1000 mulD: 100  sumDataGB 365
pareto MONTAGE.n.200.0.dax time(sec) -> 2749.184
moheft MONTAGE.n.200.0.dax time(sec) -> 156.46
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 73.73576446349877
distance from P to C 0.0

