Running MONTAGE.n.100.0.dax mulT: 500 mulD: 100 Pareto, Moheft
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1434194 1939.06 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   1434666 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   1434743 1907.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(3)  H(59) 
   1435099 1891.76 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(4)  H(58) 
   1435261 1876.00 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(5)  H(57) 
   1435672 1860.24 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(6)  H(56) 
   1463681 1765.65 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 61 G(10)  H(51) 
   1478573 1734.12 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 57 G(4)  H(53) 
   1479926 1655.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 56 G(7)  H(49) 
   1482964 1639.53 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.39) #fs:  30  -- #Conts: 52 H(52) 
   1483535 1544.94 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 49 H(49) 
   1483818 1513.41 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.58) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 48 H(48) 
   1484421 1403.06 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 46 G(3)  H(43) 
   1486298 1387.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 44 H(44) 
   1487414 1324.24 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  32  -- #Conts: 42 H(42) 
   1489737 1103.53 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 39 G(8)  H(31) 
   1492257 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.73) (0.17, 0.09, 0.39) #fs:  32  -- #Conts: 33 G(4)  H(29) 
   1659367 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.05, 0.39) #fs:  30  -- #Conts: 29 H(29) 
   1663758 788.24 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.21, 0.05, 0.44) #fs:  30  -- #Conts: 25 H(25) 
   2334773 472.94 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.59) (0.30, 0.09, 0.46) #fs:  29  -- #Conts: 28 G(26)  H(2) 
   2537339 457.18 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.55) (0.31, 0.09, 0.59) #fs:  29  -- #Conts: 28 G(27)  H(1) 
   2822323 441.41 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.64) (0.32, 0.09, 0.62) #fs:  29  -- #Conts: 28 G(28) 
   2826834 400.82 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.63) (0.35, 0.17, 0.71) #fs:  30  -- #Conts: 26 G(25)  E(1) 
   3296784 389.06 || noQ Q (Avg,Max,Min) (0.78, 1.03, 0.52) (0.36, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(24)  E(1)  C(1) 
   3301994 380.00 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.37, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(23)  E(2)  C(1) 
   3306215 370.94 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.38, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(22)  E(3)  C(1) 
   3309257 361.88 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.39, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(21)  E(4)  C(1) 
   3309612 352.82 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.40, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(20)  E(5)  C(1) 
   3310609 343.76 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.40, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(19)  E(6)  C(1) 
   3311470 334.71 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.41, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(18)  E(7)  C(1) 
   3313846 325.65 || noQ Q (Avg,Max,Min) (0.77, 1.03, 0.52) (0.42, 0.18, 0.71) #fs:  30  -- #Conts: 26 G(17)  E(8)  C(1) 
   3314365 316.59 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.52) (0.43, 0.34, 0.71) #fs:  30  -- #Conts: 26 G(16)  E(9)  C(1) 
   4201902 277.65 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.43) (0.51, 0.20, 0.83) #fs:  24  -- #Conts: 35 G(3)  E(32) 
   4203744 268.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.53) (0.53, 0.20, 0.83) #fs:  25  -- #Conts: 35 G(2)  E(33) 
   5680278 268.24 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.44) (0.51, 0.39, 0.89) #fs:  25  -- #Conts: 35 E(35) 
   5998656 261.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.43) (0.57, 0.30, 0.83) #fs:  19  -- #Conts: 27 G(2)  E(25) 
   6857564 243.76 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.48) (0.58, 0.39, 0.83) #fs:  19  -- #Conts: 27 G(1)  E(26) 
   6987645 235.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.32) (0.63, 0.31, 0.75) #fs:  21  -- #Conts: 33 G(1)  E(3)  C(29) 
   7039384 234.71 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.62) (0.60, 0.39, 0.92) #fs:  18  -- #Conts: 27 E(27) 
   7840909 229.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.52) (0.62, 0.34, 0.75) #fs:  22  -- #Conts: 33 E(5)  C(28) 
   7846553 224.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.52) (0.63, 0.34, 0.75) #fs:  21  -- #Conts: 33 E(4)  C(29) 
   7853297 218.94 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.52) (0.64, 0.34, 0.75) #fs:  21  -- #Conts: 33 E(3)  C(30) 
   7863454 213.53 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.60) (0.65, 0.34, 0.75) #fs:  22  -- #Conts: 33 E(2)  C(31) 
   8660451 208.12 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.55) (0.66, 0.34, 0.77) #fs:  22  -- #Conts: 33 E(1)  C(32) 
   9783752 200.00 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.73) (0.67, 0.34, 0.77) #fs:  22  -- #Conts: 33 C(33) 
  11693162 180.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.63) (0.78, 0.59, 0.96) #fs:  15  -- #Conts: 19 E(1)  C(18) 
  13350845 180.00 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.60) (0.77, 0.59, 0.96) #fs:  16  -- #Conts: 19 C(19) 
  13377876 176.00 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.60) (0.79, 0.59, 0.96) #fs:  15  -- #Conts: 19 C(19) 
  13400357 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  43310154 166.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.89, 0.74, 0.99) #fs:   5  -- #Conts: 46 A(46) 
  43317212 163.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.74, 0.99) #fs:   3  -- #Conts: 47 A(47) 
  43431333 162.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.74, 0.99) #fs:   3  -- #Conts: 46 A(46) 
  48646315 161.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.74, 0.99) #fs:   3  -- #Conts: 43 A(43) 
  48654285 160.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.74, 1.00) #fs:   4  -- #Conts: 43 A(43) 
  48709237 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.74, 1.00) #fs:   4  -- #Conts: 42 A(42) 
/////////////////size: 56
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1434194 1939.06 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   1434666 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   1463681 1812.94 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 61 G(7)  H(54) 
   1464863 1797.18 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 60 G(6)  H(54) 
   1477369 1765.65 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 58 G(4)  H(54) 
   1481720 1734.12 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.39) #fs:  31  -- #Conts: 55 H(55) 
   1482802 1671.06 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.39) #fs:  31  -- #Conts: 53 H(53) 
   1482964 1639.53 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.39) #fs:  30  -- #Conts: 52 H(52) 
   1483535 1544.94 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 49 H(49) 
   1483977 1340.00 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 48 G(11)  H(37) 
   1486550 1308.47 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  32  -- #Conts: 43 G(3)  H(40) 
   1487880 1292.71 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  31  -- #Conts: 41 H(41) 
   1488986 1103.53 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 40 G(10)  H(30) 
   1490041 1072.00 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.15, 0.05, 0.39) #fs:  31  -- #Conts: 38 G(8)  H(30) 
   1490548 1024.71 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.15, 0.05, 0.39) #fs:  31  -- #Conts: 37 G(9)  H(28) 
   1491292 977.41 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.73) (0.16, 0.09, 0.39) #fs:  32  -- #Conts: 35 G(8)  H(27) 
   1650213 945.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.10, 0.39) #fs:  30  -- #Conts: 30 H(30) 
   1657863 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.05, 0.39) #fs:  31  -- #Conts: 29 H(29) 
   1660003 867.06 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.19, 0.09, 0.39) #fs:  30  -- #Conts: 28 G(1)  H(27) 
   1661563 851.29 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.20, 0.05, 0.39) #fs:  30  -- #Conts: 27 H(27) 
   1662916 819.76 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.21, 0.05, 0.44) #fs:  31  -- #Conts: 26 H(26) 
   1663758 772.47 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.22, 0.09, 0.44) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   1667322 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.78) (0.23, 0.10, 0.44) #fs:  30  -- #Conts: 23 H(23) 
   1671881 677.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.78) (0.24, 0.09, 0.44) #fs:  31  -- #Conts: 22 G(1)  H(21) 
   1675550 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.77) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 21 H(21) 
   1827124 630.59 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.70) (0.27, 0.16, 0.44) #fs:  30  -- #Conts: 20 H(20) 
   1841150 599.06 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.69) (0.28, 0.16, 0.44) #fs:  30  -- #Conts: 19 H(19) 
   1841343 567.53 || noQ Q (Avg,Max,Min) (0.81, 1.11, 0.69) (0.30, 0.16, 0.57) #fs:  30  -- #Conts: 18 H(18) 
   1842926 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.05, 0.69) (0.31, 0.16, 0.49) #fs:  31  -- #Conts: 17 H(17) 
   1850121 504.47 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.69) (0.33, 0.27, 0.49) #fs:  30  -- #Conts: 16 H(16) 
   2256232 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.79) (0.36, 0.26, 0.60) #fs:  17  -- #Conts: 15 H(15) 
   2416450 441.41 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.29) (0.38, 0.11, 0.66) #fs:  17  -- #Conts: 14 H(14) 
   2429302 409.88 || noQ Q (Avg,Max,Min) (0.83, 1.03, 0.69) (0.41, 0.26, 0.65) #fs:  16  -- #Conts: 13 H(13) 
   2439071 378.35 || noQ Q (Avg,Max,Min) (0.88, 1.04, 0.82) (0.45, 0.32, 0.66) #fs:  15  -- #Conts: 12 H(12) 
   2600262 346.82 || noQ Q (Avg,Max,Min) (0.85, 1.04, 0.74) (0.49, 0.31, 0.66) #fs:  14  -- #Conts: 11 H(11) 
   2618893 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.84) (0.54, 0.42, 0.72) #fs:  13  -- #Conts: 10 H(10) 
   2790718 283.76 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.82) (0.60, 0.50, 0.69) #fs:  11  -- #Conts: 9 H(9) 
   2973523 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.85) (0.67, 0.60, 0.82) #fs:   9  -- #Conts: 8 H(8) 
   3490931 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.88) (0.77, 0.71, 0.94) #fs:   9  -- #Conts: 7 H(7) 
   4158913 204.94 || noQ Q (Avg,Max,Min) (0.85, 0.95, 0.68) (0.71, 0.44, 0.84) #fs:  15  -- #Conts: 12 G(12) 
   6473120 203.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.56) (0.71, 0.39, 0.85) #fs:  17  -- #Conts: 21 G(1)  E(20) 
   6931441 199.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.47) (0.75, 0.39, 0.90) #fs:  15  -- #Conts: 21 G(1)  E(20) 
   7096516 194.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.73, 0.39, 0.90) #fs:  16  -- #Conts: 21 E(21) 
   7166953 190.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.56) (0.75, 0.40, 0.84) #fs:  16  -- #Conts: 21 G(1)  E(20) 
   7773916 187.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.75, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7790349 181.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.77, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   8495571 174.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.79, 0.59, 0.90) #fs:  12  -- #Conts: 21 E(21) 
  13408310 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  17410452 161.41 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.70) (0.87, 0.64, 1.00) #fs:   6  -- #Conts: 20 E(1)  C(19) 
  18576527 160.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.70) (0.88, 0.67, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  48679267 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 1.00) #fs:   4  -- #Conts: 42 A(42) 
  48694223 158.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 1.00) #fs:   4  -- #Conts: 41 A(41) 
  48719272 157.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 40 A(40) 
  54396310 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.95, 1.00) #fs:   3  -- #Conts: 37 A(37) 
/////////////////size: 55
  48564269 153.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 40 E(1)  A(38)  C(1) 
   1313741 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.68) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   3575930 305.88 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.73) (0.40, 0.33, 0.80) #fs:  17  -- #Conts: 54 G(3)  E(10)  H(1)  C(40) 
   3570707 321.65 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.73) (0.39, 0.18, 0.80) #fs:  15  -- #Conts: 55 G(4)  E(10)  H(1)  C(40) 
   3564160 337.41 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.72) (0.38, 0.18, 0.80) #fs:  13  -- #Conts: 56 G(5)  E(10)  H(1)  C(40) 
   3549695 353.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.72) (0.37, 0.18, 0.80) #fs:  11  -- #Conts: 57 G(6)  E(10)  H(1)  C(40) 
   3498771 368.94 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.88) (0.36, 0.09, 0.80) #fs:  10  -- #Conts: 58 G(7)  E(10)  H(1)  C(40) 
   3085226 423.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.28, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  E(36)  H(1)  C(6) 
   3084938 425.76 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  E(37)  H(1)  C(5) 
   3083319 429.76 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  14  -- #Conts: 52 G(8)  E(37)  H(1)  C(6) 
   3082912 432.47 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 52 G(8)  E(38)  H(1)  C(5) 
   3082735 445.53 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  14  -- #Conts: 53 G(9)  E(37)  H(1)  C(6) 
   3082328 448.24 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  13  -- #Conts: 53 G(9)  E(38)  H(1)  C(5) 
   4670477 281.06 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
   3998102 290.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.69) (0.41, 0.33, 0.90) #fs:  18  -- #Conts: 54 G(4)  E(10)  C(40) 
   3081274 461.29 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 54 G(10)  E(37)  H(1)  C(6) 
   3080867 464.00 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 54 G(10)  E(38)  H(1)  C(5) 
   3080421 477.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 55 G(11)  E(37)  H(1)  C(6) 
   3079408 486.12 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 55 G(12)  E(36)  H(1)  C(6) 
   5542994 278.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
/////////////////size: 20
nodes 100 edges 234
mulT: 500 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 47.352
paretoNP MONTAGE.n.100.0.dax time -> 49.456
moheft MONTAGE.n.100.0.dax time -> 4.041
Jaccard from M to C 0.9444444444444444
Jaccard from P to C 0.1333333333333333
distance from M to C 18.10542838336183
distance from P to C 0.10714285714285714
distance from C to M 14.476124447561654
distance from C to P 1.1105707433247733
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 500 mulD: 100 paretoOptTime_MS: 47352.0 MoheftOptimizationTime_MS: 4041.0 MtoC 18.10542838336183 PtoC 0.10714285714285714 CtoM 14.476124447561654 CtoP 1.1105707433247733 JMtoC 0.9444444444444444 JPtoC 0.1333333333333333 ccr 0.005152993935365822

