Running MONTAGE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     89780 012.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.02, 0.02, 0.03) #fs:   2  -- #Conts: 3 C(3) 
     59188 020.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.91) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 5 C(5) 
      3068 1923.29 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.64) (0.00, 0.00, 0.00) #fs:  30  -- #Conts: 61 H(61) 
      2898 1954.82 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 62 H(62) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 A(1) 
    141702 006.71 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.03) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 E(1) 
    563697 002.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.98) (0.15, 0.15, 0.15) #fs:   1  -- #Conts: 2 A(2) 
    397777 003.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.95) (0.10, 0.10, 0.11) #fs:   2  -- #Conts: 3 A(3) 
     45776 026.71 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.69) (0.01, 0.01, 0.01) #fs:   7  -- #Conts: 6 E(1)  C(5) 
    127208 008.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.04, 0.03, 0.04) #fs:   2  -- #Conts: 2 C(2) 
     62857 015.76 || noQ Q (Avg,Max,Min) (1.07, 1.07, 1.07) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
     40256 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 E(4) 
    244815 004.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.07, 0.07, 0.07) #fs:   0  -- #Conts: 1 C(1) 
     73698 013.41 || noQ Q (Avg,Max,Min) (1.04, 1.05, 1.04) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 2 E(2) 
      3071 1891.76 || noQ Q (Avg,Max,Min) (1.10, 1.32, 0.67) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 60 H(60) 
     49657 024.00 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.92) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 C(6) 
      3138 1876.00 || noQ Q (Avg,Max,Min) (1.10, 1.30, 0.65) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 60 H(59)  G(1) 
    219605 006.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.05, 0.05, 0.06) #fs:   5  -- #Conts: 6 A(6) 
     52003 020.12 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 3 E(3) 
    124961 010.71 || noQ Q (Avg,Max,Min) (0.82, 1.03, 0.61) (0.03, 0.02, 0.03) #fs:   3  -- #Conts: 2 E(1)  C(1) 
/////////////////size: 20
    141702 006.71 || noQ Q (Avg,Max,Min) (1.03, 1.03, 1.03) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 E(1) 
    124961 010.71 || noQ Q (Avg,Max,Min) (0.82, 1.03, 0.61) (0.03, 0.02, 0.03) #fs:   3  -- #Conts: 2 E(1)  C(1) 
     45776 026.71 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.69) (0.01, 0.01, 0.01) #fs:   7  -- #Conts: 6 E(1)  C(5) 
     40256 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.96) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 E(4) 
     89780 012.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.02, 0.02, 0.03) #fs:   2  -- #Conts: 3 C(3) 
     32785 031.53 || noQ Q (Avg,Max,Min) (1.12, 1.13, 1.11) (0.01, 0.01, 0.01) #fs:   2  -- #Conts: 2 G(2) 
    219605 006.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.05, 0.05, 0.06) #fs:   5  -- #Conts: 6 A(6) 
      2898 1954.82 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 62 H(62) 
     28812 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.10, 0.95) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 E(6) 
    127208 008.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.04, 0.03, 0.04) #fs:   2  -- #Conts: 2 C(2) 
     73698 013.41 || noQ Q (Avg,Max,Min) (1.04, 1.05, 1.04) (0.02, 0.02, 0.02) #fs:   2  -- #Conts: 2 E(2) 
     27107 046.94 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.88) (0.01, 0.01, 0.01) #fs:  10  -- #Conts: 7 E(7) 
    397777 003.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.95) (0.10, 0.10, 0.11) #fs:   2  -- #Conts: 3 A(3) 
     52003 020.12 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.01, 0.01, 0.02) #fs:   2  -- #Conts: 3 E(3) 
    563697 002.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.98) (0.15, 0.15, 0.15) #fs:   1  -- #Conts: 2 A(2) 
     62857 015.76 || noQ Q (Avg,Max,Min) (1.07, 1.07, 1.07) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 1 G(1) 
    244815 004.00 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.07, 0.07, 0.07) #fs:   0  -- #Conts: 1 C(1) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 A(1) 
     59188 020.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.91) (0.01, 0.01, 0.02) #fs:   4  -- #Conts: 5 C(5) 
     49657 024.00 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.92) (0.01, 0.01, 0.01) #fs:   6  -- #Conts: 6 C(6) 
/////////////////size: 20
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.30, 0.30) #fs:   0  -- #Conts: 1 A(1) 
      3302 2049.41 || noQ Q (Avg,Max,Min) (1.10, 1.26, 0.65) (0.00, 0.00, 0.00) #fs:  22  -- #Conts: 73 H(57)  G(16) 
      3839 1008.94 || noQ Q (Avg,Max,Min) (1.06, 1.44, 0.76) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 61 H(3)  G(58) 
      3742 1056.24 || noQ Q (Avg,Max,Min) (1.06, 1.44, 0.59) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 63 H(4)  G(59) 
      3815 1024.71 || noQ Q (Avg,Max,Min) (1.05, 1.24, 0.59) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 62 H(3)  G(59) 
      3909 977.41 || noQ Q (Avg,Max,Min) (1.05, 1.32, 0.78) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 60 H(2)  G(58) 
      3905 993.18 || noQ Q (Avg,Max,Min) (1.06, 1.14, 0.79) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 61 H(2)  G(59) 
      3550 1245.41 || noQ Q (Avg,Max,Min) (1.02, 1.46, 0.59) (0.00, 0.00, 0.00) #fs:  27  -- #Conts: 63 H(16)  G(47) 
      3706 1213.88 || noQ Q (Avg,Max,Min) (1.01, 1.45, 0.59) (0.00, 0.00, 0.00) #fs:  28  -- #Conts: 62 H(15)  G(47) 
      4328 772.47 || noQ Q (Avg,Max,Min) (1.02, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 46 H(3)  G(43) 
      4326 788.24 || noQ Q (Avg,Max,Min) (1.02, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  31  -- #Conts: 47 H(3)  G(44) 
      4325 804.00 || noQ Q (Avg,Max,Min) (1.03, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  30  -- #Conts: 47 H(4)  G(43) 
      4323 819.76 || noQ Q (Avg,Max,Min) (1.03, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  30  -- #Conts: 48 H(4)  G(44) 
      4322 835.53 || noQ Q (Avg,Max,Min) (1.05, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  29  -- #Conts: 48 H(5)  G(43) 
      4398 740.94 || noQ Q (Avg,Max,Min) (1.00, 1.28, 0.67) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 45 H(2)  G(43) 
      4320 851.29 || noQ Q (Avg,Max,Min) (1.05, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  29  -- #Conts: 49 H(5)  G(44) 
      4396 756.71 || noQ Q (Avg,Max,Min) (1.00, 1.28, 0.67) (0.00, 0.00, 0.00) #fs:  32  -- #Conts: 46 H(2)  G(44) 
      4319 961.65 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.67) (0.00, 0.00, 0.00) #fs:  25  -- #Conts: 52 H(9)  G(43) 
    977561 033.53 || noQ Q (Avg,Max,Min) (1.77, 3.28, 1.00) (0.10, 0.00, 0.27) #fs:   0  -- #Conts: 3 A(2)  H(1) 
    978130 017.76 || noQ Q (Avg,Max,Min) (1.45, 2.34, 1.00) (0.10, 0.00, 0.27) #fs:   0  -- #Conts: 3 A(2)  G(1) 
/////////////////size: 20
nodes 100 edges 234
mulT: 1 mulD: 1  sumDataGB 1
moheft MONTAGE.n.100.0.dax time -> 4.075
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

