Running MONTAGE.n.100.0.dax mulT: 2000 mulD: 100 Pareto, Moheft
   5159196 1986.35 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.32, 0.20, 0.66) #fs:  25  -- #Conts: 62 H(62) 
   5847268 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.73) (0.39, 0.34, 0.72) #fs:  25  -- #Conts: 45 G(28)  H(17) 
   5874341 1072.00 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.61, 0.41, 0.92) #fs:  25  -- #Conts: 32 H(32) 
   5880441 1040.47 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.63, 0.41, 0.92) #fs:  25  -- #Conts: 32 H(32) 
   7325164 1008.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.62) (0.70, 0.41, 0.93) #fs:  19  -- #Conts: 21 H(21) 
   7332022 977.41 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.59) (0.72, 0.41, 0.93) #fs:  20  -- #Conts: 21 H(21) 
   7351025 945.88 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.75, 0.41, 0.93) #fs:  16  -- #Conts: 21 H(21) 
   7693759 914.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.62) (0.76, 0.41, 0.93) #fs:  17  -- #Conts: 21 H(21) 
   8043810 882.82 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.78, 0.51, 0.93) #fs:  15  -- #Conts: 21 H(21) 
   8060651 851.29 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.80, 0.51, 0.93) #fs:  14  -- #Conts: 21 H(21) 
   8790623 819.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.82, 0.61, 0.93) #fs:  12  -- #Conts: 21 H(21) 
  13141034 804.00 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.66) (0.73, 0.48, 0.99) #fs:  18  -- #Conts: 19 G(18)  H(1) 
  13447843 788.24 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.61) (0.72, 0.58, 0.91) #fs:  18  -- #Conts: 19 G(18)  H(1) 
  13696844 772.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.68) (0.73, 0.57, 0.99) #fs:  19  -- #Conts: 19 G(19) 
  13710762 756.71 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.68) (0.75, 0.61, 0.99) #fs:  18  -- #Conts: 19 G(19) 
  14696498 740.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.61) (0.77, 0.58, 0.93) #fs:  15  -- #Conts: 19 G(18)  H(1) 
  14944341 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.78, 0.61, 0.99) #fs:  16  -- #Conts: 19 G(19) 
  14959417 709.41 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.68) (0.79, 0.61, 0.99) #fs:  15  -- #Conts: 19 G(19) 
  16361664 707.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.77, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(6)  E(71) 
  16364265 698.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.77, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(5)  E(72) 
  16369502 689.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.78, 0.35, 0.92) #fs:   8  -- #Conts: 77 G(4)  E(73) 
  16382539 680.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.78, 0.36, 0.92) #fs:   8  -- #Conts: 77 G(3)  E(74) 
  16398184 670.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.79, 0.36, 0.92) #fs:   8  -- #Conts: 77 G(2)  E(75) 
  16421537 668.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.79, 0.58, 0.92) #fs:   9  -- #Conts: 76 G(1)  E(75) 
  16421696 661.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.79, 0.59, 0.92) #fs:   8  -- #Conts: 77 G(1)  E(76) 
  19857164 657.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.67) (0.80, 0.64, 0.92) #fs:   9  -- #Conts: 76 E(76) 
  19857323 650.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.80, 0.76, 0.92) #fs:   8  -- #Conts: 77 E(77) 
  30538305 646.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.83, 0.35, 1.00) #fs:   7  -- #Conts: 37 G(4)  E(12)  C(21) 
  30551342 637.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.84, 0.36, 1.00) #fs:   7  -- #Conts: 37 G(3)  E(13)  C(21) 
  30566987 628.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.85, 0.36, 1.00) #fs:   7  -- #Conts: 37 G(2)  E(14)  C(21) 
  30590499 619.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.69) (0.86, 0.59, 1.00) #fs:   7  -- #Conts: 37 G(1)  E(15)  C(21) 
  33941360 615.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.75) (0.86, 0.68, 0.99) #fs:   7  -- #Conts: 39 E(16)  C(23) 
  34026126 607.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.87, 0.66, 1.00) #fs:   7  -- #Conts: 37 E(16)  C(21) 
  39104767 600.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.87, 0.64, 1.00) #fs:   5  -- #Conts: 37 E(15)  C(22) 
  41252966 597.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.88, 0.69, 1.00) #fs:   5  -- #Conts: 30 G(2)  E(11)  C(17) 
  41273912 595.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.88, 0.70, 1.00) #fs:   6  -- #Conts: 30 G(1)  E(12)  C(17) 
  41328737 592.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.89, 0.76, 1.00) #fs:   6  -- #Conts: 30 E(13)  C(17) 
  43657761 588.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 33 E(15)  C(18) 
  48395606 581.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.77, 1.00) #fs:   5  -- #Conts: 33 E(14)  C(19) 
  52980941 580.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.00) #fs:   6  -- #Conts: 25 E(6)  C(19) 
  53075663 579.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.78, 1.00) #fs:   6  -- #Conts: 25 E(5)  C(20) 
  53129816 577.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(4)  C(21) 
  53143300 576.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(3)  C(22) 
  53165899 574.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.79, 1.00) #fs:   6  -- #Conts: 25 E(2)  C(23) 
  53247049 573.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.80, 1.00) #fs:   6  -- #Conts: 25 E(1)  C(24) 
  53368807 572.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.81, 1.00) #fs:   6  -- #Conts: 25 C(25) 
  72563635 564.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.81, 1.00) #fs:   5  -- #Conts: 20 C(20) 
/////////////////size: 47
 100118578 601.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.97, 0.78, 1.00) #fs:   2  -- #Conts: 81 E(14)  C(1)  A(66) 
   5160351 1986.35 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.32, 0.20, 0.99) #fs:  29  -- #Conts: 62 H(62) 
  45090667 645.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.81, 0.76, 1.00) #fs:   3  -- #Conts: 76 G(3)  E(66)  C(1)  A(6) 
  45074418 645.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.81, 0.76, 1.00) #fs:   3  -- #Conts: 75 G(3)  E(66)  C(1)  A(5) 
  37854449 646.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.81, 0.76, 0.97) #fs:   4  -- #Conts: 76 G(3)  E(67)  A(6) 
  37838200 647.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.81, 0.76, 0.97) #fs:   4  -- #Conts: 75 G(3)  E(67)  A(5) 
  35986560 650.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.80, 0.76, 0.97) #fs:   4  -- #Conts: 77 G(3)  E(73)  A(1) 
  24053820 661.53 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.88) (0.79, 0.53, 0.91) #fs:   7  -- #Conts: 80 G(5)  E(73)  C(1)  A(1) 
  19087301 662.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.79, 0.69, 0.89) #fs:   7  -- #Conts: 78 G(5)  E(73) 
  19033128 663.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.79, 0.62, 0.89) #fs:   3  -- #Conts: 82 G(4)  E(77)  C(1) 
  15659477 664.59 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.88) (0.79, 0.69, 0.89) #fs:   6  -- #Conts: 79 G(6)  E(73) 
  15605453 666.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.79, 0.62, 0.89) #fs:   4  -- #Conts: 82 G(4)  E(77)  C(1) 
  14519540 680.35 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.88) (0.79, 0.49, 0.89) #fs:   6  -- #Conts: 79 G(5)  E(73)  H(1) 
  14465516 682.00 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.99) (0.78, 0.49, 0.89) #fs:   3  -- #Conts: 83 G(4)  E(77)  C(1)  H(1) 
  61022729 638.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.84, 0.76, 1.00) #fs:   3  -- #Conts: 77 G(3)  E(57)  C(1)  A(16) 
  61002763 638.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.84, 0.76, 1.00) #fs:   3  -- #Conts: 77 G(3)  E(58)  C(1)  A(15) 
  57532671 643.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.99) (0.83, 0.66, 1.00) #fs:   3  -- #Conts: 78 G(3)  E(58)  C(1)  A(16) 
  97168583 603.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.89) (0.96, 0.58, 1.00) #fs:   1  -- #Conts: 81 E(14)  C(1)  A(66) 
  96814465 606.47 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.96, 0.14, 1.00) #fs:   1  -- #Conts: 82 E(15)  C(1)  A(66) 
  96538453 615.53 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.95, 0.06, 1.00) #fs:   1  -- #Conts: 82 G(1)  E(14)  C(1)  A(66) 
/////////////////size: 20
nodes 100 edges 234
mulT: 2000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 40678.0
moheft MONTAGE.n.100.0.dax time -> 7294.0
Jaccard from M to C 0.06896551724137931
Jaccard from P to C 0.7450980392156863
distance from M to C 64.36522946082837
distance from P to C 1.4910709917665794
distance from C to M 28.116396146515275
distance from C to P 0.4166162053571586
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 2000 mulD: 100 paretoOptTime_MS: 40678.0 MoheftOptimizationTime_MS: 7294.0 MtoC 64.36522946082837 PtoC 1.4910709917665794 CtoM 28.116396146515275 CtoP 0.4166162053571586 JMtoC 0.06896551724137931 JPtoC 0.7450980392156863 ccr 0.0012882484838414555

