Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 1000 Pareto, Moheft
   3228837 977.41 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.32, 0.19, 1.25) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   4774716 504.47 || noQ Q (Avg,Max,Min) (0.97, 1.55, 0.76) (0.80, 0.51, 0.91) #fs:  19  -- #Conts: 15 H(15) 
  76331233 314.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.97, 0.76, 1.02) #fs:   7  -- #Conts: 77 A(77) 
   6641442 425.65 || noQ Q (Avg,Max,Min) (0.96, 1.16, 0.62) (0.78, 0.51, 1.07) #fs:  25  -- #Conts: 21 G(21) 
   8478631 346.82 || noQ Q (Avg,Max,Min) (1.02, 1.10, 0.49) (0.94, 0.47, 1.01) #fs:  20  -- #Conts: 17 G(17) 
  86681262 313.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.98, 0.77, 1.01) #fs:   6  -- #Conts: 75 A(75) 
   3943975 599.06 || noQ Q (Avg,Max,Min) (0.88, 1.23, 0.77) (0.67, 0.37, 1.02) #fs:  31  -- #Conts: 19 H(19) 
   3586210 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.38, 0.71) (0.51, 0.20, 1.37) #fs:  31  -- #Conts: 25 G(1)  H(24) 
  86771712 312.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.98, 0.78, 1.01) #fs:   6  -- #Conts: 74 A(74) 
   6071472 457.18 || noQ Q (Avg,Max,Min) (0.95, 1.09, 0.62) (0.76, 0.51, 1.07) #fs:  25  -- #Conts: 21 G(20)  H(1) 
   8074230 362.59 || noQ Q (Avg,Max,Min) (1.02, 1.15, 0.34) (0.93, 0.28, 1.01) #fs:  20  -- #Conts: 17 G(16)  H(1) 
  87291719 310.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.99, 0.95, 1.02) #fs:   6  -- #Conts: 73 A(73) 
   3060990 1891.76 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.67) (0.21, 0.12, 1.13) #fs:  31  -- #Conts: 60 H(60) 
  57964196 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.60) (0.97, 0.54, 1.01) #fs:   8  -- #Conts: 76 A(75)  C(1) 
   6989832 409.88 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.00) (1.04, 0.64, 1.24) #fs:   9  -- #Conts: 9 H(9) 
   3057907 1923.29 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.64) (0.21, 0.12, 1.13) #fs:  30  -- #Conts: 61 H(61) 
   3149180 1198.12 || noQ Q (Avg,Max,Min) (1.02, 1.29, 0.64) (0.26, 0.19, 1.13) #fs:  31  -- #Conts: 60 G(44)  H(16) 
  76251709 323.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:   9  -- #Conts: 75 A(75) 
   3675930 662.12 || noQ Q (Avg,Max,Min) (0.93, 1.37, 0.32) (0.61, 0.27, 1.35) #fs:  32  -- #Conts: 21 H(21) 
   2887162 1954.82 || noQ Q (Avg,Max,Min) (1.11, 1.41, 0.69) (0.21, 0.12, 1.13) #fs:  32  -- #Conts: 62 H(62) 
   3607356 693.65 || noQ Q (Avg,Max,Min) (0.97, 1.37, 0.83) (0.58, 0.25, 0.69) #fs:  31  -- #Conts: 21 H(21) 
   3947350 536.00 || noQ Q (Avg,Max,Min) (0.89, 1.11, 0.77) (0.75, 0.64, 0.92) #fs:  31  -- #Conts: 17 H(17) 
   3430971 945.88 || noQ Q (Avg,Max,Min) (1.01, 1.31, 0.75) (0.43, 0.24, 1.25) #fs:  30  -- #Conts: 30 H(30) 
   3598268 709.41 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.84) (0.56, 0.20, 1.37) #fs:  32  -- #Conts: 23 G(1)  H(22) 
   7181829 378.35 || noQ Q (Avg,Max,Min) (1.17, 1.35, 1.04) (1.11, 0.87, 1.35) #fs:   7  -- #Conts: 9 H(9) 
   3211894 1182.35 || noQ Q (Avg,Max,Min) (1.02, 1.26, 0.63) (0.27, 0.19, 1.13) #fs:  30  -- #Conts: 59 G(43)  H(16) 
   3582453 898.59 || noQ Q (Avg,Max,Min) (0.99, 1.26, 0.71) (0.44, 0.20, 1.25) #fs:  31  -- #Conts: 29 G(1)  H(28) 
   3128964 1876.00 || noQ Q (Avg,Max,Min) (1.09, 1.30, 0.65) (0.21, 0.12, 1.13) #fs:  31  -- #Conts: 60 G(1)  H(59) 
   3219273 1166.59 || noQ Q (Avg,Max,Min) (1.02, 1.26, 0.62) (0.27, 0.19, 1.13) #fs:  30  -- #Conts: 58 G(42)  H(16) 
   5992333 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.62) (0.72, 0.51, 1.07) #fs:  27  -- #Conts: 21 G(20)  H(1) 
/////////////////size: 30
   6287849 813.76 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.60, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(17)  H(16)  C(37) 
   6291592 811.06 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.60, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(16)  H(16)  C(38) 
   6291966 808.35 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.60, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(15)  H(16)  C(39) 
   6293646 805.65 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.61, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(14)  H(16)  C(40) 
   6295639 802.94 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.61, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(13)  H(16)  C(41) 
   6300966 800.24 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.62, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(12)  H(16)  C(42) 
   6301228 797.53 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.62, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(11)  H(16)  C(43) 
   6320466 794.82 || noQ Q (Avg,Max,Min) (1.13, 1.89, 0.98) (0.62, 0.14, 1.07) #fs:  11  -- #Conts: 73 G(3)  E(10)  H(16)  C(44) 
   6452790 792.59 || noQ Q (Avg,Max,Min) (1.12, 2.11, 0.83) (0.60, 0.14, 1.07) #fs:  12  -- #Conts: 72 G(3)  E(15)  H(15)  C(39) 
   6454470 789.88 || noQ Q (Avg,Max,Min) (1.12, 2.11, 0.83) (0.61, 0.14, 1.07) #fs:  12  -- #Conts: 72 G(3)  E(14)  H(15)  C(40) 
   6458625 776.82 || noQ Q (Avg,Max,Min) (1.11, 2.11, 0.70) (0.61, 0.14, 1.07) #fs:  13  -- #Conts: 71 G(3)  E(15)  H(14)  C(39) 
   6466757 755.65 || noQ Q (Avg,Max,Min) (1.10, 2.10, 0.70) (0.61, 0.14, 0.93) #fs:  14  -- #Conts: 70 G(3)  E(13)  H(13)  C(41) 
   6529919 739.88 || noQ Q (Avg,Max,Min) (1.10, 2.02, 0.70) (0.62, 0.14, 0.93) #fs:  14  -- #Conts: 70 G(4)  E(13)  H(12)  C(41) 
   7359400 402.35 || noQ Q (Avg,Max,Min) (1.05, 1.76, 0.77) (0.70, 0.42, 1.48) #fs:  12  -- #Conts: 69 G(3)  E(21)  H(1)  C(44) 
   7702858 395.65 || noQ Q (Avg,Max,Min) (1.05, 1.73, 0.77) (0.71, 0.43, 1.62) #fs:  11  -- #Conts: 68 G(3)  E(20)  H(1)  C(44) 
   8808408 388.47 || noQ Q (Avg,Max,Min) (1.05, 2.64, 0.77) (0.73, 0.43, 1.11) #fs:  18  -- #Conts: 62 G(4)  E(13)  H(1)  C(44) 
   8817301 385.76 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.77) (0.74, 0.43, 1.11) #fs:  19  -- #Conts: 61 G(4)  E(12)  H(1)  C(44) 
   8817619 383.06 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.77) (0.74, 0.44, 1.11) #fs:  20  -- #Conts: 60 G(4)  E(11)  H(1)  C(44) 
   8819532 380.35 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.77) (0.75, 0.67, 1.11) #fs:  21  -- #Conts: 59 G(4)  E(10)  H(1)  C(44) 
   8822239 377.65 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.78) (0.75, 0.67, 1.11) #fs:  21  -- #Conts: 59 G(4)  E(10)  H(1)  C(44) 
   8873931 376.35 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.77) (0.75, 0.67, 1.25) #fs:  19  -- #Conts: 59 G(4)  E(10)  H(1)  C(44) 
   8874903 373.65 || noQ Q (Avg,Max,Min) (1.04, 2.64, 0.78) (0.75, 0.67, 1.25) #fs:  19  -- #Conts: 59 G(4)  E(10)  H(1)  C(44) 
  10153834 371.29 || noQ Q (Avg,Max,Min) (1.02, 1.73, 0.77) (0.75, 0.67, 1.15) #fs:  21  -- #Conts: 59 G(3)  E(11)  H(1)  C(44) 
  10156541 368.59 || noQ Q (Avg,Max,Min) (1.02, 1.73, 0.78) (0.76, 0.67, 1.15) #fs:  21  -- #Conts: 59 G(3)  E(11)  H(1)  C(44) 
  10208233 367.29 || noQ Q (Avg,Max,Min) (1.03, 1.73, 0.77) (0.75, 0.67, 1.25) #fs:  19  -- #Conts: 59 G(3)  E(11)  H(1)  C(44) 
  10209205 364.59 || noQ Q (Avg,Max,Min) (1.03, 1.73, 0.78) (0.76, 0.67, 1.25) #fs:  19  -- #Conts: 59 G(3)  E(11)  H(1)  C(44) 
  11954240 361.88 || noQ Q (Avg,Max,Min) (1.02, 1.30, 0.78) (0.76, 0.67, 1.25) #fs:  20  -- #Conts: 58 G(3)  E(10)  H(1)  C(44) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 1000  sumDataGB 1848
pareto MONTAGE.n.100.0.dax time(sec) -> 65.757
moheft MONTAGE.n.100.0.dax time(sec) -> 7.795
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

