Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   4680835 031.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.88, 0.78, 0.99) #fs:   1  -- #Conts: 2 G(2) 
    284837 1418.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(28)  G(34) 
    620908 466.94 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.06, 0.04, 0.10) #fs:  26  -- #Conts: 62 G(17)  E(7)  C(38) 
    796753 393.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(45)  C(15) 
    620901 469.65 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.06, 0.04, 0.10) #fs:  26  -- #Conts: 62 G(17)  E(8)  C(37) 
    519764 596.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(20)  E(42) 
    519337 660.35 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(27)  E(35) 
    796752 396.00 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(46)  C(14) 
    284836 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(29)  G(33) 
    796703 401.41 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(48)  C(12) 
    285133 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(19)  G(43) 
    798573 358.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(32)  C(28) 
    517411 877.76 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.53) (0.03, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(51)  E(11) 
    799920 341.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.08, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(26)  C(34) 
    518885 705.65 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(32)  E(30) 
    284309 1639.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(42)  G(20) 
    519349 651.29 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(26)  E(36) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
    284016 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(52)  G(10) 
    284017 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(51)  G(11) 
    284484 1560.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(37)  G(25) 
    620220 488.59 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.06, 0.04, 0.10) #fs:  26  -- #Conts: 62 G(17)  E(15)  C(30) 
    796540 406.82 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(50)  C(10) 
    800762 328.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.08, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(21)  C(39) 
    519326 669.41 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(28)  E(34) 
    620875 477.76 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.06, 0.04, 0.10) #fs:  26  -- #Conts: 62 G(17)  E(11)  C(34) 
    385366 1024.71 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.43) (0.03, 0.02, 0.06) #fs:  27  -- #Conts: 62 H(3)  G(59) 
    519761 606.00 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.53) (0.04, 0.02, 0.10) #fs:  26  -- #Conts: 62 G(21)  E(41) 
    620893 472.35 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.06, 0.04, 0.10) #fs:  26  -- #Conts: 62 G(17)  E(9)  C(36) 
    798173 366.24 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.45) (0.07, 0.04, 0.13) #fs:  23  -- #Conts: 62 G(2)  E(35)  C(25) 
/////////////////size: 30
    592771 799.06 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(16)  C(35) 
    592952 796.35 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(15)  C(36) 
    593217 793.65 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(14)  C(37) 
    593676 790.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(13)  C(38) 
    595488 786.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.98) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 69 H(16)  G(3)  E(13)  C(37) 
    618407 520.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(18)  C(33) 
    619076 518.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(17)  C(34) 
    619305 515.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(16)  C(35) 
    619486 512.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(15)  C(36) 
    619751 509.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(14)  C(37) 
    620210 507.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(13)  C(38) 
    622022 503.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 66 H(1)  G(15)  E(13)  C(37) 
    627230 502.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(17)  C(34) 
    627459 499.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(16)  C(35) 
    627640 496.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(15)  C(36) 
    627905 494.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(14)  C(37) 
    628364 491.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(13)  C(38) 
    630176 487.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(14)  E(13)  C(37) 
    663360 481.06 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(15)  C(36) 
    663625 478.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(14)  C(37) 
    664084 475.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(13)  C(38) 
    665896 471.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 64 H(1)  G(13)  E(13)  C(37) 
    678094 465.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(15)  C(36) 
    678359 462.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(14)  C(37) 
    678792 449.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(15)  C(36) 
    679057 446.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(14)  C(37) 
    679073 436.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(16)  C(35) 
    679254 433.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(15)  C(36) 
    679519 431.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(14)  C(37) 
    679717 418.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 61 H(1)  G(9)  E(15)  C(36) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 304.247
moheft MONTAGE.n.100.0.dax time(sec) -> 8.473
Jaccard from M to C 0.7666666666666666
Jaccard from P to C 0.31818181818181823
distance from M to C 1.9058823529411706
distance from P to C 0.0

