Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
    284780 1466.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(31)  G(31) 
    284484 1560.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(37)  G(25) 
    284491 1544.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(36)  G(26) 
    285054 1340.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(23)  G(39) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
    284615 1497.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(33)  G(29) 
    284309 1639.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(42)  G(20) 
    285133 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(19)  G(43) 
    284860 1403.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(27)  G(35) 
    284358 1623.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(41)  G(21) 
    284653 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(32)  G(30) 
    284834 1450.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(30)  G(32) 
    285086 1308.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(21)  G(41) 
    284374 1608.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(40)  G(22) 
    284382 1592.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(39)  G(23) 
    285069 1324.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(22)  G(40) 
    284970 1371.53 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(25)  G(37) 
    285040 1355.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(24)  G(38) 
    284306 1655.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(43)  G(19) 
    285156 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(18)  G(44) 
    284214 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(44)  G(18) 
    284483 1576.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(38)  G(24) 
  19355224 033.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.93, 0.72, 1.00) #fs:   3  -- #Conts: 24 A(24) 
    284584 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(34)  G(28) 
    284898 1387.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(26)  G(36) 
    285131 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(20)  G(42) 
    284836 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(29)  G(33) 
    284554 1529.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(35)  G(27) 
    285444 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.02, 0.02, 0.06) #fs:  30  -- #Conts: 62 H(17)  G(45) 
    284837 1418.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(28)  G(34) 
/////////////////size: 30
    592771 799.06 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(16)  C(35) 
    592952 796.35 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(15)  C(36) 
    593217 793.65 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(14)  C(37) 
    593676 790.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(13)  C(38) 
    595488 786.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.98) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 69 H(16)  G(3)  E(13)  C(37) 
    618407 520.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(18)  C(33) 
    619076 518.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(17)  C(34) 
    619305 515.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(16)  C(35) 
    619486 512.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(15)  C(36) 
    619751 509.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(14)  C(37) 
    620210 507.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(13)  C(38) 
    622022 503.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 66 H(1)  G(15)  E(13)  C(37) 
    627230 502.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(17)  C(34) 
    627459 499.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(16)  C(35) 
    627640 496.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(15)  C(36) 
    627905 494.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(14)  C(37) 
    628364 491.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(13)  C(38) 
    630176 487.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(14)  E(13)  C(37) 
    663360 481.06 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(15)  C(36) 
    663625 478.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(14)  C(37) 
    664084 475.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(13)  C(38) 
    665896 471.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 64 H(1)  G(13)  E(13)  C(37) 
    678094 465.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(15)  C(36) 
    678359 462.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(14)  C(37) 
    678792 449.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(15)  C(36) 
    679057 446.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(14)  C(37) 
    679073 436.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(16)  C(35) 
    679254 433.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(15)  C(36) 
    679519 431.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(14)  C(37) 
    679717 418.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 61 H(1)  G(9)  E(15)  C(36) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 385.596
moheft MONTAGE.n.100.0.dax time(sec) -> 6.757
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

