Running MONTAGE.n.100.0.dax mulT: 1 mulD: 10 Pareto, Moheft
     15294 094.59 || noQ Q (Avg,Max,Min) (3.09, 3.74, 2.68) (0.01, 0.01, 0.02) #fs:   5  -- #Conts: 3 H(3) 
      8314 583.29 || noQ Q (Avg,Max,Min) (2.41, 4.78, 1.47) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 19 H(18)  G(1) 
      9178 346.82 || noQ Q (Avg,Max,Min) (2.29, 4.34, 1.84) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 11 H(11) 
      8671 441.41 || noQ Q (Avg,Max,Min) (2.38, 4.67, 1.73) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 14 H(14) 
      8661 472.94 || noQ Q (Avg,Max,Min) (2.35, 4.46, 1.67) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 15 H(15) 
      8311 599.06 || noQ Q (Avg,Max,Min) (2.38, 4.54, 1.47) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 20 H(18)  G(2) 
     10927 189.18 || noQ Q (Avg,Max,Min) (2.65, 3.80, 2.20) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 6 H(6) 
     10441 220.71 || noQ Q (Avg,Max,Min) (2.57, 3.77, 2.17) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 7 H(7) 
      8303 630.59 || noQ Q (Avg,Max,Min) (2.40, 4.55, 1.38) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 21 H(19)  G(2) 
     11617 157.65 || noQ Q (Avg,Max,Min) (2.78, 3.78, 2.33) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 5 H(5) 
      8206 835.53 || noQ Q (Avg,Max,Min) (2.43, 4.64, 1.30) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 27 H(26)  G(1) 
      9374 315.29 || noQ Q (Avg,Max,Min) (2.33, 4.21, 1.76) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 10 H(10) 
     12658 126.12 || noQ Q (Avg,Max,Min) (2.92, 3.93, 2.55) (0.01, 0.01, 0.01) #fs:   4  -- #Conts: 4 H(4) 
     14694 110.35 || noQ Q (Avg,Max,Min) (1.96, 2.73, 1.70) (0.01, 0.00, 0.01) #fs:  15  -- #Conts: 7 G(7) 
      8907 409.88 || noQ Q (Avg,Max,Min) (2.29, 4.48, 1.67) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 13 H(13) 
      8097 882.82 || noQ Q (Avg,Max,Min) (2.43, 4.75, 1.36) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 28 H(28) 
      9017 378.35 || noQ Q (Avg,Max,Min) (2.29, 4.26, 1.62) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 12 H(12) 
      8214 772.47 || noQ Q (Avg,Max,Min) (2.40, 4.63, 1.30) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 25 H(24)  G(1) 
      8211 819.76 || noQ Q (Avg,Max,Min) (2.39, 4.63, 1.30) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 27 H(25)  G(2) 
     20342 093.88 || noQ Q (Avg,Max,Min) (1.20, 1.99, 0.81) (0.00, 0.00, 0.01) #fs:  22  -- #Conts: 14 E(14) 
      9558 283.76 || noQ Q (Avg,Max,Min) (2.40, 4.26, 1.77) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 9 H(9) 
      8213 788.24 || noQ Q (Avg,Max,Min) (2.40, 4.63, 1.30) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 25 H(25) 
      8463 567.53 || noQ Q (Avg,Max,Min) (2.34, 4.63, 1.63) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 18 H(18) 
      8568 536.00 || noQ Q (Avg,Max,Min) (2.32, 4.54, 1.56) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 17 H(17) 
      9796 252.24 || noQ Q (Avg,Max,Min) (2.39, 4.03, 1.91) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 8 H(8) 
      8225 677.88 || noQ Q (Avg,Max,Min) (2.44, 4.62, 1.29) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 22 H(21)  G(1) 
      7972 945.88 || noQ Q (Avg,Max,Min) (2.51, 4.07, 1.38) (0.00, 0.00, 0.01) #fs:  13  -- #Conts: 30 H(30) 
      8177 851.29 || noQ Q (Avg,Max,Min) (2.43, 4.67, 1.32) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 27 H(27) 
      8656 504.47 || noQ Q (Avg,Max,Min) (2.34, 4.46, 1.67) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 16 H(16) 
      8006 914.35 || noQ Q (Avg,Max,Min) (2.45, 4.84, 1.38) (0.00, 0.00, 0.01) #fs:  12  -- #Conts: 29 H(29) 
/////////////////size: 30
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.31, 0.31, 0.31) #fs:   0  -- #Conts: 1 A(1) 
      5826 1954.82 || noQ Q (Avg,Max,Min) (2.77, 3.89, 1.04) (0.00, 0.00, 0.01) #fs:  33  -- #Conts: 62 H(62) 
     77240 013.71 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.00) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 5 A(3)  C(1)  E(1) 
     82852 012.71 || noQ Q (Avg,Max,Min) (1.19, 1.60, 0.94) (0.03, 0.02, 0.04) #fs:   5  -- #Conts: 4 A(2)  C(1)  E(1) 
     70989 014.71 || noQ Q (Avg,Max,Min) (1.44, 1.72, 1.30) (0.03, 0.02, 0.03) #fs:   3  -- #Conts: 3 C(2)  E(1) 
     87570 011.71 || noQ Q (Avg,Max,Min) (1.31, 1.61, 1.03) (0.03, 0.02, 0.04) #fs:   2  -- #Conts: 3 A(1)  C(1)  E(1) 
     69606 015.71 || noQ Q (Avg,Max,Min) (1.27, 1.69, 0.85) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 4 A(1)  C(2)  E(1) 
     94386 010.71 || noQ Q (Avg,Max,Min) (1.43, 1.57, 1.30) (0.04, 0.03, 0.04) #fs:   2  -- #Conts: 2 C(1)  E(1) 
     66249 016.71 || noQ Q (Avg,Max,Min) (1.26, 1.66, 0.98) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 5 A(2)  C(2)  E(1) 
     63875 017.71 || noQ Q (Avg,Max,Min) (1.24, 1.72, 1.02) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 6 A(3)  C(2)  E(1) 
    108107 009.71 || noQ Q (Avg,Max,Min) (1.11, 1.50, 0.98) (0.03, 0.03, 0.04) #fs:   4  -- #Conts: 4 A(3)  E(1) 
     59757 018.71 || noQ Q (Avg,Max,Min) (1.37, 1.72, 1.23) (0.02, 0.02, 0.03) #fs:   6  -- #Conts: 4 C(3)  E(1) 
     52414 019.76 || noQ Q (Avg,Max,Min) (1.69, 2.09, 1.30) (0.02, 0.02, 0.03) #fs:   3  -- #Conts: 2 C(1)  G(1) 
     57604 019.71 || noQ Q (Avg,Max,Min) (1.32, 1.75, 1.08) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 5 A(1)  C(3)  E(1) 
     51321 020.76 || noQ Q (Avg,Max,Min) (1.47, 2.07, 1.08) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 3 A(1)  C(1)  G(1) 
     50404 021.76 || noQ Q (Avg,Max,Min) (1.38, 2.07, 1.08) (0.01, 0.01, 0.03) #fs:   2  -- #Conts: 4 A(2)  C(1)  G(1) 
     49788 022.76 || noQ Q (Avg,Max,Min) (1.31, 2.08, 1.08) (0.01, 0.01, 0.03) #fs:   2  -- #Conts: 5 A(3)  C(1)  G(1) 
     44970 023.76 || noQ Q (Avg,Max,Min) (1.59, 2.24, 1.23) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 3 C(2)  G(1) 
     44365 024.76 || noQ Q (Avg,Max,Min) (1.45, 2.24, 1.08) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 4 A(1)  C(2)  G(1) 
     43658 025.76 || noQ Q (Avg,Max,Min) (1.38, 2.22, 1.08) (0.01, 0.01, 0.03) #fs:   4  -- #Conts: 5 A(2)  C(2)  G(1) 
     42557 026.76 || noQ Q (Avg,Max,Min) (1.34, 2.27, 1.08) (0.01, 0.01, 0.03) #fs:   4  -- #Conts: 6 A(3)  C(2)  G(1) 
     39497 027.76 || noQ Q (Avg,Max,Min) (1.52, 2.33, 1.24) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 4 C(3)  G(1) 
     38893 028.76 || noQ Q (Avg,Max,Min) (1.44, 2.33, 1.08) (0.01, 0.00, 0.03) #fs:   4  -- #Conts: 5 A(1)  C(3)  G(1) 
     38289 029.76 || noQ Q (Avg,Max,Min) (1.38, 2.35, 1.08) (0.01, 0.00, 0.03) #fs:   4  -- #Conts: 6 A(2)  C(3)  G(1) 
     37827 030.76 || noQ Q (Avg,Max,Min) (1.33, 2.32, 1.08) (0.01, 0.00, 0.02) #fs:   5  -- #Conts: 7 A(3)  C(3)  G(1) 
     35044 031.76 || noQ Q (Avg,Max,Min) (1.49, 2.39, 1.19) (0.01, 0.01, 0.02) #fs:   7  -- #Conts: 5 C(4)  G(1) 
     34909 032.76 || noQ Q (Avg,Max,Min) (1.41, 2.40, 1.08) (0.01, 0.00, 0.02) #fs:   6  -- #Conts: 6 A(1)  C(4)  G(1) 
     34752 033.76 || noQ Q (Avg,Max,Min) (1.35, 2.39, 1.08) (0.01, 0.00, 0.02) #fs:   7  -- #Conts: 7 A(2)  C(4)  G(1) 
     34302 034.76 || noQ Q (Avg,Max,Min) (1.32, 2.42, 1.08) (0.01, 0.00, 0.02) #fs:   6  -- #Conts: 8 A(3)  C(4)  G(1) 
     34183 035.76 || noQ Q (Avg,Max,Min) (1.29, 2.39, 1.08) (0.01, 0.00, 0.02) #fs:   7  -- #Conts: 9 A(4)  C(4)  G(1) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time -> 15.504
moheft MONTAGE.n.100.0.dax time -> 1.092
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 7.650078296577345
distance from C to P 35.597627559904794
toCompare: MONTAGE.n.100.0.dax sumDataGB: 18 mulT: 1 mulD: 10 paretoOptTime_MS: 15504.0 MoheftOptimizationTime_MS: 1092.0 MtoC 0.0 PtoC 0.0 CtoM 7.650078296577345 CtoP 35.597627559904794 JMtoC 0.5 JPtoC 0.5 ccr 0.2576496967682911

