Running MONTAGE.n.100.0.dax mulT: 10000 mulD: 1000 Pareto, Moheft
  25956795 4445.65 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.67) (0.83, 0.51, 1.04) #fs:  25  -- #Conts: 65 H(65) 
  29259281 4382.59 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.58) (0.81, 0.51, 1.04) #fs:  16  -- #Conts: 73 H(73) 
  29289898 4351.06 || noQ Q (Avg,Max,Min) (1.02, 1.15, 0.74) (0.81, 0.51, 1.04) #fs:  15  -- #Conts: 74 H(74) 
  29417487 4288.00 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.57) (0.86, 0.51, 1.02) #fs:  28  -- #Conts: 47 H(47) 
  29451865 4035.76 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.57) (0.92, 0.52, 1.04) #fs:  25  -- #Conts: 48 H(48) 
  29531389 4004.24 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.73) (0.92, 0.52, 1.04) #fs:  25  -- #Conts: 48 H(48) 
  32896815 3941.18 || noQ Q (Avg,Max,Min) (1.03, 1.15, 1.00) (0.85, 0.52, 1.04) #fs:  13  -- #Conts: 49 H(49) 
  33805212 3909.65 || noQ Q (Avg,Max,Min) (1.02, 1.15, 0.90) (0.87, 0.51, 1.04) #fs:   5  -- #Conts: 63 H(63) 
  33882803 3878.12 || noQ Q (Avg,Max,Min) (1.03, 1.15, 0.90) (0.88, 0.51, 1.04) #fs:   3  -- #Conts: 62 H(62) 
  33921647 3846.59 || noQ Q (Avg,Max,Min) (1.03, 1.15, 1.01) (0.88, 0.51, 1.04) #fs:   1  -- #Conts: 61 H(61) 
  37268891 3815.06 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.88, 0.51, 1.04) #fs:   0  -- #Conts: 60 H(60) 
  37395109 3783.53 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.89, 0.51, 1.04) #fs:   1  -- #Conts: 59 H(59) 
  37469809 3752.00 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.90, 0.51, 1.04) #fs:   1  -- #Conts: 56 H(56) 
  37489791 3720.47 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.91, 0.51, 1.04) #fs:   1  -- #Conts: 55 H(55) 
  37520344 3688.94 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.92, 0.51, 1.04) #fs:   1  -- #Conts: 54 H(54) 
  37530114 3657.41 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.93, 0.51, 1.04) #fs:   1  -- #Conts: 53 H(53) 
  40996158 3625.88 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.93, 0.51, 1.04) #fs:   0  -- #Conts: 53 H(53) 
  44256054 3216.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.67) (0.88, 0.63, 0.98) #fs:  12  -- #Conts: 74 G(74) 
  44273053 3168.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.67) (0.88, 0.63, 1.02) #fs:  11  -- #Conts: 75 G(75) 
  44283270 3121.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.68) (0.89, 0.64, 1.02) #fs:  10  -- #Conts: 76 G(76) 
  44335578 3074.12 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.89, 0.85, 1.02) #fs:   9  -- #Conts: 77 G(77) 
  50071128 3058.35 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.89, 0.85, 1.02) #fs:   8  -- #Conts: 76 G(76) 
  82268327 2815.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.96, 0.64, 1.00) #fs:   7  -- #Conts: 76 E(75)  G(1) 
  82309061 2768.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.97, 0.77, 1.01) #fs:   6  -- #Conts: 77 E(76)  G(1) 
  99487194 2729.29 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.97, 0.95, 1.01) #fs:   6  -- #Conts: 77 E(77) 
/////////////////size: 25
  25956795 4445.65 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.67) (0.83, 0.51, 1.04) #fs:  25  -- #Conts: 65 H(65) 
  29259281 4382.59 || noQ Q (Avg,Max,Min) (1.01, 1.16, 0.58) (0.81, 0.51, 1.04) #fs:  16  -- #Conts: 73 H(73) 
  29289898 4351.06 || noQ Q (Avg,Max,Min) (1.02, 1.15, 0.74) (0.81, 0.51, 1.04) #fs:  15  -- #Conts: 74 H(74) 
  29417487 4288.00 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.57) (0.86, 0.51, 1.02) #fs:  28  -- #Conts: 47 H(47) 
  29451865 4035.76 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.57) (0.92, 0.52, 1.04) #fs:  25  -- #Conts: 48 H(48) 
  29531389 4004.24 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.73) (0.92, 0.52, 1.04) #fs:  25  -- #Conts: 48 H(48) 
  32896815 3941.18 || noQ Q (Avg,Max,Min) (1.03, 1.15, 1.00) (0.85, 0.52, 1.04) #fs:  13  -- #Conts: 49 H(49) 
  33805212 3909.65 || noQ Q (Avg,Max,Min) (1.02, 1.15, 0.90) (0.87, 0.51, 1.04) #fs:   5  -- #Conts: 63 H(63) 
  33882803 3878.12 || noQ Q (Avg,Max,Min) (1.03, 1.15, 0.90) (0.88, 0.51, 1.04) #fs:   3  -- #Conts: 62 H(62) 
  33921647 3846.59 || noQ Q (Avg,Max,Min) (1.03, 1.15, 1.01) (0.88, 0.51, 1.04) #fs:   1  -- #Conts: 61 H(61) 
  33970585 3815.06 || noQ Q (Avg,Max,Min) (1.02, 1.16, 0.79) (0.89, 0.52, 1.04) #fs:   3  -- #Conts: 54 H(54) 
  34001202 3783.53 || noQ Q (Avg,Max,Min) (1.03, 1.15, 0.90) (0.89, 0.52, 1.04) #fs:   2  -- #Conts: 55 H(55) 
  34065323 3752.00 || noQ Q (Avg,Max,Min) (1.03, 1.16, 0.79) (0.90, 0.52, 1.04) #fs:   2  -- #Conts: 52 H(52) 
  34095940 3720.47 || noQ Q (Avg,Max,Min) (1.03, 1.15, 1.01) (0.90, 0.52, 1.04) #fs:   1  -- #Conts: 53 H(53) 
  37443184 3688.94 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.90, 0.52, 1.04) #fs:   0  -- #Conts: 52 H(52) 
  37569402 3657.41 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.01) (0.91, 0.53, 1.04) #fs:   1  -- #Conts: 51 H(51) 
  37616882 3625.88 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.92, 0.53, 1.04) #fs:   1  -- #Conts: 48 H(48) 
  37644193 3594.35 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.94, 0.53, 1.04) #fs:   1  -- #Conts: 47 H(47) 
  37671184 3562.82 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.95, 0.54, 1.04) #fs:   1  -- #Conts: 46 H(46) 
  37743693 3531.29 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.01) (0.96, 0.70, 1.04) #fs:   0  -- #Conts: 45 H(45) 
  41244751 3499.76 || noQ Q (Avg,Max,Min) (1.03, 1.12, 1.01) (0.97, 0.70, 1.04) #fs:   0  -- #Conts: 44 H(44) 
  44256054 3216.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.67) (0.88, 0.63, 0.98) #fs:  12  -- #Conts: 74 G(74) 
  44273053 3168.71 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.67) (0.88, 0.63, 1.02) #fs:  11  -- #Conts: 75 G(75) 
  44283270 3121.41 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.68) (0.89, 0.64, 1.02) #fs:  10  -- #Conts: 76 G(76) 
  44335578 3074.12 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.89, 0.85, 1.02) #fs:   9  -- #Conts: 77 G(77) 
  50071128 3058.35 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.89, 0.85, 1.02) #fs:   8  -- #Conts: 76 G(76) 
  82268327 2815.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.67) (0.96, 0.64, 1.00) #fs:   7  -- #Conts: 76 E(75)  G(1) 
  82309061 2768.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.78) (0.97, 0.77, 1.01) #fs:   6  -- #Conts: 77 E(76)  G(1) 
  99487194 2729.29 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.97, 0.95, 1.01) #fs:   6  -- #Conts: 77 E(77) 
/////////////////size: 29
 118865402 2736.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.98) (0.97, 0.95, 1.01) #fs:  12  -- #Conts: 81 E(78)  C(2)  G(1) 
  29300360 4240.71 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.56) (0.87, 0.51, 1.04) #fs:  17  -- #Conts: 77 H(61)  G(16) 
  52050321 2857.65 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.98) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 78 E(46)  G(32) 
  47623236 2873.41 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  14  -- #Conts: 79 H(1)  E(46)  G(32) 
  47614496 2878.12 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.97) (0.95, 0.86, 1.10) #fs:  15  -- #Conts: 77 H(1)  E(45)  G(31) 
  47585112 2882.82 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.97) (0.95, 0.86, 1.10) #fs:  15  -- #Conts: 76 H(1)  E(44)  G(31) 
  47414345 2886.82 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  13  -- #Conts: 80 H(2)  E(47)  G(31) 
  43526919 2889.18 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  14  -- #Conts: 79 H(2)  E(46)  G(31) 
  43518179 2893.88 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  14  -- #Conts: 78 H(2)  E(45)  G(31) 
  43488795 2898.59 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  14  -- #Conts: 77 H(2)  E(44)  G(31) 
  43448011 2903.29 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.98) (0.95, 0.86, 1.10) #fs:  14  -- #Conts: 76 H(2)  E(43)  G(31) 
  42306622 2904.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 78 H(1)  E(46)  G(31) 
  42297882 2909.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 77 H(1)  E(45)  G(31) 
  42268498 2914.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 76 H(1)  E(44)  G(31) 
  42227714 2919.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 75 H(1)  E(43)  G(31) 
  42220028 2923.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 1.00) #fs:  14  -- #Conts: 74 H(1)  E(42)  G(31) 
  42210213 2928.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 0.99) #fs:  14  -- #Conts: 73 H(1)  E(41)  G(31) 
  42205957 2933.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.95, 0.86, 0.99) #fs:  14  -- #Conts: 72 H(1)  E(40)  G(31) 
  42175406 2950.59 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.96) (0.94, 0.54, 1.00) #fs:  14  -- #Conts: 75 H(2)  E(43)  G(30) 
  42167720 2955.29 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.96) (0.94, 0.54, 1.00) #fs:  14  -- #Conts: 74 H(2)  E(42)  G(30) 
/////////////////size: 20
nodes 100 edges 234
mulT: 10000 mulD: 1000  sumDataGB 1848
pareto MONTAGE.n.100.0.dax time -> 13.26
paretoNP MONTAGE.n.100.0.dax time -> 14.975
moheft MONTAGE.n.100.0.dax time -> 5.641
Jaccard from M to C 0.5128205128205128
Jaccard from P to C 0.5681818181818181
distance from M to C 0.3
distance from P to C 16.759999999999987
distance from C to M 24.60890374002693
distance from C to P 36.75851393188791
toCompare: MONTAGE.n.100.0.dax sumDataGB: 1848 mulT: 10000 mulD: 1000 paretoOptTime_MS: 13260.0 MoheftOptimizationTime_MS: 5641.0 MtoC 0.3 PtoC 16.759999999999987 CtoM 24.60890374002693 CtoP 36.75851393188791 JMtoC 0.5128205128205128 JPtoC 0.5681818181818181 ccr 0.0025764969693444014

