Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   3311505 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.48, 0.18, 0.81) #fs:  29  -- #Conts: 22 H(21)  G(1) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
   3293197 804.00 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.40, 0.18, 0.81) #fs:  28  -- #Conts: 26 H(25)  G(1) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   3295280 772.47 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.42, 0.18, 0.81) #fs:  28  -- #Conts: 25 H(24)  G(1) 
   3291904 835.53 || noQ Q (Avg,Max,Min) (0.85, 1.06, 0.63) (0.39, 0.18, 0.97) #fs:  28  -- #Conts: 27 H(26)  G(1) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3287812 867.06 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.63) (0.38, 0.18, 0.71) #fs:  28  -- #Conts: 28 H(27)  G(1) 
   3302389 725.18 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.77) (0.45, 0.20, 0.81) #fs:  28  -- #Conts: 23 H(23) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3644777 630.59 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   3470594 646.35 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.72) (0.50, 0.31, 0.81) #fs:  30  -- #Conts: 21 H(20)  G(1) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
   3650072 599.06 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.68) (0.55, 0.31, 0.80) #fs:  28  -- #Conts: 18 H(18) 
   3318890 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
/////////////////size: 30
   4664983 580.59 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.69) (0.48, 0.17, 0.74) #fs:  27  -- #Conts: 30 H(1)  G(20)  E(9) 
   4664986 573.88 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.49, 0.17, 0.74) #fs:  27  -- #Conts: 29 H(1)  G(20)  E(8) 
   4753291 571.53 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.69) (0.49, 0.17, 0.74) #fs:  25  -- #Conts: 31 H(1)  G(20)  E(10) 
   4754484 564.82 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.49, 0.17, 0.74) #fs:  26  -- #Conts: 29 H(1)  G(19)  E(9) 
   4754487 558.12 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.82) (0.50, 0.17, 0.74) #fs:  26  -- #Conts: 28 H(1)  G(19)  E(8) 
   5110488 555.76 || noQ Q (Avg,Max,Min) (0.94, 1.09, 0.69) (0.50, 0.17, 0.74) #fs:  25  -- #Conts: 30 H(1)  G(19)  E(10) 
   5111681 549.06 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.51, 0.37, 0.74) #fs:  26  -- #Conts: 28 H(1)  G(18)  E(9) 
   5111684 542.35 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.52, 0.38, 0.74) #fs:  26  -- #Conts: 27 H(1)  G(18)  E(8) 
   5256880 526.59 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.53, 0.38, 0.75) #fs:  26  -- #Conts: 27 H(1)  G(18)  E(8) 
   5262693 510.82 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.54, 0.38, 0.75) #fs:  25  -- #Conts: 27 H(1)  G(18)  E(8) 
   6063472 370.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.67, 0.38, 0.92) #fs:  14  -- #Conts: 30 H(1)  G(16)  E(13) 
   6105283 364.24 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.68, 0.39, 0.92) #fs:  13  -- #Conts: 29 H(1)  G(16)  E(12) 
   6459768 362.24 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.73, 0.39, 0.96) #fs:  15  -- #Conts: 24 H(1)  G(16)  E(7) 
   6462480 357.53 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 28 H(1)  G(16)  E(11) 
   6500861 355.53 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.75, 0.39, 0.96) #fs:  16  -- #Conts: 23 H(1)  G(16)  E(6) 
   6506674 348.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.77, 0.39, 0.96) #fs:  16  -- #Conts: 22 H(1)  G(16)  E(5) 
   6819666 342.12 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.80) (0.79, 0.39, 1.06) #fs:  15  -- #Conts: 21 H(1)  G(16)  E(4) 
   7632115 339.53 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.99) (0.79, 0.19, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(17)  C(10) 
   7634455 335.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.83, 0.65, 0.95) #fs:  15  -- #Conts: 22 H(1)  G(16)  C(5) 
   8267508 334.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.91) (0.80, 0.37, 0.98) #fs:  15  -- #Conts: 25 H(1)  G(16)  E(1)  C(7) 
   8269736 333.18 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.79, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(16)  E(2)  C(9) 
   8272028 330.47 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.80, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(16)  E(1)  C(10) 
   8325369 330.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.81, 0.37, 0.98) #fs:  15  -- #Conts: 24 H(1)  G(16)  E(1)  C(6) 
   8617102 326.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.82, 0.37, 0.95) #fs:  15  -- #Conts: 23 H(1)  G(16)  E(1)  C(5) 
   9453997 323.53 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.82) (0.84, 0.64, 0.95) #fs:  16  -- #Conts: 22 H(1)  G(16)  C(5) 
  16277427 322.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.84, 0.67, 0.95) #fs:  15  -- #Conts: 23 H(1)  A(1)  G(16)  C(5) 
  25433909 321.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.85, 0.67, 1.00) #fs:  15  -- #Conts: 22 H(1)  A(1)  G(16)  C(4) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 44.704
moheft MONTAGE.n.100.0.dax time(sec) -> 7.545
Jaccard from M to C 0.6222222222222222
Jaccard from P to C 0.6170212765957447
distance from M to C 7.747170774741714
distance from P to C 3.2142435150264843

