Running MONTAGE.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     35196 11886.59 || noQ Q (Avg,Max,Min) (18.26, 24.46, 0.90) (6.98, 0.88, 9.08) #fs:  18  -- #Conts: 73 H(69)  G(4) 
     35208 11870.82 || noQ Q (Avg,Max,Min) (18.13, 24.46, 0.90) (6.98, 0.88, 9.08) #fs:  18  -- #Conts: 73 H(68)  G(5) 
     35209 11382.12 || noQ Q (Avg,Max,Min) (21.05, 229.17, 0.90) (9.30, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(70)  G(4) 
     35221 11366.35 || noQ Q (Avg,Max,Min) (20.92, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(69)  G(5) 
     35225 11350.59 || noQ Q (Avg,Max,Min) (20.79, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(68)  G(6) 
     35230 11334.82 || noQ Q (Avg,Max,Min) (20.66, 229.17, 0.90) (9.31, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(67)  G(7) 
     35235 11319.06 || noQ Q (Avg,Max,Min) (20.54, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(66)  G(8) 
     35236 11303.29 || noQ Q (Avg,Max,Min) (20.41, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(65)  G(9) 
     35238 11287.53 || noQ Q (Avg,Max,Min) (20.28, 229.17, 0.90) (9.32, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(64)  G(10) 
     35241 11256.00 || noQ Q (Avg,Max,Min) (20.03, 229.17, 0.90) (9.33, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(62)  G(12) 
     35242 11224.47 || noQ Q (Avg,Max,Min) (19.77, 229.17, 0.90) (9.34, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(60)  G(14) 
     35251 11208.71 || noQ Q (Avg,Max,Min) (19.64, 229.17, 0.90) (9.34, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(59)  G(15) 
     35253 11192.94 || noQ Q (Avg,Max,Min) (19.52, 229.17, 0.90) (9.35, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(58)  G(16) 
     35255 11161.41 || noQ Q (Avg,Max,Min) (19.26, 229.17, 0.90) (9.35, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(56)  G(18) 
     35260 11145.65 || noQ Q (Avg,Max,Min) (19.13, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(55)  G(19) 
     35264 11129.88 || noQ Q (Avg,Max,Min) (19.00, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(54)  G(20) 
     35273 11114.12 || noQ Q (Avg,Max,Min) (18.87, 229.17, 0.90) (9.36, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(53)  G(21) 
     35277 11098.35 || noQ Q (Avg,Max,Min) (18.74, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(52)  G(22) 
     35280 11082.59 || noQ Q (Avg,Max,Min) (18.61, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(51)  G(23) 
     35284 11066.82 || noQ Q (Avg,Max,Min) (18.48, 229.17, 0.90) (9.37, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(50)  G(24) 
     35289 11051.06 || noQ Q (Avg,Max,Min) (18.35, 229.17, 0.90) (9.38, 0.88, 183.57) #fs:  17  -- #Conts: 74 H(49)  G(25) 
     35361 10893.41 || noQ Q (Avg,Max,Min) (17.21, 229.17, 0.90) (9.53, 0.88, 183.57) #fs:  17  -- #Conts: 73 H(40)  G(33) 
     35385 10861.88 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.89) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(39)  G(33) 
     35512 10846.12 || noQ Q (Avg,Max,Min) (20.62, 229.17, 0.89) (12.67, 0.88, 183.57) #fs:  17  -- #Conts: 54 H(54) 
     35513 10656.94 || noQ Q (Avg,Max,Min) (20.23, 229.17, 0.89) (14.26, 0.88, 183.57) #fs:  17  -- #Conts: 48 H(48) 
     35516 10625.41 || noQ Q (Avg,Max,Min) (20.16, 229.17, 0.89) (14.56, 0.88, 183.57) #fs:  17  -- #Conts: 47 H(47) 
     35577 10593.88 || noQ Q (Avg,Max,Min) (20.07, 229.17, 0.88) (14.88, 0.88, 183.57) #fs:  17  -- #Conts: 46 H(46) 
     35828 10578.12 || noQ Q (Avg,Max,Min) (17.12, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(38)  G(34) 
     35864 10294.35 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(37)  G(35) 
     35902 10010.59 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(36)  G(36) 
     35944 9726.82 || noQ Q (Avg,Max,Min) (17.11, 229.17, 0.88) (9.66, 0.88, 183.57) #fs:  17  -- #Conts: 72 H(35)  G(37) 
     36558 6558.12 || noQ Q (Avg,Max,Min) (17.57, 24.27, 1.68) (12.98, 1.67, 17.41) #fs:  10  -- #Conts: 33 H(33) 
     36576 6053.65 || noQ Q (Avg,Max,Min) (23.67, 229.17, 1.68) (17.88, 1.67, 183.57) #fs:   9  -- #Conts: 34 H(34) 
     36624 6022.12 || noQ Q (Avg,Max,Min) (23.78, 229.17, 1.68) (18.16, 1.67, 183.57) #fs:   9  -- #Conts: 33 H(33) 
     36683 5990.59 || noQ Q (Avg,Max,Min) (23.83, 229.17, 1.67) (18.41, 1.67, 183.57) #fs:   9  -- #Conts: 32 H(32) 
     37000 5896.00 || noQ Q (Avg,Max,Min) (11.67, 24.10, 0.88) (7.24, 0.86, 18.24) #fs:  17  -- #Conts: 75 H(1)  G(74) 
     37026 5880.24 || noQ Q (Avg,Max,Min) (11.54, 20.04, 0.88) (7.24, 0.86, 18.24) #fs:  17  -- #Conts: 75 G(75) 
     42455 3706.82 || noQ Q (Avg,Max,Min) (5.83, 14.88, 0.76) (4.07, 0.75, 8.97) #fs:  18  -- #Conts: 74 G(3)  E(71) 
     42458 3704.47 || noQ Q (Avg,Max,Min) (5.73, 14.88, 0.76) (4.02, 0.75, 8.97) #fs:  18  -- #Conts: 74 G(2)  E(72) 
     42468 3505.18 || noQ Q (Avg,Max,Min) (5.83, 14.88, 0.81) (4.07, 0.79, 8.97) #fs:  18  -- #Conts: 74 G(2)  E(72) 
     42471 3502.82 || noQ Q (Avg,Max,Min) (5.73, 14.88, 0.81) (4.02, 0.79, 8.97) #fs:  18  -- #Conts: 74 G(1)  E(73) 
     42479 3315.06 || noQ Q (Avg,Max,Min) (5.88, 16.21, 0.81) (4.17, 0.79, 15.62) #fs:  17  -- #Conts: 75 G(1)  E(74) 
     42507 3312.71 || noQ Q (Avg,Max,Min) (5.77, 16.21, 0.81) (4.12, 0.79, 15.62) #fs:  17  -- #Conts: 75 E(75) 
     43453 2585.41 || noQ Q (Avg,Max,Min) (26.58, 45.84, 8.92) (13.94, 6.11, 17.37) #fs:   2  -- #Conts: 63 H(63) 
     43456 2553.88 || noQ Q (Avg,Max,Min) (26.63, 45.84, 8.96) (14.16, 6.07, 17.37) #fs:   2  -- #Conts: 62 H(62) 
     43460 2080.94 || noQ Q (Avg,Max,Min) (30.25, 229.17, 8.92) (16.67, 6.11, 183.57) #fs:   1  -- #Conts: 64 H(64) 
     43463 2049.41 || noQ Q (Avg,Max,Min) (30.36, 229.17, 8.96) (16.93, 6.07, 183.57) #fs:   1  -- #Conts: 63 H(63) 
     43524 2017.88 || noQ Q (Avg,Max,Min) (30.46, 229.17, 8.79) (17.21, 6.12, 183.57) #fs:   1  -- #Conts: 62 H(62) 
     43820 1986.35 || noQ Q (Avg,Max,Min) (30.22, 229.17, 8.79) (17.49, 6.12, 183.57) #fs:   1  -- #Conts: 61 H(61) 
     43828 1954.82 || noQ Q (Avg,Max,Min) (29.98, 229.17, 8.79) (17.78, 6.12, 183.57) #fs:   1  -- #Conts: 60 H(60) 
     43852 1923.29 || noQ Q (Avg,Max,Min) (29.73, 229.17, 8.79) (18.08, 6.12, 183.57) #fs:   1  -- #Conts: 59 H(59) 
     43860 1876.00 || noQ Q (Avg,Max,Min) (29.15, 229.17, 8.79) (18.40, 6.12, 183.57) #fs:   1  -- #Conts: 58 H(57)  G(1) 
     43875 1828.71 || noQ Q (Avg,Max,Min) (28.57, 229.17, 8.79) (18.72, 6.12, 183.57) #fs:   1  -- #Conts: 57 H(55)  G(2) 
     43882 1797.18 || noQ Q (Avg,Max,Min) (28.28, 229.17, 8.79) (19.06, 6.12, 183.57) #fs:   1  -- #Conts: 56 H(54)  G(2) 
     43886 1781.41 || noQ Q (Avg,Max,Min) (28.31, 229.17, 8.79) (19.40, 6.12, 183.57) #fs:   1  -- #Conts: 55 H(54)  G(1) 
     43907 1765.65 || noQ Q (Avg,Max,Min) (28.36, 229.17, 8.79) (19.75, 6.12, 183.57) #fs:   1  -- #Conts: 54 H(54) 
     44570 1544.94 || noQ Q (Avg,Max,Min) (27.90, 229.17, 10.00) (20.64, 8.69, 183.57) #fs:   1  -- #Conts: 46 H(34)  G(12) 
     44977 1513.41 || noQ Q (Avg,Max,Min) (31.22, 229.17, 10.00) (24.35, 8.69, 183.57) #fs:   1  -- #Conts: 38 H(38) 
     45960 1418.82 || noQ Q (Avg,Max,Min) (32.30, 229.17, 10.00) (25.60, 8.69, 183.57) #fs:   1  -- #Conts: 30 H(26)  G(4) 
     51733 1327.76 || noQ Q (Avg,Max,Min) (7.59, 12.60, 3.59) (5.74, 2.81, 9.68) #fs:   2  -- #Conts: 79 E(79) 
     51738 1321.06 || noQ Q (Avg,Max,Min) (7.60, 12.60, 3.59) (5.77, 2.81, 9.68) #fs:   2  -- #Conts: 78 E(78) 
     51751 1274.12 || noQ Q (Avg,Max,Min) (7.67, 12.60, 3.59) (6.02, 2.81, 9.68) #fs:   2  -- #Conts: 71 E(71) 
     51755 1227.18 || noQ Q (Avg,Max,Min) (8.28, 60.19, 3.59) (6.23, 2.81, 46.46) #fs:   1  -- #Conts: 80 E(80) 
     51760 1220.47 || noQ Q (Avg,Max,Min) (8.29, 60.19, 3.59) (6.27, 2.81, 46.46) #fs:   1  -- #Conts: 79 E(79) 
     51773 1173.53 || noQ Q (Avg,Max,Min) (8.42, 60.19, 3.59) (6.57, 2.81, 46.46) #fs:   1  -- #Conts: 72 E(72) 
     51797 1140.00 || noQ Q (Avg,Max,Min) (8.54, 60.19, 3.59) (6.82, 2.81, 46.46) #fs:   1  -- #Conts: 67 E(67) 
     51839 1119.88 || noQ Q (Avg,Max,Min) (8.62, 60.19, 3.60) (6.99, 2.81, 46.46) #fs:   1  -- #Conts: 65 E(65) 
     51880 1110.35 || noQ Q (Avg,Max,Min) (8.50, 60.19, 1.19) (6.95, 0.87, 46.46) #fs:   0  -- #Conts: 65 E(63)  C(2) 
     51908 1106.47 || noQ Q (Avg,Max,Min) (8.61, 60.19, 1.19) (7.05, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(64) 
     52802 1105.06 || noQ Q (Avg,Max,Min) (8.53, 60.19, 1.19) (7.01, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(63)  C(1) 
     52813 1103.65 || noQ Q (Avg,Max,Min) (8.45, 60.19, 1.19) (6.97, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(62)  C(2) 
     52836 1102.24 || noQ Q (Avg,Max,Min) (8.38, 60.19, 1.19) (6.93, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(61)  C(3) 
     52844 1100.82 || noQ Q (Avg,Max,Min) (8.30, 60.19, 1.19) (6.89, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(60)  C(4) 
     52848 1098.00 || noQ Q (Avg,Max,Min) (8.16, 60.19, 1.19) (6.81, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(58)  C(6) 
     52852 1096.59 || noQ Q (Avg,Max,Min) (8.08, 60.19, 1.19) (6.77, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(57)  C(7) 
     52858 1095.18 || noQ Q (Avg,Max,Min) (8.01, 60.19, 1.19) (6.73, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(56)  C(8) 
     52880 1093.76 || noQ Q (Avg,Max,Min) (7.93, 60.19, 1.19) (6.69, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(55)  C(9) 
     52892 1092.35 || noQ Q (Avg,Max,Min) (7.86, 60.19, 1.19) (6.66, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(54)  C(10) 
     52898 1090.94 || noQ Q (Avg,Max,Min) (7.78, 60.19, 1.19) (6.62, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(53)  C(11) 
     52911 1089.53 || noQ Q (Avg,Max,Min) (7.71, 60.19, 1.19) (6.58, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(52)  C(12) 
     52912 1088.12 || noQ Q (Avg,Max,Min) (7.64, 60.19, 1.19) (6.54, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(51)  C(13) 
     52913 1086.71 || noQ Q (Avg,Max,Min) (7.56, 60.19, 1.19) (6.50, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(50)  C(14) 
     52935 1085.29 || noQ Q (Avg,Max,Min) (7.49, 60.19, 1.19) (6.46, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(49)  C(15) 
     52954 1083.88 || noQ Q (Avg,Max,Min) (7.42, 60.19, 1.19) (6.42, 0.87, 46.46) #fs:   0  -- #Conts: 64 E(48)  C(16) 
     53194 1080.00 || noQ Q (Avg,Max,Min) (7.49, 60.19, 1.19) (6.51, 0.87, 46.46) #fs:   0  -- #Conts: 63 E(49)  C(14) 
     53231 1076.12 || noQ Q (Avg,Max,Min) (7.56, 60.19, 1.19) (6.60, 0.87, 46.46) #fs:   0  -- #Conts: 62 E(50)  C(12) 
     53232 1072.24 || noQ Q (Avg,Max,Min) (7.64, 60.19, 1.19) (6.70, 0.87, 46.46) #fs:   0  -- #Conts: 61 E(51)  C(10) 
     53249 1068.35 || noQ Q (Avg,Max,Min) (7.72, 60.19, 1.19) (6.80, 0.87, 46.46) #fs:   0  -- #Conts: 60 E(52)  C(8) 
     53288 1060.59 || noQ Q (Avg,Max,Min) (7.89, 60.19, 1.19) (7.01, 0.87, 46.46) #fs:   0  -- #Conts: 58 E(54)  C(4) 
     53313 1056.71 || noQ Q (Avg,Max,Min) (7.98, 60.19, 1.19) (7.12, 0.87, 46.46) #fs:   0  -- #Conts: 57 E(55)  C(2) 
     53359 1052.82 || noQ Q (Avg,Max,Min) (8.08, 60.19, 1.19) (7.24, 0.87, 46.46) #fs:   0  -- #Conts: 56 E(56) 
     54462 1050.00 || noQ Q (Avg,Max,Min) (8.06, 60.19, 1.19) (7.23, 0.87, 46.46) #fs:   0  -- #Conts: 56 E(55)  C(1) 
     54504 1047.18 || noQ Q (Avg,Max,Min) (8.04, 60.19, 1.19) (7.22, 0.87, 46.46) #fs:   0  -- #Conts: 56 E(54)  C(2) 
     56056 1045.88 || noQ Q (Avg,Max,Min) (8.06, 60.19, 1.11) (7.23, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(54)  C(2) 
     56098 1043.06 || noQ Q (Avg,Max,Min) (8.04, 60.19, 1.11) (7.22, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(53)  C(3) 
     57950 1042.94 || noQ Q (Avg,Max,Min) (7.95, 60.19, 1.11) (7.14, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(52)  C(4) 
     57970 1042.82 || noQ Q (Avg,Max,Min) (7.86, 60.19, 1.11) (7.07, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(51)  C(5) 
     58011 1042.71 || noQ Q (Avg,Max,Min) (7.78, 60.19, 1.11) (6.99, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(50)  C(6) 
     58022 1042.59 || noQ Q (Avg,Max,Min) (7.69, 60.19, 1.11) (6.92, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(49)  C(7) 
     58066 1042.47 || noQ Q (Avg,Max,Min) (7.61, 60.19, 1.11) (6.84, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(48)  C(8) 
     58079 1042.35 || noQ Q (Avg,Max,Min) (7.52, 60.19, 1.11) (6.77, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(47)  C(9) 
     58120 1042.24 || noQ Q (Avg,Max,Min) (7.44, 60.19, 1.11) (6.69, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(46)  C(10) 
     58193 1042.12 || noQ Q (Avg,Max,Min) (7.36, 60.19, 1.11) (6.62, 1.05, 46.46) #fs:   0  -- #Conts: 56 E(45)  C(11) 
     66790 1040.00 || noQ Q (Avg,Max,Min) (5.52, 35.26, 2.51) (5.17, 2.46, 31.35) #fs:   0  -- #Conts: 43 C(43) 
     66863 1036.00 || noQ Q (Avg,Max,Min) (5.48, 35.26, 2.51) (5.18, 2.46, 31.35) #fs:   0  -- #Conts: 42 C(42) 
     69919 1032.00 || noQ Q (Avg,Max,Min) (5.66, 35.26, 2.51) (5.27, 2.46, 31.35) #fs:   0  -- #Conts: 41 C(41) 
     69951 1028.00 || noQ Q (Avg,Max,Min) (5.61, 35.26, 2.51) (5.28, 2.46, 31.35) #fs:   0  -- #Conts: 40 C(40) 
     70024 1024.00 || noQ Q (Avg,Max,Min) (5.57, 35.26, 2.51) (5.28, 2.46, 31.35) #fs:   0  -- #Conts: 39 C(39) 
     76821 1020.00 || noQ Q (Avg,Max,Min) (6.51, 35.26, 2.51) (5.92, 2.46, 31.35) #fs:   0  -- #Conts: 29 C(29) 
     76835 1016.00 || noQ Q (Avg,Max,Min) (6.48, 35.26, 2.51) (5.96, 2.46, 31.35) #fs:   0  -- #Conts: 28 C(28) 
     76891 1012.00 || noQ Q (Avg,Max,Min) (6.44, 35.26, 2.51) (6.00, 2.46, 31.35) #fs:   0  -- #Conts: 27 C(27) 
     76923 1008.00 || noQ Q (Avg,Max,Min) (6.40, 35.26, 2.51) (6.04, 2.46, 31.35) #fs:   0  -- #Conts: 26 C(26) 
     76996 1004.00 || noQ Q (Avg,Max,Min) (6.36, 35.26, 2.51) (6.09, 2.46, 31.35) #fs:   0  -- #Conts: 25 C(25) 
/////////////////size: 113
     49066 1242.94 || noQ Q (Avg,Max,Min) (10.05, 229.17, 1.43) (7.49, 1.39, 183.57) #fs:   0  -- #Conts: 93 H(1)  G(13)  E(17)  C(62) 
     49078 1240.59 || noQ Q (Avg,Max,Min) (10.07, 229.17, 1.43) (7.50, 1.39, 183.57) #fs:   0  -- #Conts: 94 H(1)  G(13)  E(18)  C(62) 
     49097 1208.94 || noQ Q (Avg,Max,Min) (13.39, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(4)  G(15)  E(15)  C(37) 
     49105 1177.41 || noQ Q (Avg,Max,Min) (12.89, 229.17, 1.74) (9.60, 0.99, 183.57) #fs:   0  -- #Conts: 71 H(2)  G(17)  E(15)  C(37) 
     50077 1161.65 || noQ Q (Avg,Max,Min) (11.55, 134.41, 1.43) (8.32, 1.39, 92.07) #fs:   0  -- #Conts: 71 G(19)  E(15)  C(37) 
     50285 1128.71 || noQ Q (Avg,Max,Min) (10.08, 229.17, 1.43) (8.06, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(4)  E(29)  C(37) 
     50307 1124.00 || noQ Q (Avg,Max,Min) (9.69, 229.17, 1.43) (7.84, 1.39, 183.57) #fs:   0  -- #Conts: 71 H(1)  G(2)  E(31)  C(37) 
     50740 1106.59 || noQ Q (Avg,Max,Min) (9.95, 229.17, 1.43) (8.27, 1.39, 183.57) #fs:   0  -- #Conts: 67 H(1)  G(4)  E(25)  C(37) 
     52170 1093.18 || noQ Q (Avg,Max,Min) (8.42, 134.41, 1.43) (6.94, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(23)  C(37) 
     52214 1085.18 || noQ Q (Avg,Max,Min) (8.12, 134.41, 1.43) (6.75, 1.39, 92.07) #fs:   0  -- #Conts: 65 G(5)  E(19)  C(41) 
     53932 1080.47 || noQ Q (Avg,Max,Min) (6.98, 60.19, 1.43) (6.04, 1.39, 46.46) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     55878 1076.47 || noQ Q (Avg,Max,Min) (6.97, 60.19, 1.43) (6.06, 1.39, 46.46) #fs:   0  -- #Conts: 64 G(4)  E(20)  C(40) 
     62442 1075.76 || noQ Q (Avg,Max,Min) (7.00, 65.35, 1.43) (6.23, 1.39, 61.87) #fs:   0  -- #Conts: 66 A(1)  G(4)  E(20)  C(41) 
     62917 1073.76 || noQ Q (Avg,Max,Min) (7.08, 65.35, 1.43) (6.27, 1.39, 61.87) #fs:   0  -- #Conts: 65 G(4)  E(20)  C(41) 
     64388 1071.76 || noQ Q (Avg,Max,Min) (6.99, 65.35, 1.43) (6.25, 1.39, 61.87) #fs:   0  -- #Conts: 65 A(1)  G(4)  E(20)  C(40) 
/////////////////size: 15
nodes 100 edges 234
mulT: 1 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 282.525
moheft MONTAGE.n.100.0.dax time(sec) -> 139.215
Jaccard from M to C 0.9047619047619048
Jaccard from P to C 0.2682926829268293
distance from M to C 2.8357648778288005
distance from P to C 2.6195888534747955

