Running MONTAGE.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     30648 157.65 || noQ Q (Avg,Max,Min) (14.81, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   0  -- #Conts: 5 H(5) 
     30844 141.88 || noQ Q (Avg,Max,Min) (14.43, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(1)  H(4) 
     30924 126.12 || noQ Q (Avg,Max,Min) (14.12, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(2)  H(3) 
     30990 110.35 || noQ Q (Avg,Max,Min) (13.68, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(3)  H(2) 
     31008 094.59 || noQ Q (Avg,Max,Min) (14.43, 17.63, 10.00) (0.04, 0.01, 0.13) #fs:   0  -- #Conts: 4 G(2)  H(2) 
     32352 078.82 || noQ Q (Avg,Max,Min) (13.30, 14.55, 10.00) (0.04, 0.01, 0.13) #fs:   1  -- #Conts: 4 G(3)  H(1) 
     32383 063.06 || noQ Q (Avg,Max,Min) (15.83, 17.10, 10.00) (0.08, 0.03, 0.13) #fs:   2  -- #Conts: 2 H(2) 
     35484 047.29 || noQ Q (Avg,Max,Min) (12.80, 13.29, 10.00) (0.08, 0.04, 0.13) #fs:   1  -- #Conts: 2 G(1)  H(1) 
     36693 031.53 || noQ Q (Avg,Max,Min) (13.14, 13.14, 10.00) (0.13, 0.13, 0.13) #fs:   0  -- #Conts: 1 H(1) 
     62857 015.76 || noQ Q (Avg,Max,Min) (8.09, 8.09, 8.09) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 G(1) 
     97050 013.41 || noQ Q (Avg,Max,Min) (5.62, 6.07, 5.17) (0.14, 0.11, 0.16) #fs:   3  -- #Conts: 2 E(2) 
    119573 012.00 || noQ Q (Avg,Max,Min) (3.85, 4.25, 3.36) (0.10, 0.08, 0.14) #fs:   3  -- #Conts: 3 C(3) 
    138460 010.71 || noQ Q (Avg,Max,Min) (4.06, 4.63, 3.49) (0.15, 0.11, 0.18) #fs:   1  -- #Conts: 2 E(1)  C(1) 
    141702 006.71 || noQ Q (Avg,Max,Min) (4.14, 4.14, 4.14) (0.16, 0.16, 0.16) #fs:   0  -- #Conts: 1 E(1) 
    244815 004.00 || noQ Q (Avg,Max,Min) (2.82, 2.82, 2.82) (0.19, 0.19, 0.19) #fs:   0  -- #Conts: 1 C(1) 
    422010 003.00 || noQ Q (Avg,Max,Min) (1.74, 2.04, 1.53) (0.19, 0.16, 0.24) #fs:   4  -- #Conts: 3 A(3) 
    579285 002.00 || noQ Q (Avg,Max,Min) (1.73, 1.86, 1.60) (0.27, 0.24, 0.30) #fs:   2  -- #Conts: 2 A(2) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.41, 1.41, 1.41) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 18
     30648 157.65 || noQ Q (Avg,Max,Min) (14.81, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   0  -- #Conts: 5 H(5) 
     30844 141.88 || noQ Q (Avg,Max,Min) (14.43, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(1)  H(4) 
     30924 126.12 || noQ Q (Avg,Max,Min) (14.12, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(2)  H(3) 
     30990 110.35 || noQ Q (Avg,Max,Min) (13.68, 17.07, 10.00) (0.03, 0.00, 0.13) #fs:   1  -- #Conts: 5 G(3)  H(2) 
     31008 094.59 || noQ Q (Avg,Max,Min) (14.43, 17.63, 10.00) (0.04, 0.01, 0.13) #fs:   0  -- #Conts: 4 G(2)  H(2) 
     32352 078.82 || noQ Q (Avg,Max,Min) (13.30, 14.55, 10.00) (0.04, 0.01, 0.13) #fs:   1  -- #Conts: 4 G(3)  H(1) 
     32383 063.06 || noQ Q (Avg,Max,Min) (15.83, 17.10, 10.00) (0.08, 0.03, 0.13) #fs:   2  -- #Conts: 2 H(2) 
     35484 047.29 || noQ Q (Avg,Max,Min) (12.80, 13.29, 10.00) (0.08, 0.04, 0.13) #fs:   1  -- #Conts: 2 G(1)  H(1) 
     36693 031.53 || noQ Q (Avg,Max,Min) (13.14, 13.14, 10.00) (0.13, 0.13, 0.13) #fs:   0  -- #Conts: 1 H(1) 
     62857 015.76 || noQ Q (Avg,Max,Min) (8.09, 8.09, 8.09) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 G(1) 
     97050 013.41 || noQ Q (Avg,Max,Min) (5.62, 6.07, 5.17) (0.14, 0.11, 0.16) #fs:   3  -- #Conts: 2 E(2) 
    119573 012.00 || noQ Q (Avg,Max,Min) (3.85, 4.25, 3.36) (0.10, 0.08, 0.14) #fs:   3  -- #Conts: 3 C(3) 
    138460 010.71 || noQ Q (Avg,Max,Min) (4.06, 4.63, 3.49) (0.15, 0.11, 0.18) #fs:   1  -- #Conts: 2 E(1)  C(1) 
    141702 006.71 || noQ Q (Avg,Max,Min) (4.14, 4.14, 4.14) (0.16, 0.16, 0.16) #fs:   0  -- #Conts: 1 E(1) 
    244815 004.00 || noQ Q (Avg,Max,Min) (2.82, 2.82, 2.82) (0.19, 0.19, 0.19) #fs:   0  -- #Conts: 1 C(1) 
    422010 003.00 || noQ Q (Avg,Max,Min) (1.74, 2.04, 1.53) (0.19, 0.16, 0.24) #fs:   4  -- #Conts: 3 A(3) 
    579285 002.00 || noQ Q (Avg,Max,Min) (1.73, 1.86, 1.60) (0.27, 0.24, 0.30) #fs:   2  -- #Conts: 2 A(2) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.41, 1.41, 1.41) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 18
     54840 156.59 || noQ Q (Avg,Max,Min) (7.31, 13.57, 4.17) (0.03, 0.01, 0.08) #fs:   5  -- #Conts: 9 G(3)  E(1)  C(2)  H(3) 
     60610 017.76 || noQ Q (Avg,Max,Min) (3.96, 8.34, 1.77) (0.05, 0.01, 0.14) #fs:   0  -- #Conts: 3 G(1)  A(2) 
     61825 016.76 || noQ Q (Avg,Max,Min) (4.98, 8.20, 1.77) (0.08, 0.01, 0.14) #fs:   0  -- #Conts: 2 G(1)  A(1) 
     62857 015.76 || noQ Q (Avg,Max,Min) (8.09, 8.09, 8.09) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 G(1) 
     91288 015.71 || noQ Q (Avg,Max,Min) (3.64, 6.05, 1.76) (0.08, 0.02, 0.15) #fs:   5  -- #Conts: 4 E(1)  C(2)  A(1) 
     93679 014.71 || noQ Q (Avg,Max,Min) (4.19, 6.00, 2.95) (0.10, 0.06, 0.16) #fs:   5  -- #Conts: 3 E(1)  C(2) 
    105441 013.71 || noQ Q (Avg,Max,Min) (2.91, 5.79, 1.76) (0.06, 0.02, 0.17) #fs:   3  -- #Conts: 5 E(1)  C(1)  A(3) 
    108640 012.71 || noQ Q (Avg,Max,Min) (3.17, 5.58, 1.77) (0.07, 0.02, 0.17) #fs:   4  -- #Conts: 4 E(1)  C(1)  A(2) 
    112140 011.71 || noQ Q (Avg,Max,Min) (3.58, 5.50, 1.77) (0.09, 0.02, 0.17) #fs:   4  -- #Conts: 3 E(1)  C(1)  A(1) 
    115079 010.71 || noQ Q (Avg,Max,Min) (4.41, 5.33, 3.48) (0.13, 0.09, 0.17) #fs:   3  -- #Conts: 2 E(1)  C(1) 
    346588 010.00 || noQ Q (Avg,Max,Min) (1.19, 1.49, 0.77) (0.06, 0.03, 0.12) #fs:  19  -- #Conts: 10 A(10) 
    351584 009.00 || noQ Q (Avg,Max,Min) (1.19, 1.40, 0.69) (0.07, 0.03, 0.12) #fs:  17  -- #Conts: 9 A(9) 
    355019 008.00 || noQ Q (Avg,Max,Min) (1.33, 1.66, 1.07) (0.07, 0.05, 0.12) #fs:  15  -- #Conts: 8 A(8) 
    368754 007.00 || noQ Q (Avg,Max,Min) (1.37, 2.33, 0.85) (0.08, 0.05, 0.13) #fs:  14  -- #Conts: 7 A(7) 
    391830 006.00 || noQ Q (Avg,Max,Min) (1.35, 1.76, 0.93) (0.10, 0.07, 0.14) #fs:  12  -- #Conts: 6 A(6) 
    415749 005.00 || noQ Q (Avg,Max,Min) (1.40, 1.74, 0.98) (0.11, 0.09, 0.20) #fs:  10  -- #Conts: 5 A(5) 
    458730 004.00 || noQ Q (Avg,Max,Min) (1.51, 1.84, 1.18) (0.14, 0.12, 0.17) #fs:   7  -- #Conts: 4 A(4) 
    524546 003.00 || noQ Q (Avg,Max,Min) (1.54, 1.71, 1.24) (0.18, 0.15, 0.24) #fs:   4  -- #Conts: 3 A(3) 
    665710 002.00 || noQ Q (Avg,Max,Min) (1.49, 1.67, 1.32) (0.26, 0.23, 0.29) #fs:   3  -- #Conts: 2 A(2) 
   1085500 001.00 || noQ Q (Avg,Max,Min) (1.41, 1.41, 1.41) (0.43, 0.43, 0.43) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 20
nodes 100 edges 234
mulT: 1 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 24.308
paretoNP MONTAGE.n.100.0.dax time -> 18.469
moheft MONTAGE.n.100.0.dax time -> 0.649
Jaccard from M to C 0.8055555555555556
Jaccard from P to C 0.36
distance from M to C 1.6577593536308186
distance from P to C 0.01633986928104579
distance from C to M 1.0923036129370816
distance from C to P 0.3845714396726635
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 1 mulD: 100 paretoOptTime_MS: 24308.0 MoheftOptimizationTime_MS: 649.0 MtoC 1.6577593536308186 PtoC 0.01633986928104579 CtoM 1.0923036129370816 CtoP 0.3845714396726635 JMtoC 0.8055555555555556 JPtoC 0.36 ccr 2.576496967682911

