Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   2838959 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(6)  H(56) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(7)  A(70) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   2840063 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(10)  H(52) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
   2839622 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(7)  H(55) 
   2837687 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(4)  H(58) 
   2837921 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(5)  H(57) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2839952 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(8)  H(54) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(6)  A(71) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
   8131136 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.77) (0.88, 0.63, 1.00) #fs:  11  -- #Conts: 17 G(17) 
   2840029 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(9)  H(53) 
/////////////////size: 20
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   3650072 599.06 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.68) (0.55, 0.31, 0.80) #fs:  28  -- #Conts: 18 H(18) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
  27987215 335.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.78, 0.39, 0.92) #fs:  10  -- #Conts: 24 E(24) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  25168491 342.00 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.77) (0.77, 0.39, 0.92) #fs:  12  -- #Conts: 24 E(24) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 G(16)  H(1) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   3644777 630.59 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  28538079 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.82, 0.53, 1.01) #fs:   1  -- #Conts: 13 G(13) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 G(22)  H(1) 
/////////////////size: 20
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
   2837687 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(4)  H(58) 
   2837921 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(5)  H(57) 
   2838959 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(6)  H(56) 
   2839622 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(7)  H(55) 
   2839952 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(8)  H(54) 
   2840029 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(9)  H(53) 
   2840063 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(10)  H(52) 
   2840070 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(11)  H(51) 
   2840183 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(12)  H(50) 
   2840229 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(13)  H(49) 
   2840313 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(14)  H(48) 
   2840596 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(15)  H(47) 
   2841773 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(16)  H(46) 
   2841876 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(17)  H(45) 
   2842037 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(18)  H(44) 
   2842959 1655.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(19)  H(43) 
   2842982 1639.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(20)  H(42) 
   2843486 1623.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(21)  H(41) 
   2843640 1608.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(22)  H(40) 
   2843719 1592.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(23)  H(39) 
   2844730 1560.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(25)  H(37) 
   2844800 1544.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(26)  H(36) 
   2845442 1529.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(27)  H(35) 
   2845750 1513.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(28)  H(34) 
   2846055 1497.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(29)  H(33) 
   2846430 1481.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(30)  H(32) 
   2847698 1466.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(31)  H(31) 
   2848240 1450.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.20, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(32)  H(30) 
   2848258 1434.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(33)  H(29) 
   2848274 1418.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(34)  H(28) 
   2848501 1403.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(35)  H(27) 
   2848877 1387.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(36)  H(26) 
   2849597 1371.53 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(37)  H(25) 
   2850307 1355.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(38)  H(24) 
   2850445 1340.00 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(39)  H(23) 
   2850594 1324.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(40)  H(22) 
   2850751 1308.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(41)  H(21) 
   2851205 1292.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(42)  H(20) 
   2851230 1276.94 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(43)  H(19) 
   2851462 1261.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(44)  H(18) 
   2854351 1245.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 G(45)  H(17) 
   2911034 1213.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.22, 0.17, 0.61) #fs:  28  -- #Conts: 61 G(45)  H(16) 
   2913397 1198.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 60 G(44)  H(16) 
   2921875 1182.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 59 G(43)  H(16) 
   2924576 1166.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 58 G(42)  H(16) 
   2925585 1150.82 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 57 G(41)  H(16) 
   2927617 1135.06 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.24, 0.17, 0.61) #fs:  28  -- #Conts: 56 G(40)  H(16) 
   2930655 1119.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.24, 0.17, 0.61) #fs:  28  -- #Conts: 55 G(39)  H(16) 
   2933019 1103.53 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.24, 0.17, 0.61) #fs:  28  -- #Conts: 54 G(38)  H(16) 
   2933357 1087.76 || noQ Q (Avg,Max,Min) (0.91, 1.07, 0.57) (0.25, 0.17, 0.87) #fs:  28  -- #Conts: 53 G(37)  H(16) 
   2933694 1072.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.25, 0.17, 0.71) #fs:  28  -- #Conts: 52 G(36)  H(16) 
   2934503 1040.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.26, 0.17, 0.71) #fs:  29  -- #Conts: 50 G(34)  H(16) 
   2934919 1024.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.26, 0.17, 0.71) #fs:  29  -- #Conts: 49 G(33)  H(16) 
   2935382 1008.94 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.57) (0.27, 0.17, 0.71) #fs:  29  -- #Conts: 48 G(32)  H(16) 
   2936332 977.41 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.27, 0.17, 0.71) #fs:  29  -- #Conts: 46 G(30)  H(16) 
   3284098 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.35, 0.20, 0.71) #fs:  28  -- #Conts: 30 H(30) 
   3284132 914.35 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.63) (0.36, 0.10, 0.71) #fs:  28  -- #Conts: 29 H(29) 
   3287812 882.82 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.63) (0.37, 0.10, 0.71) #fs:  28  -- #Conts: 28 H(28) 
   3291904 851.29 || noQ Q (Avg,Max,Min) (0.85, 1.06, 0.63) (0.39, 0.10, 0.97) #fs:  28  -- #Conts: 27 H(27) 
   3293197 819.76 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.40, 0.10, 0.81) #fs:  28  -- #Conts: 26 H(26) 
   3295280 788.24 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.63) (0.42, 0.10, 0.81) #fs:  28  -- #Conts: 25 H(25) 
   3302389 725.18 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.77) (0.45, 0.20, 0.81) #fs:  28  -- #Conts: 23 H(23) 
   3311505 693.65 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.47, 0.10, 0.81) #fs:  29  -- #Conts: 22 H(22) 
   3318890 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   3644777 630.59 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
   3650072 599.06 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.68) (0.55, 0.31, 0.80) #fs:  28  -- #Conts: 18 H(18) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   6255721 457.18 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.55) (0.63, 0.46, 0.82) #fs:  22  -- #Conts: 23 G(23) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   6856264 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.72) (0.71, 0.54, 0.99) #fs:  20  -- #Conts: 17 G(17) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
/////////////////size: 84
 108113924 303.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.96, 0.83, 1.01) #fs:   9  -- #Conts: 61 G(2)  E(10)  A(49) 
   2930043 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.16, 0.10, 0.77) #fs:  21  -- #Conts: 73 G(16)  H(57) 
   5740651 449.65 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.96) (0.71, 0.21, 0.92) #fs:  14  -- #Conts: 27 G(15)  C(6)  H(6) 
   4211004 484.94 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.78) (0.51, 0.38, 0.75) #fs:  29  -- #Conts: 47 G(16)  E(30)  H(1) 
   8356692 334.24 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.82, 0.37, 0.98) #fs:  19  -- #Conts: 21 G(15)  C(4)  E(1)  H(1) 
   8345436 336.94 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.81, 0.37, 0.98) #fs:  19  -- #Conts: 21 G(15)  C(3)  E(2)  H(1) 
   6928723 338.35 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.78, 0.39, 1.06) #fs:  15  -- #Conts: 23 G(15)  C(3)  E(4)  H(1) 
   6618432 345.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.76, 0.39, 0.96) #fs:  16  -- #Conts: 24 G(15)  C(3)  E(5)  H(1) 
   6612619 351.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.87) (0.74, 0.39, 0.96) #fs:  16  -- #Conts: 25 G(15)  C(3)  E(6)  H(1) 
   6574238 353.76 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 30 G(15)  C(3)  E(11)  H(1) 
   6569167 356.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.96) #fs:  14  -- #Conts: 28 G(15)  C(3)  E(9)  H(1) 
   6565449 358.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.72, 0.39, 0.96) #fs:  15  -- #Conts: 26 G(15)  C(3)  E(7)  H(1) 
   6217041 360.47 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.69, 0.39, 0.94) #fs:  13  -- #Conts: 31 G(15)  C(3)  E(12)  H(1) 
   6211970 362.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.70, 0.39, 0.94) #fs:  14  -- #Conts: 29 G(15)  C(3)  E(10)  H(1) 
   6208252 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.92) #fs:  15  -- #Conts: 27 G(15)  C(3)  E(8)  H(1) 
   6175230 367.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.67, 0.38, 0.94) #fs:  14  -- #Conts: 32 G(15)  C(3)  E(13)  H(1) 
   6166083 369.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.68, 0.38, 0.94) #fs:  15  -- #Conts: 30 G(15)  C(3)  E(11)  H(1) 
   6163430 371.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.69, 0.38, 0.92) #fs:  16  -- #Conts: 28 G(15)  C(3)  E(9)  H(1) 
   6162159 374.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 26 G(15)  C(3)  E(7)  H(1) 
   6151716 376.59 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.72, 0.38, 0.92) #fs:  18  -- #Conts: 24 G(15)  C(3)  E(5)  H(1) 
   6142583 378.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.74, 0.38, 0.92) #fs:  19  -- #Conts: 22 G(15)  C(3)  E(3)  H(1) 
   6125605 381.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.76, 0.38, 0.92) #fs:  20  -- #Conts: 20 G(15)  C(3)  E(1)  H(1) 
   6124897 385.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.75, 0.38, 0.92) #fs:  20  -- #Conts: 21 G(15)  C(4)  E(1)  H(1) 
   6106479 386.59 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.72, 0.35, 0.92) #fs:  14  -- #Conts: 27 G(20)  C(6)  H(1) 
   6010877 390.35 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.86) (0.76, 0.54, 0.91) #fs:  21  -- #Conts: 19 G(15)  C(3)  H(1) 
   6010169 394.35 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.76) (0.75, 0.54, 0.91) #fs:  21  -- #Conts: 20 G(15)  C(4)  H(1) 
   6003980 398.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.76) (0.71, 0.17, 0.94) #fs:  15  -- #Conts: 27 G(21)  C(5)  H(1) 
   5902355 402.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.70, 0.17, 0.92) #fs:  15  -- #Conts: 28 G(21)  C(6)  H(1) 
   9193587 331.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.85, 0.64, 0.98) #fs:  20  -- #Conts: 20 G(15)  C(4)  H(1) 
  16017017 330.53 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.87) (0.85, 0.66, 0.98) #fs:  19  -- #Conts: 21 G(15)  C(4)  H(1)  A(1) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
paretoNP MONTAGE.n.100.0.dax time -> 182.198
moheft MONTAGE.n.100.0.dax time -> 2.868
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 1000 mulD: 100 paretoOptTime_MS: 182198.0 MoheftOptimizationTime_MS: 2868.0 MtoC 0.0 PtoC 0.0 CtoM 0.0 CtoP 0.0 JMtoC 0.0 JPtoC 0.0 ccr 0.002576496967682911

