Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2944926 1103.53 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.30, 0.20, 0.71) #fs:  34  -- #Conts: 35 H(35) 
   2836576 1891.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.17, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(4)  H(58) 
   2942018 1229.65 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.27, 0.20, 0.71) #fs:  34  -- #Conts: 39 H(39) 
   2839472 1797.18 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.18, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(10)  H(52) 
   2946594 1040.47 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.56) (0.32, 0.20, 0.71) #fs:  34  -- #Conts: 33 H(33) 
   2936158 1434.59 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.45) (0.23, 0.10, 0.61) #fs:  34  -- #Conts: 48 G(5)  H(43) 
   2936869 1387.29 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.45) (0.23, 0.17, 0.61) #fs:  33  -- #Conts: 47 G(6)  H(41) 
   2837326 1876.00 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.17, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(5)  H(57) 
   2837358 1860.24 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.18, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(6)  H(56) 
   2931660 1529.18 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.45) (0.21, 0.10, 0.61) #fs:  34  -- #Conts: 54 G(11)  H(43) 
   2938541 1355.76 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.24, 0.20, 0.71) #fs:  33  -- #Conts: 43 H(43) 
   2946188 1072.00 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.56) (0.31, 0.20, 0.71) #fs:  34  -- #Conts: 34 H(34) 
   2595839 1954.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.56) (0.17, 0.10, 0.61) #fs:  33  -- #Conts: 62 H(62) 
   2928404 1702.59 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.45) (0.19, 0.10, 0.61) #fs:  33  -- #Conts: 57 G(6)  H(51) 
   2930831 1623.76 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.45) (0.20, 0.10, 0.61) #fs:  33  -- #Conts: 56 G(9)  H(47) 
   2939836 1292.71 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.26, 0.20, 0.71) #fs:  34  -- #Conts: 41 H(41) 
   2835871 1923.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.17, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(2)  H(60) 
   2940397 1261.18 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.26, 0.20, 0.71) #fs:  34  -- #Conts: 40 H(40) 
   2943818 1166.59 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.28, 0.20, 0.71) #fs:  34  -- #Conts: 37 H(37) 
   2836548 1907.53 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.17, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(3)  H(59) 
   2838200 1828.71 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.18, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(8)  H(54) 
   2944762 1135.06 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.29, 0.20, 0.71) #fs:  34  -- #Conts: 36 H(36) 
   2931389 1544.94 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.45) (0.21, 0.10, 0.61) #fs:  34  -- #Conts: 55 G(12)  H(43) 
   2838434 1812.94 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.18, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(9)  H(53) 
   2942526 1198.12 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.28, 0.20, 0.71) #fs:  34  -- #Conts: 38 H(38) 
   2933798 1513.41 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.45) (0.22, 0.10, 0.61) #fs:  34  -- #Conts: 50 G(4)  H(46) 
   2837555 1844.47 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.18, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(7)  H(55) 
   2835524 1939.06 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.17, 0.10, 0.61) #fs:  34  -- #Conts: 62 G(1)  H(61) 
   2938880 1324.24 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.45) (0.25, 0.20, 0.71) #fs:  34  -- #Conts: 42 H(42) 
   2946733 1008.94 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.56) (0.33, 0.20, 0.71) #fs:  33  -- #Conts: 32 H(32) 
/////////////////size: 30
 108113924 303.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.96, 0.83, 1.01) #fs:   9  -- #Conts: 61 A(49)  G(2)  E(10) 
   2930043 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.16, 0.10, 0.77) #fs:  21  -- #Conts: 73 G(16)  H(57) 
   5740651 449.65 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.96) (0.71, 0.21, 0.92) #fs:  14  -- #Conts: 27 G(15)  H(6)  C(6) 
   4211004 484.94 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.78) (0.51, 0.38, 0.75) #fs:  29  -- #Conts: 47 G(16)  E(30)  H(1) 
   8356692 334.24 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.82, 0.37, 0.98) #fs:  19  -- #Conts: 21 G(15)  E(1)  H(1)  C(4) 
   8345436 336.94 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.87) (0.81, 0.37, 0.98) #fs:  19  -- #Conts: 21 G(15)  E(2)  H(1)  C(3) 
   6928723 338.35 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.78, 0.39, 1.06) #fs:  15  -- #Conts: 23 G(15)  E(4)  H(1)  C(3) 
   6618432 345.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.89) (0.76, 0.39, 0.96) #fs:  16  -- #Conts: 24 G(15)  E(5)  H(1)  C(3) 
   6612619 351.76 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.87) (0.74, 0.39, 0.96) #fs:  16  -- #Conts: 25 G(15)  E(6)  H(1)  C(3) 
   6574238 353.76 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 30 G(15)  E(11)  H(1)  C(3) 
   6569167 356.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.96) #fs:  14  -- #Conts: 28 G(15)  E(9)  H(1)  C(3) 
   6565449 358.47 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.72, 0.39, 0.96) #fs:  15  -- #Conts: 26 G(15)  E(7)  H(1)  C(3) 
   6217041 360.47 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.69, 0.39, 0.94) #fs:  13  -- #Conts: 31 G(15)  E(12)  H(1)  C(3) 
   6211970 362.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.70, 0.39, 0.94) #fs:  14  -- #Conts: 29 G(15)  E(10)  H(1)  C(3) 
   6208252 365.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.87) (0.71, 0.39, 0.92) #fs:  15  -- #Conts: 27 G(15)  E(8)  H(1)  C(3) 
   6175230 367.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.67, 0.38, 0.94) #fs:  14  -- #Conts: 32 G(15)  E(13)  H(1)  C(3) 
   6166083 369.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.68, 0.38, 0.94) #fs:  15  -- #Conts: 30 G(15)  E(11)  H(1)  C(3) 
   6163430 371.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.69, 0.38, 0.92) #fs:  16  -- #Conts: 28 G(15)  E(9)  H(1)  C(3) 
   6162159 374.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.70, 0.38, 0.92) #fs:  17  -- #Conts: 26 G(15)  E(7)  H(1)  C(3) 
   6151716 376.59 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.72, 0.38, 0.92) #fs:  18  -- #Conts: 24 G(15)  E(5)  H(1)  C(3) 
   6142583 378.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.74, 0.38, 0.92) #fs:  19  -- #Conts: 22 G(15)  E(3)  H(1)  C(3) 
   6125605 381.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.76, 0.38, 0.92) #fs:  20  -- #Conts: 20 G(15)  E(1)  H(1)  C(3) 
   6124897 385.29 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.76) (0.75, 0.38, 0.92) #fs:  20  -- #Conts: 21 G(15)  E(1)  H(1)  C(4) 
   6106479 386.59 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.72, 0.35, 0.92) #fs:  14  -- #Conts: 27 G(20)  H(1)  C(6) 
   6010877 390.35 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.86) (0.76, 0.54, 0.91) #fs:  21  -- #Conts: 19 G(15)  H(1)  C(3) 
   6010169 394.35 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.76) (0.75, 0.54, 0.91) #fs:  21  -- #Conts: 20 G(15)  H(1)  C(4) 
   6003980 398.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.76) (0.71, 0.17, 0.94) #fs:  15  -- #Conts: 27 G(21)  H(1)  C(5) 
   5902355 402.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.70, 0.17, 0.92) #fs:  15  -- #Conts: 28 G(21)  H(1)  C(6) 
   9193587 331.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.85, 0.64, 0.98) #fs:  20  -- #Conts: 20 G(15)  H(1)  C(4) 
  16017017 330.53 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.87) (0.85, 0.66, 0.98) #fs:  19  -- #Conts: 21 A(1)  G(15)  H(1)  C(4) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 43.363
moheft MONTAGE.n.100.0.dax time -> 2.491
Jaccard from M to C 0.5166666666666666
Jaccard from P to C 0.4915254237288136
distance from M to C 3.152938994899133
distance from P to C 0.0
distance from C to M 11.711864406779979
distance from C to P 314.2700233560647
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 1000 mulD: 100 paretoOptTime_MS: 43363.0 MoheftOptimizationTime_MS: 2491.0 MtoC 3.152938994899133 PtoC 0.0 CtoM 11.711864406779979 CtoP 314.2700233560647 JMtoC 0.5166666666666666 JPtoC 0.4915254237288136 ccr 0.002576496967682911

