Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2840063 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(10)  H(52) 
   2840229 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(13)  H(49) 
   2843640 1608.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(22)  H(40) 
   2839952 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(8)  H(54) 
   2840183 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(12)  H(50) 
   2841773 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(16)  H(46) 
   2843486 1623.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(21)  H(41) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
   2838959 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(6)  H(56) 
   2837921 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(5)  H(57) 
   2840313 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(14)  H(48) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
   2840029 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(9)  H(53) 
   2841876 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(17)  H(45) 
   2839622 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(7)  H(55) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
   2842037 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(18)  H(44) 
   2837687 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(4)  H(58) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2842959 1655.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(19)  H(43) 
   2840070 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(11)  H(51) 
   2842982 1639.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(20)  H(42) 
   2843719 1592.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(23)  H(39) 
   2840596 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(15)  H(47) 
  17570086 299.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.93) (0.93, 0.86, 0.98) #fs:   3  -- #Conts: 12 G(12) 
/////////////////size: 25
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

