Running MONTAGE.n.100.0.dax mulT: 500 mulD: 100 Pareto, Moheft
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1463681 1812.94 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 61 H(54)  G(7) 
   1477369 1639.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 58 H(46)  G(12) 
   1482964 1434.59 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  30  -- #Conts: 52 H(39)  G(13) 
   1485854 1245.41 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  31  -- #Conts: 45 H(34)  G(11) 
   1489199 1229.65 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  32  -- #Conts: 39 H(39) 
   1490548 1040.47 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.15, 0.05, 0.39) #fs:  31  -- #Conts: 37 H(29)  G(8) 
   1495474 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.73) (0.17, 0.09, 0.39) #fs:  31  -- #Conts: 32 H(30)  G(2) 
   1657863 898.59 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.19, 0.09, 0.39) #fs:  31  -- #Conts: 29 H(28)  G(1) 
   1663758 788.24 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.21, 0.05, 0.44) #fs:  30  -- #Conts: 25 H(25) 
   1668166 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.78) (0.23, 0.10, 0.44) #fs:  30  -- #Conts: 23 H(23) 
   1749289 709.41 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.73) (0.24, 0.10, 0.44) #fs:  31  -- #Conts: 23 H(22)  G(1) 
   1749447 693.65 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.73) (0.24, 0.10, 0.44) #fs:  31  -- #Conts: 23 H(21)  G(2) 
   1750056 677.88 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.73) (0.24, 0.10, 0.44) #fs:  31  -- #Conts: 23 H(20)  G(3) 
   1750448 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.73) (0.24, 0.11, 0.44) #fs:  31  -- #Conts: 23 H(19)  G(4) 
   1751699 646.35 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.73) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 23 H(18)  G(5) 
   1753631 630.59 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.73) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 23 H(17)  G(6) 
   1841456 567.53 || noQ Q (Avg,Max,Min) (0.81, 1.05, 0.69) (0.30, 0.16, 0.49) #fs:  31  -- #Conts: 18 H(18) 
   2045551 551.76 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.53) (0.26, 0.09, 0.39) #fs:  31  -- #Conts: 32 G(29)  H(3) 
   2048165 536.00 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.68) (0.27, 0.09, 0.39) #fs:  31  -- #Conts: 32 G(30)  H(2) 
   2051824 520.24 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.68) (0.27, 0.09, 0.39) #fs:  30  -- #Conts: 31 G(29)  H(2) 
   2331127 488.71 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.60) (0.29, 0.09, 0.46) #fs:  29  -- #Conts: 29 G(27)  H(2) 
   2340539 425.65 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.67) (0.34, 0.09, 0.46) #fs:  30  -- #Conts: 25 G(23)  H(2) 
   2343947 409.88 || noQ Q (Avg,Max,Min) (0.88, 1.03, 0.55) (0.36, 0.18, 0.46) #fs:  29  -- #Conts: 23 G(20)  H(3) 
   2346561 394.12 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.67) (0.37, 0.18, 0.46) #fs:  29  -- #Conts: 23 G(21)  H(2) 
   2548761 378.35 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.62) (0.38, 0.18, 0.60) #fs:  30  -- #Conts: 23 G(22)  H(1) 
   2624631 362.59 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.47) (0.41, 0.26, 0.54) #fs:  28  -- #Conts: 20 G(17)  H(3) 
   2627245 346.82 || noQ Q (Avg,Max,Min) (0.80, 1.03, 0.60) (0.42, 0.26, 0.54) #fs:  29  -- #Conts: 20 G(18)  H(2) 
   2645558 315.29 || noQ Q (Avg,Max,Min) (0.82, 1.03, 0.67) (0.47, 0.26, 0.55) #fs:  29  -- #Conts: 18 G(16)  H(2) 
   2847758 299.53 || noQ Q (Avg,Max,Min) (0.78, 1.03, 0.62) (0.48, 0.26, 0.68) #fs:  30  -- #Conts: 18 G(17)  H(1) 
   3132742 283.76 || noQ Q (Avg,Max,Min) (0.80, 1.03, 0.68) (0.50, 0.26, 0.79) #fs:  30  -- #Conts: 18 G(18) 
   3927846 248.47 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.38) (0.59, 0.32, 0.64) #fs:  25  -- #Conts: 32 G(1)  H(1)  E(30) 
   4212830 232.71 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.55) (0.59, 0.39, 0.64) #fs:  25  -- #Conts: 32 G(2)  E(30) 
   5074399 230.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.59, 0.39, 0.64) #fs:  25  -- #Conts: 32 G(1)  E(31) 
   5599376 228.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.51) (0.67, 0.39, 0.83) #fs:  19  -- #Conts: 21 G(2)  E(19) 
   5677601 228.00 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.44) (0.59, 0.39, 0.89) #fs:  25  -- #Conts: 33 E(33) 
   5694588 221.29 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.61, 0.39, 0.89) #fs:  24  -- #Conts: 32 E(32) 
   6306675 208.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.52) (0.73, 0.39, 0.83) #fs:  16  -- #Conts: 21 G(2)  E(19) 
   6931441 199.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.47) (0.75, 0.39, 0.90) #fs:  15  -- #Conts: 21 G(1)  E(20) 
   7096516 194.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.73, 0.39, 0.90) #fs:  16  -- #Conts: 21 E(21) 
   7165583 190.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.56) (0.75, 0.40, 0.84) #fs:  16  -- #Conts: 21 G(1)  E(20) 
   7773916 187.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.75, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7790349 181.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.77, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   8495571 174.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.79, 0.59, 0.90) #fs:  12  -- #Conts: 21 E(21) 
  13408310 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  17410452 161.41 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.70) (0.87, 0.64, 1.00) #fs:   6  -- #Conts: 20 E(1)  C(19) 
  18576527 160.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.70) (0.88, 0.67, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  48709237 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.74, 1.00) #fs:   4  -- #Conts: 42 A(42) 
/////////////////size: 48
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1434194 1939.06 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(61)  G(1) 
   1434666 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(60)  G(2) 
   1434743 1907.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(59)  G(3) 
   1435099 1891.76 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(58)  G(4) 
   1435261 1876.00 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(57)  G(5) 
   1435672 1860.24 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 H(56)  G(6) 
   1463681 1639.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 61 H(43)  G(18) 
   1479926 1497.65 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.58) (0.11, 0.05, 0.33) #fs:  30  -- #Conts: 56 H(39)  G(17) 
   1483535 1308.47 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 49 H(34)  G(15) 
   1483977 1292.71 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 48 H(34)  G(14) 
   1485854 1213.88 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  31  -- #Conts: 45 H(32)  G(13) 
   1486298 1087.76 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.74) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 44 H(25)  G(19) 
   1491292 977.41 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.73) (0.16, 0.09, 0.39) #fs:  32  -- #Conts: 35 H(27)  G(8) 
   1650213 945.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.10, 0.39) #fs:  30  -- #Conts: 30 H(30) 
   1657863 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.05, 0.39) #fs:  31  -- #Conts: 29 H(29) 
   1660003 882.82 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.19, 0.05, 0.39) #fs:  30  -- #Conts: 28 H(28) 
   1661563 835.53 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.20, 0.09, 0.39) #fs:  30  -- #Conts: 27 H(26)  G(1) 
   1662916 819.76 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.21, 0.05, 0.44) #fs:  31  -- #Conts: 26 H(26) 
   1663758 772.47 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.22, 0.09, 0.44) #fs:  30  -- #Conts: 25 H(24)  G(1) 
   1667322 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.78) (0.23, 0.10, 0.44) #fs:  30  -- #Conts: 23 H(23) 
   1671881 677.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.78) (0.24, 0.09, 0.44) #fs:  31  -- #Conts: 22 H(21)  G(1) 
   1675550 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.77) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 21 H(21) 
   1751503 646.35 || noQ Q (Avg,Max,Min) (0.81, 1.05, 0.73) (0.26, 0.16, 0.44) #fs:  32  -- #Conts: 21 H(20)  G(1) 
   1827124 630.59 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.70) (0.27, 0.16, 0.44) #fs:  30  -- #Conts: 20 H(20) 
   1841150 599.06 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.69) (0.28, 0.16, 0.44) #fs:  30  -- #Conts: 19 H(19) 
   1841343 567.53 || noQ Q (Avg,Max,Min) (0.81, 1.11, 0.69) (0.30, 0.16, 0.57) #fs:  30  -- #Conts: 18 H(18) 
   1842926 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.05, 0.69) (0.31, 0.16, 0.49) #fs:  31  -- #Conts: 17 H(17) 
   1850121 504.47 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.69) (0.33, 0.27, 0.49) #fs:  30  -- #Conts: 16 H(16) 
   2256232 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.79) (0.36, 0.26, 0.60) #fs:  17  -- #Conts: 15 H(15) 
   2416450 425.65 || noQ Q (Avg,Max,Min) (0.80, 1.03, 0.44) (0.39, 0.18, 0.66) #fs:  17  -- #Conts: 14 H(13)  G(1) 
   2429302 409.88 || noQ Q (Avg,Max,Min) (0.83, 1.03, 0.69) (0.41, 0.26, 0.65) #fs:  16  -- #Conts: 13 H(13) 
   2439071 378.35 || noQ Q (Avg,Max,Min) (0.88, 1.04, 0.82) (0.45, 0.32, 0.66) #fs:  15  -- #Conts: 12 H(12) 
   2600262 346.82 || noQ Q (Avg,Max,Min) (0.85, 1.04, 0.74) (0.49, 0.31, 0.66) #fs:  14  -- #Conts: 11 H(11) 
   2618893 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.84) (0.54, 0.42, 0.72) #fs:  13  -- #Conts: 10 H(10) 
   2790718 283.76 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.82) (0.60, 0.50, 0.69) #fs:  11  -- #Conts: 9 H(9) 
   2973523 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.85) (0.67, 0.60, 0.82) #fs:   9  -- #Conts: 8 H(8) 
   3490931 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.88) (0.77, 0.71, 0.94) #fs:   9  -- #Conts: 7 H(7) 
   4158913 204.94 || noQ Q (Avg,Max,Min) (0.85, 0.95, 0.68) (0.71, 0.44, 0.84) #fs:  15  -- #Conts: 12 G(12) 
   7086826 201.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.62) (0.71, 0.39, 0.90) #fs:  17  -- #Conts: 21 E(21) 
   7096516 194.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.73, 0.39, 0.90) #fs:  16  -- #Conts: 21 E(21) 
   7669975 192.47 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.36) (0.78, 0.24, 0.94) #fs:  13  -- #Conts: 21 H(1)  E(20) 
   7773916 187.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.75, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7790349 181.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.77, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7872175 176.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.56) (0.78, 0.40, 0.94) #fs:  13  -- #Conts: 21 G(1)  E(20) 
   8495571 174.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.79, 0.59, 0.90) #fs:  12  -- #Conts: 21 E(21) 
  13408310 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  17410452 161.41 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.70) (0.87, 0.64, 1.00) #fs:   6  -- #Conts: 20 E(1)  C(19) 
  18576527 160.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.70) (0.88, 0.67, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  48679267 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 1.00) #fs:   4  -- #Conts: 42 A(42) 
  48694223 158.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 1.00) #fs:   4  -- #Conts: 41 A(41) 
  48719272 157.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 40 A(40) 
  54396310 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.95, 1.00) #fs:   3  -- #Conts: 37 A(37) 
/////////////////size: 53
  48564269 153.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 40 E(1)  A(38)  C(1) 
   1313741 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.68) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   3575930 305.88 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.73) (0.40, 0.33, 0.80) #fs:  17  -- #Conts: 54 G(3)  H(1)  E(10)  C(40) 
   3570707 321.65 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.73) (0.39, 0.18, 0.80) #fs:  15  -- #Conts: 55 G(4)  H(1)  E(10)  C(40) 
   3564160 337.41 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.72) (0.38, 0.18, 0.80) #fs:  13  -- #Conts: 56 G(5)  H(1)  E(10)  C(40) 
   3549695 353.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.72) (0.37, 0.18, 0.80) #fs:  11  -- #Conts: 57 G(6)  H(1)  E(10)  C(40) 
   3498771 368.94 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.88) (0.36, 0.09, 0.80) #fs:  10  -- #Conts: 58 G(7)  H(1)  E(10)  C(40) 
   3085226 423.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.28, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  H(1)  E(36)  C(6) 
   3084938 425.76 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  H(1)  E(37)  C(5) 
   3083319 429.76 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  14  -- #Conts: 52 G(8)  H(1)  E(37)  C(6) 
   3082912 432.47 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 52 G(8)  H(1)  E(38)  C(5) 
   3082735 445.53 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  14  -- #Conts: 53 G(9)  H(1)  E(37)  C(6) 
   3082328 448.24 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  13  -- #Conts: 53 G(9)  H(1)  E(38)  C(5) 
   4670477 281.06 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
   3998102 290.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.69) (0.41, 0.33, 0.90) #fs:  18  -- #Conts: 54 G(4)  E(10)  C(40) 
   3081274 461.29 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 54 G(10)  H(1)  E(37)  C(6) 
   3080867 464.00 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 54 G(10)  H(1)  E(38)  C(5) 
   3080421 477.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 55 G(11)  H(1)  E(37)  C(6) 
   3079408 486.12 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 55 G(12)  H(1)  E(36)  C(6) 
   5542994 278.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
/////////////////size: 20
nodes 100 edges 234
mulT: 500 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 73.068
paretoNP MONTAGE.n.100.0.dax time -> 99.918
moheft MONTAGE.n.100.0.dax time -> 4.057
Jaccard from M to C 0.9696969696969697
Jaccard from P to C 0.07999999999999996
distance from M to C 26.14240661527027
distance from P to C 0.2916666666666667
distance from C to M 26.224432900039403
distance from C to P 0.11029411764706004
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 500 mulD: 100 paretoOptTime_MS: 73068.0 MoheftOptimizationTime_MS: 4057.0 MtoC 26.14240661527027 PtoC 0.2916666666666667 CtoM 26.224432900039403 CtoP 0.11029411764706004 JMtoC 0.9696969696969697 JPtoC 0.07999999999999996 ccr 0.005152993935365822

