Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   1990946 95029.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 23 E(23) 
   1132949 95102.82 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 52 E(52) 
   1129793 95136.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 60 E(60) 
   1411795 95035.76 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 43 E(43) 
    951876 95311.18 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 79 G(1)  E(78) 
   1407884 95042.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 43 E(43) 
    959213 95217.29 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 59 G(1)  E(58) 
    961166 95190.47 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 52 G(1)  E(51) 
   1405793 95055.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 46 E(46) 
    954776 95291.06 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   1  -- #Conts: 74 G(1)  E(73) 
   1270078 95076.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 49 E(49) 
    958010 95224.00 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 60 G(1)  E(59) 
   1098295 95163.65 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 49 G(1)  E(48) 
   1266712 95082.71 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   1  -- #Conts: 48 E(48) 
   1400838 95069.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 48 E(48) 
   1132427 95109.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 56 E(56) 
   1130996 95129.65 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 59 E(59) 
   1403578 95062.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 47 E(47) 
    259577 150111.53 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.46) (0.92, 0.46, 1.02) #fs:  18  -- #Conts: 65 H(65) 
    953834 95297.76 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 77 G(1)  E(76) 
    907171 95546.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 51 H(1)  E(50) 
   1131512 95116.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   1  -- #Conts: 57 E(57) 
    964167 95183.76 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 51 G(1)  E(50) 
    904170 95553.06 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 52 H(1)  E(51) 
   1128277 95143.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   2  -- #Conts: 61 E(61) 
   1406968 95049.18 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 44 E(44) 
    960644 95197.18 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 56 G(1)  E(55) 
   1135950 95096.12 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 51 E(51) 
    953182 95304.47 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 78 G(1)  E(77) 
   1998904 95022.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 22 E(22) 
/////////////////size: 30
   1041577 95490.35 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 0.99, 1.08) #fs:   2  -- #Conts: 68 G(6)  E(62) 
   1041442 95497.06 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 0.99, 1.08) #fs:   2  -- #Conts: 68 G(6)  E(62) 
   1039461 95511.65 || noQ Q (Avg,Max,Min) (1.02, 1.44, 1.00) (1.01, 0.99, 1.44) #fs:   2  -- #Conts: 69 G(6)  E(63) 
   1019525 95513.41 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 67 G(5)  E(62) 
   1019390 95520.12 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 67 G(5)  E(62) 
   1006410 95525.88 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 68 G(6)  E(62) 
    513310 99655.76 || noQ Q (Avg,Max,Min) (1.02, 1.25, 1.00) (1.01, 0.99, 1.24) #fs:   2  -- #Conts: 81 H(17)  G(5)  E(59) 
    522695 96991.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 80 H(2)  G(19)  E(59) 
    522313 97066.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   0  -- #Conts: 79 H(2)  G(20)  E(57) 
    522591 97036.82 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 80 H(2)  G(20)  E(58) 
    935746 95540.47 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (1.01, 0.99, 1.14) #fs:   2  -- #Conts: 67 G(5)  E(62) 
   1006275 95532.59 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 68 G(6)  E(62) 
    973712 95536.94 || noQ Q (Avg,Max,Min) (1.01, 1.18, 1.00) (1.01, 0.99, 1.17) #fs:   3  -- #Conts: 67 G(5)  E(62) 
    522142 97255.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 78 H(2)  G(19)  E(57) 
    921259 95546.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 66 G(5)  E(61) 
    522001 97369.88 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(3)  G(17)  E(59) 
    521897 97415.18 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(3)  G(18)  E(58) 
    521655 97527.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(4)  G(16)  E(59) 
    921124 95552.94 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 66 G(5)  E(61) 
    521367 97700.94 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(5)  G(15)  E(59) 
    527960 96975.76 || noQ Q (Avg,Max,Min) (1.01, 1.25, 1.00) (1.01, 0.99, 1.24) #fs:   2  -- #Conts: 81 H(2)  G(20)  E(59) 
    521249 97874.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(6)  G(14)  E(59) 
    521130 98221.18 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(8)  G(12)  E(59) 
    534653 96912.71 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 81 H(2)  G(20)  E(59) 
    907727 95582.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.06) #fs:   2  -- #Conts: 80 G(5)  E(75) 
    894612 95588.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 0.99, 1.06) #fs:   2  -- #Conts: 81 G(6)  E(75) 
    521076 98568.00 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 H(10)  G(10)  E(59) 
    699931 95698.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   2  -- #Conts: 79 G(5)  E(74) 
    735944 95670.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 80 G(6)  E(74) 
    893816 95595.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.00, 0.99, 1.04) #fs:   2  -- #Conts: 80 G(6)  E(74) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 30.625
moheft MONTAGE.n.100.0.dax time(sec) -> 8.435
Jaccard from M to C 0.6666666666666667
Jaccard from P to C 0.4
distance from M to C 8.752941176470832
distance from P to C 0.0

