Running MONTAGE.n.100.0.dax mulT: 500 mulD: 100 Pareto, Moheft
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1463681 1907.53 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 61 G(1)  H(60) 
   1464863 1797.18 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 60 G(6)  H(54) 
   1477369 1781.41 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 58 G(3)  H(55) 
   1479926 1702.59 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 56 G(4)  H(52) 
   1482802 1544.94 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 53 G(8)  H(45) 
   1483535 1466.12 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 49 G(5)  H(44) 
   1484421 1450.35 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 46 H(46) 
   1486298 1387.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 44 H(44) 
   1487414 1324.24 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  32  -- #Conts: 42 H(42) 
   1489737 1229.65 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 39 H(39) 
   1492257 1040.47 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.73) (0.16, 0.05, 0.39) #fs:  32  -- #Conts: 33 H(33) 
   1644643 977.41 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.17, 0.05, 0.39) #fs:  30  -- #Conts: 31 H(31) 
   1659367 898.59 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.19, 0.09, 0.39) #fs:  30  -- #Conts: 29 G(1)  H(28) 
   1663758 772.47 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.22, 0.09, 0.44) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   1746031 756.71 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.60) (0.22, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(2)  H(23) 
   1747832 740.94 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.60) (0.22, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(3)  H(22) 
   1749290 725.18 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.60) (0.22, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(4)  H(21) 
   1749299 709.41 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.60) (0.23, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(5)  H(20) 
   1750057 693.65 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.60) (0.23, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(6)  H(19) 
   1750292 677.88 || noQ Q (Avg,Max,Min) (0.84, 1.05, 0.60) (0.23, 0.09, 0.44) #fs:  31  -- #Conts: 25 G(7)  H(18) 
   2039646 662.12 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.53) (0.22, 0.09, 0.39) #fs:  31  -- #Conts: 39 G(36)  H(3) 
   2042260 646.35 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.68) (0.22, 0.09, 0.39) #fs:  31  -- #Conts: 39 G(37)  H(2) 
   2044257 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.53) (0.23, 0.09, 0.39) #fs:  31  -- #Conts: 37 G(34)  H(3) 
   2046871 614.82 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.68) (0.23, 0.09, 0.39) #fs:  31  -- #Conts: 37 G(35)  H(2) 
   2048900 520.24 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.68) (0.27, 0.09, 0.39) #fs:  30  -- #Conts: 31 G(29)  H(2) 
   2333884 504.47 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.82) (0.28, 0.09, 0.62) #fs:  30  -- #Conts: 31 G(30)  H(1) 
   2334773 472.94 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.59) (0.30, 0.09, 0.46) #fs:  29  -- #Conts: 28 G(26)  H(2) 
   2537339 457.18 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.55) (0.31, 0.09, 0.59) #fs:  29  -- #Conts: 28 G(27)  H(1) 
   2822323 441.41 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.64) (0.32, 0.09, 0.62) #fs:  29  -- #Conts: 28 G(28) 
   2826834 409.88 || noQ Q (Avg,Max,Min) (0.86, 1.03, 0.63) (0.35, 0.09, 0.71) #fs:  30  -- #Conts: 26 G(26) 
   4171049 371.53 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.44) (0.37, 0.19, 0.83) #fs:  25  -- #Conts: 49 G(3)  E(46) 
   4172891 362.47 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.46) (0.38, 0.19, 0.83) #fs:  26  -- #Conts: 49 G(2)  E(47) 
   4201902 277.65 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.43) (0.51, 0.20, 0.83) #fs:  24  -- #Conts: 35 G(3)  E(32) 
   4203744 268.59 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.53) (0.53, 0.20, 0.83) #fs:  25  -- #Conts: 35 G(2)  E(33) 
   7039384 234.71 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.62) (0.60, 0.39, 0.92) #fs:  18  -- #Conts: 27 E(27) 
  10404982 207.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.35) (0.76, 0.29, 0.96) #fs:  15  -- #Conts: 19 G(1)  C(18) 
  11693162 180.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.63) (0.78, 0.59, 0.96) #fs:  15  -- #Conts: 19 E(1)  C(18) 
  13377876 176.00 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.60) (0.79, 0.59, 0.96) #fs:  15  -- #Conts: 19 C(19) 
/////////////////size: 39
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1463681 1844.47 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 61 G(5)  H(56) 
   1464863 1828.71 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 60 G(4)  H(56) 
   1476018 1812.94 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 59 G(3)  H(56) 
   1478573 1797.18 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 57 H(57) 
   1479926 1639.53 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 56 G(8)  H(48) 
   1482802 1513.41 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 53 G(10)  H(43) 
   1484421 1450.35 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 46 H(46) 
   1485854 1418.82 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 45 H(45) 
   1486298 1387.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 44 H(44) 
   1486550 1355.76 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  32  -- #Conts: 43 H(43) 
   1487414 1324.24 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  32  -- #Conts: 42 H(42) 
   1487880 1292.71 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  31  -- #Conts: 41 H(41) 
   1488986 1119.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 40 G(9)  H(31) 
   1491087 1024.71 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.73) (0.16, 0.05, 0.39) #fs:  31  -- #Conts: 36 G(7)  H(29) 
   1491546 977.41 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.73) (0.16, 0.09, 0.39) #fs:  32  -- #Conts: 34 G(6)  H(28) 
   1650213 945.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.10, 0.39) #fs:  30  -- #Conts: 30 H(30) 
   1657863 898.59 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.19, 0.09, 0.39) #fs:  31  -- #Conts: 29 G(1)  H(28) 
   1660003 882.82 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.19, 0.05, 0.39) #fs:  30  -- #Conts: 28 H(28) 
   1661563 835.53 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.20, 0.09, 0.39) #fs:  30  -- #Conts: 27 G(1)  H(26) 
   1662916 804.00 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.21, 0.09, 0.44) #fs:  31  -- #Conts: 26 G(1)  H(25) 
   1663758 772.47 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.22, 0.09, 0.44) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   1667322 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.78) (0.23, 0.10, 0.44) #fs:  30  -- #Conts: 23 H(23) 
   1671881 693.65 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.78) (0.24, 0.05, 0.44) #fs:  31  -- #Conts: 22 H(22) 
   1675550 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.77) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 21 H(21) 
   1751503 646.35 || noQ Q (Avg,Max,Min) (0.81, 1.05, 0.73) (0.26, 0.16, 0.44) #fs:  32  -- #Conts: 21 G(1)  H(20) 
   1827124 630.59 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.70) (0.27, 0.16, 0.44) #fs:  30  -- #Conts: 20 H(20) 
   1841150 599.06 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.69) (0.28, 0.16, 0.44) #fs:  30  -- #Conts: 19 H(19) 
   1841343 567.53 || noQ Q (Avg,Max,Min) (0.81, 1.11, 0.69) (0.30, 0.16, 0.57) #fs:  30  -- #Conts: 18 H(18) 
   1842926 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.05, 0.69) (0.31, 0.16, 0.49) #fs:  31  -- #Conts: 17 H(17) 
   1850121 504.47 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.69) (0.33, 0.27, 0.49) #fs:  30  -- #Conts: 16 H(16) 
   2256232 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.79) (0.36, 0.26, 0.60) #fs:  17  -- #Conts: 15 H(15) 
   2416450 441.41 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.29) (0.38, 0.11, 0.66) #fs:  17  -- #Conts: 14 H(14) 
   2429302 409.88 || noQ Q (Avg,Max,Min) (0.83, 1.03, 0.69) (0.41, 0.26, 0.65) #fs:  16  -- #Conts: 13 H(13) 
   2439071 378.35 || noQ Q (Avg,Max,Min) (0.88, 1.04, 0.82) (0.45, 0.32, 0.66) #fs:  15  -- #Conts: 12 H(12) 
   2600262 346.82 || noQ Q (Avg,Max,Min) (0.85, 1.04, 0.74) (0.49, 0.31, 0.66) #fs:  14  -- #Conts: 11 H(11) 
   2618893 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.84) (0.54, 0.42, 0.72) #fs:  13  -- #Conts: 10 H(10) 
   2790718 283.76 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.82) (0.60, 0.50, 0.69) #fs:  11  -- #Conts: 9 H(9) 
   2973523 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.85) (0.67, 0.60, 0.82) #fs:   9  -- #Conts: 8 H(8) 
   3490931 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.88) (0.77, 0.71, 0.94) #fs:   9  -- #Conts: 7 H(7) 
   3655701 204.94 || noQ Q (Avg,Max,Min) (0.88, 0.94, 0.67) (0.72, 0.44, 0.84) #fs:  16  -- #Conts: 12 G(11)  H(1) 
   6473120 203.53 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.56) (0.71, 0.39, 0.85) #fs:  17  -- #Conts: 21 G(1)  E(20) 
   7086826 201.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.62) (0.71, 0.39, 0.90) #fs:  17  -- #Conts: 21 E(21) 
   7096516 194.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.73, 0.39, 0.90) #fs:  16  -- #Conts: 21 E(21) 
   7166953 190.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.56) (0.75, 0.40, 0.84) #fs:  16  -- #Conts: 21 G(1)  E(20) 
   7773916 187.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.75, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7790349 181.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.77, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   8495571 174.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.79, 0.59, 0.90) #fs:  12  -- #Conts: 21 E(21) 
  13408310 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  18525811 164.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.70) (0.86, 0.52, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  18576527 160.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.70) (0.88, 0.67, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  48679267 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 1.00) #fs:   4  -- #Conts: 42 A(42) 
  48694223 158.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 1.00) #fs:   4  -- #Conts: 41 A(41) 
  48719272 157.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 40 A(40) 
  54396310 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.95, 1.00) #fs:   3  -- #Conts: 37 A(37) 
/////////////////size: 55
  48564269 153.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 40 E(1)  A(38)  C(1) 
   1313741 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.68) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   3575930 305.88 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.73) (0.40, 0.33, 0.80) #fs:  17  -- #Conts: 54 G(3)  E(10)  H(1)  C(40) 
   3570707 321.65 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.73) (0.39, 0.18, 0.80) #fs:  15  -- #Conts: 55 G(4)  E(10)  H(1)  C(40) 
   3564160 337.41 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.72) (0.38, 0.18, 0.80) #fs:  13  -- #Conts: 56 G(5)  E(10)  H(1)  C(40) 
   3549695 353.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.72) (0.37, 0.18, 0.80) #fs:  11  -- #Conts: 57 G(6)  E(10)  H(1)  C(40) 
   3498771 368.94 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.88) (0.36, 0.09, 0.80) #fs:  10  -- #Conts: 58 G(7)  E(10)  H(1)  C(40) 
   3085226 423.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.28, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  E(36)  H(1)  C(6) 
   3084938 425.76 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 51 G(8)  E(37)  H(1)  C(5) 
   3083319 429.76 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  14  -- #Conts: 52 G(8)  E(37)  H(1)  C(6) 
   3082912 432.47 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 52 G(8)  E(38)  H(1)  C(5) 
   3082735 445.53 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  14  -- #Conts: 53 G(9)  E(37)  H(1)  C(6) 
   3082328 448.24 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  13  -- #Conts: 53 G(9)  E(38)  H(1)  C(5) 
   4670477 281.06 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
   3998102 290.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.69) (0.41, 0.33, 0.90) #fs:  18  -- #Conts: 54 G(4)  E(10)  C(40) 
   3081274 461.29 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 54 G(10)  E(37)  H(1)  C(6) 
   3080867 464.00 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 54 G(10)  E(38)  H(1)  C(5) 
   3080421 477.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 55 G(11)  E(37)  H(1)  C(6) 
   3079408 486.12 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 55 G(12)  E(36)  H(1)  C(6) 
   5542994 278.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 G(3)  E(10)  C(40) 
/////////////////size: 20
nodes 100 edges 234
mulT: 500 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 45.471
paretoNP MONTAGE.n.100.0.dax time -> 49.255
moheft MONTAGE.n.100.0.dax time -> 3.88
Jaccard from M to C 0.8571428571428572
Jaccard from P to C 0.23404255319148937
distance from M to C 12.122884386170659
distance from P to C 0.23227752639517235
distance from C to M 18.43666100189346
distance from C to P 3.12343796199968
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 500 mulD: 100 paretoOptTime_MS: 45471.0 MoheftOptimizationTime_MS: 3880.0 MtoC 12.122884386170659 PtoC 0.23227752639517235 CtoM 18.43666100189346 CtoP 3.12343796199968 JMtoC 0.8571428571428572 JPtoC 0.23404255319148937 ccr 0.005152993935365822

