Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
   2840063 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(10)  H(52) 
   2840183 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(12)  H(50) 
   2840229 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(13)  H(49) 
   2840596 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(15)  H(47) 
   2840070 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(11)  H(51) 
   2839622 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(7)  H(55) 
   2839952 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(8)  H(54) 
   2837687 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(4)  H(58) 
   2840029 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(9)  H(53) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   2840313 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(14)  H(48) 
   2841876 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(17)  H(45) 
   2842037 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(18)  H(44) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2837921 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(5)  H(57) 
   2841773 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.19, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(16)  H(46) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
   2838959 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(6)  H(56) 
/////////////////size: 20
   6796696 494.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.63, 0.18, 0.97) #fs:   7  -- #Conts: 68 G(14)  E(11)  H(1)  C(42) 
   6801314 478.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.64, 0.18, 0.97) #fs:   7  -- #Conts: 67 G(13)  E(11)  H(1)  C(42) 
   7030298 403.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.97) (0.66, 0.36, 0.97) #fs:   6  -- #Conts: 68 G(4)  E(21)  H(1)  C(42) 
   7036719 401.06 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.66, 0.38, 0.97) #fs:   9  -- #Conts: 66 G(3)  E(20)  H(1)  C(42) 
   7384119 396.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.97) (0.67, 0.36, 0.97) #fs:   6  -- #Conts: 67 G(4)  E(20)  H(1)  C(42) 
   7390540 394.35 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.75) (0.67, 0.39, 0.97) #fs:   9  -- #Conts: 65 G(3)  E(19)  H(1)  C(42) 
   7435477 390.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.97) (0.67, 0.39, 0.97) #fs:   7  -- #Conts: 66 G(4)  E(19)  H(1)  C(42) 
   7742329 383.29 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.97) (0.68, 0.39, 1.06) #fs:   6  -- #Conts: 65 G(4)  E(18)  H(1)  C(42) 
   8538851 382.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  14  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   8547890 380.12 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.71, 0.36, 0.98) #fs:  15  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8550118 379.06 || noQ Q (Avg,Max,Min) (0.98, 1.34, 0.75) (0.70, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8552410 376.35 || noQ Q (Avg,Max,Min) (0.99, 1.34, 0.76) (0.71, 0.19, 0.99) #fs:  17  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   8554750 372.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.71, 0.39, 0.97) #fs:  12  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
   9187803 371.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  14  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   9192323 367.29 || noQ Q (Avg,Max,Min) (0.98, 1.15, 0.76) (0.71, 0.37, 0.99) #fs:  17  -- #Conts: 58 G(3)  E(12)  H(1)  C(42) 
   9253617 367.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.98) #fs:  13  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
   9537397 363.06 || noQ Q (Avg,Max,Min) (0.99, 1.15, 0.76) (0.71, 0.37, 0.97) #fs:  12  -- #Conts: 59 G(4)  E(12)  H(1)  C(42) 
  10374292 360.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  13  -- #Conts: 58 G(4)  E(11)  H(1)  C(42) 
  17197722 359.35 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.72, 0.39, 0.97) #fs:  12  -- #Conts: 59 G(4)  A(1)  E(11)  H(1)  C(42) 
/////////////////size: 19
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 207.225
moheft MONTAGE.n.100.0.dax time(sec) -> 19.609
Jaccard from M to C 0.5128205128205128
Jaccard from P to C 0.4871794871794872
distance from M to C 0.0
distance from P to C 0.0

