Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
   2916244 1276.94 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(43)  H(19) 
   2912373 1466.12 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.59) (0.21, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(31)  H(31) 
   7904616 362.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.50) (0.84, 0.43, 1.01) #fs:  21  -- #Conts: 17 G(16)  H(1) 
   2919123 1245.41 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 G(45)  H(17) 
   2916340 1261.18 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(44)  H(18) 
   3376089 677.88 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.78) (0.50, 0.18, 0.94) #fs:  32  -- #Conts: 22 G(1)  H(21) 
  86546517 312.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.77, 1.00) #fs:   5  -- #Conts: 74 A(74) 
   2913331 1403.06 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(35)  H(27) 
  17926884 317.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25) 
   3718299 567.53 || noQ Q (Avg,Max,Min) (0.83, 1.07, 0.70) (0.61, 0.32, 0.82) #fs:  31  -- #Conts: 17 H(17) 
   2915090 1355.76 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(38)  H(24) 
   2915662 1324.24 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(40)  H(22) 
  86456382 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   3383295 662.12 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.21, 0.94) #fs:  31  -- #Conts: 21 H(21) 
   3366883 725.18 || noQ Q (Avg,Max,Min) (0.90, 1.07, 0.79) (0.48, 0.21, 0.94) #fs:  30  -- #Conts: 23 H(23) 
   2916028 1292.71 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(42)  H(20) 
   2915943 1308.47 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(41)  H(21) 
   2913036 1450.35 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.21, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(32)  H(30) 
   2914599 1371.53 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(37)  H(25) 
   2913146 1434.59 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.21, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(33)  H(29) 
  17903453 324.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.81, 0.41, 1.01) #fs:  14  -- #Conts: 27 G(1)  E(26) 
   3732462 536.00 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 
   2660029 1954.82 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   2915506 1340.00 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(39)  H(23) 
   2913700 1387.29 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(36)  H(26) 
  87066519 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
  18321862 315.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
   3005525 977.41 || noQ Q (Avg,Max,Min) (0.94, 1.07, 0.74) (0.29, 0.18, 0.83) #fs:  32  -- #Conts: 43 G(24)  H(19) 
   8189480 346.82 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.77) (0.86, 0.68, 1.01) #fs:  21  -- #Conts: 17 G(17) 
   2913283 1418.82 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.22, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(34)  H(28) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 89.466
moheft MONTAGE.n.100.0.dax time(sec) -> 0.0

