Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
    521192 476.94 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.69) (0.06, 0.03, 0.12) #fs:  26  -- #Conts: 36 G(26)  E(10) 
   2682031 046.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.85) (0.57, 0.52, 0.67) #fs:   6  -- #Conts: 7 E(7) 
   1516017 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.89) (0.35, 0.33, 0.40) #fs:   4  -- #Conts: 5 G(5) 
    284016 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(52)  G(10) 
    284005 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(54)  G(8) 
   2867469 040.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.66, 0.60, 0.74) #fs:   5  -- #Conts: 6 E(6) 
   2278949 053.65 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.82) (0.50, 0.45, 0.58) #fs:   8  -- #Conts: 8 E(8) 
    283906 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(56)  G(6) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
   1331018 094.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.84) (0.30, 0.23, 0.33) #fs:   7  -- #Conts: 6 G(6) 
   2138781 060.35 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.69) (0.44, 0.31, 0.54) #fs:   9  -- #Conts: 9 E(9) 
    283713 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(59)  G(3) 
    284012 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(53)  G(9) 
    283972 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(55)  G(7) 
    284198 1686.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(45)  G(17) 
    283614 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(61)  G(1) 
    620751 474.24 || noQ Q (Avg,Max,Min) (0.80, 1.01, 0.55) (0.06, 0.03, 0.12) #fs:  26  -- #Conts: 36 G(26)  E(9)  C(1) 
    283695 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(60)  G(2) 
    284187 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(46)  G(16) 
    284017 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(51)  G(11) 
    284214 1671.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(44)  G(18) 
    283802 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(57)  G(5) 
   1779334 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.44, 0.42, 0.46) #fs:   4  -- #Conts: 4 G(4) 
    283778 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(58)  G(4) 
    284069 1718.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(47)  G(15) 
   3263971 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.88, 0.89) #fs:   1  -- #Conts: 2 G(2) 
    284034 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(49)  G(13) 
    284028 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(50)  G(12) 
    284041 1734.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(48)  G(14) 
   2302591 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.96) (0.59, 0.56, 0.62) #fs:   2  -- #Conts: 3 G(3) 
/////////////////size: 30
    592771 799.06 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(16)  C(35) 
    592952 796.35 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(15)  C(36) 
    593217 793.65 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(14)  C(37) 
    593676 790.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(13)  C(38) 
    595488 786.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.98) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 69 H(16)  G(3)  E(13)  C(37) 
    618407 520.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(18)  C(33) 
    619076 518.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(17)  C(34) 
    619305 515.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(16)  C(35) 
    619486 512.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(15)  C(36) 
    619751 509.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(14)  C(37) 
    620210 507.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(13)  C(38) 
    622022 503.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 66 H(1)  G(15)  E(13)  C(37) 
    627230 502.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(17)  C(34) 
    627459 499.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(16)  C(35) 
    627640 496.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(15)  C(36) 
    627905 494.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(14)  C(37) 
    628364 491.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(13)  C(38) 
    630176 487.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(14)  E(13)  C(37) 
    663360 481.06 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(15)  C(36) 
    663625 478.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(14)  C(37) 
    664084 475.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(13)  C(38) 
    665896 471.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 64 H(1)  G(13)  E(13)  C(37) 
    678094 465.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(15)  C(36) 
    678359 462.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(14)  C(37) 
    678792 449.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(15)  C(36) 
    679057 446.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(14)  C(37) 
    679073 436.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(16)  C(35) 
    679254 433.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(15)  C(36) 
    679519 431.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(14)  C(37) 
    679717 418.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 61 H(1)  G(9)  E(15)  C(36) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 361.977
moheft MONTAGE.n.100.0.dax time(sec) -> 6.647
Jaccard from M to C 0.85
Jaccard from P to C 0.23076923076923073
distance from M to C 3.5089074045268664
distance from P to C 0.0

