Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(60)  G(2) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(59)  G(3) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(61)  G(1) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
/////////////////size: 20
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
/////////////////size: 20
 107557879 305.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.87, 1.00) #fs:  13  -- #Conts: 65 A(49)  E(16) 
   2595838 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(62) 
   4202147 580.24 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.48) (0.47, 0.17, 0.78) #fs:  37  -- #Conts: 44 H(2)  E(16)  G(26) 
   4198615 582.59 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.48) (0.47, 0.17, 0.78) #fs:  37  -- #Conts: 43 H(2)  E(14)  G(27) 
   4194743 582.94 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.48) (0.48, 0.17, 0.78) #fs:  38  -- #Conts: 39 H(2)  E(7)  G(30) 
   6865781 484.35 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.63) (0.51, 0.38, 1.02) #fs:  13  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6553465 491.06 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.63) (0.51, 0.38, 0.91) #fs:  15  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6550961 497.76 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.63) (0.51, 0.38, 0.91) #fs:  16  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6545148 504.47 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.63) (0.51, 0.38, 0.91) #fs:  17  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6151387 517.88 || noQ Q (Avg,Max,Min) (0.95, 1.09, 0.63) (0.50, 0.38, 0.81) #fs:  17  -- #Conts: 52 H(1)  E(31)  C(10)  G(10) 
   6149362 520.24 || noQ Q (Avg,Max,Min) (0.95, 1.09, 0.63) (0.50, 0.38, 0.81) #fs:  17  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6146661 522.59 || noQ Q (Avg,Max,Min) (0.96, 1.09, 0.63) (0.50, 0.38, 0.81) #fs:  16  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6143285 524.94 || noQ Q (Avg,Max,Min) (0.97, 1.09, 0.73) (0.49, 0.38, 0.81) #fs:  15  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6060638 531.65 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.49, 0.38, 0.78) #fs:  17  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   6038583 534.00 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.58) (0.49, 0.37, 0.78) #fs:  16  -- #Conts: 50 H(1)  E(29)  C(10)  G(10) 
   6033955 536.71 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.58) (0.48, 0.37, 0.78) #fs:  16  -- #Conts: 50 H(1)  E(30)  C(9)  G(10) 
   5945910 540.71 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.60) (0.49, 0.37, 0.78) #fs:  17  -- #Conts: 51 H(1)  E(30)  C(10)  G(10) 
   5924220 548.82 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.65) (0.47, 0.38, 0.78) #fs:  17  -- #Conts: 51 H(1)  E(33)  C(7)  G(10) 
   5921884 564.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.65) (0.46, 0.38, 0.78) #fs:  18  -- #Conts: 51 H(1)  E(33)  C(7)  G(10) 
  85225079 336.53 || noQ Q (Avg,Max,Min) (1.00, 1.28, 0.98) (0.93, 0.19, 1.00) #fs:  13  -- #Conts: 67 A(49)  H(1)  E(17) 
/////////////////size: 20
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 3.027
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

