Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   1516017 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.89) (0.35, 0.33, 0.40) #fs:   4  -- #Conts: 5 G(5) 
    295975 977.41 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.72) (0.03, 0.02, 0.07) #fs:  29  -- #Conts: 31 H(31) 
    363802 630.59 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.68) (0.05, 0.03, 0.08) #fs:  28  -- #Conts: 20 H(20) 
   2867469 040.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.90) (0.66, 0.60, 0.74) #fs:   5  -- #Conts: 6 E(6) 
    479604 441.41 || noQ Q (Avg,Max,Min) (0.77, 1.02, 0.68) (0.07, 0.05, 0.11) #fs:  16  -- #Conts: 14 H(14) 
    884931 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.90) (0.21, 0.19, 0.24) #fs:   4  -- #Conts: 5 H(5) 
   1779334 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.44, 0.42, 0.46) #fs:   4  -- #Conts: 4 G(4) 
    331444 662.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.05, 0.02, 0.08) #fs:  30  -- #Conts: 21 H(21) 
   2140483 060.35 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.81) (0.44, 0.41, 0.51) #fs:   9  -- #Conts: 9 E(9) 
   1272172 094.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.90) (0.30, 0.27, 0.33) #fs:   6  -- #Conts: 6 G(6) 
    694979 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.86) (0.15, 0.14, 0.18) #fs:   8  -- #Conts: 7 H(7) 
   1011833 126.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.83) (0.22, 0.20, 0.26) #fs:   8  -- #Conts: 8 G(8) 
    328419 945.88 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.03, 0.02, 0.07) #fs:  28  -- #Conts: 30 H(30) 
    950325 141.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.20, 0.17, 0.24) #fs:  10  -- #Conts: 9 G(9) 
   2302591 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.96) (0.59, 0.56, 0.62) #fs:   2  -- #Conts: 3 G(3) 
   2107166 062.71 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.44) (0.46, 0.26, 0.55) #fs:  10  -- #Conts: 8 G(1)  E(7) 
   1189675 110.35 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.85) (0.25, 0.23, 0.30) #fs:   6  -- #Conts: 7 G(7) 
    283614 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.02, 0.01, 0.06) #fs:  30  -- #Conts: 62 H(61)  G(1) 
    259577 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.02, 0.01, 0.06) #fs:  29  -- #Conts: 62 H(62) 
    516849 346.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.73) (0.10, 0.07, 0.13) #fs:  14  -- #Conts: 11 H(11) 
    447249 472.94 || noQ Q (Avg,Max,Min) (0.82, 0.98, 0.63) (0.07, 0.04, 0.11) #fs:  16  -- #Conts: 15 H(15) 
    555518 283.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.82) (0.12, 0.10, 0.15) #fs:  10  -- #Conts: 9 H(9) 
   2682031 046.94 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.85) (0.57, 0.52, 0.67) #fs:   6  -- #Conts: 7 E(7) 
    591304 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.84) (0.13, 0.12, 0.16) #fs:   8  -- #Conts: 8 H(8) 
    519946 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.83) (0.10, 0.08, 0.12) #fs:  11  -- #Conts: 10 H(10) 
    484541 378.35 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.68) (0.09, 0.05, 0.13) #fs:  15  -- #Conts: 12 H(12) 
   3263971 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.88, 0.89) #fs:   1  -- #Conts: 2 G(2) 
    366812 504.47 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.68) (0.07, 0.05, 0.09) #fs:  28  -- #Conts: 16 H(16) 
    742982 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.91) (0.17, 0.16, 0.20) #fs:   6  -- #Conts: 6 H(6) 
    348064 646.35 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.72) (0.05, 0.03, 0.08) #fs:  30  -- #Conts: 21 H(20)  G(1) 
/////////////////size: 30
    592771 799.06 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(16)  C(35) 
    592952 796.35 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(15)  C(36) 
    593217 793.65 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(14)  C(37) 
    593676 790.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.97) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 70 H(16)  G(3)  E(13)  C(38) 
    595488 786.94 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.98) (0.06, 0.01, 0.11) #fs:   7  -- #Conts: 69 H(16)  G(3)  E(13)  C(37) 
    618407 520.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(18)  C(33) 
    619076 518.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(17)  C(34) 
    619305 515.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(16)  C(35) 
    619486 512.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(15)  C(36) 
    619751 509.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(14)  C(37) 
    620210 507.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 67 H(1)  G(15)  E(13)  C(38) 
    622022 503.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 66 H(1)  G(15)  E(13)  C(37) 
    627230 502.24 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(17)  C(34) 
    627459 499.53 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(16)  C(35) 
    627640 496.82 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(15)  C(36) 
    627905 494.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(14)  C(37) 
    628364 491.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 66 H(1)  G(14)  E(13)  C(38) 
    630176 487.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(14)  E(13)  C(37) 
    663360 481.06 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(15)  C(36) 
    663625 478.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(14)  C(37) 
    664084 475.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.77) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 65 H(1)  G(13)  E(13)  C(38) 
    665896 471.65 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.88) (0.06, 0.02, 0.13) #fs:   9  -- #Conts: 64 H(1)  G(13)  E(13)  C(37) 
    678094 465.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(15)  C(36) 
    678359 462.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 64 H(1)  G(12)  E(14)  C(37) 
    678792 449.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.06, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(15)  C(36) 
    679057 446.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.13) #fs:  10  -- #Conts: 63 H(1)  G(11)  E(14)  C(37) 
    679073 436.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(16)  C(35) 
    679254 433.76 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(15)  C(36) 
    679519 431.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 62 H(1)  G(10)  E(14)  C(37) 
    679717 418.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.77) (0.07, 0.02, 0.15) #fs:  10  -- #Conts: 61 H(1)  G(9)  E(15)  C(36) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 142.19
moheft MONTAGE.n.100.0.dax time(sec) -> 6.776
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 46.25204811389872
distance from P to C 0.0

