Running MONTAGE.n.100.0.dax mulT: 7000 mulD: 1000 Pareto, Moheft
  18267590 3405.18 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.67) (0.71, 0.58, 0.86) #fs:  26  -- #Conts: 66 H(66) 
  18276823 3373.65 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.68) (0.71, 0.59, 0.86) #fs:  25  -- #Conts: 67 H(67) 
  18286149 3342.12 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  24  -- #Conts: 68 H(68) 
  18286467 3310.59 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  23  -- #Conts: 69 H(69) 
  18288489 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  22  -- #Conts: 70 H(70) 
  18291345 3247.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.68) (0.73, 0.59, 0.86) #fs:  21  -- #Conts: 71 H(71) 
  18293609 3216.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.68) (0.73, 0.59, 0.86) #fs:  20  -- #Conts: 72 H(72) 
  18298510 3184.47 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.68) (0.74, 0.59, 0.86) #fs:  19  -- #Conts: 73 H(73) 
  18324293 3121.41 || noQ Q (Avg,Max,Min) (1.02, 1.12, 0.68) (0.74, 0.59, 0.93) #fs:  17  -- #Conts: 75 H(75) 
  18345795 3089.88 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.69) (0.74, 0.60, 0.93) #fs:  16  -- #Conts: 76 H(76) 
  18352633 3058.35 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.00) (0.75, 0.71, 0.93) #fs:  15  -- #Conts: 77 H(77) 
  30915504 2758.82 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.69, 0.60, 1.00) #fs:  13  -- #Conts: 75 G(69)  H(6) 
  31066544 2695.76 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.70, 0.60, 1.00) #fs:  13  -- #Conts: 71 G(67)  H(4) 
  31395392 2412.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.73) (0.80, 0.62, 1.00) #fs:  16  -- #Conts: 44 G(43)  H(1) 
  31395458 2348.94 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.74) (0.82, 0.62, 1.00) #fs:  14  -- #Conts: 46 G(43)  H(3) 
  31402351 2317.41 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.82, 0.62, 1.00) #fs:  13  -- #Conts: 47 G(44)  H(3) 
  31430559 2301.65 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.84, 0.62, 1.00) #fs:  13  -- #Conts: 46 G(38)  H(8) 
  35385717 2285.88 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (0.83, 0.62, 1.11) #fs:  12  -- #Conts: 47 G(44)  H(3) 
  35454523 2270.12 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.84, 0.62, 1.11) #fs:  12  -- #Conts: 46 G(43)  H(3) 
  35636905 2254.35 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.86, 0.62, 1.00) #fs:  14  -- #Conts: 41 G(33)  H(8) 
  35689395 2238.59 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.86, 0.62, 1.00) #fs:  14  -- #Conts: 41 G(33)  H(8) 
  39660869 2222.82 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.85, 0.62, 1.11) #fs:  13  -- #Conts: 41 G(38)  H(3) 
  39713359 2207.06 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.86, 0.62, 1.11) #fs:  13  -- #Conts: 41 G(38)  H(3) 
  43910841 2191.29 || noQ Q (Avg,Max,Min) (1.02, 1.13, 0.81) (0.86, 0.62, 1.11) #fs:  14  -- #Conts: 37 G(35)  H(2) 
  43911317 2175.53 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.86, 0.62, 1.11) #fs:  12  -- #Conts: 38 G(35)  H(3) 
  44277977 2159.76 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.89) (0.92, 0.64, 1.00) #fs:  13  -- #Conts: 31 G(30)  H(1) 
  48186431 2144.00 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.88, 0.63, 1.00) #fs:  13  -- #Conts: 34 G(34) 
  48235377 2128.24 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.90, 0.63, 1.00) #fs:  13  -- #Conts: 33 G(33) 
  48247088 2112.47 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.91, 0.63, 1.00) #fs:  13  -- #Conts: 32 G(32) 
  48267760 2096.71 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.93, 0.64, 1.00) #fs:  13  -- #Conts: 31 G(31) 
  48340469 2080.94 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.94, 0.77, 1.03) #fs:  13  -- #Conts: 30 G(29)  H(1) 
  48449762 2065.18 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.94, 0.82, 1.03) #fs:  13  -- #Conts: 30 G(30) 
  52706589 2038.00 || noQ Q (Avg,Max,Min) (1.02, 1.05, 1.00) (0.97, 0.91, 1.00) #fs:  13  -- #Conts: 28 G(27)  E(1) 
  57016321 2017.88 || noQ Q (Avg,Max,Min) (1.02, 1.09, 1.00) (0.98, 0.91, 1.03) #fs:  13  -- #Conts: 26 G(26) 
  66935485 2015.18 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.82) (0.92, 0.64, 0.99) #fs:  10  -- #Conts: 60 G(3)  E(57) 
  66954212 2010.47 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.81) (0.92, 0.64, 0.99) #fs:  10  -- #Conts: 62 G(2)  E(60) 
  66990145 2003.76 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.81) (0.92, 0.64, 0.99) #fs:  10  -- #Conts: 60 G(2)  E(58) 
  67036657 1999.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.93, 0.74, 0.99) #fs:  10  -- #Conts: 62 G(1)  E(61) 
  67072590 1992.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.93, 0.74, 0.99) #fs:  10  -- #Conts: 60 G(1)  E(59) 
  78975471 1989.65 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.92, 0.64, 1.04) #fs:   9  -- #Conts: 64 G(1)  E(63) 
  79001347 1982.94 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.92, 0.64, 1.04) #fs:  10  -- #Conts: 63 G(1)  E(62) 
  79009347 1976.24 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.64, 1.04) #fs:   9  -- #Conts: 62 G(1)  E(61) 
  79045280 1969.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.64, 1.04) #fs:   9  -- #Conts: 60 G(1)  E(59) 
  79061350 1964.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.94, 0.89, 1.04) #fs:  10  -- #Conts: 62 E(55)  C(7) 
  79097283 1957.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.94, 0.90, 1.04) #fs:  10  -- #Conts: 60 E(55)  C(5) 
/////////////////size: 45
  18267590 3405.18 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.67) (0.71, 0.58, 0.86) #fs:  26  -- #Conts: 66 H(66) 
  18276823 3373.65 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.68) (0.71, 0.59, 0.86) #fs:  25  -- #Conts: 67 H(67) 
  18286149 3342.12 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  24  -- #Conts: 68 H(68) 
  18286467 3310.59 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  23  -- #Conts: 69 H(69) 
  18288489 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.68) (0.72, 0.59, 0.86) #fs:  22  -- #Conts: 70 H(70) 
  18291345 3247.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.68) (0.73, 0.59, 0.86) #fs:  21  -- #Conts: 71 H(71) 
  18293609 3216.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.68) (0.73, 0.59, 0.86) #fs:  20  -- #Conts: 72 H(72) 
  18298510 3184.47 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.68) (0.74, 0.59, 0.86) #fs:  19  -- #Conts: 73 H(73) 
  18324293 3121.41 || noQ Q (Avg,Max,Min) (1.02, 1.12, 0.68) (0.74, 0.59, 0.93) #fs:  17  -- #Conts: 75 H(75) 
  18345795 3089.88 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.69) (0.74, 0.60, 0.93) #fs:  16  -- #Conts: 76 H(76) 
  18352633 3058.35 || noQ Q (Avg,Max,Min) (1.03, 1.11, 1.00) (0.75, 0.71, 0.93) #fs:  15  -- #Conts: 77 H(77) 
  31008690 2758.82 || noQ Q (Avg,Max,Min) (1.02, 1.04, 1.00) (0.68, 0.60, 1.00) #fs:  13  -- #Conts: 75 G(74)  H(1) 
  31049775 2695.76 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.70, 0.60, 1.00) #fs:  13  -- #Conts: 71 G(64)  H(7) 
  31345603 2333.18 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.82, 0.61, 1.00) #fs:  13  -- #Conts: 48 G(43)  H(5) 
  31364155 2317.41 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.82, 0.62, 1.00) #fs:  14  -- #Conts: 47 G(43)  H(4) 
  31430559 2301.65 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.84, 0.62, 1.00) #fs:  13  -- #Conts: 46 G(38)  H(8) 
  35367642 2285.88 || noQ Q (Avg,Max,Min) (1.02, 1.13, 1.00) (0.83, 0.62, 1.11) #fs:  13  -- #Conts: 47 G(44)  H(3) 
  35454523 2270.12 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.84, 0.62, 1.11) #fs:  12  -- #Conts: 46 G(43)  H(3) 
  35636905 2254.35 || noQ Q (Avg,Max,Min) (1.03, 1.06, 1.00) (0.86, 0.62, 1.00) #fs:  14  -- #Conts: 41 G(33)  H(8) 
  35697646 2238.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.86, 0.62, 1.00) #fs:  14  -- #Conts: 41 G(35)  H(6) 
  39713359 2207.06 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.86, 0.62, 1.11) #fs:  13  -- #Conts: 41 G(38)  H(3) 
  40097545 2191.29 || noQ Q (Avg,Max,Min) (1.02, 1.06, 1.00) (0.86, 0.62, 1.00) #fs:  14  -- #Conts: 38 G(35)  H(3) 
  43891209 2175.53 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.86, 0.62, 1.11) #fs:  12  -- #Conts: 38 G(35)  H(3) 
  44080911 2159.76 || noQ Q (Avg,Max,Min) (1.03, 1.13, 1.00) (0.87, 0.62, 1.11) #fs:  13  -- #Conts: 38 G(35)  H(3) 
  44426833 2144.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.89) (0.93, 0.64, 1.00) #fs:  14  -- #Conts: 31 G(29)  H(2) 
  44447571 2128.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.89) (0.93, 0.64, 1.00) #fs:  14  -- #Conts: 31 G(30)  H(1) 
  44520280 2112.47 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.89) (0.95, 0.72, 1.00) #fs:  14  -- #Conts: 30 G(29)  H(1) 
  48404971 2096.71 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.91, 0.63, 1.00) #fs:  14  -- #Conts: 33 G(33) 
  48416682 2080.94 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.92, 0.63, 1.00) #fs:  14  -- #Conts: 32 G(32) 
  48437354 2065.18 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.94, 0.64, 1.00) #fs:  14  -- #Conts: 31 G(31) 
  48540201 2049.41 || noQ Q (Avg,Max,Min) (1.02, 1.11, 1.00) (0.95, 0.83, 1.00) #fs:  13  -- #Conts: 30 G(30) 
  52827983 2006.47 || noQ Q (Avg,Max,Min) (1.02, 1.10, 1.00) (0.98, 0.94, 1.00) #fs:  14  -- #Conts: 28 G(27)  E(1) 
  57074207 2002.12 || noQ Q (Avg,Max,Min) (1.02, 1.09, 1.00) (0.98, 0.94, 1.02) #fs:  13  -- #Conts: 27 G(27) 
  67036657 1999.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.93, 0.74, 0.99) #fs:  10  -- #Conts: 62 G(1)  E(61) 
  67072590 1992.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.81) (0.93, 0.74, 0.99) #fs:  10  -- #Conts: 60 G(1)  E(59) 
  78975471 1989.65 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.92, 0.64, 1.04) #fs:   9  -- #Conts: 64 G(1)  E(63) 
  79001347 1982.94 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.92, 0.64, 1.04) #fs:  10  -- #Conts: 63 G(1)  E(62) 
  79009347 1976.24 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.64, 1.04) #fs:   9  -- #Conts: 62 G(1)  E(61) 
  79045280 1969.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.64, 1.04) #fs:   9  -- #Conts: 60 G(1)  E(59) 
  79061350 1964.82 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.93, 0.89, 1.04) #fs:  10  -- #Conts: 62 E(62) 
  79097283 1957.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.94, 0.90, 1.04) #fs:  10  -- #Conts: 60 E(58)  C(2) 
/////////////////size: 41
  99048823 2011.53 || noQ Q (Avg,Max,Min) (1.01, 1.49, 0.98) (0.95, 0.92, 1.48) #fs:   8  -- #Conts: 84 G(1)  E(5)  C(78) 
  18264988 3405.18 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.68) (0.71, 0.59, 0.88) #fs:  27  -- #Conts: 66 H(66) 
  29048062 2361.88 || noQ Q (Avg,Max,Min) (1.02, 1.16, 1.00) (0.88, 0.56, 1.16) #fs:   3  -- #Conts: 94 G(1)  E(60)  C(1)  H(32) 
  27784645 2364.59 || noQ Q (Avg,Max,Min) (1.02, 1.16, 1.00) (0.87, 0.49, 1.16) #fs:   3  -- #Conts: 94 G(1)  E(61)  H(32) 
  26930764 2371.65 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.87, 0.49, 0.99) #fs:   4  -- #Conts: 90 E(59)  H(31) 
  26818602 2373.65 || noQ Q (Avg,Max,Min) (1.02, 1.16, 1.00) (0.87, 0.22, 1.16) #fs:   3  -- #Conts: 94 G(2)  E(60)  H(32) 
  25964721 2380.71 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.87, 0.22, 0.99) #fs:   4  -- #Conts: 90 G(1)  E(58)  H(31) 
  25575615 2396.47 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.88, 0.73, 0.93) #fs:   4  -- #Conts: 89 E(58)  H(31) 
  25569380 2419.29 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.87, 0.73, 0.93) #fs:   4  -- #Conts: 87 E(56)  H(31) 
  25560720 2430.71 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.87, 0.73, 0.93) #fs:   5  -- #Conts: 86 E(55)  H(31) 
  25551512 2442.12 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.99) (0.87, 0.73, 0.93) #fs:   6  -- #Conts: 85 E(54)  H(31) 
  25550244 2487.76 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.87, 0.73, 0.93) #fs:   9  -- #Conts: 81 E(50)  H(31) 
  25546129 2510.59 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.86, 0.73, 0.93) #fs:  11  -- #Conts: 79 E(48)  H(31) 
  25544527 2522.00 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.86, 0.73, 0.93) #fs:  11  -- #Conts: 78 E(47)  H(31) 
  25530010 2568.24 || noQ Q (Avg,Max,Min) (1.01, 1.06, 0.30) (0.87, 0.28, 0.93) #fs:   7  -- #Conts: 84 E(54)  H(30) 
  25468326 2613.29 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.85, 0.72, 0.92) #fs:  12  -- #Conts: 75 E(39)  H(36) 
  25465845 2624.71 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.85, 0.72, 0.92) #fs:  12  -- #Conts: 74 E(38)  H(36) 
  25458506 2638.82 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.84, 0.72, 0.92) #fs:  12  -- #Conts: 72 G(2)  E(34)  H(36) 
  25457231 2645.88 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.84, 0.72, 0.92) #fs:  12  -- #Conts: 71 G(3)  E(32)  H(36) 
  25454956 2652.94 || noQ Q (Avg,Max,Min) (1.02, 1.06, 0.98) (0.84, 0.72, 0.92) #fs:  12  -- #Conts: 70 G(4)  E(30)  H(36) 
  25432792 2834.00 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.30) (0.84, 0.28, 0.92) #fs:  14  -- #Conts: 73 E(39)  H(34) 
  25430311 2845.41 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.30) (0.83, 0.28, 0.92) #fs:  14  -- #Conts: 72 E(38)  H(34) 
  25422972 2859.53 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.30) (0.83, 0.28, 0.92) #fs:  14  -- #Conts: 70 G(2)  E(34)  H(34) 
  25421041 2928.59 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.30) (0.83, 0.28, 0.92) #fs:  15  -- #Conts: 72 E(39)  H(33) 
  25418560 2940.00 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.30) (0.83, 0.28, 0.92) #fs:  15  -- #Conts: 71 E(38)  H(33) 
  25411221 2954.12 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.30) (0.83, 0.28, 0.92) #fs:  15  -- #Conts: 69 G(2)  E(34)  H(33) 
  20940266 3062.35 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.68) (0.75, 0.59, 1.09) #fs:  17  -- #Conts: 77 C(1)  H(76) 
  19676849 3065.06 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.68) (0.74, 0.49, 1.09) #fs:  17  -- #Conts: 77 E(1)  H(76) 
  18710806 3074.12 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.68) (0.74, 0.22, 1.09) #fs:  17  -- #Conts: 77 G(1)  H(76) 
  18321700 3089.88 || noQ Q (Avg,Max,Min) (1.03, 1.10, 0.68) (0.74, 0.59, 0.93) #fs:  17  -- #Conts: 76 H(76) 
/////////////////size: 30
nodes 100 edges 234
mulT: 7000 mulD: 1000  sumDataGB 1848
pareto MONTAGE.n.100.0.dax time -> 25.088
paretoNP MONTAGE.n.100.0.dax time -> 22.118
moheft MONTAGE.n.100.0.dax time -> 22.695
Jaccard from M to C 0.6231884057971014
Jaccard from P to C 0.45070422535211263
distance from M to C 5.966669576349384
distance from P to C 1.996039862482963
distance from C to M 30.033287051060487
distance from C to P 17.59289338094734
toCompare: MONTAGE.n.100.0.dax sumDataGB: 1848 mulT: 7000 mulD: 1000 paretoOptTime_MS: 25088.0 MoheftOptimizationTime_MS: 22695.0 MtoC 5.966669576349384 PtoC 1.996039862482963 CtoM 30.033287051060487 CtoP 17.59289338094734 JMtoC 0.6231884057971014 JPtoC 0.45070422535211263 ccr 0.0036807099538327297

