Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(61)  G(1) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(59)  G(3) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(60)  G(2) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
/////////////////size: 20
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 H(1)  G(22) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 H(1)  G(16) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 H(1)  G(16) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
/////////////////size: 20
 109388666 309.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.83, 1.00) #fs:   0  -- #Conts: 78 A(63)  E(1)  C(14) 
   2930043 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.16, 0.10, 0.77) #fs:  21  -- #Conts: 73 H(57)  G(16) 
   2954399 2017.88 || noQ Q (Avg,Max,Min) (0.93, 1.06, 0.55) (0.16, 0.10, 0.87) #fs:  21  -- #Conts: 72 H(56)  G(16) 
   3128435 2002.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 71 H(56)  G(15) 
   3130804 1986.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 70 H(56)  G(14) 
   3133801 1970.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 69 H(56)  G(13) 
   3138271 1954.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 68 H(56)  G(12) 
   3140640 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 67 H(56)  G(11) 
   3143849 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 67 H(55)  G(12) 
   3144084 1891.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 66 H(54)  G(12) 
   3145473 1860.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 65 H(53)  G(12) 
   3145572 1844.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 65 H(52)  G(13) 
   3147529 1828.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 64 H(52)  G(12) 
   3150228 1797.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 63 H(51)  G(12) 
   3154472 1781.41 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  24  -- #Conts: 62 H(51)  G(11) 
   3154847 1765.65 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  24  -- #Conts: 62 H(50)  G(12) 
   3154876 1734.12 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  22  -- #Conts: 62 H(48)  G(14) 
   3156208 1718.35 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  22  -- #Conts: 61 H(48)  G(13) 
   3157074 1702.59 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  23  -- #Conts: 61 H(47)  G(14) 
   3158201 1686.82 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  23  -- #Conts: 61 H(46)  G(15) 
/////////////////size: 20
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 4.888
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

