Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2839952 1828.71 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(8)  H(54) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(7)  A(70) 
   2840229 1749.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(13)  H(49) 
   2840029 1812.94 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(9)  H(53) 
   2838959 1860.24 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(6)  H(56) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2839622 1844.47 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(7)  H(55) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(6)  A(71) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
   2840063 1797.18 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(10)  H(52) 
   2840070 1781.41 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(11)  H(51) 
   2837687 1891.76 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(4)  H(58) 
   2840183 1765.65 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.18, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(12)  H(50) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2837921 1876.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(5)  H(57) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
/////////////////size: 25
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 0.0
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

