Running MONTAGE.n.100.0.dax mulT: 500 mulD: 100 Pareto, Moheft
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1434194 1939.06 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   1434666 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   1434743 1907.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(3)  H(59) 
   1435099 1891.76 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(4)  H(58) 
   1476018 1860.24 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 59 H(59) 
   1477369 1828.71 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 58 H(58) 
   1479926 1765.65 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 56 H(56) 
   1482802 1702.59 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.33) #fs:  31  -- #Conts: 54 H(54) 
   1483535 1544.94 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 49 H(49) 
   1484421 1450.35 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 46 H(46) 
   1487455 1355.76 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 43 H(43) 
   1742031 993.18 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.66) (0.14, 0.09, 0.33) #fs:  30  -- #Conts: 60 G(57)  H(3) 
   2010235 977.41 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.60) (0.14, 0.09, 0.37) #fs:  30  -- #Conts: 60 G(58)  H(2) 
   2030961 882.82 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.59) (0.16, 0.09, 0.37) #fs:  30  -- #Conts: 54 G(52)  H(2) 
   2233161 867.06 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.54) (0.16, 0.09, 0.51) #fs:  30  -- #Conts: 54 G(53)  H(1) 
   2518145 851.29 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.57) (0.17, 0.09, 0.53) #fs:  30  -- #Conts: 54 G(54) 
   2519361 772.47 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.57) (0.18, 0.09, 0.62) #fs:  30  -- #Conts: 49 G(49) 
   2520848 725.18 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.73) (0.20, 0.09, 0.62) #fs:  30  -- #Conts: 46 G(46) 
   2526051 677.88 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.73) (0.21, 0.09, 0.62) #fs:  30  -- #Conts: 43 G(43) 
   2606275 668.82 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.21, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(1)  G(42) 
   2606731 659.76 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.21, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(2)  G(41) 
   2607187 650.71 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.22, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(3)  G(40) 
   2607776 641.65 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.22, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(4)  G(39) 
   2608907 632.59 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.22, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(5)  G(38) 
   2609746 623.53 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.70) (0.22, 0.09, 0.62) #fs:  30  -- #Conts: 43 E(6)  G(37) 
   4174353 351.41 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.44) (0.39, 0.19, 0.83) #fs:  25  -- #Conts: 46 E(43)  G(3) 
   4176195 342.35 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.53) (0.40, 0.19, 0.83) #fs:  26  -- #Conts: 46 E(44)  G(2) 
   5644510 328.59 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.44) (0.40, 0.19, 0.94) #fs:  26  -- #Conts: 46 E(46) 
   5646444 308.35 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.44) (0.43, 0.19, 0.94) #fs:  27  -- #Conts: 46 E(41)  C(5) 
   8071943 231.06 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.49) (0.60, 0.34, 0.83) #fs:  23  -- #Conts: 35 E(5)  C(30) 
   8077587 225.65 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.49) (0.61, 0.34, 0.83) #fs:  22  -- #Conts: 35 E(4)  C(31) 
   8084331 220.24 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.49) (0.62, 0.34, 0.83) #fs:  22  -- #Conts: 35 E(3)  C(32) 
   8102441 214.82 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.48) (0.63, 0.34, 0.83) #fs:  22  -- #Conts: 35 E(2)  C(33) 
   8663854 209.41 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.45) (0.64, 0.34, 0.89) #fs:  23  -- #Conts: 35 E(1)  C(34) 
   9787155 208.00 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.65) (0.64, 0.34, 0.89) #fs:  23  -- #Conts: 35 C(35) 
  10602232 207.41 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.31) (0.78, 0.26, 1.00) #fs:  16  -- #Conts: 19 E(1)  G(1)  C(17) 
  11424933 199.29 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.28) (0.80, 0.26, 1.00) #fs:  14  -- #Conts: 19 G(1)  C(18) 
  11461140 180.24 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.55, 1.00) #fs:  16  -- #Conts: 19 E(2)  C(17) 
  12283841 172.12 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.55) (0.82, 0.55, 1.00) #fs:  14  -- #Conts: 19 E(1)  C(18) 
  13381188 172.00 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.79) (0.81, 0.67, 1.00) #fs:  15  -- #Conts: 19 C(19) 
  13407142 168.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.80) (0.83, 0.70, 1.00) #fs:  14  -- #Conts: 19 C(19) 
  43310359 166.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.81) (0.89, 0.74, 0.99) #fs:   6  -- #Conts: 46 A(46) 
  43317417 163.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.74, 0.99) #fs:   4  -- #Conts: 47 A(47) 
  43411333 162.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.74, 0.99) #fs:   3  -- #Conts: 46 A(46) 
  48579225 161.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.74, 0.99) #fs:   4  -- #Conts: 44 A(44) 
  48599268 160.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.74, 0.99) #fs:   4  -- #Conts: 43 A(43) 
  48634244 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.74, 1.00) #fs:   4  -- #Conts: 42 A(42) 
  48669264 158.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 1.00) #fs:   4  -- #Conts: 41 A(41) 
/////////////////size: 49
   1313932 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.67) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   1434194 1939.06 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   1434666 1923.29 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(2)  H(60) 
   1434743 1907.53 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(3)  H(59) 
   1435099 1891.76 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(4)  H(58) 
   1435261 1876.00 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.59) (0.09, 0.05, 0.33) #fs:  32  -- #Conts: 62 G(5)  H(57) 
   1476018 1860.24 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.09, 0.05, 0.33) #fs:  30  -- #Conts: 59 H(59) 
   1477369 1734.12 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 58 G(6)  H(52) 
   1479926 1655.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.58) (0.10, 0.05, 0.33) #fs:  30  -- #Conts: 56 G(7)  H(49) 
   1482964 1639.53 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.57) (0.10, 0.05, 0.39) #fs:  30  -- #Conts: 52 H(52) 
   1483535 1513.41 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.57) (0.11, 0.05, 0.39) #fs:  31  -- #Conts: 49 G(2)  H(47) 
   1484421 1450.35 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 46 H(46) 
   1485854 1418.82 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 45 H(45) 
   1486298 1387.29 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.12, 0.05, 0.39) #fs:  31  -- #Conts: 44 H(44) 
   1486550 1292.71 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.74) (0.13, 0.05, 0.39) #fs:  32  -- #Conts: 43 G(4)  H(39) 
   1488986 1261.18 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.73) (0.13, 0.05, 0.39) #fs:  31  -- #Conts: 40 H(40) 
   1489199 1229.65 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  32  -- #Conts: 39 H(39) 
   1490041 1198.12 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 38 H(38) 
   1490548 1166.59 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.73) (0.14, 0.05, 0.39) #fs:  31  -- #Conts: 37 H(37) 
   1491087 1008.94 || noQ Q (Avg,Max,Min) (0.91, 1.05, 0.73) (0.16, 0.05, 0.39) #fs:  31  -- #Conts: 36 G(8)  H(28) 
   1495934 977.41 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.73) (0.17, 0.10, 0.39) #fs:  31  -- #Conts: 31 H(31) 
   1650213 945.88 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.10, 0.39) #fs:  30  -- #Conts: 30 H(30) 
   1657863 914.35 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.64) (0.18, 0.05, 0.39) #fs:  31  -- #Conts: 29 H(29) 
   1660003 882.82 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.19, 0.05, 0.39) #fs:  30  -- #Conts: 28 H(28) 
   1661563 851.29 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.20, 0.05, 0.39) #fs:  30  -- #Conts: 27 H(27) 
   1662916 804.00 || noQ Q (Avg,Max,Min) (0.87, 1.05, 0.64) (0.21, 0.09, 0.44) #fs:  31  -- #Conts: 26 G(1)  H(25) 
   1663758 788.24 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.64) (0.21, 0.05, 0.44) #fs:  30  -- #Conts: 25 H(25) 
   1667322 725.18 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.78) (0.23, 0.10, 0.44) #fs:  30  -- #Conts: 23 H(23) 
   1671881 693.65 || noQ Q (Avg,Max,Min) (0.86, 1.05, 0.78) (0.24, 0.05, 0.44) #fs:  31  -- #Conts: 22 H(22) 
   1675550 662.12 || noQ Q (Avg,Max,Min) (0.85, 1.05, 0.77) (0.25, 0.11, 0.44) #fs:  31  -- #Conts: 21 H(21) 
   1827124 630.59 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.70) (0.27, 0.16, 0.44) #fs:  30  -- #Conts: 20 H(20) 
   1841150 599.06 || noQ Q (Avg,Max,Min) (0.80, 1.05, 0.69) (0.28, 0.16, 0.44) #fs:  30  -- #Conts: 19 H(19) 
   1841343 567.53 || noQ Q (Avg,Max,Min) (0.81, 1.11, 0.69) (0.30, 0.16, 0.57) #fs:  30  -- #Conts: 18 H(18) 
   1842926 536.00 || noQ Q (Avg,Max,Min) (0.82, 1.05, 0.69) (0.31, 0.16, 0.49) #fs:  31  -- #Conts: 17 H(17) 
   1850121 504.47 || noQ Q (Avg,Max,Min) (0.82, 1.02, 0.69) (0.33, 0.27, 0.49) #fs:  30  -- #Conts: 16 H(16) 
   2256232 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.79) (0.36, 0.26, 0.60) #fs:  17  -- #Conts: 15 H(15) 
   2416450 441.41 || noQ Q (Avg,Max,Min) (0.79, 1.03, 0.29) (0.38, 0.11, 0.66) #fs:  17  -- #Conts: 14 H(14) 
   2429302 409.88 || noQ Q (Avg,Max,Min) (0.83, 1.03, 0.69) (0.41, 0.26, 0.65) #fs:  16  -- #Conts: 13 H(13) 
   2439071 378.35 || noQ Q (Avg,Max,Min) (0.88, 1.04, 0.82) (0.45, 0.32, 0.66) #fs:  15  -- #Conts: 12 H(12) 
   2600262 346.82 || noQ Q (Avg,Max,Min) (0.85, 1.04, 0.74) (0.49, 0.31, 0.66) #fs:  14  -- #Conts: 11 H(11) 
   2618893 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.84) (0.54, 0.42, 0.72) #fs:  13  -- #Conts: 10 H(10) 
   2790718 283.76 || noQ Q (Avg,Max,Min) (0.91, 1.04, 0.82) (0.60, 0.50, 0.69) #fs:  11  -- #Conts: 9 H(9) 
   2973523 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.85) (0.67, 0.60, 0.82) #fs:   9  -- #Conts: 8 H(8) 
   3490931 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.88) (0.77, 0.71, 0.94) #fs:   9  -- #Conts: 7 H(7) 
   4158913 204.94 || noQ Q (Avg,Max,Min) (0.85, 0.95, 0.68) (0.71, 0.44, 0.84) #fs:  15  -- #Conts: 12 G(12) 
   7086826 201.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.62) (0.71, 0.39, 0.90) #fs:  17  -- #Conts: 21 E(21) 
   7096516 194.47 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.73, 0.39, 0.90) #fs:  16  -- #Conts: 21 E(21) 
   7773916 187.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.75, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   7790349 181.06 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.77, 0.49, 0.90) #fs:  15  -- #Conts: 21 E(21) 
   8495571 174.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.79, 0.59, 0.90) #fs:  12  -- #Conts: 21 E(21) 
  13408310 172.00 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.60) (0.80, 0.59, 0.96) #fs:  14  -- #Conts: 19 C(19) 
  18525811 164.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.70) (0.86, 0.52, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  18576527 160.00 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.70) (0.88, 0.67, 1.00) #fs:   5  -- #Conts: 20 C(20) 
  48679267 159.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 1.00) #fs:   4  -- #Conts: 42 A(42) 
  48694223 158.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 1.00) #fs:   4  -- #Conts: 41 A(41) 
  48719272 157.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 40 A(40) 
  54396310 155.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.95, 1.00) #fs:   3  -- #Conts: 37 A(37) 
/////////////////size: 57
  48564269 153.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.87, 1.00) #fs:   4  -- #Conts: 40 E(1)  A(38)  C(1) 
   1313741 1954.82 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.68) (0.09, 0.05, 0.33) #fs:  31  -- #Conts: 62 H(62) 
   3575930 305.88 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.73) (0.40, 0.33, 0.80) #fs:  17  -- #Conts: 54 E(10)  G(3)  C(40)  H(1) 
   3570707 321.65 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.73) (0.39, 0.18, 0.80) #fs:  15  -- #Conts: 55 E(10)  G(4)  C(40)  H(1) 
   3564160 337.41 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.72) (0.38, 0.18, 0.80) #fs:  13  -- #Conts: 56 E(10)  G(5)  C(40)  H(1) 
   3549695 353.18 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.72) (0.37, 0.18, 0.80) #fs:  11  -- #Conts: 57 E(10)  G(6)  C(40)  H(1) 
   3498771 368.94 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.88) (0.36, 0.09, 0.80) #fs:  10  -- #Conts: 58 E(10)  G(7)  C(40)  H(1) 
   3085226 423.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.28, 0.19, 0.66) #fs:  13  -- #Conts: 51 E(36)  G(8)  C(6)  H(1) 
   3084938 425.76 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.78) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 51 E(37)  G(8)  C(5)  H(1) 
   3083319 429.76 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  14  -- #Conts: 52 E(37)  G(8)  C(6)  H(1) 
   3082912 432.47 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.75) (0.27, 0.19, 0.66) #fs:  13  -- #Conts: 52 E(38)  G(8)  C(5)  H(1) 
   3082735 445.53 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  14  -- #Conts: 53 E(37)  G(9)  C(6)  H(1) 
   3082328 448.24 || noQ Q (Avg,Max,Min) (0.98, 1.11, 0.75) (0.27, 0.09, 0.62) #fs:  13  -- #Conts: 53 E(38)  G(9)  C(5)  H(1) 
   4670477 281.06 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 E(10)  G(3)  C(40) 
   3998102 290.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.69) (0.41, 0.33, 0.90) #fs:  18  -- #Conts: 54 E(10)  G(4)  C(40) 
   3081274 461.29 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 54 E(37)  G(10)  C(6)  H(1) 
   3080867 464.00 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 54 E(38)  G(10)  C(5)  H(1) 
   3080421 477.06 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  14  -- #Conts: 55 E(37)  G(11)  C(6)  H(1) 
   3079408 486.12 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.74) (0.26, 0.09, 0.62) #fs:  13  -- #Conts: 55 E(36)  G(12)  C(6)  H(1) 
   5542994 278.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.69) (0.42, 0.33, 0.90) #fs:  20  -- #Conts: 53 E(10)  G(3)  C(40) 
/////////////////size: 20
nodes 100 edges 234
mulT: 500 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time -> 27.209
paretoNP MONTAGE.n.100.0.dax time -> 43.214
moheft MONTAGE.n.100.0.dax time -> 4.124
Jaccard from M to C 0.6666666666666667
Jaccard from P to C 0.42028985507246375
distance from M to C 0.0
distance from P to C 0.887525399597962
distance from C to M 6.783340992542463
distance from C to P 2.933761864711241
toCompare: MONTAGE.n.100.0.dax sumDataGB: 184 mulT: 500 mulD: 100 paretoOptTime_MS: 27209.0 MoheftOptimizationTime_MS: 4124.0 MtoC 0.0 PtoC 0.887525399597962 CtoM 6.783340992542463 CtoP 2.933761864711241 JMtoC 0.6666666666666667 JPtoC 0.42028985507246375 ccr 0.005152993935365822

