Running MONTAGE.n.25.0.dax mulT: 10000 mulD: 10000 Pareto, Moheft
  18895005 851.29 || noQ Q (Avg,Max,Min) (1.14, 1.43, 0.93) (1.06, 0.73, 1.25) #fs:  10  -- #Conts: 9 H(9) 
  28001172 788.24 || noQ Q (Avg,Max,Min) (1.24, 1.49, 0.91) (1.15, 0.73, 1.45) #fs:   3  -- #Conts: 8 H(8) 
  29443188 740.94 || noQ Q (Avg,Max,Min) (1.04, 1.28, 0.76) (0.93, 0.73, 1.16) #fs:  11  -- #Conts: 9 H(1)  G(8) 
  30079894 725.18 || noQ Q (Avg,Max,Min) (1.07, 1.25, 0.93) (0.93, 0.78, 1.16) #fs:  10  -- #Conts: 9 G(9) 
  30080256 709.41 || noQ Q (Avg,Max,Min) (1.07, 1.25, 0.93) (0.97, 0.86, 1.16) #fs:  10  -- #Conts: 9 G(9) 
  30873139 693.65 || noQ Q (Avg,Max,Min) (1.13, 1.77, 0.97) (1.02, 0.89, 1.58) #fs:   9  -- #Conts: 10 G(10) 
  36563576 677.88 || noQ Q (Avg,Max,Min) (1.19, 1.77, 0.99) (1.06, 0.87, 1.58) #fs:   5  -- #Conts: 10 G(10) 
  38788291 673.18 || noQ Q (Avg,Max,Min) (1.17, 1.77, 0.99) (1.06, 0.87, 1.58) #fs:   6  -- #Conts: 10 G(9)  E(1) 
  42849877 646.35 || noQ Q (Avg,Max,Min) (1.20, 1.77, 0.96) (1.08, 0.91, 1.58) #fs:   4  -- #Conts: 9 G(9) 
  64355383 637.06 || noQ Q (Avg,Max,Min) (1.04, 1.37, 0.66) (1.00, 0.62, 1.28) #fs:   5  -- #Conts: 14 E(14) 
  64505499 623.65 || noQ Q (Avg,Max,Min) (1.05, 1.37, 0.66) (1.01, 0.62, 1.28) #fs:   4  -- #Conts: 15 E(15) 
  64582185 590.12 || noQ Q (Avg,Max,Min) (1.08, 1.37, 1.00) (1.04, 0.92, 1.29) #fs:   3  -- #Conts: 15 E(15) 
  64604425 583.41 || noQ Q (Avg,Max,Min) (1.08, 1.37, 1.00) (1.04, 0.95, 1.29) #fs:   3  -- #Conts: 16 E(16) 
/////////////////size: 13
  22709361 851.29 || noQ Q (Avg,Max,Min) (1.25, 2.21, 0.87) (1.09, 0.72, 1.67) #fs:   4  -- #Conts: 15 H(11)  G(4) 
  23020941 804.00 || noQ Q (Avg,Max,Min) (1.23, 1.74, 1.06) (1.10, 0.79, 1.62) #fs:   3  -- #Conts: 16 H(11)  G(5) 
  26103833 788.24 || noQ Q (Avg,Max,Min) (1.21, 1.45, 1.06) (1.09, 0.79, 1.44) #fs:   2  -- #Conts: 16 H(11)  G(5) 
  26831172 740.94 || noQ Q (Avg,Max,Min) (1.42, 4.65, 1.02) (1.18, 0.75, 3.20) #fs:   5  -- #Conts: 14 H(7)  G(7) 
  28599819 725.18 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.02) (1.05, 0.75, 1.35) #fs:   5  -- #Conts: 13 H(6)  G(7) 
  35360517 709.41 || noQ Q (Avg,Max,Min) (1.22, 1.77, 1.01) (1.09, 0.88, 1.58) #fs:   2  -- #Conts: 15 H(5)  G(10) 
  36306781 663.76 || noQ Q (Avg,Max,Min) (1.40, 4.34, 1.01) (1.25, 0.96, 3.55) #fs:   7  -- #Conts: 10 H(1)  G(6)  E(3) 
  40918172 647.29 || noQ Q (Avg,Max,Min) (1.14, 1.47, 1.01) (1.02, 0.87, 1.44) #fs:   2  -- #Conts: 17 G(12)  E(5) 
  97078426 604.71 || noQ Q (Avg,Max,Min) (1.15, 2.17, 1.00) (0.99, 0.09, 1.32) #fs:   0  -- #Conts: 18 A(1)  H(1)  C(2)  E(14) 
  97186877 588.94 || noQ Q (Avg,Max,Min) (1.12, 1.68, 1.00) (1.00, 0.12, 1.32) #fs:   0  -- #Conts: 18 A(1)  G(1)  C(2)  E(14) 
  97513734 579.88 || noQ Q (Avg,Max,Min) (1.10, 1.53, 1.00) (1.00, 0.21, 1.32) #fs:   0  -- #Conts: 18 A(1)  C(2)  E(15) 
  97586221 573.18 || noQ Q (Avg,Max,Min) (1.09, 1.50, 1.00) (1.05, 0.89, 1.37) #fs:   0  -- #Conts: 17 A(1)  C(2)  E(14) 
/////////////////size: 12
nodes 25 edges 45
mulT: 10000 mulD: 10000  sumDataGB 4862
pareto MONTAGE.n.25.0.dax time -> 560.0
moheft MONTAGE.n.25.0.dax time -> 471.0
Jaccard from M to C 0.6
Jaccard from P to C 0.6190476190476191
distance from M to C 0.16666666666666666
distance from P to C 2.384615384615382
distance from C to M 2.379278212822859
distance from C to P 3.268518934514248
toCompare: MONTAGE.n.25.0.dax sumDataGB: 4862 mulT: 10000 mulD: 10000 paretoOptTime_MS: 560.0 MoheftOptimizationTime_MS: 471.0 MtoC 0.16666666666666666 PtoC 2.384615384615382 CtoM 2.379278212822859 CtoP 3.268518934514248 JMtoC 0.6 JPtoC 0.6190476190476191 ccr 0.0269974648105004

