Running MONTAGE.n.100.0.dax mulT: 1 mulD: 100 Pareto, Moheft
     30648 157.65 || noQ Q (Avg,Max,Min) (14.81, 17.07, 10.00) (2.09, 0.29, 7.83) #fs:   0  -- #Conts: 5 H(5) 
     30844 141.88 || noQ Q (Avg,Max,Min) (14.43, 17.07, 10.00) (2.09, 0.30, 7.83) #fs:   1  -- #Conts: 5 H(4)  G(1) 
     30924 126.12 || noQ Q (Avg,Max,Min) (14.12, 17.07, 10.00) (2.09, 0.30, 7.83) #fs:   1  -- #Conts: 5 H(3)  G(2) 
     30990 110.35 || noQ Q (Avg,Max,Min) (13.68, 17.07, 10.00) (2.09, 0.30, 7.83) #fs:   1  -- #Conts: 5 H(2)  G(3) 
     31008 094.59 || noQ Q (Avg,Max,Min) (14.43, 17.63, 10.00) (2.58, 0.45, 7.84) #fs:   0  -- #Conts: 4 H(2)  G(2) 
     32352 078.82 || noQ Q (Avg,Max,Min) (13.30, 14.55, 10.00) (2.59, 0.45, 7.84) #fs:   1  -- #Conts: 4 H(1)  G(3) 
     32383 063.06 || noQ Q (Avg,Max,Min) (15.83, 17.10, 10.00) (4.95, 2.04, 7.86) #fs:   2  -- #Conts: 2 H(2) 
     35484 047.29 || noQ Q (Avg,Max,Min) (12.80, 13.29, 10.00) (4.98, 2.11, 7.86) #fs:   1  -- #Conts: 2 H(1)  G(1) 
     36693 031.53 || noQ Q (Avg,Max,Min) (13.14, 13.14, 10.00) (8.04, 8.04, 8.04) #fs:   0  -- #Conts: 1 H(1) 
     76182 026.82 || noQ Q (Avg,Max,Min) (4.88, 6.33, 4.14) (4.20, 2.57, 5.63) #fs:   6  -- #Conts: 4 E(4) 
    105923 026.71 || noQ Q (Avg,Max,Min) (3.97, 5.51, 2.99) (3.35, 2.92, 3.68) #fs:   3  -- #Conts: 5 E(1)  C(4) 
    106181 024.00 || noQ Q (Avg,Max,Min) (3.96, 5.49, 2.99) (3.41, 2.92, 4.00) #fs:   4  -- #Conts: 5 C(5) 
/////////////////size: 12
     55756 172.53 || noQ Q (Avg,Max,Min) (8.01, 45.84, 1.77) (0.89, 0.16, 4.63) #fs:   2  -- #Conts: 16 A(1)  H(3)  G(2)  E(2)  C(8) 
     55858 118.24 || noQ Q (Avg,Max,Min) (4.76, 7.77, 1.77) (1.03, 0.16, 4.60) #fs:   4  -- #Conts: 14 A(2)  H(1)  G(3)  E(2)  C(6) 
     55908 116.18 || noQ Q (Avg,Max,Min) (5.29, 8.43, 1.77) (0.96, 0.16, 4.60) #fs:   4  -- #Conts: 15 A(1)  H(1)  G(2)  E(3)  C(8) 
     56005 114.53 || noQ Q (Avg,Max,Min) (4.83, 7.80, 1.77) (1.10, 0.18, 4.60) #fs:   5  -- #Conts: 13 A(1)  H(1)  G(3)  E(1)  C(7) 
     56026 113.18 || noQ Q (Avg,Max,Min) (5.11, 8.43, 1.77) (0.96, 0.16, 4.63) #fs:   3  -- #Conts: 15 A(2)  H(1)  G(2)  E(3)  C(7) 
     56029 109.47 || noQ Q (Avg,Max,Min) (5.17, 8.43, 1.77) (1.02, 0.16, 4.63) #fs:   3  -- #Conts: 14 A(1)  H(1)  G(2)  E(2)  C(8) 
     56812 098.76 || noQ Q (Avg,Max,Min) (6.60, 27.15, 1.77) (1.10, 0.18, 4.60) #fs:   4  -- #Conts: 13 A(1)  G(4)  E(1)  C(7) 
     56816 083.00 || noQ Q (Avg,Max,Min) (4.67, 8.25, 1.77) (1.18, 0.18, 7.81) #fs:   4  -- #Conts: 12 A(1)  G(3)  E(1)  C(7) 
     57038 081.65 || noQ Q (Avg,Max,Min) (5.05, 8.69, 1.77) (1.02, 0.16, 5.39) #fs:   2  -- #Conts: 14 A(2)  G(2)  E(3)  C(7) 
     57041 077.94 || noQ Q (Avg,Max,Min) (5.11, 8.69, 1.77) (1.09, 0.16, 5.39) #fs:   2  -- #Conts: 13 A(1)  G(2)  E(2)  C(8) 
     57520 072.24 || noQ Q (Avg,Max,Min) (4.56, 8.58, 1.77) (1.10, 0.17, 5.39) #fs:   3  -- #Conts: 13 A(2)  G(2)  E(1)  C(8) 
     57571 071.24 || noQ Q (Avg,Max,Min) (4.81, 8.83, 1.77) (1.18, 0.17, 5.55) #fs:   3  -- #Conts: 12 A(1)  G(2)  E(1)  C(8) 
     57643 068.24 || noQ Q (Avg,Max,Min) (4.74, 8.78, 1.77) (1.19, 0.18, 5.53) #fs:   3  -- #Conts: 12 A(2)  G(2)  E(1)  C(7) 
     57736 067.24 || noQ Q (Avg,Max,Min) (5.01, 8.76, 1.77) (1.28, 0.18, 5.53) #fs:   3  -- #Conts: 11 A(1)  G(2)  E(1)  C(7) 
     57764 063.24 || noQ Q (Avg,Max,Min) (5.07, 8.75, 1.77) (1.39, 0.31, 5.53) #fs:   3  -- #Conts: 10 A(1)  G(2)  E(1)  C(6) 
     58096 062.24 || noQ Q (Avg,Max,Min) (5.45, 8.94, 4.12) (1.53, 0.35, 5.70) #fs:   2  -- #Conts: 9 G(2)  E(1)  C(6) 
     58417 056.53 || noQ Q (Avg,Max,Min) (4.67, 8.83, 1.77) (1.53, 0.31, 5.68) #fs:   3  -- #Conts: 9 A(1)  G(2)  C(6) 
     58532 053.53 || noQ Q (Avg,Max,Min) (4.57, 8.80, 1.77) (1.55, 0.31, 5.68) #fs:   3  -- #Conts: 9 A(2)  G(2)  C(5) 
     58832 052.53 || noQ Q (Avg,Max,Min) (4.93, 8.99, 1.77) (1.72, 0.31, 5.84) #fs:   2  -- #Conts: 8 A(1)  G(2)  C(5) 
     58960 051.53 || noQ Q (Avg,Max,Min) (5.37, 8.93, 4.11) (1.92, 0.35, 5.82) #fs:   3  -- #Conts: 7 G(2)  C(5) 
     59203 049.53 || noQ Q (Avg,Max,Min) (4.59, 8.87, 1.77) (1.72, 0.31, 5.82) #fs:   3  -- #Conts: 8 A(2)  G(2)  C(4) 
     65626 044.24 || noQ Q (Avg,Max,Min) (4.00, 7.47, 1.78) (1.63, 0.31, 4.09) #fs:   3  -- #Conts: 5 A(2)  G(1)  E(1)  C(1) 
     66605 043.24 || noQ Q (Avg,Max,Min) (4.10, 7.25, 1.78) (1.98, 0.31, 4.02) #fs:   3  -- #Conts: 4 A(1)  G(1)  E(1)  C(1) 
     67344 035.18 || noQ Q (Avg,Max,Min) (5.57, 12.60, 1.78) (2.07, 0.29, 5.30) #fs:   3  -- #Conts: 6 A(2)  G(1)  E(2)  C(1) 
     67382 028.47 || noQ Q (Avg,Max,Min) (4.18, 6.81, 1.78) (2.45, 0.31, 5.30) #fs:   3  -- #Conts: 5 A(2)  G(1)  E(1)  C(1) 
     67927 027.47 || noQ Q (Avg,Max,Min) (4.75, 6.73, 1.78) (2.99, 0.31, 5.30) #fs:   2  -- #Conts: 4 A(1)  G(1)  E(1)  C(1) 
     68664 026.47 || noQ Q (Avg,Max,Min) (5.69, 6.63, 4.25) (3.94, 1.41, 5.30) #fs:   3  -- #Conts: 3 G(1)  E(1)  C(1) 
     70074 025.47 || noQ Q (Avg,Max,Min) (3.63, 6.82, 1.76) (2.34, 0.31, 5.62) #fs:   3  -- #Conts: 5 A(3)  G(1)  E(1) 
     70380 024.47 || noQ Q (Avg,Max,Min) (4.09, 6.78, 1.76) (2.86, 0.31, 5.62) #fs:   2  -- #Conts: 4 A(2)  G(1)  E(1) 
     70992 023.47 || noQ Q (Avg,Max,Min) (4.81, 6.70, 1.76) (3.71, 0.31, 5.62) #fs:   2  -- #Conts: 3 A(1)  G(1)  E(1) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 28.157
moheft MONTAGE.n.100.0.dax time(sec) -> 2.061
Jaccard from M to C 0.8461538461538461
Jaccard from P to C 0.5
distance from M to C 5.70284490226667
distance from P to C 0.19700602346612073

