Running MONTAGE.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   1909943 882.82 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.18, 0.10, 0.49) #fs:  16  -- #Conts: 28 H(28) 
   2155986 867.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(1)  H(27) 
   2156539 851.29 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(2)  H(26) 
   2158336 835.53 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(3)  H(25) 
   2158827 819.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(4)  H(24) 
   2158883 804.00 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(5)  H(23) 
   2159516 788.24 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(6)  H(22) 
   2159562 772.47 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(7)  H(21) 
   2160104 756.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(8)  H(20) 
   2160676 740.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(9)  H(19) 
   2160909 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(10)  H(18) 
   2161277 709.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(11)  H(17) 
   2161329 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(12)  H(16) 
   2161665 677.88 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(13)  H(15) 
   2163439 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(14)  H(14) 
   2163699 646.35 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(15)  H(13) 
   2166083 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(16)  H(12) 
   2166325 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(17)  H(11) 
   2167739 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(18)  H(10) 
   2167744 583.29 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.22, 0.17, 0.49) #fs:  17  -- #Conts: 28 G(19)  H(9) 
   2232391 551.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.23, 0.17, 0.50) #fs:  15  -- #Conts: 27 G(19)  H(8) 
   2250339 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.24, 0.17, 0.51) #fs:  15  -- #Conts: 26 G(18)  H(8) 
   2252587 520.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.25, 0.17, 0.50) #fs:  15  -- #Conts: 25 G(17)  H(8) 
   2255390 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.67) (0.25, 0.17, 0.51) #fs:  15  -- #Conts: 24 G(16)  H(8) 
   2256060 488.71 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.26, 0.17, 0.51) #fs:  15  -- #Conts: 23 G(15)  H(8) 
   2258090 472.94 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.27, 0.17, 0.51) #fs:  15  -- #Conts: 22 G(14)  H(8) 
   2258700 457.18 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.28, 0.17, 0.67) #fs:  15  -- #Conts: 21 G(13)  H(8) 
   2259338 441.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.86) (0.29, 0.17, 0.59) #fs:  15  -- #Conts: 20 G(12)  H(8) 
   2613600 378.35 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.72) (0.41, 0.20, 0.61) #fs:  15  -- #Conts: 12 H(12) 
   2617650 331.06 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.73) (0.46, 0.18, 0.70) #fs:  15  -- #Conts: 11 G(1)  H(10) 
   2624976 315.29 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.88) (0.49, 0.21, 0.70) #fs:  15  -- #Conts: 10 H(10) 
   2786566 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.82) (0.51, 0.21, 0.70) #fs:  16  -- #Conts: 10 G(1)  H(9) 
   2788021 283.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.52, 0.35, 0.70) #fs:  16  -- #Conts: 10 G(2)  H(8) 
   2978557 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.76) (0.62, 0.54, 0.71) #fs:  15  -- #Conts: 8 H(8) 
   3565805 236.47 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.60) (0.57, 0.35, 0.74) #fs:  14  -- #Conts: 14 G(13)  H(1) 
   4119349 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.51) (0.60, 0.35, 0.90) #fs:  17  -- #Conts: 14 G(14) 
   4407751 189.18 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.73) (0.83, 0.70, 0.95) #fs:  10  -- #Conts: 6 H(6) 
   7760067 188.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.46) (0.73, 0.33, 0.92) #fs:  14  -- #Conts: 15 G(1)  E(14) 
   7770448 181.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.46) (0.78, 0.33, 0.92) #fs:  14  -- #Conts: 14 G(1)  E(13) 
   8293206 179.06 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.51) (0.72, 0.39, 0.86) #fs:  17  -- #Conts: 15 G(1)  E(14) 
   8656630 174.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.85) (0.67, 0.39, 0.92) #fs:  16  -- #Conts: 17 E(17) 
   8676270 167.65 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.85) (0.71, 0.39, 0.92) #fs:  16  -- #Conts: 16 E(16) 
   8678897 160.94 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.76, 0.39, 0.92) #fs:  16  -- #Conts: 15 E(15) 
   8689278 154.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.81, 0.72, 0.92) #fs:  16  -- #Conts: 14 E(14) 
  55674187 150.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 34 A(34) 
  55682089 148.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 35 A(35) 
  66252107 147.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 33 A(33) 
/////////////////size: 47
   2156539 851.29 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(2)  H(26) 
   2161277 709.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(11)  H(17) 
   2158883 804.00 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(5)  H(23) 
   2159562 772.47 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(7)  H(21) 
   6603479 186.82 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.64) (0.71, 0.58, 0.86) #fs:  12  -- #Conts: 11 G(10)  E(1) 
   2163439 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(14)  H(14) 
   2166325 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(17)  H(11) 
   2161665 677.88 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(13)  H(15) 
  55674187 150.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 34 A(34) 
   8689278 154.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.81, 0.72, 0.92) #fs:  16  -- #Conts: 14 E(14) 
   2158827 819.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(4)  H(24) 
   4119349 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.51) (0.60, 0.35, 0.90) #fs:  17  -- #Conts: 14 G(14) 
   1909943 882.82 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.18, 0.10, 0.49) #fs:  16  -- #Conts: 28 H(28) 
   2159516 788.24 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.19, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(6)  H(22) 
   2163699 646.35 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(15)  H(13) 
   2161329 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(12)  H(16) 
   2158336 835.53 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(3)  H(25) 
   2167739 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(18)  H(10) 
   2155986 867.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(1)  H(27) 
   2160104 756.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(8)  H(20) 
   2160909 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(10)  H(18) 
  66252107 147.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 33 A(33) 
   2160676 740.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.20, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(9)  H(19) 
   2166083 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 G(16)  H(12) 
/////////////////size: 24
   2231262 662.12 || noQ Q (Avg,Max,Min) (0.94, 1.10, 0.68) (0.21, 0.10, 0.43) #fs:  14  -- #Conts: 30 G(18)  H(12) 
   3351086 378.35 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.41, 0.10, 0.74) #fs:  12  -- #Conts: 19 G(14)  H(5) 
   3354074 362.59 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.71) (0.42, 0.11, 0.74) #fs:  13  -- #Conts: 19 G(15)  H(4) 
   3355106 346.82 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.89) (0.44, 0.11, 0.74) #fs:  13  -- #Conts: 18 G(14)  H(4) 
   3356443 331.06 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.71) (0.45, 0.11, 0.74) #fs:  14  -- #Conts: 18 G(15)  H(3) 
   3357475 315.29 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.91) (0.47, 0.11, 0.74) #fs:  14  -- #Conts: 17 G(14)  H(3) 
   3357569 299.53 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.71) (0.48, 0.11, 0.74) #fs:  15  -- #Conts: 17 G(15)  H(2) 
   3358601 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.91) (0.51, 0.11, 0.74) #fs:  15  -- #Conts: 16 G(14)  H(2) 
   3365690 268.00 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.71) (0.51, 0.33, 0.75) #fs:  16  -- #Conts: 16 G(15)  H(1) 
   3366722 252.24 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.91) (0.54, 0.33, 0.75) #fs:  16  -- #Conts: 15 G(14)  H(1) 
   3853461 236.47 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.86) (0.56, 0.34, 0.87) #fs:  17  -- #Conts: 14 G(14) 
   3975976 195.88 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.76) (0.70, 0.33, 0.92) #fs:  16  -- #Conts: 12 G(10)  E(1)  H(1) 
   3977145 189.18 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.76) (0.74, 0.33, 0.92) #fs:  16  -- #Conts: 11 G(10)  H(1) 
   3978929 180.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.91) (0.76, 0.33, 0.92) #fs:  16  -- #Conts: 11 G(9)  E(1)  H(1) 
   5851963 176.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.67, 0.38, 0.91) #fs:   8  -- #Conts: 13 G(7)  E(4)  C(2) 
   5998502 172.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.69, 0.38, 0.92) #fs:   8  -- #Conts: 12 G(7)  E(4)  C(1) 
   6006363 170.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.67, 0.38, 0.92) #fs:   7  -- #Conts: 14 G(7)  E(6)  C(1) 
   6454956 166.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.72, 0.39, 0.92) #fs:   7  -- #Conts: 11 G(7)  E(3)  C(1) 
   6464785 163.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.69, 0.39, 0.92) #fs:   6  -- #Conts: 13 G(7)  E(5)  C(1) 
   7094885 148.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.81, 0.39, 1.01) #fs:   7  -- #Conts: 11 G(7)  E(1)  C(3) 
  12683207 146.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.85, 0.67, 0.97) #fs:   8  -- #Conts: 11 G(7)  E(1)  C(2)  A(1) 
  17321091 143.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.89, 0.67, 1.00) #fs:   7  -- #Conts: 10 G(7)  E(1)  C(1)  A(1) 
  56655031 142.06 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.96, 0.67, 0.99) #fs:   1  -- #Conts: 23 G(4)  C(1)  A(18) 
  64562768 141.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.96, 0.99) #fs:   1  -- #Conts: 22 G(4)  A(18) 
/////////////////size: 24
nodes 50 edges 108
mulT: 1000 mulD: 100  sumDataGB 93
pareto MONTAGE.n.50.0.dax time -> 6.901
paretoNP MONTAGE.n.50.0.dax time -> 9.79
moheft MONTAGE.n.50.0.dax time -> 0.369
Jaccard from M to C 0.4651162790697675
Jaccard from P to C 0.5957446808510638
distance from M to C 0.08333333333333333
distance from P to C 6.041661879591544
distance from C to M 16.63857698526061
distance from C to P 3.883753507077277
toCompare: MONTAGE.n.50.0.dax sumDataGB: 93 mulT: 1000 mulD: 100 paretoOptTime_MS: 6901.0 MoheftOptimizationTime_MS: 369.0 MtoC 0.08333333333333333 PtoC 6.041661879591544 CtoM 16.63857698526061 CtoP 3.883753507077277 JMtoC 0.4651162790697675 JPtoC 0.5957446808510638 ccr 0.002630850395314987

