Running MONTAGE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
      4639 1529.18 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.75, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(2)  G(73) 
      3584 1939.06 || noQ Q (Avg,Max,Min) (0.99, 1.26, 0.71) (0.78, 0.62, 1.13) #fs:  30  -- #Conts: 29 H(28)  G(1) 
      4645 1513.41 || noQ Q (Avg,Max,Min) (1.14, 1.98, 1.00) (0.75, 0.69, 1.58) #fs:  16  -- #Conts: 75 H(1)  G(74) 
      8137 1273.18 || noQ Q (Avg,Max,Min) (0.99, 1.35, 0.71) (0.87, 0.63, 1.05) #fs:  29  -- #Conts: 34 H(1)  E(32)  G(1) 
      3250 2144.00 || noQ Q (Avg,Max,Min) (1.05, 1.39, 0.78) (0.68, 0.44, 1.13) #fs:  32  -- #Conts: 37 H(31)  G(6) 
      9947 1152.12 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.75) (0.89, 0.69, 1.33) #fs:  18  -- #Conts: 46 E(40)  G(6) 
      3243 2254.35 || noQ Q (Avg,Max,Min) (1.08, 1.39, 0.78) (0.61, 0.44, 1.13) #fs:  31  -- #Conts: 42 H(35)  G(7) 
      3597 1844.47 || noQ Q (Avg,Max,Min) (1.00, 1.37, 0.71) (0.80, 0.62, 1.23) #fs:  31  -- #Conts: 26 H(25)  G(1) 
      5214 1497.65 || noQ Q (Avg,Max,Min) (1.14, 1.84, 1.00) (0.75, 0.69, 1.33) #fs:  16  -- #Conts: 75 G(75) 
      3258 2017.88 || noQ Q (Avg,Max,Min) (1.04, 1.38, 0.77) (0.76, 0.59, 1.13) #fs:  32  -- #Conts: 32 H(30)  G(2) 
      4633 1560.71 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(4)  G(71) 
      8706 1225.88 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.88, 0.63, 1.32) #fs:  29  -- #Conts: 34 E(32)  G(2) 
      3592 1907.53 || noQ Q (Avg,Max,Min) (1.00, 1.26, 0.71) (0.79, 0.62, 1.13) #fs:  31  -- #Conts: 28 H(27)  G(1) 
      3609 1797.18 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.82, 0.62, 1.24) #fs:  32  -- #Conts: 23 H(23) 
      4401 1734.12 || noQ Q (Avg,Max,Min) (1.23, 2.38, 0.69) (0.81, 0.52, 1.58) #fs:  19  -- #Conts: 30 H(30) 
      3254 2065.18 || noQ Q (Avg,Max,Min) (1.02, 1.39, 0.78) (0.74, 0.51, 1.13) #fs:  32  -- #Conts: 34 H(29)  G(5) 
      9948 1149.76 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.75) (0.89, 0.69, 1.33) #fs:  18  -- #Conts: 46 E(41)  G(5) 
      4632 1576.47 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(5)  G(70) 
      9949 1147.41 || noQ Q (Avg,Max,Min) (1.06, 1.36, 0.75) (0.89, 0.69, 1.33) #fs:  18  -- #Conts: 46 E(42)  G(4) 
      3249 2238.59 || noQ Q (Avg,Max,Min) (1.06, 1.39, 0.78) (0.63, 0.44, 1.13) #fs:  32  -- #Conts: 38 H(36)  G(2) 
      4631 1592.24 || noQ Q (Avg,Max,Min) (1.16, 2.00, 1.00) (0.73, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(6)  G(69) 
      3253 2096.71 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.71, 0.44, 1.13) #fs:  32  -- #Conts: 35 H(30)  G(5) 
      3605 1812.94 || noQ Q (Avg,Max,Min) (1.00, 1.37, 0.71) (0.80, 0.62, 1.24) #fs:  31  -- #Conts: 24 H(23)  G(1) 
      4404 1702.59 || noQ Q (Avg,Max,Min) (1.25, 2.37, 0.93) (0.82, 0.52, 1.58) #fs:  18  -- #Conts: 31 H(31) 
      8687 1228.24 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.88, 0.63, 1.32) #fs:  29  -- #Conts: 34 E(31)  G(3) 
      4636 1544.94 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(3)  G(72) 
      5483 1481.88 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.99) (1.00, 0.83, 1.22) #fs:  19  -- #Conts: 20 H(20) 
      2898 2490.82 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.53, 0.44, 1.36) #fs:  32  -- #Conts: 62 H(62) 
      3256 2049.41 || noQ Q (Avg,Max,Min) (1.03, 1.38, 0.78) (0.75, 0.59, 1.13) #fs:  32  -- #Conts: 32 H(30)  G(2) 
      5848 1418.82 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.95) (1.01, 0.89, 1.31) #fs:  19  -- #Conts: 20 H(20) 
/////////////////size: 30
      2898 2490.82 || noQ Q (Avg,Max,Min) (1.11, 1.40, 0.69) (0.53, 0.44, 1.36) #fs:  32  -- #Conts: 62 H(62) 
      3243 2207.06 || noQ Q (Avg,Max,Min) (1.07, 1.39, 0.78) (0.63, 0.44, 1.13) #fs:  31  -- #Conts: 42 H(32)  G(10) 
      3249 2128.24 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.68, 0.44, 1.13) #fs:  32  -- #Conts: 38 H(29)  G(9) 
      3252 2080.94 || noQ Q (Avg,Max,Min) (1.05, 1.39, 0.78) (0.70, 0.44, 1.13) #fs:  32  -- #Conts: 37 H(29)  G(8) 
      3253 2049.41 || noQ Q (Avg,Max,Min) (1.03, 1.39, 0.78) (0.73, 0.59, 1.13) #fs:  32  -- #Conts: 35 H(27)  G(8) 
      3262 2017.88 || noQ Q (Avg,Max,Min) (1.04, 1.38, 0.77) (0.77, 0.59, 1.13) #fs:  31  -- #Conts: 31 H(31) 
      3584 1939.06 || noQ Q (Avg,Max,Min) (0.99, 1.26, 0.71) (0.78, 0.62, 1.13) #fs:  30  -- #Conts: 29 H(28)  G(1) 
      3592 1923.29 || noQ Q (Avg,Max,Min) (1.00, 1.26, 0.71) (0.78, 0.45, 1.13) #fs:  31  -- #Conts: 28 H(28) 
      3597 1844.47 || noQ Q (Avg,Max,Min) (1.00, 1.37, 0.71) (0.80, 0.62, 1.23) #fs:  31  -- #Conts: 26 H(25)  G(1) 
      3605 1828.71 || noQ Q (Avg,Max,Min) (1.01, 1.37, 0.71) (0.79, 0.45, 1.24) #fs:  31  -- #Conts: 24 H(24) 
      3609 1797.18 || noQ Q (Avg,Max,Min) (0.99, 1.37, 0.71) (0.82, 0.62, 1.24) #fs:  32  -- #Conts: 23 H(23) 
      4401 1734.12 || noQ Q (Avg,Max,Min) (1.23, 2.38, 0.69) (0.81, 0.52, 1.58) #fs:  19  -- #Conts: 30 H(30) 
      4404 1702.59 || noQ Q (Avg,Max,Min) (1.25, 2.37, 0.93) (0.82, 0.52, 1.58) #fs:  18  -- #Conts: 31 H(31) 
      4631 1592.24 || noQ Q (Avg,Max,Min) (1.16, 2.00, 1.00) (0.73, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(6)  G(69) 
      4632 1576.47 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(5)  G(70) 
      4633 1560.71 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(4)  G(71) 
      4636 1544.94 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.74, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(3)  G(72) 
      4639 1529.18 || noQ Q (Avg,Max,Min) (1.15, 1.99, 1.00) (0.75, 0.53, 1.58) #fs:  16  -- #Conts: 75 H(2)  G(73) 
      4645 1513.41 || noQ Q (Avg,Max,Min) (1.14, 1.98, 1.00) (0.75, 0.69, 1.58) #fs:  16  -- #Conts: 75 H(1)  G(74) 
      5214 1497.65 || noQ Q (Avg,Max,Min) (1.14, 1.84, 1.00) (0.75, 0.69, 1.33) #fs:  16  -- #Conts: 75 G(75) 
      5483 1481.88 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.99) (1.00, 0.83, 1.22) #fs:  19  -- #Conts: 20 H(20) 
      5848 1418.82 || noQ Q (Avg,Max,Min) (1.10, 1.44, 0.95) (1.01, 0.89, 1.31) #fs:  19  -- #Conts: 20 H(20) 
      8118 1262.47 || noQ Q (Avg,Max,Min) (1.03, 1.36, 0.71) (0.88, 0.63, 1.05) #fs:  26  -- #Conts: 37 H(1)  E(31)  G(5) 
      8137 1260.12 || noQ Q (Avg,Max,Min) (1.02, 1.35, 0.71) (0.88, 0.63, 1.05) #fs:  26  -- #Conts: 37 H(1)  E(32)  G(4) 
      8687 1215.18 || noQ Q (Avg,Max,Min) (1.03, 1.38, 0.71) (0.89, 0.63, 1.33) #fs:  26  -- #Conts: 37 E(31)  G(6) 
      8706 1212.82 || noQ Q (Avg,Max,Min) (1.02, 1.37, 0.71) (0.89, 0.63, 1.33) #fs:  26  -- #Conts: 37 E(32)  G(5) 
      9947 1152.12 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.75) (0.89, 0.70, 1.33) #fs:  18  -- #Conts: 46 E(40)  G(6) 
      9948 1149.76 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.75) (0.89, 0.70, 1.33) #fs:  18  -- #Conts: 46 E(41)  G(5) 
      9949 1147.41 || noQ Q (Avg,Max,Min) (1.06, 1.36, 0.75) (0.89, 0.70, 1.33) #fs:  18  -- #Conts: 46 E(42)  G(4) 
      9950 1123.29 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(39)  G(8) 
      9951 1120.94 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(40)  G(7) 
      9952 1118.59 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(41)  G(6) 
      9954 1116.24 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(42)  G(5) 
      9956 1113.88 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(43)  G(4) 
      9963 1111.53 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(44)  G(3) 
      9971 1109.18 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(45)  G(2) 
      9982 1106.82 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.91, 0.74, 1.33) #fs:  16  -- #Conts: 47 E(46)  G(1) 
     11129 1105.18 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(39)  G(6) 
     11131 1102.82 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(40)  G(5) 
     11133 1100.47 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(41)  G(4) 
     11140 1098.12 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(42)  G(3) 
     11148 1095.76 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(43)  G(2) 
     11159 1093.41 || noQ Q (Avg,Max,Min) (1.07, 1.35, 1.02) (0.92, 0.77, 1.33) #fs:  15  -- #Conts: 45 E(44)  G(1) 
     11700 1090.24 || noQ Q (Avg,Max,Min) (1.07, 1.39, 1.02) (0.91, 0.77, 1.30) #fs:  16  -- #Conts: 47 E(45)  C(2) 
     12532 1084.71 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (0.95, 0.78, 1.04) #fs:  15  -- #Conts: 40 E(39)  G(1) 
     12542 1076.00 || noQ Q (Avg,Max,Min) (1.06, 1.25, 1.02) (0.98, 0.79, 1.05) #fs:  15  -- #Conts: 37 E(35)  G(2) 
     12566 1064.59 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (0.98, 0.94, 1.05) #fs:  15  -- #Conts: 37 E(36)  G(1) 
     14233 1056.71 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.95, 0.78, 1.15) #fs:  15  -- #Conts: 41 E(39)  C(2) 
     14250 1052.82 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.95, 0.78, 1.15) #fs:  15  -- #Conts: 40 E(40) 
     14253 1040.47 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.97, 0.87, 1.15) #fs:  15  -- #Conts: 39 E(35)  C(4) 
     14260 1036.59 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.98, 0.88, 1.15) #fs:  15  -- #Conts: 38 E(36)  C(2) 
     14284 1032.71 || noQ Q (Avg,Max,Min) (1.06, 1.33, 1.02) (0.99, 0.94, 1.16) #fs:  15  -- #Conts: 37 E(37) 
     20145 1028.35 || noQ Q (Avg,Max,Min) (1.03, 1.07, 0.99) (1.00, 0.90, 1.05) #fs:  17  -- #Conts: 38 E(1)  C(37) 
     22307 1028.00 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (0.98, 0.86, 1.12) #fs:  17  -- #Conts: 42 C(42) 
     22334 1024.00 || noQ Q (Avg,Max,Min) (1.04, 1.19, 1.00) (0.99, 0.86, 1.12) #fs:  17  -- #Conts: 41 C(41) 
     22340 1020.00 || noQ Q (Avg,Max,Min) (1.04, 1.19, 1.00) (0.99, 0.87, 1.12) #fs:  17  -- #Conts: 40 C(40) 
     22352 1016.00 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (1.00, 0.88, 1.13) #fs:  17  -- #Conts: 39 C(39) 
     22392 1012.00 || noQ Q (Avg,Max,Min) (1.04, 1.20, 1.00) (1.01, 0.98, 1.13) #fs:  17  -- #Conts: 38 C(38) 
/////////////////size: 58
     57349 1089.82 || noQ Q (Avg,Max,Min) (1.04, 2.94, 1.01) (1.00, 0.91, 2.65) #fs:   2  -- #Conts: 82 A(61)  E(14)  G(1)  C(6) 
      3302 2680.00 || noQ Q (Avg,Max,Min) (1.09, 1.78, 0.68) (0.56, 0.44, 1.40) #fs:  21  -- #Conts: 74 H(60)  G(14) 
      5580 1376.94 || noQ Q (Avg,Max,Min) (1.10, 1.30, 1.00) (0.77, 0.72, 1.21) #fs:   5  -- #Conts: 89 E(58)  G(31) 
      5578 1381.65 || noQ Q (Avg,Max,Min) (1.10, 1.30, 1.04) (0.77, 0.72, 1.21) #fs:   5  -- #Conts: 87 E(56)  G(31) 
      5177 1406.12 || noQ Q (Avg,Max,Min) (1.10, 1.84, 1.00) (0.77, 0.58, 1.33) #fs:   4  -- #Conts: 92 H(1)  E(59)  G(32) 
      4606 1428.94 || noQ Q (Avg,Max,Min) (1.11, 1.66, 1.04) (0.77, 0.72, 1.25) #fs:   4  -- #Conts: 88 H(1)  E(56)  G(31) 
      4602 1437.65 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.00) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 91 H(2)  E(59)  G(30) 
      4600 1444.71 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.04) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 88 H(2)  E(56)  G(30) 
      4599 1453.41 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.00) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 91 H(3)  E(59)  G(29) 
      4597 1460.47 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.04) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 88 H(3)  E(56)  G(29) 
      4596 1469.18 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.00) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 91 H(4)  E(59)  G(28) 
      4594 1476.24 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.04) (0.76, 0.53, 1.25) #fs:   4  -- #Conts: 88 H(4)  E(56)  G(28) 
      4593 1492.00 || noQ Q (Avg,Max,Min) (1.11, 1.67, 1.04) (0.75, 0.53, 1.25) #fs:   4  -- #Conts: 88 H(5)  E(56)  G(27) 
      4592 1507.76 || noQ Q (Avg,Max,Min) (1.12, 1.67, 1.04) (0.75, 0.53, 1.25) #fs:   4  -- #Conts: 88 H(6)  E(56)  G(26) 
      4591 1539.29 || noQ Q (Avg,Max,Min) (1.12, 1.67, 1.04) (0.75, 0.52, 1.25) #fs:   4  -- #Conts: 88 H(8)  E(56)  G(24) 
      4589 1555.06 || noQ Q (Avg,Max,Min) (1.12, 1.68, 0.84) (0.74, 0.52, 1.25) #fs:   6  -- #Conts: 86 H(9)  E(56)  G(21) 
      4586 1570.82 || noQ Q (Avg,Max,Min) (1.12, 1.68, 0.84) (0.74, 0.52, 1.25) #fs:   6  -- #Conts: 86 H(10)  E(56)  G(20) 
      4582 1586.59 || noQ Q (Avg,Max,Min) (1.12, 1.68, 0.84) (0.74, 0.52, 1.25) #fs:   6  -- #Conts: 86 H(11)  E(56)  G(19) 
      4575 1602.35 || noQ Q (Avg,Max,Min) (1.12, 1.69, 0.84) (0.73, 0.52, 1.25) #fs:   7  -- #Conts: 85 H(12)  E(56)  G(17) 
      4512 1618.12 || noQ Q (Avg,Max,Min) (1.12, 1.74, 0.84) (0.73, 0.51, 1.25) #fs:   7  -- #Conts: 85 H(13)  E(56)  G(16) 
      4342 1626.82 || noQ Q (Avg,Max,Min) (1.14, 1.89, 1.00) (0.73, 0.51, 1.87) #fs:   4  -- #Conts: 91 H(16)  E(59)  G(16) 
      4340 1633.88 || noQ Q (Avg,Max,Min) (1.14, 1.89, 1.04) (0.73, 0.51, 1.87) #fs:   4  -- #Conts: 88 H(16)  E(56)  G(16) 
      4337 1643.29 || noQ Q (Avg,Max,Min) (1.14, 1.89, 0.99) (0.72, 0.51, 1.87) #fs:   8  -- #Conts: 84 H(16)  E(52)  G(16) 
      4335 1650.35 || noQ Q (Avg,Max,Min) (1.14, 1.89, 0.98) (0.72, 0.51, 1.87) #fs:  10  -- #Conts: 81 H(16)  E(49)  G(16) 
      4332 1657.41 || noQ Q (Avg,Max,Min) (1.14, 1.89, 0.98) (0.72, 0.51, 1.87) #fs:  13  -- #Conts: 78 H(16)  E(46)  G(16) 
      9627 1367.53 || noQ Q (Avg,Max,Min) (1.10, 1.64, 1.00) (0.77, 0.72, 1.56) #fs:   4  -- #Conts: 90 A(1)  E(59)  G(30) 
      8156 1369.53 || noQ Q (Avg,Max,Min) (1.10, 1.64, 1.00) (0.77, 0.46, 1.56) #fs:   4  -- #Conts: 90 E(59)  G(30)  C(1) 
      6962 1371.88 || noQ Q (Avg,Max,Min) (1.12, 2.83, 1.00) (0.78, 0.46, 2.70) #fs:   4  -- #Conts: 91 E(59)  G(31)  C(1) 
      6781 1374.59 || noQ Q (Avg,Max,Min) (1.11, 2.83, 0.54) (0.78, 0.53, 2.70) #fs:   5  -- #Conts: 90 E(59)  G(31) 
     55878 1091.82 || noQ Q (Avg,Max,Min) (1.04, 2.94, 1.01) (0.99, 0.46, 2.65) #fs:   2  -- #Conts: 82 A(60)  E(14)  G(1)  C(7) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1 mulD: 1  sumDataGB 1
pareto MONTAGE.n.100.0.dax time -> 20.289
paretoNP MONTAGE.n.100.0.dax time -> 19.482
moheft MONTAGE.n.100.0.dax time -> 8.728
Jaccard from M to C 0.44897959183673475
Jaccard from P to C 0.6666666666666667
distance from M to C 6.405882119541687
distance from P to C 20.733333333333356
distance from C to M 8.543478260869549
distance from C to P 34.90574667618252
toCompare: MONTAGE.n.100.0.dax sumDataGB: 1 mulT: 1 mulD: 1 paretoOptTime_MS: 20289.0 MoheftOptimizationTime_MS: 8728.0 MtoC 6.405882119541687 PtoC 20.733333333333356 CtoM 8.543478260869549 CtoP 34.90574667618252 JMtoC 0.44897959183673475 JPtoC 0.6666666666666667 ccr 0.02576496967682911

