Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2836845 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(2)  H(60) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 G(16)  H(1) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 G(22)  H(1) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
   2837042 1907.53 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(3)  H(59) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   2836035 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
/////////////////size: 20
  57412921 326.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(70)  C(7) 
  75992185 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   4488428 472.94 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  57402955 327.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
  57422969 325.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.95, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(71)  C(6) 
   6268596 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.55) (0.65, 0.46, 0.82) #fs:  20  -- #Conts: 23 G(23) 
  86392129 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   7486430 378.35 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
   2595686 1954.82 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   7826052 362.59 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.48) (0.82, 0.42, 0.99) #fs:  13  -- #Conts: 17 G(16)  H(1) 
   3660347 536.00 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.37) (0.61, 0.33, 0.90) #fs:  29  -- #Conts: 17 H(17) 
  57432960 324.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   6299280 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.58) (0.74, 0.51, 0.99) #fs:  18  -- #Conts: 17 G(16)  H(1) 
   6147444 457.18 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.63, 0.46, 0.76) #fs:  21  -- #Conts: 23 G(22)  H(1) 
   6869596 394.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   6861647 409.88 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
  75984222 319.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   8110916 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  87002175 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   3653489 567.53 || noQ Q (Avg,Max,Min) (0.80, 1.02, 0.68) (0.59, 0.31, 0.80) #fs:  28  -- #Conts: 17 H(17) 
/////////////////size: 20
 108113924 303.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.96, 0.83, 1.01) #fs:   9  -- #Conts: 61 A(49)  E(10)  G(2) 
   2930043 2049.41 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.56) (0.16, 0.10, 0.77) #fs:  21  -- #Conts: 73 G(16)  H(57) 
   2954399 2017.88 || noQ Q (Avg,Max,Min) (0.93, 1.06, 0.55) (0.16, 0.10, 0.87) #fs:  21  -- #Conts: 72 G(16)  H(56) 
   3128435 2002.12 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 71 G(15)  H(56) 
   3130804 1986.35 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 70 G(14)  H(56) 
   3133801 1970.59 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 69 G(13)  H(56) 
   3138271 1954.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.17, 0.10, 0.64) #fs:  22  -- #Conts: 68 G(12)  H(56) 
   3140640 1939.06 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 67 G(11)  H(56) 
   3143849 1923.29 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 67 G(12)  H(55) 
   3144084 1891.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.49) (0.18, 0.10, 0.64) #fs:  22  -- #Conts: 66 G(12)  H(54) 
   3145473 1860.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 65 G(12)  H(53) 
   3145572 1844.47 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 65 G(13)  H(52) 
   3147529 1828.71 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 64 G(12)  H(52) 
   3150228 1797.18 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.19, 0.10, 0.64) #fs:  22  -- #Conts: 63 G(12)  H(51) 
   3154472 1781.41 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  24  -- #Conts: 62 G(11)  H(51) 
   3154847 1765.65 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  24  -- #Conts: 62 G(12)  H(50) 
   3154876 1734.12 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  22  -- #Conts: 62 G(14)  H(48) 
   3156208 1718.35 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(13)  H(48) 
   3157074 1702.59 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.20, 0.10, 0.64) #fs:  23  -- #Conts: 61 G(14)  H(47) 
   3157361 1686.82 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(15)  H(46) 
   3157768 1671.06 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(16)  H(45) 
   3157999 1655.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(17)  H(44) 
   3158221 1623.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(19)  H(42) 
   3159561 1608.00 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(20)  H(41) 
   3159958 1592.24 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(21)  H(40) 
   3161329 1576.47 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(22)  H(39) 
   3162824 1560.71 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.21, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(23)  H(38) 
   3164015 1544.94 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(24)  H(37) 
   3164273 1529.18 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  23  -- #Conts: 61 G(25)  H(36) 
   3165337 1513.41 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  22  -- #Conts: 61 G(26)  H(35) 
   3165955 1497.65 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  25  -- #Conts: 61 G(27)  H(34) 
   3166080 1481.88 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  24  -- #Conts: 61 G(28)  H(33) 
   3166317 1466.12 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  24  -- #Conts: 61 G(29)  H(32) 
   3166418 1450.35 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.22, 0.10, 0.64) #fs:  24  -- #Conts: 61 G(30)  H(31) 
   3166493 1418.82 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.64) #fs:  24  -- #Conts: 61 G(32)  H(29) 
   3166923 1403.06 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.64) #fs:  24  -- #Conts: 61 G(33)  H(28) 
   3167137 1387.29 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(34)  H(27) 
   3167466 1371.53 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(35)  H(26) 
   3167660 1355.76 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(36)  H(25) 
   3168075 1340.00 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(37)  H(24) 
   3168629 1324.24 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(38)  H(23) 
   3170288 1308.47 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(39)  H(22) 
   3172212 1292.71 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.48) (0.23, 0.10, 0.87) #fs:  24  -- #Conts: 61 G(40)  H(21) 
   3174016 1261.18 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.48) (0.24, 0.10, 0.88) #fs:  25  -- #Conts: 61 G(42)  H(19) 
   3174133 1245.41 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.48) (0.24, 0.10, 0.88) #fs:  26  -- #Conts: 61 G(43)  H(18) 
   3174383 1229.65 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.48) (0.24, 0.10, 0.88) #fs:  26  -- #Conts: 61 G(44)  H(17) 
   3174600 1213.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.48) (0.24, 0.17, 0.88) #fs:  26  -- #Conts: 61 G(45)  H(16) 
  14788729 747.76 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.91) (0.78, 0.10, 1.01) #fs:   9  -- #Conts: 74 A(46)  E(10)  G(2)  H(16) 
  15023365 732.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.91) (0.78, 0.10, 1.01) #fs:   9  -- #Conts: 74 A(46)  E(10)  G(3)  H(15) 
  15029141 716.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.91) (0.78, 0.10, 1.01) #fs:   9  -- #Conts: 74 A(46)  E(10)  G(4)  H(14) 
/////////////////size: 50
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
moheft MONTAGE.n.100.0.dax time -> 11.196
Jaccard from M to C 0.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.0
distance from C to P 0.0

