Running MONTAGE.n.50.0.dax mulT: 100 mulD: 10 Pareto, Moheft
    191002 882.82 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.02, 0.01, 0.05) #fs:  16  -- #Conts: 28 H(28) 
    215606 867.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(1)  H(27) 
    215662 851.29 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(2)  H(26) 
    215841 835.53 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(3)  H(25) 
    215890 819.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(4)  H(24) 
    215896 804.00 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(5)  H(23) 
    215959 788.24 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(6)  H(22) 
    215965 772.47 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(7)  H(21) 
    216018 756.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(8)  H(20) 
    216075 740.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(9)  H(19) 
    216098 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(10)  H(18) 
    216136 709.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(11)  H(17) 
    216141 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(12)  H(16) 
    216174 677.88 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(13)  H(15) 
    216352 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(14)  H(14) 
    216377 646.35 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(15)  H(13) 
    216616 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(16)  H(12) 
    216641 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(17)  H(11) 
    216781 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(18)  H(10) 
    216782 583.29 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.02, 0.02, 0.05) #fs:  17  -- #Conts: 28 G(19)  H(9) 
    223246 551.76 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.02, 0.02, 0.05) #fs:  15  -- #Conts: 27 G(19)  H(8) 
    225040 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.02, 0.02, 0.05) #fs:  15  -- #Conts: 26 G(18)  H(8) 
    225267 520.24 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.66) (0.02, 0.02, 0.05) #fs:  15  -- #Conts: 25 G(17)  H(8) 
    225547 504.47 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.67) (0.03, 0.02, 0.05) #fs:  15  -- #Conts: 24 G(16)  H(8) 
    225614 488.71 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.03, 0.02, 0.05) #fs:  15  -- #Conts: 23 G(15)  H(8) 
    225816 472.94 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.03, 0.02, 0.05) #fs:  15  -- #Conts: 22 G(14)  H(8) 
    225878 457.18 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.03, 0.02, 0.07) #fs:  15  -- #Conts: 21 G(13)  H(8) 
    225942 441.41 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.86) (0.03, 0.02, 0.06) #fs:  15  -- #Conts: 20 G(12)  H(8) 
    261368 378.35 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.72) (0.04, 0.02, 0.06) #fs:  15  -- #Conts: 12 H(12) 
    261772 331.06 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.73) (0.05, 0.02, 0.07) #fs:  15  -- #Conts: 11 G(1)  H(10) 
    262506 315.29 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.88) (0.05, 0.02, 0.07) #fs:  15  -- #Conts: 10 H(10) 
    278665 299.53 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.82) (0.05, 0.02, 0.07) #fs:  16  -- #Conts: 10 G(1)  H(9) 
    278810 283.76 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.05, 0.03, 0.07) #fs:  16  -- #Conts: 10 G(2)  H(8) 
    297864 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.76) (0.06, 0.05, 0.07) #fs:  15  -- #Conts: 8 H(8) 
    367491 220.71 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.80) (0.07, 0.06, 0.09) #fs:  14  -- #Conts: 7 H(7) 
    397667 189.18 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.63) (0.07, 0.03, 0.09) #fs:  15  -- #Conts: 10 G(8)  H(2) 
    415863 173.41 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.60) (0.08, 0.03, 0.10) #fs:  14  -- #Conts: 10 G(9)  H(1) 
    446334 164.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.72) (0.08, 0.03, 0.12) #fs:  15  -- #Conts: 11 G(10)  E(1) 
    447597 157.65 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.88) (0.08, 0.03, 0.12) #fs:  15  -- #Conts: 10 G(10) 
    488518 126.12 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.95) (0.12, 0.12, 0.13) #fs:   5  -- #Conts: 4 H(4) 
    628089 110.35 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.79) (0.12, 0.11, 0.16) #fs:  13  -- #Conts: 7 G(7) 
    640850 094.59 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.95) (0.16, 0.15, 0.18) #fs:   3  -- #Conts: 3 H(3) 
    769462 078.82 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.79) (0.17, 0.12, 0.20) #fs:   7  -- #Conts: 5 G(5) 
    834936 063.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.95) (0.21, 0.20, 0.22) #fs:   4  -- #Conts: 4 G(4) 
   1096008 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.95) (0.28, 0.25, 0.31) #fs:   2  -- #Conts: 3 G(3) 
   1414252 046.94 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.79) (0.27, 0.24, 0.34) #fs:  13  -- #Conts: 7 E(7) 
   1543717 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.42, 0.40, 0.44) #fs:   1  -- #Conts: 2 G(2) 
   1878990 026.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.47, 0.45, 0.50) #fs:   4  -- #Conts: 4 E(4) 
   2468416 020.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.94) (0.62, 0.56, 0.69) #fs:   2  -- #Conts: 3 E(3) 
   2962657 015.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.83, 0.83, 0.83) #fs:   0  -- #Conts: 1 G(1) 
   3479508 013.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.93, 0.89, 0.97) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 51
    865670 114.00 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.85) (0.11, 0.04, 0.22) #fs:  16  -- #Conts: 17 E(17) 
    215896 804.00 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(5)  H(23) 
   3479508 013.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.93, 0.89, 0.97) #fs:   1  -- #Conts: 2 E(2) 
    215606 867.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(1)  H(27) 
    215965 772.47 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(7)  H(21) 
    216136 709.41 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(11)  H(17) 
    225614 488.71 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.03, 0.02, 0.05) #fs:  15  -- #Conts: 23 G(15)  H(8) 
    215841 835.53 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(3)  H(25) 
    216616 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(16)  H(12) 
    216141 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(12)  H(16) 
    356589 236.47 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.60) (0.06, 0.03, 0.07) #fs:  14  -- #Conts: 14 G(13)  H(1) 
    215959 788.24 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(6)  H(22) 
    216174 677.88 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(13)  H(15) 
    191002 882.82 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.02, 0.01, 0.05) #fs:  16  -- #Conts: 28 H(28) 
    216641 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(17)  H(11) 
    216075 740.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(9)  H(19) 
    216018 756.71 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(8)  H(20) 
    215662 851.29 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(2)  H(26) 
    216352 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(14)  H(14) 
    867899 100.59 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.12, 0.04, 0.22) #fs:  16  -- #Conts: 15 E(15) 
    216098 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(10)  H(18) 
    216377 646.35 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(15)  H(13) 
    215890 819.76 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(4)  H(24) 
    216781 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 G(18)  H(10) 
/////////////////size: 24
  15095837 016.00 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.70) (0.86, 0.66, 0.99) #fs:   3  -- #Conts: 4 C(1)  A(3) 
    190946 882.82 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.82) (0.02, 0.01, 0.05) #fs:  17  -- #Conts: 28 H(28) 
    928882 058.35 || noQ Q (Avg,Max,Min) (0.90, 0.99, 0.86) (0.21, 0.20, 0.25) #fs:   8  -- #Conts: 6 G(2)  E(4) 
    906488 060.71 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.88) (0.21, 0.20, 0.25) #fs:   5  -- #Conts: 5 G(3)  E(2) 
    848029 064.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.95) (0.19, 0.07, 0.22) #fs:   6  -- #Conts: 6 G(3)  E(2)  C(1) 
    751762 078.82 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.86) (0.17, 0.15, 0.19) #fs:   7  -- #Conts: 5 G(5) 
    845849 068.71 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.77) (0.17, 0.07, 0.24) #fs:   5  -- #Conts: 7 G(3)  E(2)  C(2) 
   1094242 048.94 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.90) (0.24, 0.13, 0.31) #fs:   4  -- #Conts: 5 G(2)  E(2)  C(1) 
    829584 069.76 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.87) (0.18, 0.12, 0.24) #fs:   5  -- #Conts: 5 G(4)  E(1) 
   1035128 051.65 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.81) (0.24, 0.20, 0.28) #fs:   7  -- #Conts: 5 G(2)  E(3) 
    706433 082.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.90) (0.15, 0.07, 0.19) #fs:   7  -- #Conts: 6 G(5)  C(1) 
    769844 073.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.95) (0.16, 0.07, 0.21) #fs:   5  -- #Conts: 6 G(4)  E(1)  C(1) 
   1030185 055.65 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.81) (0.21, 0.13, 0.28) #fs:   6  -- #Conts: 6 G(2)  E(3)  C(1) 
    706144 086.82 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.83) (0.13, 0.07, 0.20) #fs:   7  -- #Conts: 7 G(5)  C(2) 
    769295 077.76 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.86) (0.14, 0.07, 0.21) #fs:   6  -- #Conts: 7 G(4)  E(1)  C(2) 
    705739 090.82 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.83) (0.12, 0.07, 0.20) #fs:   7  -- #Conts: 8 G(5)  C(3) 
   1276775 043.53 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.27, 0.13, 0.33) #fs:   6  -- #Conts: 5 G(2)  C(3) 
    691180 094.82 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.85) (0.11, 0.07, 0.17) #fs:   7  -- #Conts: 9 G(5)  C(4) 
   1155172 044.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.85) (0.28, 0.24, 0.33) #fs:   4  -- #Conts: 4 G(2)  E(2) 
    645329 102.82 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.89) (0.10, 0.07, 0.17) #fs:   7  -- #Conts: 11 G(5)  C(6) 
    645042 106.82 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.80) (0.10, 0.07, 0.18) #fs:   7  -- #Conts: 12 G(5)  C(7) 
   1337877 039.53 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.81) (0.31, 0.28, 0.35) #fs:   6  -- #Conts: 4 G(2)  C(2) 
    630310 117.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.09, 0.04, 0.16) #fs:   7  -- #Conts: 14 G(5)  E(1)  C(8) 
    629501 133.29 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.83) (0.08, 0.03, 0.18) #fs:   7  -- #Conts: 15 G(6)  E(1)  C(8) 
    600290 149.06 || noQ Q (Avg,Max,Min) (0.99, 1.32, 0.83) (0.08, 0.02, 0.16) #fs:   6  -- #Conts: 15 G(5)  E(1)  C(8)  H(1) 
    584652 150.12 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.89) (0.08, 0.02, 0.15) #fs:   7  -- #Conts: 14 G(8)  C(6) 
    584364 154.12 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.80) (0.08, 0.02, 0.15) #fs:   7  -- #Conts: 15 G(8)  C(7) 
    554337 181.65 || noQ Q (Avg,Max,Min) (1.00, 1.32, 0.89) (0.07, 0.02, 0.14) #fs:   6  -- #Conts: 15 G(8)  C(6)  H(1) 
    554049 185.65 || noQ Q (Avg,Max,Min) (1.00, 1.32, 0.80) (0.07, 0.02, 0.14) #fs:   6  -- #Conts: 16 G(8)  C(7)  H(1) 
  14116875 020.00 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.76) (0.69, 0.08, 0.99) #fs:   2  -- #Conts: 5 C(2)  A(3) 
/////////////////size: 30
nodes 50 edges 108
mulT: 100 mulD: 10  sumDataGB 9
pareto MONTAGE.n.50.0.dax time -> 6.665
paretoNP MONTAGE.n.50.0.dax time -> 6.244
moheft MONTAGE.n.50.0.dax time -> 0.258
Jaccard from M to C 0.4509803921568627
Jaccard from P to C 0.5961538461538461
distance from M to C 0.6333333333333334
distance from P to C 0.28088312368782237
distance from C to M 0.26312062778225465
distance from C to P 1.7263477960399634
toCompare: MONTAGE.n.50.0.dax sumDataGB: 9 mulT: 100 mulD: 10 paretoOptTime_MS: 6665.0 MoheftOptimizationTime_MS: 258.0 MtoC 0.6333333333333334 PtoC 0.28088312368782237 CtoM 0.26312062778225465 CtoP 1.7263477960399634 JMtoC 0.4509803921568627 JPtoC 0.5961538461538461 ccr 0.002630850395314987

