Running MONTAGE.n.100.0.dax mulT: 100 mulD: 10 Pareto, Moheft
   1128277 95143.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   2  -- #Conts: 61 E(61) 
   1129793 95136.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 60 E(60) 
   1403578 95062.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 47 E(47) 
    959213 95217.29 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 59 E(58)  G(1) 
    960644 95197.18 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 56 E(55)  G(1) 
   1132949 95102.82 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 52 E(52) 
   1130996 95129.65 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 59 E(59) 
    904170 95553.06 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 52 E(51)  H(1) 
   1406968 95049.18 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 44 E(44) 
    964167 95183.76 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 51 E(50)  G(1) 
   1998904 95022.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 22 E(22) 
   1132427 95109.53 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 56 E(56) 
    961166 95190.47 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 52 E(51)  G(1) 
   1270078 95076.00 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 49 E(49) 
    954776 95291.06 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   1  -- #Conts: 74 E(73)  G(1) 
   1990946 95029.06 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 23 E(23) 
    259577 150111.53 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.46) (0.92, 0.46, 1.02) #fs:  18  -- #Conts: 65 H(65) 
   1098295 95163.65 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 49 E(48)  G(1) 
   1411795 95035.76 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 43 E(43) 
    958010 95224.00 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 60 E(59)  G(1) 
    953182 95304.47 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 78 E(77)  G(1) 
   1407884 95042.47 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 43 E(43) 
   1400838 95069.29 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 48 E(48) 
    951876 95311.18 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 79 E(78)  G(1) 
   1135950 95096.12 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 51 E(51) 
   1405793 95055.88 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 1.00, 1.06) #fs:   0  -- #Conts: 46 E(46) 
    953834 95297.76 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   0  -- #Conts: 77 E(76)  G(1) 
   1266712 95082.71 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   1  -- #Conts: 48 E(48) 
   1131512 95116.24 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.01, 1.00, 1.04) #fs:   1  -- #Conts: 57 E(57) 
    907171 95546.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 51 E(50)  H(1) 
/////////////////size: 30
   1041577 95490.35 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 0.99, 1.08) #fs:   2  -- #Conts: 68 E(62)  G(6) 
   1041442 95497.06 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 0.99, 1.08) #fs:   2  -- #Conts: 68 E(62)  G(6) 
   1039461 95511.65 || noQ Q (Avg,Max,Min) (1.02, 1.44, 1.00) (1.01, 0.99, 1.44) #fs:   2  -- #Conts: 69 E(63)  G(6) 
   1019525 95513.41 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 67 E(62)  G(5) 
   1019390 95520.12 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 67 E(62)  G(5) 
   1006410 95525.88 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 68 E(62)  G(6) 
    513310 99655.76 || noQ Q (Avg,Max,Min) (1.02, 1.25, 1.00) (1.01, 0.99, 1.24) #fs:   2  -- #Conts: 81 E(59)  G(5)  H(17) 
    522695 96991.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 80 E(59)  G(19)  H(2) 
    522313 97066.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   0  -- #Conts: 79 E(57)  G(20)  H(2) 
    522591 97036.82 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 80 E(58)  G(20)  H(2) 
    935746 95540.47 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (1.01, 0.99, 1.14) #fs:   2  -- #Conts: 67 E(62)  G(5) 
   1006275 95532.59 || noQ Q (Avg,Max,Min) (1.01, 1.21, 1.00) (1.01, 0.99, 1.21) #fs:   2  -- #Conts: 68 E(62)  G(6) 
    973712 95536.94 || noQ Q (Avg,Max,Min) (1.01, 1.18, 1.00) (1.01, 0.99, 1.17) #fs:   3  -- #Conts: 67 E(62)  G(5) 
    522142 97255.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   0  -- #Conts: 78 E(57)  G(19)  H(2) 
    921259 95546.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 66 E(61)  G(5) 
    522001 97369.88 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(17)  H(3) 
    521897 97415.18 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(58)  G(18)  H(3) 
    521655 97527.53 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(16)  H(4) 
    921124 95552.94 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 66 E(61)  G(5) 
    521367 97700.94 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(15)  H(5) 
    527960 96975.76 || noQ Q (Avg,Max,Min) (1.01, 1.25, 1.00) (1.01, 0.99, 1.24) #fs:   2  -- #Conts: 81 E(59)  G(20)  H(2) 
    521249 97874.35 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(14)  H(6) 
    521130 98221.18 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(12)  H(8) 
    534653 96912.71 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 0.99, 1.23) #fs:   2  -- #Conts: 81 E(59)  G(20)  H(2) 
    907727 95582.59 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.00, 0.99, 1.06) #fs:   2  -- #Conts: 80 E(75)  G(5) 
    894612 95588.35 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (1.01, 0.99, 1.06) #fs:   2  -- #Conts: 81 E(75)  G(6) 
    521076 98568.00 || noQ Q (Avg,Max,Min) (1.01, 1.23, 1.00) (1.01, 1.00, 1.23) #fs:   2  -- #Conts: 79 E(59)  G(10)  H(10) 
    699931 95698.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 1.00, 1.13) #fs:   2  -- #Conts: 79 E(74)  G(5) 
    735944 95670.24 || noQ Q (Avg,Max,Min) (1.01, 1.13, 1.00) (1.01, 0.99, 1.13) #fs:   2  -- #Conts: 80 E(74)  G(6) 
    893816 95595.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (1.00, 0.99, 1.04) #fs:   2  -- #Conts: 80 E(74)  G(6) 
/////////////////size: 30
nodes 100 edges 234
mulT: 100 mulD: 10  sumDataGB 18
pareto MONTAGE.n.100.0.dax time(sec) -> 31.07
moheft MONTAGE.n.100.0.dax time(sec) -> 8.0
Jaccard from M to C 0.6666666666666667
Jaccard from P to C 0.4
distance from M to C 8.752941176470832
distance from P to C 0.0

