Running MR20_8__0.json  mulT: 1 mulD: 1 Pareto, Moheft
    340329 409.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.67) (0.05, 0.02, 0.08) #fs:   9  -- #Conts: 13 H(13) 
    343769 394.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.05, 0.02, 0.08) #fs:   8  -- #Conts: 13 H(12)  G(1) 
    364632 315.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.75) (0.07, 0.04, 0.10) #fs:   9  -- #Conts: 10 H(10) 
    388941 283.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.08, 0.04, 0.10) #fs:   9  -- #Conts: 9 H(9) 
    427089 268.00 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.69) (0.08, 0.05, 0.10) #fs:   8  -- #Conts: 9 H(8)  G(1) 
    437557 252.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.67) (0.09, 0.04, 0.11) #fs:   8  -- #Conts: 8 H(8) 
    451398 236.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.09, 0.07, 0.11) #fs:   8  -- #Conts: 8 H(7)  G(1) 
    461868 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.80) (0.10, 0.06, 0.13) #fs:   7  -- #Conts: 7 H(7) 
    510484 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.71) (0.11, 0.08, 0.14) #fs:   6  -- #Conts: 6 H(6) 
    559099 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.14, 0.11, 0.15) #fs:   4  -- #Conts: 5 H(5) 
    680643 126.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.17, 0.17, 0.18) #fs:   3  -- #Conts: 4 H(4) 
    833217 110.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.81) (0.17, 0.10, 0.23) #fs:   6  -- #Conts: 7 G(7) 
    850808 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.23, 0.21, 0.24) #fs:   2  -- #Conts: 3 H(3) 
    916540 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.21, 0.25) #fs:   5  -- #Conts: 5 G(5) 
   1166502 063.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.29, 0.29, 0.30) #fs:   3  -- #Conts: 4 G(4) 
   1458130 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.39, 0.36, 0.41) #fs:   2  -- #Conts: 3 G(3) 
   1879158 046.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.38, 0.16, 0.50) #fs:   7  -- #Conts: 7 E(7) 
   2033222 044.24 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.74) (0.39, 0.27, 0.50) #fs:   6  -- #Conts: 7 E(6)  C(1) 
   2161030 033.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.53, 0.42, 0.60) #fs:   5  -- #Conts: 5 E(5) 
   2208018 031.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.58, 0.58, 0.59) #fs:   1  -- #Conts: 2 G(2) 
   2630819 026.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.66, 0.65, 0.68) #fs:   3  -- #Conts: 4 E(4) 
   3288523 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.88, 0.81, 0.91) #fs:   3  -- #Conts: 3 E(3) 
/////////////////size: 22
    427730 280.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.07, 0.01, 0.11) #fs:   8  -- #Conts: 17 H(4)  E(3)  G(8)  C(2) 
    430523 264.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.07, 0.01, 0.12) #fs:   8  -- #Conts: 16 H(4)  E(3)  G(7)  C(2) 
    430527 248.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.08, 0.03, 0.12) #fs:   9  -- #Conts: 15 H(4)  E(3)  G(6)  C(2) 
    455315 233.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.08, 0.03, 0.12) #fs:   7  -- #Conts: 14 H(4)  E(3)  G(5)  C(2) 
    461794 231.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.08, 0.02, 0.12) #fs:  10  -- #Conts: 14 H(3)  E(4)  G(7) 
    461865 225.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.08, 0.02, 0.13) #fs:   9  -- #Conts: 13 H(3)  E(3)  G(7) 
    461866 216.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.08, 0.03, 0.13) #fs:   9  -- #Conts: 13 H(3)  E(4)  G(6) 
    472185 209.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.09, 0.03, 0.13) #fs:  10  -- #Conts: 12 H(3)  E(3)  G(6) 
    472186 202.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.09, 0.05, 0.13) #fs:  10  -- #Conts: 11 H(3)  E(2)  G(6) 
    486174 193.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.09, 0.03, 0.14) #fs:   8  -- #Conts: 11 H(3)  E(3)  G(5) 
    493460 186.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.10, 0.03, 0.14) #fs:   8  -- #Conts: 10 H(3)  E(2)  G(5) 
    503452 180.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.11, 0.06, 0.14) #fs:   8  -- #Conts: 9 H(3)  E(1)  G(5) 
    538229 177.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.10, 0.05, 0.15) #fs:   8  -- #Conts: 11 H(2)  E(3)  G(6) 
    538230 172.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.10, 0.03, 0.15) #fs:   6  -- #Conts: 12 H(2)  E(4)  G(5)  C(1) 
    541592 166.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.10, 0.05, 0.15) #fs:   6  -- #Conts: 11 H(2)  E(3)  G(5)  C(1) 
    541594 162.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.05, 0.15) #fs:   6  -- #Conts: 10 H(2)  E(3)  G(5) 
    573505 156.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.11, 0.05, 0.16) #fs:   7  -- #Conts: 11 H(2)  E(4)  G(4)  C(1) 
    579819 150.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.12, 0.05, 0.16) #fs:   5  -- #Conts: 10 H(2)  E(3)  G(4)  C(1) 
    583253 146.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.12, 0.08, 0.16) #fs:   5  -- #Conts: 9 H(2)  E(3)  G(4) 
    586847 143.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.05, 0.16) #fs:   5  -- #Conts: 9 H(2)  E(2)  G(4)  C(1) 
    586848 139.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.13, 0.09, 0.16) #fs:   5  -- #Conts: 8 H(2)  E(2)  G(4) 
    611158 136.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.13, 0.05, 0.17) #fs:   5  -- #Conts: 8 H(2)  E(1)  G(4)  C(1) 
    614521 132.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.15, 0.09, 0.17) #fs:   5  -- #Conts: 7 H(2)  E(1)  G(4) 
    624913 131.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.13, 0.05, 0.17) #fs:   5  -- #Conts: 9 H(2)  E(2)  G(3)  C(2) 
    635464 127.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.14, 0.09, 0.18) #fs:   5  -- #Conts: 8 H(2)  E(2)  G(3)  C(1) 
    659773 123.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.15, 0.10, 0.18) #fs:   4  -- #Conts: 7 H(2)  E(2)  G(3) 
    666574 122.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.14, 0.05, 0.19) #fs:   5  -- #Conts: 9 H(2)  E(3)  G(2)  C(2) 
    684080 118.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.15, 0.05, 0.19) #fs:   5  -- #Conts: 8 H(2)  E(3)  G(2)  C(1) 
    684081 116.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.15, 0.05, 0.19) #fs:   5  -- #Conts: 8 H(2)  E(2)  G(2)  C(2) 
    688733 112.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.17, 0.10, 0.19) #fs:   5  -- #Conts: 7 H(2)  E(2)  G(2)  C(1) 
    770764 110.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.14, 0.05, 0.21) #fs:   4  -- #Conts: 10 H(1)  E(3)  G(3)  C(3) 
    773227 106.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.16, 0.08, 0.21) #fs:   5  -- #Conts: 9 H(1)  E(3)  G(3)  C(2) 
    791554 104.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.15, 0.05, 0.22) #fs:   4  -- #Conts: 9 H(1)  E(2)  G(3)  C(3) 
    791555 100.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.17, 0.09, 0.22) #fs:   4  -- #Conts: 8 H(1)  E(2)  G(3)  C(2) 
    812425 096.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.18, 0.13, 0.22) #fs:   5  -- #Conts: 7 H(1)  E(2)  G(3)  C(1) 
    833215 094.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.18, 0.09, 0.23) #fs:   5  -- #Conts: 8 H(1)  G(3)  C(4) 
    847284 090.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.19, 0.09, 0.23) #fs:   5  -- #Conts: 7 H(1)  G(3)  C(3) 
    871593 086.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.21, 0.18, 0.24) #fs:   4  -- #Conts: 6 H(1)  G(3)  C(2) 
    895902 082.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.23, 0.18, 0.24) #fs:   4  -- #Conts: 5 H(1)  G(3)  C(1) 
    937407 078.82 || noQ Q (Avg,Max,Min) (0.98, 0.98, 0.98) (0.25, 0.24, 0.25) #fs:   4  -- #Conts: 4 H(1)  G(3) 
    978411 072.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.25, 0.18, 0.27) #fs:   8  -- #Conts: 8 E(2)  G(3)  C(3) 
   1198410 070.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.23, 0.13, 0.32) #fs:   7  -- #Conts: 9 E(4)  G(2)  C(3) 
   1240070 067.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.24, 0.16, 0.34) #fs:   7  -- #Conts: 9 E(3)  G(2)  C(4) 
   1319103 067.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.22, 0.05, 0.37) #fs:   5  -- #Conts: 11 E(1)  G(2)  A(1)  C(7) 
   1320276 067.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.28, 0.05, 0.36) #fs:   8  -- #Conts: 8 E(1)  G(3)  A(1)  C(3) 
   1323391 063.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.24, 0.05, 0.37) #fs:   5  -- #Conts: 10 E(1)  G(2)  A(1)  C(6) 
   1365052 059.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.26, 0.14, 0.37) #fs:   4  -- #Conts: 9 E(1)  G(2)  A(1)  C(5) 
   1406713 058.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.26, 0.09, 0.38) #fs:   6  -- #Conts: 8 E(1)  G(2)  C(5) 
   1406715 055.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.28, 0.14, 0.38) #fs:   6  -- #Conts: 8 E(1)  G(2)  A(1)  C(4) 
   1418348 054.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.30, 0.14, 0.38) #fs:   6  -- #Conts: 7 E(1)  G(2)  C(4) 
   1427987 052.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.30, 0.18, 0.39) #fs:   6  -- #Conts: 8 E(1)  G(2)  A(2)  C(3) 
   1435506 051.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.32, 0.18, 0.39) #fs:   7  -- #Conts: 7 E(1)  G(2)  A(1)  C(3) 
   1448374 050.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.34, 0.18, 0.39) #fs:   6  -- #Conts: 6 E(1)  G(2)  C(3) 
   1521945 046.24 || noQ Q (Avg,Max,Min) (0.97, 0.99, 0.93) (0.38, 0.32, 0.42) #fs:   5  -- #Conts: 5 E(1)  G(2)  C(2) 
   1573356 045.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.32, 0.20, 0.43) #fs:   3  -- #Conts: 7 E(1)  G(2)  A(3)  C(1) 
   1615016 043.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.37, 0.20, 0.44) #fs:   4  -- #Conts: 5 E(1)  G(2)  A(1)  C(1) 
   1615017 042.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.42, 0.36, 0.44) #fs:   4  -- #Conts: 4 E(1)  G(2)  C(1) 
   1856144 041.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.45, 0.40, 0.51) #fs:   3  -- #Conts: 5 H(1)  A(2)  C(2) 
   1916389 039.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.41, 0.20, 0.53) #fs:   5  -- #Conts: 7 E(1)  G(1)  A(1)  C(4) 
   1941495 038.47 || noQ Q (Avg,Max,Min) (0.94, 0.99, 0.92) (0.45, 0.36, 0.53) #fs:   6  -- #Conts: 6 E(1)  G(1)  C(4) 
   2119173 037.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.41, 0.05, 0.59) #fs:   4  -- #Conts: 8 E(1)  G(1)  A(3)  C(3) 
   2124693 036.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.37, 0.20, 0.59) #fs:   4  -- #Conts: 10 E(1)  G(1)  A(6)  C(2) 
   2128237 035.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.40, 0.20, 0.59) #fs:   4  -- #Conts: 9 E(1)  G(1)  A(5)  C(2) 
   2160832 034.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.43, 0.20, 0.59) #fs:   4  -- #Conts: 8 E(1)  G(1)  A(4)  C(2) 
   2160834 033.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.47, 0.20, 0.59) #fs:   4  -- #Conts: 7 E(1)  G(1)  A(3)  C(2) 
   2166354 032.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.51, 0.40, 0.60) #fs:   4  -- #Conts: 6 E(1)  G(1)  A(2)  C(2) 
   2249675 031.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.50, 0.20, 0.62) #fs:   4  -- #Conts: 5 E(1)  G(1)  A(1)  C(2) 
   2291336 030.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.94) (0.58, 0.52, 0.64) #fs:   4  -- #Conts: 4 E(1)  G(1)  C(2) 
   2692868 027.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.52, 0.20, 0.74) #fs:   3  -- #Conts: 7 E(1)  G(1)  A(5) 
   2719466 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.57, 0.20, 0.75) #fs:   3  -- #Conts: 6 E(1)  G(1)  A(4) 
   2761127 025.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.65, 0.60, 0.76) #fs:   3  -- #Conts: 5 E(1)  G(1)  A(3) 
   2844447 024.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.67, 0.60, 0.79) #fs:   2  -- #Conts: 4 E(1)  G(1)  A(2) 
   2927768 023.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.71, 0.60, 0.81) #fs:   1  -- #Conts: 3 E(1)  G(1)  A(1) 
   3082886 022.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.69, 0.60, 0.86) #fs:   1  -- #Conts: 5 G(1)  A(3)  C(1) 
   3207869 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.69, 0.40, 0.89) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   3291190 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.79, 0.60, 0.91) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   3374511 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.92, 0.90, 0.94) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   7171770 019.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.86, 0.20, 1.00) #fs:   2  -- #Conts: 7 E(1)  A(4)  C(2) 
/////////////////size: 78
nodes 48 edges 180
 mulT: 1 mulD: 1  sumDataGB 0
pareto MR20_8__0.json time -> 2361.0
moheft MR20_8__0.json time -> 1343.0
distance from M to C 0.22346572528047814
distance from P to C 0.6303671937184262
distance from C to M 0.32085019166968115
distance from C to P 2.416432714909784
toCompare: MR20_8__0.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2361.0 MoheftOptimizationTime_MS: 1343.0 MtoC 0.22346572528047814 PtoC 0.6303671937184262 CtoM 0.32085019166968115 CtoP 2.416432714909784 ccr 4.878531981616131E-6

