Running MR20_8__0.json  mulT: 200 mulD: 5000 Pareto, Moheft
  63230083 4492.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.81, 0.98) #fs:   4  -- #Conts: 20 H(19)  G(1) 
  68091736 4461.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 0.98) #fs:   4  -- #Conts: 19 H(18)  G(1) 
  82676689 4429.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 0.98) #fs:   4  -- #Conts: 18 H(17)  G(1) 
  85443856 4398.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 0.98) #fs:   4  -- #Conts: 18 H(16)  G(2) 
 100028810 4377.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.98) #fs:   4  -- #Conts: 18 H(16)  E(1)  G(1) 
 102795977 4346.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.98) #fs:   4  -- #Conts: 18 H(15)  E(1)  G(2) 
 125004976 3752.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 0.99) #fs:   6  -- #Conts: 16 G(16) 
 129259654 3746.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 0.99) #fs:   6  -- #Conts: 16 E(1)  G(15) 
 141669128 3736.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 0.99) #fs:   6  -- #Conts: 15 G(15) 
 149989283 3717.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 0.99) #fs:   6  -- #Conts: 14 E(1)  G(13) 
 204425612 3711.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 0.99) #fs:   6  -- #Conts: 14 E(2)  G(12) 
 244313206 3594.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   7  -- #Conts: 13 E(11)  G(2) 
 244313207 3577.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.93, 1.00) #fs:   7  -- #Conts: 13 E(12)  G(1) 
 244327512 3560.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.99, 1.00) #fs:   7  -- #Conts: 13 E(13) 
 281891417 3547.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   3  -- #Conts: 14 E(14) 
/////////////////size: 15
  71638385 4168.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.77, 0.99) #fs:   3  -- #Conts: 37 H(8)  E(14)  G(10)  C(5) 
  71638386 4160.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.92, 0.77, 0.99) #fs:   3  -- #Conts: 36 H(8)  E(13)  G(10)  C(5) 
  72939079 4134.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.92, 0.77, 1.00) #fs:   2  -- #Conts: 37 H(8)  E(15)  G(9)  C(5) 
  76495269 4103.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.94, 0.87, 0.99) #fs:   7  -- #Conts: 27 H(8)  E(7)  G(7)  C(5) 
  76932498 4099.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.81, 0.99) #fs:   5  -- #Conts: 29 H(9)  E(8)  G(7)  C(5) 
  76932499 4090.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.87, 0.99) #fs:   5  -- #Conts: 28 H(9)  E(7)  G(7)  C(5) 
  81394540 4058.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.81, 0.99) #fs:   5  -- #Conts: 29 H(9)  E(7)  G(8)  C(5) 
  82044890 4047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.90, 0.99) #fs:   6  -- #Conts: 27 H(8)  E(6)  G(8)  C(5) 
  82482119 4043.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.87, 0.99) #fs:   6  -- #Conts: 27 H(8)  E(7)  G(7)  C(5) 
  86146127 3983.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.92, 0.77, 0.99) #fs:  11  -- #Conts: 25 H(4)  E(9)  G(11)  C(1) 
  92504303 3973.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.77, 0.99) #fs:   6  -- #Conts: 28 H(5)  E(11)  G(11)  C(1) 
  92504304 3964.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.77, 0.99) #fs:   6  -- #Conts: 27 H(5)  E(10)  G(11)  C(1) 
  92513839 3949.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.81, 0.99) #fs:   6  -- #Conts: 26 H(5)  E(10)  G(10)  C(1) 
  92513840 3940.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.87, 0.99) #fs:   6  -- #Conts: 25 H(5)  E(9)  G(10)  C(1) 
  94454361 3912.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.81, 0.99) #fs:   4  -- #Conts: 28 H(4)  E(12)  G(11)  C(1) 
  94454362 3903.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.87, 0.99) #fs:   4  -- #Conts: 27 H(4)  E(11)  G(11)  C(1) 
  94454363 3896.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.81, 0.99) #fs:   4  -- #Conts: 27 H(4)  E(12)  G(10)  C(1) 
  94454364 3887.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.87, 0.99) #fs:   4  -- #Conts: 26 H(4)  E(11)  G(10)  C(1) 
  94629254 3878.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.77, 0.99) #fs:   6  -- #Conts: 22 H(4)  E(8)  G(9)  C(1) 
  94629255 3869.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.77, 0.99) #fs:   5  -- #Conts: 22 H(4)  E(8)  G(9)  C(1) 
  94641177 3868.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.81, 0.99) #fs:   8  -- #Conts: 21 H(4)  E(8)  G(8)  C(1) 
  94641178 3859.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.99) #fs:   7  -- #Conts: 21 H(4)  E(8)  G(8)  C(1) 
  99502829 3842.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.99) #fs:   5  -- #Conts: 21 H(4)  E(8)  G(8)  C(1) 
  99502830 3833.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 0.99) #fs:   4  -- #Conts: 21 H(4)  E(8)  G(8)  C(1) 
 100003984 3831.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.87, 0.99) #fs:   4  -- #Conts: 25 H(3)  E(11)  G(10)  C(1) 
 100178875 3813.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.77, 0.99) #fs:   5  -- #Conts: 21 H(3)  E(8)  G(9)  C(1) 
 100190798 3803.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 0.99) #fs:   7  -- #Conts: 20 H(3)  E(8)  G(8)  C(1) 
 107475961 3801.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.87, 0.99) #fs:   2  -- #Conts: 23 H(3)  E(11)  G(8)  C(1) 
 108336059 3784.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.96, 0.90, 0.99) #fs:   7  -- #Conts: 24 H(1)  E(8)  G(10)  C(5) 
 108510950 3768.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.77, 0.99) #fs:   5  -- #Conts: 24 H(1)  E(8)  G(9)  C(6) 
 108522873 3756.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 0.99) #fs:   5  -- #Conts: 24 H(1)  E(8)  G(9)  C(6) 
 115810421 3754.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.90, 0.99) #fs:   2  -- #Conts: 25 H(1)  E(8)  G(10)  C(6) 
 116854949 3739.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.99) #fs:   5  -- #Conts: 22 H(1)  E(8)  G(9)  C(4) 
 124142497 3737.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 0.99) #fs:   2  -- #Conts: 23 H(1)  E(8)  G(10)  C(4) 
 125187025 3722.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 0.99) #fs:   5  -- #Conts: 20 H(1)  E(8)  G(9)  C(2) 
 131569040 3719.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 0.99) #fs:   5  -- #Conts: 20 H(1)  E(8)  G(9)  C(2) 
 135876303 3714.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 0.99) #fs:   5  -- #Conts: 22 E(9)  G(8)  C(5) 
 141858326 3706.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.90, 0.99) #fs:   3  -- #Conts: 25 E(9)  G(9)  C(7) 
 144208379 3705.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 0.99) #fs:   5  -- #Conts: 21 E(9)  G(8)  C(4) 
 146101084 3704.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.90, 0.99) #fs:   3  -- #Conts: 24 E(9)  G(9)  C(6) 
 150190402 3689.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.90, 0.99) #fs:   3  -- #Conts: 23 E(9)  G(9)  C(5) 
 154433160 3687.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.90, 0.99) #fs:   3  -- #Conts: 22 E(9)  G(9)  C(4) 
 158522478 3672.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 0.99) #fs:   3  -- #Conts: 21 E(9)  G(9)  C(3) 
 162765236 3670.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.99, 0.90, 0.99) #fs:   3  -- #Conts: 20 E(9)  G(9)  C(2) 
 164897342 3664.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.77, 0.99) #fs:   6  -- #Conts: 20 E(11)  G(7)  C(2) 
 169152020 3657.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.77, 1.00) #fs:   6  -- #Conts: 19 E(11)  G(7)  C(1) 
 173229418 3653.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.77, 1.00) #fs:   4  -- #Conts: 19 E(11)  G(7)  C(1) 
 181561494 3651.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.77, 0.99) #fs:   4  -- #Conts: 19 E(11)  G(7)  C(1) 
 189907876 3649.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.90, 0.99) #fs:   3  -- #Conts: 20 E(11)  G(5)  C(4) 
 198474585 3645.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 0.99) #fs:   3  -- #Conts: 19 E(11)  G(5)  C(3) 
 208699365 3641.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.90, 0.99) #fs:   4  -- #Conts: 19 E(11)  G(4)  C(4) 
 210802862 3640.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 1.00) #fs:   2  -- #Conts: 20 E(11)  G(6)  C(3) 
 219134938 3623.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   2  -- #Conts: 18 E(11)  G(6)  C(1) 
 229603887 3617.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:   2  -- #Conts: 16 E(9)  G(5)  C(2) 
 237935963 3606.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   1  -- #Conts: 16 E(9)  G(5)  C(2) 
 242022898 3600.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 15 E(9)  G(5)  C(1) 
 256727453 3597.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   1  -- #Conts: 15 E(9)  G(5)  C(1) 
 267196403 3589.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 16 E(11)  G(2)  C(3) 
 281900958 3587.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 1.00) #fs:   1  -- #Conts: 16 E(11)  G(2)  C(3) 
 285987893 3580.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   1  -- #Conts: 15 E(11)  G(2)  C(2) 
 336143317 3574.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 16 E(11)  G(1)  A(2)  C(2) 
 336143318 3572.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   3  -- #Conts: 16 E(11)  G(1)  A(2)  C(2) 
 357052608 3565.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 13 E(10)  A(1)  C(2) 
 375841712 3562.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   3  -- #Conts: 13 E(10)  A(1)  C(2) 
 379298416 3558.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 12 E(10)  A(1)  C(1) 
 394633202 3556.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:   3  -- #Conts: 12 E(10)  A(1)  C(1) 
 413424692 3553.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.90, 1.00) #fs:   3  -- #Conts: 12 E(10)  A(1)  C(1) 
/////////////////size: 67
nodes 48 edges 180
 mulT: 200 mulD: 5000  sumDataGB 86
pareto MR20_8__0.json time -> 1572.0
moheft MR20_8__0.json time -> 1764.0
distance from M to C 5.736265083668971
distance from P to C 31.148252003015966
distance from C to M 12.099922617055213
distance from C to P 95.8109851137642
toCompare: MR20_8__0.json sumDataGB: 86  mulT: 200 mulD: 5000 paretoOptTime_MS: 1572.0 MoheftOptimizationTime_MS: 1764.0 MtoC 5.736265083668971 PtoC 31.148252003015966 CtoM 12.099922617055213 CtoP 95.8109851137642 ccr 1.2196329954040326E-4

