Running MR20_8__0.json  mulT: 200 mulD: 5000000 Pareto, Moheft
  77413306 4533.18 || noQ Q (Avg,Max,Min) (1.67, 2.43, 1.38) (1.53, 1.20, 2.25) #fs:   0  -- #Conts: 22 H(16)  E(1)  G(5) 
  77413307 4517.41 || noQ Q (Avg,Max,Min) (1.66, 2.43, 1.38) (1.54, 1.20, 2.25) #fs:   0  -- #Conts: 21 H(16)  E(1)  G(4) 
  83744175 4400.00 || noQ Q (Avg,Max,Min) (1.62, 2.43, 1.29) (1.51, 1.20, 2.25) #fs:   0  -- #Conts: 22 H(14)  E(2)  G(6) 
  83744176 4391.29 || noQ Q (Avg,Max,Min) (1.64, 2.43, 1.29) (1.54, 1.20, 2.25) #fs:   0  -- #Conts: 21 H(14)  E(1)  G(6) 
  88210563 4386.24 || noQ Q (Avg,Max,Min) (1.63, 2.43, 1.19) (1.53, 1.13, 2.25) #fs:   0  -- #Conts: 21 H(14)  E(2)  G(5) 
  92423206 4386.00 || noQ Q (Avg,Max,Min) (1.62, 2.43, 1.19) (1.52, 1.10, 2.25) #fs:   0  -- #Conts: 21 H(14)  E(1)  G(5)  C(1) 
  92978934 4380.94 || noQ Q (Avg,Max,Min) (1.60, 2.43, 1.19) (1.51, 1.10, 2.25) #fs:   0  -- #Conts: 21 H(14)  E(2)  G(4)  C(1) 
  96766631 4349.41 || noQ Q (Avg,Max,Min) (1.63, 2.43, 1.19) (1.51, 1.10, 2.25) #fs:   0  -- #Conts: 21 H(13)  E(2)  G(5)  C(1) 
  96766632 4333.65 || noQ Q (Avg,Max,Min) (1.61, 2.43, 1.19) (1.52, 1.10, 2.25) #fs:   0  -- #Conts: 20 H(13)  E(2)  G(4)  C(1) 
 116213237 4260.47 || noQ Q (Avg,Max,Min) (1.50, 1.78, 1.19) (1.43, 1.10, 1.72) #fs:   0  -- #Conts: 19 H(11)  E(4)  G(3)  C(1) 
 127390470 3783.53 || noQ Q (Avg,Max,Min) (1.47, 2.43, 1.29) (1.44, 1.25, 2.41) #fs:   0  -- #Conts: 20 H(1)  G(19) 
 128595137 3752.00 || noQ Q (Avg,Max,Min) (1.46, 2.43, 1.29) (1.43, 1.25, 2.41) #fs:   0  -- #Conts: 20 G(20) 
 145259289 3736.24 || noQ Q (Avg,Max,Min) (1.43, 2.43, 1.29) (1.41, 1.25, 2.41) #fs:   0  -- #Conts: 19 G(19) 
 151641305 3733.18 || noQ Q (Avg,Max,Min) (1.39, 1.72, 1.29) (1.37, 1.25, 1.70) #fs:   0  -- #Conts: 19 E(1)  G(18) 
 208015773 3710.24 || noQ Q (Avg,Max,Min) (1.35, 1.63, 1.16) (1.34, 1.15, 1.60) #fs:   0  -- #Conts: 19 E(3)  G(16) 
 268413219 3560.82 || noQ Q (Avg,Max,Min) (1.23, 1.63, 1.13) (1.21, 1.10, 1.60) #fs:   0  -- #Conts: 18 E(18) 
/////////////////size: 16
  99756214 4359.76 || noQ Q (Avg,Max,Min) (1.55, 2.14, 1.07) (1.43, 0.97, 2.13) #fs:   1  -- #Conts: 26 H(12)  E(8)  G(4)  C(2) 
  99756215 4351.06 || noQ Q (Avg,Max,Min) (1.56, 2.23, 1.07) (1.46, 0.97, 2.13) #fs:   1  -- #Conts: 25 H(12)  E(7)  G(4)  C(2) 
 100693327 4344.00 || noQ Q (Avg,Max,Min) (1.56, 2.23, 1.07) (1.43, 0.97, 2.00) #fs:   1  -- #Conts: 27 H(13)  E(8)  G(4)  C(2) 
 101535007 4335.29 || noQ Q (Avg,Max,Min) (1.57, 2.23, 1.07) (1.44, 0.97, 2.01) #fs:   1  -- #Conts: 27 H(13)  E(8)  G(4)  C(2) 
 103226639 4328.24 || noQ Q (Avg,Max,Min) (1.56, 2.23, 1.07) (1.43, 0.97, 2.00) #fs:   1  -- #Conts: 27 H(12)  E(8)  G(5)  C(2) 
 105305835 4295.06 || noQ Q (Avg,Max,Min) (1.56, 2.14, 1.07) (1.47, 0.97, 2.13) #fs:   1  -- #Conts: 24 H(11)  E(6)  G(5)  C(2) 
 106184946 4291.18 || noQ Q (Avg,Max,Min) (1.54, 1.98, 1.07) (1.41, 1.07, 1.78) #fs:   0  -- #Conts: 29 H(11)  E(8)  G(8)  C(2) 
 106184947 4282.47 || noQ Q (Avg,Max,Min) (1.55, 2.23, 1.07) (1.43, 1.07, 2.00) #fs:   0  -- #Conts: 28 H(11)  E(7)  G(8)  C(2) 
 108662414 4274.00 || noQ Q (Avg,Max,Min) (1.56, 2.23, 1.07) (1.44, 0.97, 2.00) #fs:   0  -- #Conts: 28 H(11)  E(7)  G(8)  C(2) 
 108917680 4205.88 || noQ Q (Avg,Max,Min) (1.48, 1.82, 1.07) (1.36, 0.97, 1.56) #fs:   0  -- #Conts: 29 H(10)  E(14)  G(4)  C(1) 
 108917681 4197.18 || noQ Q (Avg,Max,Min) (1.49, 2.23, 1.07) (1.38, 0.97, 2.00) #fs:   0  -- #Conts: 28 H(10)  E(13)  G(4)  C(1) 
 113779332 4179.76 || noQ Q (Avg,Max,Min) (1.51, 2.23, 1.07) (1.41, 0.97, 2.00) #fs:   0  -- #Conts: 26 H(10)  E(11)  G(4)  C(1) 
 113779333 4171.06 || noQ Q (Avg,Max,Min) (1.51, 2.47, 1.07) (1.43, 0.97, 2.38) #fs:   0  -- #Conts: 25 H(10)  E(10)  G(4)  C(1) 
 114467301 4141.18 || noQ Q (Avg,Max,Min) (1.48, 1.98, 1.07) (1.39, 0.97, 1.91) #fs:   0  -- #Conts: 27 H(9)  E(12)  G(5)  C(1) 
 119481815 4126.12 || noQ Q (Avg,Max,Min) (1.53, 2.14, 1.07) (1.45, 0.97, 1.91) #fs:   0  -- #Conts: 24 H(9)  E(8)  G(6)  C(1) 
 122799376 4094.35 || noQ Q (Avg,Max,Min) (1.40, 1.76, 1.07) (1.32, 0.97, 1.56) #fs:   0  -- #Conts: 29 H(7)  E(9)  G(7)  C(6) 
 125793541 4071.53 || noQ Q (Avg,Max,Min) (1.50, 2.47, 1.07) (1.37, 0.97, 2.13) #fs:   0  -- #Conts: 31 H(9)  E(12)  G(7)  C(3) 
 125793542 4062.82 || noQ Q (Avg,Max,Min) (1.50, 2.47, 1.07) (1.38, 0.97, 2.13) #fs:   0  -- #Conts: 30 H(9)  E(11)  G(7)  C(3) 
 126786499 4048.71 || noQ Q (Avg,Max,Min) (1.46, 2.14, 1.07) (1.36, 0.97, 2.13) #fs:   0  -- #Conts: 31 H(8)  E(13)  G(7)  C(3) 
 126786500 4040.00 || noQ Q (Avg,Max,Min) (1.47, 2.23, 1.07) (1.37, 0.97, 2.13) #fs:   0  -- #Conts: 30 H(8)  E(12)  G(7)  C(3) 
 127709171 4033.18 || noQ Q (Avg,Max,Min) (1.47, 2.23, 1.07) (1.38, 0.97, 2.00) #fs:   0  -- #Conts: 26 H(8)  E(10)  G(6)  C(2) 
 130350205 4031.29 || noQ Q (Avg,Max,Min) (1.48, 2.23, 1.07) (1.39, 0.97, 2.13) #fs:   0  -- #Conts: 29 H(8)  E(11)  G(7)  C(3) 
 131343162 4006.82 || noQ Q (Avg,Max,Min) (1.50, 2.47, 1.07) (1.40, 0.97, 2.13) #fs:   0  -- #Conts: 29 H(8)  E(10)  G(8)  C(3) 
 132336120 3984.00 || noQ Q (Avg,Max,Min) (1.47, 2.14, 1.07) (1.38, 0.97, 2.13) #fs:   0  -- #Conts: 29 H(7)  E(11)  G(8)  C(3) 
 133258791 3977.18 || noQ Q (Avg,Max,Min) (1.47, 1.98, 1.07) (1.40, 0.97, 1.91) #fs:   0  -- #Conts: 25 H(7)  E(9)  G(7)  C(2) 
 135899825 3975.29 || noQ Q (Avg,Max,Min) (1.47, 2.14, 1.07) (1.40, 0.97, 2.13) #fs:   0  -- #Conts: 28 H(7)  E(10)  G(8)  C(3) 
 136120814 3925.88 || noQ Q (Avg,Max,Min) (1.42, 1.98, 1.13) (1.33, 1.03, 1.78) #fs:   0  -- #Conts: 29 H(5)  E(11)  G(9)  C(4) 
 136120815 3917.18 || noQ Q (Avg,Max,Min) (1.43, 2.23, 1.13) (1.34, 1.03, 2.00) #fs:   0  -- #Conts: 28 H(5)  E(10)  G(9)  C(4) 
 137502760 3902.94 || noQ Q (Avg,Max,Min) (1.40, 1.82, 1.13) (1.31, 1.03, 1.75) #fs:   0  -- #Conts: 31 H(4)  E(11)  G(10)  C(6) 
 137502761 3894.24 || noQ Q (Avg,Max,Min) (1.40, 2.23, 1.13) (1.32, 1.03, 2.00) #fs:   0  -- #Conts: 30 H(4)  E(10)  G(10)  C(6) 
 138682279 3894.00 || noQ Q (Avg,Max,Min) (1.41, 1.86, 1.07) (1.32, 0.97, 1.84) #fs:   0  -- #Conts: 32 H(4)  E(12)  G(10)  C(6) 
 138682280 3885.29 || noQ Q (Avg,Max,Min) (1.41, 2.23, 1.07) (1.33, 0.97, 2.00) #fs:   0  -- #Conts: 31 H(4)  E(11)  G(10)  C(6) 
 141670435 3861.18 || noQ Q (Avg,Max,Min) (1.42, 1.98, 1.13) (1.35, 1.03, 1.91) #fs:   0  -- #Conts: 27 H(4)  E(9)  G(10)  C(4) 
 143052381 3838.24 || noQ Q (Avg,Max,Min) (1.40, 1.98, 1.13) (1.33, 1.03, 1.91) #fs:   0  -- #Conts: 29 H(3)  E(9)  G(11)  C(6) 
 144231900 3829.29 || noQ Q (Avg,Max,Min) (1.41, 1.98, 1.07) (1.34, 0.97, 1.91) #fs:   0  -- #Conts: 30 H(3)  E(10)  G(11)  C(6) 
 149000271 3820.59 || noQ Q (Avg,Max,Min) (1.41, 1.98, 1.07) (1.35, 0.97, 1.91) #fs:   0  -- #Conts: 29 H(3)  E(9)  G(11)  C(6) 
 151362243 3812.59 || noQ Q (Avg,Max,Min) (1.42, 1.98, 1.07) (1.37, 0.97, 1.91) #fs:   0  -- #Conts: 27 H(3)  E(9)  G(11)  C(4) 
 151384456 3791.41 || noQ Q (Avg,Max,Min) (1.33, 1.76, 1.13) (1.26, 1.03, 1.75) #fs:   0  -- #Conts: 31 H(1)  E(6)  G(13)  C(11) 
 152563975 3782.47 || noQ Q (Avg,Max,Min) (1.34, 1.86, 1.07) (1.27, 0.97, 1.84) #fs:   0  -- #Conts: 32 H(1)  E(7)  G(13)  C(11) 
 157332346 3773.76 || noQ Q (Avg,Max,Min) (1.34, 1.86, 1.07) (1.28, 0.97, 1.84) #fs:   0  -- #Conts: 31 H(1)  E(6)  G(13)  C(11) 
 165664422 3756.82 || noQ Q (Avg,Max,Min) (1.35, 1.86, 1.07) (1.30, 0.97, 1.84) #fs:   0  -- #Conts: 29 H(1)  E(6)  G(13)  C(9) 
 170841770 3743.29 || noQ Q (Avg,Max,Min) (1.43, 1.98, 1.13) (1.38, 1.09, 1.91) #fs:   0  -- #Conts: 20 E(11)  H(2)  G(7) 
 173482803 3725.29 || noQ Q (Avg,Max,Min) (1.33, 1.76, 1.13) (1.26, 1.09, 1.75) #fs:   0  -- #Conts: 26 E(10)  G(9)  C(7) 
 179173844 3711.88 || noQ Q (Avg,Max,Min) (1.33, 1.76, 1.13) (1.27, 1.09, 1.75) #fs:   0  -- #Conts: 24 E(8)  G(9)  C(7) 
 179173845 3696.47 || noQ Q (Avg,Max,Min) (1.33, 1.76, 1.13) (1.28, 1.09, 1.75) #fs:   0  -- #Conts: 22 E(8)  G(9)  C(5) 
 187505921 3679.53 || noQ Q (Avg,Max,Min) (1.35, 1.76, 1.13) (1.31, 1.09, 1.75) #fs:   0  -- #Conts: 20 E(8)  G(9)  C(3) 
 195837997 3662.59 || noQ Q (Avg,Max,Min) (1.36, 1.76, 1.13) (1.34, 1.09, 1.75) #fs:   0  -- #Conts: 18 E(8)  G(9)  C(1) 
 205374740 3654.82 || noQ Q (Avg,Max,Min) (1.34, 1.72, 1.13) (1.32, 1.12, 1.70) #fs:   0  -- #Conts: 17 E(9)  G(7)  C(1) 
 208529470 3652.82 || noQ Q (Avg,Max,Min) (1.34, 1.72, 1.13) (1.32, 1.12, 1.70) #fs:   0  -- #Conts: 17 E(9)  G(7)  C(1) 
 214629486 3649.76 || noQ Q (Avg,Max,Min) (1.34, 1.72, 1.13) (1.32, 1.12, 1.70) #fs:   0  -- #Conts: 17 E(9)  G(7)  C(1) 
 217013672 3643.88 || noQ Q (Avg,Max,Min) (1.30, 1.72, 1.13) (1.27, 1.12, 1.70) #fs:   0  -- #Conts: 17 E(9)  G(5)  C(3) 
 219053839 3643.65 || noQ Q (Avg,Max,Min) (1.29, 1.72, 1.13) (1.27, 1.10, 1.70) #fs:   0  -- #Conts: 17 E(8)  G(5)  C(4) 
 224166230 3641.41 || noQ Q (Avg,Max,Min) (1.31, 1.72, 1.13) (1.28, 1.12, 1.70) #fs:   0  -- #Conts: 17 E(9)  G(5)  C(3) 
 233420975 3634.71 || noQ Q (Avg,Max,Min) (1.30, 1.72, 1.13) (1.28, 1.12, 1.70) #fs:   0  -- #Conts: 16 E(8)  G(5)  C(3) 
 233420976 3628.24 || noQ Q (Avg,Max,Min) (1.31, 1.72, 1.13) (1.29, 1.12, 1.70) #fs:   0  -- #Conts: 15 E(8)  G(5)  C(2) 
 258594480 3617.41 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.13) (1.21, 1.12, 1.31) #fs:   0  -- #Conts: 17 E(11)  G(2)  C(4) 
 258594481 3610.94 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.13) (1.21, 1.12, 1.31) #fs:   0  -- #Conts: 16 E(11)  G(2)  C(3) 
 297204848 3608.35 || noQ Q (Avg,Max,Min) (1.28, 1.57, 1.13) (1.25, 1.13, 1.56) #fs:   0  -- #Conts: 20 E(13)  G(3)  C(4) 
 305536924 3599.88 || noQ Q (Avg,Max,Min) (1.28, 1.57, 1.13) (1.26, 1.13, 1.56) #fs:   0  -- #Conts: 19 E(13)  G(3)  C(3) 
 305714202 3590.47 || noQ Q (Avg,Max,Min) (1.26, 1.57, 1.13) (1.24, 1.13, 1.56) #fs:   0  -- #Conts: 21 E(15)  G(2)  C(4) 
 305714203 3584.00 || noQ Q (Avg,Max,Min) (1.26, 1.57, 1.13) (1.24, 1.13, 1.56) #fs:   0  -- #Conts: 20 E(15)  G(2)  C(3) 
 319737322 3577.53 || noQ Q (Avg,Max,Min) (1.26, 1.57, 1.13) (1.25, 1.13, 1.56) #fs:   0  -- #Conts: 19 E(15)  G(2)  C(2) 
 374453719 3573.53 || noQ Q (Avg,Max,Min) (1.26, 1.57, 1.13) (1.25, 1.13, 1.56) #fs:   0  -- #Conts: 18 E(15)  G(2)  C(1) 
 476633858 3571.88 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.10) (1.20, 1.10, 1.33) #fs:   0  -- #Conts: 15 E(11)  G(1)  A(1)  C(2) 
 507652218 3571.29 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.05) (1.19, 1.05, 1.32) #fs:   0  -- #Conts: 17 E(12)  A(2)  C(3) 
 526443708 3564.82 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.05) (1.19, 1.05, 1.32) #fs:   0  -- #Conts: 16 E(12)  A(2)  C(2) 
 545235198 3558.35 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.05) (1.20, 1.05, 1.32) #fs:   0  -- #Conts: 15 E(12)  A(1)  C(2) 
 599951595 3554.35 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.05) (1.20, 1.05, 1.33) #fs:   0  -- #Conts: 14 E(12)  A(1)  C(1) 
/////////////////size: 68
nodes 48 edges 180
 mulT: 200 mulD: 5000000  sumDataGB 86612
pareto MR20_8__0.json time -> 3304.0
moheft MR20_8__0.json time -> 1740.0
distance from M to C 14.684662658020807
distance from P to C 3.2661858884728794
distance from C to M 25.658116549962806
distance from C to P 54.54666184855844
toCompare: MR20_8__0.json sumDataGB: 86612  mulT: 200 mulD: 5000000 paretoOptTime_MS: 3304.0 MoheftOptimizationTime_MS: 1740.0 MtoC 14.684662658020807 PtoC 3.2661858884728794 CtoM 25.658116549962806 CtoP 54.54666184855844 ccr 0.12196329954040326

