Running MR20_8__0.json  mulT: 500 mulD: 500 Pareto, Moheft
 158006537 11003.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.84, 0.99) #fs:   6  -- #Conts: 20 H(20) 
 170159709 10940.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   5  -- #Conts: 19 H(19) 
 182314317 10909.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 0.99) #fs:   4  -- #Conts: 19 H(19) 
 194468447 10877.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 0.99) #fs:   4  -- #Conts: 18 H(18) 
 291625029 9314.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   5  -- #Conts: 21 E(4)  G(17) 
 312454025 9290.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 20 G(16)  C(4) 
 312455218 9277.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 19 G(16)  C(3) 
 354117028 9267.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   4  -- #Conts: 19 E(3)  G(16) 
 443197892 9247.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 19 E(2)  G(14)  C(3) 
 657704994 8918.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   5  -- #Conts: 17 E(17) 
 704683240 8905.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   5  -- #Conts: 15 E(15) 
 704684195 8878.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   7  -- #Conts: 11 E(11) 
 751662919 8865.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   7  -- #Conts: 9 E(9) 
1127491276 8858.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   4  -- #Conts: 7 E(7) 
1315406170 8851.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   4  -- #Conts: 7 E(7) 
/////////////////size: 15
 226018412 9775.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.92, 0.98) #fs:   4  -- #Conts: 33 E(15)  H(5)  G(8)  C(5) 
 233946793 9624.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.92, 1.00) #fs:   1  -- #Conts: 36 E(16)  H(5)  G(10)  C(5) 
 233947747 9622.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.92, 1.00) #fs:   1  -- #Conts: 36 E(15)  H(5)  G(10)  C(6) 
 236532841 9538.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.92, 1.00) #fs:   6  -- #Conts: 25 E(10)  H(5)  G(8)  C(2) 
 250406894 9468.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   7  -- #Conts: 24 E(10)  H(4)  G(8)  C(2) 
 271237082 9334.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   8  -- #Conts: 23 E(10)  H(2)  G(9)  C(2) 
 312898176 9267.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   3  -- #Conts: 28 E(9)  H(1)  G(9)  C(9) 
 312898177 9253.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   3  -- #Conts: 27 E(9)  H(1)  G(9)  C(8) 
 318215806 9227.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 22 E(9)  H(1)  G(10)  C(2) 
 339045995 9211.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.92, 1.00) #fs:   3  -- #Conts: 22 E(9)  H(1)  G(10)  C(2) 
 359433943 9207.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   5  -- #Conts: 22 E(9)  H(1)  G(9)  C(3) 
 359434421 9202.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.92, 1.00) #fs:   6  -- #Conts: 22 E(10)  H(1)  G(9)  C(2) 
 373831278 9201.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   2  -- #Conts: 27 E(8)  G(12)  C(7) 
 375388505 9191.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.96, 1.00) #fs:   2  -- #Conts: 26 E(7)  G(11)  C(8) 
 375390412 9184.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.96, 1.00) #fs:   2  -- #Conts: 25 E(6)  G(11)  C(8) 
 386026866 9180.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.96, 1.00) #fs:   2  -- #Conts: 24 E(6)  G(11)  C(7) 
 396218455 9173.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.96, 1.00) #fs:   2  -- #Conts: 24 E(7)  G(11)  C(6) 
 396220601 9166.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 23 E(6)  G(11)  C(6) 
 406855623 9143.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   1  -- #Conts: 28 E(10)  G(8)  C(10) 
 412173253 9111.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   6  -- #Conts: 20 E(8)  G(9)  C(3) 
 412174206 9104.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 19 E(8)  G(8)  C(3) 
 412174685 9099.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   6  -- #Conts: 19 E(8)  G(8)  C(3) 
 412175160 9094.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 19 E(8)  G(8)  C(3) 
 433004874 9082.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 19 E(8)  G(8)  C(3) 
 433005349 9077.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 19 E(8)  G(8)  C(3) 
 459152692 9066.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   6  -- #Conts: 20 E(10)  G(8)  C(2) 
 459153167 9056.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   9  -- #Conts: 19 E(9)  G(7)  C(3) 
 459153409 9052.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   8  -- #Conts: 18 E(9)  G(7)  C(2) 
 479983356 9040.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   7  -- #Conts: 19 E(9)  G(7)  C(3) 
 479983598 9035.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   6  -- #Conts: 18 E(9)  G(7)  C(2) 
 506131654 9034.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   5  -- #Conts: 18 E(10)  G(6)  C(2) 
 506132133 9027.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 17 E(9)  G(6)  C(2) 
 506132607 9022.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 16 E(9)  G(6)  C(1) 
 526962322 9010.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 17 E(9)  G(6)  C(2) 
 526962796 9006.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 16 E(9)  G(6)  C(1) 
 547792269 8995.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 22 E(11)  G(3)  C(8) 
 600088863 8970.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   6  -- #Conts: 16 E(10)  G(4)  C(2) 
 600089579 8958.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   6  -- #Conts: 14 E(10)  G(3)  C(1) 
 600090534 8953.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   6  -- #Conts: 13 E(10)  G(3) 
 620919768 8941.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 14 E(10)  G(3)  C(1) 
 620920723 8936.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 13 E(10)  G(3) 
 657704279 8931.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 15 E(10)  G(3)  C(2) 
 657704995 8919.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 13 E(10)  G(2)  C(1) 
 657705711 8914.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 12 E(10)  G(2) 
 704683718 8876.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   7  -- #Conts: 11 E(10)  C(1) 
 704684673 8871.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 10 E(10) 
 751663396 8868.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   4  -- #Conts: 9 E(8)  C(1) 
 845618936 8856.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   5  -- #Conts: 8 E(7)  C(1) 
 845619410 8851.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 7 E(7) 
 892597660 8849.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   5  -- #Conts: 7 E(6)  C(1) 
 892599567 8845.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   5  -- #Conts: 6 E(6) 
/////////////////size: 51
nodes 48 edges 180
 mulT: 500 mulD: 500  sumDataGB 8
pareto MR20_8__0.json time -> 2063.0
moheft MR20_8__0.json time -> 1360.0
distance from M to C 0.23218725931305964
distance from P to C 3.3526770322455066
distance from C to M 78.79073675675497
distance from C to P 131.6796332953638
toCompare: MR20_8__0.json sumDataGB: 8  mulT: 500 mulD: 500 paretoOptTime_MS: 2063.0 MoheftOptimizationTime_MS: 1360.0 MtoC 0.23218725931305964 PtoC 3.3526770322455066 CtoM 78.79073675675497 CtoP 131.6796332953638 ccr 4.878531981616131E-6

