Running multiple  oneFlowMultipleTimeEND +sumdata:144 Pareto, Moheft
  48461399 4051.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(20)  G(1) 
  48467452 4020.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 H(19)  G(1) 
  50351952 3893.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(17)  G(5) 
  57541107 3846.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 H(17)  G(5) 
  60024847 3815.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 22 H(11)  G(11) 
  60352653 3799.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   3  -- #Conts: 22 H(10)  G(12) 
  65592953 3673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   1  -- #Conts: 22 H(10)  G(12) 
  65920759 3657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(9)  G(13) 
  66424520 3641.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(8)  G(14) 
  74012573 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 H(6)  G(16) 
  76728009 3594.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(4)  G(18) 
  77088099 3562.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(3)  G(19) 
  81769452 3531.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.93, 0.58, 1.00) #fs:   2  -- #Conts: 22 H(1)  G(21) 
  82024447 3352.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
  84119065 3316.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(21)  E(2) 
  93222561 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(21) 
  98520850 3258.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
 180191758 3117.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 C(1)  E(22) 
 213935556 3111.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
 220091073 3104.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
 262537533 3098.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
 282275248 3091.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 308459240 3078.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
/////////////////size: 23
  98520850 3258.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
  81769452 3531.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.93, 0.58, 1.00) #fs:   2  -- #Conts: 22 H(1)  G(21) 
  60352653 3799.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   3  -- #Conts: 22 H(10)  G(12) 
  65592953 3673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   1  -- #Conts: 22 H(10)  G(12) 
 213935556 3111.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
 262537533 3098.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
  74012573 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 H(6)  G(16) 
  93222561 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(21) 
 220091073 3104.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
  84119065 3316.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(21)  E(2) 
  48467452 4020.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 H(19)  G(1) 
  66424520 3641.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(8)  G(14) 
  76728009 3594.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(4)  G(18) 
  77088099 3562.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(3)  G(19) 
  48461399 4051.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(20)  G(1) 
  50351952 3893.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(17)  G(5) 
 180191758 3117.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 C(1)  E(22) 
 308459240 3078.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
  60024847 3815.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 22 H(11)  G(11) 
  82024447 3352.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
  57541107 3846.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 H(17)  G(5) 
  65920759 3657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(9)  G(13) 
/////////////////size: 22
 755082643 3063.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.71, 1.00) #fs:   0  -- #Conts: 11 A(4)  E(7) 
 139985255 3547.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 19 A(1)  H(10)  G(8) 
 276405595 3153.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   1  -- #Conts: 23 A(1)  H(1)  G(7)  C(2)  E(12) 
 276405200 3159.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 23 A(1)  H(1)  G(7)  C(2)  E(12) 
 269646040 3168.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 17 A(1)  H(1)  G(7)  E(8) 
 269270774 3170.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 24 A(1)  H(1)  G(8)  C(2)  E(12) 
 265508094 3179.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.32, 1.00) #fs:   0  -- #Conts: 25 A(1)  H(1)  G(9)  C(3)  E(11) 
 265024575 3182.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.18, 1.00) #fs:   0  -- #Conts: 25 A(1)  H(1)  G(9)  C(2)  E(12) 
 263039822 3183.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 14 A(1)  H(1)  G(7)  E(5) 
 257947390 3186.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 25 A(1)  H(1)  G(9)  C(2)  E(12) 
 236016449 3196.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 17 A(2)  H(1)  G(10)  C(1)  E(3) 
 235893960 3228.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.05, 1.00) #fs:   0  -- #Conts: 18 A(2)  H(2)  G(10)  C(1)  E(3) 
 234394610 3234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 13 A(2)  H(1)  G(10) 
 229110093 3249.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 14 A(2)  H(2)  G(10) 
 207600043 3260.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 15 A(2)  H(2)  G(10)  E(1) 
 207477768 3292.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.05, 1.00) #fs:   3  -- #Conts: 16 A(2)  H(3)  G(10)  E(1) 
 206985553 3297.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 0.99) #fs:   3  -- #Conts: 15 A(2)  H(3)  G(10) 
 206669050 3309.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.71, 1.00) #fs:   3  -- #Conts: 17 A(3)  H(3)  G(10)  E(1) 
 202726796 3311.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.91, 0.32, 1.00) #fs:   3  -- #Conts: 17 A(2)  H(3)  G(10)  C(1)  E(1) 
 202243277 3314.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.18, 1.00) #fs:   3  -- #Conts: 17 A(2)  H(3)  G(10)  E(2) 
 201873411 3323.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 16 A(2)  H(3)  G(10)  E(1) 
 201750896 3339.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.89, 0.05, 1.00) #fs:   3  -- #Conts: 17 A(2)  H(4)  G(10)  E(1) 
 196325063 3344.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 16 A(2)  H(4)  G(10) 
 188889313 3360.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 17 A(2)  H(5)  G(10) 
 177903138 3375.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 17 A(2)  H(5)  G(10) 
 169223247 3391.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 17 A(2)  H(5)  G(10) 
 161787405 3407.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 18 A(2)  H(6)  G(10) 
 161268965 3438.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.73, 1.00) #fs:   3  -- #Conts: 19 A(2)  H(7)  G(10) 
 152274051 3454.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 19 A(2)  H(7)  G(10) 
 147860798 3470.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.73, 0.99) #fs:   3  -- #Conts: 19 A(2)  H(7)  G(10) 
/////////////////size: 30
nodes 50 edges 60
 oneFlowMultipleTimeEND +sumdata:144  sumDataGB 144
pareto multiple time -> 0.908
paretoNP multiple time -> 3.121
moheft multiple time -> 0.524
Jaccard from M to C 0.9807692307692307
Jaccard from P to C 0.04347826086956519
distance from M to C 23.3866574366735
distance from P to C 0.0
distance from C to M 112.85264919576294
distance from C to P 1.8434221274427136
toCompare: multiple sumDataGB: 144  oneFlowMultipleTimeEND +sumdata:144 paretoOptTime_MS: 908.0 MoheftOptimizationTime_MS: 524.0 MtoC 23.3866574366735 PtoC 0.0 CtoM 112.85264919576294 CtoP 1.8434221274427136 JMtoC 0.9807692307692307 JPtoC 0.04347826086956519 ccr 2.946421360833544E-6

