Running multiple  multipleFlows +sumdata:0 Pareto, Moheft
  43766100 8386.82 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.15) (0.47, 0.05, 1.00) #fs:  42  -- #Conts: 94 H(94) 
  46620621 6873.41 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.82) (0.92, 0.82, 1.00) #fs:  13  -- #Conts: 37 H(37) 
  55236703 6715.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.94, 0.79, 1.01) #fs:   6  -- #Conts: 37 H(37) 
  58486967 6684.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.94, 0.79, 1.01) #fs:   4  -- #Conts: 36 H(36) 
  59214749 6652.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.79, 1.01) #fs:   4  -- #Conts: 35 H(35) 
  62892435 6621.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.95, 0.77, 1.01) #fs:   5  -- #Conts: 33 H(33) 
  62924509 6589.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.96, 0.87, 1.01) #fs:   4  -- #Conts: 33 H(33) 
  65292516 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.88, 1.01) #fs:   4  -- #Conts: 32 H(32) 
  72608899 6526.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.88, 1.01) #fs:   5  -- #Conts: 30 H(30) 
  72785840 6495.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.88, 1.01) #fs:   4  -- #Conts: 30 H(30) 
  74124668 5959.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.63) (0.94, 0.58, 1.00) #fs:  10  -- #Conts: 42 G(38)  H(4) 
  75135456 5911.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.61) (0.94, 0.58, 1.00) #fs:  10  -- #Conts: 42 G(39)  H(3) 
  75750531 5864.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.95, 0.58, 1.00) #fs:  10  -- #Conts: 42 G(40)  H(2) 
  75856860 5817.18 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.60) (0.95, 0.58, 1.00) #fs:  10  -- #Conts: 42 G(41)  H(1) 
  75983920 5628.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.96, 0.86, 1.00) #fs:  12  -- #Conts: 42 G(42) 
  75986760 5612.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.96, 0.86, 1.00) #fs:  13  -- #Conts: 42 G(42) 
  80376209 5596.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.96, 0.86, 1.00) #fs:  13  -- #Conts: 40 G(40) 
  88216772 5580.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.96, 0.86, 1.00) #fs:  12  -- #Conts: 38 G(38) 
  92955696 5549.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.86, 1.00) #fs:   6  -- #Conts: 37 G(37) 
  97242805 5533.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.86, 1.00) #fs:   6  -- #Conts: 36 G(36) 
 100998325 5517.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.86, 1.00) #fs:   6  -- #Conts: 35 G(35) 
 103892821 5507.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.86, 1.00) #fs:   7  -- #Conts: 35 G(34)  E(1) 
 108521356 5486.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.86, 1.00) #fs:   5  -- #Conts: 32 G(32) 
 170989475 5277.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.84, 1.00) #fs:   5  -- #Conts: 59 E(59) 
 193761002 5257.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.83, 1.00) #fs:   1  -- #Conts: 60 E(60) 
 204636528 5250.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.83, 1.00) #fs:   1  -- #Conts: 59 E(59) 
 216750220 5237.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.83, 1.00) #fs:   1  -- #Conts: 57 E(57) 
 244390571 5230.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.83, 1.00) #fs:   1  -- #Conts: 52 E(52) 
 272355703 5223.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.83, 1.00) #fs:   1  -- #Conts: 51 E(51) 
/////////////////size: 29
 162286640 6319.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.74, 0.33, 1.00) #fs:  11  -- #Conts: 45 G(8)  C(16)  A(2)  H(19) 
 162455060 6314.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.72, 0.10, 1.00) #fs:   9  -- #Conts: 47 G(8)  E(1)  C(17)  A(2)  H(19) 
 162523382 6308.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.73, 0.33, 1.00) #fs:   8  -- #Conts: 46 G(8)  C(17)  A(2)  H(19) 
 162706032 6304.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.74, 0.33, 1.00) #fs:   8  -- #Conts: 45 G(8)  C(16)  A(2)  H(19) 
 162883985 6298.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.77, 0.20, 1.00) #fs:   8  -- #Conts: 43 G(8)  E(1)  C(13)  A(2)  H(19) 
 163063934 6294.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.78, 0.20, 1.00) #fs:   8  -- #Conts: 42 G(8)  E(1)  C(12)  A(2)  H(19) 
 163065960 6292.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.78, 0.34, 1.00) #fs:   8  -- #Conts: 42 G(8)  C(13)  A(2)  H(19) 
 163163162 6290.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.79, 0.20, 1.00) #fs:   9  -- #Conts: 41 G(8)  E(1)  C(11)  A(2)  H(19) 
 163178957 6286.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.81, 0.20, 1.00) #fs:   9  -- #Conts: 40 G(8)  E(1)  C(10)  A(2)  H(19) 
 163182325 6282.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.84, 0.20, 1.00) #fs:   9  -- #Conts: 39 G(8)  E(1)  C(9)  A(2)  H(19) 
 163189089 6278.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.86, 0.20, 1.00) #fs:   9  -- #Conts: 38 G(8)  E(1)  C(8)  A(2)  H(19) 
 163192531 6268.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.91, 0.68, 1.00) #fs:  10  -- #Conts: 36 G(8)  C(7)  A(2)  H(19) 
 163571801 6264.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.92, 0.68, 1.00) #fs:   9  -- #Conts: 35 G(8)  C(6)  A(2)  H(19) 
 163797067 6260.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.92, 0.68, 1.00) #fs:   8  -- #Conts: 34 G(8)  C(5)  A(2)  H(19) 
 164156965 6256.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.69, 1.00) #fs:   8  -- #Conts: 33 G(8)  C(4)  A(2)  H(19) 
 164519722 6252.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.94, 0.69, 1.00) #fs:   8  -- #Conts: 32 G(8)  C(3)  A(2)  H(19) 
 164885359 6248.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.69, 1.01) #fs:   8  -- #Conts: 31 G(8)  C(2)  A(2)  H(19) 
 166173171 6222.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.71) (0.75, 0.09, 1.00) #fs:  13  -- #Conts: 38 G(19)  A(1)  H(18) 
 166243771 6206.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.71) (0.77, 0.09, 1.00) #fs:  13  -- #Conts: 37 G(18)  A(1)  H(18) 
 166247832 6190.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.71) (0.79, 0.09, 1.00) #fs:  13  -- #Conts: 36 G(17)  A(1)  H(18) 
 166248685 6175.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.71) (0.81, 0.09, 1.00) #fs:  13  -- #Conts: 35 G(16)  A(1)  H(18) 
 166250421 6159.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.84, 0.09, 1.00) #fs:  13  -- #Conts: 34 G(15)  A(1)  H(18) 
 166251349 6143.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.86, 0.18, 1.00) #fs:  13  -- #Conts: 33 G(14)  A(1)  H(18) 
 166320768 6141.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.84, 0.18, 1.00) #fs:  13  -- #Conts: 34 G(13)  E(2)  A(1)  H(18) 
 166325993 6138.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.83, 0.18, 1.00) #fs:  13  -- #Conts: 35 G(12)  E(4)  A(1)  H(18) 
 166329909 6136.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.81, 0.18, 1.00) #fs:  13  -- #Conts: 36 G(11)  E(6)  A(1)  H(18) 
 166332531 6134.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.79, 0.19, 1.00) #fs:  13  -- #Conts: 37 G(10)  E(8)  A(1)  H(18) 
 166349251 6132.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.85, 0.18, 1.00) #fs:  12  -- #Conts: 34 G(12)  E(3)  A(1)  H(18) 
 166349757 6129.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.82) (0.83, 0.18, 1.00) #fs:  12  -- #Conts: 35 G(11)  E(5)  A(1)  H(18) 
 166350442 6127.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.81, 0.20, 1.00) #fs:  12  -- #Conts: 36 G(10)  E(7)  A(1)  H(18) 
 166357350 6125.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.87, 0.18, 1.00) #fs:  13  -- #Conts: 33 G(12)  E(2)  A(1)  H(18) 
 166359402 6123.00 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.85, 0.18, 1.00) #fs:  13  -- #Conts: 34 G(11)  E(4)  A(1)  H(18) 
 166361929 6120.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.83, 0.19, 1.00) #fs:  13  -- #Conts: 35 G(10)  E(6)  A(1)  H(18) 
 166419630 6118.29 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.83) (0.78, 0.18, 1.00) #fs:  10  -- #Conts: 38 G(11)  E(8)  A(1)  H(18) 
 166421491 6115.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.77, 0.19, 1.00) #fs:  10  -- #Conts: 39 G(10)  E(10)  A(1)  H(18) 
 166596541 6111.59 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.83) (0.80, 0.18, 1.00) #fs:  10  -- #Conts: 37 G(11)  E(7)  A(1)  H(18) 
 166598402 6109.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.78, 0.20, 1.00) #fs:  10  -- #Conts: 38 G(10)  E(9)  A(1)  H(18) 
 166625006 6104.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.83) (0.82, 0.20, 1.00) #fs:  11  -- #Conts: 36 G(11)  E(6)  A(1)  H(18) 
 166627926 6098.18 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.84, 0.20, 1.00) #fs:  11  -- #Conts: 35 G(11)  E(5)  A(1)  H(18) 
 166776490 6091.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.86, 0.20, 1.00) #fs:  10  -- #Conts: 34 G(11)  E(4)  A(1)  H(18) 
 166875302 6088.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.86, 0.20, 1.00) #fs:  11  -- #Conts: 34 G(11)  E(3)  C(1)  A(1)  H(18) 
 166886566 6086.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.86, 0.20, 1.00) #fs:  11  -- #Conts: 34 G(11)  E(2)  C(2)  A(1)  H(18) 
 166889972 6083.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.87, 0.20, 1.00) #fs:  11  -- #Conts: 34 G(11)  E(1)  C(3)  A(1)  H(18) 
 166895590 6080.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.87, 0.27, 1.00) #fs:  11  -- #Conts: 34 G(11)  C(4)  A(1)  H(18) 
 166902361 6079.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.84, 0.20, 1.00) #fs:  11  -- #Conts: 36 G(10)  E(1)  C(6)  A(1)  H(18) 
 166906890 6076.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.84, 0.33, 1.00) #fs:  11  -- #Conts: 36 G(10)  C(7)  A(1)  H(18) 
 166936302 6076.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.89, 0.34, 1.00) #fs:  11  -- #Conts: 33 G(11)  C(3)  A(1)  H(18) 
 166988387 6068.65 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.71) (0.93, 0.34, 1.00) #fs:  11  -- #Conts: 31 G(11)  C(1)  A(1)  H(18) 
 167358605 6064.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.87) (0.96, 0.45, 1.00) #fs:  11  -- #Conts: 30 G(11)  A(1)  H(18) 
 167525264 6060.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.92, 0.34, 1.00) #fs:  10  -- #Conts: 32 G(10)  C(3)  A(1)  H(18) 
 167525554 6059.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.94, 0.34, 1.00) #fs:  10  -- #Conts: 31 G(10)  E(1)  C(1)  A(1)  H(18) 
 167614487 6055.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.97, 0.59, 1.00) #fs:  11  -- #Conts: 30 G(10)  E(1)  A(1)  H(18) 
 167833956 6052.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.68, 1.00) #fs:  10  -- #Conts: 30 G(10)  C(1)  A(1)  H(18) 
 168454524 6048.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.87, 1.00) #fs:  10  -- #Conts: 29 G(10)  A(1)  H(18) 
 173304901 6045.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.87, 0.34, 1.00) #fs:  21  -- #Conts: 33 G(9)  E(2)  C(4)  A(1)  H(17) 
 173466386 6041.35 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.94) (0.89, 0.34, 1.00) #fs:  20  -- #Conts: 32 G(9)  E(2)  C(3)  A(1)  H(17) 
 173773054 6033.35 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.94) (0.94, 0.68, 1.00) #fs:  20  -- #Conts: 30 G(9)  E(2)  C(1)  A(1)  H(17) 
 174393042 6029.35 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.94) (0.96, 0.76, 1.00) #fs:  20  -- #Conts: 29 G(9)  E(2)  A(1)  H(17) 
 180459104 6014.06 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.71, 0.09, 1.00) #fs:  22  -- #Conts: 38 G(21)  E(1)  A(3)  H(13) 
 180530566 5998.29 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.72, 0.09, 1.00) #fs:  23  -- #Conts: 37 G(20)  E(1)  A(3)  H(13) 
 180534906 5982.53 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.75, 0.09, 1.00) #fs:  23  -- #Conts: 36 G(19)  E(1)  A(3)  H(13) 
 180536653 5966.76 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.77, 0.09, 1.00) #fs:  23  -- #Conts: 35 G(18)  E(1)  A(3)  H(13) 
 180538961 5951.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.79, 0.09, 1.00) #fs:  23  -- #Conts: 34 G(17)  E(1)  A(3)  H(13) 
 180540692 5935.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (0.81, 0.18, 1.00) #fs:  23  -- #Conts: 33 G(16)  E(1)  A(3)  H(13) 
 180541829 5919.47 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (0.84, 0.18, 1.00) #fs:  23  -- #Conts: 32 G(15)  E(1)  A(3)  H(13) 
 180610730 5910.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (0.84, 0.18, 1.00) #fs:  23  -- #Conts: 32 G(14)  E(2)  A(3)  H(13) 
 180615955 5908.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.84) (0.82, 0.18, 1.00) #fs:  23  -- #Conts: 33 G(13)  E(4)  A(3)  H(13) 
 180619871 5905.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.80, 0.20, 1.00) #fs:  23  -- #Conts: 34 G(12)  E(6)  A(3)  H(13) 
 180672520 5899.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.82, 0.20, 1.01) #fs:  23  -- #Conts: 33 G(12)  E(5)  A(3)  H(13) 
 180754833 5896.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.80, 0.20, 1.01) #fs:  23  -- #Conts: 34 G(11)  E(7)  A(3)  H(13) 
 181043244 5892.29 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.85, 0.20, 1.00) #fs:  23  -- #Conts: 32 G(12)  E(4)  A(3)  H(13) 
 181071645 5885.59 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.84) (0.87, 0.20, 1.00) #fs:  24  -- #Conts: 31 G(12)  E(3)  A(3)  H(13) 
 181072498 5878.88 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.84) (0.90, 0.36, 1.00) #fs:  24  -- #Conts: 30 G(12)  E(2)  A(3)  H(13) 
 181296110 5876.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.84) (0.88, 0.20, 1.00) #fs:  23  -- #Conts: 31 G(11)  E(4)  A(3)  H(13) 
 181296954 5872.18 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.84) (0.92, 0.45, 1.00) #fs:  23  -- #Conts: 29 G(12)  E(1)  A(3)  H(13) 
 181713519 5871.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.88, 0.34, 1.00) #fs:  23  -- #Conts: 31 G(11)  E(2)  C(2)  A(3)  H(13) 
 181745288 5864.41 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.84) (0.92, 0.34, 1.00) #fs:  22  -- #Conts: 30 G(11)  E(1)  C(2)  A(3)  H(13) 
 182053691 5860.41 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.84) (0.94, 0.68, 1.00) #fs:  22  -- #Conts: 29 G(11)  E(1)  C(1)  A(3)  H(13) 
 182678598 5856.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.84) (0.95, 0.70, 1.00) #fs:  22  -- #Conts: 28 G(11)  E(1)  A(3)  H(13) 
 185717309 5848.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.87, 0.09, 1.00) #fs:  20  -- #Conts: 37 G(17)  E(1)  C(5)  A(3)  H(11) 
 185718180 5833.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.89, 0.09, 1.00) #fs:  20  -- #Conts: 36 G(16)  E(1)  C(5)  A(3)  H(11) 
 185938681 5817.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.87, 0.09, 1.00) #fs:  21  -- #Conts: 37 G(17)  E(1)  C(5)  A(3)  H(11) 
 185939552 5801.59 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.89, 0.09, 1.00) #fs:  21  -- #Conts: 36 G(16)  E(1)  C(5)  A(3)  H(11) 
 186066400 5792.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.86) (0.90, 0.18, 1.00) #fs:  19  -- #Conts: 36 G(15)  E(2)  C(5)  A(3)  H(11) 
 186074895 5790.18 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.86) (0.88, 0.18, 1.00) #fs:  19  -- #Conts: 37 G(14)  E(4)  C(5)  A(3)  H(11) 
 186079461 5787.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.86, 0.19, 1.00) #fs:  19  -- #Conts: 38 G(13)  E(6)  C(5)  A(3)  H(11) 
 186084684 5785.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.83, 0.19, 1.00) #fs:  18  -- #Conts: 40 G(13)  E(8)  C(5)  A(3)  H(11) 
 186110003 5778.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.85, 0.20, 1.00) #fs:  19  -- #Conts: 39 G(13)  E(7)  C(5)  A(3)  H(11) 
 186303629 5772.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.87, 0.20, 1.00) #fs:  18  -- #Conts: 38 G(13)  E(6)  C(5)  A(3)  H(11) 
 186388864 5765.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.50) (0.89, 0.20, 1.00) #fs:  20  -- #Conts: 37 G(13)  E(5)  C(5)  A(3)  H(11) 
 187226858 5758.65 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.58) (0.91, 0.20, 1.00) #fs:  21  -- #Conts: 36 G(13)  E(4)  C(5)  A(3)  H(11) 
 187242595 5755.94 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.82) (0.93, 0.20, 1.00) #fs:  22  -- #Conts: 35 G(13)  E(3)  C(5)  A(3)  H(11) 
 187246001 5753.24 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.82) (0.94, 0.58, 1.00) #fs:  23  -- #Conts: 34 G(13)  E(2)  C(5)  A(3)  H(11) 
 187450137 5749.47 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.91, 0.33, 1.00) #fs:  23  -- #Conts: 35 G(13)  E(2)  C(6)  A(3)  H(11) 
 187621418 5741.71 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.77) (0.90, 0.34, 1.00) #fs:  20  -- #Conts: 37 G(13)  E(2)  C(8)  A(3)  H(11) 
 189144631 5738.71 || noQ Q (Avg,Max,Min) (0.98, 1.06, 0.77) (0.90, 0.26, 1.04) #fs:  20  -- #Conts: 37 G(13)  E(2)  C(7)  A(4)  H(11) 
 189408671 5735.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.74) (0.94, 0.66, 1.00) #fs:  22  -- #Conts: 35 G(13)  E(2)  C(5)  A(4)  H(11) 
 192800611 5735.41 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.86) (0.92, 0.04, 1.00) #fs:  18  -- #Conts: 38 G(13)  E(3)  C(6)  A(5)  H(11) 
 192820386 5733.71 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.77) (0.93, 0.64, 1.00) #fs:  21  -- #Conts: 36 G(13)  E(2)  C(5)  A(5)  H(11) 
 192883997 5728.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.86) (0.95, 0.62, 1.00) #fs:  18  -- #Conts: 37 G(13)  E(2)  C(6)  A(5)  H(11) 
 194099390 5726.71 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.86) (0.96, 0.70, 1.00) #fs:  18  -- #Conts: 36 G(13)  E(2)  C(6)  A(4)  H(11) 
 206621432 5718.94 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.88, 0.19, 1.00) #fs:  11  -- #Conts: 41 G(11)  E(9)  A(12)  H(9) 
 206718218 5716.24 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.99) (0.88, 0.20, 1.00) #fs:  12  -- #Conts: 41 G(11)  E(8)  C(1)  A(12)  H(9) 
 206729482 5713.53 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.88, 0.20, 1.00) #fs:  12  -- #Conts: 41 G(11)  E(7)  C(2)  A(12)  H(9) 
 206732888 5710.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.89, 0.20, 1.00) #fs:  12  -- #Conts: 41 G(11)  E(6)  C(3)  A(12)  H(9) 
 206738506 5708.12 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.89, 0.33, 1.00) #fs:  12  -- #Conts: 41 G(11)  E(5)  C(4)  A(12)  H(9) 
 206778061 5706.82 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.99) (0.90, 0.34, 1.00) #fs:  12  -- #Conts: 40 G(11)  E(6)  C(2)  A(12)  H(9) 
 206782138 5706.12 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.99) (0.90, 0.34, 1.00) #fs:  12  -- #Conts: 41 G(11)  E(5)  C(3)  A(13)  H(9) 
 206801043 5698.82 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.99) (0.94, 0.40, 1.00) #fs:  11  -- #Conts: 38 G(11)  E(6)  A(12)  H(9) 
 206801550 5696.12 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.99) (0.94, 0.34, 1.00) #fs:  11  -- #Conts: 38 G(11)  E(5)  C(1)  A(12)  H(9) 
 206980149 5692.12 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.99) (0.95, 0.45, 1.00) #fs:  11  -- #Conts: 37 G(11)  E(5)  A(12)  H(9) 
 207110397 5691.41 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.85, 0.20, 1.00) #fs:  13  -- #Conts: 41 G(10)  E(10)  C(3)  A(10)  H(8) 
 207116015 5688.71 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.85, 0.20, 1.00) #fs:  13  -- #Conts: 41 G(10)  E(9)  C(4)  A(10)  H(8) 
 207118287 5686.00 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.86, 0.20, 1.00) #fs:  13  -- #Conts: 41 G(10)  E(8)  C(5)  A(10)  H(8) 
 207122782 5683.29 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.86, 0.33, 1.00) #fs:  13  -- #Conts: 41 G(10)  E(7)  C(6)  A(10)  H(8) 
 207129576 5682.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.81, 0.33, 1.00) #fs:  12  -- #Conts: 46 G(10)  E(6)  C(11)  A(11)  H(8) 
 207160212 5682.59 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.99) (0.86, 0.34, 1.00) #fs:  13  -- #Conts: 42 G(10)  E(6)  C(7)  A(11)  H(8) 
 207182942 5674.59 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.88, 0.34, 1.00) #fs:  12  -- #Conts: 40 G(10)  E(6)  C(5)  A(11)  H(8) 
 207361541 5672.59 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.99) (0.89, 0.34, 1.00) #fs:  12  -- #Conts: 39 G(10)  E(6)  C(5)  A(10)  H(8) 
 207468615 5666.59 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.99) (0.91, 0.34, 1.00) #fs:  13  -- #Conts: 38 G(10)  E(6)  C(3)  A(11)  H(8) 
 207541996 5664.59 || noQ Q (Avg,Max,Min) (1.00, 1.14, 0.99) (0.92, 0.34, 1.00) #fs:  12  -- #Conts: 37 G(10)  E(6)  C(3)  A(10)  H(8) 
 207721777 5660.59 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.99) (0.94, 0.34, 1.00) #fs:  12  -- #Conts: 36 G(10)  E(6)  C(2)  A(10)  H(8) 
 207779911 5654.59 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.99) (0.97, 0.75, 1.00) #fs:  13  -- #Conts: 35 G(10)  E(6)  A(11)  H(8) 
 207961886 5652.59 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.99) (0.97, 0.82, 1.00) #fs:  13  -- #Conts: 34 G(10)  E(6)  A(10)  H(8) 
 208268192 5648.82 || noQ Q (Avg,Max,Min) (1.00, 1.13, 0.99) (0.94, 0.34, 1.00) #fs:  11  -- #Conts: 37 G(10)  E(6)  C(3)  A(10)  H(8) 
 208491913 5644.82 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.99) (0.96, 0.67, 1.00) #fs:  12  -- #Conts: 36 G(10)  E(6)  C(2)  A(10)  H(8) 
 208819840 5643.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.94, 0.34, 1.00) #fs:  13  -- #Conts: 39 G(11)  E(7)  C(4)  A(10)  H(7) 
 209158549 5639.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.67, 1.00) #fs:  13  -- #Conts: 38 G(11)  E(7)  C(3)  A(10)  H(7) 
 213606799 5635.76 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.98) (0.98, 0.79, 1.00) #fs:  14  -- #Conts: 36 G(11)  E(7)  C(1)  A(10)  H(7) 
 215159134 5631.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.92, 0.34, 1.00) #fs:  14  -- #Conts: 38 G(10)  E(7)  C(6)  A(8)  H(7) 
 215920315 5628.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.73) (0.93, 0.34, 1.00) #fs:  15  -- #Conts: 38 G(10)  E(7)  C(6)  A(8)  H(7) 
 216245896 5626.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.73) (0.94, 0.58, 1.00) #fs:  16  -- #Conts: 37 G(10)  E(7)  C(5)  A(8)  H(7) 
 219341043 5624.94 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.89) (0.94, 0.64, 1.00) #fs:  15  -- #Conts: 38 G(10)  E(7)  C(5)  A(9)  H(7) 
 220736473 5619.94 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.89) (0.97, 0.68, 1.01) #fs:  13  -- #Conts: 37 G(10)  E(7)  C(4)  A(9)  H(7) 
 239096735 5611.76 || noQ Q (Avg,Max,Min) (1.01, 1.09, 0.99) (0.90, 0.34, 1.00) #fs:  11  -- #Conts: 39 G(13)  E(4)  C(5)  A(10)  H(7) 
 239392004 5607.76 || noQ Q (Avg,Max,Min) (1.00, 1.11, 0.99) (0.92, 0.34, 1.00) #fs:  10  -- #Conts: 38 G(13)  E(4)  C(4)  A(10)  H(7) 
 239404285 5603.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.94, 0.34, 1.00) #fs:  11  -- #Conts: 37 G(13)  E(4)  C(3)  A(10)  H(7) 
 239702143 5599.76 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.99) (0.96, 0.34, 1.00) #fs:  10  -- #Conts: 36 G(13)  E(4)  C(2)  A(10)  H(7) 
 239715581 5595.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.98, 0.81, 1.01) #fs:  11  -- #Conts: 35 G(13)  E(4)  C(1)  A(10)  H(7) 
 240355068 5594.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 37 G(12)  E(5)  C(3)  A(10)  H(7) 
 253152243 5593.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (0.97, 0.64, 1.00) #fs:  11  -- #Conts: 36 G(12)  E(5)  C(1)  A(11)  H(7) 
 255418159 5583.88 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.74, 0.18, 1.00) #fs:  12  -- #Conts: 59 G(14)  E(18)  C(1)  A(23)  H(3) 
 255420132 5581.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.74, 0.19, 1.00) #fs:  12  -- #Conts: 60 G(13)  E(20)  C(1)  A(23)  H(3) 
 255494910 5579.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.76, 0.18, 1.00) #fs:  11  -- #Conts: 57 G(15)  E(15)  C(1)  A(23)  H(3) 
 255496771 5577.18 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.75, 0.18, 1.00) #fs:  11  -- #Conts: 58 G(14)  E(17)  C(1)  A(23)  H(3) 
 255499310 5574.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.75, 0.20, 1.00) #fs:  11  -- #Conts: 59 G(13)  E(19)  C(1)  A(23)  H(3) 
 255646023 5572.82 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.78, 0.18, 1.00) #fs:  12  -- #Conts: 56 G(15)  E(14)  C(1)  A(23)  H(3) 
 255648943 5566.12 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.79, 0.20, 1.00) #fs:  12  -- #Conts: 55 G(15)  E(13)  C(1)  A(23)  H(3) 
 255675197 5552.71 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.81, 0.20, 1.00) #fs:  11  -- #Conts: 53 G(15)  E(11)  C(1)  A(23)  H(3) 
 255854471 5546.00 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.82, 0.20, 1.00) #fs:  11  -- #Conts: 52 G(15)  E(10)  C(1)  A(23)  H(3) 
 255896319 5539.29 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.84, 0.20, 1.00) #fs:  13  -- #Conts: 51 G(15)  E(9)  C(1)  A(23)  H(3) 
 255907583 5536.59 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.74) (0.84, 0.27, 1.00) #fs:  13  -- #Conts: 51 G(15)  E(8)  C(2)  A(23)  H(3) 
 255916611 5535.53 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.74) (0.82, 0.20, 1.00) #fs:  13  -- #Conts: 53 G(14)  E(9)  C(4)  A(23)  H(3) 
 255918883 5532.82 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.74) (0.82, 0.33, 1.00) #fs:  13  -- #Conts: 53 G(14)  E(8)  C(5)  A(23)  H(3) 
 255927882 5531.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.74) (0.81, 0.33, 1.00) #fs:  13  -- #Conts: 55 G(13)  E(9)  C(7)  A(23)  H(3) 
 255960808 5528.82 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.74) (0.83, 0.34, 1.00) #fs:  13  -- #Conts: 52 G(14)  E(8)  C(4)  A(23)  H(3) 
 255963728 5524.82 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.85, 0.34, 1.00) #fs:  13  -- #Conts: 51 G(14)  E(8)  C(3)  A(23)  H(3) 
 256041345 5520.82 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.86, 0.34, 1.00) #fs:  12  -- #Conts: 50 G(14)  E(8)  C(2)  A(23)  H(3) 
 256219944 5516.82 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.87, 0.45, 1.00) #fs:  12  -- #Conts: 49 G(14)  E(8)  C(1)  A(23)  H(3) 
 256272120 5515.06 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.74) (0.84, 0.34, 1.00) #fs:  13  -- #Conts: 52 G(13)  E(8)  C(4)  A(24)  H(3) 
 256404626 5513.06 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.74) (0.85, 0.34, 1.00) #fs:  12  -- #Conts: 51 G(13)  E(8)  C(4)  A(23)  H(3) 
 256580812 5511.06 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.85, 0.34, 1.00) #fs:  13  -- #Conts: 51 G(13)  E(8)  C(3)  A(24)  H(3) 
 256586336 5503.06 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.88, 0.50, 1.00) #fs:  13  -- #Conts: 49 G(13)  E(8)  C(1)  A(24)  H(3) 
 256768311 5501.06 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.74) (0.88, 0.50, 1.00) #fs:  13  -- #Conts: 48 G(13)  E(8)  C(1)  A(23)  H(3) 
 257134809 5500.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.70) (0.86, 0.34, 1.00) #fs:  13  -- #Conts: 50 G(12)  E(9)  C(3)  A(23)  H(3) 
 257235874 5496.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.70) (0.88, 0.50, 1.00) #fs:  14  -- #Conts: 49 G(12)  E(9)  C(2)  A(23)  H(3) 
 257500109 5492.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.70) (0.88, 0.50, 1.00) #fs:  13  -- #Conts: 48 G(12)  E(9)  C(1)  A(23)  H(3) 
 257745357 5490.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.88, 0.50, 1.00) #fs:  13  -- #Conts: 48 G(12)  E(8)  C(2)  A(23)  H(3) 
 257928007 5489.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.69) (0.88, 0.50, 1.01) #fs:  13  -- #Conts: 48 G(12)  E(8)  C(2)  A(23)  H(3) 
 262484093 5488.29 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.69) (0.88, 0.50, 1.01) #fs:  12  -- #Conts: 48 G(12)  E(8)  C(1)  A(24)  H(3) 
 265770130 5478.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.92, 0.34, 1.00) #fs:   8  -- #Conts: 50 G(12)  E(10)  C(6)  A(19)  H(3) 
 265774645 5476.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.94, 0.49, 1.00) #fs:  10  -- #Conts: 49 G(12)  E(10)  C(5)  A(19)  H(3) 
 266531323 5476.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.93, 0.34, 1.00) #fs:  10  -- #Conts: 50 G(12)  E(10)  C(6)  A(19)  H(3) 
 266535826 5474.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.76) (0.94, 0.50, 1.00) #fs:  11  -- #Conts: 49 G(12)  E(10)  C(5)  A(19)  H(3) 
 269947541 5472.18 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.87) (0.94, 0.64, 1.00) #fs:  10  -- #Conts: 50 G(12)  E(10)  C(5)  A(20)  H(3) 
 277195965 5459.53 || noQ Q (Avg,Max,Min) (1.01, 1.14, 0.99) (0.85, 0.19, 1.01) #fs:  14  -- #Conts: 39 G(10)  E(13)  C(7)  A(7)  H(2) 
 277341526 5452.82 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.86, 0.20, 1.00) #fs:  13  -- #Conts: 38 G(10)  E(12)  C(7)  A(7)  H(2) 
 277441013 5450.12 || noQ Q (Avg,Max,Min) (1.00, 1.09, 0.75) (0.88, 0.20, 1.00) #fs:  15  -- #Conts: 37 G(10)  E(11)  C(7)  A(7)  H(2) 
 277452277 5447.41 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.75) (0.89, 0.20, 1.00) #fs:  16  -- #Conts: 36 G(10)  E(10)  C(7)  A(7)  H(2) 
 277455683 5444.71 || noQ Q (Avg,Max,Min) (0.98, 1.08, 0.75) (0.90, 0.50, 1.00) #fs:  17  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277461301 5442.00 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.75) (0.90, 0.50, 1.00) #fs:  17  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277500856 5440.71 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.75) (0.91, 0.50, 1.00) #fs:  16  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277504933 5438.00 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.75) (0.91, 0.50, 1.00) #fs:  16  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277523838 5432.71 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.92, 0.60, 1.00) #fs:  13  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277524345 5430.00 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (0.92, 0.60, 1.00) #fs:  13  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 277717024 5426.00 || noQ Q (Avg,Max,Min) (1.01, 1.14, 1.00) (0.92, 0.66, 1.00) #fs:  12  -- #Conts: 35 G(10)  E(9)  C(7)  A(7)  H(2) 
 278239169 5425.18 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.72) (0.90, 0.50, 1.00) #fs:  18  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 278545258 5421.18 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.72) (0.91, 0.50, 1.00) #fs:  17  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 278775437 5417.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.92, 0.50, 1.00) #fs:  17  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 278854528 5413.18 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.73) (0.92, 0.50, 1.00) #fs:  15  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 279081514 5409.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.73) (0.93, 0.51, 1.00) #fs:  15  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 279165246 5405.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.79) (0.93, 0.66, 1.01) #fs:  13  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 281337106 5403.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.97, 0.84, 1.00) #fs:  17  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 281506259 5402.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.96, 0.75, 1.00) #fs:  18  -- #Conts: 35 G(10)  E(9)  C(7)  A(8)  H(1) 
 282721652 5400.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.97, 0.84, 1.00) #fs:  18  -- #Conts: 34 G(10)  E(9)  C(7)  A(7)  H(1) 
 289903920 5397.41 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.91) (0.97, 0.73, 1.00) #fs:  12  -- #Conts: 40 G(10)  E(9)  C(8)  A(12)  H(1) 
 289918976 5396.41 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.99) (0.98, 0.73, 1.00) #fs:  11  -- #Conts: 41 G(10)  E(9)  C(8)  A(13)  H(1) 
 304344391 5393.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.71) (0.90, 0.51, 1.01) #fs:   9  -- #Conts: 41 G(10)  E(7)  C(6)  A(18) 
 307756106 5391.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.90, 0.64, 1.01) #fs:   8  -- #Conts: 42 G(10)  E(7)  C(6)  A(19) 
 314860739 5390.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.94, 0.68, 1.00) #fs:  12  -- #Conts: 41 G(10)  E(7)  C(3)  A(21) 
 316027492 5388.06 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.93) (0.94, 0.64, 1.00) #fs:  11  -- #Conts: 42 G(10)  E(7)  C(3)  A(22) 
 326683676 5386.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.68, 1.00) #fs:  10  -- #Conts: 38 G(10)  E(7)  C(3)  A(18) 
 337117102 5378.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.33, 1.00) #fs:   9  -- #Conts: 28 G(9)  E(8)  C(7)  A(4) 
 337192945 5374.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (0.90, 0.34, 1.00) #fs:   9  -- #Conts: 27 G(9)  E(8)  C(6)  A(4) 
 337199496 5370.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.93, 0.34, 1.00) #fs:   9  -- #Conts: 26 G(9)  E(8)  C(5)  A(4) 
 337410122 5366.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.67, 1.00) #fs:   9  -- #Conts: 25 G(9)  E(8)  C(4)  A(4) 
 339793267 5364.82 || noQ Q (Avg,Max,Min) (1.01, 1.18, 1.00) (0.97, 0.32, 1.08) #fs:  10  -- #Conts: 24 G(9)  E(8)  C(3)  A(4) 
 342310068 5362.82 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (0.98, 0.64, 1.08) #fs:  10  -- #Conts: 24 G(9)  E(8)  C(2)  A(5) 
 363764808 5351.35 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.99) (0.89, 0.34, 1.00) #fs:   6  -- #Conts: 40 G(11)  E(12)  C(6)  A(11) 
 364062663 5347.35 || noQ Q (Avg,Max,Min) (1.01, 1.11, 0.99) (0.91, 0.34, 1.00) #fs:   5  -- #Conts: 39 G(11)  E(12)  C(5)  A(11) 
 364073195 5343.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.93, 0.34, 1.00) #fs:   6  -- #Conts: 38 G(11)  E(12)  C(4)  A(11) 
 364373122 5339.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.94, 0.34, 1.01) #fs:   5  -- #Conts: 37 G(11)  E(12)  C(3)  A(11) 
 364384491 5335.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.99) (0.97, 0.68, 1.01) #fs:   6  -- #Conts: 36 G(11)  E(12)  C(2)  A(11) 
 364684677 5331.35 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.99) (0.98, 0.88, 1.00) #fs:   5  -- #Conts: 35 G(11)  E(12)  C(1)  A(11) 
 384012035 5330.59 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.98) (0.98, 0.88, 1.00) #fs:   8  -- #Conts: 34 G(10)  E(12)  C(1)  A(11) 
 384342025 5329.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.98, 0.69, 1.01) #fs:   8  -- #Conts: 36 G(9)  E(13)  C(2)  A(12) 
 394977025 5328.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.99, 0.92, 1.01) #fs:   7  -- #Conts: 34 G(9)  E(13)  C(1)  A(11) 
 405269213 5326.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.92, 0.68, 1.01) #fs:   4  -- #Conts: 42 G(8)  E(13)  C(7)  A(14) 
 409023662 5324.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.98) (0.92, 0.64, 1.01) #fs:   4  -- #Conts: 43 G(8)  E(13)  C(7)  A(15) 
 416899424 5322.18 || noQ Q (Avg,Max,Min) (1.00, 1.12, 0.97) (0.97, 0.48, 1.00) #fs:   4  -- #Conts: 41 G(8)  E(14)  C(3)  A(16) 
 417602800 5320.18 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.97) (0.97, 0.68, 1.00) #fs:   3  -- #Conts: 41 G(8)  E(14)  C(3)  A(16) 
 418022725 5319.47 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.97) (0.98, 0.75, 1.00) #fs:   4  -- #Conts: 41 G(8)  E(13)  C(4)  A(16) 
 438226726 5316.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.68, 1.01) #fs:   7  -- #Conts: 40 G(7)  E(12)  C(7)  A(14) 
 446734770 5315.35 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.89) (0.98, 0.68, 1.01) #fs:   6  -- #Conts: 39 G(7)  E(12)  C(7)  A(13) 
 451085818 5312.24 || noQ Q (Avg,Max,Min) (1.01, 1.15, 1.00) (0.96, 0.38, 1.01) #fs:   3  -- #Conts: 44 G(7)  E(13)  C(11)  A(13) 
 451429275 5311.24 || noQ Q (Avg,Max,Min) (1.00, 1.15, 0.88) (0.97, 0.38, 1.01) #fs:   4  -- #Conts: 44 G(7)  E(13)  C(11)  A(13) 
 451958323 5309.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.97, 0.72, 1.01) #fs:   3  -- #Conts: 43 G(7)  E(12)  C(11)  A(13) 
 452301780 5308.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.98, 0.72, 1.01) #fs:   4  -- #Conts: 43 G(7)  E(12)  C(11)  A(13) 
 455712772 5307.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (0.97, 0.64, 1.01) #fs:   3  -- #Conts: 44 G(7)  E(12)  C(11)  A(14) 
 456056229 5306.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.98, 0.64, 1.01) #fs:   4  -- #Conts: 44 G(7)  E(12)  C(11)  A(14) 
 457465791 5302.88 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.95) (0.94, 0.62, 1.01) #fs:   8  -- #Conts: 31 G(5)  E(12)  C(7)  A(7) 
 458681184 5301.88 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.95) (0.95, 0.68, 1.01) #fs:   8  -- #Conts: 31 G(5)  E(12)  C(7)  A(7) 
 504963548 5299.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.64) (0.89, 0.34, 1.00) #fs:   2  -- #Conts: 37 G(9)  E(16)  C(9)  A(3) 
 504983879 5295.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.64) (0.92, 0.34, 1.00) #fs:   2  -- #Conts: 36 G(9)  E(16)  C(8)  A(3) 
 505745060 5292.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.47) (0.92, 0.34, 1.00) #fs:   3  -- #Conts: 36 G(9)  E(16)  C(8)  A(3) 
 506079132 5290.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.47) (0.94, 0.41, 1.00) #fs:   4  -- #Conts: 35 G(9)  E(16)  C(7)  A(3) 
 509169164 5288.94 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.64) (0.94, 0.50, 1.00) #fs:   3  -- #Conts: 36 G(9)  E(16)  C(7)  A(4) 
 509966471 5288.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.93, 0.48, 1.01) #fs:   6  -- #Conts: 49 G(9)  E(17)  C(16)  A(7) 
 510049857 5281.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.94, 0.67, 1.01) #fs:   5  -- #Conts: 49 G(9)  E(17)  C(16)  A(7) 
 511265250 5280.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.94, 0.67, 1.01) #fs:   5  -- #Conts: 49 G(9)  E(17)  C(16)  A(7) 
 513493050 5279.53 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.81) (0.94, 0.62, 1.01) #fs:   3  -- #Conts: 50 G(9)  E(17)  C(16)  A(8) 
 514708443 5278.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.81) (0.95, 0.67, 1.01) #fs:   3  -- #Conts: 50 G(9)  E(17)  C(16)  A(8) 
 529578977 5274.82 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.92) (0.97, 0.75, 1.01) #fs:   1  -- #Conts: 53 G(9)  E(16)  C(10)  A(18) 
 529608968 5273.82 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.92) (0.98, 0.75, 1.01) #fs:   1  -- #Conts: 52 G(9)  E(16)  C(10)  A(17) 
 529628961 5272.82 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.92) (0.99, 0.79, 1.01) #fs:   1  -- #Conts: 51 G(9)  E(16)  C(10)  A(16) 
 554319071 5271.71 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.93) (0.96, 0.68, 1.01) #fs:   2  -- #Conts: 45 G(6)  E(18)  C(8)  A(13) 
 578936969 5258.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.91, 0.34, 1.00) #fs:   1  -- #Conts: 32 G(5)  E(14)  C(9)  A(4) 
 578945982 5254.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.68, 1.00) #fs:   1  -- #Conts: 31 G(5)  E(14)  C(8)  A(4) 
 580563517 5252.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.96, 0.68, 1.07) #fs:   1  -- #Conts: 30 G(5)  E(14)  C(7)  A(4) 
 591246540 5250.76 || noQ Q (Avg,Max,Min) (1.00, 1.08, 1.00) (0.97, 0.62, 1.01) #fs:   1  -- #Conts: 30 G(5)  E(14)  C(4)  A(7) 
 592461933 5248.76 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (0.99, 0.96, 1.01) #fs:   1  -- #Conts: 29 G(5)  E(14)  C(4)  A(6) 
 624562664 5245.94 || noQ Q (Avg,Max,Min) (1.00, 1.07, 1.00) (0.92, 0.73, 1.00) #fs:   0  -- #Conts: 52 G(3)  E(13)  C(8)  A(28) 
 628319367 5244.94 || noQ Q (Avg,Max,Min) (1.00, 1.06, 1.00) (0.92, 0.64, 1.00) #fs:   0  -- #Conts: 52 G(3)  E(13)  C(8)  A(28) 
 628676564 5240.65 || noQ Q (Avg,Max,Min) (1.00, 1.12, 1.00) (0.98, 0.48, 1.00) #fs:   0  -- #Conts: 45 G(3)  E(14)  C(7)  A(21) 
 629769874 5238.94 || noQ Q (Avg,Max,Min) (1.00, 1.07, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 46 G(3)  E(13)  C(8)  A(22) 
 629799865 5237.94 || noQ Q (Avg,Max,Min) (1.00, 1.07, 1.00) (0.98, 0.77, 1.00) #fs:   0  -- #Conts: 45 G(3)  E(13)  C(8)  A(21) 
 660859801 5236.35 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.89) (0.96, 0.68, 1.00) #fs:   6  -- #Conts: 30 G(2)  E(13)  C(6)  A(9) 
 673852955 5231.65 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.83) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 35 G(1)  E(13)  C(4)  A(17) 
/////////////////size: 258
nodes 200 edges 357
 multipleFlows +sumdata:0  sumDataGB 0
pareto multiple time -> 36223.0
moheft multiple time -> 139535.0
distance from M to C 89.1943913935751
distance from P to C 0.0
distance from C to M 179.29863811287916
distance from C to P 0.0
toCompare: multiple sumDataGB: 0  multipleFlows +sumdata:0 paretoOptTime_MS: 36223.0 MoheftOptimizationTime_MS: 139535.0 MtoC 89.1943913935751 PtoC 0.0 CtoM 179.29863811287916 CtoP 0.0 ccr 1.827738765782724E-4

