Running multiple  oneFlowMultipleTimeEND +sumdata:144 Pareto, Moheft
  47862687 4240.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.00) (0.89, 0.00, 0.97) #fs:   8  -- #Conts: 33 G(2)  H(31) 
  49753240 4067.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.92, 0.00, 1.00) #fs:   1  -- #Conts: 35 G(2)  H(33) 
  62978271 4035.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.91, 0.00, 1.00) #fs:   1  -- #Conts: 35 G(2)  H(33) 
  69701727 3988.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.00) (0.85, 0.00, 1.00) #fs:   6  -- #Conts: 33 G(9)  H(24) 
  71457933 3956.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.00) (0.85, 0.00, 1.00) #fs:   6  -- #Conts: 33 G(11)  H(22) 
  73561789 3925.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.00) (0.85, 0.00, 1.00) #fs:   6  -- #Conts: 33 G(12)  H(21) 
  76074146 3815.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.87, 0.00, 1.00) #fs:   5  -- #Conts: 34 G(13)  H(21) 
  76942899 3752.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.87, 0.00, 1.00) #fs:   5  -- #Conts: 33 G(14)  H(19) 
  77402901 3610.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   4  -- #Conts: 34 G(15)  H(19) 
  82205616 3547.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.89, 0.00, 0.99) #fs:   2  -- #Conts: 37 G(18)  H(19) 
  88367804 3531.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.89, 0.00, 0.99) #fs:   2  -- #Conts: 35 G(16)  H(19) 
 105581682 3484.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   0  -- #Conts: 37 G(16)  H(21) 
 109414942 3420.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   1  -- #Conts: 37 G(18)  H(19) 
 116825258 3405.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   1  -- #Conts: 36 G(17)  H(19) 
 166826321 3387.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   5  -- #Conts: 37 G(2)  E(16)  H(19) 
 166849996 3380.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   6  -- #Conts: 36 G(2)  E(15)  H(19) 
 170001922 3293.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   5  -- #Conts: 40 G(3)  E(17)  H(20) 
 170548200 3287.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   6  -- #Conts: 40 G(2)  E(18)  H(20) 
 171479491 3240.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.90, 0.00, 1.00) #fs:   4  -- #Conts: 39 G(2)  E(18)  H(19) 
 171490209 3223.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.90, 0.00, 1.00) #fs:   5  -- #Conts: 40 G(2)  E(19)  H(19) 
 180232241 3199.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.91, 0.00, 1.00) #fs:   1  -- #Conts: 44 G(3)  E(21)  H(20) 
 181353922 3194.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.91, 0.00, 1.00) #fs:   2  -- #Conts: 44 G(2)  E(22)  H(20) 
 181751760 3168.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.92, 0.00, 1.00) #fs:   0  -- #Conts: 44 G(2)  E(23)  H(19) 
 228862276 3161.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.00) (0.91, 0.00, 1.00) #fs:   0  -- #Conts: 41 G(2)  E(20)  H(19) 
/////////////////size: 24
  46619339 4319.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.00) (0.87, 0.00, 1.00) #fs:   6  -- #Conts: 33 G(1)  H(32) 
  50164181 4146.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.00) (0.90, 0.00, 1.00) #fs:   4  -- #Conts: 42 G(3)  H(39) 
  73590242 3925.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.00) (0.72, 0.00, 0.99) #fs:   3  -- #Conts: 44 G(14)  H(30) 
  75486150 3862.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.75, 0.00, 0.99) #fs:   3  -- #Conts: 45 G(15)  H(30) 
  50158128 4177.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   4  -- #Conts: 43 G(3)  H(40) 
  60606262 4083.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.00) (0.88, 0.00, 1.00) #fs:   4  -- #Conts: 42 G(3)  H(39) 
  76110460 3830.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.75, 0.00, 0.99) #fs:   3  -- #Conts: 46 G(16)  H(30) 
  81827794 3638.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.77, 0.00, 0.99) #fs:   3  -- #Conts: 49 G(17)  E(1)  H(31) 
  80159339 3748.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.76, 0.00, 0.99) #fs:   4  -- #Conts: 47 G(15)  E(1)  H(31) 
  68756894 4067.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.72, 0.00, 0.99) #fs:   4  -- #Conts: 44 G(12)  H(32) 
  70542664 4004.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.74, 0.00, 0.99) #fs:   4  -- #Conts: 45 G(13)  H(32) 
  71053703 3972.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.74, 0.00, 0.99) #fs:   4  -- #Conts: 46 G(14)  H(32) 
  50027505 4193.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   4  -- #Conts: 43 G(3)  H(40) 
  72925751 3956.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.74, 0.00, 0.99) #fs:   4  -- #Conts: 47 G(15)  H(32) 
  80159310 3780.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.00) (0.76, 0.00, 0.99) #fs:   4  -- #Conts: 46 G(14)  E(1)  H(31) 
  51199950 4130.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.89, 0.00, 1.00) #fs:   3  -- #Conts: 42 G(3)  H(39) 
  68879346 4051.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.74, 0.00, 0.99) #fs:   4  -- #Conts: 44 G(12)  H(32) 
  73712694 3909.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.75, 0.00, 0.99) #fs:   3  -- #Conts: 44 G(14)  H(30) 
  81367792 3685.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.00) (0.76, 0.00, 0.99) #fs:   3  -- #Conts: 48 G(16)  E(1)  H(31) 
  78109034 3815.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.00) (0.75, 0.00, 0.99) #fs:   3  -- #Conts: 47 G(17)  H(30) 
/////////////////size: 20
 696685170 6557.94 || noQ Q (Avg,Max,Min) (0.38, 1.00, 0.00) (0.36, 0.00, 1.00) #fs:   3  -- #Conts: 30 G(8)  E(8)  C(1)  A(3)  H(10) 
 187477324 7231.18 || noQ Q (Avg,Max,Min) (0.47, 1.00, 0.00) (0.44, 0.00, 0.99) #fs:   7  -- #Conts: 31 G(11)  E(1)  A(1)  H(18) 
 361395308 6610.35 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.50, 0.00, 1.00) #fs:   4  -- #Conts: 38 G(12)  E(14)  C(1)  A(1)  H(10) 
 354570923 6620.82 || noQ Q (Avg,Max,Min) (0.48, 1.00, 0.00) (0.48, 0.00, 1.00) #fs:   4  -- #Conts: 36 G(12)  E(12)  C(1)  A(1)  H(10) 
 301756848 6634.12 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.50, 0.00, 1.00) #fs:   6  -- #Conts: 38 G(14)  E(13)  A(1)  H(10) 
 299981649 6643.88 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.50, 0.00, 1.00) #fs:   6  -- #Conts: 38 G(15)  E(12)  A(1)  H(10) 
 294622373 6644.59 || noQ Q (Avg,Max,Min) (0.49, 1.00, 0.00) (0.49, 0.00, 1.00) #fs:   6  -- #Conts: 37 G(15)  E(11)  A(1)  H(10) 
 294045832 6662.35 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.49, 0.00, 1.00) #fs:   7  -- #Conts: 38 G(15)  E(11)  A(2)  H(10) 
 290103578 6664.35 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.48, 0.00, 1.00) #fs:   7  -- #Conts: 38 G(15)  E(11)  C(1)  A(1)  H(10) 
 289619678 6667.06 || noQ Q (Avg,Max,Min) (0.49, 1.00, 0.00) (0.48, 0.00, 1.00) #fs:   7  -- #Conts: 37 G(15)  E(11)  A(1)  H(10) 
 282036266 6667.41 || noQ Q (Avg,Max,Min) (0.49, 1.00, 0.00) (0.48, 0.00, 1.00) #fs:   7  -- #Conts: 37 G(15)  E(10)  A(2)  H(10) 
 278094012 6669.41 || noQ Q (Avg,Max,Min) (0.49, 1.00, 0.00) (0.47, 0.00, 1.00) #fs:   7  -- #Conts: 37 G(15)  E(10)  C(1)  A(1)  H(10) 
 277610493 6672.12 || noQ Q (Avg,Max,Min) (0.48, 1.00, 0.00) (0.47, 0.00, 1.00) #fs:   8  -- #Conts: 36 G(15)  E(10)  A(1)  H(10) 
 276553967 6672.82 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.50, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(17)  E(10)  A(2)  H(10) 
 272611713 6674.82 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.49, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(17)  E(10)  C(1)  A(1)  H(10) 
 272128194 6677.53 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.49, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(17)  E(11)  A(1)  H(10) 
 271758328 6686.59 || noQ Q (Avg,Max,Min) (0.51, 1.00, 0.00) (0.50, 0.00, 1.00) #fs:   5  -- #Conts: 38 G(17)  E(10)  A(1)  H(10) 
 269185222 6702.35 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.51, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(17)  E(10)  A(1)  H(11) 
 267208908 6724.12 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.51, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(16)  E(10)  A(1)  H(12) 
 265112829 6739.88 || noQ Q (Avg,Max,Min) (0.53, 1.00, 0.00) (0.52, 0.00, 1.00) #fs:   5  -- #Conts: 40 G(16)  E(10)  A(1)  H(13) 
 262493517 6749.65 || noQ Q (Avg,Max,Min) (0.54, 1.00, 0.00) (0.53, 0.00, 1.00) #fs:   5  -- #Conts: 41 G(17)  E(10)  A(1)  H(13) 
 259751420 6788.82 || noQ Q (Avg,Max,Min) (0.52, 1.00, 0.00) (0.51, 0.00, 1.00) #fs:   5  -- #Conts: 39 G(18)  E(6)  C(2)  A(1)  H(12) 
 254370438 6804.59 || noQ Q (Avg,Max,Min) (0.53, 1.00, 0.00) (0.51, 0.00, 1.00) #fs:   5  -- #Conts: 40 G(19)  E(6)  C(2)  A(1)  H(12) 
 250063521 6851.88 || noQ Q (Avg,Max,Min) (0.53, 1.00, 0.00) (0.51, 0.00, 1.00) #fs:   4  -- #Conts: 40 G(18)  E(6)  C(2)  A(1)  H(13) 
 248855077 6883.41 || noQ Q (Avg,Max,Min) (0.56, 1.00, 0.00) (0.53, 0.00, 1.00) #fs:   3  -- #Conts: 42 G(18)  E(6)  C(2)  A(1)  H(15) 
 243166130 6899.18 || noQ Q (Avg,Max,Min) (0.56, 1.00, 0.00) (0.53, 0.00, 1.00) #fs:   3  -- #Conts: 42 G(18)  E(6)  C(2)  A(1)  H(15) 
 238610159 6914.94 || noQ Q (Avg,Max,Min) (0.57, 1.00, 0.00) (0.54, 0.00, 1.00) #fs:   3  -- #Conts: 43 G(18)  E(6)  C(2)  A(1)  H(16) 
 237597431 6951.41 || noQ Q (Avg,Max,Min) (0.46, 1.00, 0.00) (0.42, 0.00, 0.99) #fs:   8  -- #Conts: 30 G(15)  E(1)  C(1)  A(1)  H(12) 
 237113912 6954.12 || noQ Q (Avg,Max,Min) (0.46, 1.00, 0.00) (0.42, 0.00, 0.99) #fs:   8  -- #Conts: 30 G(15)  E(2)  A(1)  H(12) 
 236743776 6963.18 || noQ Q (Avg,Max,Min) (0.44, 1.00, 0.00) (0.43, 0.00, 0.99) #fs:   8  -- #Conts: 29 G(15)  E(1)  A(1)  H(12) 
/////////////////size: 30
nodes 50 edges 60
 oneFlowMultipleTimeEND +sumdata:144  sumDataGB 144
pareto multiple time -> 14.866
paretoNP multiple time -> 12.627
moheft multiple time -> 1.866
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 270.5000032033725
distance from P to C 0.0
distance from C to M 2625.0415099071815
distance from C to P 0.0
toCompare: multiple sumDataGB: 144  oneFlowMultipleTimeEND +sumdata:144 paretoOptTime_MS: 14866.0 MoheftOptimizationTime_MS: 1866.0 MtoC 270.5000032033725 PtoC 0.0 CtoM 2625.0415099071815 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 2.946421360833544E-6

