Running multiple  oneFlowMultipleTimeEND +sumdata:534 Pareto, Moheft
   6551898 1072.00 || noQ Q (Avg,Max,Min) (0.73, 0.92, 0.67) (0.70, 0.66, 0.83) #fs:  65  -- #Conts: 26 H(26) 
  16349315 717.53 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.73) (0.86, 0.71, 1.01) #fs:  81  -- #Conts: 72 E(72) 
   6299403 1103.53 || noQ Q (Avg,Max,Min) (0.73, 0.93, 0.67) (0.69, 0.66, 0.79) #fs:  67  -- #Conts: 26 H(26) 
  12131617 851.41 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.50) (0.77, 0.42, 0.93) #fs:  86  -- #Conts: 108 E(98)  C(10) 
   3525597 1639.53 || noQ Q (Avg,Max,Min) (0.53, 0.63, 0.38) (0.47, 0.33, 0.57) #fs: 134  -- #Conts: 52 H(52) 
   7812708 993.18 || noQ Q (Avg,Max,Min) (0.70, 0.87, 0.59) (0.65, 0.56, 0.81) #fs:  90  -- #Conts: 34 G(34) 
   5328895 1229.65 || noQ Q (Avg,Max,Min) (0.70, 0.96, 0.62) (0.63, 0.56, 0.79) #fs:  67  -- #Conts: 33 H(33) 
   6105109 1135.06 || noQ Q (Avg,Max,Min) (0.73, 0.92, 0.67) (0.67, 0.60, 0.77) #fs:  70  -- #Conts: 26 H(26) 
   4107786 1434.59 || noQ Q (Avg,Max,Min) (0.59, 0.77, 0.48) (0.55, 0.34, 0.74) #fs: 138  -- #Conts: 46 H(41)  G(5) 
   3438957 2144.00 || noQ Q (Avg,Max,Min) (0.48, 0.65, 0.38) (0.36, 0.21, 0.56) #fs: 135  -- #Conts: 69 H(67)  G(2) 
   7660727 1024.71 || noQ Q (Avg,Max,Min) (0.69, 0.87, 0.59) (0.63, 0.50, 0.81) #fs:  91  -- #Conts: 34 G(34) 
 136061688 717.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.97, 0.70, 1.00) #fs:  65  -- #Conts: 83 A(83) 
  12131613 858.12 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.50) (0.76, 0.39, 0.89) #fs:  76  -- #Conts: 108 E(98)  C(10) 
  13439050 811.06 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.85) (0.76, 0.39, 0.89) #fs:  69  -- #Conts: 107 E(92)  C(15) 
   4997201 1355.76 || noQ Q (Avg,Max,Min) (0.65, 1.02, 0.51) (0.57, 0.44, 0.71) #fs:  70  -- #Conts: 40 H(40) 
  14945212 784.59 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.77) (0.81, 0.64, 0.89) #fs:  82  -- #Conts: 72 E(72) 
   5648924 1198.12 || noQ Q (Avg,Max,Min) (0.70, 1.00, 0.62) (0.64, 0.56, 0.78) #fs:  66  -- #Conts: 33 H(33) 
   6918552 1040.47 || noQ Q (Avg,Max,Min) (0.73, 0.93, 0.67) (0.71, 0.66, 0.88) #fs:  66  -- #Conts: 26 H(26) 
  13474302 808.47 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.85) (0.76, 0.39, 0.89) #fs:  69  -- #Conts: 105 E(94)  C(11) 
  15122634 751.06 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.77) (0.83, 0.72, 0.97) #fs:  86  -- #Conts: 72 E(72) 
   6044160 1166.59 || noQ Q (Avg,Max,Min) (0.70, 0.98, 0.62) (0.65, 0.56, 0.82) #fs:  65  -- #Conts: 33 H(33) 
   3184400 2175.53 || noQ Q (Avg,Max,Min) (0.47, 0.65, 0.38) (0.35, 0.21, 0.54) #fs: 135  -- #Conts: 69 H(69) 
 136511688 716.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.86, 1.00) #fs:  64  -- #Conts: 83 A(83) 
   3875164 1466.12 || noQ Q (Avg,Max,Min) (0.59, 0.77, 0.47) (0.54, 0.33, 0.74) #fs: 137  -- #Conts: 46 H(41)  G(5) 
   3424485 2159.76 || noQ Q (Avg,Max,Min) (0.47, 0.65, 0.38) (0.36, 0.21, 0.56) #fs: 136  -- #Conts: 69 H(68)  G(1) 
   5174700 1261.18 || noQ Q (Avg,Max,Min) (0.70, 0.94, 0.62) (0.62, 0.47, 0.79) #fs:  65  -- #Conts: 33 H(33) 
   3516686 1954.82 || noQ Q (Avg,Max,Min) (0.47, 0.83, 0.35) (0.39, 0.23, 0.55) #fs: 131  -- #Conts: 62 H(62) 
   3532321 1576.47 || noQ Q (Avg,Max,Min) (0.61, 1.16, 0.49) (0.49, 0.12, 0.66) #fs: 124  -- #Conts: 50 H(50) 
   4956487 1387.29 || noQ Q (Avg,Max,Min) (0.64, 1.02, 0.44) (0.57, 0.30, 0.71) #fs:  71  -- #Conts: 40 H(40) 
   4370790 1403.06 || noQ Q (Avg,Max,Min) (0.59, 0.77, 0.49) (0.55, 0.43, 0.74) #fs: 135  -- #Conts: 46 H(41)  G(5) 
/////////////////size: 30
  92558558 877.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.47) (0.90, 0.47, 1.00) #fs:  64  -- #Conts: 119 A(119) 
  92566519 751.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.93, 0.76, 1.00) #fs:  64  -- #Conts: 119 A(119) 
  93020069 747.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.94, 0.76, 1.00) #fs:  70  -- #Conts: 119 A(119) 
 102596727 745.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.94, 0.76, 1.00) #fs:  73  -- #Conts: 105 A(105) 
 102604688 742.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.94, 0.76, 1.00) #fs:  73  -- #Conts: 105 A(105) 
 102816517 741.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.95, 0.76, 1.00) #fs:  72  -- #Conts: 99 A(99) 
 102824478 738.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.76, 1.00) #fs:  72  -- #Conts: 99 A(99) 
 102902401 737.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:  72  -- #Conts: 98 A(98) 
 113192365 736.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.95, 0.85, 1.00) #fs:  71  -- #Conts: 97 A(97) 
 113550331 735.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.95, 0.85, 1.00) #fs:  71  -- #Conts: 97 A(97) 
 127152343 720.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.92, 1.00) #fs:  64  -- #Conts: 89 A(89) 
 135215911 719.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.82) (0.96, 0.25, 1.00) #fs:  53  -- #Conts: 89 A(89) 
 135949950 718.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.78, 1.00) #fs:  64  -- #Conts: 83 A(83) 
 136061688 717.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.97, 0.70, 1.00) #fs:  65  -- #Conts: 83 A(83) 
 136511688 716.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.86, 1.00) #fs:  64  -- #Conts: 83 A(83) 
/////////////////size: 15
   3184400 2175.53 || noQ Q (Avg,Max,Min) (0.47, 0.65, 0.38) (0.35, 0.21, 0.54) #fs: 135  -- #Conts: 69 H(69) 
   3490228 2144.00 || noQ Q (Avg,Max,Min) (0.43, 0.58, 0.33) (0.36, 0.21, 0.54) #fs: 133  -- #Conts: 68 H(68) 
   3503243 1986.35 || noQ Q (Avg,Max,Min) (0.47, 0.83, 0.33) (0.39, 0.21, 0.55) #fs: 129  -- #Conts: 63 H(63) 
   3516686 1954.82 || noQ Q (Avg,Max,Min) (0.47, 0.83, 0.35) (0.39, 0.23, 0.55) #fs: 131  -- #Conts: 62 H(62) 
   3525597 1639.53 || noQ Q (Avg,Max,Min) (0.53, 0.63, 0.38) (0.47, 0.33, 0.57) #fs: 134  -- #Conts: 52 H(52) 
   3532321 1576.47 || noQ Q (Avg,Max,Min) (0.61, 1.16, 0.49) (0.49, 0.12, 0.66) #fs: 124  -- #Conts: 50 H(50) 
   3875164 1544.94 || noQ Q (Avg,Max,Min) (0.56, 0.68, 0.47) (0.51, 0.33, 0.67) #fs: 138  -- #Conts: 46 H(46) 
   4107786 1513.41 || noQ Q (Avg,Max,Min) (0.56, 0.68, 0.48) (0.51, 0.34, 0.67) #fs: 139  -- #Conts: 46 H(46) 
   4370790 1481.88 || noQ Q (Avg,Max,Min) (0.56, 0.70, 0.49) (0.52, 0.43, 0.67) #fs: 136  -- #Conts: 46 H(46) 
   4826167 1450.35 || noQ Q (Avg,Max,Min) (0.64, 1.02, 0.46) (0.55, 0.30, 0.68) #fs:  74  -- #Conts: 40 H(40) 
   4882074 1418.82 || noQ Q (Avg,Max,Min) (0.63, 0.82, 0.44) (0.56, 0.30, 0.71) #fs:  72  -- #Conts: 40 H(40) 
   4956487 1387.29 || noQ Q (Avg,Max,Min) (0.64, 1.02, 0.44) (0.57, 0.30, 0.71) #fs:  71  -- #Conts: 40 H(40) 
   4997201 1355.76 || noQ Q (Avg,Max,Min) (0.65, 1.02, 0.51) (0.57, 0.44, 0.71) #fs:  70  -- #Conts: 40 H(40) 
   5174700 1261.18 || noQ Q (Avg,Max,Min) (0.70, 0.94, 0.62) (0.62, 0.47, 0.79) #fs:  65  -- #Conts: 33 H(33) 
   5328895 1229.65 || noQ Q (Avg,Max,Min) (0.70, 0.96, 0.62) (0.63, 0.56, 0.79) #fs:  67  -- #Conts: 33 H(33) 
   5648924 1198.12 || noQ Q (Avg,Max,Min) (0.70, 1.00, 0.62) (0.64, 0.56, 0.78) #fs:  66  -- #Conts: 33 H(33) 
   6044160 1166.59 || noQ Q (Avg,Max,Min) (0.70, 0.98, 0.62) (0.65, 0.56, 0.82) #fs:  65  -- #Conts: 33 H(33) 
   6105109 1135.06 || noQ Q (Avg,Max,Min) (0.73, 0.92, 0.67) (0.67, 0.60, 0.77) #fs:  70  -- #Conts: 26 H(26) 
   6299403 1103.53 || noQ Q (Avg,Max,Min) (0.73, 0.93, 0.67) (0.69, 0.66, 0.79) #fs:  67  -- #Conts: 26 H(26) 
   6551898 1072.00 || noQ Q (Avg,Max,Min) (0.73, 0.92, 0.67) (0.70, 0.66, 0.83) #fs:  65  -- #Conts: 26 H(26) 
   6918552 1040.47 || noQ Q (Avg,Max,Min) (0.73, 0.93, 0.67) (0.71, 0.66, 0.88) #fs:  66  -- #Conts: 26 H(26) 
/////////////////size: 21
nodes 275 edges 505
 oneFlowMultipleTimeEND +sumdata:534  sumDataGB 534
pareto multiple time(sec) -> 209.063
moheft multiple time(sec) -> 0.0

