Running multiple  Ensevlw +sumdata:1848 Pareto, Moheft
   3429123 1671.06 || noQ Q (Avg,Max,Min) (1.11, 1.44, 0.00) (0.24, 0.00, 1.12) #fs:  30  -- #Conts: 62 G(4)  H(58) 
/////////////////size: 1
   3429123 1639.53 || noQ Q (Avg,Max,Min) (1.11, 1.44, 0.00) (0.25, 0.00, 1.12) #fs:  31  -- #Conts: 62 G(5)  H(57) 
/////////////////size: 1
  13055842 5643.76 || noQ Q (Avg,Max,Min) (0.19, 1.14, 0.00) (0.07, 0.00, 0.29) #fs: 273  -- #Conts: 86 G(27)  H(59) 
  15874121 4695.88 || noQ Q (Avg,Max,Min) (0.26, 1.12, 0.00) (0.16, 0.00, 0.69) #fs: 241  -- #Conts: 99 G(17)  E(12)  C(11)  H(59) 
  15880581 4680.12 || noQ Q (Avg,Max,Min) (0.26, 1.11, 0.00) (0.17, 0.00, 0.73) #fs: 240  -- #Conts: 99 G(17)  E(12)  C(11)  H(59) 
  16208192 4673.41 || noQ Q (Avg,Max,Min) (0.25, 1.11, 0.00) (0.16, 0.00, 0.78) #fs: 239  -- #Conts: 98 G(17)  E(11)  C(11)  H(59) 
  16566402 4666.71 || noQ Q (Avg,Max,Min) (0.24, 1.11, 0.00) (0.16, 0.00, 0.83) #fs: 239  -- #Conts: 97 G(17)  E(10)  C(11)  H(59) 
  18121730 4644.47 || noQ Q (Avg,Max,Min) (0.21, 1.04, 0.00) (0.17, 0.00, 0.70) #fs: 244  -- #Conts: 94 G(17)  C(18)  H(59) 
  21226345 4642.35 || noQ Q (Avg,Max,Min) (0.25, 2.52, 0.00) (0.16, 0.00, 0.85) #fs: 241  -- #Conts: 95 G(17)  E(8)  C(11)  H(59) 
  21344733 4641.18 || noQ Q (Avg,Max,Min) (0.34, 1.31, 0.00) (0.23, 0.00, 0.93) #fs: 233  -- #Conts: 107 G(18)  E(3)  C(27)  H(59) 
  21414165 4625.41 || noQ Q (Avg,Max,Min) (0.33, 1.14, 0.00) (0.23, 0.00, 0.93) #fs: 233  -- #Conts: 106 G(17)  E(3)  C(27)  H(59) 
  23674148 4621.29 || noQ Q (Avg,Max,Min) (0.34, 1.23, 0.00) (0.24, 0.00, 0.93) #fs: 232  -- #Conts: 107 G(17)  E(2)  C(29)  H(59) 
  33924900 4620.29 || noQ Q (Avg,Max,Min) (0.35, 1.30, 0.00) (0.25, 0.00, 1.08) #fs: 232  -- #Conts: 108 G(17)  E(2)  C(29)  A(1)  H(59) 
  35349927 4601.06 || noQ Q (Avg,Max,Min) (0.29, 2.34, 0.00) (0.26, 0.00, 1.01) #fs: 231  -- #Conts: 100 G(18)  E(2)  C(5)  A(16)  H(59) 
  37067741 4592.00 || noQ Q (Avg,Max,Min) (0.29, 1.59, 0.00) (0.27, 0.00, 1.36) #fs: 231  -- #Conts: 100 G(17)  E(3)  C(5)  A(16)  H(59) 
/////////////////size: 13
nodes 100 edges 234
 Ensevlw +sumdata:1848  sumDataGB 1848
pareto multiple time -> 54.075
paretoNP multiple time -> 58.665
moheft multiple time -> 40.584
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 150.69228710988602
distance from P to C 0.0
distance from C to M 2957.6523755158346
distance from C to P 0.0
toCompare: multiple sumDataGB: 1848  Ensevlw +sumdata:1848 paretoOptTime_MS: 54075.0 MoheftOptimizationTime_MS: 40584.0 MtoC 150.69228710988602 PtoC 0.0 CtoM 2957.6523755158346 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 0.02576496967682911

