Running multiple  multipleFlows +sumdata:470 Pareto, Moheft
   6463767 2144.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.57) (0.63, 0.31, 0.92) #fs:  60  -- #Conts: 40 H(40) 
   6552074 2112.47 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.42) (0.62, 0.21, 0.96) #fs:  57  -- #Conts: 39 H(39) 
   6889303 2080.94 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.42) (0.64, 0.21, 0.98) #fs:  56  -- #Conts: 39 H(39) 
   6925429 2049.41 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.65, 0.21, 0.98) #fs:  55  -- #Conts: 39 H(39) 
   6944099 2017.88 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.42) (0.66, 0.21, 0.98) #fs:  54  -- #Conts: 39 H(39) 
   6954719 1986.35 || noQ Q (Avg,Max,Min) (0.85, 1.03, 0.42) (0.67, 0.21, 0.98) #fs:  53  -- #Conts: 39 H(39) 
   6975665 1954.82 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.42) (0.69, 0.21, 0.98) #fs:  52  -- #Conts: 39 H(39) 
   7152103 1923.29 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.42) (0.70, 0.21, 0.98) #fs:  51  -- #Conts: 39 H(39) 
   7253797 1891.76 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.42) (0.70, 0.21, 0.98) #fs:  50  -- #Conts: 39 H(39) 
   7263715 1860.24 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.42) (0.71, 0.21, 0.98) #fs:  49  -- #Conts: 39 H(39) 
   7270573 1828.71 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.42) (0.72, 0.21, 0.98) #fs:  50  -- #Conts: 39 H(39) 
   7278177 1797.18 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.42) (0.73, 0.21, 0.98) #fs:  48  -- #Conts: 39 H(39) 
   7288666 1765.65 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.42) (0.74, 0.21, 1.02) #fs:  47  -- #Conts: 39 H(39) 
   7296263 1734.12 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.42) (0.75, 0.21, 0.99) #fs:  47  -- #Conts: 39 H(39) 
   7327904 1702.59 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.42) (0.76, 0.21, 1.00) #fs:  44  -- #Conts: 39 H(39) 
   7391809 1671.06 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.42) (0.77, 0.21, 1.01) #fs:  41  -- #Conts: 39 H(39) 
   7700173 1639.53 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.42) (0.78, 0.21, 0.98) #fs:  39  -- #Conts: 39 H(39) 
   8082494 1576.47 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.67) (0.80, 0.59, 0.96) #fs:  31  -- #Conts: 34 H(34) 
   8382230 1544.94 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.67) (0.81, 0.59, 0.96) #fs:  32  -- #Conts: 34 H(34) 
  11296822 1434.59 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.62) (0.79, 0.58, 1.00) #fs:  40  -- #Conts: 42 G(41)  H(1) 
  11449626 1371.53 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.81, 0.62, 1.00) #fs:  40  -- #Conts: 42 G(41)  H(1) 
  13006495 1355.76 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.73) (0.81, 0.62, 1.00) #fs:  38  -- #Conts: 42 G(42) 
  13316336 1324.24 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.83, 0.62, 1.00) #fs:  39  -- #Conts: 42 G(42) 
  13328565 1308.47 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.73) (0.83, 0.62, 1.00) #fs:  37  -- #Conts: 42 G(42) 
  13381658 1292.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.84, 0.68, 1.00) #fs:  37  -- #Conts: 42 G(42) 
  13654166 1276.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.85, 0.71, 1.00) #fs:  36  -- #Conts: 42 G(42) 
  23766497 1194.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.76) (0.84, 0.35, 0.99) #fs:  39  -- #Conts: 39 G(5)  E(34) 
  23771735 1185.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.76) (0.85, 0.35, 0.99) #fs:  39  -- #Conts: 39 G(4)  E(35) 
  23784772 1176.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.86, 0.36, 0.99) #fs:  39  -- #Conts: 39 G(3)  E(36) 
  23800417 1167.18 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.87, 0.36, 0.99) #fs:  39  -- #Conts: 39 G(2)  E(37) 
  23823929 1158.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.88, 0.59, 0.99) #fs:  39  -- #Conts: 39 G(1)  E(38) 
  27259444 1155.76 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.85) (0.88, 0.36, 0.99) #fs:  38  -- #Conts: 39 G(1)  E(38) 
  27259556 1146.71 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.85) (0.89, 0.79, 0.99) #fs:  39  -- #Conts: 39 E(39) 
  27692242 1133.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.90, 0.79, 1.00) #fs:  38  -- #Conts: 36 E(36) 
  34654449 1126.59 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.85) (0.92, 0.82, 1.00) #fs:  31  -- #Conts: 26 E(26) 
  37699277 1119.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.92, 0.82, 1.00) #fs:  30  -- #Conts: 26 E(26) 
  39665793 1113.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.92, 0.82, 1.00) #fs:  31  -- #Conts: 26 E(26) 
  55828560 1112.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.96, 0.87, 1.00) #fs:  29  -- #Conts: 36 C(36) 
  56170203 1108.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.87, 1.00) #fs:  28  -- #Conts: 36 C(36) 
  67812211 1100.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.87, 1.00) #fs:  24  -- #Conts: 36 C(36) 
  70756646 1096.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.87, 1.00) #fs:  24  -- #Conts: 36 C(36) 
/////////////////size: 41
   7833829 2021.88 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.65) (0.55, 0.34, 1.00) #fs:  47  -- #Conts: 92 G(61)  C(1)  H(30) 
   8169457 2006.12 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.65) (0.56, 0.34, 1.00) #fs:  43  -- #Conts: 92 G(61)  C(1)  H(30) 
   8208148 1990.35 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.65) (0.56, 0.34, 1.00) #fs:  41  -- #Conts: 92 G(61)  C(1)  H(30) 
   8247108 1974.59 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.57) (0.56, 0.34, 1.00) #fs:  40  -- #Conts: 92 G(61)  C(1)  H(30) 
   8616807 1576.00 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.63) (0.75, 0.12, 1.03) #fs:  43  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
   8705616 1560.24 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.63) (0.75, 0.12, 1.00) #fs:  44  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
   8780800 1544.47 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.63) (0.76, 0.12, 1.00) #fs:  44  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
   8832798 1528.71 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.63) (0.76, 0.12, 1.00) #fs:  43  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
   8877364 1512.94 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.63) (0.76, 0.12, 1.00) #fs:  40  -- #Conts: 92 G(26)  E(44)  C(1)  H(21) 
   9849803 1497.18 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.63) (0.76, 0.12, 1.00) #fs:  40  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
   9887107 1481.41 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.63) (0.77, 0.12, 1.00) #fs:  40  -- #Conts: 91 G(25)  E(44)  C(1)  H(21) 
  10482760 1479.06 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.47) (0.77, 0.12, 1.00) #fs:  45  -- #Conts: 91 G(32)  E(44)  C(1)  H(14) 
  10789510 1447.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.77, 0.12, 1.00) #fs:  45  -- #Conts: 91 G(32)  E(44)  C(1)  H(14) 
  12656517 1425.00 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.75) (0.79, 0.52, 1.00) #fs:  32  -- #Conts: 95 G(21)  E(66)  A(1)  H(7) 
  13302763 1330.41 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.73) (0.81, 0.52, 1.00) #fs:  30  -- #Conts: 95 G(21)  E(66)  A(1)  H(7) 
  14060186 1323.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.81, 0.52, 1.00) #fs:  33  -- #Conts: 95 G(21)  E(66)  A(1)  H(7) 
  14793363 1300.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.81, 0.39, 1.00) #fs:  13  -- #Conts: 108 G(28)  E(74)  A(1)  H(5) 
  14830719 1284.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.79) (0.82, 0.52, 1.00) #fs:  14  -- #Conts: 107 G(27)  E(74)  A(1)  H(5) 
  15113481 1269.00 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.82, 0.52, 1.00) #fs:  16  -- #Conts: 107 G(27)  E(74)  A(1)  H(5) 
  15305100 1266.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.82, 0.52, 1.00) #fs:  16  -- #Conts: 106 G(26)  E(74)  A(1)  H(5) 
  18478315 1264.29 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.76) (0.82, 0.52, 1.00) #fs:  14  -- #Conts: 105 G(25)  E(74)  A(1)  H(5) 
  18790282 1264.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.77) (0.83, 0.52, 1.00) #fs:  37  -- #Conts: 94 G(12)  E(74)  C(1)  A(1)  H(6) 
  20072046 1241.35 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.83) (0.84, 0.52, 1.00) #fs:  43  -- #Conts: 83 G(10)  E(65)  C(1)  A(1)  H(6) 
  20971129 1239.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.68) (0.84, 0.52, 1.00) #fs:  47  -- #Conts: 83 G(10)  E(65)  C(1)  A(1)  H(6) 
  21425451 1229.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.84, 0.52, 1.00) #fs:  48  -- #Conts: 83 G(10)  E(65)  C(1)  A(1)  H(6) 
  22233304 1227.24 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.83) (0.84, 0.24, 1.00) #fs:  44  -- #Conts: 84 G(10)  E(65)  C(2)  A(1)  H(6) 
  22743892 1200.41 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.73) (0.85, 0.48, 1.04) #fs:  42  -- #Conts: 77 G(8)  E(65)  C(1)  A(1)  H(2) 
  24656528 1191.35 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.83) (0.86, 0.52, 1.04) #fs:  43  -- #Conts: 76 G(8)  E(65)  C(1)  A(1)  H(1) 
  24676569 1182.29 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.83) (0.86, 0.52, 1.04) #fs:  41  -- #Conts: 76 G(8)  E(65)  C(1)  A(1)  H(1) 
  25724076 1181.88 || noQ Q (Avg,Max,Min) (0.99, 1.13, 0.89) (0.84, 0.15, 1.00) #fs:  40  -- #Conts: 75 G(3)  E(63)  C(6)  A(2)  H(1) 
  25742274 1180.88 || noQ Q (Avg,Max,Min) (0.99, 1.12, 0.89) (0.85, 0.44, 1.00) #fs:  40  -- #Conts: 74 G(3)  E(63)  C(6)  A(1)  H(1) 
  25921114 1171.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.85, 0.52, 1.00) #fs:  43  -- #Conts: 73 G(3)  E(63)  C(6)  A(1) 
  26720762 1166.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.85, 0.15, 1.00) #fs:  41  -- #Conts: 74 G(3)  E(63)  C(6)  A(2) 
  26751950 1165.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.86, 0.52, 1.00) #fs:  41  -- #Conts: 73 G(3)  E(63)  C(6)  A(1) 
  29043725 1156.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.52, 1.00) #fs:  39  -- #Conts: 71 G(2)  E(63)  C(5)  A(1) 
  29411559 1154.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.52, 0.99) #fs:  40  -- #Conts: 71 G(2)  E(63)  C(5)  A(1) 
  32176610 1148.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.86, 0.52, 0.99) #fs:  39  -- #Conts: 70 G(2)  E(63)  C(4)  A(1) 
  50665033 1143.29 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.89) (0.86, 0.55, 1.00) #fs:  16  -- #Conts: 74 G(10)  E(55)  C(6)  A(3) 
  51286963 1136.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.87, 0.76, 1.00) #fs:  14  -- #Conts: 73 G(10)  E(54)  C(6)  A(3) 
  51659806 1133.29 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.89) (0.87, 0.74, 1.00) #fs:  15  -- #Conts: 69 G(8)  E(54)  C(4)  A(3) 
  53100331 1130.59 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.87, 0.74, 1.00) #fs:  14  -- #Conts: 69 G(8)  E(54)  C(4)  A(3) 
  56050326 1129.88 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.89) (0.87, 0.53, 1.00) #fs:  14  -- #Conts: 71 G(8)  E(54)  C(5)  A(4) 
  62267971 1121.59 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.89) (0.87, 0.69, 1.00) #fs:  14  -- #Conts: 69 G(2)  E(58)  C(5)  A(4) 
  66422420 1120.88 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.89) (0.88, 0.76, 1.00) #fs:  15  -- #Conts: 69 G(2)  E(57)  C(6)  A(4) 
  83431944 1119.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.88, 0.76, 1.00) #fs:  14  -- #Conts: 69 G(2)  E(57)  C(5)  A(5) 
  86000834 1115.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.97, 0.78, 1.00) #fs:   5  -- #Conts: 85 G(3)  E(18)  C(7)  A(57) 
  86354952 1109.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.97, 0.79, 1.00) #fs:   4  -- #Conts: 85 G(3)  E(18)  C(7)  A(57) 
 104207463 1107.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.79, 1.00) #fs:   4  -- #Conts: 82 G(3)  E(17)  C(6)  A(56) 
/////////////////size: 48
nodes 200 edges 357
 multipleFlows +sumdata:470  sumDataGB 470
pareto multiple time -> 46552.0
moheft multiple time -> 231760.0
distance from M to C 19.02502172860969
distance from P to C 0.0
distance from C to M 21.405573503902627
distance from C to P 12.502756577505554
toCompare: multiple sumDataGB: 470  multipleFlows +sumdata:470 paretoOptTime_MS: 46552.0 MoheftOptimizationTime_MS: 231760.0 MtoC 19.02502172860969 PtoC 0.0 CtoM 21.405573503902627 CtoP 12.502756577505554 ccr 6.757464547842576E-4

