Running multiple  Ensevlw +sumdata:144 Pareto, Moheft
  48461399 4051.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 G(1)  H(20) 
  48467452 4020.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 G(1)  H(19) 
  50351952 3893.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 G(5)  H(17) 
  57541107 3846.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 G(5)  H(17) 
  60024847 3815.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 22 G(11)  H(11) 
  60352653 3799.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   3  -- #Conts: 22 G(12)  H(10) 
  65592953 3673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   1  -- #Conts: 22 G(12)  H(10) 
  65920759 3657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 G(13)  H(9) 
  66424520 3641.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 G(14)  H(8) 
  74012573 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 G(16)  H(6) 
  76728009 3594.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 G(18)  H(4) 
  77088099 3562.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 G(19)  H(3) 
  81769452 3531.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.93, 0.58, 1.00) #fs:   2  -- #Conts: 22 G(21)  H(1) 
  82024447 3352.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
  84119065 3316.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(21)  E(2) 
  93222561 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(21) 
  98520850 3258.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
 180191758 3117.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 E(22)  C(1) 
 213935556 3111.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
 220091073 3104.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
 262537533 3098.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
 282275248 3091.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 308459240 3078.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
/////////////////size: 23
  77088099 3562.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 G(19)  H(3) 
  65920759 3657.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 G(13)  H(9) 
 282275248 3091.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 180191758 3117.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 E(22)  C(1) 
 213935556 3111.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
  60024847 3815.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 22 G(11)  H(11) 
  84119065 3316.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(21)  E(2) 
  93222561 3279.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(21) 
  50351952 3893.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 G(5)  H(17) 
 308459240 3078.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
  81769452 3531.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.93, 0.58, 1.00) #fs:   2  -- #Conts: 22 G(21)  H(1) 
  98520850 3258.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
  82024447 3352.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
  48461399 4051.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 G(1)  H(20) 
  65592953 3673.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   1  -- #Conts: 22 G(12)  H(10) 
  48467452 4020.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 G(1)  H(19) 
  74012573 3625.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 G(16)  H(6) 
  76728009 3594.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 G(18)  H(4) 
  57541107 3846.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 G(5)  H(17) 
  60352653 3799.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   3  -- #Conts: 22 G(12)  H(10) 
  66424520 3641.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 G(14)  H(8) 
/////////////////size: 21
 755082643 3063.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.71, 1.00) #fs:   0  -- #Conts: 11 E(7)  A(4) 
 139985255 3547.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 19 G(8)  A(1)  H(10) 
 276405595 3153.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.85, 1.00) #fs:   1  -- #Conts: 23 G(7)  E(12)  C(2)  A(1)  H(1) 
 276405200 3159.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 23 G(7)  E(12)  C(2)  A(1)  H(1) 
 269646040 3168.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 17 G(7)  E(8)  A(1)  H(1) 
 269270774 3170.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 24 G(8)  E(12)  C(2)  A(1)  H(1) 
 265508094 3179.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.32, 1.00) #fs:   0  -- #Conts: 25 G(9)  E(11)  C(3)  A(1)  H(1) 
 265024575 3182.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.18, 1.00) #fs:   0  -- #Conts: 25 G(9)  E(12)  C(2)  A(1)  H(1) 
 263039822 3183.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.85, 1.00) #fs:   0  -- #Conts: 14 G(7)  E(5)  A(1)  H(1) 
 257947390 3186.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 25 G(9)  E(12)  C(2)  A(1)  H(1) 
 236016449 3196.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 17 G(10)  E(3)  C(1)  A(2)  H(1) 
 235893960 3228.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.05, 1.00) #fs:   0  -- #Conts: 18 G(10)  E(3)  C(1)  A(2)  H(2) 
 234394610 3234.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 13 G(10)  A(2)  H(1) 
 229110093 3249.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 14 G(10)  A(2)  H(2) 
 207600043 3260.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 15 G(10)  E(1)  A(2)  H(2) 
 207477768 3292.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.05, 1.00) #fs:   3  -- #Conts: 16 G(10)  E(1)  A(2)  H(3) 
 206985553 3297.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 0.99) #fs:   3  -- #Conts: 15 G(10)  A(2)  H(3) 
 206669050 3309.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.71, 1.00) #fs:   3  -- #Conts: 17 G(10)  E(1)  A(3)  H(3) 
 202726796 3311.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.91, 0.32, 1.00) #fs:   3  -- #Conts: 17 G(10)  E(1)  C(1)  A(2)  H(3) 
 202243277 3314.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.90, 0.18, 1.00) #fs:   3  -- #Conts: 17 G(10)  E(2)  A(2)  H(3) 
 201873411 3323.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 16 G(10)  E(1)  A(2)  H(3) 
 201750896 3339.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.89, 0.05, 1.00) #fs:   3  -- #Conts: 17 G(10)  E(1)  A(2)  H(4) 
 196325063 3344.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 16 G(10)  A(2)  H(4) 
 188889313 3360.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 17 G(10)  A(2)  H(5) 
 177903138 3375.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 17 G(10)  A(2)  H(5) 
 169223247 3391.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 17 G(10)  A(2)  H(5) 
 161787405 3407.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.73, 1.00) #fs:   3  -- #Conts: 18 G(10)  A(2)  H(6) 
 161268965 3438.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.94, 0.73, 1.00) #fs:   3  -- #Conts: 19 G(10)  A(2)  H(7) 
 152274051 3454.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.73, 0.99) #fs:   3  -- #Conts: 19 G(10)  A(2)  H(7) 
 147860798 3470.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.73, 0.99) #fs:   3  -- #Conts: 19 G(10)  A(2)  H(7) 
/////////////////size: 30
nodes 50 edges 60
 Ensevlw +sumdata:144  sumDataGB 144
pareto multiple time -> 0.91
paretoNP multiple time -> 3.505
moheft multiple time -> 0.317
Jaccard from M to C 0.9803921568627451
Jaccard from P to C 0.045454545454545414
distance from M to C 23.3866574366735
distance from P to C 0.0
distance from C to M 115.90478406684701
distance from C to P 1.9701546479505543
toCompare: multiple sumDataGB: 144  Ensevlw +sumdata:144 paretoOptTime_MS: 910.0 MoheftOptimizationTime_MS: 317.0 MtoC 23.3866574366735 PtoC 0.0 CtoM 115.90478406684701 CtoP 1.9701546479505543 JMtoC 0.9803921568627451 JPtoC 0.045454545454545414 ccr 2.946421360833544E-6

