Running multiple  Ensevlw +sumdata:93 Pareto, Moheft
   2744733 630.59 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.00) (0.25, 0.00, 0.57) #fs:  12  -- #Conts: 28 G(2)  E(1)  H(25) 
/////////////////size: 1
   2608181 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.00) (0.22, 0.00, 0.47) #fs:  11  -- #Conts: 29 G(2)  E(1)  H(26) 
   2640199 693.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.00) (0.23, 0.00, 0.47) #fs:  11  -- #Conts: 29 G(4)  E(1)  H(24) 
   2717346 677.88 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.00) (0.24, 0.00, 0.64) #fs:  10  -- #Conts: 28 G(3)  E(1)  H(24) 
   2717349 662.12 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.00) (0.24, 0.00, 0.64) #fs:  10  -- #Conts: 29 G(4)  E(1)  H(24) 
   2740663 630.59 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.00) (0.25, 0.00, 0.57) #fs:  10  -- #Conts: 29 G(4)  E(1)  H(24) 
   2740672 614.82 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.00) (0.25, 0.00, 0.57) #fs:  10  -- #Conts: 28 G(3)  E(1)  H(24) 
/////////////////size: 6
   6818486 1400.71 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.11, 0.00, 0.84) #fs: 104  -- #Conts: 47 G(18)  E(2)  H(27) 
   6955010 1391.29 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.11, 0.00, 0.84) #fs: 103  -- #Conts: 46 G(18)  C(1)  H(27) 
   7056330 1384.94 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.10, 0.00, 0.84) #fs: 104  -- #Conts: 47 G(18)  E(2)  H(27) 
   7058441 1369.18 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.11, 0.00, 0.84) #fs: 104  -- #Conts: 47 G(18)  E(2)  H(27) 
   7116280 1362.47 || noQ Q (Avg,Max,Min) (0.12, 1.01, 0.00) (0.10, 0.00, 0.84) #fs: 104  -- #Conts: 46 G(18)  E(1)  H(27) 
   7124147 1353.41 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.11, 0.00, 0.84) #fs: 103  -- #Conts: 47 G(18)  E(2)  H(27) 
   7144862 1350.71 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.11, 0.00, 0.84) #fs: 104  -- #Conts: 47 G(18)  E(1)  C(1)  H(27) 
   7148199 1348.00 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.12, 0.00, 0.84) #fs: 104  -- #Conts: 47 G(18)  C(2)  H(27) 
   7202832 1332.24 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.11, 0.00, 0.65) #fs: 102  -- #Conts: 47 G(18)  C(2)  H(27) 
   7289934 1316.47 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.11, 0.00, 0.65) #fs: 100  -- #Conts: 47 G(18)  C(2)  H(27) 
   7312169 1300.71 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.12, 0.00, 0.84) #fs:  98  -- #Conts: 47 G(18)  C(2)  H(27) 
   7558556 1284.94 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.11, 0.00, 0.65) #fs: 100  -- #Conts: 47 G(18)  C(2)  H(27) 
   7560845 1269.18 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.12, 0.00, 0.84) #fs:  99  -- #Conts: 47 G(18)  C(2)  H(27) 
   7593406 1265.18 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.12, 0.00, 0.84) #fs: 101  -- #Conts: 46 G(18)  C(1)  H(27) 
   7758534 1253.41 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.12, 0.00, 0.84) #fs:  98  -- #Conts: 47 G(18)  C(2)  H(27) 
   7938963 1249.41 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.12, 0.00, 0.84) #fs:  99  -- #Conts: 46 G(18)  C(1)  H(27) 
   8236776 1240.35 || noQ Q (Avg,Max,Min) (0.15, 1.01, 0.00) (0.12, 0.00, 0.84) #fs:  99  -- #Conts: 47 G(18)  E(1)  C(1)  H(27) 
   8251892 1235.29 || noQ Q (Avg,Max,Min) (0.18, 1.01, 0.00) (0.14, 0.00, 0.84) #fs:  97  -- #Conts: 49 G(18)  E(2)  C(2)  H(27) 
   8298860 1233.65 || noQ Q (Avg,Max,Min) (0.13, 1.00, 0.00) (0.12, 0.00, 0.84) #fs:  98  -- #Conts: 46 G(18)  C(1)  H(27) 
   8302559 1228.59 || noQ Q (Avg,Max,Min) (0.16, 1.01, 0.00) (0.13, 0.00, 0.84) #fs:  96  -- #Conts: 48 G(18)  E(1)  C(2)  H(27) 
   8389682 1226.24 || noQ Q (Avg,Max,Min) (0.19, 1.01, 0.00) (0.14, 0.00, 0.84) #fs:  94  -- #Conts: 50 G(18)  E(3)  C(2)  H(27) 
   8660085 1221.88 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.13, 0.00, 0.84) #fs:  96  -- #Conts: 47 G(18)  C(2)  H(27) 
   8743840 1219.53 || noQ Q (Avg,Max,Min) (0.18, 1.01, 0.00) (0.13, 0.00, 0.84) #fs:  94  -- #Conts: 49 G(18)  E(2)  C(2)  H(27) 
   9020668 1215.53 || noQ Q (Avg,Max,Min) (0.16, 1.01, 0.00) (0.12, 0.00, 0.84) #fs:  94  -- #Conts: 48 G(18)  E(2)  C(1)  H(27) 
   9101712 1212.82 || noQ Q (Avg,Max,Min) (0.16, 1.01, 0.00) (0.13, 0.00, 0.84) #fs:  94  -- #Conts: 48 G(18)  E(1)  C(2)  H(27) 
  10365872 1208.82 || noQ Q (Avg,Max,Min) (0.14, 1.00, 0.00) (0.13, 0.00, 0.84) #fs:  95  -- #Conts: 47 G(18)  E(1)  C(1)  H(27) 
  30103724 1208.12 || noQ Q (Avg,Max,Min) (0.14, 1.01, 0.00) (0.14, 0.00, 0.97) #fs:  93  -- #Conts: 47 G(18)  A(2)  H(27) 
/////////////////size: 27
nodes 50 edges 108
 Ensevlw +sumdata:93  sumDataGB 93
pareto multiple time -> 1.099
paretoNP multiple time -> 0.449
moheft multiple time -> 2.379
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 31.555630402722226
distance from P to C 0.0
distance from C to M 541.3785340307878
distance from C to P 0.0
toCompare: multiple sumDataGB: 93  Ensevlw +sumdata:93 paretoOptTime_MS: 1099.0 MoheftOptimizationTime_MS: 2379.0 MtoC 31.555630402722226 PtoC 0.0 CtoM 541.3785340307878 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 0.002630850395314987

