Running multiple  Ensevlw +sumdata:9 Pareto, Moheft
     22036 882.82 || noQ Q (Avg,Max,Min) (1.14, 1.45, 0.00) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 43 G(14)  A(1)  H(28) 
     24484 867.06 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.00) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 43 G(15)  C(1)  H(27) 
/////////////////size: 2
     22036 882.82 || noQ Q (Avg,Max,Min) (1.14, 1.45, 0.00) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 43 G(13)  E(1)  A(1)  H(28) 
     24484 867.06 || noQ Q (Avg,Max,Min) (1.10, 1.31, 0.00) (0.00, 0.00, 0.01) #fs:  17  -- #Conts: 43 G(15)  A(1)  H(27) 
/////////////////size: 2
     88205 882.82 || noQ Q (Avg,Max,Min) (0.10, 0.31, 0.06) (0.00, 0.00, 0.01) #fs: 150  -- #Conts: 28 H(28) 
/////////////////size: 1
nodes 50 edges 108
 Ensevlw +sumdata:9  sumDataGB 9
pareto multiple time -> 1.137
paretoNP multiple time -> 1.042
moheft multiple time -> 0.091
Jaccard from M to C 1.0
Jaccard from P to C 0.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 7.882352941176464
distance from C to P 0.0
toCompare: multiple sumDataGB: 9  Ensevlw +sumdata:9 paretoOptTime_MS: 1137.0 MoheftOptimizationTime_MS: 91.0 MtoC 0.0 PtoC 0.0 CtoM 7.882352941176464 CtoP 0.0 JMtoC 1.0 JPtoC 0.0 ccr 0.02630853992045182

