Running TPCH_10_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    176244 157.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 5 H(5) 
    184041 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 5 G(1)  H(4) 
    194473 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   0  -- #Conts: 4 H(4) 
    204872 110.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 4 G(1)  H(3) 
    215286 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 4 G(3)  H(1) 
    246535 063.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 3 G(2)  H(1) 
    298608 047.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.83) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    963071 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.11, 0.27) #fs:   0  -- #Conts: 2 E(2) 
   1159797 010.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.83) (0.23, 0.19, 0.27) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 14
    176247 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 5 H(5) 
    184044 117.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 6 G(3)  E(1)  H(2) 
    188399 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.05) #fs:   0  -- #Conts: 5 G(3)  H(2) 
    212710 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   1  -- #Conts: 3 G(1)  H(2) 
    325504 073.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.08) #fs:   1  -- #Conts: 5 G(2)  E(1)  C(1)  H(1) 
    333292 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.09) #fs:   0  -- #Conts: 4 G(4) 
    349250 051.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.05, 0.03, 0.09) #fs:   1  -- #Conts: 5 G(2)  E(3) 
    364540 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.10) #fs:   1  -- #Conts: 4 G(2)  E(1)  C(1) 
    385368 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.11) #fs:   0  -- #Conts: 3 G(2)  E(1) 
    396229 035.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.11) #fs:   1  -- #Conts: 4 G(1)  E(3) 
    406194 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.05, 0.11) #fs:   0  -- #Conts: 2 G(2) 
    458273 027.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.02, 0.13) #fs:   0  -- #Conts: 4 G(1)  C(3) 
    479104 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.07, 0.13) #fs:   0  -- #Conts: 3 G(1)  C(2) 
    533017 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.12, 0.09, 0.14) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    583249 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    916092 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   0  -- #Conts: 2 E(2) 
    991056 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.27) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
   1038032 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.16, 0.29) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1315410 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1891776 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.37, 0.30, 0.52) #fs:   1  -- #Conts: 3 A(2)  C(1) 
   2110597 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.30, 0.59) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 24
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_10_0_4.json time -> 232.0
moheft TPCH_10_0_4.json time -> 171.0
distance from M to C 0.2978452924632006
distance from P to C 0.14229691011780154
distance from C to M 0.1548350138191962
distance from C to P 0.3171122829521669
toCompare: TPCH_10_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 232.0 MoheftOptimizationTime_MS: 171.0 MtoC 0.2978452924632006 PtoC 0.14229691011780154 CtoM 0.1548350138191962 CtoP 0.3171122829521669 ccr 4.93279818830819E-6

