Running TPCH_9_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  21355559 357.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.82, 0.68, 0.98) #fs:   0  -- #Conts: 5 G(1)  E(1)  H(3) 
  22570972 331.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.85, 0.98) #fs:   0  -- #Conts: 4 G(2)  H(2) 
  30696711 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.89, 0.85, 0.96) #fs:   1  -- #Conts: 4 G(3)  H(1) 
  31247032 299.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.87, 0.98) #fs:   0  -- #Conts: 4 G(3)  H(1) 
  37580174 287.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.75, 0.98) #fs:   0  -- #Conts: 6 E(1)  G(3)  C(2) 
  38621683 272.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.96, 0.98) #fs:   0  -- #Conts: 4 E(2)  G(2) 
  82298602 267.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.91, 0.99) #fs:   0  -- #Conts: 5 E(2)  C(3) 
 116496349 265.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 0.99) #fs:   0  -- #Conts: 5 E(1)  C(4) 
/////////////////size: 8
  21298337 327.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.84, 0.69, 0.99) #fs:   0  -- #Conts: 4 G(1)  C(1)  H(2) 
  23184547 324.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.89, 0.75, 0.98) #fs:   1  -- #Conts: 5 E(2)  G(1)  C(1)  H(1) 
  26125318 323.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.84, 0.75, 0.94) #fs:   2  -- #Conts: 5 G(2)  C(2)  H(1) 
  26475199 311.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.91) (0.88, 0.75, 0.95) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  27145996 308.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.90, 0.75, 0.98) #fs:   2  -- #Conts: 5 E(2)  G(1)  C(1)  H(1) 
  31738220 284.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.75, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  39182129 281.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.66, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  41287308 279.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.80, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  43772009 278.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.91, 0.98) #fs:   0  -- #Conts: 4 G(1)  E(2)  C(1) 
  43930773 276.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  46472696 276.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.66, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  47379159 275.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 6 G(2)  E(2)  C(2) 
  49892471 274.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  50891748 274.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.75, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  53111371 272.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 1.00) #fs:   0  -- #Conts: 7 G(2)  E(3)  C(2) 
  55596072 271.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 0.98) #fs:   0  -- #Conts: 5 G(1)  E(3)  C(1) 
  55640392 269.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 1.00) #fs:   0  -- #Conts: 5 G(1)  E(2)  C(2) 
  58182315 269.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.90, 1.00) #fs:   0  -- #Conts: 5 G(1)  E(3)  C(1) 
  59146000 268.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.91, 1.00) #fs:   1  -- #Conts: 6 G(1)  E(3)  C(2) 
  61659312 267.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(1)  E(3)  C(2) 
  70531761 266.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 7 E(3)  G(1)  A(2)  C(1) 
  82241380 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 6 E(3)  A(2)  C(1) 
/////////////////size: 22
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_9_3_4.json time -> 11.0
moheft TPCH_9_3_4.json time -> 14.0
distance from M to C 1.6842776140695774
distance from P to C 5.501570963400547
distance from C to M 0.8121210281654163
distance from C to P 2.656931139002836
toCompare: TPCH_9_3_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 11.0 MoheftOptimizationTime_MS: 14.0 MtoC 1.6842776140695774 PtoC 5.501570963400547 CtoM 0.8121210281654163 CtoP 2.656931139002836 ccr 5.480886875897989E-4

