Running TPCH_8_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  38824299 1781.41 || noQ Q (Avg,Max,Min) (1.50, 2.41, 0.93) (1.11, 0.71, 1.63) #fs:   5  -- #Conts: 27 G(3)  H(24) 
  40647419 1639.53 || noQ Q (Avg,Max,Min) (1.46, 1.77, 1.15) (1.18, 0.88, 1.64) #fs:   2  -- #Conts: 21 H(21) 
  42721138 1608.00 || noQ Q (Avg,Max,Min) (1.48, 1.77, 1.15) (1.21, 0.88, 1.64) #fs:   2  -- #Conts: 21 H(21) 
  43685951 1513.41 || noQ Q (Avg,Max,Min) (1.47, 1.77, 1.15) (1.30, 0.88, 1.64) #fs:   1  -- #Conts: 15 H(15) 
  64149479 1276.94 || noQ Q (Avg,Max,Min) (1.32, 1.82, 1.05) (1.17, 0.95, 1.42) #fs:   4  -- #Conts: 27 G(27) 
  92508066 1274.59 || noQ Q (Avg,Max,Min) (1.12, 1.37, 0.62) (1.06, 0.61, 1.34) #fs:   4  -- #Conts: 27 E(25)  G(2) 
  94264613 1222.59 || noQ Q (Avg,Max,Min) (1.14, 1.37, 0.97) (1.07, 0.93, 1.34) #fs:   3  -- #Conts: 27 E(25)  G(2) 
  95122920 1215.53 || noQ Q (Avg,Max,Min) (1.13, 1.37, 0.97) (1.07, 0.93, 1.34) #fs:   4  -- #Conts: 27 E(26)  G(1) 
 136690273 1167.18 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.05) (1.08, 0.95, 1.34) #fs:   1  -- #Conts: 27 E(26)  G(1) 
 137548580 1160.12 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.08, 0.96, 1.34) #fs:   2  -- #Conts: 27 E(27) 
 240561616 1148.24 || noQ Q (Avg,Max,Min) (1.06, 1.10, 1.03) (1.05, 1.00, 1.09) #fs:   2  -- #Conts: 15 E(1)  C(14) 
 358267502 1143.06 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.03) (1.05, 1.02, 1.11) #fs:   0  -- #Conts: 14 E(1)  C(13) 
/////////////////size: 12
  37182471 1455.53 || noQ Q (Avg,Max,Min) (1.29, 1.55, 1.11) (1.12, 0.91, 1.41) #fs:   5  -- #Conts: 24 G(6)  C(7)  H(11) 
  40307000 1392.24 || noQ Q (Avg,Max,Min) (1.24, 1.33, 1.14) (1.07, 0.91, 1.28) #fs:   2  -- #Conts: 27 G(9)  E(2)  C(10)  H(6) 
  42390019 1387.76 || noQ Q (Avg,Max,Min) (1.25, 1.38, 1.14) (1.11, 0.91, 1.30) #fs:   3  -- #Conts: 24 G(9)  E(2)  C(7)  H(6) 
  42552712 1380.82 || noQ Q (Avg,Max,Min) (1.22, 1.33, 1.14) (1.06, 0.91, 1.28) #fs:   3  -- #Conts: 29 G(12)  E(3)  C(10)  H(4) 
  42944013 1349.41 || noQ Q (Avg,Max,Min) (1.21, 1.30, 1.12) (1.07, 0.91, 1.22) #fs:   2  -- #Conts: 28 G(11)  E(5)  C(8)  H(4) 
  44669926 1317.88 || noQ Q (Avg,Max,Min) (1.22, 1.28, 1.12) (1.08, 0.91, 1.27) #fs:   2  -- #Conts: 28 G(11)  E(5)  C(8)  H(4) 
  46811604 1309.65 || noQ Q (Avg,Max,Min) (1.21, 1.27, 1.12) (1.12, 0.91, 1.22) #fs:   3  -- #Conts: 24 G(11)  E(5)  C(4)  H(4) 
  47423663 1297.65 || noQ Q (Avg,Max,Min) (1.22, 1.29, 1.12) (1.14, 0.99, 1.23) #fs:   2  -- #Conts: 23 G(11)  E(5)  C(3)  H(4) 
  50896824 1295.29 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.12) (1.13, 0.89, 1.27) #fs:   2  -- #Conts: 24 G(11)  E(6)  C(3)  H(4) 
  51716735 1286.59 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.11) (1.10, 0.99, 1.22) #fs:   2  -- #Conts: 27 G(8)  E(7)  C(8)  H(4) 
  53451947 1270.82 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.11) (1.11, 0.99, 1.34) #fs:   2  -- #Conts: 27 G(8)  E(7)  C(8)  H(4) 
  54529115 1266.59 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.11) (1.10, 0.99, 1.25) #fs:   2  -- #Conts: 24 G(7)  E(6)  C(7)  H(4) 
  55599628 1261.29 || noQ Q (Avg,Max,Min) (1.17, 1.42, 1.05) (1.09, 0.91, 1.35) #fs:   0  -- #Conts: 27 G(9)  E(7)  C(9)  H(2) 
  57325541 1245.53 || noQ Q (Avg,Max,Min) (1.17, 1.42, 1.05) (1.09, 0.91, 1.35) #fs:   1  -- #Conts: 27 G(9)  E(7)  C(9)  H(2) 
  59940395 1243.18 || noQ Q (Avg,Max,Min) (1.18, 1.42, 1.05) (1.09, 0.89, 1.35) #fs:   0  -- #Conts: 28 G(9)  E(8)  C(9)  H(2) 
  60771909 1229.41 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.06) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 29 G(10)  E(6)  C(12)  H(1) 
  64230730 1218.24 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.05) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 26 G(9)  E(9)  C(7)  H(1) 
  65965942 1202.47 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.05) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 26 G(9)  E(9)  C(7)  H(1) 
  69178458 1198.47 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.05) (1.11, 0.95, 1.34) #fs:   0  -- #Conts: 26 G(10)  E(9)  C(6)  H(1) 
  69178459 1194.47 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.05) (1.12, 0.95, 1.34) #fs:   0  -- #Conts: 25 G(10)  E(9)  C(5)  H(1) 
  73012751 1190.24 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.05) (1.12, 0.95, 1.34) #fs:   0  -- #Conts: 24 G(10)  E(9)  C(4)  H(1) 
  80462809 1187.06 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.05) (1.10, 0.95, 1.34) #fs:   0  -- #Conts: 27 G(11)  E(10)  C(6) 
  80462810 1183.06 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.05) (1.11, 0.95, 1.34) #fs:   0  -- #Conts: 26 G(11)  E(10)  C(5) 
  84297102 1178.82 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.05) (1.11, 0.95, 1.34) #fs:   0  -- #Conts: 25 G(11)  E(10)  C(4) 
  86112748 1164.47 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.03) (1.10, 1.02, 1.17) #fs:   1  -- #Conts: 22 E(9)  G(4)  C(9) 
  95673923 1159.76 || noQ Q (Avg,Max,Min) (1.12, 1.22, 1.03) (1.10, 1.02, 1.21) #fs:   1  -- #Conts: 23 E(10)  G(4)  C(9) 
 101979148 1158.59 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 0.99, 1.21) #fs:   0  -- #Conts: 24 E(10)  G(4)  C(10) 
 104594002 1156.24 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 0.99, 1.21) #fs:   1  -- #Conts: 23 E(9)  G(4)  C(10) 
 108107095 1153.88 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.01, 1.21) #fs:   0  -- #Conts: 23 E(10)  G(3)  C(10) 
 110721949 1151.53 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.02, 1.21) #fs:   1  -- #Conts: 22 E(9)  G(3)  C(10) 
 115000031 1150.12 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.01, 1.21) #fs:   1  -- #Conts: 23 E(10)  G(3)  C(10) 
 121839581 1150.00 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.00, 1.21) #fs:   1  -- #Conts: 23 E(10)  G(3)  C(10) 
 129151419 1145.88 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.03) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 27 E(10)  G(3)  A(9)  C(5) 
 135279366 1141.18 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.03) (1.07, 1.00, 1.34) #fs:   0  -- #Conts: 26 E(10)  G(2)  A(9)  C(5) 
 143835530 1141.06 || noQ Q (Avg,Max,Min) (1.08, 1.36, 1.03) (1.07, 1.00, 1.34) #fs:   0  -- #Conts: 27 E(10)  G(2)  A(9)  C(6) 
 174426054 1139.76 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.03) (1.06, 1.01, 1.20) #fs:   0  -- #Conts: 26 E(10)  G(1)  A(10)  C(5) 
 183840525 1139.65 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.03) (1.06, 1.00, 1.20) #fs:   0  -- #Conts: 28 E(11)  G(1)  A(10)  C(6) 
 189821768 1139.53 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.03) (1.06, 1.00, 1.20) #fs:   0  -- #Conts: 27 E(10)  G(1)  A(10)  C(6) 
/////////////////size: 38
nodes 50 edges 89
 mulT: 100 mulD: 300000  sumDataGB 7459
pareto TPCH_8_5_4.json time -> 493.0
moheft TPCH_8_5_4.json time -> 1413.0
distance from M to C 0.0
distance from P to C 63.30199785755775
distance from C to M 0.0
distance from C to P 21.36355414702337
toCompare: TPCH_8_5_4.json sumDataGB: 7459  mulT: 100 mulD: 300000 paretoOptTime_MS: 493.0 MoheftOptimizationTime_MS: 1413.0 MtoC 0.0 PtoC 63.30199785755775 CtoM 0.0 CtoP 21.36355414702337 ccr 0.033815543490102094

