Running TPCH_8_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    328189 362.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 19 G(15)  H(4) 
    340338 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 17 G(13)  H(4) 
    352492 299.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.04, 0.02, 0.10) #fs:   1  -- #Conts: 16 G(13)  H(3) 
    357632 283.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.04, 0.03, 0.07) #fs:   4  -- #Conts: 13 G(8)  H(5) 
    374147 268.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.04, 0.03, 0.07) #fs:   3  -- #Conts: 13 G(9)  H(4) 
    383691 252.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.05, 0.03, 0.07) #fs:   6  -- #Conts: 10 G(4)  H(6) 
    395038 236.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.06, 0.04, 0.08) #fs:   4  -- #Conts: 8 G(1)  H(7) 
    407136 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.06, 0.05, 0.08) #fs:   5  -- #Conts: 8 G(2)  H(6) 
    430536 204.94 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.72) (0.06, 0.05, 0.09) #fs:   7  -- #Conts: 8 G(3)  H(5) 
    443649 189.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.07, 0.04, 0.10) #fs:   3  -- #Conts: 7 G(2)  H(5) 
    459210 173.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.75) (0.07, 0.06, 0.10) #fs:   4  -- #Conts: 7 G(3)  H(4) 
    477427 157.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.08, 0.06, 0.10) #fs:   6  -- #Conts: 7 G(4)  H(3) 
    513859 141.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.70) (0.09, 0.07, 0.12) #fs:   4  -- #Conts: 5 G(1)  H(4) 
    528735 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.11, 0.09, 0.14) #fs:   3  -- #Conts: 4 H(4) 
    613812 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.14, 0.12, 0.17) #fs:   1  -- #Conts: 3 H(3) 
    826314 078.82 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.66) (0.17, 0.14, 0.20) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    832587 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.23) #fs:   0  -- #Conts: 2 H(2) 
   1051950 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.24, 0.20, 0.29) #fs:   1  -- #Conts: 3 G(3) 
   1426893 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.33, 0.40) #fs:   0  -- #Conts: 2 G(2) 
   2024981 029.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.52) (0.42, 0.29, 0.52) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   2043601 026.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.41, 0.37, 0.53) #fs:   3  -- #Conts: 4 E(4) 
   2372449 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.55, 0.46, 0.66) #fs:   1  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3218066 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.74, 0.89) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 24
    291726 514.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 25 G(6)  E(5)  C(2)  H(12) 
    297794 507.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.02, 0.01, 0.08) #fs:   2  -- #Conts: 24 G(6)  E(4)  C(2)  H(12) 
    297797 485.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 25 G(11)  E(3)  C(2)  H(9) 
    297803 467.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 25 G(9)  E(5)  C(2)  H(9) 
    303880 455.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.02, 0.01, 0.06) #fs:   3  -- #Conts: 26 G(7)  E(8)  C(2)  H(9) 
    306054 426.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 24 G(7)  C(8)  H(9) 
    308199 386.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 23 G(11)  C(6)  H(6) 
    309954 381.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 24 G(10)  E(1)  C(7)  H(6) 
    309957 378.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(10)  C(8)  H(6) 
    316027 374.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 23 G(10)  C(7)  H(6) 
    316035 366.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(10)  C(5)  H(6) 
    318614 351.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 20 G(9)  C(5)  H(6) 
    318835 331.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 25 G(12)  E(3)  C(7)  H(3) 
    322102 326.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 26 G(11)  E(4)  C(8)  H(3) 
    322105 322.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 25 G(11)  E(4)  C(7)  H(3) 
    322108 320.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 26 G(10)  E(6)  C(7)  H(3) 
    322109 318.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 24 G(11)  E(4)  C(6)  H(3) 
    328181 317.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 26 G(10)  E(5)  C(8)  H(3) 
    329029 303.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 23 G(10)  E(4)  C(6)  H(3) 
    334257 299.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 22 G(10)  E(4)  C(5)  H(3) 
    334260 296.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(10)  E(3)  C(6)  H(3) 
    334263 292.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.04, 0.02, 0.07) #fs:   4  -- #Conts: 21 G(10)  E(3)  C(5)  H(3) 
    339444 276.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 19 G(10)  C(6)  H(3) 
    342924 272.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 18 G(10)  C(5)  H(3) 
    346414 267.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 19 G(9)  E(1)  C(6)  H(3) 
    346417 264.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.04, 0.02, 0.08) #fs:   4  -- #Conts: 19 G(9)  C(7)  H(3) 
    349860 260.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 18 G(9)  C(6)  H(3) 
    358566 256.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 17 G(9)  C(5)  H(3) 
    358569 252.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 16 G(9)  C(4)  H(3) 
    358571 248.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.04, 0.02, 0.08) #fs:   4  -- #Conts: 18 G(8)  C(7)  H(3) 
    358572 248.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.04, 0.02, 0.08) #fs:   4  -- #Conts: 15 G(9)  C(3)  H(3) 
    360275 240.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 16 G(8)  C(5)  H(3) 
    360276 236.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 15 G(8)  C(4)  H(3) 
    363755 232.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(8)  C(3)  H(3) 
    364643 228.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.05, 0.03, 0.10) #fs:   4  -- #Conts: 13 G(8)  C(2)  H(3) 
    370690 224.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 15 G(7)  C(5)  H(3) 
    370691 220.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(7)  C(4)  H(3) 
    370722 216.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.05, 0.02, 0.10) #fs:   4  -- #Conts: 13 G(7)  C(3)  H(3) 
    376797 212.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.05, 0.03, 0.10) #fs:   4  -- #Conts: 12 G(7)  C(2)  H(3) 
    381105 209.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(6)  C(5)  H(3) 
    384585 205.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 13 G(6)  C(4)  H(3) 
    387231 197.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 17 G(4)  C(10)  H(3) 
    388954 193.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 16 G(4)  C(9)  H(3) 
    391520 189.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.06, 0.03, 0.11) #fs:   5  -- #Conts: 15 G(4)  C(8)  H(3) 
    395028 185.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.05, 0.02, 0.11) #fs:   4  -- #Conts: 17 G(3)  C(11)  H(3) 
    401105 181.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   4  -- #Conts: 19 G(1)  E(4)  C(11)  H(3) 
    407189 177.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.06, 0.03, 0.09) #fs:   4  -- #Conts: 18 G(1)  E(4)  C(10)  H(3) 
    412793 173.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.06, 0.02, 0.11) #fs:   5  -- #Conts: 17 G(1)  E(4)  C(9)  H(3) 
    413261 169.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 16 G(1)  E(4)  C(8)  H(3) 
    419337 165.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.06, 0.05, 0.12) #fs:   4  -- #Conts: 15 G(1)  E(4)  C(7)  H(3) 
    425421 161.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.06, 0.05, 0.10) #fs:   4  -- #Conts: 14 G(1)  E(4)  C(6)  H(3) 
    433181 157.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 13 G(1)  E(4)  C(5)  H(3) 
    436282 153.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.07, 0.02, 0.12) #fs:   5  -- #Conts: 12 G(1)  E(4)  C(4)  H(3) 
    443647 149.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.07, 0.05, 0.12) #fs:   4  -- #Conts: 11 G(1)  E(4)  C(3)  H(3) 
    443653 145.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.07, 0.05, 0.10) #fs:   4  -- #Conts: 10 G(1)  E(4)  C(2)  H(3) 
    461878 142.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.07, 0.05, 0.13) #fs:   3  -- #Conts: 10 G(1)  E(3)  C(3)  H(3) 
    461885 141.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.07, 0.05, 0.10) #fs:   3  -- #Conts: 9 G(1)  E(4)  C(1)  H(3) 
    467963 137.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.08, 0.05, 0.13) #fs:   3  -- #Conts: 8 G(1)  E(4)  H(3) 
    474033 134.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.08, 0.05, 0.13) #fs:   3  -- #Conts: 8 G(1)  E(3)  C(1)  H(3) 
    480117 130.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.08, 0.06, 0.11) #fs:   3  -- #Conts: 7 G(1)  E(3)  H(3) 
    492717 128.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.07, 0.05, 0.14) #fs:   3  -- #Conts: 14 G(1)  E(2)  C(9)  H(2) 
    499151 124.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.08, 0.06, 0.14) #fs:   3  -- #Conts: 13 G(1)  E(2)  C(8)  H(2) 
    516571 118.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.08, 0.06, 0.14) #fs:   2  -- #Conts: 13 G(1)  C(10)  H(2) 
    522649 116.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.08, 0.06, 0.15) #fs:   2  -- #Conts: 11 G(1)  E(2)  C(6)  H(2) 
    530396 114.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.08, 0.06, 0.15) #fs:   3  -- #Conts: 12 G(1)  C(9)  H(2) 
    537955 112.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.09, 0.07, 0.15) #fs:   3  -- #Conts: 10 G(1)  E(2)  C(5)  H(2) 
    540811 109.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.09, 0.07, 0.15) #fs:   3  -- #Conts: 10 G(1)  E(1)  C(6)  H(2) 
    559112 105.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.09, 0.07, 0.16) #fs:   2  -- #Conts: 9 G(1)  E(1)  C(5)  H(2) 
    571267 101.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.10, 0.07, 0.16) #fs:   2  -- #Conts: 8 G(1)  E(1)  C(4)  H(2) 
    582473 097.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.07, 0.16) #fs:   3  -- #Conts: 7 G(1)  E(1)  C(3)  H(2) 
    589501 093.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.08, 0.16) #fs:   2  -- #Conts: 6 G(1)  E(1)  C(2)  H(2) 
    603304 089.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.12, 0.08, 0.17) #fs:   3  -- #Conts: 5 G(1)  E(1)  C(1)  H(2) 
    609187 088.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.09, 0.17) #fs:   3  -- #Conts: 7 G(1)  A(2)  C(2)  H(2) 
    613719 088.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.08, 0.17) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(3)  H(2) 
    613808 087.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.11, 0.10, 0.17) #fs:   2  -- #Conts: 12 G(1)  A(9)  H(2) 
    613809 087.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.08, 0.17) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(2)  H(2) 
    619883 086.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.11, 0.10, 0.17) #fs:   2  -- #Conts: 11 G(1)  A(8)  H(2) 
    619885 086.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.13, 0.08, 0.17) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  H(2) 
    624134 085.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.10, 0.17) #fs:   3  -- #Conts: 10 G(1)  A(7)  H(2) 
    625963 084.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.10, 0.17) #fs:   2  -- #Conts: 9 G(1)  A(6)  H(2) 
    632038 083.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 8 G(1)  A(5)  H(2) 
    638118 082.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 7 G(1)  A(4)  H(2) 
    644193 081.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 6 G(1)  A(3)  H(2) 
    644965 080.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.14, 0.10, 0.18) #fs:   3  -- #Conts: 5 G(1)  A(2)  H(2) 
    650273 079.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.14, 0.10, 0.18) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
    656348 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.16, 0.14, 0.18) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    701332 078.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.12, 0.08, 0.19) #fs:   2  -- #Conts: 12 G(2)  A(7)  C(2)  H(1) 
    705636 077.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.12, 0.10, 0.19) #fs:   2  -- #Conts: 11 G(2)  A(6)  C(2)  H(1) 
    711039 076.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.12, 0.10, 0.20) #fs:   1  -- #Conts: 13 G(2)  A(9)  C(1)  H(1) 
    722162 075.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.12, 0.10, 0.20) #fs:   2  -- #Conts: 12 G(2)  A(8)  C(1)  H(1) 
    722168 074.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.20) #fs:   2  -- #Conts: 11 G(2)  A(7)  C(1)  H(1) 
    723194 073.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.20) #fs:   1  -- #Conts: 10 G(2)  A(6)  C(1)  H(1) 
    732583 072.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.20) #fs:   2  -- #Conts: 12 G(2)  A(9)  H(1) 
    741425 071.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.21) #fs:   1  -- #Conts: 11 G(2)  A(8)  H(1) 
    753408 070.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.21) #fs:   2  -- #Conts: 10 G(2)  A(7)  H(1) 
    753414 069.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.13, 0.10, 0.21) #fs:   2  -- #Conts: 9 G(2)  A(6)  H(1) 
    753580 068.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.13, 0.10, 0.21) #fs:   1  -- #Conts: 8 G(2)  A(5)  H(1) 
    765735 067.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.14, 0.10, 0.21) #fs:   1  -- #Conts: 7 G(2)  A(4)  H(1) 
    774239 066.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.14, 0.10, 0.21) #fs:   2  -- #Conts: 6 G(2)  A(3)  H(1) 
    774245 065.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.15, 0.10, 0.21) #fs:   2  -- #Conts: 5 G(2)  A(2)  H(1) 
    777890 064.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.17, 0.10, 0.22) #fs:   1  -- #Conts: 4 G(2)  A(1)  H(1) 
    790045 063.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.19, 0.15, 0.22) #fs:   1  -- #Conts: 3 G(2)  H(1) 
    814351 063.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.16, 0.10, 0.23) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(1)  C(2)  H(1) 
    815387 062.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.17, 0.12, 0.23) #fs:   3  -- #Conts: 5 G(1)  E(1)  C(2)  H(1) 
    838660 061.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.15, 0.10, 0.23) #fs:   2  -- #Conts: 7 G(1)  E(1)  A(3)  C(1)  H(1) 
    849756 060.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.16, 0.10, 0.23) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(2)  C(1)  H(1) 
    850815 059.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.17, 0.10, 0.24) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(1)  H(1) 
    853283 058.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.19, 0.14, 0.24) #fs:   3  -- #Conts: 4 G(1)  E(1)  C(1)  H(1) 
    875123 057.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.16, 0.10, 0.24) #fs:   2  -- #Conts: 6 G(1)  A(2)  C(2)  H(1) 
    886219 056.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.18, 0.10, 0.24) #fs:   3  -- #Conts: 5 G(1)  A(1)  C(2)  H(1) 
    887278 055.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.20, 0.15, 0.25) #fs:   2  -- #Conts: 4 G(1)  C(2)  H(1) 
    915774 054.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.16, 0.10, 0.25) #fs:   3  -- #Conts: 6 G(1)  A(3)  C(1)  H(1) 
    917663 053.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.17, 0.10, 0.25) #fs:   2  -- #Conts: 5 G(1)  A(2)  C(1)  H(1) 
    929818 052.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.19, 0.10, 0.26) #fs:   2  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
    930933 051.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.23, 0.19, 0.26) #fs:   3  -- #Conts: 3 G(1)  C(1)  H(1) 
    974907 050.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.10, 0.27) #fs:   2  -- #Conts: 5 G(1)  A(3)  H(1) 
    982541 049.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.19, 0.10, 0.27) #fs:   3  -- #Conts: 4 G(1)  A(2)  H(1) 
    987062 048.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.15, 0.27) #fs:   2  -- #Conts: 3 G(1)  A(1)  H(1) 
   1003372 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.27, 0.26, 0.27) #fs:   3  -- #Conts: 2 G(1)  H(1) 
   1051358 047.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.22, 0.15, 0.29) #fs:   2  -- #Conts: 5 E(1)  A(1)  C(2)  H(1) 
   1060723 046.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.25, 0.18, 0.29) #fs:   3  -- #Conts: 4 E(1)  C(2)  H(1) 
   1090722 045.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.22, 0.15, 0.30) #fs:   3  -- #Conts: 6 E(1)  A(3)  C(1)  H(1) 
   1101311 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.23, 0.15, 0.31) #fs:   3  -- #Conts: 5 E(1)  A(2)  C(1)  H(1) 
   1118208 043.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.24, 0.15, 0.31) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(1)  H(1) 
   1124285 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.28, 0.26, 0.31) #fs:   2  -- #Conts: 3 E(1)  C(1)  H(1) 
   1240787 040.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.22, 0.15, 0.34) #fs:   2  -- #Conts: 8 G(2)  A(5)  C(1) 
   1260250 039.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.23, 0.15, 0.35) #fs:   1  -- #Conts: 7 G(2)  A(4)  C(1) 
   1281081 038.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.23, 0.15, 0.36) #fs:   1  -- #Conts: 6 G(2)  A(3)  C(1) 
   1301912 037.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.24, 0.15, 0.36) #fs:   1  -- #Conts: 5 G(2)  A(2)  C(1) 
   1301917 036.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.27, 0.15, 0.32) #fs:   1  -- #Conts: 4 G(2)  A(1)  C(1) 
   1322748 035.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.31, 0.29, 0.33) #fs:   1  -- #Conts: 3 G(2)  C(1) 
   1356209 035.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.27, 0.20, 0.38) #fs:   3  -- #Conts: 6 G(1)  E(2)  A(2)  C(1) 
   1385232 034.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.29, 0.20, 0.38) #fs:   2  -- #Conts: 5 G(1)  E(2)  A(1)  C(1) 
   1406063 033.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.32, 0.27, 0.39) #fs:   2  -- #Conts: 4 G(1)  E(2)  C(1) 
   1465795 032.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.29, 0.20, 0.40) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1478964 031.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.30, 0.20, 0.41) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1535919 030.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.28, 0.20, 0.43) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(4)  C(1) 
   1562286 029.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.29, 0.20, 0.43) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1593532 028.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.31, 0.20, 0.44) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1614362 027.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.35, 0.20, 0.45) #fs:   2  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1635193 026.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.41, 0.36, 0.45) #fs:   2  -- #Conts: 3 G(1)  E(1)  C(1) 
   1724409 025.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.38, 0.30, 0.47) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(3) 
   1766070 024.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.41, 0.30, 0.49) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(2) 
   1818581 023.47 || noQ Q (Avg,Max,Min) (0.97, 0.99, 0.96) (0.45, 0.40, 0.49) #fs:   5  -- #Conts: 3 G(1)  E(1)  A(1) 
   1862783 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.50, 0.48, 0.51) #fs:   1  -- #Conts: 2 G(1)  E(1) 
   1993436 021.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.44, 0.30, 0.55) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2062210 020.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.49, 0.40, 0.57) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2114293 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.56, 0.54, 0.59) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2322590 018.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.51, 0.40, 0.65) #fs:   2  -- #Conts: 4 G(1)  A(3) 
   2405912 017.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.91) (0.56, 0.50, 0.67) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2510068 016.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.60, 0.50, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2904027 015.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.62, 0.45, 0.80) #fs:   1  -- #Conts: 4 E(2)  A(2) 
   3006663 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.68, 0.45, 0.84) #fs:   0  -- #Conts: 3 E(2)  A(1) 
   3100624 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.78, 0.86) #fs:   1  -- #Conts: 2 E(2) 
   3499938 012.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.76, 0.50, 0.97) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 156
nodes 50 edges 91
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_3_4.json time -> 1787.0
moheft TPCH_8_3_4.json time -> 1139.0
distance from M to C 0.00784639971594449
distance from P to C 2.2968128264981593
distance from C to M 0.01282051282051282
distance from C to P 5.248413015179037
toCompare: TPCH_8_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1787.0 MoheftOptimizationTime_MS: 1139.0 MtoC 0.00784639971594449 PtoC 2.2968128264981593 CtoM 0.01282051282051282 CtoP 5.248413015179037 ccr 1.152514778127075E-5

