Running TPCH_9_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  15828979 362.59 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.79, 0.68, 0.88) #fs:   0  -- #Conts: 6 G(3)  H(3) 
  17044392 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.87, 0.95) #fs:   0  -- #Conts: 5 G(4)  H(1) 
  29190876 290.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.87, 0.98) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  61100954 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 1.00) #fs:   0  -- #Conts: 6 E(6) 
/////////////////size: 4
  15857590 355.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.80, 0.68, 0.88) #fs:   1  -- #Conts: 6 G(2)  C(2)  H(2) 
  16115579 343.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.85, 0.75, 0.88) #fs:   1  -- #Conts: 5 G(2)  C(1)  H(2) 
  19819039 339.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.84) (0.83, 0.75, 0.97) #fs:   2  -- #Conts: 6 G(2)  C(2)  H(2) 
  20077028 327.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.86, 0.75, 0.97) #fs:   2  -- #Conts: 5 G(2)  C(1)  H(2) 
  21760439 317.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.88, 0.75, 0.98) #fs:   1  -- #Conts: 7 G(2)  E(2)  C(1)  H(2) 
  24109375 312.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.86, 0.59, 0.98) #fs:   0  -- #Conts: 8 G(3)  E(3)  C(1)  H(1) 
  24302362 310.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.76, 0.98) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  25024839 295.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 5 G(3)  C(1)  H(1) 
  28149367 278.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 0.98) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  35009640 267.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.75, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  61129565 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 5 E(3)  C(2) 
/////////////////size: 11
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_9_1_4.json time -> 3.0
moheft TPCH_9_1_4.json time -> 4.0
distance from M to C 0.969087339703599
distance from P to C 1.0
distance from C to M 1.2221771259560357
distance from C to P 4.024026826135412
toCompare: TPCH_9_1_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 4.0 MtoC 0.969087339703599 PtoC 1.0 CtoM 1.2221771259560357 CtoP 4.024026826135412 ccr 4.93279818830819E-4

