Running TPCH_3_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  20197368 409.88 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.76, 0.68, 0.91) #fs:   1  -- #Conts: 5 H(5) 
  20977067 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.80, 0.59, 0.91) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  24336870 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.83, 0.76, 0.97) #fs:   0  -- #Conts: 3 H(3) 
  27543408 331.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.59, 0.92) #fs:   0  -- #Conts: 6 G(4)  H(2) 
  27572019 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.84, 0.59, 0.92) #fs:   1  -- #Conts: 6 G(5)  H(1) 
  34512868 295.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.75, 0.93) #fs:   1  -- #Conts: 6 G(5)  C(1) 
  50213592 289.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.91, 0.66, 0.98) #fs:   2  -- #Conts: 6 E(5)  H(1) 
  56710513 280.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.66, 0.98) #fs:   0  -- #Conts: 6 E(4)  G(2) 
  56739124 273.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.66, 0.98) #fs:   1  -- #Conts: 6 E(5)  G(1) 
  77657952 266.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 0.98) #fs:   1  -- #Conts: 6 E(5)  C(1) 
  82269992 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 0.99) #fs:   1  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 11
  20140146 394.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.70, 0.51, 0.94) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  20669907 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.71, 0.51, 0.94) #fs:   2  -- #Conts: 5 E(1)  H(4) 
  20919845 344.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.78, 0.59, 0.94) #fs:   1  -- #Conts: 6 G(3)  E(1)  H(2) 
  21326948 331.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.82, 0.59, 0.99) #fs:   0  -- #Conts: 5 G(3)  H(2) 
  25231175 327.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.85, 0.75, 0.89) #fs:   0  -- #Conts: 6 G(4)  C(1)  H(1) 
  28478361 324.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.83, 0.66, 0.87) #fs:   0  -- #Conts: 8 G(5)  E(1)  C(1)  H(1) 
  29192624 311.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.75, 0.97) #fs:   0  -- #Conts: 7 G(5)  C(1)  H(1) 
  34455646 293.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.84, 0.66, 1.00) #fs:   0  -- #Conts: 7 G(5)  E(1)  C(1) 
  41230087 286.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.75, 0.98) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  46222487 269.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.66, 1.00) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  60100958 265.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 0.99) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  82269992 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 0.99) #fs:   1  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 12
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_3_1_4.json time -> 17.0
moheft TPCH_3_1_4.json time -> 24.0
distance from M to C 0.25
distance from P to C 3.6567502671714602
distance from C to M 0.3333333333333335
distance from C to P 1.2424638609029586
toCompare: TPCH_3_1_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 17.0 MoheftOptimizationTime_MS: 24.0 MtoC 0.25 PtoC 3.6567502671714602 CtoM 0.3333333333333335 CtoP 1.2424638609029586 ccr 5.480886875897989E-4

