Running TPCH_6_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  19233596 1910.82 || noQ Q (Avg,Max,Min) (1.22, 1.35, 1.14) (0.83, 0.63, 1.15) #fs:   1  -- #Conts: 44 E(12)  G(3)  H(29) 
  20198409 1765.65 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.14) (0.95, 0.71, 1.32) #fs:   0  -- #Conts: 31 H(31) 
  20806115 1639.53 || noQ Q (Avg,Max,Min) (1.28, 1.56, 1.14) (1.02, 0.79, 1.32) #fs:   0  -- #Conts: 27 H(27) 
  23844648 1608.00 || noQ Q (Avg,Max,Min) (1.27, 1.42, 1.14) (1.06, 0.88, 1.29) #fs:   0  -- #Conts: 21 H(21) 
  24452355 1576.47 || noQ Q (Avg,Max,Min) (1.27, 1.42, 1.14) (1.07, 0.88, 1.29) #fs:   0  -- #Conts: 21 H(21) 
  24536439 1513.41 || noQ Q (Avg,Max,Min) (1.24, 1.42, 1.14) (1.07, 0.88, 1.29) #fs:   0  -- #Conts: 21 G(4)  H(17) 
  28098593 1481.88 || noQ Q (Avg,Max,Min) (1.24, 1.42, 1.14) (1.09, 0.88, 1.29) #fs:   0  -- #Conts: 20 G(4)  H(16) 
  29654168 1308.47 || noQ Q (Avg,Max,Min) (1.19, 1.41, 1.07) (1.02, 0.82, 1.12) #fs:   0  -- #Conts: 34 G(33)  H(1) 
  30512475 1278.12 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.03) (1.03, 0.83, 1.12) #fs:   1  -- #Conts: 34 E(3)  G(29)  C(2) 
  34190998 1229.18 || noQ Q (Avg,Max,Min) (1.12, 1.18, 1.03) (1.03, 0.77, 1.12) #fs:   1  -- #Conts: 34 E(16)  G(18) 
  41237807 1184.47 || noQ Q (Avg,Max,Min) (1.12, 1.41, 1.03) (1.04, 0.82, 1.12) #fs:   1  -- #Conts: 34 G(13)  E(21) 
  43586743 1183.41 || noQ Q (Avg,Max,Min) (1.11, 1.41, 1.03) (1.03, 0.82, 1.10) #fs:   1  -- #Conts: 34 G(10)  E(24) 
  62156635 1146.00 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.02) (1.05, 0.83, 1.12) #fs:   1  -- #Conts: 34 E(26)  G(6)  C(2) 
  64505571 1144.94 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.02) (1.04, 0.83, 1.10) #fs:   1  -- #Conts: 34 E(29)  G(3)  C(2) 
/////////////////size: 14
  19233596 1679.06 || noQ Q (Avg,Max,Min) (1.22, 1.35, 1.05) (0.91, 0.63, 1.08) #fs:   1  -- #Conts: 34 G(2)  E(10)  H(22) 
  19405588 1652.24 || noQ Q (Avg,Max,Min) (1.23, 1.35, 1.05) (0.94, 0.63, 1.11) #fs:   1  -- #Conts: 32 G(2)  E(8)  H(22) 
  19841302 1533.18 || noQ Q (Avg,Max,Min) (1.22, 1.35, 1.05) (1.00, 0.63, 1.17) #fs:   1  -- #Conts: 32 G(10)  E(5)  H(17) 
  19841303 1526.12 || noQ Q (Avg,Max,Min) (1.21, 1.35, 1.05) (0.98, 0.63, 1.17) #fs:   1  -- #Conts: 33 G(8)  E(8)  H(17) 
  20621001 1465.41 || noQ Q (Avg,Max,Min) (1.20, 1.28, 1.14) (1.00, 0.77, 1.17) #fs:   0  -- #Conts: 35 G(13)  E(7)  H(15) 
  20621002 1458.35 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.14) (0.98, 0.77, 1.17) #fs:   0  -- #Conts: 36 G(11)  E(10)  H(15) 
  22053878 1447.06 || noQ Q (Avg,Max,Min) (1.18, 1.27, 1.11) (1.00, 0.77, 1.17) #fs:   0  -- #Conts: 36 G(11)  E(2)  C(8)  H(15) 
  23331975 1411.18 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.09) (0.95, 0.77, 1.17) #fs:   0  -- #Conts: 41 G(14)  E(12)  C(7)  H(8) 
  24267240 1404.35 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.94, 0.77, 1.12) #fs:   0  -- #Conts: 42 G(9)  E(12)  C(13)  H(8) 
  24351325 1374.94 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.96, 0.77, 1.12) #fs:   0  -- #Conts: 37 G(9)  E(8)  C(12)  H(8) 
  24351326 1373.53 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.96, 0.77, 1.12) #fs:   0  -- #Conts: 37 G(9)  E(7)  C(13)  H(8) 
  27391768 1358.00 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.09) (0.94, 0.83, 1.12) #fs:   0  -- #Conts: 44 G(17)  E(10)  C(14)  H(3) 
  27475853 1304.59 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.98, 0.83, 1.12) #fs:   0  -- #Conts: 37 G(17)  E(6)  C(11)  H(3) 
  27475854 1301.76 || noQ Q (Avg,Max,Min) (1.12, 1.17, 1.09) (0.97, 0.83, 1.12) #fs:   0  -- #Conts: 37 G(17)  E(4)  C(13)  H(3) 
  31154376 1285.88 || noQ Q (Avg,Max,Min) (1.13, 1.17, 1.09) (1.00, 0.83, 1.12) #fs:   0  -- #Conts: 34 G(17)  E(4)  C(10)  H(3) 
  32683401 1265.88 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.06) (0.97, 0.83, 1.12) #fs:   0  -- #Conts: 37 G(14)  E(10)  C(12)  H(1) 
  33296054 1245.88 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.06) (1.02, 0.83, 1.12) #fs:   0  -- #Conts: 32 G(14)  E(10)  C(7)  H(1) 
  34766419 1239.06 || noQ Q (Avg,Max,Min) (1.09, 1.17, 1.05) (0.99, 0.83, 1.12) #fs:   0  -- #Conts: 37 G(11)  E(9)  C(16)  H(1) 
  34766420 1217.88 || noQ Q (Avg,Max,Min) (1.11, 1.17, 1.06) (1.03, 0.83, 1.13) #fs:   0  -- #Conts: 31 G(14)  E(10)  C(6)  H(1) 
  41413702 1210.35 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.06) (1.02, 0.83, 1.12) #fs:   0  -- #Conts: 29 G(11)  E(7)  C(10)  H(1) 
  42523075 1205.18 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (1.00, 0.83, 1.10) #fs:   0  -- #Conts: 35 G(9)  E(10)  C(16) 
  44664752 1191.41 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (1.01, 0.95, 1.10) #fs:   0  -- #Conts: 36 G(8)  E(13)  C(15) 
  44664753 1187.41 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (1.01, 0.95, 1.10) #fs:   0  -- #Conts: 34 G(8)  E(11)  C(15) 
  48099518 1186.12 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (1.01, 0.83, 1.10) #fs:   0  -- #Conts: 34 G(8)  E(11)  C(15) 
  49569882 1177.29 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.01, 0.95, 1.10) #fs:   0  -- #Conts: 36 E(15)  G(6)  C(15) 
  49569883 1173.29 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 34 E(13)  G(6)  C(15) 
  53004648 1172.00 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.02, 0.83, 1.10) #fs:   0  -- #Conts: 34 E(13)  G(6)  C(15) 
  56217164 1159.29 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.04) (1.03, 0.83, 1.08) #fs:   0  -- #Conts: 28 E(10)  G(6)  C(12) 
  56217165 1155.29 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.04) (1.04, 1.00, 1.08) #fs:   0  -- #Conts: 27 E(10)  G(6)  C(11) 
  60275987 1155.06 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.04, 0.83, 1.08) #fs:   0  -- #Conts: 28 E(10)  G(6)  C(12) 
  67864221 1153.06 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.02) (1.05, 1.00, 1.08) #fs:   0  -- #Conts: 28 E(10)  G(6)  A(1)  C(11) 
  74145073 1152.94 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.02, 0.98, 1.10) #fs:   0  -- #Conts: 30 E(12)  G(1)  A(10)  C(7) 
  80570106 1150.35 || noQ Q (Avg,Max,Min) (1.04, 1.12, 1.02) (1.03, 1.00, 1.10) #fs:   0  -- #Conts: 33 E(13)  G(1)  A(14)  C(5) 
  88687753 1148.35 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.03, 1.00, 1.10) #fs:   0  -- #Conts: 32 E(13)  G(1)  A(13)  C(5) 
  88687754 1144.35 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.03, 1.00, 1.10) #fs:   0  -- #Conts: 30 E(13)  G(1)  A(11)  C(5) 
  92936563 1143.65 || noQ Q (Avg,Max,Min) (1.04, 1.11, 1.02) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 29 E(10)  G(1)  A(14)  C(4) 
  92936564 1140.35 || noQ Q (Avg,Max,Min) (1.04, 1.11, 1.02) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 28 E(10)  G(1)  A(13)  C(4) 
/////////////////size: 37
nodes 50 edges 49
 mulT: 100 mulD: 300000  sumDataGB 4107
pareto TPCH_6_1_4.json time -> 4975.0
moheft TPCH_6_1_4.json time -> 952.0
distance from M to C 3.667598174180197
distance from P to C 28.512684222097967
distance from C to M 2.5132312969684225
distance from C to P 27.270747589455027
toCompare: TPCH_6_1_4.json sumDataGB: 4107  mulT: 100 mulD: 300000 paretoOptTime_MS: 4975.0 MoheftOptimizationTime_MS: 952.0 MtoC 3.667598174180197 PtoC 28.512684222097967 CtoM 2.5132312969684225 CtoP 27.270747589455027 ccr 0.018617546415898904

