Running TPCH_6_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    158017 914.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.50) (0.01, 0.01, 0.03) #fs:   6  -- #Conts: 32 G(6)  H(26) 
    159737 835.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.50) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 32 G(11)  H(21) 
    159738 819.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.50) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 32 G(12)  H(20) 
    165813 756.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.52) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 26 G(4)  H(22) 
    167536 740.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.54) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 26 G(5)  H(21) 
    170173 709.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 25 G(5)  H(20) 
    176228 646.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 25 G(9)  H(16) 
    182322 614.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.02, 0.01, 0.05) #fs:   4  -- #Conts: 22 G(5)  H(17) 
    186643 567.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.59) (0.02, 0.02, 0.05) #fs:   4  -- #Conts: 21 G(6)  H(15) 
    188405 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.61) (0.02, 0.02, 0.05) #fs:   4  -- #Conts: 19 G(4)  H(15) 
    197058 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 18 G(5)  H(13) 
    207473 441.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 17 G(6)  H(11) 
    218785 394.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.65) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 14 G(3)  H(11) 
    230942 362.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.65) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 12 G(1)  H(11) 
    243099 331.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.68) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 11 G(1)  H(10) 
    261327 315.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.68) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 10 H(10) 
    267407 283.76 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.73) (0.05, 0.03, 0.06) #fs:   4  -- #Conts: 9 H(9) 
    285639 252.24 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.05, 0.04, 0.08) #fs:   4  -- #Conts: 8 H(8) 
    297793 220.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.06, 0.05, 0.08) #fs:   4  -- #Conts: 7 H(7) 
    334256 189.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.07, 0.06, 0.09) #fs:   4  -- #Conts: 6 H(6) 
    376796 157.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.80) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 5 H(5) 
    455798 126.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.11, 0.09, 0.12) #fs:   3  -- #Conts: 4 H(4) 
    510355 110.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.10, 0.08, 0.13) #fs:   4  -- #Conts: 7 G(7) 
    572846 094.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 6 G(6) 
    645752 078.82 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.80) (0.15, 0.12, 0.18) #fs:   4  -- #Conts: 5 G(5) 
    781148 063.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.18, 0.16, 0.21) #fs:   3  -- #Conts: 4 G(4) 
    989451 047.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.84) (0.24, 0.23, 0.27) #fs:   2  -- #Conts: 3 G(3) 
   1150992 046.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.23, 0.18, 0.29) #fs:   4  -- #Conts: 7 E(7) 
   1291929 040.24 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.27, 0.23, 0.35) #fs:   4  -- #Conts: 6 E(6) 
   1374814 031.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1761718 026.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.41, 0.37, 0.47) #fs:   3  -- #Conts: 4 E(4) 
   2231507 020.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.84) (0.55, 0.52, 0.60) #fs:   2  -- #Conts: 3 E(3) 
   2516486 020.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.80) (0.57, 0.48, 0.69) #fs:   4  -- #Conts: 5 C(5) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3100617 013.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.82, 0.80, 0.84) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 35
    158017 731.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 33 G(7)  E(8)  H(18) 
    158018 666.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 30 G(2)  E(10)  H(18) 
    159738 652.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.60) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 28 G(2)  E(8)  H(18) 
    164095 589.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 29 G(8)  E(8)  H(13) 
    170166 582.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 28 G(8)  E(7)  H(13) 
    170172 535.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 29 G(13)  E(7)  H(9) 
    176249 528.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 32 G(10)  E(13)  H(9) 
    178423 493.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.02, 0.05) #fs:   5  -- #Conts: 32 G(10)  C(13)  H(9) 
    180568 445.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 29 G(14)  C(9)  H(6) 
    182326 443.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.02, 0.05) #fs:   5  -- #Conts: 30 G(13)  E(2)  C(9)  H(6) 
    188398 441.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 28 G(14)  C(8)  H(6) 
    188403 430.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.02, 0.02, 0.05) #fs:   5  -- #Conts: 32 G(11)  E(3)  C(12)  H(6) 
    190983 409.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 28 G(11)  E(1)  C(10)  H(6) 
    191204 404.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 30 G(9)  E(5)  C(10)  H(6) 
    194474 395.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 31 G(10)  E(6)  C(10)  H(5) 
    194480 385.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 33 G(8)  E(8)  C(12)  H(5) 
    201398 368.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 30 G(8)  E(6)  C(11)  H(5) 
    206629 364.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 29 G(8)  E(6)  C(10)  H(5) 
    206635 348.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 25 G(8)  E(6)  C(6)  H(5) 
    211813 335.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(8)  E(3)  C(8)  H(5) 
    218783 333.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(8)  E(2)  C(9)  H(5) 
    218784 331.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 23 G(8)  E(3)  C(7)  H(5) 
    218789 327.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(8)  C(11)  H(5) 
    222228 323.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 26 G(6)  E(4)  C(11)  H(5) 
    222229 319.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 25 G(6)  E(4)  C(10)  H(5) 
    224860 316.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 25 G(6)  E(3)  C(11)  H(5) 
    224866 308.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 25 G(6)  C(14)  H(5) 
    230944 304.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(6)  C(13)  H(5) 
    232644 300.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 23 G(6)  C(12)  H(5) 
    237015 296.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 22 G(6)  C(11)  H(5) 
    237021 284.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 19 G(6)  C(8)  H(5) 
    238183 279.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 24 G(3)  E(4)  C(12)  H(5) 
    243059 275.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 23 G(3)  E(4)  C(11)  H(5) 
    243091 273.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 24 G(2)  E(6)  C(11)  H(5) 
    243097 271.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 25 G(1)  E(8)  C(11)  H(5) 
    249175 261.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 20 G(3)  E(3)  C(9)  H(5) 
    253474 253.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 18 G(3)  E(3)  C(7)  H(5) 
    259600 236.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.05, 0.02, 0.07) #fs:   5  -- #Conts: 21 G(1)  E(1)  C(14)  H(5) 
    261329 228.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.05, 0.04, 0.07) #fs:   5  -- #Conts: 19 G(1)  E(1)  C(12)  H(5) 
    273484 220.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.78) (0.05, 0.02, 0.08) #fs:   5  -- #Conts: 17 G(1)  E(1)  C(10)  H(5) 
    274304 216.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.05, 0.04, 0.08) #fs:   5  -- #Conts: 16 G(1)  E(1)  C(9)  H(5) 
    279561 212.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.05, 0.03, 0.08) #fs:   5  -- #Conts: 15 G(1)  E(1)  C(8)  H(5) 
    291710 208.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.05, 0.03, 0.08) #fs:   5  -- #Conts: 14 G(1)  E(1)  C(7)  H(5) 
    291716 200.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.05, 0.02, 0.08) #fs:   5  -- #Conts: 12 G(1)  E(1)  C(5)  H(5) 
    303865 196.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.06, 0.05, 0.08) #fs:   5  -- #Conts: 11 G(1)  E(1)  C(4)  H(5) 
    303871 188.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.06, 0.05, 0.08) #fs:   5  -- #Conts: 9 G(1)  E(1)  C(2)  H(5) 
    317705 181.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.06, 0.05, 0.09) #fs:   5  -- #Conts: 13 G(4)  C(6)  H(3) 
    322103 177.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.06, 0.05, 0.09) #fs:   5  -- #Conts: 12 G(4)  C(5)  H(3) 
    334252 173.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.06, 0.05, 0.09) #fs:   5  -- #Conts: 11 G(4)  C(4)  H(3) 
    338535 169.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.06, 0.02, 0.09) #fs:   5  -- #Conts: 13 G(3)  C(7)  H(3) 
    346405 165.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.06, 0.05, 0.10) #fs:   5  -- #Conts: 12 G(3)  C(6)  H(3) 
    346411 161.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.07, 0.05, 0.10) #fs:   5  -- #Conts: 11 G(3)  C(5)  H(3) 
    352932 157.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.07, 0.05, 0.10) #fs:   5  -- #Conts: 10 G(3)  C(4)  H(3) 
    358566 153.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.08, 0.06, 0.10) #fs:   5  -- #Conts: 9 G(3)  C(3)  H(3) 
    359366 149.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.08, 0.06, 0.10) #fs:   5  -- #Conts: 8 G(3)  C(2)  H(3) 
    370721 145.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.08, 0.07, 0.10) #fs:   5  -- #Conts: 7 G(3)  C(1)  H(3) 
    380197 141.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.87) (0.09, 0.07, 0.10) #fs:   5  -- #Conts: 6 G(3)  H(3) 
    401098 140.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.07, 0.11) #fs:   4  -- #Conts: 14 G(2)  E(2)  C(8)  H(2) 
    413259 136.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.07, 0.11) #fs:   4  -- #Conts: 13 G(2)  E(2)  C(7)  H(2) 
    415583 133.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.07, 0.11) #fs:   4  -- #Conts: 13 G(2)  E(1)  C(8)  H(2) 
    425407 129.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.07, 0.12) #fs:   4  -- #Conts: 12 G(2)  E(1)  C(7)  H(2) 
    435749 126.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.05, 0.12) #fs:   4  -- #Conts: 12 G(2)  C(8)  H(2) 
    437568 125.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.07, 0.12) #fs:   4  -- #Conts: 11 G(2)  E(1)  C(6)  H(2) 
    443639 122.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.09, 0.07, 0.12) #fs:   4  -- #Conts: 11 G(2)  C(7)  H(2) 
    456580 118.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.09, 0.07, 0.13) #fs:   4  -- #Conts: 10 G(2)  C(6)  H(2) 
    458416 114.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.10, 0.08, 0.13) #fs:   4  -- #Conts: 9 G(2)  C(5)  H(2) 
    477411 110.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.10, 0.08, 0.13) #fs:   4  -- #Conts: 8 G(2)  C(4)  H(2) 
    480107 109.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.10, 0.05, 0.13) #fs:   4  -- #Conts: 10 G(1)  E(1)  C(6)  H(2) 
    487826 106.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.11, 0.08, 0.13) #fs:   4  -- #Conts: 7 G(2)  C(3)  H(2) 
    492256 105.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.10, 0.09, 0.14) #fs:   4  -- #Conts: 9 G(1)  E(1)  C(5)  H(2) 
    493709 104.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.11, 0.09, 0.14) #fs:   4  -- #Conts: 11 G(1)  E(1)  A(3)  C(4)  H(2) 
    498241 103.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 10 G(2)  A(5)  C(1)  H(2) 
    498334 102.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 9 G(2)  A(4)  C(1)  H(2) 
    504410 102.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.09, 0.14) #fs:   4  -- #Conts: 15 G(1)  E(1)  A(9)  C(2)  H(2) 
    504416 101.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 17 G(1)  E(1)  A(12)  C(1)  H(2) 
    508655 100.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 16 G(1)  E(1)  A(11)  C(1)  H(2) 
    516564 099.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 18 G(1)  A(13)  C(2)  H(2) 
    516565 099.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 15 G(1)  E(1)  A(10)  C(1)  H(2) 
    516571 098.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 14 G(1)  E(1)  A(9)  C(1)  H(2) 
    522648 097.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 16 G(1)  A(11)  C(2)  H(2) 
    528719 096.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 15 G(1)  A(10)  C(2)  H(2) 
    534802 095.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 17 G(1)  A(13)  C(1)  H(2) 
    540873 094.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 16 G(1)  A(12)  C(1)  H(2) 
    546957 093.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 15 G(1)  A(11)  C(1)  H(2) 
    550316 092.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 14 G(1)  A(10)  C(1)  H(2) 
    553028 091.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 13 G(1)  A(9)  C(1)  H(2) 
    559112 090.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 12 G(1)  A(8)  C(1)  H(2) 
    565183 089.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.16) #fs:   4  -- #Conts: 11 G(1)  A(7)  C(1)  H(2) 
    571147 088.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 10 G(1)  A(6)  C(1)  H(2) 
    571267 087.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 9 G(1)  A(5)  C(1)  H(2) 
    577338 086.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.12, 0.10, 0.16) #fs:   4  -- #Conts: 8 G(1)  A(4)  C(1)  H(2) 
    580181 085.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.13, 0.10, 0.16) #fs:   4  -- #Conts: 7 G(1)  A(3)  C(1)  H(2) 
    583422 084.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.13, 0.10, 0.16) #fs:   4  -- #Conts: 6 G(1)  A(2)  C(1)  H(2) 
    589493 083.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.14, 0.10, 0.16) #fs:   4  -- #Conts: 5 G(1)  A(1)  C(1)  H(2) 
    591978 082.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.91) (0.15, 0.15, 0.16) #fs:   4  -- #Conts: 4 G(1)  C(1)  H(2) 
    613805 081.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.13, 0.10, 0.17) #fs:   2  -- #Conts: 6 G(1)  A(3)  H(2) 
    624919 081.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.11, 0.10, 0.17) #fs:   3  -- #Conts: 16 G(4)  A(10)  C(2) 
    624961 080.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.14, 0.10, 0.17) #fs:   2  -- #Conts: 5 G(1)  A(2)  H(2) 
    625954 079.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.15, 0.10, 0.17) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
    625960 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.16, 0.16, 0.17) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    656165 077.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.12, 0.10, 0.18) #fs:   3  -- #Conts: 15 G(4)  A(10)  C(1) 
    666574 076.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 14 G(4)  A(9)  C(1) 
    666580 075.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 13 G(4)  A(8)  C(1) 
    676995 074.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 15 G(4)  A(11) 
    687404 073.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 14 G(4)  A(10) 
    687411 072.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 13 G(4)  A(9) 
    697826 070.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.13, 0.10, 0.19) #fs:   3  -- #Conts: 11 G(4)  A(7) 
    708235 069.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.13, 0.10, 0.20) #fs:   3  -- #Conts: 10 G(4)  A(6) 
    708242 068.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.13, 0.10, 0.20) #fs:   3  -- #Conts: 9 G(4)  A(5) 
    718657 066.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.14, 0.10, 0.20) #fs:   3  -- #Conts: 7 G(4)  A(3) 
    729066 065.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.15, 0.10, 0.20) #fs:   3  -- #Conts: 6 G(4)  A(2) 
    729073 064.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.16, 0.10, 0.20) #fs:   3  -- #Conts: 5 G(4)  A(1) 
    739488 063.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.81) (0.18, 0.16, 0.20) #fs:   3  -- #Conts: 4 G(4) 
    776856 063.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.88) (0.17, 0.10, 0.21) #fs:   4  -- #Conts: 7 G(3)  E(1)  A(1)  C(2) 
    776862 062.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.88) (0.18, 0.15, 0.21) #fs:   4  -- #Conts: 6 G(3)  E(1)  C(2) 
    808102 061.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.16, 0.10, 0.22) #fs:   4  -- #Conts: 8 G(3)  E(1)  A(3)  C(1) 
    808108 059.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.88) (0.18, 0.10, 0.22) #fs:   4  -- #Conts: 6 G(3)  E(1)  A(1)  C(1) 
    828933 058.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.20, 0.16, 0.23) #fs:   4  -- #Conts: 5 G(3)  E(1)  C(1) 
    844097 057.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.16, 0.10, 0.23) #fs:   4  -- #Conts: 10 G(2)  E(1)  A(3)  C(4) 
    845999 056.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.17, 0.10, 0.23) #fs:   4  -- #Conts: 9 G(2)  E(1)  A(2)  C(4) 
    860177 055.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.18, 0.10, 0.24) #fs:   4  -- #Conts: 8 G(2)  E(1)  A(1)  C(4) 
    860183 054.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.19, 0.16, 0.24) #fs:   4  -- #Conts: 7 G(2)  E(1)  C(4) 
    884685 053.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.17, 0.10, 0.24) #fs:   4  -- #Conts: 9 G(2)  E(1)  A(3)  C(3) 
    891429 052.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.18, 0.10, 0.24) #fs:   4  -- #Conts: 8 G(2)  E(1)  A(2)  C(3) 
    901838 051.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.20, 0.10, 0.25) #fs:   4  -- #Conts: 7 G(2)  E(1)  A(1)  C(3) 
    912260 050.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.21, 0.18, 0.25) #fs:   4  -- #Conts: 6 G(2)  E(1)  C(3) 
    943499 049.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.18, 0.10, 0.26) #fs:   4  -- #Conts: 8 G(2)  E(1)  A(3)  C(2) 
    943505 048.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.19, 0.10, 0.26) #fs:   4  -- #Conts: 7 G(2)  E(1)  A(2)  C(2) 
    955272 047.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.23, 0.19, 0.26) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(1)  C(2) 
    964336 046.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.24, 0.19, 0.27) #fs:   4  -- #Conts: 5 G(2)  E(1)  C(2) 
    995575 045.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.21, 0.15, 0.27) #fs:   4  -- #Conts: 7 G(2)  E(1)  A(3)  C(1) 
   1016406 044.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.22, 0.15, 0.28) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1016412 043.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.24, 0.15, 0.28) #fs:   4  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1037237 042.24 || noQ Q (Avg,Max,Min) (0.94, 0.99, 0.91) (0.27, 0.25, 0.29) #fs:   4  -- #Conts: 4 G(2)  E(1)  C(1) 
   1093607 041.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.22, 0.15, 0.30) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(3) 
   1095597 040.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.23, 0.15, 0.30) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(2) 
   1114432 039.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.26, 0.15, 0.31) #fs:   3  -- #Conts: 4 G(2)  E(1)  A(1) 
   1124853 038.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.29, 0.27, 0.31) #fs:   3  -- #Conts: 3 G(2)  E(1) 
   1229001 037.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.23, 0.20, 0.34) #fs:   1  -- #Conts: 8 G(2)  A(6) 
   1260241 036.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.24, 0.20, 0.35) #fs:   1  -- #Conts: 7 G(2)  A(5) 
   1270662 035.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.25, 0.20, 0.35) #fs:   1  -- #Conts: 6 G(2)  A(4) 
   1301902 034.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.26, 0.20, 0.36) #fs:   1  -- #Conts: 5 G(2)  A(3) 
   1312323 033.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.28, 0.20, 0.36) #fs:   1  -- #Conts: 4 G(2)  A(2) 
   1343563 032.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.30, 0.20, 0.37) #fs:   1  -- #Conts: 3 G(2)  A(1) 
   1353984 031.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.36, 0.35, 0.38) #fs:   1  -- #Conts: 2 G(2) 
   1447712 030.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.33, 0.25, 0.40) #fs:   3  -- #Conts: 7 G(1)  A(3)  C(3) 
   1468543 029.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.35, 0.25, 0.41) #fs:   3  -- #Conts: 6 G(1)  A(2)  C(3) 
   1499940 028.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.37, 0.30, 0.42) #fs:   3  -- #Conts: 5 G(1)  A(1)  C(3) 
   1540528 027.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.40, 0.38, 0.42) #fs:   3  -- #Conts: 4 G(1)  C(3) 
   1663367 026.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.37, 0.30, 0.46) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(2) 
   1703955 025.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.39, 0.30, 0.47) #fs:   2  -- #Conts: 5 G(1)  A(2)  C(2) 
   1739340 024.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.93) (0.42, 0.30, 0.48) #fs:   2  -- #Conts: 4 G(1)  A(1)  C(2) 
   1785132 023.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.93) (0.47, 0.44, 0.49) #fs:   2  -- #Conts: 3 G(1)  C(2) 
   1907968 022.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.45, 0.40, 0.53) #fs:   1  -- #Conts: 5 G(1)  A(3)  C(1) 
   1968474 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.47, 0.40, 0.55) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2030965 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.50, 0.40, 0.56) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2110910 019.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.57, 0.56, 0.58) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2270513 018.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.57, 0.50, 0.63) #fs:   2  -- #Conts: 4 G(1)  A(3) 
   2385082 017.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.96) (0.59, 0.55, 0.66) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2478819 016.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.67, 0.65, 0.69) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2817714 015.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.67, 0.60, 0.77) #fs:   1  -- #Conts: 4 E(2)  A(2) 
   2912702 014.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.72, 0.60, 0.81) #fs:   1  -- #Conts: 3 E(2)  A(1) 
   3053639 013.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.82, 0.79, 0.85) #fs:   1  -- #Conts: 2 E(2) 
   3382485 012.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.88) (0.83, 0.75, 0.94) #fs:   3  -- #Conts: 4 E(1)  A(2)  C(1) 
   3551404 011.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.92, 0.85, 0.99) #fs:   3  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 166
nodes 50 edges 49
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_6_1_4.json time -> 4110.0
moheft TPCH_6_1_4.json time -> 1545.0
distance from M to C 0.0
distance from P to C 6.922437131062958
distance from C to M 0.0
distance from C to P 5.671511307520522
toCompare: TPCH_6_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 4110.0 MoheftOptimizationTime_MS: 1545.0 MtoC 0.0 PtoC 6.922437131062958 CtoM 0.0 CtoP 5.671511307520522 ccr 6.205848805299635E-6

