Running TPCH_4_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  20699610 1860.24 || noQ Q (Avg,Max,Min) (1.30, 1.71, 0.97) (0.97, 0.71, 1.32) #fs:   3  -- #Conts: 31 H(31) 
  21056716 1828.71 || noQ Q (Avg,Max,Min) (1.30, 1.71, 0.97) (0.97, 0.71, 1.32) #fs:   3  -- #Conts: 30 H(30) 
  21056717 1702.59 || noQ Q (Avg,Max,Min) (1.32, 1.94, 0.99) (1.05, 0.79, 1.29) #fs:   2  -- #Conts: 26 H(26) 
  21413823 1671.06 || noQ Q (Avg,Max,Min) (1.33, 1.94, 1.14) (1.05, 0.79, 1.29) #fs:   1  -- #Conts: 26 H(26) 
  25561262 1608.00 || noQ Q (Avg,Max,Min) (1.33, 1.71, 1.14) (1.10, 0.88, 1.29) #fs:   0  -- #Conts: 23 H(23) 
  25819250 1560.71 || noQ Q (Avg,Max,Min) (1.32, 1.71, 1.09) (1.11, 0.91, 1.29) #fs:   1  -- #Conts: 23 G(3)  H(20) 
  26784063 1529.18 || noQ Q (Avg,Max,Min) (1.30, 1.71, 1.08) (1.11, 0.91, 1.29) #fs:   2  -- #Conts: 22 G(3)  H(19) 
  28250076 1497.65 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.09) (1.13, 0.95, 1.30) #fs:   1  -- #Conts: 21 G(3)  H(18) 
  32412291 1321.88 || noQ Q (Avg,Max,Min) (1.18, 1.55, 0.91) (1.03, 0.82, 1.34) #fs:   2  -- #Conts: 31 G(30)  E(1) 
  34495310 1303.76 || noQ Q (Avg,Max,Min) (1.17, 1.41, 0.91) (1.05, 0.90, 1.23) #fs:   2  -- #Conts: 30 G(28)  E(2) 
  39886060 1266.82 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.06) (1.05, 0.82, 1.34) #fs:   0  -- #Conts: 29 G(23)  E(6) 
  41969079 1251.06 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.07, 0.95, 1.34) #fs:   0  -- #Conts: 28 G(22)  E(6) 
  58756067 1201.06 || noQ Q (Avg,Max,Min) (1.09, 1.27, 0.98) (1.02, 0.63, 1.22) #fs:   1  -- #Conts: 32 E(30)  G(1)  H(1) 
  59614374 1196.35 || noQ Q (Avg,Max,Min) (1.09, 1.24, 0.98) (1.02, 0.63, 1.22) #fs:   1  -- #Conts: 32 E(31)  H(1) 
  61358885 1169.53 || noQ Q (Avg,Max,Min) (1.09, 1.27, 0.98) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 32 E(30)  G(2) 
  62217192 1164.82 || noQ Q (Avg,Max,Min) (1.09, 1.24, 0.98) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 32 E(31)  G(1) 
  70061753 1160.12 || noQ Q (Avg,Max,Min) (1.08, 1.24, 0.98) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 32 E(32) 
  74820179 1158.12 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.04, 0.96, 1.22) #fs:   1  -- #Conts: 30 E(29)  G(1) 
  82664740 1153.41 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.04, 0.96, 1.22) #fs:   1  -- #Conts: 30 E(30) 
/////////////////size: 19
  22165624 1529.88 || noQ Q (Avg,Max,Min) (1.27, 1.71, 1.11) (1.07, 0.83, 1.29) #fs:   2  -- #Conts: 29 G(4)  C(4)  H(21) 
  22859327 1514.12 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.11) (1.08, 0.83, 1.34) #fs:   2  -- #Conts: 29 G(5)  C(4)  H(20) 
  23898925 1458.59 || noQ Q (Avg,Max,Min) (1.25, 1.82, 1.09) (1.06, 0.83, 1.34) #fs:   4  -- #Conts: 29 G(16)  C(2)  H(11) 
  24940434 1403.76 || noQ Q (Avg,Max,Min) (1.23, 1.82, 0.99) (1.03, 0.83, 1.34) #fs:   4  -- #Conts: 31 G(21)  C(4)  H(6) 
  26535938 1361.41 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.06) (1.01, 0.83, 1.25) #fs:   2  -- #Conts: 31 G(10)  E(5)  C(9)  H(7) 
  28802985 1359.06 || noQ Q (Avg,Max,Min) (1.17, 1.71, 0.86) (1.01, 0.80, 1.34) #fs:   2  -- #Conts: 32 G(11)  E(6)  C(9)  H(6) 
  29138756 1345.65 || noQ Q (Avg,Max,Min) (1.20, 1.94, 1.05) (1.01, 0.83, 1.25) #fs:   2  -- #Conts: 32 G(11)  E(5)  C(9)  H(7) 
  29599086 1342.94 || noQ Q (Avg,Max,Min) (1.21, 1.71, 1.06) (1.06, 0.83, 1.34) #fs:   0  -- #Conts: 30 G(12)  E(5)  C(6)  H(7) 
  29746463 1329.88 || noQ Q (Avg,Max,Min) (1.21, 2.13, 1.06) (1.03, 0.83, 1.80) #fs:   1  -- #Conts: 32 G(11)  E(5)  C(9)  H(7) 
  31405803 1327.53 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.06) (1.02, 0.83, 1.34) #fs:   1  -- #Conts: 33 G(12)  E(6)  C(9)  H(6) 
  31844798 1327.18 || noQ Q (Avg,Max,Min) (1.21, 1.82, 1.06) (1.06, 0.83, 1.15) #fs:   1  -- #Conts: 31 G(13)  E(5)  C(6)  H(7) 
  33060211 1311.41 || noQ Q (Avg,Max,Min) (1.21, 1.71, 1.06) (1.08, 0.83, 1.56) #fs:   0  -- #Conts: 31 G(13)  E(5)  C(6)  H(7) 
  33582747 1283.29 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.05) (1.05, 0.83, 1.19) #fs:   2  -- #Conts: 27 G(8)  E(6)  C(8)  H(5) 
  35091278 1271.29 || noQ Q (Avg,Max,Min) (1.21, 1.82, 1.05) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 27 G(10)  E(6)  C(7)  H(4) 
  36185565 1267.53 || noQ Q (Avg,Max,Min) (1.20, 1.94, 1.05) (1.05, 0.83, 1.19) #fs:   2  -- #Conts: 28 G(9)  E(6)  C(8)  H(5) 
  36793272 1251.76 || noQ Q (Avg,Max,Min) (1.21, 2.13, 1.05) (1.08, 0.83, 1.80) #fs:   1  -- #Conts: 28 G(9)  E(6)  C(8)  H(5) 
  37000393 1239.76 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.05) (1.07, 0.95, 1.38) #fs:   1  -- #Conts: 27 G(10)  E(6)  C(7)  H(4) 
  39267440 1237.41 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.05) (1.07, 0.89, 1.38) #fs:   0  -- #Conts: 28 G(10)  E(7)  C(7)  H(4) 
  41137319 1237.29 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.05) (1.02, 0.82, 1.34) #fs:   2  -- #Conts: 27 G(13)  E(6)  C(8) 
  41669154 1234.94 || noQ Q (Avg,Max,Min) (1.16, 1.55, 1.05) (1.02, 0.82, 1.34) #fs:   2  -- #Conts: 27 G(12)  E(7)  C(8) 
  42000900 1229.29 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.03, 0.82, 1.34) #fs:   2  -- #Conts: 25 G(13)  E(6)  C(6) 
  42362031 1221.53 || noQ Q (Avg,Max,Min) (1.14, 1.55, 1.05) (1.04, 0.82, 1.34) #fs:   1  -- #Conts: 26 G(12)  E(6)  C(8) 
  43225612 1213.53 || noQ Q (Avg,Max,Min) (1.15, 1.55, 1.06) (1.05, 0.82, 1.34) #fs:   1  -- #Conts: 24 G(12)  E(6)  C(6) 
  44445050 1203.41 || noQ Q (Avg,Max,Min) (1.12, 1.41, 1.05) (1.04, 0.82, 1.22) #fs:   1  -- #Conts: 25 G(10)  E(7)  C(8) 
  45303357 1199.65 || noQ Q (Avg,Max,Min) (1.12, 1.41, 1.05) (1.04, 0.91, 1.22) #fs:   2  -- #Conts: 25 G(9)  E(7)  C(9) 
  46166938 1191.65 || noQ Q (Avg,Max,Min) (1.12, 1.41, 1.06) (1.05, 0.83, 1.22) #fs:   2  -- #Conts: 23 G(9)  E(7)  C(7) 
  46528069 1187.65 || noQ Q (Avg,Max,Min) (1.11, 1.29, 1.05) (1.05, 0.95, 1.26) #fs:   1  -- #Conts: 24 G(9)  E(7)  C(8) 
  47391650 1179.65 || noQ Q (Avg,Max,Min) (1.11, 1.29, 1.06) (1.07, 0.83, 1.26) #fs:   1  -- #Conts: 22 G(9)  E(7)  C(6) 
  50225760 1172.94 || noQ Q (Avg,Max,Min) (1.10, 1.41, 1.04) (1.05, 0.91, 1.22) #fs:   2  -- #Conts: 27 G(6)  E(14)  C(7) 
  51289429 1165.88 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.05, 0.91, 1.22) #fs:   2  -- #Conts: 28 G(5)  E(16)  C(7) 
  51450472 1160.94 || noQ Q (Avg,Max,Min) (1.09, 1.29, 1.04) (1.07, 1.02, 1.26) #fs:   1  -- #Conts: 26 G(6)  E(14)  C(6) 
  55987302 1151.53 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.07, 0.99, 1.22) #fs:   1  -- #Conts: 28 G(6)  E(16)  C(6) 
  63831863 1146.82 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.07, 1.02, 1.22) #fs:   1  -- #Conts: 28 G(5)  E(17)  C(6) 
  90585674 1143.76 || noQ Q (Avg,Max,Min) (1.07, 1.24, 1.02) (1.05, 1.02, 1.22) #fs:   0  -- #Conts: 30 G(1)  E(16)  A(11)  C(2) 
 103620452 1143.41 || noQ Q (Avg,Max,Min) (1.05, 1.14, 1.02) (1.04, 1.02, 1.11) #fs:   0  -- #Conts: 29 G(1)  E(13)  A(11)  C(4) 
/////////////////size: 35
nodes 50 edges 59
 mulT: 100 mulD: 300000  sumDataGB 4945
pareto TPCH_4_5_4.json time -> 705.0
moheft TPCH_4_5_4.json time -> 608.0
distance from M to C 0.0
distance from P to C 10.552239183313567
distance from C to M 18.687454647722376
distance from C to P 21.84790253494316
toCompare: TPCH_4_5_4.json sumDataGB: 4945  mulT: 100 mulD: 300000 paretoOptTime_MS: 705.0 MoheftOptimizationTime_MS: 608.0 MtoC 0.0 PtoC 10.552239183313567 CtoM 18.687454647722376 CtoP 21.84790253494316 ccr 0.022417045684449702

