Running TPCH_4_3_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  20091904 1860.24 || noQ Q (Avg,Max,Min) (1.27, 1.71, 0.98) (0.95, 0.71, 1.32) #fs:   3  -- #Conts: 30 H(30) 
  20699611 1702.59 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.03) (1.04, 0.74, 1.29) #fs:   2  -- #Conts: 26 H(26) 
  25204156 1608.00 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.11) (1.09, 0.80, 1.29) #fs:   1  -- #Conts: 22 H(22) 
  25462144 1560.71 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.09) (1.09, 0.80, 1.29) #fs:   2  -- #Conts: 22 G(3)  H(19) 
  25925756 1529.18 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.09) (1.11, 0.95, 1.29) #fs:   1  -- #Conts: 21 G(3)  H(18) 
  26967266 1481.88 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.08) (1.12, 0.95, 1.29) #fs:   1  -- #Conts: 21 G(6)  H(15) 
  31370782 1319.53 || noQ Q (Avg,Max,Min) (1.17, 1.55, 0.91) (1.03, 0.82, 1.34) #fs:   2  -- #Conts: 32 G(30)  E(2) 
  31737187 1303.76 || noQ Q (Avg,Max,Min) (1.17, 1.55, 0.91) (1.04, 0.82, 1.34) #fs:   1  -- #Conts: 31 G(29)  E(2) 
  35903225 1285.65 || noQ Q (Avg,Max,Min) (1.15, 1.27, 0.91) (1.04, 0.90, 1.22) #fs:   1  -- #Conts: 30 G(27)  E(3) 
  37803042 1276.94 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.02) (1.08, 0.90, 1.34) #fs:   1  -- #Conts: 20 G(19)  H(1) 
  39027754 1261.18 || noQ Q (Avg,Max,Min) (1.19, 1.55, 1.02) (1.07, 0.82, 1.34) #fs:   1  -- #Conts: 19 G(19) 
  42152281 1223.53 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.04) (1.08, 0.82, 1.34) #fs:   0  -- #Conts: 18 G(13)  E(5) 
  46318319 1207.76 || noQ Q (Avg,Max,Min) (1.16, 1.55, 1.04) (1.09, 0.97, 1.34) #fs:   0  -- #Conts: 17 G(12)  E(5) 
  63014943 1173.29 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.03) (1.02, 0.91, 1.22) #fs:   1  -- #Conts: 35 E(33)  C(2) 
  65363880 1160.12 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 32 E(32) 
  68345139 1153.41 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 30 E(30) 
/////////////////size: 16
  21664423 1510.35 || noQ Q (Avg,Max,Min) (1.23, 1.94, 1.11) (1.04, 0.80, 1.31) #fs:   2  -- #Conts: 29 G(5)  C(5)  H(19) 
  22165624 1494.59 || noQ Q (Avg,Max,Min) (1.24, 1.82, 1.11) (1.05, 0.83, 1.29) #fs:   2  -- #Conts: 29 G(6)  C(5)  H(18) 
  22857415 1419.53 || noQ Q (Avg,Max,Min) (1.20, 1.94, 1.07) (1.00, 0.83, 1.21) #fs:   5  -- #Conts: 29 G(21)  C(4)  H(4) 
  23725021 1403.76 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.08) (1.01, 0.83, 1.20) #fs:   5  -- #Conts: 29 G(20)  C(4)  H(5) 
  24418724 1388.00 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.02) (1.02, 0.80, 1.34) #fs:   4  -- #Conts: 30 G(21)  C(4)  H(5) 
  25992068 1385.65 || noQ Q (Avg,Max,Min) (1.18, 1.71, 0.86) (1.02, 0.80, 1.34) #fs:   3  -- #Conts: 31 G(21)  E(1)  C(4)  H(5) 
  26034737 1340.94 || noQ Q (Avg,Max,Min) (1.15, 1.94, 1.06) (0.99, 0.80, 1.29) #fs:   2  -- #Conts: 30 G(10)  E(6)  C(9)  H(5) 
  26535938 1325.18 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.06) (1.00, 0.83, 1.15) #fs:   2  -- #Conts: 30 G(11)  E(6)  C(9)  H(4) 
  28802985 1322.82 || noQ Q (Avg,Max,Min) (1.12, 1.37, 0.86) (0.99, 0.80, 1.31) #fs:   2  -- #Conts: 30 G(10)  E(7)  C(9)  H(4) 
  28991380 1322.47 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.05, 0.83, 1.15) #fs:   0  -- #Conts: 28 G(11)  E(6)  C(6)  H(5) 
  29138756 1309.41 || noQ Q (Avg,Max,Min) (1.17, 1.94, 1.06) (1.00, 0.83, 1.29) #fs:   1  -- #Conts: 31 G(11)  E(6)  C(9)  H(5) 
  29245262 1293.65 || noQ Q (Avg,Max,Min) (1.14, 1.71, 1.04) (1.01, 0.83, 1.31) #fs:   2  -- #Conts: 30 G(11)  E(6)  C(9)  H(4) 
  29680976 1272.59 || noQ Q (Avg,Max,Min) (1.14, 1.94, 1.05) (1.03, 0.80, 1.26) #fs:   1  -- #Conts: 30 G(8)  E(9)  C(10)  H(3) 
  30182177 1225.29 || noQ Q (Avg,Max,Min) (1.14, 1.82, 1.05) (1.05, 0.95, 1.30) #fs:   1  -- #Conts: 30 G(9)  E(9)  C(10)  H(2) 
  33499207 1209.53 || noQ Q (Avg,Max,Min) (1.14, 1.82, 1.05) (1.05, 0.95, 1.38) #fs:   0  -- #Conts: 31 G(11)  E(9)  C(10)  H(1) 
  35052042 1207.18 || noQ Q (Avg,Max,Min) (1.13, 1.55, 1.05) (1.05, 0.89, 1.38) #fs:   0  -- #Conts: 31 G(10)  E(10)  C(10)  H(1) 
  37400978 1204.82 || noQ Q (Avg,Max,Min) (1.12, 1.53, 1.05) (1.04, 0.89, 1.38) #fs:   0  -- #Conts: 31 G(9)  E(11)  C(10)  H(1) 
  37930076 1202.59 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.05) (1.06, 0.95, 1.34) #fs:   0  -- #Conts: 30 G(13)  E(7)  C(9)  H(1) 
  39320218 1200.24 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.05) (1.06, 0.89, 1.34) #fs:   0  -- #Conts: 30 G(12)  E(8)  C(9)  H(1) 
  41142592 1198.59 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 29 G(13)  E(7)  C(8)  H(1) 
  41142593 1194.59 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.08, 0.83, 1.34) #fs:   0  -- #Conts: 28 G(13)  E(7)  C(7)  H(1) 
  42532735 1192.24 || noQ Q (Avg,Max,Min) (1.16, 1.71, 1.06) (1.07, 0.83, 1.34) #fs:   0  -- #Conts: 28 G(12)  E(8)  C(7)  H(1) 
  44018090 1185.06 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.05) (1.05, 0.91, 1.34) #fs:   0  -- #Conts: 30 G(11)  E(9)  C(10) 
  46367027 1184.00 || noQ Q (Avg,Max,Min) (1.16, 1.71, 1.06) (1.07, 0.83, 1.34) #fs:   0  -- #Conts: 26 G(11)  E(8)  C(6)  H(1) 
  47230607 1177.06 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.06) (1.06, 0.83, 1.34) #fs:   0  -- #Conts: 28 G(11)  E(9)  C(8) 
  51064899 1168.82 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.06) (1.07, 0.83, 1.34) #fs:   0  -- #Conts: 26 G(10)  E(9)  C(7) 
  55762772 1163.53 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.06) (1.08, 0.83, 1.34) #fs:   0  -- #Conts: 25 G(10)  E(9)  C(6) 
  62217191 1161.53 || noQ Q (Avg,Max,Min) (1.07, 1.24, 1.02) (1.04, 0.91, 1.22) #fs:   0  -- #Conts: 35 G(5)  E(14)  A(11)  C(5) 
  63607333 1158.82 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.06) (1.08, 0.83, 1.34) #fs:   0  -- #Conts: 25 G(9)  E(10)  C(6) 
  65198450 1156.24 || noQ Q (Avg,Max,Min) (1.06, 1.24, 1.02) (1.04, 0.99, 1.22) #fs:   0  -- #Conts: 34 G(5)  E(14)  A(11)  C(4) 
  73043011 1151.53 || noQ Q (Avg,Max,Min) (1.06, 1.24, 1.02) (1.04, 1.02, 1.22) #fs:   0  -- #Conts: 34 G(4)  E(15)  A(11)  C(4) 
  83735578 1150.94 || noQ Q (Avg,Max,Min) (1.06, 1.24, 1.02) (1.04, 0.98, 1.22) #fs:   1  -- #Conts: 34 E(14)  A(12)  C(8) 
  84399070 1148.47 || noQ Q (Avg,Max,Min) (1.07, 1.36, 1.02) (1.05, 0.99, 1.34) #fs:   0  -- #Conts: 30 E(11)  G(2)  A(10)  C(7) 
  89722095 1148.35 || noQ Q (Avg,Max,Min) (1.05, 1.24, 1.02) (1.03, 0.91, 1.22) #fs:   0  -- #Conts: 31 E(11)  A(12)  C(8) 
  92243631 1143.76 || noQ Q (Avg,Max,Min) (1.06, 1.36, 1.02) (1.05, 1.02, 1.34) #fs:   0  -- #Conts: 30 E(12)  G(1)  A(10)  C(7) 
 126160612 1142.35 || noQ Q (Avg,Max,Min) (1.06, 1.24, 1.02) (1.04, 1.02, 1.22) #fs:   0  -- #Conts: 31 E(13)  A(11)  C(7) 
 140478760 1142.00 || noQ Q (Avg,Max,Min) (1.05, 1.14, 1.02) (1.03, 1.02, 1.11) #fs:   0  -- #Conts: 30 E(10)  A(11)  C(9) 
/////////////////size: 37
nodes 50 edges 55
 mulT: 100 mulD: 300000  sumDataGB 4610
pareto TPCH_4_3_4.json time -> 689.0
moheft TPCH_4_3_4.json time -> 592.0
distance from M to C 0.0
distance from P to C 12.208764574142668
distance from C to M 10.885825823161507
distance from C to P 37.280561914993314
toCompare: TPCH_4_3_4.json sumDataGB: 4610  mulT: 100 mulD: 300000 paretoOptTime_MS: 689.0 MoheftOptimizationTime_MS: 592.0 MtoC 0.0 PtoC 12.208764574142668 CtoM 10.885825823161507 CtoP 37.280561914993314 ccr 0.020897245977029383

