Running TPCH_8_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    328184 394.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.67) (0.03, 0.02, 0.06) #fs:   7  -- #Conts: 19 G(13)  H(6) 
    341511 376.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.66) (0.03, 0.02, 0.06) #fs:   8  -- #Conts: 18 G(9)  E(2)  H(7) 
    352493 315.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.63) (0.04, 0.03, 0.06) #fs:   8  -- #Conts: 12 G(4)  H(8) 
    356801 299.53 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.60) (0.04, 0.03, 0.06) #fs:   9  -- #Conts: 12 G(5)  H(7) 
    375013 283.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.04, 0.03, 0.08) #fs:   7  -- #Conts: 12 G(6)  H(6) 
    395033 236.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.06, 0.03, 0.07) #fs:   7  -- #Conts: 8 G(1)  H(7) 
    395036 220.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.79) (0.06, 0.03, 0.11) #fs:   8  -- #Conts: 7 H(7) 
    408876 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.68) (0.06, 0.05, 0.11) #fs:  10  -- #Conts: 7 G(1)  H(6) 
    443662 189.18 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.79) (0.07, 0.05, 0.11) #fs:   7  -- #Conts: 6 H(6) 
    482704 157.65 || noQ Q (Avg,Max,Min) (0.82, 0.95, 0.69) (0.08, 0.06, 0.11) #fs:   9  -- #Conts: 6 G(2)  H(4) 
    553040 126.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.11, 0.07, 0.15) #fs:   2  -- #Conts: 4 H(4) 
    625969 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.14, 0.12, 0.17) #fs:   2  -- #Conts: 3 H(3) 
    844739 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.21, 0.19, 0.23) #fs:   2  -- #Conts: 2 H(2) 
   1072783 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.24, 0.21, 0.28) #fs:   2  -- #Conts: 3 G(3) 
   1447721 031.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.36, 0.32, 0.40) #fs:   2  -- #Conts: 2 G(2) 
   2040278 029.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.50) (0.43, 0.28, 0.52) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   2137557 026.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.41, 0.27, 0.59) #fs:   2  -- #Conts: 4 E(4) 
   2419432 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.55, 0.48, 0.64) #fs:   2  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3265044 013.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.82, 0.73, 0.91) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 20
    291727 457.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.03, 0.01, 0.05) #fs:   6  -- #Conts: 16 G(3)  H(13) 
    293442 456.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 23 G(6)  E(7)  H(10) 
    297795 450.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 22 G(6)  E(6)  H(10) 
    297804 418.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.03, 0.01, 0.08) #fs:   6  -- #Conts: 22 G(8)  E(6)  H(8) 
    303881 416.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.01, 0.08) #fs:   6  -- #Conts: 23 G(7)  E(8)  H(8) 
    305597 409.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.03, 0.01, 0.08) #fs:   5  -- #Conts: 22 G(7)  E(7)  H(8) 
    305603 402.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.03, 0.01, 0.06) #fs:   5  -- #Conts: 21 G(7)  E(6)  H(8) 
    306055 386.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 21 G(7)  C(6)  H(8) 
    308200 351.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.68) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 21 G(11)  C(5)  H(5) 
    308201 347.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.68) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 20 G(11)  C(4)  H(5) 
    309949 343.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(10)  C(7)  H(5) 
    309958 340.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 23 G(9)  E(2)  C(7)  H(5) 
    311680 338.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 23 G(9)  E(1)  C(8)  H(5) 
    317751 334.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(9)  E(1)  C(7)  H(5) 
    318615 319.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 19 G(9)  C(5)  H(5) 
    318836 314.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 20 G(8)  E(1)  C(6)  H(5) 
    322103 309.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(7)  E(2)  C(7)  H(5) 
    322112 295.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 24 G(6)  E(7)  C(7)  H(4) 
    323828 292.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 24 G(6)  E(6)  C(8)  H(4) 
    329030 282.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 22 G(6)  E(5)  C(7)  H(4) 
    329905 279.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(6)  E(4)  C(8)  H(4) 
    334258 275.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(6)  E(4)  C(7)  H(4) 
    334267 267.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.72) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 19 G(6)  E(4)  C(5)  H(4) 
    339445 259.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 19 G(6)  E(1)  C(8)  H(4) 
    342059 257.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 20 G(5)  E(3)  C(8)  H(4) 
    342060 255.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 18 G(6)  E(1)  C(7)  H(4) 
    344648 251.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 17 G(6)  E(1)  C(6)  H(4) 
    346412 248.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 17 G(6)  C(7)  H(4) 
    346413 247.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 16 G(6)  E(1)  C(5)  H(4) 
    346422 239.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 14 G(6)  E(1)  C(3)  H(4) 
    352496 236.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 14 G(6)  C(4)  H(4) 
    354215 232.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 13 G(6)  C(3)  H(4) 
    358567 228.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 12 G(6)  C(2)  H(4) 
    358574 224.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.73) (0.05, 0.02, 0.07) #fs:   5  -- #Conts: 11 G(6)  C(1)  H(4) 
    360276 216.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 12 G(5)  C(3)  H(4) 
    365479 212.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 11 G(5)  C(2)  H(4) 
    366369 208.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 10 G(5)  C(1)  H(4) 
    370691 204.94 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.75) (0.06, 0.03, 0.10) #fs:   6  -- #Conts: 9 G(5)  H(4) 
    376799 201.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(3)  C(7)  H(4) 
    376805 197.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 13 G(3)  C(6)  H(4) 
    378523 193.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 12 G(3)  C(5)  H(4) 
    382882 189.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.76) (0.05, 0.02, 0.08) #fs:   5  -- #Conts: 11 G(3)  C(4)  H(4) 
    387232 185.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.06, 0.03, 0.10) #fs:   6  -- #Conts: 10 G(3)  C(3)  H(4) 
    388960 181.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.06, 0.03, 0.10) #fs:   5  -- #Conts: 9 G(3)  C(2)  H(4) 
    391521 177.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.07, 0.03, 0.10) #fs:   6  -- #Conts: 8 G(3)  C(1)  H(4) 
    391522 173.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.78) (0.07, 0.04, 0.10) #fs:   6  -- #Conts: 7 G(3)  H(4) 
    413260 170.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 17 G(1)  E(3)  C(10)  H(3) 
    415849 166.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.06, 0.03, 0.11) #fs:   5  -- #Conts: 16 G(1)  E(3)  C(9)  H(3) 
    427087 162.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.06, 0.03, 0.12) #fs:   6  -- #Conts: 15 G(1)  E(3)  C(8)  H(3) 
    427530 154.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 13 G(1)  E(3)  C(6)  H(3) 
    434081 150.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.07, 0.05, 0.11) #fs:   5  -- #Conts: 12 G(1)  E(3)  C(5)  H(3) 
    440152 146.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.07, 0.05, 0.12) #fs:   5  -- #Conts: 11 G(1)  E(3)  C(4)  H(3) 
    447918 142.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.07, 0.05, 0.12) #fs:   6  -- #Conts: 10 G(1)  E(3)  C(3)  H(3) 
    452307 139.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.07, 0.05, 0.12) #fs:   5  -- #Conts: 10 G(1)  E(2)  C(4)  H(3) 
    461878 135.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.07, 0.05, 0.13) #fs:   5  -- #Conts: 9 G(1)  E(2)  C(3)  H(3) 
    468749 133.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.07, 0.05, 0.13) #fs:   6  -- #Conts: 9 G(1)  E(1)  C(4)  H(3) 
    474033 130.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.07, 0.05, 0.13) #fs:   5  -- #Conts: 9 G(1)  C(5)  H(3) 
    482693 126.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.08, 0.05, 0.13) #fs:   5  -- #Conts: 8 G(1)  C(4)  H(3) 
    483144 122.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.09, 0.05, 0.13) #fs:   6  -- #Conts: 7 G(1)  C(3)  H(3) 
    488770 118.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.10, 0.07, 0.14) #fs:   5  -- #Conts: 6 G(1)  C(2)  H(3) 
    498342 114.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.11, 0.09, 0.14) #fs:   5  -- #Conts: 5 G(1)  C(1)  H(3) 
    516580 110.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.12, 0.10, 0.14) #fs:   4  -- #Conts: 4 G(1)  H(3) 
    634457 108.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.09, 0.05, 0.17) #fs:   5  -- #Conts: 11 G(5)  E(2)  C(4) 
    638450 104.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.10, 0.06, 0.18) #fs:   5  -- #Conts: 10 G(5)  E(2)  C(3) 
    651306 100.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.10, 0.06, 0.18) #fs:   5  -- #Conts: 9 G(5)  E(2)  C(2) 
    672127 096.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.11, 0.06, 0.19) #fs:   4  -- #Conts: 8 G(5)  E(2)  C(1) 
    672800 092.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.12, 0.06, 0.18) #fs:   5  -- #Conts: 7 G(5)  E(2) 
    692957 089.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.10, 0.07, 0.19) #fs:   4  -- #Conts: 10 G(4)  E(1)  C(5) 
    692964 088.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.11, 0.07, 0.18) #fs:   4  -- #Conts: 9 G(4)  E(2)  C(3) 
    703379 084.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.12, 0.07, 0.19) #fs:   4  -- #Conts: 8 G(4)  E(2)  C(2) 
    713794 080.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.13, 0.07, 0.17) #fs:   4  -- #Conts: 7 G(4)  E(2)  C(1) 
    718662 077.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.13, 0.08, 0.20) #fs:   4  -- #Conts: 7 G(4)  E(1)  C(2) 
    743268 073.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.14, 0.09, 0.21) #fs:   5  -- #Conts: 6 G(4)  E(1)  C(1) 
    750926 070.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.15, 0.10, 0.21) #fs:   5  -- #Conts: 6 G(4)  E(1)  A(1) 
    755449 069.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.85) (0.16, 0.14, 0.21) #fs:   4  -- #Conts: 5 G(4)  E(1) 
    781160 068.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.13, 0.10, 0.22) #fs:   4  -- #Conts: 9 G(4)  A(5) 
    799773 068.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.12, 0.10, 0.21) #fs:   5  -- #Conts: 15 G(3)  E(1)  A(10)  C(1) 
    801981 067.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.14, 0.10, 0.22) #fs:   3  -- #Conts: 8 G(4)  A(4) 
    801984 066.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.14, 0.10, 0.22) #fs:   4  -- #Conts: 7 G(4)  A(3) 
    801991 064.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.16, 0.10, 0.22) #fs:   4  -- #Conts: 5 G(4)  A(1) 
    822812 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.18, 0.15, 0.23) #fs:   3  -- #Conts: 4 G(4) 
    837225 063.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.14, 0.10, 0.23) #fs:   6  -- #Conts: 10 G(3)  E(1)  A(5)  C(1) 
    841428 062.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.14, 0.10, 0.23) #fs:   5  -- #Conts: 9 G(3)  E(1)  A(4)  C(1) 
    841435 061.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.15, 0.10, 0.22) #fs:   5  -- #Conts: 8 G(3)  E(1)  A(3)  C(1) 
    854058 060.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.16, 0.10, 0.24) #fs:   5  -- #Conts: 7 G(3)  E(1)  A(2)  C(1) 
    860887 059.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.17, 0.10, 0.24) #fs:   6  -- #Conts: 6 G(3)  E(1)  A(1)  C(1) 
    862259 058.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.88) (0.19, 0.16, 0.24) #fs:   5  -- #Conts: 5 G(3)  E(1)  C(1) 
    874897 057.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.16, 0.10, 0.23) #fs:   4  -- #Conts: 7 G(3)  E(1)  A(3) 
    895722 056.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.17, 0.10, 0.25) #fs:   4  -- #Conts: 6 G(3)  E(1)  A(2) 
    895725 055.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.18, 0.10, 0.25) #fs:   4  -- #Conts: 5 G(3)  E(1)  A(1) 
    895728 054.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.21, 0.17, 0.24) #fs:   4  -- #Conts: 4 G(3)  E(1) 
    958206 053.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.17, 0.10, 0.27) #fs:   3  -- #Conts: 7 G(2)  E(2)  A(1)  C(2) 
    968856 052.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.19, 0.10, 0.27) #fs:   3  -- #Conts: 6 G(2)  E(2)  C(2) 
    989685 051.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.15, 0.10, 0.27) #fs:   3  -- #Conts: 11 G(2)  E(2)  A(7) 
   1008959 050.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.15, 0.10, 0.27) #fs:   4  -- #Conts: 10 G(2)  E(2)  A(6) 
   1010281 049.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.16, 0.10, 0.28) #fs:   3  -- #Conts: 9 G(2)  E(2)  A(5) 
   1010516 048.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.17, 0.10, 0.28) #fs:   3  -- #Conts: 8 G(2)  E(2)  A(4) 
   1019596 047.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.18, 0.10, 0.28) #fs:   4  -- #Conts: 7 G(2)  E(2)  A(3) 
   1031112 046.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.19, 0.10, 0.29) #fs:   3  -- #Conts: 6 G(2)  E(2)  A(2) 
   1031347 045.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.21, 0.10, 0.28) #fs:   3  -- #Conts: 5 G(2)  E(2)  A(1) 
   1051943 044.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.24, 0.19, 0.29) #fs:   3  -- #Conts: 4 G(2)  E(2) 
   1100734 044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.20, 0.10, 0.30) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1114440 043.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.22, 0.15, 0.31) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1121309 042.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.15, 0.31) #fs:   4  -- #Conts: 4 G(2)  E(1)  C(1) 
   1156100 041.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.19, 0.10, 0.32) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(3) 
   1156329 040.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.21, 0.10, 0.32) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(2) 
   1168288 039.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.10, 0.32) #fs:   4  -- #Conts: 4 G(2)  E(1)  A(1) 
   1176931 038.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.29, 0.27, 0.33) #fs:   3  -- #Conts: 3 G(2)  E(1) 
   1247703 037.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.23, 0.10, 0.34) #fs:   3  -- #Conts: 5 G(2)  A(2)  C(1) 
   1260247 036.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.26, 0.15, 0.35) #fs:   3  -- #Conts: 4 G(2)  A(1)  C(1) 
   1278949 035.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.30, 0.24, 0.35) #fs:   3  -- #Conts: 3 G(2)  C(1) 
   1322746 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.15, 0.37) #fs:   0  -- #Conts: 5 G(2)  A(3) 
   1343577 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.15, 0.37) #fs:   0  -- #Conts: 4 G(2)  A(2) 
   1364408 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.29, 0.15, 0.38) #fs:   0  -- #Conts: 3 G(2)  A(1) 
   1374823 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.34, 0.38) #fs:   0  -- #Conts: 2 G(2) 
   1478965 031.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.31, 0.20, 0.41) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1518944 030.47 || noQ Q (Avg,Max,Min) (0.91, 0.99, 0.80) (0.35, 0.28, 0.42) #fs:   5  -- #Conts: 4 G(1)  E(1)  C(2) 
   1580361 029.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.30, 0.20, 0.43) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1593531 028.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.32, 0.20, 0.44) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1624777 027.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.35, 0.20, 0.45) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1650486 026.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.41, 0.37, 0.46) #fs:   4  -- #Conts: 3 G(1)  E(1)  C(1) 
   1770589 025.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.34, 0.20, 0.49) #fs:   3  -- #Conts: 5 G(1)  A(2)  C(2) 
   1805205 024.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.38, 0.20, 0.50) #fs:   4  -- #Conts: 4 G(1)  A(1)  C(2) 
   1822665 023.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.45, 0.41, 0.51) #fs:   3  -- #Conts: 3 G(1)  C(2) 
   1980119 022.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.39, 0.30, 0.55) #fs:   3  -- #Conts: 5 G(1)  A(3)  C(1) 
   2010139 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.42, 0.30, 0.56) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2083046 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.46, 0.30, 0.58) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2142473 019.76 || noQ Q (Avg,Max,Min) (0.99, 0.99, 0.98) (0.56, 0.53, 0.59) #fs:   3  -- #Conts: 2 G(1)  C(1) 
   2356546 018.76 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.48, 0.30, 0.65) #fs:   3  -- #Conts: 4 G(1)  A(3) 
   2416327 017.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.82) (0.54, 0.45, 0.67) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2510065 016.76 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.83) (0.60, 0.50, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2912706 015.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.66, 0.50, 0.81) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(2) 
   3015991 014.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.74, 0.63, 0.83) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   3452959 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.64, 0.45, 0.96) #fs:   0  -- #Conts: 5 E(1)  A(3)  C(1) 
   3546918 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.72, 0.45, 0.99) #fs:   0  -- #Conts: 4 E(1)  A(2)  C(1) 
   4603434 011.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.93, 0.85, 0.98) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 137
nodes 50 edges 89
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_5_4.json time -> 1138.0
moheft TPCH_8_5_4.json time -> 784.0
distance from M to C 0.1662551175716025
distance from P to C 2.450467223723648
distance from C to M 0.008395522388059701
distance from C to P 4.345011032824552
toCompare: TPCH_8_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1138.0 MoheftOptimizationTime_MS: 784.0 MtoC 0.1662551175716025 PtoC 2.450467223723648 CtoM 0.008395522388059701 CtoP 4.345011032824552 ccr 1.127184783003403E-5

