Running TPCH_3_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    200561 126.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.02, 0.02, 0.04) #fs:   2  -- #Conts: 4 H(4) 
    230945 094.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.66) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 3 H(3) 
    239603 078.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.63) (0.04, 0.03, 0.04) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    255252 063.06 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.71) (0.05, 0.05, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    986569 013.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.71) (0.19, 0.18, 0.20) #fs:   1  -- #Conts: 2 E(2) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 10
    200555 126.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.58) (0.02, 0.01, 0.06) #fs:   2  -- #Conts: 4 H(4) 
    208352 101.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.02, 0.01, 0.06) #fs:   2  -- #Conts: 5 G(2)  E(1)  H(2) 
    212707 094.59 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.03, 0.02, 0.06) #fs:   1  -- #Conts: 4 G(2)  H(2) 
    237018 067.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.68) (0.04, 0.02, 0.07) #fs:   2  -- #Conts: 3 C(1)  H(2) 
    249170 063.06 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.63) (0.05, 0.03, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    374952 047.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.59) (0.06, 0.03, 0.10) #fs:   1  -- #Conts: 3 G(3) 
    390910 044.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.47) (0.05, 0.03, 0.10) #fs:   2  -- #Conts: 4 G(2)  E(2) 
    406200 035.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.68) (0.06, 0.02, 0.11) #fs:   2  -- #Conts: 3 G(2)  C(1) 
    427028 031.53 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.63) (0.08, 0.05, 0.12) #fs:   1  -- #Conts: 2 G(2) 
    437889 029.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.08, 0.04, 0.12) #fs:   2  -- #Conts: 3 G(1)  E(2) 
    508213 023.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.08, 0.02, 0.14) #fs:   2  -- #Conts: 3 G(1)  C(2) 
    529044 019.76 || noQ Q (Avg,Max,Min) (0.87, 0.98, 0.75) (0.12, 0.09, 0.14) #fs:   2  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    923756 014.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.16, 0.10, 0.25) #fs:   2  -- #Conts: 3 E(2)  A(1) 
    963074 013.41 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.63) (0.19, 0.11, 0.27) #fs:   1  -- #Conts: 2 E(2) 
   1050816 010.71 || noQ Q (Avg,Max,Min) (0.87, 0.98, 0.75) (0.22, 0.16, 0.29) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1315413 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2130020 005.00 || noQ Q (Avg,Max,Min) (0.88, 0.95, 0.82) (0.48, 0.40, 0.56) #fs:   3  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 20
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_1_4.json time -> 6.0
moheft TPCH_3_1_4.json time -> 8.0
distance from M to C 0.05585783708246108
distance from P to C 0.0125
distance from C to M 0.07856742013183862
distance from C to P 0.1662309300916266
toCompare: TPCH_3_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 6.0 MoheftOptimizationTime_MS: 8.0 MtoC 0.05585783708246108 PtoC 0.0125 CtoM 0.07856742013183862 CtoP 0.1662309300916266 ccr 5.480886875897988E-6

