Running TPCH_3_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  17766542 441.41 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.63) (0.70, 0.51, 0.85) #fs:   3  -- #Conts: 4 H(4) 
  20111536 378.35 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.70) (0.79, 0.68, 0.94) #fs:   1  -- #Conts: 3 H(3) 
  20569964 346.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.85, 0.76, 0.88) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  30346830 315.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.86) (0.86, 0.81, 0.88) #fs:   2  -- #Conts: 5 G(5) 
  32344016 299.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 1.00) #fs:   0  -- #Conts: 5 G(4)  H(1) 
  32372627 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.87, 1.00) #fs:   1  -- #Conts: 5 G(5) 
  68233596 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.87, 0.98) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  68262207 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 0.98) #fs:   1  -- #Conts: 6 E(6) 
/////////////////size: 8
  17709320 425.65 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.79) (0.65, 0.51, 0.99) #fs:   2  -- #Conts: 5 G(1)  H(4) 
  18489019 394.12 || noQ Q (Avg,Max,Min) (0.95, 1.03, 0.74) (0.76, 0.59, 0.87) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  19018780 391.76 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.74) (0.77, 0.64, 0.87) #fs:   3  -- #Conts: 5 G(2)  E(1)  H(2) 
  19153948 378.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.83, 0.74, 0.87) #fs:   2  -- #Conts: 4 G(2)  H(2) 
  20569964 346.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.85, 0.76, 0.88) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  23694492 328.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.86) (0.84, 0.66, 0.88) #fs:   1  -- #Conts: 7 G(5)  E(1)  H(1) 
  25563083 327.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.85, 0.76, 0.94) #fs:   0  -- #Conts: 8 G(5)  C(1)  H(2) 
  27570108 312.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.85, 0.66, 0.94) #fs:   0  -- #Conts: 7 G(5)  E(1)  H(1) 
  29467310 311.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.90) (0.87, 0.76, 0.94) #fs:   1  -- #Conts: 7 G(5)  C(1)  H(1) 
  33217044 305.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.90, 0.76, 0.98) #fs:   0  -- #Conts: 7 G(4)  E(2)  H(1) 
  35009641 287.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.66, 0.98) #fs:   0  -- #Conts: 7 G(4)  E(3) 
  41258698 286.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.76, 0.98) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  48305506 272.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.98) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  60100958 265.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 0.99) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  82298603 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 5 E(4)  C(1) 
  87848264 258.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 6 E(5)  A(1) 
/////////////////size: 16
nodes 10 edges 11
 mulT: 100 mulD: 10000  sumDataGB 30
pareto TPCH_3_2_4.json time -> 38.0
moheft TPCH_3_2_4.json time -> 8.0
distance from M to C 1.0289483573443086
distance from P to C 2.839933420999158
distance from C to M 0.7542886847109224
distance from C to P 1.8171402929500435
toCompare: TPCH_3_2_4.json sumDataGB: 30  mulT: 100 mulD: 10000 paretoOptTime_MS: 38.0 MoheftOptimizationTime_MS: 8.0 MtoC 1.0289483573443086 PtoC 2.839933420999158 CtoM 0.7542886847109224 CtoP 1.8171402929500435 ccr 6.028975563487787E-4

