Running TPCH_2_3_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  33856142 1860.24 || noQ Q (Avg,Max,Min) (1.55, 2.41, 1.06) (1.11, 0.63, 1.63) #fs:   2  -- #Conts: 31 H(31) 
  34463848 1702.59 || noQ Q (Avg,Max,Min) (1.46, 1.77, 1.16) (1.16, 0.63, 1.64) #fs:   2  -- #Conts: 26 H(26) 
  37251780 1639.53 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.16) (1.20, 0.88, 1.64) #fs:   1  -- #Conts: 24 H(24) 
  39432006 1608.00 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.16) (1.25, 0.88, 1.64) #fs:   0  -- #Conts: 21 H(21) 
  39940594 1576.47 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.16) (1.25, 0.88, 1.64) #fs:   1  -- #Conts: 21 G(2)  H(19) 
  39940595 1560.71 || noQ Q (Avg,Max,Min) (1.45, 1.85, 1.16) (1.25, 0.88, 1.64) #fs:   1  -- #Conts: 21 G(3)  H(18) 
  40982104 1513.41 || noQ Q (Avg,Max,Min) (1.43, 1.85, 1.16) (1.26, 0.88, 1.64) #fs:   1  -- #Conts: 21 G(6)  H(15) 
  51651364 1308.47 || noQ Q (Avg,Max,Min) (1.31, 1.55, 1.14) (1.16, 0.88, 1.34) #fs:   0  -- #Conts: 31 G(30)  H(1) 
  52509671 1285.65 || noQ Q (Avg,Max,Min) (1.28, 1.55, 1.09) (1.15, 0.95, 1.34) #fs:   1  -- #Conts: 31 G(28)  E(3) 
  56188194 1248.00 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.09) (1.14, 0.95, 1.28) #fs:   1  -- #Conts: 31 G(20)  E(11) 
  63235002 1226.82 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.08) (1.14, 0.95, 1.28) #fs:   1  -- #Conts: 31 G(17)  E(14) 
  63235003 1191.53 || noQ Q (Avg,Max,Min) (1.18, 1.33, 1.08) (1.13, 0.95, 1.28) #fs:   1  -- #Conts: 31 G(12)  E(19) 
  81205118 1188.00 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.09, 1.00, 1.34) #fs:   1  -- #Conts: 30 E(28)  G(1)  H(1) 
  86420053 1179.29 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.06) (1.08, 0.95, 1.34) #fs:   0  -- #Conts: 30 E(27)  G(3) 
  87278360 1172.24 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.09, 1.00, 1.34) #fs:   1  -- #Conts: 30 E(28)  G(2) 
  95654756 1165.18 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.08, 1.00, 1.34) #fs:   2  -- #Conts: 30 E(29)  G(1) 
 105582335 1160.47 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.09, 1.00, 1.34) #fs:   1  -- #Conts: 30 E(29)  G(1) 
 113426896 1153.41 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.08, 1.00, 1.34) #fs:   1  -- #Conts: 30 E(30) 
 217464227 1150.82 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.00, 1.09) #fs:   0  -- #Conts: 16 E(3)  C(13) 
 249952087 1148.71 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.00, 1.09) #fs:   0  -- #Conts: 16 E(2)  C(14) 
/////////////////size: 20
  32496634 1688.47 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.08, 0.63, 1.32) #fs:   2  -- #Conts: 28 G(1)  E(6)  H(21) 
  32668626 1675.06 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.10, 0.63, 1.34) #fs:   2  -- #Conts: 27 G(1)  E(5)  H(21) 
  33884039 1499.29 || noQ Q (Avg,Max,Min) (1.39, 1.56, 1.14) (1.16, 0.88, 1.41) #fs:   2  -- #Conts: 28 G(7)  E(6)  H(15) 
  33884040 1494.59 || noQ Q (Avg,Max,Min) (1.38, 1.56, 1.14) (1.14, 0.88, 1.41) #fs:   2  -- #Conts: 29 G(6)  E(8)  H(15) 
  36595013 1444.82 || noQ Q (Avg,Max,Min) (1.26, 1.51, 1.14) (1.07, 0.88, 1.41) #fs:   2  -- #Conts: 33 G(13)  E(7)  C(6)  H(7) 
  37530278 1438.00 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.14) (1.04, 0.88, 1.27) #fs:   2  -- #Conts: 34 G(8)  E(7)  C(12)  H(7) 
  37614363 1408.59 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.08, 0.88, 1.28) #fs:   2  -- #Conts: 29 G(8)  E(3)  C(11)  H(7) 
  37614364 1407.18 || noQ Q (Avg,Max,Min) (1.25, 1.35, 1.14) (1.07, 0.88, 1.28) #fs:   2  -- #Conts: 29 G(8)  E(2)  C(12)  H(7) 
  40738891 1310.00 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.09, 0.91, 1.28) #fs:   1  -- #Conts: 31 G(19)  E(5)  C(6)  H(1) 
  40738892 1307.18 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.07, 0.91, 1.28) #fs:   1  -- #Conts: 31 G(19)  E(3)  C(8)  H(1) 
  44701218 1304.82 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.08, 0.91, 1.33) #fs:   0  -- #Conts: 33 G(20)  E(3)  C(8)  H(2) 
  46614570 1303.41 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.08, 0.91, 1.33) #fs:   0  -- #Conts: 33 G(20)  E(3)  C(8)  H(2) 
  47826572 1301.06 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.08, 0.89, 1.33) #fs:   1  -- #Conts: 34 G(20)  E(4)  C(8)  H(2) 
  48379740 1287.53 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.09) (1.12, 0.91, 1.33) #fs:   0  -- #Conts: 30 G(20)  E(3)  C(5)  H(2) 
  49031859 1268.94 || noQ Q (Avg,Max,Min) (1.20, 2.41, 1.09) (1.08, 0.81, 1.41) #fs:   1  -- #Conts: 35 G(10)  E(10)  C(12)  H(3) 
  49031860 1262.94 || noQ Q (Avg,Max,Min) (1.21, 2.41, 1.09) (1.09, 0.81, 1.41) #fs:   1  -- #Conts: 32 G(10)  E(7)  C(12)  H(3) 
  49899465 1253.18 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.09) (1.09, 0.95, 1.41) #fs:   0  -- #Conts: 36 G(11)  E(10)  C(12)  H(3) 
  49899466 1247.18 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.09) (1.10, 0.95, 1.41) #fs:   0  -- #Conts: 33 G(11)  E(7)  C(12)  H(3) 
  52514320 1244.82 || noQ Q (Avg,Max,Min) (1.19, 1.51, 1.09) (1.09, 0.89, 1.41) #fs:   0  -- #Conts: 33 G(10)  E(8)  C(12)  H(3) 
  55426549 1241.88 || noQ Q (Avg,Max,Min) (1.18, 1.51, 1.09) (1.10, 0.95, 1.41) #fs:   0  -- #Conts: 31 G(11)  E(7)  C(11)  H(2) 
  59507136 1229.18 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.08, 0.95, 1.22) #fs:   1  -- #Conts: 31 G(9)  E(10)  C(11)  H(1) 
  61187462 1227.76 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.06) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 30 G(8)  E(10)  C(11)  H(1) 
  61881794 1219.76 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.07, 0.91, 1.22) #fs:   0  -- #Conts: 34 G(5)  E(18)  C(10)  H(1) 
  64230730 1207.88 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 32 G(5)  E(18)  C(8)  H(1) 
  65094310 1199.88 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.09, 0.95, 1.22) #fs:   0  -- #Conts: 30 G(5)  E(18)  C(6)  H(1) 
  68219664 1197.53 || noQ Q (Avg,Max,Min) (1.17, 1.71, 1.06) (1.09, 0.89, 1.22) #fs:   0  -- #Conts: 32 G(5)  E(19)  C(6)  H(2) 
  68928603 1192.00 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.10, 0.95, 1.22) #fs:   0  -- #Conts: 29 G(5)  E(18)  C(5)  H(1) 
  72053957 1189.65 || noQ Q (Avg,Max,Min) (1.17, 1.71, 1.06) (1.09, 0.89, 1.22) #fs:   0  -- #Conts: 31 G(5)  E(19)  C(5)  H(2) 
  72917536 1184.71 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 32 G(5)  E(19)  C(7)  H(1) 
  76751829 1176.82 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 31 G(5)  E(19)  C(6)  H(1) 
  81449702 1171.53 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.10, 0.95, 1.22) #fs:   0  -- #Conts: 30 G(5)  E(19)  C(5)  H(1) 
  83798636 1162.71 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 27 E(17)  G(3)  C(6)  H(1) 
  88496509 1157.41 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.11, 1.02, 1.22) #fs:   0  -- #Conts: 26 E(17)  G(3)  C(5)  H(1) 
  94224680 1151.29 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 27 E(17)  G(4)  C(6) 
  98922553 1146.00 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 0.99, 1.20) #fs:   0  -- #Conts: 26 E(17)  G(4)  C(5) 
 105050500 1141.29 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 1.02, 1.20) #fs:   0  -- #Conts: 25 E(17)  G(3)  C(5) 
 114464971 1141.18 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 1.00, 1.22) #fs:   0  -- #Conts: 27 E(18)  G(3)  C(6) 
 124012693 1137.76 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.10, 1.00, 1.20) #fs:   0  -- #Conts: 26 E(18)  G(2)  C(6) 
 131710550 1137.65 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.10, 1.02, 1.20) #fs:   0  -- #Conts: 26 E(18)  G(2)  C(6) 
/////////////////size: 39
nodes 50 edges 91
 mulT: 100 mulD: 300000  sumDataGB 7627
pareto TPCH_2_3_4.json time -> 1953.0
moheft TPCH_2_3_4.json time -> 1228.0
distance from M to C 0.4736048265460097
distance from P to C 22.45051347808993
distance from C to M 0.75
distance from C to P 19.37786490401227
toCompare: TPCH_2_3_4.json sumDataGB: 7627  mulT: 100 mulD: 300000 paretoOptTime_MS: 1953.0 MoheftOptimizationTime_MS: 1228.0 MtoC 0.4736048265460097 PtoC 22.45051347808993 CtoM 0.75 CtoP 19.37786490401227 ccr 0.034575443343812254

