Running TPCH_7_3_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  40647419 1608.00 || noQ Q (Avg,Max,Min) (1.44, 1.85, 1.16) (1.14, 0.63, 1.64) #fs:   1  -- #Conts: 19 H(19) 
  41361631 1576.47 || noQ Q (Avg,Max,Min) (1.45, 1.85, 1.16) (1.17, 0.88, 1.64) #fs:   1  -- #Conts: 18 H(18) 
  49405910 1544.94 || noQ Q (Avg,Max,Min) (1.43, 1.85, 1.16) (1.23, 0.88, 1.64) #fs:   0  -- #Conts: 15 H(15) 
  56948732 1403.06 || noQ Q (Avg,Max,Min) (1.28, 1.55, 0.94) (1.14, 0.63, 1.36) #fs:   1  -- #Conts: 23 G(20)  H(3) 
  59551550 1371.53 || noQ Q (Avg,Max,Min) (1.28, 1.55, 0.94) (1.15, 0.88, 1.36) #fs:   1  -- #Conts: 23 G(21)  H(2) 
  59811449 1324.24 || noQ Q (Avg,Max,Min) (1.29, 1.55, 1.09) (1.15, 0.63, 1.36) #fs:   2  -- #Conts: 23 G(21)  H(2) 
  62414267 1292.71 || noQ Q (Avg,Max,Min) (1.28, 1.55, 1.09) (1.16, 0.95, 1.36) #fs:   2  -- #Conts: 23 G(22)  H(1) 
  62741565 1272.24 || noQ Q (Avg,Max,Min) (1.27, 1.55, 1.09) (1.15, 0.93, 1.36) #fs:   0  -- #Conts: 26 G(24)  E(2) 
  65190989 1258.82 || noQ Q (Avg,Max,Min) (1.27, 1.55, 1.09) (1.16, 0.95, 1.36) #fs:   1  -- #Conts: 23 G(22)  E(1) 
  66420088 1249.41 || noQ Q (Avg,Max,Min) (1.25, 1.55, 1.09) (1.16, 0.95, 1.36) #fs:   1  -- #Conts: 23 G(20)  E(3) 
 102596145 1221.88 || noQ Q (Avg,Max,Min) (1.14, 1.45, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(23)  G(1)  H(2) 
 105458862 1206.12 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   1  -- #Conts: 26 E(23)  G(2)  H(1) 
 105632766 1190.35 || noQ Q (Avg,Max,Min) (1.14, 1.45, 1.04) (1.07, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(23)  G(2)  H(1) 
 108235584 1174.59 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(23)  G(3) 
 116080145 1169.88 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.07, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(24)  G(2) 
 119675952 1165.18 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(24)  G(2) 
 125232132 1160.47 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(25)  G(1) 
 127520513 1158.12 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(25)  G(1) 
 133076693 1153.41 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (1.06, 0.96, 1.34) #fs:   0  -- #Conts: 26 E(26) 
/////////////////size: 19
  35600653 1582.82 || noQ Q (Avg,Max,Min) (1.36, 1.56, 1.16) (1.09, 0.77, 1.34) #fs:   2  -- #Conts: 27 E(4)  G(8)  H(15) 
  37317268 1557.65 || noQ Q (Avg,Max,Min) (1.32, 1.55, 1.10) (1.07, 0.77, 1.41) #fs:   3  -- #Conts: 29 G(7)  E(8)  H(14) 
  37423773 1544.24 || noQ Q (Avg,Max,Min) (1.33, 1.55, 1.14) (1.08, 0.77, 1.41) #fs:   3  -- #Conts: 28 G(7)  E(7)  H(14) 
  38435474 1541.88 || noQ Q (Avg,Max,Min) (1.34, 1.82, 1.10) (1.07, 0.77, 1.41) #fs:   2  -- #Conts: 30 G(8)  E(8)  H(14) 
  38541979 1528.47 || noQ Q (Avg,Max,Min) (1.34, 1.82, 1.14) (1.08, 0.77, 1.41) #fs:   2  -- #Conts: 29 G(8)  E(7)  H(14) 
  41483306 1455.65 || noQ Q (Avg,Max,Min) (1.27, 1.51, 1.10) (1.10, 0.88, 1.41) #fs:   2  -- #Conts: 30 G(9)  E(3)  C(5)  H(13) 
  42601512 1439.88 || noQ Q (Avg,Max,Min) (1.29, 1.82, 1.10) (1.10, 0.88, 1.41) #fs:   1  -- #Conts: 31 G(10)  E(3)  C(5)  H(13) 
  43670919 1381.06 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.06) (1.02, 0.83, 1.33) #fs:   1  -- #Conts: 35 G(14)  E(6)  C(11)  H(4) 
  45464230 1373.76 || noQ Q (Avg,Max,Min) (1.23, 2.41, 1.06) (1.03, 0.81, 1.28) #fs:   2  -- #Conts: 36 G(18)  E(4)  C(10)  H(4) 
  46046121 1337.88 || noQ Q (Avg,Max,Min) (1.21, 1.41, 1.06) (1.04, 0.83, 1.28) #fs:   1  -- #Conts: 35 G(18)  E(3)  C(10)  H(4) 
  46331836 1326.47 || noQ Q (Avg,Max,Min) (1.20, 1.35, 1.06) (1.04, 0.83, 1.28) #fs:   2  -- #Conts: 36 G(18)  E(4)  C(10)  H(4) 
  47164327 1322.12 || noQ Q (Avg,Max,Min) (1.21, 1.41, 1.06) (1.05, 0.83, 1.28) #fs:   1  -- #Conts: 35 G(18)  E(3)  C(10)  H(4) 
  49117857 1306.35 || noQ Q (Avg,Max,Min) (1.22, 1.82, 1.06) (1.04, 0.83, 1.28) #fs:   1  -- #Conts: 35 G(19)  E(3)  C(10)  H(3) 
  51549508 1304.00 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.06) (1.04, 0.83, 1.28) #fs:   1  -- #Conts: 35 G(18)  E(4)  C(10)  H(3) 
  52796379 1295.76 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.06) (1.06, 0.83, 1.28) #fs:   0  -- #Conts: 34 G(20)  E(3)  C(8)  H(3) 
  54487178 1291.06 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.06) (1.07, 0.83, 1.34) #fs:   0  -- #Conts: 36 G(21)  E(4)  C(8)  H(3) 
  54938057 1283.06 || noQ Q (Avg,Max,Min) (1.22, 1.82, 1.06) (1.09, 0.83, 1.28) #fs:   0  -- #Conts: 33 G(20)  E(4)  C(6)  H(3) 
  57369708 1280.71 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.06) (1.08, 0.83, 1.28) #fs:   0  -- #Conts: 33 G(19)  E(5)  C(6)  H(3) 
  57545228 1276.71 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.02, 0.83, 1.22) #fs:   1  -- #Conts: 36 G(13)  E(7)  C(14)  H(2) 
  58403536 1272.71 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.03, 0.83, 1.22) #fs:   1  -- #Conts: 36 G(14)  E(6)  C(14)  H(2) 
  60835187 1270.35 || noQ Q (Avg,Max,Min) (1.16, 1.37, 1.06) (1.03, 0.83, 1.22) #fs:   1  -- #Conts: 36 G(13)  E(7)  C(14)  H(2) 
  61838301 1270.12 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.03, 0.83, 1.22) #fs:   1  -- #Conts: 36 G(14)  E(7)  C(13)  H(2) 
  63246213 1268.94 || noQ Q (Avg,Max,Min) (1.17, 1.35, 1.04) (1.05, 0.91, 1.22) #fs:   2  -- #Conts: 33 E(15)  G(6)  C(9)  H(3) 
  64153041 1265.29 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.06) (1.02, 0.83, 1.22) #fs:   1  -- #Conts: 36 G(13)  E(8)  C(14)  H(1) 
  64287723 1253.18 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.04) (1.05, 0.91, 1.22) #fs:   1  -- #Conts: 34 E(15)  G(7)  C(9)  H(3) 
  65663389 1241.18 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.04) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 31 E(15)  G(7)  C(6)  H(3) 
  66275447 1232.71 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 35 E(15)  G(5)  C(12)  H(3) 
  67133755 1228.71 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.04) (1.07, 0.91, 1.22) #fs:   0  -- #Conts: 35 E(14)  G(6)  C(12)  H(3) 
  69478667 1226.00 || noQ Q (Avg,Max,Min) (1.17, 1.41, 1.04) (1.11, 0.91, 1.27) #fs:   1  -- #Conts: 29 E(17)  G(6)  C(3)  H(3) 
  70596873 1210.24 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.04) (1.12, 0.91, 1.27) #fs:   0  -- #Conts: 30 E(17)  G(7)  C(3)  H(3) 
  74076596 1194.47 || noQ Q (Avg,Max,Min) (1.17, 1.41, 1.04) (1.11, 0.70, 1.27) #fs:   0  -- #Conts: 29 E(17)  G(8)  C(3)  H(1) 
  74956238 1192.12 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.04) (1.11, 0.89, 1.24) #fs:   0  -- #Conts: 29 E(18)  G(6)  C(3)  H(2) 
  77305174 1189.76 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.04) (1.11, 0.89, 1.22) #fs:   0  -- #Conts: 30 E(19)  G(6)  C(3)  H(2) 
  78081591 1183.06 || noQ Q (Avg,Max,Min) (1.16, 1.41, 1.04) (1.12, 0.95, 1.27) #fs:   0  -- #Conts: 29 E(18)  G(7)  C(3)  H(1) 
  81564051 1180.71 || noQ Q (Avg,Max,Min) (1.16, 1.37, 1.04) (1.11, 0.89, 1.24) #fs:   0  -- #Conts: 29 E(19)  G(6)  C(3)  H(1) 
  83912987 1178.35 || noQ Q (Avg,Max,Min) (1.16, 1.37, 1.04) (1.11, 0.89, 1.22) #fs:   0  -- #Conts: 30 E(20)  G(6)  C(3)  H(1) 
  84983826 1176.94 || noQ Q (Avg,Max,Min) (1.16, 1.25, 1.04) (1.11, 0.91, 1.22) #fs:   0  -- #Conts: 30 E(19)  G(6)  C(4)  H(1) 
  85239012 1171.65 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.04) (1.11, 0.99, 1.24) #fs:   0  -- #Conts: 29 E(18)  G(8)  C(3) 
  86812356 1169.29 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.04) (1.11, 0.96, 1.24) #fs:   0  -- #Conts: 28 E(18)  G(7)  C(3) 
  87116669 1167.29 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.04) (1.11, 1.00, 1.24) #fs:   0  -- #Conts: 29 E(18)  G(8)  C(3) 
  88690013 1164.94 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.04) (1.11, 0.97, 1.24) #fs:   0  -- #Conts: 28 E(18)  G(7)  C(3) 
  91038949 1162.59 || noQ Q (Avg,Max,Min) (1.16, 1.37, 1.04) (1.11, 0.89, 1.22) #fs:   0  -- #Conts: 29 E(19)  G(7)  C(3) 
  92968095 1161.18 || noQ Q (Avg,Max,Min) (1.16, 1.25, 1.04) (1.11, 0.91, 1.22) #fs:   0  -- #Conts: 30 E(19)  G(7)  C(4) 
  95788311 1160.82 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.04) (1.11, 0.91, 1.22) #fs:   0  -- #Conts: 30 E(20)  G(6)  C(4) 
  98788295 1160.71 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.04) (1.11, 0.91, 1.22) #fs:   0  -- #Conts: 30 E(19)  G(6)  C(5) 
  99498060 1159.88 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.04) (1.12, 0.95, 1.34) #fs:   1  -- #Conts: 28 E(18)  G(7)  C(3) 
 100905974 1157.88 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.04) (1.12, 1.00, 1.24) #fs:   0  -- #Conts: 27 E(18)  G(6)  C(3) 
 102562033 1157.53 || noQ Q (Avg,Max,Min) (1.15, 1.29, 1.04) (1.11, 0.95, 1.27) #fs:   0  -- #Conts: 28 E(19)  G(6)  C(3) 
 104491179 1156.12 || noQ Q (Avg,Max,Min) (1.16, 1.29, 1.04) (1.11, 0.91, 1.27) #fs:   0  -- #Conts: 30 E(20)  G(6)  C(4) 
 107491163 1156.00 || noQ Q (Avg,Max,Min) (1.15, 1.29, 1.04) (1.11, 0.91, 1.27) #fs:   0  -- #Conts: 30 E(19)  G(6)  C(5) 
 112614099 1151.88 || noQ Q (Avg,Max,Min) (1.15, 1.29, 1.04) (1.12, 1.00, 1.27) #fs:   0  -- #Conts: 29 E(19)  G(6)  C(4) 
 127646842 1151.76 || noQ Q (Avg,Max,Min) (1.10, 1.27, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 27 E(15)  G(2)  A(5)  C(5) 
 129066369 1151.06 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 29 E(16)  G(1)  A(7)  C(5) 
 130498284 1150.82 || noQ Q (Avg,Max,Min) (1.10, 1.55, 1.04) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 25 E(14)  G(2)  A(5)  C(4) 
 133498268 1150.71 || noQ Q (Avg,Max,Min) (1.10, 1.55, 1.04) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 25 E(13)  G(2)  A(5)  C(5) 
 133562257 1148.47 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.95, 1.22) #fs:   0  -- #Conts: 25 E(15)  G(1)  A(5)  C(4) 
 135491403 1147.06 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 27 E(16)  G(1)  A(5)  C(5) 
 138491387 1146.94 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 27 E(15)  G(1)  A(5)  C(6) 
 138615932 1146.82 || noQ Q (Avg,Max,Min) (1.11, 1.55, 1.04) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 23 E(14)  G(2)  A(3)  C(4) 
 141615916 1146.71 || noQ Q (Avg,Max,Min) (1.11, 1.55, 1.04) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 23 E(13)  G(2)  A(3)  C(5) 
 141679905 1144.47 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.95, 1.22) #fs:   0  -- #Conts: 23 E(15)  G(1)  A(3)  C(4) 
 143609051 1143.06 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 25 E(16)  G(1)  A(3)  C(5) 
 146609035 1142.94 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 25 E(15)  G(1)  A(3)  C(6) 
 151731971 1138.82 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.07, 1.00, 1.22) #fs:   0  -- #Conts: 24 E(15)  G(1)  A(3)  C(5) 
 162967090 1137.65 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 26 E(13)  A(8)  C(5) 
 165967074 1137.53 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 26 E(12)  A(8)  C(6) 
 171090010 1133.41 || noQ Q (Avg,Max,Min) (1.07, 1.24, 1.04) (1.06, 1.02, 1.22) #fs:   0  -- #Conts: 25 E(12)  A(8)  C(5) 
/////////////////size: 67
nodes 50 edges 78
 mulT: 100 mulD: 300000  sumDataGB 6537
pareto TPCH_7_3_4.json time -> 443.0
moheft TPCH_7_3_4.json time -> 1585.0
distance from M to C 0.0
distance from P to C 17.28733754575038
distance from C to M 0.0
distance from C to P 31.416322702778526
toCompare: TPCH_7_3_4.json sumDataGB: 6537  mulT: 100 mulD: 300000 paretoOptTime_MS: 443.0 MoheftOptimizationTime_MS: 1585.0 MtoC 0.0 PtoC 17.28733754575038 CtoM 0.0 CtoP 31.416322702778526 ccr 0.029636094294696214

