Running TPCH_7_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  22021528 378.35 || noQ Q (Avg,Max,Min) (1.23, 1.32, 1.15) (1.05, 0.94, 1.23) #fs:   0  -- #Conts: 3 H(3) 
  31920388 299.53 || noQ Q (Avg,Max,Min) (1.07, 1.21, 0.93) (1.03, 0.90, 1.12) #fs:   1  -- #Conts: 3 G(3) 
  69835765 268.24 || noQ Q (Avg,Max,Min) (1.07, 1.10, 1.04) (1.03, 1.01, 1.06) #fs:   1  -- #Conts: 4 E(4) 
 134799487 266.82 || noQ Q (Avg,Max,Min) (1.05, 1.07, 1.04) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 5 E(1)  C(4) 
/////////////////size: 4
  19340101 378.35 || noQ Q (Avg,Max,Min) (1.14, 1.33, 0.97) (1.07, 0.91, 1.27) #fs:   1  -- #Conts: 3 H(3) 
  24699132 344.47 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.01) (1.02, 0.89, 1.17) #fs:   1  -- #Conts: 6 G(3)  E(1)  H(2) 
  26567723 327.29 || noQ Q (Avg,Max,Min) (1.17, 1.27, 0.93) (1.02, 0.88, 1.17) #fs:   1  -- #Conts: 6 G(3)  C(1)  H(2) 
  35127913 322.59 || noQ Q (Avg,Max,Min) (1.16, 1.21, 1.12) (0.98, 0.88, 1.15) #fs:   1  -- #Conts: 6 G(2)  E(1)  C(1)  H(2) 
  37315526 306.82 || noQ Q (Avg,Max,Min) (1.15, 1.21, 1.12) (0.99, 0.88, 1.10) #fs:   1  -- #Conts: 5 G(2)  E(1)  C(1)  H(1) 
  42500914 304.47 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (0.99, 0.88, 1.16) #fs:   1  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  44789295 294.47 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.06) (1.03, 0.95, 1.11) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  48407263 290.35 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.06) (1.00, 0.91, 1.10) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  52106409 288.00 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.06) (1.00, 0.91, 1.10) #fs:   1  -- #Conts: 7 G(3)  E(3)  C(1) 
  54229361 280.71 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (1.03, 0.95, 1.12) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  56312377 277.53 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.04) (1.03, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  59785538 275.18 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.05) (1.03, 0.95, 1.10) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  63431300 273.88 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  64063620 273.76 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 8 E(5)  G(1)  C(2) 
  64279588 273.65 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (1.04, 0.95, 1.12) #fs:   0  -- #Conts: 4 G(2)  E(2) 
  67076105 273.18 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.04, 1.00, 1.12) #fs:   1  -- #Conts: 6 E(4)  G(1)  C(1) 
  67709382 272.47 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.01, 0.91, 1.14) #fs:   0  -- #Conts: 8 E(5)  G(1)  C(2) 
  69795832 270.47 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.04) (1.04, 1.01, 1.10) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  69835765 268.12 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.04) (1.04, 1.01, 1.10) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  73481527 266.82 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.03, 0.91, 1.10) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  75830461 266.71 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 8 E(6)  C(2) 
  79476223 265.41 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.02, 0.91, 1.14) #fs:   0  -- #Conts: 8 E(6)  C(2) 
  92290288 261.18 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 23
nodes 10 edges 11
 mulT: 100 mulD: 300000  sumDataGB 922
pareto TPCH_7_2_4.json time -> 4.0
moheft TPCH_7_2_4.json time -> 14.0
distance from M to C 0.391304347826087
distance from P to C 4.999897202835026
distance from C to M 0.19047619047619047
distance from C to P 4.948541503061624
toCompare: TPCH_7_2_4.json sumDataGB: 922  mulT: 100 mulD: 300000 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 14.0 MtoC 0.391304347826087 PtoC 4.999897202835026 CtoM 0.19047619047619047 CtoP 4.948541503061624 ccr 0.018086926690463363

