Running TPCH_3_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    176253 126.12 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.63) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 4 H(4) 
    194482 094.59 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.68) (0.03, 0.03, 0.04) #fs:   2  -- #Conts: 3 H(3) 
    235249 078.82 || noQ Q (Avg,Max,Min) (0.78, 0.87, 0.65) (0.04, 0.03, 0.04) #fs:   4  -- #Conts: 3 G(1)  H(2) 
    243093 063.06 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.64) (0.05, 0.03, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    266495 047.29 || noQ Q (Avg,Max,Min) (0.90, 0.91, 0.89) (0.06, 0.05, 0.07) #fs:   3  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    558227 022.47 || noQ Q (Avg,Max,Min) (0.83, 0.91, 0.75) (0.12, 0.12, 0.12) #fs:   3  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    939584 013.41 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.64) (0.19, 0.12, 0.26) #fs:   1  -- #Conts: 2 E(2) 
   1035971 010.71 || noQ Q (Avg,Max,Min) (0.90, 0.91, 0.89) (0.23, 0.20, 0.26) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 13
    176247 126.12 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.53) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 4 H(4) 
    184044 094.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.74) (0.03, 0.02, 0.05) #fs:   3  -- #Conts: 4 G(2)  H(2) 
    212710 078.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.03, 0.01, 0.06) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    217158 069.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.04, 0.01, 0.06) #fs:   3  -- #Conts: 3 E(1)  H(2) 
    218794 063.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.05, 0.04, 0.05) #fs:   2  -- #Conts: 2 H(2) 
    333292 047.29 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.61) (0.06, 0.03, 0.09) #fs:   2  -- #Conts: 3 G(3) 
    349250 044.94 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.05, 0.04, 0.08) #fs:   3  -- #Conts: 4 G(2)  E(2) 
    364540 038.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.06, 0.01, 0.10) #fs:   2  -- #Conts: 3 G(2)  E(1) 
    372820 035.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.06, 0.02, 0.10) #fs:   3  -- #Conts: 3 G(2)  C(1) 
    374962 031.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.08, 0.08, 0.09) #fs:   2  -- #Conts: 2 G(2) 
    458273 029.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.68) (0.07, 0.04, 0.13) #fs:   1  -- #Conts: 3 G(1)  E(2) 
    520764 019.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.12, 0.09, 0.14) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    845636 013.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.19, 0.17, 0.21) #fs:   2  -- #Conts: 2 E(2) 
   1035971 010.71 || noQ Q (Avg,Max,Min) (0.90, 0.91, 0.89) (0.23, 0.20, 0.26) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2135306 005.00 || noQ Q (Avg,Max,Min) (0.92, 0.95, 0.90) (0.48, 0.40, 0.56) #fs:   2  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 18
nodes 10 edges 11
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_2_4.json time -> 5.0
moheft TPCH_3_2_4.json time -> 3.0
distance from M to C 0.013888888888888888
distance from P to C 0.08653846153846154
distance from C to M 0.0831890330807703
distance from C to P 0.11672432254696724
toCompare: TPCH_3_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 5.0 MoheftOptimizationTime_MS: 3.0 MtoC 0.013888888888888888 PtoC 0.08653846153846154 CtoM 0.0831890330807703 CtoP 0.11672432254696724 ccr 6.028975563487787E-6

