Running TPCH_7_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  20198408 409.88 || noQ Q (Avg,Max,Min) (1.17, 1.24, 1.09) (0.90, 0.63, 1.12) #fs:   2  -- #Conts: 4 H(4) 
  22021528 378.35 || noQ Q (Avg,Max,Min) (1.26, 1.42, 1.16) (1.05, 0.88, 1.20) #fs:   0  -- #Conts: 4 H(4) 
  24102635 362.59 || noQ Q (Avg,Max,Min) (1.24, 1.42, 1.09) (1.07, 0.95, 1.20) #fs:   0  -- #Conts: 4 G(1)  H(3) 
  24201753 331.06 || noQ Q (Avg,Max,Min) (1.25, 1.42, 1.09) (1.11, 0.95, 1.20) #fs:   0  -- #Conts: 3 G(1)  H(2) 
  31920388 310.59 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.06) (0.91, 0.77, 1.06) #fs:   1  -- #Conts: 6 E(2)  G(4) 
  69835765 268.24 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.03) (1.03, 1.01, 1.04) #fs:   1  -- #Conts: 5 E(5) 
 135657794 265.65 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.03) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 5 E(2)  C(3) 
/////////////////size: 7
  19340101 441.41 || noQ Q (Avg,Max,Min) (1.22, 1.35, 1.13) (0.86, 0.63, 1.01) #fs:   1  -- #Conts: 4 H(4) 
  21836414 358.82 || noQ Q (Avg,Max,Min) (1.15, 1.20, 1.11) (0.98, 0.83, 1.08) #fs:   2  -- #Conts: 6 G(3)  C(1)  H(2) 
  27457255 343.06 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.09) (1.01, 0.83, 1.24) #fs:   2  -- #Conts: 7 G(4)  C(1)  H(2) 
  29732775 327.29 || noQ Q (Avg,Max,Min) (1.12, 1.26, 0.99) (0.98, 0.83, 1.17) #fs:   3  -- #Conts: 5 G(3)  C(1)  H(1) 
  31920388 307.76 || noQ Q (Avg,Max,Min) (1.08, 1.14, 0.94) (0.93, 0.83, 1.06) #fs:   1  -- #Conts: 6 G(4)  C(2) 
  35306728 295.76 || noQ Q (Avg,Max,Min) (1.15, 1.26, 1.11) (1.01, 0.83, 1.17) #fs:   1  -- #Conts: 5 G(3)  C(1)  H(1) 
  38357035 289.65 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.06) (1.02, 0.95, 1.04) #fs:   1  -- #Conts: 7 G(3)  E(3)  C(1) 
  43930988 273.88 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.06) (1.03, 0.95, 1.13) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  61091070 268.47 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.03, 1.00, 1.06) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  69835765 268.12 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.02, 1.00, 1.04) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  73060281 266.59 || noQ Q (Avg,Max,Min) (1.06, 1.07, 1.04) (1.02, 0.96, 1.04) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  77338363 265.18 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.04) (1.03, 1.01, 1.04) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  91010735 264.94 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.04) (1.03, 1.01, 1.04) #fs:   0  -- #Conts: 5 E(4)  C(1) 
 103712813 264.71 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 8 E(6)  A(1)  C(1) 
 106079022 263.18 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.04) (1.04, 1.02, 1.05) #fs:   0  -- #Conts: 7 E(5)  A(1)  C(1) 
/////////////////size: 15
nodes 10 edges 9
 mulT: 100 mulD: 300000  sumDataGB 754
pareto TPCH_7_0_4.json time -> 19.0
moheft TPCH_7_0_4.json time -> 29.0
distance from M to C 0.06666666666666761
distance from P to C 1.4455177480108365
distance from C to M 0.43749999999999645
distance from C to P 4.361425937886016
toCompare: TPCH_7_0_4.json sumDataGB: 754  mulT: 100 mulD: 300000 paretoOptTime_MS: 19.0 MoheftOptimizationTime_MS: 29.0 MtoC 0.06666666666666761 PtoC 1.4455177480108365 CtoM 0.43749999999999645 CtoP 4.361425937886016 ccr 0.014798394564924568

