Running TPCH_9_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    158009 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   0  -- #Conts: 6 G(4)  H(2) 
    160591 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 6 G(5)  H(1) 
    160813 101.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 6 G(4)  E(1)  H(1) 
    182319 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   0  -- #Conts: 5 G(4)  H(1) 
    194472 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   0  -- #Conts: 4 G(3)  H(1) 
    212703 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.06) #fs:   0  -- #Conts: 3 G(2)  H(1) 
    264744 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    560873 022.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.72) (0.12, 0.11, 0.12) #fs:   1  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    916092 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   0  -- #Conts: 2 E(2) 
   1029569 010.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.23, 0.21, 0.25) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
   7020003 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.95, 0.98) #fs:   0  -- #Conts: 2 A(2) 
/////////////////size: 15
    158012 098.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 5 G(2)  C(1)  H(2) 
    160592 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 4 G(2)  H(2) 
    194472 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 3 G(1)  H(2) 
    200549 071.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.06) #fs:   0  -- #Conts: 4 C(2)  H(2) 
    206627 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 3 C(1)  H(2) 
    207792 064.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.04, 0.02, 0.05) #fs:   2  -- #Conts: 5 G(1)  E(2)  C(1)  H(1) 
    208353 060.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.04, 0.04, 0.06) #fs:   1  -- #Conts: 4 G(1)  E(2)  H(1) 
    223083 058.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 4 G(1)  E(1)  C(1)  H(1) 
    231281 055.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.04, 0.02, 0.06) #fs:   1  -- #Conts: 5 E(3)  C(1)  H(1) 
    232661 054.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.05, 0.04, 0.06) #fs:   1  -- #Conts: 3 G(1)  E(1)  H(1) 
    237013 051.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.07) #fs:   0  -- #Conts: 4 E(3)  H(1) 
    249166 048.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.07) #fs:   0  -- #Conts: 4 E(2)  C(1)  H(1) 
    261321 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.05, 0.07) #fs:   0  -- #Conts: 3 E(2)  H(1) 
    285629 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   0  -- #Conts: 3 E(1)  C(1)  H(1) 
    297784 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.06, 0.08) #fs:   0  -- #Conts: 2 E(1)  H(1) 
    316016 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.07, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    364533 034.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.10) #fs:   0  -- #Conts: 5 G(1)  E(1)  C(3) 
    372957 030.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.08, 0.07, 0.10) #fs:   1  -- #Conts: 4 G(1)  E(1)  C(2) 
    406195 027.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.07, 0.11) #fs:   0  -- #Conts: 4 G(1)  C(3) 
    419936 026.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.09, 0.07, 0.11) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
    466915 022.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.11, 0.10, 0.12) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    489515 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.14) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
    510346 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.14) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    562421 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 3 G(1)  A(2) 
    583252 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    775155 015.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.22) #fs:   0  -- #Conts: 4 E(2)  A(2) 
    798645 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.22) #fs:   0  -- #Conts: 3 E(2)  A(1) 
    822134 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.23) #fs:   0  -- #Conts: 2 E(2) 
    995202 010.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.23, 0.19, 0.27) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1268434 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.35) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1867067 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.30, 0.52) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2029420 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.48, 0.40, 0.56) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 35
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_9_1_4.json time -> 11.0
moheft TPCH_9_1_4.json time -> 7.0
distance from M to C 0.05714285714285714
distance from P to C 0.0750000224783192
distance from C to M 0.17335712330738096
distance from C to P 0.3531385133086994
toCompare: TPCH_9_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 11.0 MoheftOptimizationTime_MS: 7.0 MtoC 0.05714285714285714 PtoC 0.0750000224783192 CtoM 0.17335712330738096 CtoP 0.3531385133086994 ccr 4.93279818830819E-6

