Running TPCH_5_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    145855 157.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 5 H(5) 
    150180 141.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 5 G(1)  H(4) 
    171014 126.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.02, 0.02, 0.04) #fs:   2  -- #Conts: 5 G(2)  H(3) 
    181428 094.59 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.03, 0.02, 0.04) #fs:   2  -- #Conts: 5 G(4)  H(1) 
    182318 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.03, 0.03, 0.05) #fs:   1  -- #Conts: 4 G(3)  H(1) 
    230936 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.03, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    275161 047.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.06, 0.06, 0.06) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    346815 038.24 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.72) (0.07, 0.05, 0.10) #fs:   2  -- #Conts: 3 G(2)  E(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    490408 029.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.70) (0.09, 0.06, 0.10) #fs:   1  -- #Conts: 3 G(1)  E(2) 
    526853 026.47 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.10, 0.10, 0.10) #fs:   2  -- #Conts: 3 E(1)  G(1)  C(1) 
    584365 022.47 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.68) (0.12, 0.11, 0.13) #fs:   1  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    892603 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.13, 0.25) #fs:   0  -- #Conts: 2 E(2) 
   1070160 010.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.83) (0.24, 0.23, 0.25) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 18
    145859 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   0  -- #Conts: 5 H(5) 
    170170 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.05) #fs:   1  -- #Conts: 4 G(1)  H(3) 
    182322 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   0  -- #Conts: 4 G(2)  H(2) 
    206630 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 3 C(1)  H(2) 
    218785 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    224861 060.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.06) #fs:   0  -- #Conts: 4 E(2)  G(1)  H(1) 
    261324 054.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.03, 0.07) #fs:   0  -- #Conts: 3 E(1)  G(1)  H(1) 
    267395 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.07) #fs:   0  -- #Conts: 3 E(2)  H(1) 
    297787 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   0  -- #Conts: 3 E(1)  C(1)  H(1) 
    309939 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.09) #fs:   0  -- #Conts: 2 E(1)  H(1) 
    385367 034.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.11) #fs:   0  -- #Conts: 5 G(1)  E(1)  C(3) 
    406198 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.11) #fs:   0  -- #Conts: 4 G(1)  E(1)  C(2) 
    447858 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.06, 0.12) #fs:   0  -- #Conts: 3 G(1)  E(1)  C(1) 
    460111 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.07, 0.13) #fs:   1  -- #Conts: 3 G(1)  C(2) 
    510349 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.08, 0.14) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
    531177 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.08, 0.15) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    583249 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    798648 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.22) #fs:   0  -- #Conts: 3 E(2)  A(1) 
    845627 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.23) #fs:   0  -- #Conts: 2 E(2) 
    948395 011.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.18, 0.10, 0.25) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
    995371 010.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.23, 0.19, 0.27) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1315410 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1867067 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.30, 0.52) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2029417 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.48, 0.40, 0.56) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 27
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_5_0_4.json time -> 18.0
moheft TPCH_5_0_4.json time -> 10.0
distance from M to C 0.07407407407407407
distance from P to C 0.1111111111111111
distance from C to M 0.0804737854124365
distance from C to P 0.13697711891973802
toCompare: TPCH_5_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 18.0 MoheftOptimizationTime_MS: 10.0 MtoC 0.07407407407407407 PtoC 0.1111111111111111 CtoM 0.0804737854124365 CtoP 0.13697711891973802 ccr 4.93279818830819E-6

