Running TPCH_2_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  38824299 1779.06 || noQ Q (Avg,Max,Min) (1.54, 2.41, 1.06) (1.14, 0.83, 1.63) #fs:   1  -- #Conts: 29 E(1)  H(28) 
  39432005 1621.41 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.12) (1.23, 0.91, 1.64) #fs:   1  -- #Conts: 24 E(1)  H(23) 
  39895617 1558.35 || noQ Q (Avg,Max,Min) (1.50, 1.85, 1.12) (1.27, 0.93, 1.64) #fs:   1  -- #Conts: 20 G(2)  E(1)  H(17) 
  40761311 1526.82 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.12) (1.27, 0.93, 1.64) #fs:   1  -- #Conts: 20 G(4)  E(1)  H(15) 
  40761312 1511.06 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.12) (1.27, 0.93, 1.64) #fs:   1  -- #Conts: 20 G(5)  E(1)  H(14) 
  41802821 1479.53 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.12) (1.28, 0.93, 1.64) #fs:   1  -- #Conts: 20 G(7)  E(1)  H(12) 
  62249661 1280.94 || noQ Q (Avg,Max,Min) (1.30, 1.55, 1.12) (1.15, 0.89, 1.34) #fs:   0  -- #Conts: 31 G(26)  E(5) 
  65928184 1238.59 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.12) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(17)  E(14) 
  72974992 1217.41 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(14)  E(17) 
  72974993 1182.12 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(9)  E(22) 
  91278968 1170.35 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(8)  E(23) 
  99123529 1163.29 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(7)  E(24) 
 129704019 1160.47 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.07) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 29 E(28)  G(1) 
 137548580 1153.41 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.07) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 29 E(29) 
/////////////////size: 14
  37965992 1634.12 || noQ Q (Avg,Max,Min) (1.44, 1.63, 1.17) (1.11, 0.89, 1.32) #fs:   2  -- #Conts: 29 E(9)  H(20) 
  38072497 1476.47 || noQ Q (Avg,Max,Min) (1.41, 1.56, 1.17) (1.15, 0.89, 1.41) #fs:   1  -- #Conts: 29 G(6)  E(9)  H(14) 
  38072498 1471.76 || noQ Q (Avg,Max,Min) (1.39, 1.56, 1.17) (1.13, 0.89, 1.41) #fs:   1  -- #Conts: 30 G(5)  E(11)  H(14) 
  40761312 1423.76 || noQ Q (Avg,Max,Min) (1.27, 1.55, 1.18) (1.05, 0.91, 1.34) #fs:   1  -- #Conts: 32 G(17)  E(2)  C(10)  H(3) 
  40783471 1394.47 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.18) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 36 G(15)  E(7)  C(11)  H(3) 
  41802821 1329.18 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.18) (1.11, 0.91, 1.28) #fs:   1  -- #Conts: 28 G(13)  E(2)  C(10)  H(3) 
  41802822 1326.35 || noQ Q (Avg,Max,Min) (1.26, 1.33, 1.18) (1.09, 0.91, 1.28) #fs:   1  -- #Conts: 28 G(13)  C(12)  H(3) 
  45765148 1324.00 || noQ Q (Avg,Max,Min) (1.25, 1.33, 1.12) (1.09, 0.91, 1.28) #fs:   0  -- #Conts: 31 G(14)  E(1)  C(12)  H(4) 
  47678500 1322.59 || noQ Q (Avg,Max,Min) (1.26, 1.33, 1.13) (1.10, 0.91, 1.28) #fs:   0  -- #Conts: 30 G(14)  C(12)  H(4) 
  48625424 1293.41 || noQ Q (Avg,Max,Min) (1.25, 2.41, 1.12) (1.12, 0.81, 1.22) #fs:   1  -- #Conts: 27 G(9)  E(8)  C(7)  H(3) 
  49054280 1292.00 || noQ Q (Avg,Max,Min) (1.21, 2.41, 1.11) (1.09, 0.81, 1.22) #fs:   1  -- #Conts: 30 G(7)  E(7)  C(13)  H(3) 
  49493030 1277.65 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.12) (1.13, 1.06, 1.32) #fs:   0  -- #Conts: 28 G(10)  E(8)  C(7)  H(3) 
  49921886 1276.24 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.11) (1.10, 1.00, 1.32) #fs:   0  -- #Conts: 31 G(8)  E(7)  C(13)  H(3) 
  50095789 1268.47 || noQ Q (Avg,Max,Min) (1.20, 2.41, 1.10) (1.08, 0.81, 1.22) #fs:   1  -- #Conts: 32 G(5)  E(11)  C(13)  H(3) 
  50095790 1264.47 || noQ Q (Avg,Max,Min) (1.21, 2.41, 1.10) (1.09, 0.81, 1.22) #fs:   1  -- #Conts: 30 G(5)  E(9)  C(13)  H(3) 
  50963395 1252.71 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.10) (1.09, 1.00, 1.32) #fs:   0  -- #Conts: 33 G(6)  E(11)  C(13)  H(3) 
  50963396 1248.71 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.10) (1.10, 1.00, 1.32) #fs:   0  -- #Conts: 31 G(6)  E(9)  C(13)  H(3) 
  53578250 1246.35 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.10) (1.10, 0.89, 1.32) #fs:   0  -- #Conts: 31 G(5)  E(10)  C(13)  H(3) 
  56490479 1242.12 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.09) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 29 G(6)  E(9)  C(12)  H(2) 
  59702995 1230.12 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.12) (1.13, 1.09, 1.22) #fs:   0  -- #Conts: 26 G(6)  E(9)  C(9)  H(2) 
  59702996 1226.12 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.12) (1.14, 1.09, 1.22) #fs:   0  -- #Conts: 25 G(6)  E(9)  C(8)  H(2) 
  62828350 1223.76 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.12) (1.13, 0.89, 1.22) #fs:   0  -- #Conts: 27 G(6)  E(10)  C(8)  H(3) 
  63466985 1221.18 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.10) (1.08, 1.00, 1.22) #fs:   0  -- #Conts: 32 G(7)  E(11)  C(13)  H(1) 
  63466986 1217.18 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.10) (1.09, 1.00, 1.22) #fs:   0  -- #Conts: 30 G(7)  E(9)  C(13)  H(1) 
  66592340 1214.82 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.10) (1.09, 0.89, 1.22) #fs:   0  -- #Conts: 32 G(7)  E(10)  C(13)  H(2) 
  66901751 1210.59 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 29 G(7)  E(9)  C(12)  H(1) 
  70027105 1208.24 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.09) (1.09, 0.89, 1.22) #fs:   0  -- #Conts: 31 G(7)  E(10)  C(12)  H(2) 
  70114267 1201.88 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.10) (1.11, 0.91, 1.17) #fs:   0  -- #Conts: 24 G(7)  E(6)  C(10)  H(1) 
  70114268 1195.29 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.10) (1.13, 1.09, 1.17) #fs:   0  -- #Conts: 22 G(7)  E(6)  C(8)  H(1) 
  73239622 1192.94 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.10) (1.12, 0.89, 1.17) #fs:   0  -- #Conts: 24 G(7)  E(7)  C(8)  H(2) 
  76659397 1191.53 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.10) (1.12, 0.91, 1.17) #fs:   0  -- #Conts: 24 G(7)  E(6)  C(9)  H(2) 
  77937493 1186.71 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.10) (1.10, 0.91, 1.17) #fs:   0  -- #Conts: 26 G(7)  E(7)  C(11)  H(1) 
  77937494 1180.12 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.10) (1.12, 0.91, 1.17) #fs:   0  -- #Conts: 24 G(7)  E(7)  C(9)  H(1) 
  82635367 1174.82 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.10) (1.13, 1.08, 1.22) #fs:   0  -- #Conts: 23 G(7)  E(7)  C(8)  H(1) 
  88363538 1168.71 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.11, 0.91, 1.17) #fs:   0  -- #Conts: 24 G(8)  E(7)  C(9) 
  93061411 1163.41 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.13, 0.99, 1.17) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(8) 
  99189358 1158.71 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.13, 1.08, 1.17) #fs:   0  -- #Conts: 22 G(7)  E(7)  C(8) 
 108603829 1158.59 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.06) (1.13, 1.00, 1.22) #fs:   0  -- #Conts: 24 G(7)  E(8)  C(9) 
 117414353 1156.47 || noQ Q (Avg,Max,Min) (1.09, 1.27, 1.05) (1.07, 0.99, 1.14) #fs:   0  -- #Conts: 28 G(3)  E(8)  A(11)  C(6) 
 118151551 1155.18 || noQ Q (Avg,Max,Min) (1.16, 1.21, 1.07) (1.13, 1.00, 1.17) #fs:   0  -- #Conts: 23 G(6)  E(8)  C(9) 
 119844164 1154.94 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (1.05, 0.91, 1.12) #fs:   1  -- #Conts: 29 G(1)  E(8)  A(13)  C(7) 
 123542300 1151.76 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.07, 1.05, 1.12) #fs:   0  -- #Conts: 27 G(2)  E(8)  A(11)  C(6) 
 126269198 1150.94 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (1.06, 0.91, 1.12) #fs:   1  -- #Conts: 27 G(1)  E(8)  A(11)  C(7) 
 134386846 1148.35 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (1.06, 0.91, 1.14) #fs:   1  -- #Conts: 25 G(1)  E(8)  A(9)  C(7) 
 142504493 1146.82 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.05) (1.06, 1.00, 1.12) #fs:   0  -- #Conts: 28 G(1)  E(9)  A(11)  C(7) 
 150202350 1146.71 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.05) (1.06, 1.04, 1.12) #fs:   0  -- #Conts: 28 G(1)  E(9)  A(11)  C(7) 
 150622141 1144.24 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.05) (1.07, 1.00, 1.14) #fs:   0  -- #Conts: 26 G(1)  E(9)  A(9)  C(7) 
 158319998 1144.12 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.05) (1.07, 1.04, 1.14) #fs:   0  -- #Conts: 26 G(1)  E(9)  A(9)  C(7) 
 161159053 1142.59 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.06, 0.99, 1.14) #fs:   0  -- #Conts: 26 E(7)  G(2)  A(13)  C(4) 
 161159054 1139.29 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.06, 0.99, 1.14) #fs:   0  -- #Conts: 25 E(7)  G(2)  A(12)  C(4) 
 167287000 1137.88 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.06, 1.05, 1.11) #fs:   0  -- #Conts: 25 E(7)  G(1)  A(13)  C(4) 
 167287001 1134.59 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.07, 1.05, 1.14) #fs:   0  -- #Conts: 24 E(7)  G(1)  A(12)  C(4) 
 176701472 1134.47 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.05) (1.07, 1.00, 1.22) #fs:   0  -- #Conts: 26 E(8)  G(1)  A(12)  C(5) 
 186249194 1131.06 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.05) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 25 E(8)  A(12)  C(5) 
 193947051 1130.94 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.05) (1.06, 1.04, 1.14) #fs:   0  -- #Conts: 25 E(8)  A(12)  C(5) 
/////////////////size: 55
nodes 50 edges 94
 mulT: 100 mulD: 300000  sumDataGB 7878
pareto TPCH_2_0_4.json time -> 5398.0
moheft TPCH_2_0_4.json time -> 1093.0
distance from M to C 0.1818181818181818
distance from P to C 18.93727642903355
distance from C to M 0.1583939077932411
distance from C to P 48.49364979328219
toCompare: TPCH_2_0_4.json sumDataGB: 7878  mulT: 100 mulD: 300000 paretoOptTime_MS: 5398.0 MoheftOptimizationTime_MS: 1093.0 MtoC 0.1818181818181818 PtoC 18.93727642903355 CtoM 0.1583939077932411 CtoP 48.49364979328219 ccr 0.03571529312437749

