Running TPCH_4_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  14148915 1639.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.71) (0.82, 0.68, 0.94) #fs:   5  -- #Conts: 25 H(25) 
  17158837 1544.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.78) (0.86, 0.73, 0.94) #fs:   4  -- #Conts: 22 G(4)  H(18) 
  17766543 1513.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.79) (0.88, 0.77, 0.96) #fs:   4  -- #Conts: 21 G(4)  H(17) 
  17795155 1497.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.89, 0.77, 0.96) #fs:   5  -- #Conts: 20 G(3)  H(17) 
  17879239 1481.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.90, 0.77, 0.97) #fs:   5  -- #Conts: 20 G(4)  H(16) 
  23084875 1315.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.88, 0.75, 0.98) #fs:   5  -- #Conts: 31 G(28)  E(2)  C(1) 
  26123571 1300.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.89, 0.75, 0.98) #fs:   3  -- #Conts: 31 G(28)  E(2)  C(1) 
  30260998 1284.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.89, 0.75, 0.98) #fs:   2  -- #Conts: 31 G(28)  E(2)  C(1) 
  46086722 1230.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.94, 0.61, 0.98) #fs:   3  -- #Conts: 31 E(30)  G(1) 
  51848264 1166.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 0.98) #fs:   2  -- #Conts: 37 E(37) 
  56546137 1153.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.88, 0.98) #fs:   2  -- #Conts: 32 E(30)  C(2) 
  63507113 1146.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.98) #fs:   1  -- #Conts: 31 E(29)  C(2) 
/////////////////size: 12
  13512598 1630.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.80, 0.66, 0.94) #fs:   3  -- #Conts: 27 E(4)  H(23) 
  13713201 1553.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.82, 0.66, 0.94) #fs:   6  -- #Conts: 31 G(12)  E(3)  H(16) 
  14120305 1463.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.84, 0.66, 0.98) #fs:   3  -- #Conts: 31 G(7)  E(8)  H(16) 
  16809119 1431.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.83, 0.52, 0.98) #fs:   0  -- #Conts: 39 G(23)  E(2)  C(8)  H(6) 
  17531433 1415.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.83, 0.69, 0.98) #fs:   2  -- #Conts: 38 G(23)  E(2)  C(8)  H(5) 
  17879239 1314.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.87, 0.75, 0.99) #fs:   6  -- #Conts: 31 G(17)  C(11)  H(3) 
  21147150 1298.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 0.98) #fs:   4  -- #Conts: 32 G(18)  C(11)  H(3) 
  22912884 1281.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.87, 0.52, 0.98) #fs:   3  -- #Conts: 36 G(14)  E(8)  C(11)  H(3) 
  23577976 1265.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.88, 0.69, 0.98) #fs:   3  -- #Conts: 35 G(14)  E(8)  C(11)  H(2) 
  26501901 1225.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.94, 0.75, 0.98) #fs:   1  -- #Conts: 29 G(15)  E(8)  C(5)  H(1) 
  30318220 1211.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.93, 0.69, 0.99) #fs:   2  -- #Conts: 31 G(9)  E(9)  C(12)  H(1) 
  33256213 1208.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 33 G(10)  E(10)  C(12)  H(1) 
  33471359 1187.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.95, 0.88, 0.99) #fs:   3  -- #Conts: 28 G(9)  E(9)  C(10) 
  36352130 1184.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 29 G(9)  E(10)  C(10) 
  37608786 1184.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.66, 1.00) #fs:   1  -- #Conts: 24 G(9)  E(8)  C(6)  H(1) 
  40546779 1181.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.69, 1.00) #fs:   2  -- #Conts: 24 G(9)  E(8)  C(6)  H(1) 
  40857015 1154.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.88, 1.00) #fs:   3  -- #Conts: 27 G(6)  E(15)  C(6) 
  43737786 1152.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   2  -- #Conts: 28 G(6)  E(16)  C(6) 
  48672965 1151.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 28 G(5)  E(17)  C(6) 
  48701576 1142.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 26 G(4)  E(16)  C(6) 
  56517526 1138.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   2  -- #Conts: 25 G(3)  E(16)  C(6) 
/////////////////size: 21
nodes 50 edges 53
 mulT: 100 mulD: 10000  sumDataGB 148
pareto TPCH_4_2_4.json time -> 529.0
moheft TPCH_4_2_4.json time -> 610.0
distance from M to C 0.0
distance from P to C 10.959141690826259
distance from C to M 0.0
distance from C to P 23.39857740535889
toCompare: TPCH_4_2_4.json sumDataGB: 148  mulT: 100 mulD: 10000 paretoOptTime_MS: 529.0 MoheftOptimizationTime_MS: 610.0 MtoC 0.0 PtoC 10.959141690826259 CtoM 0.0 CtoP 23.39857740535889 ccr 6.712448707773075E-4

