Running TPCH_8_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  34069152 1765.65 || noQ Q (Avg,Max,Min) (1.48, 2.41, 0.95) (1.10, 0.63, 1.63) #fs:   3  -- #Conts: 25 H(25) 
  39181404 1668.71 || noQ Q (Avg,Max,Min) (1.45, 1.85, 1.11) (1.15, 0.63, 1.64) #fs:   1  -- #Conts: 24 G(1)  E(1)  H(22) 
  41255124 1637.18 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.11) (1.17, 0.63, 1.64) #fs:   1  -- #Conts: 24 G(1)  E(1)  H(22) 
  43328844 1608.00 || noQ Q (Avg,Max,Min) (1.44, 1.85, 1.15) (1.19, 0.91, 1.56) #fs:   3  -- #Conts: 19 H(19) 
  44901364 1466.12 || noQ Q (Avg,Max,Min) (1.39, 1.85, 1.15) (1.27, 1.05, 1.56) #fs:   2  -- #Conts: 15 G(5)  H(10) 
  47939896 1434.59 || noQ Q (Avg,Max,Min) (1.33, 1.64, 1.16) (1.27, 1.12, 1.52) #fs:   2  -- #Conts: 10 G(3)  H(7) 
  62432864 1291.53 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.08) (1.01, 0.82, 1.22) #fs:   1  -- #Conts: 37 G(14)  E(23) 
  67090804 1255.41 || noQ Q (Avg,Max,Min) (1.25, 1.55, 1.05) (1.16, 0.95, 1.34) #fs:   3  -- #Conts: 26 G(19)  E(7) 
  96613549 1208.82 || noQ Q (Avg,Max,Min) (1.14, 1.37, 0.97) (1.08, 0.93, 1.34) #fs:   3  -- #Conts: 26 E(25)  G(1) 
 139039209 1153.41 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.05) (1.08, 0.96, 1.34) #fs:   1  -- #Conts: 26 E(26) 
 277091025 1148.00 || noQ Q (Avg,Max,Min) (1.07, 1.15, 1.03) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 15 C(15) 
/////////////////size: 11
  39764780 1367.06 || noQ Q (Avg,Max,Min) (1.24, 1.35, 1.12) (1.08, 0.91, 1.28) #fs:   2  -- #Conts: 28 G(7)  E(4)  C(10)  H(7) 
  44280951 1353.18 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.13) (1.09, 0.91, 1.33) #fs:   3  -- #Conts: 28 G(7)  E(2)  C(11)  H(8) 
  44972328 1309.41 || noQ Q (Avg,Max,Min) (1.21, 1.30, 1.12) (1.06, 0.91, 1.22) #fs:   0  -- #Conts: 28 G(9)  E(6)  C(9)  H(4) 
  45584981 1293.41 || noQ Q (Avg,Max,Min) (1.21, 1.30, 1.12) (1.12, 0.91, 1.22) #fs:   0  -- #Conts: 24 G(9)  E(6)  C(5)  H(4) 
  47575146 1277.88 || noQ Q (Avg,Max,Min) (1.21, 1.28, 1.12) (1.07, 0.91, 1.22) #fs:   0  -- #Conts: 28 G(9)  E(6)  C(9)  H(4) 
  47922952 1276.94 || noQ Q (Avg,Max,Min) (1.21, 1.31, 1.12) (1.13, 0.99, 1.23) #fs:   0  -- #Conts: 22 G(9)  E(4)  C(5)  H(4) 
  51054869 1262.12 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.12) (1.07, 0.91, 1.22) #fs:   0  -- #Conts: 27 G(9)  E(6)  C(9)  H(3) 
  51396115 1261.18 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.12) (1.13, 0.89, 1.27) #fs:   0  -- #Conts: 23 G(9)  E(5)  C(5)  H(4) 
  52010382 1251.65 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.09, 0.99, 1.22) #fs:   1  -- #Conts: 29 G(7)  E(8)  C(11)  H(3) 
  53418296 1247.41 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.09, 0.99, 1.22) #fs:   0  -- #Conts: 28 G(7)  E(8)  C(10)  H(3) 
  56302825 1231.29 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.09) (1.11, 0.99, 1.21) #fs:   1  -- #Conts: 24 G(8)  E(6)  C(7)  H(3) 
  57855464 1219.76 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.09) (1.12, 0.99, 1.34) #fs:   0  -- #Conts: 27 G(8)  E(8)  C(8)  H(3) 
  57911632 1215.53 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.09) (1.12, 0.99, 1.34) #fs:   0  -- #Conts: 24 G(8)  E(6)  C(7)  H(3) 
  61067980 1211.53 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.12) (1.13, 0.91, 1.34) #fs:   0  -- #Conts: 23 G(8)  E(6)  C(6)  H(3) 
  61067981 1207.53 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.12) (1.14, 0.99, 1.34) #fs:   0  -- #Conts: 22 G(8)  E(6)  C(5)  H(3) 
  67007451 1201.29 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.01) (1.10, 0.95, 1.34) #fs:   2  -- #Conts: 29 G(8)  E(11)  C(9)  H(1) 
  67063619 1197.06 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.01) (1.10, 0.95, 1.34) #fs:   2  -- #Conts: 26 G(8)  E(9)  C(8)  H(1) 
  71978411 1186.71 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.04) (1.12, 0.95, 1.34) #fs:   2  -- #Conts: 22 G(8)  E(7)  C(6)  H(1) 
  74354186 1183.65 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.04) (1.12, 0.95, 1.34) #fs:   2  -- #Conts: 22 G(8)  E(7)  C(6)  H(1) 
  83262762 1175.29 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.04) (1.11, 0.95, 1.34) #fs:   2  -- #Conts: 23 G(9)  E(8)  C(6) 
  85638537 1172.24 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.04) (1.11, 0.95, 1.34) #fs:   2  -- #Conts: 23 G(9)  E(8)  C(6) 
  89390709 1170.59 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.04) (1.12, 0.95, 1.34) #fs:   2  -- #Conts: 22 G(8)  E(8)  C(6) 
  91766484 1167.53 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.04) (1.12, 0.95, 1.34) #fs:   2  -- #Conts: 22 G(8)  E(8)  C(6) 
  94092562 1166.24 || noQ Q (Avg,Max,Min) (1.13, 1.28, 1.03) (1.10, 1.02, 1.17) #fs:   1  -- #Conts: 22 E(10)  G(3)  C(8)  H(1) 
 102690076 1164.82 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.03) (1.09, 0.99, 1.17) #fs:   1  -- #Conts: 24 E(11)  G(4)  C(8)  H(1) 
 102762059 1157.18 || noQ Q (Avg,Max,Min) (1.15, 1.82, 1.03) (1.09, 0.99, 1.17) #fs:   0  -- #Conts: 24 E(11)  G(5)  C(8) 
 104518606 1154.82 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 0.99, 1.17) #fs:   1  -- #Conts: 22 E(10)  G(4)  C(8) 
 108796688 1153.41 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 0.99, 1.17) #fs:   1  -- #Conts: 23 E(11)  G(4)  C(8) 
 108890006 1152.47 || noQ Q (Avg,Max,Min) (1.15, 1.82, 1.03) (1.09, 1.01, 1.17) #fs:   0  -- #Conts: 23 E(11)  G(4)  C(8) 
 110646553 1150.12 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.10, 1.02, 1.17) #fs:   1  -- #Conts: 21 E(10)  G(3)  C(8) 
 114924635 1148.71 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.01, 1.17) #fs:   1  -- #Conts: 22 E(11)  G(3)  C(8) 
 121764185 1148.59 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.00, 1.17) #fs:   1  -- #Conts: 22 E(11)  G(3)  C(8) 
 129462042 1148.47 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.09, 1.02, 1.17) #fs:   1  -- #Conts: 22 E(11)  G(3)  C(8) 
 138004752 1145.65 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.03) (1.10, 1.02, 1.17) #fs:   1  -- #Conts: 21 E(10)  G(3)  C(8) 
 142068464 1144.35 || noQ Q (Avg,Max,Min) (1.07, 1.16, 1.03) (1.06, 1.01, 1.14) #fs:   0  -- #Conts: 27 E(11)  A(7)  C(9) 
 146127289 1143.06 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.03) (1.06, 1.01, 1.14) #fs:   0  -- #Conts: 25 E(11)  A(5)  C(9) 
 146766337 1135.76 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.03) (1.07, 1.02, 1.14) #fs:   0  -- #Conts: 24 E(11)  A(4)  C(9) 
 173461491 1133.53 || noQ Q (Avg,Max,Min) (1.07, 1.17, 1.03) (1.06, 1.00, 1.17) #fs:   0  -- #Conts: 19 E(8)  A(5)  C(6) 
 181159348 1133.41 || noQ Q (Avg,Max,Min) (1.07, 1.17, 1.03) (1.06, 1.02, 1.17) #fs:   0  -- #Conts: 19 E(8)  A(5)  C(6) 
/////////////////size: 39
nodes 50 edges 90
 mulT: 100 mulD: 300000  sumDataGB 7543
pareto TPCH_8_4_4.json time -> 1742.0
moheft TPCH_8_4_4.json time -> 750.0
distance from M to C 0.0
distance from P to C 6.481251366821979
distance from C to M 10.024389314396107
distance from C to P 10.902957183688919
toCompare: TPCH_8_4_4.json sumDataGB: 7543  mulT: 100 mulD: 300000 paretoOptTime_MS: 1742.0 MoheftOptimizationTime_MS: 750.0 MtoC 0.0 PtoC 6.481251366821979 CtoM 10.024389314396107 CtoP 10.902957183688919 ccr 0.03419549341695717

