Running TPCH_4_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    121549 977.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.03) #fs:   1  -- #Conts: 31 H(31) 
    123269 882.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 31 G(6)  H(25) 
    123270 867.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 31 G(7)  H(24) 
    133684 788.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 31 G(12)  H(19) 
    133685 772.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 31 G(13)  H(18) 
    133705 740.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 26 G(5)  H(21) 
    139778 725.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   0  -- #Conts: 25 G(4)  H(21) 
    144099 677.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 25 G(7)  H(18) 
    144102 662.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 25 G(8)  H(17) 
    151939 646.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.72) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 21 G(1)  H(20) 
    154514 567.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.71) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 21 G(6)  H(15) 
    158009 551.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.04) #fs:   0  -- #Conts: 20 G(5)  H(15) 
    164929 504.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 20 G(8)  H(12) 
    170167 488.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.03, 0.02, 0.03) #fs:   1  -- #Conts: 17 G(3)  H(14) 
    176240 472.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   0  -- #Conts: 16 G(2)  H(14) 
    185763 457.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 16 G(3)  H(13) 
    188398 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.05) #fs:   1  -- #Conts: 14 G(1)  H(13) 
    188402 409.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.03, 0.03, 0.04) #fs:   1  -- #Conts: 13 H(13) 
    218780 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.06) #fs:   0  -- #Conts: 12 G(1)  H(11) 
    230934 346.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.06) #fs:   0  -- #Conts: 11 H(11) 
    237019 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.05, 0.04, 0.05) #fs:   1  -- #Conts: 9 H(9) 
    279500 220.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.43) (0.05, 0.03, 0.06) #fs:   1  -- #Conts: 13 G(12)  H(1) 
    322880 204.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.06, 0.05, 0.06) #fs:   1  -- #Conts: 13 G(13) 
    340323 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.06, 0.09) #fs:   0  -- #Conts: 6 H(6) 
    362821 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.50) (0.08, 0.05, 0.08) #fs:   1  -- #Conts: 9 G(8)  H(1) 
    406201 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.08, 0.07, 0.09) #fs:   1  -- #Conts: 9 G(9) 
    437561 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.12) #fs:   0  -- #Conts: 4 H(4) 
    510349 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.08, 0.14) #fs:   0  -- #Conts: 7 G(7) 
    565182 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.13, 0.16) #fs:   0  -- #Conts: 3 H(3) 
    666573 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.13, 0.19) #fs:   0  -- #Conts: 5 G(5) 
    749897 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.16, 0.21) #fs:   0  -- #Conts: 4 G(4) 
    916096 060.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.18, 0.16, 0.20) #fs:   1  -- #Conts: 9 E(9) 
    968616 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.22, 0.27) #fs:   0  -- #Conts: 3 G(3) 
   1150987 046.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.19, 0.32) #fs:   0  -- #Conts: 7 E(7) 
   1315412 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.23, 0.37) #fs:   0  -- #Conts: 6 E(6) 
   1385224 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.34, 0.38) #fs:   0  -- #Conts: 2 G(2) 
   1691244 026.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.41, 0.37, 0.47) #fs:   0  -- #Conts: 4 E(4) 
   2184523 020.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.50, 0.61) #fs:   0  -- #Conts: 3 E(3) 
   2597654 020.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.57, 0.51, 0.72) #fs:   0  -- #Conts: 5 C(5) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3124101 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.77, 0.87) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 41
    121549 866.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.01, 0.01, 0.03) #fs:   1  -- #Conts: 36 G(6)  E(7)  H(23) 
    121550 785.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 32 E(9)  H(23) 
    123269 783.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 40 G(13)  E(11)  H(16) 
    123270 742.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 34 G(13)  E(5)  H(16) 
    127627 697.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 34 G(8)  E(10)  H(16) 
    133704 636.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 34 G(15)  E(8)  H(11) 
    139781 629.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 37 G(12)  E(14)  H(11) 
    139782 616.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 35 G(12)  E(12)  H(11) 
    141955 584.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 35 G(12)  C(12)  H(11) 
    144099 564.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 39 G(16)  C(15)  H(8) 
    144100 536.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 32 G(16)  C(8)  H(8) 
    144101 532.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 31 G(16)  C(7)  H(8) 
    145855 531.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.04) #fs:   0  -- #Conts: 33 G(15)  E(1)  C(9)  H(8) 
    151935 510.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 36 G(12)  E(2)  C(14)  H(8) 
    154515 485.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 31 G(12)  C(11)  H(8) 
    154516 481.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 30 G(12)  C(10)  H(8) 
    154736 480.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 33 G(10)  E(4)  C(11)  H(8) 
    158012 442.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 36 G(17)  E(6)  C(10)  H(3) 
    164930 420.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 33 G(17)  E(2)  C(11)  H(3) 
    170167 408.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 30 G(17)  E(2)  C(8)  H(3) 
    175345 382.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 25 G(17)  C(5)  H(3) 
    175346 370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 22 G(17)  C(2)  H(3) 
    182322 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.05) #fs:   1  -- #Conts: 20 G(17)  H(3) 
    185760 359.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 28 G(14)  C(11)  H(3) 
    185761 355.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 27 G(14)  C(10)  H(3) 
    194476 343.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 24 G(14)  C(7)  H(3) 
    196175 339.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 26 G(13)  C(10)  H(3) 
    196176 335.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 25 G(13)  C(9)  H(3) 
    196177 331.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 24 G(13)  C(8)  H(3) 
    200552 328.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.06) #fs:   1  -- #Conts: 29 G(11)  C(15)  H(3) 
    200553 319.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.06) #fs:   1  -- #Conts: 21 G(13)  C(5)  H(3) 
    217005 318.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 34 G(12)  E(5)  C(16)  H(1) 
    223132 290.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 29 G(12)  E(2)  C(14)  H(1) 
    225204 287.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 30 G(11)  E(4)  C(14)  H(1) 
    227420 277.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 31 G(10)  E(3)  C(17)  H(1) 
    237835 272.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 33 G(8)  E(7)  C(17)  H(1) 
    265608 267.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.01, 0.06) #fs:   1  -- #Conts: 35 G(6)  E(11)  C(17)  H(1) 
    266052 251.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.01, 0.06) #fs:   1  -- #Conts: 31 G(6)  E(11)  C(13)  H(1) 
    270800 245.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.08) #fs:   1  -- #Conts: 30 G(10)  E(3)  C(17) 
    281078 243.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.01, 0.07) #fs:   1  -- #Conts: 32 G(4)  E(15)  C(12)  H(1) 
    281215 241.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.08) #fs:   1  -- #Conts: 32 G(8)  E(7)  C(17) 
    289541 230.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.05, 0.01, 0.07) #fs:   1  -- #Conts: 32 G(2)  E(19)  C(10)  H(1) 
    292074 220.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.03, 0.08) #fs:   1  -- #Conts: 30 G(6)  E(11)  C(13) 
    302045 219.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   1  -- #Conts: 33 G(4)  E(15)  C(14) 
    307100 211.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.05, 0.08) #fs:   1  -- #Conts: 31 G(4)  E(15)  C(12) 
    315563 198.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.05, 0.02, 0.09) #fs:   1  -- #Conts: 31 G(2)  E(19)  C(10) 
    319162 186.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.02, 0.07) #fs:   0  -- #Conts: 29 E(16)  C(12)  H(1) 
    347689 182.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.03, 0.07) #fs:   0  -- #Conts: 27 E(23)  G(1)  C(3) 
    362542 171.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.02, 0.07) #fs:   0  -- #Conts: 29 E(16)  G(1)  C(12) 
    374951 153.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.02, 0.10) #fs:   1  -- #Conts: 25 G(2)  E(11)  C(12) 
    388277 150.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.07, 0.02, 0.11) #fs:   1  -- #Conts: 25 G(2)  E(10)  C(13) 
    395779 146.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.07, 0.11) #fs:   0  -- #Conts: 24 G(2)  E(10)  C(12) 
    409521 141.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.08, 0.07, 0.11) #fs:   1  -- #Conts: 26 G(2)  E(5)  C(19) 
    428864 136.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.07, 0.12) #fs:   1  -- #Conts: 27 G(2)  E(2)  C(23) 
    428865 128.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.02, 0.12) #fs:   1  -- #Conts: 25 G(2)  E(2)  C(21) 
    428866 124.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.07, 0.12) #fs:   1  -- #Conts: 24 G(2)  E(2)  C(20) 
    456500 120.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.09, 0.08, 0.12) #fs:   1  -- #Conts: 23 G(2)  E(2)  C(19) 
    464158 119.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.09, 0.08, 0.12) #fs:   1  -- #Conts: 25 G(2)  E(2)  A(3)  C(18) 
    468688 117.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.08, 0.13) #fs:   1  -- #Conts: 29 G(2)  E(2)  A(9)  C(16) 
    469453 111.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.09, 0.13) #fs:   1  -- #Conts: 26 G(2)  E(2)  A(7)  C(15) 
    489515 109.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.09, 0.14) #fs:   0  -- #Conts: 27 G(2)  E(2)  A(9)  C(14) 
    499931 108.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.09, 0.14) #fs:   0  -- #Conts: 26 G(2)  E(2)  A(8)  C(14) 
    503479 106.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.10, 0.09, 0.14) #fs:   1  -- #Conts: 24 G(2)  E(2)  A(6)  C(14) 
    510041 099.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.14) #fs:   1  -- #Conts: 23 G(2)  E(2)  A(7)  C(12) 
    520764 097.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.14) #fs:   1  -- #Conts: 21 G(2)  E(2)  A(5)  C(12) 
    541594 096.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.15) #fs:   1  -- #Conts: 23 G(2)  E(2)  A(8)  C(11) 
    550629 093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.15) #fs:   1  -- #Conts: 26 G(2)  E(2)  A(13)  C(9) 
    550630 091.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.15) #fs:   1  -- #Conts: 24 G(2)  E(2)  A(11)  C(9) 
    552006 090.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.15) #fs:   0  -- #Conts: 23 G(2)  E(2)  A(10)  C(9) 
    562422 089.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 22 G(2)  E(2)  A(9)  C(9) 
    572837 088.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 21 G(2)  E(2)  A(8)  C(9) 
    583253 087.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 20 G(2)  E(2)  A(7)  C(9) 
    591218 086.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.16) #fs:   1  -- #Conts: 24 G(2)  A(11)  C(11) 
    591219 085.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.16) #fs:   1  -- #Conts: 23 G(2)  A(10)  C(11) 
    604085 083.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.17) #fs:   1  -- #Conts: 21 G(2)  A(8)  C(11) 
    624916 081.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.17) #fs:   1  -- #Conts: 19 G(2)  A(6)  C(11) 
    631806 078.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.13, 0.10, 0.17) #fs:   1  -- #Conts: 16 G(2)  A(3)  C(11) 
    645747 076.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.18) #fs:   1  -- #Conts: 14 G(2)  A(1)  C(11) 
    666575 075.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.14, 0.19) #fs:   0  -- #Conts: 13 G(2)  C(11) 
    672395 074.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.13, 0.10, 0.19) #fs:   1  -- #Conts: 21 G(2)  A(11)  C(8) 
    687407 072.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.19) #fs:   1  -- #Conts: 19 G(2)  A(9)  C(8) 
    708238 070.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.20) #fs:   1  -- #Conts: 17 G(2)  A(7)  C(8) 
    712983 066.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.15, 0.20) #fs:   1  -- #Conts: 13 G(2)  A(3)  C(8) 
    753572 065.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   1  -- #Conts: 15 G(2)  A(6)  C(7) 
    760311 064.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   0  -- #Conts: 14 G(2)  A(5)  C(7) 
    770726 063.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   0  -- #Conts: 13 G(2)  A(4)  C(7) 
    781142 062.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.22) #fs:   0  -- #Conts: 12 G(2)  A(3)  C(7) 
    791557 061.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.22) #fs:   0  -- #Conts: 11 G(2)  A(2)  C(7) 
    794159 059.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.17, 0.22) #fs:   1  -- #Conts: 9 G(2)  C(7) 
    822803 058.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.10, 0.23) #fs:   0  -- #Conts: 11 G(2)  A(3)  C(6) 
    824158 057.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.18, 0.10, 0.23) #fs:   1  -- #Conts: 10 G(2)  A(2)  C(6) 
    833218 056.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.18, 0.23) #fs:   0  -- #Conts: 9 G(2)  A(1)  C(6) 
    834748 055.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.19, 0.10, 0.23) #fs:   1  -- #Conts: 11 G(2)  A(4)  C(5) 
    843632 054.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.19, 0.23) #fs:   0  -- #Conts: 10 G(2)  A(3)  C(5) 
    864463 053.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.24) #fs:   0  -- #Conts: 9 G(2)  A(2)  C(5) 
    875336 052.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.21, 0.20, 0.24) #fs:   1  -- #Conts: 8 G(2)  A(1)  C(5) 
    885293 051.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.20, 0.25) #fs:   0  -- #Conts: 10 G(2)  A(4)  C(4) 
    906124 050.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.20, 0.25) #fs:   0  -- #Conts: 9 G(2)  A(3)  C(4) 
    926955 049.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.20, 0.26) #fs:   0  -- #Conts: 8 G(2)  A(2)  C(4) 
    947786 048.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.20, 0.26) #fs:   0  -- #Conts: 7 G(2)  A(1)  C(4) 
    958200 047.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.20, 0.27) #fs:   0  -- #Conts: 9 G(2)  A(4)  C(3) 
    989446 046.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.20, 0.27) #fs:   0  -- #Conts: 8 G(2)  A(3)  C(3) 
    997101 045.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.23, 0.20, 0.27) #fs:   1  -- #Conts: 7 G(2)  A(2)  C(3) 
   1010276 044.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.20, 0.28) #fs:   0  -- #Conts: 6 G(2)  A(1)  C(3) 
   1031107 043.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.24, 0.29) #fs:   0  -- #Conts: 5 G(2)  C(3) 
   1072768 042.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.20, 0.30) #fs:   0  -- #Conts: 7 G(2)  A(3)  C(2) 
   1083183 041.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.20, 0.30) #fs:   0  -- #Conts: 6 G(2)  A(2)  C(2) 
   1104014 040.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.20, 0.31) #fs:   0  -- #Conts: 5 G(2)  A(1)  C(2) 
   1156090 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.20, 0.32) #fs:   0  -- #Conts: 7 G(2)  A(4)  C(1) 
   1166505 038.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.20, 0.32) #fs:   0  -- #Conts: 6 G(2)  A(3)  C(1) 
   1184158 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.30, 0.28, 0.32) #fs:   1  -- #Conts: 5 G(2)  A(2)  C(1) 
   1200043 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.31, 0.30, 0.33) #fs:   1  -- #Conts: 4 G(2)  A(1)  C(1) 
   1228996 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.32, 0.30, 0.34) #fs:   0  -- #Conts: 3 G(2)  C(1) 
   1270656 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.30, 0.35) #fs:   0  -- #Conts: 5 G(2)  A(3) 
   1301902 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.32, 0.30, 0.36) #fs:   0  -- #Conts: 4 G(2)  A(2) 
   1333148 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.34, 0.30, 0.37) #fs:   0  -- #Conts: 3 G(2)  A(1) 
   1364394 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.35, 0.38) #fs:   0  -- #Conts: 2 G(2) 
   1533728 030.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.36, 0.34, 0.42) #fs:   1  -- #Conts: 7 E(1)  C(6) 
   1614905 029.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.36, 0.30, 0.44) #fs:   1  -- #Conts: 9 E(1)  A(3)  C(5) 
   1655492 028.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.37, 0.30, 0.45) #fs:   1  -- #Conts: 8 E(1)  A(2)  C(5) 
   1667754 027.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.39, 0.35, 0.46) #fs:   0  -- #Conts: 7 E(1)  A(1)  C(5) 
   1696081 026.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.41, 0.39, 0.47) #fs:   1  -- #Conts: 6 E(1)  C(5) 
   1708093 025.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.41, 0.40, 0.47) #fs:   0  -- #Conts: 8 G(1)  A(6)  C(1) 
   1770585 024.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.40, 0.49) #fs:   0  -- #Conts: 7 G(1)  A(5)  C(1) 
   1849456 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.43, 0.40, 0.51) #fs:   1  -- #Conts: 6 G(1)  A(4)  C(1) 
   1904158 022.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.53) #fs:   1  -- #Conts: 5 G(1)  A(3)  C(1) 
   1968475 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.49, 0.45, 0.55) #fs:   0  -- #Conts: 4 G(1)  A(2)  C(1) 
   2030966 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.51, 0.45, 0.56) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
   2103873 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.57, 0.55, 0.58) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   2345494 019.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.54, 0.50, 0.64) #fs:   1  -- #Conts: 8 E(1)  A(5)  C(2) 
   2394901 018.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.58, 0.50, 0.66) #fs:   1  -- #Conts: 7 E(1)  A(4)  C(2) 
   2507847 017.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.61, 0.55, 0.69) #fs:   1  -- #Conts: 6 E(1)  A(3)  C(2) 
   2629612 016.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.66, 0.60, 0.72) #fs:   1  -- #Conts: 5 E(1)  A(2)  C(2) 
   2748270 015.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.69, 0.65, 0.76) #fs:   0  -- #Conts: 4 E(1)  A(1)  C(2) 
   2873142 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.75, 0.72, 0.80) #fs:   1  -- #Conts: 3 E(1)  C(2) 
   3116673 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.81, 0.80, 0.86) #fs:   1  -- #Conts: 5 E(1)  A(3)  C(1) 
   3319615 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.87, 0.85, 0.92) #fs:   1  -- #Conts: 4 E(1)  A(2)  C(1) 
   3570401 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.85, 0.99) #fs:   0  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 138
nodes 50 edges 49
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_0_4.json time -> 3881.0
moheft TPCH_4_0_4.json time -> 1805.0
distance from M to C 0.06479113384484227
distance from P to C 6.344707702858606
distance from C to M 0.19433781515818313
distance from C to P 9.276240965536982
toCompare: TPCH_4_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3881.0 MoheftOptimizationTime_MS: 1805.0 MtoC 0.06479113384484227 PtoC 6.344707702858606 CtoM 0.19433781515818313 CtoP 9.276240965536982 ccr 6.205848805299635E-6

