Running TPCH_5_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    170171 094.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.03, 0.03, 0.05) #fs:   2  -- #Conts: 3 H(3) 
    212704 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    291635 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.06, 0.04, 0.08) #fs:   2  -- #Conts: 3 G(3) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    822134 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.23) #fs:   0  -- #Conts: 2 E(2) 
   1136483 012.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.22, 0.17, 0.30) #fs:   2  -- #Conts: 3 C(3) 
   1191925 010.71 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.69) (0.24, 0.23, 0.26) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 11
    170165 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.03, 0.03, 0.05) #fs:   2  -- #Conts: 3 H(3) 
    191840 085.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.88) (0.03, 0.01, 0.05) #fs:   2  -- #Conts: 4 G(1)  E(1)  H(2) 
    220509 078.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.04, 0.02, 0.05) #fs:   1  -- #Conts: 3 G(1)  H(2) 
    224859 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    291629 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.06, 0.04, 0.08) #fs:   2  -- #Conts: 3 G(3) 
    385365 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.06, 0.11) #fs:   0  -- #Conts: 2 G(2) 
    437439 026.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.08, 0.05, 0.12) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
    458720 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.09, 0.13) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    562418 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.05, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    869113 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.24) #fs:   0  -- #Conts: 2 E(2) 
    986560 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.18, 0.27) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1315410 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2191770 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.40, 0.20, 0.61) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 16
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_5_5_4.json time -> 4.0
moheft TPCH_5_5_4.json time -> 9.0
distance from M to C 0.0
distance from P to C 0.0
distance from C to M 0.08838834764831845
distance from C to P 0.24950979635307635
toCompare: TPCH_5_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 9.0 MtoC 0.0 PtoC 0.0 CtoM 0.08838834764831845 CtoP 0.24950979635307635 ccr 5.480886875897988E-6

