Running TPCH_4_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  23487542 1765.65 || noQ Q (Avg,Max,Min) (1.30, 1.71, 1.14) (0.99, 0.71, 1.44) #fs:   0  -- #Conts: 27 H(27) 
  24809461 1734.12 || noQ Q (Avg,Max,Min) (1.31, 1.71, 1.14) (0.99, 0.71, 1.44) #fs:   0  -- #Conts: 26 H(26) 
  25561261 1702.59 || noQ Q (Avg,Max,Min) (1.33, 1.94, 1.14) (1.03, 0.79, 1.44) #fs:   1  -- #Conts: 25 H(25) 
  26776675 1576.47 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.09) (1.07, 0.91, 1.44) #fs:   1  -- #Conts: 22 G(4)  H(18) 
  27384381 1497.65 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.09) (1.12, 0.91, 1.43) #fs:   1  -- #Conts: 20 G(4)  H(16) 
  36578329 1355.76 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.08) (1.00, 0.75, 1.34) #fs:   1  -- #Conts: 30 G(30) 
  37100040 1308.47 || noQ Q (Avg,Max,Min) (1.17, 1.55, 0.92) (1.05, 0.82, 1.34) #fs:   2  -- #Conts: 25 G(24)  H(1) 
  39702858 1276.94 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.08) (1.06, 0.82, 1.34) #fs:   1  -- #Conts: 25 G(25) 
  40256852 1262.82 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.06, 0.82, 1.34) #fs:   1  -- #Conts: 25 G(22)  E(3) 
  43010588 1231.29 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.06) (1.10, 0.82, 1.34) #fs:   0  -- #Conts: 23 G(20)  E(3) 
  47176626 1215.53 || noQ Q (Avg,Max,Min) (1.16, 1.33, 1.06) (1.10, 0.95, 1.28) #fs:   1  -- #Conts: 21 G(18)  E(3) 
  58355464 1183.65 || noQ Q (Avg,Max,Min) (1.09, 1.27, 0.96) (1.04, 0.92, 1.22) #fs:   1  -- #Conts: 33 E(30)  G(3) 
  63053337 1178.94 || noQ Q (Avg,Max,Min) (1.09, 1.24, 0.96) (1.04, 0.92, 1.22) #fs:   1  -- #Conts: 33 E(31)  G(2) 
  70122305 1156.12 || noQ Q (Avg,Max,Min) (1.10, 1.27, 1.04) (1.04, 0.96, 1.22) #fs:   0  -- #Conts: 33 E(31)  G(2) 
  74820178 1151.41 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.04, 0.96, 1.22) #fs:   0  -- #Conts: 33 E(32)  G(1) 
  82664739 1146.71 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.04, 0.96, 1.22) #fs:   0  -- #Conts: 33 E(33) 
/////////////////size: 16
  23467033 1648.24 || noQ Q (Avg,Max,Min) (1.30, 1.82, 1.11) (1.02, 0.77, 1.20) #fs:   4  -- #Conts: 28 E(3)  G(2)  H(23) 
  24072828 1537.53 || noQ Q (Avg,Max,Min) (1.28, 1.94, 1.14) (1.03, 0.77, 1.17) #fs:   3  -- #Conts: 32 G(7)  E(6)  H(19) 
  24596449 1521.76 || noQ Q (Avg,Max,Min) (1.25, 1.71, 1.14) (1.04, 0.77, 1.32) #fs:   3  -- #Conts: 31 G(6)  E(6)  H(19) 
  25507616 1514.82 || noQ Q (Avg,Max,Min) (1.25, 1.82, 1.09) (1.03, 0.83, 1.34) #fs:   2  -- #Conts: 35 G(9)  C(8)  H(18) 
  26785713 1428.59 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.07) (0.97, 0.83, 1.15) #fs:   4  -- #Conts: 38 G(19)  E(5)  C(8)  H(6) 
  28359057 1426.24 || noQ Q (Avg,Max,Min) (1.16, 1.71, 0.99) (0.97, 0.83, 1.15) #fs:   4  -- #Conts: 38 G(18)  E(6)  C(8)  H(6) 
  29626271 1397.06 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.07) (0.98, 0.83, 1.16) #fs:   3  -- #Conts: 39 G(20)  E(5)  C(8)  H(6) 
  29893029 1373.41 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.09) (1.00, 0.83, 1.19) #fs:   2  -- #Conts: 31 G(15)  C(10)  H(6) 
  32057097 1321.41 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.06) (1.00, 0.83, 1.34) #fs:   3  -- #Conts: 35 G(15)  E(7)  C(10)  H(3) 
  32931561 1317.18 || noQ Q (Avg,Max,Min) (1.18, 1.94, 1.06) (1.05, 0.95, 1.15) #fs:   3  -- #Conts: 29 G(13)  E(7)  C(5)  H(4) 
  33455712 1301.41 || noQ Q (Avg,Max,Min) (1.16, 1.71, 1.06) (1.06, 0.95, 1.16) #fs:   2  -- #Conts: 29 G(13)  E(7)  C(5)  H(4) 
  33832522 1291.18 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.05) (1.04, 0.95, 1.15) #fs:   4  -- #Conts: 31 G(11)  E(11)  C(6)  H(3) 
  35405866 1288.82 || noQ Q (Avg,Max,Min) (1.12, 1.71, 0.86) (1.03, 0.80, 1.16) #fs:   4  -- #Conts: 31 G(10)  E(12)  C(6)  H(3) 
  36058530 1285.65 || noQ Q (Avg,Max,Min) (1.18, 1.94, 1.06) (1.05, 0.95, 1.16) #fs:   2  -- #Conts: 30 G(14)  E(7)  C(5)  H(4) 
  36142086 1269.88 || noQ Q (Avg,Max,Min) (1.19, 2.13, 1.06) (1.08, 0.95, 1.80) #fs:   1  -- #Conts: 30 G(14)  E(7)  C(5)  H(4) 
  36916838 1259.65 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.05) (1.05, 0.95, 1.16) #fs:   3  -- #Conts: 32 G(12)  E(11)  C(6)  H(3) 
  38008684 1257.29 || noQ Q (Avg,Max,Min) (1.14, 1.71, 1.05) (1.04, 0.89, 1.16) #fs:   3  -- #Conts: 32 G(11)  E(12)  C(6)  H(3) 
  40357620 1254.94 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.05) (1.04, 0.89, 1.22) #fs:   2  -- #Conts: 33 G(11)  E(13)  C(6)  H(3) 
  40613494 1250.82 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.05) (1.05, 0.95, 1.15) #fs:   2  -- #Conts: 30 G(10)  E(8)  C(9)  H(3) 
  41327706 1235.06 || noQ Q (Avg,Max,Min) (1.16, 1.71, 1.05) (1.06, 0.95, 1.34) #fs:   1  -- #Conts: 30 G(10)  E(8)  C(9)  H(3) 
  42706556 1230.71 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.05) (1.04, 0.91, 1.22) #fs:   2  -- #Conts: 33 G(11)  E(14)  C(7)  H(1) 
  45524955 1230.35 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.05) (1.04, 0.89, 1.22) #fs:   3  -- #Conts: 30 G(10)  E(10)  C(9)  H(1) 
  45656437 1214.59 || noQ Q (Avg,Max,Min) (1.13, 1.71, 1.05) (1.05, 0.89, 1.22) #fs:   2  -- #Conts: 29 G(9)  E(10)  C(9)  H(1) 
  46595794 1213.18 || noQ Q (Avg,Max,Min) (1.13, 1.71, 1.05) (1.05, 0.91, 1.22) #fs:   3  -- #Conts: 29 G(9)  E(9)  C(10)  H(1) 
  48034934 1201.76 || noQ Q (Avg,Max,Min) (1.13, 1.71, 1.05) (1.05, 0.91, 1.22) #fs:   1  -- #Conts: 30 G(9)  E(10)  C(10)  H(1) 
  50761831 1200.82 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.05) (1.04, 0.91, 1.22) #fs:   1  -- #Conts: 32 G(10)  E(12)  C(10) 
  52039928 1189.41 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.05) (1.03, 0.91, 1.22) #fs:   0  -- #Conts: 33 G(10)  E(13)  C(10) 
  52200971 1188.82 || noQ Q (Avg,Max,Min) (1.10, 1.29, 1.05) (1.05, 0.95, 1.26) #fs:   0  -- #Conts: 31 G(10)  E(12)  C(9) 
  54650395 1185.06 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.05) (1.04, 0.91, 1.22) #fs:   0  -- #Conts: 31 G(9)  E(12)  C(10) 
  56737801 1184.12 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.05) (1.04, 0.95, 1.22) #fs:   0  -- #Conts: 32 G(10)  E(13)  C(9) 
  60172567 1171.76 || noQ Q (Avg,Max,Min) (1.11, 1.55, 1.02) (1.06, 0.82, 1.34) #fs:   0  -- #Conts: 27 G(7)  E(13)  A(2)  C(5) 
  61243405 1170.00 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   1  -- #Conts: 26 G(5)  E(14)  A(1)  C(6) 
  61243406 1168.00 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   1  -- #Conts: 26 G(5)  E(13)  A(2)  C(6) 
  62521502 1158.59 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 27 G(5)  E(15)  A(1)  C(6) 
  62521503 1156.59 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 27 G(5)  E(14)  A(2)  C(6) 
  62682546 1156.00 || noQ Q (Avg,Max,Min) (1.09, 1.29, 1.02) (1.07, 1.02, 1.26) #fs:   0  -- #Conts: 25 G(5)  E(13)  A(2)  C(5) 
  65131969 1154.24 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 25 G(4)  E(14)  A(1)  C(6) 
  65131970 1152.24 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 25 G(4)  E(13)  A(2)  C(6) 
  67219376 1146.59 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.07, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(5)  E(15)  A(2)  C(5) 
  75063937 1141.88 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.02) (1.07, 1.02, 1.22) #fs:   0  -- #Conts: 27 G(4)  E(16)  A(2)  C(5) 
/////////////////size: 40
nodes 50 edges 57
 mulT: 100 mulD: 300000  sumDataGB 4777
pareto TPCH_4_4_4.json time -> 727.0
moheft TPCH_4_4_4.json time -> 778.0
distance from M to C 0.0
distance from P to C 27.05305736362886
distance from C to M 0.14634146341463414
distance from C to P 19.926205181273566
toCompare: TPCH_4_4_4.json sumDataGB: 4777  mulT: 100 mulD: 300000 paretoOptTime_MS: 727.0 MoheftOptimizationTime_MS: 778.0 MtoC 0.0 PtoC 27.05305736362886 CtoM 0.14634146341463414 CtoP 19.926205181273566 ccr 0.021657145830739542

