Running TPCH_8_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  31743793 1529.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 0.98) (0.85, 0.68, 0.99) #fs:   1  -- #Conts: 21 G(1)  H(20) 
  34782325 1450.35 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.90, 0.74, 0.99) #fs:   0  -- #Conts: 16 G(4)  H(12) 
  38048160 1340.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.85) (0.93, 0.82, 1.00) #fs:   3  -- #Conts: 17 G(15)  H(2) 
  42819993 1292.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.85) (0.94, 0.82, 1.00) #fs:   2  -- #Conts: 17 G(16)  H(1) 
  51612735 1261.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.93, 0.82, 1.00) #fs:   2  -- #Conts: 17 G(16)  H(1) 
  53288651 1245.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.78, 1.00) #fs:   3  -- #Conts: 20 G(20) 
  56384568 1211.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 17 G(16)  E(1) 
  66799663 1195.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.97, 0.92, 1.01) #fs:   3  -- #Conts: 11 G(10)  E(1) 
 117589869 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 27 E(27) 
 189310830 1144.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 15 G(1)  E(1)  C(13) 
 207614805 1143.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 15 E(2)  C(13) 
/////////////////size: 11
  34203229 1452.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.81, 0.68, 1.00) #fs:   3  -- #Conts: 30 G(12)  E(2)  C(10)  H(6) 
  35068924 1404.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.85, 0.76, 1.00) #fs:   3  -- #Conts: 26 G(12)  E(2)  C(6)  H(6) 
  35987300 1392.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.86, 0.76, 1.00) #fs:   3  -- #Conts: 32 G(11)  E(8)  C(6)  H(7) 
  36110433 1322.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.89, 0.76, 1.00) #fs:   3  -- #Conts: 25 G(9)  E(3)  C(8)  H(5) 
  37902867 1320.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.89, 0.76, 1.00) #fs:   4  -- #Conts: 26 G(9)  E(3)  C(8)  H(6) 
  41172688 1294.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.87, 0.76, 1.00) #fs:   3  -- #Conts: 28 G(11)  E(5)  C(10)  H(2) 
  41896914 1293.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.87, 0.76, 1.00) #fs:   3  -- #Conts: 28 G(11)  E(4)  C(11)  H(2) 
  42214198 1282.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.88, 0.76, 1.00) #fs:   3  -- #Conts: 28 G(9)  E(7)  C(10)  H(2) 
  42285996 1281.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.89, 0.76, 1.00) #fs:   4  -- #Conts: 28 G(9)  E(7)  C(10)  H(2) 
  42826851 1278.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.93, 0.80, 1.00) #fs:   3  -- #Conts: 23 G(9)  E(7)  C(5)  H(2) 
  43227097 1276.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.93, 0.80, 1.00) #fs:   2  -- #Conts: 22 G(11)  E(4)  C(5)  H(2) 
  43401000 1237.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 22 G(8)  E(5)  C(7)  H(2) 
  47045327 1233.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.95, 0.85, 1.00) #fs:   2  -- #Conts: 21 G(8)  E(5)  C(6)  H(2) 
  47551138 1223.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   0  -- #Conts: 27 G(8)  E(6)  C(12)  H(1) 
  50182731 1203.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.80, 1.00) #fs:   0  -- #Conts: 27 G(8)  E(5)  C(13)  H(1) 
  52692585 1200.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.76, 1.00) #fs:   1  -- #Conts: 24 G(8)  E(5)  C(10)  H(1) 
  52692586 1196.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.80, 1.00) #fs:   1  -- #Conts: 23 G(8)  E(5)  C(9)  H(1) 
  54427797 1185.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.76, 1.00) #fs:   1  -- #Conts: 24 G(8)  E(5)  C(10)  H(1) 
  54427798 1181.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.85, 1.00) #fs:   1  -- #Conts: 23 G(8)  E(5)  C(9)  H(1) 
  58737216 1169.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   1  -- #Conts: 23 G(8)  E(5)  C(10) 
  58737217 1165.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 22 G(8)  E(5)  C(9) 
  66638999 1164.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   1  -- #Conts: 24 G(8)  E(6)  C(10) 
  66639000 1160.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   1  -- #Conts: 23 G(8)  E(6)  C(9) 
  79656046 1160.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(6)  C(9) 
  83490337 1156.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.76, 1.01) #fs:   1  -- #Conts: 22 G(6)  E(8)  C(8) 
  90415720 1156.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.01) #fs:   1  -- #Conts: 24 G(6)  E(9)  C(9) 
  90973171 1149.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 20 G(2)  E(10)  C(8) 
  91739127 1147.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(10)  A(1)  C(8) 
  96327365 1140.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 21 G(2)  E(10)  A(2)  C(7) 
 104229148 1135.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 22 G(2)  E(11)  A(2)  C(7) 
 128812228 1132.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.92, 1.00) #fs:   1  -- #Conts: 19 G(1)  E(11)  C(7) 
 134402291 1132.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 21 G(1)  E(11)  A(2)  C(7) 
 142519939 1128.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   1  -- #Conts: 19 G(1)  E(11)  C(7) 
/////////////////size: 33
nodes 50 edges 94
 mulT: 100 mulD: 10000  sumDataGB 262
pareto TPCH_8_0_4.json time -> 408.0
moheft TPCH_8_0_4.json time -> 500.0
distance from M to C 0.0
distance from P to C 23.4760752128082
distance from C to M 3.729309023849362
distance from C to P 24.53163316482351
toCompare: TPCH_8_0_4.json sumDataGB: 262  mulT: 100 mulD: 10000 paretoOptTime_MS: 408.0 MoheftOptimizationTime_MS: 500.0 MtoC 0.0 PtoC 23.4760752128082 CtoM 3.729309023849362 CtoP 24.53163316482351 ccr 0.001190509770812583

