Running TPCH_4_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    145867 945.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.01, 0.01, 0.03) #fs:   3  -- #Conts: 30 H(30) 
    147587 867.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.66) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 30 G(5)  H(25) 
    154522 851.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 30 G(6)  H(24) 
    158002 772.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 30 G(11)  H(19) 
    158022 740.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 26 G(5)  H(21) 
    158025 725.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.02, 0.01, 0.03) #fs:   2  -- #Conts: 25 G(4)  H(21) 
    164096 709.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 24 G(3)  H(21) 
    168417 662.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.02, 0.02, 0.04) #fs:   2  -- #Conts: 24 G(6)  H(18) 
    175352 646.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.02, 0.02, 0.04) #fs:   4  -- #Conts: 24 G(7)  H(17) 
    178832 583.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.61) (0.02, 0.02, 0.03) #fs:   2  -- #Conts: 22 G(7)  H(15) 
    182327 567.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.02, 0.02, 0.04) #fs:   1  -- #Conts: 21 G(6)  H(15) 
    188411 551.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.02, 0.02, 0.03) #fs:   2  -- #Conts: 19 G(3)  H(16) 
    189247 504.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.03, 0.02, 0.03) #fs:   2  -- #Conts: 19 G(6)  H(13) 
    194485 457.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 16 G(3)  H(13) 
    206635 441.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 14 H(14) 
    212716 394.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.03, 0.05) #fs:   2  -- #Conts: 13 G(1)  H(12) 
    237022 346.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 11 H(11) 
    255252 315.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 10 H(10) 
    261333 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.05, 0.04, 0.06) #fs:   1  -- #Conts: 9 H(9) 
    291719 252.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.05, 0.04, 0.07) #fs:   1  -- #Conts: 8 H(8) 
    309950 220.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.06, 0.05, 0.08) #fs:   1  -- #Conts: 7 H(7) 
    346413 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.07, 0.06, 0.09) #fs:   1  -- #Conts: 6 H(6) 
    395030 157.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.08, 0.08, 0.10) #fs:   1  -- #Conts: 5 H(5) 
    447867 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.08, 0.07, 0.11) #fs:   1  -- #Conts: 9 G(9) 
    455802 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.11, 0.10, 0.12) #fs:   1  -- #Conts: 4 H(4) 
    531188 110.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.10, 0.09, 0.13) #fs:   1  -- #Conts: 7 G(7) 
    565191 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.14, 0.13, 0.15) #fs:   1  -- #Conts: 3 H(3) 
    677000 078.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.15, 0.13, 0.17) #fs:   1  -- #Conts: 5 G(5) 
    781152 063.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.18, 0.17, 0.20) #fs:   1  -- #Conts: 4 G(4) 
    968625 047.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.24, 0.23, 0.25) #fs:   1  -- #Conts: 3 G(3) 
   1197975 046.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.23, 0.20, 0.29) #fs:   1  -- #Conts: 7 E(7) 
   1338911 040.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.27, 0.23, 0.33) #fs:   1  -- #Conts: 6 E(6) 
   1385233 031.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1761722 026.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.41, 0.38, 0.45) #fs:   1  -- #Conts: 4 E(4) 
   2184532 020.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.55, 0.51, 0.57) #fs:   1  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3124110 013.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.82, 0.81, 0.83) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 37
    145867 828.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 33 G(4)  E(6)  H(23) 
    145868 772.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 30 E(7)  H(23) 
    145869 752.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 27 E(4)  H(23) 
    147587 744.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.02, 0.01, 0.04) #fs:   3  -- #Conts: 37 G(11)  E(10)  H(16) 
    147588 718.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.02, 0.01, 0.04) #fs:   3  -- #Conts: 33 G(11)  E(6)  H(16) 
    151945 668.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.02, 0.01, 0.04) #fs:   3  -- #Conts: 31 G(7)  E(8)  H(16) 
    158002 639.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.02, 0.01, 0.04) #fs:   3  -- #Conts: 33 G(16)  E(6)  H(11) 
    158022 612.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 33 G(13)  E(9)  H(11) 
    164099 609.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 34 G(12)  E(11)  H(11) 
    164100 582.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.02, 0.01, 0.04) #fs:   2  -- #Conts: 30 G(12)  E(7)  H(11) 
    166273 564.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 30 G(12)  C(7)  H(11) 
    168417 540.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 36 G(15)  C(13)  H(8) 
    168418 508.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 28 G(15)  C(5)  H(8) 
    176253 488.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.02, 0.02, 0.05) #fs:   2  -- #Conts: 34 G(11)  E(1)  C(14)  H(8) 
    178833 461.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.03, 0.02, 0.05) #fs:   3  -- #Conts: 28 G(11)  C(9)  H(8) 
    179054 460.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 30 G(10)  E(1)  C(11)  H(8) 
    182330 425.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 33 G(17)  E(4)  C(9)  H(3) 
    189248 402.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 30 G(17)  C(10)  H(3) 
    194485 390.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 27 G(17)  C(7)  H(3) 
    199663 370.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.03, 0.02, 0.05) #fs:   2  -- #Conts: 22 G(17)  C(2)  H(3) 
    199664 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.03, 0.03, 0.05) #fs:   3  -- #Conts: 20 G(17)  H(3) 
    210078 335.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 22 G(14)  C(5)  H(3) 
    210080 331.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 21 G(14)  C(4)  H(3) 
    218794 323.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 19 G(14)  C(2)  H(3) 
    220494 311.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.04, 0.02, 0.06) #fs:   3  -- #Conts: 19 G(13)  C(3)  H(3) 
    224871 299.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.04, 0.03, 0.06) #fs:   3  -- #Conts: 16 G(13)  H(3) 
    254390 296.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.04, 0.01, 0.05) #fs:   3  -- #Conts: 29 G(10)  E(3)  C(14)  H(2) 
    258680 296.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 24 G(14)  E(3)  C(6)  H(1) 
    262153 292.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.01, 0.05) #fs:   0  -- #Conts: 31 G(8)  E(7)  C(14)  H(2) 
    264805 280.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 26 G(12)  E(3)  C(10)  H(1) 
    271739 265.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.04, 0.02, 0.06) #fs:   3  -- #Conts: 28 G(10)  E(3)  C(14)  H(1) 
    279508 260.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 30 G(8)  E(7)  C(14)  H(1) 
    307275 255.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.04, 0.01, 0.08) #fs:   2  -- #Conts: 32 G(6)  E(11)  C(14)  H(1) 
    307719 239.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.05, 0.01, 0.08) #fs:   2  -- #Conts: 28 G(6)  E(11)  C(10)  H(1) 
    312470 233.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.05, 0.03, 0.08) #fs:   2  -- #Conts: 27 G(10)  E(3)  C(14) 
    322745 231.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.05, 0.01, 0.08) #fs:   3  -- #Conts: 29 G(4)  E(15)  C(9)  H(1) 
    322885 229.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.05, 0.03, 0.09) #fs:   2  -- #Conts: 29 G(8)  E(7)  C(14) 
    331208 218.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.05, 0.01, 0.08) #fs:   2  -- #Conts: 29 G(2)  E(19)  C(7)  H(1) 
    333744 208.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.05, 0.03, 0.09) #fs:   2  -- #Conts: 27 G(6)  E(11)  C(10) 
    343715 203.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.05, 0.03, 0.09) #fs:   3  -- #Conts: 29 G(4)  E(15)  C(10) 
    348770 199.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.05, 0.05, 0.09) #fs:   3  -- #Conts: 28 G(4)  E(15)  C(9) 
    357233 186.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.06, 0.05, 0.09) #fs:   2  -- #Conts: 28 G(2)  E(19)  C(7) 
    364546 182.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.05, 0.10) #fs:   3  -- #Conts: 27 G(2)  E(19)  C(6) 
    380172 176.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.07, 0.02, 0.10) #fs:   2  -- #Conts: 24 G(2)  E(11)  C(10)  H(1) 
    403921 171.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.07, 0.01, 0.10) #fs:   2  -- #Conts: 26 G(2)  E(6)  C(17)  H(1) 
    416621 145.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.07, 0.05, 0.11) #fs:   2  -- #Conts: 23 G(2)  E(11)  C(10) 
    429946 139.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.07, 0.07, 0.12) #fs:   2  -- #Conts: 25 G(2)  E(6)  C(17) 
    447867 135.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.08, 0.07, 0.12) #fs:   3  -- #Conts: 24 G(2)  E(6)  C(16) 
    468695 131.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.08, 0.07, 0.13) #fs:   1  -- #Conts: 23 G(2)  E(6)  C(15) 
    470535 120.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.09, 0.07, 0.13) #fs:   2  -- #Conts: 23 G(2)  E(2)  C(19) 
    489525 116.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.09, 0.08, 0.13) #fs:   1  -- #Conts: 22 G(2)  E(2)  C(18) 
    505828 113.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.09, 0.08, 0.13) #fs:   3  -- #Conts: 25 G(2)  E(2)  A(5)  C(16) 
    510355 112.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.09, 0.08, 0.14) #fs:   2  -- #Conts: 27 G(2)  E(2)  A(8)  C(15) 
    511123 106.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.10, 0.09, 0.14) #fs:   2  -- #Conts: 24 G(2)  E(2)  A(6)  C(14) 
    531188 103.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.09, 0.15) #fs:   3  -- #Conts: 24 G(2)  E(2)  A(7)  C(13) 
    545149 101.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.10, 0.09, 0.15) #fs:   2  -- #Conts: 22 G(2)  E(2)  A(5)  C(13) 
    551711 095.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.15) #fs:   2  -- #Conts: 22 G(2)  E(2)  A(7)  C(11) 
    562434 093.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.15) #fs:   2  -- #Conts: 20 G(2)  E(2)  A(5)  C(11) 
    583265 091.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.16) #fs:   2  -- #Conts: 18 G(2)  E(2)  A(3)  C(11) 
    592128 089.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.12, 0.10, 0.16) #fs:   2  -- #Conts: 16 G(2)  E(2)  A(1)  C(11) 
    592300 085.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.16) #fs:   2  -- #Conts: 18 G(2)  E(2)  A(5)  C(9) 
    593679 084.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   3  -- #Conts: 17 G(2)  E(2)  A(4)  C(9) 
    604092 083.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.17) #fs:   1  -- #Conts: 16 G(2)  E(2)  A(3)  C(9) 
    614510 082.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.17) #fs:   3  -- #Conts: 15 G(2)  E(2)  A(2)  C(9) 
    632888 080.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.13, 0.12, 0.17) #fs:   3  -- #Conts: 13 G(2)  E(2)  C(9) 
    645755 079.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 20 G(2)  A(8)  C(10) 
    666586 077.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 18 G(2)  A(6)  C(10) 
    673476 075.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 16 G(2)  A(4)  C(10) 
    687417 073.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.14, 0.10, 0.19) #fs:   2  -- #Conts: 14 G(2)  A(2)  C(10) 
    708245 071.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.14, 0.19) #fs:   1  -- #Conts: 12 G(2)  C(10) 
    714065 067.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.16, 0.14, 0.19) #fs:   3  -- #Conts: 11 G(2)  C(9) 
    749908 066.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.21) #fs:   2  -- #Conts: 13 G(2)  A(3)  C(8) 
    754653 063.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.17, 0.15, 0.21) #fs:   3  -- #Conts: 10 G(2)  C(8) 
    791569 061.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.10, 0.22) #fs:   2  -- #Conts: 11 G(2)  A(2)  C(7) 
    795241 059.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.18, 0.16, 0.22) #fs:   3  -- #Conts: 9 G(2)  C(7) 
    833230 058.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.10, 0.23) #fs:   2  -- #Conts: 11 G(2)  A(3)  C(6) 
    835830 055.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.19, 0.17, 0.23) #fs:   3  -- #Conts: 8 G(2)  C(6) 
    865828 053.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.19, 0.24) #fs:   3  -- #Conts: 12 G(2)  A(6)  C(4) 
    885301 052.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.19, 0.24) #fs:   1  -- #Conts: 11 G(2)  A(5)  C(4) 
    906132 051.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.19, 0.25) #fs:   1  -- #Conts: 10 G(2)  A(4)  C(4) 
    926959 049.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.21, 0.20, 0.25) #fs:   2  -- #Conts: 11 G(2)  A(6)  C(3) 
    947180 048.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.22, 0.20, 0.26) #fs:   3  -- #Conts: 10 G(2)  A(5)  C(3) 
    958208 047.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.20, 0.26) #fs:   1  -- #Conts: 9 G(2)  A(4)  C(3) 
    979039 046.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.20, 0.27) #fs:   1  -- #Conts: 8 G(2)  A(3)  C(3) 
    998183 045.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.23, 0.20, 0.27) #fs:   3  -- #Conts: 7 G(2)  A(2)  C(3) 
    999873 044.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.20, 0.28) #fs:   3  -- #Conts: 6 G(2)  A(1)  C(3) 
   1020701 043.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.23, 0.28) #fs:   1  -- #Conts: 5 G(2)  C(3) 
   1045828 042.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.20, 0.29) #fs:   2  -- #Conts: 7 G(2)  A(3)  C(2) 
   1068945 041.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.25, 0.20, 0.30) #fs:   3  -- #Conts: 6 G(2)  A(2)  C(2) 
   1083192 040.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.20, 0.30) #fs:   1  -- #Conts: 5 G(2)  A(1)  C(2) 
   1104023 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.28, 0.26, 0.30) #fs:   2  -- #Conts: 4 G(2)  C(2) 
   1145683 038.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.20, 0.32) #fs:   1  -- #Conts: 6 G(2)  A(3)  C(1) 
   1176926 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.26, 0.20, 0.32) #fs:   2  -- #Conts: 5 G(2)  A(2)  C(1) 
   1190710 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.28, 0.20, 0.33) #fs:   3  -- #Conts: 4 G(2)  A(1)  C(1) 
   1208175 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.28, 0.34) #fs:   1  -- #Conts: 3 G(2)  C(1) 
   1249834 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.31, 0.30, 0.34) #fs:   1  -- #Conts: 5 G(2)  A(3) 
   1281078 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.32, 0.30, 0.35) #fs:   2  -- #Conts: 4 G(2)  A(2) 
   1312326 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.34, 0.30, 0.36) #fs:   1  -- #Conts: 3 G(2)  A(1) 
   1343570 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.36, 0.36, 0.37) #fs:   2  -- #Conts: 2 G(2) 
   1683305 030.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.36, 0.33, 0.43) #fs:   2  -- #Conts: 7 E(1)  C(6) 
   1723894 029.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.36, 0.30, 0.44) #fs:   3  -- #Conts: 9 E(1)  A(3)  C(5) 
   1728919 025.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.41, 0.40, 0.48) #fs:   0  -- #Conts: 8 G(1)  A(6)  C(1) 
   1791415 024.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.40, 0.50) #fs:   0  -- #Conts: 7 G(1)  A(5)  C(1) 
   1864319 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.43, 0.40, 0.52) #fs:   0  -- #Conts: 6 G(1)  A(4)  C(1) 
   1937226 022.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.40, 0.54) #fs:   0  -- #Conts: 5 G(1)  A(3)  C(1) 
   1999717 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.56) #fs:   0  -- #Conts: 4 G(1)  A(2)  C(1) 
   2051793 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.52, 0.50, 0.57) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
   2135116 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.52, 0.59) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   2405070 019.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.54, 0.50, 0.64) #fs:   3  -- #Conts: 8 E(1)  A(5)  C(2) 
   2495072 018.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.56, 0.50, 0.67) #fs:   2  -- #Conts: 7 E(1)  A(4)  C(2) 
   2585070 017.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.61, 0.50, 0.69) #fs:   4  -- #Conts: 6 E(1)  A(3)  C(2) 
   2698013 016.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.65, 0.60, 0.72) #fs:   2  -- #Conts: 5 E(1)  A(2)  C(2) 
   2819776 015.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.70, 0.64, 0.75) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(2) 
   2961931 014.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.75, 0.69, 0.80) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   3220316 013.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.77, 0.70, 0.87) #fs:   3  -- #Conts: 5 E(1)  A(3)  C(1) 
   3388013 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.85, 0.80, 0.91) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
   3596146 011.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.93, 0.85, 0.97) #fs:   3  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 117
nodes 50 edges 51
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_1_4.json time -> 3169.0
moheft TPCH_4_1_4.json time -> 1480.0
distance from M to C 0.13708685143786753
distance from P to C 5.725519823430995
distance from C to M 0.21369495215516482
distance from C to P 7.857104924653612
toCompare: TPCH_4_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3169.0 MoheftOptimizationTime_MS: 1480.0 MtoC 0.13708685143786753 PtoC 5.725519823430995 CtoM 0.21369495215516482 CtoP 7.857104924653612 ccr 6.459148756536355E-6

