Running TPCH_10_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  29815206 378.35 || noQ Q (Avg,Max,Min) (1.21, 1.25, 1.16) (1.01, 0.88, 1.15) #fs:   1  -- #Conts: 3 H(3) 
  37623661 346.82 || noQ Q (Avg,Max,Min) (1.18, 1.25, 1.13) (1.02, 0.88, 1.15) #fs:   1  -- #Conts: 3 G(1)  H(2) 
  47176626 307.76 || noQ Q (Avg,Max,Min) (1.12, 1.14, 1.10) (0.94, 0.83, 1.03) #fs:   0  -- #Conts: 5 G(3)  C(2) 
  51709069 293.41 || noQ Q (Avg,Max,Min) (1.14, 1.18, 1.11) (0.91, 0.77, 1.07) #fs:   0  -- #Conts: 4 E(1)  G(2)  C(1) 
 101230244 268.12 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.04, 1.00, 1.10) #fs:   0  -- #Conts: 4 E(3)  C(1) 
/////////////////size: 5
  28956899 378.35 || noQ Q (Avg,Max,Min) (1.25, 1.42, 1.17) (1.09, 0.96, 1.20) #fs:   1  -- #Conts: 3 H(3) 
  29987199 346.82 || noQ Q (Avg,Max,Min) (1.22, 1.28, 1.14) (1.07, 0.96, 1.26) #fs:   1  -- #Conts: 3 G(1)  H(2) 
  35608040 331.06 || noQ Q (Avg,Max,Min) (1.24, 1.45, 1.09) (1.09, 0.95, 1.26) #fs:   1  -- #Conts: 4 G(2)  H(2) 
  38154670 315.29 || noQ Q (Avg,Max,Min) (1.19, 1.27, 1.14) (1.05, 0.91, 1.26) #fs:   1  -- #Conts: 3 G(2)  H(1) 
  42486138 312.94 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.09) (1.02, 0.89, 1.26) #fs:   1  -- #Conts: 4 G(2)  E(1)  H(1) 
  43947503 311.53 || noQ Q (Avg,Max,Min) (1.18, 1.27, 1.08) (1.03, 0.83, 1.17) #fs:   2  -- #Conts: 4 G(2)  C(1)  H(1) 
  45355418 299.53 || noQ Q (Avg,Max,Min) (1.18, 1.26, 1.13) (1.10, 0.98, 1.17) #fs:   2  -- #Conts: 3 G(2)  H(1) 
  48401338 295.76 || noQ Q (Avg,Max,Min) (1.13, 1.15, 1.11) (0.98, 0.83, 1.12) #fs:   1  -- #Conts: 4 G(3)  C(1) 
  53407910 293.41 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.09) (0.98, 0.83, 1.12) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  56280582 289.06 || noQ Q (Avg,Max,Min) (1.10, 1.17, 1.02) (1.03, 0.95, 1.16) #fs:   0  -- #Conts: 5 G(3)  E(1)  A(1) 
  60168179 282.00 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.02) (1.05, 1.02, 1.11) #fs:   0  -- #Conts: 5 E(2)  G(2)  A(1) 
  65357954 279.65 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.02) (1.03, 0.89, 1.16) #fs:   0  -- #Conts: 7 E(3)  G(3)  A(1) 
  67463132 277.29 || noQ Q (Avg,Max,Min) (1.09, 1.17, 1.02) (1.04, 0.91, 1.16) #fs:   0  -- #Conts: 6 E(3)  G(2)  A(1) 
  70936293 274.94 || noQ Q (Avg,Max,Min) (1.09, 1.17, 1.02) (1.04, 0.95, 1.16) #fs:   0  -- #Conts: 6 E(3)  G(2)  A(1) 
  75214375 273.53 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.02) (1.03, 0.91, 1.16) #fs:   0  -- #Conts: 7 E(3)  G(2)  A(1)  C(1) 
  75408181 272.59 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.02) (1.05, 0.96, 1.16) #fs:   0  -- #Conts: 6 E(3)  G(2)  A(1) 
  80544570 271.18 || noQ Q (Avg,Max,Min) (1.12, 1.27, 1.02) (1.04, 0.91, 1.16) #fs:   0  -- #Conts: 7 E(3)  G(2)  A(1)  C(1) 
  80946587 270.24 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.02) (1.06, 1.02, 1.16) #fs:   0  -- #Conts: 7 E(4)  G(2)  A(1) 
  80986520 267.88 || noQ Q (Avg,Max,Min) (1.07, 1.17, 1.02) (1.05, 1.00, 1.16) #fs:   0  -- #Conts: 5 E(3)  G(1)  A(1) 
  86981216 266.47 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.02) (1.04, 0.91, 1.16) #fs:   0  -- #Conts: 7 E(4)  G(1)  A(1)  C(1) 
 100653588 266.24 || noQ Q (Avg,Max,Min) (1.08, 1.17, 1.02) (1.06, 0.99, 1.16) #fs:   0  -- #Conts: 6 E(3)  G(1)  A(1)  C(1) 
 114863568 264.47 || noQ Q (Avg,Max,Min) (1.07, 1.17, 1.02) (1.06, 1.02, 1.16) #fs:   0  -- #Conts: 7 E(4)  G(1)  A(2) 
 147934810 263.18 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 8 E(4)  A(3)  C(1) 
/////////////////size: 23
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_10_1_4.json time -> 22.0
moheft TPCH_10_1_4.json time -> 11.0
distance from M to C 0.0
distance from P to C 1.5764705882352814
distance from C to M 0.0
distance from C to P 4.550552375713197
toCompare: TPCH_10_1_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 22.0 MoheftOptimizationTime_MS: 11.0 MtoC 0.0 PtoC 1.5764705882352814 CtoM 0.0 CtoP 4.550552375713197 ccr 0.016442660627693964

