Running TPCH_3_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    243097 126.12 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.31) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 4 H(4) 
    249175 094.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.56) (0.03, 0.01, 0.05) #fs:   1  -- #Conts: 3 H(3) 
    267401 063.06 || noQ Q (Avg,Max,Min) (0.72, 1.00, 0.44) (0.05, 0.02, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    291682 047.29 || noQ Q (Avg,Max,Min) (0.77, 0.92, 0.62) (0.06, 0.04, 0.07) #fs:   3  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    578834 022.47 || noQ Q (Avg,Max,Min) (0.73, 0.79, 0.68) (0.11, 0.09, 0.13) #fs:   3  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1033542 013.41 || noQ Q (Avg,Max,Min) (0.72, 1.00, 0.44) (0.19, 0.09, 0.29) #fs:   1  -- #Conts: 2 E(2) 
   1132002 010.71 || noQ Q (Avg,Max,Min) (0.77, 0.91, 0.62) (0.22, 0.16, 0.29) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 12
    243091 094.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.40) (0.03, 0.01, 0.07) #fs:   1  -- #Conts: 4 G(2)  H(2) 
    247539 083.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.40) (0.03, 0.01, 0.07) #fs:   2  -- #Conts: 5 E(3)  H(2) 
    249175 076.47 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.03, 0.01, 0.05) #fs:   1  -- #Conts: 4 E(2)  H(2) 
    255246 069.76 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.44) (0.04, 0.01, 0.07) #fs:   1  -- #Conts: 3 E(1)  H(2) 
    261330 063.06 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.58) (0.05, 0.04, 0.06) #fs:   1  -- #Conts: 2 H(2) 
    270851 060.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.58) (0.03, 0.01, 0.07) #fs:   3  -- #Conts: 4 G(1)  E(2)  H(1) 
    275201 054.00 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.58) (0.04, 0.01, 0.07) #fs:   2  -- #Conts: 3 G(1)  E(1)  H(1) 
    287356 047.29 || noQ Q (Avg,Max,Min) (0.78, 0.97, 0.58) (0.06, 0.03, 0.08) #fs:   2  -- #Conts: 2 G(1)  H(1) 
    318197 043.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.04, 0.02, 0.09) #fs:   1  -- #Conts: 4 C(3)  H(1) 
    328169 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.09) #fs:   0  -- #Conts: 3 C(2)  H(1) 
    340324 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    526306 026.47 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.07, 0.02, 0.13) #fs:   2  -- #Conts: 3 G(1)  E(1)  C(1) 
    531855 022.47 || noQ Q (Avg,Max,Min) (0.77, 0.90, 0.64) (0.11, 0.08, 0.13) #fs:   3  -- #Conts: 2 G(1)  E(1) 
    568556 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.10, 0.05, 0.16) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1010059 013.41 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.58) (0.19, 0.16, 0.22) #fs:   1  -- #Conts: 2 E(2) 
   1112649 010.71 || noQ Q (Avg,Max,Min) (0.78, 0.97, 0.58) (0.22, 0.14, 0.30) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1276101 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.18, 0.10, 0.35) #fs:   1  -- #Conts: 3 E(1)  A(2) 
   1315413 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2191773 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.10, 0.61) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2272950 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.10, 0.63) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 24
nodes 10 edges 13
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_4_4.json time -> 4.0
moheft TPCH_3_4_4.json time -> 6.0
distance from M to C 0.0
distance from P to C 0.09309639513743513
distance from C to M 0.0565685424949238
distance from C to P 0.24968383481692624
toCompare: TPCH_3_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 6.0 MtoC 0.0 PtoC 0.09309639513743513 CtoM 0.0565685424949238 CtoP 0.24968383481692624 ccr 7.125152938667385E-6

