Running TPCH_3_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  24422702 394.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.70, 0.51, 0.95) #fs:   0  -- #Conts: 5 G(1)  H(4) 
  24895241 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.71, 0.51, 0.95) #fs:   1  -- #Conts: 5 E(1)  H(4) 
  25030409 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.76, 0.51, 0.97) #fs:   0  -- #Conts: 4 H(4) 
  25231012 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.77, 0.51, 0.95) #fs:   1  -- #Conts: 5 G(2)  H(3) 
  25703551 360.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.96) (0.78, 0.51, 0.95) #fs:   2  -- #Conts: 5 E(1)  G(1)  H(3) 
  25838719 346.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.60, 0.97) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  32147072 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.95) (0.86, 0.78, 0.94) #fs:   1  -- #Conts: 2 G(1)  H(1) 
  41774823 294.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.66, 0.95) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  52104085 283.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.78, 0.97) #fs:   0  -- #Conts: 2 G(2) 
  94071894 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 1.00) #fs:   0  -- #Conts: 5 E(5) 
/////////////////size: 10
  24365480 394.12 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.64, 0.51, 0.97) #fs:   0  -- #Conts: 5 G(2)  H(3) 
  24895241 387.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.66, 0.51, 0.97) #fs:   1  -- #Conts: 6 E(3)  H(3) 
  25030409 373.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.74, 0.51, 0.97) #fs:   0  -- #Conts: 5 E(2)  H(3) 
  25173790 362.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.71, 0.51, 0.97) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  25703551 355.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.76, 0.66, 0.88) #fs:   2  -- #Conts: 6 G(1)  E(3)  H(2) 
  25838719 342.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.66, 0.97) #fs:   1  -- #Conts: 5 G(1)  E(2)  H(2) 
  29123326 339.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.83, 0.76, 0.94) #fs:   1  -- #Conts: 6 G(2)  C(2)  H(2) 
  30401424 335.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.87, 0.76, 0.94) #fs:   1  -- #Conts: 5 G(2)  E(1)  H(2) 
  30986970 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.89, 0.87, 0.94) #fs:   1  -- #Conts: 4 G(2)  H(2) 
  31130351 326.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.80, 0.66, 0.94) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
  33027553 323.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.84, 0.76, 0.94) #fs:   2  -- #Conts: 5 G(2)  C(2)  H(1) 
  34305651 319.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.89, 0.87, 0.94) #fs:   1  -- #Conts: 5 G(3)  E(1)  H(1) 
  37430179 315.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.76, 0.94) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(1)  H(1) 
  37841985 308.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.78, 0.66, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(3)  H(1) 
  38726288 304.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.83, 0.76, 1.00) #fs:   0  -- #Conts: 7 G(3)  C(3)  H(1) 
  40004386 300.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  41717601 292.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.78, 0.66, 0.97) #fs:   0  -- #Conts: 6 G(3)  E(3) 
  42630515 288.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.83, 0.76, 0.97) #fs:   1  -- #Conts: 6 G(3)  C(3) 
  43908613 284.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  48606485 283.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.76, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(1)  C(3) 
  48606486 279.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(4)  E(1) 
  55646843 277.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.76, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  58865811 275.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  60344716 272.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.87, 1.00) #fs:   0  -- #Conts: 4 G(3)  E(1) 
  70632652 268.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  85993027 268.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 4 G(2)  E(1)  C(1) 
  91672188 267.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 5 E(3)  G(1)  C(1) 
  94014672 266.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 0.98) #fs:   0  -- #Conts: 5 E(3)  C(2) 
  94223556 265.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.95, 0.98) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  98712545 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.91, 0.98) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 103410418 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.76, 0.99) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 113657951 258.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 5 E(4)  A(1) 
/////////////////size: 32
nodes 10 edges 13
 mulT: 100 mulD: 10000  sumDataGB 36
pareto TPCH_3_4_4.json time -> 3.0
moheft TPCH_3_4_4.json time -> 8.0
distance from M to C 0.04044117647058698
distance from P to C 1.7000000029802322
distance from C to M 0.003676470588235558
distance from C to P 4.250963759812959
toCompare: TPCH_3_4_4.json sumDataGB: 36  mulT: 100 mulD: 10000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 8.0 MtoC 0.04044117647058698 PtoC 1.7000000029802322 CtoM 0.003676470588235558 CtoP 4.250963759812959 ccr 7.125152938667385E-4

