Running TPCH_2_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    285654 756.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 24 H(24) 
    285657 725.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 23 H(23) 
    287374 709.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.54) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 23 G(1)  H(22) 
    291734 677.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 22 G(1)  H(21) 
    297789 599.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.02, 0.01, 0.04) #fs:   7  -- #Conts: 22 G(6)  H(16) 
    297806 583.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.61) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 21 G(5)  H(16) 
    308204 536.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.61) (0.02, 0.02, 0.04) #fs:   7  -- #Conts: 20 G(6)  H(14) 
    318619 504.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.61) (0.03, 0.02, 0.04) #fs:   7  -- #Conts: 18 G(4)  H(14) 
    322114 488.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.61) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 17 G(3)  H(14) 
    322120 457.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   7  -- #Conts: 15 G(1)  H(14) 
    329034 409.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   7  -- #Conts: 15 G(4)  H(11) 
    334268 394.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   6  -- #Conts: 14 G(3)  H(11) 
    340351 378.35 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.62) (0.04, 0.02, 0.05) #fs:   7  -- #Conts: 12 H(12) 
    346422 346.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.69) (0.04, 0.02, 0.05) #fs:   6  -- #Conts: 11 H(11) 
    358580 315.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.69) (0.04, 0.03, 0.06) #fs:   7  -- #Conts: 10 H(10) 
    370731 283.76 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.69) (0.05, 0.03, 0.06) #fs:   6  -- #Conts: 9 H(9) 
    395042 252.24 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.69) (0.05, 0.04, 0.07) #fs:   6  -- #Conts: 8 H(8) 
    420155 236.47 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.65) (0.06, 0.04, 0.07) #fs:   7  -- #Conts: 8 G(1)  H(7) 
    425422 220.71 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.72) (0.06, 0.05, 0.09) #fs:   6  -- #Conts: 7 H(7) 
    431502 189.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.66) (0.07, 0.06, 0.08) #fs:   6  -- #Conts: 6 H(6) 
    480122 157.65 || noQ Q (Avg,Max,Min) (0.82, 0.93, 0.70) (0.08, 0.07, 0.10) #fs:   6  -- #Conts: 5 H(5) 
    553041 126.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.73) (0.11, 0.09, 0.13) #fs:   4  -- #Conts: 4 H(4) 
    656352 094.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.78) (0.14, 0.12, 0.16) #fs:   3  -- #Conts: 3 H(3) 
    822824 078.82 || noQ Q (Avg,Max,Min) (0.82, 0.93, 0.70) (0.15, 0.12, 0.17) #fs:   6  -- #Conts: 5 G(5) 
    875132 063.06 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.83) (0.21, 0.20, 0.22) #fs:   2  -- #Conts: 2 H(2) 
   1124856 047.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.78) (0.24, 0.21, 0.28) #fs:   3  -- #Conts: 3 G(3) 
   1499804 031.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.83) (0.36, 0.34, 0.38) #fs:   2  -- #Conts: 2 G(2) 
   2137557 026.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.73) (0.41, 0.35, 0.52) #fs:   4  -- #Conts: 4 E(4) 
   2536877 020.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.78) (0.55, 0.46, 0.63) #fs:   3  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3382498 013.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.83) (0.82, 0.78, 0.86) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 31
    285651 661.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.58) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 29 G(5)  E(7)  H(17) 
    285652 614.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.58) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 26 G(2)  E(7)  H(17) 
    287372 601.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.58) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 24 G(2)  E(5)  H(17) 
    291729 549.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 26 G(3)  E(9)  H(14) 
    297797 542.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 25 G(3)  E(8)  H(14) 
    297806 488.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.62) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 26 G(10)  E(7)  H(9) 
    303883 476.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.02, 0.01, 0.06) #fs:   6  -- #Conts: 27 G(8)  E(10)  H(9) 
    306057 449.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 27 G(8)  C(10)  H(9) 
    308201 434.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.02, 0.02, 0.08) #fs:   6  -- #Conts: 29 G(13)  C(10)  H(6) 
    308202 414.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 27 G(12)  C(9)  H(6) 
    309957 409.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 28 G(11)  E(1)  C(10)  H(6) 
    316037 396.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 30 G(9)  E(2)  C(13)  H(6) 
    318617 376.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 25 G(9)  E(2)  C(8)  H(6) 
    318838 374.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 26 G(8)  E(4)  C(8)  H(6) 
    322105 358.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 27 G(11)  E(4)  C(8)  H(4) 
    322114 350.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 29 G(9)  E(7)  C(9)  H(4) 
    329032 333.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 26 G(9)  E(5)  C(8)  H(4) 
    334260 329.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 25 G(9)  E(5)  C(7)  H(4) 
    334269 317.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 22 G(9)  E(5)  C(4)  H(4) 
    339447 298.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 20 G(9)  E(1)  C(6)  H(4) 
    346414 296.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 20 G(9)  C(7)  H(4) 
    346415 294.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.69) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 19 G(9)  E(1)  C(5)  H(4) 
    346424 282.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.70) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 16 G(9)  E(1)  C(2)  H(4) 
    349863 278.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.70) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 15 G(9)  E(1)  C(1)  H(4) 
    352501 276.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 18 G(8)  C(6)  H(4) 
    358569 272.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 17 G(8)  C(5)  H(4) 
    358575 268.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 16 G(8)  C(4)  H(4) 
    360278 252.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.05, 0.03, 0.10) #fs:   6  -- #Conts: 12 G(8)  H(4) 
    370732 246.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 21 G(4)  E(2)  C(11)  H(4) 
    376799 244.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 22 G(3)  E(4)  C(11)  H(4) 
    376808 241.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 23 G(2)  E(6)  C(11)  H(4) 
    381108 233.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 21 G(2)  E(6)  C(9)  H(4) 
    382886 233.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 19 G(4)  C(11)  H(4) 
    387234 217.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 15 G(4)  C(7)  H(4) 
    388954 216.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 20 G(2)  E(1)  C(13)  H(4) 
    388963 208.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.05, 0.03, 0.11) #fs:   6  -- #Conts: 18 G(2)  E(1)  C(11)  H(4) 
    395031 207.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 21 E(5)  C(12)  H(4) 
    395040 203.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 20 E(5)  C(11)  H(4) 
    401117 199.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 19 E(5)  C(10)  H(4) 
    412796 191.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.05, 0.05, 0.11) #fs:   6  -- #Conts: 17 E(5)  C(8)  H(4) 
    413272 185.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.06, 0.03, 0.11) #fs:   6  -- #Conts: 13 G(2)  C(7)  H(4) 
    419348 184.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.05, 0.03, 0.12) #fs:   6  -- #Conts: 18 E(1)  C(13)  H(4) 
    425417 181.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.06, 0.03, 0.12) #fs:   5  -- #Conts: 12 G(2)  C(6)  H(4) 
    425427 177.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 11 G(2)  C(5)  H(4) 
    427822 173.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 10 G(2)  C(4)  H(4) 
    437572 169.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.07, 0.05, 0.12) #fs:   5  -- #Conts: 9 G(2)  C(3)  H(4) 
    437580 167.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 13 E(2)  C(7)  H(4) 
    437582 165.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.07, 0.05, 0.12) #fs:   6  -- #Conts: 8 G(2)  C(2)  H(4) 
    443657 164.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 13 E(1)  C(8)  H(4) 
    449726 163.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 12 E(2)  C(6)  H(4) 
    449735 159.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 11 E(2)  C(5)  H(4) 
    455812 156.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.06, 0.05, 0.13) #fs:   6  -- #Conts: 11 E(1)  C(6)  H(4) 
    461881 155.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.07, 0.05, 0.13) #fs:   5  -- #Conts: 10 E(2)  C(4)  H(4) 
    461890 151.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.07, 0.05, 0.13) #fs:   6  -- #Conts: 9 E(2)  C(3)  H(4) 
    467967 148.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.07, 0.05, 0.13) #fs:   6  -- #Conts: 9 E(1)  C(4)  H(4) 
    468410 147.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.08, 0.06, 0.13) #fs:   6  -- #Conts: 8 E(2)  C(2)  H(4) 
    468411 144.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.81) (0.08, 0.06, 0.13) #fs:   6  -- #Conts: 8 E(1)  C(3)  H(4) 
    480121 142.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.08, 0.02, 0.13) #fs:   6  -- #Conts: 8 C(4)  H(4) 
    486190 140.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.08, 0.02, 0.14) #fs:   5  -- #Conts: 7 E(1)  C(2)  H(4) 
    486196 136.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.81) (0.09, 0.07, 0.12) #fs:   5  -- #Conts: 6 E(1)  C(1)  H(4) 
    492276 134.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.82) (0.09, 0.06, 0.14) #fs:   6  -- #Conts: 6 C(2)  H(4) 
    498345 132.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.81) (0.09, 0.07, 0.14) #fs:   5  -- #Conts: 5 E(1)  H(4) 
    504428 130.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.09, 0.06, 0.13) #fs:   5  -- #Conts: 5 C(1)  H(4) 
    510506 126.12 || noQ Q (Avg,Max,Min) (0.89, 0.96, 0.86) (0.11, 0.09, 0.12) #fs:   5  -- #Conts: 4 H(4) 
    543217 122.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.08, 0.07, 0.15) #fs:   5  -- #Conts: 12 G(1)  E(3)  C(6)  H(2) 
    552968 120.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.08, 0.07, 0.15) #fs:   5  -- #Conts: 12 G(1)  E(2)  C(7)  H(2) 
    565199 116.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.08, 0.07, 0.14) #fs:   4  -- #Conts: 11 G(1)  E(2)  C(6)  H(2) 
    571276 112.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.09, 0.07, 0.15) #fs:   4  -- #Conts: 10 G(1)  E(2)  C(5)  H(2) 
    584214 108.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.09, 0.07, 0.16) #fs:   5  -- #Conts: 9 G(1)  E(2)  C(4)  H(2) 
    589502 104.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.10, 0.08, 0.16) #fs:   4  -- #Conts: 8 G(1)  E(2)  C(3)  H(2) 
    607734 100.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 7 G(1)  E(2)  C(2)  H(2) 
    613811 097.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.11, 0.09, 0.17) #fs:   4  -- #Conts: 7 G(1)  E(1)  C(3)  H(2) 
    626638 094.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.11, 0.09, 0.17) #fs:   5  -- #Conts: 15 A(7)  C(6)  H(2) 
    632047 093.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.09, 0.16) #fs:   4  -- #Conts: 14 A(6)  C(6)  H(2) 
    638117 092.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 16 A(9)  C(5)  H(2) 
    644201 091.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 15 A(8)  C(5)  H(2) 
    650272 090.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 14 A(7)  C(5)  H(2) 
    656356 089.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 13 A(6)  C(5)  H(2) 
    662427 088.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 12 A(5)  C(5)  H(2) 
    668510 087.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 14 A(8)  C(4)  H(2) 
    674581 086.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.10, 0.19) #fs:   4  -- #Conts: 13 A(7)  C(4)  H(2) 
    680665 085.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 12 A(6)  C(4)  H(2) 
    686736 084.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 11 A(5)  C(4)  H(2) 
    692818 083.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 16 A(12)  C(2)  H(2) 
    704966 082.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.11, 0.10, 0.20) #fs:   4  -- #Conts: 15 A(11)  C(2)  H(2) 
    704973 081.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 14 A(10)  C(2)  H(2) 
    717120 080.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.20) #fs:   4  -- #Conts: 16 A(13)  C(1)  H(2) 
    723204 079.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.11, 0.10, 0.19) #fs:   4  -- #Conts: 15 A(12)  C(1)  H(2) 
    729275 078.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.12, 0.10, 0.20) #fs:   4  -- #Conts: 14 A(11)  C(1)  H(2) 
    735359 077.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 13 A(10)  C(1)  H(2) 
    741430 076.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.12, 0.10, 0.21) #fs:   4  -- #Conts: 12 A(9)  C(1)  H(2) 
    747514 075.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 11 A(8)  C(1)  H(2) 
    753585 074.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.12, 0.10, 0.21) #fs:   4  -- #Conts: 10 A(7)  C(1)  H(2) 
    759669 073.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.13, 0.10, 0.20) #fs:   4  -- #Conts: 9 A(6)  C(1)  H(2) 
    765740 072.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.13, 0.10, 0.21) #fs:   4  -- #Conts: 8 A(5)  C(1)  H(2) 
    771824 071.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.13, 0.10, 0.20) #fs:   4  -- #Conts: 7 A(4)  C(1)  H(2) 
    777895 070.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.14, 0.10, 0.22) #fs:   4  -- #Conts: 6 A(3)  C(1)  H(2) 
    783979 069.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.15, 0.10, 0.20) #fs:   4  -- #Conts: 5 A(2)  C(1)  H(2) 
    788991 068.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.17, 0.10, 0.22) #fs:   5  -- #Conts: 4 A(1)  C(1)  H(2) 
    790050 067.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.90) (0.19, 0.17, 0.22) #fs:   4  -- #Conts: 3 C(1)  H(2) 
    906142 065.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.13, 0.10, 0.23) #fs:   4  -- #Conts: 12 G(3)  A(6)  C(3) 
    916548 064.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.13, 0.10, 0.25) #fs:   3  -- #Conts: 11 G(3)  A(5)  C(3) 
    926973 062.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.14, 0.10, 0.24) #fs:   4  -- #Conts: 9 G(3)  A(3)  C(3) 
    937379 061.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.15, 0.10, 0.26) #fs:   3  -- #Conts: 8 G(3)  A(2)  C(3) 
    944277 059.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.17, 0.14, 0.24) #fs:   4  -- #Conts: 6 G(3)  C(3) 
    958216 058.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 8 G(3)  A(3)  C(2) 
    968625 057.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.16, 0.10, 0.27) #fs:   3  -- #Conts: 7 G(3)  A(2)  C(2) 
    968631 056.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.17, 0.10, 0.25) #fs:   3  -- #Conts: 6 G(3)  A(1)  C(2) 
    979047 055.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.19, 0.15, 0.24) #fs:   3  -- #Conts: 5 G(3)  C(2) 
   1010286 054.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.16, 0.10, 0.28) #fs:   3  -- #Conts: 7 G(3)  A(3)  C(1) 
   1010295 052.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.19, 0.10, 0.26) #fs:   4  -- #Conts: 5 G(3)  A(1)  C(1) 
   1025454 051.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.21, 0.17, 0.26) #fs:   4  -- #Conts: 4 G(3)  C(1) 
   1051947 050.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.18, 0.10, 0.29) #fs:   3  -- #Conts: 6 G(3)  A(3) 
   1051956 048.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.22, 0.15, 0.27) #fs:   4  -- #Conts: 4 G(3)  A(1) 
   1072784 047.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.79) (0.24, 0.21, 0.28) #fs:   3  -- #Conts: 3 G(3) 
   1135276 046.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.18, 0.10, 0.29) #fs:   4  -- #Conts: 8 G(2)  A(3)  C(3) 
   1156101 045.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.19, 0.10, 0.32) #fs:   4  -- #Conts: 7 G(2)  A(2)  C(3) 
   1156107 044.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.21, 0.10, 0.30) #fs:   4  -- #Conts: 6 G(2)  A(1)  C(3) 
   1176932 043.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.23, 0.18, 0.33) #fs:   4  -- #Conts: 5 G(2)  C(3) 
   1178467 042.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.22, 0.15, 0.33) #fs:   5  -- #Conts: 7 G(2)  A(3)  C(2) 
   1197768 041.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.22, 0.15, 0.31) #fs:   4  -- #Conts: 6 G(2)  A(2)  C(2) 
   1218592 040.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.24, 0.15, 0.34) #fs:   4  -- #Conts: 5 G(2)  A(1)  C(2) 
   1229014 039.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.26, 0.20, 0.32) #fs:   4  -- #Conts: 4 G(2)  C(2) 
   1270668 038.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.24, 0.15, 0.35) #fs:   4  -- #Conts: 6 G(2)  A(3)  C(1) 
   1291499 037.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.25, 0.15, 0.36) #fs:   4  -- #Conts: 5 G(2)  A(2)  C(1) 
   1300232 036.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.85) (0.28, 0.20, 0.36) #fs:   5  -- #Conts: 4 G(2)  A(1)  C(1) 
   1322745 035.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.85) (0.30, 0.25, 0.37) #fs:   4  -- #Conts: 3 G(2)  C(1) 
   1374824 034.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.26, 0.20, 0.35) #fs:   2  -- #Conts: 5 G(2)  A(3) 
   1395655 033.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.28, 0.20, 0.36) #fs:   2  -- #Conts: 4 G(2)  A(2) 
   1416485 032.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.30, 0.20, 0.36) #fs:   2  -- #Conts: 3 G(2)  A(1) 
   1437316 031.53 || noQ Q (Avg,Max,Min) (0.95, 0.98, 0.93) (0.36, 0.36, 0.37) #fs:   2  -- #Conts: 2 G(2) 
   1474324 031.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.29, 0.20, 0.41) #fs:   5  -- #Conts: 5 G(1)  E(2)  A(2) 
   1494937 030.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.32, 0.20, 0.41) #fs:   6  -- #Conts: 4 G(1)  E(2)  A(1) 
   1518426 029.18 || noQ Q (Avg,Max,Min) (0.95, 0.99, 0.90) (0.37, 0.32, 0.42) #fs:   6  -- #Conts: 3 G(1)  E(2) 
   1645609 028.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.35, 0.28, 0.46) #fs:   2  -- #Conts: 5 G(1)  A(1)  C(3) 
   1666439 027.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.37, 0.30, 0.46) #fs:   2  -- #Conts: 4 G(1)  C(3) 
   1739344 026.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.35, 0.25, 0.48) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(2) 
   1780088 025.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.37, 0.25, 0.49) #fs:   3  -- #Conts: 5 G(1)  A(2)  C(2) 
   1812252 024.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.40, 0.30, 0.50) #fs:   2  -- #Conts: 4 G(1)  A(1)  C(2) 
   1861265 023.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.92) (0.45, 0.39, 0.52) #fs:   3  -- #Conts: 3 G(1)  C(2) 
   1997590 022.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.39, 0.30, 0.55) #fs:   3  -- #Conts: 5 G(1)  A(3)  C(1) 
   2023269 021.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.44, 0.30, 0.56) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2072633 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.49, 0.40, 0.58) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2144319 019.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.56, 0.52, 0.59) #fs:   4  -- #Conts: 2 G(1)  C(1) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2447574 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.49, 0.40, 0.68) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2510065 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.60, 0.50, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2990841 015.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.63, 0.45, 0.78) #fs:   4  -- #Conts: 4 E(2)  A(2) 
   3108282 014.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.72, 0.60, 0.86) #fs:   4  -- #Conts: 3 E(2)  A(1) 
   3241564 013.41 || noQ Q (Avg,Max,Min) (0.95, 0.98, 0.93) (0.82, 0.80, 0.84) #fs:   2  -- #Conts: 2 E(2) 
   3539502 012.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.78, 0.65, 0.97) #fs:   4  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 152
nodes 50 edges 90
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_4_4.json time -> 1856.0
moheft TPCH_2_4_4.json time -> 1231.0
distance from M to C 0.04652018297279911
distance from P to C 5.630700619503209
distance from C to M 0.013245033112582781
distance from C to P 5.719153332171732
toCompare: TPCH_2_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1856.0 MoheftOptimizationTime_MS: 1231.0 MtoC 0.04652018297279911 PtoC 5.630700619503209 CtoM 0.013245033112582781 CtoP 5.719153332171732 ccr 1.139849780565239E-5

