Running TPCH_4_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  17130226 1860.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.64) (0.74, 0.52, 0.86) #fs:   3  -- #Conts: 30 H(30) 
  17737933 1671.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.81, 0.60, 0.95) #fs:   3  -- #Conts: 24 H(24) 
  20168759 1639.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.67) (0.82, 0.60, 0.95) #fs:   2  -- #Conts: 24 H(24) 
  21384171 1513.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.75) (0.87, 0.69, 0.97) #fs:   3  -- #Conts: 21 G(6)  H(15) 
  22599584 1497.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.88, 0.68, 0.97) #fs:   3  -- #Conts: 19 G(3)  H(16) 
  23814997 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.80) (0.89, 0.69, 0.97) #fs:   3  -- #Conts: 18 G(3)  H(15) 
  28263811 1321.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.74) (0.87, 0.59, 0.99) #fs:   3  -- #Conts: 31 G(30)  E(1) 
  30346830 1303.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.74) (0.89, 0.68, 0.99) #fs:   3  -- #Conts: 29 G(27)  E(2) 
  30929436 1270.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.72) (0.92, 0.68, 0.99) #fs:   4  -- #Conts: 29 E(9)  G(20) 
  38650295 1251.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.92, 0.82, 0.99) #fs:   0  -- #Conts: 28 G(22)  E(6) 
  44870741 1235.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.87, 0.99) #fs:   0  -- #Conts: 26 G(20)  E(6) 
  63564335 1160.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 33 E(32)  C(1) 
  77657953 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 27 E(27) 
/////////////////size: 13
  17130226 1522.35 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.84, 0.59, 0.94) #fs:   3  -- #Conts: 31 G(6)  C(6)  H(19) 
  17158837 1506.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.85, 0.69, 0.94) #fs:   3  -- #Conts: 30 G(5)  C(6)  H(19) 
  19385237 1439.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.86, 0.52, 0.97) #fs:   3  -- #Conts: 29 G(15)  C(3)  H(11) 
  19413848 1423.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.97) (0.87, 0.69, 0.97) #fs:   2  -- #Conts: 29 G(15)  C(3)  H(11) 
  20426746 1384.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.84, 0.59, 0.97) #fs:   3  -- #Conts: 31 G(20)  C(5)  H(6) 
  21003767 1368.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.85, 0.59, 0.97) #fs:   4  -- #Conts: 31 G(21)  C(5)  H(5) 
  21326949 1366.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.86) (0.84, 0.59, 0.99) #fs:   2  -- #Conts: 37 G(16)  E(6)  C(9)  H(6) 
  22687342 1341.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.86, 0.69, 0.98) #fs:   3  -- #Conts: 33 G(11)  E(6)  C(10)  H(6) 
  23824809 1339.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.86, 0.69, 0.98) #fs:   4  -- #Conts: 33 G(11)  E(6)  C(10)  H(6) 
  23902755 1326.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.87, 0.69, 0.98) #fs:   2  -- #Conts: 33 G(11)  E(6)  C(10)  H(6) 
  24510462 1323.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.86, 0.69, 0.98) #fs:   3  -- #Conts: 32 G(10)  E(6)  C(10)  H(6) 
  24829020 1321.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.90, 0.59, 0.98) #fs:   2  -- #Conts: 29 G(12)  E(6)  C(5)  H(6) 
  25118168 1308.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.88, 0.75, 1.00) #fs:   5  -- #Conts: 30 G(11)  E(6)  C(10)  H(3) 
  27288457 1273.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.90, 0.59, 0.99) #fs:   2  -- #Conts: 30 G(9)  E(8)  C(9)  H(4) 
  27865478 1257.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.91, 0.59, 0.99) #fs:   3  -- #Conts: 30 G(10)  E(8)  C(9)  H(3) 
  28397313 1254.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.91, 0.66, 0.99) #fs:   3  -- #Conts: 30 G(9)  E(9)  C(9)  H(3) 
  28503870 1241.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.93, 0.69, 0.99) #fs:   2  -- #Conts: 29 G(9)  E(8)  C(9)  H(3) 
  29111577 1239.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.92, 0.66, 0.99) #fs:   2  -- #Conts: 29 G(8)  E(9)  C(9)  H(3) 
  29719283 1223.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.66, 0.99) #fs:   2  -- #Conts: 29 G(9)  E(9)  C(9)  H(2) 
  33349067 1221.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.66, 0.99) #fs:   2  -- #Conts: 30 G(9)  E(10)  C(9)  H(2) 
  34419906 1219.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.87) (0.94, 0.69, 0.99) #fs:   3  -- #Conts: 29 G(9)  E(9)  C(9)  H(2) 
  34605723 1203.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.95, 0.85, 0.99) #fs:   3  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  38172308 1199.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(12)  C(8)  H(1) 
  38765147 1198.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.75, 0.99) #fs:   0  -- #Conts: 30 G(9)  E(11)  C(9)  H(1) 
  39039914 1183.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.94, 0.75, 0.99) #fs:   1  -- #Conts: 28 G(10)  E(10)  C(8) 
  42645507 1182.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.75, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(8)  C(9) 
  43185948 1179.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.87, 0.99) #fs:   2  -- #Conts: 23 G(9)  E(9)  C(5) 
  44699914 1177.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.76, 0.99) #fs:   1  -- #Conts: 29 G(6)  E(15)  C(8) 
  44867285 1174.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 0.99) #fs:   0  -- #Conts: 27 G(11)  E(10)  C(6) 
  45858024 1170.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 0.99) #fs:   0  -- #Conts: 25 G(10)  E(9)  C(6) 
  47020239 1168.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 28 G(5)  E(16)  C(7) 
  48701576 1164.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 30 G(7)  E(16)  C(7) 
  49692315 1159.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 28 G(6)  E(15)  C(7) 
  53399449 1154.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 0.99) #fs:   1  -- #Conts: 28 G(7)  E(15)  C(6) 
  61215399 1149.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 0.99) #fs:   1  -- #Conts: 27 G(6)  E(15)  C(6) 
  74589616 1148.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.88, 1.00) #fs:   0  -- #Conts: 30 G(5)  E(18)  A(1)  C(6) 
  75562158 1147.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   2  -- #Conts: 26 G(5)  E(13)  C(8) 
  85153824 1143.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   1  -- #Conts: 30 G(1)  E(16)  A(11)  C(2) 
  87266890 1143.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.88, 1.00) #fs:   1  -- #Conts: 29 G(1)  E(15)  A(11)  C(2) 
  99443361 1143.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 28 G(1)  E(12)  A(11)  C(4) 
 107060206 1141.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 28 G(1)  E(12)  A(12)  C(3) 
/////////////////size: 41
nodes 50 edges 59
 mulT: 100 mulD: 10000  sumDataGB 164
pareto TPCH_4_5_4.json time -> 558.0
moheft TPCH_4_5_4.json time -> 555.0
distance from M to C 0.0
distance from P to C 48.67031517693249
distance from C to M 0.06722689075631179
distance from C to P 27.343355736529787
toCompare: TPCH_4_5_4.json sumDataGB: 164  mulT: 100 mulD: 10000 paretoOptTime_MS: 558.0 MoheftOptimizationTime_MS: 555.0 MtoC 0.0 PtoC 48.67031517693249 CtoM 0.06722689075631179 CtoP 27.343355736529787 ccr 7.472348561483234E-4

