Running TPCH_4_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    158022 725.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.46) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 28 G(10)  H(18) 
    164945 709.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.44) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 28 G(11)  H(17) 
    166681 646.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.44) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 25 G(9)  H(16) 
    166684 614.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.44) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 25 G(11)  H(14) 
    173621 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.46) (0.02, 0.01, 0.03) #fs:   7  -- #Conts: 25 G(12)  H(13) 
    182330 567.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.50) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 20 G(4)  H(16) 
    185772 551.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.49) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 20 G(5)  H(15) 
    192709 536.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.47) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 20 G(6)  H(14) 
    200561 488.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.46) (0.03, 0.02, 0.04) #fs:   5  -- #Conts: 18 G(5)  H(13) 
    206638 425.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.59) (0.03, 0.03, 0.04) #fs:   5  -- #Conts: 14 G(1)  H(13) 
    223958 409.88 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.03, 0.03, 0.05) #fs:   6  -- #Conts: 14 G(2)  H(12) 
    224870 378.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.65) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 12 H(12) 
    243105 315.29 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.64) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 10 H(10) 
    267409 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.62) (0.05, 0.04, 0.06) #fs:   4  -- #Conts: 9 H(9) 
    288188 268.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.05, 0.04, 0.07) #fs:   6  -- #Conts: 9 G(1)  H(8) 
    291722 252.24 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.65) (0.05, 0.05, 0.07) #fs:   4  -- #Conts: 8 H(8) 
    297799 220.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.06, 0.05, 0.07) #fs:   5  -- #Conts: 7 H(7) 
    346416 189.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.74) (0.07, 0.06, 0.08) #fs:   4  -- #Conts: 6 H(6) 
    388956 157.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.77) (0.08, 0.07, 0.09) #fs:   4  -- #Conts: 5 H(5) 
    443650 126.12 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.88) (0.11, 0.10, 0.12) #fs:   5  -- #Conts: 4 H(4) 
    510361 110.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.10, 0.09, 0.12) #fs:   5  -- #Conts: 7 G(7) 
    577342 094.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.90) (0.14, 0.13, 0.16) #fs:   3  -- #Conts: 3 H(3) 
    666588 078.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.77) (0.15, 0.13, 0.16) #fs:   4  -- #Conts: 5 G(5) 
    760324 063.06 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.88) (0.18, 0.17, 0.21) #fs:   5  -- #Conts: 4 G(4) 
    989452 047.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.90) (0.24, 0.22, 0.27) #fs:   3  -- #Conts: 3 G(3) 
   1150999 046.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.71) (0.23, 0.20, 0.27) #fs:   5  -- #Conts: 7 E(7) 
   1338915 040.24 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.74) (0.27, 0.22, 0.32) #fs:   5  -- #Conts: 6 E(6) 
   1353988 031.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1691257 026.82 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.89) (0.41, 0.38, 0.46) #fs:   4  -- #Conts: 4 E(4) 
   2231508 020.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.90) (0.55, 0.50, 0.62) #fs:   3  -- #Conts: 3 E(3) 
   2557080 020.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.77) (0.57, 0.48, 0.64) #fs:   4  -- #Conts: 5 C(5) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3053643 013.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.82, 0.80, 0.84) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 33
    158023 772.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 27 G(5)  H(22) 
    170178 599.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.02, 0.01, 0.04) #fs:   4  -- #Conts: 26 G(14)  H(12) 
    182333 520.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.02, 0.02, 0.05) #fs:   4  -- #Conts: 22 G(11)  H(11) 
    188409 425.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 19 G(11)  H(8) 
    194486 389.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 24 G(17)  E(4)  H(3) 
    208340 377.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.03, 0.01, 0.04) #fs:   2  -- #Conts: 23 G(17)  E(1)  C(2)  H(3) 
    213879 373.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.03, 0.01, 0.04) #fs:   2  -- #Conts: 22 G(17)  E(1)  C(1)  H(3) 
    215280 345.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.03, 0.01, 0.05) #fs:   4  -- #Conts: 22 G(17)  E(1)  C(2)  H(2) 
    220819 341.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.04, 0.01, 0.05) #fs:   4  -- #Conts: 21 G(17)  E(1)  C(1)  H(2) 
    225695 336.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.04, 0.01, 0.05) #fs:   4  -- #Conts: 22 G(16)  E(2)  C(2)  H(2) 
    225696 328.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.04, 0.01, 0.05) #fs:   4  -- #Conts: 20 G(16)  E(2)  H(2) 
    230912 314.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.04, 0.02, 0.05) #fs:   4  -- #Conts: 21 G(17)  E(1)  C(2)  H(1) 
    231234 310.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.04, 0.02, 0.05) #fs:   5  -- #Conts: 20 G(17)  E(1)  C(1)  H(1) 
    236110 305.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.04, 0.02, 0.05) #fs:   5  -- #Conts: 21 G(16)  E(2)  C(2)  H(1) 
    236111 297.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 19 G(16)  E(2)  H(1) 
    260858 295.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.04, 0.01, 0.05) #fs:   2  -- #Conts: 21 G(10)  E(4)  C(4)  H(3) 
    262157 287.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.04, 0.01, 0.06) #fs:   3  -- #Conts: 26 G(10)  E(4)  C(10)  H(2) 
    267355 271.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.04, 0.01, 0.06) #fs:   4  -- #Conts: 22 G(10)  E(4)  C(6)  H(2) 
    267798 263.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.05, 0.01, 0.06) #fs:   4  -- #Conts: 20 G(10)  E(4)  C(4)  H(2) 
    272572 256.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.04, 0.02, 0.06) #fs:   4  -- #Conts: 25 G(10)  E(4)  C(10)  H(1) 
    277770 240.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.05, 0.03, 0.06) #fs:   5  -- #Conts: 21 G(10)  E(4)  C(6)  H(1) 
    278213 232.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.05, 0.02, 0.06) #fs:   5  -- #Conts: 19 G(10)  E(4)  C(4)  H(1) 
    284730 228.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.05, 0.03, 0.06) #fs:   4  -- #Conts: 18 G(10)  E(4)  C(3)  H(1) 
    298600 223.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.05, 0.02, 0.07) #fs:   5  -- #Conts: 24 G(6)  E(11)  C(6)  H(1) 
    328107 215.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.05, 0.01, 0.08) #fs:   4  -- #Conts: 22 G(6)  E(11)  C(4)  H(1) 
    333302 196.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.05, 0.04, 0.09) #fs:   5  -- #Conts: 17 G(10)  E(4)  C(3) 
    354132 184.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.06, 0.04, 0.09) #fs:   4  -- #Conts: 21 G(6)  E(11)  C(4) 
    374962 175.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.06, 0.04, 0.10) #fs:   5  -- #Conts: 21 G(5)  E(12)  C(4) 
    376724 167.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.07, 0.03, 0.09) #fs:   3  -- #Conts: 21 G(2)  E(12)  C(6)  H(1) 
    392336 163.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.07, 0.04, 0.09) #fs:   4  -- #Conts: 20 G(2)  E(12)  C(5)  H(1) 
    395660 159.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.07, 0.04, 0.10) #fs:   4  -- #Conts: 19 G(2)  E(12)  C(4)  H(1) 
    442770 143.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.08, 0.01, 0.12) #fs:   3  -- #Conts: 19 G(3)  E(12)  C(4) 
    466260 128.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.08, 0.05, 0.12) #fs:   3  -- #Conts: 18 G(2)  E(12)  C(4) 
    529640 127.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.10, 0.01, 0.14) #fs:   4  -- #Conts: 22 G(3)  E(6)  A(4)  C(9) 
    536202 124.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.10, 0.01, 0.14) #fs:   4  -- #Conts: 19 G(3)  E(6)  A(1)  C(9) 
    539166 115.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.10, 0.03, 0.15) #fs:   3  -- #Conts: 22 G(2)  E(6)  A(4)  C(10) 
    553130 111.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.10, 0.03, 0.15) #fs:   4  -- #Conts: 21 G(2)  E(6)  A(4)  C(9) 
    559692 108.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.11, 0.03, 0.15) #fs:   4  -- #Conts: 18 G(2)  E(6)  A(1)  C(9) 
    572837 096.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.11, 0.09, 0.16) #fs:   2  -- #Conts: 17 G(1)  E(6)  C(10) 
    614498 088.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.12, 0.08, 0.17) #fs:   2  -- #Conts: 15 G(1)  E(6)  C(8) 
    635328 084.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 14 G(1)  E(6)  C(7) 
    687411 083.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.13, 0.04, 0.19) #fs:   2  -- #Conts: 18 G(1)  E(2)  A(2)  C(13) 
    694304 081.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.13, 0.04, 0.19) #fs:   3  -- #Conts: 16 G(1)  E(2)  C(13) 
    708234 074.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.14, 0.08, 0.20) #fs:   2  -- #Conts: 15 G(1)  E(1)  C(13) 
    749895 071.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.13, 0.10, 0.21) #fs:   2  -- #Conts: 21 G(1)  E(1)  A(9)  C(10) 
    770729 070.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.14, 0.10, 0.21) #fs:   2  -- #Conts: 20 G(1)  E(1)  A(8)  C(10) 
    775478 062.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.17, 0.16, 0.21) #fs:   3  -- #Conts: 12 G(1)  E(1)  C(10) 
    816066 061.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.16, 0.10, 0.23) #fs:   3  -- #Conts: 14 G(1)  E(1)  A(3)  C(9) 
    816067 060.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.17, 0.10, 0.23) #fs:   3  -- #Conts: 13 G(1)  E(1)  A(2)  C(9) 
    824358 059.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.18, 0.10, 0.23) #fs:   3  -- #Conts: 12 G(1)  E(1)  A(1)  C(9) 
    833219 058.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.18, 0.17, 0.23) #fs:   2  -- #Conts: 11 G(1)  E(1)  C(9) 
    856655 057.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.17, 0.10, 0.24) #fs:   3  -- #Conts: 13 G(1)  E(1)  A(3)  C(8) 
    874881 056.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.18, 0.10, 0.24) #fs:   2  -- #Conts: 12 G(1)  E(1)  A(2)  C(8) 
    886653 055.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.19, 0.18, 0.24) #fs:   3  -- #Conts: 11 G(1)  E(1)  A(1)  C(8) 
    895712 054.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.19, 0.18, 0.25) #fs:   2  -- #Conts: 10 G(1)  E(1)  C(8) 
    916538 051.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.21, 0.19, 0.25) #fs:   2  -- #Conts: 10 G(1)  E(1)  A(1)  C(7) 
    937372 050.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.21, 0.19, 0.26) #fs:   2  -- #Conts: 9 G(1)  E(1)  C(7) 
    958202 049.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.21, 0.20, 0.27) #fs:   2  -- #Conts: 11 G(1)  E(1)  A(3)  C(6) 
    978419 048.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.22, 0.20, 0.27) #fs:   3  -- #Conts: 10 G(1)  E(1)  A(2)  C(6) 
    978420 047.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.23, 0.20, 0.27) #fs:   3  -- #Conts: 9 G(1)  E(1)  A(1)  C(6) 
    979033 046.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.23, 0.21, 0.27) #fs:   2  -- #Conts: 8 G(1)  E(1)  C(6) 
   1019007 045.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.23, 0.20, 0.28) #fs:   3  -- #Conts: 10 G(1)  E(1)  A(3)  C(5) 
   1031108 044.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.20, 0.29) #fs:   2  -- #Conts: 9 G(1)  E(1)  A(2)  C(5) 
   1059253 043.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.24, 0.20, 0.29) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(1)  C(5) 
   1059597 042.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.26, 0.24, 0.29) #fs:   3  -- #Conts: 7 G(1)  E(1)  C(5) 
   1172018 041.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.24, 0.20, 0.32) #fs:   2  -- #Conts: 12 G(1)  A(6)  C(5) 
   1172019 040.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.25, 0.20, 0.32) #fs:   2  -- #Conts: 11 G(1)  A(5)  C(5) 
   1187336 039.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.25, 0.20, 0.33) #fs:   1  -- #Conts: 10 G(1)  A(4)  C(5) 
   1212608 038.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.26, 0.20, 0.33) #fs:   2  -- #Conts: 9 G(1)  A(3)  C(5) 
   1239412 037.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.27, 0.20, 0.34) #fs:   1  -- #Conts: 8 G(1)  A(2)  C(5) 
   1246653 036.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.28, 0.10, 0.34) #fs:   3  -- #Conts: 10 G(1)  E(1)  A(6)  C(2) 
   1260242 035.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.30, 0.25, 0.35) #fs:   2  -- #Conts: 9 G(1)  E(1)  A(5)  C(2) 
   1294147 034.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.31, 0.25, 0.36) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(4)  C(2) 
   1303126 033.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.32, 0.30, 0.36) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1341126 032.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.33, 0.30, 0.37) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1384303 031.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.34, 0.30, 0.38) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1411594 030.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.36, 0.33, 0.39) #fs:   3  -- #Conts: 4 G(1)  E(1)  C(2) 
   1551870 029.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.32, 0.30, 0.43) #fs:   1  -- #Conts: 9 G(1)  E(1)  A(7) 
   1593531 028.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.33, 0.30, 0.44) #fs:   1  -- #Conts: 8 G(1)  E(1)  A(6) 
   1627484 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.41, 0.40, 0.45) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(4) 
   1676852 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.42, 0.40, 0.47) #fs:   1  -- #Conts: 5 G(1)  E(1)  A(3) 
   1739343 024.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.43, 0.40, 0.48) #fs:   1  -- #Conts: 4 G(1)  E(1)  A(2) 
   1801835 023.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.45, 0.40, 0.50) #fs:   1  -- #Conts: 3 G(1)  E(1)  A(1) 
   1855236 022.47 || noQ Q (Avg,Max,Min) (0.99, 0.99, 0.99) (0.50, 0.48, 0.51) #fs:   2  -- #Conts: 2 G(1)  E(1) 
   1978892 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.46, 0.40, 0.55) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2041384 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.51, 0.45, 0.57) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2114290 019.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.56, 0.54, 0.59) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2291346 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.50, 0.64) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2442915 018.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.56, 0.50, 0.68) #fs:   2  -- #Conts: 7 E(2)  A(5) 
   2489235 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.60, 0.69) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2677804 016.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.62, 0.55, 0.74) #fs:   1  -- #Conts: 5 E(2)  A(3) 
   2771768 015.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.67, 0.60, 0.77) #fs:   2  -- #Conts: 4 E(2)  A(2) 
   2889213 014.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.75, 0.70, 0.80) #fs:   2  -- #Conts: 3 E(2)  A(1) 
   3053642 013.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.82, 0.79, 0.85) #fs:   2  -- #Conts: 2 E(2) 
   3362279 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.85, 0.80, 0.93) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 95
nodes 50 edges 55
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_3_4.json time -> 3550.0
moheft TPCH_4_3_4.json time -> 1032.0
distance from M to C 0.5919937738023608
distance from P to C 1.4222576163910714
distance from C to M 0.2698490059095505
distance from C to P 5.183724353342807
toCompare: TPCH_4_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3550.0 MoheftOptimizationTime_MS: 1032.0 MtoC 0.5919937738023608 PtoC 1.4222576163910714 CtoM 0.2698490059095505 CtoP 5.183724353342807 ccr 6.965748659009794E-6

