Running TPCH_4_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  12211352 1828.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.85) (0.73, 0.59, 0.86) #fs:   1  -- #Conts: 33 H(33) 
  12819058 1671.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.80, 0.68, 0.94) #fs:   1  -- #Conts: 28 H(28) 
  15828980 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.81, 0.68, 0.94) #fs:   0  -- #Conts: 26 H(26) 
  16436686 1608.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.68, 0.94) #fs:   0  -- #Conts: 25 H(25) 
  16465298 1576.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.84, 0.68, 0.96) #fs:   1  -- #Conts: 24 H(24) 
  20887412 1278.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.89, 0.75, 0.98) #fs:   1  -- #Conts: 34 G(29)  E(3)  C(2) 
  38659552 1219.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.60) (0.95, 0.58, 0.98) #fs:   1  -- #Conts: 31 E(30)  G(1) 
  47035947 1166.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.98) #fs:   1  -- #Conts: 37 E(37) 
  51733820 1146.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.90, 0.98) #fs:   1  -- #Conts: 31 E(29)  C(2) 
/////////////////size: 9
  12211352 1634.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.78, 0.66, 0.86) #fs:   1  -- #Conts: 32 E(9)  H(23) 
  12383344 1548.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.99) (0.81, 0.66, 0.88) #fs:   1  -- #Conts: 34 G(13)  E(5)  H(16) 
  12819058 1465.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.95) (0.84, 0.66, 0.94) #fs:   1  -- #Conts: 33 G(10)  E(7)  H(16) 
  12819059 1458.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.95) (0.83, 0.66, 0.94) #fs:   1  -- #Conts: 34 G(8)  E(10)  H(16) 
  14251935 1444.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.86, 0.75, 0.94) #fs:   1  -- #Conts: 34 G(8)  C(10)  H(16) 
  15507873 1401.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.83, 0.75, 0.98) #fs:   0  -- #Conts: 41 G(23)  E(3)  C(11)  H(4) 
  15530032 1380.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.84, 0.75, 0.98) #fs:   0  -- #Conts: 44 G(20)  E(9)  C(11)  H(4) 
  16465297 1369.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.84, 0.75, 0.98) #fs:   1  -- #Conts: 43 G(17)  E(9)  C(14)  H(3) 
  16549382 1307.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.75, 0.98) #fs:   1  -- #Conts: 34 G(17)  E(3)  C(11)  H(3) 
  16549383 1304.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 0.98) #fs:   1  -- #Conts: 34 G(17)  E(1)  C(13)  H(3) 
  20227905 1288.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 0.98) #fs:   0  -- #Conts: 35 G(10)  E(7)  C(14)  H(4) 
  20715421 1267.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 0.98) #fs:   0  -- #Conts: 37 G(14)  E(8)  C(14)  H(1) 
  22369583 1239.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.81, 0.98) #fs:   0  -- #Conts: 30 G(14)  E(8)  C(7)  H(1) 
  22576841 1231.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.85, 0.98) #fs:   0  -- #Conts: 33 G(11)  E(12)  C(9)  H(1) 
  22798439 1224.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.85, 0.98) #fs:   0  -- #Conts: 33 G(10)  E(10)  C(12)  H(1) 
  23839948 1207.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.85, 0.99) #fs:   0  -- #Conts: 36 G(8)  E(13)  C(14)  H(1) 
  23839949 1201.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.85, 0.99) #fs:   0  -- #Conts: 33 G(8)  E(10)  C(14)  H(1) 
  26964477 1193.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.85, 0.99) #fs:   0  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  30487231 1177.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.85, 0.99) #fs:   0  -- #Conts: 27 G(8)  E(10)  C(8)  H(1) 
  31130515 1172.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(7)  H(1) 
  34321522 1160.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 27 G(3)  E(15)  C(8)  H(1) 
  34546053 1160.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 28 G(3)  E(15)  C(9)  H(1) 
  43946481 1149.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 27 G(4)  E(15)  C(8) 
  44171012 1149.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 29 G(4)  E(16)  C(9) 
  51010562 1148.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 28 G(4)  E(15)  C(9) 
  51733820 1144.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 26 G(3)  E(15)  C(8) 
  51958351 1144.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 28 G(3)  E(16)  C(9) 
  58855123 1144.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 28 G(3)  E(16)  C(9) 
  59546585 1142.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 28 G(3)  E(16)  A(1)  C(8) 
  66443357 1142.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 29 G(3)  E(16)  A(1)  C(9) 
/////////////////size: 30
nodes 50 edges 49
 mulT: 100 mulD: 10000  sumDataGB 136
pareto TPCH_4_0_4.json time -> 428.0
moheft TPCH_4_0_4.json time -> 760.0
distance from M to C 0.0
distance from P to C 27.042797608346053
distance from C to M 0.0
distance from C to P 20.91597091949247
toCompare: TPCH_4_0_4.json sumDataGB: 136  mulT: 100 mulD: 10000 paretoOptTime_MS: 428.0 MoheftOptimizationTime_MS: 760.0 MtoC 0.0 PtoC 27.042797608346053 CtoM 0.0 CtoP 20.91597091949247 ccr 6.205848805299635E-4

