Running TPCH_2_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  39325500 1881.65 || noQ Q (Avg,Max,Min) (1.40, 1.71, 1.01) (0.97, 0.63, 1.34) #fs:   2  -- #Conts: 40 E(11)  G(2)  H(27) 
  39325501 1797.18 || noQ Q (Avg,Max,Min) (1.53, 2.41, 1.06) (1.12, 0.83, 1.63) #fs:   2  -- #Conts: 29 H(29) 
  39933207 1671.06 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.16) (1.17, 0.88, 1.64) #fs:   2  -- #Conts: 25 H(25) 
  42113433 1639.53 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.16) (1.22, 0.88, 1.64) #fs:   1  -- #Conts: 20 H(20) 
  42622022 1623.76 || noQ Q (Avg,Max,Min) (1.45, 1.85, 1.16) (1.22, 0.88, 1.64) #fs:   2  -- #Conts: 20 G(1)  H(19) 
  43663531 1576.47 || noQ Q (Avg,Max,Min) (1.43, 1.85, 1.16) (1.23, 0.88, 1.64) #fs:   2  -- #Conts: 20 G(4)  H(16) 
  58955053 1418.82 || noQ Q (Avg,Max,Min) (1.30, 1.55, 1.02) (1.12, 0.82, 1.34) #fs:   1  -- #Conts: 24 G(22)  H(2) 
  59813360 1403.06 || noQ Q (Avg,Max,Min) (1.30, 1.55, 1.02) (1.12, 0.82, 1.34) #fs:   2  -- #Conts: 24 G(23)  H(1) 
  61024950 1324.24 || noQ Q (Avg,Max,Min) (1.32, 1.55, 1.14) (1.13, 0.82, 1.34) #fs:   0  -- #Conts: 32 G(31)  H(1) 
  61883257 1296.71 || noQ Q (Avg,Max,Min) (1.28, 1.55, 1.09) (1.12, 0.77, 1.34) #fs:   1  -- #Conts: 32 G(27)  E(5) 
  65561780 1259.06 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.09) (1.10, 0.77, 1.28) #fs:   1  -- #Conts: 32 G(19)  E(13) 
  69540228 1246.35 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.11, 0.77, 1.28) #fs:   1  -- #Conts: 24 G(16)  E(8) 
 129869449 1173.53 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.06, 0.95, 1.34) #fs:   1  -- #Conts: 33 E(33) 
 134567322 1153.41 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 31 E(31) 
 261691495 1145.18 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.05) (1.06, 1.01, 1.09) #fs:   0  -- #Conts: 15 E(3)  C(12) 
/////////////////size: 15
  37965992 1652.24 || noQ Q (Avg,Max,Min) (1.42, 1.63, 1.16) (1.06, 0.82, 1.32) #fs:   2  -- #Conts: 29 G(2)  E(8)  H(19) 
  38137984 1625.41 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.11, 0.88, 1.34) #fs:   2  -- #Conts: 27 G(2)  E(6)  H(19) 
  39576100 1562.35 || noQ Q (Avg,Max,Min) (1.44, 2.41, 1.10) (1.15, 0.81, 1.41) #fs:   3  -- #Conts: 28 G(5)  E(6)  H(17) 
  39576101 1557.65 || noQ Q (Avg,Max,Min) (1.42, 2.41, 1.10) (1.13, 0.81, 1.41) #fs:   3  -- #Conts: 29 G(4)  E(8)  H(17) 
  40355799 1526.12 || noQ Q (Avg,Max,Min) (1.40, 2.41, 1.14) (1.12, 0.77, 1.41) #fs:   2  -- #Conts: 31 G(7)  E(8)  H(16) 
  40355800 1521.41 || noQ Q (Avg,Max,Min) (1.39, 2.41, 1.14) (1.10, 0.77, 1.41) #fs:   2  -- #Conts: 32 G(6)  E(10)  H(16) 
  41070011 1494.59 || noQ Q (Avg,Max,Min) (1.37, 1.56, 1.14) (1.13, 0.77, 1.41) #fs:   1  -- #Conts: 30 G(7)  E(8)  H(15) 
  41070012 1489.88 || noQ Q (Avg,Max,Min) (1.36, 1.56, 1.14) (1.11, 0.77, 1.41) #fs:   1  -- #Conts: 31 G(6)  E(10)  H(15) 
  42064371 1428.82 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.14) (1.01, 0.77, 1.22) #fs:   1  -- #Conts: 37 G(14)  E(9)  C(9)  H(5) 
  44086123 1421.53 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.14) (1.04, 0.77, 1.28) #fs:   2  -- #Conts: 33 G(12)  E(7)  C(8)  H(6) 
  44086124 1418.71 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.14) (1.03, 0.77, 1.28) #fs:   2  -- #Conts: 33 G(12)  E(5)  C(10)  H(6) 
  44521838 1348.35 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.12) (1.07, 0.81, 1.28) #fs:   2  -- #Conts: 33 G(16)  E(4)  C(9)  H(4) 
  45389444 1332.59 || noQ Q (Avg,Max,Min) (1.25, 1.82, 1.12) (1.08, 0.91, 1.32) #fs:   1  -- #Conts: 34 G(17)  E(4)  C(9)  H(4) 
  48004298 1330.24 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.12) (1.07, 0.89, 1.32) #fs:   1  -- #Conts: 34 G(16)  E(5)  C(9)  H(4) 
  50607116 1328.82 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.13) (1.07, 0.89, 1.28) #fs:   2  -- #Conts: 33 G(17)  E(4)  C(9)  H(3) 
  51160284 1315.29 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.13) (1.11, 0.91, 1.28) #fs:   1  -- #Conts: 29 G(17)  E(3)  C(6)  H(3) 
  51812404 1291.53 || noQ Q (Avg,Max,Min) (1.24, 2.41, 1.10) (1.12, 0.81, 1.27) #fs:   2  -- #Conts: 27 G(10)  E(7)  C(6)  H(4) 
  52680010 1275.76 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.10) (1.13, 0.99, 1.32) #fs:   1  -- #Conts: 28 G(11)  E(7)  C(6)  H(4) 
  55294864 1273.41 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.10) (1.12, 0.89, 1.32) #fs:   1  -- #Conts: 28 G(10)  E(8)  C(6)  H(4) 
  58207093 1269.18 || noQ Q (Avg,Max,Min) (1.21, 1.29, 1.12) (1.13, 0.91, 1.27) #fs:   1  -- #Conts: 26 G(11)  E(7)  C(5)  H(3) 
  60411767 1255.88 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.10) (1.08, 0.99, 1.22) #fs:   0  -- #Conts: 32 G(9)  E(8)  C(12)  H(3) 
  60411768 1251.88 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.10) (1.09, 0.99, 1.22) #fs:   0  -- #Conts: 30 G(9)  E(6)  C(12)  H(3) 
  63100581 1248.35 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 33 G(10)  E(8)  C(14)  H(1) 
  63100582 1244.35 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.07, 0.83, 1.22) #fs:   1  -- #Conts: 31 G(10)  E(6)  C(14)  H(1) 
  65202199 1240.12 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.08) (1.07, 0.83, 1.22) #fs:   2  -- #Conts: 30 G(10)  E(6)  C(13)  H(1) 
  66535347 1234.82 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.08, 0.83, 1.22) #fs:   1  -- #Conts: 29 G(10)  E(6)  C(12)  H(1) 
  69660701 1232.47 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.08) (1.08, 0.83, 1.22) #fs:   1  -- #Conts: 31 G(10)  E(7)  C(12)  H(2) 
  69747863 1226.82 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.10, 0.83, 1.22) #fs:   1  -- #Conts: 27 G(10)  E(6)  C(10)  H(1) 
  69747864 1222.82 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.10, 0.83, 1.22) #fs:   1  -- #Conts: 26 G(10)  E(6)  C(9)  H(1) 
  72873218 1220.47 || noQ Q (Avg,Max,Min) (1.20, 1.71, 1.08) (1.10, 0.83, 1.22) #fs:   1  -- #Conts: 28 G(10)  E(7)  C(9)  H(2) 
  74867423 1216.82 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.08, 0.91, 1.22) #fs:   0  -- #Conts: 31 E(10)  G(7)  C(13)  H(1) 
  77571089 1211.65 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.09, 0.83, 1.22) #fs:   1  -- #Conts: 29 G(10)  E(7)  C(11)  H(1) 
  77571090 1207.65 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.09, 0.83, 1.22) #fs:   1  -- #Conts: 28 G(10)  E(7)  C(10)  H(1) 
  78302188 1207.29 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.10, 1.00, 1.22) #fs:   0  -- #Conts: 29 E(10)  G(7)  C(11)  H(1) 
  81427542 1204.94 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.04) (1.09, 0.89, 1.22) #fs:   0  -- #Conts: 31 E(11)  G(7)  C(11)  H(2) 
  81514704 1199.29 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.11, 1.02, 1.22) #fs:   0  -- #Conts: 27 E(10)  G(7)  C(9)  H(1) 
  81514705 1195.29 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.12, 1.02, 1.22) #fs:   0  -- #Conts: 26 E(10)  G(7)  C(8)  H(1) 
  84640059 1192.94 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.04) (1.11, 0.89, 1.22) #fs:   0  -- #Conts: 28 E(11)  G(7)  C(8)  H(2) 
  85348996 1185.88 || noQ Q (Avg,Max,Min) (1.14, 1.28, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(12)  G(4)  C(8)  H(1) 
  88474350 1183.53 || noQ Q (Avg,Max,Min) (1.17, 1.71, 1.04) (1.09, 0.89, 1.20) #fs:   0  -- #Conts: 27 E(13)  G(4)  C(8)  H(2) 
  89337931 1180.12 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.11, 0.91, 1.22) #fs:   0  -- #Conts: 28 E(11)  G(7)  C(9)  H(1) 
  93172222 1170.71 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.08, 0.91, 1.20) #fs:   0  -- #Conts: 27 E(13)  G(4)  C(9)  H(1) 
  97870095 1165.41 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 26 E(13)  G(4)  C(8)  H(1) 
 103598266 1159.29 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.08, 0.91, 1.20) #fs:   0  -- #Conts: 27 E(13)  G(5)  C(9) 
 108296139 1154.00 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 E(13)  G(5)  C(8) 
 114424086 1149.29 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(4)  C(8) 
 123838557 1149.18 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 27 E(14)  G(4)  C(9) 
 124963749 1147.88 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   1  -- #Conts: 25 E(13)  G(3)  A(1)  C(8) 
 133386279 1145.76 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 E(14)  G(3)  C(9) 
 141084136 1145.65 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 E(14)  G(3)  C(9) 
 141199044 1143.76 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.10, 1.00, 1.20) #fs:   0  -- #Conts: 26 E(14)  G(3)  A(1)  C(8) 
 148896901 1143.65 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.10, 1.02, 1.20) #fs:   0  -- #Conts: 26 E(14)  G(3)  A(1)  C(8) 
 158177795 1143.06 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.04) (1.06, 0.99, 1.14) #fs:   0  -- #Conts: 27 E(10)  G(2)  A(10)  C(5) 
 164305741 1141.65 || noQ Q (Avg,Max,Min) (1.07, 1.27, 1.04) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 27 E(10)  G(1)  A(11)  C(5) 
 164305742 1138.35 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.04) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 26 E(10)  G(1)  A(10)  C(5) 
 173720213 1138.24 || noQ Q (Avg,Max,Min) (1.08, 1.27, 1.04) (1.06, 1.00, 1.22) #fs:   0  -- #Conts: 28 E(11)  G(1)  A(10)  C(6) 
 183267935 1134.82 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.04) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 27 E(11)  A(10)  C(6) 
 190965792 1134.71 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.04) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 27 E(11)  A(10)  C(6) 
/////////////////size: 58
nodes 50 edges 89
 mulT: 100 mulD: 300000  sumDataGB 7459
pareto TPCH_2_5_4.json time -> 2263.0
moheft TPCH_2_5_4.json time -> 1422.0
distance from M to C 0.0
distance from P to C 33.764633894234784
distance from C to M 0.0
distance from C to P 19.388048194212008
toCompare: TPCH_2_5_4.json sumDataGB: 7459  mulT: 100 mulD: 300000 paretoOptTime_MS: 2263.0 MoheftOptimizationTime_MS: 1422.0 MtoC 0.0 PtoC 33.764633894234784 CtoM 0.0 CtoP 19.388048194212008 ccr 0.033815543490102094

