Running TPCH_8_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    340342 430.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.50) (0.03, 0.02, 0.06) #fs:   6  -- #Conts: 24 G(16)  E(3)  H(5) 
    345623 420.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.50) (0.03, 0.02, 0.06) #fs:   7  -- #Conts: 24 G(15)  E(4)  H(5) 
    346421 378.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 19 G(14)  H(5) 
    347588 351.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.03, 0.02, 0.07) #fs:   6  -- #Conts: 19 G(11)  E(3)  H(5) 
    352493 315.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.69) (0.04, 0.03, 0.06) #fs:   6  -- #Conts: 14 G(8)  H(6) 
    370675 299.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.04, 0.03, 0.07) #fs:   7  -- #Conts: 14 G(9)  H(5) 
    382883 268.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.04, 0.03, 0.08) #fs:   5  -- #Conts: 12 G(7)  H(5) 
    399293 252.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.70) (0.05, 0.03, 0.08) #fs:   6  -- #Conts: 9 G(2)  H(7) 
    419351 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.75) (0.06, 0.04, 0.10) #fs:   6  -- #Conts: 8 G(2)  H(6) 
    435784 204.94 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.75) (0.06, 0.04, 0.10) #fs:   7  -- #Conts: 8 G(3)  H(5) 
    437573 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.07, 0.06, 0.09) #fs:   6  -- #Conts: 6 H(6) 
    492267 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.79) (0.08, 0.06, 0.11) #fs:   6  -- #Conts: 5 H(5) 
    526904 141.88 || noQ Q (Avg,Max,Min) (0.82, 0.94, 0.67) (0.09, 0.08, 0.11) #fs:   9  -- #Conts: 5 G(1)  H(4) 
    540895 126.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.07, 0.14) #fs:   2  -- #Conts: 4 H(4) 
    625966 094.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.14, 0.12, 0.17) #fs:   2  -- #Conts: 3 H(3) 
    838658 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.23) #fs:   1  -- #Conts: 2 H(2) 
   1072780 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.24, 0.21, 0.28) #fs:   2  -- #Conts: 3 G(3) 
   1437302 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.33, 0.40) #fs:   1  -- #Conts: 2 G(2) 
   2040276 029.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.50) (0.43, 0.28, 0.52) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   2090586 026.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.41, 0.25, 0.55) #fs:   2  -- #Conts: 4 E(4) 
   2419430 020.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.55, 0.48, 0.64) #fs:   2  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3241552 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.74, 0.90) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 23
    293447 493.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 22 G(8)  E(3)  H(11) 
    297804 481.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 23 G(6)  E(6)  H(11) 
    303861 459.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 24 G(11)  E(5)  H(8) 
    303872 452.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.08) #fs:   4  -- #Conts: 23 G(11)  E(4)  H(8) 
    303881 434.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 23 G(9)  E(6)  H(8) 
    305603 427.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.01, 0.06) #fs:   4  -- #Conts: 22 G(9)  E(5)  H(8) 
    309958 425.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.01, 0.09) #fs:   5  -- #Conts: 23 G(8)  E(7)  H(8) 
    311674 418.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.01, 0.07) #fs:   4  -- #Conts: 22 G(8)  E(6)  H(8) 
    312132 402.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(8)  C(6)  H(8) 
    314277 366.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(12)  C(5)  H(5) 
    314278 362.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(12)  C(4)  H(5) 
    316026 359.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 23 G(11)  C(7)  H(5) 
    316035 354.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 24 G(10)  E(1)  C(8)  H(5) 
    317751 350.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 23 G(10)  E(1)  C(7)  H(5) 
    323828 347.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 23 G(10)  C(8)  H(5) 
    323835 343.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 22 G(10)  C(7)  H(5) 
    324692 331.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 19 G(10)  C(4)  H(5) 
    324913 312.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 23 G(11)  E(3)  C(6)  H(3) 
    328180 307.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 24 G(10)  E(4)  C(7)  H(3) 
    328186 304.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 25 G(9)  E(6)  C(7)  H(3) 
    328187 303.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 23 G(10)  E(4)  C(6)  H(3) 
    329905 302.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 25 G(9)  E(5)  C(8)  H(3) 
    335107 287.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(9)  E(4)  C(6)  H(3) 
    335982 284.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.03, 0.02, 0.08) #fs:   4  -- #Conts: 22 G(9)  E(3)  C(7)  H(3) 
    340335 280.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 21 G(9)  E(3)  C(6)  H(3) 
    340341 276.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.02, 0.09) #fs:   4  -- #Conts: 20 G(9)  E(3)  C(5)  H(3) 
    344648 272.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.70) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 19 G(9)  E(3)  C(4)  H(3) 
    345522 260.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 18 G(9)  C(6)  H(3) 
    348136 258.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.02, 0.08) #fs:   4  -- #Conts: 19 G(8)  E(2)  C(6)  H(3) 
    348137 256.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.08) #fs:   4  -- #Conts: 17 G(9)  C(5)  H(3) 
    352489 255.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 19 G(8)  E(1)  C(7)  H(3) 
    352490 252.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 16 G(9)  C(4)  H(3) 
    352496 248.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 15 G(9)  C(3)  H(3) 
    355938 240.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 13 G(9)  C(1)  H(3) 
    360292 236.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.05, 0.03, 0.08) #fs:   4  -- #Conts: 12 G(9)  H(3) 
    365479 232.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(8)  C(3)  H(3) 
    366353 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 11 G(8)  H(3) 
    376768 216.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 18 G(5)  E(1)  C(9)  H(3) 
    376803 213.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 19 G(4)  E(3)  C(9)  H(3) 
    382875 212.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.75) (0.04, 0.02, 0.11) #fs:   4  -- #Conts: 17 G(5)  E(1)  C(8)  H(3) 
    382881 208.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.04, 0.02, 0.11) #fs:   4  -- #Conts: 16 G(5)  E(1)  C(7)  H(3) 
    384600 204.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.05, 0.02, 0.09) #fs:   4  -- #Conts: 15 G(5)  E(1)  C(6)  H(3) 
    386309 200.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 14 G(5)  E(1)  C(5)  H(3) 
    387183 196.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 13 G(5)  E(1)  C(4)  H(3) 
    388958 193.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.05, 0.02, 0.11) #fs:   4  -- #Conts: 14 G(4)  E(3)  C(4)  H(3) 
    393309 185.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 14 G(4)  C(7)  H(3) 
    395035 177.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 15 G(3)  C(9)  H(3) 
    397598 173.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.06, 0.05, 0.11) #fs:   5  -- #Conts: 14 G(3)  C(8)  H(3) 
    407190 169.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 13 G(3)  C(7)  H(3) 
    408908 165.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.76) (0.06, 0.05, 0.10) #fs:   4  -- #Conts: 12 G(3)  C(6)  H(3) 
    413267 161.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.77) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 11 G(3)  C(5)  H(3) 
    425416 157.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.77) (0.07, 0.05, 0.12) #fs:   4  -- #Conts: 10 G(3)  C(4)  H(3) 
    428844 149.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.07, 0.05, 0.12) #fs:   5  -- #Conts: 8 G(3)  C(2)  H(3) 
    437577 145.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.08, 0.05, 0.12) #fs:   4  -- #Conts: 7 G(3)  C(1)  H(3) 
    439295 141.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.09, 0.07, 0.10) #fs:   4  -- #Conts: 6 G(3)  H(3) 
    461824 138.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.07, 0.05, 0.13) #fs:   5  -- #Conts: 12 G(3)  C(7)  H(2) 
    467955 134.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.07, 0.05, 0.13) #fs:   4  -- #Conts: 11 G(3)  C(6)  H(2) 
    472239 133.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.07, 0.02, 0.13) #fs:   5  -- #Conts: 10 G(3)  E(1)  C(4)  H(2) 
    478823 129.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.08, 0.05, 0.13) #fs:   5  -- #Conts: 9 G(3)  E(1)  C(3)  H(2) 
    480111 125.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.08, 0.05, 0.13) #fs:   4  -- #Conts: 8 G(3)  E(1)  C(2)  H(2) 
    492261 121.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.09, 0.06, 0.14) #fs:   4  -- #Conts: 7 G(3)  E(1)  C(1)  H(2) 
    493070 118.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.09, 0.02, 0.14) #fs:   5  -- #Conts: 7 G(3)  C(2)  H(2) 
    498338 114.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.10, 0.07, 0.14) #fs:   4  -- #Conts: 6 G(3)  C(1)  H(2) 
    513901 110.35 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.11, 0.09, 0.14) #fs:   5  -- #Conts: 5 G(3)  H(2) 
    559109 106.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.10, 0.07, 0.16) #fs:   2  -- #Conts: 7 G(2)  C(3)  H(2) 
    571264 102.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.10, 0.07, 0.16) #fs:   2  -- #Conts: 6 G(2)  C(2)  H(2) 
    581609 098.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.11, 0.07, 0.16) #fs:   3  -- #Conts: 5 G(2)  C(1)  H(2) 
    595573 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.13, 0.08, 0.17) #fs:   2  -- #Conts: 4 G(2)  H(2) 
    602439 093.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.11, 0.07, 0.17) #fs:   3  -- #Conts: 6 G(1)  E(1)  C(2)  H(2) 
    613809 089.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.12, 0.08, 0.17) #fs:   2  -- #Conts: 5 G(1)  E(1)  C(1)  H(2) 
    631910 085.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.14, 0.10, 0.17) #fs:   3  -- #Conts: 4 G(1)  E(1)  H(2) 
    639568 083.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.13, 0.08, 0.18) #fs:   3  -- #Conts: 5 G(1)  A(1)  C(1)  H(2) 
    644190 082.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 7 G(1)  A(4)  H(2) 
    644195 081.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 6 G(1)  A(3)  H(2) 
    656345 080.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 5 G(1)  A(2)  H(2) 
    656350 079.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.14, 0.10, 0.18) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
    664931 078.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.16, 0.14, 0.18) #fs:   3  -- #Conts: 3 G(1)  H(2) 
    761341 077.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.12, 0.09, 0.21) #fs:   4  -- #Conts: 10 G(3)  E(2)  A(1)  C(4) 
    765863 076.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.12, 0.09, 0.21) #fs:   3  -- #Conts: 9 G(3)  E(2)  C(4) 
    765869 075.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.12, 0.09, 0.21) #fs:   3  -- #Conts: 11 G(3)  E(2)  A(3)  C(3) 
    776278 074.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.12, 0.08, 0.21) #fs:   3  -- #Conts: 13 G(3)  E(2)  A(6)  C(2) 
    776284 073.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.12, 0.08, 0.21) #fs:   3  -- #Conts: 12 G(3)  E(2)  A(5)  C(2) 
    786693 072.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.12, 0.08, 0.22) #fs:   3  -- #Conts: 14 G(3)  E(2)  A(8)  C(1) 
    786699 071.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.12, 0.08, 0.22) #fs:   3  -- #Conts: 13 G(3)  E(2)  A(7)  C(1) 
    801980 069.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.12, 0.08, 0.22) #fs:   3  -- #Conts: 14 G(3)  E(2)  A(9) 
    807529 069.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.12, 0.08, 0.22) #fs:   3  -- #Conts: 16 G(3)  E(1)  A(11)  C(1) 
    810631 068.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.12, 0.10, 0.22) #fs:   4  -- #Conts: 13 G(3)  E(2)  A(8) 
    817939 067.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 12 G(3)  E(2)  A(7) 
    817945 066.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 11 G(3)  E(2)  A(6) 
    822811 065.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 10 G(3)  E(2)  A(5) 
    828360 065.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 12 G(3)  E(1)  A(7)  C(1) 
    838770 064.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.14, 0.10, 0.23) #fs:   3  -- #Conts: 9 G(3)  E(2)  A(4) 
    838775 064.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 14 G(3)  E(1)  A(10) 
    838776 063.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.14, 0.10, 0.23) #fs:   3  -- #Conts: 8 G(3)  E(2)  A(3) 
    843641 063.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.13, 0.10, 0.23) #fs:   3  -- #Conts: 13 G(3)  E(1)  A(9) 
    843642 062.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 7 G(3)  E(2)  A(2) 
    847641 061.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.16, 0.10, 0.23) #fs:   4  -- #Conts: 6 G(3)  E(2)  A(1) 
    857610 060.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.18, 0.11, 0.23) #fs:   4  -- #Conts: 5 G(3)  E(2) 
    864472 060.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.14, 0.10, 0.24) #fs:   3  -- #Conts: 10 G(3)  E(1)  A(6) 
    871130 059.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.14, 0.10, 0.24) #fs:   4  -- #Conts: 9 G(3)  E(1)  A(5) 
    880431 058.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.15, 0.10, 0.24) #fs:   3  -- #Conts: 8 G(3)  E(1)  A(4) 
    880437 057.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.16, 0.10, 0.24) #fs:   3  -- #Conts: 7 G(3)  E(1)  A(3) 
    885303 056.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.17, 0.10, 0.25) #fs:   3  -- #Conts: 6 G(3)  E(1)  A(2) 
    901262 055.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.18, 0.10, 0.25) #fs:   3  -- #Conts: 5 G(3)  E(1)  A(1) 
    901268 054.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.21, 0.17, 0.25) #fs:   3  -- #Conts: 4 G(3)  E(1) 
    937379 053.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.76) (0.17, 0.10, 0.26) #fs:   4  -- #Conts: 6 G(3)  A(2)  C(1) 
    944279 052.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.19, 0.10, 0.26) #fs:   5  -- #Conts: 5 G(3)  A(1)  C(1) 
    947797 051.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.21, 0.17, 0.26) #fs:   4  -- #Conts: 4 G(3)  C(1) 
    979046 050.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.17, 0.10, 0.25) #fs:   2  -- #Conts: 6 G(3)  A(3) 
    989455 049.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.18, 0.10, 0.27) #fs:   2  -- #Conts: 5 G(3)  A(2) 
    999872 048.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.21, 0.10, 0.28) #fs:   2  -- #Conts: 4 G(3)  A(1) 
    999877 047.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.24, 0.23, 0.26) #fs:   2  -- #Conts: 3 G(3) 
   1062363 046.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.19, 0.10, 0.30) #fs:   2  -- #Conts: 6 G(2)  E(2)  A(2) 
   1072773 045.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.21, 0.10, 0.30) #fs:   2  -- #Conts: 5 G(2)  E(2)  A(1) 
   1083194 044.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.23, 0.16, 0.30) #fs:   2  -- #Conts: 4 G(2)  E(2) 
   1113332 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.20, 0.10, 0.30) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1114434 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.22, 0.15, 0.31) #fs:   2  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1124849 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.24, 0.15, 0.31) #fs:   2  -- #Conts: 4 G(2)  E(1)  C(1) 
   1156095 041.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.21, 0.10, 0.32) #fs:   2  -- #Conts: 6 G(2)  E(1)  A(3) 
   1156100 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.23, 0.15, 0.32) #fs:   2  -- #Conts: 5 G(2)  E(1)  A(2) 
   1166510 039.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.25, 0.15, 0.32) #fs:   2  -- #Conts: 4 G(2)  E(1)  A(1) 
   1183800 038.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.29, 0.25, 0.32) #fs:   3  -- #Conts: 3 G(2)  E(1) 
   1220120 037.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.25, 0.15, 0.34) #fs:   3  -- #Conts: 5 G(2)  A(2)  C(1) 
   1239416 036.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.27, 0.15, 0.34) #fs:   2  -- #Conts: 4 G(2)  A(1)  C(1) 
   1260247 035.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.31, 0.27, 0.35) #fs:   2  -- #Conts: 3 G(2)  C(1) 
   1322741 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.15, 0.37) #fs:   0  -- #Conts: 5 G(2)  A(3) 
   1343572 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.15, 0.37) #fs:   0  -- #Conts: 4 G(2)  A(2) 
   1353990 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.20, 0.38) #fs:   1  -- #Conts: 3 G(2)  A(1) 
   1374821 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.34, 0.38) #fs:   1  -- #Conts: 2 G(2) 
   1498114 031.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.30, 0.20, 0.41) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1505558 030.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.34, 0.24, 0.42) #fs:   2  -- #Conts: 4 G(1)  E(1)  C(2) 
   1562287 029.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.29, 0.20, 0.43) #fs:   1  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1583117 028.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.31, 0.20, 0.44) #fs:   1  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1614363 027.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.35, 0.20, 0.45) #fs:   1  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1645609 026.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.40, 0.33, 0.46) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
   1767419 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.34, 0.20, 0.49) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(3) 
   1791420 024.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.30, 0.50) #fs:   1  -- #Conts: 4 G(1)  E(1)  A(2) 
   1822666 023.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.30, 0.51) #fs:   1  -- #Conts: 3 G(1)  E(1)  A(1) 
   1864327 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.49, 0.47, 0.52) #fs:   1  -- #Conts: 2 G(1)  E(1) 
   2016411 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.42, 0.30, 0.56) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2072630 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.30, 0.58) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2124707 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.53, 0.59) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2333005 018.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.50, 0.35, 0.65) #fs:   2  -- #Conts: 4 G(1)  A(3) 
   2405912 017.76 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.87) (0.56, 0.50, 0.67) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2510065 016.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.86) (0.60, 0.50, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2936195 015.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.64, 0.40, 0.82) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(2) 
   3043799 014.71 || noQ Q (Avg,Max,Min) (0.96, 0.99, 0.91) (0.74, 0.65, 0.84) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   3411150 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.45, 0.95) #fs:   1  -- #Conts: 5 E(1)  A(3)  C(1) 
   3523428 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.50, 0.98) #fs:   0  -- #Conts: 4 E(1)  A(2)  C(1) 
   4602571 011.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.94, 0.90, 0.97) #fs:   2  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 151
nodes 50 edges 90
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_4_4.json time -> 2291.0
moheft TPCH_8_4_4.json time -> 793.0
distance from M to C 0.029919480431380825
distance from P to C 2.2445434526395975
distance from C to M 0.013475048446559185
distance from C to P 4.449674076990921
toCompare: TPCH_8_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2291.0 MoheftOptimizationTime_MS: 793.0 MtoC 0.029919480431380825 PtoC 2.2445434526395975 CtoM 0.013475048446559185 CtoP 4.449674076990921 ccr 1.139849780565239E-5

