Running TPCH_3_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  27133780 425.65 || noQ Q (Avg,Max,Min) (1.43, 1.82, 1.14) (0.92, 0.74, 1.18) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  27741486 394.12 || noQ Q (Avg,Max,Min) (1.46, 1.82, 1.16) (0.94, 0.74, 1.12) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  27847992 378.35 || noQ Q (Avg,Max,Min) (1.31, 1.40, 1.25) (1.01, 0.83, 1.19) #fs:   1  -- #Conts: 3 H(3) 
  31243630 346.82 || noQ Q (Avg,Max,Min) (1.45, 1.71, 1.19) (1.15, 1.15, 1.15) #fs:   0  -- #Conts: 2 H(2) 
  31819617 331.06 || noQ Q (Avg,Max,Min) (1.29, 1.41, 1.17) (1.12, 1.09, 1.15) #fs:   1  -- #Conts: 2 G(1)  H(1) 
  44235300 294.82 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.10) (1.02, 0.89, 1.11) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  52933781 283.76 || noQ Q (Avg,Max,Min) (1.26, 1.41, 1.11) (1.09, 1.09, 1.09) #fs:   0  -- #Conts: 2 G(2) 
  96532371 261.53 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.09, 1.01, 1.19) #fs:   0  -- #Conts: 5 E(5) 
  97183420 261.41 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.03) (1.07, 1.01, 1.10) #fs:   1  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 9
  27133780 409.88 || noQ Q (Avg,Max,Min) (1.54, 1.82, 1.13) (0.93, 0.74, 1.07) #fs:   1  -- #Conts: 5 G(2)  H(3) 
  28185414 405.18 || noQ Q (Avg,Max,Min) (1.35, 1.47, 1.09) (0.87, 0.74, 1.07) #fs:   1  -- #Conts: 5 E(2)  H(3) 
  28349193 378.35 || noQ Q (Avg,Max,Min) (1.50, 1.71, 1.08) (1.12, 1.07, 1.15) #fs:   1  -- #Conts: 3 H(3) 
  29564606 360.24 || noQ Q (Avg,Max,Min) (1.44, 1.85, 1.12) (1.16, 0.89, 1.56) #fs:   1  -- #Conts: 3 E(1)  H(2) 
  29736598 355.53 || noQ Q (Avg,Max,Min) (1.30, 1.37, 1.11) (0.96, 0.89, 1.11) #fs:   1  -- #Conts: 5 G(1)  E(3)  H(1) 
  30028217 342.12 || noQ Q (Avg,Max,Min) (1.29, 1.37, 1.17) (0.99, 0.89, 1.11) #fs:   0  -- #Conts: 4 G(1)  E(2)  H(1) 
  31605189 327.29 || noQ Q (Avg,Max,Min) (1.22, 1.27, 1.18) (1.06, 0.91, 1.15) #fs:   1  -- #Conts: 3 G(1)  C(1)  H(1) 
  34790751 326.35 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.09) (1.00, 0.89, 1.14) #fs:   0  -- #Conts: 5 G(2)  E(2)  H(1) 
  35509416 323.53 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.09) (1.00, 0.91, 1.14) #fs:   0  -- #Conts: 5 G(2)  C(2)  H(1) 
  36006164 311.53 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.09) (1.05, 0.91, 1.23) #fs:   0  -- #Conts: 4 G(2)  C(1)  H(1) 
  40147870 308.24 || noQ Q (Avg,Max,Min) (1.27, 1.37, 1.11) (0.98, 0.88, 1.11) #fs:   0  -- #Conts: 7 G(3)  E(3)  H(1) 
  42016461 304.00 || noQ Q (Avg,Max,Min) (1.21, 1.27, 1.11) (0.99, 0.88, 1.11) #fs:   0  -- #Conts: 7 G(3)  C(3)  H(1) 
  43294559 300.12 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.11) (1.05, 0.88, 1.19) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  44052097 292.47 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.09) (0.99, 0.89, 1.11) #fs:   0  -- #Conts: 7 G(4)  E(3) 
  45920688 288.24 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.09) (1.00, 0.91, 1.11) #fs:   0  -- #Conts: 7 G(4)  C(3) 
  47198786 284.35 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.09) (1.06, 0.91, 1.19) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  51896658 278.82 || noQ Q (Avg,Max,Min) (1.15, 1.21, 1.09) (1.00, 0.91, 1.10) #fs:   0  -- #Conts: 7 G(2)  E(2)  C(3) 
  54038336 274.82 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.09) (1.04, 0.91, 1.10) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  62155984 270.82 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.09) (1.08, 0.95, 1.17) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  65805177 267.76 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.05, 0.91, 1.10) #fs:   0  -- #Conts: 6 G(1)  E(3)  C(2) 
  73922825 263.76 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.10, 1.02, 1.17) #fs:   0  -- #Conts: 5 G(1)  E(3)  C(1) 
  99513630 261.41 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.08, 1.03, 1.10) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 104211503 260.12 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.05) (1.04, 0.91, 1.10) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 116948124 258.12 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.06, 1.02, 1.10) #fs:   0  -- #Conts: 5 E(4)  A(1) 
/////////////////size: 24
nodes 10 edges 14
 mulT: 100 mulD: 300000  sumDataGB 1173
pareto TPCH_3_5_4.json time -> 8.0
moheft TPCH_3_5_4.json time -> 7.0
distance from M to C 0.08333333333333337
distance from P to C 3.196078431372554
distance from C to M 0.12470588235294064
distance from C to P 3.9984385659973687
toCompare: TPCH_3_5_4.json sumDataGB: 1173  mulT: 100 mulD: 300000 paretoOptTime_MS: 8.0 MoheftOptimizationTime_MS: 7.0 MtoC 0.08333333333333337 PtoC 3.196078431372554 CtoM 0.12470588235294064 CtoP 3.9984385659973687 ccr 0.02301972487877155

