Running TPCH_2_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  26388878 1828.71 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.60) (0.74, 0.58, 0.99) #fs:   5  -- #Conts: 28 H(28) 
  26996584 1671.06 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.60) (0.82, 0.58, 0.99) #fs:   5  -- #Conts: 23 H(23) 
  28183386 1639.53 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.60) (0.83, 0.58, 0.99) #fs:   5  -- #Conts: 22 H(22) 
  30614213 1576.47 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.60) (0.86, 0.58, 0.99) #fs:   4  -- #Conts: 20 G(2)  H(18) 
  30726908 1529.18 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.60) (0.88, 0.58, 0.99) #fs:   5  -- #Conts: 20 G(5)  H(15) 
  31913710 1497.65 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.60) (0.89, 0.58, 0.99) #fs:   5  -- #Conts: 19 G(5)  H(14) 
  42586793 1418.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.66) (0.87, 0.57, 0.99) #fs:   1  -- #Conts: 24 G(21)  H(3) 
  42615404 1403.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.66) (0.88, 0.57, 0.99) #fs:   2  -- #Conts: 24 G(22)  H(2) 
  45013796 1324.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.89) (0.88, 0.76, 0.99) #fs:   1  -- #Conts: 31 G(30)  H(1) 
  45042407 1301.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.89) (0.90, 0.78, 0.99) #fs:   2  -- #Conts: 31 G(28)  E(3) 
  45218222 1292.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.97) (0.90, 0.80, 0.99) #fs:   2  -- #Conts: 24 G(23)  H(1) 
  47096815 1285.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.94) (0.90, 0.78, 0.99) #fs:   2  -- #Conts: 30 G(27)  E(3) 
  51291464 1251.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.92, 0.82, 0.99) #fs:   2  -- #Conts: 24 G(18)  E(6) 
  79811096 1244.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 0.99) #fs:   2  -- #Conts: 30 E(28)  G(2) 
  81836893 1236.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.94, 0.66, 0.99) #fs:   1  -- #Conts: 29 E(27)  G(2) 
  81865504 1228.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.95, 0.66, 0.99) #fs:   2  -- #Conts: 29 E(28)  G(1) 
  83820851 1219.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.94, 0.60, 0.99) #fs:   2  -- #Conts: 30 E(28)  G(1)  H(1) 
  83849462 1212.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.95, 0.60, 0.99) #fs:   3  -- #Conts: 30 E(29)  H(1) 
  88158881 1172.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 0.99) #fs:   2  -- #Conts: 30 E(28)  G(2) 
  88187492 1165.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 0.99) #fs:   3  -- #Conts: 30 E(29)  G(1) 
 105931021 1160.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 30 E(29)  G(1) 
 105959632 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   2  -- #Conts: 30 E(30) 
 110628894 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   2  -- #Conts: 29 E(29) 
/////////////////size: 23
  26360267 1654.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.76, 0.59, 0.94) #fs:   5  -- #Conts: 27 G(2)  E(7)  H(18) 
  26532259 1641.18 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.78, 0.59, 0.94) #fs:   5  -- #Conts: 26 G(2)  E(6)  H(18) 
  26967973 1541.88 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.81, 0.59, 0.98) #fs:   5  -- #Conts: 28 G(6)  E(8)  H(14) 
  26967974 1537.18 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.80, 0.59, 0.98) #fs:   5  -- #Conts: 29 G(5)  E(10)  H(14) 
  27747673 1474.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.90) (0.82, 0.59, 0.94) #fs:   3  -- #Conts: 31 G(7)  E(10)  H(14) 
  28269546 1460.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.90) (0.82, 0.59, 0.96) #fs:   2  -- #Conts: 30 G(7)  E(9)  H(14) 
  30671761 1451.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.86, 0.76, 0.94) #fs:   2  -- #Conts: 28 G(6)  C(8)  H(14) 
  33129123 1434.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.86, 0.59, 0.99) #fs:   2  -- #Conts: 33 G(6)  E(8)  C(8)  H(11) 
  33216881 1421.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.86, 0.59, 0.99) #fs:   3  -- #Conts: 29 G(6)  E(4)  C(8)  H(11) 
  33583174 1390.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.84, 0.59, 0.99) #fs:   3  -- #Conts: 36 G(18)  E(7)  C(8)  H(3) 
  34573913 1289.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.88, 0.59, 0.99) #fs:   3  -- #Conts: 30 G(19)  E(4)  C(6)  H(1) 
  34573914 1287.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.87, 0.59, 0.98) #fs:   3  -- #Conts: 30 G(19)  E(2)  C(8)  H(1) 
  41600595 1284.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.88) (0.88, 0.69, 0.97) #fs:   4  -- #Conts: 30 G(18)  E(2)  C(8)  H(2) 
  42093694 1276.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.88, 0.59, 0.98) #fs:   2  -- #Conts: 31 G(20)  E(1)  C(8)  H(2) 
  42654140 1273.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.89, 0.66, 0.98) #fs:   2  -- #Conts: 31 G(19)  E(2)  C(8)  H(2) 
  44495908 1264.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.93, 0.80, 0.99) #fs:   2  -- #Conts: 31 G(9)  E(8)  C(12)  H(2) 
  44524520 1260.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.93, 0.80, 0.99) #fs:   3  -- #Conts: 29 G(9)  E(6)  C(12)  H(2) 
  44789366 1260.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.93, 0.59, 0.98) #fs:   2  -- #Conts: 27 G(20)  E(1)  C(4)  H(2) 
  45349812 1257.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.93, 0.66, 0.98) #fs:   2  -- #Conts: 27 G(19)  E(2)  C(4)  H(2) 
  46231120 1249.18 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.92, 0.59, 0.99) #fs:   2  -- #Conts: 32 G(10)  E(8)  C(12)  H(2) 
  48891161 1245.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.93, 0.69, 0.99) #fs:   4  -- #Conts: 29 G(9)  E(6)  C(12)  H(2) 
  50540539 1233.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.92, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(10)  E(8)  C(12)  H(1) 
  50979764 1228.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 34 G(9)  E(12)  C(12)  H(1) 
  50979765 1224.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.80, 0.99) #fs:   1  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  55346405 1212.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.93, 0.69, 0.99) #fs:   2  -- #Conts: 34 G(9)  E(12)  C(12)  H(1) 
  55346406 1208.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.93, 0.69, 0.99) #fs:   2  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  56149742 1204.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(9)  C(11)  H(1) 
  56710188 1201.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(8)  E(10)  C(11)  H(1) 
  59362258 1192.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 28 G(10)  E(9)  C(8)  H(1) 
  59362259 1189.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 27 G(10)  E(9)  C(7)  H(1) 
  59922705 1187.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.85, 1.00) #fs:   1  -- #Conts: 26 G(9)  E(9)  C(7)  H(1) 
  63196550 1180.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   1  -- #Conts: 24 G(6)  E(11)  C(6)  H(1) 
  63756996 1178.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.66, 1.00) #fs:   1  -- #Conts: 24 G(5)  E(12)  C(6)  H(1) 
  68987218 1178.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 28 G(11)  E(10)  C(7) 
  69519053 1175.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 26 G(10)  E(9)  C(7) 
  70243358 1162.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   1  -- #Conts: 25 E(16)  G(3)  C(5)  H(1) 
  70803804 1159.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.66, 1.00) #fs:   1  -- #Conts: 25 E(17)  G(2)  C(5)  H(1) 
  74223579 1158.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   1  -- #Conts: 25 E(16)  G(2)  C(6)  H(1) 
  79868317 1150.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   1  -- #Conts: 26 E(17)  G(4)  C(5) 
  80400152 1141.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 25 E(17)  G(3)  C(5) 
  88187491 1136.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   1  -- #Conts: 24 E(17)  G(2)  C(5) 
 100701313 1135.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   1  -- #Conts: 24 E(16)  G(2)  C(6) 
 150532199 1131.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 23 E(8)  A(11)  C(4) 
 157457582 1131.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 25 E(9)  A(11)  C(5) 
/////////////////size: 44
nodes 50 edges 91
 mulT: 100 mulD: 10000  sumDataGB 254
pareto TPCH_2_3_4.json time -> 650.0
moheft TPCH_2_3_4.json time -> 793.0
distance from M to C 0.0
distance from P to C 20.628258530933625
distance from C to M 0.0
distance from C to P 20.86863372855062
toCompare: TPCH_2_3_4.json sumDataGB: 254  mulT: 100 mulD: 10000 paretoOptTime_MS: 650.0 MoheftOptimizationTime_MS: 793.0 MtoC 0.0 PtoC 20.628258530933625 CtoM 0.0 CtoP 20.86863372855062 ccr 0.001152514778127075

