Running TPCH_8_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  30642823 1872.94 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.65) (0.71, 0.52, 0.98) #fs:   9  -- #Conts: 32 G(2)  E(8)  H(22) 
  30700045 1841.41 || noQ Q (Avg,Max,Min) (0.96, 1.05, 0.65) (0.72, 0.60, 0.98) #fs:  10  -- #Conts: 32 G(2)  E(8)  H(22) 
  34289063 1655.29 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.91) (0.78, 0.60, 0.99) #fs:   4  -- #Conts: 24 G(1)  H(23) 
  34896769 1560.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.91) (0.84, 0.69, 0.99) #fs:   4  -- #Conts: 21 G(1)  H(20) 
  34896770 1544.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.85, 0.69, 0.99) #fs:   5  -- #Conts: 19 H(19) 
  43376049 1497.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.89, 0.76, 0.99) #fs:   3  -- #Conts: 15 G(1)  H(14) 
  44876150 1481.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.89, 0.76, 0.99) #fs:   5  -- #Conts: 15 G(2)  H(13) 
  50192733 1245.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.93) (0.90, 0.81, 1.00) #fs:   5  -- #Conts: 24 G(24) 
 131740708 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 25 E(25) 
 136381362 1133.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.88, 1.00) #fs:   3  -- #Conts: 21 E(21) 
/////////////////size: 10
  30526469 1483.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.76) (0.81, 0.60, 0.99) #fs:   3  -- #Conts: 31 G(11)  E(2)  C(11)  H(7) 
  31477996 1467.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.82, 0.68, 0.99) #fs:   3  -- #Conts: 32 G(12)  E(2)  C(11)  H(7) 
  31477997 1431.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.85, 0.76, 0.99) #fs:   3  -- #Conts: 29 G(12)  E(2)  C(8)  H(7) 
  31500156 1417.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.85, 0.76, 0.99) #fs:   3  -- #Conts: 31 G(10)  E(6)  C(8)  H(7) 
  32001617 1405.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.86, 0.76, 0.99) #fs:   2  -- #Conts: 30 G(10)  E(6)  C(7)  H(7) 
  32349588 1370.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.86, 0.76, 0.99) #fs:   2  -- #Conts: 31 G(9)  E(7)  C(9)  H(6) 
  32519506 1353.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.88, 0.76, 0.99) #fs:   3  -- #Conts: 28 G(12)  E(5)  C(7)  H(4) 
  32519507 1350.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.87, 0.76, 0.99) #fs:   3  -- #Conts: 28 G(12)  E(3)  C(9)  H(4) 
  32957294 1338.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.88, 0.76, 0.99) #fs:   2  -- #Conts: 27 G(12)  E(3)  C(8)  H(4) 
  37094246 1326.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.89, 0.76, 0.99) #fs:   3  -- #Conts: 28 G(11)  E(5)  C(7)  H(5) 
  37843572 1324.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.89, 0.76, 0.99) #fs:   2  -- #Conts: 28 G(11)  E(4)  C(8)  H(5) 
  38339707 1293.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 24 G(11)  E(4)  C(4)  H(5) 
  43001080 1273.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.89, 0.68, 0.99) #fs:   2  -- #Conts: 30 G(12)  E(7)  C(9)  H(2) 
  43171311 1261.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.90, 0.75, 0.99) #fs:   2  -- #Conts: 29 G(12)  E(7)  C(8)  H(2) 
  43286081 1257.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.89, 0.75, 0.99) #fs:   3  -- #Conts: 29 G(11)  E(7)  C(9)  H(2) 
  49215942 1240.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.92, 0.75, 0.99) #fs:   2  -- #Conts: 28 G(9)  E(5)  C(12)  H(2) 
  52083606 1229.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.93, 0.75, 0.99) #fs:   3  -- #Conts: 25 G(11)  E(7)  C(6)  H(1) 
  53328701 1224.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.80, 0.99) #fs:   0  -- #Conts: 26 G(10)  E(11)  C(4)  H(1) 
  53407242 1221.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.80, 1.00) #fs:   0  -- #Conts: 28 G(8)  E(8)  C(11)  H(1) 
  53993793 1221.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.76, 0.99) #fs:   0  -- #Conts: 27 G(10)  E(11)  C(5)  H(1) 
  54370211 1220.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.76, 1.00) #fs:   0  -- #Conts: 28 G(8)  E(7)  C(12)  H(1) 
  55035302 1209.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.85, 1.00) #fs:   0  -- #Conts: 30 G(8)  E(10)  C(11)  H(1) 
  55063913 1209.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.85, 0.99) #fs:   0  -- #Conts: 26 G(10)  E(11)  C(4)  H(1) 
  55142454 1205.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.85, 1.00) #fs:   0  -- #Conts: 28 G(8)  E(8)  C(11)  H(1) 
  56105423 1204.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.85, 1.00) #fs:   0  -- #Conts: 28 G(8)  E(7)  C(12)  H(1) 
  59344721 1193.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 29 G(8)  E(10)  C(11) 
  59373332 1193.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   0  -- #Conts: 25 G(10)  E(11)  C(4) 
  59451873 1189.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 27 G(8)  E(8)  C(11) 
  60414842 1188.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 27 G(8)  E(7)  C(12) 
  61711195 1185.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.85, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(6)  C(8)  H(1) 
  66020613 1174.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(6)  C(9) 
  66020614 1170.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 22 G(8)  E(6)  C(8) 
  73922396 1169.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 24 G(8)  E(7)  C(9) 
  73922397 1165.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(8) 
  86176753 1162.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 25 E(10)  G(7)  C(8) 
  90973172 1152.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 26 E(13)  G(3)  A(6)  C(4) 
  97398205 1148.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 24 E(13)  G(3)  A(4)  C(4) 
  98874955 1148.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 27 E(14)  G(3)  A(6)  C(4) 
 105299988 1144.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 25 E(14)  G(3)  A(4)  C(4) 
 117816023 1140.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.87, 1.00) #fs:   2  -- #Conts: 23 E(11)  G(1)  A(6)  C(5) 
 125603362 1135.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 22 E(11)  A(6)  C(5) 
 126498227 1134.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 18 E(11)  G(1)  A(1)  C(5) 
 133366388 1134.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 19 E(11)  G(1)  A(1)  C(6) 
 134285566 1129.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.97, 1.00) #fs:   1  -- #Conts: 17 E(11)  A(1)  C(5) 
 141210949 1129.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.91, 1.00) #fs:   1  -- #Conts: 19 E(12)  A(1)  C(6) 
/////////////////size: 45
nodes 50 edges 89
 mulT: 100 mulD: 10000  sumDataGB 248
pareto TPCH_8_5_4.json time -> 827.0
moheft TPCH_8_5_4.json time -> 788.0
distance from M to C 0.0
distance from P to C 73.32399146023279
distance from C to M 0.0
distance from C to P 35.6985163960711
toCompare: TPCH_8_5_4.json sumDataGB: 248  mulT: 100 mulD: 10000 paretoOptTime_MS: 827.0 MoheftOptimizationTime_MS: 788.0 MtoC 0.0 PtoC 73.32399146023279 CtoM 0.0 CtoP 35.6985163960711 ccr 0.001127184783003403

