Running TPCH_7_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    206634 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.03, 0.04) #fs:   0  -- #Conts: 3 H(3) 
    218783 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    295990 047.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.74) (0.06, 0.06, 0.06) #fs:   3  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    845626 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.23) #fs:   0  -- #Conts: 2 E(2) 
   1151334 010.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.24, 0.23, 0.25) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 10
    176243 094.59 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.75) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 3 H(3) 
    214419 069.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.88) (0.03, 0.01, 0.05) #fs:   4  -- #Conts: 4 G(2)  E(1)  H(1) 
    218774 063.06 || noQ Q (Avg,Max,Min) (0.90, 0.92, 0.88) (0.04, 0.03, 0.06) #fs:   3  -- #Conts: 3 G(2)  H(1) 
    261321 047.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.06, 0.04, 0.07) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    328166 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.01, 0.09) #fs:   0  -- #Conts: 3 E(1)  C(1)  H(1) 
    340321 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    440779 029.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.92) (0.08, 0.04, 0.11) #fs:   3  -- #Conts: 3 G(1)  E(2) 
    456063 026.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.08, 0.02, 0.12) #fs:   2  -- #Conts: 3 G(1)  E(1)  C(1) 
    476897 022.47 || noQ Q (Avg,Max,Min) (0.91, 0.98, 0.84) (0.11, 0.08, 0.13) #fs:   2  -- #Conts: 2 G(1)  E(1) 
    562418 019.76 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.68) (0.10, 0.05, 0.16) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    869116 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.24) #fs:   0  -- #Conts: 2 E(2) 
   1010050 010.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.22, 0.17, 0.28) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1315410 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2272947 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.10, 0.63) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 18
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_1_4.json time -> 2.0
moheft TPCH_7_1_4.json time -> 4.0
distance from M to C 0.0
distance from P to C 0.1
distance from C to M 0.0744322927564787
distance from C to P 0.2162796658887279
toCompare: TPCH_7_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2.0 MoheftOptimizationTime_MS: 4.0 MtoC 0.0 PtoC 0.1 CtoM 0.0744322927564787 CtoP 0.2162796658887279 ccr 5.480886875897988E-6

