Running TPCH_3_3_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  24596449 472.94 || noQ Q (Avg,Max,Min) (1.21, 1.47, 1.11) (0.85, 0.74, 0.89) #fs:   2  -- #Conts: 5 H(5) 
  25204155 441.41 || noQ Q (Avg,Max,Min) (1.20, 1.40, 1.07) (0.88, 0.83, 0.93) #fs:   2  -- #Conts: 4 H(4) 
  27384381 409.88 || noQ Q (Avg,Max,Min) (1.27, 1.47, 1.14) (0.93, 0.74, 1.25) #fs:   1  -- #Conts: 4 H(4) 
  27992087 378.35 || noQ Q (Avg,Max,Min) (1.25, 1.40, 1.16) (0.95, 0.83, 1.15) #fs:   1  -- #Conts: 3 H(3) 
  30635924 346.82 || noQ Q (Avg,Max,Min) (1.19, 1.22, 1.16) (1.02, 0.88, 1.16) #fs:   0  -- #Conts: 2 H(2) 
  31752219 331.06 || noQ Q (Avg,Max,Min) (1.14, 1.18, 1.09) (1.05, 0.95, 1.16) #fs:   1  -- #Conts: 2 G(1)  H(1) 
  37803041 315.29 || noQ Q (Avg,Max,Min) (1.28, 1.82, 1.10) (1.04, 0.88, 1.11) #fs:   0  -- #Conts: 6 G(5)  H(1) 
  38661348 297.18 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.09) (1.02, 0.89, 1.11) #fs:   1  -- #Conts: 6 G(5)  E(1) 
  51892272 283.76 || noQ Q (Avg,Max,Min) (1.11, 1.13, 1.09) (1.02, 0.95, 1.09) #fs:   0  -- #Conts: 2 G(2) 
  81806432 261.53 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.04) (1.05, 1.01, 1.13) #fs:   0  -- #Conts: 6 E(6) 
/////////////////size: 10
  23738142 409.88 || noQ Q (Avg,Max,Min) (1.40, 1.82, 1.16) (0.96, 0.63, 1.08) #fs:   1  -- #Conts: 6 G(2)  H(4) 
  24517841 378.35 || noQ Q (Avg,Max,Min) (1.37, 1.82, 1.11) (1.02, 0.88, 1.08) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  27055172 373.65 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.10) (0.94, 0.88, 1.03) #fs:   1  -- #Conts: 5 G(1)  E(2)  H(2) 
  29847557 370.82 || noQ Q (Avg,Max,Min) (1.17, 1.21, 1.13) (0.94, 0.88, 1.08) #fs:   1  -- #Conts: 6 G(1)  C(2)  H(3) 
  30669691 357.88 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.15) (0.94, 0.88, 1.11) #fs:   1  -- #Conts: 7 G(2)  E(2)  H(3) 
  32077606 344.47 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.16) (0.96, 0.88, 1.15) #fs:   1  -- #Conts: 6 G(2)  E(1)  H(3) 
  32538282 343.06 || noQ Q (Avg,Max,Min) (1.19, 1.27, 1.16) (0.97, 0.88, 1.15) #fs:   1  -- #Conts: 6 G(2)  C(1)  H(3) 
  33898814 342.12 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.09) (0.93, 0.88, 1.04) #fs:   2  -- #Conts: 6 G(2)  E(2)  H(2) 
  34573918 326.35 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.09) (0.96, 0.88, 1.11) #fs:   1  -- #Conts: 7 G(4)  E(2)  H(1) 
  35981833 312.94 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.09) (0.99, 0.88, 1.12) #fs:   1  -- #Conts: 6 G(4)  E(1)  H(1) 
  36442509 311.53 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.09) (0.99, 0.88, 1.12) #fs:   1  -- #Conts: 6 G(4)  C(1)  H(1) 
  37803041 310.59 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.09) (0.96, 0.89, 1.02) #fs:   2  -- #Conts: 6 G(4)  E(2) 
  39027753 297.18 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.09) (1.00, 0.89, 1.11) #fs:   1  -- #Conts: 5 G(4)  E(1) 
  40346736 295.76 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.09) (1.00, 0.91, 1.12) #fs:   1  -- #Conts: 6 G(5)  C(1) 
  43747786 292.47 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.06) (1.01, 0.89, 1.12) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  45066769 291.06 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.02, 0.91, 1.22) #fs:   0  -- #Conts: 7 G(5)  E(1)  C(1) 
  50794594 278.35 || noQ Q (Avg,Max,Min) (1.16, 1.37, 1.04) (1.03, 0.89, 1.12) #fs:   0  -- #Conts: 6 E(4)  G(2) 
  52113577 276.94 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.04, 0.91, 1.22) #fs:   0  -- #Conts: 7 E(3)  G(3)  C(1) 
  58089547 272.24 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.04) (1.04, 0.91, 1.22) #fs:   0  -- #Conts: 7 E(4)  G(2)  C(1) 
  63419742 271.29 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.04) (1.04, 0.89, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(2) 
  63880418 269.88 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.04) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 7 E(4)  G(2)  C(1) 
  69856388 265.18 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.91, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  91762770 263.18 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.07, 1.02, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(1)  A(1) 
 102222185 261.41 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.04) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 8 E(6)  A(2) 
/////////////////size: 24
nodes 10 edges 12
 mulT: 100 mulD: 300000  sumDataGB 1005
pareto TPCH_3_3_4.json time -> 6.0
moheft TPCH_3_3_4.json time -> 11.0
distance from M to C 0.5831501354127561
distance from P to C 8.308603691907066
distance from C to M 0.7314512497283917
distance from C to P 4.377654313217428
toCompare: TPCH_3_3_4.json sumDataGB: 1005  mulT: 100 mulD: 300000 paretoOptTime_MS: 6.0 MoheftOptimizationTime_MS: 11.0 MtoC 0.5831501354127561 PtoC 8.308603691907066 CtoM 0.7314512497283917 CtoP 4.377654313217428 ccr 0.01973119275323276

