Running TPCH_7_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  32494554 1655.29 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.73) (0.78, 0.60, 0.99) #fs:   2  -- #Conts: 25 G(1)  H(24) 
  33102260 1623.76 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.74) (0.81, 0.63, 0.99) #fs:   2  -- #Conts: 23 G(1)  H(22) 
  35504475 1592.24 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.85) (0.81, 0.68, 0.99) #fs:   1  -- #Conts: 23 G(1)  H(22) 
  37270373 1576.47 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.81, 0.51, 1.00) #fs:   0  -- #Conts: 18 H(18) 
  39672588 1544.94 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.83, 0.69, 1.00) #fs:   0  -- #Conts: 17 H(17) 
  54444605 1272.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.90, 0.78, 0.99) #fs:   1  -- #Conts: 25 G(23)  E(2) 
  54473216 1256.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.91, 0.78, 0.99) #fs:   2  -- #Conts: 25 G(23)  E(2) 
  57916940 1245.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.92, 0.87, 1.00) #fs:   2  -- #Conts: 20 G(19)  H(1) 
  60693662 1236.00 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.92, 0.81, 1.00) #fs:   1  -- #Conts: 20 G(18)  E(2) 
  64831089 1220.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 19 G(17)  E(2) 
  95240751 1218.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.66) (0.93, 0.65, 1.00) #fs:   1  -- #Conts: 26 E(22)  G(4) 
 107216288 1201.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.51, 1.00) #fs:   1  -- #Conts: 26 E(23)  G(2)  H(1) 
 107244899 1192.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.93, 0.51, 1.00) #fs:   2  -- #Conts: 26 E(24)  G(1)  H(1) 
 109327918 1170.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.94, 0.81, 1.00) #fs:   1  -- #Conts: 26 E(23)  G(3) 
 109356529 1160.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.95, 0.81, 1.00) #fs:   2  -- #Conts: 26 E(24)  G(2) 
 117201090 1156.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.95, 0.81, 1.00) #fs:   2  -- #Conts: 26 E(25)  G(1) 
 120053249 1151.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 26 E(25)  G(1) 
 124779733 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   1  -- #Conts: 26 E(26) 
/////////////////size: 18
  27604291 1620.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.94) (0.75, 0.59, 0.94) #fs:   4  -- #Conts: 29 E(8)  G(3)  H(18) 
  27776283 1580.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.94) (0.80, 0.66, 0.94) #fs:   4  -- #Conts: 26 E(5)  G(3)  H(18) 
  28211997 1535.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.92) (0.82, 0.66, 0.94) #fs:   4  -- #Conts: 26 E(4)  G(6)  H(16) 
  28211998 1530.82 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.92) (0.81, 0.66, 0.94) #fs:   4  -- #Conts: 27 E(6)  G(5)  H(16) 
  28991696 1526.82 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.86) (0.85, 0.66, 0.94) #fs:   5  -- #Conts: 23 G(9)  E(1)  H(13) 
  29308817 1511.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.84, 0.59, 0.94) #fs:   4  -- #Conts: 25 G(10)  E(1)  H(14) 
  29427410 1508.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.87) (0.86, 0.66, 0.94) #fs:   5  -- #Conts: 23 G(8)  E(2)  H(13) 
  29427411 1504.00 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.87) (0.85, 0.66, 0.94) #fs:   5  -- #Conts: 24 G(7)  E(4)  H(13) 
  29744531 1492.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.84, 0.59, 0.97) #fs:   4  -- #Conts: 25 G(9)  E(2)  H(14) 
  29744532 1488.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.83, 0.59, 0.97) #fs:   4  -- #Conts: 26 G(8)  E(4)  H(14) 
  30614212 1477.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.85, 0.66, 0.97) #fs:   3  -- #Conts: 24 G(8)  E(2)  H(14) 
  30614213 1472.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.84, 0.66, 0.97) #fs:   3  -- #Conts: 25 G(7)  E(4)  H(14) 
  32175357 1461.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.85, 0.59, 0.97) #fs:   4  -- #Conts: 24 G(9)  E(2)  H(13) 
  32175358 1456.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.84, 0.59, 0.97) #fs:   4  -- #Conts: 25 G(8)  E(4)  H(13) 
  33157734 1452.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.86, 0.76, 0.99) #fs:   4  -- #Conts: 28 G(6)  E(6)  C(7)  H(9) 
  33474855 1436.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.85, 0.59, 0.99) #fs:   3  -- #Conts: 30 G(7)  E(6)  C(7)  H(10) 
  34344536 1420.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.68, 0.99) #fs:   2  -- #Conts: 29 G(6)  E(6)  C(7)  H(10) 
  35762464 1413.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.83, 0.75, 0.99) #fs:   3  -- #Conts: 37 G(14)  E(7)  C(13)  H(3) 
  35846549 1381.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.85, 0.75, 0.99) #fs:   3  -- #Conts: 33 G(14)  E(5)  C(11)  H(3) 
  36163670 1365.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.85, 0.59, 0.99) #fs:   2  -- #Conts: 35 G(15)  E(5)  C(11)  H(4) 
  37033351 1349.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.85, 0.68, 0.99) #fs:   1  -- #Conts: 34 G(14)  E(5)  C(11)  H(4) 
  37788111 1342.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.55) (0.86, 0.52, 0.97) #fs:   3  -- #Conts: 34 G(18)  E(3)  C(10)  H(3) 
  38048010 1310.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.87, 0.68, 0.99) #fs:   3  -- #Conts: 34 G(18)  E(3)  C(10)  H(3) 
  42422852 1308.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.86, 0.66, 0.97) #fs:   2  -- #Conts: 35 G(18)  E(4)  C(10)  H(3) 
  42787398 1306.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.86, 0.68, 0.98) #fs:   2  -- #Conts: 33 G(18)  E(3)  C(10)  H(2) 
  43714301 1290.59 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.86, 0.68, 0.98) #fs:   1  -- #Conts: 33 G(18)  E(3)  C(10)  H(2) 
  45218224 1274.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.99) (0.87, 0.75, 0.98) #fs:   2  -- #Conts: 32 G(18)  E(3)  C(10)  H(1) 
  49109385 1272.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.88, 0.68, 0.99) #fs:   1  -- #Conts: 33 G(19)  E(4)  C(8)  H(2) 
  51119473 1253.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.89, 0.59, 1.00) #fs:   1  -- #Conts: 32 G(14)  E(7)  C(9)  H(2) 
  52721428 1251.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.90, 0.66, 1.00) #fs:   1  -- #Conts: 32 G(13)  E(8)  C(9)  H(2) 
  55400281 1250.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.88, 0.58, 1.00) #fs:   0  -- #Conts: 31 G(15)  E(6)  C(10) 
  55428892 1238.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.89, 0.58, 1.00) #fs:   1  -- #Conts: 31 G(15)  E(7)  C(9) 
  57688023 1233.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.93, 0.68, 0.99) #fs:   3  -- #Conts: 28 G(9)  E(12)  C(5)  H(2) 
  58295433 1222.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.94, 0.68, 0.99) #fs:   1  -- #Conts: 28 G(9)  E(12)  C(5)  H(2) 
  58586315 1217.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.94, 0.68, 0.99) #fs:   1  -- #Conts: 28 G(9)  E(12)  C(5)  H(2) 
  60118849 1201.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.76, 0.99) #fs:   3  -- #Conts: 27 G(9)  E(12)  C(5)  H(1) 
  68401319 1201.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.66, 0.99) #fs:   1  -- #Conts: 29 G(9)  E(14)  C(5)  H(1) 
  69366741 1193.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.58, 1.00) #fs:   0  -- #Conts: 32 E(14)  G(7)  C(11) 
  69395352 1191.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.58, 1.00) #fs:   1  -- #Conts: 31 E(13)  G(7)  C(11) 
  72542040 1182.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 1.00) #fs:   0  -- #Conts: 32 E(15)  G(6)  C(11) 
  72570651 1180.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 1.00) #fs:   1  -- #Conts: 31 E(14)  G(6)  C(11) 
  73532779 1178.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.00) #fs:   0  -- #Conts: 31 E(14)  G(6)  C(11) 
  73561390 1176.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.00) #fs:   1  -- #Conts: 30 E(13)  G(6)  C(11) 
  76996156 1172.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.00) #fs:   0  -- #Conts: 30 E(13)  G(7)  C(10) 
  79217933 1168.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
  80208672 1164.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 27 E(12)  G(7)  C(8) 
  83915806 1159.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
  93836934 1159.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
  94884895 1154.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.88, 1.00) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
  98534807 1154.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 28 E(14)  G(6)  C(8) 
 100705095 1154.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.88, 1.00) #fs:   0  -- #Conts: 28 E(13)  G(6)  C(9) 
 104996855 1149.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 27 E(14)  G(3)  A(6)  C(4) 
 111421888 1145.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.88, 1.00) #fs:   0  -- #Conts: 24 E(13)  G(3)  A(4)  C(4) 
 112812804 1145.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.88, 1.00) #fs:   1  -- #Conts: 25 E(12)  G(3)  A(6)  C(4) 
 116462716 1144.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 25 E(13)  G(2)  A(6)  C(4) 
 118633004 1144.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.88, 1.00) #fs:   1  -- #Conts: 25 E(12)  G(2)  A(6)  C(5) 
 123480914 1142.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 24 E(13)  G(1)  A(6)  C(4) 
 125651202 1142.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.90, 1.00) #fs:   1  -- #Conts: 24 E(12)  G(1)  A(6)  C(5) 
 132519363 1142.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.90, 1.00) #fs:   1  -- #Conts: 25 E(13)  G(1)  A(6)  C(5) 
 133354334 1141.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.66, 1.00) #fs:   0  -- #Conts: 22 E(15)  G(1)  A(2)  C(4) 
 134482395 1139.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 23 E(15)  G(1)  A(2)  C(5) 
 136652683 1139.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 23 E(14)  G(1)  A(2)  C(6) 
 137643422 1136.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 22 E(13)  G(2)  A(2)  C(5) 
 141321945 1135.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 23 E(15)  G(1)  A(2)  C(5) 
 143435011 1135.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 22 E(14)  G(1)  A(2)  C(5) 
 154279613 1133.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 23 E(13)  A(3)  C(7) 
 156392679 1132.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 22 E(12)  A(3)  C(7) 
/////////////////size: 67
nodes 50 edges 78
 mulT: 100 mulD: 10000  sumDataGB 217
pareto TPCH_7_3_4.json time -> 339.0
moheft TPCH_7_3_4.json time -> 901.0
distance from M to C 0.0
distance from P to C 16.707670196675508
distance from C to M 0.0
distance from C to P 25.570032806051287
toCompare: TPCH_7_3_4.json sumDataGB: 217  mulT: 100 mulD: 10000 paretoOptTime_MS: 339.0 MoheftOptimizationTime_MS: 901.0 MtoC 0.0 PtoC 16.707670196675508 CtoM 0.0 CtoP 25.570032806051287 ccr 9.878698098232071E-4

