Running TPCH_7_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  20747853 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.82, 0.77, 0.94) #fs:   0  -- #Conts: 3 H(3) 
  21934654 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.91, 0.88, 0.94) #fs:   0  -- #Conts: 2 H(2) 
  30260996 311.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.82, 0.75, 0.94) #fs:   2  -- #Conts: 4 G(3)  C(1) 
  33414137 297.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.83, 0.66, 0.93) #fs:   1  -- #Conts: 4 G(3)  E(1) 
  68176373 266.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.75, 1.00) #fs:   1  -- #Conts: 5 E(4)  C(1) 
  75194573 266.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.66, 1.00) #fs:   0  -- #Conts: 4 E(3)  G(1) 
  75251795 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 1.00) #fs:   1  -- #Conts: 4 E(3)  C(1) 
/////////////////size: 7
  17680709 346.82 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.75) (0.88, 0.68, 0.99) #fs:   1  -- #Conts: 3 H(3) 
  22507691 344.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.93) (0.82, 0.66, 0.88) #fs:   2  -- #Conts: 6 G(3)  E(1)  H(2) 
  22914794 331.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.87, 0.76, 0.94) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  26354696 328.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.95) (0.83, 0.66, 0.88) #fs:   2  -- #Conts: 5 G(3)  E(1)  H(1) 
  26761799 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.89, 0.87, 0.94) #fs:   1  -- #Conts: 4 G(3)  H(1) 
  31838000 312.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.85, 0.66, 0.99) #fs:   1  -- #Conts: 5 G(3)  E(1)  H(1) 
  33593461 310.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.90, 0.80, 0.99) #fs:   0  -- #Conts: 5 G(3)  E(1)  H(1) 
  36236926 308.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.90, 0.87, 0.99) #fs:   0  -- #Conts: 5 G(3)  E(1)  H(1) 
  36982118 304.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.83, 0.59, 1.00) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(1)  H(1) 
  39568361 302.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.75, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  40829123 288.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.88, 0.75, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  43472588 286.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.88, 0.75, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  46920974 284.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 1.00) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(2) 
  52047702 284.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.66, 0.98) #fs:   0  -- #Conts: 9 E(5)  G(2)  C(2) 
  52653186 281.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.86, 0.59, 1.00) #fs:   0  -- #Conts: 7 G(4)  E(2)  C(1) 
  55182207 279.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  58687815 277.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(2)  C(2) 
  63757321 277.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.75, 0.98) #fs:   0  -- #Conts: 8 E(5)  G(1)  C(2) 
  67234318 275.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.75, 0.98) #fs:   0  -- #Conts: 9 E(5)  G(1)  C(3) 
  68711475 274.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.80, 1.00) #fs:   0  -- #Conts: 6 E(4)  G(1)  A(1) 
  71354940 271.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 6 E(4)  G(1)  A(1) 
  74803326 270.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   0  -- #Conts: 7 E(4)  G(1)  A(1)  C(1) 
  80535538 267.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 1.00) #fs:   0  -- #Conts: 7 E(5)  G(1)  A(1) 
  83064559 264.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 5 E(4)  A(1) 
  86570167 263.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 1.00) #fs:   0  -- #Conts: 7 E(5)  A(1)  C(1) 
 101901931 263.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 6 E(4)  A(1)  C(1) 
 114452519 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 7 E(5)  A(2) 
/////////////////size: 27
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_7_1_4.json time -> 3.0
moheft TPCH_7_1_4.json time -> 6.0
distance from M to C 2.667111480565968
distance from P to C 3.9999601401075293
distance from C to M 1.6103830687248386
distance from C to P 3.69875430880526
toCompare: TPCH_7_1_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 6.0 MtoC 2.667111480565968 PtoC 3.9999601401075293 CtoM 1.6103830687248386 CtoP 3.69875430880526 ccr 5.480886875897989E-4

