Running TPCH_1_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  12655330 441.41 || noQ Q (Avg,Max,Min) (1.21, 1.35, 1.16) (0.84, 0.63, 1.04) #fs:   1  -- #Conts: 6 H(6) 
  13435029 409.88 || noQ Q (Avg,Max,Min) (1.19, 1.35, 1.11) (0.90, 0.71, 1.04) #fs:   1  -- #Conts: 6 G(1)  H(5) 
  14227849 378.35 || noQ Q (Avg,Max,Min) (1.24, 1.42, 1.12) (1.00, 0.88, 1.20) #fs:   0  -- #Conts: 5 H(5) 
  20304914 331.06 || noQ Q (Avg,Max,Min) (1.20, 1.33, 1.09) (1.11, 0.95, 1.27) #fs:   0  -- #Conts: 3 G(1)  H(2) 
  20463784 307.76 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.04) (0.94, 0.83, 0.99) #fs:   1  -- #Conts: 8 G(6)  C(2) 
  43997466 261.53 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.04) (1.04, 0.96, 1.16) #fs:   0  -- #Conts: 8 E(8) 
/////////////////size: 6
  12655330 441.41 || noQ Q (Avg,Max,Min) (1.24, 1.35, 1.00) (0.87, 0.63, 1.00) #fs:   1  -- #Conts: 6 H(6) 
  13435029 373.65 || noQ Q (Avg,Max,Min) (1.15, 1.31, 0.94) (0.91, 0.77, 1.00) #fs:   1  -- #Conts: 8 G(3)  E(2)  H(3) 
  13870743 346.82 || noQ Q (Avg,Max,Min) (1.17, 1.31, 1.06) (1.02, 0.99, 1.17) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  14476539 344.47 || noQ Q (Avg,Max,Min) (1.17, 1.26, 1.12) (0.96, 0.75, 1.17) #fs:   0  -- #Conts: 8 G(4)  E(1)  H(3) 
  15303620 343.06 || noQ Q (Avg,Max,Min) (1.16, 1.26, 1.11) (0.97, 0.75, 1.17) #fs:   0  -- #Conts: 8 G(4)  C(1)  H(3) 
  16559557 335.53 || noQ Q (Avg,Max,Min) (1.12, 1.16, 1.09) (0.90, 0.75, 0.99) #fs:   0  -- #Conts: 10 G(6)  C(3)  H(1) 
  16559558 323.53 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.94, 0.83, 1.03) #fs:   0  -- #Conts: 9 G(6)  C(2)  H(1) 
  17774970 312.94 || noQ Q (Avg,Max,Min) (1.16, 1.26, 1.03) (1.01, 0.77, 1.17) #fs:   1  -- #Conts: 7 G(4)  E(1)  H(2) 
  20463784 307.76 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.04) (0.94, 0.83, 0.99) #fs:   1  -- #Conts: 8 G(6)  C(2) 
  23421268 306.35 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.06) (0.97, 0.83, 1.06) #fs:   0  -- #Conts: 8 G(3)  E(2)  C(2)  H(1) 
  23628526 303.65 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.05) (0.96, 0.83, 1.04) #fs:   0  -- #Conts: 9 G(2)  E(4)  C(2)  H(1) 
  23850124 301.65 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.06) (0.97, 0.83, 1.04) #fs:   0  -- #Conts: 8 G(2)  E(3)  C(2)  H(1) 
  25183817 294.59 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.01) (0.93, 0.83, 1.04) #fs:   1  -- #Conts: 8 G(3)  E(2)  C(3) 
  27325495 285.88 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.05) (0.98, 0.83, 1.04) #fs:   1  -- #Conts: 7 G(2)  E(3)  C(2) 
  28326399 284.24 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.04) (1.01, 0.88, 1.06) #fs:   0  -- #Conts: 8 E(6)  C(1)  H(1) 
  32230625 273.76 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (0.99, 0.83, 1.04) #fs:   0  -- #Conts: 9 E(6)  G(1)  C(2) 
  32230626 268.47 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.02, 0.95, 1.06) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  43997466 266.71 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.00, 0.83, 1.04) #fs:   0  -- #Conts: 9 E(7)  C(2) 
  43997467 261.41 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.03, 1.00, 1.06) #fs:   0  -- #Conts: 8 E(7)  C(1) 
/////////////////size: 19
nodes 10 edges 9
 mulT: 100 mulD: 300000  sumDataGB 754
pareto TPCH_1_0_4.json time -> 39.0
moheft TPCH_1_0_4.json time -> 22.0
distance from M to C 0.10505736462283757
distance from P to C 1.5803983228359122
distance from C to M 0.10544511681688193
distance from C to P 4.369049494984597
toCompare: TPCH_1_0_4.json sumDataGB: 754  mulT: 100 mulD: 300000 paretoOptTime_MS: 39.0 MoheftOptimizationTime_MS: 22.0 MtoC 0.10505736462283757 PtoC 1.5803983228359122 CtoM 0.10544511681688193 CtoP 4.369049494984597 ccr 0.014798394564924568

