Running TPCH_1_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    109394 220.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.01, 0.01, 0.03) #fs:   1  -- #Conts: 7 H(7) 
    117191 173.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 7 G(3)  H(4) 
    127606 157.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 7 G(4)  H(3) 
    127623 141.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.04) #fs:   0  -- #Conts: 6 G(3)  H(3) 
    148436 110.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 5 G(3)  H(2) 
    179682 094.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 5 G(4)  H(1) 
    182317 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.05) #fs:   0  -- #Conts: 3 G(1)  H(2) 
    221342 063.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.04, 0.03, 0.05) #fs:   1  -- #Conts: 3 G(2)  H(1) 
    273420 047.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.06, 0.06, 0.06) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    587021 022.47 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.66) (0.12, 0.11, 0.14) #fs:   1  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    860824 014.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.17, 0.14, 0.20) #fs:   1  -- #Conts: 3 E(1)  C(2) 
    869113 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.24) #fs:   0  -- #Conts: 2 E(2) 
   1063766 010.71 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.24, 0.24, 0.24) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 18
    109394 189.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 6 H(6) 
    117191 155.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 8 G(3)  E(2)  H(3) 
    121549 141.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.03) #fs:   1  -- #Conts: 6 G(3)  H(3) 
    127606 132.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.02, 0.01, 0.03) #fs:   1  -- #Conts: 7 G(4)  E(1)  H(2) 
    133701 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.04) #fs:   0  -- #Conts: 6 G(4)  H(2) 
    145857 102.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 6 G(2)  C(2)  H(2) 
    148437 098.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 5 G(2)  C(1)  H(2) 
    158009 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 4 G(2)  H(2) 
    195637 092.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 6 G(3)  E(2)  H(1) 
    210927 090.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 7 G(3)  C(3)  H(1) 
    210928 086.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.04) #fs:   0  -- #Conts: 6 G(3)  C(2)  H(1) 
    217054 082.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.05) #fs:   0  -- #Conts: 5 G(3)  C(1)  H(1) 
    218721 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.06) #fs:   0  -- #Conts: 5 G(5) 
    229136 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 5 G(4)  C(1) 
    229139 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 4 G(4) 
    234679 060.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 5 G(3)  E(2) 
    249969 055.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.07) #fs:   1  -- #Conts: 5 G(3)  C(2) 
    256096 051.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.05, 0.04, 0.07) #fs:   1  -- #Conts: 4 G(3)  C(1) 
    270800 048.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   1  -- #Conts: 5 G(2)  E(2)  C(1) 
    281658 042.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.05, 0.08) #fs:   1  -- #Conts: 5 G(1)  E(4) 
    312457 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.09) #fs:   0  -- #Conts: 3 G(2)  E(1) 
    333288 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.09) #fs:   0  -- #Conts: 3 G(2)  C(1) 
    343702 034.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.10) #fs:   0  -- #Conts: 5 G(1)  E(1)  C(3) 
    354119 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.07, 0.10) #fs:   0  -- #Conts: 2 G(2) 
    364533 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.07, 0.10) #fs:   0  -- #Conts: 4 G(1)  E(1)  C(2) 
    406195 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.07, 0.11) #fs:   0  -- #Conts: 3 G(1)  E(1)  C(1) 
    447855 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.12) #fs:   0  -- #Conts: 2 G(1)  E(1) 
    479099 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.09, 0.13) #fs:   0  -- #Conts: 4 G(1)  A(2)  C(1) 
    499626 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.12, 0.10, 0.13) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
    499930 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.11, 0.14) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    541590 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.15) #fs:   0  -- #Conts: 4 G(1)  A(3) 
    562421 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 3 G(1)  A(2) 
    583252 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    739059 015.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.20) #fs:   1  -- #Conts: 4 E(1)  A(1)  C(2) 
    775155 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.14, 0.22) #fs:   0  -- #Conts: 3 E(1)  C(2) 
    916092 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.25) #fs:   0  -- #Conts: 3 E(1)  A(1)  C(1) 
    963071 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.19, 0.27) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1221455 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.10, 0.34) #fs:   0  -- #Conts: 3 E(1)  A(2) 
   1268434 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.35) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1805301 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.40, 0.30, 0.50) #fs:   1  -- #Conts: 3 A(2)  C(1) 
   2029420 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.48, 0.40, 0.56) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 44
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_1_0_4.json time -> 41.0
moheft TPCH_1_0_4.json time -> 18.0
distance from M to C 0.27272727272727276
distance from P to C 0.38899736935530327
distance from C to M 0.15253262628624564
distance from C to P 0.5081814147966633
toCompare: TPCH_1_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 41.0 MoheftOptimizationTime_MS: 18.0 MtoC 0.27272727272727276 PtoC 0.38899736935530327 CtoM 0.15253262628624564 CtoP 0.5081814147966633 ccr 4.93279818830819E-6

