Running TPCH_4_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    200561 709.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.44) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 24 G(3)  H(21) 
    205762 677.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.56) (0.02, 0.01, 0.03) #fs:   6  -- #Conts: 24 G(5)  H(19) 
    210956 646.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.41) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 23 G(5)  H(18) 
    212715 630.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.44) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 21 G(2)  H(19) 
    212719 583.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.46) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 19 G(1)  H(18) 
    221371 567.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.46) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 19 G(2)  H(17) 
    224866 551.76 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.45) (0.02, 0.02, 0.05) #fs:   4  -- #Conts: 18 G(1)  H(17) 
    230067 520.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.55) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 18 G(3)  H(15) 
    236987 472.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.54) (0.03, 0.02, 0.05) #fs:   6  -- #Conts: 18 G(6)  H(12) 
    243101 425.65 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.53) (0.03, 0.02, 0.04) #fs:   5  -- #Conts: 14 G(1)  H(13) 
    249174 409.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.50) (0.03, 0.03, 0.05) #fs:   4  -- #Conts: 13 H(13) 
    261329 362.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.51) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 12 G(1)  H(11) 
    267413 346.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 11 H(11) 
    297791 315.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.53) (0.04, 0.03, 0.07) #fs:   4  -- #Conts: 10 H(10) 
    303869 283.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.54) (0.05, 0.04, 0.07) #fs:   4  -- #Conts: 9 H(9) 
    316026 252.24 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.05, 0.04, 0.07) #fs:   4  -- #Conts: 8 H(8) 
    346409 220.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.65) (0.06, 0.05, 0.08) #fs:   4  -- #Conts: 7 H(7) 
    370721 189.18 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.71) (0.07, 0.06, 0.09) #fs:   4  -- #Conts: 6 H(6) 
    407184 157.65 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.74) (0.08, 0.07, 0.10) #fs:   4  -- #Conts: 5 H(5) 
    486184 126.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.80) (0.11, 0.09, 0.14) #fs:   3  -- #Conts: 4 H(4) 
    593675 110.35 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.65) (0.10, 0.09, 0.14) #fs:   4  -- #Conts: 7 G(7) 
    601653 094.59 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.84) (0.14, 0.13, 0.15) #fs:   2  -- #Conts: 3 H(3) 
    697830 078.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.74) (0.15, 0.12, 0.16) #fs:   4  -- #Conts: 5 G(5) 
    826508 063.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.21, 0.19, 0.23) #fs:   1  -- #Conts: 2 H(2) 
   1031115 047.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.84) (0.24, 0.23, 0.26) #fs:   2  -- #Conts: 3 G(3) 
   1338912 046.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.63) (0.23, 0.20, 0.31) #fs:   4  -- #Conts: 7 E(7) 
   1362404 040.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.78) (0.27, 0.25, 0.32) #fs:   5  -- #Conts: 6 E(6) 
   1416476 031.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.36, 0.33, 0.39) #fs:   1  -- #Conts: 2 G(2) 
   1879166 026.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.80) (0.41, 0.36, 0.52) #fs:   3  -- #Conts: 4 E(4) 
   2325470 020.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.84) (0.55, 0.51, 0.59) #fs:   2  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3194576 013.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.82, 0.75, 0.89) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 32
    206634 569.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.54) (0.02, 0.01, 0.06) #fs:   4  -- #Conts: 29 G(14)  E(5)  H(10) 
    218789 538.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.57) (0.02, 0.01, 0.06) #fs:   4  -- #Conts: 27 G(12)  E(5)  H(10) 
    224866 457.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.59) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 25 G(14)  C(4)  H(7) 
    230943 417.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 26 G(10)  E(1)  C(8)  H(7) 
    243097 365.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.60) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 26 G(15)  E(1)  C(7)  H(3) 
    255252 331.06 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.65) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 18 G(15)  H(3) 
    267406 299.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.63) (0.04, 0.02, 0.07) #fs:   4  -- #Conts: 16 G(13)  H(3) 
    273483 274.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.66) (0.04, 0.03, 0.08) #fs:   5  -- #Conts: 15 G(11)  E(1)  H(3) 
    302959 272.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.68) (0.04, 0.02, 0.06) #fs:   5  -- #Conts: 21 G(13)  E(3)  C(4)  H(1) 
    310755 267.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.05, 0.02, 0.07) #fs:   5  -- #Conts: 24 G(9)  E(4)  C(9)  H(2) 
    313374 260.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.65) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 18 G(13)  E(3)  C(1)  H(1) 
    319499 255.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 21 G(12)  E(1)  C(7)  H(1) 
    321571 250.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 23 G(10)  E(5)  C(7)  H(1) 
    323787 240.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.05, 0.02, 0.07) #fs:   5  -- #Conts: 24 G(9)  E(4)  C(10)  H(1) 
    323789 236.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.05, 0.04, 0.07) #fs:   5  -- #Conts: 23 G(9)  E(4)  C(9)  H(1) 
    334202 233.88 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.05, 0.04, 0.07) #fs:   5  -- #Conts: 24 G(8)  E(6)  C(9)  H(1) 
    344617 229.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.05, 0.04, 0.08) #fs:   5  -- #Conts: 26 G(6)  E(10)  C(9)  H(1) 
    345061 220.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.05, 0.03, 0.08) #fs:   5  -- #Conts: 26 G(5)  E(11)  C(9)  H(1) 
    355032 217.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.05, 0.03, 0.08) #fs:   5  -- #Conts: 27 G(4)  E(13)  C(9)  H(1) 
    359351 213.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.05, 0.03, 0.09) #fs:   6  -- #Conts: 26 G(4)  E(13)  C(8)  H(1) 
    381181 212.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.01, 0.09) #fs:   4  -- #Conts: 26 G(3)  E(17)  C(5)  H(1) 
    381575 201.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.05, 0.02, 0.08) #fs:   3  -- #Conts: 26 G(2)  E(17)  C(6)  H(1) 
    388888 197.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.06, 0.04, 0.09) #fs:   3  -- #Conts: 25 G(2)  E(17)  C(5)  H(1) 
    420848 193.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.06, 0.01, 0.10) #fs:   3  -- #Conts: 25 E(20)  G(1)  C(3)  H(1) 
    433256 177.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.07, 0.01, 0.10) #fs:   4  -- #Conts: 22 G(3)  E(10)  C(8)  H(1) 
    440963 162.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.07, 0.02, 0.10) #fs:   3  -- #Conts: 21 G(2)  E(10)  C(8)  H(1) 
    452043 158.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.07, 0.05, 0.10) #fs:   3  -- #Conts: 20 G(2)  E(10)  C(7)  H(1) 
    454288 156.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.07, 0.05, 0.10) #fs:   3  -- #Conts: 23 G(2)  E(5)  C(15)  H(1) 
    528752 142.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.07, 0.01, 0.14) #fs:   4  -- #Conts: 20 G(3)  E(10)  C(7) 
    539167 140.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.07, 0.01, 0.14) #fs:   4  -- #Conts: 23 G(3)  E(5)  C(15) 
    541602 126.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.08, 0.07, 0.14) #fs:   3  -- #Conts: 19 G(2)  E(10)  C(7) 
    552017 125.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.08, 0.05, 0.14) #fs:   3  -- #Conts: 22 G(2)  E(5)  C(15) 
    572848 118.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.08, 0.05, 0.15) #fs:   2  -- #Conts: 21 G(2)  E(4)  C(15) 
    593678 106.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.09, 0.07, 0.16) #fs:   2  -- #Conts: 20 G(2)  E(1)  C(17) 
    614509 103.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.10, 0.07, 0.16) #fs:   3  -- #Conts: 23 G(2)  E(1)  A(5)  C(15) 
    624924 102.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.10, 0.07, 0.17) #fs:   2  -- #Conts: 22 G(2)  E(1)  A(4)  C(15) 
    635339 096.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.10, 0.07, 0.17) #fs:   3  -- #Conts: 19 G(2)  E(1)  A(2)  C(14) 
    645754 095.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.10, 0.07, 0.17) #fs:   3  -- #Conts: 21 G(2)  E(1)  A(5)  C(13) 
    656169 093.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.10, 0.07, 0.18) #fs:   2  -- #Conts: 22 G(2)  E(1)  A(7)  C(12) 
    666584 087.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.11, 0.07, 0.18) #fs:   3  -- #Conts: 19 G(2)  E(1)  A(5)  C(11) 
    687415 085.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.11, 0.07, 0.18) #fs:   3  -- #Conts: 17 G(2)  E(1)  A(3)  C(11) 
    708245 078.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.12, 0.07, 0.19) #fs:   2  -- #Conts: 16 G(2)  E(1)  A(4)  C(9) 
    718660 077.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.07, 0.19) #fs:   2  -- #Conts: 15 G(2)  E(1)  A(3)  C(9) 
    729076 076.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.13, 0.07, 0.20) #fs:   2  -- #Conts: 14 G(2)  E(1)  A(2)  C(9) 
    739491 075.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.13, 0.07, 0.20) #fs:   2  -- #Conts: 13 G(2)  E(1)  A(1)  C(9) 
    749907 074.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.13, 0.07, 0.20) #fs:   3  -- #Conts: 12 G(2)  E(1)  C(9) 
    760320 073.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.13, 0.07, 0.20) #fs:   3  -- #Conts: 14 G(2)  E(1)  A(3)  C(8) 
    760321 071.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.14, 0.07, 0.21) #fs:   2  -- #Conts: 12 G(2)  E(1)  A(1)  C(8) 
    781151 069.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.14, 0.07, 0.21) #fs:   3  -- #Conts: 13 G(2)  E(1)  A(3)  C(7) 
    791567 068.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.14, 0.07, 0.21) #fs:   2  -- #Conts: 12 G(2)  E(1)  A(2)  C(7) 
    801982 066.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.15, 0.07, 0.22) #fs:   2  -- #Conts: 10 G(2)  E(1)  C(7) 
    822813 062.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.16, 0.07, 0.22) #fs:   3  -- #Conts: 9 G(2)  E(1)  C(6) 
    864474 059.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.16, 0.07, 0.23) #fs:   3  -- #Conts: 9 G(2)  E(1)  A(1)  C(5) 
    885303 054.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.19, 0.16, 0.23) #fs:   3  -- #Conts: 7 G(2)  E(1)  C(4) 
    926964 051.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.19, 0.10, 0.25) #fs:   3  -- #Conts: 7 G(2)  E(1)  A(1)  C(3) 
    937378 050.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.21, 0.17, 0.25) #fs:   2  -- #Conts: 6 G(2)  E(1)  C(3) 
    962642 049.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.18, 0.10, 0.26) #fs:   4  -- #Conts: 8 G(2)  E(1)  A(3)  C(2) 
    979040 048.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.19, 0.10, 0.26) #fs:   2  -- #Conts: 7 G(2)  E(1)  A(2)  C(2) 
    999869 046.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.23, 0.18, 0.26) #fs:   3  -- #Conts: 5 G(2)  E(1)  C(2) 
   1020696 045.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.23, 0.20, 0.28) #fs:   3  -- #Conts: 7 G(2)  A(2)  C(3) 
   1041527 044.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.23, 0.20, 0.29) #fs:   2  -- #Conts: 6 G(2)  A(1)  C(3) 
   1062358 043.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.24, 0.19, 0.30) #fs:   2  -- #Conts: 5 G(2)  C(3) 
   1072772 042.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.24, 0.20, 0.30) #fs:   2  -- #Conts: 7 G(2)  A(3)  C(2) 
   1093603 041.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.25, 0.20, 0.30) #fs:   2  -- #Conts: 6 G(2)  A(2)  C(2) 
   1114435 040.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.26, 0.20, 0.31) #fs:   2  -- #Conts: 5 G(2)  A(1)  C(2) 
   1135266 039.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.27, 0.21, 0.32) #fs:   2  -- #Conts: 4 G(2)  C(2) 
   1172018 038.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.25, 0.20, 0.32) #fs:   3  -- #Conts: 6 G(2)  A(3)  C(1) 
   1197755 037.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.26, 0.20, 0.33) #fs:   3  -- #Conts: 5 G(2)  A(2)  C(1) 
   1218586 036.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.28, 0.20, 0.34) #fs:   2  -- #Conts: 4 G(2)  A(1)  C(1) 
   1239418 035.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.31, 0.29, 0.34) #fs:   2  -- #Conts: 3 G(2)  C(1) 
   1288320 034.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.30, 0.20, 0.34) #fs:   2  -- #Conts: 5 G(2)  A(3) 
   1301911 033.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.32, 0.30, 0.35) #fs:   1  -- #Conts: 4 G(2)  A(2) 
   1343574 032.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.34, 0.30, 0.36) #fs:   1  -- #Conts: 3 G(2)  A(1) 
   1364407 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1467624 030.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.34, 0.30, 0.41) #fs:   3  -- #Conts: 7 G(1)  A(3)  C(3) 
   1508212 029.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.35, 0.30, 0.42) #fs:   3  -- #Conts: 6 G(1)  A(2)  C(3) 
   1548801 028.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.36, 0.30, 0.43) #fs:   4  -- #Conts: 5 G(1)  A(1)  C(3) 
   1583110 027.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.39, 0.36, 0.44) #fs:   2  -- #Conts: 4 G(1)  C(3) 
   1683125 026.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.35, 0.20, 0.46) #fs:   3  -- #Conts: 6 G(1)  A(3)  C(2) 
   1724789 025.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.38, 0.30, 0.47) #fs:   3  -- #Conts: 5 G(1)  A(2)  C(2) 
   1751742 024.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.41, 0.30, 0.49) #fs:   3  -- #Conts: 4 G(1)  A(1)  C(2) 
   1791414 023.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.46, 0.44, 0.50) #fs:   2  -- #Conts: 3 G(1)  C(2) 
   1926818 022.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.44, 0.40, 0.54) #fs:   1  -- #Conts: 5 G(1)  A(3)  C(1) 
   1989307 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.46, 0.40, 0.55) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2051799 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.50, 0.40, 0.57) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2114290 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.56, 0.54, 0.59) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2301760 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.53, 0.50, 0.64) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2395498 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.57, 0.50, 0.67) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2489235 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.60, 0.69) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3008907 015.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.63, 0.50, 0.84) #fs:   2  -- #Conts: 7 E(1)  A(5)  C(1) 
   3126357 014.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.67, 0.40, 0.87) #fs:   2  -- #Conts: 6 E(1)  A(4)  C(1) 
   3266250 013.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.74, 0.65, 0.88) #fs:   2  -- #Conts: 5 E(1)  A(3)  C(1) 
   3428603 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.81, 0.65, 0.93) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
   3596143 011.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.92, 0.85, 1.00) #fs:   2  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 95
nodes 50 edges 57
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_4_4.json time -> 1820.0
moheft TPCH_4_4_4.json time -> 1907.0
distance from M to C 0.3591331287095893
distance from P to C 3.115196356006595
distance from C to M 0.6755880864261536
distance from C to P 5.5510903064320445
toCompare: TPCH_4_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1820.0 MoheftOptimizationTime_MS: 1907.0 MtoC 0.3591331287095893 PtoC 3.115196356006595 CtoM 0.6755880864261536 CtoP 5.5510903064320445 ccr 7.219048610246514E-6

