Running TPCH_9_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    212709 085.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.69) (0.03, 0.02, 0.04) #fs:   1  -- #Conts: 4 G(1)  E(1)  H(2) 
    231281 076.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.04, 0.04, 0.05) #fs:   2  -- #Conts: 4 E(2)  H(2) 
    237019 069.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.04, 0.04, 0.05) #fs:   1  -- #Conts: 3 E(1)  H(2) 
    255249 063.06 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.71) (0.05, 0.05, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    285573 060.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.51) (0.05, 0.04, 0.06) #fs:   2  -- #Conts: 4 E(2)  G(1)  H(1) 
    310385 058.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.47) (0.05, 0.04, 0.07) #fs:   2  -- #Conts: 4 E(1)  G(1)  C(1)  H(1) 
    323779 054.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.05, 0.04, 0.08) #fs:   1  -- #Conts: 3 E(1)  G(1)  H(1) 
    342009 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.07, 0.05, 0.09) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    986566 013.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.71) (0.19, 0.18, 0.20) #fs:   1  -- #Conts: 2 E(2) 
   1328544 010.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.26, 0.18, 0.34) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 15
    212703 082.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.06) #fs:   0  -- #Conts: 4 G(1)  C(1)  H(2) 
    218788 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 3 G(1)  H(2) 
    220509 071.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.03, 0.02, 0.06) #fs:   1  -- #Conts: 5 G(2)  C(2)  H(1) 
    223083 067.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.04, 0.02, 0.06) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
    224858 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 3 G(2)  H(1) 
    237013 060.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.07) #fs:   0  -- #Conts: 4 E(2)  G(1)  H(1) 
    249166 048.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.07) #fs:   0  -- #Conts: 4 E(2)  C(1)  H(1) 
    261321 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.05, 0.07) #fs:   0  -- #Conts: 3 E(2)  H(1) 
    285629 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   0  -- #Conts: 3 E(1)  C(1)  H(1) 
    297784 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.06, 0.08) #fs:   0  -- #Conts: 2 E(1)  H(1) 
    328169 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    411743 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.07, 0.04, 0.11) #fs:   1  -- #Conts: 4 G(1)  E(1)  C(2) 
    419936 026.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.09, 0.07, 0.11) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
    466915 022.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.11, 0.10, 0.12) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    489515 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.14) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
    510346 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.14) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    562421 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 3 G(1)  A(2) 
    583252 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    867215 015.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.14, 0.07, 0.23) #fs:   1  -- #Conts: 4 E(1)  A(1)  C(2) 
    869113 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.07, 0.24) #fs:   0  -- #Conts: 3 E(1)  C(2) 
    963071 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.19, 0.27) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1268434 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.35) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1948243 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.35, 0.10, 0.54) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2029420 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.48, 0.40, 0.56) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 28
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_9_3_4.json time -> 6.0
moheft TPCH_9_3_4.json time -> 7.0
distance from M to C 0.0
distance from P to C 0.3328063801223841
distance from C to M 0.048765984909417075
distance from C to P 0.313302897868608
toCompare: TPCH_9_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 6.0 MoheftOptimizationTime_MS: 7.0 MtoC 0.0 PtoC 0.3328063801223841 CtoM 0.048765984909417075 CtoP 0.313302897868608 ccr 5.480886875897988E-6

