Running TPCH_8_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  32294276 1477.18 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.91) (0.83, 0.68, 1.00) #fs:   1  -- #Conts: 21 G(12)  E(1)  H(8) 
  33098601 1450.35 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.01) (0.88, 0.78, 0.99) #fs:   2  -- #Conts: 17 G(8)  H(9) 
  35418642 1387.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.93) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 13 G(4)  H(9) 
  35816026 1308.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.92) (0.91, 0.78, 0.99) #fs:   5  -- #Conts: 18 G(16)  H(2) 
  50164122 1261.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.91, 0.78, 0.99) #fs:   3  -- #Conts: 18 G(17)  H(1) 
  52304363 1258.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.92) (0.92, 0.78, 0.99) #fs:   4  -- #Conts: 18 G(17)  E(1) 
  54387382 1227.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.94, 0.87, 0.99) #fs:   4  -- #Conts: 15 G(14)  E(1) 
  79674494 1208.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.76) (0.95, 0.76, 0.99) #fs:   2  -- #Conts: 24 E(23)  G(1) 
  80494405 1197.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.81) (0.96, 0.77, 1.00) #fs:   3  -- #Conts: 20 E(19)  G(1) 
 117618480 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 24 E(24) 
 124665291 1133.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 1.00) #fs:   1  -- #Conts: 20 E(20) 
/////////////////size: 11
  29526444 1439.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.89) (0.86, 0.68, 0.94) #fs:   3  -- #Conts: 25 G(13)  C(3)  H(9) 
  30422661 1420.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.88, 0.76, 0.99) #fs:   3  -- #Conts: 27 G(13)  E(1)  C(3)  H(10) 
  30782382 1384.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.90, 0.85, 0.99) #fs:   3  -- #Conts: 23 G(13)  E(1)  H(9) 
  30804541 1375.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.86, 0.76, 0.99) #fs:   3  -- #Conts: 32 G(12)  E(8)  C(7)  H(5) 
  31700758 1371.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.86, 0.73, 0.99) #fs:   4  -- #Conts: 32 G(12)  E(8)  C(8)  H(4) 
  31823891 1314.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.89, 0.76, 0.99) #fs:   3  -- #Conts: 25 G(12)  E(3)  C(6)  H(4) 
  31823892 1311.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.89, 0.76, 0.99) #fs:   3  -- #Conts: 26 G(12)  E(2)  C(8)  H(4) 
  37999454 1310.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.89, 0.76, 0.99) #fs:   3  -- #Conts: 26 G(12)  E(1)  C(8)  H(5) 
  38015726 1274.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.93, 0.87, 0.99) #fs:   2  -- #Conts: 25 G(7)  E(5)  C(10)  H(3) 
  39114458 1250.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 23 G(7)  E(5)  C(8)  H(3) 
  46055306 1234.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 23 G(8)  E(5)  C(8)  H(2) 
  48545428 1228.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 25 G(8)  E(6)  C(9)  H(2) 
  50967295 1225.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 26 G(9)  E(6)  C(9)  H(2) 
  51150158 1221.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 24 G(8)  E(6)  C(8)  H(2) 
  53110044 1216.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.76, 1.00) #fs:   1  -- #Conts: 29 G(7)  E(9)  C(12)  H(1) 
  56544810 1204.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 28 G(8)  E(9)  C(10)  H(1) 
  59757327 1192.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 25 G(8)  E(9)  C(7)  H(1) 
  61185461 1190.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 25 G(8)  E(9)  C(7)  H(1) 
  62458095 1188.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.97, 0.91, 0.99) #fs:   1  -- #Conts: 22 G(7)  E(7)  C(7)  H(1) 
  65077653 1173.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.76, 1.00) #fs:   1  -- #Conts: 28 G(7)  E(10)  C(11) 
  67415516 1172.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 24 G(7)  E(8)  C(8)  H(1) 
  71724934 1168.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   1  -- #Conts: 23 G(7)  E(8)  C(8) 
  71724935 1156.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 23 G(7)  E(8)  C(8) 
  79626718 1152.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 24 G(7)  E(9)  C(8) 
  92643764 1151.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 23 G(6)  E(9)  C(8) 
  99569147 1151.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 25 G(6)  E(10)  C(9) 
 102784333 1148.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 28 G(2)  E(9)  A(9)  C(8) 
 110571672 1144.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 27 G(1)  E(9)  A(9)  C(8) 
 117327015 1141.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 23 G(2)  E(10)  A(3)  C(8) 
 119881585 1140.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 23 G(1)  E(9)  A(5)  C(8) 
 125114354 1136.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.00) #fs:   0  -- #Conts: 22 G(1)  E(10)  A(3)  C(8) 
 132039737 1136.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 24 G(1)  E(11)  A(3)  C(9) 
/////////////////size: 32
nodes 50 edges 92
 mulT: 100 mulD: 10000  sumDataGB 257
pareto TPCH_8_2_4.json time -> 566.0
moheft TPCH_8_2_4.json time -> 724.0
distance from M to C 0.21874999999997868
distance from P to C 13.879224200058921
distance from C to M 0.8762583506947346
distance from C to P 24.03180051945826
toCompare: TPCH_8_2_4.json sumDataGB: 257  mulT: 100 mulD: 10000 paretoOptTime_MS: 566.0 MoheftOptimizationTime_MS: 724.0 MtoC 0.21874999999997868 PtoC 13.879224200058921 CtoM 0.8762583506947346 CtoP 24.03180051945826 ccr 0.001165179775688911

