Running TPCH_10_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    212710 094.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 3 H(3) 
    246535 078.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.04, 0.03, 0.05) #fs:   1  -- #Conts: 3 G(1)  H(2) 
    267404 063.06 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.73) (0.05, 0.04, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1033545 013.41 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.73) (0.19, 0.17, 0.21) #fs:   1  -- #Conts: 2 E(2) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 9
    212710 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   1  -- #Conts: 3 G(1)  H(2) 
    237012 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.03, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    364540 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.10) #fs:   1  -- #Conts: 3 G(2)  E(1) 
    406194 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.05, 0.11) #fs:   1  -- #Conts: 2 G(2) 
    463823 030.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.07, 0.04, 0.12) #fs:   1  -- #Conts: 4 G(1)  E(1)  C(2) 
    479101 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.07, 0.13) #fs:   0  -- #Conts: 3 G(1)  C(2) 
    520761 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.12, 0.09, 0.14) #fs:   1  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    916092 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   1  -- #Conts: 2 E(2) 
   1121287 010.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.22, 0.14, 0.30) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1891776 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.37, 0.30, 0.52) #fs:   1  -- #Conts: 3 A(2)  C(1) 
   2110594 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.30, 0.59) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 14
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_10_2_4.json time -> 46.0
moheft TPCH_10_2_4.json time -> 14.0
distance from M to C 0.008928571428571428
distance from P to C 0.013888888888888888
distance from C to M 0.10101525445522108
distance from C to P 0.21316524880703167
toCompare: TPCH_10_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 46.0 MoheftOptimizationTime_MS: 14.0 MtoC 0.008928571428571428 PtoC 0.013888888888888888 CtoM 0.10101525445522108 CtoP 0.21316524880703167 ccr 5.480886875897988E-6

