Running TPCH_2_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  39682606 1810.59 || noQ Q (Avg,Max,Min) (1.55, 2.41, 1.06) (1.13, 0.63, 1.63) #fs:   1  -- #Conts: 30 E(1)  H(29) 
  40290312 1652.94 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.12) (1.20, 0.63, 1.64) #fs:   1  -- #Conts: 25 E(1)  H(24) 
  42470538 1605.65 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.12) (1.25, 0.63, 1.64) #fs:   0  -- #Conts: 21 G(1)  E(1)  H(19) 
  42979126 1589.88 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.12) (1.25, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(2)  E(1)  H(18) 
  42979127 1574.12 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.12) (1.25, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(3)  E(1)  H(17) 
  44020636 1542.59 || noQ Q (Avg,Max,Min) (1.45, 1.85, 1.12) (1.25, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(5)  E(1)  H(15) 
  46724483 1526.82 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.12) (1.30, 0.63, 1.64) #fs:   0  -- #Conts: 19 G(2)  E(1)  H(16) 
  63107968 1280.94 || noQ Q (Avg,Max,Min) (1.30, 1.55, 1.12) (1.15, 0.89, 1.34) #fs:   0  -- #Conts: 31 G(26)  E(5) 
  66786491 1243.29 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.12) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(18)  E(13) 
  73833299 1222.12 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(15)  E(16) 
  73833300 1186.82 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.08) (1.12, 0.89, 1.28) #fs:   0  -- #Conts: 31 G(10)  E(21) 
 112258351 1172.24 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 29 E(27)  G(2) 
 120634747 1165.18 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (1.09, 1.00, 1.34) #fs:   1  -- #Conts: 29 E(28)  G(1) 
 130562326 1160.47 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 29 E(28)  G(1) 
 138406887 1153.41 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 29 E(29) 
/////////////////size: 15
  38323098 1634.12 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.18) (1.08, 0.63, 1.32) #fs:   1  -- #Conts: 29 G(1)  E(9)  H(19) 
  39933206 1539.53 || noQ Q (Avg,Max,Min) (1.43, 2.41, 1.10) (1.13, 0.81, 1.41) #fs:   2  -- #Conts: 30 G(5)  E(9)  H(16) 
  39933207 1534.82 || noQ Q (Avg,Max,Min) (1.42, 2.41, 1.10) (1.12, 0.81, 1.41) #fs:   2  -- #Conts: 31 G(4)  E(11)  H(16) 
  40647418 1508.00 || noQ Q (Avg,Max,Min) (1.40, 1.56, 1.16) (1.15, 0.89, 1.41) #fs:   1  -- #Conts: 29 G(5)  E(9)  H(15) 
  40647419 1503.29 || noQ Q (Avg,Max,Min) (1.39, 1.56, 1.16) (1.13, 0.89, 1.41) #fs:   1  -- #Conts: 30 G(4)  E(11)  H(15) 
  41619619 1459.06 || noQ Q (Avg,Max,Min) (1.27, 1.55, 1.18) (1.04, 0.63, 1.34) #fs:   1  -- #Conts: 31 G(16)  E(2)  C(9)  H(4) 
  41641778 1429.76 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.18) (1.02, 0.63, 1.22) #fs:   1  -- #Conts: 35 G(14)  E(7)  C(10)  H(4) 
  43663530 1404.71 || noQ Q (Avg,Max,Min) (1.29, 2.41, 1.17) (1.08, 0.81, 1.28) #fs:   2  -- #Conts: 30 G(12)  E(4)  C(9)  H(5) 
  43663531 1401.88 || noQ Q (Avg,Max,Min) (1.29, 2.41, 1.17) (1.06, 0.81, 1.28) #fs:   2  -- #Conts: 30 G(12)  E(2)  C(11)  H(5) 
  44299134 1334.00 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.14) (1.08, 0.91, 1.28) #fs:   2  -- #Conts: 30 G(16)  E(5)  C(8)  H(1) 
  44299135 1331.18 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.14) (1.07, 0.91, 1.28) #fs:   2  -- #Conts: 30 G(16)  E(3)  C(10)  H(1) 
  48261460 1318.24 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.14) (1.09, 0.91, 1.28) #fs:   1  -- #Conts: 32 G(17)  E(5)  C(8)  H(2) 
  48261461 1315.41 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.14) (1.07, 0.91, 1.28) #fs:   1  -- #Conts: 32 G(17)  E(3)  C(10)  H(2) 
  51386815 1313.06 || noQ Q (Avg,Max,Min) (1.26, 1.71, 1.14) (1.07, 0.89, 1.28) #fs:   1  -- #Conts: 34 G(17)  E(4)  C(10)  H(3) 
  51939983 1299.53 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.11, 0.91, 1.28) #fs:   1  -- #Conts: 29 G(17)  E(3)  C(7)  H(2) 
  52592103 1267.29 || noQ Q (Avg,Max,Min) (1.25, 2.41, 1.11) (1.13, 0.81, 1.27) #fs:   2  -- #Conts: 26 G(10)  E(6)  C(7)  H(3) 
  53459709 1251.53 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.11) (1.14, 0.99, 1.32) #fs:   1  -- #Conts: 27 G(11)  E(6)  C(7)  H(3) 
  56074563 1249.18 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.11) (1.14, 0.89, 1.32) #fs:   1  -- #Conts: 27 G(10)  E(7)  C(7)  H(3) 
  59494338 1247.76 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.11) (1.14, 0.91, 1.32) #fs:   1  -- #Conts: 27 G(10)  E(6)  C(8)  H(3) 
  63375253 1236.35 || noQ Q (Avg,Max,Min) (1.21, 1.29, 1.11) (1.13, 0.91, 1.27) #fs:   1  -- #Conts: 28 G(11)  E(7)  C(8)  H(2) 
  65385400 1227.06 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.10) (1.09, 0.99, 1.22) #fs:   1  -- #Conts: 29 G(8)  E(8)  C(12)  H(1) 
  67065726 1225.65 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.09) (1.09, 0.99, 1.22) #fs:   0  -- #Conts: 28 G(7)  E(8)  C(12)  H(1) 
  67760058 1217.65 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.08) (1.07, 0.91, 1.22) #fs:   0  -- #Conts: 32 G(4)  E(16)  C(11)  H(1) 
  70108994 1205.76 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.08) (1.09, 0.99, 1.22) #fs:   0  -- #Conts: 30 G(4)  E(16)  C(9)  H(1) 
  70972574 1197.76 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 28 G(4)  E(16)  C(7)  H(1) 
  70972575 1195.18 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(4)  E(16)  C(6)  H(1) 
  74097929 1192.82 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.08) (1.10, 0.89, 1.22) #fs:   0  -- #Conts: 29 G(4)  E(17)  C(6)  H(2) 
  74806867 1187.29 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 26 G(4)  E(16)  C(5)  H(1) 
  77932221 1184.94 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.08) (1.11, 0.89, 1.22) #fs:   0  -- #Conts: 28 G(4)  E(17)  C(5)  H(2) 
  78795800 1182.59 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 30 G(4)  E(17)  C(8)  H(1) 
  78795801 1180.00 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 29 G(4)  E(17)  C(7)  H(1) 
  82630093 1172.12 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 28 G(4)  E(17)  C(6)  H(1) 
  87327966 1166.82 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.12, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(4)  E(17)  C(5)  H(1) 
  93056137 1160.71 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.08) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 28 G(5)  E(17)  C(6) 
  97754010 1155.41 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.08) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(5)  E(17)  C(5) 
 103881957 1150.71 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.08) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 26 G(4)  E(17)  C(5) 
 113296428 1150.59 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 28 G(4)  E(18)  C(6) 
 122844150 1147.18 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.07) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(3)  E(18)  C(6) 
 130542007 1147.06 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.06) (1.11, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(3)  E(18)  C(6) 
 158505748 1145.53 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (1.06, 0.91, 1.14) #fs:   1  -- #Conts: 28 E(9)  A(10)  C(9) 
 166623396 1142.94 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.05) (1.06, 0.91, 1.14) #fs:   1  -- #Conts: 26 E(9)  A(8)  C(9) 
 174741043 1141.41 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.05) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 29 E(10)  A(10)  C(9) 
 177919013 1141.29 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.05) (1.05, 0.91, 1.14) #fs:   1  -- #Conts: 24 E(6)  A(12)  C(6) 
 182858691 1138.82 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.05) (1.07, 1.00, 1.14) #fs:   0  -- #Conts: 27 E(10)  A(8)  C(9) 
 190556548 1138.71 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.05) (1.06, 1.04, 1.14) #fs:   0  -- #Conts: 27 E(10)  A(8)  C(9) 
 194154308 1137.18 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.05) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 25 E(7)  A(12)  C(6) 
 201852165 1137.06 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.05) (1.06, 1.04, 1.14) #fs:   0  -- #Conts: 25 E(7)  A(12)  C(6) 
/////////////////size: 47
nodes 50 edges 93
 mulT: 100 mulD: 300000  sumDataGB 7795
pareto TPCH_2_1_4.json time -> 2760.0
moheft TPCH_2_1_4.json time -> 1217.0
distance from M to C 0.031289111389237095
distance from P to C 21.281694708609553
distance from C to M 0.4782608695652174
distance from C to P 36.73144821770728
toCompare: TPCH_2_1_4.json sumDataGB: 7795  mulT: 100 mulD: 300000 paretoOptTime_MS: 2760.0 MoheftOptimizationTime_MS: 1217.0 MtoC 0.031289111389237095 PtoC 21.281694708609553 CtoM 0.4782608695652174 CtoP 36.73144821770728 ccr 0.03533534319752241

