Running TPCH_8_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  34203228 1825.65 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.71) (0.71, 0.51, 0.98) #fs:   3  -- #Conts: 35 G(3)  E(8)  H(24) 
  34896769 1686.82 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.87) (0.77, 0.60, 0.92) #fs:   4  -- #Conts: 25 G(1)  H(24) 
  35390031 1592.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.87) (0.81, 0.68, 0.99) #fs:   4  -- #Conts: 22 G(1)  H(21) 
  36054960 1576.47 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.83, 0.69, 1.01) #fs:   3  -- #Conts: 16 H(16) 
  37935301 1544.94 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.85) (0.85, 0.69, 1.00) #fs:   5  -- #Conts: 15 H(15) 
  43983755 1513.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.86, 0.69, 1.00) #fs:   3  -- #Conts: 15 H(15) 
  56413179 1245.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.91, 0.87, 0.99) #fs:   5  -- #Conts: 19 G(19) 
  89975981 1193.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.95, 0.81, 0.99) #fs:   3  -- #Conts: 26 E(25)  G(1) 
 134061033 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 0.99) #fs:   1  -- #Conts: 26 E(26) 
/////////////////size: 9
  33127213 1301.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.89, 0.76, 0.98) #fs:   1  -- #Conts: 29 G(12)  E(4)  C(9)  H(4) 
  35730193 1292.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.89, 0.76, 1.00) #fs:   2  -- #Conts: 26 G(12)  E(3)  C(7)  H(4) 
  36805735 1261.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.93, 0.76, 1.00) #fs:   1  -- #Conts: 24 G(12)  E(4)  C(4)  H(4) 
  39437164 1259.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.93, 0.76, 1.00) #fs:   1  -- #Conts: 24 G(13)  E(3)  C(4)  H(4) 
  43746583 1244.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 23 G(13)  E(3)  C(4)  H(3) 
  45888261 1237.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 21 G(13)  E(3)  C(2)  H(3) 
  51033640 1221.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.85, 1.00) #fs:   2  -- #Conts: 19 G(6)  E(5)  C(5)  H(3) 
  54387382 1216.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.91, 1.00) #fs:   2  -- #Conts: 23 G(7)  E(7)  C(7)  H(2) 
  54697619 1210.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.91, 1.00) #fs:   3  -- #Conts: 21 G(6)  E(7)  C(6)  H(2) 
  55343059 1206.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.96, 0.91, 1.00) #fs:   2  -- #Conts: 18 G(6)  E(5)  C(5)  H(2) 
  57910136 1199.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.94, 1.00) #fs:   2  -- #Conts: 17 G(7)  E(5)  C(3)  H(2) 
  59373331 1196.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.94, 0.76, 0.99) #fs:   3  -- #Conts: 28 G(7)  E(9)  C(12) 
  63703745 1181.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.91, 0.99) #fs:   3  -- #Conts: 23 G(6)  E(7)  C(10) 
  67255109 1173.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.91, 0.99) #fs:   3  -- #Conts: 22 G(7)  E(7)  C(8) 
  67869783 1168.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.91, 1.00) #fs:   3  -- #Conts: 18 G(5)  E(6)  C(7) 
  75771566 1163.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.91, 1.00) #fs:   3  -- #Conts: 19 G(5)  E(7)  C(7) 
  78136210 1156.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.96, 0.91, 1.00) #fs:   2  -- #Conts: 19 G(3)  E(12)  C(4) 
  78902166 1154.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.91, 1.00) #fs:   2  -- #Conts: 20 G(3)  E(12)  A(1)  C(4) 
  80276452 1150.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.91, 1.00) #fs:   2  -- #Conts: 19 G(3)  E(12)  C(4) 
  83490404 1146.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 20 G(3)  E(12)  A(2)  C(3) 
  88178235 1146.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.91, 1.00) #fs:   2  -- #Conts: 20 G(3)  E(13)  C(4) 
  91392187 1142.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 21 G(3)  E(13)  A(2)  C(3) 
 104409233 1140.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 20 G(2)  E(13)  A(2)  C(3) 
 111334616 1140.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.94, 1.00) #fs:   3  -- #Conts: 21 G(2)  E(14)  A(2)  C(3) 
 115975267 1139.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.92, 1.00) #fs:   3  -- #Conts: 18 G(2)  E(13)  C(3) 
 122814817 1138.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 18 G(2)  E(13)  C(3) 
 129682978 1134.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.98, 0.97, 1.00) #fs:   3  -- #Conts: 18 G(2)  E(13)  C(3) 
 168471975 1132.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 22 E(11)  A(5)  C(6) 
/////////////////size: 28
nodes 50 edges 90
 mulT: 100 mulD: 10000  sumDataGB 251
pareto TPCH_8_4_4.json time -> 710.0
moheft TPCH_8_4_4.json time -> 491.0
distance from M to C 0.0
distance from P to C 135.90193942025246
distance from C to M 0.0
distance from C to P 16.589624899026365
toCompare: TPCH_8_4_4.json sumDataGB: 251  mulT: 100 mulD: 10000 paretoOptTime_MS: 710.0 MoheftOptimizationTime_MS: 491.0 MtoC 0.0 PtoC 135.90193942025246 CtoM 0.0 CtoP 16.589624899026365 ccr 0.001139849780565239

