Running TPCH_10_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  28154775 1529.18 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.75) (0.88, 0.69, 0.98) #fs:  10  -- #Conts: 13 G(1)  H(12) 
  29949284 1497.65 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.77) (0.90, 0.74, 0.99) #fs:  10  -- #Conts: 12 G(1)  H(11) 
  48166936 1245.41 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.81) (0.93, 0.76, 1.00) #fs:  10  -- #Conts: 15 G(15) 
  54358771 1213.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.94, 0.83, 1.01) #fs:   5  -- #Conts: 15 G(15) 
  58438976 1198.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.96, 0.88, 1.01) #fs:   4  -- #Conts: 14 G(14) 
  98912824 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.88, 0.99) #fs:   7  -- #Conts: 22 E(22) 
 115326768 1133.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 20 E(20) 
/////////////////size: 7
  32437331 1409.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.87, 0.66, 1.00) #fs:   4  -- #Conts: 22 G(7)  E(5)  C(2)  H(8) 
  33129124 1388.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.88, 0.66, 0.99) #fs:   3  -- #Conts: 24 G(7)  E(6)  C(2)  H(9) 
  33566912 1375.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.89, 0.66, 0.99) #fs:   2  -- #Conts: 23 G(7)  E(5)  C(2)  H(9) 
  34344537 1372.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.88, 0.66, 0.99) #fs:   2  -- #Conts: 24 G(7)  E(6)  C(2)  H(9) 
  37024704 1370.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.90, 0.69, 0.99) #fs:   3  -- #Conts: 23 G(6)  E(5)  C(2)  H(10) 
  37180242 1349.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.74) (0.89, 0.66, 1.00) #fs:   4  -- #Conts: 25 G(10)  E(7)  C(1)  H(7) 
  38234546 1347.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.74) (0.89, 0.66, 1.00) #fs:   4  -- #Conts: 26 G(10)  E(8)  C(1)  H(7) 
  39016712 1330.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.88, 0.66, 1.00) #fs:   7  -- #Conts: 23 G(7)  E(7)  C(3)  H(6) 
  39231139 1303.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.87, 0.59, 0.99) #fs:   6  -- #Conts: 23 G(10)  E(8)  C(3)  H(2) 
  39627928 1301.88 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.88, 0.59, 0.99) #fs:   7  -- #Conts: 22 G(10)  E(7)  C(3)  H(2) 
  39808160 1287.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.89, 0.66, 0.99) #fs:   8  -- #Conts: 22 G(10)  E(8)  C(3)  H(1) 
  40647155 1271.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.88, 0.59, 1.00) #fs:   6  -- #Conts: 23 G(11)  E(8)  C(3)  H(1) 
  41207601 1269.41 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.72) (0.89, 0.66, 1.00) #fs:   7  -- #Conts: 22 G(10)  E(8)  C(3)  H(1) 
  41868153 1258.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.92, 0.69, 1.00) #fs:   3  -- #Conts: 24 G(9)  E(7)  C(5)  H(3) 
  42926360 1253.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.91, 0.66, 1.00) #fs:   2  -- #Conts: 25 G(10)  E(7)  C(5)  H(3) 
  43083566 1242.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.93, 0.69, 1.00) #fs:   2  -- #Conts: 24 G(9)  E(7)  C(5)  H(3) 
  43691273 1240.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.93, 0.69, 1.00) #fs:   3  -- #Conts: 23 G(8)  E(7)  C(5)  H(3) 
  46193551 1224.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.94, 0.76, 1.00) #fs:   4  -- #Conts: 23 G(8)  E(8)  C(5)  H(2) 
  50531581 1208.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.95, 0.76, 1.00) #fs:   5  -- #Conts: 22 G(8)  E(8)  C(5)  H(1) 
  58138835 1201.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.94, 0.76, 1.00) #fs:   3  -- #Conts: 24 G(9)  E(9)  C(5)  H(1) 
  61990341 1194.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.78) (0.93, 0.66, 1.00) #fs:   6  -- #Conts: 20 G(7)  E(7)  A(1)  C(5) 
  63303500 1190.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.94, 0.76, 1.00) #fs:   4  -- #Conts: 20 G(8)  E(4)  A(1)  C(7) 
  65386519 1178.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 19 G(8)  E(4)  A(1)  C(6) 
  73288302 1174.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.76, 1.01) #fs:   4  -- #Conts: 20 G(8)  E(5)  A(1)  C(6) 
  76522260 1174.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.96, 0.87, 1.00) #fs:   4  -- #Conts: 22 G(10)  E(6)  A(1)  C(5) 
  79431642 1171.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.87, 1.00) #fs:   4  -- #Conts: 21 G(9)  E(6)  A(1)  C(5) 
  80056494 1169.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.96, 0.85, 1.00) #fs:   6  -- #Conts: 19 E(8)  G(5)  C(5)  H(1) 
  82994487 1167.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.96, 0.85, 1.00) #fs:   6  -- #Conts: 19 E(9)  G(4)  C(5)  H(1) 
  84782978 1159.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.85, 1.00) #fs:   5  -- #Conts: 18 E(8)  G(4)  C(5)  H(1) 
  88432890 1155.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 1.00) #fs:   5  -- #Conts: 18 E(9)  G(2)  C(6)  H(1) 
  94407937 1148.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.87, 1.00) #fs:   6  -- #Conts: 18 E(8)  G(5)  C(5) 
  98057848 1144.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 1.00) #fs:   6  -- #Conts: 18 E(9)  G(3)  C(6) 
 102195276 1143.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.97, 0.88, 1.00) #fs:   6  -- #Conts: 17 E(8)  G(4)  C(5) 
 105845187 1139.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 17 E(9)  G(2)  C(6) 
 112741960 1139.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 19 E(10)  G(2)  C(7) 
 127780181 1137.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 1.00) #fs:   5  -- #Conts: 18 E(10)  G(2)  A(1)  C(5) 
 128594021 1134.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.87, 1.00) #fs:   5  -- #Conts: 19 E(10)  G(1)  A(4)  C(4) 
 136381360 1130.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.99, 0.94, 1.00) #fs:   5  -- #Conts: 18 E(10)  A(4)  C(4) 
/////////////////size: 38
nodes 50 edges 80
 mulT: 100 mulD: 10000  sumDataGB 223
pareto TPCH_10_4_4.json time -> 279.0
moheft TPCH_10_4_4.json time -> 823.0
distance from M to C 0.18431322217724144
distance from P to C 5.882352941176415
distance from C to M 6.30260692675658
distance from C to P 23.23004308177608
toCompare: TPCH_10_4_4.json sumDataGB: 223  mulT: 100 mulD: 10000 paretoOptTime_MS: 279.0 MoheftOptimizationTime_MS: 823.0 MtoC 0.18431322217724144 PtoC 5.882352941176415 CtoM 6.30260692675658 CtoP 23.23004308177608 ccr 0.0010131998049468791

