Running TPCH_3_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    200561 126.12 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.58) (0.02, 0.02, 0.03) #fs:   3  -- #Conts: 4 H(4) 
    212710 094.59 || noQ Q (Avg,Max,Min) (0.72, 0.91, 0.58) (0.03, 0.02, 0.05) #fs:   3  -- #Conts: 3 H(3) 
    249176 063.06 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.66) (0.05, 0.05, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    329842 047.29 || noQ Q (Avg,Max,Min) (0.92, 0.99, 0.85) (0.07, 0.05, 0.08) #fs:   2  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    963080 013.41 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.66) (0.19, 0.18, 0.20) #fs:   1  -- #Conts: 2 E(2) 
   1283816 010.71 || noQ Q (Avg,Max,Min) (0.92, 0.98, 0.85) (0.25, 0.20, 0.30) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 11
    200555 094.59 || noQ Q (Avg,Max,Min) (0.71, 1.00, 0.48) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 3 H(3) 
    208352 078.82 || noQ Q (Avg,Max,Min) (0.75, 0.96, 0.62) (0.04, 0.03, 0.06) #fs:   3  -- #Conts: 3 G(1)  H(2) 
    241463 076.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.52) (0.03, 0.01, 0.07) #fs:   2  -- #Conts: 4 E(2)  H(2) 
    243099 069.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.65) (0.04, 0.01, 0.05) #fs:   1  -- #Conts: 3 E(1)  H(2) 
    249170 063.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.55) (0.05, 0.03, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    343709 047.29 || noQ Q (Avg,Max,Min) (0.71, 1.00, 0.48) (0.06, 0.03, 0.10) #fs:   3  -- #Conts: 3 G(3) 
    390910 044.94 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.54) (0.05, 0.01, 0.10) #fs:   3  -- #Conts: 4 G(2)  E(2) 
    399190 042.24 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.54) (0.05, 0.02, 0.10) #fs:   4  -- #Conts: 4 G(2)  E(1)  C(1) 
    401332 038.24 || noQ Q (Avg,Max,Min) (0.74, 0.84, 0.67) (0.07, 0.05, 0.08) #fs:   3  -- #Conts: 3 G(2)  E(1) 
    416619 035.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.65) (0.06, 0.02, 0.09) #fs:   1  -- #Conts: 3 G(2)  C(1) 
    427028 031.53 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.55) (0.08, 0.05, 0.12) #fs:   1  -- #Conts: 2 G(2) 
    499933 022.47 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.64) (0.10, 0.07, 0.14) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    583252 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.02, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    963074 013.41 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.55) (0.19, 0.11, 0.27) #fs:   1  -- #Conts: 2 E(2) 
   1080521 010.71 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.57) (0.22, 0.14, 0.30) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1323080 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.23, 0.10, 0.37) #fs:   1  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2191773 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.10, 0.61) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2272950 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.10, 0.63) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 21
nodes 10 edges 12
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_3_4.json time -> 4.0
moheft TPCH_3_3_4.json time -> 12.0
distance from M to C 0.10713995048507334
distance from P to C 0.0901960674226565
distance from C to M 0.07856742013183862
distance from C to P 0.22135074907213534
toCompare: TPCH_3_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 12.0 MtoC 0.10713995048507334 PtoC 0.0901960674226565 CtoM 0.07856742013183862 CtoP 0.22135074907213534 ccr 6.577064251077586E-6

