Running TPCH_7_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    182322 110.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 4 G(1)  H(3) 
    194475 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.05) #fs:   0  -- #Conts: 3 H(3) 
    215288 078.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.04, 0.03, 0.05) #fs:   1  -- #Conts: 3 G(1)  H(2) 
    237016 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.03, 0.07) #fs:   0  -- #Conts: 2 H(2) 
    264743 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.06, 0.05, 0.07) #fs:   2  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    560873 022.47 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.72) (0.12, 0.11, 0.12) #fs:   2  -- #Conts: 2 E(1)  G(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    916095 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   0  -- #Conts: 2 E(2) 
   1029568 010.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.23, 0.21, 0.25) #fs:   2  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
   7020006 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.95, 0.98) #fs:   0  -- #Conts: 2 A(2) 
/////////////////size: 13
    176243 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 4 H(4) 
    184043 123.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 7 G(3)  E(2)  H(2) 
    188395 117.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   0  -- #Conts: 6 G(3)  E(1)  H(2) 
    202258 092.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 6 G(3)  E(2)  H(1) 
    206616 085.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.03, 0.01, 0.05) #fs:   2  -- #Conts: 5 G(3)  E(1)  H(1) 
    230924 063.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 3 G(2)  H(1) 
    264746 047.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    385364 044.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.11) #fs:   0  -- #Conts: 4 G(2)  E(2) 
    419942 035.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.06, 0.04, 0.10) #fs:   3  -- #Conts: 4 G(1)  E(3) 
    437436 033.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.12) #fs:   0  -- #Conts: 4 G(1)  E(2)  C(1) 
    458267 029.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.04, 0.13) #fs:   0  -- #Conts: 3 G(1)  E(2) 
    499927 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.07, 0.14) #fs:   0  -- #Conts: 2 G(1)  E(1) 
    583249 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.02, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    798645 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.10, 0.22) #fs:   1  -- #Conts: 3 E(2)  A(1) 
    822134 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.23) #fs:   0  -- #Conts: 2 E(2) 
   1029571 010.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.23, 0.21, 0.25) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1268431 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.35) #fs:   0  -- #Conts: 3 E(1)  A(2) 
   1315410 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2110594 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.30, 0.59) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 22
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_0_4.json time -> 6.0
moheft TPCH_7_0_4.json time -> 6.0
distance from M to C 0.33487748754747226
distance from P to C 0.07692307692307693
distance from C to M 0.3371870911412851
distance from C to P 0.3231506128772023
toCompare: TPCH_7_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 6.0 MoheftOptimizationTime_MS: 6.0 MtoC 0.33487748754747226 PtoC 0.07692307692307693 CtoM 0.3371870911412851 CtoP 0.3231506128772023 ccr 4.93279818830819E-6

