Running TPCH_10_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  36894675 1576.47 || noQ Q (Avg,Max,Min) (1.36, 1.71, 0.98) (1.22, 0.97, 1.47) #fs:   6  -- #Conts: 13 H(13) 
  39074901 1544.94 || noQ Q (Avg,Max,Min) (1.37, 1.71, 1.28) (1.22, 1.00, 1.44) #fs:   5  -- #Conts: 13 H(13) 
  56675709 1245.06 || noQ Q (Avg,Max,Min) (1.24, 1.55, 1.05) (1.16, 0.95, 1.44) #fs:   4  -- #Conts: 18 G(17)  E(1) 
 110219654 1160.12 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.06, 1.00, 1.22) #fs:   5  -- #Conts: 21 E(21) 
 124313272 1153.41 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.07, 1.00, 1.22) #fs:   5  -- #Conts: 21 E(21) 
 232443968 1152.00 || noQ Q (Avg,Max,Min) (1.06, 1.09, 1.03) (1.04, 0.98, 1.09) #fs:   0  -- #Conts: 15 C(15) 
 252738090 1148.00 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.04, 1.00, 1.09) #fs:   1  -- #Conts: 12 C(12) 
/////////////////size: 7
  36988058 1511.65 || noQ Q (Avg,Max,Min) (1.45, 1.94, 1.11) (1.11, 0.83, 1.38) #fs:   2  -- #Conts: 24 G(10)  E(2)  C(1)  H(11) 
  37345164 1495.88 || noQ Q (Avg,Max,Min) (1.41, 1.94, 1.11) (1.12, 0.83, 1.38) #fs:   2  -- #Conts: 23 G(9)  E(2)  C(1)  H(11) 
  37663163 1446.24 || noQ Q (Avg,Max,Min) (1.39, 1.94, 1.11) (1.11, 0.83, 1.43) #fs:   3  -- #Conts: 22 G(9)  E(3)  C(1)  H(9) 
  38020269 1430.47 || noQ Q (Avg,Max,Min) (1.34, 1.82, 1.11) (1.13, 0.83, 1.43) #fs:   3  -- #Conts: 21 G(8)  E(3)  C(1)  H(9) 
  38930804 1421.06 || noQ Q (Avg,Max,Min) (1.37, 1.94, 1.09) (1.12, 0.83, 1.38) #fs:   2  -- #Conts: 21 G(6)  E(5)  C(1)  H(9) 
  39287910 1405.29 || noQ Q (Avg,Max,Min) (1.32, 1.71, 1.09) (1.14, 0.83, 1.42) #fs:   2  -- #Conts: 20 G(5)  E(5)  C(1)  H(9) 
  41197851 1402.94 || noQ Q (Avg,Max,Min) (1.30, 1.71, 0.91) (1.14, 0.83, 1.42) #fs:   2  -- #Conts: 21 G(6)  E(5)  C(1)  H(9) 
  41979201 1395.88 || noQ Q (Avg,Max,Min) (1.31, 2.41, 1.01) (1.10, 0.81, 1.31) #fs:   4  -- #Conts: 22 G(7)  E(7)  C(1)  H(7) 
  42330895 1393.06 || noQ Q (Avg,Max,Min) (1.32, 2.41, 1.01) (1.10, 0.81, 1.31) #fs:   4  -- #Conts: 22 G(7)  E(5)  C(3)  H(7) 
  42383195 1377.29 || noQ Q (Avg,Max,Min) (1.26, 1.94, 1.01) (1.11, 0.83, 1.31) #fs:   5  -- #Conts: 21 G(7)  E(5)  C(3)  H(6) 
  42480402 1361.53 || noQ Q (Avg,Max,Min) (1.29, 1.94, 1.01) (1.12, 0.83, 1.34) #fs:   2  -- #Conts: 22 G(8)  E(5)  C(3)  H(6) 
  42837508 1345.76 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.01) (1.14, 0.83, 1.39) #fs:   2  -- #Conts: 21 G(7)  E(5)  C(3)  H(6) 
  44747449 1343.41 || noQ Q (Avg,Max,Min) (1.26, 1.71, 1.01) (1.13, 0.83, 1.39) #fs:   1  -- #Conts: 23 G(8)  E(6)  C(3)  H(6) 
  44853954 1328.24 || noQ Q (Avg,Max,Min) (1.26, 1.71, 1.01) (1.13, 0.83, 1.38) #fs:   1  -- #Conts: 25 G(9)  E(6)  C(4)  H(6) 
  47166239 1327.65 || noQ Q (Avg,Max,Min) (1.25, 1.55, 1.01) (1.11, 0.82, 1.45) #fs:   1  -- #Conts: 24 G(10)  E(6)  C(3)  H(5) 
  47416839 1305.18 || noQ Q (Avg,Max,Min) (1.29, 1.94, 1.06) (1.12, 0.91, 1.25) #fs:   4  -- #Conts: 22 G(9)  E(6)  C(2)  H(5) 
  47773945 1289.41 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.06) (1.15, 0.91, 1.37) #fs:   4  -- #Conts: 21 G(8)  E(6)  C(2)  H(5) 
  49060582 1284.71 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.06) (1.12, 0.89, 1.34) #fs:   3  -- #Conts: 23 G(10)  E(7)  C(2)  H(4) 
  49081091 1268.94 || noQ Q (Avg,Max,Min) (1.25, 1.71, 1.06) (1.14, 0.89, 1.34) #fs:   2  -- #Conts: 22 G(9)  E(7)  C(2)  H(4) 
  52194409 1266.59 || noQ Q (Avg,Max,Min) (1.22, 1.55, 1.06) (1.11, 0.89, 1.34) #fs:   4  -- #Conts: 22 G(9)  E(8)  C(2)  H(3) 
  52212182 1255.18 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.06) (1.11, 0.89, 1.34) #fs:   2  -- #Conts: 24 G(9)  E(9)  C(2)  H(4) 
  55839562 1250.82 || noQ Q (Avg,Max,Min) (1.22, 1.55, 1.06) (1.11, 0.89, 1.34) #fs:   5  -- #Conts: 21 G(9)  E(8)  C(2)  H(2) 
  56378220 1235.65 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.06) (1.11, 0.89, 1.26) #fs:   2  -- #Conts: 23 G(8)  E(9)  C(3)  H(3) 
  60709688 1233.29 || noQ Q (Avg,Max,Min) (1.19, 1.33, 1.06) (1.12, 0.91, 1.28) #fs:   3  -- #Conts: 23 G(9)  E(8)  C(3)  H(3) 
  61058320 1231.88 || noQ Q (Avg,Max,Min) (1.20, 1.32, 1.06) (1.12, 0.91, 1.23) #fs:   2  -- #Conts: 24 G(9)  E(8)  C(4)  H(3) 
  61180968 1228.00 || noQ Q (Avg,Max,Min) (1.19, 1.33, 1.06) (1.13, 0.91, 1.28) #fs:   3  -- #Conts: 22 G(9)  E(8)  C(2)  H(3) 
  62475895 1226.00 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.02) (1.11, 0.89, 1.34) #fs:   2  -- #Conts: 24 G(12)  E(8)  A(1)  C(2)  H(1) 
  64131954 1223.65 || noQ Q (Avg,Max,Min) (1.22, 1.82, 1.02) (1.10, 0.89, 1.27) #fs:   2  -- #Conts: 24 G(11)  E(9)  A(1)  C(2)  H(1) 
  65202793 1222.24 || noQ Q (Avg,Max,Min) (1.21, 1.82, 1.02) (1.10, 0.89, 1.27) #fs:   2  -- #Conts: 24 G(11)  E(8)  A(1)  C(3)  H(1) 
  66480890 1210.82 || noQ Q (Avg,Max,Min) (1.22, 1.82, 1.02) (1.11, 0.89, 1.34) #fs:   1  -- #Conts: 25 G(11)  E(9)  A(1)  C(3)  H(1) 
  66641933 1206.47 || noQ Q (Avg,Max,Min) (1.22, 1.82, 1.02) (1.12, 0.89, 1.34) #fs:   1  -- #Conts: 24 G(11)  E(8)  A(1)  C(3)  H(1) 
  69969041 1197.29 || noQ Q (Avg,Max,Min) (1.18, 1.33, 1.02) (1.11, 0.91, 1.28) #fs:   1  -- #Conts: 24 G(10)  E(8)  A(1)  C(4)  H(1) 
  70805189 1192.82 || noQ Q (Avg,Max,Min) (1.23, 1.55, 1.06) (1.15, 0.89, 1.36) #fs:   0  -- #Conts: 23 G(12)  E(8)  C(2)  H(1) 
  71632270 1191.41 || noQ Q (Avg,Max,Min) (1.22, 1.55, 1.06) (1.15, 0.91, 1.36) #fs:   0  -- #Conts: 23 G(12)  E(7)  C(3)  H(1) 
  74727469 1189.06 || noQ Q (Avg,Max,Min) (1.21, 1.41, 1.06) (1.14, 0.91, 1.36) #fs:   0  -- #Conts: 23 G(11)  E(8)  C(3)  H(1) 
  74857286 1181.18 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.06) (1.11, 0.89, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(10)  C(4)  H(1) 
  75684367 1179.76 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.06) (1.11, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(9)  C(5)  H(1) 
  77424028 1179.18 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.02) (1.11, 0.89, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(10)  A(1)  C(3)  H(1) 
  78251109 1177.76 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.02) (1.11, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(9)  A(1)  C(4)  H(1) 
  78779566 1177.41 || noQ Q (Avg,Max,Min) (1.16, 1.41, 1.06) (1.10, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(6)  E(10)  C(5)  H(1) 
  81346308 1175.41 || noQ Q (Avg,Max,Min) (1.16, 1.41, 1.02) (1.10, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(6)  E(10)  A(1)  C(4)  H(1) 
  86141637 1169.76 || noQ Q (Avg,Max,Min) (1.18, 1.55, 1.06) (1.10, 0.89, 1.36) #fs:   0  -- #Conts: 23 G(8)  E(11)  C(4) 
  86968718 1168.35 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.10, 0.91, 1.36) #fs:   0  -- #Conts: 23 G(8)  E(10)  C(5) 
  88708379 1167.76 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.02) (1.10, 0.89, 1.36) #fs:   0  -- #Conts: 23 G(8)  E(11)  A(1)  C(3) 
  89205610 1166.00 || noQ Q (Avg,Max,Min) (1.15, 1.41, 1.06) (1.09, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(10)  C(5) 
  91772352 1164.00 || noQ Q (Avg,Max,Min) (1.15, 1.41, 1.02) (1.09, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(10)  A(1)  C(4) 
  93096665 1163.65 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.10, 0.91, 1.36) #fs:   0  -- #Conts: 22 G(7)  E(10)  C(5) 
  94521064 1163.06 || noQ Q (Avg,Max,Min) (1.14, 1.28, 1.06) (1.11, 1.03, 1.22) #fs:   0  -- #Conts: 20 G(4)  E(12)  C(3)  H(1) 
  95333557 1161.29 || noQ Q (Avg,Max,Min) (1.15, 1.41, 1.06) (1.09, 0.91, 1.36) #fs:   0  -- #Conts: 21 G(6)  E(10)  C(5) 
  97900299 1159.29 || noQ Q (Avg,Max,Min) (1.14, 1.41, 1.02) (1.10, 0.91, 1.36) #fs:   0  -- #Conts: 21 G(6)  E(10)  A(1)  C(4) 
 100475220 1156.94 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.06) (1.09, 0.91, 1.22) #fs:   1  -- #Conts: 21 G(5)  E(12)  C(4) 
 104947108 1151.65 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.06) (1.10, 0.99, 1.22) #fs:   0  -- #Conts: 20 G(5)  E(12)  C(3) 
 111075055 1146.94 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.06) (1.10, 1.03, 1.22) #fs:   0  -- #Conts: 19 G(4)  E(12)  C(3) 
 120489526 1146.82 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.06) (1.10, 1.00, 1.22) #fs:   0  -- #Conts: 21 G(4)  E(13)  C(4) 
 128711534 1145.41 || noQ Q (Avg,Max,Min) (1.15, 1.33, 1.02) (1.11, 1.02, 1.28) #fs:   1  -- #Conts: 20 E(10)  G(5)  A(1)  C(4) 
 129722746 1143.18 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.02) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 23 E(14)  G(2)  A(1)  C(6) 
 135850693 1138.47 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.02) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 22 E(14)  G(1)  A(1)  C(6) 
 144406857 1138.35 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.02) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 23 E(14)  G(1)  A(1)  C(7) 
 145553035 1137.76 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.02) (1.09, 0.99, 1.22) #fs:   0  -- #Conts: 19 E(11)  G(2)  A(1)  C(5) 
 151680982 1133.06 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.02) (1.09, 1.02, 1.22) #fs:   0  -- #Conts: 18 E(11)  G(1)  A(1)  C(5) 
 161095453 1132.94 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.02) (1.09, 1.00, 1.22) #fs:   0  -- #Conts: 20 E(12)  G(1)  A(1)  C(6) 
/////////////////size: 61
nodes 50 edges 80
 mulT: 100 mulD: 300000  sumDataGB 6705
pareto TPCH_10_4_4.json time -> 291.0
moheft TPCH_10_4_4.json time -> 1018.0
distance from M to C 0.0
distance from P to C 34.92065447902274
distance from C to M 1.0769182200153071
distance from C to P 20.550227502861883
toCompare: TPCH_10_4_4.json sumDataGB: 6705  mulT: 100 mulD: 300000 paretoOptTime_MS: 291.0 MoheftOptimizationTime_MS: 1018.0 MtoC 0.0 PtoC 34.92065447902274 CtoM 1.0769182200153071 CtoP 20.550227502861883 ccr 0.030395994148406373

