Running TPCH_7_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    297811 536.00 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.48) (0.02, 0.01, 0.05) #fs:  10  -- #Conts: 17 H(17) 
    299532 520.24 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.48) (0.03, 0.01, 0.05) #fs:  10  -- #Conts: 17 G(1)  H(16) 
    303853 504.47 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.48) (0.03, 0.01, 0.05) #fs:  11  -- #Conts: 17 G(2)  H(15) 
    303854 488.71 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.48) (0.03, 0.01, 0.05) #fs:  11  -- #Conts: 17 G(3)  H(14) 
    303856 472.94 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.48) (0.03, 0.01, 0.05) #fs:  11  -- #Conts: 17 G(4)  H(13) 
    305605 457.18 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.47) (0.03, 0.01, 0.05) #fs:  12  -- #Conts: 17 G(5)  H(12) 
    314268 425.65 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.48) (0.03, 0.01, 0.05) #fs:  12  -- #Conts: 17 G(7)  H(10) 
    314289 409.88 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.48) (0.03, 0.02, 0.05) #fs:  12  -- #Conts: 15 G(4)  H(11) 
    314291 394.12 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.48) (0.03, 0.02, 0.05) #fs:  12  -- #Conts: 15 G(5)  H(10) 
    326442 378.35 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.48) (0.04, 0.02, 0.05) #fs:  11  -- #Conts: 13 G(2)  H(11) 
    326443 362.59 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.48) (0.04, 0.02, 0.05) #fs:  11  -- #Conts: 13 G(3)  H(10) 
    332516 346.82 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.47) (0.04, 0.02, 0.05) #fs:  10  -- #Conts: 12 G(2)  H(10) 
    334275 315.29 || noQ Q (Avg,Max,Min) (0.67, 0.77, 0.64) (0.04, 0.03, 0.07) #fs:  10  -- #Conts: 10 H(10) 
    358573 283.76 || noQ Q (Avg,Max,Min) (0.68, 1.00, 0.46) (0.05, 0.04, 0.08) #fs:   9  -- #Conts: 9 H(9) 
    376759 268.00 || noQ Q (Avg,Max,Min) (0.66, 0.94, 0.44) (0.05, 0.04, 0.08) #fs:  11  -- #Conts: 9 G(1)  H(8) 
    382887 252.24 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.67) (0.05, 0.04, 0.08) #fs:   7  -- #Conts: 8 H(8) 
    395043 220.71 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.69) (0.06, 0.05, 0.08) #fs:   7  -- #Conts: 7 H(7) 
    413275 189.18 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.54) (0.07, 0.06, 0.10) #fs:   7  -- #Conts: 6 H(6) 
    461887 157.65 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.61) (0.08, 0.07, 0.11) #fs:   6  -- #Conts: 5 H(5) 
    510510 126.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.68) (0.11, 0.10, 0.12) #fs:   6  -- #Conts: 4 H(4) 
    607746 094.59 || noQ Q (Avg,Max,Min) (0.88, 0.91, 0.84) (0.14, 0.14, 0.15) #fs:   3  -- #Conts: 3 H(3) 
    791575 078.82 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.61) (0.15, 0.11, 0.19) #fs:   6  -- #Conts: 5 G(5) 
    814363 063.06 || noQ Q (Avg,Max,Min) (0.94, 0.96, 0.92) (0.21, 0.21, 0.22) #fs:   2  -- #Conts: 2 H(2) 
   1041546 047.29 || noQ Q (Avg,Max,Min) (0.88, 0.91, 0.84) (0.24, 0.23, 0.25) #fs:   3  -- #Conts: 3 G(3) 
   1395655 031.53 || noQ Q (Avg,Max,Min) (0.94, 0.96, 0.92) (0.36, 0.35, 0.37) #fs:   2  -- #Conts: 2 G(2) 
   1973143 026.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.70) (0.41, 0.37, 0.44) #fs:   4  -- #Conts: 4 E(4) 
   2348974 020.12 || noQ Q (Avg,Max,Min) (0.88, 0.91, 0.84) (0.55, 0.53, 0.56) #fs:   3  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3147607 013.41 || noQ Q (Avg,Max,Min) (0.94, 0.96, 0.92) (0.82, 0.80, 0.84) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 29
    273499 465.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.64) (0.02, 0.01, 0.08) #fs:  15  -- #Conts: 22 E(6)  G(5)  H(11) 
    273500 434.35 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.03, 0.01, 0.08) #fs:  15  -- #Conts: 20 E(6)  G(3)  H(11) 
    275220 420.94 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.64) (0.03, 0.01, 0.08) #fs:  15  -- #Conts: 18 E(4)  G(3)  H(11) 
    275221 414.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.03, 0.01, 0.08) #fs:  13  -- #Conts: 17 E(3)  G(3)  H(11) 
    279577 389.41 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.65) (0.03, 0.02, 0.08) #fs:  15  -- #Conts: 18 E(4)  G(5)  H(9) 
    285645 387.06 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.03, 0.01, 0.07) #fs:  12  -- #Conts: 19 E(6)  G(4)  H(9) 
    285648 380.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.03, 0.01, 0.08) #fs:  13  -- #Conts: 18 E(5)  G(4)  H(9) 
    285655 355.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.03, 0.01, 0.08) #fs:  13  -- #Conts: 18 E(6)  G(4)  H(8) 
    291732 346.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.03, 0.01, 0.07) #fs:  13  -- #Conts: 18 E(7)  G(3)  H(8) 
    293906 332.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.65) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 18 E(2)  G(3)  C(5)  H(8) 
    296051 324.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.65) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 16 E(2)  G(3)  C(3)  H(8) 
    297803 317.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 17 E(2)  G(2)  C(5)  H(8) 
    297809 297.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.70) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 18 E(2)  C(8)  H(8) 
    303884 293.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.70) (0.04, 0.02, 0.07) #fs:  12  -- #Conts: 17 E(2)  C(7)  H(8) 
    309954 289.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.70) (0.04, 0.02, 0.08) #fs:  12  -- #Conts: 16 E(2)  C(6)  H(8) 
    309957 285.65 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.70) (0.04, 0.02, 0.09) #fs:  13  -- #Conts: 15 E(2)  C(5)  H(8) 
    309964 265.65 || noQ Q (Avg,Max,Min) (0.80, 0.97, 0.70) (0.05, 0.03, 0.07) #fs:  13  -- #Conts: 10 E(2)  H(8) 
    322118 257.88 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.04, 0.02, 0.09) #fs:  11  -- #Conts: 13 G(3)  E(2)  C(2)  H(6) 
    328192 257.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 21 G(4)  E(6)  C(7)  H(4) 
    329035 253.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.04, 0.02, 0.09) #fs:  11  -- #Conts: 12 G(3)  E(2)  C(1)  H(6) 
    333367 253.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 20 G(4)  E(6)  C(6)  H(4) 
    334261 250.71 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  11  -- #Conts: 20 G(4)  E(5)  C(7)  H(4) 
    334264 249.88 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.74) (0.05, 0.02, 0.09) #fs:  10  -- #Conts: 11 G(3)  E(2)  H(6) 
    335110 240.00 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 18 G(4)  E(4)  C(6)  H(4) 
    340347 228.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 15 G(4)  E(4)  C(3)  H(4) 
    343782 225.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 15 G(4)  E(3)  C(4)  H(4) 
    345525 222.59 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:  12  -- #Conts: 15 G(4)  E(2)  C(5)  H(4) 
    352493 218.59 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.67) (0.05, 0.02, 0.10) #fs:  11  -- #Conts: 14 G(4)  E(2)  C(4)  H(4) 
    352502 206.59 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.67) (0.05, 0.02, 0.09) #fs:  12  -- #Conts: 11 G(4)  E(2)  C(1)  H(4) 
    355941 202.59 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.67) (0.06, 0.04, 0.09) #fs:  12  -- #Conts: 10 G(4)  E(2)  H(4) 
    366353 201.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.05, 0.02, 0.10) #fs:  11  -- #Conts: 15 G(5)  C(7)  H(3) 
    375045 197.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.71) (0.05, 0.02, 0.10) #fs:  10  -- #Conts: 14 G(5)  C(6)  H(3) 
    375054 189.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.05, 0.02, 0.10) #fs:  11  -- #Conts: 12 G(5)  C(4)  H(3) 
    376754 185.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.73) (0.05, 0.02, 0.10) #fs:  11  -- #Conts: 11 G(5)  C(3)  H(3) 
    387169 173.41 || noQ Q (Avg,Max,Min) (0.84, 0.96, 0.73) (0.07, 0.05, 0.10) #fs:  11  -- #Conts: 8 G(5)  H(3) 
    411491 171.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:  11  -- #Conts: 16 G(4)  E(2)  C(8)  H(2) 
    414112 169.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:   9  -- #Conts: 14 G(5)  C(7)  H(2) 
    417574 167.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:  11  -- #Conts: 15 G(4)  E(2)  C(7)  H(2) 
    418414 161.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.06, 0.02, 0.11) #fs:  10  -- #Conts: 12 G(5)  C(5)  H(2) 
    421906 159.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.76) (0.06, 0.02, 0.12) #fs:  10  -- #Conts: 13 G(4)  E(2)  C(5)  H(2) 
    424540 150.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.06, 0.03, 0.12) #fs:  10  -- #Conts: 12 G(4)  C(6)  H(2) 
    426267 149.88 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.07, 0.04, 0.12) #fs:   9  -- #Conts: 9 G(5)  C(2)  H(2) 
    428829 146.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.79) (0.07, 0.02, 0.12) #fs:  10  -- #Conts: 11 G(4)  C(5)  H(2) 
    432344 142.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.79) (0.07, 0.05, 0.12) #fs:   9  -- #Conts: 10 G(4)  C(4)  H(2) 
    439245 138.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.08, 0.05, 0.12) #fs:  10  -- #Conts: 9 G(4)  C(3)  H(2) 
    444499 134.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.79) (0.08, 0.05, 0.12) #fs:   9  -- #Conts: 8 G(4)  C(2)  H(2) 
    450570 130.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.79) (0.09, 0.07, 0.12) #fs:   9  -- #Conts: 7 G(4)  C(1)  H(2) 
    460992 126.12 || noQ Q (Avg,Max,Min) (0.88, 0.96, 0.82) (0.09, 0.08, 0.12) #fs:   8  -- #Conts: 6 G(4)  H(2) 
    583275 122.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.72) (0.08, 0.02, 0.16) #fs:   9  -- #Conts: 10 G(7)  C(3) 
    593681 118.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.72) (0.09, 0.05, 0.16) #fs:   8  -- #Conts: 9 G(7)  C(2) 
    604108 113.29 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.66) (0.09, 0.05, 0.16) #fs:  11  -- #Conts: 10 G(6)  E(1)  C(3) 
    614517 109.29 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.66) (0.09, 0.05, 0.16) #fs:  11  -- #Conts: 9 G(6)  E(1)  C(2) 
    635353 105.53 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.64) (0.09, 0.05, 0.17) #fs:  11  -- #Conts: 11 G(5)  E(1)  C(5) 
    651529 101.53 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.64) (0.10, 0.05, 0.18) #fs:  11  -- #Conts: 10 G(5)  E(1)  C(4) 
    656176 097.53 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.64) (0.10, 0.05, 0.16) #fs:  10  -- #Conts: 9 G(5)  E(1)  C(3) 
    660164 093.53 || noQ Q (Avg,Max,Min) (0.81, 0.98, 0.64) (0.11, 0.07, 0.18) #fs:  11  -- #Conts: 8 G(5)  E(1)  C(2) 
    685436 089.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.74) (0.12, 0.06, 0.19) #fs:   9  -- #Conts: 7 G(5)  E(1)  C(1) 
    687428 085.53 || noQ Q (Avg,Max,Min) (0.85, 0.98, 0.74) (0.13, 0.10, 0.19) #fs:   8  -- #Conts: 6 G(5)  E(1) 
    716455 081.76 || noQ Q (Avg,Max,Min) (0.86, 0.96, 0.72) (0.13, 0.10, 0.18) #fs:  10  -- #Conts: 8 G(4)  E(1)  C(3) 
    749912 077.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.66) (0.13, 0.09, 0.21) #fs:   9  -- #Conts: 7 G(4)  E(1)  C(2) 
    805315 075.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.74) (0.14, 0.07, 0.21) #fs:   8  -- #Conts: 8 G(3)  E(3)  C(2) 
    812405 071.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.74) (0.15, 0.08, 0.22) #fs:   7  -- #Conts: 7 G(3)  E(3)  C(1) 
    831462 067.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.14, 0.08, 0.22) #fs:   8  -- #Conts: 9 G(2)  E(3)  C(4) 
    854065 063.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.15, 0.08, 0.23) #fs:   7  -- #Conts: 8 G(2)  E(3)  C(3) 
    859952 062.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.13, 0.10, 0.23) #fs:   8  -- #Conts: 13 G(2)  E(3)  A(7)  C(1) 
    874889 061.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.14, 0.10, 0.24) #fs:   7  -- #Conts: 12 G(2)  E(3)  A(6)  C(1) 
    874895 060.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.14, 0.10, 0.24) #fs:   7  -- #Conts: 11 G(2)  E(3)  A(5)  C(1) 
    875783 059.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.15, 0.10, 0.24) #fs:   8  -- #Conts: 10 G(2)  E(3)  A(4)  C(1) 
    878441 058.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.15, 0.10, 0.24) #fs:   8  -- #Conts: 9 G(2)  E(3)  A(3)  C(1) 
    895720 057.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.16, 0.10, 0.25) #fs:   7  -- #Conts: 8 G(2)  E(3)  A(2)  C(1) 
    895726 056.65 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.78) (0.17, 0.10, 0.24) #fs:   7  -- #Conts: 7 G(2)  E(3)  A(1)  C(1) 
    899273 055.65 || noQ Q (Avg,Max,Min) (0.88, 0.97, 0.78) (0.18, 0.14, 0.24) #fs:   8  -- #Conts: 6 G(2)  E(3)  C(1) 
    916558 054.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.16, 0.10, 0.25) #fs:   6  -- #Conts: 8 G(2)  E(3)  A(3) 
    933179 052.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.86) (0.19, 0.10, 0.25) #fs:   7  -- #Conts: 6 G(2)  E(3)  A(1) 
    937383 051.65 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.86) (0.20, 0.18, 0.26) #fs:   6  -- #Conts: 5 G(2)  E(3) 
    975678 050.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.18, 0.10, 0.26) #fs:   8  -- #Conts: 7 G(2)  E(2)  A(2)  C(1) 
    977050 049.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.19, 0.10, 0.27) #fs:   7  -- #Conts: 6 G(2)  E(2)  A(1)  C(1) 
    980155 048.94 || noQ Q (Avg,Max,Min) (0.91, 0.98, 0.84) (0.22, 0.18, 0.27) #fs:   8  -- #Conts: 5 G(2)  E(2)  C(1) 
   1021818 047.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.17, 0.10, 0.28) #fs:   6  -- #Conts: 7 G(2)  E(2)  A(3) 
   1024475 046.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.19, 0.10, 0.28) #fs:   6  -- #Conts: 6 G(2)  E(2)  A(2) 
   1031125 045.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.21, 0.10, 0.28) #fs:   5  -- #Conts: 5 G(2)  E(2)  A(1) 
   1041534 044.94 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.83) (0.24, 0.19, 0.29) #fs:   5  -- #Conts: 4 G(2)  E(2) 
   1083198 044.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.20, 0.10, 0.30) #fs:   6  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1093620 043.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.82) (0.22, 0.10, 0.30) #fs:   6  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1102700 042.24 || noQ Q (Avg,Max,Min) (0.90, 0.98, 0.83) (0.25, 0.20, 0.30) #fs:   7  -- #Conts: 4 G(2)  E(1)  C(1) 
   1166516 041.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.19, 0.10, 0.32) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(3) 
   1170510 040.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.21, 0.10, 0.32) #fs:   5  -- #Conts: 5 G(2)  E(1)  A(2) 
   1176938 039.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.24, 0.10, 0.32) #fs:   4  -- #Conts: 4 G(2)  E(1)  A(1) 
   1187347 038.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.28, 0.22, 0.33) #fs:   4  -- #Conts: 3 G(2)  E(1) 
   1369951 037.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.26, 0.17, 0.37) #fs:   8  -- #Conts: 8 G(1)  E(1)  A(3)  C(3) 
   1404065 036.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.22, 0.10, 0.38) #fs:   8  -- #Conts: 10 G(1)  E(1)  A(6)  C(2) 
   1435098 035.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.24, 0.10, 0.38) #fs:   9  -- #Conts: 9 G(1)  E(1)  A(5)  C(2) 
   1442857 034.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.87) (0.25, 0.10, 0.39) #fs:   8  -- #Conts: 8 G(1)  E(1)  A(4)  C(2) 
   1451044 033.47 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.87) (0.28, 0.20, 0.39) #fs:   8  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1498022 031.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.87) (0.31, 0.20, 0.40) #fs:   8  -- #Conts: 8 G(1)  E(1)  A(5)  C(1) 
   1545001 030.47 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.87) (0.32, 0.25, 0.42) #fs:   8  -- #Conts: 7 G(1)  E(1)  A(4)  C(1) 
   1591980 029.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.30, 0.20, 0.43) #fs:   6  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1630332 028.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.32, 0.20, 0.44) #fs:   5  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1669992 027.47 || noQ Q (Avg,Max,Min) (0.90, 0.98, 0.84) (0.36, 0.25, 0.45) #fs:   6  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1759967 026.47 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.83) (0.33, 0.15, 0.47) #fs:   8  -- #Conts: 6 G(1)  E(1)  A(4) 
   1783457 025.47 || noQ Q (Avg,Max,Min) (0.87, 0.98, 0.83) (0.36, 0.30, 0.48) #fs:   8  -- #Conts: 5 G(1)  E(1)  A(3) 
   1818018 024.47 || noQ Q (Avg,Max,Min) (0.89, 0.97, 0.82) (0.39, 0.30, 0.49) #fs:   7  -- #Conts: 4 G(1)  E(1)  A(2) 
   1864554 023.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.40, 0.20, 0.50) #fs:   4  -- #Conts: 3 G(1)  E(1)  A(1) 
   1888044 022.47 || noQ Q (Avg,Max,Min) (0.97, 0.97, 0.97) (0.50, 0.50, 0.51) #fs:   4  -- #Conts: 2 G(1)  E(1) 
   2079869 021.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.43, 0.30, 0.58) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2114285 020.76 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.82) (0.48, 0.40, 0.59) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2187193 019.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.53, 0.46, 0.61) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2364249 018.76 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.78) (0.46, 0.40, 0.66) #fs:   3  -- #Conts: 4 G(1)  A(3) 
   2447572 017.76 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.77) (0.49, 0.40, 0.68) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2530895 016.76 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.55, 0.40, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2975753 015.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.63, 0.30, 0.76) #fs:   6  -- #Conts: 4 E(1)  A(1)  C(2) 
   3016341 014.71 || noQ Q (Avg,Max,Min) (0.93, 0.96, 0.89) (0.75, 0.73, 0.78) #fs:   6  -- #Conts: 3 E(1)  C(2) 
   3341041 013.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.68, 0.40, 0.91) #fs:   5  -- #Conts: 5 E(1)  A(3)  C(1) 
   3462806 012.71 || noQ Q (Avg,Max,Min) (0.91, 0.98, 0.84) (0.77, 0.60, 0.94) #fs:   5  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 115
nodes 50 edges 78
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_3_4.json time -> 675.0
moheft TPCH_7_3_4.json time -> 1003.0
distance from M to C 0.0955839716665151
distance from P to C 3.9307778819233756
distance from C to M 0.05601979458703909
distance from C to P 3.9178660251671213
toCompare: TPCH_7_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 675.0 MoheftOptimizationTime_MS: 1003.0 MtoC 0.0955839716665151 PtoC 3.9307778819233756 CtoM 0.05601979458703909 CtoP 3.9178660251671213 ccr 9.878698098232071E-6

