Running TPCH_9_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  21355559 338.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.85, 0.68, 0.98) #fs:   0  -- #Conts: 5 E(1)  G(1)  C(1)  H(2) 
  22163869 331.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.89, 0.85, 0.96) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  23184547 324.59 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.90, 0.75, 0.98) #fs:   1  -- #Conts: 5 E(2)  C(1)  H(2) 
  28670914 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.89, 0.85, 0.99) #fs:   1  -- #Conts: 5 G(4)  H(1) 
  30031619 299.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.91, 0.87, 0.97) #fs:   0  -- #Conts: 5 G(4)  H(1) 
  36538664 272.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   0  -- #Conts: 5 E(2)  G(3) 
  62687200 266.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 0.99) #fs:   0  -- #Conts: 5 E(4)  G(1) 
  86939253 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.97, 0.98) #fs:   0  -- #Conts: 4 E(4) 
/////////////////size: 8
  21298337 328.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.82, 0.66, 0.99) #fs:   0  -- #Conts: 4 G(1)  E(1)  H(2) 
  22513750 327.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.75, 0.94) #fs:   0  -- #Conts: 4 G(2)  C(1)  H(1) 
  23184547 326.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.87, 0.66, 0.98) #fs:   1  -- #Conts: 5 E(3)  G(1)  H(1) 
  26125318 324.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.93) (0.82, 0.66, 0.94) #fs:   2  -- #Conts: 5 G(2)  E(1)  C(1)  H(1) 
  26475199 311.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.91) (0.88, 0.75, 0.95) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  27145996 310.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.88, 0.66, 0.98) #fs:   2  -- #Conts: 5 E(3)  G(1)  H(1) 
  31738220 284.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  39182129 281.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.66, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  42601904 276.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 6 G(3)  E(2)  C(1) 
  50891748 274.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  54368745 269.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.95, 0.88, 1.00) #fs:   1  -- #Conts: 6 G(2)  E(3)  C(1) 
  70531761 268.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   0  -- #Conts: 7 E(3)  G(1)  A(1)  C(2) 
  81052382 267.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 7 G(1)  E(3)  A(2)  C(1) 
  82241380 261.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 1.00) #fs:   0  -- #Conts: 6 E(3)  A(1)  C(2) 
 118327213 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 7 E(4)  A(2)  C(1) 
/////////////////size: 15
nodes 10 edges 11
 mulT: 100 mulD: 10000  sumDataGB 30
pareto TPCH_9_4_4.json time -> 7.0
moheft TPCH_9_4_4.json time -> 7.0
distance from M to C 1.7411764705882395
distance from P to C 1.986885840205571
distance from C to M 1.4983936263262785
distance from C to P 3.973626358452497
toCompare: TPCH_9_4_4.json sumDataGB: 30  mulT: 100 mulD: 10000 paretoOptTime_MS: 7.0 MoheftOptimizationTime_MS: 7.0 MtoC 1.7411764705882395 PtoC 1.986885840205571 CtoM 1.4983936263262785 CtoP 3.973626358452497 ccr 6.028975563487787E-4

