Running TPCH_3_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  27992087 425.65 || noQ Q (Avg,Max,Min) (1.38, 1.82, 1.14) (0.90, 0.63, 1.23) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  28599793 394.12 || noQ Q (Avg,Max,Min) (1.40, 1.82, 1.15) (0.91, 0.63, 1.15) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  28956899 378.35 || noQ Q (Avg,Max,Min) (1.26, 1.29, 1.24) (0.97, 0.63, 1.23) #fs:   0  -- #Conts: 3 H(3) 
  31744831 346.82 || noQ Q (Avg,Max,Min) (1.27, 1.29, 1.25) (1.13, 1.06, 1.20) #fs:   0  -- #Conts: 2 H(2) 
  39553286 315.29 || noQ Q (Avg,Max,Min) (1.21, 1.25, 1.18) (1.13, 1.07, 1.20) #fs:   0  -- #Conts: 2 G(1)  H(1) 
  45093607 294.82 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.10) (1.01, 0.89, 1.11) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  52750578 283.76 || noQ Q (Avg,Max,Min) (1.15, 1.16, 1.14) (1.09, 1.07, 1.10) #fs:   1  -- #Conts: 2 G(2) 
  97390678 261.53 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.05, 1.01, 1.10) #fs:   0  -- #Conts: 4 E(4) 
/////////////////size: 8
  27133780 394.12 || noQ Q (Avg,Max,Min) (1.51, 1.82, 1.17) (0.99, 0.63, 1.08) #fs:   0  -- #Conts: 6 G(3)  H(3) 
  29043721 391.76 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.21) (0.92, 0.63, 1.17) #fs:   1  -- #Conts: 4 E(1)  H(3) 
  29564606 378.35 || noQ Q (Avg,Max,Min) (1.29, 1.42, 1.21) (1.00, 0.63, 1.22) #fs:   0  -- #Conts: 3 H(3) 
  30681727 373.65 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.08) (0.97, 0.89, 1.07) #fs:   2  -- #Conts: 5 G(1)  E(2)  H(2) 
  31202612 360.24 || noQ Q (Avg,Max,Min) (1.25, 1.42, 1.08) (1.04, 0.89, 1.22) #fs:   1  -- #Conts: 4 G(1)  E(1)  H(2) 
  31309117 355.53 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.08) (0.94, 0.89, 1.05) #fs:   1  -- #Conts: 5 G(1)  E(3)  H(1) 
  34101502 351.29 || noQ Q (Avg,Max,Min) (1.17, 1.21, 1.11) (0.95, 0.88, 1.10) #fs:   1  -- #Conts: 6 G(1)  C(3)  H(2) 
  35379600 347.41 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.11) (1.01, 0.88, 1.19) #fs:   1  -- #Conts: 5 G(1)  E(1)  C(1)  H(2) 
  35965146 344.47 || noQ Q (Avg,Max,Min) (1.31, 1.85, 1.08) (1.09, 0.89, 1.56) #fs:   1  -- #Conts: 5 G(2)  E(1)  H(2) 
  36071651 339.76 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.09) (0.95, 0.89, 1.10) #fs:   1  -- #Conts: 6 G(2)  E(3)  H(1) 
  38005729 335.53 || noQ Q (Avg,Max,Min) (1.16, 1.21, 1.09) (0.96, 0.91, 1.10) #fs:   1  -- #Conts: 6 G(2)  C(3)  H(1) 
  39283827 331.65 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.09) (1.03, 0.91, 1.19) #fs:   1  -- #Conts: 5 G(2)  E(1)  C(1)  H(1) 
  39368172 326.35 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.13) (0.96, 0.88, 1.12) #fs:   1  -- #Conts: 6 G(2)  E(2)  H(2) 
  39828848 323.53 || noQ Q (Avg,Max,Min) (1.19, 1.27, 1.13) (0.97, 0.88, 1.12) #fs:   1  -- #Conts: 6 G(2)  C(2)  H(2) 
  41106946 319.65 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.13) (1.04, 0.88, 1.19) #fs:   1  -- #Conts: 5 G(2)  E(1)  H(2) 
  42414092 310.59 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.12) (0.98, 0.88, 1.11) #fs:   0  -- #Conts: 6 G(3)  E(2)  H(1) 
  42874768 307.76 || noQ Q (Avg,Max,Min) (1.19, 1.27, 1.12) (0.98, 0.88, 1.11) #fs:   0  -- #Conts: 6 G(3)  C(2)  H(1) 
  44152866 303.88 || noQ Q (Avg,Max,Min) (1.21, 1.37, 1.12) (1.05, 0.88, 1.19) #fs:   0  -- #Conts: 5 G(3)  E(1)  H(1) 
  45460012 294.82 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.09) (0.99, 0.89, 1.11) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  46778995 292.00 || noQ Q (Avg,Max,Min) (1.18, 1.27, 1.06) (1.00, 0.91, 1.11) #fs:   1  -- #Conts: 5 G(3)  C(2) 
  48057093 288.12 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.09) (1.07, 0.95, 1.19) #fs:   0  -- #Conts: 5 G(4)  E(1) 
  54896643 284.24 || noQ Q (Avg,Max,Min) (1.15, 1.21, 1.09) (1.01, 0.91, 1.10) #fs:   0  -- #Conts: 5 G(3)  C(2) 
  58965627 281.06 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.11) (1.07, 0.99, 1.11) #fs:   0  -- #Conts: 4 G(3)  E(1) 
  63014291 280.24 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.09) (1.05, 0.95, 1.17) #fs:   0  -- #Conts: 4 G(3)  C(1) 
  65380113 275.53 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.01, 0.91, 1.16) #fs:   0  -- #Conts: 7 E(3)  G(2)  C(2) 
  67521791 271.53 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.06, 0.95, 1.16) #fs:   0  -- #Conts: 6 E(3)  G(2)  C(1) 
  77146954 268.47 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.02, 0.91, 1.16) #fs:   0  -- #Conts: 7 E(4)  G(1)  C(2) 
  79288632 264.47 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.07, 1.02, 1.16) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  93819311 264.24 || noQ Q (Avg,Max,Min) (1.09, 1.17, 1.04) (1.07, 1.02, 1.16) #fs:   0  -- #Conts: 5 E(3)  G(1)  C(1) 
 100371937 261.41 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.07, 1.04, 1.10) #fs:   0  -- #Conts: 4 E(3)  C(1) 
/////////////////size: 30
nodes 10 edges 13
 mulT: 100 mulD: 300000  sumDataGB 1089
pareto TPCH_3_4_4.json time -> 33.0
moheft TPCH_3_4_4.json time -> 18.0
distance from M to C 0.3110053321938737
distance from P to C 3.4999638308247096
distance from C to M 0.4218925001815335
distance from C to P 3.9959268584499092
toCompare: TPCH_3_4_4.json sumDataGB: 1089  mulT: 100 mulD: 300000 paretoOptTime_MS: 33.0 MoheftOptimizationTime_MS: 18.0 MtoC 0.3110053321938737 PtoC 3.4999638308247096 CtoM 0.4218925001815335 CtoP 3.9959268584499092 ccr 0.021375458816002155

