Running TPCH_8_3_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  37358286 1671.06 || noQ Q (Avg,Max,Min) (1.45, 1.77, 1.20) (1.15, 0.71, 1.64) #fs:   2  -- #Conts: 22 H(22) 
  39432005 1639.53 || noQ Q (Avg,Max,Min) (1.47, 1.77, 1.20) (1.18, 0.71, 1.64) #fs:   2  -- #Conts: 22 H(22) 
  44650763 1576.47 || noQ Q (Avg,Max,Min) (1.44, 1.77, 1.18) (1.25, 0.71, 1.64) #fs:   2  -- #Conts: 14 H(14) 
  45509070 1544.94 || noQ Q (Avg,Max,Min) (1.45, 1.77, 1.18) (1.27, 0.71, 1.64) #fs:   2  -- #Conts: 14 H(14) 
  63966276 1271.18 || noQ Q (Avg,Max,Min) (1.25, 1.55, 1.04) (1.16, 0.95, 1.34) #fs:   5  -- #Conts: 25 G(18)  E(7) 
  91095768 1228.94 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.04, 0.95, 1.22) #fs:   3  -- #Conts: 23 E(22)  G(1) 
 131992401 1180.24 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.05) (1.05, 0.95, 1.34) #fs:   3  -- #Conts: 24 E(24) 
 131992403 1173.53 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.05) (1.04, 0.95, 1.22) #fs:   2  -- #Conts: 23 E(23) 
 139039211 1146.71 || noQ Q (Avg,Max,Min) (1.11, 1.30, 1.05) (1.07, 0.96, 1.28) #fs:   2  -- #Conts: 19 E(19) 
/////////////////size: 9
  40134747 1446.71 || noQ Q (Avg,Max,Min) (1.29, 1.56, 1.12) (1.11, 0.88, 1.41) #fs:   2  -- #Conts: 31 G(6)  E(4)  C(8)  H(13) 
  42051511 1441.18 || noQ Q (Avg,Max,Min) (1.32, 1.56, 1.12) (1.15, 0.88, 1.41) #fs:   1  -- #Conts: 26 G(6)  E(1)  C(6)  H(13) 
  43420318 1437.41 || noQ Q (Avg,Max,Min) (1.33, 1.82, 1.12) (1.14, 0.88, 1.41) #fs:   1  -- #Conts: 29 G(7)  E(1)  C(7)  H(14) 
  43603521 1386.12 || noQ Q (Avg,Max,Min) (1.23, 1.33, 1.14) (1.04, 0.88, 1.27) #fs:   2  -- #Conts: 30 G(12)  E(2)  C(11)  H(5) 
  45670268 1347.53 || noQ Q (Avg,Max,Min) (1.22, 1.33, 1.12) (1.06, 0.88, 1.28) #fs:   2  -- #Conts: 27 G(9)  E(3)  C(10)  H(5) 
  46558533 1331.76 || noQ Q (Avg,Max,Min) (1.22, 1.33, 1.12) (1.06, 0.88, 1.28) #fs:   2  -- #Conts: 27 G(9)  E(3)  C(10)  H(5) 
  46974298 1311.76 || noQ Q (Avg,Max,Min) (1.19, 1.31, 1.11) (1.09, 0.88, 1.23) #fs:   1  -- #Conts: 25 G(10)  E(4)  C(8)  H(3) 
  47403154 1300.24 || noQ Q (Avg,Max,Min) (1.19, 1.31, 1.11) (1.09, 0.88, 1.23) #fs:   1  -- #Conts: 25 G(9)  E(4)  C(9)  H(3) 
  48444663 1281.18 || noQ Q (Avg,Max,Min) (1.17, 1.31, 1.10) (1.08, 0.88, 1.23) #fs:   1  -- #Conts: 27 G(7)  E(6)  C(11)  H(3) 
  50170576 1265.41 || noQ Q (Avg,Max,Min) (1.17, 1.31, 1.10) (1.08, 0.88, 1.23) #fs:   2  -- #Conts: 27 G(7)  E(6)  C(11)  H(3) 
  52785430 1263.06 || noQ Q (Avg,Max,Min) (1.16, 1.31, 1.02) (1.08, 0.88, 1.23) #fs:   2  -- #Conts: 27 G(7)  E(6)  C(11)  H(3) 
  53787915 1258.82 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.09) (1.09, 0.88, 1.23) #fs:   2  -- #Conts: 27 G(8)  E(6)  C(10)  H(3) 
  55340554 1243.06 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.09) (1.10, 0.88, 1.34) #fs:   1  -- #Conts: 27 G(8)  E(6)  C(10)  H(3) 
  57464178 1233.18 || noQ Q (Avg,Max,Min) (1.17, 1.30, 1.09) (1.10, 0.95, 1.28) #fs:   2  -- #Conts: 27 G(9)  E(6)  C(11)  H(1) 
  58553071 1231.06 || noQ Q (Avg,Max,Min) (1.19, 1.36, 1.12) (1.13, 0.88, 1.34) #fs:   1  -- #Conts: 21 G(8)  E(3)  C(7)  H(3) 
  59591516 1226.12 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.09) (1.09, 0.95, 1.28) #fs:   1  -- #Conts: 28 G(9)  E(7)  C(11)  H(1) 
  60408937 1220.47 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.09, 0.91, 1.23) #fs:   2  -- #Conts: 26 G(8)  E(6)  C(11)  H(1) 
  61326728 1210.35 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.09) (1.10, 0.95, 1.34) #fs:   1  -- #Conts: 28 G(9)  E(7)  C(11)  H(1) 
  65152969 1208.24 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.09) (1.12, 0.95, 1.27) #fs:   1  -- #Conts: 24 G(9)  E(6)  C(8)  H(1) 
  65152970 1204.24 || noQ Q (Avg,Max,Min) (1.20, 1.82, 1.09) (1.13, 0.95, 1.27) #fs:   1  -- #Conts: 23 G(9)  E(6)  C(7)  H(1) 
  66888181 1192.47 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.09) (1.13, 0.95, 1.34) #fs:   1  -- #Conts: 24 G(9)  E(6)  C(8)  H(1) 
  66888182 1188.47 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.09) (1.14, 0.95, 1.34) #fs:   1  -- #Conts: 23 G(9)  E(6)  C(7)  H(1) 
  70722473 1180.71 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.09) (1.12, 0.95, 1.34) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(7)  H(1) 
  78172533 1177.06 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.09) (1.13, 0.95, 1.34) #fs:   1  -- #Conts: 24 G(10)  E(7)  C(7) 
  82006824 1169.29 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.09) (1.11, 0.95, 1.34) #fs:   0  -- #Conts: 24 G(9)  E(8)  C(7) 
  88134771 1164.59 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.07) (1.12, 0.95, 1.34) #fs:   0  -- #Conts: 23 G(8)  E(8)  C(7) 
  96690935 1164.47 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.06) (1.11, 0.95, 1.34) #fs:   0  -- #Conts: 24 G(8)  E(8)  C(8) 
 102027854 1155.65 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.03) (1.10, 0.91, 1.34) #fs:   0  -- #Conts: 24 E(10)  G(6)  C(8) 
 108155801 1150.94 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.03) (1.11, 0.91, 1.34) #fs:   0  -- #Conts: 23 E(10)  G(5)  C(8) 
 116711965 1150.82 || noQ Q (Avg,Max,Min) (1.14, 1.36, 1.03) (1.10, 0.91, 1.34) #fs:   0  -- #Conts: 24 E(10)  G(5)  C(9) 
 127232902 1149.53 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.03) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 23 E(10)  G(4)  A(1)  C(8) 
 130664153 1141.65 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.08, 0.99, 1.34) #fs:   0  -- #Conts: 24 E(11)  G(2)  A(2)  C(9) 
 135660706 1138.24 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.03) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 25 E(11)  A(5)  C(9) 
 136792100 1136.94 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 23 E(11)  G(1)  A(2)  C(9) 
 145348264 1136.82 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 24 E(11)  G(1)  A(2)  C(10) 
 175938788 1135.53 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.03) (1.07, 1.01, 1.14) #fs:   0  -- #Conts: 23 E(11)  A(3)  C(9) 
 185353259 1135.41 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.03) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 25 E(12)  A(3)  C(10) 
 191334502 1135.29 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.03) (1.07, 1.00, 1.14) #fs:   0  -- #Conts: 24 E(11)  A(3)  C(10) 
/////////////////size: 38
nodes 50 edges 91
 mulT: 100 mulD: 300000  sumDataGB 7627
pareto TPCH_8_3_4.json time -> 535.0
moheft TPCH_8_3_4.json time -> 895.0
distance from M to C 0.0
distance from P to C 12.58668912861333
distance from C to M 9.275
distance from C to P 30.293371863330197
toCompare: TPCH_8_3_4.json sumDataGB: 7627  mulT: 100 mulD: 300000 paretoOptTime_MS: 535.0 MoheftOptimizationTime_MS: 895.0 MtoC 0.0 PtoC 12.58668912861333 CtoM 9.275 CtoP 30.293371863330197 ccr 0.034575443343812254

