Running TPCH_6_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  10995938 472.94 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.83) (0.66, 0.51, 0.76) #fs:   1  -- #Conts: 7 H(7) 
  11575034 441.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.69, 0.51, 0.81) #fs:   0  -- #Conts: 6 H(6) 
  11775637 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.75, 0.59, 0.87) #fs:   1  -- #Conts: 6 G(1)  H(5) 
  12817147 394.12 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.76, 0.68, 0.87) #fs:   1  -- #Conts: 6 G(2)  H(4) 
  13398153 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.80, 0.68, 0.93) #fs:   0  -- #Conts: 5 H(5) 
  18804392 307.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.75, 0.87) #fs:   1  -- #Conts: 8 G(6)  C(2) 
  42309463 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.98) #fs:   0  -- #Conts: 7 E(6)  G(1) 
  42338074 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 0.98) #fs:   1  -- #Conts: 7 E(7) 
/////////////////size: 8
  10995938 441.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.70, 0.51, 0.77) #fs:   1  -- #Conts: 6 H(6) 
  11775637 373.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.78, 0.66, 0.87) #fs:   1  -- #Conts: 8 G(3)  E(2)  H(3) 
  12211351 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.77, 0.94) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  12817147 344.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.82, 0.66, 0.94) #fs:   1  -- #Conts: 7 G(4)  E(1)  H(2) 
  13644228 343.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.83, 0.68, 0.94) #fs:   1  -- #Conts: 7 G(4)  C(1)  H(2) 
  14900165 335.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.81, 0.68, 0.87) #fs:   0  -- #Conts: 10 G(6)  C(3)  H(1) 
  14900166 323.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.83, 0.75, 0.87) #fs:   0  -- #Conts: 9 G(6)  C(2)  H(1) 
  16692763 312.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.66, 0.94) #fs:   0  -- #Conts: 7 G(4)  E(1)  H(2) 
  17548455 311.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.88, 0.75, 0.94) #fs:   1  -- #Conts: 7 G(4)  C(1)  H(2) 
  18804392 307.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.75, 0.87) #fs:   1  -- #Conts: 8 G(6)  C(2) 
  21761876 306.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.88, 0.75, 0.98) #fs:   0  -- #Conts: 8 G(3)  E(2)  C(2)  H(1) 
  21969134 303.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.89, 0.75, 0.98) #fs:   0  -- #Conts: 9 G(2)  E(4)  C(2)  H(1) 
  22190732 301.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.75, 0.98) #fs:   0  -- #Conts: 8 G(2)  E(3)  C(2)  H(1) 
  23524425 294.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.86, 0.75, 0.98) #fs:   1  -- #Conts: 8 G(3)  E(2)  C(3) 
  25666103 290.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.90, 0.75, 0.98) #fs:   0  -- #Conts: 8 G(4)  E(2)  C(2) 
  25873361 287.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.90, 0.75, 0.98) #fs:   0  -- #Conts: 9 G(3)  E(4)  C(2) 
  26066348 285.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.75, 0.98) #fs:   0  -- #Conts: 7 G(2)  E(3)  C(2) 
  26667007 284.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.98) #fs:   0  -- #Conts: 8 E(6)  C(1)  H(1) 
  30571233 273.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.75, 0.98) #fs:   0  -- #Conts: 9 E(6)  G(1)  C(2) 
  30571234 268.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.87, 0.98) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  42338074 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 0.98) #fs:   1  -- #Conts: 7 E(6)  C(1) 
/////////////////size: 21
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_6_0_4.json time -> 11.0
moheft TPCH_6_0_4.json time -> 10.0
distance from M to C 0.0
distance from P to C 3.8901380347930647
distance from C to M 0.0
distance from C to P 4.588524216673261
toCompare: TPCH_6_0_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 11.0 MoheftOptimizationTime_MS: 10.0 MtoC 0.0 PtoC 3.8901380347930647 CtoM 0.0 CtoP 4.588524216673261 ccr 4.93279818830819E-4

