Running TPCH_2_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  33016427 1779.06 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.75, 0.60, 0.98) #fs:   1  -- #Conts: 30 E(1)  H(29) 
  33624133 1621.41 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.83, 0.68, 0.98) #fs:   1  -- #Conts: 25 E(1)  H(24) 
  34810935 1589.88 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.92) (0.84, 0.68, 0.98) #fs:   1  -- #Conts: 24 E(1)  H(23) 
  37241762 1526.82 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.88, 0.80, 0.98) #fs:   0  -- #Conts: 19 G(2)  E(1)  H(16) 
  38428564 1495.29 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.89, 0.80, 0.98) #fs:   0  -- #Conts: 18 G(2)  E(1)  H(15) 
  56441789 1280.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.89, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(25)  E(5) 
  58496197 1265.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.90, 0.66, 0.99) #fs:   1  -- #Conts: 29 G(24)  E(5) 
  99518930 1260.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 0.99) #fs:   1  -- #Conts: 28 E(26)  G(1)  H(1) 
 105592172 1244.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 0.99) #fs:   1  -- #Conts: 28 E(26)  G(2) 
 107646580 1228.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.95, 0.66, 0.99) #fs:   1  -- #Conts: 27 E(26)  G(1) 
 109630538 1212.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.94, 0.60, 0.99) #fs:   2  -- #Conts: 28 E(27)  H(1) 
 113968568 1165.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 0.99) #fs:   2  -- #Conts: 28 E(27)  G(1) 
 131740708 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 28 E(28) 
 136409970 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 27 E(27) 
/////////////////size: 14
  32987816 1600.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.78, 0.59, 0.98) #fs:   1  -- #Conts: 30 E(10)  G(1)  H(19) 
  33595522 1474.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.82, 0.59, 0.98) #fs:   1  -- #Conts: 31 G(7)  E(10)  H(14) 
  33595523 1469.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.82, 0.59, 0.98) #fs:   1  -- #Conts: 32 G(6)  E(12)  H(14) 
  34782324 1458.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.83, 0.66, 0.98) #fs:   1  -- #Conts: 30 G(6)  E(10)  H(14) 
  34782325 1453.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.83, 0.66, 0.98) #fs:   1  -- #Conts: 31 G(5)  E(12)  H(14) 
  36277885 1414.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.83, 0.59, 0.99) #fs:   1  -- #Conts: 37 G(17)  E(7)  C(10)  H(3) 
  37155928 1392.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.84, 0.59, 0.99) #fs:   0  -- #Conts: 36 G(14)  E(8)  C(11)  H(3) 
  37241761 1384.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.84, 0.59, 0.99) #fs:   1  -- #Conts: 38 G(14)  E(8)  C(13)  H(3) 
  37325847 1324.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.86, 0.59, 0.98) #fs:   1  -- #Conts: 30 G(14)  E(1)  C(12)  H(3) 
  41692488 1308.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.87, 0.76, 0.98) #fs:   2  -- #Conts: 30 G(14)  E(1)  C(12)  H(3) 
  43146047 1279.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(10)  E(8)  C(7)  H(2) 
  43530020 1277.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(8)  C(7)  H(2) 
  43574903 1276.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   0  -- #Conts: 30 G(8)  E(7)  C(13)  H(2) 
  44616412 1252.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   0  -- #Conts: 32 G(6)  E(11)  C(13)  H(2) 
  44616413 1248.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   0  -- #Conts: 30 G(6)  E(9)  C(13)  H(2) 
  48983053 1236.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.94, 0.86, 0.99) #fs:   1  -- #Conts: 32 G(6)  E(11)  C(13)  H(2) 
  48983054 1232.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.94, 0.86, 0.99) #fs:   1  -- #Conts: 30 G(6)  E(9)  C(13)  H(2) 
  49543500 1230.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(5)  E(10)  C(13)  H(2) 
  52417819 1226.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   0  -- #Conts: 30 G(7)  E(9)  C(12)  H(2) 
  52978265 1224.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.66, 0.99) #fs:   0  -- #Conts: 30 G(6)  E(10)  C(12)  H(2) 
  55630335 1214.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(7)  E(9)  C(9)  H(2) 
  55630336 1210.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 26 G(7)  E(9)  C(8)  H(2) 
  56190782 1208.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 0.99) #fs:   0  -- #Conts: 26 G(6)  E(10)  C(8)  H(2) 
  59394325 1205.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 32 G(7)  E(11)  C(13)  H(1) 
  59394326 1201.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(7)  E(9)  C(13)  H(1) 
  59954772 1199.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(6)  E(10)  C(13)  H(1) 
  63703744 1189.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(7)  E(11)  C(13) 
  63703745 1185.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(7)  E(9)  C(13) 
  66041607 1182.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  66041608 1178.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 26 G(8)  E(9)  C(8)  H(1) 
  66602054 1176.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 0.99) #fs:   0  -- #Conts: 26 G(7)  E(10)  C(8)  H(1) 
  70021829 1175.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.85, 0.99) #fs:   1  -- #Conts: 25 G(7)  E(9)  C(8)  H(1) 
  72985885 1174.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   0  -- #Conts: 30 G(8)  E(10)  C(12) 
  75666566 1171.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 0.99) #fs:   0  -- #Conts: 28 G(9)  E(10)  C(9) 
  75666567 1167.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(9)  E(10)  C(8) 
  76198402 1158.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.87, 0.99) #fs:   0  -- #Conts: 26 G(8)  E(10)  C(8) 
  83985741 1153.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.97, 0.99) #fs:   0  -- #Conts: 25 G(7)  E(10)  C(8) 
 101197436 1153.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.96, 0.99) #fs:   0  -- #Conts: 24 G(6)  E(10)  C(8) 
 108122819 1153.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.91, 0.99) #fs:   0  -- #Conts: 26 G(6)  E(11)  C(9) 
 111787069 1152.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 28 G(2)  E(8)  A(11)  C(7) 
 117763039 1150.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 27 G(2)  E(8)  A(11)  C(6) 
 118655230 1148.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 28 G(2)  E(8)  A(11)  C(7) 
 125550378 1145.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 26 G(1)  E(8)  A(11)  C(6) 
 132475761 1145.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 28 G(1)  E(9)  A(11)  C(7) 
 133668026 1143.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 24 G(1)  E(8)  A(9)  C(6) 
 140593409 1142.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 26 G(1)  E(9)  A(9)  C(7) 
 144296045 1141.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 24 E(6)  G(2)  A(12)  C(4) 
 147744431 1140.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 26 E(7)  G(2)  A(12)  C(5) 
 151551549 1139.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.98, 0.59, 1.00) #fs:   0  -- #Conts: 25 E(7)  G(2)  A(12)  C(4) 
 152083384 1136.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.97, 1.00) #fs:   1  -- #Conts: 23 E(6)  G(1)  A(12)  C(4) 
 154555370 1136.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 25 E(6)  G(2)  A(12)  C(5) 
 155531770 1135.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.76, 1.00) #fs:   0  -- #Conts: 25 E(7)  G(1)  A(12)  C(5) 
 161507739 1134.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 23 E(6)  G(1)  A(12)  C(4) 
 162399931 1131.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.97, 1.00) #fs:   0  -- #Conts: 25 E(7)  G(1)  A(12)  C(5) 
 169295078 1129.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 22 E(6)  A(12)  C(4) 
 176220461 1129.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 24 E(7)  A(12)  C(5) 
/////////////////size: 56
nodes 50 edges 94
 mulT: 100 mulD: 10000  sumDataGB 262
pareto TPCH_2_0_4.json time -> 828.0
moheft TPCH_2_0_4.json time -> 938.0
distance from M to C 0.0
distance from P to C 26.674852643473837
distance from C to M 0.0
distance from C to P 51.616212927866734
toCompare: TPCH_2_0_4.json sumDataGB: 262  mulT: 100 mulD: 10000 paretoOptTime_MS: 828.0 MoheftOptimizationTime_MS: 938.0 MtoC 0.0 PtoC 26.674852643473837 CtoM 0.0 CtoP 51.616212927866734 ccr 0.001190509770812583

