Running TPCH_8_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  33045038 1513.41 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.97) (0.88, 0.77, 0.97) #fs:   3  -- #Conts: 19 G(2)  H(17) 
  34260450 1481.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.93) (0.90, 0.78, 0.98) #fs:   3  -- #Conts: 18 G(2)  H(16) 
  40337516 1403.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.93, 0.87, 0.98) #fs:   2  -- #Conts: 11 G(5)  H(6) 
  43890114 1371.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.86, 0.68, 1.00) #fs:   2  -- #Conts: 22 G(21)  H(1) 
  44931623 1340.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.88, 0.68, 1.00) #fs:   3  -- #Conts: 21 G(20)  H(1) 
  48056152 1292.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.85) (0.93, 0.82, 1.00) #fs:   2  -- #Conts: 16 G(15)  H(1) 
  57511911 1274.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.89, 0.68, 1.00) #fs:   3  -- #Conts: 21 G(20)  E(1) 
  60636440 1243.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.97) (0.92, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(17)  E(1) 
  61620727 1211.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.97) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 16 G(15)  E(1) 
  81352185 1180.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.97, 0.95, 1.00) #fs:   1  -- #Conts: 8 G(7)  E(1) 
 129363161 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.87, 1.00) #fs:   2  -- #Conts: 22 E(22) 
 138758907 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.92, 1.00) #fs:   1  -- #Conts: 14 E(14) 
 148154653 1126.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.97, 0.93, 1.00) #fs:   2  -- #Conts: 13 E(13) 
 171672625 1119.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.96, 1.00) #fs:   1  -- #Conts: 11 E(11) 
/////////////////size: 14
  31193308 1449.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.84, 0.66, 0.95) #fs:   2  -- #Conts: 26 G(7)  E(7)  H(12) 
  33159808 1441.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.87, 0.76, 0.98) #fs:   1  -- #Conts: 26 G(7)  E(1)  C(6)  H(12) 
  33904281 1402.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.84, 0.76, 1.00) #fs:   2  -- #Conts: 32 G(12)  E(7)  C(9)  H(4) 
  34753713 1380.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.85, 0.76, 0.99) #fs:   1  -- #Conts: 33 G(11)  E(8)  C(10)  H(4) 
  34923631 1331.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.89, 0.76, 1.00) #fs:   2  -- #Conts: 26 G(11)  E(4)  C(7)  H(4) 
  34923632 1328.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.88, 0.76, 1.00) #fs:   2  -- #Conts: 27 G(11)  E(3)  C(9)  H(4) 
  40743832 1281.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 24 G(10)  E(5)  C(6)  H(3) 
  41172688 1278.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(9)  E(5)  C(6)  H(3) 
  42823029 1249.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.88, 1.00) #fs:   1  -- #Conts: 23 G(12)  E(3)  C(7)  H(1) 
  46307114 1199.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   0  -- #Conts: 26 G(7)  E(6)  C(12)  H(1) 
  52294361 1196.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.80, 1.00) #fs:   0  -- #Conts: 22 G(7)  E(5)  C(9)  H(1) 
  54029573 1181.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 22 G(7)  E(5)  C(9)  H(1) 
  58338992 1165.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(7)  E(5)  C(9) 
  61940347 1154.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.92, 1.01) #fs:   1  -- #Conts: 23 G(4)  E(11)  C(8) 
  69842130 1149.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.92, 1.01) #fs:   1  -- #Conts: 24 G(4)  E(12)  C(8) 
  82859176 1149.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.98, 0.92, 1.01) #fs:   2  -- #Conts: 22 G(3)  E(11)  C(8) 
  89784559 1149.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.91, 1.01) #fs:   2  -- #Conts: 24 G(3)  E(12)  C(9) 
  90352114 1149.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.01) #fs:   0  -- #Conts: 22 G(3)  E(8)  A(8)  C(3) 
  98253897 1144.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.01) #fs:   0  -- #Conts: 23 G(3)  E(9)  A(8)  C(3) 
 111270943 1144.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.94, 1.01) #fs:   0  -- #Conts: 22 G(2)  E(9)  A(8)  C(3) 
 115329765 1141.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 20 E(6)  G(1)  A(6)  C(7) 
 123231548 1136.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 21 E(7)  G(1)  A(6)  C(7) 
 136248594 1136.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 20 E(7)  A(6)  C(7) 
 143173977 1136.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 22 E(8)  A(6)  C(8) 
/////////////////size: 24
nodes 50 edges 93
 mulT: 100 mulD: 10000  sumDataGB 259
pareto TPCH_8_1_4.json time -> 354.0
moheft TPCH_8_1_4.json time -> 529.0
distance from M to C 0.0
distance from P to C 19.312519412670834
distance from C to M 1.9954751131221673
distance from C to P 30.1303306892109
toCompare: TPCH_8_1_4.json sumDataGB: 259  mulT: 100 mulD: 10000 paretoOptTime_MS: 354.0 MoheftOptimizationTime_MS: 529.0 MtoC 0.0 PtoC 19.312519412670834 CtoM 1.9954751131221673 CtoP 30.1303306892109 ccr 0.001177844773250747

