Running TPCH_2_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    328187 819.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.30) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 26 H(26) 
    329907 756.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.30) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 26 G(4)  H(22) 
    329909 740.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.45) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 26 G(5)  H(21) 
    340322 662.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.45) (0.02, 0.01, 0.05) #fs:   3  -- #Conts: 26 G(10)  H(16) 
    340336 646.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.38) (0.02, 0.01, 0.07) #fs:   2  -- #Conts: 25 G(9)  H(16) 
    340345 630.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.38) (0.02, 0.01, 0.06) #fs:   3  -- #Conts: 22 G(4)  H(18) 
    346416 614.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.38) (0.02, 0.01, 0.06) #fs:   2  -- #Conts: 21 G(3)  H(18) 
    350737 567.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.38) (0.02, 0.02, 0.06) #fs:   3  -- #Conts: 21 G(6)  H(15) 
    361152 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.38) (0.02, 0.02, 0.06) #fs:   3  -- #Conts: 19 G(4)  H(15) 
    364647 520.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.38) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 18 G(3)  H(15) 
    370729 488.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.57) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 16 G(1)  H(15) 
    371567 441.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.57) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 16 G(4)  H(12) 
    376808 409.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.48) (0.03, 0.02, 0.07) #fs:   3  -- #Conts: 14 G(2)  H(12) 
    382878 394.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.48) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 13 G(1)  H(12) 
    388955 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.48) (0.04, 0.02, 0.07) #fs:   2  -- #Conts: 12 H(12) 
    401110 346.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.48) (0.04, 0.03, 0.07) #fs:   2  -- #Conts: 11 H(11) 
    413269 315.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.63) (0.04, 0.03, 0.07) #fs:   3  -- #Conts: 10 H(10) 
    419348 283.76 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.55) (0.05, 0.03, 0.08) #fs:   3  -- #Conts: 9 H(9) 
    443649 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.55) (0.05, 0.04, 0.08) #fs:   2  -- #Conts: 8 H(8) 
    467958 220.71 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.06, 0.04, 0.08) #fs:   2  -- #Conts: 7 H(7) 
    480119 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.63) (0.07, 0.06, 0.10) #fs:   3  -- #Conts: 6 H(6) 
    534810 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.68) (0.08, 0.07, 0.11) #fs:   2  -- #Conts: 5 H(5) 
    601653 126.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.72) (0.11, 0.08, 0.15) #fs:   2  -- #Conts: 4 H(4) 
    692817 094.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.71) (0.14, 0.13, 0.16) #fs:   2  -- #Conts: 3 H(3) 
    899436 063.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.21, 0.19, 0.23) #fs:   2  -- #Conts: 2 H(2) 
   1187349 047.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.71) (0.24, 0.23, 0.27) #fs:   2  -- #Conts: 3 G(3) 
   1525377 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.42, 0.42) #fs:   0  -- #Conts: 1 H(1) 
   2325469 026.82 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.72) (0.41, 0.32, 0.57) #fs:   2  -- #Conts: 4 E(4) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3476452 013.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.82, 0.75, 0.89) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 30
    328184 724.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.02, 0.01, 0.09) #fs:   2  -- #Conts: 31 G(5)  E(7)  H(19) 
    328185 659.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.02, 0.01, 0.09) #fs:   2  -- #Conts: 28 E(9)  H(19) 
    334262 594.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.02, 0.01, 0.09) #fs:   2  -- #Conts: 30 G(5)  E(11)  H(14) 
    340330 587.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.02, 0.01, 0.09) #fs:   1  -- #Conts: 29 G(5)  E(10)  H(14) 
    340339 533.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.02, 0.01, 0.09) #fs:   2  -- #Conts: 30 G(12)  E(9)  H(9) 
    346416 521.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.02, 0.01, 0.07) #fs:   2  -- #Conts: 31 G(10)  E(12)  H(9) 
    348590 489.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.02, 0.02, 0.10) #fs:   2  -- #Conts: 31 G(10)  C(12)  H(9) 
    350734 473.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.02, 0.02, 0.10) #fs:   2  -- #Conts: 33 G(15)  C(12)  H(6) 
    350735 445.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 29 G(14)  C(9)  H(6) 
    352490 440.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.02, 0.02, 0.07) #fs:   1  -- #Conts: 30 G(13)  E(1)  C(10)  H(6) 
    358570 428.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 32 G(11)  E(2)  C(13)  H(6) 
    361150 402.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 27 G(11)  C(10)  H(6) 
    361371 400.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 28 G(10)  E(2)  C(10)  H(6) 
    364638 383.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.03, 0.02, 0.10) #fs:   1  -- #Conts: 29 G(15)  E(3)  C(8)  H(3) 
    364647 373.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 31 G(13)  E(5)  C(10)  H(3) 
    371565 355.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 28 G(13)  E(3)  C(9)  H(3) 
    376793 351.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.03, 0.02, 0.10) #fs:   1  -- #Conts: 27 G(13)  E(3)  C(8)  H(3) 
    376802 343.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.88) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 25 G(13)  E(3)  C(6)  H(3) 
    381980 323.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 22 G(13)  C(6)  H(3) 
    381981 315.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 20 G(13)  C(4)  H(3) 
    388948 311.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.03, 0.02, 0.11) #fs:   1  -- #Conts: 19 G(13)  C(3)  H(3) 
    388957 303.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.04, 0.02, 0.11) #fs:   2  -- #Conts: 17 G(13)  C(1)  H(3) 
    392396 299.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.04, 0.03, 0.11) #fs:   2  -- #Conts: 16 G(13)  H(3) 
    395031 296.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.03, 0.02, 0.08) #fs:   1  -- #Conts: 21 G(11)  C(7)  H(3) 
    401102 292.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.03, 0.02, 0.11) #fs:   1  -- #Conts: 20 G(11)  C(6)  H(3) 
    401108 288.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.04, 0.02, 0.09) #fs:   1  -- #Conts: 19 G(11)  C(5)  H(3) 
    402811 268.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.04, 0.03, 0.11) #fs:   2  -- #Conts: 14 G(11)  H(3) 
    413225 263.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.03, 0.02, 0.11) #fs:   2  -- #Conts: 29 G(10)  E(1)  C(17)  H(1) 
    419333 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.03, 0.02, 0.12) #fs:   1  -- #Conts: 28 G(10)  E(1)  C(16)  H(1) 
    423640 247.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.04, 0.02, 0.12) #fs:   2  -- #Conts: 28 G(8)  E(5)  C(14)  H(1) 
    429767 223.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.05, 0.02, 0.12) #fs:   2  -- #Conts: 24 G(8)  E(2)  C(13)  H(1) 
    431487 219.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.05, 0.03, 0.12) #fs:   1  -- #Conts: 23 G(8)  E(2)  C(12)  H(1) 
    431839 218.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.05, 0.02, 0.12) #fs:   2  -- #Conts: 26 G(6)  E(6)  C(13)  H(1) 
    434055 212.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.02, 0.12) #fs:   2  -- #Conts: 26 G(6)  E(4)  C(15)  H(1) 
    437564 208.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.05, 0.03, 0.12) #fs:   1  -- #Conts: 25 G(6)  E(4)  C(14)  H(1) 
    444470 204.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.03, 0.12) #fs:   2  -- #Conts: 27 G(4)  E(8)  C(14)  H(1) 
    455329 192.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.05, 0.03, 0.12) #fs:   2  -- #Conts: 24 G(4)  E(8)  C(11)  H(1) 
    455795 189.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.03, 0.13) #fs:   1  -- #Conts: 25 G(3)  E(10)  C(11)  H(1) 
    465300 187.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.03, 0.13) #fs:   2  -- #Conts: 26 G(2)  E(12)  C(11)  H(1) 
    467950 185.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.05, 0.03, 0.13) #fs:   1  -- #Conts: 24 G(3)  E(10)  C(10)  H(1) 
    474027 183.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.05, 0.02, 0.13) #fs:   1  -- #Conts: 25 G(2)  E(12)  C(10)  H(1) 
    475716 179.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.05, 0.05, 0.13) #fs:   2  -- #Conts: 24 G(2)  E(12)  C(9)  H(1) 
    478818 172.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.06, 0.02, 0.13) #fs:   2  -- #Conts: 23 G(2)  E(11)  C(9)  H(1) 
    486131 168.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.06, 0.05, 0.13) #fs:   2  -- #Conts: 22 G(2)  E(11)  C(8)  H(1) 
    496547 164.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.06, 0.05, 0.14) #fs:   2  -- #Conts: 21 G(2)  E(11)  C(7)  H(1) 
    510489 150.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.06, 0.05, 0.14) #fs:   1  -- #Conts: 18 G(2)  E(10)  C(5)  H(1) 
    517377 142.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.07, 0.06, 0.14) #fs:   2  -- #Conts: 16 G(2)  E(10)  C(3)  H(1) 
    522643 140.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.07, 0.05, 0.15) #fs:   1  -- #Conts: 19 G(2)  E(5)  C(11)  H(1) 
    527792 136.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.07, 0.07, 0.15) #fs:   2  -- #Conts: 18 G(2)  E(5)  C(10)  H(1) 
    546953 132.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.07, 0.07, 0.15) #fs:   1  -- #Conts: 17 G(2)  E(5)  C(9)  H(1) 
    549286 128.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.08, 0.07, 0.15) #fs:   2  -- #Conts: 16 G(2)  E(5)  C(8)  H(1) 
    559037 127.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.08, 0.07, 0.15) #fs:   2  -- #Conts: 17 G(2)  E(3)  C(11)  H(1) 
    569454 124.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.08, 0.07, 0.16) #fs:   2  -- #Conts: 15 G(2)  E(5)  C(7)  H(1) 
    571262 123.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.08, 0.07, 0.16) #fs:   1  -- #Conts: 16 G(2)  E(3)  C(10)  H(1) 
    572776 120.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.08, 0.02, 0.16) #fs:   2  -- #Conts: 14 G(2)  E(5)  C(6)  H(1) 
    579869 116.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.08, 0.07, 0.16) #fs:   2  -- #Conts: 13 G(2)  E(5)  C(5)  H(1) 
    592120 112.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.09, 0.07, 0.16) #fs:   2  -- #Conts: 12 G(2)  E(5)  C(4)  H(1) 
    592121 109.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.09, 0.08, 0.16) #fs:   2  -- #Conts: 14 G(2)  E(1)  C(10)  H(1) 
    607725 105.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.09, 0.08, 0.17) #fs:   1  -- #Conts: 13 G(2)  E(1)  C(9)  H(1) 
    627413 100.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.10, 0.08, 0.17) #fs:   2  -- #Conts: 14 G(2)  E(1)  A(3)  C(7)  H(1) 
    631944 099.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.10, 0.08, 0.17) #fs:   2  -- #Conts: 16 G(2)  E(1)  A(6)  C(6)  H(1) 
    632708 098.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.10, 0.09, 0.17) #fs:   2  -- #Conts: 20 G(2)  A(11)  C(6)  H(1) 
    638110 097.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.10, 0.09, 0.18) #fs:   1  -- #Conts: 19 G(2)  A(10)  C(6)  H(1) 
    642359 096.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.10, 0.09, 0.18) #fs:   2  -- #Conts: 18 G(2)  A(9)  C(6)  H(1) 
    650264 095.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.10, 0.09, 0.18) #fs:   1  -- #Conts: 20 G(2)  A(12)  C(5)  H(1) 
    652774 094.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.09, 0.18) #fs:   2  -- #Conts: 19 G(2)  A(11)  C(5)  H(1) 
    662419 093.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.11, 0.09, 0.18) #fs:   1  -- #Conts: 18 G(2)  A(10)  C(5)  H(1) 
    663189 092.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.09, 0.18) #fs:   2  -- #Conts: 17 G(2)  A(9)  C(5)  H(1) 
    673296 091.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.09, 0.18) #fs:   2  -- #Conts: 19 G(2)  A(12)  C(4)  H(1) 
    673297 090.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.10, 0.18) #fs:   2  -- #Conts: 18 G(2)  A(11)  C(4)  H(1) 
    674572 089.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.10, 0.19) #fs:   1  -- #Conts: 20 G(2)  A(14)  C(3)  H(1) 
    686727 088.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.19) #fs:   1  -- #Conts: 19 G(2)  A(13)  C(3)  H(1) 
    694435 086.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.10, 0.19) #fs:   2  -- #Conts: 17 G(2)  A(11)  C(3)  H(1) 
    698882 085.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.19) #fs:   1  -- #Conts: 16 G(2)  A(10)  C(3)  H(1) 
    711036 084.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.20) #fs:   1  -- #Conts: 18 G(2)  A(13)  C(2)  H(1) 
    715265 083.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.10, 0.20) #fs:   2  -- #Conts: 17 G(2)  A(12)  C(2)  H(1) 
    723191 082.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.11, 0.10, 0.20) #fs:   1  -- #Conts: 16 G(2)  A(11)  C(2)  H(1) 
    725681 081.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.10, 0.20) #fs:   2  -- #Conts: 15 G(2)  A(10)  C(2)  H(1) 
    735345 080.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.10, 0.20) #fs:   1  -- #Conts: 17 G(2)  A(13)  C(1)  H(1) 
    746511 078.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.10, 0.20) #fs:   2  -- #Conts: 15 G(2)  A(11)  C(1)  H(1) 
    747500 077.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.21) #fs:   1  -- #Conts: 14 G(2)  A(10)  C(1)  H(1) 
    759655 076.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.12, 0.10, 0.21) #fs:   1  -- #Conts: 13 G(2)  A(9)  C(1)  H(1) 
    767341 075.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.11, 0.10, 0.21) #fs:   2  -- #Conts: 15 G(2)  A(12)  H(1) 
    777886 074.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.10, 0.22) #fs:   1  -- #Conts: 14 G(2)  A(11)  H(1) 
    788172 072.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.22) #fs:   2  -- #Conts: 12 G(2)  A(9)  H(1) 
    790041 071.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.22) #fs:   1  -- #Conts: 11 G(2)  A(8)  H(1) 
    802196 070.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.12, 0.10, 0.22) #fs:   1  -- #Conts: 10 G(2)  A(7)  H(1) 
    809003 068.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.13, 0.10, 0.22) #fs:   2  -- #Conts: 8 G(2)  A(5)  H(1) 
    814351 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.13, 0.10, 0.23) #fs:   1  -- #Conts: 7 G(2)  A(4)  H(1) 
    826506 066.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.14, 0.10, 0.23) #fs:   1  -- #Conts: 6 G(2)  A(3)  H(1) 
    829834 064.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.10, 0.23) #fs:   2  -- #Conts: 4 G(2)  A(1)  H(1) 
    838661 063.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.19, 0.16, 0.23) #fs:   1  -- #Conts: 3 G(2)  H(1) 
    871494 062.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.24) #fs:   2  -- #Conts: 8 G(1)  A(3)  C(3)  H(1) 
    875123 061.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.10, 0.24) #fs:   1  -- #Conts: 7 G(1)  A(2)  C(3)  H(1) 
    876238 059.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.19, 0.17, 0.24) #fs:   2  -- #Conts: 5 G(1)  C(3)  H(1) 
    899431 058.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.17, 0.10, 0.25) #fs:   1  -- #Conts: 7 G(1)  A(3)  C(2)  H(1) 
    911586 057.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.18, 0.15, 0.25) #fs:   1  -- #Conts: 6 G(1)  A(2)  C(2)  H(1) 
    917663 056.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.19, 0.15, 0.25) #fs:   1  -- #Conts: 5 G(1)  A(1)  C(2)  H(1) 
    929818 055.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.20, 0.17, 0.26) #fs:   1  -- #Conts: 4 G(1)  C(2)  H(1) 
    957415 054.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.18, 0.10, 0.26) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(1)  H(1) 
    960204 053.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.19, 0.15, 0.27) #fs:   1  -- #Conts: 5 G(1)  A(2)  C(1)  H(1) 
    972359 052.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.20, 0.15, 0.27) #fs:   1  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
   1008819 052.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.28) #fs:   0  -- #Conts: 7 E(1)  A(2)  C(3)  H(1) 
   1010155 051.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.15, 0.28) #fs:   1  -- #Conts: 6 E(1)  A(1)  C(3)  H(1) 
   1018252 050.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.22, 0.19, 0.28) #fs:   2  -- #Conts: 5 E(1)  C(3)  H(1) 
   1041742 049.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.21, 0.15, 0.29) #fs:   1  -- #Conts: 7 E(1)  A(3)  C(2)  H(1) 
   1069591 048.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.15, 0.30) #fs:   0  -- #Conts: 6 E(1)  A(2)  C(2)  H(1) 
   1081746 047.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.15, 0.30) #fs:   0  -- #Conts: 5 E(1)  A(1)  C(2)  H(1) 
   1088721 046.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.24, 0.20, 0.30) #fs:   1  -- #Conts: 4 E(1)  C(2)  H(1) 
   1140887 045.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.21, 0.15, 0.32) #fs:   2  -- #Conts: 9 E(1)  A(7)  H(1) 
   1159188 044.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.15, 0.32) #fs:   1  -- #Conts: 8 E(1)  A(6)  H(1) 
   1166827 043.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.20, 0.32) #fs:   0  -- #Conts: 7 E(1)  A(5)  H(1) 
   1189505 042.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.23, 0.20, 0.33) #fs:   2  -- #Conts: 6 E(1)  A(4)  H(1) 
   1207737 041.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.20, 0.33) #fs:   2  -- #Conts: 5 E(1)  A(3)  H(1) 
   1229657 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.25, 0.20, 0.34) #fs:   1  -- #Conts: 4 E(1)  A(2)  H(1) 
   1240991 039.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.20, 0.34) #fs:   1  -- #Conts: 3 E(1)  A(1)  H(1) 
   1264063 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.32, 0.28, 0.35) #fs:   0  -- #Conts: 2 E(1)  H(1) 
   1324831 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.20, 0.37) #fs:   0  -- #Conts: 4 A(2)  C(1)  H(1) 
   1349143 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.15, 0.37) #fs:   0  -- #Conts: 3 A(1)  C(1)  H(1) 
   1367372 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.34, 0.29, 0.38) #fs:   0  -- #Conts: 2 C(1)  H(1) 
   1437729 035.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.25, 0.20, 0.40) #fs:   3  -- #Conts: 9 G(1)  E(1)  A(5)  C(2) 
   1473655 034.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.26, 0.20, 0.40) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(4)  C(2) 
   1484289 033.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.20, 0.41) #fs:   2  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1515535 032.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.28, 0.20, 0.42) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1543609 031.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.31, 0.20, 0.43) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(5)  C(1) 
   1575579 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.32, 0.29, 0.43) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(4)  C(1) 
   1600083 029.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.33, 0.30, 0.44) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1640517 028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.35, 0.30, 0.45) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1682178 027.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.36, 0.30, 0.47) #fs:   2  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1716516 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.40, 0.34, 0.47) #fs:   3  -- #Conts: 3 G(1)  E(1)  C(1) 
   1810474 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.36, 0.30, 0.49) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(3) 
   1838406 024.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.30, 0.51) #fs:   2  -- #Conts: 4 G(1)  E(1)  A(2) 
   1890483 023.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.41, 0.30, 0.52) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
   1932144 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.48, 0.43, 0.54) #fs:   2  -- #Conts: 2 G(1)  E(1) 
   2040163 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.45, 0.40, 0.56) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2197608 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.40, 0.61) #fs:   0  -- #Conts: 6 G(1)  A(5) 
   2279113 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.15, 0.63) #fs:   1  -- #Conts: 5 G(1)  A(4) 
   2310356 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.53, 0.50, 0.64) #fs:   1  -- #Conts: 4 G(1)  A(3) 
   2426744 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.52, 0.45, 0.67) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2499650 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.62, 0.55, 0.69) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3194575 015.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.63, 0.55, 0.89) #fs:   1  -- #Conts: 7 E(1)  A(5)  C(1) 
   3373555 014.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.66, 0.55, 0.93) #fs:   2  -- #Conts: 6 E(1)  A(4)  C(1) 
   3468855 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.73, 0.65, 0.96) #fs:   2  -- #Conts: 5 E(1)  A(3)  C(1) 
   3766964 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.78, 0.65, 0.98) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
   3999782 011.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.89, 0.75, 1.00) #fs:   2  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 146
nodes 50 edges 94
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_0_4.json time -> 2939.0
moheft TPCH_2_0_4.json time -> 1541.0
distance from M to C 0.0
distance from P to C 6.8492061760502425
distance from C to M 0.02029663812658902
distance from C to P 8.67387878756906
toCompare: TPCH_2_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2939.0 MoheftOptimizationTime_MS: 1541.0 MtoC 0.0 PtoC 6.8492061760502425 CtoM 0.02029663812658902 CtoP 8.67387878756906 ccr 1.190509770812583E-5

