Running TPCH_10_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  23844647 409.88 || noQ Q (Avg,Max,Min) (1.15, 1.23, 1.07) (0.95, 0.88, 1.01) #fs:   1  -- #Conts: 3 H(3) 
  24201753 346.82 || noQ Q (Avg,Max,Min) (1.17, 1.25, 1.14) (1.01, 0.88, 1.20) #fs:   0  -- #Conts: 4 G(2)  H(2) 
  30635924 331.06 || noQ Q (Avg,Max,Min) (1.16, 1.22, 1.09) (1.05, 0.95, 1.16) #fs:   0  -- #Conts: 2 G(1)  H(1) 
  39027753 305.88 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.06) (1.00, 0.95, 1.04) #fs:   0  -- #Conts: 5 E(2)  G(3) 
  40252465 290.12 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.06) (1.02, 0.95, 1.07) #fs:   0  -- #Conts: 4 E(2)  G(2) 
  61254009 284.71 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.03) (1.02, 1.00, 1.04) #fs:   1  -- #Conts: 5 E(4)  G(1) 
  84787691 268.24 || noQ Q (Avg,Max,Min) (1.06, 1.07, 1.04) (1.02, 1.00, 1.04) #fs:   0  -- #Conts: 5 E(5) 
  88627257 261.53 || noQ Q (Avg,Max,Min) (1.06, 1.07, 1.04) (1.04, 1.02, 1.05) #fs:   0  -- #Conts: 4 E(4) 
/////////////////size: 8
  23844647 378.35 || noQ Q (Avg,Max,Min) (1.17, 1.23, 1.14) (1.01, 0.96, 1.08) #fs:   1  -- #Conts: 3 G(1)  H(2) 
  24201753 346.82 || noQ Q (Avg,Max,Min) (1.19, 1.25, 1.14) (1.06, 0.99, 1.20) #fs:   0  -- #Conts: 3 G(1)  H(2) 
  31219298 321.65 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.06) (1.03, 0.95, 1.14) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
  38064852 305.88 || noQ Q (Avg,Max,Min) (1.11, 1.19, 1.06) (1.01, 0.88, 1.14) #fs:   0  -- #Conts: 5 G(2)  E(2)  H(1) 
  40252465 290.12 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.06) (1.02, 0.95, 1.07) #fs:   0  -- #Conts: 4 G(2)  E(2) 
  46300547 287.76 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.06) (1.01, 0.89, 1.18) #fs:   0  -- #Conts: 6 G(3)  E(3) 
  49720322 286.35 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.06) (1.01, 0.91, 1.18) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  53735920 283.06 || noQ Q (Avg,Max,Min) (1.09, 1.19, 1.04) (1.04, 0.95, 1.14) #fs:   0  -- #Conts: 5 G(2)  E(3) 
  56350774 280.71 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.06) (1.03, 0.95, 1.18) #fs:   0  -- #Conts: 5 G(2)  E(3) 
  61487163 279.29 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.02, 0.91, 1.18) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  72887599 277.18 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.04) (1.01, 0.91, 1.11) #fs:   0  -- #Conts: 8 E(4)  G(2)  C(2) 
  73307390 273.29 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.04) (1.04, 0.95, 1.13) #fs:   0  -- #Conts: 6 E(4)  G(2) 
  78577030 268.59 || noQ Q (Avg,Max,Min) (1.07, 1.09, 1.05) (1.02, 0.95, 1.07) #fs:   0  -- #Conts: 4 E(3)  G(1) 
  83357617 266.24 || noQ Q (Avg,Max,Min) (1.10, 1.27, 1.04) (1.05, 1.02, 1.11) #fs:   0  -- #Conts: 5 E(4)  G(1) 
  88627257 261.53 || noQ Q (Avg,Max,Min) (1.06, 1.07, 1.05) (1.04, 1.03, 1.05) #fs:   0  -- #Conts: 3 E(3) 
  97183421 261.41 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.05) (1.04, 1.03, 1.09) #fs:   0  -- #Conts: 5 E(4)  C(1) 
 113430714 261.18 || noQ Q (Avg,Max,Min) (1.06, 1.10, 1.04) (1.04, 1.02, 1.09) #fs:   0  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 17
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_10_2_4.json time -> 36.0
moheft TPCH_10_2_4.json time -> 25.0
distance from M to C 0.0
distance from P to C 5.5407655592566245
distance from C to M 9.36596633575423E-9
distance from C to P 1.925910947946685
toCompare: TPCH_10_2_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 36.0 MoheftOptimizationTime_MS: 25.0 MtoC 0.0 PtoC 5.5407655592566245 CtoM 9.36596633575423E-9 CtoP 1.925910947946685 ccr 0.016442660627693964

