Running TPCH_2_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    316039 725.18 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.45) (0.02, 0.01, 0.05) #fs:   7  -- #Conts: 23 H(23) 
    316042 693.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.45) (0.02, 0.01, 0.05) #fs:   7  -- #Conts: 22 H(22) 
    317759 677.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.45) (0.02, 0.01, 0.05) #fs:   7  -- #Conts: 22 G(1)  H(21) 
    322119 646.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.02, 0.01, 0.05) #fs:   7  -- #Conts: 21 G(1)  H(20) 
    328174 583.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.02, 0.01, 0.05) #fs:   7  -- #Conts: 21 G(5)  H(16) 
    328191 567.53 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.52) (0.02, 0.01, 0.05) #fs:   6  -- #Conts: 20 G(4)  H(16) 
    338589 520.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.52) (0.02, 0.02, 0.05) #fs:   7  -- #Conts: 19 G(5)  H(14) 
    349004 472.94 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.52) (0.03, 0.02, 0.05) #fs:   7  -- #Conts: 17 G(4)  H(13) 
    352505 441.41 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.52) (0.03, 0.02, 0.06) #fs:   7  -- #Conts: 15 G(2)  H(13) 
    358576 425.65 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.52) (0.03, 0.02, 0.06) #fs:   6  -- #Conts: 14 G(1)  H(13) 
    359419 378.35 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.52) (0.03, 0.02, 0.06) #fs:   7  -- #Conts: 14 G(4)  H(10) 
    364659 362.59 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.04, 0.02, 0.06) #fs:   7  -- #Conts: 12 G(1)  H(11) 
    376807 346.82 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.04, 0.02, 0.06) #fs:   6  -- #Conts: 11 H(11) 
    401080 331.06 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.55) (0.04, 0.03, 0.06) #fs:   7  -- #Conts: 11 G(1)  H(10) 
    401116 315.29 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.60) (0.04, 0.03, 0.06) #fs:   6  -- #Conts: 10 H(10) 
    401119 283.76 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.60) (0.05, 0.03, 0.07) #fs:   6  -- #Conts: 9 H(9) 
    419353 252.24 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.51) (0.05, 0.03, 0.07) #fs:   7  -- #Conts: 8 H(8) 
    437578 220.71 || noQ Q (Avg,Max,Min) (0.78, 1.00, 0.67) (0.06, 0.06, 0.07) #fs:   6  -- #Conts: 7 H(7) 
    461890 189.18 || noQ Q (Avg,Max,Min) (0.78, 0.95, 0.67) (0.07, 0.06, 0.09) #fs:   6  -- #Conts: 6 H(6) 
    510501 157.65 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.65) (0.08, 0.07, 0.12) #fs:   6  -- #Conts: 5 H(5) 
    565199 126.12 || noQ Q (Avg,Max,Min) (0.80, 0.87, 0.77) (0.11, 0.09, 0.14) #fs:   4  -- #Conts: 4 H(4) 
    674590 094.59 || noQ Q (Avg,Max,Min) (0.84, 0.91, 0.80) (0.14, 0.12, 0.17) #fs:   3  -- #Conts: 3 H(3) 
    874893 078.82 || noQ Q (Avg,Max,Min) (0.77, 0.96, 0.65) (0.15, 0.12, 0.20) #fs:   6  -- #Conts: 5 G(5) 
    887290 063.06 || noQ Q (Avg,Max,Min) (0.90, 0.92, 0.87) (0.21, 0.20, 0.23) #fs:   2  -- #Conts: 2 H(2) 
   1156108 047.29 || noQ Q (Avg,Max,Min) (0.84, 0.91, 0.80) (0.24, 0.21, 0.29) #fs:   3  -- #Conts: 3 G(3) 
   1520638 031.53 || noQ Q (Avg,Max,Min) (0.90, 0.92, 0.87) (0.36, 0.34, 0.39) #fs:   2  -- #Conts: 2 G(2) 
   2165709 029.18 || noQ Q (Avg,Max,Min) (0.77, 0.92, 0.49) (0.42, 0.29, 0.52) #fs:   5  -- #Conts: 3 E(2)  G(1) 
   2184541 026.82 || noQ Q (Avg,Max,Min) (0.80, 0.87, 0.77) (0.41, 0.35, 0.53) #fs:   4  -- #Conts: 4 E(4) 
   2607352 020.12 || noQ Q (Avg,Max,Min) (0.84, 0.91, 0.80) (0.55, 0.46, 0.66) #fs:   3  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3429482 013.41 || noQ Q (Avg,Max,Min) (0.90, 0.92, 0.87) (0.82, 0.76, 0.88) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 31
    316036 636.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.55) (0.02, 0.01, 0.09) #fs:   6  -- #Conts: 29 G(5)  E(8)  H(16) 
    316037 589.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.55) (0.02, 0.01, 0.09) #fs:   6  -- #Conts: 26 G(2)  E(8)  H(16) 
    317757 576.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.55) (0.02, 0.01, 0.09) #fs:   6  -- #Conts: 24 G(2)  E(6)  H(16) 
    322114 526.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.56) (0.02, 0.01, 0.09) #fs:   6  -- #Conts: 25 G(4)  E(8)  H(13) 
    328182 519.88 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.56) (0.02, 0.01, 0.09) #fs:   5  -- #Conts: 24 G(4)  E(7)  H(13) 
    328191 472.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.59) (0.02, 0.01, 0.09) #fs:   6  -- #Conts: 25 G(9)  E(7)  H(9) 
    334268 461.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.59) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 26 G(7)  E(10)  H(9) 
    336442 434.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.59) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 26 G(7)  C(10)  H(9) 
    338586 418.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.59) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 28 G(12)  C(10)  H(6) 
    338587 398.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.59) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 26 G(11)  C(9)  H(6) 
    340342 393.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.60) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 27 G(10)  E(1)  C(10)  H(6) 
    346422 380.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 29 G(8)  E(2)  C(13)  H(6) 
    349002 364.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.61) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 25 G(8)  E(2)  C(9)  H(6) 
    349223 362.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.61) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 26 G(7)  E(4)  C(9)  H(6) 
    352490 346.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.61) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 27 G(10)  E(4)  C(9)  H(4) 
    352499 339.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.03, 0.02, 0.10) #fs:   6  -- #Conts: 29 G(8)  E(7)  C(10)  H(4) 
    359417 321.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.03, 0.02, 0.10) #fs:   6  -- #Conts: 26 G(8)  E(5)  C(9)  H(4) 
    364645 317.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 25 G(8)  E(5)  C(8)  H(4) 
    364654 305.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.03, 0.02, 0.10) #fs:   6  -- #Conts: 22 G(8)  E(5)  C(5)  H(4) 
    369832 289.65 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.03, 0.02, 0.10) #fs:   6  -- #Conts: 20 G(8)  E(2)  C(6)  H(4) 
    376799 286.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 20 G(8)  E(1)  C(7)  H(4) 
    376800 285.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.64) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 19 G(8)  E(2)  C(5)  H(4) 
    376805 284.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 20 G(8)  C(8)  H(4) 
    376809 273.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.67) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 16 G(8)  E(2)  C(2)  H(4) 
    380248 269.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.67) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 15 G(8)  E(2)  C(1)  H(4) 
    382883 268.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.67) (0.04, 0.02, 0.08) #fs:   5  -- #Conts: 19 G(7)  C(8)  H(4) 
    388955 265.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.04, 0.03, 0.11) #fs:   5  -- #Conts: 14 G(8)  E(2)  H(4) 
    388963 260.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.67) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 17 G(7)  C(6)  H(4) 
    390663 248.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.67) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 14 G(7)  C(3)  H(4) 
    395031 244.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.67) (0.04, 0.02, 0.11) #fs:   5  -- #Conts: 13 G(7)  C(2)  H(4) 
    395038 240.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.68) (0.05, 0.02, 0.09) #fs:   5  -- #Conts: 12 G(7)  C(1)  H(4) 
    401078 236.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.67) (0.05, 0.03, 0.11) #fs:   6  -- #Conts: 11 G(7)  H(4) 
    407193 232.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 23 G(1)  E(7)  C(11)  H(4) 
    411493 228.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 22 G(1)  E(7)  C(10)  H(4) 
    413272 225.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.70) (0.04, 0.02, 0.11) #fs:   6  -- #Conts: 18 G(3)  E(3)  C(8)  H(4) 
    417619 209.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.69) (0.05, 0.04, 0.11) #fs:   6  -- #Conts: 14 G(3)  E(3)  C(4)  H(4) 
    419348 203.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.05, 0.02, 0.12) #fs:   6  -- #Conts: 19 G(1)  E(2)  C(12)  H(4) 
    425425 196.94 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.72) (0.05, 0.02, 0.12) #fs:   6  -- #Conts: 19 E(4)  C(11)  H(4) 
    431502 192.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.73) (0.05, 0.02, 0.12) #fs:   6  -- #Conts: 18 E(4)  C(10)  H(4) 
    443181 184.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 16 E(4)  C(8)  H(4) 
    443647 184.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.70) (0.05, 0.03, 0.12) #fs:   5  -- #Conts: 15 G(1)  E(1)  C(9)  H(4) 
    443657 180.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.05, 0.02, 0.12) #fs:   6  -- #Conts: 14 G(1)  E(1)  C(8)  H(4) 
    455802 176.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.06, 0.03, 0.13) #fs:   5  -- #Conts: 13 G(1)  E(1)  C(7)  H(4) 
    455812 172.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.06, 0.02, 0.13) #fs:   6  -- #Conts: 12 G(1)  E(1)  C(6)  H(4) 
    458207 168.59 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.06, 0.05, 0.13) #fs:   6  -- #Conts: 11 G(1)  E(1)  C(5)  H(4) 
    467957 164.59 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.72) (0.06, 0.05, 0.13) #fs:   5  -- #Conts: 10 G(1)  E(1)  C(4)  H(4) 
    467967 160.59 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.75) (0.07, 0.05, 0.13) #fs:   6  -- #Conts: 9 G(1)  E(1)  C(3)  H(4) 
    480117 156.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.75) (0.06, 0.05, 0.11) #fs:   5  -- #Conts: 11 E(1)  C(6)  H(4) 
    486195 152.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.76) (0.07, 0.05, 0.11) #fs:   5  -- #Conts: 10 E(1)  C(5)  H(4) 
    492272 148.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.76) (0.07, 0.05, 0.11) #fs:   5  -- #Conts: 9 E(1)  C(4)  H(4) 
    498350 144.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.07, 0.05, 0.12) #fs:   5  -- #Conts: 8 E(1)  C(3)  H(4) 
    504420 138.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.76) (0.09, 0.07, 0.14) #fs:   5  -- #Conts: 7 C(3)  H(4) 
    510498 136.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.09, 0.06, 0.14) #fs:   5  -- #Conts: 6 E(1)  C(1)  H(4) 
    516582 132.82 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.78) (0.10, 0.07, 0.12) #fs:   5  -- #Conts: 5 E(1)  H(4) 
    522662 130.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.78) (0.10, 0.07, 0.14) #fs:   6  -- #Conts: 5 C(1)  H(4) 
    528739 126.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.79) (0.11, 0.09, 0.15) #fs:   6  -- #Conts: 4 H(4) 
    562267 125.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.08, 0.05, 0.16) #fs:   4  -- #Conts: 15 E(4)  C(9)  H(2) 
    571269 124.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.08, 0.07, 0.16) #fs:   3  -- #Conts: 14 E(5)  C(7)  H(2) 
    571274 121.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.08, 0.07, 0.14) #fs:   3  -- #Conts: 14 E(4)  C(8)  H(2) 
    585756 117.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.08, 0.07, 0.16) #fs:   4  -- #Conts: 13 E(4)  C(7)  H(2) 
    607733 113.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.08, 0.07, 0.17) #fs:   3  -- #Conts: 12 E(4)  C(6)  H(2) 
    609246 109.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.09, 0.07, 0.17) #fs:   4  -- #Conts: 11 E(4)  C(5)  H(2) 
    619893 105.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.09, 0.07, 0.15) #fs:   3  -- #Conts: 10 E(4)  C(4)  H(2) 
    628591 103.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.09, 0.07, 0.17) #fs:   4  -- #Conts: 12 C(10)  H(2) 
    632735 101.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.09, 0.05, 0.18) #fs:   4  -- #Conts: 11 E(1)  C(8)  H(2) 
    644195 099.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.10, 0.08, 0.18) #fs:   3  -- #Conts: 11 C(9)  H(2) 
    644200 097.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.10, 0.08, 0.16) #fs:   3  -- #Conts: 10 E(1)  C(7)  H(2) 
    663883 094.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.10, 0.08, 0.18) #fs:   4  -- #Conts: 16 E(1)  A(9)  C(4)  H(2) 
    668509 092.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.10, 0.08, 0.16) #fs:   3  -- #Conts: 17 E(1)  A(11)  C(3)  H(2) 
    669178 091.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.09, 0.19) #fs:   4  -- #Conts: 16 E(1)  A(10)  C(3)  H(2) 
    679714 090.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.11, 0.09, 0.19) #fs:   4  -- #Conts: 15 E(1)  A(9)  C(3)  H(2) 
    680657 088.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 16 E(1)  A(11)  C(2)  H(2) 
    686741 087.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.17) #fs:   3  -- #Conts: 15 E(1)  A(10)  C(2)  H(2) 
    692812 086.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 14 E(1)  A(9)  C(2)  H(2) 
    698896 085.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.17) #fs:   3  -- #Conts: 13 E(1)  A(8)  C(2)  H(2) 
    704966 084.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.20) #fs:   3  -- #Conts: 15 E(1)  A(11)  C(1)  H(2) 
    711050 083.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 14 E(1)  A(10)  C(1)  H(2) 
    717121 082.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.20) #fs:   3  -- #Conts: 13 E(1)  A(9)  C(1)  H(2) 
    723205 081.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 12 E(1)  A(8)  C(1)  H(2) 
    729276 080.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.12, 0.10, 0.20) #fs:   3  -- #Conts: 11 E(1)  A(7)  C(1)  H(2) 
    735360 079.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.12, 0.10, 0.18) #fs:   3  -- #Conts: 10 E(1)  A(6)  C(1)  H(2) 
    741431 078.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.21) #fs:   3  -- #Conts: 9 E(1)  A(5)  C(1)  H(2) 
    747515 077.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 8 E(1)  A(4)  C(1)  H(2) 
    750183 076.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.13, 0.10, 0.21) #fs:   4  -- #Conts: 7 E(1)  A(3)  C(1)  H(2) 
    750355 075.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.14, 0.10, 0.21) #fs:   4  -- #Conts: 6 E(1)  A(2)  C(1)  H(2) 
    753586 074.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.14, 0.10, 0.21) #fs:   3  -- #Conts: 5 E(1)  A(1)  C(1)  H(2) 
    759670 073.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.16, 0.12, 0.19) #fs:   3  -- #Conts: 4 E(1)  C(1)  H(2) 
    777895 072.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.13, 0.10, 0.22) #fs:   3  -- #Conts: 6 E(1)  A(3)  H(2) 
    777901 071.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.14, 0.10, 0.19) #fs:   3  -- #Conts: 5 E(1)  A(2)  H(2) 
    790050 070.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.15, 0.10, 0.22) #fs:   3  -- #Conts: 4 E(1)  A(1)  H(2) 
    790056 069.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.17, 0.12, 0.20) #fs:   3  -- #Conts: 3 E(1)  H(2) 
    802210 069.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.15, 0.10, 0.20) #fs:   3  -- #Conts: 5 A(2)  C(1)  H(2) 
    808281 068.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.16, 0.10, 0.22) #fs:   3  -- #Conts: 4 A(1)  C(1)  H(2) 
    814365 067.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.18, 0.14, 0.20) #fs:   3  -- #Conts: 3 C(1)  H(2) 
    832596 066.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.14, 0.10, 0.21) #fs:   3  -- #Conts: 5 A(3)  H(2) 
    838667 065.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 4 A(2)  H(2) 
    844751 064.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.17, 0.10, 0.21) #fs:   3  -- #Conts: 3 A(1)  H(2) 
    850822 063.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.21, 0.19, 0.24) #fs:   3  -- #Conts: 2 H(2) 
    955764 063.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.73) (0.15, 0.10, 0.23) #fs:   4  -- #Conts: 7 G(3)  E(1)  A(1)  C(2) 
    955765 062.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.73) (0.17, 0.13, 0.23) #fs:   4  -- #Conts: 6 G(3)  E(1)  C(2) 
    968624 061.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.77) (0.15, 0.10, 0.27) #fs:   3  -- #Conts: 8 G(3)  E(1)  A(3)  C(1) 
    968630 060.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.16, 0.10, 0.24) #fs:   3  -- #Conts: 7 G(3)  E(1)  A(2)  C(1) 
    979046 059.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.17, 0.10, 0.23) #fs:   3  -- #Conts: 6 G(3)  E(1)  A(1)  C(1) 
    985472 058.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.75) (0.18, 0.14, 0.24) #fs:   4  -- #Conts: 5 G(3)  E(1)  C(1) 
    996352 057.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.16, 0.10, 0.24) #fs:   4  -- #Conts: 7 G(3)  A(2)  C(2) 
    999876 056.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.17, 0.10, 0.24) #fs:   3  -- #Conts: 6 G(3)  A(1)  C(2) 
   1010285 055.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.19, 0.15, 0.28) #fs:   3  -- #Conts: 5 G(3)  C(2) 
   1031115 054.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.16, 0.10, 0.29) #fs:   3  -- #Conts: 7 G(3)  A(3)  C(1) 
   1041540 052.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.77) (0.19, 0.10, 0.26) #fs:   4  -- #Conts: 5 G(3)  A(1)  C(1) 
   1051946 051.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.80) (0.21, 0.15, 0.29) #fs:   3  -- #Conts: 4 G(3)  C(1) 
   1072782 050.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.77) (0.18, 0.10, 0.27) #fs:   3  -- #Conts: 6 G(3)  A(3) 
   1083192 049.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.19, 0.10, 0.30) #fs:   3  -- #Conts: 5 G(3)  A(2) 
   1083198 048.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.80) (0.22, 0.15, 0.26) #fs:   3  -- #Conts: 4 G(3)  A(1) 
   1093613 047.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.77) (0.24, 0.21, 0.27) #fs:   3  -- #Conts: 3 G(3) 
   1155492 046.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.19, 0.10, 0.32) #fs:   5  -- #Conts: 8 G(2)  A(3)  C(3) 
   1162226 045.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.82) (0.21, 0.15, 0.32) #fs:   4  -- #Conts: 7 G(2)  A(2)  C(3) 
   1183063 044.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.21, 0.10, 0.29) #fs:   4  -- #Conts: 6 G(2)  A(1)  C(3) 
   1196080 043.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.23, 0.18, 0.33) #fs:   5  -- #Conts: 5 G(2)  C(3) 
   1226079 042.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.21, 0.10, 0.34) #fs:   5  -- #Conts: 7 G(2)  A(3)  C(2) 
   1236669 040.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.25, 0.20, 0.34) #fs:   5  -- #Conts: 5 G(2)  A(1)  C(2) 
   1255964 039.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.27, 0.20, 0.35) #fs:   4  -- #Conts: 4 G(2)  C(2) 
   1277257 038.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.25, 0.20, 0.35) #fs:   5  -- #Conts: 6 G(2)  A(3)  C(1) 
   1297630 037.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.26, 0.20, 0.32) #fs:   4  -- #Conts: 5 G(2)  A(2)  C(1) 
   1318461 036.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.28, 0.20, 0.33) #fs:   4  -- #Conts: 4 G(2)  A(1)  C(1) 
   1339292 035.53 || noQ Q (Avg,Max,Min) (0.91, 0.97, 0.87) (0.31, 0.26, 0.33) #fs:   4  -- #Conts: 3 G(2)  C(1) 
   1395657 034.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.26, 0.20, 0.35) #fs:   3  -- #Conts: 5 G(2)  A(3) 
   1416481 033.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.28, 0.20, 0.39) #fs:   3  -- #Conts: 4 G(2)  A(2) 
   1437318 032.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.30, 0.20, 0.36) #fs:   3  -- #Conts: 3 G(2)  A(1) 
   1458142 031.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.36, 0.32, 0.41) #fs:   3  -- #Conts: 2 G(2) 
   1484739 031.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.29, 0.20, 0.41) #fs:   5  -- #Conts: 5 G(1)  E(2)  A(2) 
   1523522 030.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.32, 0.20, 0.42) #fs:   6  -- #Conts: 4 G(1)  E(2)  A(1) 
   1547011 029.18 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.89) (0.37, 0.32, 0.42) #fs:   6  -- #Conts: 3 G(1)  E(2) 
   1669810 028.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.33, 0.20, 0.46) #fs:   3  -- #Conts: 5 G(1)  A(1)  C(3) 
   1694513 027.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.34, 0.30, 0.47) #fs:   3  -- #Conts: 7 G(1)  A(4)  C(2) 
   1749759 026.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.35, 0.30, 0.49) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(2) 
   1791421 025.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.37, 0.30, 0.50) #fs:   2  -- #Conts: 5 G(1)  A(2)  C(2) 
   1812251 024.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.40, 0.30, 0.50) #fs:   2  -- #Conts: 4 G(1)  A(1)  C(2) 
   1864328 023.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.44, 0.37, 0.52) #fs:   2  -- #Conts: 3 G(1)  C(2) 
   1995590 022.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.39, 0.30, 0.55) #fs:   2  -- #Conts: 5 G(1)  A(3)  C(1) 
   2051802 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.41, 0.30, 0.57) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2096175 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.49, 0.40, 0.58) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2145539 019.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.55, 0.51, 0.60) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2447574 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.49, 0.40, 0.68) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2530896 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.40, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3037813 015.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.85) (0.65, 0.55, 0.84) #fs:   5  -- #Conts: 4 E(2)  A(2) 
   3154498 014.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.71, 0.55, 0.87) #fs:   4  -- #Conts: 3 E(2)  A(1) 
   3288540 013.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.82, 0.72, 0.91) #fs:   3  -- #Conts: 2 E(2) 
   4677194 012.71 || noQ Q (Avg,Max,Min) (0.90, 0.99, 0.81) (0.80, 0.53, 0.99) #fs:   6  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 150
nodes 50 edges 89
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_5_4.json time -> 1605.0
moheft TPCH_2_5_4.json time -> 1138.0
distance from M to C 0.0
distance from P to C 5.3014029109760505
distance from C to M 0.0
distance from C to P 5.304463663166614
toCompare: TPCH_2_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1605.0 MoheftOptimizationTime_MS: 1138.0 MtoC 0.0 PtoC 5.3014029109760505 CtoM 0.0 CtoP 5.304463663166614 ccr 1.127184783003403E-5

