Running TPCH_7_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  18288416 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.72, 0.51, 0.85) #fs:   1  -- #Conts: 4 H(4) 
  19503829 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.88, 0.76, 0.97) #fs:   0  -- #Conts: 3 H(3) 
  30260996 294.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.82, 0.66, 0.95) #fs:   1  -- #Conts: 6 E(2)  G(4) 
  68176373 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 1.00) #fs:   1  -- #Conts: 5 E(5) 
/////////////////size: 4
  17680709 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.76, 0.51, 0.99) #fs:   1  -- #Conts: 4 H(4) 
  19142197 358.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.83, 0.75, 0.87) #fs:   1  -- #Conts: 6 G(3)  C(1)  H(2) 
  21613547 355.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.81, 0.60, 0.87) #fs:   0  -- #Conts: 8 G(4)  C(2)  H(2) 
  23103646 343.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.84, 0.75, 0.87) #fs:   1  -- #Conts: 7 G(4)  C(1)  H(2) 
  23103647 339.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.82, 0.75, 0.88) #fs:   2  -- #Conts: 7 G(4)  C(2)  H(1) 
  23289463 327.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.85, 0.75, 0.99) #fs:   1  -- #Conts: 6 G(3)  C(1)  H(2) 
  26950652 323.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.82, 0.75, 0.87) #fs:   1  -- #Conts: 7 G(4)  C(2)  H(1) 
  27136468 311.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.85, 0.75, 0.95) #fs:   1  -- #Conts: 5 G(3)  C(1)  H(1) 
  31221295 305.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.76, 0.98) #fs:   0  -- #Conts: 8 G(3)  E(3)  C(1)  H(1) 
  34398424 295.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.75, 0.96) #fs:   0  -- #Conts: 5 G(3)  C(1)  H(1) 
  35068300 289.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.87, 0.98) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  44248898 284.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.80, 0.98) #fs:   0  -- #Conts: 8 E(5)  G(2)  C(1) 
  46892363 275.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 0.98) #fs:   0  -- #Conts: 8 E(5)  G(2)  C(1) 
  56466754 275.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  58601982 268.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  62252738 268.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.87, 0.98) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  68176373 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 1.00) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  74019579 261.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.98) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  89351343 260.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.99) #fs:   0  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 19
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_7_0_4.json time -> 3.0
moheft TPCH_7_0_4.json time -> 3.0
distance from M to C 0.6789993489704136
distance from P to C 8.38323932371176
distance from C to M 0.4938511978416722
distance from C to P 4.96149110806862
toCompare: TPCH_7_0_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 3.0 MtoC 0.6789993489704136 PtoC 8.38323932371176 CtoM 0.4938511978416722 CtoP 4.96149110806862 ccr 4.93279818830819E-4

