Running TPCH_3_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    243094 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   0  -- #Conts: 4 H(4) 
    263048 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 4 G(2)  H(2) 
    273476 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.08) #fs:   0  -- #Conts: 3 G(2)  H(1) 
    341494 054.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.05, 0.02, 0.08) #fs:   1  -- #Conts: 3 G(1)  E(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1080524 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.23) #fs:   0  -- #Conts: 2 E(2) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 10
    243088 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.07) #fs:   0  -- #Conts: 5 G(2)  H(3) 
    247536 114.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.02, 0.01, 0.07) #fs:   1  -- #Conts: 6 E(3)  H(3) 
    249175 101.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.03, 0.01, 0.07) #fs:   1  -- #Conts: 4 E(1)  H(3) 
    255243 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.07) #fs:   0  -- #Conts: 3 H(3) 
    263048 076.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.03, 0.01, 0.07) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
    267398 069.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.07) #fs:   0  -- #Conts: 4 G(2)  E(1)  H(1) 
    279551 067.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.08) #fs:   0  -- #Conts: 5 G(1)  E(3)  H(1) 
    279553 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.08) #fs:   0  -- #Conts: 3 G(2)  H(1) 
    281734 059.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.03, 0.02, 0.08) #fs:   1  -- #Conts: 5 G(1)  C(3)  H(1) 
    283879 055.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.04, 0.02, 0.08) #fs:   1  -- #Conts: 4 G(1)  C(2)  H(1) 
    291706 051.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.08) #fs:   0  -- #Conts: 3 G(1)  C(1)  H(1) 
    303861 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.08) #fs:   0  -- #Conts: 2 G(1)  H(1) 
    316014 043.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.09) #fs:   0  -- #Conts: 4 C(3)  H(1) 
    328169 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.02, 0.09) #fs:   0  -- #Conts: 3 C(2)  H(1) 
    340324 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    499930 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.14) #fs:   0  -- #Conts: 4 G(1)  E(1)  C(2) 
    506065 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.07, 0.04, 0.14) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
    531627 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.10, 0.05, 0.14) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    562421 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.05, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1080518 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.08, 0.30) #fs:   0  -- #Conts: 2 E(2) 
   1135164 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.09, 0.31) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
   1174476 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.09, 0.33) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1221455 009.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.34) #fs:   0  -- #Conts: 4 E(1)  A(3) 
   1268434 008.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.35) #fs:   0  -- #Conts: 3 E(1)  A(2) 
   1315413 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2110596 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.10, 0.59) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2191773 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.40, 0.20, 0.61) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 31
nodes 10 edges 14
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_5_4.json time -> 3.0
moheft TPCH_3_5_4.json time -> 5.0
distance from M to C 0.03225806451612903
distance from P to C 0.09921567416492215
distance from C to M 0.04561979233461597
distance from C to P 0.45879228474616707
toCompare: TPCH_3_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 5.0 MtoC 0.03225806451612903 PtoC 0.09921567416492215 CtoM 0.04561979233461597 CtoP 0.45879228474616707 ccr 7.673241626257184E-6

