Running TPCH_2_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    328190 788.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.30) (0.02, 0.01, 0.05) #fs:   4  -- #Conts: 25 H(25) 
    329910 740.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.30) (0.02, 0.01, 0.05) #fs:   4  -- #Conts: 25 G(3)  H(22) 
    329912 725.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.44) (0.02, 0.01, 0.05) #fs:   4  -- #Conts: 25 G(4)  H(21) 
    340325 646.35 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.44) (0.02, 0.01, 0.05) #fs:   4  -- #Conts: 25 G(9)  H(16) 
    340339 630.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.38) (0.02, 0.01, 0.07) #fs:   3  -- #Conts: 24 G(8)  H(16) 
    340348 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.38) (0.02, 0.01, 0.06) #fs:   4  -- #Conts: 21 G(3)  H(18) 
    350740 567.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.38) (0.02, 0.02, 0.06) #fs:   4  -- #Conts: 21 G(6)  H(15) 
    358573 551.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.38) (0.02, 0.02, 0.06) #fs:   3  -- #Conts: 18 G(1)  H(17) 
    361155 504.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.38) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 18 G(4)  H(14) 
    364655 472.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.50) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 16 G(2)  H(14) 
    371570 425.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.50) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 16 G(5)  H(11) 
    376808 394.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.48) (0.03, 0.02, 0.07) #fs:   3  -- #Conts: 14 G(3)  H(11) 
    388958 378.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.48) (0.04, 0.02, 0.07) #fs:   3  -- #Conts: 12 H(12) 
    400204 362.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.46) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 12 G(1)  H(11) 
    401116 346.82 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.48) (0.04, 0.03, 0.07) #fs:   4  -- #Conts: 11 H(11) 
    419349 315.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.53) (0.04, 0.03, 0.07) #fs:   4  -- #Conts: 10 H(10) 
    431498 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.57) (0.05, 0.03, 0.07) #fs:   3  -- #Conts: 9 H(9) 
    437579 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.57) (0.05, 0.04, 0.09) #fs:   3  -- #Conts: 8 H(8) 
    461887 220.71 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.57) (0.06, 0.05, 0.09) #fs:   4  -- #Conts: 7 H(7) 
    486196 189.18 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.64) (0.07, 0.05, 0.10) #fs:   3  -- #Conts: 6 H(6) 
    534807 157.65 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.68) (0.08, 0.07, 0.13) #fs:   3  -- #Conts: 5 H(5) 
    589507 126.12 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.75) (0.11, 0.10, 0.12) #fs:   3  -- #Conts: 4 H(4) 
    680660 094.59 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.74) (0.14, 0.11, 0.17) #fs:   3  -- #Conts: 3 H(3) 
    875139 063.06 || noQ Q (Avg,Max,Min) (0.91, 0.93, 0.89) (0.21, 0.20, 0.23) #fs:   3  -- #Conts: 2 H(2) 
   1166516 047.29 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.74) (0.24, 0.20, 0.29) #fs:   3  -- #Conts: 3 G(3) 
   1499811 031.53 || noQ Q (Avg,Max,Min) (0.91, 0.93, 0.89) (0.36, 0.34, 0.39) #fs:   3  -- #Conts: 2 G(2) 
   2278499 026.82 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.75) (0.41, 0.37, 0.45) #fs:   3  -- #Conts: 4 E(4) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3382506 013.41 || noQ Q (Avg,Max,Min) (0.91, 0.93, 0.89) (0.82, 0.76, 0.87) #fs:   3  -- #Conts: 2 E(2) 
/////////////////size: 29
    328187 700.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.50) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 31 G(5)  E(8)  H(18) 
    328188 643.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.50) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 28 G(1)  E(9)  H(18) 
    329908 636.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.50) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 27 G(1)  E(8)  H(18) 
    334265 578.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.49) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 29 G(4)  E(11)  H(14) 
    340333 571.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.48) (0.02, 0.01, 0.09) #fs:   2  -- #Conts: 28 G(4)  E(10)  H(14) 
    340342 517.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.52) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 29 G(11)  E(9)  H(9) 
    346419 506.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.51) (0.02, 0.01, 0.07) #fs:   3  -- #Conts: 30 G(9)  E(12)  H(9) 
    348593 473.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.02, 0.02, 0.10) #fs:   3  -- #Conts: 30 G(9)  C(12)  H(9) 
    350737 457.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.02, 0.02, 0.10) #fs:   3  -- #Conts: 32 G(14)  C(12)  H(6) 
    350738 434.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 29 G(13)  C(10)  H(6) 
    352493 429.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.69) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 30 G(12)  E(1)  C(11)  H(6) 
    358573 416.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 32 G(10)  E(2)  C(14)  H(6) 
    361153 393.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 27 G(10)  E(1)  C(10)  H(6) 
    361374 391.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.53) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 28 G(9)  E(3)  C(10)  H(6) 
    364641 371.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.52) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 29 G(14)  E(3)  C(9)  H(3) 
    364650 364.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.56) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 31 G(12)  E(6)  C(10)  H(3) 
    371568 346.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.55) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 28 G(12)  E(4)  C(9)  H(3) 
    376796 342.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.54) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 27 G(12)  E(4)  C(8)  H(3) 
    376805 334.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.58) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 25 G(12)  E(4)  C(6)  H(3) 
    381983 311.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 22 G(12)  C(7)  H(3) 
    381984 307.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 21 G(12)  C(6)  H(3) 
    388951 303.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.56) (0.03, 0.02, 0.11) #fs:   2  -- #Conts: 20 G(12)  C(5)  H(3) 
    388960 295.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 18 G(12)  C(3)  H(3) 
    392399 287.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 16 G(12)  C(1)  H(3) 
    401106 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.04, 0.03, 0.11) #fs:   2  -- #Conts: 15 G(12)  H(3) 
    402813 280.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.03, 0.02, 0.11) #fs:   3  -- #Conts: 23 G(9)  C(11)  H(3) 
    402814 276.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.03, 0.02, 0.11) #fs:   3  -- #Conts: 22 G(9)  C(10)  H(3) 
    407182 272.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.58) (0.03, 0.02, 0.11) #fs:   2  -- #Conts: 21 G(9)  C(9)  H(3) 
    407191 264.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 19 G(9)  C(7)  H(3) 
    413229 256.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 17 G(9)  C(5)  H(3) 
    413230 248.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.61) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 15 G(9)  C(3)  H(3) 
    419337 244.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.04, 0.02, 0.12) #fs:   2  -- #Conts: 14 G(9)  C(2)  H(3) 
    419346 236.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.05, 0.04, 0.12) #fs:   3  -- #Conts: 12 G(9)  H(3) 
    429770 216.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.05, 0.03, 0.12) #fs:   3  -- #Conts: 22 G(6)  E(1)  C(13)  H(2) 
    431842 211.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.05, 0.03, 0.12) #fs:   3  -- #Conts: 24 G(4)  E(5)  C(13)  H(2) 
    434058 208.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.05, 0.03, 0.12) #fs:   3  -- #Conts: 24 G(4)  E(4)  C(14)  H(2) 
    437567 207.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.05, 0.03, 0.12) #fs:   2  -- #Conts: 23 G(4)  E(5)  C(12)  H(2) 
    443651 204.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.05, 0.03, 0.10) #fs:   2  -- #Conts: 23 G(4)  E(4)  C(13)  H(2) 
    444474 196.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.05, 0.05, 0.12) #fs:   3  -- #Conts: 21 G(4)  E(4)  C(11)  H(2) 
    454889 192.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.05, 0.05, 0.12) #fs:   3  -- #Conts: 20 G(4)  E(4)  C(10)  H(2) 
    461876 188.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.66) (0.05, 0.02, 0.13) #fs:   2  -- #Conts: 19 G(4)  E(4)  C(9)  H(2) 
    463598 187.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.05, 0.02, 0.13) #fs:   3  -- #Conts: 25 G(3)  E(9)  C(12)  H(1) 
    465305 184.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.05, 0.05, 0.13) #fs:   3  -- #Conts: 18 G(4)  E(4)  C(8)  H(2) 
    473103 184.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.05, 0.02, 0.13) #fs:   4  -- #Conts: 26 G(2)  E(11)  C(12)  H(1) 
    473104 183.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.05, 0.03, 0.13) #fs:   4  -- #Conts: 24 G(3)  E(9)  C(11)  H(1) 
    474031 180.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.05, 0.05, 0.13) #fs:   2  -- #Conts: 17 G(4)  E(4)  C(7)  H(2) 
    475720 176.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.66) (0.05, 0.02, 0.13) #fs:   3  -- #Conts: 16 G(4)  E(4)  C(6)  H(2) 
    478821 168.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.06, 0.02, 0.13) #fs:   3  -- #Conts: 14 G(4)  E(4)  C(4)  H(2) 
    480115 164.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.06, 0.05, 0.11) #fs:   2  -- #Conts: 13 G(4)  E(4)  C(3)  H(2) 
    493984 162.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.06, 0.05, 0.14) #fs:   3  -- #Conts: 21 G(2)  E(10)  C(8)  H(1) 
    506139 158.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.06, 0.05, 0.14) #fs:   3  -- #Conts: 20 G(2)  E(10)  C(7)  H(1) 
    510110 154.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.06, 0.05, 0.14) #fs:   4  -- #Conts: 19 G(2)  E(10)  C(6)  H(1) 
    510111 151.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.06, 0.02, 0.14) #fs:   4  -- #Conts: 20 G(1)  E(12)  C(6)  H(1) 
    518293 147.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.06, 0.05, 0.14) #fs:   3  -- #Conts: 19 G(1)  E(12)  C(5)  H(1) 
    518746 147.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.06, 0.02, 0.14) #fs:   4  -- #Conts: 18 G(2)  E(9)  C(6)  H(1) 
    518747 139.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.07, 0.06, 0.14) #fs:   4  -- #Conts: 16 G(2)  E(9)  C(4)  H(1) 
    524369 139.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.07, 0.05, 0.14) #fs:   3  -- #Conts: 18 G(2)  E(6)  C(9)  H(1) 
    533600 135.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.07, 0.06, 0.14) #fs:   4  -- #Conts: 17 G(2)  E(6)  C(8)  H(1) 
    536524 131.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.07, 0.07, 0.15) #fs:   3  -- #Conts: 16 G(2)  E(6)  C(7)  H(1) 
    556426 127.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.08, 0.07, 0.15) #fs:   4  -- #Conts: 15 G(2)  E(6)  C(6)  H(1) 
    557089 124.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.08, 0.07, 0.15) #fs:   4  -- #Conts: 15 G(2)  E(5)  C(7)  H(1) 
    566840 123.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.08, 0.07, 0.15) #fs:   4  -- #Conts: 16 G(2)  E(3)  C(10)  H(1) 
    577257 120.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.08, 0.07, 0.16) #fs:   4  -- #Conts: 14 G(2)  E(5)  C(6)  H(1) 
    579065 119.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.08, 0.07, 0.16) #fs:   3  -- #Conts: 15 G(2)  E(3)  C(9)  H(1) 
    580579 116.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.08, 0.02, 0.16) #fs:   4  -- #Conts: 13 G(2)  E(5)  C(5)  H(1) 
    587672 112.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.09, 0.07, 0.16) #fs:   4  -- #Conts: 12 G(2)  E(5)  C(4)  H(1) 
    599923 108.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.09, 0.07, 0.16) #fs:   4  -- #Conts: 11 G(2)  E(5)  C(3)  H(1) 
    603373 105.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.09, 0.08, 0.17) #fs:   3  -- #Conts: 13 G(2)  E(1)  C(9)  H(1) 
    618917 101.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.10, 0.08, 0.17) #fs:   4  -- #Conts: 12 G(2)  E(1)  C(8)  H(1) 
    635216 097.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.10, 0.08, 0.17) #fs:   4  -- #Conts: 14 G(2)  E(1)  A(4)  C(6)  H(1) 
    639747 096.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.10, 0.08, 0.17) #fs:   4  -- #Conts: 16 G(2)  E(1)  A(7)  C(5)  H(1) 
    640511 095.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.11, 0.09, 0.17) #fs:   4  -- #Conts: 20 G(2)  A(12)  C(5)  H(1) 
    645913 094.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.11, 0.09, 0.18) #fs:   3  -- #Conts: 19 G(2)  A(11)  C(5)  H(1) 
    650162 093.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.09, 0.18) #fs:   4  -- #Conts: 18 G(2)  A(10)  C(5)  H(1) 
    658067 092.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 20 G(2)  A(13)  C(4)  H(1) 
    660577 091.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 19 G(2)  A(12)  C(4)  H(1) 
    670222 090.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 18 G(2)  A(11)  C(4)  H(1) 
    670992 089.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 17 G(2)  A(10)  C(4)  H(1) 
    681099 088.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 19 G(2)  A(13)  C(3)  H(1) 
    682376 087.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 18 G(2)  A(12)  C(3)  H(1) 
    691822 086.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.11, 0.10, 0.19) #fs:   4  -- #Conts: 20 G(2)  A(15)  C(2)  H(1) 
    694530 085.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 19 G(2)  A(14)  C(2)  H(1) 
    702238 084.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.19) #fs:   4  -- #Conts: 18 G(2)  A(13)  C(2)  H(1) 
    706685 083.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 17 G(2)  A(12)  C(2)  H(1) 
    712653 082.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.11, 0.10, 0.19) #fs:   4  -- #Conts: 16 G(2)  A(11)  C(2)  H(1) 
    718840 081.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.20) #fs:   3  -- #Conts: 15 G(2)  A(10)  C(2)  H(1) 
    723069 080.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.20) #fs:   4  -- #Conts: 14 G(2)  A(9)  C(2)  H(1) 
    730995 079.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.12, 0.10, 0.20) #fs:   3  -- #Conts: 13 G(2)  A(8)  C(2)  H(1) 
    733484 078.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.12, 0.10, 0.20) #fs:   4  -- #Conts: 12 G(2)  A(7)  C(2)  H(1) 
    743150 077.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.12, 0.10, 0.20) #fs:   3  -- #Conts: 11 G(2)  A(6)  C(2)  H(1) 
    743900 076.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.12, 0.10, 0.20) #fs:   4  -- #Conts: 10 G(2)  A(5)  C(2)  H(1) 
    754315 075.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.12, 0.10, 0.20) #fs:   4  -- #Conts: 9 G(2)  A(4)  C(2)  H(1) 
    755305 074.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.13, 0.10, 0.21) #fs:   3  -- #Conts: 8 G(2)  A(3)  C(2)  H(1) 
    762276 072.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.15, 0.10, 0.21) #fs:   4  -- #Conts: 6 G(2)  A(1)  C(2)  H(1) 
    764731 071.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.16, 0.14, 0.21) #fs:   4  -- #Conts: 5 G(2)  C(2)  H(1) 
    779614 070.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.14, 0.10, 0.21) #fs:   3  -- #Conts: 7 G(2)  A(3)  C(1)  H(1) 
    785561 069.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.14, 0.10, 0.21) #fs:   4  -- #Conts: 6 G(2)  A(2)  C(1)  H(1) 
    791769 068.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.15, 0.10, 0.22) #fs:   3  -- #Conts: 5 G(2)  A(1)  C(1)  H(1) 
    795976 067.06 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.17, 0.14, 0.22) #fs:   4  -- #Conts: 4 G(2)  C(1)  H(1) 
    810000 066.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.14, 0.10, 0.22) #fs:   3  -- #Conts: 6 G(2)  A(3)  H(1) 
    822155 065.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 5 G(2)  A(2)  H(1) 
    827222 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.19, 0.15, 0.23) #fs:   4  -- #Conts: 3 G(2)  H(1) 
    852539 062.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 8 G(1)  A(3)  C(3)  H(1) 
    864694 061.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.15, 0.10, 0.24) #fs:   3  -- #Conts: 7 G(1)  A(2)  C(3)  H(1) 
    868883 060.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.16, 0.10, 0.24) #fs:   4  -- #Conts: 6 G(1)  A(1)  C(3)  H(1) 
    876849 059.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.18, 0.15, 0.24) #fs:   3  -- #Conts: 5 G(1)  C(3)  H(1) 
    889003 058.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.17, 0.10, 0.24) #fs:   3  -- #Conts: 7 G(1)  A(3)  C(2)  H(1) 
    900128 057.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.18, 0.15, 0.24) #fs:   4  -- #Conts: 6 G(1)  A(2)  C(2)  H(1) 
    907235 056.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.19, 0.15, 0.25) #fs:   3  -- #Conts: 5 G(1)  A(1)  C(2)  H(1) 
    919390 055.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.20, 0.16, 0.25) #fs:   3  -- #Conts: 4 G(1)  C(2)  H(1) 
    937621 054.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.18, 0.10, 0.26) #fs:   3  -- #Conts: 6 G(1)  A(3)  C(1)  H(1) 
    949776 053.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.19, 0.15, 0.26) #fs:   3  -- #Conts: 5 G(1)  A(2)  C(1)  H(1) 
    955853 052.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.20, 0.15, 0.26) #fs:   3  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
    973035 051.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.22, 0.18, 0.27) #fs:   4  -- #Conts: 3 G(1)  C(1)  H(1) 
    995216 050.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.21, 0.15, 0.27) #fs:   4  -- #Conts: 5 G(1)  A(3)  H(1) 
   1004280 049.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.21, 0.15, 0.28) #fs:   4  -- #Conts: 4 G(1)  A(2)  H(1) 
   1022703 048.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.22, 0.15, 0.28) #fs:   3  -- #Conts: 3 G(1)  A(1)  H(1) 
   1028780 047.29 || noQ Q (Avg,Max,Min) (0.94, 0.99, 0.90) (0.26, 0.24, 0.28) #fs:   3  -- #Conts: 2 G(1)  H(1) 
   1080114 047.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.23, 0.20, 0.30) #fs:   2  -- #Conts: 5 E(1)  A(1)  C(2)  H(1) 
   1101694 046.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.23, 0.20, 0.30) #fs:   1  -- #Conts: 4 E(1)  C(2)  H(1) 
   1148672 045.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.21, 0.15, 0.32) #fs:   1  -- #Conts: 9 E(1)  A(7)  H(1) 
   1178981 044.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.15, 0.33) #fs:   0  -- #Conts: 8 E(1)  A(6)  H(1) 
   1183496 043.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.15, 0.33) #fs:   1  -- #Conts: 7 E(1)  A(5)  H(1) 
   1197213 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.15, 0.33) #fs:   0  -- #Conts: 6 E(1)  A(4)  H(1) 
   1219151 041.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.20, 0.34) #fs:   3  -- #Conts: 5 E(1)  A(3)  H(1) 
   1245831 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.15, 0.35) #fs:   0  -- #Conts: 4 E(1)  A(2)  H(1) 
   1256355 039.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.27, 0.20, 0.35) #fs:   2  -- #Conts: 3 E(1)  A(1)  H(1) 
   1270140 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.27, 0.35) #fs:   0  -- #Conts: 2 E(1)  H(1) 
   1330911 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.15, 0.37) #fs:   0  -- #Conts: 4 A(2)  C(1)  H(1) 
   1349140 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.29, 0.20, 0.37) #fs:   0  -- #Conts: 3 A(1)  C(1)  H(1) 
   1363291 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.34, 0.30, 0.38) #fs:   1  -- #Conts: 2 C(1)  H(1) 
   1458589 035.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.25, 0.20, 0.40) #fs:   4  -- #Conts: 9 G(1)  E(1)  A(5)  C(2) 
   1484936 034.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.26, 0.20, 0.41) #fs:   5  -- #Conts: 8 G(1)  E(1)  A(4)  C(2) 
   1500250 033.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.27, 0.20, 0.41) #fs:   4  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1521081 032.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.28, 0.20, 0.42) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1552327 031.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.30, 0.20, 0.43) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1566113 030.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.34, 0.29, 0.43) #fs:   5  -- #Conts: 4 G(1)  E(1)  C(2) 
   1614820 029.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.33, 0.29, 0.44) #fs:   5  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1647290 028.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.35, 0.30, 0.45) #fs:   5  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1687725 027.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.36, 0.30, 0.46) #fs:   4  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1729386 026.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.39, 0.33, 0.47) #fs:   4  -- #Conts: 3 G(1)  E(1)  C(1) 
   1802736 025.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.36, 0.30, 0.49) #fs:   5  -- #Conts: 5 G(1)  E(1)  A(3) 
   1849715 024.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.38, 0.30, 0.50) #fs:   5  -- #Conts: 4 G(1)  E(1)  A(2) 
   1885613 023.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.42, 0.30, 0.52) #fs:   4  -- #Conts: 3 G(1)  E(1)  A(1) 
   1937690 022.47 || noQ Q (Avg,Max,Min) (0.92, 0.99, 0.86) (0.48, 0.44, 0.53) #fs:   4  -- #Conts: 2 G(1)  E(1) 
   2062066 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.45, 0.40, 0.57) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2122569 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.48, 0.40, 0.59) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2280930 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.40, 0.63) #fs:   0  -- #Conts: 5 G(1)  A(4) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2405912 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.50, 0.67) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2520481 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.58, 0.45, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3100627 015.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.64, 0.50, 0.76) #fs:   2  -- #Conts: 4 E(2)  A(2) 
   3218068 014.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.72, 0.60, 0.89) #fs:   2  -- #Conts: 3 E(2)  A(1) 
   3335522 013.41 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.87) (0.82, 0.81, 0.83) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 155
nodes 50 edges 93
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_1_4.json time -> 2923.0
moheft TPCH_2_1_4.json time -> 1361.0
distance from M to C 0.01252371916508539
distance from P to C 7.365523290087568
distance from C to M 0.0011479006188093305
distance from C to P 7.906688079452516
toCompare: TPCH_2_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2923.0 MoheftOptimizationTime_MS: 1361.0 MtoC 0.01252371916508539 PtoC 7.365523290087568 CtoM 0.0011479006188093305 CtoP 7.906688079452516 ccr 1.177844773250747E-5

