Running TPCH_8_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    334263 394.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 21 G(17)  H(4) 
    340343 346.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.67) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 17 G(12)  H(5) 
    347217 331.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.59) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 17 G(13)  H(4) 
    355893 315.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 17 G(14)  H(3) 
    358920 306.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.60) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 16 G(11)  E(1)  H(4) 
    364646 299.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.58) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 15 G(11)  H(4) 
    364652 283.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.75) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 10 G(2)  H(8) 
    371551 268.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.71) (0.05, 0.03, 0.10) #fs:   6  -- #Conts: 10 G(3)  H(7) 
    392381 252.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.64) (0.05, 0.03, 0.10) #fs:   6  -- #Conts: 10 G(4)  H(6) 
    392382 220.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.64) (0.06, 0.04, 0.10) #fs:   6  -- #Conts: 10 G(6)  H(4) 
    399299 204.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.06, 0.04, 0.10) #fs:   6  -- #Conts: 10 G(7)  H(3) 
    411469 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.06, 0.05, 0.10) #fs:   5  -- #Conts: 10 G(8)  H(2) 
    461883 173.41 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.08, 0.05, 0.10) #fs:   4  -- #Conts: 6 G(1)  H(5) 
    461895 157.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.08, 0.06, 0.12) #fs:   6  -- #Conts: 5 H(5) 
    540882 126.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.11, 0.08, 0.15) #fs:   4  -- #Conts: 4 H(4) 
    621517 110.35 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.70) (0.12, 0.08, 0.15) #fs:   6  -- #Conts: 4 G(1)  H(3) 
    625962 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.11, 0.17) #fs:   0  -- #Conts: 3 H(3) 
    791583 078.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.15, 0.10, 0.21) #fs:   6  -- #Conts: 5 G(5) 
    832585 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.23) #fs:   0  -- #Conts: 2 H(2) 
   1072776 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.19, 0.30) #fs:   0  -- #Conts: 3 G(3) 
   1426891 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.33, 0.40) #fs:   0  -- #Conts: 2 G(2) 
   2048471 029.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.52) (0.42, 0.30, 0.53) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   2090574 026.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.41, 0.33, 0.58) #fs:   4  -- #Conts: 4 E(4) 
   2415808 024.12 || noQ Q (Avg,Max,Min) (0.85, 0.99, 0.70) (0.47, 0.33, 0.58) #fs:   6  -- #Conts: 4 E(3)  C(1) 
   2419425 020.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.44, 0.67) #fs:   0  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3218065 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.74, 0.89) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 27
    316035 488.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 23 G(4)  E(7)  H(12) 
    322112 483.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 27 G(6)  E(11)  H(10) 
    322113 468.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.02, 0.01, 0.07) #fs:   3  -- #Conts: 20 G(4)  E(4)  H(12) 
    324286 449.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.03, 0.01, 0.09) #fs:   3  -- #Conts: 26 G(6)  C(10)  H(10) 
    326431 418.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.01, 0.09) #fs:   3  -- #Conts: 24 G(11)  C(6)  H(7) 
    326432 414.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.01, 0.09) #fs:   3  -- #Conts: 23 G(11)  C(5)  H(7) 
    328180 410.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.01, 0.09) #fs:   2  -- #Conts: 25 G(10)  C(8)  H(7) 
    328189 408.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.01, 0.09) #fs:   3  -- #Conts: 26 G(9)  E(2)  C(8)  H(7) 
    329913 404.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 25 G(9)  E(2)  C(7)  H(7) 
    334267 396.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 23 G(9)  E(2)  C(5)  H(7) 
    335984 392.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.02, 0.09) #fs:   2  -- #Conts: 22 G(9)  E(2)  C(4)  H(7) 
    335990 389.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 22 G(9)  E(1)  C(5)  H(7) 
    336846 374.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 19 G(9)  C(3)  H(7) 
    337067 359.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 25 G(12)  E(3)  C(6)  H(4) 
    340334 333.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   2  -- #Conts: 27 G(11)  E(5)  C(8)  H(3) 
    347261 313.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 24 G(11)  E(2)  C(8)  H(3) 
    348138 309.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   2  -- #Conts: 23 G(11)  E(2)  C(7)  H(3) 
    352489 305.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.10) #fs:   2  -- #Conts: 22 G(11)  E(2)  C(6)  H(3) 
    357676 292.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.03, 0.02, 0.10) #fs:   3  -- #Conts: 20 G(11)  C(6)  H(3) 
    357677 288.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 19 G(11)  C(5)  H(3) 
    358572 284.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 18 G(11)  C(4)  H(3) 
    364644 280.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 17 G(11)  C(3)  H(3) 
    366370 276.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 16 G(11)  C(2)  H(3) 
    368091 272.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 18 G(10)  C(5)  H(3) 
    368092 268.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 17 G(10)  C(4)  H(3) 
    368958 264.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 16 G(10)  C(3)  H(3) 
    372447 260.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 15 G(10)  C(2)  H(3) 
    376798 256.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 14 G(10)  C(1)  H(3) 
    376804 252.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.04, 0.03, 0.08) #fs:   2  -- #Conts: 13 G(10)  H(3) 
    378508 248.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 15 G(9)  C(3)  H(3) 
    384601 244.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 14 G(9)  C(2)  H(3) 
    388922 236.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.05, 0.03, 0.10) #fs:   3  -- #Conts: 12 G(9)  H(3) 
    390678 233.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.71) (0.04, 0.02, 0.11) #fs:   2  -- #Conts: 22 G(7)  E(3)  C(10)  H(2) 
    399336 224.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.71) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 22 G(6)  E(4)  C(10)  H(2) 
    405463 204.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 19 G(6)  E(1)  C(10)  H(2) 
    407535 199.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 21 G(4)  E(5)  C(10)  H(2) 
    409751 196.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 21 G(4)  E(4)  C(11)  H(2) 
    410619 195.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 20 G(4)  E(5)  C(9)  H(2) 
    413260 192.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.05, 0.03, 0.11) #fs:   2  -- #Conts: 20 G(4)  E(4)  C(10)  H(2) 
    414987 191.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.05, 0.03, 0.11) #fs:   2  -- #Conts: 19 G(4)  E(5)  C(8)  H(2) 
    419337 187.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.05, 0.03, 0.12) #fs:   2  -- #Conts: 21 G(3)  E(5)  C(11)  H(2) 
    420167 183.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.05, 0.03, 0.12) #fs:   3  -- #Conts: 20 G(3)  E(5)  C(10)  H(2) 
    431025 174.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.05, 0.03, 0.12) #fs:   3  -- #Conts: 20 G(2)  E(6)  C(10)  H(2) 
    439295 170.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.05, 0.03, 0.12) #fs:   2  -- #Conts: 19 G(2)  E(6)  C(9)  H(2) 
    440997 166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.03, 0.12) #fs:   3  -- #Conts: 18 G(2)  E(6)  C(8)  H(2) 
    449724 162.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.05, 0.12) #fs:   2  -- #Conts: 17 G(2)  E(6)  C(7)  H(2) 
    454514 158.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.05, 0.12) #fs:   3  -- #Conts: 16 G(2)  E(6)  C(6)  H(2) 
    455801 156.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.05, 0.13) #fs:   2  -- #Conts: 17 G(1)  E(8)  C(6)  H(2) 
    469682 152.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.05, 0.13) #fs:   2  -- #Conts: 16 G(1)  E(8)  C(5)  H(2) 
    475759 148.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.06, 0.05, 0.13) #fs:   2  -- #Conts: 15 G(1)  E(8)  C(4)  H(2) 
    478004 144.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.07, 0.05, 0.13) #fs:   3  -- #Conts: 14 G(1)  E(8)  C(3)  H(2) 
    480110 140.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.07, 0.05, 0.13) #fs:   2  -- #Conts: 13 G(1)  E(8)  C(2)  H(2) 
    486626 139.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.07, 0.05, 0.13) #fs:   3  -- #Conts: 14 G(1)  E(6)  C(5)  H(2) 
    486640 135.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.07, 0.05, 0.13) #fs:   3  -- #Conts: 13 G(1)  E(6)  C(4)  H(2) 
    492262 133.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.07, 0.02, 0.14) #fs:   2  -- #Conts: 16 G(1)  E(1)  C(12)  H(2) 
    492264 131.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.08, 0.06, 0.14) #fs:   2  -- #Conts: 12 G(1)  E(6)  C(3)  H(2) 
    493073 129.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.08, 0.06, 0.14) #fs:   3  -- #Conts: 15 G(1)  E(1)  C(11)  H(2) 
    504419 127.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.08, 0.06, 0.14) #fs:   2  -- #Conts: 11 G(1)  E(6)  C(2)  H(2) 
    506144 125.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.08, 0.06, 0.14) #fs:   2  -- #Conts: 14 G(1)  E(1)  C(10)  H(2) 
    516574 123.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.08, 0.06, 0.14) #fs:   2  -- #Conts: 10 G(1)  E(6)  C(1)  H(2) 
    522650 120.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.08, 0.06, 0.15) #fs:   2  -- #Conts: 12 G(1)  E(2)  C(7)  H(2) 
    527228 118.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.08, 0.07, 0.14) #fs:   3  -- #Conts: 13 G(1)  C(10)  H(2) 
    534733 117.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.08, 0.02, 0.15) #fs:   3  -- #Conts: 12 G(1)  E(1)  C(8)  H(2) 
    534805 116.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.08, 0.07, 0.15) #fs:   2  -- #Conts: 11 G(1)  E(2)  C(6)  H(2) 
    540881 113.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.09, 0.07, 0.15) #fs:   2  -- #Conts: 11 G(1)  E(1)  C(7)  H(2) 
    554762 109.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.09, 0.07, 0.15) #fs:   2  -- #Conts: 10 G(1)  E(1)  C(6)  H(2) 
    566917 105.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.09, 0.07, 0.16) #fs:   2  -- #Conts: 9 G(1)  E(1)  C(5)  H(2) 
    576395 101.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.10, 0.07, 0.16) #fs:   3  -- #Conts: 8 G(1)  E(1)  C(4)  H(2) 
    585149 097.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.11, 0.08, 0.16) #fs:   2  -- #Conts: 7 G(1)  E(1)  C(3)  H(2) 
    597303 093.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.11, 0.08, 0.16) #fs:   2  -- #Conts: 6 G(1)  E(1)  C(2)  H(2) 
    603379 092.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.11, 0.08, 0.17) #fs:   2  -- #Conts: 11 G(1)  E(1)  A(7)  H(2) 
    609456 091.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.11, 0.08, 0.17) #fs:   2  -- #Conts: 13 G(1)  A(9)  C(1)  H(2) 
    613808 091.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.11, 0.08, 0.17) #fs:   2  -- #Conts: 10 G(1)  E(1)  A(6)  H(2) 
    615534 090.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.11, 0.08, 0.17) #fs:   2  -- #Conts: 9 G(1)  E(1)  A(5)  H(2) 
    618056 089.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.12, 0.08, 0.17) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(4)  H(2) 
    619884 088.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.11, 0.10, 0.17) #fs:   2  -- #Conts: 13 G(1)  A(10)  H(2) 
    625963 088.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.12, 0.08, 0.17) #fs:   2  -- #Conts: 7 G(1)  E(1)  A(3)  H(2) 
    627563 087.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.12, 0.10, 0.17) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(2)  H(2) 
    627689 086.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.13, 0.10, 0.17) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  H(2) 
    638118 085.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.14, 0.10, 0.18) #fs:   2  -- #Conts: 4 G(1)  E(1)  H(2) 
    639843 084.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 9 G(1)  A(6)  H(2) 
    644194 083.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 8 G(1)  A(5)  H(2) 
    651998 082.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 7 G(1)  A(4)  H(2) 
    656349 081.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.13, 0.10, 0.18) #fs:   2  -- #Conts: 6 G(1)  A(3)  H(2) 
    659717 080.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.13, 0.10, 0.18) #fs:   3  -- #Conts: 5 G(1)  A(2)  H(2) 
    664153 079.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.14, 0.10, 0.18) #fs:   2  -- #Conts: 4 G(1)  A(1)  H(2) 
    668504 078.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.16, 0.13, 0.19) #fs:   2  -- #Conts: 3 G(1)  H(2) 
    692814 078.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.19) #fs:   2  -- #Conts: 12 E(1)  A(9)  H(2) 
    704966 077.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.20) #fs:   1  -- #Conts: 11 E(1)  A(8)  H(2) 
    704969 076.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.20) #fs:   2  -- #Conts: 10 E(1)  A(7)  H(2) 
    712901 075.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.20) #fs:   2  -- #Conts: 9 E(1)  A(6)  H(2) 
    717121 074.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.20) #fs:   1  -- #Conts: 8 E(1)  A(5)  H(2) 
    717124 073.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.20) #fs:   2  -- #Conts: 7 E(1)  A(4)  H(2) 
    729276 072.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.20) #fs:   1  -- #Conts: 6 E(1)  A(3)  H(2) 
    729279 071.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.20) #fs:   2  -- #Conts: 5 E(1)  A(2)  H(2) 
    741431 070.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   1  -- #Conts: 4 E(1)  A(1)  H(2) 
    741434 069.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.13, 0.21) #fs:   2  -- #Conts: 3 E(1)  H(2) 
    759665 069.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.21) #fs:   2  -- #Conts: 5 A(2)  C(1)  H(2) 
    771817 068.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   1  -- #Conts: 4 A(1)  C(1)  H(2) 
    771820 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.11, 0.21) #fs:   2  -- #Conts: 3 C(1)  H(2) 
    783974 066.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.22) #fs:   2  -- #Conts: 5 A(3)  H(2) 
    796126 065.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.22) #fs:   1  -- #Conts: 4 A(2)  H(2) 
    796129 064.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.10, 0.22) #fs:   2  -- #Conts: 3 A(1)  H(2) 
    808281 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.20, 0.22) #fs:   1  -- #Conts: 2 H(2) 
    895719 063.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.16, 0.10, 0.25) #fs:   4  -- #Conts: 7 G(3)  E(1)  A(1)  C(2) 
    895725 062.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.17, 0.11, 0.21) #fs:   4  -- #Conts: 6 G(3)  E(1)  C(2) 
    922094 061.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.14, 0.10, 0.24) #fs:   4  -- #Conts: 11 G(3)  E(1)  A(7) 
    933397 060.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.14, 0.10, 0.25) #fs:   5  -- #Conts: 10 G(3)  E(1)  A(6) 
    937379 059.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.15, 0.10, 0.26) #fs:   4  -- #Conts: 9 G(3)  E(1)  A(5) 
    937385 058.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.15, 0.10, 0.22) #fs:   4  -- #Conts: 8 G(3)  E(1)  A(4) 
    942925 057.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.16, 0.10, 0.25) #fs:   4  -- #Conts: 7 G(3)  E(1)  A(3) 
    958210 056.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.17, 0.10, 0.27) #fs:   4  -- #Conts: 6 G(3)  E(1)  A(2) 
    958216 055.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.19, 0.10, 0.23) #fs:   4  -- #Conts: 5 G(3)  E(1)  A(1) 
    963756 054.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.21, 0.16, 0.25) #fs:   4  -- #Conts: 4 G(3)  E(1) 
   1010294 053.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.24) #fs:   1  -- #Conts: 9 G(3)  A(6) 
   1020704 052.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.28) #fs:   1  -- #Conts: 8 G(3)  A(5) 
   1031117 051.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.10, 0.29) #fs:   1  -- #Conts: 7 G(3)  A(4) 
   1031125 050.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.25) #fs:   1  -- #Conts: 6 G(3)  A(3) 
   1041535 049.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.15, 0.29) #fs:   1  -- #Conts: 5 G(3)  A(2) 
   1051951 048.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.15, 0.29) #fs:   2  -- #Conts: 4 G(3)  A(1) 
   1062371 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.23, 0.25) #fs:   1  -- #Conts: 3 G(3) 
   1074337 047.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.15, 0.30) #fs:   2  -- #Conts: 6 G(2)  E(1)  A(1)  C(2) 
   1106633 046.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.10, 0.30) #fs:   2  -- #Conts: 8 G(2)  E(1)  A(4)  C(1) 
   1114439 045.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.10, 0.31) #fs:   1  -- #Conts: 7 G(2)  E(1)  A(3)  C(1) 
   1114442 044.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.10, 0.31) #fs:   2  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1121316 043.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.15, 0.31) #fs:   2  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1135271 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.19, 0.32) #fs:   1  -- #Conts: 4 G(2)  E(1)  C(1) 
   1168295 041.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.15, 0.32) #fs:   2  -- #Conts: 6 G(2)  E(1)  A(3) 
   1176932 040.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.15, 0.33) #fs:   1  -- #Conts: 5 G(2)  E(1)  A(2) 
   1197760 039.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.15, 0.33) #fs:   1  -- #Conts: 4 G(2)  E(1)  A(1) 
   1208178 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.22, 0.34) #fs:   1  -- #Conts: 3 G(2)  E(1) 
   1239424 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.15, 0.34) #fs:   2  -- #Conts: 5 G(2)  A(2)  C(1) 
   1260252 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.27, 0.20, 0.35) #fs:   1  -- #Conts: 4 G(2)  A(1)  C(1) 
   1301913 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.25, 0.20, 0.36) #fs:   1  -- #Conts: 6 G(2)  A(4) 
   1322743 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.20, 0.37) #fs:   1  -- #Conts: 5 G(2)  A(3) 
   1343574 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.37) #fs:   1  -- #Conts: 4 G(2)  A(2) 
   1364404 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.30, 0.20, 0.38) #fs:   1  -- #Conts: 3 G(2)  A(1) 
   1385235 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.34, 0.38) #fs:   1  -- #Conts: 2 G(2) 
   1490039 031.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.30, 0.20, 0.41) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1511806 030.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.34, 0.26, 0.42) #fs:   1  -- #Conts: 4 G(1)  E(1)  C(2) 
   1574304 029.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.29, 0.20, 0.44) #fs:   1  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1599007 028.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.35, 0.28, 0.44) #fs:   1  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1614892 027.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.30, 0.45) #fs:   1  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1655480 026.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.40, 0.32, 0.46) #fs:   1  -- #Conts: 3 G(1)  E(1)  C(1) 
   1718515 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.30, 0.48) #fs:   0  -- #Conts: 5 G(1)  E(1)  A(3) 
   1760176 024.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.39, 0.30, 0.49) #fs:   0  -- #Conts: 4 G(1)  E(1)  A(2) 
   1818892 023.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.42, 0.30, 0.50) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
   1853914 022.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.50, 0.48, 0.52) #fs:   0  -- #Conts: 2 G(1)  E(1) 
   2072630 021.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.43, 0.30, 0.58) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2093461 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.50, 0.45, 0.58) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2260099 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.47, 0.40, 0.63) #fs:   1  -- #Conts: 5 G(1)  A(4) 
   2343421 018.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.49, 0.40, 0.65) #fs:   1  -- #Conts: 4 G(1)  A(3) 
   2426743 017.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.52, 0.40, 0.67) #fs:   1  -- #Conts: 3 G(1)  A(2) 
   2489234 016.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.65, 0.60, 0.69) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2889219 015.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.61, 0.45, 0.80) #fs:   2  -- #Conts: 4 E(2)  A(2) 
   3006664 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.68, 0.45, 0.84) #fs:   1  -- #Conts: 3 E(2)  A(1) 
   3124111 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.77, 0.87) #fs:   1  -- #Conts: 2 E(2) 
   3514491 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.77, 0.60, 0.97) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 159
nodes 50 edges 93
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_1_4.json time -> 2403.0
moheft TPCH_8_1_4.json time -> 1037.0
distance from M to C 0.018128006106785177
distance from P to C 1.5225853151442612
distance from C to M 0.17729745069833894
distance from C to P 4.997505755235356
toCompare: TPCH_8_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2403.0 MoheftOptimizationTime_MS: 1037.0 MtoC 0.018128006106785177 PtoC 1.5225853151442612 CtoM 0.17729745069833894 CtoP 4.997505755235356 ccr 1.177844773250747E-5

