Running TPCH_7_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  38611288 1797.18 || noQ Q (Avg,Max,Min) (1.42, 2.13, 0.81) (1.07, 0.63, 1.80) #fs:   3  -- #Conts: 26 H(26) 
  39218994 1702.59 || noQ Q (Avg,Max,Min) (1.40, 2.13, 0.81) (1.14, 0.63, 1.80) #fs:   3  -- #Conts: 23 H(23) 
  40183807 1671.06 || noQ Q (Avg,Max,Min) (1.40, 2.13, 0.81) (1.16, 0.80, 1.80) #fs:   3  -- #Conts: 22 H(22) 
  41756327 1639.53 || noQ Q (Avg,Max,Min) (1.40, 1.85, 0.81) (1.18, 0.80, 1.56) #fs:   2  -- #Conts: 19 H(19) 
  45402564 1592.24 || noQ Q (Avg,Max,Min) (1.41, 1.71, 1.14) (1.16, 0.63, 1.41) #fs:   1  -- #Conts: 18 G(1)  H(17) 
  46367377 1560.71 || noQ Q (Avg,Max,Min) (1.42, 1.71, 1.16) (1.19, 0.88, 1.41) #fs:   1  -- #Conts: 17 G(1)  H(16) 
  57863226 1481.88 || noQ Q (Avg,Max,Min) (1.26, 1.55, 0.89) (1.08, 0.70, 1.34) #fs:   5  -- #Conts: 24 G(23)  H(1) 
  59250631 1328.24 || noQ Q (Avg,Max,Min) (1.24, 1.55, 1.09) (1.08, 0.70, 1.34) #fs:   3  -- #Conts: 27 G(24)  E(3) 
  61333650 1317.18 || noQ Q (Avg,Max,Min) (1.26, 1.55, 1.09) (1.09, 0.70, 1.34) #fs:   3  -- #Conts: 24 G(23)  E(1) 
  63416669 1301.41 || noQ Q (Avg,Max,Min) (1.27, 1.55, 1.09) (1.11, 0.93, 1.34) #fs:   3  -- #Conts: 23 G(22)  E(1) 
  66541197 1267.53 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.10, 0.70, 1.27) #fs:   3  -- #Conts: 20 G(18)  E(2) 
  68624216 1251.76 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.09) (1.13, 0.93, 1.27) #fs:   3  -- #Conts: 19 G(17)  E(2) 
 109587332 1176.24 || noQ Q (Avg,Max,Min) (1.12, 1.27, 1.04) (1.05, 0.95, 1.22) #fs:   1  -- #Conts: 25 E(23)  G(2) 
 110445639 1171.53 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   2  -- #Conts: 25 E(24)  G(1) 
 115143512 1166.82 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   2  -- #Conts: 25 E(25) 
 117492446 1164.82 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   2  -- #Conts: 24 E(23)  G(1) 
 122190319 1160.12 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   2  -- #Conts: 24 E(24) 
 123680948 1158.12 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   1  -- #Conts: 24 E(23)  G(1) 
 128378821 1153.41 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.05, 0.95, 1.22) #fs:   1  -- #Conts: 24 E(24) 
/////////////////size: 19
  34714449 1733.41 || noQ Q (Avg,Max,Min) (1.37, 1.82, 0.86) (1.02, 0.74, 1.32) #fs:   4  -- #Conts: 31 G(4)  E(7)  H(20) 
  35051046 1717.65 || noQ Q (Avg,Max,Min) (1.37, 1.82, 0.86) (1.03, 0.82, 1.32) #fs:   4  -- #Conts: 31 G(5)  E(7)  H(19) 
  35608040 1643.53 || noQ Q (Avg,Max,Min) (1.36, 1.71, 0.98) (1.08, 0.74, 1.41) #fs:   6  -- #Conts: 28 G(4)  E(5)  H(19) 
  35944637 1627.76 || noQ Q (Avg,Max,Min) (1.35, 1.71, 0.98) (1.09, 0.88, 1.41) #fs:   6  -- #Conts: 28 G(5)  E(5)  H(18) 
  36101854 1562.35 || noQ Q (Avg,Max,Min) (1.38, 1.82, 1.11) (1.09, 0.74, 1.41) #fs:   3  -- #Conts: 30 G(6)  E(6)  H(18) 
  36101855 1557.65 || noQ Q (Avg,Max,Min) (1.36, 1.71, 1.04) (1.08, 0.74, 1.41) #fs:   4  -- #Conts: 30 G(4)  E(8)  H(18) 
  36438451 1546.59 || noQ Q (Avg,Max,Min) (1.38, 1.82, 1.11) (1.10, 0.88, 1.41) #fs:   3  -- #Conts: 30 G(7)  E(6)  H(17) 
  36438452 1541.88 || noQ Q (Avg,Max,Min) (1.36, 1.71, 1.04) (1.09, 0.88, 1.41) #fs:   4  -- #Conts: 30 G(5)  E(8)  H(17) 
  37143365 1523.76 || noQ Q (Avg,Max,Min) (1.36, 1.82, 1.12) (1.07, 0.74, 1.41) #fs:   1  -- #Conts: 33 G(7)  E(9)  H(17) 
  37479962 1508.00 || noQ Q (Avg,Max,Min) (1.36, 1.82, 1.12) (1.08, 0.75, 1.41) #fs:   1  -- #Conts: 33 G(8)  E(9)  H(16) 
  41402242 1505.65 || noQ Q (Avg,Max,Min) (1.35, 1.82, 1.12) (1.08, 0.75, 1.41) #fs:   1  -- #Conts: 33 G(7)  E(10)  H(16) 
  41526866 1487.06 || noQ Q (Avg,Max,Min) (1.33, 1.82, 1.06) (1.09, 0.74, 1.41) #fs:   3  -- #Conts: 33 G(11)  C(7)  H(15) 
  41863463 1471.29 || noQ Q (Avg,Max,Min) (1.32, 1.82, 1.06) (1.10, 0.83, 1.41) #fs:   3  -- #Conts: 33 G(12)  C(7)  H(14) 
  42804963 1448.71 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.07) (1.02, 0.74, 1.22) #fs:   2  -- #Conts: 39 G(17)  E(6)  C(8)  H(8) 
  43141560 1432.94 || noQ Q (Avg,Max,Min) (1.25, 1.82, 1.07) (1.03, 0.83, 1.22) #fs:   2  -- #Conts: 39 G(18)  E(6)  C(8)  H(7) 
  43485804 1428.59 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.09) (1.03, 0.83, 1.22) #fs:   2  -- #Conts: 37 G(17)  E(5)  C(8)  H(7) 
  43824313 1404.12 || noQ Q (Avg,Max,Min) (1.27, 1.82, 1.07) (1.05, 0.74, 1.28) #fs:   3  -- #Conts: 33 G(15)  E(3)  C(8)  H(7) 
  43824314 1402.71 || noQ Q (Avg,Max,Min) (1.25, 1.71, 1.04) (1.04, 0.74, 1.28) #fs:   4  -- #Conts: 31 G(13)  E(2)  C(9)  H(7) 
  44160910 1388.35 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.07) (1.06, 0.83, 1.28) #fs:   3  -- #Conts: 33 G(16)  E(3)  C(8)  H(6) 
  44160911 1386.94 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.04) (1.05, 0.83, 1.28) #fs:   4  -- #Conts: 31 G(14)  E(2)  C(9)  H(6) 
  48083190 1386.00 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.07) (1.06, 0.83, 1.28) #fs:   3  -- #Conts: 33 G(15)  E(4)  C(8)  H(6) 
  48083191 1384.59 || noQ Q (Avg,Max,Min) (1.23, 1.71, 1.04) (1.05, 0.83, 1.28) #fs:   4  -- #Conts: 31 G(13)  E(3)  C(9)  H(6) 
  48500851 1372.59 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.07) (1.07, 0.83, 1.28) #fs:   3  -- #Conts: 31 G(16)  E(3)  C(8)  H(4) 
  48500852 1371.18 || noQ Q (Avg,Max,Min) (1.24, 1.71, 1.09) (1.06, 0.83, 1.28) #fs:   3  -- #Conts: 30 G(15)  E(2)  C(9)  H(4) 
  48519450 1359.76 || noQ Q (Avg,Max,Min) (1.23, 1.71, 1.09) (1.04, 0.74, 1.28) #fs:   5  -- #Conts: 32 G(14)  E(3)  C(9)  H(6) 
  48856047 1344.00 || noQ Q (Avg,Max,Min) (1.22, 1.71, 1.09) (1.05, 0.83, 1.28) #fs:   5  -- #Conts: 32 G(15)  E(3)  C(9)  H(5) 
  52504196 1331.29 || noQ Q (Avg,Max,Min) (1.20, 1.47, 1.08) (1.07, 0.74, 1.38) #fs:   2  -- #Conts: 29 G(11)  E(5)  C(8)  H(5) 
  52504197 1331.06 || noQ Q (Avg,Max,Min) (1.23, 1.47, 1.09) (1.08, 0.74, 1.38) #fs:   2  -- #Conts: 27 G(14)  E(3)  C(5)  H(5) 
  52840793 1315.53 || noQ Q (Avg,Max,Min) (1.20, 1.41, 1.08) (1.08, 0.83, 1.38) #fs:   2  -- #Conts: 29 G(12)  E(5)  C(8)  H(4) 
  52840794 1315.29 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.09) (1.09, 0.83, 1.38) #fs:   2  -- #Conts: 27 G(15)  E(3)  C(5)  H(4) 
  56404071 1307.06 || noQ Q (Avg,Max,Min) (1.21, 1.56, 1.08) (1.07, 0.70, 1.38) #fs:   2  -- #Conts: 29 G(16)  E(5)  C(6)  H(2) 
  56832927 1299.76 || noQ Q (Avg,Max,Min) (1.19, 1.56, 1.08) (1.07, 0.70, 1.38) #fs:   2  -- #Conts: 30 G(15)  E(5)  C(8)  H(2) 
  56832928 1299.53 || noQ Q (Avg,Max,Min) (1.22, 1.56, 1.09) (1.08, 0.70, 1.38) #fs:   2  -- #Conts: 28 G(18)  E(3)  C(5)  H(2) 
  57904809 1292.00 || noQ Q (Avg,Max,Min) (1.20, 1.55, 1.09) (1.04, 0.70, 1.34) #fs:   4  -- #Conts: 32 G(19)  E(4)  C(9) 
  59345397 1288.94 || noQ Q (Avg,Max,Min) (1.20, 1.56, 1.08) (1.09, 0.83, 1.38) #fs:   2  -- #Conts: 28 G(14)  E(6)  C(6)  H(2) 
  59774253 1281.65 || noQ Q (Avg,Max,Min) (1.19, 1.56, 1.08) (1.09, 0.83, 1.38) #fs:   2  -- #Conts: 29 G(13)  E(6)  C(8)  H(2) 
  59774254 1281.41 || noQ Q (Avg,Max,Min) (1.21, 1.56, 1.09) (1.10, 0.83, 1.38) #fs:   2  -- #Conts: 27 G(16)  E(4)  C(5)  H(2) 
  60846135 1273.88 || noQ Q (Avg,Max,Min) (1.20, 1.55, 1.09) (1.05, 0.83, 1.34) #fs:   4  -- #Conts: 31 G(17)  E(5)  C(9) 
  62987813 1265.65 || noQ Q (Avg,Max,Min) (1.20, 1.55, 1.09) (1.09, 0.83, 1.34) #fs:   4  -- #Conts: 26 G(17)  E(4)  C(5) 
  64212525 1254.24 || noQ Q (Avg,Max,Min) (1.20, 1.55, 1.09) (1.09, 0.83, 1.34) #fs:   4  -- #Conts: 26 G(16)  E(5)  C(5) 
  65521848 1249.18 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.07, 0.83, 1.34) #fs:   3  -- #Conts: 31 G(13)  E(8)  C(10) 
  65682891 1244.82 || noQ Q (Avg,Max,Min) (1.17, 1.55, 1.06) (1.07, 0.83, 1.34) #fs:   3  -- #Conts: 30 G(13)  E(7)  C(10) 
  68132315 1241.06 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.08) (1.06, 0.83, 1.22) #fs:   2  -- #Conts: 30 G(12)  E(7)  C(11) 
  70215334 1237.88 || noQ Q (Avg,Max,Min) (1.17, 1.29, 1.06) (1.07, 0.83, 1.27) #fs:   1  -- #Conts: 28 G(11)  E(7)  C(10) 
  70398536 1236.82 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.08) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 29 G(12)  E(7)  C(10) 
  71279003 1230.82 || noQ Q (Avg,Max,Min) (1.16, 1.29, 1.06) (1.06, 0.83, 1.27) #fs:   1  -- #Conts: 29 G(10)  E(9)  C(10) 
  71440046 1226.47 || noQ Q (Avg,Max,Min) (1.17, 1.29, 1.06) (1.07, 0.83, 1.27) #fs:   1  -- #Conts: 28 G(10)  E(8)  C(10) 
  73706267 1222.24 || noQ Q (Avg,Max,Min) (1.17, 1.29, 1.06) (1.07, 0.83, 1.27) #fs:   0  -- #Conts: 26 G(10)  E(7)  C(9) 
  74874811 1218.00 || noQ Q (Avg,Max,Min) (1.17, 1.29, 1.06) (1.07, 0.83, 1.27) #fs:   1  -- #Conts: 24 G(10)  E(6)  C(8) 
  77872305 1217.88 || noQ Q (Avg,Max,Min) (1.17, 1.29, 1.06) (1.08, 0.83, 1.27) #fs:   0  -- #Conts: 25 G(10)  E(6)  C(9) 
  77926285 1211.53 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.06, 0.83, 1.17) #fs:   1  -- #Conts: 23 G(9)  E(7)  C(7) 
  78087328 1207.18 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.06) (1.07, 0.83, 1.17) #fs:   1  -- #Conts: 22 G(9)  E(6)  C(7) 
  79899156 1203.41 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.07, 0.83, 1.22) #fs:   1  -- #Conts: 29 E(12)  G(6)  C(11) 
  82253366 1202.82 || noQ Q (Avg,Max,Min) (1.16, 1.27, 1.06) (1.07, 0.83, 1.18) #fs:   1  -- #Conts: 21 G(9)  E(5)  C(7) 
  83050231 1200.35 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.06, 0.83, 1.22) #fs:   3  -- #Conts: 32 E(14)  G(7)  C(11) 
  83211274 1196.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.07, 0.83, 1.22) #fs:   3  -- #Conts: 31 E(13)  G(7)  C(11) 
  83579214 1191.65 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.07, 0.83, 1.22) #fs:   2  -- #Conts: 30 E(13)  G(6)  C(11) 
  87745252 1187.29 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.08, 0.83, 1.22) #fs:   2  -- #Conts: 29 E(12)  G(6)  C(11) 
  88633844 1183.41 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.83, 1.22) #fs:   0  -- #Conts: 29 E(13)  G(9)  C(7) 
  89697512 1180.35 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.09, 0.83, 1.22) #fs:   0  -- #Conts: 31 E(15)  G(8)  C(8) 
  89697513 1176.35 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.09, 0.83, 1.22) #fs:   0  -- #Conts: 30 E(15)  G(8)  C(7) 
  89858555 1176.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.09, 0.83, 1.22) #fs:   0  -- #Conts: 30 E(14)  G(8)  C(8) 
  89858556 1172.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.83, 1.22) #fs:   0  -- #Conts: 29 E(14)  G(8)  C(7) 
  92473410 1169.65 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(13)  G(8)  C(7) 
  94024594 1167.65 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.11, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(13)  G(8)  C(7) 
  94395386 1167.29 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(15)  G(8)  C(7) 
  96537063 1167.18 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(14)  G(8)  C(8) 
 104689371 1162.47 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
 105015843 1162.24 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.10, 0.83, 1.22) #fs:   0  -- #Conts: 29 E(16)  G(6)  C(7) 
 106772390 1158.82 || noQ Q (Avg,Max,Min) (1.15, 1.33, 1.04) (1.10, 0.83, 1.28) #fs:   0  -- #Conts: 28 E(13)  G(7)  C(8) 
 109181881 1157.88 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.11, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(15)  G(6)  C(7) 
 109552673 1157.53 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(17)  G(6)  C(7) 
 111694350 1157.41 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(16)  G(6)  C(8) 
 123870821 1156.00 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 29 E(15)  G(6)  C(8) 
 124124740 1155.29 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.04) (1.08, 0.83, 1.22) #fs:   0  -- #Conts: 30 E(16)  G(5)  C(9) 
 132608791 1154.59 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.05, 0.83, 1.17) #fs:   0  -- #Conts: 25 E(14)  G(3)  A(2)  C(6) 
 135608775 1154.35 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.05, 0.83, 1.17) #fs:   0  -- #Conts: 25 E(12)  G(3)  A(2)  C(8) 
 139940244 1152.47 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 29 E(18)  G(1)  A(4)  C(6) 
 140959594 1148.12 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 28 E(17)  G(1)  A(4)  C(6) 
 142023263 1145.76 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.07, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(19)  G(1)  A(4)  C(6) 
 144164940 1145.65 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.07, 0.83, 1.23) #fs:   0  -- #Conts: 30 E(18)  G(1)  A(4)  C(7) 
 156341411 1144.24 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.07, 0.83, 1.23) #fs:   0  -- #Conts: 29 E(17)  G(1)  A(4)  C(7) 
 156595330 1143.53 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.05, 0.83, 1.22) #fs:   0  -- #Conts: 30 E(18)  A(4)  C(8) 
 169964274 1141.53 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   0  -- #Conts: 30 E(18)  A(5)  C(7) 
 174113995 1140.71 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(16)  A(4)  C(8) 
 186290466 1139.29 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(16)  A(4)  C(8) 
 187482939 1138.71 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(16)  A(5)  C(7) 
 199659410 1137.29 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.06, 0.83, 1.22) #fs:   0  -- #Conts: 28 E(16)  A(5)  C(7) 
/////////////////size: 88
nodes 50 edges 86
 mulT: 100 mulD: 300000  sumDataGB 7208
pareto TPCH_7_5_4.json time -> 525.0
moheft TPCH_7_5_4.json time -> 2048.0
distance from M to C 0.045454545454550584
distance from P to C 14.818369680285917
distance from C to M 0.013522650439486921
distance from C to P 23.907505333946737
toCompare: TPCH_7_5_4.json sumDataGB: 7208  mulT: 100 mulD: 300000 paretoOptTime_MS: 525.0 MoheftOptimizationTime_MS: 2048.0 MtoC 0.045454545454550584 PtoC 14.818369680285917 CtoM 0.013522650439486921 CtoP 23.907505333946737 ccr 0.03267569370953685

