Running TPCH_3_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  18124688 441.41 || noQ Q (Avg,Max,Min) (1.20, 1.24, 1.16) (0.81, 0.63, 1.03) #fs:   1  -- #Conts: 5 H(5) 
  18904387 378.35 || noQ Q (Avg,Max,Min) (1.15, 1.17, 1.14) (0.95, 0.88, 1.03) #fs:   1  -- #Conts: 5 G(2)  H(3) 
  28979063 331.06 || noQ Q (Avg,Max,Min) (1.21, 1.41, 1.09) (0.92, 0.82, 0.99) #fs:   0  -- #Conts: 7 G(6)  H(1) 
  29837370 307.76 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.06) (0.93, 0.83, 0.99) #fs:   1  -- #Conts: 7 G(5)  C(2) 
  34557403 305.53 || noQ Q (Avg,Max,Min) (1.06, 1.18, 0.91) (0.99, 0.88, 1.04) #fs:   1  -- #Conts: 6 E(4)  G(2) 
  64279586 268.59 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.02, 0.95, 1.04) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  65137893 268.12 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.02, 0.98, 1.04) #fs:   1  -- #Conts: 6 E(5)  C(1) 
 104879821 264.47 || noQ Q (Avg,Max,Min) (1.04, 1.06, 1.03) (1.02, 1.00, 1.04) #fs:   0  -- #Conts: 5 E(1)  C(4) 
/////////////////size: 8
  18124688 441.41 || noQ Q (Avg,Max,Min) (1.24, 1.35, 1.09) (0.85, 0.63, 0.92) #fs:   1  -- #Conts: 5 H(5) 
  18904387 373.65 || noQ Q (Avg,Max,Min) (1.17, 1.24, 1.14) (0.90, 0.77, 0.99) #fs:   0  -- #Conts: 8 G(3)  E(2)  H(3) 
  19340101 346.82 || noQ Q (Avg,Max,Min) (1.16, 1.26, 1.13) (1.03, 0.99, 1.17) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  22028915 339.29 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.09) (0.93, 0.83, 0.99) #fs:   0  -- #Conts: 8 G(5)  C(2)  H(1) 
  24960942 331.06 || noQ Q (Avg,Max,Min) (1.16, 1.26, 1.09) (1.04, 0.95, 1.17) #fs:   1  -- #Conts: 6 G(4)  H(2) 
  27148556 315.29 || noQ Q (Avg,Max,Min) (1.17, 1.26, 1.05) (1.06, 0.99, 1.17) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  29837370 307.76 || noQ Q (Avg,Max,Min) (1.12, 1.14, 1.09) (0.94, 0.83, 0.99) #fs:   0  -- #Conts: 8 G(6)  C(2) 
  34511467 305.41 || noQ Q (Avg,Max,Min) (1.13, 1.47, 1.06) (1.01, 0.95, 1.12) #fs:   0  -- #Conts: 8 G(3)  E(3)  C(1)  H(1) 
  34557403 293.65 || noQ Q (Avg,Max,Min) (1.09, 1.14, 1.06) (0.96, 0.83, 1.04) #fs:   0  -- #Conts: 8 G(3)  E(3)  C(2) 
  36699081 289.65 || noQ Q (Avg,Max,Min) (1.09, 1.14, 1.06) (1.00, 0.95, 1.04) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  41604211 275.53 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.04) (1.02, 0.99, 1.04) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  55087666 268.47 || noQ Q (Avg,Max,Min) (1.09, 1.27, 1.04) (1.03, 1.00, 1.11) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  65137893 268.12 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.02, 0.98, 1.04) #fs:   1  -- #Conts: 6 E(5)  C(1) 
  71990896 266.71 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.02) (1.01, 0.91, 1.04) #fs:   1  -- #Conts: 8 E(6)  C(2) 
  78823718 266.59 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.02, 0.96, 1.05) #fs:   0  -- #Conts: 8 E(6)  C(2) 
  82243493 265.18 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.02, 0.99, 1.04) #fs:   0  -- #Conts: 8 E(6)  C(2) 
  95915865 264.94 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.02, 1.00, 1.04) #fs:   0  -- #Conts: 7 E(5)  C(2) 
  99873248 264.71 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.02) (1.03, 1.00, 1.05) #fs:   1  -- #Conts: 8 E(6)  A(1)  C(1) 
 111842459 263.18 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.03, 1.00, 1.05) #fs:   0  -- #Conts: 9 E(6)  A(1)  C(2) 
/////////////////size: 19
nodes 10 edges 9
 mulT: 100 mulD: 300000  sumDataGB 754
pareto TPCH_3_0_4.json time -> 12.0
moheft TPCH_3_0_4.json time -> 10.0
distance from M to C 0.0
distance from P to C 0.029411764705891116
distance from C to M 0.25007811279678194
distance from C to P 1.555882369799904
toCompare: TPCH_3_0_4.json sumDataGB: 754  mulT: 100 mulD: 300000 paretoOptTime_MS: 12.0 MoheftOptimizationTime_MS: 10.0 MtoC 0.0 PtoC 0.029411764705891116 CtoM 0.25007811279678194 CtoP 1.555882369799904 ccr 0.014798394564924568

