Running TPCH_4_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  18981956 1797.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.75, 0.59, 0.86) #fs:   2  -- #Conts: 27 H(27) 
  20168758 1765.65 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.69) (0.76, 0.59, 0.86) #fs:   2  -- #Conts: 26 H(26) 
  21326949 1734.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.75, 0.52, 1.00) #fs:   0  -- #Conts: 27 H(27) 
  21412781 1702.59 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.74) (0.79, 0.68, 0.86) #fs:   3  -- #Conts: 24 H(24) 
  22628195 1576.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.94) (0.82, 0.52, 0.91) #fs:   1  -- #Conts: 23 G(4)  H(19) 
  23235901 1513.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.94) (0.85, 0.52, 0.97) #fs:   1  -- #Conts: 21 G(4)  H(17) 
  23319986 1466.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.93) (0.87, 0.52, 0.97) #fs:   1  -- #Conts: 21 G(7)  H(14) 
  24478177 1434.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.88, 0.52, 0.97) #fs:   1  -- #Conts: 20 G(7)  H(13) 
  28875341 1324.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.84) (0.92, 0.76, 0.97) #fs:   1  -- #Conts: 23 G(21)  H(2) 
  35554378 1276.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.89, 0.59, 0.97) #fs:   2  -- #Conts: 26 G(26) 
  36047477 1245.41 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.93, 0.87, 1.00) #fs:   2  -- #Conts: 23 G(22)  H(1) 
  38650295 1231.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.92, 0.59, 1.00) #fs:   1  -- #Conts: 24 G(21)  E(3) 
  42816333 1215.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(20)  E(3) 
  67464455 1187.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.94, 0.58, 1.00) #fs:   3  -- #Conts: 30 E(29)  G(1) 
  72960079 1160.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 35 E(35) 
  77657952 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 30 E(30) 
/////////////////size: 16
  18953345 1616.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.79) (0.80, 0.59, 0.94) #fs:   3  -- #Conts: 27 E(3)  G(2)  H(22) 
  20062201 1614.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.81, 0.66, 0.94) #fs:   4  -- #Conts: 27 E(4)  G(1)  H(22) 
  20168758 1600.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.81, 0.66, 0.94) #fs:   3  -- #Conts: 26 E(3)  G(1)  H(22) 
  20252843 1496.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.84, 0.59, 0.97) #fs:   2  -- #Conts: 31 G(8)  E(6)  H(17) 
  20281454 1481.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.94) (0.85, 0.66, 0.97) #fs:   2  -- #Conts: 30 G(7)  E(6)  H(17) 
  20993928 1471.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.88) (0.84, 0.59, 0.97) #fs:   2  -- #Conts: 32 G(9)  C(7)  H(16) 
  21022539 1455.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.94) (0.86, 0.69, 0.97) #fs:   2  -- #Conts: 31 G(8)  C(7)  H(16) 
  22272025 1397.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.84, 0.59, 0.98) #fs:   2  -- #Conts: 38 G(19)  E(5)  C(8)  H(6) 
  22849046 1381.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.84, 0.59, 0.98) #fs:   3  -- #Conts: 38 G(20)  E(5)  C(8)  H(5) 
  23377371 1357.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.85, 0.59, 0.97) #fs:   2  -- #Conts: 34 G(17)  C(12)  H(5) 
  23405982 1342.12 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.86, 0.69, 0.97) #fs:   2  -- #Conts: 33 G(16)  C(12)  H(5) 
  24486227 1339.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.85, 0.66, 0.97) #fs:   3  -- #Conts: 33 G(15)  E(1)  C(12)  H(5) 
  24621395 1324.00 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.86, 0.66, 0.97) #fs:   2  -- #Conts: 33 G(16)  E(1)  C(12)  H(4) 
  27543409 1289.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.87, 0.59, 0.99) #fs:   1  -- #Conts: 35 G(15)  E(7)  C(10)  H(3) 
  27572020 1274.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.89, 0.69, 0.99) #fs:   1  -- #Conts: 34 G(14)  E(7)  C(10)  H(3) 
  28652265 1271.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.88, 0.66, 0.99) #fs:   2  -- #Conts: 34 G(13)  E(8)  C(10)  H(3) 
  28787433 1256.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.89, 0.66, 0.99) #fs:   1  -- #Conts: 34 G(14)  E(8)  C(10)  H(2) 
  29895855 1243.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.96) (0.92, 0.59, 0.99) #fs:   3  -- #Conts: 31 G(12)  E(11)  C(6)  H(2) 
  30427690 1241.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.92, 0.66, 0.99) #fs:   3  -- #Conts: 31 G(11)  E(12)  C(6)  H(2) 
  30534247 1228.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.69, 0.99) #fs:   2  -- #Conts: 30 G(11)  E(11)  C(6)  H(2) 
  35379444 1225.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.98) (0.94, 0.69, 0.99) #fs:   3  -- #Conts: 30 G(10)  E(12)  C(6)  H(2) 
  36636100 1210.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 29 G(10)  E(12)  C(6)  H(1) 
  41774824 1197.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.86, 0.99) #fs:   3  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  47061752 1193.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.99) #fs:   0  -- #Conts: 34 G(10)  E(14)  C(10) 
  47061753 1190.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(11)  C(10) 
  47995269 1189.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 0.99) #fs:   0  -- #Conts: 32 G(9)  E(13)  C(10) 
  47995270 1186.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 0.99) #fs:   1  -- #Conts: 28 G(8)  E(10)  C(10) 
  50186281 1172.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.75, 0.99) #fs:   2  -- #Conts: 27 G(7)  E(12)  C(8) 
  54323708 1172.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 22 G(8)  E(10)  C(4) 
  55257225 1167.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 20 G(7)  E(9)  C(4) 
  55314447 1167.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 20 G(8)  E(8)  C(4) 
  57543326 1162.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 28 G(5)  E(16)  A(1)  C(6) 
  57543327 1160.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 28 G(5)  E(15)  A(2)  C(6) 
  58476843 1158.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 26 G(4)  E(15)  A(1)  C(6) 
  58476844 1156.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 26 G(4)  E(14)  A(2)  C(6) 
  62241199 1153.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 26 G(5)  E(15)  A(1)  C(5) 
  62241200 1146.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 27 G(5)  E(15)  A(2)  C(5) 
  70085761 1141.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 27 G(4)  E(16)  A(2)  C(5) 
/////////////////size: 38
nodes 50 edges 57
 mulT: 100 mulD: 10000  sumDataGB 159
pareto TPCH_4_4_4.json time -> 569.0
moheft TPCH_4_4_4.json time -> 646.0
distance from M to C 0.0
distance from P to C 37.77235529685512
distance from C to M 0.0
distance from C to P 18.576137999873996
toCompare: TPCH_4_4_4.json sumDataGB: 159  mulT: 100 mulD: 10000 paretoOptTime_MS: 569.0 MoheftOptimizationTime_MS: 646.0 MtoC 0.0 PtoC 37.77235529685512 CtoM 0.0 CtoP 18.576137999873996 ccr 7.219048610246514E-4

