Running TPCH_4_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    133716 914.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.55) (0.01, 0.01, 0.03) #fs:   5  -- #Conts: 29 H(29) 
    135436 882.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.54) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 29 G(2)  H(27) 
    144109 867.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.51) (0.02, 0.01, 0.03) #fs:   5  -- #Conts: 29 G(3)  H(26) 
    145851 788.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.50) (0.02, 0.01, 0.03) #fs:   4  -- #Conts: 29 G(8)  H(21) 
    156266 756.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.51) (0.02, 0.01, 0.02) #fs:   4  -- #Conts: 26 G(4)  H(22) 
    156267 725.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.51) (0.02, 0.01, 0.02) #fs:   4  -- #Conts: 26 G(6)  H(20) 
    156269 709.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.51) (0.02, 0.02, 0.02) #fs:   4  -- #Conts: 26 G(7)  H(19) 
    158025 693.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.58) (0.02, 0.02, 0.03) #fs:   4  -- #Conts: 22 H(22) 
    166681 614.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.55) (0.02, 0.02, 0.03) #fs:   4  -- #Conts: 22 G(5)  H(17) 
    166684 599.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.55) (0.02, 0.02, 0.03) #fs:   4  -- #Conts: 22 G(6)  H(16) 
    176253 583.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.52) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 19 G(1)  H(18) 
    177096 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.51) (0.02, 0.02, 0.04) #fs:   4  -- #Conts: 19 G(4)  H(15) 
    182335 488.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.53) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 16 G(1)  H(15) 
    188407 457.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.56) (0.03, 0.02, 0.04) #fs:   3  -- #Conts: 15 G(1)  H(14) 
    194484 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.66) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 14 H(14) 
    206600 425.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.62) (0.03, 0.03, 0.04) #fs:   5  -- #Conts: 14 G(1)  H(13) 
    212716 394.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.60) (0.03, 0.03, 0.05) #fs:   3  -- #Conts: 13 G(1)  H(12) 
    218799 346.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.69) (0.04, 0.03, 0.04) #fs:   4  -- #Conts: 11 H(11) 
    243105 315.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.65) (0.04, 0.04, 0.06) #fs:   4  -- #Conts: 10 H(10) 
    255259 283.76 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.05, 0.04, 0.06) #fs:   3  -- #Conts: 9 H(9) 
    273490 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.72) (0.05, 0.05, 0.06) #fs:   3  -- #Conts: 8 H(8) 
    297799 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.74) (0.06, 0.05, 0.07) #fs:   3  -- #Conts: 7 H(7) 
    340336 189.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.75) (0.07, 0.06, 0.08) #fs:   3  -- #Conts: 6 H(6) 
    374967 173.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.69) (0.07, 0.06, 0.07) #fs:   4  -- #Conts: 11 G(11) 
    388954 157.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.79) (0.08, 0.08, 0.10) #fs:   3  -- #Conts: 5 H(5) 
    431499 126.12 || noQ Q (Avg,Max,Min) (0.95, 0.97, 0.92) (0.11, 0.10, 0.11) #fs:   4  -- #Conts: 4 H(4) 
    510361 110.35 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.74) (0.10, 0.09, 0.12) #fs:   3  -- #Conts: 7 G(7) 
    559117 094.59 || noQ Q (Avg,Max,Min) (0.95, 0.99, 0.91) (0.14, 0.13, 0.15) #fs:   3  -- #Conts: 3 H(3) 
    666586 078.82 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.79) (0.15, 0.13, 0.16) #fs:   3  -- #Conts: 5 G(5) 
    739497 063.06 || noQ Q (Avg,Max,Min) (0.95, 0.97, 0.92) (0.18, 0.18, 0.19) #fs:   4  -- #Conts: 4 G(4) 
    958213 047.29 || noQ Q (Avg,Max,Min) (0.95, 0.99, 0.91) (0.24, 0.23, 0.26) #fs:   3  -- #Conts: 3 G(3) 
   1104023 046.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.85) (0.23, 0.23, 0.26) #fs:   4  -- #Conts: 7 E(7) 
   1315425 040.24 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.27, 0.25, 0.32) #fs:   3  -- #Conts: 6 E(6) 
   1374815 031.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.36, 0.34, 0.38) #fs:   1  -- #Conts: 2 G(2) 
   1667770 026.82 || noQ Q (Avg,Max,Min) (0.95, 0.97, 0.92) (0.41, 0.40, 0.42) #fs:   4  -- #Conts: 4 E(4) 
   2161045 020.12 || noQ Q (Avg,Max,Min) (0.95, 0.99, 0.91) (0.55, 0.51, 0.59) #fs:   3  -- #Conts: 3 E(3) 
   2597666 020.00 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.79) (0.57, 0.52, 0.64) #fs:   3  -- #Conts: 5 C(5) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3100618 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.82, 0.78, 0.86) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 39
    133713 830.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 32 G(5)  E(4)  H(23) 
    133715 752.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 27 E(4)  H(23) 
    135436 713.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.85) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 31 G(12)  E(3)  H(16) 
    139791 668.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.02, 0.01, 0.03) #fs:   3  -- #Conts: 31 G(7)  E(8)  H(16) 
    154119 564.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.02, 0.02, 0.04) #fs:   3  -- #Conts: 30 G(12)  C(7)  H(11) 
    158020 508.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.02, 0.02, 0.04) #fs:   2  -- #Conts: 28 G(15)  C(5)  H(8) 
    166900 459.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 29 G(10)  E(2)  C(9)  H(8) 
    170179 424.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.03, 0.02, 0.05) #fs:   6  -- #Conts: 32 G(17)  E(5)  C(7)  H(3) 
    187510 362.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.03, 0.03, 0.05) #fs:   3  -- #Conts: 20 G(17)  H(3) 
    200560 331.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.03, 0.02, 0.05) #fs:   3  -- #Conts: 21 G(14)  C(4)  H(3) 
    206640 323.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.03, 0.02, 0.05) #fs:   3  -- #Conts: 19 G(14)  C(2)  H(3) 
    208341 311.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.04, 0.02, 0.06) #fs:   3  -- #Conts: 19 G(13)  C(3)  H(3) 
    212717 299.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 16 G(13)  H(3) 
    255197 275.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.04, 0.02, 0.06) #fs:   4  -- #Conts: 27 G(11)  E(4)  C(11)  H(1) 
    289424 244.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.05, 0.03, 0.08) #fs:   4  -- #Conts: 26 G(11)  E(4)  C(11) 
    301702 218.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.02, 0.07) #fs:   3  -- #Conts: 29 G(2)  E(19)  C(7)  H(1) 
    327940 203.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.05, 0.03, 0.08) #fs:   3  -- #Conts: 29 G(4)  E(15)  C(10) 
    336403 202.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.05, 0.01, 0.09) #fs:   2  -- #Conts: 29 G(3)  E(19)  C(7) 
    354128 198.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.05, 0.01, 0.09) #fs:   1  -- #Conts: 28 G(3)  E(19)  C(6) 
    365214 186.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.06, 0.05, 0.09) #fs:   4  -- #Conts: 28 G(2)  E(19)  C(7) 
    382939 182.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.06, 0.05, 0.10) #fs:   3  -- #Conts: 27 G(2)  E(19)  C(6) 
    395791 161.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.01, 0.11) #fs:   3  -- #Conts: 24 G(3)  E(11)  C(10) 
    416619 157.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.07, 0.01, 0.11) #fs:   2  -- #Conts: 23 G(3)  E(11)  C(9) 
    424599 145.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.07, 0.05, 0.11) #fs:   4  -- #Conts: 23 G(2)  E(11)  C(10) 
    445430 141.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.07, 0.07, 0.12) #fs:   4  -- #Conts: 22 G(2)  E(11)  C(9) 
    449705 136.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.01, 0.12) #fs:   2  -- #Conts: 24 G(3)  E(2)  C(19) 
    466260 133.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.08, 0.07, 0.12) #fs:   3  -- #Conts: 24 G(2)  E(5)  C(17) 
    468698 132.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.09, 0.01, 0.12) #fs:   2  -- #Conts: 23 G(3)  E(2)  C(18) 
    478516 120.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.09, 0.07, 0.12) #fs:   4  -- #Conts: 23 G(2)  E(2)  C(19) 
    497509 116.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.09, 0.08, 0.13) #fs:   4  -- #Conts: 22 G(2)  E(2)  C(18) 
    513809 114.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.09, 0.08, 0.13) #fs:   4  -- #Conts: 23 G(2)  E(2)  A(2)  C(17) 
    519104 106.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.10, 0.09, 0.14) #fs:   4  -- #Conts: 21 G(2)  E(2)  A(2)  C(15) 
    528754 105.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.10, 0.09, 0.14) #fs:   4  -- #Conts: 23 G(2)  E(2)  A(5)  C(14) 
    549585 103.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.10, 0.09, 0.14) #fs:   5  -- #Conts: 21 G(2)  E(2)  A(3)  C(14) 
    553130 101.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.10, 0.09, 0.14) #fs:   4  -- #Conts: 19 G(2)  E(2)  A(1)  C(14) 
    559693 094.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.11, 0.10, 0.14) #fs:   4  -- #Conts: 18 G(2)  E(2)  A(2)  C(12) 
    570415 092.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 16 G(2)  E(2)  C(12) 
    591243 091.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.11, 0.10, 0.15) #fs:   3  -- #Conts: 18 G(2)  E(2)  A(3)  C(11) 
    600281 086.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.12, 0.10, 0.15) #fs:   4  -- #Conts: 19 G(2)  E(2)  A(6)  C(9) 
    601657 085.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.12, 0.10, 0.16) #fs:   3  -- #Conts: 18 G(2)  E(2)  A(5)  C(9) 
    612073 084.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.12, 0.10, 0.16) #fs:   3  -- #Conts: 17 G(2)  E(2)  A(4)  C(9) 
    622488 083.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.12, 0.10, 0.16) #fs:   3  -- #Conts: 16 G(2)  E(2)  A(3)  C(9) 
    632904 082.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.13, 0.10, 0.16) #fs:   3  -- #Conts: 15 G(2)  E(2)  A(2)  C(9) 
    640869 080.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.13, 0.12, 0.16) #fs:   4  -- #Conts: 13 G(2)  E(2)  C(9) 
    656168 080.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.18) #fs:   2  -- #Conts: 21 G(2)  A(9)  C(10) 
    683889 077.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.19) #fs:   2  -- #Conts: 21 G(2)  A(10)  C(9) 
    697828 075.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.19) #fs:   2  -- #Conts: 22 G(2)  A(12)  C(8) 
    724478 070.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.14, 0.10, 0.20) #fs:   2  -- #Conts: 17 G(2)  A(7)  C(8) 
    739490 068.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.10, 0.21) #fs:   2  -- #Conts: 15 G(2)  A(5)  C(8) 
    760321 066.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.15, 0.10, 0.21) #fs:   2  -- #Conts: 13 G(2)  A(3)  C(8) 
    765066 064.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.21) #fs:   2  -- #Conts: 14 G(2)  A(5)  C(7) 
    801979 061.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.17, 0.15, 0.22) #fs:   1  -- #Conts: 11 G(2)  A(2)  C(7) 
    822812 059.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.23) #fs:   2  -- #Conts: 12 G(2)  A(4)  C(6) 
    843643 057.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.18, 0.15, 0.23) #fs:   2  -- #Conts: 10 G(2)  A(2)  C(6) 
    846243 055.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.20, 0.18, 0.23) #fs:   2  -- #Conts: 8 G(2)  C(6) 
    876241 053.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.19, 0.24) #fs:   2  -- #Conts: 12 G(2)  A(6)  C(4) 
    895717 052.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.19, 0.25) #fs:   2  -- #Conts: 11 G(2)  A(5)  C(4) 
    916548 051.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.21, 0.19, 0.25) #fs:   2  -- #Conts: 10 G(2)  A(4)  C(4) 
    927419 050.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.10, 0.26) #fs:   2  -- #Conts: 12 G(2)  A(7)  C(3) 
    947790 049.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.21, 0.20, 0.26) #fs:   1  -- #Conts: 11 G(2)  A(6)  C(3) 
    968008 048.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.22, 0.20, 0.26) #fs:   2  -- #Conts: 10 G(2)  A(5)  C(3) 
    968624 047.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.20, 0.27) #fs:   2  -- #Conts: 9 G(2)  A(4)  C(3) 
    989455 046.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.22, 0.20, 0.27) #fs:   2  -- #Conts: 8 G(2)  A(3)  C(3) 
   1008596 045.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.23, 0.20, 0.28) #fs:   2  -- #Conts: 7 G(2)  A(2)  C(3) 
   1020698 044.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.24, 0.20, 0.28) #fs:   1  -- #Conts: 6 G(2)  A(1)  C(3) 
   1041529 043.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.25, 0.23, 0.29) #fs:   1  -- #Conts: 5 G(2)  C(3) 
   1072774 042.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.24, 0.20, 0.30) #fs:   1  -- #Conts: 7 G(2)  A(3)  C(2) 
   1089773 041.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.25, 0.20, 0.30) #fs:   2  -- #Conts: 6 G(2)  A(2)  C(2) 
   1104020 040.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.26, 0.20, 0.31) #fs:   1  -- #Conts: 5 G(2)  A(1)  C(2) 
   1114438 039.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.26, 0.31) #fs:   2  -- #Conts: 4 G(2)  C(2) 
   1176926 038.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.25, 0.20, 0.33) #fs:   1  -- #Conts: 6 G(2)  A(3)  C(1) 
   1197757 037.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.26, 0.20, 0.33) #fs:   1  -- #Conts: 5 G(2)  A(2)  C(1) 
   1208172 036.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.28, 0.20, 0.34) #fs:   1  -- #Conts: 4 G(2)  A(1)  C(1) 
   1229003 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.31, 0.28, 0.34) #fs:   1  -- #Conts: 3 G(2)  C(1) 
   1260250 034.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.30, 0.35) #fs:   2  -- #Conts: 5 G(2)  A(3) 
   1301908 033.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.32, 0.30, 0.36) #fs:   1  -- #Conts: 4 G(2)  A(2) 
   1322742 032.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.34, 0.30, 0.37) #fs:   2  -- #Conts: 3 G(2)  A(1) 
   1364400 031.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.36, 0.35, 0.38) #fs:   1  -- #Conts: 2 G(2) 
   1595224 030.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.36, 0.33, 0.42) #fs:   3  -- #Conts: 7 E(1)  C(6) 
   1665692 029.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.36, 0.30, 0.44) #fs:   3  -- #Conts: 9 E(1)  A(3)  C(5) 
   1689702 028.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.37, 0.30, 0.44) #fs:   4  -- #Conts: 8 E(1)  A(2)  C(5) 
   1730290 027.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.39, 0.30, 0.46) #fs:   4  -- #Conts: 7 E(1)  A(1)  C(5) 
   1739335 025.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.41, 0.40, 0.48) #fs:   0  -- #Conts: 8 G(1)  A(6)  C(1) 
   1801828 024.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.42, 0.40, 0.50) #fs:   0  -- #Conts: 7 G(1)  A(5)  C(1) 
   1864319 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.43, 0.40, 0.52) #fs:   0  -- #Conts: 6 G(1)  A(4)  C(1) 
   1937226 022.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.40, 0.54) #fs:   0  -- #Conts: 5 G(1)  A(3)  C(1) 
   1989302 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.55) #fs:   0  -- #Conts: 4 G(1)  A(2)  C(1) 
   2062209 020.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.51, 0.45, 0.57) #fs:   0  -- #Conts: 3 G(1)  A(1)  C(1) 
   2135116 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.52, 0.59) #fs:   0  -- #Conts: 2 G(1)  C(1) 
   2330287 019.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.54, 0.50, 0.63) #fs:   4  -- #Conts: 8 E(1)  A(5)  C(2) 
   2420292 018.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.56, 0.50, 0.65) #fs:   4  -- #Conts: 7 E(1)  A(4)  C(2) 
   2510287 017.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.62, 0.60, 0.67) #fs:   4  -- #Conts: 6 E(1)  A(3)  C(2) 
   2628758 016.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.64, 0.55, 0.71) #fs:   3  -- #Conts: 5 E(1)  A(2)  C(2) 
   2756917 015.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.70, 0.65, 0.74) #fs:   4  -- #Conts: 4 E(1)  A(1)  C(2) 
   2887145 014.71 || noQ Q (Avg,Max,Min) (0.98, 0.99, 0.96) (0.75, 0.72, 0.78) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   3171081 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.77, 0.70, 0.88) #fs:   1  -- #Conts: 5 E(1)  A(3)  C(1) 
   3312024 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.80, 0.92) #fs:   1  -- #Conts: 4 E(1)  A(2)  C(1) 
   3557632 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.85, 0.98) #fs:   2  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 98
nodes 50 edges 53
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_2_4.json time -> 1944.0
moheft TPCH_4_2_4.json time -> 1961.0
distance from M to C 0.19335799891707264
distance from P to C 5.620990902472601
distance from C to M 0.3593475520138406
distance from C to P 6.462749451356064
toCompare: TPCH_4_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1944.0 MoheftOptimizationTime_MS: 1961.0 MtoC 0.19335799891707264 PtoC 5.620990902472601 CtoM 0.3593475520138406 CtoP 6.462749451356064 ccr 6.712448707773074E-6

