Running TPCH_3_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  22986340 409.88 || noQ Q (Avg,Max,Min) (1.18, 1.35, 1.07) (0.91, 0.88, 0.98) #fs:   1  -- #Conts: 4 H(4) 
  23766039 362.59 || noQ Q (Avg,Max,Min) (1.19, 1.41, 1.11) (0.94, 0.82, 1.05) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  25166566 346.82 || noQ Q (Avg,Max,Min) (1.18, 1.24, 1.16) (1.00, 0.88, 1.24) #fs:   0  -- #Conts: 3 H(3) 
  37311139 315.29 || noQ Q (Avg,Max,Min) (1.19, 1.41, 1.12) (0.94, 0.82, 1.05) #fs:   0  -- #Conts: 5 G(4)  H(1) 
  38169446 295.76 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.09) (0.96, 0.83, 1.05) #fs:   1  -- #Conts: 5 G(4)  C(1) 
  53946755 289.06 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.04) (1.01, 0.77, 1.14) #fs:   1  -- #Conts: 6 E(5)  H(1) 
  60029297 280.35 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.06) (0.98, 0.77, 1.07) #fs:   0  -- #Conts: 6 E(4)  G(2) 
  60887604 273.29 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.00, 0.77, 1.07) #fs:   1  -- #Conts: 6 E(5)  G(1) 
  81806432 266.82 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.00, 0.83, 1.05) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 9
  23033229 425.65 || noQ Q (Avg,Max,Min) (1.33, 1.82, 1.09) (0.89, 0.63, 1.06) #fs:   2  -- #Conts: 5 G(1)  H(4) 
  23812928 362.59 || noQ Q (Avg,Max,Min) (1.28, 1.82, 1.14) (1.00, 0.88, 1.08) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  26427782 360.24 || noQ Q (Avg,Max,Min) (1.20, 1.37, 1.14) (0.96, 0.88, 1.16) #fs:   1  -- #Conts: 6 G(2)  E(1)  H(3) 
  26890567 327.29 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.09) (0.97, 0.83, 1.12) #fs:   0  -- #Conts: 6 G(4)  C(1)  H(1) 
  32511408 311.53 || noQ Q (Avg,Max,Min) (1.15, 1.42, 1.09) (1.00, 0.83, 1.35) #fs:   0  -- #Conts: 7 G(5)  C(1)  H(1) 
  36944734 309.18 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.09) (0.94, 0.83, 1.02) #fs:   0  -- #Conts: 7 G(5)  E(1)  C(1) 
  38169446 295.76 || noQ Q (Avg,Max,Min) (1.12, 1.16, 1.09) (0.96, 0.83, 1.09) #fs:   0  -- #Conts: 6 G(5)  C(1) 
  42889479 286.35 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.06) (0.98, 0.83, 1.09) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  48711575 285.65 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (0.98, 0.83, 1.04) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  49936287 272.24 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.04) (1.01, 0.83, 1.09) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  63419742 265.18 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.03, 0.83, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  94949392 263.41 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.02) (1.01, 0.91, 1.05) #fs:   0  -- #Conts: 7 E(5)  A(1)  C(1) 
 117081759 261.41 || noQ Q (Avg,Max,Min) (1.05, 1.10, 1.02) (1.03, 1.02, 1.07) #fs:   0  -- #Conts: 8 E(6)  A(2) 
/////////////////size: 13
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_3_1_4.json time -> 7.0
moheft TPCH_3_1_4.json time -> 8.0
distance from M to C 1.2896056868528292
distance from P to C 1.0915032679738603
distance from C to M 0.3846153846153879
distance from C to P 3.3888679775837667
toCompare: TPCH_3_1_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 7.0 MoheftOptimizationTime_MS: 8.0 MtoC 1.2896056868528292 PtoC 1.0915032679738603 CtoM 0.3846153846153879 CtoP 3.3888679775837667 ccr 0.016442660627693964

