Running TPCH_7_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    249192 756.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.34) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 24 H(24) 
    256110 740.94 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.42) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 24 G(1)  H(23) 
    261311 725.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.40) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 24 G(2)  H(22) 
    271726 662.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.38) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 24 G(6)  H(18) 
    273501 567.53 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.39) (0.02, 0.02, 0.04) #fs:   5  -- #Conts: 18 H(18) 
    278702 551.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.38) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 18 G(1)  H(17) 
    285652 536.00 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.37) (0.02, 0.02, 0.04) #fs:   4  -- #Conts: 17 H(17) 
    290850 520.24 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.41) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 17 G(1)  H(16) 
    291729 504.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.39) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 16 H(16) 
    291732 472.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.39) (0.03, 0.02, 0.04) #fs:   4  -- #Conts: 15 H(15) 
    296933 457.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.38) (0.03, 0.02, 0.04) #fs:   5  -- #Conts: 15 G(1)  H(14) 
    297806 441.41 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.38) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 14 H(14) 
    303004 425.65 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.46) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 14 G(1)  H(13) 
    303882 409.88 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.37) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 13 H(13) 
    309080 394.12 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.48) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 13 G(1)  H(12) 
    309960 378.35 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.44) (0.04, 0.02, 0.05) #fs:   4  -- #Conts: 12 H(12) 
    315161 362.59 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.43) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 12 G(1)  H(11) 
    316041 315.29 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.58) (0.04, 0.03, 0.05) #fs:   4  -- #Conts: 10 H(10) 
    352503 283.76 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.52) (0.05, 0.04, 0.06) #fs:   4  -- #Conts: 9 H(9) 
    364650 252.24 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.57) (0.05, 0.04, 0.08) #fs:   4  -- #Conts: 8 H(8) 
    376809 220.71 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.62) (0.06, 0.05, 0.07) #fs:   4  -- #Conts: 7 H(7) 
    413267 189.18 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.66) (0.07, 0.05, 0.09) #fs:   4  -- #Conts: 6 H(6) 
    443660 157.65 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.72) (0.08, 0.07, 0.09) #fs:   4  -- #Conts: 5 H(5) 
    504432 126.12 || noQ Q (Avg,Max,Min) (0.85, 0.90, 0.79) (0.11, 0.10, 0.11) #fs:   4  -- #Conts: 4 H(4) 
    589506 094.59 || noQ Q (Avg,Max,Min) (0.90, 0.94, 0.85) (0.14, 0.12, 0.15) #fs:   4  -- #Conts: 3 H(3) 
    760334 078.82 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.72) (0.15, 0.13, 0.16) #fs:   4  -- #Conts: 5 G(5) 
    820436 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.21, 0.20, 0.23) #fs:   2  -- #Conts: 2 H(2) 
   1010292 047.29 || noQ Q (Avg,Max,Min) (0.90, 0.94, 0.85) (0.24, 0.21, 0.26) #fs:   4  -- #Conts: 3 G(3) 
   1406066 031.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.36, 0.34, 0.39) #fs:   2  -- #Conts: 2 G(2) 
   1949650 026.82 || noQ Q (Avg,Max,Min) (0.85, 0.90, 0.81) (0.41, 0.38, 0.43) #fs:   4  -- #Conts: 4 E(4) 
   2278497 020.12 || noQ Q (Avg,Max,Min) (0.90, 0.94, 0.85) (0.55, 0.48, 0.58) #fs:   4  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3171092 013.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.82, 0.76, 0.88) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 33
    249186 670.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.55) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 28 G(4)  E(6)  H(18) 
    249187 623.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.55) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 25 G(1)  E(6)  H(18) 
    250907 616.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.55) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 24 G(1)  E(5)  H(18) 
    255264 560.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.02, 0.01, 0.06) #fs:   6  -- #Conts: 24 G(3)  E(6)  H(15) 
    261321 531.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.52) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 26 G(12)  E(4)  H(10) 
    261332 524.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.52) (0.02, 0.01, 0.07) #fs:   5  -- #Conts: 25 G(12)  E(3)  H(10) 
    261336 522.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.68) (0.02, 0.01, 0.06) #fs:   5  -- #Conts: 26 G(11)  E(5)  H(10) 
    261341 501.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.58) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 27 G(8)  E(9)  H(10) 
    267416 495.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.02, 0.01, 0.06) #fs:   5  -- #Conts: 26 G(8)  E(8)  H(10) 
    269592 473.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.56) (0.02, 0.02, 0.07) #fs:   6  -- #Conts: 26 G(8)  C(8)  H(10) 
    271736 442.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.55) (0.02, 0.02, 0.07) #fs:   6  -- #Conts: 30 G(11)  C(12)  H(7) 
    271737 430.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.55) (0.03, 0.02, 0.07) #fs:   6  -- #Conts: 27 G(11)  C(9)  H(7) 
    273490 422.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.70) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 28 G(10)  C(11)  H(7) 
    279572 405.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.03, 0.02, 0.07) #fs:   7  -- #Conts: 30 G(10)  E(1)  C(13)  H(6) 
    282152 385.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.58) (0.03, 0.02, 0.07) #fs:   7  -- #Conts: 25 G(10)  E(1)  C(8)  H(6) 
    282153 381.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.58) (0.03, 0.02, 0.07) #fs:   7  -- #Conts: 24 G(10)  E(1)  C(7)  H(6) 
    285640 360.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 27 G(14)  E(2)  C(8)  H(3) 
    285649 356.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 29 G(12)  E(6)  C(8)  H(3) 
    292567 338.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.61) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 26 G(12)  E(4)  C(7)  H(3) 
    296903 334.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 25 G(12)  E(4)  C(6)  H(3) 
    297795 330.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 24 G(12)  E(4)  C(5)  H(3) 
    297804 322.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 22 G(12)  E(4)  C(3)  H(3) 
    302982 299.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 19 G(12)  C(4)  H(3) 
    302983 295.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.04, 0.02, 0.08) #fs:   6  -- #Conts: 18 G(12)  C(3)  H(3) 
    309950 291.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.62) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 17 G(12)  C(2)  H(3) 
    309959 283.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.04, 0.03, 0.08) #fs:   6  -- #Conts: 15 G(12)  H(3) 
    313399 280.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.63) (0.04, 0.02, 0.08) #fs:   6  -- #Conts: 17 G(11)  C(3)  H(3) 
    316033 276.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 16 G(11)  C(2)  H(3) 
    317734 272.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.04, 0.02, 0.08) #fs:   6  -- #Conts: 15 G(11)  C(1)  H(3) 
    322104 268.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.04, 0.03, 0.09) #fs:   5  -- #Conts: 14 G(11)  H(3) 
    323812 264.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 16 G(10)  C(3)  H(3) 
    323814 260.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 15 G(10)  C(2)  H(3) 
    328181 256.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 14 G(10)  C(1)  H(3) 
    328187 252.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.04, 0.03, 0.09) #fs:   5  -- #Conts: 13 G(10)  H(3) 
    334228 248.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 15 G(9)  C(3)  H(3) 
    334229 236.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.05, 0.04, 0.09) #fs:   6  -- #Conts: 12 G(9)  H(3) 
    344643 224.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.05, 0.02, 0.09) #fs:   6  -- #Conts: 12 G(8)  C(1)  H(3) 
    344644 220.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.69) (0.05, 0.04, 0.09) #fs:   6  -- #Conts: 11 G(8)  H(3) 
    355970 209.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.05, 0.03, 0.09) #fs:   6  -- #Conts: 18 G(7)  C(9)  H(2) 
    360258 204.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.05, 0.02, 0.09) #fs:   6  -- #Conts: 23 G(4)  E(4)  C(13)  H(2) 
    363773 200.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 22 G(4)  E(4)  C(12)  H(2) 
    370674 195.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 20 G(4)  E(5)  C(9)  H(2) 
    375927 194.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 22 G(3)  E(6)  C(11)  H(2) 
    375928 191.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 19 G(4)  E(5)  C(8)  H(2) 
    381089 190.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.04, 0.10) #fs:   6  -- #Conts: 21 G(3)  E(6)  C(10)  H(2) 
    381532 186.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 20 G(3)  E(6)  C(9)  H(2) 
    382004 181.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.05, 0.05, 0.10) #fs:   5  -- #Conts: 22 G(1)  E(10)  C(9)  H(2) 
    391504 180.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.05, 0.05, 0.10) #fs:   6  -- #Conts: 20 G(2)  E(8)  C(8)  H(2) 
    396558 177.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 19 G(3)  E(4)  C(10)  H(2) 
    400237 176.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.05, 0.05, 0.11) #fs:   5  -- #Conts: 19 G(2)  E(8)  C(7)  H(2) 
    405021 169.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.06, 0.05, 0.11) #fs:   6  -- #Conts: 17 G(3)  E(4)  C(8)  H(2) 
    405022 166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.06, 0.02, 0.11) #fs:   6  -- #Conts: 18 G(2)  E(6)  C(8)  H(2) 
    406313 162.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.06, 0.05, 0.11) #fs:   5  -- #Conts: 17 G(2)  E(6)  C(7)  H(2) 
    418468 158.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.06, 0.05, 0.11) #fs:   5  -- #Conts: 16 G(2)  E(6)  C(6)  H(2) 
    422750 154.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.06, 0.05, 0.11) #fs:   6  -- #Conts: 15 G(2)  E(6)  C(5)  H(2) 
    435472 150.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.06, 0.02, 0.12) #fs:   4  -- #Conts: 17 E(10)  C(5)  H(2) 
    443654 146.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.07, 0.05, 0.12) #fs:   3  -- #Conts: 16 E(10)  C(4)  H(2) 
    444107 142.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.07, 0.05, 0.12) #fs:   4  -- #Conts: 15 E(10)  C(3)  H(2) 
    444108 142.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.07, 0.02, 0.12) #fs:   4  -- #Conts: 17 E(7)  C(8)  H(2) 
    449737 138.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.07, 0.06, 0.12) #fs:   3  -- #Conts: 16 E(7)  C(7)  H(2) 
    458961 134.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.07, 0.07, 0.12) #fs:   4  -- #Conts: 15 E(7)  C(6)  H(2) 
    464410 130.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.07, 0.02, 0.12) #fs:   6  -- #Conts: 14 G(1)  E(3)  C(8)  H(2) 
    473156 126.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.08, 0.07, 0.13) #fs:   5  -- #Conts: 13 G(1)  E(3)  C(7)  H(2) 
    485311 122.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.08, 0.07, 0.13) #fs:   5  -- #Conts: 12 G(1)  E(3)  C(6)  H(2) 
    497472 118.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.08, 0.07, 0.14) #fs:   5  -- #Conts: 11 G(1)  E(3)  C(5)  H(2) 
    503549 114.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.09, 0.07, 0.14) #fs:   5  -- #Conts: 10 G(1)  E(3)  C(4)  H(2) 
    509626 110.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.09, 0.07, 0.14) #fs:   5  -- #Conts: 9 G(1)  E(3)  C(3)  H(2) 
    518323 108.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.10, 0.08, 0.14) #fs:   6  -- #Conts: 9 G(1)  E(2)  C(4)  H(2) 
    526902 104.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.10, 0.09, 0.14) #fs:   6  -- #Conts: 8 G(1)  E(2)  C(3)  H(2) 
    593942 103.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.10, 0.04, 0.16) #fs:   6  -- #Conts: 20 G(1)  E(3)  A(8)  C(7)  H(1) 
    594617 098.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.10, 0.04, 0.16) #fs:   7  -- #Conts: 18 G(1)  E(2)  A(6)  C(8)  H(1) 
    606096 097.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.10, 0.04, 0.17) #fs:   6  -- #Conts: 17 G(1)  E(2)  A(5)  C(8)  H(1) 
    609459 096.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.10, 0.08, 0.16) #fs:   6  -- #Conts: 19 G(1)  E(2)  A(8)  C(7)  H(1) 
    614682 095.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.10, 0.04, 0.17) #fs:   7  -- #Conts: 18 G(1)  E(2)  A(7)  C(7)  H(1) 
    619874 091.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.11, 0.09, 0.17) #fs:   6  -- #Conts: 16 G(1)  E(1)  A(5)  C(8)  H(1) 
    636482 090.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.11, 0.04, 0.17) #fs:   6  -- #Conts: 16 G(1)  E(2)  A(6)  C(6)  H(1) 
    640704 086.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.11, 0.10, 0.17) #fs:   7  -- #Conts: 17 G(1)  E(1)  A(8)  C(6)  H(1) 
    661535 083.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.18) #fs:   6  -- #Conts: 14 G(1)  E(1)  A(5)  C(6)  H(1) 
    675793 082.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.07, 0.18) #fs:   7  -- #Conts: 19 G(1)  E(1)  A(12)  C(4)  H(1) 
    682365 081.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.11, 0.10, 0.18) #fs:   6  -- #Conts: 15 G(1)  E(1)  A(7)  C(5)  H(1) 
    687589 080.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.11, 0.07, 0.19) #fs:   7  -- #Conts: 17 G(1)  E(1)  A(10)  C(4)  H(1) 
    692780 077.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.12, 0.10, 0.19) #fs:   6  -- #Conts: 17 G(1)  E(1)  A(11)  C(3)  H(1) 
    713611 075.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.12, 0.10, 0.19) #fs:   6  -- #Conts: 15 G(1)  E(1)  A(9)  C(3)  H(1) 
    729251 074.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.13, 0.07, 0.20) #fs:   7  -- #Conts: 11 G(1)  E(1)  A(4)  C(4)  H(1) 
    733719 073.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.13, 0.07, 0.20) #fs:   6  -- #Conts: 10 G(1)  E(1)  A(3)  C(4)  H(1) 
    734442 071.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.13, 0.10, 0.20) #fs:   7  -- #Conts: 11 G(1)  E(1)  A(5)  C(3)  H(1) 
    755273 068.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.14, 0.10, 0.20) #fs:   6  -- #Conts: 8 G(1)  E(1)  A(2)  C(3)  H(1) 
    770912 067.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.15, 0.07, 0.21) #fs:   7  -- #Conts: 7 G(1)  E(1)  A(1)  C(3)  H(1) 
    776103 064.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.15, 0.10, 0.21) #fs:   6  -- #Conts: 7 G(1)  E(1)  A(2)  C(2)  H(1) 
    796934 062.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.18, 0.15, 0.21) #fs:   6  -- #Conts: 5 G(1)  E(1)  C(2)  H(1) 
    807348 061.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.15, 0.10, 0.22) #fs:   6  -- #Conts: 7 G(1)  E(1)  A(3)  C(1)  H(1) 
    828179 059.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.18, 0.10, 0.22) #fs:   6  -- #Conts: 5 G(1)  E(1)  A(1)  C(1)  H(1) 
    849009 057.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.17, 0.10, 0.23) #fs:   7  -- #Conts: 6 G(1)  E(1)  A(3)  H(1) 
    869840 055.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.20, 0.15, 0.24) #fs:   6  -- #Conts: 4 G(1)  E(1)  A(1)  H(1) 
    890671 054.00 || noQ Q (Avg,Max,Min) (0.94, 0.97, 0.90) (0.22, 0.20, 0.23) #fs:   7  -- #Conts: 3 G(1)  E(1)  H(1) 
    925292 052.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.21, 0.15, 0.25) #fs:   3  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
    946123 051.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.96) (0.23, 0.18, 0.25) #fs:   4  -- #Conts: 3 G(1)  C(1)  H(1) 
    977368 049.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.20, 0.15, 0.27) #fs:   3  -- #Conts: 4 G(1)  A(2)  H(1) 
    998199 048.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.96) (0.23, 0.15, 0.27) #fs:   4  -- #Conts: 3 G(1)  A(1)  H(1) 
   1008614 047.29 || noQ Q (Avg,Max,Min) (0.96, 0.96, 0.96) (0.27, 0.26, 0.27) #fs:   4  -- #Conts: 2 G(1)  H(1) 
   1192435 044.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.21, 0.10, 0.32) #fs:   4  -- #Conts: 12 G(1)  E(1)  A(6)  C(4) 
   1223465 043.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.22, 0.15, 0.34) #fs:   4  -- #Conts: 11 G(1)  E(1)  A(5)  C(4) 
   1239414 042.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.22, 0.15, 0.33) #fs:   3  -- #Conts: 10 G(1)  E(1)  A(4)  C(4) 
   1270444 041.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.23, 0.15, 0.35) #fs:   4  -- #Conts: 9 G(1)  E(1)  A(3)  C(4) 
   1286393 039.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.25, 0.15, 0.35) #fs:   4  -- #Conts: 7 G(1)  E(1)  A(1)  C(4) 
   1333372 038.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.24, 0.20, 0.36) #fs:   3  -- #Conts: 9 G(1)  E(1)  A(4)  C(3) 
   1354210 037.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.24, 0.10, 0.37) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(3)  C(3) 
   1356862 036.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.26, 0.20, 0.37) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(2)  C(3) 
   1387892 035.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.27, 0.20, 0.38) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(1)  C(3) 
   1403841 034.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.29, 0.24, 0.38) #fs:   3  -- #Conts: 5 G(1)  E(1)  C(3) 
   1458362 033.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.27, 0.20, 0.40) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1463880 032.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.29, 0.20, 0.40) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1505339 031.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.30, 0.20, 0.41) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1528829 030.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.33, 0.27, 0.42) #fs:   4  -- #Conts: 4 G(1)  E(1)  C(2) 
   1568267 029.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.34, 0.29, 0.42) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1599297 028.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.35, 0.29, 0.44) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1615246 027.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.37, 0.30, 0.44) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1669765 026.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.40, 0.33, 0.46) #fs:   4  -- #Conts: 3 G(1)  E(1)  C(1) 
   1740234 025.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.36, 0.30, 0.48) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(3) 
   1787213 024.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.39, 0.30, 0.49) #fs:   4  -- #Conts: 4 G(1)  E(1)  A(2) 
   1826651 023.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.43, 0.30, 0.50) #fs:   3  -- #Conts: 3 G(1)  E(1)  A(1) 
   1881171 022.47 || noQ Q (Avg,Max,Min) (0.95, 0.99, 0.92) (0.50, 0.48, 0.52) #fs:   4  -- #Conts: 2 G(1)  E(1) 
   2026685 021.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.46, 0.40, 0.56) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2099592 020.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.49, 0.40, 0.58) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2151668 019.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.55, 0.51, 0.60) #fs:   2  -- #Conts: 2 G(1)  C(1) 
   2353837 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.48, 0.40, 0.65) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2424925 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.54, 0.45, 0.67) #fs:   1  -- #Conts: 3 G(1)  A(2) 
   2520481 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.58, 0.45, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2771782 015.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.65, 0.55, 0.75) #fs:   3  -- #Conts: 4 E(2)  A(2) 
   2912718 014.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.69, 0.50, 0.79) #fs:   3  -- #Conts: 3 E(2)  A(1) 
   3030166 013.41 || noQ Q (Avg,Max,Min) (0.98, 0.99, 0.97) (0.82, 0.82, 0.82) #fs:   3  -- #Conts: 2 E(2) 
   3518079 012.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.79, 0.65, 0.94) #fs:   4  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 133
nodes 50 edges 91
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_4_4.json time -> 1201.0
moheft TPCH_7_4_4.json time -> 1330.0
distance from M to C 0.2988417732825884
distance from P to C 6.097470033151048
distance from C to M 0.023498298582322802
distance from C to P 6.911438941475435
toCompare: TPCH_7_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1201.0 MoheftOptimizationTime_MS: 1330.0 MtoC 0.2988417732825884 PtoC 6.097470033151048 CtoM 0.023498298582322802 CtoP 6.911438941475435 ccr 1.152514778127075E-5

