Running TPCH_10_1_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    255252 094.59 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.52) (0.03, 0.01, 0.05) #fs:   1  -- #Conts: 3 H(3) 
    261331 063.06 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.63) (0.05, 0.05, 0.05) #fs:   1  -- #Conts: 2 H(2) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
   1010059 013.41 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.63) (0.19, 0.18, 0.20) #fs:   1  -- #Conts: 2 E(2) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 8
    255249 063.06 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.53) (0.05, 0.03, 0.07) #fs:   1  -- #Conts: 2 H(2) 
    283006 047.29 || noQ Q (Avg,Max,Min) (0.84, 0.90, 0.77) (0.06, 0.05, 0.07) #fs:   3  -- #Conts: 2 G(1)  H(1) 
    328169 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.07, 0.05, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    547134 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.09, 0.04, 0.15) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    562421 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.05, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    986566 013.41 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.53) (0.19, 0.10, 0.27) #fs:   1  -- #Conts: 2 E(2) 
   1097804 010.71 || noQ Q (Avg,Max,Min) (0.84, 0.90, 0.77) (0.23, 0.18, 0.27) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1268434 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.35) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2191773 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.40, 0.20, 0.61) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 13
nodes 10 edges 10
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_10_1_4.json time -> 20.0
moheft TPCH_10_1_4.json time -> 15.0
distance from M to C 0.0
distance from P to C 0.015625
distance from C to M 0.10101525445522108
distance from C to P 0.21372548154637247
toCompare: TPCH_10_1_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 20.0 MoheftOptimizationTime_MS: 15.0 MtoC 0.0 PtoC 0.015625 CtoM 0.10101525445522108 CtoP 0.21372548154637247 ccr 5.480886875897988E-6

