Running TPCH_7_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    194479 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.03) #fs:   0  -- #Conts: 4 H(4) 
    200551 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.01, 0.06) #fs:   0  -- #Conts: 3 H(3) 
    218783 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.05, 0.04, 0.06) #fs:   0  -- #Conts: 2 H(2) 
    295990 047.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.74) (0.06, 0.06, 0.06) #fs:   3  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    845626 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.23) #fs:   0  -- #Conts: 2 E(2) 
   1151334 010.71 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.73) (0.24, 0.23, 0.25) #fs:   3  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 11
    176243 094.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 3 H(3) 
    212703 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 3 G(1)  H(2) 
    214419 063.06 || noQ Q (Avg,Max,Min) (0.92, 0.94, 0.91) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 3 G(2)  H(1) 
    249166 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.05, 0.07) #fs:   0  -- #Conts: 2 G(1)  H(1) 
    328169 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.03, 0.09) #fs:   0  -- #Conts: 2 E(1)  H(1) 
    340324 035.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.02, 0.09) #fs:   0  -- #Conts: 2 C(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    440779 029.18 || noQ Q (Avg,Max,Min) (0.90, 0.94, 0.87) (0.08, 0.05, 0.11) #fs:   4  -- #Conts: 3 G(1)  E(2) 
    456063 026.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.08, 0.02, 0.12) #fs:   2  -- #Conts: 3 G(1)  E(1)  C(1) 
    468686 022.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.11, 0.08, 0.13) #fs:   1  -- #Conts: 2 G(1)  E(1) 
    562421 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.05, 0.16) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    822134 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.23) #fs:   0  -- #Conts: 2 E(2) 
    963071 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.19, 0.27) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1315413 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.23, 0.10, 0.37) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2272950 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.10, 0.63) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 18
nodes 10 edges 11
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_2_4.json time -> 3.0
moheft TPCH_7_2_4.json time -> 3.0
distance from M to C 0.0
distance from P to C 0.18110515833174742
distance from C to M 0.0744322927564787
distance from C to P 0.15748194891820516
toCompare: TPCH_7_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 3.0 MtoC 0.0 PtoC 0.18110515833174742 CtoM 0.0744322927564787 CtoP 0.15748194891820516 ccr 6.028975563487787E-6

