Running TPCH_2_3_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    261346 756.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 24 H(24) 
    263066 725.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 24 G(2)  H(22) 
    270865 709.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 24 G(3)  H(21) 
    273498 646.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 23 G(5)  H(18) 
    273501 599.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.02, 0.01, 0.04) #fs:   6  -- #Conts: 21 G(4)  H(17) 
    283896 551.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.02, 0.02, 0.04) #fs:   6  -- #Conts: 21 G(7)  H(14) 
    285655 520.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 18 G(3)  H(15) 
    294311 472.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 17 G(4)  H(13) 
    304726 425.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.03, 0.02, 0.04) #fs:   6  -- #Conts: 16 G(5)  H(11) 
    309963 394.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.61) (0.03, 0.02, 0.05) #fs:   6  -- #Conts: 14 G(3)  H(11) 
    322114 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.04, 0.02, 0.05) #fs:   5  -- #Conts: 12 H(12) 
    328192 346.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.04, 0.03, 0.05) #fs:   5  -- #Conts: 11 H(11) 
    346426 315.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.68) (0.04, 0.03, 0.06) #fs:   5  -- #Conts: 10 H(10) 
    364654 283.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.68) (0.05, 0.03, 0.06) #fs:   5  -- #Conts: 9 H(9) 
    370732 252.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.05, 0.04, 0.07) #fs:   5  -- #Conts: 8 H(8) 
    382888 220.71 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.80) (0.06, 0.05, 0.07) #fs:   6  -- #Conts: 7 H(7) 
    419349 189.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.79) (0.07, 0.06, 0.08) #fs:   5  -- #Conts: 6 H(6) 
    467963 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.08, 0.08, 0.11) #fs:   5  -- #Conts: 5 H(5) 
    522663 126.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.77) (0.11, 0.09, 0.12) #fs:   5  -- #Conts: 4 H(4) 
    638127 094.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.14, 0.14, 0.14) #fs:   3  -- #Conts: 3 H(3) 
    801989 078.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.15, 0.13, 0.19) #fs:   5  -- #Conts: 5 G(5) 
    850829 063.06 || noQ Q (Avg,Max,Min) (0.94, 0.95, 0.93) (0.21, 0.20, 0.22) #fs:   2  -- #Conts: 2 H(2) 
   1093617 047.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.24, 0.24, 0.24) #fs:   3  -- #Conts: 3 G(3) 
   1458149 031.53 || noQ Q (Avg,Max,Min) (0.94, 0.95, 0.93) (0.36, 0.35, 0.38) #fs:   2  -- #Conts: 2 G(2) 
   2020118 026.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.77) (0.41, 0.33, 0.46) #fs:   5  -- #Conts: 4 E(4) 
   2466415 020.12 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.55, 0.54, 0.55) #fs:   3  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3288546 013.41 || noQ Q (Avg,Max,Min) (0.94, 0.95, 0.93) (0.82, 0.79, 0.85) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 28
    261343 686.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 29 G(5)  E(6)  H(18) 
    261344 630.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 26 G(1)  E(7)  H(18) 
    263064 623.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 25 G(1)  E(6)  H(18) 
    267421 564.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.02, 0.01, 0.07) #fs:   6  -- #Conts: 27 G(4)  E(9)  H(14) 
    273489 558.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 26 G(4)  E(8)  H(14) 
    273498 504.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 27 G(11)  E(7)  H(9) 
    279575 492.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.02, 0.01, 0.06) #fs:   6  -- #Conts: 28 G(9)  E(10)  H(9) 
    281749 465.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.02, 0.02, 0.08) #fs:   6  -- #Conts: 28 G(9)  C(10)  H(9) 
    283893 449.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.02, 0.02, 0.08) #fs:   6  -- #Conts: 30 G(14)  C(10)  H(6) 
    283894 426.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.72) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 27 G(13)  C(8)  H(6) 
    285649 421.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.03, 0.02, 0.07) #fs:   5  -- #Conts: 28 G(12)  E(1)  C(9)  H(6) 
    291729 408.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 30 G(10)  E(2)  C(12)  H(6) 
    294309 385.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 25 G(10)  E(1)  C(8)  H(6) 
    294530 383.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 26 G(9)  E(3)  C(8)  H(6) 
    297797 367.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 27 G(12)  E(3)  C(8)  H(4) 
    297806 360.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 29 G(10)  E(6)  C(9)  H(4) 
    304724 342.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.03, 0.02, 0.08) #fs:   6  -- #Conts: 26 G(10)  E(4)  C(8)  H(4) 
    309952 338.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 25 G(10)  E(4)  C(7)  H(4) 
    309961 326.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 22 G(10)  E(4)  C(4)  H(4) 
    315139 307.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 20 G(10)  C(6)  H(4) 
    322107 303.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 19 G(10)  C(5)  H(4) 
    322116 291.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 16 G(10)  C(2)  H(4) 
    325555 283.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.04, 0.03, 0.09) #fs:   6  -- #Conts: 14 G(10)  H(4) 
    334270 280.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 19 G(8)  C(7)  H(4) 
    335970 264.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 15 G(8)  C(3)  H(4) 
    340338 260.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 14 G(8)  C(2)  H(4) 
    340345 256.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.04, 0.02, 0.08) #fs:   5  -- #Conts: 13 G(8)  C(1)  H(4) 
    346385 252.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.05, 0.03, 0.09) #fs:   6  -- #Conts: 12 G(8)  H(4) 
    352491 250.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 23 G(3)  E(5)  C(11)  H(4) 
    352500 248.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 24 G(2)  E(7)  C(11)  H(4) 
    356800 240.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 22 G(2)  E(7)  C(9)  H(4) 
    358579 237.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 18 G(4)  E(3)  C(7)  H(4) 
    362926 225.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.82) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 15 G(4)  E(3)  C(4)  H(4) 
    364647 221.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.05, 0.04, 0.10) #fs:   5  -- #Conts: 14 G(4)  E(3)  C(3)  H(4) 
    364655 215.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.05, 0.03, 0.10) #fs:   6  -- #Conts: 19 G(2)  E(2)  C(11)  H(4) 
    370723 214.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 22 E(6)  C(12)  H(4) 
    370732 210.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 21 E(6)  C(11)  H(4) 
    376809 206.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 20 E(6)  C(10)  H(4) 
    388488 198.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 18 E(6)  C(8)  H(4) 
    388955 194.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.05, 0.05, 0.11) #fs:   5  -- #Conts: 17 E(6)  C(7)  H(4) 
    388964 192.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 14 G(2)  E(1)  C(7)  H(4) 
    398461 188.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.06, 0.03, 0.11) #fs:   6  -- #Conts: 13 G(2)  E(1)  C(6)  H(4) 
    401119 180.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.06, 0.03, 0.11) #fs:   6  -- #Conts: 11 G(2)  E(1)  C(4)  H(4) 
    408876 176.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.06, 0.05, 0.11) #fs:   6  -- #Conts: 10 G(2)  E(1)  C(3)  H(4) 
    413271 172.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.07, 0.05, 0.11) #fs:   5  -- #Conts: 9 G(2)  E(1)  C(2)  H(4) 
    419350 170.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 13 E(3)  C(6)  H(4) 
    425427 167.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 13 E(2)  C(7)  H(4) 
    431496 166.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 12 E(3)  C(5)  H(4) 
    431504 164.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 13 E(1)  C(8)  H(4) 
    437573 163.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 12 E(2)  C(6)  H(4) 
    437582 159.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 11 E(2)  C(5)  H(4) 
    443659 156.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 11 E(1)  C(6)  H(4) 
    444102 152.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.07, 0.05, 0.12) #fs:   6  -- #Conts: 10 E(1)  C(5)  H(4) 
    444103 148.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.08, 0.06, 0.12) #fs:   6  -- #Conts: 9 E(1)  C(4)  H(4) 
    455813 142.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.08, 0.07, 0.13) #fs:   6  -- #Conts: 8 C(4)  H(4) 
    461891 140.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.87) (0.08, 0.07, 0.13) #fs:   6  -- #Conts: 7 E(1)  C(2)  H(4) 
    467968 138.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.88) (0.08, 0.05, 0.13) #fs:   6  -- #Conts: 7 C(3)  H(4) 
    474043 136.82 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.09, 0.07, 0.12) #fs:   5  -- #Conts: 6 E(1)  C(1)  H(4) 
    480120 134.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.09, 0.07, 0.13) #fs:   5  -- #Conts: 6 C(2)  H(4) 
    486197 130.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.88) (0.10, 0.07, 0.13) #fs:   5  -- #Conts: 5 C(1)  H(4) 
    498352 126.12 || noQ Q (Avg,Max,Min) (0.92, 0.95, 0.88) (0.11, 0.09, 0.13) #fs:   5  -- #Conts: 4 H(4) 
    528660 124.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.08, 0.07, 0.14) #fs:   4  -- #Conts: 13 G(1)  E(2)  C(8)  H(2) 
    540891 120.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.08, 0.07, 0.14) #fs:   3  -- #Conts: 12 G(1)  E(2)  C(7)  H(2) 
    546968 116.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.08, 0.07, 0.15) #fs:   3  -- #Conts: 11 G(1)  E(2)  C(6)  H(2) 
    559906 112.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.09, 0.07, 0.15) #fs:   4  -- #Conts: 10 G(1)  E(2)  C(5)  H(2) 
    561742 108.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.10, 0.08, 0.15) #fs:   4  -- #Conts: 9 G(1)  E(2)  C(4)  H(2) 
    571277 104.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.10, 0.08, 0.15) #fs:   3  -- #Conts: 8 G(1)  E(2)  C(3)  H(2) 
    583424 102.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.10, 0.08, 0.16) #fs:   3  -- #Conts: 9 G(1)  C(6)  H(2) 
    597035 098.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.09, 0.17) #fs:   4  -- #Conts: 11 G(1)  A(4)  C(4)  H(2) 
    602330 097.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.09, 0.17) #fs:   4  -- #Conts: 13 G(1)  A(7)  C(3)  H(2) 
    607732 096.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.09, 0.17) #fs:   3  -- #Conts: 12 G(1)  A(6)  C(3)  H(2) 
    611981 095.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.11, 0.09, 0.17) #fs:   4  -- #Conts: 11 G(1)  A(5)  C(3)  H(2) 
    613816 094.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.09, 0.16) #fs:   3  -- #Conts: 10 G(1)  A(4)  C(3)  H(2) 
    619887 093.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.09, 0.17) #fs:   3  -- #Conts: 9 G(1)  A(3)  C(3)  H(2) 
    625964 092.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.09, 0.17) #fs:   3  -- #Conts: 14 G(1)  A(10)  C(1)  H(2) 
    632048 091.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.09, 0.17) #fs:   3  -- #Conts: 13 G(1)  A(9)  C(1)  H(2) 
    632811 090.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 15 G(1)  A(12)  H(2) 
    644196 089.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 14 G(1)  A(11)  H(2) 
    644202 088.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.10, 0.17) #fs:   3  -- #Conts: 13 G(1)  A(10)  H(2) 
    650272 088.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 16 E(1)  A(11)  C(2)  H(2) 
    653642 087.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 12 G(1)  A(9)  H(2) 
    656351 086.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 11 G(1)  A(8)  H(2) 
    656357 085.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 10 G(1)  A(7)  H(2) 
    668504 085.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.10, 0.19) #fs:   3  -- #Conts: 16 E(1)  A(12)  C(1)  H(2) 
    668506 084.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 9 G(1)  A(6)  H(2) 
    668510 084.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 15 E(1)  A(11)  C(1)  H(2) 
    668512 083.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.12, 0.10, 0.18) #fs:   3  -- #Conts: 8 G(1)  A(5)  H(2) 
    674473 082.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 7 G(1)  A(4)  H(2) 
    680661 081.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.13, 0.10, 0.19) #fs:   3  -- #Conts: 6 G(1)  A(3)  H(2) 
    680667 080.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.13, 0.10, 0.18) #fs:   3  -- #Conts: 5 G(1)  A(2)  H(2) 
    692816 079.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.14, 0.10, 0.19) #fs:   3  -- #Conts: 4 G(1)  A(1)  H(2) 
    692822 078.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.16, 0.12, 0.19) #fs:   3  -- #Conts: 3 G(1)  H(2) 
    704975 078.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 9 E(1)  A(5)  C(1)  H(2) 
    706824 077.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.13, 0.10, 0.20) #fs:   4  -- #Conts: 8 E(1)  A(4)  C(1)  H(2) 
    717124 076.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.13, 0.10, 0.20) #fs:   3  -- #Conts: 7 E(1)  A(3)  C(1)  H(2) 
    717130 075.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.13, 0.10, 0.19) #fs:   3  -- #Conts: 6 E(1)  A(2)  C(1)  H(2) 
    724095 074.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.15, 0.10, 0.20) #fs:   4  -- #Conts: 5 E(1)  A(1)  C(1)  H(2) 
    729279 073.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.16, 0.13, 0.20) #fs:   3  -- #Conts: 4 E(1)  C(1)  H(2) 
    741439 073.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.14, 0.10, 0.20) #fs:   3  -- #Conts: 6 A(2)  C(2)  H(2) 
    833236 072.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.12, 0.10, 0.22) #fs:   4  -- #Conts: 16 G(3)  E(1)  A(10)  C(2) 
    844758 071.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.12, 0.10, 0.22) #fs:   4  -- #Conts: 15 G(3)  E(1)  A(9)  C(2) 
    854058 070.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.12, 0.10, 0.24) #fs:   3  -- #Conts: 14 G(3)  E(1)  A(8)  C(2) 
    854067 068.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.13, 0.10, 0.23) #fs:   4  -- #Conts: 12 G(3)  E(1)  A(6)  C(2) 
    874889 067.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.13, 0.10, 0.24) #fs:   3  -- #Conts: 11 G(3)  E(1)  A(5)  C(2) 
    874897 066.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.13, 0.10, 0.23) #fs:   4  -- #Conts: 13 G(3)  A(7)  C(3) 
    874898 065.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.14, 0.10, 0.23) #fs:   4  -- #Conts: 9 G(3)  E(1)  A(3)  C(2) 
    891737 064.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.15, 0.10, 0.23) #fs:   4  -- #Conts: 8 G(3)  E(1)  A(2)  C(2) 
    895720 063.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.15, 0.10, 0.25) #fs:   3  -- #Conts: 7 G(3)  E(1)  A(1)  C(2) 
    895726 062.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.17, 0.12, 0.24) #fs:   3  -- #Conts: 6 G(3)  E(1)  C(2) 
    902617 061.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.15, 0.10, 0.24) #fs:   4  -- #Conts: 8 G(3)  A(2)  C(3) 
    916550 060.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.16, 0.10, 0.25) #fs:   3  -- #Conts: 7 G(3)  A(1)  C(3) 
    916556 059.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.17, 0.14, 0.24) #fs:   3  -- #Conts: 6 G(3)  C(3) 
    937386 058.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.15, 0.10, 0.25) #fs:   3  -- #Conts: 8 G(3)  A(3)  C(2) 
    947795 057.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.16, 0.10, 0.26) #fs:   3  -- #Conts: 7 G(3)  A(2)  C(2) 
    947802 056.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.17, 0.10, 0.24) #fs:   3  -- #Conts: 6 G(3)  A(1)  C(2) 
    958217 055.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.19, 0.15, 0.25) #fs:   3  -- #Conts: 5 G(3)  C(2) 
    979050 053.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.18, 0.10, 0.26) #fs:   4  -- #Conts: 6 G(3)  A(2)  C(1) 
    983794 052.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.20, 0.15, 0.26) #fs:   4  -- #Conts: 5 G(3)  A(1)  C(1) 
    999872 051.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.21, 0.17, 0.28) #fs:   3  -- #Conts: 4 G(3)  C(1) 
   1020711 050.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.18, 0.10, 0.27) #fs:   4  -- #Conts: 6 G(3)  A(3) 
   1031117 049.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.19, 0.10, 0.29) #fs:   3  -- #Conts: 5 G(3)  A(2) 
   1041539 048.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.22, 0.15, 0.28) #fs:   3  -- #Conts: 4 G(3)  A(1) 
   1051948 047.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.87) (0.24, 0.21, 0.29) #fs:   3  -- #Conts: 3 G(3) 
   1087412 047.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.21, 0.15, 0.30) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(1)  C(2) 
   1096218 046.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.22, 0.17, 0.30) #fs:   4  -- #Conts: 5 G(2)  E(1)  C(2) 
   1124862 045.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.19, 0.10, 0.30) #fs:   3  -- #Conts: 7 G(2)  E(1)  A(3)  C(1) 
   1136807 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.21, 0.15, 0.31) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1145693 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.23, 0.15, 0.31) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1156108 042.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.25, 0.20, 0.31) #fs:   3  -- #Conts: 4 G(2)  E(1)  C(1) 
   1187353 041.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.23, 0.15, 0.32) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(3) 
   1204859 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.24, 0.15, 0.33) #fs:   4  -- #Conts: 5 G(2)  E(1)  A(2) 
   1218593 039.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.25, 0.15, 0.34) #fs:   3  -- #Conts: 4 G(2)  E(1)  A(1) 
   1229015 038.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.28, 0.22, 0.33) #fs:   3  -- #Conts: 3 G(2)  E(1) 
   1291499 037.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.23, 0.15, 0.36) #fs:   3  -- #Conts: 8 G(2)  A(6) 
   1312330 036.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.24, 0.20, 0.36) #fs:   3  -- #Conts: 7 G(2)  A(5) 
   1322751 035.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.25, 0.20, 0.36) #fs:   3  -- #Conts: 6 G(2)  A(4) 
   1353991 034.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.26, 0.20, 0.38) #fs:   3  -- #Conts: 5 G(2)  A(3) 
   1364412 033.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.28, 0.20, 0.37) #fs:   3  -- #Conts: 4 G(2)  A(2) 
   1395652 032.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.30, 0.20, 0.39) #fs:   3  -- #Conts: 3 G(2)  A(1) 
   1406073 031.53 || noQ Q (Avg,Max,Min) (0.97, 0.98, 0.97) (0.36, 0.35, 0.38) #fs:   3  -- #Conts: 2 G(2) 
   1473878 031.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.29, 0.20, 0.41) #fs:   4  -- #Conts: 5 G(1)  E(2)  A(2) 
   1484293 030.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.32, 0.20, 0.41) #fs:   4  -- #Conts: 4 G(1)  E(2)  A(1) 
   1523298 029.18 || noQ Q (Avg,Max,Min) (0.95, 0.98, 0.93) (0.37, 0.33, 0.42) #fs:   5  -- #Conts: 3 G(1)  E(2) 
   1635346 028.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.35, 0.29, 0.45) #fs:   2  -- #Conts: 5 G(1)  A(1)  C(3) 
   1675934 027.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.37, 0.32, 0.46) #fs:   3  -- #Conts: 4 G(1)  C(3) 
   1757122 026.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.35, 0.25, 0.48) #fs:   4  -- #Conts: 6 G(1)  A(3)  C(2) 
   1776868 025.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.37, 0.30, 0.49) #fs:   2  -- #Conts: 5 G(1)  A(2)  C(2) 
   1819605 024.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.40, 0.30, 0.50) #fs:   2  -- #Conts: 4 G(1)  A(1)  C(2) 
   1878876 023.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.45, 0.39, 0.51) #fs:   3  -- #Conts: 3 G(1)  C(2) 
   1960778 022.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.41, 0.30, 0.54) #fs:   2  -- #Conts: 5 G(1)  A(3)  C(1) 
   2000640 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.46, 0.40, 0.55) #fs:   2  -- #Conts: 4 G(1)  A(2)  C(1) 
   2062218 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.49, 0.40, 0.57) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2124709 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.56, 0.53, 0.59) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2414509 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.50, 0.67) #fs:   1  -- #Conts: 3 G(1)  A(2) 
   2520481 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.58, 0.45, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2936204 015.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.64, 0.50, 0.79) #fs:   3  -- #Conts: 4 E(2)  A(2) 
   3053651 014.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.69, 0.50, 0.82) #fs:   3  -- #Conts: 3 E(2)  A(1) 
   3171099 013.41 || noQ Q (Avg,Max,Min) (0.97, 0.98, 0.97) (0.82, 0.78, 0.85) #fs:   3  -- #Conts: 2 E(2) 
   3526720 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.78, 0.65, 0.96) #fs:   4  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 161
nodes 50 edges 91
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_3_4.json time -> 1569.0
moheft TPCH_2_3_4.json time -> 1256.0
distance from M to C 0.07964925100474975
distance from P to C 5.430155650722655
distance from C to M 0.01282051282051282
distance from C to P 5.358795093721582
toCompare: TPCH_2_3_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 1569.0 MoheftOptimizationTime_MS: 1256.0 MtoC 0.07964925100474975 PtoC 5.430155650722655 CtoM 0.01282051282051282 CtoP 5.358795093721582 ccr 1.152514778127075E-5

