Running TPCH_3_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  21915022 441.41 || noQ Q (Avg,Max,Min) (1.16, 1.24, 1.11) (0.88, 0.63, 1.14) #fs:   1  -- #Conts: 5 H(5) 
  22694721 409.88 || noQ Q (Avg,Max,Min) (1.13, 1.16, 1.05) (0.96, 0.88, 1.14) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  22879835 378.35 || noQ Q (Avg,Max,Min) (1.20, 1.33, 1.16) (1.01, 0.88, 1.14) #fs:   0  -- #Conts: 4 H(4) 
  25166566 346.82 || noQ Q (Avg,Max,Min) (1.18, 1.24, 1.16) (1.00, 0.88, 1.24) #fs:   0  -- #Conts: 3 H(3) 
  33637003 315.29 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.10) (1.02, 0.88, 1.11) #fs:   0  -- #Conts: 6 G(5)  H(1) 
  34495310 299.53 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.09) (1.03, 0.95, 1.11) #fs:   1  -- #Conts: 6 G(6) 
  71552380 275.29 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  72410687 268.24 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.03, 1.00, 1.10) #fs:   1  -- #Conts: 6 E(6) 
  75391946 261.53 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.05, 1.02, 1.10) #fs:   1  -- #Conts: 5 E(5) 
/////////////////size: 9
  21307316 425.65 || noQ Q (Avg,Max,Min) (1.30, 1.82, 1.16) (0.90, 0.63, 1.14) #fs:   1  -- #Conts: 6 G(1)  H(5) 
  22087015 394.12 || noQ Q (Avg,Max,Min) (1.26, 1.82, 1.12) (0.98, 0.88, 1.08) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  24624346 360.24 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.11) (0.97, 0.88, 1.08) #fs:   1  -- #Conts: 5 G(2)  E(1)  H(2) 
  25211543 331.06 || noQ Q (Avg,Max,Min) (1.28, 1.82, 1.09) (1.06, 0.95, 1.41) #fs:   0  -- #Conts: 7 G(5)  H(2) 
  27748874 328.71 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.09) (0.99, 0.89, 1.16) #fs:   0  -- #Conts: 6 G(4)  E(1)  H(1) 
  30541259 327.29 || noQ Q (Avg,Max,Min) (1.18, 1.42, 1.09) (1.00, 0.88, 1.35) #fs:   0  -- #Conts: 7 G(4)  C(1)  H(2) 
  32511408 312.94 || noQ Q (Avg,Max,Min) (1.19, 1.42, 1.09) (1.01, 0.89, 1.35) #fs:   0  -- #Conts: 7 G(5)  E(1)  H(1) 
  34445486 311.53 || noQ Q (Avg,Max,Min) (1.17, 1.42, 1.09) (1.01, 0.91, 1.35) #fs:   0  -- #Conts: 7 G(5)  C(1)  H(1) 
  36535828 305.88 || noQ Q (Avg,Max,Min) (1.15, 1.32, 1.06) (1.03, 0.88, 1.24) #fs:   0  -- #Conts: 7 G(4)  E(2)  H(1) 
  38357036 303.53 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (0.99, 0.89, 1.04) #fs:   1  -- #Conts: 7 G(4)  E(3) 
  39581748 290.12 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.06) (1.03, 0.95, 1.11) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  43747786 286.35 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (1.00, 0.91, 1.12) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  50794594 272.24 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.04) (1.02, 0.91, 1.12) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  63419742 265.18 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.04, 0.91, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  87596732 263.18 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.06, 1.02, 1.22) #fs:   0  -- #Conts: 7 E(5)  G(1)  A(1) 
/////////////////size: 15
nodes 10 edges 11
 mulT: 100 mulD: 300000  sumDataGB 922
pareto TPCH_3_2_4.json time -> 3.0
moheft TPCH_3_2_4.json time -> 20.0
distance from M to C 0.733593496182345
distance from P to C 2.0875564426065116
distance from C to M 0.852941176470589
distance from C to P 2.5214537902151495
toCompare: TPCH_3_2_4.json sumDataGB: 922  mulT: 100 mulD: 300000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 20.0 MtoC 0.733593496182345 PtoC 2.0875564426065116 CtoM 0.852941176470589 CtoP 2.5214537902151495 ccr 0.018086926690463363

