Running TPCH_8_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  38216593 1686.82 || noQ Q (Avg,Max,Min) (1.47, 1.85, 1.12) (1.15, 0.83, 1.56) #fs:   3  -- #Conts: 23 G(1)  H(22) 
  38824299 1529.18 || noQ Q (Avg,Max,Min) (1.40, 1.85, 1.20) (1.23, 0.93, 1.56) #fs:   3  -- #Conts: 19 G(4)  H(15) 
  38824300 1481.88 || noQ Q (Avg,Max,Min) (1.41, 1.85, 1.16) (1.30, 1.03, 1.64) #fs:   4  -- #Conts: 17 G(4)  H(13) 
  45503336 1355.76 || noQ Q (Avg,Max,Min) (1.27, 1.66, 0.97) (1.16, 0.93, 1.60) #fs:   2  -- #Conts: 21 G(20)  H(1) 
  57042115 1275.18 || noQ Q (Avg,Max,Min) (1.23, 1.66, 1.07) (1.13, 0.93, 1.60) #fs:   2  -- #Conts: 24 G(16)  E(8) 
  58083624 1255.76 || noQ Q (Avg,Max,Min) (1.23, 1.66, 1.05) (1.16, 0.93, 1.60) #fs:   2  -- #Conts: 21 G(16)  E(5) 
  59491539 1243.06 || noQ Q (Avg,Max,Min) (1.27, 1.66, 1.12) (1.16, 0.93, 1.60) #fs:   0  -- #Conts: 20 G(19)  E(1) 
  60716251 1204.47 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.08) (1.18, 1.06, 1.40) #fs:   1  -- #Conts: 14 G(12)  E(2) 
 121738349 1153.41 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.05) (1.09, 1.00, 1.34) #fs:   1  -- #Conts: 27 E(27) 
 226730982 1148.94 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.04) (1.07, 0.98, 1.21) #fs:   0  -- #Conts: 15 E(1)  G(1)  C(13) 
 245034957 1147.88 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.04) (1.06, 0.98, 1.11) #fs:   0  -- #Conts: 15 E(2)  C(13) 
/////////////////size: 11
  40069259 1442.47 || noQ Q (Avg,Max,Min) (1.26, 1.51, 1.06) (1.07, 0.91, 1.41) #fs:   2  -- #Conts: 30 G(11)  E(7)  C(6)  H(6) 
  41088609 1375.65 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.12) (1.17, 0.91, 1.41) #fs:   2  -- #Conts: 23 G(11)  E(3)  C(3)  H(6) 
  41753215 1374.24 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.12) (1.17, 0.91, 1.41) #fs:   3  -- #Conts: 22 G(11)  E(1)  C(4)  H(6) 
  42814522 1373.29 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.10) (1.17, 0.91, 1.41) #fs:   2  -- #Conts: 24 G(11)  E(3)  C(3)  H(7) 
  42814523 1370.47 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.10) (1.15, 0.91, 1.41) #fs:   2  -- #Conts: 24 G(11)  E(1)  C(5)  H(7) 
  42911730 1360.82 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.12) (1.17, 0.91, 1.41) #fs:   2  -- #Conts: 22 G(11)  E(1)  C(4)  H(6) 
  43087543 1358.47 || noQ Q (Avg,Max,Min) (1.30, 1.51, 1.09) (1.17, 0.91, 1.41) #fs:   2  -- #Conts: 23 G(11)  E(1)  C(4)  H(7) 
  45604780 1331.29 || noQ Q (Avg,Max,Min) (1.21, 1.27, 1.13) (1.04, 0.91, 1.18) #fs:   4  -- #Conts: 27 G(12)  E(1)  C(12)  H(2) 
  46296157 1313.41 || noQ Q (Avg,Max,Min) (1.20, 1.30, 1.07) (1.07, 0.91, 1.22) #fs:   2  -- #Conts: 27 G(9)  E(8)  C(8)  H(2) 
  46908810 1298.82 || noQ Q (Avg,Max,Min) (1.20, 1.30, 1.08) (1.12, 1.03, 1.22) #fs:   2  -- #Conts: 23 G(9)  E(8)  C(4)  H(2) 
  48379176 1273.18 || noQ Q (Avg,Max,Min) (1.19, 1.30, 1.07) (1.12, 1.00, 1.27) #fs:   2  -- #Conts: 23 G(8)  E(5)  C(8)  H(2) 
  48967199 1262.59 || noQ Q (Avg,Max,Min) (1.19, 1.30, 1.08) (1.13, 1.00, 1.27) #fs:   2  -- #Conts: 22 G(8)  E(5)  C(7)  H(2) 
  50105089 1246.82 || noQ Q (Avg,Max,Min) (1.19, 1.29, 1.08) (1.13, 1.00, 1.27) #fs:   3  -- #Conts: 22 G(8)  E(5)  C(7)  H(2) 
  53362128 1233.41 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.06) (1.09, 1.00, 1.22) #fs:   1  -- #Conts: 31 G(10)  E(8)  C(12)  H(1) 
  55097340 1217.65 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.06) (1.10, 1.00, 1.34) #fs:   1  -- #Conts: 31 G(10)  E(8)  C(12)  H(1) 
  57003501 1213.18 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.06) (1.09, 0.95, 1.26) #fs:   1  -- #Conts: 25 G(6)  E(8)  C(10)  H(1) 
  58372308 1204.94 || noQ Q (Avg,Max,Min) (1.18, 1.36, 1.06) (1.12, 1.00, 1.34) #fs:   1  -- #Conts: 28 G(10)  E(8)  C(9)  H(1) 
  60159849 1200.71 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.06) (1.11, 0.91, 1.26) #fs:   1  -- #Conts: 23 G(6)  E(7)  C(9)  H(1) 
  60159850 1196.71 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.06) (1.12, 1.02, 1.26) #fs:   1  -- #Conts: 22 G(6)  E(7)  C(8)  H(1) 
  60408937 1192.35 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.06) (1.11, 0.91, 1.23) #fs:   1  -- #Conts: 23 G(5)  E(9)  C(8)  H(1) 
  62774704 1190.24 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.11, 1.02, 1.20) #fs:   1  -- #Conts: 23 G(5)  E(9)  C(8)  H(1) 
  63654577 1190.00 || noQ Q (Avg,Max,Min) (1.15, 1.29, 1.06) (1.11, 0.91, 1.27) #fs:   1  -- #Conts: 23 G(5)  E(9)  C(8)  H(1) 
  63994141 1187.06 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.12, 1.02, 1.27) #fs:   0  -- #Conts: 23 G(6)  E(9)  C(7)  H(1) 
  64294068 1184.00 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.12, 1.02, 1.27) #fs:   0  -- #Conts: 23 G(6)  E(9)  C(7)  H(1) 
  65729353 1171.29 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.13, 1.02, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(9)  C(7)  H(1) 
  66029280 1168.24 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.13, 1.02, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(9)  C(7)  H(1) 
  77013704 1159.88 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.12, 0.99, 1.34) #fs:   0  -- #Conts: 24 G(7)  E(10)  C(7) 
  77313631 1156.82 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.12, 0.99, 1.34) #fs:   0  -- #Conts: 24 G(7)  E(10)  C(7) 
  83141651 1155.18 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.13, 1.00, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(10)  C(7) 
  83441578 1152.12 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.06) (1.13, 1.00, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(10)  C(7) 
  91997742 1152.00 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.06) (1.12, 1.00, 1.34) #fs:   0  -- #Conts: 24 G(6)  E(10)  C(8) 
 122588266 1150.71 || noQ Q (Avg,Max,Min) (1.14, 1.29, 1.05) (1.11, 1.01, 1.27) #fs:   0  -- #Conts: 23 G(5)  E(10)  A(1)  C(7) 
 127004857 1147.41 || noQ Q (Avg,Max,Min) (1.11, 1.36, 1.05) (1.08, 0.99, 1.34) #fs:   0  -- #Conts: 25 G(3)  E(8)  A(5)  C(9) 
 132001410 1142.00 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.05) (1.07, 1.05, 1.22) #fs:   0  -- #Conts: 25 G(1)  E(8)  A(7)  C(9) 
 172279492 1141.29 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.05) (1.07, 1.01, 1.22) #fs:   0  -- #Conts: 24 G(1)  E(8)  A(6)  C(9) 
 181693963 1141.18 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.05) (1.07, 1.00, 1.22) #fs:   0  -- #Conts: 26 G(1)  E(9)  A(6)  C(10) 
 187675206 1141.06 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.05) (1.07, 1.00, 1.22) #fs:   0  -- #Conts: 25 G(1)  E(8)  A(6)  C(10) 
 214164549 1140.94 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.05) (1.06, 1.00, 1.13) #fs:   0  -- #Conts: 18 G(1)  E(5)  A(7)  C(5) 
 220145792 1140.82 || noQ Q (Avg,Max,Min) (1.07, 1.15, 1.05) (1.06, 1.00, 1.13) #fs:   0  -- #Conts: 17 G(1)  E(4)  A(7)  C(5) 
 246977569 1140.71 || noQ Q (Avg,Max,Min) (1.07, 1.16, 1.02) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(8)  C(4) 
 254675426 1140.59 || noQ Q (Avg,Max,Min) (1.07, 1.16, 1.02) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(8)  C(4) 
/////////////////size: 41
nodes 50 edges 94
 mulT: 100 mulD: 300000  sumDataGB 7878
pareto TPCH_8_0_4.json time -> 698.0
moheft TPCH_8_0_4.json time -> 819.0
distance from M to C 0.0
distance from P to C 10.713906622492653
distance from C to M 8.904197640403158
distance from C to P 21.920026705644528
toCompare: TPCH_8_0_4.json sumDataGB: 7878  mulT: 100 mulD: 300000 paretoOptTime_MS: 698.0 MoheftOptimizationTime_MS: 819.0 MtoC 0.0 PtoC 10.713906622492653 CtoM 8.904197640403158 CtoP 21.920026705644528 ccr 0.03571529312437749

