Running TPCH_7_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  29484632 1797.18 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.66) (0.75, 0.57, 0.98) #fs:   8  -- #Conts: 23 H(23) 
  30092338 1671.06 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.71) (0.80, 0.57, 0.98) #fs:   4  -- #Conts: 24 H(24) 
  31307751 1639.53 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.71) (0.82, 0.57, 0.98) #fs:   4  -- #Conts: 23 H(23) 
  31886847 1608.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.86) (0.82, 0.68, 0.98) #fs:   3  -- #Conts: 23 H(23) 
  37298984 1560.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.91) (0.85, 0.68, 0.98) #fs:   1  -- #Conts: 19 G(1)  H(18) 
  40945222 1529.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.87, 0.68, 0.98) #fs:   1  -- #Conts: 16 G(1)  H(15) 
  42875142 1418.82 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.79) (0.87, 0.51, 0.99) #fs:   6  -- #Conts: 19 G(15)  H(4) 
  45477960 1387.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.79) (0.89, 0.57, 0.99) #fs:   6  -- #Conts: 19 G(16)  H(3) 
  48224159 1371.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.84, 0.51, 0.99) #fs:   5  -- #Conts: 23 G(22)  H(1) 
  49294279 1366.82 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.82) (0.84, 0.66, 0.98) #fs:   6  -- #Conts: 25 G(24)  E(1) 
  49848273 1362.12 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.82) (0.85, 0.66, 0.98) #fs:   6  -- #Conts: 25 G(23)  E(2) 
  50307178 1335.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.83) (0.86, 0.68, 0.99) #fs:   5  -- #Conts: 23 G(22)  E(1) 
  50861172 1330.59 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.86, 0.68, 0.99) #fs:   5  -- #Conts: 23 G(21)  E(2) 
  51522591 1324.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.87, 0.51, 0.99) #fs:   5  -- #Conts: 19 G(17)  H(2) 
  52390197 1308.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.88, 0.51, 0.99) #fs:   5  -- #Conts: 19 G(18)  H(1) 
  53605610 1292.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.73) (0.89, 0.63, 0.99) #fs:   5  -- #Conts: 19 G(18)  H(1) 
  54473216 1272.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.90, 0.73, 0.99) #fs:   5  -- #Conts: 19 G(18)  E(1) 
  55027210 1267.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 19 G(17)  E(2) 
  55486115 1256.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.91, 0.73, 0.99) #fs:   5  -- #Conts: 18 G(17)  E(1) 
  56040109 1251.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.83) (0.92, 0.73, 0.99) #fs:   5  -- #Conts: 18 G(16)  E(2) 
  59652153 1240.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.92, 0.78, 0.99) #fs:   4  -- #Conts: 18 G(17)  E(1) 
  60206147 1236.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.93, 0.78, 0.99) #fs:   4  -- #Conts: 18 G(16)  E(2) 
  68997127 1229.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.93, 0.87, 0.99) #fs:   3  -- #Conts: 13 G(13) 
  73163165 1213.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 13 G(13) 
 101290372 1169.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.94, 0.87, 0.99) #fs:   1  -- #Conts: 25 E(23)  G(2) 
 101318983 1164.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 25 E(24)  G(1) 
 106016856 1160.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 25 E(25) 
 108279959 1158.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 0.99) #fs:   1  -- #Conts: 24 E(23)  G(1) 
 112977832 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 24 E(24) 
 115269546 1151.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   0  -- #Conts: 23 E(22)  G(1) 
 115298157 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 23 E(23) 
 122430796 1144.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 22 E(21)  G(1) 
 127128669 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 22 E(22) 
 129420383 1138.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 21 E(20)  G(1) 
 129448994 1133.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 21 E(21) 
/////////////////size: 35
  26417489 1672.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.77) (0.76, 0.59, 1.00) #fs:  10  -- #Conts: 25 G(3)  E(6)  H(16) 
  27025195 1612.00 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.79, 0.59, 0.94) #fs:   7  -- #Conts: 25 G(4)  E(5)  H(16) 
  27025196 1607.29 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.78, 0.59, 0.94) #fs:   7  -- #Conts: 26 G(3)  E(7)  H(16) 
  27547069 1593.88 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.77) (0.79, 0.59, 0.94) #fs:   6  -- #Conts: 25 G(3)  E(6)  H(16) 
  27632902 1553.65 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.79) (0.82, 0.59, 0.94) #fs:   7  -- #Conts: 22 G(3)  E(3)  H(16) 
  28458072 1549.41 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.79) (0.83, 0.59, 0.94) #fs:   7  -- #Conts: 22 G(3)  C(3)  H(16) 
  28848315 1537.88 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.75) (0.83, 0.66, 1.00) #fs:   8  -- #Conts: 21 G(2)  E(3)  H(16) 
  29673485 1533.65 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.79) (0.85, 0.68, 0.95) #fs:   8  -- #Conts: 21 G(2)  C(3)  H(16) 
  30264331 1519.76 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.79) (0.83, 0.66, 1.00) #fs:   8  -- #Conts: 21 G(2)  E(4)  H(15) 
  31146887 1468.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.83, 0.66, 0.96) #fs:   6  -- #Conts: 28 G(11)  E(4)  C(1)  H(12) 
  31783205 1452.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.84, 0.66, 0.96) #fs:   6  -- #Conts: 27 G(10)  E(4)  C(1)  H(12) 
  32522378 1451.06 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.77) (0.85, 0.59, 0.99) #fs:   8  -- #Conts: 26 G(12)  C(3)  H(11) 
  32973394 1450.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.81) (0.83, 0.59, 0.99) #fs:   7  -- #Conts: 34 G(10)  E(7)  C(7)  H(10) 
  33054213 1448.71 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.77) (0.86, 0.66, 0.99) #fs:   8  -- #Conts: 26 G(11)  E(1)  C(3)  H(11) 
  33189381 1435.29 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.77) (0.86, 0.68, 0.99) #fs:   7  -- #Conts: 26 G(11)  C(3)  H(12) 
  33640397 1434.35 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.81) (0.84, 0.66, 0.99) #fs:   6  -- #Conts: 33 G(9)  E(7)  C(7)  H(10) 
  35383971 1424.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.83, 0.66, 0.99) #fs:   7  -- #Conts: 32 G(6)  E(8)  C(9)  H(9) 
  35932381 1408.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.84, 0.66, 0.99) #fs:   7  -- #Conts: 32 G(7)  E(8)  C(9)  H(8) 
  36075763 1407.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.84, 0.66, 0.99) #fs:   5  -- #Conts: 32 G(8)  E(5)  C(10)  H(9) 
  37207091 1392.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.84, 0.66, 0.99) #fs:   7  -- #Conts: 31 G(6)  E(8)  C(9)  H(8) 
  37814797 1377.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.84, 0.66, 0.99) #fs:   7  -- #Conts: 31 G(7)  E(8)  C(9)  H(7) 
  38813152 1374.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.85, 0.66, 0.99) #fs:   7  -- #Conts: 31 G(6)  E(9)  C(9)  H(7) 
  41347554 1343.29 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.89, 0.68, 0.99) #fs:   7  -- #Conts: 25 G(12)  E(4)  C(5)  H(4) 
  41554812 1329.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.89, 0.68, 0.99) #fs:   7  -- #Conts: 25 G(11)  E(5)  C(5)  H(4) 
  41776410 1322.24 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.88) (0.88, 0.59, 0.99) #fs:   7  -- #Conts: 26 G(11)  E(4)  C(7)  H(4) 
  42191130 1313.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.90, 0.68, 0.99) #fs:   7  -- #Conts: 24 G(10)  E(5)  C(5)  H(4) 
  42412728 1306.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.88) (0.89, 0.59, 0.99) #fs:   7  -- #Conts: 25 G(10)  E(4)  C(7)  H(4) 
  46421004 1304.12 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.88) (0.90, 0.68, 0.99) #fs:   8  -- #Conts: 25 G(9)  E(5)  C(7)  H(4) 
  47484673 1298.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.91, 0.77, 1.00) #fs:   6  -- #Conts: 24 G(12)  E(5)  C(5)  H(2) 
  47656665 1282.24 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.90, 0.68, 1.00) #fs:   7  -- #Conts: 25 G(12)  E(5)  C(5)  H(3) 
  49479785 1266.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.91, 0.68, 1.00) #fs:   6  -- #Conts: 25 G(12)  E(5)  C(5)  H(3) 
  51127089 1250.71 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.91, 0.73, 1.00) #fs:   9  -- #Conts: 23 G(13)  E(5)  C(5) 
  51953452 1248.35 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.83) (0.92, 0.73, 1.00) #fs:   9  -- #Conts: 23 G(12)  E(6)  C(5) 
  53238719 1232.59 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.88) (0.93, 0.82, 1.00) #fs:   8  -- #Conts: 23 G(12)  E(6)  C(5) 
  54302388 1225.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.93, 0.85, 1.00) #fs:   7  -- #Conts: 25 G(12)  E(8)  C(5) 
  61141938 1225.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.93, 0.85, 1.00) #fs:   7  -- #Conts: 25 G(12)  E(7)  C(6) 
  64157038 1214.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.93, 0.73, 0.99) #fs:   5  -- #Conts: 27 E(10)  G(9)  C(8) 
  64983401 1212.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.84) (0.94, 0.73, 0.99) #fs:   5  -- #Conts: 27 E(11)  G(8)  C(8) 
  66268668 1196.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.94, 0.75, 0.99) #fs:   4  -- #Conts: 27 E(11)  G(8)  C(8) 
  67281567 1183.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.75, 0.99) #fs:   4  -- #Conts: 26 E(10)  G(8)  C(8) 
  67332337 1176.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.95, 0.75, 0.99) #fs:   3  -- #Conts: 28 E(12)  G(8)  C(8) 
  75103968 1172.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.75, 0.99) #fs:   2  -- #Conts: 29 E(12)  G(8)  C(9) 
  76167637 1171.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.75, 0.99) #fs:   2  -- #Conts: 30 E(15)  G(7)  C(8) 
  77791752 1166.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.75, 0.99) #fs:   3  -- #Conts: 30 E(15)  G(7)  C(8) 
  78811102 1162.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.75, 0.99) #fs:   3  -- #Conts: 29 E(14)  G(7)  C(8) 
  91856759 1161.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.75, 0.99) #fs:   3  -- #Conts: 29 E(14)  G(6)  C(9) 
  94658147 1159.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.75, 1.00) #fs:   1  -- #Conts: 24 E(16)  G(1)  C(7) 
  95320134 1158.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.95, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(17)  G(1)  C(6) 
  96310873 1154.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.75, 1.00) #fs:   2  -- #Conts: 23 E(16)  G(1)  C(6) 
  97906377 1149.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 1.00) #fs:   1  -- #Conts: 24 E(16)  G(2)  C(6) 
  98925727 1145.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   1  -- #Conts: 23 E(15)  G(2)  C(6) 
 111971384 1144.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   1  -- #Conts: 23 E(15)  G(1)  C(7) 
 116061819 1143.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   1  -- #Conts: 26 E(16)  G(1)  A(2)  C(7) 
 116090430 1142.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   1  -- #Conts: 26 E(15)  G(1)  A(2)  C(8) 
 119896112 1141.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   1  -- #Conts: 25 E(15)  G(1)  A(2)  C(7) 
 121866244 1140.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(18)  G(1)  C(5) 
 122885594 1136.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   2  -- #Conts: 23 E(17)  G(1)  C(5) 
 126535506 1136.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(19)  C(5) 
 128705794 1136.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   2  -- #Conts: 24 E(17)  C(7) 
 131233378 1134.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   2  -- #Conts: 23 E(17)  G(1)  C(5) 
 162120988 1132.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 25 E(18)  A(2)  C(5) 
 162149599 1131.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   1  -- #Conts: 25 E(17)  A(2)  C(6) 
 174326070 1130.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.75, 1.00) #fs:   1  -- #Conts: 24 E(16)  A(2)  C(6) 
/////////////////size: 63
nodes 50 edges 86
 mulT: 100 mulD: 10000  sumDataGB 240
pareto TPCH_7_5_4.json time -> 451.0
moheft TPCH_7_5_4.json time -> 997.0
distance from M to C 0.014939309056953355
distance from P to C 17.91326849412006
distance from C to M 0.23216277794876447
distance from C to P 18.619158488832394
toCompare: TPCH_7_5_4.json sumDataGB: 240  mulT: 100 mulD: 10000 paretoOptTime_MS: 451.0 MoheftOptimizationTime_MS: 997.0 MtoC 0.014939309056953355 PtoC 17.91326849412006 CtoM 0.23216277794876447 CtoP 18.619158488832394 ccr 0.001089189790317895

