Running TPCH_5_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  17101614 346.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.97) (0.89, 0.85, 0.92) #fs:   2  -- #Conts: 3 H(3) 
  27136468 299.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.91, 0.76, 0.97) #fs:   0  -- #Conts: 4 G(3)  H(1) 
  27165079 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.87, 0.97) #fs:   1  -- #Conts: 4 G(4) 
  61129565 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 4 E(3)  G(1) 
  61158176 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.94, 1.00) #fs:   1  -- #Conts: 4 E(4) 
/////////////////size: 5
  17044392 346.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.94) (0.89, 0.85, 0.95) #fs:   2  -- #Conts: 3 H(3) 
  22438555 327.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.85, 0.75, 0.94) #fs:   2  -- #Conts: 6 G(3)  C(1)  H(2) 
  27193690 311.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.84, 0.75, 0.95) #fs:   3  -- #Conts: 5 G(3)  C(1)  H(1) 
  31734358 309.18 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.82, 0.66, 0.87) #fs:   3  -- #Conts: 6 G(4)  E(1)  C(1) 
  35038251 306.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.86, 0.75, 0.98) #fs:   2  -- #Conts: 6 G(4)  E(1)  C(1) 
  36982118 306.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.85, 0.59, 0.98) #fs:   0  -- #Conts: 8 G(3)  E(3)  C(1)  H(1) 
  37470352 300.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.76, 0.98) #fs:   0  -- #Conts: 7 E(3)  G(2)  C(1)  H(1) 
  38931920 284.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.68, 0.99) #fs:   0  -- #Conts: 7 E(3)  G(3)  C(1) 
  41317357 269.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   0  -- #Conts: 6 E(3)  G(2)  C(1) 
  58601982 266.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  73990968 261.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.98) #fs:   1  -- #Conts: 5 E(4)  C(1) 
  89322732 260.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.99) #fs:   1  -- #Conts: 4 E(3)  C(1) 
/////////////////size: 12
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_5_5_4.json time -> 3.0
moheft TPCH_5_5_4.json time -> 5.0
distance from M to C 3.7544271177419435
distance from P to C 0.4941176470588289
distance from C to M 2.389147465990282
distance from C to P 2.7489881166981847
toCompare: TPCH_5_5_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 3.0 MoheftOptimizationTime_MS: 5.0 MtoC 3.7544271177419435 PtoC 0.4941176470588289 CtoM 2.389147465990282 CtoP 2.7489881166981847 ccr 5.480886875897989E-4

