Running TPCH_9_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  23844647 338.35 || noQ Q (Avg,Max,Min) (1.15, 1.25, 1.06) (0.98, 0.75, 1.21) #fs:   0  -- #Conts: 5 E(1)  G(1)  C(1)  H(2) 
  24843939 324.59 || noQ Q (Avg,Max,Min) (1.12, 1.25, 1.05) (1.02, 0.83, 1.21) #fs:   1  -- #Conts: 5 E(2)  C(1)  H(2) 
  31243630 324.00 || noQ Q (Avg,Max,Min) (1.14, 1.19, 1.09) (1.05, 0.95, 1.15) #fs:   0  -- #Conts: 2 E(1)  H(1) 
  39027752 287.76 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.06) (1.06, 0.96, 1.13) #fs:   0  -- #Conts: 5 E(2)  G(3) 
  52933781 276.47 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.05) (1.02, 0.95, 1.09) #fs:   0  -- #Conts: 2 G(1)  C(1) 
  65176288 266.59 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.05) (1.06, 1.00, 1.13) #fs:   0  -- #Conts: 5 E(4)  G(1) 
  87768949 261.53 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.05) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 4 E(4) 
/////////////////size: 7
  22879835 374.59 || noQ Q (Avg,Max,Min) (1.33, 1.82, 1.11) (0.94, 0.74, 1.06) #fs:   1  -- #Conts: 5 G(2)  C(1)  H(2) 
  23236941 358.82 || noQ Q (Avg,Max,Min) (1.19, 1.35, 1.11) (1.00, 0.83, 1.16) #fs:   0  -- #Conts: 4 G(1)  C(1)  H(2) 
  25482653 344.12 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.05) (1.03, 0.96, 1.11) #fs:   1  -- #Conts: 4 E(2)  G(1)  H(1) 
  28001386 328.35 || noQ Q (Avg,Max,Min) (1.14, 1.25, 1.05) (1.03, 0.88, 1.18) #fs:   1  -- #Conts: 5 E(2)  G(1)  H(2) 
  30188999 312.59 || noQ Q (Avg,Max,Min) (1.11, 1.25, 1.05) (1.04, 0.96, 1.18) #fs:   1  -- #Conts: 4 E(2)  G(1)  H(1) 
  33397612 285.41 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.06) (1.06, 0.89, 1.17) #fs:   0  -- #Conts: 6 G(2)  E(3)  H(1) 
  38630122 284.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.02, 0.91, 1.11) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  42500913 283.06 || noQ Q (Avg,Max,Min) (1.09, 1.27, 0.91) (1.02, 0.89, 1.11) #fs:   1  -- #Conts: 6 G(3)  E(3) 
  42961590 281.65 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.06) (1.01, 0.89, 1.11) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  45920688 276.24 || noQ Q (Avg,Max,Min) (1.12, 1.27, 1.06) (1.06, 0.95, 1.11) #fs:   1  -- #Conts: 6 G(3)  E(2)  C(1) 
  52551140 276.00 || noQ Q (Avg,Max,Min) (1.10, 1.27, 0.96) (1.05, 0.94, 1.11) #fs:   1  -- #Conts: 5 G(2)  E(3) 
  53011817 274.59 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.06) (1.03, 0.91, 1.11) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  57687529 269.18 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.04) (1.07, 1.02, 1.11) #fs:   1  -- #Conts: 6 G(2)  E(3)  C(1) 
  81996804 268.94 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.02) (1.01, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(3)  G(1)  A(1)  C(2) 
  83071076 268.59 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.02) (1.01, 0.91, 1.10) #fs:   0  -- #Conts: 6 E(3)  A(1)  C(2) 
  86030558 267.76 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.02) (1.03, 0.91, 1.10) #fs:   0  -- #Conts: 7 G(1)  E(3)  A(2)  C(1) 
  87729016 265.65 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 7 E(4)  G(1)  A(1)  C(1) 
  87768949 263.29 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 5 E(3)  A(1)  C(1) 
  93763645 261.88 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.02) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(4)  A(1)  C(2) 
 107436017 261.65 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.04, 0.99, 1.10) #fs:   0  -- #Conts: 6 E(3)  A(1)  C(2) 
 121645997 259.88 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 7 E(4)  A(2)  C(1) 
/////////////////size: 21
nodes 10 edges 11
 mulT: 100 mulD: 300000  sumDataGB 922
pareto TPCH_9_5_4.json time -> 6.0
moheft TPCH_9_5_4.json time -> 6.0
distance from M to C 0.8751296508198223
distance from P to C 1.0876787686129987
distance from C to M 0.6920415224913521
distance from C to P 5.895591965684817
toCompare: TPCH_9_5_4.json sumDataGB: 922  mulT: 100 mulD: 300000 paretoOptTime_MS: 6.0 MoheftOptimizationTime_MS: 6.0 MtoC 0.8751296508198223 PtoC 1.0876787686129987 CtoM 0.6920415224913521 CtoP 5.895591965684817 ccr 0.018086926690463363

