Running TPCH_3_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    164089 189.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.02, 0.01, 0.04) #fs:   1  -- #Conts: 6 H(6) 
    170165 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   0  -- #Conts: 5 H(5) 
    171886 126.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.02, 0.02, 0.05) #fs:   1  -- #Conts: 5 G(2)  H(3) 
    203131 094.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.03, 0.02, 0.05) #fs:   1  -- #Conts: 4 G(2)  H(2) 
    213548 078.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.03, 0.03, 0.05) #fs:   1  -- #Conts: 4 G(3)  H(1) 
    234377 063.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.04, 0.03, 0.06) #fs:   1  -- #Conts: 3 G(2)  H(1) 
    307284 047.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.77) (0.06, 0.05, 0.07) #fs:   1  -- #Conts: 2 G(1)  H(1) 
    352476 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.10, 0.10, 0.10) #fs:   0  -- #Conts: 1 H(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    916092 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   0  -- #Conts: 2 E(2) 
   1193995 010.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.77) (0.23, 0.21, 0.25) #fs:   1  -- #Conts: 2 E(1)  C(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
  10440000 003.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.97, 0.97) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 14
    164089 157.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 5 H(5) 
    171886 123.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.02, 0.01, 0.05) #fs:   1  -- #Conts: 7 G(3)  E(2)  H(2) 
    176244 110.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.02, 0.02, 0.05) #fs:   1  -- #Conts: 5 G(3)  H(2) 
    200552 082.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.03, 0.02, 0.06) #fs:   1  -- #Conts: 4 G(1)  C(1)  H(2) 
    212704 078.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.06) #fs:   0  -- #Conts: 3 G(1)  H(2) 
    304670 077.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.07) #fs:   1  -- #Conts: 6 G(2)  E(1)  C(2)  H(1) 
    310797 073.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.04, 0.02, 0.07) #fs:   1  -- #Conts: 5 G(2)  E(1)  C(1)  H(1) 
    312458 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.09) #fs:   0  -- #Conts: 4 G(4) 
    328416 051.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.05, 0.03, 0.09) #fs:   1  -- #Conts: 5 G(2)  E(3) 
    343706 046.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.04, 0.02, 0.10) #fs:   1  -- #Conts: 5 G(2)  E(1)  C(2) 
    349833 042.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.06, 0.04, 0.10) #fs:   1  -- #Conts: 4 G(2)  E(1)  C(1) 
    364537 038.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.10) #fs:   1  -- #Conts: 3 G(2)  E(1) 
    375395 035.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.06, 0.04, 0.10) #fs:   1  -- #Conts: 4 G(1)  E(3) 
    406194 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.05, 0.11) #fs:   0  -- #Conts: 2 G(2) 
    437439 027.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.08, 0.05, 0.12) #fs:   0  -- #Conts: 4 G(1)  C(3) 
    479101 023.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.09, 0.07, 0.13) #fs:   0  -- #Conts: 3 G(1)  C(2) 
    520761 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.09, 0.14) #fs:   0  -- #Conts: 2 G(1)  C(1) 
    562421 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.16) #fs:   0  -- #Conts: 3 G(1)  A(2) 
    583252 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.16) #fs:   0  -- #Conts: 2 G(1)  A(1) 
    604080 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.17, 0.17) #fs:   0  -- #Conts: 1 G(1) 
    909876 014.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.16, 0.09, 0.25) #fs:   1  -- #Conts: 3 E(1)  C(2) 
    916092 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.12, 0.25) #fs:   0  -- #Conts: 2 E(2) 
    986560 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.27) #fs:   0  -- #Conts: 4 E(1)  A(2)  C(1) 
    991053 011.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.27) #fs:   1  -- #Conts: 3 E(1)  A(1)  C(1) 
   1033539 010.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.16, 0.29) #fs:   0  -- #Conts: 2 E(1)  C(1) 
   1268434 007.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.28, 0.20, 0.35) #fs:   0  -- #Conts: 2 E(1)  A(1) 
   1362389 006.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.38, 0.38, 0.38) #fs:   0  -- #Conts: 1 E(1) 
   1867067 006.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.37, 0.30, 0.52) #fs:   0  -- #Conts: 3 A(2)  C(1) 
   2110597 005.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.44, 0.30, 0.59) #fs:   0  -- #Conts: 2 A(1)  C(1) 
   2354124 004.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.65, 0.65) #fs:   0  -- #Conts: 1 C(1) 
/////////////////size: 30
nodes 10 edges 9
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_3_0_4.json time -> 8.0
moheft TPCH_3_0_4.json time -> 15.0
distance from M to C 0.24626621481634406
distance from P to C 0.2857142857142857
distance from C to M 0.12616186311193764
distance from C to P 0.36978712753648085
toCompare: TPCH_3_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 8.0 MoheftOptimizationTime_MS: 15.0 MtoC 0.24626621481634406 PtoC 0.2857142857142857 CtoM 0.12616186311193764 CtoP 0.36978712753648085 ccr 4.93279818830819E-6

