Running TPCH_3_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  20197368 409.88 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.65) (0.77, 0.64, 0.91) #fs:   2  -- #Conts: 4 H(4) 
  25580894 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.75, 0.60, 0.90) #fs:   0  -- #Conts: 3 H(3) 
  25867493 362.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.79, 0.60, 0.90) #fs:   1  -- #Conts: 3 G(1)  H(2) 
  27166828 346.82 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.82, 0.68, 0.90) #fs:   2  -- #Conts: 3 G(2)  H(1) 
  30092827 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.90, 0.87, 0.93) #fs:   1  -- #Conts: 2 G(1)  H(1) 
  34484257 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.83, 0.59, 0.93) #fs:   0  -- #Conts: 6 G(5)  H(1) 
  34512868 297.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.66, 0.93) #fs:   1  -- #Conts: 6 G(5)  E(1) 
  51062576 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.87, 0.95) #fs:   0  -- #Conts: 2 G(2) 
  77629341 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 0.98) #fs:   0  -- #Conts: 5 E(4)  G(1) 
  77657952 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 0.98) #fs:   1  -- #Conts: 5 E(5) 
/////////////////size: 10
  20140146 409.88 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.65) (0.67, 0.51, 0.94) #fs:   2  -- #Conts: 4 G(1)  H(3) 
  20669907 405.18 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.68, 0.51, 0.94) #fs:   3  -- #Conts: 5 E(2)  H(3) 
  21355559 391.76 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.65) (0.70, 0.51, 0.99) #fs:   2  -- #Conts: 4 E(1)  H(3) 
  22570972 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.76, 0.51, 0.90) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  23868396 376.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.92) (0.78, 0.66, 0.87) #fs:   2  -- #Conts: 6 G(2)  E(1)  H(3) 
  24332721 362.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.92) (0.82, 0.76, 0.87) #fs:   1  -- #Conts: 5 G(2)  H(3) 
  24909906 357.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.79, 0.66, 0.88) #fs:   1  -- #Conts: 8 G(3)  E(2)  H(3) 
  25794209 355.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.81, 0.76, 0.88) #fs:   1  -- #Conts: 8 G(3)  C(2)  H(3) 
  27072307 351.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.84, 0.76, 0.88) #fs:   1  -- #Conts: 7 G(3)  E(1)  H(3) 
  27744012 344.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.82, 0.66, 0.99) #fs:   1  -- #Conts: 6 G(2)  E(1)  H(3) 
  28785358 328.71 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.94) (0.83, 0.66, 0.87) #fs:   3  -- #Conts: 5 G(3)  E(1)  H(1) 
  30580030 310.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.81, 0.66, 1.00) #fs:   1  -- #Conts: 7 G(4)  E(2)  H(1) 
  31464333 307.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.84, 0.76, 1.00) #fs:   1  -- #Conts: 7 G(4)  C(2)  H(1) 
  32742431 303.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 1.00) #fs:   1  -- #Conts: 6 G(4)  E(1)  H(1) 
  34455646 294.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.66, 0.96) #fs:   1  -- #Conts: 6 G(4)  E(2) 
  35368560 292.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.85, 0.76, 0.96) #fs:   2  -- #Conts: 6 G(4)  C(2) 
  36646658 288.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.89, 0.87, 1.00) #fs:   1  -- #Conts: 6 G(5)  E(1) 
  41344530 287.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.76, 1.00) #fs:   1  -- #Conts: 7 G(4)  E(1)  C(2) 
  43486208 283.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.87, 1.00) #fs:   1  -- #Conts: 6 G(4)  E(1)  C(1) 
  48384888 281.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.87, 1.00) #fs:   1  -- #Conts: 5 G(4)  E(1) 
  53082760 280.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.76, 1.00) #fs:   1  -- #Conts: 6 G(3)  E(1)  C(2) 
  53111371 272.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.76, 0.99) #fs:   0  -- #Conts: 7 E(4)  G(2)  C(1) 
  64849601 265.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 0.99) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  82298603 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   1  -- #Conts: 5 E(4)  C(1) 
  97244009 258.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 6 E(5)  A(1) 
/////////////////size: 25
nodes 10 edges 12
 mulT: 100 mulD: 10000  sumDataGB 33
pareto TPCH_3_3_4.json time -> 15.0
moheft TPCH_3_3_4.json time -> 7.0
distance from M to C 0.0
distance from P to C 1.601145333647871
distance from C to M 0.16339869281045838
distance from C to P 2.97552556899638
toCompare: TPCH_3_3_4.json sumDataGB: 33  mulT: 100 mulD: 10000 paretoOptTime_MS: 15.0 MoheftOptimizationTime_MS: 7.0 MtoC 0.0 PtoC 1.601145333647871 CtoM 0.16339869281045838 CtoP 2.97552556899638 ccr 6.577064251077587E-4

