Running TPCH_3_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  24394091 394.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.70, 0.51, 0.95) #fs:   0  -- #Conts: 5 G(1)  H(4) 
  24866630 391.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.71, 0.51, 0.95) #fs:   1  -- #Conts: 5 E(1)  H(4) 
  25001798 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.76, 0.51, 0.97) #fs:   0  -- #Conts: 4 H(4) 
  29255743 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.89, 0.82, 0.96) #fs:   0  -- #Conts: 2 H(2) 
  39667016 299.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 2 G(1)  H(1) 
  41746212 294.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.66, 0.94) #fs:   0  -- #Conts: 6 G(4)  E(2) 
  42601904 292.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.86, 0.76, 0.94) #fs:   1  -- #Conts: 6 G(4)  C(2) 
  50078288 268.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.99, 0.99, 1.00) #fs:   0  -- #Conts: 2 G(2) 
  81456531 264.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 0.99) #fs:   0  -- #Conts: 2 G(1)  E(1) 
  94043283 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.91, 1.00) #fs:   0  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 10
  24336869 394.12 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.64, 0.51, 0.97) #fs:   0  -- #Conts: 5 G(2)  H(3) 
  24866630 387.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.66, 0.51, 0.97) #fs:   1  -- #Conts: 6 E(3)  H(3) 
  25030409 360.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.75, 0.66, 0.97) #fs:   1  -- #Conts: 4 E(1)  H(3) 
  26417814 342.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.79, 0.66, 0.89) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
  26767695 328.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.84, 0.66, 0.94) #fs:   0  -- #Conts: 4 G(2)  E(1)  H(1) 
  28286405 327.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.86, 0.76, 0.94) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  30322041 326.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.80, 0.66, 0.94) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
  30700533 312.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.85, 0.66, 0.99) #fs:   1  -- #Conts: 4 G(2)  E(1)  H(1) 
  32190632 311.53 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.87, 0.76, 0.99) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  37813374 308.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.79, 0.66, 1.00) #fs:   0  -- #Conts: 7 G(3)  E(3)  H(1) 
  38697677 304.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.83, 0.76, 1.00) #fs:   0  -- #Conts: 7 G(3)  C(3)  H(1) 
  39975775 300.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  41688990 292.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.78, 0.66, 0.97) #fs:   0  -- #Conts: 6 G(3)  E(3) 
  42601904 288.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.83, 0.76, 0.97) #fs:   1  -- #Conts: 6 G(3)  C(3) 
  43880002 284.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  48577874 278.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.76, 1.00) #fs:   0  -- #Conts: 7 G(2)  E(2)  C(3) 
  50719552 274.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  58837200 270.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  62486393 267.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(1)  E(3)  C(2) 
  70604041 263.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 5 G(1)  E(3)  C(1) 
  85964416 263.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 4 G(1)  E(2)  C(1) 
  98683934 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.91, 0.98) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 103381807 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.76, 0.99) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 113629340 258.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 5 E(4)  A(1) 
/////////////////size: 24
nodes 10 edges 14
 mulT: 100 mulD: 10000  sumDataGB 39
pareto TPCH_3_5_4.json time -> 25.0
moheft TPCH_3_5_4.json time -> 5.0
distance from M to C 0.14950980392157004
distance from P to C 0.9176470588235311
distance from C to M 0.9583333333333334
distance from C to P 3.2698604289482494
toCompare: TPCH_3_5_4.json sumDataGB: 39  mulT: 100 mulD: 10000 paretoOptTime_MS: 25.0 MoheftOptimizationTime_MS: 5.0 MtoC 0.14950980392157004 PtoC 0.9176470588235311 CtoM 0.9583333333333334 CtoP 3.2698604289482494 ccr 7.673241626257183E-4

