Running TPCH_4_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  19127092 1671.06 || noQ Q (Avg,Max,Min) (1.29, 1.71, 1.14) (1.04, 0.79, 1.29) #fs:   2  -- #Conts: 26 H(26) 
  22165624 1576.47 || noQ Q (Avg,Max,Min) (1.28, 1.71, 1.09) (1.09, 0.80, 1.29) #fs:   2  -- #Conts: 23 G(4)  H(19) 
  22773331 1544.94 || noQ Q (Avg,Max,Min) (1.27, 1.71, 1.05) (1.11, 0.80, 1.29) #fs:   2  -- #Conts: 22 G(4)  H(18) 
  22857415 1529.18 || noQ Q (Avg,Max,Min) (1.27, 1.71, 1.04) (1.11, 0.80, 1.29) #fs:   2  -- #Conts: 22 G(5)  H(17) 
  27204744 1315.76 || noQ Q (Avg,Max,Min) (1.16, 1.55, 1.08) (1.03, 0.83, 1.34) #fs:   2  -- #Conts: 33 G(30)  E(2)  C(1) 
  30512475 1300.00 || noQ Q (Avg,Max,Min) (1.16, 1.55, 1.08) (1.04, 0.83, 1.34) #fs:   2  -- #Conts: 32 G(29)  E(2)  C(1) 
  56826440 1173.53 || noQ Q (Avg,Max,Min) (1.09, 1.18, 1.04) (1.02, 0.91, 1.16) #fs:   1  -- #Conts: 38 E(38) 
  61524313 1153.18 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.03, 0.95, 1.16) #fs:   1  -- #Conts: 33 E(31)  C(2) 
/////////////////size: 8
  18268785 1661.65 || noQ Q (Avg,Max,Min) (1.27, 1.94, 1.14) (1.00, 0.77, 1.20) #fs:   1  -- #Conts: 29 E(4)  H(25) 
  19570194 1645.88 || noQ Q (Avg,Max,Min) (1.25, 1.55, 1.14) (1.00, 0.77, 1.34) #fs:   1  -- #Conts: 28 E(4)  G(1)  H(23) 
  19952262 1483.29 || noQ Q (Avg,Max,Min) (1.21, 1.94, 1.11) (1.02, 0.83, 1.22) #fs:   2  -- #Conts: 33 G(7)  C(8)  H(18) 
  21208200 1431.29 || noQ Q (Avg,Max,Min) (1.17, 1.94, 1.09) (0.96, 0.83, 1.20) #fs:   1  -- #Conts: 39 G(23)  E(2)  C(8)  H(6) 
  22857415 1408.94 || noQ Q (Avg,Max,Min) (1.15, 1.94, 1.03) (0.97, 0.83, 1.12) #fs:   5  -- #Conts: 32 G(17)  C(11)  H(4) 
  22866714 1393.18 || noQ Q (Avg,Max,Min) (1.17, 1.94, 1.03) (0.98, 0.83, 1.15) #fs:   3  -- #Conts: 33 G(17)  C(11)  H(5) 
  23560417 1377.41 || noQ Q (Avg,Max,Min) (1.16, 1.71, 1.00) (0.99, 0.83, 1.34) #fs:   3  -- #Conts: 33 G(18)  C(11)  H(4) 
  24418725 1361.65 || noQ Q (Avg,Max,Min) (1.15, 1.71, 0.99) (0.99, 0.80, 1.34) #fs:   2  -- #Conts: 34 G(18)  C(11)  H(5) 
  25469532 1345.88 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.09) (0.99, 0.83, 1.15) #fs:   3  -- #Conts: 33 G(18)  C(11)  H(4) 
  26327840 1330.12 || noQ Q (Avg,Max,Min) (1.16, 1.71, 0.99) (1.00, 0.83, 1.15) #fs:   2  -- #Conts: 34 G(18)  C(11)  H(5) 
  26589651 1317.65 || noQ Q (Avg,Max,Min) (1.17, 1.94, 1.06) (1.00, 0.83, 1.27) #fs:   1  -- #Conts: 33 G(10)  E(6)  C(11)  H(6) 
  28498767 1272.94 || noQ Q (Avg,Max,Min) (1.15, 1.94, 1.06) (1.05, 0.83, 1.20) #fs:   2  -- #Conts: 30 G(14)  E(8)  C(5)  H(3) 
  29820685 1257.18 || noQ Q (Avg,Max,Min) (1.13, 1.55, 1.06) (1.06, 0.83, 1.34) #fs:   1  -- #Conts: 29 G(15)  E(8)  C(5)  H(1) 
  31892493 1242.82 || noQ Q (Avg,Max,Min) (1.11, 1.55, 1.00) (1.04, 0.80, 1.34) #fs:   1  -- #Conts: 32 G(10)  E(9)  C(12)  H(1) 
  32674104 1241.41 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.06) (1.06, 0.83, 1.47) #fs:   1  -- #Conts: 30 G(15)  E(8)  C(5)  H(2) 
  32760925 1239.06 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.06) (1.05, 0.83, 1.15) #fs:   3  -- #Conts: 30 G(15)  E(8)  C(5)  H(2) 
  33281810 1225.65 || noQ Q (Avg,Max,Min) (1.14, 1.62, 1.06) (1.07, 0.83, 1.56) #fs:   1  -- #Conts: 30 G(16)  E(8)  C(5)  H(1) 
  34495311 1211.29 || noQ Q (Avg,Max,Min) (1.13, 1.71, 1.05) (1.05, 0.95, 1.34) #fs:   0  -- #Conts: 33 G(11)  E(9)  C(12)  H(1) 
  38234389 1208.94 || noQ Q (Avg,Max,Min) (1.12, 1.71, 1.05) (1.04, 0.95, 1.34) #fs:   0  -- #Conts: 33 G(10)  E(10)  C(12)  H(1) 
  40265688 1206.59 || noQ Q (Avg,Max,Min) (1.14, 1.71, 1.06) (1.07, 1.00, 1.15) #fs:   1  -- #Conts: 27 G(9)  E(9)  C(7)  H(2) 
  40583325 1197.53 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.05) (1.04, 0.95, 1.34) #fs:   0  -- #Conts: 33 G(10)  E(11)  C(12) 
  41142593 1190.82 || noQ Q (Avg,Max,Min) (1.14, 1.71, 1.06) (1.08, 0.99, 1.34) #fs:   0  -- #Conts: 28 G(11)  E(9)  C(7)  H(1) 
  44055661 1190.71 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.06) (1.07, 0.83, 1.15) #fs:   2  -- #Conts: 24 G(9)  E(7)  C(6)  H(2) 
  44099979 1186.12 || noQ Q (Avg,Max,Min) (1.15, 1.82, 1.04) (1.06, 1.02, 1.15) #fs:   2  -- #Conts: 28 G(5)  E(15)  C(6)  H(2) 
  45856526 1183.76 || noQ Q (Avg,Max,Min) (1.15, 1.82, 1.04) (1.06, 1.01, 1.15) #fs:   1  -- #Conts: 28 G(5)  E(15)  C(6)  H(2) 
  47230607 1177.06 || noQ Q (Avg,Max,Min) (1.11, 1.36, 1.06) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 28 G(10)  E(11)  C(7) 
  49303966 1176.94 || noQ Q (Avg,Max,Min) (1.13, 1.71, 1.06) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 24 G(9)  E(8)  C(6)  H(1) 
  51020580 1165.53 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.06) (1.06, 0.83, 1.22) #fs:   1  -- #Conts: 24 G(9)  E(9)  C(6) 
  52821445 1158.59 || noQ Q (Avg,Max,Min) (1.11, 1.82, 1.04) (1.05, 0.99, 1.22) #fs:   0  -- #Conts: 28 G(5)  E(17)  C(6) 
  53679752 1156.24 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.05, 0.99, 1.22) #fs:   2  -- #Conts: 26 G(4)  E(16)  C(6) 
  57519318 1149.53 || noQ Q (Avg,Max,Min) (1.09, 1.24, 1.04) (1.05, 0.99, 1.22) #fs:   0  -- #Conts: 27 G(4)  E(17)  C(6) 
  64358868 1149.29 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.04) (1.04, 0.99, 1.09) #fs:   0  -- #Conts: 27 G(4)  E(15)  C(8) 
  64505572 1144.82 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.05, 1.02, 1.22) #fs:   0  -- #Conts: 26 G(3)  E(17)  C(6) 
  65198449 1142.82 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.05, 0.99, 1.22) #fs:   0  -- #Conts: 26 G(4)  E(16)  C(6) 
  73043010 1138.12 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.06, 1.02, 1.22) #fs:   0  -- #Conts: 26 G(3)  E(17)  C(6) 
/////////////////size: 35
nodes 50 edges 53
 mulT: 100 mulD: 300000  sumDataGB 4442
pareto TPCH_4_2_4.json time -> 602.0
moheft TPCH_4_2_4.json time -> 746.0
distance from M to C 0.0
distance from P to C 6.096680397566818
distance from C to M 0.28265612504795995
distance from C to P 21.503773959289866
toCompare: TPCH_4_2_4.json sumDataGB: 4442  mulT: 100 mulD: 300000 paretoOptTime_MS: 602.0 MoheftOptimizationTime_MS: 746.0 MtoC 0.0 PtoC 6.096680397566818 CtoM 0.28265612504795995 CtoP 21.503773959289866 ccr 0.020137346123319223

