Running TPCH_4_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  13870744 1828.71 || noQ Q (Avg,Max,Min) (1.30, 1.71, 0.93) (0.95, 0.71, 1.20) #fs:   1  -- #Conts: 33 H(33) 
  14478450 1671.06 || noQ Q (Avg,Max,Min) (1.28, 1.42, 1.14) (1.01, 0.79, 1.29) #fs:   0  -- #Conts: 29 H(29) 
  16658676 1639.53 || noQ Q (Avg,Max,Min) (1.29, 1.42, 1.14) (1.03, 0.79, 1.29) #fs:   0  -- #Conts: 26 H(26) 
  17516983 1608.00 || noQ Q (Avg,Max,Min) (1.29, 1.42, 1.13) (1.05, 0.88, 1.29) #fs:   1  -- #Conts: 25 H(25) 
  18124690 1576.47 || noQ Q (Avg,Max,Min) (1.29, 1.42, 1.14) (1.07, 0.88, 1.29) #fs:   0  -- #Conts: 25 H(25) 
  22546804 1293.88 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.03) (1.02, 0.83, 1.12) #fs:   1  -- #Conts: 34 G(29)  E(3)  C(2) 
  40318944 1235.29 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.65) (1.02, 0.61, 1.16) #fs:   1  -- #Conts: 31 E(30)  G(1) 
  48695339 1166.82 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.02) (1.02, 0.91, 1.16) #fs:   1  -- #Conts: 37 E(37) 
  53393212 1146.47 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.03) (1.03, 0.95, 1.16) #fs:   1  -- #Conts: 31 E(29)  C(2) 
/////////////////size: 9
  13870744 1634.12 || noQ Q (Avg,Max,Min) (1.23, 1.42, 1.06) (0.95, 0.77, 1.20) #fs:   1  -- #Conts: 32 E(9)  H(23) 
  14042736 1548.94 || noQ Q (Avg,Max,Min) (1.20, 1.31, 1.05) (0.98, 0.77, 1.11) #fs:   1  -- #Conts: 34 G(13)  E(5)  H(16) 
  14478450 1465.41 || noQ Q (Avg,Max,Min) (1.21, 1.28, 1.14) (1.02, 0.77, 1.17) #fs:   0  -- #Conts: 34 G(10)  E(7)  H(17) 
  14478451 1458.35 || noQ Q (Avg,Max,Min) (1.20, 1.28, 1.14) (1.00, 0.77, 1.17) #fs:   0  -- #Conts: 35 G(8)  E(10)  H(17) 
  15911327 1444.24 || noQ Q (Avg,Max,Min) (1.18, 1.28, 1.11) (1.01, 0.83, 1.17) #fs:   0  -- #Conts: 35 G(8)  C(10)  H(17) 
  17167265 1401.88 || noQ Q (Avg,Max,Min) (1.13, 1.28, 1.09) (0.94, 0.83, 1.10) #fs:   0  -- #Conts: 41 G(23)  E(3)  C(11)  H(4) 
  17189424 1380.71 || noQ Q (Avg,Max,Min) (1.12, 1.28, 1.09) (0.94, 0.83, 1.10) #fs:   0  -- #Conts: 44 G(20)  E(9)  C(11)  H(4) 
  18124689 1369.41 || noQ Q (Avg,Max,Min) (1.12, 1.28, 1.09) (0.94, 0.83, 1.12) #fs:   0  -- #Conts: 44 G(17)  E(9)  C(14)  H(4) 
  18208774 1307.29 || noQ Q (Avg,Max,Min) (1.14, 1.28, 1.09) (0.99, 0.83, 1.12) #fs:   0  -- #Conts: 35 G(17)  E(3)  C(11)  H(4) 
  18208775 1304.47 || noQ Q (Avg,Max,Min) (1.13, 1.28, 1.09) (0.98, 0.83, 1.12) #fs:   0  -- #Conts: 35 G(17)  E(1)  C(13)  H(4) 
  21887297 1288.24 || noQ Q (Avg,Max,Min) (1.12, 1.28, 1.06) (0.97, 0.83, 1.12) #fs:   0  -- #Conts: 35 G(10)  E(7)  C(14)  H(4) 
  22374813 1267.76 || noQ Q (Avg,Max,Min) (1.11, 1.28, 1.06) (0.96, 0.83, 1.12) #fs:   0  -- #Conts: 37 G(14)  E(8)  C(14)  H(1) 
  24028975 1239.76 || noQ Q (Avg,Max,Min) (1.11, 1.28, 1.06) (1.03, 0.91, 1.12) #fs:   0  -- #Conts: 30 G(14)  E(8)  C(7)  H(1) 
  24236233 1231.76 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.05) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 33 G(11)  E(12)  C(9)  H(1) 
  24457831 1224.71 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.05) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 33 G(10)  E(10)  C(12)  H(1) 
  25499340 1207.65 || noQ Q (Avg,Max,Min) (1.09, 1.28, 1.05) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 36 G(8)  E(13)  C(14)  H(1) 
  25499341 1201.65 || noQ Q (Avg,Max,Min) (1.09, 1.28, 1.05) (1.03, 0.95, 1.10) #fs:   0  -- #Conts: 33 G(8)  E(10)  C(14)  H(1) 
  28623869 1193.18 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.05) (1.03, 0.95, 1.10) #fs:   0  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  32146622 1185.18 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.06) (1.05, 1.00, 1.10) #fs:   0  -- #Conts: 29 G(8)  E(10)  C(10)  H(1) 
  32146623 1177.18 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.06) (1.06, 1.03, 1.10) #fs:   0  -- #Conts: 27 G(8)  E(10)  C(8)  H(1) 
  32789907 1172.71 || noQ Q (Avg,Max,Min) (1.10, 1.28, 1.06) (1.06, 1.00, 1.13) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(7)  H(1) 
  35980914 1160.71 || noQ Q (Avg,Max,Min) (1.08, 1.28, 1.04) (1.04, 0.83, 1.09) #fs:   0  -- #Conts: 27 G(3)  E(15)  C(8)  H(1) 
  36205445 1160.47 || noQ Q (Avg,Max,Min) (1.08, 1.28, 1.04) (1.04, 0.83, 1.09) #fs:   0  -- #Conts: 28 G(3)  E(15)  C(9)  H(1) 
  47265265 1149.29 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.04) (1.04, 0.83, 1.09) #fs:   1  -- #Conts: 27 G(4)  E(15)  C(8) 
  47489796 1149.06 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.04, 0.83, 1.09) #fs:   0  -- #Conts: 29 G(4)  E(16)  C(9) 
  53393212 1144.59 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.03) (1.04, 0.83, 1.09) #fs:   1  -- #Conts: 26 G(3)  E(15)  C(8) 
  53617743 1144.35 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.04, 0.83, 1.09) #fs:   0  -- #Conts: 28 G(3)  E(16)  C(9) 
  61205977 1142.35 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.02) (1.04, 1.00, 1.09) #fs:   0  -- #Conts: 28 G(3)  E(16)  A(1)  C(8) 
  69762141 1142.24 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.02) (1.04, 1.00, 1.09) #fs:   0  -- #Conts: 29 G(3)  E(16)  A(1)  C(9) 
/////////////////size: 29
nodes 50 edges 49
 mulT: 100 mulD: 300000  sumDataGB 4107
pareto TPCH_4_0_4.json time -> 624.0
moheft TPCH_4_0_4.json time -> 717.0
distance from M to C 0.0
distance from P to C 26.46370812643663
distance from C to M 0.0
distance from C to P 21.009023193776706
toCompare: TPCH_4_0_4.json sumDataGB: 4107  mulT: 100 mulD: 300000 paretoOptTime_MS: 624.0 MoheftOptimizationTime_MS: 717.0 MtoC 0.0 PtoC 26.46370812643663 CtoM 0.0 CtoP 21.009023193776706 ccr 0.018617546415898904

