Running TPCH_7_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  35071555 1655.29 || noQ Q (Avg,Max,Min) (1.44, 2.41, 1.21) (1.15, 0.63, 1.80) #fs:   2  -- #Conts: 23 G(3)  H(20) 
  35937250 1608.00 || noQ Q (Avg,Max,Min) (1.42, 2.41, 1.18) (1.16, 0.63, 1.80) #fs:   2  -- #Conts: 23 G(6)  H(17) 
  36286968 1592.24 || noQ Q (Avg,Max,Min) (1.43, 2.13, 1.18) (1.19, 0.63, 1.80) #fs:   3  -- #Conts: 21 G(3)  H(18) 
  36894675 1544.94 || noQ Q (Avg,Max,Min) (1.41, 1.88, 1.18) (1.21, 0.63, 1.70) #fs:   2  -- #Conts: 19 G(2)  H(17) 
  36978760 1466.12 || noQ Q (Avg,Max,Min) (1.36, 1.88, 1.16) (1.21, 0.63, 1.70) #fs:   2  -- #Conts: 19 G(7)  H(12) 
  38551279 1434.59 || noQ Q (Avg,Max,Min) (1.37, 1.88, 1.16) (1.24, 0.91, 1.70) #fs:   2  -- #Conts: 18 G(7)  H(11) 
  48788648 1355.76 || noQ Q (Avg,Max,Min) (1.24, 1.60, 1.00) (1.10, 0.63, 1.38) #fs:   1  -- #Conts: 18 G(15)  H(3) 
  50090057 1308.47 || noQ Q (Avg,Max,Min) (1.25, 1.60, 1.10) (1.11, 0.63, 1.38) #fs:   0  -- #Conts: 18 G(16)  H(2) 
  52692875 1276.94 || noQ Q (Avg,Max,Min) (1.24, 1.60, 1.10) (1.12, 0.70, 1.38) #fs:   0  -- #Conts: 18 G(18) 
  54959095 1231.29 || noQ Q (Avg,Max,Min) (1.22, 1.54, 1.08) (1.13, 0.70, 1.46) #fs:   0  -- #Conts: 17 G(15)  E(2) 
  56183807 1215.53 || noQ Q (Avg,Max,Min) (1.22, 1.54, 1.08) (1.16, 0.99, 1.46) #fs:   0  -- #Conts: 16 G(14)  E(2) 
  80293643 1204.12 || noQ Q (Avg,Max,Min) (1.12, 1.41, 0.91) (1.04, 0.82, 1.24) #fs:   1  -- #Conts: 24 E(20)  G(4) 
  82070814 1192.71 || noQ Q (Avg,Max,Min) (1.14, 1.41, 1.04) (1.04, 0.70, 1.24) #fs:   0  -- #Conts: 24 E(20)  G(4) 
  85217502 1181.29 || noQ Q (Avg,Max,Min) (1.13, 1.41, 1.04) (1.05, 0.82, 1.24) #fs:   0  -- #Conts: 24 E(21)  G(3) 
  96126036 1162.82 || noQ Q (Avg,Max,Min) (1.12, 1.26, 1.04) (1.05, 0.70, 1.24) #fs:   0  -- #Conts: 24 E(22)  G(2) 
  96984343 1151.41 || noQ Q (Avg,Max,Min) (1.12, 1.26, 1.04) (1.06, 0.95, 1.24) #fs:   0  -- #Conts: 24 E(23)  G(1) 
 101682216 1146.71 || noQ Q (Avg,Max,Min) (1.12, 1.26, 1.04) (1.06, 0.95, 1.24) #fs:   0  -- #Conts: 24 E(24) 
/////////////////size: 17
  31425317 1659.29 || noQ Q (Avg,Max,Min) (1.46, 1.82, 1.05) (1.12, 0.82, 1.41) #fs:   3  -- #Conts: 28 G(2)  E(5)  H(21) 
  31597309 1645.88 || noQ Q (Avg,Max,Min) (1.47, 1.82, 1.04) (1.15, 0.89, 1.41) #fs:   3  -- #Conts: 27 G(2)  E(4)  H(21) 
  32033023 1546.59 || noQ Q (Avg,Max,Min) (1.44, 1.82, 1.03) (1.17, 0.89, 1.41) #fs:   3  -- #Conts: 28 G(4)  E(6)  H(18) 
  34721838 1494.35 || noQ Q (Avg,Max,Min) (1.29, 1.82, 1.07) (1.05, 0.91, 1.22) #fs:   5  -- #Conts: 32 G(16)  E(2)  C(8)  H(6) 
  35763348 1381.65 || noQ Q (Avg,Max,Min) (1.26, 1.71, 1.09) (1.07, 0.88, 1.28) #fs:   3  -- #Conts: 32 G(16)  E(2)  C(8)  H(6) 
  36572853 1365.88 || noQ Q (Avg,Max,Min) (1.27, 1.71, 1.16) (1.08, 0.88, 1.28) #fs:   1  -- #Conts: 32 G(16)  E(2)  C(8)  H(6) 
  40806289 1363.53 || noQ Q (Avg,Max,Min) (1.25, 1.39, 1.16) (1.06, 0.63, 1.38) #fs:   1  -- #Conts: 33 G(17)  E(3)  C(8)  H(5) 
  41491520 1347.76 || noQ Q (Avg,Max,Min) (1.24, 1.37, 1.14) (1.06, 0.70, 1.28) #fs:   2  -- #Conts: 33 G(19)  E(3)  C(8)  H(3) 
  42550800 1332.00 || noQ Q (Avg,Max,Min) (1.25, 1.39, 1.16) (1.06, 0.70, 1.38) #fs:   1  -- #Conts: 33 G(19)  E(3)  C(8)  H(3) 
  43053914 1326.59 || noQ Q (Avg,Max,Min) (1.27, 1.82, 1.12) (1.12, 0.88, 1.27) #fs:   1  -- #Conts: 27 G(11)  E(5)  C(5)  H(6) 
  43768126 1310.82 || noQ Q (Avg,Max,Min) (1.25, 1.71, 1.12) (1.13, 0.88, 1.27) #fs:   0  -- #Conts: 26 G(10)  E(5)  C(5)  H(6) 
  48001562 1308.47 || noQ Q (Avg,Max,Min) (1.24, 1.41, 1.12) (1.11, 0.63, 1.38) #fs:   0  -- #Conts: 27 G(11)  E(6)  C(5)  H(5) 
  48782086 1292.71 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.12) (1.12, 0.70, 1.27) #fs:   1  -- #Conts: 26 G(12)  E(6)  C(5)  H(3) 
  49746073 1276.94 || noQ Q (Avg,Max,Min) (1.23, 1.41, 1.12) (1.11, 0.70, 1.38) #fs:   0  -- #Conts: 27 G(13)  E(6)  C(5)  H(3) 
  51828006 1272.24 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.12) (1.09, 0.70, 1.27) #fs:   1  -- #Conts: 28 G(14)  E(7)  C(5)  H(2) 
  52520883 1258.82 || noQ Q (Avg,Max,Min) (1.21, 1.33, 1.12) (1.11, 0.70, 1.27) #fs:   0  -- #Conts: 27 G(14)  E(6)  C(5)  H(2) 
  54769332 1256.47 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.12) (1.12, 0.82, 1.27) #fs:   1  -- #Conts: 27 G(13)  E(7)  C(5)  H(2) 
  55462209 1243.06 || noQ Q (Avg,Max,Min) (1.21, 1.33, 1.12) (1.14, 0.88, 1.27) #fs:   0  -- #Conts: 26 G(13)  E(6)  C(5)  H(2) 
  56525878 1236.00 || noQ Q (Avg,Max,Min) (1.20, 1.33, 1.09) (1.13, 0.88, 1.27) #fs:   0  -- #Conts: 27 G(12)  E(8)  C(5)  H(2) 
  56686921 1231.65 || noQ Q (Avg,Max,Min) (1.21, 1.33, 1.09) (1.14, 0.88, 1.27) #fs:   0  -- #Conts: 26 G(12)  E(7)  C(5)  H(2) 
  61668830 1228.82 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.08) (1.06, 0.70, 1.22) #fs:   3  -- #Conts: 29 G(8)  E(9)  C(12) 
  61795864 1224.59 || noQ Q (Avg,Max,Min) (1.17, 1.25, 1.08) (1.07, 0.70, 1.22) #fs:   0  -- #Conts: 29 G(10)  E(8)  C(11) 
  62255587 1215.06 || noQ Q (Avg,Max,Min) (1.18, 1.27, 1.11) (1.07, 0.70, 1.20) #fs:   1  -- #Conts: 25 G(10)  E(6)  C(9) 
  64737190 1208.82 || noQ Q (Avg,Max,Min) (1.17, 1.25, 1.08) (1.09, 0.83, 1.22) #fs:   0  -- #Conts: 28 G(9)  E(8)  C(11) 
  65008381 1207.06 || noQ Q (Avg,Max,Min) (1.18, 1.25, 1.11) (1.08, 0.70, 1.20) #fs:   0  -- #Conts: 23 G(10)  E(6)  C(7) 
  65196913 1199.29 || noQ Q (Avg,Max,Min) (1.18, 1.27, 1.11) (1.10, 0.83, 1.20) #fs:   1  -- #Conts: 24 G(9)  E(6)  C(9) 
  66260582 1192.24 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.09) (1.09, 0.83, 1.20) #fs:   1  -- #Conts: 25 G(8)  E(8)  C(9) 
  66421625 1187.88 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.09) (1.10, 0.83, 1.23) #fs:   1  -- #Conts: 24 G(8)  E(7)  C(9) 
  69013376 1184.24 || noQ Q (Avg,Max,Min) (1.17, 1.25, 1.09) (1.11, 0.83, 1.20) #fs:   0  -- #Conts: 23 G(8)  E(8)  C(7) 
  69174418 1183.88 || noQ Q (Avg,Max,Min) (1.17, 1.24, 1.09) (1.10, 0.83, 1.23) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(8) 
  69174419 1179.88 || noQ Q (Avg,Max,Min) (1.17, 1.24, 1.09) (1.11, 0.83, 1.23) #fs:   0  -- #Conts: 22 G(8)  E(7)  C(7) 
  73884790 1175.76 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.09) (1.10, 0.83, 1.18) #fs:   0  -- #Conts: 25 G(9)  E(8)  C(8) 
  79290530 1170.12 || noQ Q (Avg,Max,Min) (1.13, 1.25, 1.06) (1.09, 0.93, 1.20) #fs:   0  -- #Conts: 25 E(11)  G(4)  C(10) 
  79634274 1167.65 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.06) (1.08, 0.91, 1.17) #fs:   0  -- #Conts: 25 E(11)  G(3)  C(11) 
  80354199 1163.06 || noQ Q (Avg,Max,Min) (1.12, 1.25, 1.06) (1.08, 0.95, 1.20) #fs:   0  -- #Conts: 26 E(13)  G(3)  C(10) 
  80515242 1158.71 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.09, 0.95, 1.23) #fs:   0  -- #Conts: 25 E(12)  G(3)  C(10) 
  85395816 1155.88 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.07, 0.91, 1.23) #fs:   0  -- #Conts: 27 E(14)  G(2)  C(11) 
  86497880 1153.88 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.06) (1.09, 0.91, 1.21) #fs:   0  -- #Conts: 26 E(12)  G(3)  C(11) 
  88479017 1151.65 || noQ Q (Avg,Max,Min) (1.13, 1.22, 1.06) (1.09, 0.91, 1.21) #fs:   1  -- #Conts: 25 E(12)  G(3)  C(10) 
  93259604 1149.29 || noQ Q (Avg,Max,Min) (1.13, 1.22, 1.06) (1.09, 0.91, 1.21) #fs:   1  -- #Conts: 25 E(12)  G(3)  C(10) 
  96043321 1148.94 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 27 E(15)  G(2)  C(10) 
  96204364 1144.59 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.09, 0.95, 1.22) #fs:   0  -- #Conts: 26 E(14)  G(2)  C(10) 
 100741194 1144.24 || noQ Q (Avg,Max,Min) (1.13, 1.55, 1.06) (1.09, 0.95, 1.34) #fs:   0  -- #Conts: 28 E(16)  G(2)  C(10) 
 100984951 1142.24 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.09, 1.01, 1.22) #fs:   0  -- #Conts: 26 E(14)  G(2)  C(10) 
 104663474 1141.88 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.06) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 27 E(16)  G(1)  C(10) 
 106805151 1141.65 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.05) (1.09, 0.95, 1.22) #fs:   0  -- #Conts: 28 E(15)  G(1)  C(12) 
 119218153 1139.76 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (1.09, 0.95, 1.20) #fs:   0  -- #Conts: 27 E(16)  G(1)  C(10) 
 121359830 1139.53 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.05) (1.09, 0.95, 1.22) #fs:   0  -- #Conts: 28 E(15)  G(1)  C(12) 
 127335801 1139.06 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (1.08, 0.95, 1.17) #fs:   0  -- #Conts: 27 E(16)  G(1)  C(10) 
 129477478 1138.82 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.05) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 28 E(15)  G(1)  C(12) 
 173699474 1137.88 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.06, 0.95, 1.16) #fs:   0  -- #Conts: 21 E(10)  A(6)  C(5) 
 175841151 1137.65 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.06, 0.95, 1.22) #fs:   0  -- #Conts: 22 E(9)  A(6)  C(7) 
/////////////////size: 52
nodes 50 edges 91
 mulT: 100 mulD: 300000  sumDataGB 7627
pareto TPCH_7_4_4.json time -> 1588.0
moheft TPCH_7_4_4.json time -> 1110.0
distance from M to C 0.6082241440177462
distance from P to C 13.544586615313234
distance from C to M 0.9067009145305196
distance from C to P 22.56899400779703
toCompare: TPCH_7_4_4.json sumDataGB: 7627  mulT: 100 mulD: 300000 paretoOptTime_MS: 1588.0 MoheftOptimizationTime_MS: 1110.0 MtoC 0.6082241440177462 PtoC 13.544586615313234 CtoM 0.9067009145305196 CtoP 22.56899400779703 ccr 0.034575443343812254

