Running TPCH_2_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  28819704 1828.71 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.73, 0.60, 0.92) #fs:   2  -- #Conts: 31 H(31) 
  29427410 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.85) (0.80, 0.68, 0.95) #fs:   2  -- #Conts: 26 H(26) 
  30614212 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.81, 0.68, 0.95) #fs:   2  -- #Conts: 25 H(25) 
  33045038 1576.47 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.86, 0.74, 0.95) #fs:   1  -- #Conts: 19 G(2)  H(17) 
  33157734 1560.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.85) (0.88, 0.72, 0.98) #fs:   2  -- #Conts: 18 G(1)  H(17) 
  34260452 1544.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.91) (0.88, 0.74, 0.97) #fs:   2  -- #Conts: 17 H(17) 
  34344536 1529.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.90) (0.89, 0.74, 0.98) #fs:   2  -- #Conts: 17 G(1)  H(16) 
  37270372 1513.41 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.88, 0.69, 0.97) #fs:   1  -- #Conts: 17 H(17) 
  49179834 1308.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.88, 0.59, 0.97) #fs:   1  -- #Conts: 30 G(29)  H(1) 
  49208445 1283.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.90, 0.66, 0.99) #fs:   2  -- #Conts: 30 G(26)  E(4) 
  51262853 1267.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.90, 0.66, 0.99) #fs:   2  -- #Conts: 29 G(25)  E(4) 
  70990340 1254.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.93, 0.60, 0.99) #fs:   2  -- #Conts: 30 E(26)  G(2)  H(2) 
  71018951 1238.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.93, 0.60, 0.99) #fs:   3  -- #Conts: 30 E(26)  G(3)  H(1) 
  75328370 1207.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.76, 0.99) #fs:   2  -- #Conts: 30 E(26)  G(3)  H(1) 
  75356981 1191.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.82, 0.99) #fs:   3  -- #Conts: 30 E(26)  G(4) 
  97526015 1181.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.82, 1.00) #fs:   1  -- #Conts: 30 E(27)  G(3) 
  97554626 1172.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 1.00) #fs:   2  -- #Conts: 30 E(28)  G(2) 
  97583237 1165.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 30 E(29)  G(1) 
 115326766 1160.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 30 E(29)  G(1) 
 115355377 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 30 E(30) 
 120024639 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 29 E(29) 
/////////////////size: 21
  28791093 1668.00 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.60) (0.75, 0.55, 1.00) #fs:   4  -- #Conts: 28 G(2)  E(8)  H(18) 
  28963085 1569.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.81, 0.59, 0.89) #fs:   2  -- #Conts: 29 G(10)  E(3)  H(16) 
  29398799 1510.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.82, 0.59, 0.94) #fs:   2  -- #Conts: 30 G(6)  E(8)  H(16) 
  29398800 1505.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.81, 0.59, 0.94) #fs:   2  -- #Conts: 31 G(5)  E(10)  H(16) 
  29920673 1492.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.82, 0.59, 0.94) #fs:   1  -- #Conts: 30 G(5)  E(9)  H(16) 
  30585602 1489.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.82, 0.66, 0.94) #fs:   2  -- #Conts: 30 G(4)  E(10)  H(16) 
  31107475 1476.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.83, 0.66, 0.97) #fs:   1  -- #Conts: 29 G(4)  E(9)  H(16) 
  32437331 1457.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.83, 0.59, 0.99) #fs:   2  -- #Conts: 35 G(8)  E(7)  C(11)  H(9) 
  33129123 1436.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.84, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(5)  E(4)  C(13)  H(9) 
  34315925 1421.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.85, 0.76, 0.99) #fs:   2  -- #Conts: 30 G(4)  E(4)  C(13)  H(9) 
  34749565 1419.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.83, 0.59, 0.99) #fs:   2  -- #Conts: 39 G(14)  E(8)  C(12)  H(5) 
  34833651 1363.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.86, 0.59, 0.98) #fs:   2  -- #Conts: 32 G(14)  E(2)  C(11)  H(5) 
  36049064 1347.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.92) (0.87, 0.76, 0.98) #fs:   2  -- #Conts: 31 G(13)  E(2)  C(11)  H(5) 
  40155967 1335.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.92) (0.86, 0.59, 0.97) #fs:   1  -- #Conts: 31 G(14)  E(1)  C(10)  H(6) 
  40653851 1299.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(14)  E(4)  C(6)  H(3) 
  41082708 1292.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(14)  E(5)  C(5)  H(3) 
  42124217 1271.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(11)  E(8)  C(6)  H(3) 
  46490858 1255.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.94, 0.76, 0.99) #fs:   2  -- #Conts: 28 G(11)  E(8)  C(6)  H(3) 
  47051304 1252.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.66, 0.99) #fs:   2  -- #Conts: 28 G(10)  E(9)  C(6)  H(3) 
  47794340 1231.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 32 G(9)  E(10)  C(12)  H(1) 
  47794341 1227.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(8)  C(12)  H(1) 
  52160981 1215.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.93, 0.86, 0.99) #fs:   2  -- #Conts: 32 G(9)  E(10)  C(12)  H(1) 
  52160982 1211.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.93, 0.86, 0.99) #fs:   2  -- #Conts: 30 G(9)  E(8)  C(12)  H(1) 
  52721428 1208.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.93, 0.85, 0.99) #fs:   3  -- #Conts: 29 G(8)  E(8)  C(12)  H(1) 
  56470400 1199.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(9)  E(10)  C(12) 
  56470401 1195.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   2  -- #Conts: 29 G(9)  E(8)  C(12) 
  58808263 1195.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(10)  E(8)  C(9)  H(1) 
  58808264 1191.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(8)  C(8)  H(1) 
  59368710 1188.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.66, 0.99) #fs:   1  -- #Conts: 27 G(9)  E(9)  C(8)  H(1) 
  62788485 1187.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.85, 0.99) #fs:   2  -- #Conts: 26 G(9)  E(8)  C(8)  H(1) 
  65752541 1184.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 30 G(10)  E(9)  C(11) 
  68433222 1183.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(11)  E(9)  C(9) 
  68433223 1179.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(11)  E(9)  C(8) 
  68965058 1170.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(9)  C(8) 
  76752397 1166.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 0.99) #fs:   1  -- #Conts: 26 G(9)  E(9)  C(8) 
  77381613 1165.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 23 E(12)  G(4)  C(6)  H(1) 
  80247840 1160.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 28 E(16)  G(4)  C(8) 
  87006572 1154.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 24 E(13)  G(5)  C(6) 
  87538407 1145.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 23 E(13)  G(4)  C(6) 
  95325746 1140.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 22 E(13)  G(3)  C(6) 
 112566052 1140.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 22 E(13)  G(3)  C(6) 
 119491435 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 24 E(14)  G(3)  C(7) 
 152719760 1139.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 28 E(10)  A(11)  C(7) 
 159645143 1139.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 30 E(11)  A(11)  C(8) 
/////////////////size: 44
nodes 50 edges 92
 mulT: 100 mulD: 10000  sumDataGB 257
pareto TPCH_2_2_4.json time -> 554.0
moheft TPCH_2_2_4.json time -> 742.0
distance from M to C 0.0
distance from P to C 20.71101754251367
distance from C to M 0.0
distance from C to P 24.70208347389397
toCompare: TPCH_2_2_4.json sumDataGB: 257  mulT: 100 mulD: 10000 paretoOptTime_MS: 554.0 MoheftOptimizationTime_MS: 742.0 MtoC 0.0 PtoC 20.71101754251367 CtoM 0.0 CtoP 24.70208347389397 ccr 0.001165179775688911

