Running TPCH_2_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  28819704 1860.24 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.73, 0.51, 0.88) #fs:   2  -- #Conts: 32 H(32) 
  29427410 1702.59 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.80, 0.51, 0.95) #fs:   2  -- #Conts: 27 H(27) 
  30614212 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.90) (0.80, 0.51, 0.95) #fs:   2  -- #Conts: 26 H(26) 
  33045038 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.82, 0.68, 0.95) #fs:   1  -- #Conts: 25 H(25) 
  34231840 1608.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.92) (0.82, 0.68, 0.95) #fs:   1  -- #Conts: 24 H(24) 
  36662667 1576.47 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.87, 0.74, 0.95) #fs:   0  -- #Conts: 18 H(18) 
  36775362 1560.71 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.87, 0.74, 0.97) #fs:   1  -- #Conts: 18 G(1)  H(17) 
  37061961 1544.94 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.88, 0.74, 0.97) #fs:   2  -- #Conts: 18 G(2)  H(16) 
  37962164 1529.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.88, 0.74, 0.97) #fs:   1  -- #Conts: 17 G(1)  H(16) 
  38248763 1513.41 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.89, 0.74, 0.97) #fs:   2  -- #Conts: 17 G(2)  H(15) 
  49179834 1308.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.88, 0.59, 0.97) #fs:   1  -- #Conts: 30 G(29)  H(1) 
  49208445 1283.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.90, 0.66, 0.99) #fs:   2  -- #Conts: 30 G(26)  E(4) 
  51262853 1267.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.90, 0.66, 0.99) #fs:   2  -- #Conts: 29 G(25)  E(4) 
  80048403 1218.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.93, 0.66, 0.99) #fs:   2  -- #Conts: 31 E(27)  G(4) 
  80077014 1209.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.93, 0.66, 0.99) #fs:   3  -- #Conts: 31 E(28)  G(3) 
  97526015 1188.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.93, 0.66, 1.00) #fs:   1  -- #Conts: 31 E(28)  G(3) 
  97554626 1178.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.93, 0.66, 1.00) #fs:   2  -- #Conts: 31 E(29)  G(2) 
  97583237 1171.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 31 E(30)  G(1) 
 115326766 1167.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.66, 1.00) #fs:   1  -- #Conts: 31 E(30)  G(1) 
 115355377 1160.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.66, 1.00) #fs:   2  -- #Conts: 31 E(31) 
 120024639 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.66, 1.00) #fs:   2  -- #Conts: 30 E(30) 
 234523940 1148.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 21 E(1)  C(20) 
 272141463 1148.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 21 C(21) 
/////////////////size: 23
  28791093 1717.65 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.60) (0.74, 0.55, 1.00) #fs:   5  -- #Conts: 27 G(3)  E(7)  H(17) 
  28963085 1587.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.81, 0.51, 0.94) #fs:   2  -- #Conts: 28 G(9)  E(2)  H(17) 
  29398799 1528.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.82, 0.51, 0.94) #fs:   2  -- #Conts: 29 G(5)  E(7)  H(17) 
  29398800 1523.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.81, 0.51, 0.94) #fs:   2  -- #Conts: 30 G(4)  E(9)  H(17) 
  29920673 1510.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.01) (0.82, 0.51, 0.94) #fs:   1  -- #Conts: 29 G(4)  E(8)  H(17) 
  30178498 1492.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.83, 0.59, 0.94) #fs:   2  -- #Conts: 30 G(7)  E(8)  H(15) 
  30178499 1487.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.82, 0.59, 0.94) #fs:   2  -- #Conts: 31 G(6)  E(10)  H(15) 
  30585602 1474.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.83, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(6)  E(10)  H(15) 
  31393912 1471.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.96) (0.83, 0.66, 0.94) #fs:   2  -- #Conts: 30 G(5)  E(10)  H(15) 
  31801015 1458.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.84, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(5)  E(10)  H(15) 
  32860861 1434.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.93) (0.83, 0.59, 0.99) #fs:   2  -- #Conts: 37 G(17)  E(8)  C(8)  H(4) 
  33267964 1421.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.96) (0.84, 0.59, 0.99) #fs:   1  -- #Conts: 36 G(17)  E(7)  C(8)  H(4) 
  33908822 1356.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.86, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(14)  E(5)  C(8)  H(4) 
  33908823 1353.65 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.85, 0.59, 0.97) #fs:   2  -- #Conts: 31 G(14)  E(3)  C(10)  H(4) 
  35124235 1340.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.87, 0.76, 0.99) #fs:   2  -- #Conts: 30 G(13)  E(5)  C(8)  H(4) 
  35124236 1337.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.87, 0.76, 0.97) #fs:   2  -- #Conts: 30 G(13)  E(3)  C(10)  H(4) 
  39729023 1313.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.90, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(12)  E(6)  C(6)  H(3) 
  40112996 1312.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.90, 0.59, 0.99) #fs:   2  -- #Conts: 27 G(12)  E(6)  C(6)  H(3) 
  40157879 1310.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.90, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(10)  E(5)  C(12)  H(3) 
  41199389 1300.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(10)  E(5)  C(11)  H(3) 
  44095664 1297.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.91, 0.76, 0.99) #fs:   2  -- #Conts: 27 G(12)  E(6)  C(6)  H(3) 
  44479637 1296.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.91, 0.66, 0.99) #fs:   3  -- #Conts: 27 G(12)  E(6)  C(6)  H(3) 
  44524520 1294.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.91, 0.66, 0.99) #fs:   2  -- #Conts: 30 G(10)  E(5)  C(12)  H(3) 
  45566030 1284.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.92, 0.76, 0.99) #fs:   2  -- #Conts: 29 G(10)  E(5)  C(11)  H(3) 
  47794340 1254.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   0  -- #Conts: 34 G(11)  E(9)  C(13)  H(1) 
  47794341 1250.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   0  -- #Conts: 32 G(11)  E(7)  C(13)  H(1) 
  52160981 1238.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.92, 0.76, 0.99) #fs:   1  -- #Conts: 34 G(11)  E(9)  C(13)  H(1) 
  52160982 1234.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.92, 0.76, 0.99) #fs:   1  -- #Conts: 32 G(11)  E(7)  C(13)  H(1) 
  52721428 1232.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.66, 0.99) #fs:   1  -- #Conts: 32 G(10)  E(8)  C(13)  H(1) 
  53860535 1231.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(11)  E(7)  C(11)  H(1) 
  56470400 1222.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 33 G(11)  E(9)  C(13) 
  56470401 1218.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(11)  E(7)  C(13) 
  57059458 1216.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.99) (0.92, 0.66, 0.99) #fs:   2  -- #Conts: 31 G(10)  E(8)  C(13) 
  58227176 1215.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.93, 0.69, 0.99) #fs:   2  -- #Conts: 30 G(11)  E(7)  C(11)  H(1) 
  58467587 1206.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   0  -- #Conts: 30 G(11)  E(7)  C(12) 
  58524809 1202.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.76, 0.99) #fs:   1  -- #Conts: 30 G(10)  E(7)  C(13) 
  61439693 1200.71 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.95, 0.69, 0.99) #fs:   2  -- #Conts: 23 G(10)  E(4)  C(8)  H(1) 
  62642555 1188.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.00) #fs:   0  -- #Conts: 26 G(9)  E(11)  C(5)  H(1) 
  63203001 1186.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.66, 1.00) #fs:   0  -- #Conts: 26 G(8)  E(12)  C(5)  H(1) 
  66622776 1184.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.76, 1.00) #fs:   0  -- #Conts: 26 G(8)  E(11)  C(6)  H(1) 
  67362588 1181.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 25 G(7)  E(11)  C(6)  H(1) 
  67923034 1179.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.66, 1.00) #fs:   0  -- #Conts: 25 G(6)  E(12)  C(6)  H(1) 
  72267514 1177.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 1.00) #fs:   0  -- #Conts: 27 G(10)  E(12)  C(5) 
  72799349 1168.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 26 G(9)  E(12)  C(5) 
  77519382 1161.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   0  -- #Conts: 25 G(7)  E(12)  C(6) 
  85306721 1156.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 24 G(6)  E(12)  C(6) 
  87538407 1149.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 24 E(13)  G(4)  C(7) 
  92378955 1147.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 25 E(13)  G(5)  A(1)  C(6) 
  95325746 1144.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 23 E(13)  G(3)  C(7) 
 100166294 1142.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 24 E(13)  G(4)  A(1)  C(6) 
 117377989 1142.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 23 E(13)  G(3)  A(1)  C(6) 
 124303372 1142.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 25 E(14)  G(3)  A(1)  C(7) 
 152719760 1140.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.94, 1.00) #fs:   1  -- #Conts: 28 E(10)  A(10)  C(8) 
 159645143 1140.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 30 E(11)  A(10)  C(9) 
/////////////////size: 54
nodes 50 edges 90
 mulT: 100 mulD: 10000  sumDataGB 251
pareto TPCH_2_4_4.json time -> 621.0
moheft TPCH_2_4_4.json time -> 864.0
distance from M to C 0.0
distance from P to C 21.536288203166144
distance from C to M 0.0
distance from C to P 21.251188595361462
toCompare: TPCH_2_4_4.json sumDataGB: 251  mulT: 100 mulD: 10000 paretoOptTime_MS: 621.0 MoheftOptimizationTime_MS: 864.0 MtoC 0.0 PtoC 21.536288203166144 CtoM 0.0 CtoP 21.251188595361462 ccr 0.001139849780565239

