Running TPCH_2_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  36286968 1797.18 || noQ Q (Avg,Max,Min) (1.51, 2.41, 1.06) (1.13, 0.83, 1.80) #fs:   2  -- #Conts: 29 H(29) 
  36894674 1639.53 || noQ Q (Avg,Max,Min) (1.47, 2.13, 1.16) (1.23, 0.88, 1.80) #fs:   2  -- #Conts: 24 H(24) 
  39074900 1608.00 || noQ Q (Avg,Max,Min) (1.48, 1.85, 1.16) (1.26, 0.88, 1.64) #fs:   1  -- #Conts: 21 H(21) 
  39583488 1576.47 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.16) (1.26, 0.88, 1.64) #fs:   2  -- #Conts: 21 G(2)  H(19) 
  40624998 1529.18 || noQ Q (Avg,Max,Min) (1.44, 1.85, 1.16) (1.26, 0.88, 1.64) #fs:   2  -- #Conts: 21 G(5)  H(16) 
  55817402 1308.47 || noQ Q (Avg,Max,Min) (1.34, 1.82, 1.14) (1.17, 0.88, 1.34) #fs:   0  -- #Conts: 31 G(30)  H(1) 
  56675709 1283.29 || noQ Q (Avg,Max,Min) (1.29, 1.55, 1.09) (1.15, 0.89, 1.34) #fs:   1  -- #Conts: 31 G(27)  E(4) 
  60354232 1240.94 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.09) (1.13, 0.89, 1.28) #fs:   1  -- #Conts: 31 G(18)  E(13) 
  67401040 1219.76 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   1  -- #Conts: 31 G(15)  E(16) 
  67401041 1191.53 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.08) (1.13, 0.89, 1.28) #fs:   1  -- #Conts: 31 G(11)  E(20) 
 118124768 1173.53 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.07, 0.95, 1.34) #fs:   1  -- #Conts: 34 E(34) 
 122822641 1153.41 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 32 E(32) 
/////////////////size: 12
  35428661 1670.35 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.09, 0.63, 1.32) #fs:   3  -- #Conts: 29 G(1)  E(7)  H(21) 
  35600653 1656.94 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.11, 0.63, 1.34) #fs:   3  -- #Conts: 28 G(1)  E(6)  H(21) 
  36393474 1526.12 || noQ Q (Avg,Max,Min) (1.39, 1.56, 1.16) (1.14, 0.88, 1.41) #fs:   2  -- #Conts: 28 G(4)  E(8)  H(16) 
  37747742 1495.29 || noQ Q (Avg,Max,Min) (1.34, 1.56, 1.14) (1.14, 0.88, 1.41) #fs:   2  -- #Conts: 29 G(5)  C(9)  H(15) 
  39527040 1444.82 || noQ Q (Avg,Max,Min) (1.27, 1.51, 1.14) (1.07, 0.88, 1.41) #fs:   3  -- #Conts: 33 G(12)  E(7)  C(6)  H(8) 
  40045189 1372.59 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.14) (1.10, 0.88, 1.28) #fs:   2  -- #Conts: 28 G(13)  E(3)  C(8)  H(4) 
  40045190 1369.76 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.09, 0.88, 1.28) #fs:   2  -- #Conts: 28 G(13)  E(1)  C(10)  H(4) 
  44007515 1356.82 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.14) (1.10, 0.88, 1.28) #fs:   1  -- #Conts: 30 G(14)  E(3)  C(8)  H(5) 
  44007516 1354.00 || noQ Q (Avg,Max,Min) (1.26, 1.37, 1.14) (1.09, 0.88, 1.28) #fs:   1  -- #Conts: 30 G(14)  E(1)  C(10)  H(5) 
  46273737 1349.65 || noQ Q (Avg,Max,Min) (1.26, 1.33, 1.14) (1.09, 0.88, 1.28) #fs:   1  -- #Conts: 28 G(13)  C(10)  H(5) 
  46867792 1332.47 || noQ Q (Avg,Max,Min) (1.25, 2.41, 1.12) (1.10, 0.81, 1.22) #fs:   2  -- #Conts: 26 G(9)  E(7)  C(6)  H(4) 
  47075050 1327.06 || noQ Q (Avg,Max,Min) (1.23, 2.41, 1.10) (1.08, 0.81, 1.22) #fs:   2  -- #Conts: 28 G(8)  E(7)  C(9)  H(4) 
  47296649 1324.47 || noQ Q (Avg,Max,Min) (1.25, 2.41, 1.12) (1.10, 0.81, 1.22) #fs:   2  -- #Conts: 26 G(9)  E(7)  C(6)  H(4) 
  47735398 1316.71 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.12) (1.11, 0.88, 1.32) #fs:   1  -- #Conts: 27 G(10)  E(7)  C(6)  H(4) 
  47942656 1311.29 || noQ Q (Avg,Max,Min) (1.21, 1.82, 1.10) (1.09, 0.88, 1.32) #fs:   1  -- #Conts: 29 G(9)  E(7)  C(9)  H(4) 
  48164255 1308.71 || noQ Q (Avg,Max,Min) (1.24, 1.82, 1.12) (1.11, 0.88, 1.32) #fs:   1  -- #Conts: 27 G(10)  E(7)  C(6)  H(4) 
  48338158 1290.59 || noQ Q (Avg,Max,Min) (1.25, 2.41, 1.10) (1.11, 0.81, 1.27) #fs:   2  -- #Conts: 26 G(8)  E(8)  C(6)  H(4) 
  49205764 1274.82 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.10) (1.13, 0.88, 1.32) #fs:   1  -- #Conts: 27 G(9)  E(8)  C(6)  H(4) 
  51820618 1272.47 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.10) (1.12, 0.88, 1.32) #fs:   1  -- #Conts: 27 G(8)  E(9)  C(6)  H(4) 
  54732847 1268.24 || noQ Q (Avg,Max,Min) (1.21, 1.29, 1.12) (1.13, 0.88, 1.27) #fs:   1  -- #Conts: 25 G(9)  E(8)  C(5)  H(3) 
  57362024 1258.59 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.08) (1.08, 0.95, 1.22) #fs:   3  -- #Conts: 31 G(10)  E(8)  C(12)  H(1) 
  57893033 1246.82 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.09) (1.08, 0.95, 1.22) #fs:   1  -- #Conts: 32 G(9)  E(10)  C(12)  H(1) 
  57893034 1242.82 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.08, 0.95, 1.22) #fs:   1  -- #Conts: 30 G(9)  E(8)  C(12)  H(1) 
  58978862 1237.76 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.09) (1.08, 0.95, 1.22) #fs:   1  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  60633467 1236.35 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.09) (1.08, 0.95, 1.22) #fs:   1  -- #Conts: 31 G(8)  E(10)  C(12)  H(1) 
  61327799 1228.47 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 30 G(8)  E(10)  C(11)  H(1) 
  63676735 1223.18 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.09, 0.95, 1.22) #fs:   1  -- #Conts: 29 G(8)  E(10)  C(10)  H(1) 
  64540315 1215.18 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.11, 0.91, 1.22) #fs:   1  -- #Conts: 27 G(8)  E(10)  C(8)  H(1) 
  64540316 1211.18 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.12, 0.95, 1.22) #fs:   1  -- #Conts: 26 G(8)  E(10)  C(7)  H(1) 
  67665670 1208.82 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.09) (1.11, 0.89, 1.22) #fs:   1  -- #Conts: 28 G(8)  E(11)  C(7)  H(2) 
  71085445 1207.41 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.09) (1.11, 0.91, 1.22) #fs:   1  -- #Conts: 28 G(8)  E(10)  C(8)  H(2) 
  72363541 1200.00 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.10, 0.91, 1.22) #fs:   1  -- #Conts: 29 G(8)  E(11)  C(9)  H(1) 
  72363542 1196.00 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.11, 0.91, 1.22) #fs:   1  -- #Conts: 28 G(8)  E(11)  C(8)  H(1) 
  76197834 1194.71 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.09) (1.11, 0.91, 1.22) #fs:   1  -- #Conts: 28 G(8)  E(11)  C(8)  H(1) 
  76307156 1188.82 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.10, 1.02, 1.17) #fs:   0  -- #Conts: 26 E(15)  G(4)  C(6)  H(1) 
  80141448 1184.47 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.11, 1.02, 1.20) #fs:   0  -- #Conts: 23 E(12)  G(4)  C(6)  H(1) 
  80624577 1181.41 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.11, 1.02, 1.20) #fs:   0  -- #Conts: 22 E(12)  G(3)  C(6)  H(1) 
  83749931 1179.06 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.04) (1.10, 0.89, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(3)  C(6)  H(2) 
  84130382 1173.65 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.09, 0.91, 1.17) #fs:   0  -- #Conts: 28 E(16)  G(4)  C(7)  H(1) 
  87964674 1169.29 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.04) (1.10, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(4)  C(7)  H(1) 
  88447803 1166.24 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.10, 0.91, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(3)  C(7)  H(1) 
  93145676 1160.94 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.12, 1.02, 1.22) #fs:   0  -- #Conts: 23 E(13)  G(3)  C(6)  H(1) 
  98390718 1157.88 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.10, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(5)  C(7) 
  98873847 1154.82 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.10, 0.91, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(4)  C(7) 
 103088591 1152.59 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.11, 0.99, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(5)  C(6) 
 103571720 1149.53 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.11, 0.99, 1.20) #fs:   0  -- #Conts: 23 E(13)  G(4)  C(6) 
 109216538 1147.88 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.11, 1.02, 1.20) #fs:   0  -- #Conts: 23 E(13)  G(4)  C(6) 
 109699667 1144.82 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.11, 1.02, 1.20) #fs:   0  -- #Conts: 22 E(13)  G(3)  C(6) 
 119114138 1144.71 || noQ Q (Avg,Max,Min) (1.14, 1.24, 1.04) (1.11, 1.00, 1.22) #fs:   0  -- #Conts: 24 E(14)  G(3)  C(7) 
 129520167 1141.29 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.11, 1.00, 1.20) #fs:   0  -- #Conts: 24 E(14)  G(3)  C(7) 
 137218024 1141.18 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.11, 1.02, 1.20) #fs:   0  -- #Conts: 24 E(14)  G(3)  C(7) 
 171333267 1140.82 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.04) (1.06, 1.00, 1.11) #fs:   0  -- #Conts: 31 E(12)  A(11)  C(8) 
 179031124 1140.71 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.06, 1.02, 1.11) #fs:   0  -- #Conts: 31 E(12)  A(11)  C(8) 
/////////////////size: 53
nodes 50 edges 92
 mulT: 100 mulD: 300000  sumDataGB 7711
pareto TPCH_2_2_4.json time -> 2076.0
moheft TPCH_2_2_4.json time -> 1370.0
distance from M to C 0.2830188679245282
distance from P to C 23.863371204914188
distance from C to M 0.30612244897959184
distance from C to P 25.99664802837779
toCompare: TPCH_2_2_4.json sumDataGB: 7711  mulT: 100 mulD: 300000 paretoOptTime_MS: 2076.0 MoheftOptimizationTime_MS: 1370.0 MtoC 0.2830188679245282 PtoC 23.863371204914188 CtoM 0.30612244897959184 CtoP 25.99664802837779 ccr 0.03495539327066733

