Running TPCH_4_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  15335717 1671.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.81, 0.68, 0.94) #fs:   2  -- #Conts: 25 H(25) 
  15914814 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.68, 0.94) #fs:   0  -- #Conts: 26 H(26) 
  18953345 1544.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.69, 0.94) #fs:   1  -- #Conts: 22 G(4)  H(18) 
  18981957 1481.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.89, 0.75, 0.97) #fs:   1  -- #Conts: 21 G(4)  H(17) 
  19066041 1466.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.90, 0.75, 0.97) #fs:   1  -- #Conts: 21 G(5)  H(16) 
  21355561 1450.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.90, 0.85, 0.97) #fs:   1  -- #Conts: 20 G(4)  H(16) 
  21439645 1434.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.91, 0.86, 0.97) #fs:   1  -- #Conts: 20 G(5)  H(15) 
  25139283 1288.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.88, 0.75, 0.98) #fs:   2  -- #Conts: 34 G(28)  E(2)  C(4) 
  56517525 1160.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 35 E(35) 
  61215398 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.92, 0.99) #fs:   2  -- #Conts: 30 E(30) 
  70553921 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 0.99) #fs:   2  -- #Conts: 29 E(29) 
/////////////////size: 11
  14728011 1645.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.80, 0.66, 0.88) #fs:   1  -- #Conts: 29 E(4)  G(1)  H(24) 
  14900003 1593.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.80, 0.66, 0.88) #fs:   3  -- #Conts: 33 G(11)  E(6)  H(16) 
  15335717 1508.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.82, 0.66, 0.94) #fs:   1  -- #Conts: 33 G(7)  E(9)  H(17) 
  15593706 1492.24 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.99) (0.82, 0.66, 0.94) #fs:   3  -- #Conts: 33 G(7)  E(9)  H(17) 
  17300307 1476.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.83, 0.66, 0.95) #fs:   3  -- #Conts: 32 G(7)  E(9)  H(16) 
  17967310 1460.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.99) (0.83, 0.66, 0.99) #fs:   2  -- #Conts: 32 G(7)  E(9)  H(16) 
  18024532 1420.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.83, 0.69, 0.98) #fs:   0  -- #Conts: 40 G(22)  E(2)  C(11)  H(5) 
  18046691 1405.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.83, 0.69, 0.98) #fs:   0  -- #Conts: 42 G(20)  E(6)  C(11)  H(5) 
  18981956 1394.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.83, 0.75, 0.98) #fs:   1  -- #Conts: 41 G(17)  E(6)  C(14)  H(4) 
  19066041 1341.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.75, 0.98) #fs:   1  -- #Conts: 34 G(17)  E(2)  C(11)  H(4) 
  19066042 1338.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.75, 0.97) #fs:   1  -- #Conts: 34 G(17)  C(13)  H(4) 
  20829864 1325.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.87, 0.75, 0.98) #fs:   3  -- #Conts: 33 G(17)  E(2)  C(11)  H(3) 
  20829865 1322.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.86, 0.75, 0.97) #fs:   3  -- #Conts: 33 G(17)  C(13)  H(3) 
  21439645 1309.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 1.00) #fs:   1  -- #Conts: 33 G(17)  E(2)  C(11)  H(3) 
  21439646 1306.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.75, 1.00) #fs:   1  -- #Conts: 33 G(17)  C(13)  H(3) 
  23232080 1305.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.87, 0.69, 0.98) #fs:   1  -- #Conts: 37 G(14)  E(8)  C(13)  H(2) 
  23466878 1289.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.87, 0.69, 0.98) #fs:   3  -- #Conts: 37 G(14)  E(8)  C(13)  H(2) 
  23897172 1273.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.87, 0.69, 0.99) #fs:   2  -- #Conts: 37 G(14)  E(8)  C(13)  H(2) 
  24886242 1249.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.69, 0.99) #fs:   0  -- #Conts: 31 G(14)  E(8)  C(7)  H(2) 
  26356607 1233.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.69, 0.99) #fs:   0  -- #Conts: 34 G(8)  E(12)  C(12)  H(2) 
  26356608 1227.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.69, 0.99) #fs:   0  -- #Conts: 31 G(8)  E(9)  C(12)  H(2) 
  28120430 1217.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.94, 0.80, 0.99) #fs:   2  -- #Conts: 33 G(8)  E(12)  C(12)  H(1) 
  28120431 1211.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.94, 0.80, 0.99) #fs:   2  -- #Conts: 30 G(8)  E(9)  C(12)  H(1) 
  31244959 1200.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.69, 1.00) #fs:   2  -- #Conts: 30 G(8)  E(10)  C(10)  H(2) 
  34832065 1195.53 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.94, 0.69, 0.99) #fs:   1  -- #Conts: 30 G(8)  E(9)  C(12)  H(1) 
  36838181 1186.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.69, 1.00) #fs:   0  -- #Conts: 26 G(3)  E(15)  C(6)  H(2) 
  37648484 1183.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.96, 0.69, 1.00) #fs:   2  -- #Conts: 27 G(3)  E(16)  C(6)  H(2) 
  43831711 1172.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.69, 1.00) #fs:   2  -- #Conts: 26 G(3)  E(15)  C(6)  H(2) 
  50671261 1172.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.69, 1.00) #fs:   1  -- #Conts: 27 G(3)  E(15)  C(7)  H(2) 
  53370837 1160.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.96, 0.69, 1.00) #fs:   1  -- #Conts: 26 G(4)  E(15)  C(6)  H(1) 
  53399448 1149.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 26 G(4)  E(16)  C(6) 
  60238998 1149.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 27 G(4)  E(15)  C(8) 
  61215398 1144.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   1  -- #Conts: 25 G(3)  E(16)  C(6) 
  62766582 1142.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.87, 1.00) #fs:   1  -- #Conts: 25 G(4)  E(15)  C(6) 
  70553921 1138.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.97, 1.00) #fs:   1  -- #Conts: 24 G(3)  E(15)  C(6) 
/////////////////size: 35
nodes 50 edges 51
 mulT: 100 mulD: 10000  sumDataGB 142
pareto TPCH_4_1_4.json time -> 486.0
moheft TPCH_4_1_4.json time -> 590.0
distance from M to C 0.0
distance from P to C 14.153925350068446
distance from C to M 0.0
distance from C to P 24.505546394717722
toCompare: TPCH_4_1_4.json sumDataGB: 142  mulT: 100 mulD: 10000 paretoOptTime_MS: 486.0 MoheftOptimizationTime_MS: 590.0 MtoC 0.0 PtoC 14.153925350068446 CtoM 0.0 CtoP 24.505546394717722 ccr 6.459148756536355E-4

