Running TPCH_3_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  16465296 441.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.68, 0.51, 0.82) #fs:   1  -- #Conts: 6 H(6) 
  17044392 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.70, 0.51, 0.95) #fs:   0  -- #Conts: 5 H(5) 
  17244995 346.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.78, 0.59, 0.92) #fs:   1  -- #Conts: 7 G(5)  H(2) 
  28149367 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.79, 0.59, 0.98) #fs:   0  -- #Conts: 7 G(6)  H(1) 
  28177978 292.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.75, 0.98) #fs:   1  -- #Conts: 7 G(5)  C(2) 
  63449890 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 0.98) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  63478501 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 0.98) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 7
  16465296 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.71, 0.51, 0.92) #fs:   1  -- #Conts: 5 H(5) 
  17244995 342.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.80, 0.66, 0.92) #fs:   1  -- #Conts: 7 G(3)  E(2)  H(2) 
  20369523 339.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.83, 0.75, 0.87) #fs:   0  -- #Conts: 8 G(5)  C(2)  H(1) 
  21642159 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.76, 0.94) #fs:   1  -- #Conts: 6 G(3)  H(3) 
  24314235 328.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.86, 0.66, 0.95) #fs:   1  -- #Conts: 7 G(3)  E(1)  H(3) 
  24330972 323.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.83, 0.75, 0.87) #fs:   0  -- #Conts: 9 G(6)  C(2)  H(1) 
  25489164 315.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.90, 0.87, 0.94) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  28177978 292.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.75, 0.98) #fs:   1  -- #Conts: 7 G(5)  C(2) 
  35039689 289.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.87, 0.98) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  39944819 275.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  51768882 268.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.98) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  63478501 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 0.98) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 12
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_3_0_4.json time -> 8.0
moheft TPCH_3_0_4.json time -> 5.0
distance from M to C 0.0
distance from P to C 4.15966386554622
distance from C to M 0.0
distance from C to P 2.666775161839908
toCompare: TPCH_3_0_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 8.0 MoheftOptimizationTime_MS: 5.0 MtoC 0.0 PtoC 4.15966386554622 CtoM 0.0 CtoP 2.666775161839908 ccr 4.93279818830819E-4

