Running TPCH_8_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  33045038 1655.29 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.75) (0.78, 0.68, 0.99) #fs:   4  -- #Conts: 21 G(4)  H(17) 
  34146007 1513.41 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.75) (0.83, 0.68, 0.96) #fs:   3  -- #Conts: 18 G(8)  H(10) 
  34487918 1450.35 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.75) (0.85, 0.68, 0.97) #fs:   3  -- #Conts: 18 G(12)  H(6) 
  37612445 1403.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.75) (0.90, 0.69, 0.99) #fs:   3  -- #Conts: 14 G(8)  H(6) 
  50249955 1240.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.92, 0.81, 1.00) #fs:   5  -- #Conts: 24 G(22)  E(2) 
  89156071 1215.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.76) (0.93, 0.76, 1.00) #fs:   4  -- #Conts: 24 E(23)  G(1) 
 127014225 1160.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 0.99) #fs:   3  -- #Conts: 27 E(27) 
 127071448 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   4  -- #Conts: 24 E(24) 
 131769320 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.85, 1.00) #fs:   4  -- #Conts: 21 E(21) 
 134032424 1126.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.97, 0.88, 1.00) #fs:   3  -- #Conts: 17 E(17) 
/////////////////size: 10
  31191397 1445.65 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.79) (0.85, 0.66, 0.97) #fs:   3  -- #Conts: 23 G(12)  E(2)  H(9) 
  32018478 1411.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.93) (0.87, 0.68, 0.99) #fs:   3  -- #Conts: 23 G(12)  C(2)  H(9) 
  33296575 1393.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.85, 0.76, 0.99) #fs:   3  -- #Conts: 30 G(11)  E(7)  C(7)  H(5) 
  34315925 1347.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.87, 0.68, 0.99) #fs:   2  -- #Conts: 27 G(10)  E(5)  C(8)  H(4) 
  34487918 1334.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.88, 0.76, 0.99) #fs:   3  -- #Conts: 27 G(10)  E(5)  C(8)  H(4) 
  37641057 1331.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.88, 0.76, 0.99) #fs:   1  -- #Conts: 28 G(10)  E(5)  C(8)  H(5) 
  40136126 1290.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.92, 0.76, 0.99) #fs:   1  -- #Conts: 28 G(10)  E(5)  C(10)  H(3) 
  40491488 1288.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.93, 0.87, 0.99) #fs:   2  -- #Conts: 27 G(10)  E(4)  C(10)  H(3) 
  41606492 1253.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 24 G(10)  E(4)  C(7)  H(3) 
  48547340 1238.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 23 G(10)  E(4)  C(7)  H(2) 
  49269816 1237.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.75, 0.99) #fs:   0  -- #Conts: 28 G(8)  E(7)  C(12)  H(1) 
  50049352 1226.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.75, 0.99) #fs:   0  -- #Conts: 30 G(9)  E(7)  C(13)  H(1) 
  51005028 1222.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.75, 0.99) #fs:   0  -- #Conts: 28 G(8)  E(7)  C(12)  H(1) 
  54358771 1210.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.75, 0.99) #fs:   0  -- #Conts: 29 G(9)  E(7)  C(13) 
  55314447 1206.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.75, 0.99) #fs:   0  -- #Conts: 27 G(8)  E(7)  C(12) 
  58438977 1195.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.75, 0.99) #fs:   0  -- #Conts: 23 G(8)  E(5)  C(10) 
  59480485 1191.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.75, 0.99) #fs:   0  -- #Conts: 22 G(8)  E(5)  C(9) 
  60142473 1190.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.92, 0.75, 0.99) #fs:   1  -- #Conts: 23 G(7)  E(5)  C(11) 
  64541196 1189.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 21 G(7)  E(5)  C(8)  H(1) 
  64940722 1186.12 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 23 G(7)  E(6)  C(9)  H(1) 
  68044256 1186.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.93, 0.75, 0.99) #fs:   1  -- #Conts: 24 G(7)  E(6)  C(11) 
  69250141 1170.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 22 G(7)  E(6)  C(9) 
  73046699 1166.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 22 G(8)  E(6)  C(8) 
  77151924 1165.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.76, 1.00) #fs:   0  -- #Conts: 23 G(7)  E(7)  C(9) 
  80948482 1161.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(8) 
  83500770 1155.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.85, 1.00) #fs:   0  -- #Conts: 23 E(12)  G(2)  C(8)  H(1) 
  87585658 1146.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 21 E(9)  G(5)  C(7) 
  87810189 1139.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 22 E(12)  G(2)  C(8) 
  95711972 1134.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 23 E(13)  G(2)  C(8) 
 108729018 1134.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   1  -- #Conts: 21 E(12)  G(1)  C(8) 
 115654401 1134.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   1  -- #Conts: 23 E(13)  G(1)  C(9) 
/////////////////size: 31
nodes 50 edges 91
 mulT: 100 mulD: 10000  sumDataGB 254
pareto TPCH_8_3_4.json time -> 465.0
moheft TPCH_8_3_4.json time -> 557.0
distance from M to C 0.0
distance from P to C 22.36473377242487
distance from C to M 0.38371593178577673
distance from C to P 19.384037446949765
toCompare: TPCH_8_3_4.json sumDataGB: 254  mulT: 100 mulD: 10000 paretoOptTime_MS: 465.0 MoheftOptimizationTime_MS: 557.0 MtoC 0.0 PtoC 22.36473377242487 CtoM 0.38371593178577673 CtoP 19.384037446949765 ccr 0.001152514778127075

