Running TPCH_4_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  15943424 1828.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.64) (0.74, 0.52, 0.86) #fs:   3  -- #Conts: 30 H(30) 
  16551131 1639.53 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.66) (0.82, 0.56, 0.94) #fs:   3  -- #Conts: 25 G(2)  H(23) 
  16837729 1560.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.64) (0.84, 0.56, 0.94) #fs:   3  -- #Conts: 25 G(7)  H(18) 
  17416825 1529.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.66) (0.85, 0.60, 0.96) #fs:   2  -- #Conts: 24 G(7)  H(17) 
  20197369 1513.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.87, 0.69, 0.97) #fs:   3  -- #Conts: 22 G(6)  H(16) 
  20747854 1481.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.88, 0.69, 0.97) #fs:   2  -- #Conts: 21 G(6)  H(15) 
  27222302 1261.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.92, 0.68, 0.98) #fs:   3  -- #Conts: 31 E(11)  G(20) 
  34512869 1261.18 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.92, 0.77, 0.99) #fs:   3  -- #Conts: 19 G(19) 
  38621684 1223.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.93, 0.59, 0.99) #fs:   2  -- #Conts: 17 G(12)  E(5) 
  41774823 1207.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.95, 0.87, 1.01) #fs:   2  -- #Conts: 16 G(11)  E(5) 
  48644356 1183.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.94, 0.59, 0.98) #fs:   2  -- #Conts: 31 E(28)  G(3) 
  51021903 1180.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.94, 0.59, 0.99) #fs:   2  -- #Conts: 31 E(29)  G(2) 
  58866463 1166.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   2  -- #Conts: 34 E(32)  C(2) 
  61186789 1164.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.59, 0.99) #fs:   1  -- #Conts: 31 E(30)  G(1) 
  61215400 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   2  -- #Conts: 31 E(31) 
 146232096 1152.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 20 C(20) 
/////////////////size: 16
  15943424 1506.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.85) (0.85, 0.52, 0.94) #fs:   3  -- #Conts: 30 G(6)  C(6)  H(18) 
  16449398 1490.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.85) (0.85, 0.52, 0.94) #fs:   4  -- #Conts: 30 G(5)  C(6)  H(19) 
  17028494 1475.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.82) (0.86, 0.69, 0.95) #fs:   3  -- #Conts: 30 G(5)  C(6)  H(19) 
  17636200 1459.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.87, 0.69, 0.96) #fs:   3  -- #Conts: 29 G(5)  C(6)  H(18) 
  18198435 1442.82 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.89) (0.86, 0.52, 0.97) #fs:   4  -- #Conts: 27 G(16)  C(2)  H(9) 
  18345639 1400.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.86, 0.75, 0.97) #fs:   4  -- #Conts: 28 G(20)  C(5)  H(3) 
  18746845 1384.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.85, 0.52, 0.97) #fs:   3  -- #Conts: 30 G(20)  C(5)  H(5) 
  19325941 1368.47 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.86, 0.69, 0.97) #fs:   2  -- #Conts: 30 G(20)  C(5)  H(5) 
  19933647 1352.71 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (0.86, 0.69, 0.97) #fs:   2  -- #Conts: 29 G(20)  C(5)  H(4) 
  20719243 1336.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.87, 0.69, 0.97) #fs:   0  -- #Conts: 30 G(21)  C(5)  H(4) 
  21149060 1334.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.86, 0.66, 0.97) #fs:   2  -- #Conts: 29 G(20)  E(1)  C(5)  H(3) 
  21494956 1321.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.88, 0.75, 1.00) #fs:   3  -- #Conts: 28 G(20)  C(5)  H(3) 
  21529151 1305.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.90) (0.87, 0.52, 0.99) #fs:   3  -- #Conts: 31 G(10)  E(6)  C(10)  H(5) 
  22136858 1289.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.88, 0.69, 0.99) #fs:   2  -- #Conts: 31 G(10)  E(6)  C(10)  H(5) 
  25175390 1256.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.52, 0.99) #fs:   0  -- #Conts: 31 G(9)  E(9)  C(10)  H(3) 
  25783097 1241.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.93, 0.69, 0.99) #fs:   0  -- #Conts: 30 G(8)  E(9)  C(10)  H(3) 
  26333581 1225.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.69, 0.99) #fs:   0  -- #Conts: 30 G(9)  E(9)  C(10)  H(2) 
  27471048 1222.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.97) (0.93, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(8)  E(10)  C(10)  H(2) 
  27548994 1207.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.66, 0.99) #fs:   0  -- #Conts: 30 G(9)  E(10)  C(10)  H(1) 
  32422802 1204.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.94, 0.66, 0.99) #fs:   0  -- #Conts: 31 G(9)  E(11)  C(10)  H(1) 
  33493641 1203.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.95, 0.85, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(10)  C(10)  H(1) 
  33752985 1202.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   0  -- #Conts: 30 G(12)  E(8)  C(9)  H(1) 
  34342042 1200.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.94, 0.69, 0.99) #fs:   2  -- #Conts: 29 G(11)  E(8)  C(9)  H(1) 
  36690978 1197.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.94, 0.69, 0.99) #fs:   1  -- #Conts: 30 G(11)  E(9)  C(9)  H(1) 
  36965502 1194.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   0  -- #Conts: 28 G(12)  E(8)  C(7)  H(1) 
  37554559 1192.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.96) (0.94, 0.66, 0.99) #fs:   1  -- #Conts: 28 G(11)  E(9)  C(7)  H(1) 
  37580175 1191.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.98) (0.94, 0.59, 1.00) #fs:   1  -- #Conts: 23 G(10)  E(6)  C(6)  H(1) 
  37919023 1180.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.95, 0.88, 0.99) #fs:   1  -- #Conts: 28 G(10)  E(9)  C(9) 
  41131539 1176.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(9)  C(8) 
  41131540 1172.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.75, 0.99) #fs:   1  -- #Conts: 26 G(10)  E(9)  C(7) 
  41746213 1169.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.97, 0.75, 1.00) #fs:   2  -- #Conts: 21 G(8)  E(7)  C(6) 
  44965832 1164.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   0  -- #Conts: 23 G(9)  E(7)  C(7) 
  48672966 1164.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 1.00) #fs:   0  -- #Conts: 24 G(9)  E(8)  C(7) 
  52839004 1159.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.75, 1.00) #fs:   0  -- #Conts: 24 G(9)  E(8)  C(7) 
  53370839 1158.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 23 G(9)  E(8)  C(6) 
  61186789 1154.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.75, 1.00) #fs:   0  -- #Conts: 22 G(8)  E(8)  C(6) 
  69220227 1153.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 33 E(12)  G(1)  A(12)  C(8) 
  73918100 1147.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 32 E(12)  G(1)  A(12)  C(7) 
  81734050 1143.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 31 E(12)  A(12)  C(7) 
 135500584 1142.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 30 E(10)  A(11)  C(9) 
/////////////////size: 40
nodes 50 edges 55
 mulT: 100 mulD: 10000  sumDataGB 153
pareto TPCH_4_3_4.json time -> 748.0
moheft TPCH_4_3_4.json time -> 614.0
distance from M to C 0.0
distance from P to C 40.73112622511328
distance from C to M 0.00860832137733305
distance from C to P 19.686387776166292
toCompare: TPCH_4_3_4.json sumDataGB: 153  mulT: 100 mulD: 10000 paretoOptTime_MS: 748.0 MoheftOptimizationTime_MS: 614.0 MtoC 0.0 PtoC 40.73112622511328 CtoM 0.00860832137733305 CtoP 19.686387776166292 ccr 6.965748659009794E-4

