Running TPCH_8_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  39682606 1481.88 || noQ Q (Avg,Max,Min) (1.39, 1.64, 1.28) (1.27, 1.00, 1.55) #fs:   3  -- #Conts: 11 H(11) 
  46619632 1387.29 || noQ Q (Avg,Max,Min) (1.28, 1.55, 0.99) (1.14, 0.82, 1.34) #fs:   5  -- #Conts: 23 G(22)  H(1) 
  55325501 1292.71 || noQ Q (Avg,Max,Min) (1.29, 1.55, 0.99) (1.15, 0.82, 1.34) #fs:   3  -- #Conts: 23 G(23) 
  91728090 1283.65 || noQ Q (Avg,Max,Min) (1.12, 1.37, 0.62) (1.06, 0.61, 1.34) #fs:   2  -- #Conts: 26 E(24)  G(2) 
  91915677 1208.82 || noQ Q (Avg,Max,Min) (1.14, 1.37, 0.97) (1.08, 0.77, 1.34) #fs:   3  -- #Conts: 26 E(25)  G(1) 
 134341337 1153.41 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.05) (1.08, 0.77, 1.34) #fs:   1  -- #Conts: 26 E(26) 
 258720784 1151.41 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.03) (1.06, 1.02, 1.17) #fs:   1  -- #Conts: 19 E(1)  C(18) 
/////////////////size: 7
  38434056 1546.35 || noQ Q (Avg,Max,Min) (1.30, 1.55, 0.94) (1.07, 0.83, 1.41) #fs:   3  -- #Conts: 29 G(11)  C(8)  H(10) 
  38824299 1534.35 || noQ Q (Avg,Max,Min) (1.30, 1.61, 0.94) (1.08, 0.83, 1.41) #fs:   3  -- #Conts: 28 G(11)  C(7)  H(10) 
  39712153 1480.82 || noQ Q (Avg,Max,Min) (1.23, 1.51, 0.94) (1.04, 0.89, 1.41) #fs:   3  -- #Conts: 33 G(10)  E(7)  C(9)  H(7) 
  40731503 1431.76 || noQ Q (Avg,Max,Min) (1.26, 1.51, 0.94) (1.11, 0.89, 1.41) #fs:   3  -- #Conts: 27 G(10)  E(4)  C(6)  H(7) 
  40731504 1428.94 || noQ Q (Avg,Max,Min) (1.25, 1.51, 0.94) (1.10, 0.89, 1.41) #fs:   3  -- #Conts: 27 G(10)  E(2)  C(8)  H(7) 
  42457416 1416.00 || noQ Q (Avg,Max,Min) (1.26, 1.51, 0.94) (1.11, 0.89, 1.41) #fs:   3  -- #Conts: 28 G(10)  E(4)  C(6)  H(8) 
  42457417 1413.18 || noQ Q (Avg,Max,Min) (1.25, 1.51, 0.94) (1.10, 0.89, 1.41) #fs:   3  -- #Conts: 28 G(10)  E(2)  C(8)  H(8) 
  45247674 1372.71 || noQ Q (Avg,Max,Min) (1.24, 1.33, 1.13) (1.06, 0.88, 1.28) #fs:   2  -- #Conts: 27 G(11)  E(1)  C(10)  H(5) 
  45935229 1302.59 || noQ Q (Avg,Max,Min) (1.23, 1.53, 1.06) (1.07, 0.83, 1.36) #fs:   1  -- #Conts: 28 G(12)  E(3)  C(11)  H(2) 
  46240533 1283.06 || noQ Q (Avg,Max,Min) (1.22, 1.42, 1.06) (1.07, 0.91, 1.28) #fs:   1  -- #Conts: 27 G(12)  E(3)  C(11)  H(1) 
  48063653 1271.06 || noQ Q (Avg,Max,Min) (1.22, 1.42, 1.06) (1.07, 0.83, 1.37) #fs:   1  -- #Conts: 27 G(12)  E(3)  C(11)  H(1) 
  49529666 1270.82 || noQ Q (Avg,Max,Min) (1.22, 1.40, 1.06) (1.15, 0.91, 1.28) #fs:   1  -- #Conts: 22 G(12)  E(3)  C(6)  H(1) 
  50745080 1269.18 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.06) (1.14, 0.83, 1.32) #fs:   1  -- #Conts: 21 G(12)  E(2)  C(6)  H(1) 
  52092026 1251.06 || noQ Q (Avg,Max,Min) (1.24, 1.53, 1.06) (1.15, 0.83, 1.36) #fs:   1  -- #Conts: 24 G(13)  E(3)  C(6)  H(2) 
  53241392 1249.65 || noQ Q (Avg,Max,Min) (1.24, 1.59, 1.06) (1.16, 1.02, 1.42) #fs:   1  -- #Conts: 23 G(13)  E(2)  C(6)  H(2) 
  53536032 1235.53 || noQ Q (Avg,Max,Min) (1.15, 1.30, 1.06) (1.06, 0.91, 1.26) #fs:   0  -- #Conts: 28 G(5)  E(11)  C(11)  H(1) 
  55261945 1219.76 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.06) (1.07, 0.91, 1.26) #fs:   0  -- #Conts: 29 G(6)  E(11)  C(11)  H(1) 
  56997157 1204.00 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.08, 0.91, 1.34) #fs:   0  -- #Conts: 29 G(6)  E(11)  C(11)  H(1) 
  58474461 1199.88 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.06) (1.10, 1.02, 1.26) #fs:   0  -- #Conts: 25 G(6)  E(11)  C(7)  H(1) 
  59346093 1192.12 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 27 G(6)  E(11)  C(9)  H(1) 
  60209673 1184.12 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.11, 1.02, 1.34) #fs:   0  -- #Conts: 25 G(6)  E(11)  C(7)  H(1) 
  64043965 1173.18 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.12, 1.02, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(10)  C(6)  H(1) 
  71494024 1172.71 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.10, 0.99, 1.34) #fs:   0  -- #Conts: 26 G(7)  E(12)  C(7) 
  75328316 1161.76 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.06) (1.12, 0.99, 1.34) #fs:   0  -- #Conts: 24 G(7)  E(11)  C(6) 
  81456263 1157.06 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.06) (1.12, 1.00, 1.34) #fs:   0  -- #Conts: 23 G(6)  E(11)  C(6) 
  90012427 1156.94 || noQ Q (Avg,Max,Min) (1.15, 1.36, 1.06) (1.12, 1.00, 1.34) #fs:   0  -- #Conts: 24 G(6)  E(11)  C(7) 
 110340762 1153.76 || noQ Q (Avg,Max,Min) (1.11, 1.36, 1.04) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 23 E(9)  G(3)  A(7)  C(4) 
 116468709 1149.06 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.04) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 22 E(9)  G(2)  A(7)  C(4) 
 116765795 1147.76 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.04) (1.09, 0.99, 1.34) #fs:   0  -- #Conts: 20 E(9)  G(3)  A(4)  C(4) 
 122893742 1143.06 || noQ Q (Avg,Max,Min) (1.11, 1.36, 1.04) (1.09, 1.00, 1.34) #fs:   0  -- #Conts: 19 E(9)  G(2)  A(4)  C(4) 
 124883443 1141.76 || noQ Q (Avg,Max,Min) (1.13, 1.36, 1.04) (1.10, 0.99, 1.34) #fs:   0  -- #Conts: 17 E(9)  G(3)  A(1)  C(4) 
 131011390 1137.06 || noQ Q (Avg,Max,Min) (1.13, 1.36, 1.04) (1.10, 1.00, 1.34) #fs:   0  -- #Conts: 16 E(9)  G(2)  A(1)  C(4) 
 139567554 1136.94 || noQ Q (Avg,Max,Min) (1.12, 1.36, 1.04) (1.10, 1.00, 1.34) #fs:   0  -- #Conts: 17 E(9)  G(2)  A(1)  C(5) 
 170158078 1135.65 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.09, 1.01, 1.23) #fs:   0  -- #Conts: 16 E(9)  G(1)  A(2)  C(4) 
 179572549 1135.53 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.08, 1.00, 1.23) #fs:   0  -- #Conts: 18 E(10)  G(1)  A(2)  C(5) 
 185553792 1135.41 || noQ Q (Avg,Max,Min) (1.10, 1.24, 1.04) (1.08, 1.00, 1.23) #fs:   0  -- #Conts: 17 E(9)  G(1)  A(2)  C(5) 
 238220877 1134.59 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.02) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(6)  C(6) 
 245918734 1134.47 || noQ Q (Avg,Max,Min) (1.07, 1.14, 1.02) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(6)  C(6) 
/////////////////size: 38
nodes 50 edges 93
 mulT: 100 mulD: 300000  sumDataGB 7795
pareto TPCH_8_1_4.json time -> 385.0
moheft TPCH_8_1_4.json time -> 973.0
distance from M to C 0.0
distance from P to C 14.409313717584022
distance from C to M 0.8461538461538464
distance from C to P 18.648855184375385
toCompare: TPCH_8_1_4.json sumDataGB: 7795  mulT: 100 mulD: 300000 paretoOptTime_MS: 385.0 MoheftOptimizationTime_MS: 973.0 MtoC 0.0 PtoC 14.409313717584022 CtoM 0.8461538461538464 CtoP 18.648855184375385 ccr 0.03533534319752241

