Running TPCH_7_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  20198408 409.88 || noQ Q (Avg,Max,Min) (1.14, 1.35, 0.93) (1.01, 0.87, 1.22) #fs:   2  -- #Conts: 3 H(3) 
  21520327 378.35 || noQ Q (Avg,Max,Min) (1.21, 1.24, 1.15) (0.93, 0.63, 1.23) #fs:   0  -- #Conts: 3 H(3) 
  23844647 346.82 || noQ Q (Avg,Max,Min) (1.25, 1.32, 1.17) (1.17, 1.11, 1.23) #fs:   1  -- #Conts: 2 H(2) 
  31920388 312.94 || noQ Q (Avg,Max,Min) (1.16, 1.24, 1.08) (0.93, 0.77, 1.06) #fs:   0  -- #Conts: 5 G(4)  E(1) 
  35044918 297.18 || noQ Q (Avg,Max,Min) (1.13, 1.18, 1.09) (0.96, 0.77, 1.09) #fs:   0  -- #Conts: 4 G(3)  E(1) 
  69835765 273.53 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (0.98, 0.83, 1.04) #fs:   1  -- #Conts: 5 E(4)  C(1) 
 127540146 266.82 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.03) (1.04, 1.01, 1.05) #fs:   0  -- #Conts: 4 E(1)  C(3) 
/////////////////size: 7
  19841303 409.88 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.86) (0.99, 0.69, 1.27) #fs:   2  -- #Conts: 3 H(3) 
  24962854 394.12 || noQ Q (Avg,Max,Min) (1.33, 1.82, 1.15) (0.95, 0.63, 1.27) #fs:   0  -- #Conts: 5 G(1)  H(4) 
  25134846 346.82 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.08) (1.04, 1.00, 1.17) #fs:   3  -- #Conts: 4 G(2)  H(2) 
  26851460 315.29 || noQ Q (Avg,Max,Min) (1.19, 1.27, 1.07) (1.10, 1.01, 1.17) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  35954761 312.94 || noQ Q (Avg,Max,Min) (1.19, 1.37, 1.07) (1.03, 0.89, 1.17) #fs:   2  -- #Conts: 6 G(4)  E(1)  H(1) 
  39210955 288.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.10) (1.04, 0.99, 1.11) #fs:   0  -- #Conts: 5 G(4)  C(1) 
  50389795 286.00 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (0.99, 0.83, 1.12) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  57025878 284.24 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (0.99, 0.83, 1.12) #fs:   1  -- #Conts: 8 E(4)  G(2)  C(2) 
  60440022 278.94 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.06) (1.00, 0.83, 1.12) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  67076105 277.18 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (0.99, 0.83, 1.12) #fs:   1  -- #Conts: 7 E(4)  G(1)  C(2) 
  72030259 274.24 || noQ Q (Avg,Max,Min) (1.08, 1.15, 1.02) (1.04, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(5)  G(1)  A(1) 
  75729405 271.88 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.02) (1.03, 0.95, 1.10) #fs:   1  -- #Conts: 7 E(5)  G(1)  A(1) 
  79781502 270.47 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.02) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 8 E(5)  G(1)  A(1)  C(1) 
  85513714 267.18 || noQ Q (Avg,Max,Min) (1.16, 1.82, 1.02) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 8 E(6)  G(1)  A(1) 
  85779632 264.82 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   1  -- #Conts: 6 E(5)  A(1) 
  91548343 263.41 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.02) (1.03, 0.91, 1.10) #fs:   0  -- #Conts: 8 E(6)  A(1)  C(1) 
 105220715 263.18 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.02) (1.05, 0.99, 1.10) #fs:   0  -- #Conts: 7 E(5)  A(1)  C(1) 
 119430695 261.41 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 8 E(6)  A(2) 
/////////////////size: 18
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_7_1_4.json time -> 10.0
moheft TPCH_7_1_4.json time -> 8.0
distance from M to C 0.3400506952766007
distance from P to C 1.1428571428571428
distance from C to M 0.35294117647058587
distance from C to P 2.8730650154798747
toCompare: TPCH_7_1_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 10.0 MoheftOptimizationTime_MS: 8.0 MtoC 0.3400506952766007 PtoC 1.1428571428571428 CtoM 0.35294117647058587 CtoP 2.8730650154798747 ccr 0.016442660627693964

