Running TPCH_9_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  16658675 362.59 || noQ Q (Avg,Max,Min) (1.20, 1.42, 1.12) (0.98, 0.75, 1.20) #fs:   0  -- #Conts: 5 G(2)  H(3) 
  17774970 346.82 || noQ Q (Avg,Max,Min) (1.17, 1.42, 1.08) (0.99, 0.75, 1.20) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  17874088 315.29 || noQ Q (Avg,Max,Min) (1.15, 1.19, 1.09) (1.03, 0.95, 1.18) #fs:   0  -- #Conts: 5 G(4)  H(1) 
  30020572 290.12 || noQ Q (Avg,Max,Min) (1.10, 1.18, 1.06) (1.02, 0.95, 1.04) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  61930650 268.24 || noQ Q (Avg,Max,Min) (1.07, 1.18, 1.04) (1.01, 0.96, 1.04) #fs:   0  -- #Conts: 6 E(6) 
 106387721 268.00 || noQ Q (Avg,Max,Min) (1.03, 1.05, 1.02) (1.01, 1.00, 1.02) #fs:   0  -- #Conts: 5 C(5) 
/////////////////size: 6
  17516982 339.29 || noQ Q (Avg,Max,Min) (1.13, 1.19, 1.11) (0.96, 0.83, 1.10) #fs:   1  -- #Conts: 6 G(2)  C(2)  H(2) 
  22495003 333.65 || noQ Q (Avg,Max,Min) (1.11, 1.22, 1.06) (0.98, 0.83, 1.06) #fs:   1  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  23504228 327.29 || noQ Q (Avg,Max,Min) (1.16, 1.25, 1.11) (1.00, 0.83, 1.19) #fs:   0  -- #Conts: 6 G(3)  C(1)  H(2) 
  25636047 317.88 || noQ Q (Avg,Max,Min) (1.23, 1.82, 1.06) (1.02, 0.83, 1.29) #fs:   0  -- #Conts: 8 G(3)  E(2)  C(1)  H(2) 
  27220901 310.12 || noQ Q (Avg,Max,Min) (1.10, 1.16, 1.06) (0.99, 0.88, 1.04) #fs:   1  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  27823660 302.12 || noQ Q (Avg,Max,Min) (1.14, 1.39, 1.06) (1.02, 0.83, 1.29) #fs:   0  -- #Conts: 7 G(3)  E(2)  C(1)  H(1) 
  29408514 294.35 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.06) (1.00, 0.96, 1.04) #fs:   1  -- #Conts: 5 G(2)  E(2)  C(1) 
  30020572 286.35 || noQ Q (Avg,Max,Min) (1.09, 1.11, 1.06) (0.99, 0.83, 1.04) #fs:   0  -- #Conts: 5 G(2)  E(2)  C(1) 
  35210347 284.00 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.06) (0.98, 0.83, 1.13) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  38630122 282.59 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.06) (0.99, 0.83, 1.13) #fs:   0  -- #Conts: 7 G(3)  E(2)  C(2) 
  42688503 280.94 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (0.99, 0.83, 1.06) #fs:   0  -- #Conts: 9 E(6)  G(2)  C(1) 
  43504027 279.29 || noQ Q (Avg,Max,Min) (1.09, 1.17, 1.04) (1.01, 0.83, 1.11) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  45260574 276.94 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.06) (1.00, 0.83, 1.13) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  48407262 276.00 || noQ Q (Avg,Max,Min) (1.07, 1.15, 1.03) (1.00, 0.91, 1.04) #fs:   0  -- #Conts: 6 E(3)  G(1)  C(2) 
  50396963 275.53 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.00, 0.83, 1.13) #fs:   0  -- #Conts: 7 G(2)  E(3)  C(2) 
  52738730 273.65 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.00, 0.95, 1.04) #fs:   1  -- #Conts: 6 E(3)  G(1)  C(2) 
  56158505 272.24 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.03) (0.99, 0.91, 1.04) #fs:   0  -- #Conts: 7 E(3)  G(1)  C(3) 
  61890717 268.94 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.03) (1.03, 1.00, 1.06) #fs:   0  -- #Conts: 7 E(4)  G(1)  C(2) 
  62788957 266.59 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.03) (1.01, 1.00, 1.04) #fs:   1  -- #Conts: 5 E(3)  C(2) 
  67925346 265.18 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.03) (1.00, 0.91, 1.04) #fs:   0  -- #Conts: 7 E(4)  C(3) 
  81597718 264.94 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.02, 0.99, 1.04) #fs:   0  -- #Conts: 6 E(3)  C(3) 
  95807698 263.18 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.03) (1.02, 1.00, 1.05) #fs:   0  -- #Conts: 7 E(4)  A(1)  C(2) 
/////////////////size: 22
nodes 10 edges 9
 mulT: 100 mulD: 300000  sumDataGB 754
pareto TPCH_9_0_4.json time -> 10.0
moheft TPCH_9_0_4.json time -> 12.0
distance from M to C 0.5
distance from P to C 3.1666666666666665
distance from C to M 1.3630868203494038
distance from C to P 4.481619096806998
toCompare: TPCH_9_0_4.json sumDataGB: 754  mulT: 100 mulD: 300000 paretoOptTime_MS: 10.0 MoheftOptimizationTime_MS: 12.0 MtoC 0.5 PtoC 3.1666666666666665 CtoM 1.3630868203494038 CtoP 4.481619096806998 ccr 0.014798394564924568

