Running TPCH_4_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    170177 677.88 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.50) (0.02, 0.01, 0.03) #fs:   7  -- #Conts: 26 G(9)  H(17) 
    175378 646.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.50) (0.02, 0.01, 0.03) #fs:   8  -- #Conts: 26 G(11)  H(15) 
    177096 630.59 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.65) (0.02, 0.01, 0.03) #fs:   8  -- #Conts: 26 G(12)  H(14) 
    184033 567.53 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.02, 0.01, 0.03) #fs:   9  -- #Conts: 26 G(16)  H(10) 
    189247 551.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.48) (0.02, 0.02, 0.04) #fs:   7  -- #Conts: 22 G(9)  H(13) 
    194448 520.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.52) (0.03, 0.02, 0.04) #fs:   8  -- #Conts: 22 G(11)  H(11) 
    197926 504.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.61) (0.03, 0.02, 0.04) #fs:   8  -- #Conts: 22 G(12)  H(10) 
    204867 472.94 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.59) (0.03, 0.02, 0.04) #fs:   9  -- #Conts: 22 G(14)  H(8) 
    208341 457.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.58) (0.03, 0.02, 0.04) #fs:   8  -- #Conts: 22 G(15)  H(7) 
    211841 441.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.60) (0.03, 0.02, 0.04) #fs:   7  -- #Conts: 18 G(8)  H(10) 
    223955 425.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.57) (0.03, 0.02, 0.04) #fs:   8  -- #Conts: 18 G(9)  H(9) 
    223990 409.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.03, 0.02, 0.05) #fs:   7  -- #Conts: 15 G(4)  H(11) 
    224866 394.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.64) (0.03, 0.03, 0.05) #fs:   6  -- #Conts: 13 G(1)  H(12) 
    230949 346.82 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.69) (0.04, 0.03, 0.05) #fs:   6  -- #Conts: 11 H(11) 
    260411 331.06 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.59) (0.04, 0.03, 0.05) #fs:   6  -- #Conts: 11 G(1)  H(10) 
    273483 315.29 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.61) (0.04, 0.03, 0.06) #fs:   6  -- #Conts: 10 H(10) 
    273486 283.76 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.61) (0.05, 0.04, 0.06) #fs:   6  -- #Conts: 9 H(9) 
    282984 268.00 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.62) (0.05, 0.04, 0.06) #fs:   8  -- #Conts: 9 G(1)  H(8) 
    285640 252.24 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.68) (0.05, 0.04, 0.07) #fs:   6  -- #Conts: 8 H(8) 
    322106 220.71 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.68) (0.06, 0.05, 0.07) #fs:   5  -- #Conts: 7 H(7) 
    340336 189.18 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.77) (0.07, 0.06, 0.08) #fs:   6  -- #Conts: 6 H(6) 
    395028 157.65 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.83) (0.08, 0.08, 0.11) #fs:   5  -- #Conts: 5 H(5) 
    468696 141.88 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.61) (0.08, 0.06, 0.10) #fs:   6  -- #Conts: 9 G(9) 
    474033 126.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.11, 0.10, 0.12) #fs:   4  -- #Conts: 4 H(4) 
    536409 110.35 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.50) (0.11, 0.07, 0.13) #fs:   7  -- #Conts: 6 G(5)  H(1) 
    579822 094.59 || noQ Q (Avg,Max,Min) (0.86, 0.93, 0.68) (0.13, 0.11, 0.14) #fs:   6  -- #Conts: 5 G(4)  H(1) 
    676998 078.82 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.83) (0.15, 0.13, 0.19) #fs:   5  -- #Conts: 5 G(5) 
    812397 063.06 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.18, 0.16, 0.20) #fs:   4  -- #Conts: 4 G(4) 
   1010285 047.29 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.88) (0.24, 0.22, 0.25) #fs:   2  -- #Conts: 3 G(3) 
   1221463 046.94 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.74) (0.23, 0.20, 0.28) #fs:   6  -- #Conts: 7 E(7) 
   1362402 040.24 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.69) (0.27, 0.22, 0.34) #fs:   5  -- #Conts: 6 E(6) 
   1416477 031.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1832191 026.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.85) (0.41, 0.37, 0.45) #fs:   4  -- #Conts: 4 E(4) 
   2089192 026.71 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.49) (0.44, 0.29, 0.52) #fs:   7  -- #Conts: 6 E(1)  C(5) 
   2272959 024.00 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.77) (0.47, 0.41, 0.52) #fs:   6  -- #Conts: 6 C(6) 
   2278491 020.12 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.88) (0.55, 0.50, 0.57) #fs:   2  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3194579 013.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.82, 0.81, 0.83) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 38
    176248 725.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 25 G(4)  H(21) 
    182329 567.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 24 G(12)  H(12) 
    194481 504.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.02, 0.02, 0.05) #fs:   6  -- #Conts: 21 G(10)  H(11) 
    199661 457.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.03, 0.02, 0.05) #fs:   7  -- #Conts: 21 G(13)  H(8) 
    212712 382.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 22 G(15)  E(3)  H(4) 
    212714 366.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.03, 0.02, 0.06) #fs:   6  -- #Conts: 21 G(14)  E(3)  H(4) 
    230069 337.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.03, 0.02, 0.06) #fs:   6  -- #Conts: 21 G(19)  E(1)  H(1) 
    236110 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.04, 0.01, 0.06) #fs:   5  -- #Conts: 19 G(17)  H(2) 
    246526 290.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.04, 0.02, 0.07) #fs:   7  -- #Conts: 17 G(14)  E(1)  H(2) 
    260451 258.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.04, 0.02, 0.07) #fs:   6  -- #Conts: 16 G(14)  E(1)  H(1) 
    272573 236.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.05, 0.03, 0.06) #fs:   6  -- #Conts: 14 G(13)  H(1) 
    282988 229.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.05, 0.02, 0.06) #fs:   6  -- #Conts: 23 G(8)  E(6)  C(8)  H(1) 
    288185 213.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.05, 0.03, 0.07) #fs:   7  -- #Conts: 19 G(8)  E(6)  C(4)  H(1) 
    298600 213.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.05, 0.03, 0.07) #fs:   7  -- #Conts: 22 G(6)  E(10)  C(5)  H(1) 
    348934 209.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.05, 0.01, 0.08) #fs:   6  -- #Conts: 21 G(6)  E(10)  C(4)  H(1) 
    354130 204.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.06, 0.03, 0.10) #fs:   6  -- #Conts: 13 G(13) 
    364541 182.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.06, 0.02, 0.10) #fs:   5  -- #Conts: 18 G(8)  E(6)  C(4) 
    374959 177.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.79) (0.06, 0.02, 0.10) #fs:   6  -- #Conts: 20 G(6)  E(10)  C(4) 
    395789 168.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.06, 0.04, 0.11) #fs:   5  -- #Conts: 20 G(5)  E(11)  C(4) 
    416618 164.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.06, 0.04, 0.12) #fs:   5  -- #Conts: 19 G(5)  E(11)  C(3) 
    437454 159.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.06, 0.04, 0.11) #fs:   4  -- #Conts: 21 G(3)  E(15)  C(3) 
    459172 145.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.08, 0.02, 0.12) #fs:   5  -- #Conts: 21 G(2)  E(14)  C(5) 
    495512 143.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.01, 0.14) #fs:   4  -- #Conts: 21 G(3)  E(9)  C(9) 
    506151 127.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.09, 0.02, 0.14) #fs:   6  -- #Conts: 20 G(2)  E(9)  C(9) 
    520995 125.65 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.05, 0.14) #fs:   5  -- #Conts: 19 G(1)  E(14)  C(4) 
    521662 112.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.09, 0.07, 0.14) #fs:   6  -- #Conts: 19 G(1)  E(9)  C(9) 
    573067 097.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.11, 0.09, 0.16) #fs:   5  -- #Conts: 18 G(1)  E(6)  A(1)  C(10) 
    576619 094.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.11, 0.09, 0.16) #fs:   6  -- #Conts: 18 G(1)  E(6)  A(2)  C(9) 
    583181 092.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.09, 0.16) #fs:   6  -- #Conts: 16 G(1)  E(6)  C(9) 
    614728 088.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.12, 0.10, 0.17) #fs:   5  -- #Conts: 15 G(1)  E(6)  C(8) 
    656388 087.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.12, 0.03, 0.18) #fs:   4  -- #Conts: 17 G(1)  E(3)  C(13) 
    684195 081.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.13, 0.09, 0.19) #fs:   5  -- #Conts: 16 G(1)  E(2)  C(13) 
    718879 079.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.13, 0.03, 0.20) #fs:   4  -- #Conts: 15 G(1)  E(3)  C(11) 
    743252 076.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.13, 0.02, 0.21) #fs:   4  -- #Conts: 18 G(1)  E(3)  A(5)  C(9) 
    746686 073.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.14, 0.07, 0.20) #fs:   5  -- #Conts: 14 G(1)  E(2)  C(11) 
    755720 071.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.15, 0.02, 0.21) #fs:   5  -- #Conts: 13 G(1)  E(3)  C(9) 
    760874 070.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.14, 0.10, 0.21) #fs:   6  -- #Conts: 17 G(1)  E(2)  A(5)  C(9) 
    773341 068.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.15, 0.10, 0.21) #fs:   7  -- #Conts: 15 G(1)  E(2)  A(3)  C(9) 
    773342 065.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.16, 0.14, 0.21) #fs:   7  -- #Conts: 12 G(1)  E(2)  C(9) 
    819592 061.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.17, 0.11, 0.22) #fs:   5  -- #Conts: 11 G(1)  E(2)  C(8) 
    895106 057.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.18, 0.10, 0.24) #fs:   5  -- #Conts: 13 G(1)  A(2)  C(10) 
    912263 056.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.18, 0.10, 0.25) #fs:   4  -- #Conts: 12 G(1)  A(1)  C(10) 
    933094 055.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.19, 0.17, 0.25) #fs:   4  -- #Conts: 11 G(1)  C(10) 
    953917 053.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.19, 0.10, 0.26) #fs:   4  -- #Conts: 12 G(1)  A(2)  C(9) 
    965693 052.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.20, 0.18, 0.26) #fs:   5  -- #Conts: 11 G(1)  A(1)  C(9) 
    976283 051.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.21, 0.18, 0.27) #fs:   5  -- #Conts: 10 G(1)  C(9) 
    995578 049.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.21, 0.19, 0.27) #fs:   4  -- #Conts: 11 G(1)  A(2)  C(8) 
   1016871 047.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.23, 0.19, 0.28) #fs:   5  -- #Conts: 9 G(1)  C(8) 
   1057459 046.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.22, 0.10, 0.29) #fs:   5  -- #Conts: 11 G(1)  A(3)  C(7) 
   1057460 045.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.23, 0.20, 0.29) #fs:   5  -- #Conts: 10 G(1)  A(2)  C(7) 
   1068487 044.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.24, 0.20, 0.29) #fs:   4  -- #Conts: 9 G(1)  A(1)  C(7) 
   1098048 043.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.25, 0.23, 0.30) #fs:   5  -- #Conts: 8 G(1)  C(7) 
   1138636 042.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.24, 0.20, 0.31) #fs:   5  -- #Conts: 10 G(1)  A(3)  C(6) 
   1138637 040.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.26, 0.20, 0.31) #fs:   5  -- #Conts: 8 G(1)  A(1)  C(6) 
   1172639 039.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.27, 0.24, 0.32) #fs:   4  -- #Conts: 7 G(1)  C(6) 
   1224715 038.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.26, 0.20, 0.34) #fs:   5  -- #Conts: 9 G(1)  A(3)  C(5) 
   1260401 036.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.29, 0.20, 0.34) #fs:   6  -- #Conts: 7 G(1)  A(1)  C(5) 
   1260408 035.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.31, 0.27, 0.34) #fs:   6  -- #Conts: 6 G(1)  C(5) 
   1325693 034.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.30, 0.20, 0.36) #fs:   5  -- #Conts: 8 G(1)  A(3)  C(4) 
   1341578 033.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.31, 0.25, 0.37) #fs:   5  -- #Conts: 7 G(1)  A(2)  C(4) 
   1380945 032.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.32, 0.25, 0.38) #fs:   4  -- #Conts: 6 G(1)  A(1)  C(4) 
   1382166 031.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.35, 0.32, 0.38) #fs:   5  -- #Conts: 5 G(1)  C(4) 
   1508213 030.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.32, 0.25, 0.41) #fs:   3  -- #Conts: 10 G(1)  A(7)  C(2) 
   1531038 029.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.33, 0.30, 0.43) #fs:   2  -- #Conts: 9 G(1)  A(6)  C(2) 
   1551868 028.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.35, 0.30, 0.43) #fs:   2  -- #Conts: 8 G(1)  A(5)  C(2) 
   1624776 027.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.35, 0.30, 0.45) #fs:   2  -- #Conts: 7 G(1)  A(4)  C(2) 
   1656021 026.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.37, 0.30, 0.46) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(2) 
   1687266 025.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.39, 0.30, 0.47) #fs:   2  -- #Conts: 5 G(1)  A(2)  C(2) 
   1711155 024.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.44, 0.40, 0.47) #fs:   3  -- #Conts: 4 G(1)  A(1)  C(2) 
   1781003 023.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.47, 0.45, 0.49) #fs:   2  -- #Conts: 3 G(1)  C(2) 
   1905985 022.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.45, 0.40, 0.53) #fs:   1  -- #Conts: 5 G(1)  A(3)  C(1) 
   1978892 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.46, 0.40, 0.55) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2041383 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.50, 0.40, 0.57) #fs:   1  -- #Conts: 3 G(1)  A(1)  C(1) 
   2107697 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.57, 0.55, 0.58) #fs:   2  -- #Conts: 2 G(1)  C(1) 
   2302879 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.53, 0.45, 0.64) #fs:   1  -- #Conts: 4 G(1)  A(3) 
   2466398 018.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.56, 0.50, 0.69) #fs:   1  -- #Conts: 7 E(2)  A(5) 
   2560362 017.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.58, 0.50, 0.71) #fs:   2  -- #Conts: 6 E(2)  A(4) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2795255 015.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.66, 0.55, 0.78) #fs:   1  -- #Conts: 4 E(2)  A(2) 
   2912705 014.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.72, 0.60, 0.81) #fs:   2  -- #Conts: 3 E(2)  A(1) 
   3077125 013.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.82, 0.78, 0.85) #fs:   1  -- #Conts: 2 E(2) 
   3382489 012.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.83, 0.75, 0.94) #fs:   1  -- #Conts: 4 E(1)  A(2)  C(1) 
   3584392 011.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.91, 0.80, 0.99) #fs:   2  -- #Conts: 3 E(1)  A(1)  C(1) 
/////////////////size: 83
nodes 50 edges 59
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_4_5_4.json time -> 3052.0
moheft TPCH_4_5_4.json time -> 1093.0
distance from M to C 0.4696168083579004
distance from P to C 1.5670884929163886
distance from C to M 0.3335720554239951
distance from C to P 4.438133852357471
toCompare: TPCH_4_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3052.0 MoheftOptimizationTime_MS: 1093.0 MtoC 0.4696168083579004 PtoC 1.5670884929163886 CtoM 0.3335720554239951 CtoP 4.438133852357471 ccr 7.472348561483234E-6

