Running TPCH_2_5_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  31858236 1895.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.79) (0.69, 0.51, 0.88) #fs:   2  -- #Conts: 41 E(12)  G(2)  H(27) 
  32437332 1797.18 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.74, 0.60, 0.94) #fs:   1  -- #Conts: 30 H(30) 
  33045038 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.80, 0.68, 0.95) #fs:   1  -- #Conts: 26 H(26) 
  34231840 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.92) (0.80, 0.68, 0.95) #fs:   1  -- #Conts: 25 H(25) 
  36662667 1608.00 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.84, 0.74, 0.95) #fs:   0  -- #Conts: 18 H(18) 
  37849469 1576.47 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.85, 0.74, 0.96) #fs:   0  -- #Conts: 17 H(17) 
  40888000 1544.94 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.86, 0.69, 0.97) #fs:   0  -- #Conts: 17 H(17) 
  54387382 1308.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.87, 0.59, 1.00) #fs:   1  -- #Conts: 31 G(30)  H(1) 
  54415993 1278.59 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.89, 0.66, 1.00) #fs:   2  -- #Conts: 31 G(25)  E(6) 
  56470401 1262.82 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.89, 0.66, 1.00) #fs:   2  -- #Conts: 30 G(24)  E(6) 
  94878280 1260.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.93, 0.53, 1.00) #fs:   2  -- #Conts: 30 E(28)  G(1)  H(1) 
 100922911 1251.76 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.93, 0.53, 1.00) #fs:   1  -- #Conts: 30 E(27)  G(3) 
 100951522 1244.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 1.00) #fs:   2  -- #Conts: 30 E(28)  G(2) 
 102977319 1236.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.94, 0.66, 1.00) #fs:   1  -- #Conts: 29 E(27)  G(2) 
 103005930 1228.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.94, 0.66, 1.00) #fs:   2  -- #Conts: 29 E(28)  G(1) 
 104961277 1219.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.94, 0.60, 1.00) #fs:   2  -- #Conts: 30 E(28)  G(1)  H(1) 
 104989888 1212.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.94, 0.60, 1.00) #fs:   3  -- #Conts: 30 E(29)  H(1) 
 109299307 1172.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 1.00) #fs:   2  -- #Conts: 30 E(28)  G(2) 
 109327918 1165.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 1.00) #fs:   3  -- #Conts: 30 E(29)  G(1) 
 127071447 1160.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   1  -- #Conts: 30 E(29)  G(1) 
 127100058 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 30 E(30) 
 131769320 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 29 E(29) 
/////////////////size: 22
  31829625 1604.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.76, 0.59, 0.99) #fs:   2  -- #Conts: 30 G(3)  E(8)  H(19) 
  32001617 1578.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.79, 0.59, 0.99) #fs:   2  -- #Conts: 28 G(3)  E(6)  H(19) 
  32437331 1515.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.83, 0.59, 0.94) #fs:   2  -- #Conts: 28 G(6)  E(6)  H(16) 
  32437332 1510.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.82, 0.59, 0.94) #fs:   2  -- #Conts: 29 G(5)  E(8)  H(16) 
  33738904 1474.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.82, 0.59, 0.94) #fs:   1  -- #Conts: 30 G(7)  E(9)  H(14) 
  34403833 1471.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.96) (0.83, 0.66, 0.94) #fs:   2  -- #Conts: 30 G(6)  E(10)  H(14) 
  35899393 1401.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.83, 0.59, 0.99) #fs:   2  -- #Conts: 37 G(16)  E(9)  C(8)  H(4) 
  36951027 1364.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.98) (0.84, 0.59, 0.98) #fs:   3  -- #Conts: 32 G(13)  E(5)  C(10)  H(4) 
  38137829 1348.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.98) (0.85, 0.66, 0.98) #fs:   3  -- #Conts: 31 G(12)  E(5)  C(10)  H(4) 
  42154902 1331.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.83) (0.86, 0.66, 0.99) #fs:   2  -- #Conts: 33 G(12)  E(7)  C(11)  H(3) 
  42767555 1311.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.89, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(13)  E(7)  C(6)  H(3) 
  43151528 1309.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.89, 0.59, 0.99) #fs:   2  -- #Conts: 29 G(13)  E(7)  C(6)  H(3) 
  43196411 1308.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.90, 0.59, 0.99) #fs:   1  -- #Conts: 33 G(11)  E(7)  C(12)  H(3) 
  44237920 1284.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.90, 0.59, 0.99) #fs:   1  -- #Conts: 35 G(9)  E(11)  C(12)  H(3) 
  44237921 1278.71 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.90, 0.59, 0.99) #fs:   1  -- #Conts: 32 G(9)  E(8)  C(12)  H(3) 
  48604561 1268.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.91, 0.66, 0.99) #fs:   2  -- #Conts: 35 G(9)  E(11)  C(12)  H(3) 
  48604562 1262.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.91, 0.66, 0.99) #fs:   2  -- #Conts: 32 G(9)  E(8)  C(12)  H(3) 
  49165008 1260.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.91, 0.66, 0.99) #fs:   1  -- #Conts: 33 G(9)  E(9)  C(12)  H(3) 
  52039327 1259.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 32 G(10)  E(8)  C(11)  H(3) 
  52599773 1256.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.91, 0.66, 0.99) #fs:   1  -- #Conts: 32 G(9)  E(9)  C(11)  H(3) 
  55251843 1249.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(10)  E(8)  C(9)  H(3) 
  55251844 1245.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.95) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(10)  E(8)  C(8)  H(3) 
  55633318 1244.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(10)  E(6)  C(14)  H(1) 
  55812290 1243.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.92, 0.66, 0.99) #fs:   1  -- #Conts: 29 G(9)  E(9)  C(8)  H(3) 
  57368529 1232.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   2  -- #Conts: 33 G(10)  E(8)  C(14)  H(1) 
  57368530 1228.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   2  -- #Conts: 31 G(10)  E(6)  C(14)  H(1) 
  57928976 1226.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.91, 0.66, 0.99) #fs:   2  -- #Conts: 31 G(9)  E(7)  C(14)  H(1) 
  59365716 1216.59 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(10)  E(6)  C(13)  H(1) 
  59926162 1214.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(9)  E(7)  C(13)  H(1) 
  63675134 1207.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(9)  E(8)  C(14) 
  63675135 1200.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(10)  E(6)  C(13) 
  64015812 1199.29 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(11)  E(6)  C(9)  H(1) 
  64576258 1196.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.66, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(7)  C(9)  H(1) 
  67996033 1195.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 27 G(10)  E(6)  C(10)  H(1) 
  68410549 1194.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.66, 1.00) #fs:   1  -- #Conts: 24 G(9)  E(5)  C(9)  H(1) 
  73640770 1191.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(12)  E(7)  C(10) 
  73640771 1187.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.94, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(12)  E(7)  C(9) 
  74172606 1178.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.75, 0.99) #fs:   1  -- #Conts: 27 G(11)  E(7)  C(9) 
  75782652 1174.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 30 E(16)  G(5)  C(8)  H(1) 
  76343098 1171.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 1.00) #fs:   0  -- #Conts: 30 E(17)  G(4)  C(8)  H(1) 
  79616944 1170.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 26 E(12)  G(5)  C(8)  H(1) 
  79616945 1168.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 1.00) #fs:   0  -- #Conts: 29 E(16)  G(5)  C(7)  H(1) 
  80177390 1167.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 1.00) #fs:   0  -- #Conts: 26 E(13)  G(4)  C(8)  H(1) 
  80177391 1166.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 1.00) #fs:   0  -- #Conts: 29 E(17)  G(4)  C(7)  H(1) 
  85075866 1165.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.76, 1.00) #fs:   0  -- #Conts: 33 E(17)  G(5)  C(11) 
  85407611 1162.71 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 1.00) #fs:   0  -- #Conts: 31 E(17)  G(6)  C(8) 
  85939446 1153.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 30 E(17)  G(5)  C(8) 
  89773738 1149.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 26 E(13)  G(5)  C(8) 
  89773739 1148.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 29 E(17)  G(5)  C(7) 
  97561077 1144.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 25 E(13)  G(4)  C(8) 
  97561078 1143.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 28 E(17)  G(4)  C(7) 
 115690389 1143.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.97, 1.00) #fs:   0  -- #Conts: 30 E(17)  G(4)  A(2)  C(7) 
 122585537 1142.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 28 E(17)  G(3)  A(2)  C(6) 
 129510920 1141.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.91, 1.00) #fs:   0  -- #Conts: 30 E(18)  G(3)  A(2)  C(7) 
 156838477 1141.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 26 E(9)  G(1)  A(11)  C(5) 
 163706638 1141.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 27 E(9)  G(1)  A(11)  C(6) 
 164625816 1136.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   1  -- #Conts: 25 E(9)  A(11)  C(5) 
 171551199 1136.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 27 E(10)  A(11)  C(6) 
/////////////////size: 58
nodes 50 edges 89
 mulT: 100 mulD: 10000  sumDataGB 248
pareto TPCH_2_5_4.json time -> 1395.0
moheft TPCH_2_5_4.json time -> 809.0
distance from M to C 0.0
distance from P to C 37.77942989291306
distance from C to M 0.0
distance from C to P 26.18649447379178
toCompare: TPCH_2_5_4.json sumDataGB: 248  mulT: 100 mulD: 10000 paretoOptTime_MS: 1395.0 MoheftOptimizationTime_MS: 809.0 MtoC 0.0 PtoC 37.77942989291306 CtoM 0.0 CtoP 26.18649447379178 ccr 0.001127184783003403

