Running TPCH_10_4_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    297802 346.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.78) (0.04, 0.02, 0.06) #fs:   9  -- #Conts: 11 H(11) 
    309955 315.29 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.04, 0.02, 0.06) #fs:   8  -- #Conts: 10 H(10) 
    316031 283.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.72) (0.05, 0.02, 0.08) #fs:   8  -- #Conts: 9 H(9) 
    328187 252.24 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.05, 0.02, 0.07) #fs:   9  -- #Conts: 8 H(8) 
    334256 220.71 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.72) (0.06, 0.05, 0.08) #fs:   8  -- #Conts: 7 H(7) 
    376797 189.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.77) (0.07, 0.05, 0.09) #fs:   7  -- #Conts: 6 H(6) 
    443653 157.65 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.77) (0.08, 0.04, 0.11) #fs:   4  -- #Conts: 5 H(5) 
    461884 126.12 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.11, 0.10, 0.12) #fs:   4  -- #Conts: 4 H(4) 
    572846 110.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.72) (0.10, 0.09, 0.14) #fs:   8  -- #Conts: 7 G(7) 
    589495 094.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.93) (0.14, 0.13, 0.16) #fs:   2  -- #Conts: 3 H(3) 
    760327 078.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.77) (0.15, 0.07, 0.19) #fs:   4  -- #Conts: 5 G(5) 
    791572 063.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.18, 0.16, 0.21) #fs:   4  -- #Conts: 4 G(4) 
   1010281 047.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.93) (0.24, 0.22, 0.28) #fs:   2  -- #Conts: 3 G(3) 
   1409380 044.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.84) (0.24, 0.11, 0.35) #fs:   7  -- #Conts: 7 E(6)  C(1) 
   1416475 031.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.36, 0.36, 0.37) #fs:   1  -- #Conts: 2 G(2) 
   1785214 026.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.41, 0.37, 0.48) #fs:   5  -- #Conts: 4 E(4) 
   2278487 020.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.93) (0.55, 0.50, 0.63) #fs:   2  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3194578 013.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.82, 0.80, 0.84) #fs:   1  -- #Conts: 2 E(2) 
/////////////////size: 19
    294281 394.12 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.70) (0.03, 0.00, 0.06) #fs:  10  -- #Conts: 16 G(7)  H(9) 
    296880 346.82 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.70) (0.04, 0.02, 0.08) #fs:  10  -- #Conts: 14 G(6)  H(8) 
    304718 299.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.66) (0.04, 0.02, 0.08) #fs:  12  -- #Conts: 13 G(7)  H(6) 
    322100 283.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.04, 0.01, 0.09) #fs:   8  -- #Conts: 13 G(8)  H(5) 
    322103 268.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.05, 0.02, 0.09) #fs:   9  -- #Conts: 12 G(7)  H(5) 
    354172 204.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.06, 0.03, 0.08) #fs:   8  -- #Conts: 9 G(5)  H(4) 
    370693 172.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.06, 0.02, 0.10) #fs:   8  -- #Conts: 10 G(4)  E(1)  C(2)  H(3) 
    370727 168.35 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.07, 0.02, 0.10) #fs:   7  -- #Conts: 9 G(4)  E(1)  C(1)  H(3) 
    372409 163.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.06, 0.02, 0.10) #fs:   7  -- #Conts: 11 G(5)  E(2)  C(2)  H(2) 
    380645 155.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.07, 0.04, 0.10) #fs:   7  -- #Conts: 9 G(5)  E(2)  H(2) 
    383740 152.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.07, 0.02, 0.10) #fs:   7  -- #Conts: 9 G(5)  E(1)  C(1)  H(2) 
    389815 148.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.08, 0.05, 0.11) #fs:   7  -- #Conts: 8 G(5)  E(1)  H(2) 
    401970 141.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.08, 0.06, 0.11) #fs:   8  -- #Conts: 7 G(5)  H(2) 
    432279 141.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.52) (0.06, 0.02, 0.12) #fs:   8  -- #Conts: 12 G(3)  E(1)  C(6)  H(2) 
    442356 137.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.52) (0.07, 0.02, 0.12) #fs:   8  -- #Conts: 11 G(3)  E(1)  C(5)  H(2) 
    442738 133.06 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.52) (0.07, 0.05, 0.12) #fs:   8  -- #Conts: 10 G(3)  E(1)  C(4)  H(2) 
    450585 125.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.08, 0.05, 0.12) #fs:   6  -- #Conts: 8 G(3)  E(1)  C(2)  H(2) 
    453150 122.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.52) (0.08, 0.05, 0.12) #fs:   7  -- #Conts: 8 G(3)  C(3)  H(2) 
    462744 118.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.09, 0.05, 0.13) #fs:   6  -- #Conts: 7 G(3)  C(2)  H(2) 
    468821 114.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.92) (0.10, 0.05, 0.13) #fs:   6  -- #Conts: 6 G(3)  C(1)  H(2) 
    474894 110.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.11, 0.10, 0.13) #fs:   7  -- #Conts: 5 G(3)  H(2) 
    516574 106.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.10, 0.05, 0.14) #fs:   3  -- #Conts: 8 G(1)  E(3)  C(2)  H(2) 
    528725 102.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.10, 0.06, 0.15) #fs:   3  -- #Conts: 7 G(1)  E(3)  C(1)  H(2) 
    534806 098.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.11, 0.07, 0.15) #fs:   3  -- #Conts: 6 G(1)  E(3)  H(2) 
    551404 096.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.86) (0.11, 0.05, 0.15) #fs:   5  -- #Conts: 6 G(1)  E(2)  C(1)  H(2) 
    563559 092.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.13, 0.11, 0.15) #fs:   5  -- #Conts: 5 G(1)  E(2)  H(2) 
    581789 089.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.13, 0.07, 0.16) #fs:   4  -- #Conts: 5 G(1)  E(1)  C(1)  H(2) 
    589492 085.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.14, 0.13, 0.16) #fs:   1  -- #Conts: 4 G(1)  E(1)  H(2) 
    619958 083.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.88) (0.13, 0.08, 0.17) #fs:  10  -- #Conts: 6 G(2)  E(3)  H(1) 
    646658 082.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.12, 0.07, 0.18) #fs:   5  -- #Conts: 8 G(1)  E(4)  C(2)  H(1) 
    656339 078.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.14, 0.09, 0.18) #fs:   6  -- #Conts: 7 G(1)  E(4)  C(1)  H(1) 
    667485 074.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.15, 0.13, 0.18) #fs:   5  -- #Conts: 6 G(1)  E(4)  H(1) 
    698877 071.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.15, 0.11, 0.19) #fs:   6  -- #Conts: 6 G(1)  E(3)  C(1)  H(1) 
    729264 067.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.17, 0.13, 0.20) #fs:   5  -- #Conts: 5 G(1)  E(3)  H(1) 
    841204 063.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.16, 0.07, 0.23) #fs:   6  -- #Conts: 8 G(2)  E(3)  C(3) 
    841208 059.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.17, 0.11, 0.23) #fs:   6  -- #Conts: 7 G(2)  E(3)  C(2) 
    872451 055.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.19, 0.14, 0.24) #fs:   5  -- #Conts: 6 G(2)  E(3)  C(1) 
    934941 054.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.18, 0.10, 0.26) #fs:   4  -- #Conts: 7 G(2)  E(1)  C(4) 
    966187 050.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.20, 0.10, 0.26) #fs:   4  -- #Conts: 6 G(2)  E(1)  C(3) 
    987018 048.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.19, 0.10, 0.27) #fs:   3  -- #Conts: 7 G(2)  E(1)  A(2)  C(2) 
    997432 046.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.23, 0.20, 0.27) #fs:   4  -- #Conts: 5 G(2)  E(1)  C(2) 
   1059921 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.20, 0.10, 0.29) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1059926 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.22, 0.10, 0.29) #fs:   4  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1080752 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.89) (0.26, 0.23, 0.30) #fs:   3  -- #Conts: 4 G(2)  E(1)  C(1) 
   1208172 041.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.24, 0.12, 0.33) #fs:   4  -- #Conts: 6 G(1)  E(2)  C(3) 
   1250053 040.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.20, 0.10, 0.35) #fs:   3  -- #Conts: 8 G(1)  E(2)  A(3)  C(2) 
   1262270 037.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.28, 0.15, 0.35) #fs:   4  -- #Conts: 5 G(1)  E(2)  C(2) 
   1297034 036.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.23, 0.10, 0.36) #fs:   4  -- #Conts: 7 G(1)  E(2)  A(3)  C(1) 
   1325619 033.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.32, 0.28, 0.36) #fs:   4  -- #Conts: 4 G(1)  E(2)  C(1) 
   1434734 032.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.26, 0.10, 0.39) #fs:   6  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1448833 030.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.88) (0.35, 0.30, 0.40) #fs:   5  -- #Conts: 4 G(1)  E(1)  C(2) 
   1557859 029.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.28, 0.10, 0.43) #fs:   7  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1572927 028.47 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.63) (0.32, 0.20, 0.44) #fs:   6  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1599075 027.47 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.63) (0.35, 0.20, 0.44) #fs:   7  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1619906 026.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.41, 0.37, 0.45) #fs:   6  -- #Conts: 3 G(1)  E(1)  C(1) 
   1769037 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.31, 0.10, 0.49) #fs:   1  -- #Conts: 5 G(1)  E(1)  A(3) 
   1789865 024.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.70) (0.36, 0.20, 0.49) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(2) 
   1816016 023.47 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.70) (0.42, 0.30, 0.50) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
   1862995 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.50, 0.48, 0.51) #fs:   1  -- #Conts: 2 G(1)  E(1) 
   1978887 021.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.86) (0.46, 0.40, 0.55) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2062210 020.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.93) (0.49, 0.40, 0.57) #fs:   3  -- #Conts: 3 G(1)  A(1)  C(1) 
   2124702 019.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.56, 0.53, 0.59) #fs:   2  -- #Conts: 2 G(1)  C(1) 
   2322584 018.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.83) (0.51, 0.40, 0.65) #fs:   3  -- #Conts: 4 G(1)  A(3) 
   2405907 017.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.56, 0.50, 0.67) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2489230 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.65, 0.60, 0.69) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2842234 015.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.62, 0.30, 0.79) #fs:   0  -- #Conts: 4 E(2)  A(2) 
   2912702 014.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.65, 0.81) #fs:   1  -- #Conts: 3 E(2)  A(1) 
   3077125 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.78, 0.85) #fs:   1  -- #Conts: 2 E(2) 
   3441385 012.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.81, 0.65, 0.94) #fs:   3  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 70
nodes 50 edges 80
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_10_4_4.json time -> 733.0
moheft TPCH_10_4_4.json time -> 1245.0
distance from M to C 0.05294117647058819
distance from P to C 0.7886456780604948
distance from C to M 0.1805284221934704
distance from C to P 1.8566633904845906
toCompare: TPCH_10_4_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 733.0 MoheftOptimizationTime_MS: 1245.0 MtoC 0.05294117647058819 PtoC 0.7886456780604948 CtoM 0.1805284221934704 CtoP 1.8566633904845906 ccr 1.0131998049468791E-5

