Running TPCH_8_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    303881 425.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 22 G(17)  H(5) 
    309953 391.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.61) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 21 G(14)  E(2)  H(5) 
    316030 369.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 20 G(15)  E(1)  H(4) 
    318594 362.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.03, 0.02, 0.06) #fs:   4  -- #Conts: 17 G(11)  H(6) 
    318614 353.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.70) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 20 G(16)  E(1)  H(3) 
    318620 346.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.03, 0.02, 0.06) #fs:   3  -- #Conts: 17 G(12)  H(5) 
    334262 315.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 16 G(12)  H(4) 
    340339 283.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.70) (0.04, 0.03, 0.09) #fs:   1  -- #Conts: 15 G(12)  H(3) 
    358554 268.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.04, 0.03, 0.09) #fs:   2  -- #Conts: 15 G(13)  H(2) 
    361997 236.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.05, 0.03, 0.07) #fs:   4  -- #Conts: 10 G(5)  H(5) 
    372411 220.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.74) (0.06, 0.04, 0.07) #fs:   4  -- #Conts: 10 G(6)  H(4) 
    390626 204.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.74) (0.06, 0.05, 0.07) #fs:   5  -- #Conts: 10 G(7)  H(3) 
    432287 189.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.70) (0.07, 0.05, 0.09) #fs:   5  -- #Conts: 8 G(4)  H(4) 
    451374 173.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.66) (0.07, 0.05, 0.10) #fs:   5  -- #Conts: 8 G(5)  H(3) 
    455733 157.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.72) (0.08, 0.07, 0.11) #fs:   5  -- #Conts: 6 G(2)  H(4) 
    513860 141.88 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.72) (0.09, 0.06, 0.14) #fs:   3  -- #Conts: 5 G(1)  H(4) 
    528736 126.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.11, 0.09, 0.14) #fs:   3  -- #Conts: 4 H(4) 
    613808 094.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.14, 0.12, 0.17) #fs:   1  -- #Conts: 3 H(3) 
    832586 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.23) #fs:   0  -- #Conts: 2 H(2) 
   1051946 047.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.24, 0.21, 0.29) #fs:   1  -- #Conts: 3 G(3) 
   1426892 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.33, 0.40) #fs:   0  -- #Conts: 2 G(2) 
   2001492 029.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.42, 0.29, 0.52) #fs:   3  -- #Conts: 3 E(2)  G(1) 
   2043601 026.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.41, 0.36, 0.52) #fs:   3  -- #Conts: 4 E(4) 
   2372446 020.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.55, 0.46, 0.66) #fs:   1  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3218066 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.74, 0.89) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 26
    297805 481.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 22 G(4)  E(6)  H(12) 
    303882 476.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.02, 0.01, 0.08) #fs:   6  -- #Conts: 26 G(6)  E(10)  H(10) 
    303883 461.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.03, 0.01, 0.06) #fs:   6  -- #Conts: 19 G(4)  E(3)  H(12) 
    306056 449.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.03, 0.01, 0.08) #fs:   6  -- #Conts: 26 G(6)  C(10)  H(10) 
    306481 445.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.03, 0.01, 0.08) #fs:   5  -- #Conts: 25 G(6)  C(9)  H(10) 
    308201 414.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.01, 0.08) #fs:   6  -- #Conts: 23 G(11)  C(5)  H(7) 
    308202 410.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.01, 0.08) #fs:   6  -- #Conts: 22 G(11)  C(4)  H(7) 
    309950 406.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.01, 0.09) #fs:   5  -- #Conts: 24 G(10)  C(7)  H(7) 
    309959 404.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.01, 0.09) #fs:   6  -- #Conts: 25 G(9)  E(2)  C(7)  H(7) 
    312564 400.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 24 G(9)  E(2)  C(6)  H(7) 
    316037 392.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 22 G(9)  E(2)  C(4)  H(7) 
    318616 374.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 19 G(9)  C(3)  H(7) 
    318635 370.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 18 G(9)  C(2)  H(7) 
    318837 355.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 24 G(12)  E(3)  C(5)  H(4) 
    322104 329.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 26 G(11)  E(5)  C(7)  H(3) 
    329031 309.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   6  -- #Conts: 23 G(11)  E(2)  C(7)  H(3) 
    330789 305.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 22 G(11)  E(2)  C(6)  H(3) 
    334259 301.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(11)  E(2)  C(5)  H(3) 
    339446 288.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 19 G(11)  C(5)  H(3) 
    339447 284.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.04, 0.02, 0.09) #fs:   6  -- #Conts: 18 G(11)  C(4)  H(3) 
    340342 280.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.04, 0.02, 0.07) #fs:   5  -- #Conts: 17 G(11)  C(3)  H(3) 
    346414 276.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 16 G(11)  C(2)  H(3) 
    349021 272.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 15 G(11)  C(1)  H(3) 
    349861 268.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 17 G(10)  C(4)  H(3) 
    349862 264.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 16 G(10)  C(3)  H(3) 
    351609 260.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 15 G(10)  C(2)  H(3) 
    355098 256.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.04, 0.02, 0.09) #fs:   5  -- #Conts: 14 G(10)  C(1)  H(3) 
    358568 252.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.03, 0.10) #fs:   5  -- #Conts: 13 G(10)  H(3) 
    360278 244.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 14 G(9)  C(2)  H(3) 
    367252 240.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.05, 0.02, 0.10) #fs:   5  -- #Conts: 13 G(9)  C(1)  H(3) 
    370692 236.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.78) (0.05, 0.03, 0.10) #fs:   6  -- #Conts: 12 G(9)  H(3) 
    370721 233.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 22 G(7)  E(3)  C(10)  H(2) 
    373329 229.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 21 G(7)  E(3)  C(9)  H(2) 
    381106 220.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.04, 0.02, 0.10) #fs:   6  -- #Conts: 21 G(6)  E(4)  C(9)  H(2) 
    387233 204.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.02, 0.10) #fs:   6  -- #Conts: 19 G(6)  E(1)  C(10)  H(2) 
    388953 200.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 18 G(6)  E(1)  C(9)  H(2) 
    389305 199.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 21 G(4)  E(5)  C(10)  H(2) 
    391521 196.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 21 G(4)  E(4)  C(11)  H(2) 
    391522 195.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   6  -- #Conts: 20 G(4)  E(5)  C(9)  H(2) 
    393270 192.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   6  -- #Conts: 20 G(4)  E(4)  C(10)  H(2) 
    395030 191.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 19 G(4)  E(5)  C(8)  H(2) 
    397638 188.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 19 G(4)  E(4)  C(9)  H(2) 
    401107 187.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 21 G(3)  E(5)  C(11)  H(2) 
    401937 183.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.05, 0.03, 0.11) #fs:   6  -- #Conts: 20 G(3)  E(5)  C(10)  H(2) 
    403715 179.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 19 G(3)  E(5)  C(9)  H(2) 
    412795 174.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.05, 0.02, 0.11) #fs:   6  -- #Conts: 20 G(2)  E(6)  C(10)  H(2) 
    419339 170.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.82) (0.05, 0.03, 0.12) #fs:   5  -- #Conts: 19 G(2)  E(6)  C(9)  H(2) 
    422767 166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.06, 0.03, 0.12) #fs:   6  -- #Conts: 18 G(2)  E(6)  C(8)  H(2) 
    427821 162.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.06, 0.05, 0.12) #fs:   6  -- #Conts: 17 G(2)  E(6)  C(7)  H(2) 
    434101 158.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 16 G(2)  E(6)  C(6)  H(2) 
    437570 156.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 16 G(2)  E(5)  C(7)  H(2) 
    443597 153.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.06, 0.02, 0.12) #fs:   6  -- #Conts: 16 G(2)  E(4)  C(8)  H(2) 
    449725 149.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 15 G(2)  E(4)  C(7)  H(2) 
    461880 145.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.06, 0.05, 0.13) #fs:   5  -- #Conts: 14 G(2)  E(4)  C(6)  H(2) 
    464428 141.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.07, 0.02, 0.13) #fs:   6  -- #Conts: 13 G(2)  E(4)  C(5)  H(2) 
    468409 137.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.07, 0.05, 0.13) #fs:   6  -- #Conts: 12 G(2)  E(4)  C(4)  H(2) 
    468410 133.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.08, 0.05, 0.13) #fs:   6  -- #Conts: 11 G(2)  E(4)  C(3)  H(2) 
    474034 129.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.08, 0.06, 0.13) #fs:   5  -- #Conts: 10 G(2)  E(4)  C(2)  H(2) 
    482718 129.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.08, 0.02, 0.13) #fs:   5  -- #Conts: 12 G(2)  E(1)  C(7)  H(2) 
    485258 125.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.08, 0.06, 0.13) #fs:   6  -- #Conts: 11 G(2)  E(1)  C(6)  H(2) 
    494873 121.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.08, 0.06, 0.13) #fs:   5  -- #Conts: 10 G(2)  E(1)  C(5)  H(2) 
    506089 117.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.09, 0.06, 0.14) #fs:   6  -- #Conts: 9 G(2)  E(1)  C(4)  H(2) 
    516504 114.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.09, 0.07, 0.14) #fs:   6  -- #Conts: 9 G(2)  C(5)  H(2) 
    525259 110.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.09, 0.07, 0.14) #fs:   5  -- #Conts: 8 G(2)  C(4)  H(2) 
    537414 106.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.87) (0.10, 0.07, 0.15) #fs:   5  -- #Conts: 7 G(2)  C(3)  H(2) 
    547750 102.59 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.11, 0.07, 0.15) #fs:   6  -- #Conts: 6 G(2)  C(2)  H(2) 
    559116 098.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.12, 0.08, 0.16) #fs:   5  -- #Conts: 5 G(2)  C(1)  H(2) 
    568581 094.59 || noQ Q (Avg,Max,Min) (0.95, 0.98, 0.88) (0.13, 0.12, 0.16) #fs:   6  -- #Conts: 4 G(2)  H(2) 
    597183 092.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.08, 0.16) #fs:   4  -- #Conts: 9 G(2)  E(2)  C(4)  H(1) 
    612033 088.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.09, 0.17) #fs:   3  -- #Conts: 8 G(2)  E(2)  C(3)  H(1) 
    618019 087.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 13 G(2)  E(1)  A(6)  C(3)  H(1) 
    618109 086.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.08, 0.17) #fs:   3  -- #Conts: 12 G(2)  E(1)  A(5)  C(3)  H(1) 
    628428 086.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 14 G(2)  A(7)  C(4)  H(1) 
    630263 085.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.08, 0.17) #fs:   3  -- #Conts: 13 G(2)  A(6)  C(4)  H(1) 
    638843 084.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 15 G(2)  A(9)  C(3)  H(1) 
    638849 083.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 14 G(2)  A(8)  C(3)  H(1) 
    648495 082.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.08, 0.18) #fs:   3  -- #Conts: 13 G(2)  A(7)  C(3)  H(1) 
    655246 081.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.12, 0.10, 0.18) #fs:   4  -- #Conts: 12 G(2)  A(6)  C(3)  H(1) 
    659371 080.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 14 G(2)  A(9)  C(2)  H(1) 
    660649 079.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.18) #fs:   3  -- #Conts: 13 G(2)  A(8)  C(2)  H(1) 
    666725 078.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 15 G(2)  A(11)  C(1)  H(1) 
    678880 077.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 14 G(2)  A(10)  C(1)  H(1) 
    680504 076.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 13 G(2)  A(9)  C(1)  H(1) 
    680510 075.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 12 G(2)  A(8)  C(1)  H(1) 
    691035 074.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 11 G(2)  A(7)  C(1)  H(1) 
    701334 073.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 13 G(2)  A(10)  H(1) 
    709267 072.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.19) #fs:   3  -- #Conts: 12 G(2)  A(9)  H(1) 
    711755 071.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 11 G(2)  A(8)  H(1) 
    721422 070.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.20) #fs:   3  -- #Conts: 10 G(2)  A(7)  H(1) 
    722165 069.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.13, 0.10, 0.20) #fs:   4  -- #Conts: 9 G(2)  A(6)  H(1) 
    732586 068.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.13, 0.10, 0.20) #fs:   4  -- #Conts: 8 G(2)  A(5)  H(1) 
    733577 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.14, 0.10, 0.20) #fs:   3  -- #Conts: 7 G(2)  A(4)  H(1) 
    742996 066.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.14, 0.10, 0.20) #fs:   4  -- #Conts: 6 G(2)  A(3)  H(1) 
    745732 065.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.20) #fs:   3  -- #Conts: 5 G(2)  A(2)  H(1) 
    753417 064.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.17, 0.10, 0.20) #fs:   4  -- #Conts: 4 G(2)  A(1)  H(1) 
    757887 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.19, 0.18, 0.21) #fs:   3  -- #Conts: 3 G(2)  H(1) 
    808276 063.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.16, 0.10, 0.22) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(1)  C(2)  H(1) 
    812378 062.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.17, 0.11, 0.22) #fs:   3  -- #Conts: 5 G(1)  E(1)  C(2)  H(1) 
    824988 061.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.15, 0.10, 0.23) #fs:   3  -- #Conts: 7 G(1)  E(1)  A(3)  C(1)  H(1) 
    826314 060.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.16, 0.10, 0.23) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(2)  C(1)  H(1) 
    826506 059.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.17, 0.10, 0.23) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(1)  H(1) 
    838661 058.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.19, 0.16, 0.23) #fs:   2  -- #Conts: 4 G(1)  E(1)  C(1)  H(1) 
    868134 057.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.16, 0.10, 0.24) #fs:   2  -- #Conts: 6 G(1)  A(2)  C(2)  H(1) 
    880289 056.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.18, 0.10, 0.24) #fs:   2  -- #Conts: 5 G(1)  A(1)  C(2)  H(1) 
    888803 055.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.83) (0.20, 0.15, 0.24) #fs:   3  -- #Conts: 4 G(1)  C(2)  H(1) 
    916635 054.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.10, 0.25) #fs:   2  -- #Conts: 6 G(1)  A(3)  C(1)  H(1) 
    917665 053.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.19, 0.15, 0.25) #fs:   1  -- #Conts: 5 G(1)  A(2)  C(1)  H(1) 
    935897 052.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.20, 0.15, 0.26) #fs:   1  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
   1005413 052.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.17, 0.10, 0.27) #fs:   3  -- #Conts: 8 G(2)  E(1)  A(2)  C(3) 
   1006768 051.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.18, 0.10, 0.28) #fs:   4  -- #Conts: 7 G(2)  E(1)  A(1)  C(3) 
   1020701 050.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.20, 0.15, 0.28) #fs:   3  -- #Conts: 6 G(2)  E(1)  C(3) 
   1041531 049.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.18, 0.10, 0.29) #fs:   3  -- #Conts: 8 G(2)  E(1)  A(3)  C(2) 
   1047074 048.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.19, 0.10, 0.28) #fs:   3  -- #Conts: 7 G(2)  E(1)  A(2)  C(2) 
   1062362 047.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.20, 0.15, 0.30) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(1)  C(2) 
   1067905 046.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.22, 0.15, 0.29) #fs:   3  -- #Conts: 5 G(2)  E(1)  C(2) 
   1093607 045.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.19, 0.10, 0.30) #fs:   3  -- #Conts: 7 G(2)  E(1)  A(3)  C(1) 
   1099150 044.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.20, 0.10, 0.30) #fs:   3  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1114438 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.23, 0.15, 0.31) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1126856 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.25, 0.17, 0.31) #fs:   4  -- #Conts: 4 G(2)  E(1)  C(1) 
   1142172 041.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.23, 0.15, 0.31) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(3) 
   1161641 040.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.24, 0.15, 0.32) #fs:   3  -- #Conts: 5 G(2)  E(1)  A(2) 
   1173835 039.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.25, 0.15, 0.32) #fs:   4  -- #Conts: 4 G(2)  E(1)  A(1) 
   1187345 038.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.29, 0.27, 0.33) #fs:   3  -- #Conts: 3 G(2)  E(1) 
   1271127 038.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.25, 0.15, 0.35) #fs:   3  -- #Conts: 6 G(1)  E(2)  A(1)  C(2) 
   1298590 037.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.27, 0.20, 0.36) #fs:   3  -- #Conts: 5 G(1)  E(2)  C(2) 
   1322077 036.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.26, 0.20, 0.36) #fs:   3  -- #Conts: 7 G(1)  E(2)  A(3)  C(1) 
   1333152 035.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.27, 0.20, 0.37) #fs:   2  -- #Conts: 6 G(1)  E(2)  A(2)  C(1) 
   1369056 034.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.29, 0.20, 0.38) #fs:   3  -- #Conts: 5 G(1)  E(2)  A(1)  C(1) 
   1406062 033.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.26, 0.20, 0.39) #fs:   2  -- #Conts: 7 G(1)  E(2)  A(4) 
   1416477 032.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.28, 0.20, 0.39) #fs:   2  -- #Conts: 6 G(1)  E(2)  A(3) 
   1447723 031.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.30, 0.20, 0.40) #fs:   2  -- #Conts: 5 G(1)  E(2)  A(2) 
   1468553 030.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.32, 0.20, 0.41) #fs:   2  -- #Conts: 4 G(1)  E(2)  A(1) 
   1489384 029.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.37, 0.35, 0.41) #fs:   2  -- #Conts: 3 G(1)  E(2) 
   1572700 028.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.32, 0.20, 0.44) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1600775 027.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.37, 0.30, 0.44) #fs:   4  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1624776 026.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.95) (0.41, 0.38, 0.45) #fs:   3  -- #Conts: 3 G(1)  E(1)  C(1) 
   1722285 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.36, 0.30, 0.48) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(3) 
   1769264 024.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.39, 0.30, 0.49) #fs:   4  -- #Conts: 4 G(1)  E(1)  A(2) 
   1813141 023.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.42, 0.30, 0.50) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
   1854802 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.99) (0.50, 0.48, 0.52) #fs:   2  -- #Conts: 2 G(1)  E(1) 
   1989309 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.44, 0.30, 0.55) #fs:   1  -- #Conts: 4 G(1)  A(2)  C(1) 
   2052398 020.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.94) (0.50, 0.40, 0.56) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2103881 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.57, 0.55, 0.58) #fs:   1  -- #Conts: 2 G(1)  C(1) 
   2343421 018.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.49, 0.40, 0.65) #fs:   1  -- #Conts: 4 G(1)  A(3) 
   2426743 017.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.52, 0.40, 0.67) #fs:   1  -- #Conts: 3 G(1)  A(2) 
   2510065 016.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.60, 0.50, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2840339 015.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.65, 0.45, 0.78) #fs:   3  -- #Conts: 4 E(1)  A(1)  C(2) 
   2957786 014.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.75, 0.70, 0.81) #fs:   3  -- #Conts: 3 E(1)  C(2) 
   3347617 013.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.70, 0.50, 0.91) #fs:   3  -- #Conts: 5 E(1)  A(3)  C(1) 
   3478872 012.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.77, 0.60, 0.96) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 151
nodes 50 edges 92
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_2_4.json time -> 3349.0
moheft TPCH_8_2_4.json time -> 983.0
distance from M to C 0.17900925398632364
distance from P to C 1.0910128709418792
distance from C to M 0.20510182498838697
distance from C to P 4.552329239323796
toCompare: TPCH_8_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 3349.0 MoheftOptimizationTime_MS: 983.0 MtoC 0.17900925398632364 PtoC 1.0910128709418792 CtoM 0.20510182498838697 CtoP 4.552329239323796 ccr 1.165179775688911E-5

