Running TPCH_7_5_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    303891 567.53 || noQ Q (Avg,Max,Min) (0.76, 1.00, 0.37) (0.02, 0.01, 0.06) #fs:  10  -- #Conts: 18 H(18) 
    309089 551.76 || noQ Q (Avg,Max,Min) (0.77, 1.00, 0.36) (0.02, 0.01, 0.06) #fs:  10  -- #Conts: 18 G(1)  H(17) 
    309971 536.00 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.35) (0.02, 0.02, 0.05) #fs:  11  -- #Conts: 17 H(17) 
    315169 520.24 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.35) (0.03, 0.02, 0.05) #fs:  11  -- #Conts: 17 G(1)  H(16) 
    316042 504.47 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.38) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 16 H(16) 
    321240 488.71 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.37) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 16 G(1)  H(15) 
    322120 472.94 || noQ Q (Avg,Max,Min) (0.71, 1.00, 0.39) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 15 H(15) 
    327318 457.18 || noQ Q (Avg,Max,Min) (0.73, 1.00, 0.38) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 15 G(1)  H(14) 
    328197 441.41 || noQ Q (Avg,Max,Min) (0.70, 1.00, 0.41) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 14 H(14) 
    333395 425.65 || noQ Q (Avg,Max,Min) (0.72, 1.00, 0.40) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 14 G(1)  H(13) 
    340351 409.88 || noQ Q (Avg,Max,Min) (0.68, 1.00, 0.39) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 13 H(13) 
    345549 394.12 || noQ Q (Avg,Max,Min) (0.70, 1.00, 0.38) (0.03, 0.02, 0.05) #fs:  10  -- #Conts: 13 G(1)  H(12) 
    346431 378.35 || noQ Q (Avg,Max,Min) (0.65, 1.00, 0.38) (0.04, 0.02, 0.08) #fs:  10  -- #Conts: 12 H(12) 
    351629 362.59 || noQ Q (Avg,Max,Min) (0.67, 1.00, 0.37) (0.04, 0.02, 0.08) #fs:  10  -- #Conts: 12 G(1)  H(11) 
    352505 346.82 || noQ Q (Avg,Max,Min) (0.66, 1.00, 0.45) (0.04, 0.02, 0.06) #fs:  10  -- #Conts: 11 H(11) 
    352511 315.29 || noQ Q (Avg,Max,Min) (0.65, 0.86, 0.47) (0.04, 0.02, 0.07) #fs:  11  -- #Conts: 10 H(10) 
    357709 299.53 || noQ Q (Avg,Max,Min) (0.67, 0.86, 0.50) (0.04, 0.03, 0.07) #fs:  11  -- #Conts: 10 G(1)  H(9) 
    364659 283.76 || noQ Q (Avg,Max,Min) (0.66, 1.00, 0.44) (0.05, 0.02, 0.07) #fs:  10  -- #Conts: 9 H(9) 
    369857 268.00 || noQ Q (Avg,Max,Min) (0.69, 1.00, 0.53) (0.05, 0.03, 0.07) #fs:  10  -- #Conts: 9 G(1)  H(8) 
    376813 252.24 || noQ Q (Avg,Max,Min) (0.68, 1.00, 0.58) (0.05, 0.03, 0.07) #fs:  10  -- #Conts: 8 H(8) 
    401122 220.71 || noQ Q (Avg,Max,Min) (0.67, 0.88, 0.53) (0.06, 0.04, 0.08) #fs:  10  -- #Conts: 7 H(7) 
    413279 189.18 || noQ Q (Avg,Max,Min) (0.72, 0.83, 0.60) (0.07, 0.05, 0.09) #fs:  10  -- #Conts: 6 H(6) 
    449736 157.65 || noQ Q (Avg,Max,Min) (0.74, 0.92, 0.63) (0.08, 0.06, 0.11) #fs:  10  -- #Conts: 5 H(5) 
    498353 126.12 || noQ Q (Avg,Max,Min) (0.78, 0.95, 0.73) (0.11, 0.10, 0.13) #fs:  10  -- #Conts: 4 H(4) 
    625966 094.59 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.69) (0.14, 0.11, 0.17) #fs:   6  -- #Conts: 3 H(3) 
    770748 078.82 || noQ Q (Avg,Max,Min) (0.74, 0.92, 0.63) (0.15, 0.11, 0.19) #fs:  10  -- #Conts: 5 G(5) 
    832598 063.06 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.88) (0.21, 0.20, 0.22) #fs:   2  -- #Conts: 2 H(2) 
   1072780 047.29 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.69) (0.24, 0.20, 0.30) #fs:   6  -- #Conts: 3 G(3) 
   1426904 031.53 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.88) (0.36, 0.34, 0.38) #fs:   2  -- #Conts: 2 G(2) 
   1926159 026.82 || noQ Q (Avg,Max,Min) (0.78, 0.95, 0.73) (0.41, 0.38, 0.49) #fs:  10  -- #Conts: 4 E(4) 
   2419430 020.12 || noQ Q (Avg,Max,Min) (0.84, 0.99, 0.69) (0.55, 0.44, 0.67) #fs:   6  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3218077 013.41 || noQ Q (Avg,Max,Min) (0.93, 0.97, 0.88) (0.82, 0.77, 0.87) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 33
    261342 513.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.55) (0.02, 0.01, 0.07) #fs:  14  -- #Conts: 23 E(6)  G(4)  H(13) 
    261343 481.65 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.55) (0.02, 0.01, 0.07) #fs:  14  -- #Conts: 21 E(6)  G(2)  H(13) 
    263063 468.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.55) (0.03, 0.01, 0.07) #fs:  14  -- #Conts: 19 E(4)  G(2)  H(13) 
    267413 465.88 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.02, 0.01, 0.07) #fs:  12  -- #Conts: 20 G(1)  E(6)  H(13) 
    267414 461.53 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.49) (0.03, 0.01, 0.07) #fs:  13  -- #Conts: 18 E(3)  G(2)  H(13) 
    267417 454.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.55) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 17 E(2)  G(2)  H(13) 
    267424 432.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.02, 0.01, 0.07) #fs:  13  -- #Conts: 21 G(2)  E(8)  H(11) 
    273492 425.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.57) (0.03, 0.01, 0.07) #fs:  12  -- #Conts: 20 G(2)  E(7)  H(11) 
    273497 387.06 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.60) (0.03, 0.01, 0.07) #fs:  14  -- #Conts: 20 E(6)  G(6)  H(8) 
    279568 380.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.53) (0.03, 0.01, 0.07) #fs:  12  -- #Conts: 19 G(6)  E(5)  H(8) 
    279574 371.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.56) (0.03, 0.01, 0.07) #fs:  14  -- #Conts: 19 E(6)  G(5)  H(8) 
    281748 360.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.60) (0.03, 0.02, 0.07) #fs:  14  -- #Conts: 19 E(2)  G(5)  C(4)  H(8) 
    281752 351.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.60) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 21 G(4)  C(9)  H(8) 
    283897 347.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 20 G(4)  C(8)  H(8) 
    285642 336.94 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.03, 0.02, 0.07) #fs:  14  -- #Conts: 21 E(2)  G(7)  C(6)  H(6) 
    285646 331.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.59) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 21 G(7)  C(8)  H(6) 
    285651 325.18 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.55) (0.03, 0.02, 0.08) #fs:  14  -- #Conts: 21 E(2)  G(6)  C(7)  H(6) 
    285655 322.47 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.55) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 21 G(6)  E(1)  C(8)  H(6) 
    291728 313.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.03, 0.02, 0.07) #fs:  14  -- #Conts: 21 E(2)  G(5)  C(8)  H(6) 
    294308 305.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.62) (0.03, 0.02, 0.07) #fs:  14  -- #Conts: 19 E(2)  G(5)  C(6)  H(6) 
    294313 302.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.03, 0.02, 0.07) #fs:  13  -- #Conts: 19 G(5)  E(1)  C(7)  H(6) 
    297797 300.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.61) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 20 E(3)  G(4)  C(7)  H(6) 
    297801 298.71 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.61) (0.03, 0.02, 0.08) #fs:  12  -- #Conts: 18 G(5)  E(1)  C(6)  H(6) 
    297805 286.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.63) (0.03, 0.02, 0.08) #fs:  14  -- #Conts: 21 E(5)  G(2)  C(8)  H(6) 
    302980 282.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.03, 0.02, 0.08) #fs:  14  -- #Conts: 20 E(5)  G(2)  C(7)  H(6) 
    303873 281.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.03, 0.02, 0.08) #fs:  13  -- #Conts: 22 E(6)  G(1)  C(9)  H(6) 
    309951 278.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.60) (0.04, 0.02, 0.08) #fs:  13  -- #Conts: 19 E(5)  G(2)  C(6)  H(6) 
    309960 261.18 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.65) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 17 E(6)  G(1)  C(4)  H(6) 
    313395 258.47 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.64) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 17 E(5)  G(1)  C(5)  H(6) 
    316028 254.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.04, 0.02, 0.08) #fs:  13  -- #Conts: 16 E(5)  G(1)  C(4)  H(6) 
    316034 251.76 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.63) (0.04, 0.02, 0.08) #fs:  13  -- #Conts: 16 E(4)  G(1)  C(5)  H(6) 
    318019 250.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.63) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 15 E(5)  G(1)  C(3)  H(6) 
    322114 246.35 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.64) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 16 E(2)  G(1)  C(7)  H(6) 
    322115 238.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.64) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 14 E(2)  G(1)  C(5)  H(6) 
    323811 234.35 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.64) (0.04, 0.02, 0.08) #fs:  14  -- #Conts: 13 E(2)  G(1)  C(4)  H(6) 
    328189 230.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.63) (0.05, 0.02, 0.09) #fs:  13  -- #Conts: 12 E(2)  G(1)  C(3)  H(6) 
    334260 226.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.65) (0.05, 0.02, 0.09) #fs:  13  -- #Conts: 11 E(2)  G(1)  C(2)  H(6) 
    334269 218.35 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.06, 0.04, 0.09) #fs:  14  -- #Conts: 9 E(2)  G(1)  H(6) 
    334273 212.94 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.67) (0.05, 0.02, 0.09) #fs:  13  -- #Conts: 9 G(1)  C(2)  H(6) 
    340348 208.94 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.62) (0.06, 0.02, 0.09) #fs:  12  -- #Conts: 8 G(1)  C(1)  H(6) 
    344642 204.94 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.65) (0.06, 0.04, 0.09) #fs:  13  -- #Conts: 7 G(1)  H(6) 
    348144 203.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.67) (0.05, 0.02, 0.09) #fs:  13  -- #Conts: 11 G(4)  E(1)  C(2)  H(4) 
    349308 199.88 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.70) (0.06, 0.02, 0.09) #fs:  14  -- #Conts: 10 G(4)  E(1)  C(1)  H(4) 
    352438 195.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.70) (0.06, 0.03, 0.09) #fs:  14  -- #Conts: 9 G(4)  E(1)  H(4) 
    360297 192.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.70) (0.05, 0.02, 0.09) #fs:  13  -- #Conts: 11 G(3)  E(1)  C(3)  H(4) 
    360301 184.12 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.70) (0.06, 0.02, 0.09) #fs:  14  -- #Conts: 9 G(3)  E(1)  C(1)  H(4) 
    362854 180.12 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.70) (0.07, 0.05, 0.09) #fs:  14  -- #Conts: 8 G(3)  E(1)  H(4) 
    385419 172.35 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.75) (0.06, 0.02, 0.10) #fs:  15  -- #Conts: 11 G(6)  E(1)  C(2)  H(2) 
    387188 168.35 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.75) (0.06, 0.02, 0.10) #fs:  14  -- #Conts: 10 G(6)  E(1)  C(1)  H(2) 
    393272 164.35 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.07, 0.04, 0.10) #fs:  14  -- #Conts: 9 G(6)  E(1)  H(2) 
    395834 156.59 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.73) (0.07, 0.05, 0.10) #fs:  15  -- #Conts: 10 G(5)  E(1)  C(2)  H(2) 
    405426 152.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.71) (0.07, 0.05, 0.10) #fs:  14  -- #Conts: 9 G(5)  E(1)  C(1)  H(2) 
    406250 148.59 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.76) (0.08, 0.05, 0.11) #fs:  15  -- #Conts: 8 G(5)  E(1)  H(2) 
    416665 144.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.07, 0.05, 0.11) #fs:  15  -- #Conts: 10 G(4)  E(1)  C(3)  H(2) 
    423658 140.82 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.73) (0.08, 0.05, 0.11) #fs:  14  -- #Conts: 9 G(4)  E(1)  C(2)  H(2) 
    427080 136.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.77) (0.08, 0.05, 0.11) #fs:  15  -- #Conts: 8 G(4)  E(1)  C(1)  H(2) 
    435813 132.82 || noQ Q (Avg,Max,Min) (0.87, 0.93, 0.76) (0.09, 0.06, 0.11) #fs:  14  -- #Conts: 7 G(4)  E(1)  H(2) 
    443590 130.12 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.77) (0.09, 0.05, 0.12) #fs:  13  -- #Conts: 7 G(4)  C(1)  H(2) 
    447985 126.12 || noQ Q (Avg,Max,Min) (0.87, 0.96, 0.76) (0.09, 0.07, 0.12) #fs:  12  -- #Conts: 6 G(4)  H(2) 
    489621 125.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.72) (0.08, 0.04, 0.13) #fs:  12  -- #Conts: 9 G(5)  E(1)  C(2)  H(1) 
    491274 118.35 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.71) (0.09, 0.05, 0.13) #fs:  12  -- #Conts: 8 G(5)  C(2)  H(1) 
    503436 114.35 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.70) (0.10, 0.07, 0.13) #fs:  13  -- #Conts: 7 G(5)  C(1)  H(1) 
    510401 113.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.71) (0.09, 0.05, 0.14) #fs:  13  -- #Conts: 9 G(4)  E(1)  C(3)  H(1) 
    514382 109.29 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.77) (0.10, 0.05, 0.14) #fs:  13  -- #Conts: 8 G(4)  E(1)  C(2)  H(1) 
    520817 105.29 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.73) (0.10, 0.06, 0.14) #fs:  13  -- #Conts: 7 G(4)  E(1)  C(1)  H(1) 
    526085 102.59 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.10, 0.06, 0.14) #fs:  12  -- #Conts: 7 G(4)  C(2)  H(1) 
    541647 098.59 || noQ Q (Avg,Max,Min) (0.87, 0.97, 0.79) (0.11, 0.09, 0.15) #fs:  13  -- #Conts: 6 G(4)  C(1)  H(1) 
    560732 096.24 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.11, 0.07, 0.15) #fs:  11  -- #Conts: 7 G(3)  E(2)  C(1)  H(1) 
    566038 093.53 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.77) (0.11, 0.07, 0.16) #fs:  10  -- #Conts: 7 G(3)  E(1)  C(2)  H(1) 
    581569 089.53 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.12, 0.07, 0.16) #fs:  11  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
    675455 088.47 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.66) (0.11, 0.07, 0.18) #fs:  11  -- #Conts: 9 G(4)  E(2)  C(3) 
    687424 084.47 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.70) (0.12, 0.07, 0.17) #fs:  10  -- #Conts: 8 G(4)  E(2)  C(2) 
    697842 080.47 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.66) (0.13, 0.07, 0.19) #fs:  11  -- #Conts: 7 G(4)  E(2)  C(1) 
    708254 076.47 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.68) (0.14, 0.08, 0.19) #fs:  10  -- #Conts: 6 G(4)  E(2) 
    737062 074.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.14, 0.08, 0.19) #fs:  10  -- #Conts: 7 G(3)  E(4) 
    747483 071.41 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.74) (0.14, 0.09, 0.20) #fs:  10  -- #Conts: 7 G(3)  E(3)  C(1) 
    763785 069.41 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.14, 0.10, 0.20) #fs:  11  -- #Conts: 8 G(3)  E(3)  A(2) 
    768317 067.41 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.16, 0.10, 0.20) #fs:  11  -- #Conts: 6 G(3)  E(3) 
    789146 066.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.74) (0.14, 0.10, 0.21) #fs:  11  -- #Conts: 10 G(3)  E(1)  A(4)  C(2) 
    790031 065.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.14, 0.10, 0.21) #fs:  11  -- #Conts: 9 G(3)  E(1)  A(3)  C(2) 
    809968 064.00 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.76) (0.15, 0.10, 0.21) #fs:  10  -- #Conts: 8 G(3)  E(1)  A(2)  C(2) 
    809977 062.00 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.78) (0.17, 0.10, 0.21) #fs:  11  -- #Conts: 6 G(3)  E(1)  C(2) 
    824548 061.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.77) (0.15, 0.10, 0.21) #fs:  11  -- #Conts: 8 G(3)  E(1)  A(3)  C(1) 
    830808 059.00 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.17, 0.10, 0.21) #fs:  11  -- #Conts: 6 G(3)  E(1)  A(1)  C(1) 
    837010 058.00 || noQ Q (Avg,Max,Min) (0.88, 0.95, 0.79) (0.19, 0.15, 0.21) #fs:  11  -- #Conts: 5 G(3)  E(1)  C(1) 
    851638 057.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.80) (0.16, 0.10, 0.22) #fs:  10  -- #Conts: 7 G(3)  E(1)  A(3) 
    862047 056.00 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.79) (0.17, 0.10, 0.23) #fs:  10  -- #Conts: 6 G(3)  E(1)  A(2) 
    862053 055.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.79) (0.19, 0.10, 0.22) #fs:  10  -- #Conts: 5 G(3)  E(1)  A(1) 
    872469 054.00 || noQ Q (Avg,Max,Min) (0.87, 0.95, 0.78) (0.21, 0.19, 0.22) #fs:  10  -- #Conts: 4 G(3)  E(1) 
    924990 053.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.17, 0.10, 0.24) #fs:  10  -- #Conts: 7 G(2)  E(3)  A(2) 
    936514 052.65 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.84) (0.19, 0.10, 0.25) #fs:  11  -- #Conts: 6 G(2)  E(3)  A(1) 
    945814 051.65 || noQ Q (Avg,Max,Min) (0.92, 0.98, 0.83) (0.21, 0.17, 0.25) #fs:  10  -- #Conts: 5 G(2)  E(3) 
    958450 050.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.18, 0.10, 0.26) #fs:   9  -- #Conts: 7 G(2)  E(2)  A(2)  C(1) 
    962217 049.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.20, 0.10, 0.26) #fs:  10  -- #Conts: 6 G(2)  E(2)  A(1)  C(1) 
    968859 048.94 || noQ Q (Avg,Max,Min) (0.92, 0.96, 0.81) (0.22, 0.18, 0.25) #fs:   9  -- #Conts: 5 G(2)  E(2)  C(1) 
   1010971 047.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.18, 0.10, 0.27) #fs:   9  -- #Conts: 7 G(2)  E(2)  A(3) 
   1030472 046.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.83) (0.19, 0.10, 0.27) #fs:  10  -- #Conts: 6 G(2)  E(2)  A(2) 
   1030473 045.94 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.88) (0.21, 0.10, 0.27) #fs:  10  -- #Conts: 5 G(2)  E(2)  A(1) 
   1031796 044.94 || noQ Q (Avg,Max,Min) (0.92, 0.99, 0.88) (0.24, 0.19, 0.28) #fs:   9  -- #Conts: 4 G(2)  E(2) 
   1200207 043.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.76) (0.20, 0.10, 0.32) #fs:   8  -- #Conts: 8 G(1)  E(2)  A(2)  C(3) 
   1223697 041.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.84) (0.24, 0.16, 0.33) #fs:   8  -- #Conts: 6 G(1)  E(2)  C(3) 
   1247186 040.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.77) (0.22, 0.10, 0.34) #fs:   8  -- #Conts: 8 G(1)  E(2)  A(3)  C(2) 
   1270676 037.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.78) (0.28, 0.19, 0.34) #fs:   9  -- #Conts: 5 G(1)  E(2)  C(2) 
   1341144 034.18 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.79) (0.29, 0.20, 0.36) #fs:   9  -- #Conts: 5 G(1)  E(2)  A(1)  C(1) 
   1364634 033.18 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.86) (0.32, 0.26, 0.37) #fs:   8  -- #Conts: 4 G(1)  E(2)  C(1) 
   1437751 032.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.26, 0.15, 0.39) #fs:   6  -- #Conts: 6 G(1)  E(2)  A(3) 
   1461247 031.18 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.87) (0.28, 0.15, 0.39) #fs:   6  -- #Conts: 5 G(1)  E(2)  A(2) 
   1484730 029.18 || noQ Q (Avg,Max,Min) (0.91, 0.99, 0.78) (0.38, 0.32, 0.41) #fs:   5  -- #Conts: 3 G(1)  E(2) 
   1597860 028.47 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.32, 0.20, 0.43) #fs:   6  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1644839 026.47 || noQ Q (Avg,Max,Min) (0.91, 0.99, 0.79) (0.41, 0.36, 0.45) #fs:   6  -- #Conts: 3 G(1)  E(1)  C(1) 
   1771037 025.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.31, 0.20, 0.48) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(3) 
   1841506 023.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.97) (0.40, 0.20, 0.50) #fs:   4  -- #Conts: 3 G(1)  E(1)  A(1) 
   1864995 022.47 || noQ Q (Avg,Max,Min) (0.98, 0.98, 0.98) (0.50, 0.50, 0.51) #fs:   4  -- #Conts: 2 G(1)  E(1) 
   2047516 021.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.43, 0.30, 0.56) #fs:   5  -- #Conts: 4 G(1)  A(2)  C(1) 
   2089332 020.76 || noQ Q (Avg,Max,Min) (0.94, 0.99, 0.86) (0.49, 0.40, 0.58) #fs:   6  -- #Conts: 3 G(1)  A(1)  C(1) 
   2170367 019.76 || noQ Q (Avg,Max,Min) (0.93, 0.98, 0.87) (0.56, 0.52, 0.59) #fs:   5  -- #Conts: 2 G(1)  C(1) 
   2364250 018.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.92) (0.46, 0.40, 0.66) #fs:   3  -- #Conts: 4 G(1)  A(3) 
   2447573 017.76 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.91) (0.49, 0.40, 0.68) #fs:   2  -- #Conts: 3 G(1)  A(2) 
   2510065 016.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.60, 0.50, 0.70) #fs:   1  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   2865725 015.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.57, 0.35, 0.80) #fs:   2  -- #Conts: 4 E(2)  A(2) 
   2936197 014.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.95) (0.66, 0.40, 0.82) #fs:   3  -- #Conts: 3 E(2)  A(1) 
   3053641 013.41 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.94) (0.82, 0.79, 0.85) #fs:   2  -- #Conts: 2 E(2) 
   3535346 012.71 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.73, 0.45, 0.96) #fs:   4  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 124
nodes 50 edges 86
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_7_5_4.json time -> 871.0
moheft TPCH_7_5_4.json time -> 1368.0
distance from M to C 0.011404948083653993
distance from P to C 4.6743850788163215
distance from C to M 0.016129032258064516
distance from C to P 4.0323883833475875
toCompare: TPCH_7_5_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 871.0 MoheftOptimizationTime_MS: 1368.0 MtoC 0.011404948083653993 PtoC 4.6743850788163215 CtoM 0.016129032258064516 CtoP 4.0323883833475875 ccr 1.0891897903178951E-5

