Running TPCH_10_0_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  17680709 409.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.90) (0.72, 0.51, 0.89) #fs:   1  -- #Conts: 5 H(5) 
  19475218 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.78, 0.68, 0.91) #fs:   0  -- #Conts: 4 H(4) 
  20543427 362.59 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.80, 0.76, 0.91) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  21584936 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.91) (0.86, 0.78, 0.91) #fs:   1  -- #Conts: 4 G(3)  H(1) 
  24944576 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 2 H(2) 
  30289608 297.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.85, 0.66, 0.94) #fs:   1  -- #Conts: 6 G(5)  E(1) 
  68176374 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.66, 1.00) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  68204985 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.75, 1.00) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 8
  17709320 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.69, 0.51, 0.99) #fs:   1  -- #Conts: 5 H(5) 
  18489019 360.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.81, 0.66, 0.87) #fs:   1  -- #Conts: 6 G(3)  E(1)  H(2) 
  18896122 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.85, 0.76, 0.88) #fs:   0  -- #Conts: 5 G(3)  H(2) 
  21613547 327.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.85, 0.75, 0.87) #fs:   0  -- #Conts: 7 G(5)  C(1)  H(1) 
  25574996 311.53 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.87, 0.75, 0.95) #fs:   0  -- #Conts: 8 G(6)  C(1)  H(1) 
  33018906 309.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.84, 0.66, 0.88) #fs:   0  -- #Conts: 9 G(7)  E(1)  C(1) 
  35009641 281.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.75, 0.98) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  42056449 267.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  68204985 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.75, 1.00) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 9
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_10_0_4.json time -> 337.0
moheft TPCH_10_0_4.json time -> 53.0
distance from M to C 0.3333333333333333
distance from P to C 0.5226710965585213
distance from C to M 1.1818181818181832
distance from C to P 2.0288780105334747
toCompare: TPCH_10_0_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 337.0 MoheftOptimizationTime_MS: 53.0 MtoC 0.3333333333333333 PtoC 0.5226710965585213 CtoM 1.1818181818181832 CtoP 2.0288780105334747 ccr 4.93279818830819E-4

