Running TPCH_9_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  23844647 346.47 || noQ Q (Avg,Max,Min) (1.15, 1.20, 1.06) (0.99, 0.75, 1.08) #fs:   0  -- #Conts: 5 E(2)  G(1)  H(2) 
  24843939 332.71 || noQ Q (Avg,Max,Min) (1.12, 1.20, 1.05) (1.04, 0.96, 1.08) #fs:   1  -- #Conts: 5 E(3)  H(2) 
  25060060 331.06 || noQ Q (Avg,Max,Min) (1.19, 1.25, 1.14) (1.08, 0.99, 1.21) #fs:   0  -- #Conts: 4 G(2)  H(2) 
  30351692 316.94 || noQ Q (Avg,Max,Min) (1.12, 1.20, 1.05) (1.02, 0.96, 1.08) #fs:   0  -- #Conts: 5 E(3)  G(1)  H(1) 
  32434711 315.29 || noQ Q (Avg,Max,Min) (1.17, 1.20, 1.14) (1.05, 0.99, 1.09) #fs:   0  -- #Conts: 4 G(3)  H(1) 
  39027752 301.18 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.05) (0.99, 0.96, 1.04) #fs:   0  -- #Conts: 5 E(3)  G(2) 
  41110771 287.76 || noQ Q (Avg,Max,Min) (1.10, 1.14, 1.06) (1.04, 0.96, 1.09) #fs:   0  -- #Conts: 4 E(2)  G(2) 
  65176288 284.24 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.03) (1.00, 0.97, 1.02) #fs:   0  -- #Conts: 5 E(1)  G(1)  C(3) 
  84787690 267.76 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.01, 1.00, 1.03) #fs:   0  -- #Conts: 5 E(2)  C(3) 
 118985437 265.88 || noQ Q (Avg,Max,Min) (1.05, 1.11, 1.03) (1.01, 1.00, 1.03) #fs:   0  -- #Conts: 5 E(1)  C(4) 
/////////////////size: 10
  22879835 370.82 || noQ Q (Avg,Max,Min) (1.19, 1.47, 1.11) (0.90, 0.74, 1.06) #fs:   1  -- #Conts: 5 G(1)  C(2)  H(2) 
  23236941 358.82 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.11) (0.99, 0.83, 1.10) #fs:   0  -- #Conts: 4 G(1)  C(1)  H(2) 
  25482653 344.12 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.05) (1.03, 0.96, 1.11) #fs:   1  -- #Conts: 4 E(2)  G(1)  H(1) 
  28001386 328.35 || noQ Q (Avg,Max,Min) (1.14, 1.25, 1.05) (1.03, 0.88, 1.18) #fs:   1  -- #Conts: 5 E(2)  G(1)  H(2) 
  30188999 312.59 || noQ Q (Avg,Max,Min) (1.11, 1.25, 1.05) (1.04, 0.96, 1.18) #fs:   1  -- #Conts: 4 E(2)  G(1)  H(1) 
  33397612 284.00 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.05, 0.83, 1.17) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(1)  H(1) 
  42500913 281.65 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.06) (1.00, 0.83, 1.11) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  44606092 278.59 || noQ Q (Avg,Max,Min) (1.10, 1.12, 1.06) (1.04, 1.00, 1.10) #fs:   1  -- #Conts: 4 G(1)  E(2)  C(1) 
  48079253 276.71 || noQ Q (Avg,Max,Min) (1.09, 1.13, 1.03) (1.02, 0.95, 1.09) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  49791480 276.24 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.06) (1.01, 0.89, 1.10) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  52357335 275.29 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.03) (1.01, 0.91, 1.10) #fs:   0  -- #Conts: 7 G(2)  E(2)  C(3) 
  52551140 274.59 || noQ Q (Avg,Max,Min) (1.12, 1.27, 1.06) (1.01, 0.83, 1.11) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  57687529 273.18 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.04) (1.01, 0.83, 1.11) #fs:   0  -- #Conts: 7 G(2)  E(3)  C(2) 
  58089547 271.53 || noQ Q (Avg,Max,Min) (1.09, 1.12, 1.04) (1.05, 1.00, 1.10) #fs:   1  -- #Conts: 5 G(1)  E(3)  C(1) 
  58129480 269.65 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.03) (1.03, 1.00, 1.09) #fs:   0  -- #Conts: 5 G(1)  E(2)  C(2) 
  59841707 269.18 || noQ Q (Avg,Max,Min) (1.09, 1.12, 1.06) (1.04, 0.96, 1.10) #fs:   0  -- #Conts: 5 G(1)  E(3)  C(1) 
  64124176 268.24 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.03) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 7 G(1)  E(3)  C(3) 
  64978096 267.76 || noQ Q (Avg,Max,Min) (1.11, 1.21, 1.04) (1.03, 0.91, 1.10) #fs:   0  -- #Conts: 6 G(1)  E(3)  C(2) 
  78650468 267.53 || noQ Q (Avg,Max,Min) (1.09, 1.12, 1.04) (1.05, 0.99, 1.10) #fs:   0  -- #Conts: 5 G(1)  E(2)  C(2) 
  83071076 266.59 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.03, 1.00, 1.10) #fs:   0  -- #Conts: 6 E(3)  A(2)  C(1) 
  87729016 265.65 || noQ Q (Avg,Max,Min) (1.17, 1.82, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 7 E(4)  G(1)  A(1)  C(1) 
  87768949 263.29 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 5 E(3)  A(1)  C(1) 
  93763645 261.88 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.02) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 7 E(4)  A(1)  C(2) 
 107436017 261.65 || noQ Q (Avg,Max,Min) (1.06, 1.12, 1.02) (1.04, 0.99, 1.10) #fs:   0  -- #Conts: 6 E(3)  A(1)  C(2) 
 121645997 259.88 || noQ Q (Avg,Max,Min) (1.05, 1.12, 1.02) (1.04, 1.02, 1.10) #fs:   0  -- #Conts: 7 E(4)  A(2)  C(1) 
/////////////////size: 25
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_9_2_4.json time -> 8.0
moheft TPCH_9_2_4.json time -> 5.0
distance from M to C 0.04
distance from P to C 2.9162463557580094
distance from C to M 0.3333333333333331
distance from C to P 5.9745736075128555
toCompare: TPCH_9_2_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 8.0 MoheftOptimizationTime_MS: 5.0 MtoC 0.04 PtoC 2.9162463557580094 CtoM 0.3333333333333331 CtoP 5.9745736075128555 ccr 0.016442660627693964

