Running TPCH_10_0_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  19340101 441.41 || noQ Q (Avg,Max,Min) (1.19, 1.35, 1.04) (0.85, 0.63, 0.93) #fs:   1  -- #Conts: 5 H(5) 
  20119800 409.88 || noQ Q (Avg,Max,Min) (1.16, 1.35, 1.00) (0.92, 0.88, 0.99) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  20304914 378.35 || noQ Q (Avg,Max,Min) (1.22, 1.35, 1.16) (0.95, 0.88, 1.14) #fs:   0  -- #Conts: 4 H(4) 
  20978107 362.59 || noQ Q (Avg,Max,Min) (1.18, 1.41, 1.09) (0.95, 0.82, 1.05) #fs:   1  -- #Conts: 6 G(4)  H(2) 
  25774272 346.82 || noQ Q (Avg,Max,Min) (1.22, 1.25, 1.20) (1.13, 1.07, 1.19) #fs:   0  -- #Conts: 2 H(2) 
  31920389 315.29 || noQ Q (Avg,Max,Min) (1.18, 1.41, 1.11) (0.96, 0.82, 1.09) #fs:   0  -- #Conts: 6 G(5)  H(1) 
  32778696 311.53 || noQ Q (Avg,Max,Min) (1.11, 1.14, 1.08) (0.95, 0.83, 0.99) #fs:   1  -- #Conts: 6 G(5)  C(1) 
  34557403 306.82 || noQ Q (Avg,Max,Min) (1.09, 1.14, 1.02) (0.96, 0.83, 1.04) #fs:   2  -- #Conts: 6 E(1)  G(4)  C(1) 
  69835766 275.29 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.05) (0.98, 0.77, 1.04) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  70694073 266.82 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.00, 0.83, 1.04) #fs:   1  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 10
  20198408 441.41 || noQ Q (Avg,Max,Min) (1.23, 1.35, 1.16) (0.84, 0.63, 1.14) #fs:   0  -- #Conts: 6 H(6) 
  20978107 346.82 || noQ Q (Avg,Max,Min) (1.15, 1.18, 1.14) (1.00, 0.88, 1.15) #fs:   1  -- #Conts: 5 G(3)  H(2) 
  24102635 327.29 || noQ Q (Avg,Max,Min) (1.14, 1.26, 1.09) (0.98, 0.83, 1.14) #fs:   0  -- #Conts: 7 G(5)  C(1)  H(1) 
  32778696 311.53 || noQ Q (Avg,Max,Min) (1.12, 1.16, 1.09) (0.95, 0.83, 1.00) #fs:   0  -- #Conts: 7 G(6)  C(1) 
  37498729 297.41 || noQ Q (Avg,Max,Min) (1.09, 1.16, 1.06) (0.98, 0.83, 1.04) #fs:   0  -- #Conts: 7 G(3)  E(3)  C(1) 
  43546811 295.06 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.06) (0.99, 0.83, 1.19) #fs:   0  -- #Conts: 9 G(4)  E(4)  C(1) 
  44545537 283.29 || noQ Q (Avg,Max,Min) (1.08, 1.16, 1.04) (1.00, 0.83, 1.04) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  50593619 280.94 || noQ Q (Avg,Max,Min) (1.12, 1.37, 1.04) (1.00, 0.83, 1.19) #fs:   0  -- #Conts: 9 E(6)  G(2)  C(1) 
  54013394 279.53 || noQ Q (Avg,Max,Min) (1.10, 1.25, 1.04) (1.00, 0.83, 1.19) #fs:   0  -- #Conts: 9 E(5)  G(2)  C(2) 
  58028992 276.24 || noQ Q (Avg,Max,Min) (1.09, 1.28, 1.04) (1.01, 0.83, 1.09) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  60643846 273.88 || noQ Q (Avg,Max,Min) (1.09, 1.25, 1.04) (1.02, 0.83, 1.19) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  64921928 272.47 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.04) (0.99, 0.83, 1.10) #fs:   0  -- #Conts: 9 E(6)  G(1)  C(2) 
  70694073 266.82 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.04) (1.00, 0.83, 1.04) #fs:   1  -- #Conts: 6 E(5)  C(1) 
  74972155 265.41 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.04) (0.99, 0.83, 1.04) #fs:   0  -- #Conts: 8 E(6)  C(2) 
  85553647 264.82 || noQ Q (Avg,Max,Min) (1.05, 1.07, 1.02) (1.03, 1.02, 1.04) #fs:   0  -- #Conts: 7 E(6)  A(1) 
  89831729 263.41 || noQ Q (Avg,Max,Min) (1.07, 1.21, 1.02) (1.02, 0.91, 1.04) #fs:   0  -- #Conts: 8 E(6)  A(1)  C(1) 
 106079022 263.18 || noQ Q (Avg,Max,Min) (1.05, 1.08, 1.02) (1.03, 1.02, 1.05) #fs:   0  -- #Conts: 8 E(6)  A(1)  C(1) 
 117714081 261.41 || noQ Q (Avg,Max,Min) (1.05, 1.06, 1.02) (1.03, 1.02, 1.05) #fs:   0  -- #Conts: 8 E(6)  A(2) 
/////////////////size: 18
nodes 10 edges 9
 mulT: 100 mulD: 300000  sumDataGB 754
pareto TPCH_10_0_4.json time -> 363.0
moheft TPCH_10_0_4.json time -> 62.0
distance from M to C 0.0
distance from P to C 0.400000001053676
distance from C to M 0.22727275381836778
distance from C to P 3.819053693899303
toCompare: TPCH_10_0_4.json sumDataGB: 754  mulT: 100 mulD: 300000 paretoOptTime_MS: 363.0 MoheftOptimizationTime_MS: 62.0 MtoC 0.0 PtoC 0.400000001053676 CtoM 0.22727275381836778 CtoP 3.819053693899303 ccr 0.014798394564924568

