Running TPCH_7_4_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  27604291 1639.53 || noQ Q (Avg,Max,Min) (0.99, 1.05, 0.67) (0.82, 0.57, 0.94) #fs:   3  -- #Conts: 21 G(2)  H(19) 
  28469986 1592.24 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.67) (0.83, 0.57, 0.94) #fs:   3  -- #Conts: 21 G(5)  H(16) 
  29370189 1576.47 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.67) (0.84, 0.57, 1.00) #fs:   3  -- #Conts: 19 G(4)  H(15) 
  29427411 1544.94 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.81) (0.87, 0.68, 0.99) #fs:   3  -- #Conts: 16 G(2)  H(14) 
  29511496 1466.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.81) (0.91, 0.68, 0.99) #fs:   3  -- #Conts: 16 G(7)  H(9) 
  30698298 1434.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.83) (0.93, 0.81, 0.99) #fs:   3  -- #Conts: 15 G(7)  H(8) 
  34230093 1403.06 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.92, 0.51, 0.99) #fs:   1  -- #Conts: 16 G(7)  H(9) 
  37876332 1371.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 15 G(7)  H(8) 
  42151080 1292.71 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.76) (0.90, 0.51, 1.01) #fs:   1  -- #Conts: 18 G(15)  H(3) 
  43943677 1261.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.91, 0.51, 1.01) #fs:   0  -- #Conts: 18 G(16)  H(2) 
  46055307 1229.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.92, 0.58, 1.01) #fs:   0  -- #Conts: 18 G(18) 
  48109715 1213.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.94, 0.87, 1.01) #fs:   0  -- #Conts: 17 G(17) 
  82448111 1190.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.64) (0.93, 0.58, 0.99) #fs:   2  -- #Conts: 22 E(19)  G(3) 
  85594799 1178.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.64) (0.94, 0.63, 0.99) #fs:   2  -- #Conts: 22 E(20)  G(2) 
  89488468 1156.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.58, 0.99) #fs:   1  -- #Conts: 22 E(20)  G(2) 
  89517079 1144.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   1  -- #Conts: 22 E(21)  G(1) 
  94214952 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   1  -- #Conts: 22 E(22) 
/////////////////size: 17
  25116244 1593.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.90) (0.78, 0.59, 1.00) #fs:   4  -- #Conts: 26 G(1)  E(6)  H(19) 
  25723950 1528.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.95) (0.81, 0.59, 0.97) #fs:   2  -- #Conts: 29 G(4)  E(7)  H(18) 
  26245824 1499.29 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.93) (0.84, 0.66, 0.94) #fs:   3  -- #Conts: 25 G(3)  E(6)  H(16) 
  26303046 1485.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.91) (0.85, 0.66, 0.94) #fs:   3  -- #Conts: 24 G(3)  E(5)  H(16) 
  28676650 1467.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.93) (0.85, 0.66, 0.94) #fs:   3  -- #Conts: 24 G(3)  E(6)  H(15) 
  28733872 1454.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.91) (0.86, 0.66, 1.00) #fs:   3  -- #Conts: 23 G(3)  E(5)  H(15) 
  29020471 1448.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.83, 0.68, 0.99) #fs:   6  -- #Conts: 29 G(16)  E(2)  C(7)  H(4) 
  30061980 1354.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.86, 0.68, 0.99) #fs:   4  -- #Conts: 28 G(12)  E(3)  C(8)  H(5) 
  30061981 1351.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.85, 0.68, 0.97) #fs:   4  -- #Conts: 28 G(12)  E(1)  C(10)  H(5) 
  34023429 1338.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.86, 0.58, 0.99) #fs:   4  -- #Conts: 29 G(15)  E(3)  C(8)  H(3) 
  34023430 1335.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.85, 0.58, 0.99) #fs:   4  -- #Conts: 29 G(15)  E(1)  C(10)  H(3) 
  35882181 1313.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.91) (0.89, 0.59, 0.99) #fs:   2  -- #Conts: 28 G(14)  E(4)  C(5)  H(5) 
  36089439 1310.94 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.89, 0.59, 0.99) #fs:   2  -- #Conts: 29 G(11)  E(6)  C(7)  H(5) 
  36311037 1305.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.86) (0.89, 0.59, 0.99) #fs:   2  -- #Conts: 30 G(10)  E(5)  C(10)  H(5) 
  36311038 1293.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.91) (0.90, 0.59, 0.99) #fs:   2  -- #Conts: 27 G(14)  E(4)  C(4)  H(5) 
  37419894 1290.82 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.90, 0.66, 0.99) #fs:   3  -- #Conts: 27 G(13)  E(5)  C(4)  H(5) 
  37526450 1290.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.86) (0.90, 0.68, 0.99) #fs:   2  -- #Conts: 29 G(9)  E(5)  C(10)  H(5) 
  37526451 1277.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.91) (0.91, 0.68, 0.99) #fs:   2  -- #Conts: 26 G(13)  E(4)  C(4)  H(5) 
  42615404 1261.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.91, 0.68, 0.99) #fs:   3  -- #Conts: 32 G(8)  E(10)  C(10)  H(4) 
  42615405 1260.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.91, 0.68, 0.99) #fs:   3  -- #Conts: 30 G(8)  E(7)  C(11)  H(4) 
  43163815 1244.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.92, 0.68, 0.99) #fs:   4  -- #Conts: 29 G(8)  E(7)  C(11)  H(3) 
  46462410 1242.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.91, 0.58, 0.99) #fs:   5  -- #Conts: 28 G(9)  E(7)  C(11)  H(1) 
  48393522 1232.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.92) (0.93, 0.76, 0.99) #fs:   4  -- #Conts: 29 G(8)  E(8)  C(11)  H(2) 
  48574040 1226.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.71) (0.93, 0.70, 0.99) #fs:   5  -- #Conts: 27 G(8)  E(7)  C(11)  H(1) 
  49637709 1219.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.92, 0.59, 0.99) #fs:   4  -- #Conts: 29 G(8)  E(9)  C(11)  H(1) 
  52762237 1217.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.76, 0.99) #fs:   2  -- #Conts: 28 G(8)  E(9)  C(10)  H(1) 
  52841618 1211.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.76, 1.01) #fs:   3  -- #Conts: 32 G(8)  E(13)  C(10)  H(1) 
  52841619 1210.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.76, 0.99) #fs:   3  -- #Conts: 30 G(8)  E(10)  C(11)  H(1) 
  53803747 1207.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 24 G(8)  E(7)  C(8)  H(1) 
  53832357 1207.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.76, 1.01) #fs:   3  -- #Conts: 31 G(8)  E(12)  C(10)  H(1) 
  53832358 1205.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.93, 0.76, 0.99) #fs:   3  -- #Conts: 29 G(8)  E(9)  C(11)  H(1) 
  54794486 1203.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   2  -- #Conts: 23 G(8)  E(6)  C(8)  H(1) 
  56276384 1200.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   3  -- #Conts: 28 G(8)  E(10)  C(9)  H(1) 
  56313602 1199.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.76, 0.99) #fs:   2  -- #Conts: 22 G(9)  E(6)  C(6)  H(1) 
  57267123 1196.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.87, 0.99) #fs:   3  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  57304341 1195.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.76, 0.99) #fs:   2  -- #Conts: 21 G(9)  E(5)  C(6)  H(1) 
  61189403 1193.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.87, 0.99) #fs:   3  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  61283843 1193.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (0.95, 0.76, 0.99) #fs:   2  -- #Conts: 22 G(10)  E(5)  C(6)  H(1) 
  61433161 1191.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.88, 0.99) #fs:   3  -- #Conts: 26 G(8)  E(8)  C(9)  H(1) 
  61441768 1191.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.76, 0.99) #fs:   2  -- #Conts: 21 G(8)  E(5)  C(7)  H(1) 
  61470379 1191.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.76, 0.99) #fs:   2  -- #Conts: 20 G(9)  E(4)  C(6)  H(1) 
  64800458 1182.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.97, 0.83, 0.99) #fs:   2  -- #Conts: 21 E(7)  G(9)  C(5) 
  65864127 1175.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   1  -- #Conts: 23 E(9)  G(9)  C(5) 
  66854866 1171.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 0.99) #fs:   1  -- #Conts: 22 E(8)  G(9)  C(5) 
  70834368 1168.82 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.97, 0.88, 0.99) #fs:   1  -- #Conts: 23 E(8)  G(10)  C(5) 
  70992293 1167.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 22 E(8)  G(8)  C(6) 
  71020904 1166.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.88, 0.99) #fs:   1  -- #Conts: 21 E(7)  G(9)  C(5) 
  74060375 1165.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.95, 0.76, 0.99) #fs:   1  -- #Conts: 27 E(13)  G(2)  C(12) 
  74971795 1165.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.76, 0.99) #fs:   1  -- #Conts: 23 E(8)  G(9)  C(6) 
  75051114 1161.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 26 E(12)  G(2)  C(12) 
  77796120 1161.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.95, 0.76, 0.99) #fs:   1  -- #Conts: 29 E(14)  G(3)  C(12) 
  78786859 1156.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 28 E(13)  G(3)  C(12) 
  82493993 1156.47 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.95, 0.76, 0.99) #fs:   1  -- #Conts: 30 E(15)  G(3)  C(12) 
  82709139 1154.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 27 E(12)  G(3)  C(12) 
  82952897 1152.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.96, 0.76, 0.99) #fs:   1  -- #Conts: 27 E(12)  G(3)  C(12) 
  93701107 1151.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.87, 0.99) #fs:   1  -- #Conts: 26 E(14)  G(2)  C(10) 
  94219655 1149.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.87, 1.00) #fs:   1  -- #Conts: 26 E(13)  G(2)  A(1)  C(10) 
  94691846 1147.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.87, 0.99) #fs:   1  -- #Conts: 25 E(13)  G(2)  C(10) 
  98141935 1146.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 1.00) #fs:   1  -- #Conts: 25 E(12)  G(2)  A(1)  C(10) 
  98385693 1144.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 1.00) #fs:   1  -- #Conts: 25 E(12)  G(2)  A(1)  C(10) 
  98857884 1142.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.93, 0.99) #fs:   1  -- #Conts: 24 E(12)  G(2)  C(10) 
 114497733 1142.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 26 E(11)  A(6)  C(9) 
 114770820 1142.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   0  -- #Conts: 24 E(10)  G(1)  A(3)  C(10) 
 115043189 1139.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 23 E(10)  G(1)  A(3)  C(9) 
 118750323 1139.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 25 E(12)  G(1)  A(3)  C(9) 
 118965469 1137.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.95, 1.00) #fs:   0  -- #Conts: 22 E(9)  G(1)  A(3)  C(9) 
 119209227 1135.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 22 E(9)  G(1)  A(3)  C(9) 
/////////////////size: 67
nodes 50 edges 91
 mulT: 100 mulD: 10000  sumDataGB 254
pareto TPCH_7_4_4.json time -> 483.0
moheft TPCH_7_4_4.json time -> 853.0
distance from M to C 1.182913144536622
distance from P to C 13.814111691801672
distance from C to M 2.062950627263585
distance from C to P 21.39071665752072
toCompare: TPCH_7_4_4.json sumDataGB: 254  mulT: 100 mulD: 10000 paretoOptTime_MS: 483.0 MoheftOptimizationTime_MS: 853.0 MtoC 1.182913144536622 PtoC 13.814111691801672 CtoM 2.062950627263585 CtoP 21.39071665752072 ccr 0.001152514778127075

