Running TPCH_8_0_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    322110 409.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 22 G(18)  H(4) 
    328186 362.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 19 G(15)  H(4) 
    345478 346.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.03, 0.02, 0.07) #fs:   3  -- #Conts: 19 G(16)  H(3) 
    346419 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.04, 0.02, 0.06) #fs:   2  -- #Conts: 16 G(12)  H(4) 
    352495 299.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.04, 0.03, 0.07) #fs:   2  -- #Conts: 12 G(5)  H(7) 
    359395 283.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.04, 0.03, 0.07) #fs:   3  -- #Conts: 12 G(6)  H(6) 
    369811 268.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.05, 0.03, 0.07) #fs:   3  -- #Conts: 12 G(7)  H(5) 
    378463 252.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.61) (0.05, 0.03, 0.08) #fs:   3  -- #Conts: 12 G(8)  H(4) 
    382876 220.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.64) (0.05, 0.04, 0.11) #fs:   1  -- #Conts: 10 G(6)  H(4) 
    399313 204.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.06, 0.04, 0.11) #fs:   1  -- #Conts: 10 G(7)  H(3) 
    442716 189.18 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.78) (0.07, 0.05, 0.08) #fs:   3  -- #Conts: 7 G(2)  H(5) 
    473962 173.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.72) (0.07, 0.06, 0.08) #fs:   3  -- #Conts: 7 G(3)  H(4) 
    480116 157.65 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.08, 0.05, 0.11) #fs:   2  -- #Conts: 5 H(5) 
    503467 141.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.09, 0.08, 0.11) #fs:   2  -- #Conts: 5 G(1)  H(4) 
    540886 126.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.14) #fs:   1  -- #Conts: 4 H(4) 
    607729 094.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.14, 0.12, 0.17) #fs:   0  -- #Conts: 3 H(3) 
    822818 078.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.80) (0.15, 0.09, 0.19) #fs:   2  -- #Conts: 5 G(5) 
    832587 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.19, 0.23) #fs:   0  -- #Conts: 2 H(2) 
   1041529 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.24, 0.21, 0.29) #fs:   0  -- #Conts: 3 G(3) 
   1426893 031.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.36, 0.33, 0.40) #fs:   0  -- #Conts: 2 G(2) 
   1978003 029.18 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.53) (0.42, 0.29, 0.51) #fs:   2  -- #Conts: 3 E(2)  G(1) 
   2090577 026.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.41, 0.31, 0.55) #fs:   1  -- #Conts: 4 E(4) 
   2348955 020.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.55, 0.48, 0.65) #fs:   0  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3218066 013.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.82, 0.74, 0.89) #fs:   0  -- #Conts: 2 E(2) 
/////////////////size: 25
    296047 661.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 29 G(5)  E(7)  H(17) 
    296048 605.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.70) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 26 G(1)  E(8)  H(17) 
    297768 598.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 25 G(1)  E(7)  H(17) 
    302125 551.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 26 G(6)  E(7)  H(13) 
    305597 544.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.02, 0.01, 0.07) #fs:   2  -- #Conts: 25 G(6)  E(6)  H(13) 
    305603 538.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.02, 0.01, 0.05) #fs:   2  -- #Conts: 24 G(6)  E(5)  H(13) 
    308182 515.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 26 G(13)  E(4)  H(9) 
    308193 508.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.02, 0.01, 0.06) #fs:   2  -- #Conts: 25 G(13)  E(3)  H(9) 
    308202 490.71 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.02, 0.01, 0.08) #fs:   3  -- #Conts: 25 G(11)  E(5)  H(9) 
    311674 484.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.02, 0.01, 0.07) #fs:   2  -- #Conts: 24 G(11)  E(4)  H(9) 
    314279 479.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.02, 0.01, 0.09) #fs:   3  -- #Conts: 26 G(9)  E(8)  H(9) 
    316453 457.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 26 G(9)  C(8)  H(9) 
    317757 449.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 27 G(8)  C(10)  H(9) 
    318598 414.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 24 G(13)  C(5)  H(6) 
    318599 410.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 23 G(13)  C(4)  H(6) 
    320347 406.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 25 G(12)  C(7)  H(6) 
    320356 404.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 26 G(11)  E(2)  C(7)  H(6) 
    323828 401.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 26 G(11)  E(1)  C(8)  H(6) 
    326431 397.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.06) #fs:   2  -- #Conts: 25 G(11)  E(1)  C(7)  H(6) 
    329013 378.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 21 G(11)  C(4)  H(6) 
    329234 355.41 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 25 G(14)  E(3)  C(5)  H(3) 
    332501 350.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 26 G(13)  E(4)  C(6)  H(3) 
    332507 345.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   2  -- #Conts: 27 G(12)  E(5)  C(7)  H(3) 
    335982 342.59 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.08) #fs:   2  -- #Conts: 27 G(12)  E(4)  C(8)  H(3) 
    339428 325.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 24 G(12)  E(2)  C(7)  H(3) 
    344648 321.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 23 G(12)  E(2)  C(6)  H(3) 
    344656 317.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.07) #fs:   2  -- #Conts: 22 G(12)  E(2)  C(5)  H(3) 
    344662 313.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.09) #fs:   2  -- #Conts: 21 G(12)  E(2)  C(4)  H(3) 
    348136 310.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.08) #fs:   2  -- #Conts: 22 G(11)  E(4)  C(4)  H(3) 
    348137 309.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.03, 0.02, 0.08) #fs:   2  -- #Conts: 20 G(12)  E(2)  C(3)  H(3) 
    349843 292.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.03, 0.02, 0.09) #fs:   3  -- #Conts: 20 G(11)  C(6)  H(3) 
    356811 288.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 19 G(11)  C(5)  H(3) 
    356817 284.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 18 G(11)  C(4)  H(3) 
    360259 276.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.78) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 16 G(11)  C(2)  H(3) 
    360291 272.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 15 G(11)  C(1)  H(3) 
    365479 268.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.04, 0.03, 0.10) #fs:   3  -- #Conts: 14 G(11)  H(3) 
    368964 264.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 16 G(10)  C(3)  H(3) 
    368971 260.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.79) (0.04, 0.02, 0.10) #fs:   2  -- #Conts: 15 G(10)  C(2)  H(3) 
    370674 252.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.04, 0.03, 0.10) #fs:   3  -- #Conts: 13 G(10)  H(3) 
    370675 248.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.80) (0.04, 0.02, 0.10) #fs:   3  -- #Conts: 15 G(9)  C(3)  H(3) 
    375042 244.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 14 G(9)  C(2)  H(3) 
    378523 240.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.05, 0.02, 0.09) #fs:   2  -- #Conts: 13 G(9)  C(1)  H(3) 
    381089 236.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.05, 0.03, 0.10) #fs:   3  -- #Conts: 12 G(9)  H(3) 
    387196 232.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.04, 0.02, 0.08) #fs:   2  -- #Conts: 14 G(8)  C(3)  H(3) 
    387203 228.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.05, 0.02, 0.11) #fs:   2  -- #Conts: 13 G(8)  C(2)  H(3) 
    391503 227.18 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.04, 0.02, 0.11) #fs:   3  -- #Conts: 21 G(4)  E(5)  C(9)  H(3) 
    391504 220.71 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.05, 0.04, 0.11) #fs:   3  -- #Conts: 11 G(8)  H(3) 
    397630 208.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 19 G(4)  E(1)  C(11)  H(3) 
    399356 204.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   2  -- #Conts: 18 G(4)  E(1)  C(10)  H(3) 
    399702 202.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 19 G(3)  E(3)  C(10)  H(3) 
    411505 198.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.05, 0.03, 0.09) #fs:   2  -- #Conts: 18 G(3)  E(3)  C(9)  H(3) 
    412334 194.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 17 G(3)  E(3)  C(8)  H(3) 
    417555 190.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 16 G(3)  E(3)  C(7)  H(3) 
    423192 186.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.05, 0.03, 0.11) #fs:   3  -- #Conts: 15 G(3)  E(3)  C(6)  H(3) 
    423665 182.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.06, 0.02, 0.12) #fs:   2  -- #Conts: 14 G(3)  E(3)  C(5)  H(3) 
    427970 178.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.06, 0.05, 0.12) #fs:   3  -- #Conts: 13 G(3)  E(3)  C(4)  H(3) 
    435814 174.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.06, 0.05, 0.10) #fs:   2  -- #Conts: 12 G(3)  E(3)  C(3)  H(3) 
    443580 170.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.06, 0.05, 0.12) #fs:   3  -- #Conts: 11 G(3)  E(3)  C(2)  H(3) 
    445372 166.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.06, 0.05, 0.11) #fs:   2  -- #Conts: 10 G(3)  E(3)  C(1)  H(3) 
    446681 162.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.07, 0.05, 0.12) #fs:   3  -- #Conts: 9 G(3)  E(3)  H(3) 
    461008 158.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.06, 0.05, 0.11) #fs:   3  -- #Conts: 15 G(3)  E(3)  C(7)  H(2) 
    472239 150.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.06, 0.05, 0.13) #fs:   4  -- #Conts: 13 G(3)  E(3)  C(5)  H(2) 
    478000 146.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.07, 0.02, 0.13) #fs:   4  -- #Conts: 12 G(3)  E(3)  C(4)  H(2) 
    485317 142.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.07, 0.05, 0.11) #fs:   3  -- #Conts: 11 G(3)  E(3)  C(3)  H(2) 
    486636 138.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.05, 0.14) #fs:   4  -- #Conts: 10 G(3)  E(3)  C(2)  H(2) 
    493069 133.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.05, 0.14) #fs:   4  -- #Conts: 10 G(3)  E(1)  C(4)  H(2) 
    503484 132.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.07, 0.02, 0.14) #fs:   4  -- #Conts: 15 G(1)  E(2)  C(10)  H(2) 
    504413 128.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.07, 0.14) #fs:   3  -- #Conts: 14 G(1)  E(2)  C(9)  H(2) 
    521780 124.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.07, 0.12) #fs:   3  -- #Conts: 13 G(1)  E(2)  C(8)  H(2) 
    533935 120.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.07, 0.13) #fs:   3  -- #Conts: 12 G(1)  E(2)  C(7)  H(2) 
    540877 117.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.08, 0.07, 0.15) #fs:   3  -- #Conts: 12 G(1)  E(1)  C(8)  H(2) 
    546090 116.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.08, 0.07, 0.13) #fs:   3  -- #Conts: 11 G(1)  E(2)  C(6)  H(2) 
    555561 112.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.09, 0.07, 0.15) #fs:   4  -- #Conts: 10 G(1)  E(2)  C(5)  H(2) 
    565187 108.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.09, 0.07, 0.16) #fs:   3  -- #Conts: 9 G(1)  E(2)  C(4)  H(2) 
    567812 105.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.10, 0.05, 0.16) #fs:   4  -- #Conts: 9 G(1)  E(1)  C(5)  H(2) 
    576476 101.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.14) #fs:   3  -- #Conts: 8 G(1)  E(1)  C(4)  H(2) 
    600785 097.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.15) #fs:   3  -- #Conts: 7 G(1)  E(1)  C(3)  H(2) 
    603105 095.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 11 G(1)  E(1)  A(6)  C(1)  H(2) 
    607726 094.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.17) #fs:   3  -- #Conts: 13 G(1)  A(8)  C(2)  H(2) 
    612937 093.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.08, 0.15) #fs:   3  -- #Conts: 15 G(1)  A(11)  C(1)  H(2) 
    619880 092.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.17) #fs:   3  -- #Conts: 14 G(1)  A(10)  C(1)  H(2) 
    625092 091.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.15) #fs:   3  -- #Conts: 13 G(1)  A(9)  C(1)  H(2) 
    628467 090.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.08, 0.17) #fs:   4  -- #Conts: 12 G(1)  A(8)  C(1)  H(2) 
    631169 089.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.11, 0.10, 0.15) #fs:   3  -- #Conts: 14 G(1)  A(11)  H(2) 
    638112 088.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.10, 0.18) #fs:   3  -- #Conts: 13 G(1)  A(10)  H(2) 
    638881 087.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.10, 0.18) #fs:   4  -- #Conts: 12 G(1)  A(9)  H(2) 
    643324 086.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.11, 0.10, 0.16) #fs:   3  -- #Conts: 11 G(1)  A(8)  H(2) 
    650267 085.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.12, 0.10, 0.18) #fs:   3  -- #Conts: 10 G(1)  A(7)  H(2) 
    655479 084.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.12, 0.10, 0.16) #fs:   3  -- #Conts: 9 G(1)  A(6)  H(2) 
    659712 083.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.12, 0.10, 0.18) #fs:   4  -- #Conts: 8 G(1)  A(5)  H(2) 
    662422 082.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.13, 0.10, 0.18) #fs:   3  -- #Conts: 7 G(1)  A(4)  H(2) 
    667634 081.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.13, 0.10, 0.16) #fs:   3  -- #Conts: 6 G(1)  A(3)  H(2) 
    674577 080.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.14, 0.10, 0.19) #fs:   3  -- #Conts: 5 G(1)  A(2)  H(2) 
    679789 079.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.96) (0.15, 0.10, 0.17) #fs:   3  -- #Conts: 4 G(1)  A(1)  H(2) 
    680543 078.82 || noQ Q (Avg,Max,Min) (0.98, 0.99, 0.97) (0.16, 0.14, 0.19) #fs:   4  -- #Conts: 3 G(1)  H(2) 
    704962 078.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.20) #fs:   0  -- #Conts: 12 G(2)  A(7)  C(2)  H(1) 
    717116 077.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.11, 0.10, 0.20) #fs:   0  -- #Conts: 14 G(2)  A(10)  C(1)  H(1) 
    722164 076.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.12, 0.10, 0.20) #fs:   1  -- #Conts: 13 G(2)  A(9)  C(1)  H(1) 
    729271 075.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.20) #fs:   0  -- #Conts: 12 G(2)  A(8)  C(1)  H(1) 
    732574 074.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.20) #fs:   1  -- #Conts: 11 G(2)  A(7)  C(1)  H(1) 
    741426 073.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.12, 0.10, 0.21) #fs:   0  -- #Conts: 10 G(2)  A(6)  C(1)  H(1) 
    742995 072.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.21) #fs:   1  -- #Conts: 9 G(2)  A(5)  C(1)  H(1) 
    753405 071.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.13, 0.10, 0.21) #fs:   1  -- #Conts: 8 G(2)  A(4)  C(1)  H(1) 
    753581 070.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.13, 0.10, 0.21) #fs:   0  -- #Conts: 7 G(2)  A(3)  C(1)  H(1) 
    763826 069.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.14, 0.10, 0.21) #fs:   1  -- #Conts: 6 G(2)  A(2)  C(1)  H(1) 
    765736 068.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.21) #fs:   0  -- #Conts: 5 G(2)  A(1)  C(1)  H(1) 
    774236 067.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.16, 0.11, 0.21) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
    784650 066.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.14, 0.10, 0.22) #fs:   1  -- #Conts: 6 G(2)  A(3)  H(1) 
    790045 065.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.15, 0.10, 0.22) #fs:   0  -- #Conts: 5 G(2)  A(2)  H(1) 
    795072 064.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.10, 0.22) #fs:   1  -- #Conts: 4 G(2)  A(1)  H(1) 
    801960 064.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.22) #fs:   1  -- #Conts: 7 G(1)  E(1)  A(2)  C(2)  H(1) 
    802200 063.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.14, 0.22) #fs:   0  -- #Conts: 3 G(2)  H(1) 
    808276 063.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.22) #fs:   0  -- #Conts: 6 G(1)  E(1)  A(1)  C(2)  H(1) 
    814569 062.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.14, 0.22) #fs:   1  -- #Conts: 5 G(1)  E(1)  C(2)  H(1) 
    831526 061.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.15, 0.10, 0.23) #fs:   1  -- #Conts: 7 G(1)  E(1)  A(3)  C(1)  H(1) 
    838661 060.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.23) #fs:   0  -- #Conts: 6 G(1)  E(1)  A(2)  C(1)  H(1) 
    847142 059.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.17, 0.10, 0.23) #fs:   1  -- #Conts: 5 G(1)  E(1)  A(1)  C(1)  H(1) 
    850816 058.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.15, 0.24) #fs:   0  -- #Conts: 4 G(1)  E(1)  C(1)  H(1) 
    869048 057.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.16, 0.10, 0.24) #fs:   0  -- #Conts: 6 G(1)  E(1)  A(3)  H(1) 
    881203 056.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.10, 0.24) #fs:   0  -- #Conts: 5 G(1)  E(1)  A(2)  H(1) 
    885038 055.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.15, 0.24) #fs:   1  -- #Conts: 4 G(1)  E(1)  A(1)  H(1) 
    888802 054.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.21, 0.17, 0.25) #fs:   1  -- #Conts: 3 G(1)  E(1)  H(1) 
    917665 053.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.18, 0.10, 0.25) #fs:   0  -- #Conts: 5 G(1)  A(2)  C(1)  H(1) 
    920048 052.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.20, 0.15, 0.25) #fs:   1  -- #Conts: 4 G(1)  A(1)  C(1)  H(1) 
    935897 051.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.22, 0.17, 0.26) #fs:   0  -- #Conts: 3 G(1)  C(1)  H(1) 
    961709 050.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.17, 0.10, 0.27) #fs:   1  -- #Conts: 5 G(1)  A(3)  H(1) 
    972360 049.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.19, 0.10, 0.27) #fs:   0  -- #Conts: 4 G(1)  A(2)  H(1) 
    982540 048.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.22, 0.15, 0.27) #fs:   1  -- #Conts: 3 G(1)  A(1)  H(1) 
    990592 047.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.26, 0.25, 0.28) #fs:   0  -- #Conts: 2 G(1)  H(1) 
   1072945 047.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.22, 0.15, 0.30) #fs:   4  -- #Conts: 5 E(1)  A(1)  C(2)  H(1) 
   1081745 046.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.24, 0.20, 0.30) #fs:   2  -- #Conts: 4 E(1)  C(2)  H(1) 
   1119924 045.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.22, 0.15, 0.31) #fs:   3  -- #Conts: 6 E(1)  A(3)  C(1)  H(1) 
   1130362 044.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.23, 0.15, 0.31) #fs:   2  -- #Conts: 5 E(1)  A(2)  C(1)  H(1) 
   1160746 043.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.24, 0.15, 0.32) #fs:   2  -- #Conts: 4 E(1)  A(1)  C(1)  H(1) 
   1166903 042.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.27, 0.24, 0.32) #fs:   3  -- #Conts: 3 E(1)  C(1)  H(1) 
   1209363 041.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.25, 0.20, 0.34) #fs:   2  -- #Conts: 5 A(2)  C(2)  H(1) 
   1227202 040.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.93) (0.26, 0.15, 0.34) #fs:   3  -- #Conts: 4 A(1)  C(2)  H(1) 
   1245431 039.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.29, 0.25, 0.34) #fs:   3  -- #Conts: 3 C(2)  H(1) 
   1330055 039.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.23, 0.20, 0.36) #fs:   3  -- #Conts: 10 G(1)  E(1)  A(5)  C(3) 
   1342958 038.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.24, 0.20, 0.37) #fs:   3  -- #Conts: 9 G(1)  E(1)  A(4)  C(3) 
   1342959 037.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.25, 0.20, 0.37) #fs:   3  -- #Conts: 8 G(1)  E(1)  A(3)  C(3) 
   1374812 036.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.26, 0.20, 0.38) #fs:   2  -- #Conts: 7 G(1)  E(1)  A(2)  C(3) 
   1395643 035.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.27, 0.20, 0.39) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(1)  C(3) 
   1416474 034.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.29, 0.23, 0.39) #fs:   2  -- #Conts: 5 G(1)  E(1)  C(3) 
   1458135 033.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.27, 0.20, 0.41) #fs:   2  -- #Conts: 7 G(1)  E(1)  A(3)  C(2) 
   1468550 032.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.28, 0.20, 0.41) #fs:   2  -- #Conts: 6 G(1)  E(1)  A(2)  C(2) 
   1499796 031.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.30, 0.20, 0.42) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1523990 030.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.34, 0.26, 0.42) #fs:   3  -- #Conts: 4 G(1)  E(1)  C(2) 
   1596410 029.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.29, 0.20, 0.44) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1611192 028.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.34, 0.28, 0.44) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1627077 027.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.37, 0.30, 0.45) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1666439 026.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.39, 0.30, 0.46) #fs:   2  -- #Conts: 3 G(1)  E(1)  C(1) 
   1728929 025.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.36, 0.30, 0.48) #fs:   2  -- #Conts: 5 G(1)  E(1)  A(3) 
   1770590 024.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.39, 0.30, 0.49) #fs:   2  -- #Conts: 4 G(1)  E(1)  A(2) 
   1812251 023.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.42, 0.30, 0.50) #fs:   2  -- #Conts: 3 G(1)  E(1)  A(1) 
   1864328 022.47 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.49, 0.47, 0.52) #fs:   2  -- #Conts: 2 G(1)  E(1) 
   2012852 021.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.45, 0.35, 0.56) #fs:   3  -- #Conts: 4 G(1)  A(2)  C(1) 
   2072631 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.49, 0.40, 0.58) #fs:   2  -- #Conts: 3 G(1)  A(1)  C(1) 
   2135122 019.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.56, 0.52, 0.59) #fs:   2  -- #Conts: 2 G(1)  C(1) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2424923 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.56, 0.50, 0.67) #fs:   1  -- #Conts: 3 G(1)  A(2) 
   2520487 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.58, 0.45, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3077128 015.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.60, 0.45, 0.85) #fs:   0  -- #Conts: 7 E(1)  A(5)  C(1) 
   3217027 014.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.64, 0.50, 0.89) #fs:   1  -- #Conts: 6 E(1)  A(4)  C(1) 
   3335512 013.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.70, 0.55, 0.93) #fs:   0  -- #Conts: 5 E(1)  A(3)  C(1) 
   3476449 012.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.77, 0.60, 0.97) #fs:   0  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 167
nodes 50 edges 94
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_8_0_4.json time -> 2792.0
moheft TPCH_8_0_4.json time -> 1115.0
distance from M to C 0.11202593538581987
distance from P to C 1.4056035676018923
distance from C to M 0.10577812878573994
distance from C to P 5.368074217771313
toCompare: TPCH_8_0_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2792.0 MoheftOptimizationTime_MS: 1115.0 MtoC 0.11202593538581987 PtoC 1.4056035676018923 CtoM 0.10577812878573994 CtoP 5.368074217771313 ccr 1.190509770812583E-5

