Running TPCH_2_4_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  36286968 1944.71 || noQ Q (Avg,Max,Min) (1.39, 1.71, 1.01) (0.96, 0.63, 1.34) #fs:   2  -- #Conts: 41 E(11)  G(2)  H(28) 
  36644075 1828.71 || noQ Q (Avg,Max,Min) (1.53, 2.41, 1.06) (1.11, 0.63, 1.63) #fs:   1  -- #Conts: 30 H(30) 
  37251781 1671.06 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.16) (1.17, 0.63, 1.64) #fs:   1  -- #Conts: 25 H(25) 
  39432007 1639.53 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.16) (1.22, 0.63, 1.64) #fs:   0  -- #Conts: 21 H(21) 
  39940595 1623.76 || noQ Q (Avg,Max,Min) (1.46, 1.85, 1.16) (1.22, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(1)  H(20) 
  39940596 1608.00 || noQ Q (Avg,Max,Min) (1.44, 1.85, 1.16) (1.22, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(2)  H(19) 
  40982105 1560.71 || noQ Q (Avg,Max,Min) (1.42, 1.85, 1.16) (1.22, 0.63, 1.64) #fs:   1  -- #Conts: 21 G(5)  H(16) 
  46975084 1434.59 || noQ Q (Avg,Max,Min) (1.36, 1.67, 1.16) (1.26, 0.88, 1.57) #fs:   1  -- #Conts: 15 G(5)  H(10) 
  49763016 1418.82 || noQ Q (Avg,Max,Min) (1.38, 1.67, 1.16) (1.29, 0.88, 1.57) #fs:   0  -- #Conts: 14 G(4)  H(10) 
  55817402 1308.47 || noQ Q (Avg,Max,Min) (1.32, 1.55, 1.14) (1.15, 0.82, 1.34) #fs:   0  -- #Conts: 31 G(30)  H(1) 
  56675709 1283.29 || noQ Q (Avg,Max,Min) (1.28, 1.55, 1.09) (1.15, 0.77, 1.34) #fs:   1  -- #Conts: 31 G(27)  E(4) 
  60354232 1245.65 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.09) (1.12, 0.77, 1.28) #fs:   1  -- #Conts: 31 G(19)  E(12) 
  67401040 1226.82 || noQ Q (Avg,Max,Min) (1.22, 1.41, 1.08) (1.13, 0.82, 1.28) #fs:   1  -- #Conts: 31 G(17)  E(14) 
  67401041 1198.59 || noQ Q (Avg,Max,Min) (1.19, 1.41, 1.08) (1.12, 0.82, 1.28) #fs:   1  -- #Conts: 31 G(13)  E(18) 
  90600863 1194.71 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.04) (1.07, 0.77, 1.34) #fs:   1  -- #Conts: 31 E(29)  G(1)  H(1) 
  95815798 1186.00 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.06) (1.07, 0.77, 1.34) #fs:   0  -- #Conts: 31 E(28)  G(3) 
  96674105 1178.94 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.07, 0.77, 1.34) #fs:   1  -- #Conts: 31 E(29)  G(2) 
 105050501 1171.88 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.07, 0.77, 1.34) #fs:   2  -- #Conts: 31 E(30)  G(1) 
 114978080 1167.18 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.04) (1.07, 0.77, 1.34) #fs:   1  -- #Conts: 31 E(30)  G(1) 
 122822641 1160.12 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.07, 0.77, 1.34) #fs:   1  -- #Conts: 31 E(31) 
 187215480 1156.24 || noQ Q (Avg,Max,Min) (1.09, 1.21, 1.04) (1.07, 1.02, 1.18) #fs:   0  -- #Conts: 21 E(3)  G(1)  C(17) 
 215978870 1146.47 || noQ Q (Avg,Max,Min) (1.08, 1.21, 1.04) (1.06, 1.02, 1.17) #fs:   0  -- #Conts: 21 E(4)  C(17) 
/////////////////size: 22
  35428661 1688.47 || noQ Q (Avg,Max,Min) (1.42, 1.63, 1.16) (1.07, 0.63, 1.32) #fs:   3  -- #Conts: 29 G(2)  E(6)  H(21) 
  35600653 1661.65 || noQ Q (Avg,Max,Min) (1.43, 1.63, 1.16) (1.12, 0.63, 1.34) #fs:   3  -- #Conts: 27 G(2)  E(4)  H(21) 
  36393474 1544.24 || noQ Q (Avg,Max,Min) (1.40, 1.56, 1.16) (1.14, 0.63, 1.41) #fs:   2  -- #Conts: 27 G(3)  E(7)  H(17) 
  37747742 1483.29 || noQ Q (Avg,Max,Min) (1.34, 1.56, 1.14) (1.15, 0.88, 1.41) #fs:   2  -- #Conts: 28 G(5)  C(8)  H(15) 
  40045189 1364.94 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.10, 0.88, 1.28) #fs:   2  -- #Conts: 28 G(13)  E(4)  C(7)  H(4) 
  40045190 1362.12 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.08, 0.88, 1.28) #fs:   2  -- #Conts: 28 G(13)  E(2)  C(9)  H(4) 
  44007516 1359.76 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.14) (1.08, 0.88, 1.28) #fs:   1  -- #Conts: 30 G(14)  E(2)  C(9)  H(5) 
  45920868 1358.35 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.13) (1.09, 0.88, 1.28) #fs:   1  -- #Conts: 30 G(14)  E(2)  C(9)  H(5) 
  47132870 1356.00 || noQ Q (Avg,Max,Min) (1.25, 1.37, 1.13) (1.08, 0.88, 1.28) #fs:   2  -- #Conts: 31 G(14)  E(3)  C(9)  H(5) 
  47296648 1334.59 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.08) (1.04, 0.81, 1.28) #fs:   1  -- #Conts: 32 G(16)  C(13)  H(3) 
  48164254 1318.82 || noQ Q (Avg,Max,Min) (1.24, 1.82, 1.08) (1.05, 0.91, 1.32) #fs:   0  -- #Conts: 33 G(17)  C(13)  H(3) 
  50779108 1316.47 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.08) (1.05, 0.89, 1.32) #fs:   0  -- #Conts: 33 G(16)  E(1)  C(13)  H(3) 
  52174986 1294.82 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.08) (1.06, 0.81, 1.28) #fs:   1  -- #Conts: 31 G(18)  C(11)  H(2) 
  53042592 1279.06 || noQ Q (Avg,Max,Min) (1.24, 1.82, 1.08) (1.07, 0.91, 1.32) #fs:   0  -- #Conts: 32 G(19)  C(11)  H(2) 
  53462744 1274.82 || noQ Q (Avg,Max,Min) (1.26, 2.41, 1.08) (1.12, 0.81, 1.28) #fs:   1  -- #Conts: 26 G(18)  C(6)  H(2) 
  54330350 1259.06 || noQ Q (Avg,Max,Min) (1.25, 1.82, 1.08) (1.13, 0.95, 1.32) #fs:   0  -- #Conts: 27 G(19)  C(6)  H(2) 
  56886544 1245.06 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.08) (1.07, 0.91, 1.32) #fs:   0  -- #Conts: 34 G(10)  E(9)  C(13)  H(2) 
  59501398 1242.71 || noQ Q (Avg,Max,Min) (1.17, 1.37, 1.08) (1.06, 0.89, 1.32) #fs:   0  -- #Conts: 34 G(9)  E(10)  C(13)  H(2) 
  61327799 1233.18 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.08, 0.95, 1.22) #fs:   0  -- #Conts: 31 G(10)  E(9)  C(11)  H(1) 
  62077669 1228.94 || noQ Q (Avg,Max,Min) (1.18, 1.82, 1.08) (1.07, 0.95, 1.17) #fs:   1  -- #Conts: 28 G(10)  E(7)  C(10)  H(1) 
  63676735 1227.65 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.07, 0.91, 1.17) #fs:   0  -- #Conts: 28 G(10)  E(7)  C(10)  H(1) 
  64540315 1219.65 || noQ Q (Avg,Max,Min) (1.17, 1.28, 1.08) (1.09, 0.91, 1.17) #fs:   0  -- #Conts: 26 G(10)  E(7)  C(8)  H(1) 
  64540316 1215.65 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.08) (1.10, 0.95, 1.17) #fs:   0  -- #Conts: 25 G(10)  E(7)  C(7)  H(1) 
  67665670 1213.29 || noQ Q (Avg,Max,Min) (1.19, 1.71, 1.08) (1.09, 0.89, 1.17) #fs:   0  -- #Conts: 27 G(10)  E(8)  C(7)  H(2) 
  69260348 1206.94 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.08, 0.91, 1.17) #fs:   0  -- #Conts: 27 G(6)  E(13)  C(7)  H(1) 
  69260349 1202.94 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.09, 0.95, 1.17) #fs:   0  -- #Conts: 26 G(6)  E(13)  C(6)  H(1) 
  72385703 1200.59 || noQ Q (Avg,Max,Min) (1.17, 1.71, 1.06) (1.09, 0.89, 1.17) #fs:   0  -- #Conts: 28 G(6)  E(14)  C(6)  H(2) 
  73094640 1197.65 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.10, 0.95, 1.20) #fs:   0  -- #Conts: 24 G(6)  E(11)  C(6)  H(1) 
  76219994 1195.29 || noQ Q (Avg,Max,Min) (1.18, 1.71, 1.06) (1.09, 0.89, 1.20) #fs:   0  -- #Conts: 26 G(6)  E(12)  C(6)  H(2) 
  77083574 1191.76 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.07, 0.91, 1.17) #fs:   0  -- #Conts: 29 G(6)  E(14)  C(8)  H(1) 
  77083575 1187.76 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.06) (1.08, 0.91, 1.17) #fs:   0  -- #Conts: 28 G(6)  E(14)  C(7)  H(1) 
  80917866 1182.47 || noQ Q (Avg,Max,Min) (1.16, 1.28, 1.06) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 G(6)  E(12)  C(7)  H(1) 
  87509618 1180.35 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.06) (1.07, 0.91, 1.17) #fs:   0  -- #Conts: 29 G(7)  E(14)  C(8) 
  87509619 1176.35 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.06) (1.08, 0.91, 1.17) #fs:   0  -- #Conts: 28 G(7)  E(14)  C(7) 
  88447803 1170.24 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(3)  C(8)  H(1) 
  93145676 1164.94 || noQ Q (Avg,Max,Min) (1.15, 1.28, 1.04) (1.10, 0.91, 1.22) #fs:   0  -- #Conts: 24 E(13)  G(3)  C(7)  H(1) 
  98390718 1160.47 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 E(13)  G(5)  C(8) 
  98873847 1158.82 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.08, 0.91, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(4)  C(8) 
 103088591 1155.18 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 0.99, 1.20) #fs:   0  -- #Conts: 25 E(13)  G(5)  C(7) 
 103571720 1153.53 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(4)  C(7) 
 109216538 1150.47 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.04) (1.10, 1.02, 1.20) #fs:   0  -- #Conts: 24 E(13)  G(4)  C(7) 
 109699667 1148.82 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.10, 0.91, 1.20) #fs:   0  -- #Conts: 23 E(13)  G(3)  C(7) 
 119114138 1148.71 || noQ Q (Avg,Max,Min) (1.13, 1.24, 1.04) (1.09, 0.91, 1.22) #fs:   0  -- #Conts: 25 E(14)  G(3)  C(8) 
 119756201 1147.41 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   1  -- #Conts: 24 E(13)  G(3)  A(1)  C(7) 
 128732155 1147.29 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.09, 0.96, 1.20) #fs:   1  -- #Conts: 25 E(14)  G(3)  A(1)  C(7) 
 135571705 1147.18 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.09, 0.91, 1.20) #fs:   0  -- #Conts: 26 E(14)  G(3)  A(1)  C(8) 
 135991496 1143.29 || noQ Q (Avg,Max,Min) (1.13, 1.21, 1.04) (1.10, 1.00, 1.20) #fs:   0  -- #Conts: 25 E(14)  G(3)  A(1)  C(7) 
 143689353 1143.18 || noQ Q (Avg,Max,Min) (1.12, 1.21, 1.04) (1.10, 1.02, 1.20) #fs:   0  -- #Conts: 25 E(14)  G(3)  A(1)  C(7) 
 165898724 1142.94 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.02) (1.06, 0.91, 1.22) #fs:   1  -- #Conts: 29 E(12)  A(8)  C(9) 
 174016371 1141.41 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.02) (1.06, 1.00, 1.22) #fs:   0  -- #Conts: 32 E(13)  A(10)  C(9) 
 181714228 1141.29 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.02) (1.06, 1.02, 1.22) #fs:   0  -- #Conts: 32 E(13)  A(10)  C(9) 
 182134019 1138.82 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.02) (1.06, 1.00, 1.22) #fs:   0  -- #Conts: 30 E(13)  A(8)  C(9) 
 189831876 1138.71 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.02) (1.06, 1.02, 1.22) #fs:   0  -- #Conts: 30 E(13)  A(8)  C(9) 
/////////////////size: 53
nodes 50 edges 90
 mulT: 100 mulD: 300000  sumDataGB 7543
pareto TPCH_2_4_4.json time -> 3064.0
moheft TPCH_2_4_4.json time -> 1403.0
distance from M to C 0.5766612578849041
distance from P to C 25.857449675850763
distance from C to M 0.276240204385667
distance from C to P 18.802653843729473
toCompare: TPCH_2_4_4.json sumDataGB: 7543  mulT: 100 mulD: 300000 paretoOptTime_MS: 3064.0 MoheftOptimizationTime_MS: 1403.0 MtoC 0.5766612578849041 PtoC 25.857449675850763 CtoM 0.276240204385667 CtoP 18.802653843729473 ccr 0.03419549341695717

