Running TPCH_2_2_4.json  mulT: 1 mulD: 1 Pareto, Moheft
    285654 756.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 24 H(24) 
    287374 725.18 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.66) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 24 G(2)  H(22) 
    297789 646.35 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.63) (0.02, 0.01, 0.04) #fs:   5  -- #Conts: 24 G(7)  H(17) 
    297810 599.06 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.66) (0.02, 0.01, 0.05) #fs:   5  -- #Conts: 21 G(4)  H(17) 
    308204 551.76 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.62) (0.02, 0.02, 0.05) #fs:   5  -- #Conts: 21 G(7)  H(14) 
    316043 536.00 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.63) (0.02, 0.02, 0.05) #fs:   5  -- #Conts: 17 H(17) 
    318619 488.71 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 17 G(3)  H(14) 
    322114 472.94 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.64) (0.03, 0.02, 0.05) #fs:   4  -- #Conts: 16 G(2)  H(14) 
    329034 425.65 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.03, 0.02, 0.05) #fs:   5  -- #Conts: 16 G(5)  H(11) 
    334271 394.12 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.61) (0.03, 0.02, 0.06) #fs:   5  -- #Conts: 14 G(3)  H(11) 
    346422 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.65) (0.04, 0.02, 0.06) #fs:   4  -- #Conts: 12 H(12) 
    364654 346.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.56) (0.04, 0.03, 0.06) #fs:   4  -- #Conts: 11 H(11) 
    370734 315.29 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.55) (0.04, 0.03, 0.07) #fs:   4  -- #Conts: 10 H(10) 
    376811 283.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.05, 0.03, 0.07) #fs:   4  -- #Conts: 9 H(9) 
    395041 252.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.05, 0.04, 0.08) #fs:   4  -- #Conts: 8 H(8) 
    419351 220.71 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.06, 0.05, 0.07) #fs:   5  -- #Conts: 7 H(7) 
    443658 189.18 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.75) (0.07, 0.05, 0.09) #fs:   4  -- #Conts: 6 H(6) 
    492271 157.65 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.08, 0.06, 0.12) #fs:   4  -- #Conts: 5 H(5) 
    546971 126.12 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.11, 0.09, 0.12) #fs:   4  -- #Conts: 4 H(4) 
    625975 094.59 || noQ Q (Avg,Max,Min) (0.91, 0.91, 0.90) (0.14, 0.12, 0.16) #fs:   4  -- #Conts: 3 H(3) 
    843649 078.82 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.75) (0.15, 0.10, 0.20) #fs:   4  -- #Conts: 5 G(5) 
    887285 063.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.21, 0.20, 0.23) #fs:   2  -- #Conts: 2 H(2) 
   1072789 047.29 || noQ Q (Avg,Max,Min) (0.91, 0.91, 0.90) (0.24, 0.21, 0.27) #fs:   4  -- #Conts: 3 G(3) 
   1520633 031.53 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.36, 0.34, 0.39) #fs:   2  -- #Conts: 2 G(2) 
   2114076 026.82 || noQ Q (Avg,Max,Min) (0.91, 1.00, 0.73) (0.41, 0.33, 0.46) #fs:   4  -- #Conts: 4 E(4) 
   2419439 020.12 || noQ Q (Avg,Max,Min) (0.91, 0.91, 0.90) (0.55, 0.48, 0.61) #fs:   4  -- #Conts: 3 E(3) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3429476 013.41 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.80) (0.82, 0.76, 0.87) #fs:   2  -- #Conts: 2 E(2) 
/////////////////size: 28
    285651 693.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 30 G(5)  E(7)  H(18) 
    285652 636.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 27 G(1)  E(8)  H(18) 
    287372 630.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 26 G(1)  E(7)  H(18) 
    291729 571.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 28 G(4)  E(10)  H(14) 
    297797 564.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.02, 0.01, 0.08) #fs:   4  -- #Conts: 27 G(4)  E(9)  H(14) 
    297806 510.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.01, 0.08) #fs:   5  -- #Conts: 28 G(11)  E(8)  H(9) 
    303883 499.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.01, 0.06) #fs:   5  -- #Conts: 29 G(9)  E(11)  H(9) 
    306057 469.65 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.02, 0.08) #fs:   5  -- #Conts: 29 G(9)  C(11)  H(9) 
    308201 453.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.02, 0.02, 0.08) #fs:   5  -- #Conts: 31 G(14)  C(11)  H(6) 
    308202 430.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.62) (0.03, 0.02, 0.08) #fs:   5  -- #Conts: 28 G(13)  C(9)  H(6) 
    309957 425.06 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.63) (0.03, 0.02, 0.07) #fs:   4  -- #Conts: 29 G(12)  E(1)  C(10)  H(6) 
    316037 412.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 31 G(10)  E(2)  C(13)  H(6) 
    318617 389.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 26 G(10)  E(1)  C(9)  H(6) 
    318838 387.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 27 G(9)  E(3)  C(9)  H(6) 
    322105 367.41 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 28 G(14)  E(3)  C(8)  H(3) 
    322114 360.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 30 G(12)  E(6)  C(9)  H(3) 
    329032 342.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 27 G(12)  E(4)  C(8)  H(3) 
    334260 338.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 26 G(12)  E(4)  C(7)  H(3) 
    334269 330.59 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 24 G(12)  E(4)  C(5)  H(3) 
    339447 307.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 21 G(12)  C(6)  H(3) 
    339448 303.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.03, 0.02, 0.09) #fs:   5  -- #Conts: 20 G(12)  C(5)  H(3) 
    346415 299.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.69) (0.03, 0.02, 0.10) #fs:   4  -- #Conts: 19 G(12)  C(4)  H(3) 
    346424 291.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 17 G(12)  C(2)  H(3) 
    349863 283.76 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.70) (0.04, 0.03, 0.10) #fs:   5  -- #Conts: 15 G(12)  H(3) 
    358575 280.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.03, 0.02, 0.09) #fs:   4  -- #Conts: 20 G(10)  C(7)  H(3) 
    360277 276.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 22 G(9)  C(10)  H(3) 
    360278 272.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.03, 0.02, 0.10) #fs:   5  -- #Conts: 21 G(9)  C(9)  H(3) 
    364646 268.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.04, 0.02, 0.10) #fs:   4  -- #Conts: 20 G(9)  C(8)  H(3) 
    364655 260.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 18 G(9)  C(6)  H(3) 
    370693 252.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 16 G(9)  C(4)  H(3) 
    370694 244.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.04, 0.02, 0.10) #fs:   5  -- #Conts: 14 G(9)  C(2)  H(3) 
    376801 240.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.05, 0.02, 0.10) #fs:   4  -- #Conts: 13 G(9)  C(1)  H(3) 
    376807 236.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.73) (0.05, 0.04, 0.09) #fs:   4  -- #Conts: 12 G(9)  H(3) 
    387234 220.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.05, 0.03, 0.10) #fs:   5  -- #Conts: 22 G(4)  E(1)  C(14)  H(3) 
    388960 216.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.05, 0.03, 0.09) #fs:   4  -- #Conts: 21 G(4)  E(1)  C(13)  H(3) 
    389306 214.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 22 G(3)  E(3)  C(13)  H(3) 
    391523 212.35 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 20 G(4)  E(1)  C(12)  H(3) 
    401109 210.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.75) (0.05, 0.03, 0.11) #fs:   4  -- #Conts: 21 G(3)  E(3)  C(12)  H(3) 
    401118 206.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.05, 0.03, 0.11) #fs:   5  -- #Conts: 20 G(3)  E(3)  C(11)  H(3) 
    401938 202.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.05, 0.02, 0.11) #fs:   5  -- #Conts: 19 G(3)  E(3)  C(10)  H(3) 
    407186 198.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.05, 0.04, 0.11) #fs:   4  -- #Conts: 18 G(3)  E(3)  C(9)  H(3) 
    412796 194.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.76) (0.05, 0.05, 0.11) #fs:   5  -- #Conts: 17 G(3)  E(3)  C(8)  H(3) 
    419341 190.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.77) (0.05, 0.05, 0.12) #fs:   4  -- #Conts: 16 G(3)  E(3)  C(7)  H(3) 
    421059 185.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.05, 0.05, 0.11) #fs:   4  -- #Conts: 23 G(1)  E(10)  C(10)  H(2) 
    430565 180.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.05, 0.05, 0.12) #fs:   5  -- #Conts: 20 G(2)  E(8)  C(8)  H(2) 
    439298 176.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.05, 0.05, 0.11) #fs:   4  -- #Conts: 19 G(2)  E(8)  C(7)  H(2) 
    444082 170.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 19 G(2)  E(6)  C(9)  H(2) 
    444083 168.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 20 G(1)  E(8)  C(9)  H(2) 
    445374 166.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 18 G(2)  E(6)  C(8)  H(2) 
    451395 162.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.79) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 17 G(2)  E(6)  C(7)  H(2) 
    457529 158.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.06, 0.05, 0.11) #fs:   4  -- #Conts: 16 G(2)  E(6)  C(6)  H(2) 
    467572 154.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.06, 0.05, 0.12) #fs:   5  -- #Conts: 14 G(3)  E(3)  C(6)  H(2) 
    472226 152.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.06, 0.02, 0.13) #fs:   5  -- #Conts: 15 G(2)  E(5)  C(6)  H(2) 
    475761 150.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.06, 0.05, 0.12) #fs:   4  -- #Conts: 13 G(3)  E(3)  C(5)  H(2) 
    476207 148.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.07, 0.02, 0.13) #fs:   5  -- #Conts: 16 G(2)  E(2)  C(10)  H(2) 
    476208 140.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.07, 0.07, 0.13) #fs:   5  -- #Conts: 14 G(2)  E(2)  C(8)  H(2) 
    493056 136.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.08, 0.07, 0.13) #fs:   5  -- #Conts: 13 G(2)  E(2)  C(7)  H(2) 
    500069 132.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.08, 0.07, 0.12) #fs:   4  -- #Conts: 12 G(2)  E(2)  C(6)  H(2) 
    513887 128.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.08, 0.07, 0.14) #fs:   5  -- #Conts: 11 G(2)  E(2)  C(5)  H(2) 
    518295 125.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.81) (0.08, 0.07, 0.14) #fs:   4  -- #Conts: 11 G(2)  E(1)  C(6)  H(2) 
    534718 121.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.08, 0.07, 0.14) #fs:   5  -- #Conts: 10 G(2)  E(1)  C(5)  H(2) 
    538040 117.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.09, 0.07, 0.15) #fs:   5  -- #Conts: 9 G(2)  E(1)  C(4)  H(2) 
    548688 113.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.09, 0.07, 0.14) #fs:   4  -- #Conts: 8 G(2)  E(1)  C(3)  H(2) 
    557384 109.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.10, 0.07, 0.15) #fs:   5  -- #Conts: 7 G(2)  E(1)  C(2)  H(2) 
    566919 106.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.10, 0.05, 0.14) #fs:   4  -- #Conts: 7 G(2)  C(3)  H(2) 
    572997 105.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.11, 0.08, 0.14) #fs:   4  -- #Conts: 6 G(2)  E(1)  C(1)  H(2) 
    579074 102.59 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.89) (0.11, 0.09, 0.15) #fs:   4  -- #Conts: 6 G(2)  C(2)  H(2) 
    586793 101.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.11, 0.09, 0.16) #fs:   5  -- #Conts: 8 G(1)  E(1)  C(4)  H(2) 
    591229 098.59 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.90) (0.12, 0.09, 0.15) #fs:   4  -- #Conts: 5 G(2)  C(1)  H(2) 
    597207 098.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.11, 0.10, 0.16) #fs:   5  -- #Conts: 17 G(1)  E(1)  A(13)  H(2) 
    603375 097.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 16 G(1)  E(1)  A(12)  H(2) 
    603381 096.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.10, 0.15) #fs:   4  -- #Conts: 15 G(1)  E(1)  A(11)  H(2) 
    615530 095.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 14 G(1)  E(1)  A(10)  H(2) 
    615535 094.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.10, 0.16) #fs:   4  -- #Conts: 16 G(1)  A(12)  C(1)  H(2) 
    615536 094.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.10, 0.16) #fs:   4  -- #Conts: 13 G(1)  E(1)  A(9)  H(2) 
    618038 093.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.11, 0.10, 0.17) #fs:   5  -- #Conts: 12 G(1)  E(1)  A(8)  H(2) 
    627684 092.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 14 G(1)  A(10)  C(1)  H(2) 
    627685 092.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.84) (0.11, 0.10, 0.17) #fs:   4  -- #Conts: 11 G(1)  E(1)  A(7)  H(2) 
    627690 091.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.10, 0.16) #fs:   4  -- #Conts: 13 G(1)  A(9)  C(1)  H(2) 
    627691 091.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.11, 0.10, 0.16) #fs:   4  -- #Conts: 10 G(1)  E(1)  A(6)  H(2) 
    631998 090.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.12, 0.10, 0.17) #fs:   5  -- #Conts: 9 G(1)  E(1)  A(5)  H(2) 
    638869 089.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.12, 0.10, 0.17) #fs:   5  -- #Conts: 8 G(1)  E(1)  A(4)  H(2) 
    639840 088.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.12, 0.10, 0.18) #fs:   4  -- #Conts: 7 G(1)  E(1)  A(3)  H(2) 
    639846 087.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.13, 0.10, 0.16) #fs:   4  -- #Conts: 6 G(1)  E(1)  A(2)  H(2) 
    651995 086.53 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.13, 0.10, 0.18) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(1)  H(2) 
    652001 085.53 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.91) (0.14, 0.11, 0.17) #fs:   4  -- #Conts: 4 G(1)  E(1)  H(2) 
    664154 084.82 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.12, 0.10, 0.17) #fs:   4  -- #Conts: 9 G(1)  A(6)  H(2) 
    670115 083.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.12, 0.10, 0.18) #fs:   5  -- #Conts: 8 G(1)  A(5)  H(2) 
    676303 082.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.12, 0.10, 0.19) #fs:   4  -- #Conts: 7 G(1)  A(4)  H(2) 
    676309 081.82 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.91) (0.13, 0.10, 0.17) #fs:   4  -- #Conts: 6 G(1)  A(3)  H(2) 
    688458 080.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.13, 0.10, 0.19) #fs:   4  -- #Conts: 5 G(1)  A(2)  H(2) 
    688464 079.82 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.91) (0.14, 0.10, 0.18) #fs:   4  -- #Conts: 4 G(1)  A(1)  H(2) 
    690946 078.82 || noQ Q (Avg,Max,Min) (0.93, 0.99, 0.88) (0.16, 0.14, 0.19) #fs:   5  -- #Conts: 3 G(1)  H(2) 
    812407 078.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.12, 0.10, 0.22) #fs:   5  -- #Conts: 16 G(3)  E(1)  A(8)  C(4) 
    822813 077.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.12, 0.10, 0.23) #fs:   4  -- #Conts: 18 G(3)  E(1)  A(11)  C(3) 
    831857 076.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.11, 0.10, 0.23) #fs:   5  -- #Conts: 20 G(3)  E(1)  A(14)  C(2) 
    843644 075.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.12, 0.10, 0.23) #fs:   4  -- #Conts: 19 G(3)  E(1)  A(13)  C(2) 
    843653 073.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.12, 0.10, 0.23) #fs:   5  -- #Conts: 17 G(3)  E(1)  A(11)  C(2) 
    855175 072.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.12, 0.10, 0.23) #fs:   5  -- #Conts: 16 G(3)  E(1)  A(10)  C(2) 
    864475 071.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.12, 0.10, 0.24) #fs:   4  -- #Conts: 15 G(3)  E(1)  A(9)  C(2) 
    864484 069.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.13, 0.10, 0.24) #fs:   5  -- #Conts: 13 G(3)  E(1)  A(7)  C(2) 
    885306 068.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.82) (0.13, 0.10, 0.25) #fs:   4  -- #Conts: 12 G(3)  E(1)  A(6)  C(2) 
    885314 067.29 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.83) (0.13, 0.10, 0.25) #fs:   5  -- #Conts: 14 G(3)  A(8)  C(3) 
    885315 066.00 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.83) (0.14, 0.10, 0.25) #fs:   5  -- #Conts: 10 G(3)  E(1)  A(4)  C(2) 
    902154 065.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.14, 0.10, 0.25) #fs:   5  -- #Conts: 9 G(3)  E(1)  A(3)  C(2) 
    906137 064.00 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.15, 0.10, 0.25) #fs:   4  -- #Conts: 8 G(3)  E(1)  A(2)  C(2) 
    906146 062.00 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.17, 0.12, 0.25) #fs:   5  -- #Conts: 6 G(3)  E(1)  C(2) 
    926967 061.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.83) (0.15, 0.10, 0.26) #fs:   4  -- #Conts: 8 G(3)  A(2)  C(3) 
    926976 059.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.84) (0.17, 0.14, 0.26) #fs:   5  -- #Conts: 6 G(3)  C(3) 
    958212 058.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.84) (0.15, 0.10, 0.27) #fs:   4  -- #Conts: 8 G(3)  A(3)  C(2) 
    958219 057.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.88) (0.16, 0.10, 0.23) #fs:   4  -- #Conts: 7 G(3)  A(2)  C(2) 
    968634 056.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.17, 0.10, 0.25) #fs:   4  -- #Conts: 6 G(3)  A(1)  C(2) 
    979043 055.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.19, 0.15, 0.27) #fs:   4  -- #Conts: 5 G(3)  C(2) 
    989467 054.29 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.17, 0.10, 0.27) #fs:   5  -- #Conts: 7 G(3)  A(3)  C(1) 
    994211 053.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.18, 0.10, 0.27) #fs:   5  -- #Conts: 6 G(3)  A(2)  C(1) 
   1010289 052.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.85) (0.20, 0.15, 0.28) #fs:   4  -- #Conts: 5 G(3)  A(1)  C(1) 
   1010295 051.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.89) (0.21, 0.17, 0.25) #fs:   4  -- #Conts: 4 G(3)  C(1) 
   1041534 050.29 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.86) (0.18, 0.10, 0.29) #fs:   4  -- #Conts: 6 G(3)  A(3) 
   1051959 048.29 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.86) (0.22, 0.15, 0.29) #fs:   5  -- #Conts: 4 G(3)  A(1) 
   1062371 047.29 || noQ Q (Avg,Max,Min) (0.92, 0.97, 0.86) (0.24, 0.20, 0.27) #fs:   4  -- #Conts: 3 G(3) 
   1119977 047.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.21, 0.15, 0.31) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(1)  C(2) 
   1122585 046.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.80) (0.23, 0.18, 0.31) #fs:   5  -- #Conts: 5 G(2)  E(1)  C(2) 
   1152584 045.24 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.81) (0.21, 0.15, 0.32) #fs:   5  -- #Conts: 7 G(2)  E(1)  A(3)  C(1) 
   1172054 044.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.80) (0.22, 0.15, 0.32) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(2)  C(1) 
   1182469 043.24 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.81) (0.23, 0.15, 0.32) #fs:   4  -- #Conts: 5 G(2)  E(1)  A(1)  C(1) 
   1184247 042.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.82) (0.25, 0.20, 0.32) #fs:   5  -- #Conts: 4 G(2)  E(1)  C(1) 
   1224129 041.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.81) (0.23, 0.15, 0.34) #fs:   4  -- #Conts: 6 G(2)  E(1)  A(3) 
   1234554 040.24 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.89) (0.24, 0.15, 0.31) #fs:   4  -- #Conts: 5 G(2)  E(1)  A(2) 
   1255385 039.24 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.90) (0.25, 0.15, 0.31) #fs:   4  -- #Conts: 4 G(2)  E(1)  A(1) 
   1276206 038.24 || noQ Q (Avg,Max,Min) (0.91, 0.99, 0.81) (0.29, 0.26, 0.35) #fs:   4  -- #Conts: 3 G(2)  E(1) 
   1343578 037.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.23, 0.15, 0.33) #fs:   2  -- #Conts: 8 G(2)  A(6) 
   1353993 036.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.24, 0.20, 0.34) #fs:   2  -- #Conts: 7 G(2)  A(5) 
   1385233 035.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.25, 0.20, 0.38) #fs:   2  -- #Conts: 6 G(2)  A(4) 
   1395654 034.53 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.26, 0.20, 0.35) #fs:   2  -- #Conts: 5 G(2)  A(3) 
   1426894 033.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.28, 0.20, 0.40) #fs:   2  -- #Conts: 4 G(2)  A(2) 
   1437315 032.53 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.90) (0.30, 0.20, 0.36) #fs:   2  -- #Conts: 3 G(2)  A(1) 
   1468555 031.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.85) (0.36, 0.32, 0.41) #fs:   2  -- #Conts: 2 G(2) 
   1517979 031.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.30, 0.20, 0.42) #fs:   4  -- #Conts: 5 G(1)  E(1)  A(1)  C(2) 
   1539740 030.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.34, 0.27, 0.42) #fs:   4  -- #Conts: 4 G(1)  E(1)  C(2) 
   1578029 029.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.33, 0.29, 0.44) #fs:   3  -- #Conts: 6 G(1)  E(1)  A(3)  C(1) 
   1619690 028.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.34, 0.29, 0.45) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(2)  C(1) 
   1658915 027.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.36, 0.30, 0.45) #fs:   4  -- #Conts: 4 G(1)  E(1)  A(1)  C(1) 
   1682182 026.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.40, 0.33, 0.47) #fs:   3  -- #Conts: 3 G(1)  E(1)  C(1) 
   1765502 025.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.36, 0.30, 0.49) #fs:   3  -- #Conts: 5 G(1)  E(1)  A(3) 
   1807163 024.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.38, 0.30, 0.50) #fs:   3  -- #Conts: 4 G(1)  E(1)  A(2) 
   1846831 023.47 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.93) (0.42, 0.30, 0.51) #fs:   4  -- #Conts: 3 G(1)  E(1)  A(1) 
   1890486 022.47 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.92) (0.49, 0.46, 0.52) #fs:   3  -- #Conts: 2 G(1)  E(1) 
   2051799 021.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.40, 0.57) #fs:   0  -- #Conts: 4 G(1)  A(2)  C(1) 
   2123485 020.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.48, 0.40, 0.59) #fs:   3  -- #Conts: 3 G(1)  A(1)  C(1) 
   2280930 019.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.45, 0.40, 0.63) #fs:   0  -- #Conts: 5 G(1)  A(4) 
   2364252 018.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.46, 0.40, 0.66) #fs:   0  -- #Conts: 4 G(1)  A(3) 
   2405912 017.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.56, 0.50, 0.67) #fs:   0  -- #Conts: 3 G(1)  A(2) 
   2520481 016.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.58, 0.45, 0.70) #fs:   0  -- #Conts: 2 G(1)  A(1) 
   2614215 015.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.73, 0.73, 0.73) #fs:   0  -- #Conts: 1 G(1) 
   3053642 015.41 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.85) (0.64, 0.50, 0.85) #fs:   2  -- #Conts: 4 E(2)  A(2) 
   3170069 014.41 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.85) (0.72, 0.60, 0.87) #fs:   3  -- #Conts: 3 E(2)  A(1) 
   3312026 013.41 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.85) (0.82, 0.72, 0.92) #fs:   2  -- #Conts: 2 E(2) 
   3593899 012.71 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.87) (0.78, 0.65, 1.00) #fs:   2  -- #Conts: 4 E(1)  A(2)  C(1) 
/////////////////size: 158
nodes 50 edges 92
 mulT: 1 mulD: 1  sumDataGB 0
pareto TPCH_2_2_4.json time -> 2322.0
moheft TPCH_2_2_4.json time -> 2273.0
distance from M to C 0.012285927029039445
distance from P to C 5.38605195469293
distance from C to M 0.012738853503184714
distance from C to P 6.583577553226454
toCompare: TPCH_2_2_4.json sumDataGB: 0  mulT: 1 mulD: 1 paretoOptTime_MS: 2322.0 MoheftOptimizationTime_MS: 2273.0 MtoC 0.012285927029039445 PtoC 5.38605195469293 CtoM 0.012738853503184714 CtoP 6.583577553226454 ccr 1.165179775688911E-5

