Running TPCH_5_5_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  18375289 409.88 || noQ Q (Avg,Max,Min) (1.23, 1.42, 1.09) (1.00, 0.88, 1.20) #fs:   1  -- #Conts: 4 H(4) 
  18816480 394.12 || noQ Q (Avg,Max,Min) (1.13, 1.25, 1.03) (1.00, 0.88, 1.20) #fs:   3  -- #Conts: 4 G(1)  H(3) 
  22279516 378.35 || noQ Q (Avg,Max,Min) (1.11, 1.25, 0.90) (1.02, 0.80, 1.20) #fs:   1  -- #Conts: 4 G(3)  H(1) 
  26632579 331.06 || noQ Q (Avg,Max,Min) (1.21, 1.23, 1.19) (1.15, 1.13, 1.17) #fs:   0  -- #Conts: 2 G(1)  H(1) 
  28795860 299.53 || noQ Q (Avg,Max,Min) (1.17, 1.25, 1.09) (1.07, 0.88, 1.20) #fs:   0  -- #Conts: 4 G(3)  H(1) 
  63647264 268.24 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.02, 1.00, 1.03) #fs:   0  -- #Conts: 5 E(5) 
/////////////////size: 6
  19233596 409.88 || noQ Q (Avg,Max,Min) (1.15, 1.33, 1.04) (1.01, 0.81, 1.27) #fs:   3  -- #Conts: 3 H(3) 
  21836414 378.35 || noQ Q (Avg,Max,Min) (1.20, 1.27, 1.16) (0.98, 0.88, 1.11) #fs:   1  -- #Conts: 4 G(1)  H(3) 
  24962854 362.59 || noQ Q (Avg,Max,Min) (1.18, 1.31, 1.11) (1.00, 0.88, 1.27) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  26492937 327.29 || noQ Q (Avg,Max,Min) (1.13, 1.26, 1.05) (0.99, 0.83, 1.16) #fs:   1  -- #Conts: 5 G(3)  C(1)  H(1) 
  30460674 306.82 || noQ Q (Avg,Max,Min) (1.17, 1.27, 1.06) (1.03, 0.83, 1.17) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(1)  H(1) 
  39563975 304.47 || noQ Q (Avg,Max,Min) (1.18, 1.37, 1.06) (0.99, 0.83, 1.11) #fs:   0  -- #Conts: 8 G(5)  E(2)  C(1) 
  41421008 300.71 || noQ Q (Avg,Max,Min) (1.13, 1.27, 1.04) (1.00, 0.83, 1.11) #fs:   0  -- #Conts: 7 E(3)  G(3)  C(1) 
  43806445 284.94 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.04) (1.04, 1.00, 1.11) #fs:   0  -- #Conts: 6 E(3)  G(2)  C(1) 
  47567682 282.24 || noQ Q (Avg,Max,Min) (1.11, 1.27, 1.04) (1.03, 0.91, 1.11) #fs:   0  -- #Conts: 8 E(5)  G(2)  C(1) 
  50123876 277.53 || noQ Q (Avg,Max,Min) (1.09, 1.15, 1.04) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  53597037 275.18 || noQ Q (Avg,Max,Min) (1.09, 1.13, 1.04) (1.02, 0.95, 1.10) #fs:   0  -- #Conts: 8 E(6)  G(1)  C(1) 
  57875119 273.76 || noQ Q (Avg,Max,Min) (1.10, 1.21, 1.04) (1.02, 0.91, 1.10) #fs:   0  -- #Conts: 9 E(6)  G(1)  C(2) 
  61091070 266.12 || noQ Q (Avg,Max,Min) (1.10, 1.27, 1.04) (1.05, 1.00, 1.11) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  76480056 261.18 || noQ Q (Avg,Max,Min) (1.07, 1.12, 1.04) (1.05, 1.02, 1.10) #fs:   0  -- #Conts: 6 E(5)  C(1) 
/////////////////size: 14
nodes 10 edges 10
 mulT: 100 mulD: 300000  sumDataGB 838
pareto TPCH_5_5_4.json time -> 4.0
moheft TPCH_5_5_4.json time -> 6.0
distance from M to C 1.7143286391177521
distance from P to C 0.5
distance from C to M 0.6176612580729128
distance from C to P 2.7435535207847477
toCompare: TPCH_5_5_4.json sumDataGB: 838  mulT: 100 mulD: 300000 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 6.0 MtoC 1.7143286391177521 PtoC 0.5 CtoM 0.6176612580729128 CtoP 2.7435535207847477 ccr 0.016442660627693964

