Running TPCH_5_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  14613566 409.88 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.73) (0.74, 0.68, 0.82) #fs:   1  -- #Conts: 5 H(5) 
  15102680 394.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.76, 0.68, 0.82) #fs:   1  -- #Conts: 5 G(1)  H(4) 
  17214310 378.35 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.80) (0.78, 0.76, 0.82) #fs:   2  -- #Conts: 5 G(2)  H(3) 
  18259805 362.59 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.84, 0.76, 0.97) #fs:   0  -- #Conts: 4 G(1)  H(3) 
  27165080 315.29 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.91) (0.84, 0.73, 0.87) #fs:   2  -- #Conts: 5 G(5) 
  61158177 268.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.82, 0.98) #fs:   1  -- #Conts: 6 E(6) 
/////////////////size: 6
  14642177 441.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.67, 0.51, 0.82) #fs:   0  -- #Conts: 5 H(5) 
  15567005 425.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.94) (0.69, 0.51, 0.94) #fs:   1  -- #Conts: 6 G(1)  H(5) 
  15800368 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.72, 0.51, 0.94) #fs:   0  -- #Conts: 5 H(5) 
  17273606 331.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.95) (0.88, 0.78, 0.94) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  20281617 311.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.84, 0.59, 0.94) #fs:   0  -- #Conts: 8 G(6)  C(1)  H(1) 
  20870673 309.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.85, 0.66, 0.94) #fs:   0  -- #Conts: 8 G(5)  E(1)  C(1)  H(1) 
  25024839 295.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.83, 0.59, 1.00) #fs:   0  -- #Conts: 7 G(6)  C(1) 
  30266419 283.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.75, 0.98) #fs:   0  -- #Conts: 8 E(5)  G(1)  C(1)  H(1) 
  34981030 267.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.75, 0.98) #fs:   0  -- #Conts: 7 E(5)  G(1)  C(1) 
  56403082 265.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.75, 0.98) #fs:   0  -- #Conts: 7 E(5)  C(2) 
  92488915 263.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.75, 1.00) #fs:   0  -- #Conts: 8 E(6)  A(1)  C(1) 
 128517526 262.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 0.98) #fs:   0  -- #Conts: 7 E(6)  A(1) 
 128546137 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 8 E(6)  A(2) 
/////////////////size: 13
nodes 10 edges 9
 mulT: 100 mulD: 10000  sumDataGB 25
pareto TPCH_5_2_4.json time -> 4.0
moheft TPCH_5_2_4.json time -> 6.0
distance from M to C 3.6380287695702354
distance from P to C 1.4313725490196265
distance from C to M 0.2307692307692264
distance from C to P 4.672395520318035
toCompare: TPCH_5_2_4.json sumDataGB: 25  mulT: 100 mulD: 10000 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 6.0 MtoC 3.6380287695702354 PtoC 1.4313725490196265 CtoM 0.2307692307692264 CtoP 4.672395520318035 ccr 4.93279818830819E-4

