Running TPCH_4_1_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  19484197 1639.53 || noQ Q (Avg,Max,Min) (1.28, 1.42, 1.14) (1.04, 0.79, 1.29) #fs:   0  -- #Conts: 26 H(26) 
  22522730 1544.94 || noQ Q (Avg,Max,Min) (1.26, 1.42, 1.09) (1.10, 0.95, 1.29) #fs:   2  -- #Conts: 22 G(4)  H(18) 
  23130437 1481.88 || noQ Q (Avg,Max,Min) (1.28, 1.45, 1.09) (1.14, 0.95, 1.29) #fs:   0  -- #Conts: 22 G(4)  H(18) 
  23214521 1466.12 || noQ Q (Avg,Max,Min) (1.28, 1.45, 1.08) (1.14, 0.95, 1.29) #fs:   0  -- #Conts: 22 G(5)  H(17) 
  29287763 1304.47 || noQ Q (Avg,Max,Min) (1.14, 1.27, 1.07) (1.01, 0.83, 1.12) #fs:   1  -- #Conts: 34 G(28)  E(2)  C(4) 
  43598778 1273.88 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.68) (1.02, 0.66, 1.16) #fs:   3  -- #Conts: 30 E(28)  G(1)  H(1) 
  47059903 1242.35 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.68) (1.02, 0.66, 1.16) #fs:   2  -- #Conts: 30 E(28)  G(2) 
  54058192 1225.88 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.66) (1.02, 0.60, 1.16) #fs:   2  -- #Conts: 30 E(29)  H(1) 
  56661010 1178.59 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.83) (1.03, 0.72, 1.16) #fs:   2  -- #Conts: 30 E(29)  G(1) 
  60666005 1166.82 || noQ Q (Avg,Max,Min) (1.08, 1.24, 1.04) (1.03, 0.91, 1.22) #fs:   1  -- #Conts: 36 E(36) 
  65363878 1146.71 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.04, 0.96, 1.16) #fs:   1  -- #Conts: 30 E(30) 
/////////////////size: 11
  19049309 1645.88 || noQ Q (Avg,Max,Min) (1.26, 1.55, 1.11) (1.01, 0.77, 1.34) #fs:   3  -- #Conts: 29 E(4)  G(1)  H(24) 
  19742186 1492.24 || noQ Q (Avg,Max,Min) (1.21, 1.39, 1.14) (1.00, 0.77, 1.20) #fs:   2  -- #Conts: 34 G(7)  E(9)  H(18) 
  22469084 1437.41 || noQ Q (Avg,Max,Min) (1.13, 1.38, 1.09) (0.94, 0.80, 1.15) #fs:   2  -- #Conts: 42 G(20)  E(6)  C(11)  H(5) 
  23130436 1394.59 || noQ Q (Avg,Max,Min) (1.13, 1.45, 1.09) (0.94, 0.83, 1.20) #fs:   0  -- #Conts: 42 G(17)  E(6)  C(14)  H(5) 
  23214521 1341.18 || noQ Q (Avg,Max,Min) (1.14, 1.45, 1.09) (0.99, 0.83, 1.20) #fs:   0  -- #Conts: 35 G(17)  E(2)  C(11)  H(5) 
  23214522 1338.35 || noQ Q (Avg,Max,Min) (1.14, 1.45, 1.09) (0.98, 0.83, 1.20) #fs:   0  -- #Conts: 35 G(17)  C(13)  H(5) 
  26391364 1331.29 || noQ Q (Avg,Max,Min) (1.14, 1.44, 1.09) (0.99, 0.83, 1.22) #fs:   2  -- #Conts: 34 G(13)  E(3)  C(13)  H(5) 
  28445054 1321.18 || noQ Q (Avg,Max,Min) (1.12, 1.71, 1.05) (0.97, 0.83, 1.15) #fs:   3  -- #Conts: 37 G(14)  E(8)  C(13)  H(2) 
  29034722 1265.65 || noQ Q (Avg,Max,Min) (1.12, 1.45, 1.06) (1.04, 0.83, 1.20) #fs:   1  -- #Conts: 31 G(14)  E(8)  C(7)  H(2) 
  30586732 1227.06 || noQ Q (Avg,Max,Min) (1.10, 1.43, 1.05) (1.04, 0.95, 1.20) #fs:   2  -- #Conts: 31 G(8)  E(9)  C(12)  H(2) 
  33629616 1218.59 || noQ Q (Avg,Max,Min) (1.11, 1.45, 1.05) (1.05, 0.95, 1.20) #fs:   0  -- #Conts: 29 G(8)  E(9)  C(10)  H(2) 
  37111830 1216.24 || noQ Q (Avg,Max,Min) (1.12, 1.71, 1.05) (1.05, 0.95, 1.22) #fs:   1  -- #Conts: 31 G(9)  E(10)  C(10)  H(2) 
  37152370 1204.24 || noQ Q (Avg,Max,Min) (1.12, 1.45, 1.06) (1.07, 1.00, 1.22) #fs:   0  -- #Conts: 27 G(8)  E(10)  C(7)  H(2) 
  37795654 1199.76 || noQ Q (Avg,Max,Min) (1.12, 1.45, 1.06) (1.07, 0.83, 1.20) #fs:   0  -- #Conts: 23 G(8)  E(7)  C(6)  H(2) 
  40986661 1186.12 || noQ Q (Avg,Max,Min) (1.11, 1.55, 1.04) (1.07, 1.02, 1.34) #fs:   0  -- #Conts: 27 G(4)  E(15)  C(6)  H(2) 
  45229478 1183.76 || noQ Q (Avg,Max,Min) (1.15, 1.71, 1.04) (1.06, 0.99, 1.22) #fs:   0  -- #Conts: 29 G(4)  E(16)  C(6)  H(3) 
  51412705 1172.35 || noQ Q (Avg,Max,Min) (1.12, 1.71, 1.04) (1.06, 0.99, 1.15) #fs:   1  -- #Conts: 28 G(4)  E(16)  C(6)  H(2) 
  52194397 1160.94 || noQ Q (Avg,Max,Min) (1.10, 1.71, 1.04) (1.05, 0.99, 1.15) #fs:   1  -- #Conts: 28 G(4)  E(17)  C(6)  H(1) 
  58377624 1149.53 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.05, 0.99, 1.09) #fs:   1  -- #Conts: 26 G(4)  E(16)  C(6) 
  65217174 1149.29 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.04) (1.04, 0.99, 1.09) #fs:   1  -- #Conts: 27 G(4)  E(15)  C(8) 
  65363878 1144.82 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.02, 1.09) #fs:   1  -- #Conts: 25 G(3)  E(16)  C(6) 
  73061735 1144.59 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.04) (1.05, 1.00, 1.09) #fs:   1  -- #Conts: 27 G(3)  E(16)  C(8) 
  79901285 1144.47 || noQ Q (Avg,Max,Min) (1.08, 1.11, 1.04) (1.05, 1.00, 1.09) #fs:   0  -- #Conts: 27 G(3)  E(16)  C(8) 
  85238206 1143.29 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.05, 1.02, 1.11) #fs:   0  -- #Conts: 28 G(3)  E(18)  C(7) 
  90361142 1143.18 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.04) (1.05, 1.02, 1.09) #fs:   0  -- #Conts: 27 G(3)  E(17)  C(7) 
  92077756 1143.06 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.00, 1.09) #fs:   0  -- #Conts: 27 G(3)  E(16)  C(8) 
  95278273 1140.47 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.02, 1.09) #fs:   0  -- #Conts: 26 G(3)  E(16)  C(7) 
 106596437 1139.06 || noQ Q (Avg,Max,Min) (1.07, 1.11, 1.04) (1.05, 1.02, 1.09) #fs:   0  -- #Conts: 26 G(3)  E(16)  C(7) 
/////////////////size: 28
nodes 50 edges 51
 mulT: 100 mulD: 300000  sumDataGB 4274
pareto TPCH_4_1_4.json time -> 657.0
moheft TPCH_4_1_4.json time -> 662.0
distance from M to C 0.0
distance from P to C 5.891643475437966
distance from C to M 0.24137931034482762
distance from C to P 20.280277140977788
toCompare: TPCH_4_1_4.json sumDataGB: 4274  mulT: 100 mulD: 300000 paretoOptTime_MS: 657.0 MoheftOptimizationTime_MS: 662.0 MtoC 0.0 PtoC 5.891643475437966 CtoM 0.24137931034482762 CtoP 20.280277140977788 ccr 0.019377446269609064

