Running TPCH_10_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  25638115 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.71, 0.51, 0.85) #fs:   0  -- #Conts: 4 H(4) 
  26245822 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.80, 0.76, 0.88) #fs:   0  -- #Conts: 3 H(3) 
  29806228 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.85, 0.76, 0.93) #fs:   0  -- #Conts: 2 H(2) 
  38044499 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.76, 0.59, 0.97) #fs:   1  -- #Conts: 5 G(4)  H(1) 
  43857842 292.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.84, 0.75, 0.97) #fs:   0  -- #Conts: 5 G(3)  C(2) 
  54833004 290.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.75, 1.00) #fs:   0  -- #Conts: 5 G(3)  A(1)  C(1) 
  98769767 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.91, 0.98) #fs:   0  -- #Conts: 4 E(3)  C(1) 
/////////////////size: 7
  25609504 378.35 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.75, 0.51, 0.89) #fs:   0  -- #Conts: 3 H(3) 
  26652139 335.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.91, 0.87, 0.97) #fs:   1  -- #Conts: 4 G(1)  C(1)  H(2) 
  34026790 319.53 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.91, 0.87, 0.99) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  34428783 311.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.89, 0.75, 0.99) #fs:   1  -- #Conts: 4 G(2)  C(1)  H(1) 
  39086009 288.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.92, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(3)  C(1)  H(1) 
  46529918 285.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.66, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  49949693 284.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(4)  C(2) 
  50689504 283.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.80, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  53332969 280.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.90, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  56781355 279.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(2) 
  58239537 278.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(3)  E(1)  C(1) 
  61716534 277.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(2) 
  62513567 276.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.89, 0.59, 1.00) #fs:   0  -- #Conts: 6 G(3)  E(2)  C(1) 
  65042588 273.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.87, 1.00) #fs:   0  -- #Conts: 4 G(2)  E(1)  C(1) 
  68548196 272.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 6 G(2)  E(2)  C(2) 
  83879960 272.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 5 G(2)  E(1)  C(2) 
  87031537 268.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.87, 1.00) #fs:   0  -- #Conts: 6 E(3)  G(1)  A(2) 
  98532461 267.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 1.00) #fs:   0  -- #Conts: 6 E(4)  G(1)  A(1) 
  98741156 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 5 E(3)  A(2) 
 142126938 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 6 E(3)  A(2)  C(1) 
/////////////////size: 20
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_10_1_4.json time -> 21.0
moheft TPCH_10_1_4.json time -> 9.0
distance from M to C 0.0
distance from P to C 7.538937662463401
distance from C to M 0.0
distance from C to P 5.10126515772595
toCompare: TPCH_10_1_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 21.0 MoheftOptimizationTime_MS: 9.0 MtoC 0.0 PtoC 7.538937662463401 CtoM 0.0 CtoP 5.10126515772595 ccr 5.480886875897989E-4

