Running TPCH_2_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  33045038 1903.76 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.79) (0.69, 0.51, 0.98) #fs:   1  -- #Conts: 43 G(2)  E(15)  H(26) 
  33073649 1797.18 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.84) (0.74, 0.60, 0.97) #fs:   2  -- #Conts: 30 H(30) 
  33681355 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.85) (0.81, 0.68, 0.97) #fs:   2  -- #Conts: 25 H(25) 
  34868157 1608.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.92) (0.82, 0.68, 0.97) #fs:   2  -- #Conts: 24 H(24) 
  37298984 1576.47 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.85, 0.69, 0.97) #fs:   1  -- #Conts: 19 H(19) 
  38485786 1544.94 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.86, 0.69, 0.97) #fs:   1  -- #Conts: 18 H(18) 
  42132024 1513.41 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.01) (0.88, 0.69, 0.97) #fs:   1  -- #Conts: 17 H(17) 
  56470400 1280.94 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.95) (0.89, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(25)  E(5) 
  58524808 1265.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.98) (0.90, 0.66, 0.99) #fs:   1  -- #Conts: 29 G(24)  E(5) 
  99547541 1260.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 0.99) #fs:   1  -- #Conts: 28 E(26)  G(1)  H(1) 
 105620783 1244.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.58) (0.94, 0.53, 0.99) #fs:   1  -- #Conts: 28 E(26)  G(2) 
 107675191 1228.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.70) (0.95, 0.66, 0.99) #fs:   1  -- #Conts: 27 E(26)  G(1) 
 109659149 1212.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.80) (0.94, 0.60, 0.99) #fs:   2  -- #Conts: 28 E(27)  H(1) 
 113997179 1165.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.95, 0.82, 0.99) #fs:   2  -- #Conts: 28 E(27)  G(1) 
 131769319 1153.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 28 E(28) 
 136438581 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.99) #fs:   1  -- #Conts: 27 E(27) 
/////////////////size: 16
  33016427 1618.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.76, 0.59, 0.92) #fs:   1  -- #Conts: 30 G(2)  E(9)  H(19) 
  33188419 1604.94 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.78, 0.59, 0.92) #fs:   1  -- #Conts: 29 G(2)  E(8)  H(19) 
  33624133 1492.24 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.82, 0.59, 0.94) #fs:   1  -- #Conts: 30 G(6)  E(9)  H(15) 
  33624134 1487.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.99) (0.81, 0.59, 0.94) #fs:   1  -- #Conts: 31 G(5)  E(11)  H(15) 
  34432444 1469.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.82, 0.59, 0.98) #fs:   2  -- #Conts: 32 G(6)  E(12)  H(14) 
  35647857 1453.65 || noQ Q (Avg,Max,Min) (1.01, 1.02, 0.97) (0.83, 0.66, 0.98) #fs:   2  -- #Conts: 31 G(5)  E(12)  H(14) 
  37114806 1414.00 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.94) (0.83, 0.59, 0.99) #fs:   2  -- #Conts: 37 G(17)  E(7)  C(10)  H(3) 
  38078682 1388.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.84, 0.59, 0.99) #fs:   2  -- #Conts: 37 G(14)  E(8)  C(12)  H(3) 
  38162768 1336.47 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.86, 0.59, 0.98) #fs:   2  -- #Conts: 31 G(14)  E(3)  C(11)  H(3) 
  39378181 1320.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.87, 0.76, 0.98) #fs:   2  -- #Conts: 30 G(13)  E(3)  C(11)  H(3) 
  43982968 1281.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(11)  E(8)  C(7)  H(2) 
  45453333 1259.41 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.97) (0.92, 0.59, 0.99) #fs:   1  -- #Conts: 33 G(7)  E(11)  C(13)  H(2) 
  45453334 1255.41 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(7)  E(9)  C(13)  H(2) 
  49819974 1243.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.93, 0.86, 0.99) #fs:   2  -- #Conts: 33 G(7)  E(11)  C(13)  H(2) 
  49819975 1239.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.86, 0.99) #fs:   2  -- #Conts: 31 G(7)  E(9)  C(13)  H(2) 
  50380421 1237.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.93, 0.66, 0.99) #fs:   2  -- #Conts: 31 G(6)  E(10)  C(13)  H(2) 
  53254740 1229.18 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(8)  E(9)  C(11)  H(2) 
  53815186 1226.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.94, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(7)  E(10)  C(11)  H(2) 
  56467256 1219.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.95, 0.59, 0.99) #fs:   1  -- #Conts: 28 G(8)  E(9)  C(9)  H(2) 
  56467257 1215.76 || noQ Q (Avg,Max,Min) (1.01, 1.03, 0.97) (0.96, 0.59, 0.99) #fs:   1  -- #Conts: 27 G(8)  E(9)  C(8)  H(2) 
  57027703 1213.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.96, 0.66, 0.99) #fs:   1  -- #Conts: 27 G(7)  E(10)  C(8)  H(2) 
  59422936 1210.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 32 G(8)  E(10)  C(13)  H(1) 
  59422937 1206.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 30 G(8)  E(8)  C(13)  H(1) 
  59983383 1203.76 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.93, 0.66, 0.99) #fs:   1  -- #Conts: 30 G(7)  E(9)  C(13)  H(1) 
  63732355 1194.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 31 G(8)  E(10)  C(13) 
  63732356 1190.35 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.93, 0.59, 0.99) #fs:   1  -- #Conts: 29 G(8)  E(8)  C(13) 
  66070218 1187.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(9)  E(8)  C(9)  H(1) 
  66070219 1183.53 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 26 G(9)  E(8)  C(8)  H(1) 
  66630665 1181.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.96, 0.66, 0.99) #fs:   0  -- #Conts: 26 G(8)  E(9)  C(8)  H(1) 
  70050440 1179.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.97, 0.85, 0.99) #fs:   1  -- #Conts: 25 G(8)  E(8)  C(8)  H(1) 
  73014496 1179.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.95, 0.87, 0.99) #fs:   0  -- #Conts: 30 G(9)  E(9)  C(12) 
  75695177 1176.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.95, 0.59, 0.99) #fs:   0  -- #Conts: 28 G(10)  E(9)  C(9) 
  75695178 1172.12 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.96, 0.59, 0.99) #fs:   0  -- #Conts: 27 G(10)  E(9)  C(8) 
  76227013 1163.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 0.99) #fs:   0  -- #Conts: 26 G(9)  E(9)  C(8) 
  84014352 1158.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.87, 0.99) #fs:   0  -- #Conts: 25 G(8)  E(9)  C(8) 
 101226047 1158.00 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.98, 0.87, 0.99) #fs:   0  -- #Conts: 24 G(7)  E(9)  C(8) 
 108151430 1157.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.97, 0.87, 0.99) #fs:   0  -- #Conts: 26 G(7)  E(10)  C(9) 
 117791650 1155.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 29 G(3)  E(8)  A(11)  C(7) 
 118683841 1153.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 30 G(3)  E(8)  A(11)  C(8) 
 125578989 1150.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 28 G(2)  E(8)  A(11)  C(7) 
 132504372 1150.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 30 G(2)  E(9)  A(11)  C(8) 
 133696637 1148.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 26 G(2)  E(8)  A(9)  C(7) 
 140622020 1148.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.87, 1.00) #fs:   0  -- #Conts: 28 G(2)  E(9)  A(9)  C(8) 
 142217523 1147.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 29 E(8)  G(2)  A(10)  C(9) 
 143193923 1147.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 29 E(9)  G(1)  A(10)  C(9) 
 144324655 1144.94 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 26 E(7)  G(2)  A(13)  C(4) 
 147773041 1143.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 28 E(8)  G(2)  A(13)  C(5) 
 150062084 1143.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 29 E(9)  G(1)  A(10)  C(9) 
 151580159 1142.59 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.98, 0.59, 1.00) #fs:   0  -- #Conts: 27 E(8)  G(2)  A(13)  C(4) 
 152111994 1140.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.97, 1.00) #fs:   1  -- #Conts: 25 E(7)  G(1)  A(13)  C(4) 
 154583980 1139.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 27 E(7)  G(2)  A(13)  C(5) 
 155560380 1138.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.76, 1.00) #fs:   0  -- #Conts: 27 E(8)  G(1)  A(13)  C(5) 
 161536350 1137.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.87, 1.00) #fs:   0  -- #Conts: 26 E(8)  G(1)  A(13)  C(4) 
 162428541 1134.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 27 E(8)  G(1)  A(13)  C(5) 
 169323689 1133.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.96, 1.00) #fs:   0  -- #Conts: 25 E(8)  A(13)  C(4) 
 176249072 1133.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 27 E(9)  A(13)  C(5) 
/////////////////size: 56
nodes 50 edges 93
 mulT: 100 mulD: 10000  sumDataGB 259
pareto TPCH_2_1_4.json time -> 1714.0
moheft TPCH_2_1_4.json time -> 768.0
distance from M to C 0.08038377416309547
distance from P to C 37.59551538536466
distance from C to M 0.16339869281045627
distance from C to P 53.53889438956431
toCompare: TPCH_2_1_4.json sumDataGB: 259  mulT: 100 mulD: 10000 paretoOptTime_MS: 1714.0 MoheftOptimizationTime_MS: 768.0 MtoC 0.08038377416309547 PtoC 37.59551538536466 CtoM 0.16339869281045627 CtoP 53.53889438956431 ccr 0.001177844773250747

