Running TPCH_10_3_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  21355559 346.82 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.92) (0.88, 0.76, 0.97) #fs:   1  -- #Conts: 3 H(3) 
  21642158 331.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.89, 0.85, 0.97) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  28730210 315.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.89, 0.85, 0.99) #fs:   1  -- #Conts: 5 G(4)  H(1) 
  30031620 299.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.91, 0.87, 0.97) #fs:   1  -- #Conts: 5 G(4)  H(1) 
  36538665 274.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   0  -- #Conts: 5 E(2)  G(3) 
  82298603 268.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.93, 0.98) #fs:   0  -- #Conts: 5 E(5) 
  86967865 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.97, 0.98) #fs:   0  -- #Conts: 4 E(4) 
/////////////////size: 7
  21355559 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.94, 0.87, 0.99) #fs:   1  -- #Conts: 3 G(1)  H(2) 
  28730210 305.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.85, 0.99) #fs:   1  -- #Conts: 5 G(2)  E(2)  H(1) 
  35363736 303.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.66, 0.99) #fs:   0  -- #Conts: 7 G(3)  E(3)  H(1) 
  36538665 274.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 0.99) #fs:   0  -- #Conts: 5 G(3)  E(2) 
  62687201 273.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 0.99) #fs:   1  -- #Conts: 4 G(2)  E(2) 
  66135587 272.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.76, 0.99) #fs:   0  -- #Conts: 6 G(2)  E(3)  C(1) 
  72643392 270.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.80, 1.00) #fs:   0  -- #Conts: 4 E(3)  G(1) 
  75258246 268.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 0.98) #fs:   0  -- #Conts: 4 E(3)  G(1) 
  78735243 267.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.76, 1.00) #fs:   0  -- #Conts: 5 E(3)  G(1)  C(1) 
  79209137 266.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 0.98) #fs:   0  -- #Conts: 6 E(5)  G(1) 
  84467455 263.88 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.91, 0.59, 1.00) #fs:   0  -- #Conts: 5 E(4)  G(1) 
  86967865 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.97, 0.98) #fs:   0  -- #Conts: 3 E(3) 
  90502084 260.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.76, 1.00) #fs:   0  -- #Conts: 5 E(4)  C(1) 
 105833848 259.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 4 E(3)  C(1) 
 118384436 258.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.98, 1.00) #fs:   0  -- #Conts: 5 E(4)  A(1) 
/////////////////size: 15
nodes 10 edges 10
 mulT: 100 mulD: 10000  sumDataGB 27
pareto TPCH_10_3_4.json time -> 5.0
moheft TPCH_10_3_4.json time -> 10.0
distance from M to C 0.2
distance from P to C 7.228664923751562
distance from C to M 0.3771236166328226
distance from C to P 2.4707977486559627
toCompare: TPCH_10_3_4.json sumDataGB: 27  mulT: 100 mulD: 10000 paretoOptTime_MS: 5.0 MoheftOptimizationTime_MS: 10.0 MtoC 0.2 PtoC 7.228664923751562 CtoM 0.3771236166328226 CtoP 2.4707977486559627 ccr 5.480886875897989E-4

