Running TPCH_6_1_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  15914812 1987.29 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.55) (0.68, 0.51, 0.88) #fs:   5  -- #Conts: 43 E(13)  G(3)  H(27) 
  17709321 1797.18 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.73, 0.59, 0.99) #fs:   0  -- #Conts: 33 H(33) 
  18317027 1671.06 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.78, 0.68, 0.99) #fs:   0  -- #Conts: 29 H(29) 
  21355560 1639.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.80, 0.68, 0.99) #fs:   0  -- #Conts: 25 H(25) 
  21963267 1576.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.83, 0.68, 0.99) #fs:   0  -- #Conts: 23 H(23) 
  22047351 1560.71 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.83, 0.68, 0.99) #fs:   0  -- #Conts: 23 G(1)  H(22) 
  25001798 1529.18 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.84, 0.68, 0.99) #fs:   0  -- #Conts: 23 G(1)  H(22) 
  27165080 1324.24 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.59, 0.97) #fs:   0  -- #Conts: 35 G(34)  H(1) 
  27193691 1293.88 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.75, 0.98) #fs:   1  -- #Conts: 35 E(3)  G(30)  C(2) 
  30872214 1240.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.91, 0.66, 0.98) #fs:   1  -- #Conts: 35 E(17)  G(18) 
  37919023 1222.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.59, 0.98) #fs:   1  -- #Conts: 28 G(15)  E(13) 
  40267959 1221.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.92, 0.59, 0.98) #fs:   1  -- #Conts: 28 G(14)  E(14) 
  44965831 1193.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.59, 0.98) #fs:   1  -- #Conts: 28 G(11)  E(17) 
  54361576 1178.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.59, 0.98) #fs:   1  -- #Conts: 28 G(8)  E(20) 
  61158175 1173.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 34 E(33)  G(1) 
  61186786 1166.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.94, 0.87, 1.00) #fs:   1  -- #Conts: 34 E(34) 
  65856048 1153.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 31 E(30)  G(1) 
  65884659 1146.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 31 E(31) 
  72931468 1140.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.88, 1.00) #fs:   1  -- #Conts: 26 E(26) 
/////////////////size: 19
  15914812 1724.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.65) (0.74, 0.51, 0.88) #fs:   4  -- #Conts: 34 G(4)  E(11)  H(19) 
  16086804 1697.18 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.65) (0.76, 0.51, 0.88) #fs:   4  -- #Conts: 32 G(4)  E(9)  H(19) 
  16522518 1654.59 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.65) (0.79, 0.51, 0.94) #fs:   4  -- #Conts: 29 G(3)  E(7)  H(19) 
  16522519 1647.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.65) (0.78, 0.51, 0.94) #fs:   4  -- #Conts: 30 G(1)  E(10)  H(19) 
  16866503 1517.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.95) (0.82, 0.66, 0.88) #fs:   1  -- #Conts: 34 G(15)  E(5)  H(14) 
  17302217 1465.41 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.95) (0.84, 0.66, 0.94) #fs:   1  -- #Conts: 34 G(13)  E(7)  H(14) 
  17302218 1458.35 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.95) (0.82, 0.66, 0.94) #fs:   1  -- #Conts: 35 G(11)  E(10)  H(14) 
  17852702 1444.94 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.96) (0.83, 0.66, 0.95) #fs:   1  -- #Conts: 34 G(11)  E(9)  H(14) 
  18735094 1435.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.66, 0.95) #fs:   1  -- #Conts: 34 G(11)  E(2)  C(7)  H(14) 
  20013192 1431.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.86, 0.66, 0.95) #fs:   1  -- #Conts: 33 G(11)  E(3)  C(5)  H(14) 
  20948456 1400.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.84, 0.66, 0.98) #fs:   1  -- #Conts: 42 G(9)  E(12)  C(14)  H(7) 
  21032541 1366.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.85, 0.66, 0.98) #fs:   1  -- #Conts: 36 G(9)  E(7)  C(13)  H(7) 
  24157069 1304.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.75, 0.98) #fs:   0  -- #Conts: 37 G(17)  E(6)  C(11)  H(3) 
  24157070 1301.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.86, 0.75, 0.98) #fs:   0  -- #Conts: 37 G(17)  E(4)  C(13)  H(3) 
  24504878 1263.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.88, 0.75, 0.97) #fs:   1  -- #Conts: 34 G(20)  E(2)  C(10)  H(2) 
  28183400 1253.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.90, 0.75, 0.98) #fs:   1  -- #Conts: 32 G(20)  E(2)  C(8)  H(2) 
  30325078 1237.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.94, 0.87, 0.98) #fs:   1  -- #Conts: 28 G(20)  E(2)  C(4)  H(2) 
  31795443 1217.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.93, 0.87, 0.99) #fs:   1  -- #Conts: 34 G(8)  E(10)  C(14)  H(2) 
  31795444 1213.06 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.94, 0.87, 0.99) #fs:   1  -- #Conts: 32 G(8)  E(8)  C(14)  H(2) 
  35230209 1211.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.93, 0.75, 0.99) #fs:   1  -- #Conts: 32 G(8)  E(8)  C(14)  H(2) 
  35904260 1207.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.93, 0.75, 0.99) #fs:   1  -- #Conts: 29 G(8)  E(6)  C(13)  H(2) 
  38442725 1195.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.95, 0.75, 0.99) #fs:   1  -- #Conts: 26 G(8)  E(6)  C(10)  H(2) 
  38442726 1191.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.96, 0.87, 0.99) #fs:   1  -- #Conts: 25 G(8)  E(6)  C(9)  H(2) 
  41345969 1187.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 0.99) #fs:   0  -- #Conts: 34 G(8)  E(11)  C(15) 
  44780734 1186.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 0.99) #fs:   0  -- #Conts: 34 G(8)  E(11)  C(15) 
  46251098 1177.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.90, 0.99) #fs:   0  -- #Conts: 36 E(15)  G(6)  C(15) 
  46251099 1173.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.90, 0.99) #fs:   0  -- #Conts: 34 E(13)  G(6)  C(15) 
  49685864 1172.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.75, 0.99) #fs:   0  -- #Conts: 34 E(13)  G(6)  C(15) 
  52898380 1156.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 0.99) #fs:   0  -- #Conts: 30 E(13)  G(6)  C(11) 
  52898381 1152.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.91, 0.99) #fs:   0  -- #Conts: 29 E(13)  G(6)  C(10) 
  77251322 1150.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 33 E(13)  G(1)  A(14)  C(5) 
  85368969 1148.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 32 E(13)  G(1)  A(13)  C(5) 
  85368970 1144.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   0  -- #Conts: 30 E(13)  G(1)  A(11)  C(5) 
  98579779 1141.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.91, 1.00) #fs:   1  -- #Conts: 31 E(11)  A(14)  C(6) 
/////////////////size: 34
nodes 50 edges 49
 mulT: 100 mulD: 10000  sumDataGB 136
pareto TPCH_6_1_4.json time -> 2567.0
moheft TPCH_6_1_4.json time -> 716.0
distance from M to C 14.707757449558187
distance from P to C 17.508364764730505
distance from C to M 0.4374999999999716
distance from C to P 16.09968528790902
toCompare: TPCH_6_1_4.json sumDataGB: 136  mulT: 100 mulD: 10000 paretoOptTime_MS: 2567.0 MoheftOptimizationTime_MS: 716.0 MtoC 14.707757449558187 PtoC 17.508364764730505 CtoM 0.4374999999999716 CtoP 16.09968528790902 ccr 6.205848805299635E-4

