Running TPCH_7_2_4.json  mulT: 100 mulD: 10000 Pareto, Moheft
  19532440 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.01) (0.74, 0.51, 0.91) #fs:   0  -- #Conts: 4 H(4) 
  20111536 378.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.96) (0.82, 0.77, 0.94) #fs:   1  -- #Conts: 3 H(3) 
  21934654 346.82 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.01) (0.91, 0.88, 0.94) #fs:   0  -- #Conts: 2 H(2) 
  30260996 299.53 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.87) (0.88, 0.76, 0.94) #fs:   2  -- #Conts: 3 G(3) 
  36510053 283.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.87, 0.99) #fs:   1  -- #Conts: 3 G(3) 
  68176373 261.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.92, 1.00) #fs:   1  -- #Conts: 4 E(4) 
/////////////////size: 6
  17680709 346.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.86) (0.88, 0.68, 0.99) #fs:   1  -- #Conts: 3 H(3) 
  22507691 331.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.93) (0.87, 0.76, 0.94) #fs:   2  -- #Conts: 5 G(3)  H(2) 
  26354696 315.29 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.95) (0.89, 0.87, 0.94) #fs:   2  -- #Conts: 4 G(3)  H(1) 
  36241588 306.82 || noQ Q (Avg,Max,Min) (1.01, 1.03, 1.00) (0.83, 0.59, 0.98) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(1)  H(1) 
  38827831 304.47 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.85, 0.76, 0.98) #fs:   0  -- #Conts: 6 G(3)  E(1)  C(1)  H(1) 
  38989143 299.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.89, 0.76, 0.99) #fs:   0  -- #Conts: 7 G(3)  E(2)  C(1)  H(1) 
  40088593 291.06 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.88, 0.76, 0.98) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  42732058 288.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.76, 0.98) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  43800620 288.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.90, 0.87, 0.94) #fs:   0  -- #Conts: 4 G(3)  C(1) 
  46180444 287.29 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.87, 0.76, 0.98) #fs:   0  -- #Conts: 7 G(4)  E(1)  C(2) 
  46501307 285.65 || noQ Q (Avg,Max,Min) (1.01, 1.01, 1.00) (0.86, 0.66, 1.00) #fs:   0  -- #Conts: 6 G(4)  E(1)  C(1) 
  49347015 266.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.91, 0.98) #fs:   0  -- #Conts: 6 E(4)  G(1)  C(1) 
  68176373 261.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.91, 1.00) #fs:   0  -- #Conts: 6 E(5)  C(1) 
  88141808 261.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.98) #fs:   0  -- #Conts: 6 E(5)  C(1) 
 103473572 260.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.98, 0.99) #fs:   0  -- #Conts: 5 E(4)  C(1) 
/////////////////size: 15
nodes 10 edges 11
 mulT: 100 mulD: 10000  sumDataGB 30
pareto TPCH_7_2_4.json time -> 4.0
moheft TPCH_7_2_4.json time -> 5.0
distance from M to C 2.6907939212950946
distance from P to C 11.274488353267799
distance from C to M 1.000768271004612
distance from C to P 3.5916925136384097
toCompare: TPCH_7_2_4.json sumDataGB: 30  mulT: 100 mulD: 10000 paretoOptTime_MS: 4.0 MoheftOptimizationTime_MS: 5.0 MtoC 2.6907939212950946 PtoC 11.274488353267799 CtoM 1.000768271004612 CtoP 3.5916925136384097 ccr 6.028975563487787E-4

