Running TPCH_8_2_4.json  mulT: 100 mulD: 300000 Pareto, Moheft
  37251780 1623.76 || noQ Q (Avg,Max,Min) (1.39, 1.85, 1.07) (1.15, 0.83, 1.57) #fs:   2  -- #Conts: 18 G(1)  H(17) 
  37864964 1481.88 || noQ Q (Avg,Max,Min) (1.33, 1.85, 1.07) (1.16, 0.83, 1.57) #fs:   2  -- #Conts: 18 G(10)  H(8) 
  40989491 1418.82 || noQ Q (Avg,Max,Min) (1.27, 1.60, 1.07) (1.19, 1.00, 1.57) #fs:   2  -- #Conts: 14 G(9)  H(5) 
  58941931 1285.65 || noQ Q (Avg,Max,Min) (1.28, 1.55, 0.93) (1.16, 0.90, 1.34) #fs:   3  -- #Conts: 26 G(23)  E(3) 
  83784578 1204.47 || noQ Q (Avg,Max,Min) (1.11, 1.24, 1.04) (1.08, 1.00, 1.22) #fs:   3  -- #Conts: 19 E(18)  G(1) 
 122596656 1193.65 || noQ Q (Avg,Max,Min) (1.15, 1.37, 1.05) (1.06, 0.95, 1.34) #fs:   1  -- #Conts: 31 E(31) 
 122596657 1160.47 || noQ Q (Avg,Max,Min) (1.14, 1.37, 1.06) (1.08, 0.95, 1.34) #fs:   1  -- #Conts: 24 E(23)  G(1) 
 123454963 1153.18 || noQ Q (Avg,Max,Min) (1.13, 1.37, 1.04) (1.08, 1.00, 1.34) #fs:   2  -- #Conts: 24 E(22)  C(2) 
 130501774 1146.71 || noQ Q (Avg,Max,Min) (1.12, 1.24, 1.04) (1.08, 1.00, 1.22) #fs:   1  -- #Conts: 19 E(19) 
 295042936 1144.00 || noQ Q (Avg,Max,Min) (1.06, 1.11, 1.03) (1.05, 1.02, 1.11) #fs:   0  -- #Conts: 14 C(14) 
/////////////////size: 10
  41782312 1445.29 || noQ Q (Avg,Max,Min) (1.27, 1.56, 1.08) (1.09, 0.91, 1.41) #fs:   1  -- #Conts: 31 G(10)  E(3)  C(8)  H(10) 
  43163979 1429.53 || noQ Q (Avg,Max,Min) (1.28, 1.56, 1.08) (1.09, 0.91, 1.41) #fs:   1  -- #Conts: 32 G(10)  E(3)  C(8)  H(11) 
  44183329 1416.47 || noQ Q (Avg,Max,Min) (1.29, 1.56, 1.08) (1.12, 0.91, 1.41) #fs:   1  -- #Conts: 29 G(10)  C(8)  H(11) 
  45443326 1365.18 || noQ Q (Avg,Max,Min) (1.23, 1.37, 1.08) (1.04, 0.89, 1.28) #fs:   1  -- #Conts: 31 G(13)  E(2)  C(12)  H(4) 
  46672425 1336.71 || noQ Q (Avg,Max,Min) (1.22, 1.37, 1.08) (1.05, 0.89, 1.28) #fs:   0  -- #Conts: 29 G(9)  E(5)  C(11)  H(4) 
  48201450 1303.88 || noQ Q (Avg,Max,Min) (1.19, 1.30, 0.97) (1.05, 0.91, 1.22) #fs:   1  -- #Conts: 29 G(10)  E(7)  C(10)  H(2) 
  48814103 1287.88 || noQ Q (Avg,Max,Min) (1.19, 1.30, 0.97) (1.10, 0.91, 1.22) #fs:   1  -- #Conts: 25 G(10)  E(7)  C(6)  H(2) 
  50284468 1270.35 || noQ Q (Avg,Max,Min) (1.16, 1.30, 0.98) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 29 G(7)  E(8)  C(12)  H(2) 
  52010381 1254.59 || noQ Q (Avg,Max,Min) (1.16, 1.27, 0.98) (1.08, 0.83, 1.22) #fs:   2  -- #Conts: 29 G(7)  E(8)  C(12)  H(2) 
  53601499 1250.35 || noQ Q (Avg,Max,Min) (1.16, 1.27, 0.98) (1.08, 0.91, 1.22) #fs:   1  -- #Conts: 28 G(7)  E(8)  C(11)  H(2) 
  55445147 1245.06 || noQ Q (Avg,Max,Min) (1.19, 1.82, 0.98) (1.09, 0.95, 1.22) #fs:   1  -- #Conts: 28 G(8)  E(8)  C(10)  H(2) 
  57180359 1229.29 || noQ Q (Avg,Max,Min) (1.17, 1.36, 0.98) (1.10, 0.95, 1.34) #fs:   1  -- #Conts: 28 G(8)  E(8)  C(10)  H(2) 
  61198215 1219.06 || noQ Q (Avg,Max,Min) (1.17, 1.41, 1.04) (1.10, 0.95, 1.41) #fs:   0  -- #Conts: 31 G(6)  E(12)  C(11)  H(2) 
  65024456 1216.24 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.04) (1.12, 1.01, 1.41) #fs:   0  -- #Conts: 27 G(6)  E(12)  C(7)  H(2) 
  65458179 1212.35 || noQ Q (Avg,Max,Min) (1.19, 1.82, 1.04) (1.13, 1.02, 1.41) #fs:   0  -- #Conts: 26 G(6)  E(12)  C(6)  H(2) 
  66759668 1200.47 || noQ Q (Avg,Max,Min) (1.17, 1.41, 1.04) (1.13, 1.01, 1.41) #fs:   0  -- #Conts: 27 G(6)  E(12)  C(7)  H(2) 
  67193391 1196.59 || noQ Q (Avg,Max,Min) (1.17, 1.41, 1.04) (1.14, 1.02, 1.41) #fs:   0  -- #Conts: 26 G(6)  E(12)  C(6)  H(2) 
  69394784 1192.24 || noQ Q (Avg,Max,Min) (1.16, 1.30, 1.04) (1.10, 1.00, 1.25) #fs:   1  -- #Conts: 29 G(7)  E(10)  C(11)  H(1) 
  72384878 1188.24 || noQ Q (Avg,Max,Min) (1.15, 1.27, 1.04) (1.12, 1.02, 1.18) #fs:   2  -- #Conts: 23 G(6)  E(8)  C(8)  H(1) 
  74120089 1178.82 || noQ Q (Avg,Max,Min) (1.17, 1.36, 1.04) (1.12, 0.83, 1.34) #fs:   1  -- #Conts: 27 G(8)  E(9)  C(9)  H(1) 
  84527536 1176.82 || noQ Q (Avg,Max,Min) (1.17, 1.71, 1.04) (1.11, 0.99, 1.18) #fs:   2  -- #Conts: 25 G(7)  E(9)  C(8)  H(1) 
  85404440 1167.41 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.04) (1.11, 0.83, 1.34) #fs:   1  -- #Conts: 28 G(9)  E(10)  C(9) 
  90634148 1165.41 || noQ Q (Avg,Max,Min) (1.15, 1.21, 1.04) (1.11, 0.99, 1.18) #fs:   2  -- #Conts: 24 G(7)  E(9)  C(8) 
  91532387 1162.71 || noQ Q (Avg,Max,Min) (1.16, 1.36, 1.04) (1.12, 0.83, 1.34) #fs:   1  -- #Conts: 27 G(8)  E(10)  C(9) 
  96668777 1161.65 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.11, 0.99, 1.20) #fs:   2  -- #Conts: 24 G(7)  E(9)  C(8) 
  96762095 1160.71 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.11, 1.01, 1.18) #fs:   2  -- #Conts: 23 G(6)  E(9)  C(8) 
  98518642 1151.65 || noQ Q (Avg,Max,Min) (1.14, 1.21, 1.04) (1.12, 1.02, 1.20) #fs:   1  -- #Conts: 23 G(6)  E(9)  C(8) 
 132788559 1150.00 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.03) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 26 E(9)  G(2)  A(5)  C(10) 
 132788560 1147.41 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 24 E(9)  G(2)  A(3)  C(10) 
 136141052 1146.00 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.07, 0.99, 1.34) #fs:   0  -- #Conts: 24 E(9)  G(2)  A(3)  C(10) 
 138916506 1145.29 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.03) (1.07, 1.00, 1.34) #fs:   0  -- #Conts: 25 E(9)  G(1)  A(5)  C(10) 
 138916507 1142.71 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.03) (1.07, 1.00, 1.34) #fs:   0  -- #Conts: 23 E(9)  G(1)  A(3)  C(10) 
 140906208 1141.41 || noQ Q (Avg,Max,Min) (1.11, 1.36, 1.03) (1.08, 0.99, 1.34) #fs:   0  -- #Conts: 21 E(9)  G(2)  C(10) 
 142268999 1141.29 || noQ Q (Avg,Max,Min) (1.09, 1.36, 1.03) (1.07, 1.00, 1.34) #fs:   0  -- #Conts: 23 E(9)  G(1)  A(3)  C(10) 
 147034155 1136.71 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 20 E(9)  G(1)  C(10) 
 155590319 1136.59 || noQ Q (Avg,Max,Min) (1.10, 1.36, 1.03) (1.08, 1.00, 1.34) #fs:   0  -- #Conts: 21 E(9)  G(1)  C(11) 
 176894720 1136.47 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.03) (1.06, 1.02, 1.11) #fs:   1  -- #Conts: 18 E(8)  A(3)  C(7) 
 181373334 1135.18 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.03) (1.06, 1.00, 1.11) #fs:   1  -- #Conts: 18 E(8)  A(3)  C(7) 
 185437430 1133.65 || noQ Q (Avg,Max,Min) (1.08, 1.12, 1.03) (1.07, 1.02, 1.11) #fs:   1  -- #Conts: 17 E(7)  A(3)  C(7) 
 210113994 1133.18 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.03) (1.06, 1.00, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(4)  C(8) 
 217811851 1133.06 || noQ Q (Avg,Max,Min) (1.08, 1.14, 1.03) (1.06, 1.02, 1.14) #fs:   0  -- #Conts: 20 E(8)  A(4)  C(8) 
/////////////////size: 41
nodes 50 edges 92
 mulT: 100 mulD: 300000  sumDataGB 7711
pareto TPCH_8_2_4.json time -> 656.0
moheft TPCH_8_2_4.json time -> 1068.0
distance from M to C 1.092363871426855
distance from P to C 13.53268692432395
distance from C to M 6.150319199788457
distance from C to P 17.27097242819882
toCompare: TPCH_8_2_4.json sumDataGB: 7711  mulT: 100 mulD: 300000 paretoOptTime_MS: 656.0 MoheftOptimizationTime_MS: 1068.0 MtoC 1.092363871426855 PtoC 13.53268692432395 CtoM 6.150319199788457 CtoP 17.27097242819882 ccr 0.03495539327066733

