Running multiple  multipleFlows +sumdata:988 Pareto, Moheft
2065339804 969.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  60  -- #Conts: 266 A(266) 
2065339804 969.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  61  -- #Conts: 266 A(266) 
2065339804 969.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  62  -- #Conts: 266 A(266) 
2069999832 969.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  59  -- #Conts: 266 A(266) 
2189295567 969.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  58  -- #Conts: 250 A(250) 
2193965543 969.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  57  -- #Conts: 250 A(250) 
2390756757 968.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  57  -- #Conts: 242 A(242) 
2614303351 968.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  56  -- #Conts: 238 A(238) 
2854084447 968.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  57  -- #Conts: 237 A(237) 
/////////////////size: 9
nodes 450 edges 882
 multipleFlows +sumdata:988  sumDataGB 988
pareto multiple time(sec) -> 1053.794

