Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1605827433 1006.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 107 A(107) 
1673155470 1006.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 103 A(103) 
1692157501 1006.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 100 A(100) 
1770225470 1006.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 97 A(97) 
1770687457 1006.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  26  -- #Conts: 97 A(97) 
1945095436 1005.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 91 A(91) 
2273997473 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 87 A(87) 
2567915381 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:  25  -- #Conts: 85 A(85) 
/////////////////size: 8
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 55.388

