Running multiple  multipleFlows +sumdata:43 Pareto, Moheft
     48086 30975.44 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.94, 0.64, 1.00) #fs: 489  -- #Conts: 554 H(554) 
     48413 30820.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.95, 0.64, 1.00) #fs: 460  -- #Conts: 547 G(3)  H(544) 
     79939 26154.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.99, 0.75, 1.00) #fs: 277  -- #Conts: 565 G(565) 
     87359 26105.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.99, 0.75, 1.00) #fs: 266  -- #Conts: 527 G(527) 
    127729 26010.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.84) (0.99, 0.75, 1.00) #fs: 264  -- #Conts: 404 G(404) 
    206090 24907.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs: 325  -- #Conts: 569 E(569) 
    255475 24829.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.70) (1.00, 0.68, 1.00) #fs: 127  -- #Conts: 403 E(403) 
    271585 24821.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs: 128  -- #Conts: 395 E(395) 
    325628 24809.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.67, 1.00) #fs: 119  -- #Conts: 299 E(299) 
    391652 24802.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.67, 1.00) #fs: 112  -- #Conts: 284 E(284) 
/////////////////size: 10
nodes 1500 edges 1830
 multipleFlows +sumdata:43  sumDataGB 43
pareto multiple time(sec) -> 126307.367

