Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1830311421 1523.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  40  -- #Conts: 160 A(160) 
1834104494 1523.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  39  -- #Conts: 160 A(160) 
1917460461 1522.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  38  -- #Conts: 148 A(148) 
1940551442 1522.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  39  -- #Conts: 148 A(148) 
1964450702 1522.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  40  -- #Conts: 146 A(146) 
1973431440 1522.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.83) (0.99, 0.83, 1.00) #fs:  40  -- #Conts: 146 A(146) 
2089580431 1521.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.99, 0.85, 1.00) #fs:  40  -- #Conts: 139 A(139) 
2093411429 1521.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.85) (0.99, 0.85, 1.00) #fs:  40  -- #Conts: 139 A(139) 
6178652721 1508.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.82) (0.98, 0.82, 1.00) #fs:  22  -- #Conts: 124 A(124) 
/////////////////size: 9
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 498.538

