Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
1574232743 1007.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  16  -- #Conts: 115 A(115) 
1623260489 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  16  -- #Conts: 114 A(114) 
1629722713 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  16  -- #Conts: 113 A(113) 
1640522713 1006.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  16  -- #Conts: 113 A(113) 
1642693495 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  17  -- #Conts: 114 A(114) 
1653512713 1006.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  16  -- #Conts: 115 A(115) 
1658902713 1006.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.95, 1.00) #fs:  16  -- #Conts: 114 A(114) 
1993113073 1005.89 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.75, 1.00) #fs:  17  -- #Conts: 108 A(108) 
2154332265 1005.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  19  -- #Conts: 94 A(94) 
2159722265 1005.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.93, 1.00) #fs:  19  -- #Conts: 94 A(94) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 195.005

