Running multiple  multipleFlows +sumdata:3795 Pareto, Moheft
10389914871 6624.98 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 237  -- #Conts: 100 A(100) 
10408914866 6624.90 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 237  -- #Conts: 100 A(100) 
10482814872 6550.36 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 235  -- #Conts: 100 A(100) 
10514504811 6550.27 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 235  -- #Conts: 100 A(100) 
10556864877 6536.84 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 234  -- #Conts: 100 A(100) 
10572734866 6536.76 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 234  -- #Conts: 100 A(100) 
12140004863 6410.53 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.36) (0.92, 0.36, 1.00) #fs: 221  -- #Conts: 100 A(100) 
32684321625 5027.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  56  -- #Conts: 100 A(100) 
53840489410 5024.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:  54  -- #Conts: 100 A(100) 
/////////////////size: 9
nodes 1500 edges 2310
 multipleFlows +sumdata:3795  sumDataGB 3795
pareto multiple time(sec) -> 2201.994

