Running multiple  multipleFlows +sumdata:3795 Pareto, Moheft
2312500006 5093.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.99, 0.92, 1.00) #fs: 112  -- #Conts: 100 A(100) 
2858470006 5093.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.99, 0.92, 1.00) #fs: 106  -- #Conts: 100 A(100) 
5296740000 5025.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  56  -- #Conts: 100 A(100) 
5296878676 5025.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  55  -- #Conts: 100 A(100) 
5297230000 5025.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  54  -- #Conts: 100 A(100) 
5299050006 5025.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  54  -- #Conts: 100 A(100) 
9864780006 5025.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  26  -- #Conts: 100 A(100) 
9865270006 5024.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  26  -- #Conts: 100 A(100) 
9874280000 5024.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  15  -- #Conts: 100 A(100) 
/////////////////size: 9
nodes 1500 edges 2310
 multipleFlows +sumdata:3795  sumDataGB 3795
pareto multiple time(sec) -> 3086.502

