Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
  46619028 4623.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.82) (0.90, 0.18, 1.00) #fs: 211  -- #Conts: 266 H(262)  G(4) 
 181646482 3508.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.67, 1.00) #fs: 189  -- #Conts: 309 E(309) 
 194581948 3503.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.67, 1.00) #fs: 189  -- #Conts: 309 E(309) 
 366567409 3474.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 157  -- #Conts: 202 E(202) 
 366625660 3474.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 156  -- #Conts: 202 E(202) 
 366911777 3473.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 155  -- #Conts: 202 E(202) 
 373427728 3472.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 151  -- #Conts: 202 E(202) 
 391080186 3471.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 152  -- #Conts: 201 E(201) 
 391504477 3471.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 151  -- #Conts: 201 E(201) 
 392336931 3470.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.93, 0.66, 1.00) #fs: 149  -- #Conts: 201 E(201) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 8580.231

