Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
4615652769 1574.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 73 A(73) 
4720732793 1574.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 73 A(73) 
4777262815 1574.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 71 A(71) 
4877492757 1574.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 70 A(70) 
4886322793 1573.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 68 A(68) 
4896012793 1573.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  10  -- #Conts: 68 A(68) 
5108652745 1573.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  11  -- #Conts: 68 A(68) 
/////////////////size: 7
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 28.597

