Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
5005331814 4061.81 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  46  -- #Conts: 100 A(100) 
5009121742 4061.73 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  46  -- #Conts: 100 A(100) 
5019371738 4061.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  46  -- #Conts: 100 A(100) 
5024761738 4061.39 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  46  -- #Conts: 100 A(100) 
5260581746 4060.62 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  50  -- #Conts: 100 A(100) 
5294692176 4060.53 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:  50  -- #Conts: 100 A(100) 
5418441426 3932.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (1.00, 0.89, 1.00) #fs:  23  -- #Conts: 97 A(97) 
5571022159 3932.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (1.00, 0.89, 1.00) #fs:  23  -- #Conts: 97 A(97) 
/////////////////size: 8
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 478.693

