Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
4717392833 1861.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.95, 0.57, 1.00) #fs: 139  -- #Conts: 100 A(100) 
4728832943 1861.76 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.95, 0.57, 1.00) #fs: 139  -- #Conts: 100 A(100) 
5635132855 1798.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.96, 0.57, 1.00) #fs: 128  -- #Conts: 100 A(100) 
5637282832 1798.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.96, 0.57, 1.00) #fs: 128  -- #Conts: 100 A(100) 
6063422267 1797.67 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.57) (0.96, 0.57, 1.00) #fs: 116  -- #Conts: 100 A(100) 
6370262731 1759.08 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.57) (0.96, 0.57, 1.00) #fs: 115  -- #Conts: 100 A(100) 
10225962305 1612.79 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  77  -- #Conts: 100 A(100) 
11273392305 1612.11 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  76  -- #Conts: 100 A(100) 
14063799689 1610.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:  73  -- #Conts: 100 A(100) 
/////////////////size: 9
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 603.911

