   4345798 099.16 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.47) (0.55, 0.24, 0.80) #fs:  32  -- #Conts: 26 H(26) 
   5132289 088.44 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 085.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 083.08 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 080.40 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 077.72 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7240971 075.04 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.42) (0.67, 0.28, 0.93) #fs:  25  -- #Conts: 16 H(16) 
   7410760 072.36 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.42) (0.68, 0.28, 1.00) #fs:  24  -- #Conts: 16 H(16) 
  10084061 069.68 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.58) (0.71, 0.44, 0.91) #fs:  17  -- #Conts: 12 H(12) 
  10605903 067.00 || noQ Q (Avg,Max,Min) (0.83, 0.99, 0.58) (0.73, 0.44, 0.91) #fs:  17  -- #Conts: 12 H(12) 
  11762436 064.32 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.58) (0.75, 0.44, 1.00) #fs:  17  -- #Conts: 12 H(12) 
