Running multiple  multipleFlows +sumdata:1897 Pareto, Moheft
  43580840 3260.22 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.59, 0.10, 1.00) #fs: 163  -- #Conts: 339 H(338)  G(1) 
 341756265 2260.05 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.74) (0.78, 0.38, 1.00) #fs: 112  -- #Conts: 298 E(298) 
  43743670 3248.16 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.59, 0.10, 1.00) #fs: 163  -- #Conts: 339 H(335)  G(4) 
  43631007 3249.50 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.59, 0.10, 1.00) #fs: 163  -- #Conts: 339 H(336)  G(3) 
  76016400 2551.36 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.67) (0.66, 0.17, 1.00) #fs: 160  -- #Conts: 343 G(343) 
 377184430 2217.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.81) (0.95, 0.66, 1.00) #fs:  92  -- #Conts: 166 E(166) 
  43434916 3261.56 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.59, 0.10, 1.00) #fs: 163  -- #Conts: 339 H(339) 
  48065769 3216.00 || noQ Q (Avg,Max,Min) (0.96, 1.06, 0.67) (0.59, 0.10, 1.00) #fs: 165  -- #Conts: 335 H(325)  G(10) 
 177703447 2283.99 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.67) (0.79, 0.38, 1.00) #fs: 130  -- #Conts: 355 E(355) 
 290092008 2316.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.86, 0.61, 1.00) #fs: 169  -- #Conts: 341 C(341) 
/////////////////size: 10
nodes 750 edges 1155
 multipleFlows +sumdata:1897  sumDataGB 1897
pareto multiple time(sec) -> 18115.597

