Running /LIGO.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
   4344153 103.18 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.62) (0.53, 0.40, 0.84) #fs:  46  -- #Conts: 22 H(21)  G(1) 
  11298002 053.60 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.76) (0.84, 0.73, 0.99) #fs:  17  -- #Conts: 20 G(20) 
  21292534 046.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.92, 0.83, 0.99) #fs:  14  -- #Conts: 23 E(23) 
  24646533 046.05 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.93, 0.82, 0.98) #fs:  14  -- #Conts: 22 C(1)  E(21) 
  24797126 045.60 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.94, 0.85, 0.98) #fs:  14  -- #Conts: 21 E(21) 
   7324840 058.96 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.71) (0.89, 0.69, 0.98) #fs:   9  -- #Conts: 13 H(13) 
  17777043 053.21 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.67) (0.85, 0.63, 0.99) #fs:  33  -- #Conts: 25 G(1)  E(24) 
  17034669 053.58 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.73) (0.84, 0.63, 0.99) #fs:  34  -- #Conts: 25 E(25) 
   9851222 056.28 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.60) (0.78, 0.42, 1.00) #fs:  22  -- #Conts: 22 G(22) 
  19503772 047.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.89, 0.75, 0.99) #fs:  14  -- #Conts: 25 E(25) 
/////////////////size: 10
  51463849 050.35 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.85, 0.62, 1.00) #fs:   8  -- #Conts: 23 H(1)  C(6)  A(1)  G(11)  E(4) 
  52012764 049.58 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.66) (0.86, 0.64, 1.00) #fs:   8  -- #Conts: 23 H(1)  C(6)  A(1)  G(11)  E(4) 
  52286954 049.01 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.66) (0.87, 0.64, 1.00) #fs:   7  -- #Conts: 23 H(1)  C(6)  A(1)  G(11)  E(4) 
  52312974 048.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.88, 0.64, 1.00) #fs:   5  -- #Conts: 24 H(1)  C(6)  A(1)  G(11)  E(5) 
  56201742 047.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.88, 0.64, 1.00) #fs:   6  -- #Conts: 22 C(6)  A(1)  G(11)  E(4) 
  57490468 047.21 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.92, 0.79, 1.00) #fs:   8  -- #Conts: 22 C(9)  A(1)  G(8)  E(4) 
  58082032 046.69 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.72, 1.00) #fs:   7  -- #Conts: 21 C(10)  A(1)  G(6)  E(4) 
  59042121 045.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.84, 1.00) #fs:   6  -- #Conts: 18 C(11)  A(1)  G(3)  E(3) 
  59234996 045.08 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:   8  -- #Conts: 16 C(9)  A(1)  G(2)  E(4) 
/////////////////size: 9
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto /LIGO.n.100.0.dax time(sec) -> 2.021
moheft /LIGO.n.100.0.dax time(sec) -> 0.425
Jaccard from M to C 0.5263157894736843
Jaccard from P to C 0.4736842105263158
distance from M to C 0.0
distance from P to C 0.0

