Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
1292132743 491.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   3  -- #Conts: 47 A(47) 
1386030849 491.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 43 A(43) 
1391440849 491.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 43 A(43) 
1481162747 491.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 39 A(39) 
1588852715 491.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 36 A(36) 
1615832699 491.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 A(35) 
1648452731 490.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 35 A(35) 
1968672749 490.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 32 A(32) 
1974082749 490.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 32 A(32) 
/////////////////size: 9
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 0.601
moheft LIGO.n.100.0.dax time(sec) -> 0.0

