Running multiple  multipleFlows +sumdata:16 Pareto, Moheft
    626146 5126.16 || noQ Q (Avg,Max,Min) (1.08, 2.83, 0.94) (1.03, 0.28, 2.70) #fs:   9  -- #Conts: 127 A(28)  G(13)  H(1)  C(34)  E(51) 
    626216 5125.59 || noQ Q (Avg,Max,Min) (1.08, 2.83, 0.94) (1.04, 0.28, 2.70) #fs:  10  -- #Conts: 126 A(28)  G(13)  H(1)  C(34)  E(50) 
    626252 5125.02 || noQ Q (Avg,Max,Min) (1.08, 2.83, 0.94) (1.05, 0.86, 2.70) #fs:   9  -- #Conts: 125 A(28)  G(13)  H(1)  C(34)  E(49) 
    626327 5124.68 || noQ Q (Avg,Max,Min) (1.08, 2.83, 0.94) (1.05, 0.86, 2.70) #fs:  10  -- #Conts: 125 A(28)  G(13)  H(1)  C(34)  E(49) 
    626366 5124.34 || noQ Q (Avg,Max,Min) (1.08, 2.83, 0.94) (1.05, 0.86, 2.70) #fs:   9  -- #Conts: 125 A(28)  G(13)  H(1)  C(34)  E(49) 
    627881 5123.99 || noQ Q (Avg,Max,Min) (1.05, 1.74, 0.94) (1.03, 0.93, 1.52) #fs:  12  -- #Conts: 123 A(28)  G(9)  H(1)  C(32)  E(53) 
    627896 5123.42 || noQ Q (Avg,Max,Min) (1.05, 1.74, 0.94) (1.03, 0.93, 1.56) #fs:  11  -- #Conts: 123 A(28)  G(9)  H(1)  C(32)  E(53) 
    628076 5123.08 || noQ Q (Avg,Max,Min) (1.05, 1.69, 0.94) (1.03, 0.93, 1.58) #fs:  10  -- #Conts: 123 A(28)  G(9)  H(1)  C(32)  E(53) 
/////////////////size: 8
nodes 750 edges 1470
 multipleFlows +sumdata:16  sumDataGB 16
pareto multiple time(sec) -> 1016.802

