Running multiple  multipleFlows +sumdata:1138 Pareto, Moheft
1545611377 1516.15 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.76, 1.00) #fs:  29  -- #Conts: 221 A(221) 
1545611377 1516.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.87, 1.00) #fs:  33  -- #Conts: 221 A(221) 
1545611377 1516.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.85, 1.00) #fs:  34  -- #Conts: 221 A(221) 
1642860818 1514.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.93, 1.00) #fs:  23  -- #Conts: 198 A(198) 
1709871394 1514.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.93, 1.00) #fs:  26  -- #Conts: 193 A(193) 
2321740802 1513.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  21  -- #Conts: 177 A(177) 
2534485035 1513.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.99, 0.89, 1.01) #fs:  22  -- #Conts: 174 A(174) 
3964071452 1513.09 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.99, 0.83, 1.00) #fs:  25  -- #Conts: 169 A(169) 
3969445756 1513.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  26  -- #Conts: 168 A(168) 
/////////////////size: 9
nodes 450 edges 693
 multipleFlows +sumdata:1138  sumDataGB 1138
pareto multiple time(sec) -> 639.026

