Running CYBERSHAKE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   8881931 093.80 || noQ Q (Avg,Max,Min) (1.20, 1.31, 0.98) (0.81, 0.59, 1.25) #fs:  22  -- #Conts: 23 H(23) 
   8924763 091.12 || noQ Q (Avg,Max,Min) (1.19, 1.36, 0.94) (0.83, 0.62, 1.25) #fs:  19  -- #Conts: 21 H(21) 
   9192829 088.44 || noQ Q (Avg,Max,Min) (1.19, 1.50, 0.92) (0.86, 0.62, 1.25) #fs:  18  -- #Conts: 20 H(20) 
   9271831 085.76 || noQ Q (Avg,Max,Min) (1.19, 1.51, 0.90) (0.89, 0.63, 1.25) #fs:  16  -- #Conts: 19 H(19) 
   9311332 083.08 || noQ Q (Avg,Max,Min) (1.19, 1.51, 1.00) (0.92, 0.67, 1.25) #fs:  16  -- #Conts: 18 H(18) 
   9697901 080.40 || noQ Q (Avg,Max,Min) (1.18, 1.46, 0.96) (0.93, 0.68, 1.13) #fs:  13  -- #Conts: 15 H(15) 
  10021673 077.72 || noQ Q (Avg,Max,Min) (1.19, 1.43, 0.98) (0.98, 0.81, 1.28) #fs:  14  -- #Conts: 15 H(15) 
  10280372 075.04 || noQ Q (Avg,Max,Min) (1.19, 1.42, 0.95) (1.01, 0.82, 1.29) #fs:  12  -- #Conts: 15 H(15) 
  10660352 072.36 || noQ Q (Avg,Max,Min) (1.18, 1.43, 0.97) (1.05, 0.82, 1.27) #fs:  13  -- #Conts: 15 H(15) 
  10913314 069.68 || noQ Q (Avg,Max,Min) (1.17, 1.44, 0.97) (1.08, 0.88, 1.27) #fs:  18  -- #Conts: 15 H(15) 
  11022364 064.32 || noQ Q (Avg,Max,Min) (1.20, 1.45, 0.97) (1.15, 0.95, 1.40) #fs:  18  -- #Conts: 15 H(15) 
  14293453 061.64 || noQ Q (Avg,Max,Min) (1.00, 1.22, 0.78) (0.96, 0.72, 1.22) #fs:  31  -- #Conts: 24 H(1)  G(23) 
  14383758 060.30 || noQ Q (Avg,Max,Min) (1.01, 1.22, 0.78) (0.98, 0.72, 1.22) #fs:  30  -- #Conts: 24 G(24) 
  30965560 051.30 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.97, 0.78, 1.12) #fs:  18  -- #Conts: 23 E(23) 
  32590196 050.73 || noQ Q (Avg,Max,Min) (1.03, 1.14, 0.86) (0.99, 0.82, 1.08) #fs:  15  -- #Conts: 20 E(20) 
  33728225 050.16 || noQ Q (Avg,Max,Min) (1.03, 1.11, 0.86) (1.01, 0.82, 1.10) #fs:  15  -- #Conts: 19 E(19) 
  34415942 049.59 || noQ Q (Avg,Max,Min) (1.04, 1.11, 0.87) (1.02, 0.85, 1.11) #fs:  14  -- #Conts: 18 E(18) 
  35410217 049.02 || noQ Q (Avg,Max,Min) (1.04, 1.13, 0.86) (1.02, 0.84, 1.12) #fs:  11  -- #Conts: 16 E(16) 
  36907118 048.45 || noQ Q (Avg,Max,Min) (1.05, 1.13, 0.87) (1.03, 0.85, 1.12) #fs:   5  -- #Conts: 15 E(15) 
  37271148 047.88 || noQ Q (Avg,Max,Min) (1.06, 1.13, 0.88) (1.05, 0.87, 1.12) #fs:   5  -- #Conts: 15 E(15) 
  37957662 047.31 || noQ Q (Avg,Max,Min) (1.07, 1.13, 1.01) (1.06, 0.99, 1.12) #fs:   4  -- #Conts: 15 E(15) 
/////////////////size: 21
  13757103 056.85 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.82) (0.94, 0.68, 1.16) #fs:  10  -- #Conts: 41 H(1)  G(8)  E(28)  C(4) 
  13807946 055.51 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.86) (0.95, 0.68, 1.16) #fs:   9  -- #Conts: 41 H(1)  G(8)  E(28)  C(4) 
  13893714 055.47 || noQ Q (Avg,Max,Min) (1.10, 1.19, 0.80) (0.96, 0.72, 1.16) #fs:  10  -- #Conts: 40 H(1)  G(8)  E(24)  C(7) 
  36265130 048.29 || noQ Q (Avg,Max,Min) (1.06, 1.17, 0.80) (1.00, 0.45, 1.15) #fs:   5  -- #Conts: 21 G(3)  E(5)  C(11)  A(2) 
  14162942 054.94 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.88) (0.97, 0.72, 1.16) #fs:  13  -- #Conts: 39 H(1)  G(8)  E(26)  C(4) 
  34340670 048.35 || noQ Q (Avg,Max,Min) (1.07, 1.17, 0.97) (1.01, 0.59, 1.15) #fs:   3  -- #Conts: 21 G(3)  E(5)  C(11)  A(2) 
  33705388 048.50 || noQ Q (Avg,Max,Min) (1.07, 1.17, 0.90) (1.02, 0.59, 1.15) #fs:   3  -- #Conts: 20 G(3)  E(5)  C(11)  A(1) 
  33065388 048.58 || noQ Q (Avg,Max,Min) (1.07, 1.17, 0.87) (0.97, 0.18, 1.15) #fs:   3  -- #Conts: 21 G(3)  E(5)  C(11)  A(2) 
  30738197 048.64 || noQ Q (Avg,Max,Min) (1.08, 1.19, 1.02) (1.05, 0.95, 1.15) #fs:   4  -- #Conts: 20 G(3)  E(6)  C(11) 
  15236642 054.88 || noQ Q (Avg,Max,Min) (1.10, 1.18, 1.01) (0.97, 0.74, 1.16) #fs:   9  -- #Conts: 36 H(1)  G(8)  E(17)  C(10) 
  15467622 054.27 || noQ Q (Avg,Max,Min) (1.10, 1.19, 1.00) (0.97, 0.74, 1.16) #fs:   9  -- #Conts: 39 H(1)  G(8)  E(13)  C(17) 
  15688161 054.16 || noQ Q (Avg,Max,Min) (1.10, 1.18, 1.00) (0.97, 0.74, 1.16) #fs:   7  -- #Conts: 38 H(1)  G(8)  E(13)  C(16) 
  17118403 051.80 || noQ Q (Avg,Max,Min) (1.09, 1.19, 0.84) (1.03, 0.78, 1.16) #fs:   9  -- #Conts: 30 H(1)  G(8)  E(12)  C(9) 
  16618600 052.60 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.01) (1.01, 0.79, 1.16) #fs:   6  -- #Conts: 31 H(1)  G(8)  E(13)  C(9) 
  16888729 052.27 || noQ Q (Avg,Max,Min) (1.11, 1.19, 0.90) (1.01, 0.79, 1.16) #fs:   6  -- #Conts: 29 H(1)  G(8)  E(14)  C(6) 
  16824785 052.38 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.93) (1.01, 0.79, 1.16) #fs:   9  -- #Conts: 30 H(1)  G(8)  E(14)  C(7) 
  21111345 049.97 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.07) (1.07, 0.94, 1.16) #fs:   2  -- #Conts: 28 H(1)  G(8)  E(10)  C(9) 
  16777806 052.49 || noQ Q (Avg,Max,Min) (1.10, 1.19, 0.95) (1.01, 0.79, 1.16) #fs:   5  -- #Conts: 30 H(1)  G(8)  E(13)  C(8) 
  30644486 048.98 || noQ Q (Avg,Max,Min) (1.08, 1.18, 1.01) (1.04, 0.95, 1.15) #fs:   4  -- #Conts: 22 G(3)  E(6)  C(13) 
  20394432 050.20 || noQ Q (Avg,Max,Min) (1.11, 1.18, 1.00) (1.07, 0.94, 1.16) #fs:   5  -- #Conts: 28 H(1)  G(8)  E(10)  C(9) 
  29039102 049.09 || noQ Q (Avg,Max,Min) (1.08, 1.18, 0.99) (1.03, 0.95, 1.15) #fs:   4  -- #Conts: 22 G(3)  E(6)  C(13) 
  20330100 050.29 || noQ Q (Avg,Max,Min) (1.09, 1.18, 0.67) (1.05, 0.61, 1.16) #fs:   5  -- #Conts: 29 H(1)  G(8)  E(10)  C(9)  A(1) 
  18009039 051.46 || noQ Q (Avg,Max,Min) (1.08, 1.18, 0.83) (1.03, 0.71, 1.16) #fs:   9  -- #Conts: 30 H(1)  G(8)  E(12)  C(9) 
  17741110 051.69 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.96) (1.03, 0.78, 1.16) #fs:   7  -- #Conts: 30 H(1)  G(8)  E(12)  C(9) 
  20326006 050.37 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.72) (1.04, 0.39, 1.16) #fs:   5  -- #Conts: 29 H(1)  G(8)  E(10)  C(9)  A(1) 
  20217748 050.43 || noQ Q (Avg,Max,Min) (1.11, 1.18, 0.98) (1.06, 0.94, 1.16) #fs:   5  -- #Conts: 29 H(1)  G(8)  E(11)  C(9) 
  19735999 050.66 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.91) (1.06, 0.89, 1.16) #fs:   7  -- #Conts: 29 H(1)  G(8)  E(11)  C(9) 
  19409486 050.89 || noQ Q (Avg,Max,Min) (1.10, 1.18, 0.91) (1.05, 0.80, 1.16) #fs:   7  -- #Conts: 29 H(1)  G(8)  E(11)  C(9) 
  16559928 053.94 || noQ Q (Avg,Max,Min) (1.10, 1.19, 0.95) (1.00, 0.79, 1.16) #fs:   7  -- #Conts: 31 H(1)  G(8)  E(13)  C(9) 
  28986138 049.43 || noQ Q (Avg,Max,Min) (1.07, 1.18, 0.95) (1.02, 0.84, 1.15) #fs:   5  -- #Conts: 22 G(3)  E(6)  C(13) 
/////////////////size: 30
nodes 100 edges 192
mulT: 1000 mulD: 100  sumDataGB 9759
pareto CYBERSHAKE.n.100.0.dax time(sec) -> 3.725
moheft CYBERSHAKE.n.100.0.dax time(sec) -> 2.879
Jaccard from M to C 0.4117647058823529
Jaccard from P to C 0.5882352941176471
distance from M to C 0.0
distance from P to C 0.0

