Running GENOME.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 762107055 3561.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 10 H(10) 
1064905590 3465.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.96, 0.71, 1.00) #fs:   3  -- #Conts: 8 H(6)  G(2) 
1126740380 3445.14 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.97, 0.68, 1.00) #fs:   5  -- #Conts: 10 H(2)  G(8) 
1128615733 3402.26 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.68) (0.97, 0.67, 1.00) #fs:   7  -- #Conts: 10 H(1)  G(9) 
1303928563 3144.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   4  -- #Conts: 10 H(2)  G(8) 
1304274159 3094.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   3  -- #Conts: 10 H(1)  G(9) 
1305707400 3048.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 10 G(10) 
1562004011 3045.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 9 G(9) 
1825830331 3044.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 7 G(7) 
2788289338 2652.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 10 E(7)  C(3) 
3253324979 2137.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 1.00, 1.02) #fs:   2  -- #Conts: 11 C(11) 
3278013722 1228.25 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (1.00, 0.99, 1.02) #fs:   6  -- #Conts: 11 A(6)  C(5) 
3279737868 1074.83 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.99) (1.00, 0.99, 1.02) #fs:   3  -- #Conts: 11 A(7)  C(4) 
4443429705 565.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 11 A(11) 
6586486112 565.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 8 A(8) 
6595411168 565.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 7 A(7) 
/////////////////size: 16
9075858574 1133.42 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 16 H(3)  A(10)  G(1)  E(1)  C(1) 
4117306188 2614.50 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.75) (0.95, 0.63, 1.06) #fs:   1  -- #Conts: 12 H(5)  A(3)  G(3)  C(1) 
9075670860 1133.50 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 15 H(3)  A(9)  G(1)  E(1)  C(1) 
4118143313 2613.39 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.70) (0.95, 0.63, 1.06) #fs:   1  -- #Conts: 12 H(5)  A(3)  G(3)  E(1) 
4118695221 2613.16 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.75) (0.95, 0.63, 1.06) #fs:   1  -- #Conts: 12 H(5)  A(3)  G(3)  C(1) 
9074853373 1134.33 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   5  -- #Conts: 14 H(4)  A(9)  E(1) 
9074746349 1134.42 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   5  -- #Conts: 14 H(4)  A(9)  E(1) 
9074558635 1134.50 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   5  -- #Conts: 13 H(4)  A(8)  E(1) 
4120801532 2612.96 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.75) (0.92, 0.52, 1.06) #fs:   1  -- #Conts: 13 H(5)  A(3)  G(3)  E(1)  C(1) 
9074457149 1134.99 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.90, 0.33, 1.06) #fs:   5  -- #Conts: 15 H(4)  A(9)  E(2) 
9074269435 1135.07 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.90, 0.33, 1.06) #fs:   5  -- #Conts: 14 H(4)  A(8)  E(2) 
4122903749 2612.73 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.70) (0.94, 0.63, 1.06) #fs:   1  -- #Conts: 13 H(5)  A(3)  G(3)  E(1)  C(1) 
4123455657 2612.50 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.75) (0.95, 0.63, 1.06) #fs:   1  -- #Conts: 13 H(5)  A(3)  G(3)  C(2) 
7203646147 1185.77 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 15 H(3)  A(9)  G(1)  E(1)  C(1) 
7203539123 1185.85 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 15 H(3)  A(9)  G(1)  E(1)  C(1) 
7203351409 1185.94 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.94, 0.57, 1.06) #fs:   4  -- #Conts: 14 H(3)  A(8)  G(1)  E(1)  C(1) 
7549068278 1181.20 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 16 H(3)  A(9)  G(1)  E(2)  C(1) 
7548961254 1181.28 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 16 H(3)  A(9)  G(1)  E(2)  C(1) 
7548773540 1181.37 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.57, 1.06) #fs:   4  -- #Conts: 15 H(3)  A(8)  G(1)  E(2)  C(1) 
7202535362 1186.77 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 15 H(4)  A(9)  G(1)  E(1) 
7202428338 1186.86 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 15 H(4)  A(9)  G(1)  E(1) 
7202240624 1186.94 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 14 H(4)  A(8)  G(1)  E(1) 
7202139138 1187.43 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.91, 0.33, 1.06) #fs:   4  -- #Conts: 16 H(4)  A(9)  G(1)  E(2) 
7201951424 1187.51 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.90, 0.33, 1.06) #fs:   4  -- #Conts: 15 H(4)  A(8)  G(1)  E(2) 
7547956053 1182.20 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 15 H(4)  A(9)  E(2) 
4231365994 2597.31 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.70) (0.91, 0.58, 1.06) #fs:   2  -- #Conts: 12 H(5)  A(3)  G(3)  E(1) 
7547849029 1182.28 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 15 H(4)  A(9)  E(2) 
7547661315 1182.37 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.71) (0.95, 0.67, 1.06) #fs:   4  -- #Conts: 14 H(4)  A(8)  E(2) 
4231917902 2597.08 || noQ Q (Avg,Max,Min) (0.99, 1.07, 0.75) (0.92, 0.58, 1.06) #fs:   2  -- #Conts: 12 H(5)  A(3)  G(3)  C(1) 
4232752147 2594.63 || noQ Q (Avg,Max,Min) (0.98, 1.07, 0.70) (0.94, 0.63, 1.06) #fs:   1  -- #Conts: 11 H(4)  A(3)  G(3)  E(1) 
/////////////////size: 30
nodes 47 edges 54
mulT: 1000 mulD: 100  sumDataGB 5490
pareto GENOME.n.50.0.dax time(sec) -> 1.034
moheft GENOME.n.50.0.dax time(sec) -> 1.204
Jaccard from M to C 0.34782608695652173
Jaccard from P to C 0.6521739130434783
distance from M to C 0.0
distance from P to C 0.0

