Running LIGO.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  48461399 344.38 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(20)  G(1) 
  48467452 341.70 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 H(19)  G(1) 
  50351952 330.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(17)  G(5) 
  57541107 326.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 H(17)  G(5) 
  60024847 324.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   2  -- #Conts: 22 H(11)  G(11) 
  60352653 322.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.74) (0.92, 0.70, 0.99) #fs:   3  -- #Conts: 22 H(10)  G(12) 
  65592953 312.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   1  -- #Conts: 22 H(10)  G(12) 
  65920759 310.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(9)  G(13) 
  66424520 309.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(8)  G(14) 
  74012573 308.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 H(6)  G(16) 
  76728009 305.52 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(4)  G(18) 
  77088099 302.84 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.93, 0.64, 1.00) #fs:   2  -- #Conts: 22 H(3)  G(19) 
  81769452 300.16 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.93, 0.58, 1.00) #fs:   2  -- #Conts: 22 H(1)  G(21) 
  82024447 284.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.86, 1.00) #fs:   1  -- #Conts: 22 G(21)  E(1) 
  84119065 281.88 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.87, 1.00) #fs:   1  -- #Conts: 23 G(21)  E(2) 
  93222561 278.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 21 G(21) 
  98520850 276.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
 180191758 265.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 E(22)  C(1) 
 213935556 264.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
 220091073 263.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
 262537533 263.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
 282275248 262.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 308459240 261.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
/////////////////size: 23
nodes 50 edges 60
mulT: 1000 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time(sec) -> 0.925
moheft LIGO.n.50.0.dax time(sec) -> 0.0

