Running LIGO.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 232106483 932623.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 22 E(22) 
 243562715 932623.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 19 E(19) 
  80681675 1024328.16 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.98, 0.59, 1.00) #fs:   1  -- #Conts: 23 H(1)  G(22) 
 264716206 932622.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 18 E(18) 
 288302135 932622.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 18 E(18) 
  65378381 1036370.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.96, 1.00) #fs:   2  -- #Conts: 23 H(8)  G(15) 
 183213385 932623.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 23 E(23) 
  47238534 1134481.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 25 H(25) 
 288475681 932622.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   1  -- #Conts: 17 E(17) 
  75950349 1036125.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.67) (0.99, 0.67, 1.00) #fs:   1  -- #Conts: 23 H(4)  G(19) 
/////////////////size: 10
nodes 50 edges 60
mulT: 1000 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time(sec) -> 2.005
moheft LIGO.n.50.0.dax time(sec) -> 0.0

