Running LIGO.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  48461399 345.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(21) 
  48467452 343.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 H(20) 
  50351952 337.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(22) 
  57541107 335.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 H(22) 
  65716458 329.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 20 H(20) 
  81839913 324.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 16 H(16) 
1398780947 296.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1398782861 296.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1404032861 296.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1626392767 296.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 22 A(22) 
2202092757 296.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 17 A(17) 
2321382796 296.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 16 A(16) 
  48461399 345.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(21) 
  48467452 343.04 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 20 H(20) 
  50351952 337.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(22) 
  57541107 335.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.87, 1.00) #fs:   0  -- #Conts: 22 H(22) 
  65716458 329.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.87, 1.00) #fs:   0  -- #Conts: 20 H(20) 
  81839913 324.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 16 H(16) 
1398780947 296.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1398782861 296.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1404032861 296.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   1  -- #Conts: 23 A(23) 
1626392767 296.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   2  -- #Conts: 22 A(22) 
2202092757 296.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 17 A(17) 
2321382796 296.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   2  -- #Conts: 16 A(16) 
/////////////////size: 24
nodes 50 edges 60
mulT: 1000 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time(sec) -> 0.297
moheft LIGO.n.50.0.dax time(sec) -> 0.0

