Running LIGO.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
 180191758 265.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 23 E(22)  C(1) 
 308459240 261.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 282275248 262.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
  48461399 344.38 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(20)  G(1) 
 220091073 263.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
  74012573 308.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.93, 0.71, 1.00) #fs:   2  -- #Conts: 22 H(6)  G(16) 
  98520850 276.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(19)  E(1) 
 262537533 263.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
  66424520 309.54 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.84, 0.99) #fs:   2  -- #Conts: 22 H(8)  G(14) 
 213935556 264.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
/////////////////size: 10
nodes 50 edges 60
mulT: 1000 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time(sec) -> 0.574
moheft LIGO.n.50.0.dax time(sec) -> 0.0

