Running LIGO.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  81839913 324.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.91, 1.00) #fs:   0  -- #Conts: 16 H(16) 
  98520850 277.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.93, 1.00) #fs:   1  -- #Conts: 20 G(20) 
 220091073 263.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 23 E(23) 
 308459240 261.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
 262537533 263.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 20 E(20) 
 180191758 265.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.94, 1.00) #fs:   0  -- #Conts: 23 E(23) 
 213935556 264.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:   6  -- #Conts: 23 E(23) 
 282275248 262.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.94, 0.66, 1.00) #fs:   3  -- #Conts: 19 E(19) 
  50351952 337.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.93, 0.87, 1.00) #fs:   1  -- #Conts: 22 H(22) 
  48461399 345.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.75, 1.00) #fs:   9  -- #Conts: 21 H(21) 
/////////////////size: 10
nodes 50 edges 60
mulT: 1000 mulD: 100  sumDataGB 144
pareto LIGO.n.50.0.dax time(sec) -> 0.965
moheft LIGO.n.50.0.dax time(sec) -> 0.0

