Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  83917094 1606425.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(4)  G(36) 
 220979912 1544212.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 E(39) 
 197854806 1544213.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 42 E(42) 
 219065684 1544213.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
  43952557 1858224.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 51 H(46)  G(5) 
 174475200 1544215.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 45 E(45) 
 190043321 1544214.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 44 E(44) 
 270019346 1544212.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 40 E(40) 
 238636261 1544212.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 39 E(39) 
  74875888 1606429.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 50 E(4)  G(46) 
/////////////////size: 10
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 18.312
moheft LIGO.n.100.0.dax time(sec) -> 0.0

