Running LIGO.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  83833114 464.98 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.89, 1.00) #fs:   5  -- #Conts: 35 G(35) 
 208082711 436.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 45 E(45) 
  48774350 557.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.76) (0.92, 0.76, 1.00) #fs:   9  -- #Conts: 38 H(30)  G(8) 
 381638992 433.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 32 E(32) 
 244330476 435.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.68, 1.00) #fs:   9  -- #Conts: 39 E(38)  C(1) 
 208744312 436.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.68, 1.00) #fs:   8  -- #Conts: 44 E(44) 
  73705662 501.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.61) (0.92, 0.58, 1.00) #fs:   7  -- #Conts: 45 H(4)  G(41) 
  45383308 573.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:  10  -- #Conts: 45 H(37)  G(8) 
 263688522 434.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 38 E(38) 
 286611515 434.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 37 E(37) 
  89272674 463.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 34 G(34) 
  78145210 471.45 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   6  -- #Conts: 40 G(39)  E(1) 
  99226082 460.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 31 G(31) 
  44359129 576.20 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.86, 0.17, 0.99) #fs:   9  -- #Conts: 45 H(38)  G(7) 
  72556433 502.50 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.65) (0.92, 0.63, 1.00) #fs:   7  -- #Conts: 45 H(5)  G(40) 
 243584276 435.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.68, 1.00) #fs:   8  -- #Conts: 39 E(39) 
  47252957 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.92, 0.82, 1.00) #fs:   9  -- #Conts: 38 H(31)  G(7) 
  65131936 544.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 28 H(26)  G(2) 
  59258108 554.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 31 H(31) 
 171242244 438.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  12  -- #Conts: 42 E(42) 
 121450103 458.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:   3  -- #Conts: 28 G(28) 
  75353791 478.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 H(1)  G(44) 
  75771636 473.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   8  -- #Conts: 45 G(43)  E(2) 
  65980704 542.70 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.95, 0.88, 1.00) #fs:   4  -- #Conts: 27 H(26)  G(1) 
  96539537 461.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:   4  -- #Conts: 33 G(32)  E(1) 
 125599655 456.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.94, 1.00) #fs:   2  -- #Conts: 26 G(26) 
 154205516 454.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.95, 1.00) #fs:   1  -- #Conts: 21 G(20)  E(1) 
  75771446 475.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.93, 0.81, 1.00) #fs:   7  -- #Conts: 45 G(43)  E(2) 
  47395740 560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.92, 0.82, 1.00) #fs:  10  -- #Conts: 38 H(30)  G(8) 
  64352133 549.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.86, 1.00) #fs:   5  -- #Conts: 29 H(27)  G(2) 
/////////////////size: 30
 299131940 449.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:   6  -- #Conts: 24 H(2)  G(12)  A(2)  E(8) 
 299646087 449.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.34, 1.00) #fs:   6  -- #Conts: 25 H(2)  G(12)  A(2)  E(8)  C(1) 
 663572275 434.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.75, 1.00) #fs:   2  -- #Conts: 25 G(4)  E(15)  A(5)  C(1) 
 303836185 448.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.75, 1.00) #fs:   6  -- #Conts: 25 H(2)  G(12)  A(3)  E(8) 
 636230969 434.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 24 G(3)  E(16)  A(4)  C(1) 
 604614623 434.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.88, 1.00) #fs:   2  -- #Conts: 25 G(3)  E(16)  A(4)  C(2) 
 604415933 434.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.94, 1.00) #fs:   2  -- #Conts: 24 G(3)  E(16)  A(4)  C(1) 
 603911247 434.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.75, 1.00) #fs:   2  -- #Conts: 26 G(3)  E(16)  A(5)  C(2) 
 572276402 435.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 24 G(3)  E(15)  A(4)  C(2) 
 320714701 448.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.34, 1.00) #fs:   6  -- #Conts: 26 H(2)  G(12)  A(3)  E(8)  C(1) 
 560252337 435.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.99, 0.89, 1.00) #fs:   2  -- #Conts: 25 G(4)  E(15)  A(4)  C(2) 
 324889308 448.59 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 26 H(2)  G(12)  A(4)  E(8) 
 345440855 446.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 24 H(1)  G(9)  E(10)  A(3)  C(1) 
 524394780 436.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   3  -- #Conts: 25 G(6)  E(14)  A(4)  C(1) 
 546854347 436.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   3  -- #Conts: 26 G(6)  E(15)  A(4)  C(1) 
 542679740 436.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.34, 1.00) #fs:   3  -- #Conts: 26 G(6)  E(15)  A(3)  C(2) 
 345049062 447.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 24 H(1)  G(9)  E(10)  A(3)  C(1) 
 383799879 442.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.91, 1.00) #fs:   3  -- #Conts: 30 G(12)  E(15)  A(3) 
 397119096 441.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.75, 1.00) #fs:   5  -- #Conts: 29 G(10)  E(15)  A(4) 
 429752345 439.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.91, 1.00) #fs:   3  -- #Conts: 28 G(10)  E(15)  A(3) 
 442721991 439.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.68, 1.00) #fs:   3  -- #Conts: 31 G(9)  E(16)  A(3)  C(3) 
 416229540 440.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.91, 1.00) #fs:   3  -- #Conts: 30 G(10)  E(17)  A(3) 
 407300413 440.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.75, 1.00) #fs:   5  -- #Conts: 30 G(10)  E(16)  A(4) 
 441506598 439.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.34, 1.00) #fs:   3  -- #Conts: 32 G(9)  E(16)  A(4)  C(3) 
 415456769 440.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.91, 1.00) #fs:   4  -- #Conts: 29 G(10)  E(16)  A(3) 
 451086696 438.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.86, 1.00) #fs:   3  -- #Conts: 31 G(9)  E(16)  A(4)  C(2) 
 414751174 440.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.75, 1.00) #fs:   4  -- #Conts: 30 G(10)  E(16)  A(4) 
 524003702 437.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.09, 1.00) #fs:   3  -- #Conts: 26 G(7)  E(14)  A(4)  C(1) 
 383670182 444.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.05, 1.00) #fs:   3  -- #Conts: 31 H(1)  G(12)  E(15)  A(3) 
 663884916 433.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 24 G(4)  E(15)  A(4)  C(1) 
/////////////////size: 30
nodes 100 edges 123
mulT: 1000 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 4.994
moheft LIGO.n.100.0.dax time(sec) -> 1.606
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

