Running LIGO.n.100.0.dax mulT: 100 mulD: 300 Pareto, Moheft
   4345798 095.14 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.47) (0.59, 0.24, 0.85) #fs:  32  -- #Conts: 26 H(23)  G(3) 
   5132289 088.44 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.42) (0.60, 0.28, 0.95) #fs:  23  -- #Conts: 28 H(28) 
   5574331 085.76 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.42) (0.62, 0.28, 0.95) #fs:  24  -- #Conts: 22 H(22) 
   6279842 083.08 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.42) (0.61, 0.28, 0.81) #fs:  23  -- #Conts: 18 H(18) 
   6762744 080.40 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.42) (0.63, 0.28, 0.84) #fs:  24  -- #Conts: 18 H(18) 
   7143014 077.72 || noQ Q (Avg,Max,Min) (0.83, 1.00, 0.42) (0.65, 0.28, 0.88) #fs:  24  -- #Conts: 17 H(17) 
   7186994 071.02 || noQ Q (Avg,Max,Min) (0.79, 1.00, 0.45) (0.66, 0.32, 0.91) #fs:  43  -- #Conts: 26 H(2)  G(24) 
   7256752 068.34 || noQ Q (Avg,Max,Min) (0.80, 1.00, 0.45) (0.67, 0.32, 0.91) #fs:  42  -- #Conts: 26 H(1)  G(25) 
   7446364 065.66 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.68, 0.43, 0.91) #fs:  41  -- #Conts: 26 G(26) 
   8647014 064.32 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.69, 0.44, 0.91) #fs:  41  -- #Conts: 25 G(25) 
   8864976 062.98 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.45) (0.70, 0.44, 0.91) #fs:  41  -- #Conts: 24 G(24) 
  10504824 058.73 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.80, 0.60, 0.99) #fs:  21  -- #Conts: 24 G(21)  E(3) 
  10609867 058.36 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.80, 0.60, 0.99) #fs:  20  -- #Conts: 24 G(22)  E(2) 
  10705662 057.99 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.68) (0.81, 0.60, 0.99) #fs:  18  -- #Conts: 24 G(23)  E(1) 
  11788328 057.62 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.81, 0.59, 1.00) #fs:  16  -- #Conts: 23 G(23) 
  17596063 055.29 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.67) (0.81, 0.55, 0.99) #fs:  22  -- #Conts: 30 E(30) 
  17873736 054.72 || noQ Q (Avg,Max,Min) (0.87, 1.00, 0.68) (0.82, 0.55, 0.99) #fs:  22  -- #Conts: 29 E(29) 
  19950282 052.44 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.65) (0.84, 0.56, 0.99) #fs:  15  -- #Conts: 32 E(32) 
  20143755 051.30 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.70) (0.86, 0.69, 0.99) #fs:  13  -- #Conts: 32 E(32) 
  21112995 050.16 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.73) (0.87, 0.70, 0.99) #fs:  11  -- #Conts: 34 E(34) 
  22159408 049.02 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.88, 0.73, 0.99) #fs:   9  -- #Conts: 31 E(31) 
  26024761 048.31 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.92, 0.65, 1.00) #fs:   9  -- #Conts: 25 G(1)  E(24) 
  26438382 047.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.90, 0.77, 0.99) #fs:   8  -- #Conts: 28 E(28) 
  26768702 047.31 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.91, 0.79, 0.99) #fs:   8  -- #Conts: 27 E(27) 
  26932104 046.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.92, 0.80, 0.99) #fs:   8  -- #Conts: 26 E(26) 
  27190113 046.17 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.93, 0.81, 1.00) #fs:   9  -- #Conts: 25 E(25) 
  33792391 045.60 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.81) (0.94, 0.81, 1.00) #fs:   8  -- #Conts: 25 E(25) 
  39317381 045.03 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.85, 1.00) #fs:   3  -- #Conts: 22 E(22) 
/////////////////size: 28
nodes 100 edges 123
mulT: 100 mulD: 300  sumDataGB 857
pareto LIGO.n.100.0.dax time(sec) -> 9.039
moheft LIGO.n.100.0.dax time(sec) -> 0.0

