Running MONTAGE.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   7760067 015.99 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.46) (0.73, 0.33, 0.92) #fs:  14  -- #Conts: 15 G(1)  E(14) 
   8293206 015.22 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.51) (0.72, 0.39, 0.86) #fs:  17  -- #Conts: 15 G(1)  E(14) 
   2613600 032.16 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.72) (0.41, 0.20, 0.61) #fs:  15  -- #Conts: 12 H(12) 
   3565805 020.10 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.60) (0.57, 0.35, 0.74) #fs:  14  -- #Conts: 14 H(1)  G(13) 
   2259338 037.52 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.86) (0.29, 0.17, 0.59) #fs:  15  -- #Conts: 20 H(8)  G(12) 
   2250339 045.56 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.24, 0.17, 0.51) #fs:  15  -- #Conts: 26 H(8)  G(18) 
   2978557 021.44 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.76) (0.62, 0.54, 0.71) #fs:  15  -- #Conts: 8 H(8) 
   2163699 054.94 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(13)  G(15) 
   1909943 075.04 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.18, 0.10, 0.49) #fs:  16  -- #Conts: 28 H(28) 
  55674187 012.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 34 A(34) 
   4119349 018.76 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.51) (0.60, 0.35, 0.90) #fs:  17  -- #Conts: 14 G(14) 
   2163439 056.28 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(14)  G(14) 
   2624976 026.80 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.88) (0.49, 0.21, 0.70) #fs:  15  -- #Conts: 10 H(10) 
   7770448 015.42 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.46) (0.78, 0.33, 0.92) #fs:  14  -- #Conts: 14 G(1)  E(13) 
   2232391 046.90 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.67) (0.23, 0.17, 0.50) #fs:  15  -- #Conts: 27 H(8)  G(19) 
   8303587 014.65 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.51) (0.78, 0.41, 0.87) #fs:  17  -- #Conts: 14 G(1)  E(13) 
   2155986 073.70 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.70) (0.18, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(27)  G(1) 
   2617650 028.14 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.73) (0.46, 0.18, 0.70) #fs:  15  -- #Conts: 11 H(10)  G(1) 
   4407751 016.08 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.73) (0.83, 0.70, 0.95) #fs:  10  -- #Conts: 6 H(6) 
  55682089 012.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 35 A(35) 
   2167739 050.92 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(10)  G(18) 
   2788021 024.12 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.82) (0.52, 0.35, 0.70) #fs:  16  -- #Conts: 10 H(8)  G(2) 
   2161665 057.62 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.21, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(15)  G(13) 
   2786566 025.46 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.82) (0.51, 0.21, 0.70) #fs:  16  -- #Conts: 10 H(9)  G(1) 
   2167744 049.58 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.22, 0.17, 0.49) #fs:  17  -- #Conts: 28 H(9)  G(19) 
   8689278 013.11 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.81, 0.72, 0.92) #fs:  16  -- #Conts: 14 E(14) 
   2166083 053.60 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.69) (0.22, 0.10, 0.49) #fs:  17  -- #Conts: 28 H(12)  G(16) 
   8656630 013.44 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.85) (0.77, 0.67, 0.92) #fs:  16  -- #Conts: 17 E(11)  C(6) 
  66252107 012.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   4  -- #Conts: 33 A(33) 
   2255390 042.88 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.67) (0.25, 0.17, 0.51) #fs:  15  -- #Conts: 24 H(8)  G(16) 
/////////////////size: 30
nodes 50 edges 108
mulT: 1000 mulD: 100  sumDataGB 93
pareto MONTAGE.n.50.0.dax time(sec) -> 4.827
moheft MONTAGE.n.50.0.dax time(sec) -> 0.0

