Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 300 Pareto, Moheft
   8189480 346.82 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.77) (0.86, 0.68, 1.01) #fs:  21  -- #Conts: 17 G(17) 
   3382069 662.12 || noQ Q (Avg,Max,Min) (0.87, 1.07, 0.78) (0.52, 0.22, 0.94) #fs:  31  -- #Conts: 21 H(21) 
  76056551 314.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.97, 0.75, 1.00) #fs:   5  -- #Conts: 77 A(77) 
  86456382 313.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.76, 1.00) #fs:   5  -- #Conts: 75 A(75) 
   3001346 977.41 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.74) (0.28, 0.18, 0.83) #fs:  31  -- #Conts: 46 G(30)  H(16) 
   2660029 1954.82 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.67) (0.18, 0.10, 0.73) #fs:  31  -- #Conts: 62 H(62) 
   3348292 898.59 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.65) (0.38, 0.18, 0.83) #fs:  31  -- #Conts: 29 G(1)  H(28) 
   3714487 630.59 || noQ Q (Avg,Max,Min) (0.82, 1.07, 0.70) (0.55, 0.32, 0.82) #fs:  30  -- #Conts: 19 H(19) 
   7904616 362.59 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.50) (0.84, 0.43, 1.01) #fs:  21  -- #Conts: 17 G(16)  H(1) 
   2943673 1213.88 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 61 G(45)  H(16) 
  18321862 315.18 || noQ Q (Avg,Max,Min) (1.02, 1.03, 1.00) (0.86, 0.79, 1.02) #fs:  13  -- #Conts: 26 E(26) 
   3722609 542.71 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.63, 0.40, 0.82) #fs:  30  -- #Conts: 17 E(1)  H(16) 
   2900722 1939.06 || noQ Q (Avg,Max,Min) (0.95, 1.07, 0.59) (0.18, 0.10, 0.73) #fs:  32  -- #Conts: 62 G(1)  H(61) 
   2919123 1245.41 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.59) (0.23, 0.17, 0.73) #fs:  32  -- #Conts: 62 G(45)  H(17) 
   2946036 1198.12 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.59) (0.23, 0.18, 0.73) #fs:  30  -- #Conts: 60 G(44)  H(16) 
   3359735 772.47 || noQ Q (Avg,Max,Min) (0.89, 1.07, 0.65) (0.44, 0.18, 0.94) #fs:  30  -- #Conts: 25 G(1)  H(24) 
   3732462 536.00 || noQ Q (Avg,Max,Min) (0.84, 1.04, 0.70) (0.65, 0.52, 0.83) #fs:  30  -- #Conts: 16 H(16) 
   3316737 945.88 || noQ Q (Avg,Max,Min) (0.88, 1.07, 0.66) (0.37, 0.21, 0.83) #fs:  30  -- #Conts: 30 H(30) 
   4549181 472.94 || noQ Q (Avg,Max,Min) (0.84, 1.03, 0.66) (0.73, 0.44, 0.98) #fs:  21  -- #Conts: 15 H(15) 
   5983163 441.41 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.87) (0.81, 0.45, 1.03) #fs:  10  -- #Conts: 12 H(12) 
   6950059 394.12 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.73) (0.78, 0.56, 1.01) #fs:  25  -- #Conts: 17 G(17) 
   2984225 1182.35 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 59 G(43)  H(16) 
  87066519 310.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 73 A(73) 
  86546517 312.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.77, 1.00) #fs:   5  -- #Conts: 74 A(74) 
   2916340 1261.18 || noQ Q (Avg,Max,Min) (0.93, 1.07, 0.59) (0.23, 0.11, 0.73) #fs:  32  -- #Conts: 62 G(44)  H(18) 
   7566950 378.35 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.70) (0.82, 0.47, 1.01) #fs:  23  -- #Conts: 17 G(17) 
  17926884 317.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.53) (0.84, 0.47, 1.01) #fs:  14  -- #Conts: 26 G(1)  E(25) 
   2991726 1166.59 || noQ Q (Avg,Max,Min) (0.94, 1.04, 0.58) (0.24, 0.18, 0.73) #fs:  30  -- #Conts: 58 G(42)  H(16) 
  17877258 346.71 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.53) (0.74, 0.37, 1.01) #fs:  14  -- #Conts: 29 G(2)  E(27) 
   6355890 409.88 || noQ Q (Avg,Max,Min) (1.01, 1.07, 0.87) (0.84, 0.78, 1.03) #fs:   9  -- #Conts: 12 H(12) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 300  sumDataGB 554
pareto MONTAGE.n.100.0.dax time(sec) -> 107.978
moheft MONTAGE.n.100.0.dax time(sec) -> 0.0

