Running MONTAGE.n.25.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   1599143 024.12 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:   9  -- #Conts: 9 H(9) 
   1912306 021.44 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.75) (0.28, 0.10, 0.45) #fs:   8  -- #Conts: 8 H(8) 
   1931607 018.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.74) (0.31, 0.10, 0.46) #fs:   8  -- #Conts: 7 H(7) 
   1936533 016.08 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.37, 0.10, 0.46) #fs:   8  -- #Conts: 6 H(6) 
   1948177 013.40 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:   8  -- #Conts: 5 H(5) 
   2730562 010.72 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.76) (0.55, 0.44, 0.80) #fs:   7  -- #Conts: 4 H(4) 
   3096539 008.04 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.83) (0.73, 0.56, 0.85) #fs:   2  -- #Conts: 3 H(3) 
  46534290 005.70 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 11 A(11) 
  56832215 005.61 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.85, 1.00) #fs:   2  -- #Conts: 11 A(11) 
/////////////////size: 9
nodes 25 edges 45
mulT: 1000 mulD: 100  sumDataGB 48
pareto MONTAGE.n.25.0.dax time(sec) -> 0.038
moheft MONTAGE.n.25.0.dax time(sec) -> 0.0

