Running MONTAGE.n.25.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
  10177390 16943.25 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (1.01, 1.00, 1.09) #fs:   0  -- #Conts: 14 E(14) 
   3274957 17669.24 || noQ Q (Avg,Max,Min) (1.03, 1.19, 1.01) (1.03, 1.01, 1.19) #fs:   0  -- #Conts: 16 G(16) 
   8774536 16943.82 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (1.01, 1.00, 1.09) #fs:   0  -- #Conts: 15 E(15) 
   7408267 16944.39 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (1.01, 1.00, 1.09) #fs:   0  -- #Conts: 17 E(17) 
   1834838 20520.76 || noQ Q (Avg,Max,Min) (1.04, 1.33, 1.01) (1.04, 1.01, 1.33) #fs:   1  -- #Conts: 17 H(16)  G(1) 
   1591381 23401.76 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.66) (0.97, 0.66, 1.04) #fs:   5  -- #Conts: 13 H(13) 
   6109602 16944.96 || noQ Q (Avg,Max,Min) (1.01, 1.09, 1.00) (1.01, 1.00, 1.09) #fs:   0  -- #Conts: 18 E(18) 
   1610458 20633.32 || noQ Q (Avg,Max,Min) (1.04, 1.33, 1.01) (1.04, 1.01, 1.33) #fs:   0  -- #Conts: 19 H(19) 
   2731355 17670.58 || noQ Q (Avg,Max,Min) (1.03, 1.19, 1.01) (1.02, 1.01, 1.19) #fs:   0  -- #Conts: 18 G(18) 
   3525254 17500.11 || noQ Q (Avg,Max,Min) (1.02, 1.19, 1.01) (1.02, 1.01, 1.19) #fs:   0  -- #Conts: 18 E(5)  G(13) 
/////////////////size: 10
nodes 25 edges 45
mulT: 1000 mulD: 100  sumDataGB 48
pareto MONTAGE.n.25.0.dax time(sec) -> 1.94
moheft MONTAGE.n.25.0.dax time(sec) -> 0.0

