Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2836035 164.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 G(1)  H(61) 
   3284098 080.40 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.35, 0.20, 0.71) #fs:  28  -- #Conts: 30 H(30) 
  57432960 027.54 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(72)  C(5) 
   3307053 060.30 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.77) (0.46, 0.18, 0.81) #fs:  29  -- #Conts: 23 G(1)  H(22) 
   2936414 083.08 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.73) (0.27, 0.17, 0.71) #fs:  28  -- #Conts: 46 G(30)  H(16) 
   6869596 033.50 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3665054 045.56 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.14) (0.61, 0.12, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   5713480 038.86 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.37) (0.66, 0.35, 0.97) #fs:  20  -- #Conts: 22 G(21)  H(1) 
   6275501 037.52 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.37) (0.66, 0.35, 0.97) #fs:  19  -- #Conts: 22 G(22) 
   3710845 044.22 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.23) (0.62, 0.21, 0.90) #fs:  29  -- #Conts: 17 G(1)  H(16) 
   3644777 053.60 || noQ Q (Avg,Max,Min) (0.75, 1.02, 0.37) (0.52, 0.31, 0.79) #fs:  29  -- #Conts: 20 H(20) 
   7486430 032.16 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.68) (0.80, 0.46, 0.99) #fs:  16  -- #Conts: 17 G(17) 
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
   3317539 056.28 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
   2854351 105.86 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 G(45)  H(17) 
   2930311 097.82 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.56) (0.23, 0.17, 0.61) #fs:  28  -- #Conts: 57 G(41)  H(16) 
   3658196 046.13 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.68) (0.60, 0.39, 0.80) #fs:  28  -- #Conts: 17 H(16)  E(1) 
   6861647 034.84 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.72) (0.73, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   3314829 058.96 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.47, 0.20, 0.81) #fs:  29  -- #Conts: 22 H(22) 
   6291149 036.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.37) (0.67, 0.35, 0.97) #fs:  18  -- #Conts: 22 G(22) 
   6403860 035.98 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.55) (0.67, 0.39, 0.97) #fs:  19  -- #Conts: 22 G(21)  E(1) 
   3848851 043.45 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.50) (0.63, 0.46, 0.90) #fs:  29  -- #Conts: 17 H(16)  E(1) 
   8110916 029.48 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
  57402955 027.79 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 A(69)  C(8) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   2911034 103.18 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.57) (0.22, 0.17, 0.61) #fs:  28  -- #Conts: 61 G(45)  H(16) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   4488428 040.20 || noQ Q (Avg,Max,Min) (0.81, 0.99, 0.63) (0.70, 0.41, 0.93) #fs:  17  -- #Conts: 15 H(15) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
/////////////////size: 30
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 66.111
moheft MONTAGE.n.100.0.dax time(sec) -> 0.0

