Running MONTAGE.n.25.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   1599143 024.12 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:   9  -- #Conts: 9 H(9) 
   1844869 022.78 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.25, 0.10, 0.44) #fs:  10  -- #Conts: 9 H(8)  G(1) 
   1844959 021.44 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.26, 0.10, 0.44) #fs:  10  -- #Conts: 9 H(7)  G(2) 
   1846604 020.10 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.65) (0.27, 0.12, 0.44) #fs:  10  -- #Conts: 9 H(6)  G(3) 
   1912306 017.42 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.75) (0.30, 0.17, 0.45) #fs:   8  -- #Conts: 8 H(5)  G(3) 
   1931607 016.08 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.34, 0.17, 0.46) #fs:   8  -- #Conts: 7 H(5)  G(2) 
   1936533 014.74 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.38, 0.18, 0.46) #fs:   8  -- #Conts: 6 H(5)  G(1) 
   1948177 013.40 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:   8  -- #Conts: 5 H(5) 
   2717630 012.06 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.92) (0.41, 0.17, 0.74) #fs:   8  -- #Conts: 9 G(9) 
   2730562 010.72 || noQ Q (Avg,Max,Min) (0.88, 1.05, 0.76) (0.55, 0.44, 0.80) #fs:   7  -- #Conts: 4 H(4) 
   3096539 008.04 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.83) (0.73, 0.56, 0.85) #fs:   2  -- #Conts: 3 H(3) 
   3316609 006.70 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.80) (0.75, 0.73, 0.78) #fs:   7  -- #Conts: 5 G(5) 
   5907470 006.47 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.65) (0.78, 0.38, 0.89) #fs:   8  -- #Conts: 9 G(1)  E(8) 
   6096542 005.70 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.90) (0.84, 0.78, 0.89) #fs:   7  -- #Conts: 9 E(9) 
  46534290 005.70 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:   3  -- #Conts: 11 A(11) 
  56832215 005.61 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.85, 1.00) #fs:   2  -- #Conts: 11 A(11) 
/////////////////size: 16
   1907934 024.12 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.76) (0.23, 0.10, 0.45) #fs:   8  -- #Conts: 11 H(7)  G(4) 
   1945958 022.78 || noQ Q (Avg,Max,Min) (0.94, 1.05, 0.75) (0.25, 0.10, 0.57) #fs:   8  -- #Conts: 10 H(7)  G(3) 
   1948871 018.76 || noQ Q (Avg,Max,Min) (0.95, 1.06, 0.74) (0.28, 0.17, 0.57) #fs:   8  -- #Conts: 9 H(5)  G(4) 
   2127718 017.42 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.67) (0.32, 0.17, 0.44) #fs:   9  -- #Conts: 8 H(5)  G(3) 
   2365771 014.74 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.67) (0.38, 0.17, 0.57) #fs:   9  -- #Conts: 7 H(4)  G(3) 
   2402905 013.40 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.66) (0.40, 0.17, 0.57) #fs:  10  -- #Conts: 7 H(3)  G(4) 
   2713496 012.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.93) (0.42, 0.17, 0.74) #fs:   8  -- #Conts: 9 G(9) 
   3058579 010.72 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.51, 0.23, 0.74) #fs:   8  -- #Conts: 7 H(1)  G(6) 
   3064271 009.38 || noQ Q (Avg,Max,Min) (0.92, 0.99, 0.75) (0.60, 0.23, 0.74) #fs:   8  -- #Conts: 6 H(1)  G(5) 
   3307015 008.04 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.73) (0.62, 0.38, 0.91) #fs:   9  -- #Conts: 6 G(6) 
   3312707 006.70 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.75) (0.75, 0.58, 0.91) #fs:   8  -- #Conts: 5 G(5) 
   5283770 006.50 || noQ Q (Avg,Max,Min) (0.86, 1.00, 0.79) (0.76, 0.55, 0.95) #fs:   7  -- #Conts: 5 G(4)  E(1) 
   5478641 005.73 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.78) (0.84, 0.56, 1.00) #fs:   4  -- #Conts: 5 G(3)  E(2) 
   6315875 005.50 || noQ Q (Avg,Max,Min) (0.92, 1.05, 0.78) (0.83, 0.57, 1.00) #fs:   4  -- #Conts: 6 G(3)  E(2)  C(1) 
  13077343 005.42 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.78) (0.87, 0.76, 1.00) #fs:   4  -- #Conts: 6 G(3)  E(2)  A(1) 
  34590163 005.31 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.69, 1.00) #fs:   0  -- #Conts: 10 G(2)  A(7)  C(1) 
  45500208 005.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.77, 1.00) #fs:   0  -- #Conts: 7 G(2)  E(1)  A(4) 
  45520180 005.23 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.98, 0.96, 1.00) #fs:   0  -- #Conts: 8 G(2)  A(6) 
/////////////////size: 18
nodes 25 edges 45
mulT: 1000 mulD: 100  sumDataGB 48
pareto MONTAGE.n.25.0.dax time(sec) -> 0.342
moheft MONTAGE.n.25.0.dax time(sec) -> 0.121
Jaccard from M to C 0.47058823529411764
Jaccard from P to C 0.5294117647058824
distance from M to C 0.0
distance from P to C 0.0

