Running MONTAGE.n.50.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   3856351 39720.28 || noQ Q (Avg,Max,Min) (1.02, 1.18, 1.01) (1.02, 1.01, 1.18) #fs:   0  -- #Conts: 37 G(37) 
   1909382 55226.76 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.57) (0.95, 0.57, 1.02) #fs:  11  -- #Conts: 31 H(31) 
   3260021 39724.30 || noQ Q (Avg,Max,Min) (1.02, 1.18, 1.01) (1.02, 1.01, 1.18) #fs:   0  -- #Conts: 41 G(41) 
  11428575 38089.11 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 21 E(21) 
   3819324 39722.96 || noQ Q (Avg,Max,Min) (1.02, 1.18, 1.01) (1.02, 1.01, 1.18) #fs:   0  -- #Conts: 39 G(39) 
  12798746 38088.54 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 21 E(21) 
   7302148 38095.95 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 41 E(41) 
  11385447 38089.68 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 23 E(23) 
   8683923 38090.82 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 28 E(28) 
   8617581 38095.38 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 39 E(39) 
/////////////////size: 10
nodes 50 edges 108
mulT: 1000 mulD: 100  sumDataGB 93
pareto MONTAGE.n.50.0.dax time(sec) -> 5.731
moheft MONTAGE.n.50.0.dax time(sec) -> 0.0

