Running multiple  multipleFlows +sumdata:242 Pareto, Moheft
  49840855 1175691.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 35 H(35) 
  50077224 1175691.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 37 H(37) 
  51752402 1169288.02 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.95) (1.00, 0.95, 1.04) #fs:   1  -- #Conts: 35 H(33)  G(2) 
  62595757 1142533.58 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 35 H(30)  G(5) 
  62980211 1139651.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 36 H(31)  G(5) 
  64891758 1139115.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (1.00, 0.96, 1.04) #fs:   1  -- #Conts: 36 H(30)  G(6) 
  65910600 1130957.32 || noQ Q (Avg,Max,Min) (1.00, 1.04, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 36 H(30)  G(6) 
  67822147 1130421.32 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.96) (1.00, 0.96, 1.04) #fs:   1  -- #Conts: 36 H(29)  G(7) 
  75410500 1069708.60 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.68) (0.99, 0.68, 1.03) #fs:   1  -- #Conts: 35 H(4)  G(31) 
  75735294 1062896.04 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.67) (0.99, 0.67, 1.03) #fs:   1  -- #Conts: 35 H(3)  G(32) 
  77461793 1059450.90 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.99, 0.64, 1.03) #fs:   1  -- #Conts: 35 H(2)  G(33) 
  80549206 1059032.82 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.59) (0.99, 0.59, 1.03) #fs:   1  -- #Conts: 35 H(1)  G(34) 
  80803589 1007465.60 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 35 G(35) 
  81283492 1007184.70 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.99, 1.03) #fs:   1  -- #Conts: 35 E(1)  G(34) 
 130107732 1005913.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 E(1)  G(32) 
 182866444 966507.96 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 31 E(31) 
 210885238 966506.25 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 34 E(34) 
 236439047 966505.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 33 E(33) 
 251855781 966505.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 32 E(32) 
 283848394 966505.11 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 31 E(31) 
 332874635 966504.54 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 32 E(32) 
 407017370 966503.97 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 31 E(31) 
 408917529 966503.97 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 30 E(30) 
/////////////////size: 23
nodes 100 edges 150
 multipleFlows +sumdata:242  sumDataGB 242
pareto multiple time(sec) -> 6.907
moheft multiple time(sec) -> 0.0

