Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   1599143 096.48 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:  36  -- #Conts: 36 H(36) 
   1844869 091.12 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.25, 0.10, 0.44) #fs:  40  -- #Conts: 36 H(32)  G(4) 
   1844959 085.76 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.26, 0.10, 0.44) #fs:  40  -- #Conts: 36 H(28)  G(8) 
   1846604 080.40 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.65) (0.27, 0.12, 0.44) #fs:  40  -- #Conts: 36 H(24)  G(12) 
   1912396 069.68 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.75) (0.30, 0.17, 0.45) #fs:  32  -- #Conts: 32 H(20)  G(12) 
   1931607 064.32 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.34, 0.17, 0.46) #fs:  32  -- #Conts: 28 H(20)  G(8) 
   1936533 058.96 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.38, 0.18, 0.46) #fs:  32  -- #Conts: 24 H(20)  G(4) 
   1948177 053.60 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:  32  -- #Conts: 20 H(20) 
   2717630 048.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.92) (0.41, 0.17, 0.74) #fs:  32  -- #Conts: 36 G(36) 
   2743799 045.56 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.70) (0.52, 0.17, 0.79) #fs:  26  -- #Conts: 17 H(17) 
   2747815 042.88 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.55, 0.18, 0.79) #fs:  22  -- #Conts: 16 H(16) 
   2770343 040.20 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.63) (0.59, 0.32, 0.78) #fs:  21  -- #Conts: 15 H(15) 
   3025778 037.52 || noQ Q (Avg,Max,Min) (0.93, 1.06, 0.85) (0.63, 0.53, 0.79) #fs:  12  -- #Conts: 14 H(14) 
   3094298 034.84 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.76) (0.68, 0.31, 0.90) #fs:  12  -- #Conts: 13 H(13) 
   3124068 032.16 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.56) (0.74, 0.34, 0.91) #fs:  16  -- #Conts: 12 H(12) 
   3316609 026.80 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.80) (0.75, 0.73, 0.78) #fs:  28  -- #Conts: 20 G(20) 
   4698318 024.12 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.49) (0.83, 0.36, 1.00) #fs:  24  -- #Conts: 18 G(18) 
   6096542 022.80 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.90) (0.84, 0.78, 0.89) #fs:  28  -- #Conts: 36 E(36) 
   6200289 022.78 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.79) (0.89, 0.70, 1.00) #fs:  20  -- #Conts: 15 G(15) 
  11592682 021.66 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.88, 0.77, 0.97) #fs:  20  -- #Conts: 21 E(21) 
  12519245 021.09 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.89, 0.77, 0.97) #fs:  20  -- #Conts: 21 E(21) 
/////////////////size: 21
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 6.347
moheft multiple time(sec) -> 0.0

