Running multiple  multipleFlows +sumdata:97 Pareto, Moheft
   1599143 048.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:  18  -- #Conts: 18 H(18) 
   1844869 045.56 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.25, 0.10, 0.44) #fs:  20  -- #Conts: 18 H(16)  G(2) 
   1844959 042.88 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.65) (0.26, 0.10, 0.44) #fs:  20  -- #Conts: 18 H(14)  G(4) 
   1846604 040.20 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.65) (0.27, 0.12, 0.44) #fs:  20  -- #Conts: 18 H(12)  G(6) 
   1912396 034.84 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.75) (0.30, 0.17, 0.45) #fs:  16  -- #Conts: 16 H(10)  G(6) 
   1931607 032.16 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.74) (0.34, 0.17, 0.46) #fs:  16  -- #Conts: 14 H(10)  G(4) 
   1936533 029.48 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.38, 0.18, 0.46) #fs:  16  -- #Conts: 12 H(10)  G(2) 
   1948177 026.80 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:  16  -- #Conts: 10 H(10) 
   2717630 024.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.92) (0.41, 0.17, 0.74) #fs:  16  -- #Conts: 18 G(18) 
   2761343 021.44 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.55, 0.33, 0.78) #fs:  10  -- #Conts: 8 H(8) 
   3092815 018.76 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.76) (0.63, 0.41, 0.90) #fs:   8  -- #Conts: 7 H(7) 
   3115478 016.08 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.87) (0.74, 0.66, 0.88) #fs:   8  -- #Conts: 6 H(6) 
   3316609 013.40 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.80) (0.75, 0.73, 0.78) #fs:  14  -- #Conts: 10 G(10) 
   4647462 012.06 || noQ Q (Avg,Max,Min) (0.94, 0.99, 0.76) (0.88, 0.64, 0.97) #fs:  11  -- #Conts: 8 H(1)  G(7) 
   5162838 010.72 || noQ Q (Avg,Max,Min) (0.97, 1.06, 0.92) (0.93, 0.73, 1.05) #fs:  10  -- #Conts: 8 G(8) 
/////////////////size: 15
nodes 50 edges 90
 multipleFlows +sumdata:97  sumDataGB 97
pareto multiple time(sec) -> 0.927
moheft multiple time(sec) -> 0.0

