Running multiple  multipleFlows +sumdata:242 Pareto, Moheft
  48469927 353.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.92, 0.84, 1.00) #fs:  18  -- #Conts: 20 H(18)  G(2) 
  51243817 343.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.94, 0.90, 0.99) #fs:  13  -- #Conts: 21 H(17)  G(4) 
  59147707 340.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.95, 0.90, 1.00) #fs:  12  -- #Conts: 20 H(17)  G(3) 
  65592953 325.62 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.87, 0.73, 0.99) #fs:  15  -- #Conts: 32 H(10)  G(22) 
  65920759 324.28 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.87, 0.73, 0.99) #fs:  16  -- #Conts: 32 H(9)  G(23) 
  66424520 322.94 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.87, 0.73, 0.99) #fs:  16  -- #Conts: 32 H(8)  G(24) 
  74012573 321.60 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.73) (0.87, 0.71, 1.00) #fs:  16  -- #Conts: 32 H(6)  G(26) 
  76728009 318.92 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.87, 0.64, 1.00) #fs:  16  -- #Conts: 32 H(4)  G(28) 
  77088099 316.24 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.67) (0.87, 0.64, 1.00) #fs:  16  -- #Conts: 32 H(3)  G(29) 
  81769452 313.56 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.59) (0.87, 0.58, 1.00) #fs:  16  -- #Conts: 32 H(1)  G(31) 
  82024447 298.39 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.89, 0.73, 1.00) #fs:  15  -- #Conts: 32 G(31)  E(1) 
  84119065 295.28 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.89, 0.73, 1.00) #fs:  15  -- #Conts: 33 G(31)  E(2) 
  89684655 294.37 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.80) (0.89, 0.73, 1.00) #fs:  15  -- #Conts: 31 G(30)  E(1) 
 108480473 290.35 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:  16  -- #Conts: 18 G(17)  E(1) 
 114923270 289.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:  16  -- #Conts: 16 G(16) 
 134327267 288.10 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.97, 0.91, 0.99) #fs:  16  -- #Conts: 14 G(14) 
 145679368 286.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.91, 1.00) #fs:  13  -- #Conts: 18 G(18) 
 185013603 275.31 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.90) (0.92, 0.78, 1.00) #fs:  15  -- #Conts: 33 E(33) 
 191333436 274.17 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.92, 0.65, 1.00) #fs:  17  -- #Conts: 31 E(31) 
 238517124 273.60 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.92, 0.65, 1.00) #fs:  17  -- #Conts: 28 E(28) 
 253563379 273.03 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.90) (0.92, 0.65, 1.00) #fs:  17  -- #Conts: 27 E(27) 
/////////////////size: 21
nodes 100 edges 150
 multipleFlows +sumdata:242  sumDataGB 242
pareto multiple time(sec) -> 1.663
moheft multiple time(sec) -> 0.0

