Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 105054627 1744.68 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.95, 0.84, 1.00) #fs:  31  -- #Conts: 62 H(62) 
 377057196 1386.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  20  -- #Conts: 77 E(77) 
 227663357 1451.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.89, 1.00) #fs:  22  -- #Conts: 55 G(46)  E(9) 
 169946041 1462.56 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.98, 0.84, 1.00) #fs:  30  -- #Conts: 76 G(68)  E(8) 
 602085328 1382.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs:  18  -- #Conts: 56 E(56) 
 323171592 1390.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.20, 1.00) #fs:  20  -- #Conts: 91 E(91) 
 116195508 1725.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.97, 0.84, 1.00) #fs:  31  -- #Conts: 52 H(52) 
 192297558 1456.74 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.89, 1.00) #fs:  23  -- #Conts: 66 G(57)  E(9) 
 345389599 1389.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  20  -- #Conts: 85 E(85) 
 364379442 1387.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  19  -- #Conts: 81 E(81) 
 137229578 1703.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  15  -- #Conts: 51 H(50)  G(1) 
 145517731 1700.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.93, 1.00) #fs:  15  -- #Conts: 50 H(49)  G(1) 
 160976619 1474.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.97, 0.84, 1.00) #fs:  30  -- #Conts: 83 G(83) 
 248616584 1450.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.99, 0.89, 1.00) #fs:  22  -- #Conts: 50 G(45)  E(5) 
 111623508 1731.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.96, 0.84, 1.00) #fs:  31  -- #Conts: 54 H(54) 
 108701595 1742.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.96, 0.84, 1.00) #fs:  32  -- #Conts: 57 H(57) 
 323874286 1390.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  20  -- #Conts: 90 E(90) 
 125578854 1723.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.97, 0.84, 1.00) #fs:  30  -- #Conts: 51 H(51) 
  90753257 1784.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.93, 0.74, 1.00) #fs:  39  -- #Conts: 78 H(78) 
 312410551 1391.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.94, 1.00) #fs:  20  -- #Conts: 92 E(92) 
 364576518 1386.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  20  -- #Conts: 79 E(79) 
 115455154 1728.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.96, 0.84, 1.00) #fs:  31  -- #Conts: 52 H(52) 
 346093267 1388.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.95, 1.00) #fs:  21  -- #Conts: 85 E(85) 
 219177269 1454.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.89, 1.00) #fs:  23  -- #Conts: 57 G(48)  E(9) 
 377760572 1384.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  19  -- #Conts: 76 E(76) 
 392994206 1383.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  19  -- #Conts: 75 E(75) 
 668068273 1381.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.98, 1.00) #fs:  19  -- #Conts: 52 E(52) 
 183919445 1460.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.98, 0.89, 1.00) #fs:  23  -- #Conts: 72 G(63)  E(9) 
 507835446 1383.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.96, 1.00) #fs:  20  -- #Conts: 62 E(62) 
 167139283 1472.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.84) (0.97, 0.84, 1.00) #fs:  30  -- #Conts: 81 G(81) 
/////////////////size: 30
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 121.891
moheft multiple time(sec) -> 0.0

