Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
 251161951 1899130.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 68 E(68) 
 250454660 1899130.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 68 E(68) 
  49146962 2302310.28 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 H(59)  G(2) 
 120798698 1977111.44 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 57 E(2)  G(55) 
  79738499 2221742.42 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   2  -- #Conts: 59 E(2)  H(45)  G(12) 
  84194098 1978688.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 61 E(1)  G(60) 
 207597028 1899131.13 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 75 E(75) 
  84094574 1978688.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 61 E(1)  G(60) 
 281448876 1899128.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 66 E(66) 
 208260845 1899131.13 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 75 E(75) 
 282112693 1899128.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 65 E(65) 
 186522420 1899132.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 74 E(74) 
 121093214 1977110.10 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 56 E(2)  G(54) 
  65751147 2232943.24 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 E(2)  H(50)  G(9) 
  64891606 2243551.28 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 H(51)  G(10) 
 229250291 1899130.56 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 69 E(69) 
 187153025 1899132.27 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 74 E(74) 
 362580691 1899127.14 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 65 E(65) 
 186486884 1899133.41 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 76 E(76) 
  58685799 2276693.50 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 63 H(57)  G(6) 
 278776321 1899129.42 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 67 E(67) 
  62142179 2252245.20 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 H(52)  G(9) 
 138579492 1973383.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 55 E(4)  G(51) 
 186456874 1899177.90 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 76 E(75)  G(1) 
  61982923 2268247.48 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 H(54)  G(7) 
 323523966 1899127.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 64 E(64) 
  89517846 1978686.04 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 59 E(1)  G(58) 
 255045541 1899129.99 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 67 E(67) 
  65605635 2242594.22 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 61 E(1)  H(51)  G(9) 
  55924506 2294762.06 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.04) #fs:   0  -- #Conts: 62 H(59)  G(3) 
/////////////////size: 30
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 48.232
moheft multiple time(sec) -> 0.0

