Running multiple  multipleFlows +sumdata:375 Pareto, Moheft
   2167744 206.36 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.59) (0.22, 0.17, 0.49) #fs:  68  -- #Conts: 112 H(42)  G(70) 
   2163699 227.80 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.21, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(58)  G(54) 
   1909943 300.16 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.74) (0.18, 0.10, 0.49) #fs:  64  -- #Conts: 112 H(112) 
   5112825 056.28 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.63) (0.82, 0.43, 1.00) #fs:  55  -- #Conts: 38 G(38) 
   2166083 222.44 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.21, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(54)  G(58) 
   4423917 064.32 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.85) (0.85, 0.54, 0.97) #fs:  36  -- #Conts: 22 H(22) 
   4764417 061.64 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.85) (0.88, 0.61, 0.97) #fs:  36  -- #Conts: 22 H(22) 
   2274230 150.08 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.82) (0.35, 0.20, 0.59) #fs:  65  -- #Conts: 56 H(56) 
   2163439 233.16 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.21, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(62)  G(50) 
   5841539 053.60 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.65) (0.84, 0.64, 1.00) #fs:  51  -- #Conts: 38 G(38) 
   2150284 297.48 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.60) (0.18, 0.10, 0.49) #fs:  66  -- #Conts: 112 H(110)  G(2) 
   2167739 211.72 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.22, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(46)  G(66) 
   5361501 054.94 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.65) (0.83, 0.58, 1.00) #fs:  55  -- #Conts: 38 G(38) 
   3446509 077.72 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.71) (0.68, 0.45, 0.93) #fs:  46  -- #Conts: 29 H(29) 
   2158336 278.72 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.59) (0.19, 0.10, 0.49) #fs:  66  -- #Conts: 112 H(96)  G(16) 
   2156539 281.40 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.59) (0.19, 0.10, 0.49) #fs:  66  -- #Conts: 112 H(98)  G(14) 
   2618562 136.68 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.42) (0.39, 0.21, 0.59) #fs:  70  -- #Conts: 51 H(51) 
   2161665 238.52 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.21, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(66)  G(46) 
   2260079 198.32 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.32) (0.23, 0.13, 0.49) #fs:  70  -- #Conts: 102 H(46)  G(56) 
   3040422 080.40 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.85) (0.66, 0.54, 0.84) #fs:  52  -- #Conts: 30 H(30) 
   2155813 289.44 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.59) (0.18, 0.10, 0.49) #fs:  66  -- #Conts: 112 H(104)  G(8) 
   5099462 058.96 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.60) (0.81, 0.40, 1.00) #fs:  56  -- #Conts: 38 H(1)  G(37) 
   6994462 052.26 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.57) (0.88, 0.49, 0.95) #fs:  44  -- #Conts: 30 H(1)  G(29) 
   3798364 067.00 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.76) (0.79, 0.53, 0.94) #fs:  42  -- #Conts: 25 H(25) 
   2969047 099.16 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.61) (0.53, 0.33, 0.71) #fs:  66  -- #Conts: 37 H(37) 
   2699177 104.52 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.60) (0.51, 0.35, 0.70) #fs:  56  -- #Conts: 39 H(39) 
   2166325 217.08 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.22, 0.10, 0.49) #fs:  68  -- #Conts: 112 H(50)  G(62) 
   2994887 085.76 || noQ Q (Avg,Max,Min) (0.96, 1.17, 0.85) (0.62, 0.26, 0.77) #fs:  54  -- #Conts: 32 H(32) 
   7103813 049.58 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.87) (0.91, 0.81, 1.02) #fs:  38  -- #Conts: 30 G(30) 
   7040875 050.92 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.89, 0.79, 0.95) #fs:  43  -- #Conts: 30 G(30) 
/////////////////size: 30
nodes 200 edges 432
 multipleFlows +sumdata:375  sumDataGB 375
pareto multiple time(sec) -> 470.19
moheft multiple time(sec) -> 0.0

