Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
 103147821 670.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.95, 0.87, 1.00) #fs:  18  -- #Conts: 29 H(29) 
 284249700 549.99 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.46) (0.92, 0.35, 1.00) #fs:  18  -- #Conts: 37 E(23)  G(14) 
 186650093 560.98 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.73, 1.00) #fs:  28  -- #Conts: 36 E(5)  G(31) 
 149789515 572.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.54) (0.94, 0.45, 1.00) #fs:  32  -- #Conts: 35 H(1)  G(34) 
 381245324 533.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.78, 1.00) #fs:  17  -- #Conts: 33 E(33) 
 109735991 667.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.95, 0.87, 1.00) #fs:  17  -- #Conts: 29 H(29) 
 149607220 585.58 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.94, 0.58, 1.00) #fs:  34  -- #Conts: 35 H(1)  G(34) 
 125100497 653.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  17  -- #Conts: 25 H(23)  G(2) 
 144953641 588.26 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.94, 0.63, 1.00) #fs:  34  -- #Conts: 35 H(3)  G(32) 
 144587186 590.94 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.94, 0.63, 1.00) #fs:  35  -- #Conts: 35 H(4)  G(31) 
 332772562 535.63 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.48) (0.96, 0.37, 1.00) #fs:  19  -- #Conts: 37 E(36)  G(1) 
  89280467 688.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.86) (0.93, 0.83, 1.00) #fs:  36  -- #Conts: 29 H(29) 
 134941579 651.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  17  -- #Conts: 23 H(21)  G(2) 
 332961634 534.09 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.78, 1.00) #fs:  17  -- #Conts: 37 E(37) 
 146652366 586.92 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.64) (0.94, 0.63, 1.00) #fs:  34  -- #Conts: 35 H(2)  G(33) 
 284445543 545.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.78, 1.00) #fs:  18  -- #Conts: 37 E(26)  G(11) 
 151835411 568.16 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.54) (0.95, 0.45, 1.00) #fs:  28  -- #Conts: 36 H(1)  G(35) 
 332765881 537.17 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.46) (0.95, 0.35, 1.00) #fs:  17  -- #Conts: 37 E(35)  G(2) 
 151908135 565.46 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.96, 0.73, 1.00) #fs:  29  -- #Conts: 36 E(4)  G(32) 
 442312330 531.81 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.78, 1.00) #fs:  17  -- #Conts: 31 E(31) 
 186577369 564.14 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.54) (0.95, 0.45, 1.00) #fs:  27  -- #Conts: 36 H(1)  G(35) 
 422251152 532.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.78, 1.00) #fs:  17  -- #Conts: 32 E(32) 
 332765791 538.71 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.46) (0.94, 0.35, 1.00) #fs:  17  -- #Conts: 37 E(34)  G(3) 
 284256471 546.91 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.48) (0.95, 0.37, 1.00) #fs:  20  -- #Conts: 37 E(25)  G(12) 
 149862239 569.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.95, 0.73, 1.00) #fs:  33  -- #Conts: 35 E(4)  G(31) 
 191619707 559.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.73, 1.00) #fs:  28  -- #Conts: 34 E(5)  G(29) 
  90340579 683.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.91) (0.94, 0.88, 1.00) #fs:  34  -- #Conts: 28 H(28) 
 144514462 592.28 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.54) (0.93, 0.45, 1.00) #fs:  34  -- #Conts: 35 H(5)  G(30) 
 116925146 664.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 1.00) #fs:  17  -- #Conts: 27 H(27) 
 144880917 589.60 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.54) (0.93, 0.45, 1.00) #fs:  33  -- #Conts: 35 H(4)  G(31) 
/////////////////size: 30
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 7.245
moheft multiple time(sec) -> 0.0

