Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
 188018874 587.67 || noQ Q (Avg,Max,Min) (0.99, 1.06, 0.86) (0.81, 0.39, 1.00) #fs:  59  -- #Conts: 68 E(68) 
  89592287 617.74 || noQ Q (Avg,Max,Min) (0.97, 1.08, 0.90) (0.95, 0.79, 1.01) #fs:  42  -- #Conts: 43 G(43) 
  69122703 720.92 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.64) (0.90, 0.32, 1.01) #fs:  18  -- #Conts: 41 H(41) 
  51589825 737.00 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.69) (0.91, 0.51, 1.00) #fs:  52  -- #Conts: 41 H(41) 
  69175227 715.56 || noQ Q (Avg,Max,Min) (0.98, 1.04, 0.73) (0.93, 0.39, 1.01) #fs:  19  -- #Conts: 39 H(39) 
  68816133 723.60 || noQ Q (Avg,Max,Min) (0.98, 1.12, 0.54) (0.87, 0.21, 1.01) #fs:  17  -- #Conts: 42 H(42) 
  86071768 632.48 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.50) (0.85, 0.35, 1.00) #fs:  64  -- #Conts: 63 G(62)  H(1) 
  51091026 785.24 || noQ Q (Avg,Max,Min) (0.95, 1.15, 0.46) (0.73, 0.11, 1.00) #fs:  59  -- #Conts: 51 H(51) 
 191092689 579.69 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.86) (0.93, 0.66, 1.00) #fs:  53  -- #Conts: 53 E(53) 
 192244534 578.55 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.89) (0.94, 0.66, 1.00) #fs:  51  -- #Conts: 53 E(53) 
  89681141 612.38 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.90) (0.96, 0.89, 1.01) #fs:  41  -- #Conts: 42 G(42) 
  56929058 731.64 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.95, 0.84, 1.00) #fs:  27  -- #Conts: 40 H(40) 
  86088107 631.14 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.47) (0.86, 0.35, 1.00) #fs:  55  -- #Conts: 63 G(63) 
  86066538 652.58 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.44) (0.83, 0.35, 1.00) #fs:  65  -- #Conts: 63 G(62)  H(1) 
  88171242 621.76 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.55) (0.92, 0.52, 1.00) #fs:  47  -- #Conts: 51 G(51) 
 112200556 607.02 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.97, 0.89, 1.00) #fs:  37  -- #Conts: 39 G(39) 
  88458627 620.42 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.55) (0.93, 0.52, 1.00) #fs:  45  -- #Conts: 51 G(51) 
 188342771 583.11 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.85) (0.92, 0.53, 1.00) #fs:  56  -- #Conts: 55 E(55) 
  87254069 624.44 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.55) (0.91, 0.52, 1.00) #fs:  48  -- #Conts: 51 G(50)  H(1) 
 189645061 581.97 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.89) (0.93, 0.63, 1.00) #fs:  55  -- #Conts: 53 E(53) 
  89057135 619.08 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.94, 0.49, 1.01) #fs:  43  -- #Conts: 43 G(42)  H(1) 
  86593223 628.46 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.62) (0.89, 0.50, 1.00) #fs:  50  -- #Conts: 61 G(61) 
  69489839 712.88 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.78) (0.95, 0.49, 1.01) #fs:  18  -- #Conts: 38 H(38) 
  69535125 710.20 || noQ Q (Avg,Max,Min) (0.99, 1.09, 0.88) (0.96, 0.80, 1.01) #fs:  19  -- #Conts: 37 H(37) 
  87828508 623.10 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.55) (0.91, 0.52, 1.00) #fs:  46  -- #Conts: 51 G(51) 
  87102985 627.12 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.62) (0.89, 0.52, 1.00) #fs:  50  -- #Conts: 61 G(61) 
 187359935 588.24 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.86) (0.80, 0.39, 1.00) #fs:  59  -- #Conts: 68 E(68) 
 189693359 580.26 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.71) (0.93, 0.63, 1.00) #fs:  53  -- #Conts: 53 E(53) 
 191333775 579.12 || noQ Q (Avg,Max,Min) (0.98, 1.03, 0.87) (0.94, 0.66, 1.01) #fs:  52  -- #Conts: 53 E(53) 
  57254192 728.96 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.85) (0.95, 0.82, 1.00) #fs:  24  -- #Conts: 40 H(40) 
/////////////////size: 30
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 77.336
moheft multiple time(sec) -> 0.0

