Running multiple  multipleFlows +sumdata:287 Pareto, Moheft
  48356847 376.54 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.84) (0.86, 0.69, 1.00) #fs:  23  -- #Conts: 30 H(29)  G(1) 
  48692075 369.84 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.84) (0.86, 0.69, 1.00) #fs:  23  -- #Conts: 30 H(30) 
  50439780 356.44 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.94, 0.85, 1.00) #fs:  13  -- #Conts: 29 H(29) 
  57628935 352.42 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.94, 0.85, 1.00) #fs:  12  -- #Conts: 28 H(27)  G(1) 
  65804286 344.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:  14  -- #Conts: 26 H(24)  G(2) 
  81914626 314.90 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.59) (0.93, 0.58, 1.00) #fs:  14  -- #Conts: 35 H(1)  G(34) 
  82026385 300.16 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.86) (0.94, 0.79, 1.00) #fs:  13  -- #Conts: 35 G(35) 
  85266523 297.05 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.95, 0.79, 1.00) #fs:  10  -- #Conts: 35 G(34)  E(1) 
  93222561 293.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.79, 1.00) #fs:  11  -- #Conts: 26 G(26) 
  98849485 292.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.79, 1.00) #fs:   9  -- #Conts: 24 G(24) 
 184230847 281.87 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.93, 0.77, 1.00) #fs:  23  -- #Conts: 37 G(1)  E(36) 
 184592733 281.01 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.94, 0.77, 1.00) #fs:  21  -- #Conts: 37 E(37) 
 231703249 280.44 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.93, 0.77, 1.00) #fs:  21  -- #Conts: 34 E(34) 
 246727320 279.87 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.87) (0.93, 0.77, 1.00) #fs:  21  -- #Conts: 33 E(33) 
/////////////////size: 14
nodes 125 edges 213
 multipleFlows +sumdata:287  sumDataGB 287
pareto multiple time(sec) -> 3.848
moheft multiple time(sec) -> 0.0

