Running multiple  multipleFlows +sumdata:332 Pareto, Moheft
  47255776 369.84 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.84) (0.92, 0.56, 1.00) #fs:  14  -- #Conts: 29 H(29) 
  47256090 367.16 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.89) (0.93, 0.56, 1.00) #fs:  14  -- #Conts: 28 H(28) 
  49146329 361.80 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.92) (0.94, 0.85, 1.00) #fs:   5  -- #Conts: 30 H(30) 
  51375082 356.44 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.95, 0.89, 1.00) #fs:   6  -- #Conts: 20 H(18)  G(2) 
  59278972 352.42 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.89, 1.00) #fs:   6  -- #Conts: 19 H(17)  G(2) 
  66646069 348.40 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.97, 0.89, 1.00) #fs:   6  -- #Conts: 17 H(15)  G(2) 
  70710924 347.06 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.97, 0.89, 1.00) #fs:   6  -- #Conts: 17 H(15)  G(2) 
  80903205 317.58 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.59) (0.94, 0.58, 1.00) #fs:   9  -- #Conts: 41 H(1)  G(40) 
  80986587 302.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.86, 1.00) #fs:   8  -- #Conts: 41 G(41) 
  84311290 301.50 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.96, 0.86, 1.00) #fs:   8  -- #Conts: 40 G(40) 
  84344979 300.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.96, 0.86, 1.01) #fs:   7  -- #Conts: 40 G(40) 
 182799301 287.48 || noQ Q (Avg,Max,Min) (1.00, 1.21, 0.98) (0.91, 0.20, 1.00) #fs:  14  -- #Conts: 52 G(1)  E(51) 
 182799307 286.71 || noQ Q (Avg,Max,Min) (1.00, 1.10, 0.98) (0.91, 0.41, 1.00) #fs:  14  -- #Conts: 52 E(52) 
 183430904 286.14 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.92, 0.77, 1.00) #fs:  15  -- #Conts: 51 E(51) 
 230058994 285.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.92, 0.77, 1.00) #fs:  14  -- #Conts: 48 E(48) 
 244460596 285.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.92, 0.77, 1.00) #fs:  14  -- #Conts: 47 E(47) 
/////////////////size: 16
nodes 150 edges 276
 multipleFlows +sumdata:332  sumDataGB 332
pareto multiple time(sec) -> 13.863
moheft multiple time(sec) -> 0.0

