Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   4713166 048.24 || noQ Q (Avg,Max,Min) (0.81, 0.95, 0.40) (0.51, 0.22, 0.77) #fs:  41  -- #Conts: 10 H(10) 
   4715302 045.56 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.40) (0.56, 0.22, 0.90) #fs:  41  -- #Conts: 10 H(10) 
   4717741 042.88 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.40) (0.60, 0.22, 0.92) #fs:  41  -- #Conts: 10 H(10) 
   4734702 040.20 || noQ Q (Avg,Max,Min) (0.83, 0.95, 0.57) (0.63, 0.44, 0.89) #fs:  42  -- #Conts: 10 H(10) 
   5082078 037.52 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.57) (0.68, 0.38, 0.92) #fs:  40  -- #Conts: 10 H(10) 
   5093926 034.84 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.57) (0.72, 0.38, 0.92) #fs:  39  -- #Conts: 10 H(10) 
   5491580 032.16 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.57) (0.76, 0.43, 0.92) #fs:  36  -- #Conts: 10 H(10) 
   6216721 029.48 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.52) (0.80, 0.44, 1.00) #fs:  38  -- #Conts: 10 H(10) 
   7888207 028.14 || noQ Q (Avg,Max,Min) (0.82, 0.95, 0.55) (0.73, 0.39, 0.86) #fs:  40  -- #Conts: 10 G(10) 
   8258816 026.80 || noQ Q (Avg,Max,Min) (0.84, 0.94, 0.52) (0.76, 0.51, 0.86) #fs:  40  -- #Conts: 10 G(10) 
   8705807 025.46 || noQ Q (Avg,Max,Min) (0.89, 0.94, 0.77) (0.79, 0.62, 0.86) #fs:  37  -- #Conts: 10 G(10) 
  14970405 023.37 || noQ Q (Avg,Max,Min) (0.90, 0.98, 0.61) (0.81, 0.52, 0.94) #fs:  35  -- #Conts: 11 E(11) 
  15434334 022.23 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.56) (0.85, 0.55, 1.00) #fs:  34  -- #Conts: 11 E(11) 
/////////////////size: 13
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 1.016
moheft multiple time(sec) -> 0.0

