Running multiple  multipleFlows +sumdata:35 Pareto, Moheft
      1727 010.72 || noQ Q (Avg,Max,Min) (20.11, 20.11, 10.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 H(4) 
      2955 005.36 || noQ Q (Avg,Max,Min) (12.17, 12.17, 10.00) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 G(4) 
      5910 002.68 || noQ Q (Avg,Max,Min) (12.17, 12.17, 10.00) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 G(2) 
      6656 002.28 || noQ Q (Avg,Max,Min) (5.96, 5.96, 5.96) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 E(4) 
     11501 001.36 || noQ Q (Avg,Max,Min) (3.87, 3.87, 3.87) (0.01, 0.01, 0.01) #fs:   0  -- #Conts: 4 C(4) 
     11820 001.34 || noQ Q (Avg,Max,Min) (12.17, 12.17, 10.00) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 G(1) 
     13312 001.14 || noQ Q (Avg,Max,Min) (5.96, 5.96, 5.96) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 E(2) 
     23002 000.68 || noQ Q (Avg,Max,Min) (3.87, 3.87, 3.87) (0.02, 0.02, 0.02) #fs:   0  -- #Conts: 2 C(2) 
     26624 000.57 || noQ Q (Avg,Max,Min) (5.96, 5.96, 5.96) (0.04, 0.04, 0.04) #fs:   0  -- #Conts: 1 E(1) 
     46004 000.34 || noQ Q (Avg,Max,Min) (3.87, 3.87, 3.87) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 1 C(1) 
     81000 000.26 || noQ Q (Avg,Max,Min) (1.81, 1.90, 1.75) (0.04, 0.03, 0.04) #fs:   0  -- #Conts: 3 A(3) 
    102000 000.17 || noQ Q (Avg,Max,Min) (1.65, 1.65, 1.65) (0.05, 0.05, 0.05) #fs:   0  -- #Conts: 2 A(2) 
    204000 000.09 || noQ Q (Avg,Max,Min) (1.65, 1.65, 1.65) (0.09, 0.09, 0.09) #fs:   0  -- #Conts: 1 A(1) 
/////////////////size: 13
nodes 32 edges 40
 multipleFlows +sumdata:35  sumDataGB 35
pareto multiple time(sec) -> 0.37
moheft multiple time(sec) -> 0.0

