Running multiple  multipleFlows +sumdata:579 Pareto, Moheft
 316313062 1050.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  24  -- #Conts: 75 E(75) 
 438895167 1045.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.18, 1.00) #fs:  23  -- #Conts: 65 E(65) 
 162369563 1097.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  16  -- #Conts: 46 G(44)  E(2) 
 291607596 1053.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.66, 1.00) #fs:  23  -- #Conts: 79 E(79) 
 131247184 1104.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  11  -- #Conts: 61 G(61) 
 180193672 1059.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:  21  -- #Conts: 100 E(100) 
  51001185 1329.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.87, 1.00) #fs:   8  -- #Conts: 80 H(68)  G(12) 
 250459453 1056.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  22  -- #Conts: 92 E(92) 
 323966708 1048.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  24  -- #Conts: 72 E(72) 
  66628125 1302.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.94, 0.87, 1.00) #fs:   8  -- #Conts: 74 H(55)  G(19) 
  49116685 1366.80 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.76) (0.93, 0.75, 1.00) #fs:  38  -- #Conts: 73 H(73) 
 439558774 1045.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.66, 1.00) #fs:  23  -- #Conts: 64 E(64) 
 154775066 1100.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  13  -- #Conts: 51 G(51) 
  69475892 1298.46 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.87, 1.00) #fs:   6  -- #Conts: 69 H(51)  G(18) 
  84651477 1121.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   6  -- #Conts: 88 G(81)  E(7) 
 121972765 1106.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  11  -- #Conts: 68 G(68) 
 283490637 1056.21 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  24  -- #Conts: 82 E(82) 
  69487040 1294.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.94, 0.90, 1.00) #fs:   5  -- #Conts: 69 H(51)  G(18) 
 111423576 1108.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.93, 1.00) #fs:  12  -- #Conts: 72 G(72) 
 334702765 1048.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  24  -- #Conts: 71 E(71) 
 162302415 1098.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  15  -- #Conts: 46 G(46) 
 107326768 1110.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.93, 1.00) #fs:  13  -- #Conts: 73 G(73) 
 302374765 1051.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.93, 0.66, 1.00) #fs:  24  -- #Conts: 76 E(76) 
  73844539 1289.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.95, 0.87, 1.00) #fs:  16  -- #Conts: 57 H(43)  G(14) 
 338072187 1046.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.92, 0.66, 1.00) #fs:  24  -- #Conts: 68 E(68) 
  89237583 1119.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.91, 0.99) #fs:   8  -- #Conts: 84 G(80)  E(4) 
  82224078 1266.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.90, 1.00) #fs:  15  -- #Conts: 49 H(30)  G(19) 
 111129470 1109.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  13  -- #Conts: 72 G(72) 
 139508855 1101.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:  13  -- #Conts: 56 G(56) 
 132864026 1102.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  10  -- #Conts: 59 G(59) 
/////////////////size: 30
nodes 200 edges 240
 multipleFlows +sumdata:579  sumDataGB 579
pareto multiple time(sec) -> 104.139
moheft multiple time(sec) -> 0.0

