Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  49386542 694.12 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.93, 0.81, 1.00) #fs:  26  -- #Conts: 39 H(37)  G(2) 
  49397346 691.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.93, 0.87, 1.00) #fs:  26  -- #Conts: 38 H(36)  G(2) 
  51271042 678.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.94, 0.87, 1.00) #fs:  14  -- #Conts: 42 H(34)  G(8) 
  62761150 674.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.76, 1.00) #fs:  16  -- #Conts: 37 H(32)  G(5) 
  70442219 664.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.93, 0.76, 1.00) #fs:  17  -- #Conts: 35 H(26)  G(9) 
  70960813 660.62 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.93, 0.76, 1.00) #fs:  18  -- #Conts: 34 H(25)  G(9) 
  78436514 651.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.95, 0.76, 1.00) #fs:  17  -- #Conts: 31 H(23)  G(8) 
  78628280 649.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.95, 0.76, 1.00) #fs:  16  -- #Conts: 31 H(23)  G(8) 
  84041036 594.96 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.59) (0.91, 0.58, 0.99) #fs:  22  -- #Conts: 51 H(1)  G(50) 
  84077583 578.93 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.80) (0.92, 0.73, 1.00) #fs:  21  -- #Conts: 51 E(3)  G(48) 
  89632649 573.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.87, 1.00) #fs:  12  -- #Conts: 45 E(1)  G(44) 
 108177852 570.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.96, 0.89, 1.00) #fs:  12  -- #Conts: 43 E(2)  G(41) 
 109047277 569.50 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.91, 1.00) #fs:  16  -- #Conts: 41 G(41) 
 113778036 568.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  16  -- #Conts: 40 G(40) 
 114365798 566.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.97, 0.90, 1.00) #fs:  16  -- #Conts: 39 G(39) 
 133615490 564.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 36 G(36) 
 138393697 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  13  -- #Conts: 34 G(34) 
 157691141 561.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 30 G(30) 
 184588553 558.69 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.91, 1.00) #fs:  12  -- #Conts: 24 E(1)  G(23) 
 209871251 539.79 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  19  -- #Conts: 49 E(49) 
 234430025 538.65 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  20  -- #Conts: 46 E(46) 
 242423009 537.51 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.78, 1.00) #fs:  20  -- #Conts: 46 E(46) 
 283590726 536.37 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  21  -- #Conts: 39 E(39) 
 288381157 535.23 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  20  -- #Conts: 38 E(38) 
 306073959 534.66 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  20  -- #Conts: 37 E(37) 
 314011104 534.09 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.93, 0.18, 1.00) #fs:  20  -- #Conts: 37 E(37) 
 329659910 532.95 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  20  -- #Conts: 34 E(34) 
 356586412 531.81 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.95, 0.78, 1.00) #fs:  20  -- #Conts: 33 E(33) 
/////////////////size: 28
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 16.294
moheft multiple time(sec) -> 0.0

