Running multiple  multipleFlows +sumdata:289 Pareto, Moheft
  94069568 661.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.94, 0.81, 1.00) #fs:   7  -- #Conts: 31 H(29)  G(2) 
  94075621 659.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.84, 1.00) #fs:   7  -- #Conts: 30 H(28)  G(2) 
  95960121 656.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.95, 0.87, 1.00) #fs:   2  -- #Conts: 32 H(30)  G(2) 
 106732221 655.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.95, 0.87, 1.00) #fs:   2  -- #Conts: 30 H(29)  G(1) 
 114947751 652.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:   2  -- #Conts: 29 H(28)  G(1) 
 122621499 647.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.92, 1.00) #fs:   2  -- #Conts: 27 H(26)  G(1) 
 136026609 645.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.90, 1.00) #fs:   0  -- #Conts: 27 H(27) 
 138151216 584.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.95, 0.84, 1.00) #fs:   6  -- #Conts: 32 H(8)  G(24) 
 144680062 582.90 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.95, 0.71, 1.00) #fs:   7  -- #Conts: 32 H(6)  G(26) 
 146220319 578.88 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.74) (0.95, 0.71, 1.00) #fs:   7  -- #Conts: 32 H(5)  G(27) 
 148618306 576.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.69) (0.95, 0.63, 1.00) #fs:   7  -- #Conts: 32 H(3)  G(29) 
 150616759 573.52 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.65) (0.95, 0.63, 1.00) #fs:   7  -- #Conts: 32 H(2)  G(30) 
 153875377 572.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.95, 0.58, 1.00) #fs:   7  -- #Conts: 32 H(1)  G(31) 
 154457871 555.19 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.87, 1.00) #fs:   6  -- #Conts: 32 G(26)  E(6) 
 163561367 553.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.93, 1.00) #fs:   7  -- #Conts: 30 G(30) 
 179420660 550.29 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:   7  -- #Conts: 29 G(24)  E(5) 
 196751942 549.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.94, 1.00) #fs:   4  -- #Conts: 30 G(26)  E(4) 
 315876318 541.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.51) (0.97, 0.49, 1.00) #fs:   2  -- #Conts: 37 G(4)  E(33) 
 315995289 540.98 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.51) (0.97, 0.49, 1.00) #fs:   2  -- #Conts: 37 G(3)  E(34) 
 327835224 524.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 37 E(37) 
 333136682 523.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   0  -- #Conts: 36 E(36) 
 380320370 523.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 33 E(33) 
 402271164 522.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:   0  -- #Conts: 32 E(32) 
 504562400 521.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.68, 1.00) #fs:   3  -- #Conts: 26 E(26) 
 532646591 520.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.68, 1.00) #fs:   3  -- #Conts: 25 E(25) 
/////////////////size: 25
 550720316 523.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 265321644 547.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:   3  -- #Conts: 35 H(3)  G(17)  A(3)  E(11)  C(1) 
 265231656 549.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:   4  -- #Conts: 35 H(3)  G(17)  A(3)  E(11)  C(1) 
 549752897 523.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 265109141 551.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 36 H(4)  G(17)  A(3)  E(11)  C(1) 
 265008641 552.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.71, 1.00) #fs:   4  -- #Conts: 36 H(4)  G(17)  A(3)  E(11)  C(1) 
 264921533 555.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 37 H(5)  G(17)  A(3)  E(11)  C(1) 
 264886337 557.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.05, 1.00) #fs:   4  -- #Conts: 38 H(6)  G(17)  A(3)  E(11)  C(1) 
 549651086 524.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 549519325 524.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   2  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 548565703 524.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 548371579 525.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.89, 1.00) #fs:   3  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 544465439 525.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 29 G(5)  E(21)  A(2)  C(1) 
 290767334 547.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.32, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(3)  E(11)  C(2) 
 293983058 545.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(3)  E(13) 
 296617370 544.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 39 H(3)  G(17)  A(3)  E(16) 
 292881483 547.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.71, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(4)  E(11)  C(1) 
 293613502 547.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 36 H(3)  G(17)  A(3)  E(13) 
 465212800 527.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 32 G(7)  E(22)  A(2)  C(1) 
 514251171 527.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.71, 1.00) #fs:   3  -- #Conts: 33 G(7)  E(21)  A(4)  C(1) 
 510308917 527.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.32, 1.00) #fs:   3  -- #Conts: 33 G(7)  E(21)  A(3)  C(2) 
 464842888 528.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 32 G(7)  E(22)  A(2)  C(1) 
 462890348 529.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 35 G(11)  E(21)  A(2)  C(1) 
 447014553 530.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 38 G(11)  E(21)  A(4)  C(2) 
 443072299 530.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 38 G(11)  E(21)  A(3)  C(3) 
 457182546 530.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.79, 1.00) #fs:   2  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 442588625 531.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.79, 1.00) #fs:   2  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 442219069 531.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.08, 1.00) #fs:   2  -- #Conts: 38 G(12)  E(21)  A(3)  C(2) 
 439062334 532.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.79, 1.00) #fs:   4  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 433577804 532.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.79, 1.00) #fs:   1  -- #Conts: 38 G(12)  E(21)  A(3)  C(2) 
/////////////////size: 30
nodes 100 edges 120
 multipleFlows +sumdata:289  sumDataGB 289
pareto multiple time(sec) -> 4.156
moheft multiple time(sec) -> 2.407
Jaccard from M to C 0.4545454545454546
Jaccard from P to C 0.5454545454545454
distance from M to C 0.0
distance from P to C 0.0

