Running multiple  multipleFlows +sumdata:579 Pareto, Moheft
 911365207 1041.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 46 E(46) 
 303275979 1102.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.98, 0.87, 1.00) #fs:  11  -- #Conts: 49 G(49) 
 195677951 1294.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.87, 1.00) #fs:  10  -- #Conts: 49 H(49) 
 278719281 1126.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.72) (0.97, 0.71, 1.00) #fs:  12  -- #Conts: 52 H(5)  G(47) 
 711902937 1043.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 53 E(53) 
 270163409 1132.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.96, 0.84, 1.00) #fs:  12  -- #Conts: 52 H(8)  G(44) 
 335821765 1098.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:   9  -- #Conts: 50 G(50) 
 330259048 1100.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.91, 1.00) #fs:   8  -- #Conts: 52 G(52) 
 558646649 1061.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.75) (0.98, 0.73, 1.00) #fs:   5  -- #Conts: 60 G(9)  E(51) 
 285806137 1120.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.97, 0.58, 1.00) #fs:  12  -- #Conts: 52 H(1)  G(51) 
 705173262 1044.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 54 E(54) 
 739987128 1043.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 52 E(52) 
 203030038 1289.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:   6  -- #Conts: 48 H(48) 
 556583288 1062.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.98, 0.73, 1.00) #fs:   5  -- #Conts: 60 G(10)  E(50) 
 322368319 1100.99 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.98, 0.87, 1.00) #fs:  12  -- #Conts: 47 G(46)  E(1) 
 360966704 1095.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:   7  -- #Conts: 49 G(48)  E(1) 
 195840883 1291.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.87, 1.00) #fs:   6  -- #Conts: 50 H(50) 
 559783059 1061.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.98, 0.73, 1.00) #fs:   5  -- #Conts: 60 G(8)  E(52) 
 684603121 1045.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 55 E(55) 
 211205389 1283.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 46 H(46) 
 597046600 1048.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   4  -- #Conts: 60 E(60) 
 184574413 1297.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.96, 0.87, 1.00) #fs:  10  -- #Conts: 50 H(50) 
 282754084 1121.58 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.64) (0.97, 0.63, 1.00) #fs:  12  -- #Conts: 52 H(2)  G(50) 
 652815475 1045.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 58 E(58) 
 228491592 1281.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.92, 1.00) #fs:   6  -- #Conts: 44 H(44) 
 286267699 1105.01 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.97, 0.87, 1.00) #fs:  11  -- #Conts: 52 G(51)  E(1) 
 298306365 1104.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.87) (0.98, 0.87, 1.00) #fs:  11  -- #Conts: 50 G(50) 
 355977416 1096.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.93, 1.00) #fs:   7  -- #Conts: 51 G(50)  E(1) 
 277406998 1130.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.75) (0.96, 0.71, 1.00) #fs:  12  -- #Conts: 52 H(6)  G(46) 
 931426385 1041.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs:   5  -- #Conts: 45 E(45) 
/////////////////size: 30
nodes 200 edges 240
 multipleFlows +sumdata:579  sumDataGB 579
pareto multiple time(sec) -> 21.071
moheft multiple time(sec) -> 0.0

