Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
  73045758 747.72 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.78, 0.53, 1.00) #fs:  63  -- #Conts: 41 H(41) 
  73605941 745.04 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.76) (0.79, 0.53, 1.00) #fs:  63  -- #Conts: 41 H(41) 
  83849004 738.34 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.49) (0.88, 0.31, 1.00) #fs:  48  -- #Conts: 36 G(1)  H(35) 
  92269129 735.66 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.88, 0.31, 1.00) #fs:  48  -- #Conts: 34 G(1)  H(33) 
  99921513 730.30 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.88, 0.31, 1.00) #fs:  48  -- #Conts: 32 G(1)  H(31) 
 117695139 726.28 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.49) (0.88, 0.31, 1.00) #fs:  48  -- #Conts: 32 G(2)  H(30) 
 131533424 724.94 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.68) (0.91, 0.54, 1.00) #fs:  46  -- #Conts: 34 G(1)  H(33) 
 141374506 720.92 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.68) (0.90, 0.54, 1.00) #fs:  46  -- #Conts: 32 G(2)  H(30) 
 146724041 647.22 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(43)  H(8) 
 153967630 645.88 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(45)  H(6) 
 155279913 641.86 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(46)  H(5) 
 157413472 639.18 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(48)  H(3) 
 159314716 636.50 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(49)  H(2) 
 162366769 635.16 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.44) (0.82, 0.35, 1.00) #fs:  49  -- #Conts: 51 G(50)  H(1) 
 162828331 620.42 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.44) (0.83, 0.35, 1.00) #fs:  48  -- #Conts: 51 G(51) 
 177246786 609.70 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.71) (0.94, 0.70, 1.00) #fs:  34  -- #Conts: 49 G(49) 
 179771238 608.36 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.71) (0.94, 0.70, 1.00) #fs:  35  -- #Conts: 49 G(49) 
 185918937 607.02 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.71) (0.94, 0.70, 1.00) #fs:  35  -- #Conts: 48 G(48) 
 204105142 605.68 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.71) (0.94, 0.70, 1.00) #fs:  36  -- #Conts: 44 G(44) 
 292258621 597.24 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.44) (0.84, 0.39, 1.00) #fs:  53  -- #Conts: 77 G(11)  E(66) 
 340774712 585.96 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.44) (0.84, 0.39, 1.00) #fs:  52  -- #Conts: 77 E(77) 
 356060267 582.74 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.50) (0.92, 0.43, 1.00) #fs:  41  -- #Conts: 56 G(1)  E(55) 
 356424112 581.97 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.93, 0.72, 1.00) #fs:  40  -- #Conts: 56 E(56) 
 388211758 581.40 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.92, 0.72, 1.00) #fs:  40  -- #Conts: 53 E(53) 
 408781899 580.83 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.92, 0.72, 1.00) #fs:  40  -- #Conts: 52 E(52) 
 415147729 580.46 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.50) (0.91, 0.43, 1.00) #fs:  41  -- #Conts: 51 G(1)  E(50) 
 415511574 579.69 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.92, 0.72, 1.00) #fs:  40  -- #Conts: 51 E(51) 
 443595765 579.12 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.78) (0.92, 0.72, 1.00) #fs:  40  -- #Conts: 50 E(50) 
/////////////////size: 28
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 74.911
moheft multiple time(sec) -> 0.0

