Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  46621060 739.68 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 53 H(53) 
  46621374 734.32 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 51 H(51) 
  47331379 723.60 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.78, 0.25, 0.99) #fs:  32  -- #Conts: 56 H(56) 
  47720590 718.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.79, 0.24, 1.00) #fs:  24  -- #Conts: 56 H(56) 
  50473832 686.08 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.93, 0.85, 1.00) #fs:   9  -- #Conts: 48 H(48) 
  57662987 680.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 1.00) #fs:  10  -- #Conts: 48 H(48) 
  65836312 675.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 45 H(45) 
  65838338 670.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:  10  -- #Conts: 44 H(44) 
  78060921 667.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:  15  -- #Conts: 26 H(26) 
  81274165 664.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.92, 1.00) #fs:  15  -- #Conts: 24 H(24) 
  81388954 661.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.92, 1.00) #fs:  15  -- #Conts: 24 H(24) 
  85011195 659.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  15  -- #Conts: 24 H(24) 
 102235648 656.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:  10  -- #Conts: 21 H(21) 
1382162455 604.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  12  -- #Conts: 58 A(58) 
1386062861 604.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  13  -- #Conts: 61 A(61) 
1386512861 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:  12  -- #Conts: 61 A(61) 
1775312895 603.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 44 A(44) 
2248932842 603.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 37 A(37) 
2258072461 603.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 37 A(37) 
2522182871 603.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 33 A(33) 
/////////////////size: 20
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 6.086
moheft multiple time(sec) -> 0.0

