Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 257020896 1494.10 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.84, 1.00) #fs:  29  -- #Conts: 71 H(8)  G(63) 
 878688977 1382.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:  11  -- #Conts: 75 E(75) 
 287864540 1463.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.93, 1.00) #fs:  21  -- #Conts: 71 G(71) 
 196135177 1739.32 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.96, 0.84, 1.00) #fs:  42  -- #Conts: 61 H(61) 
 275860961 1465.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.93, 1.00) #fs:  23  -- #Conts: 71 G(71) 
 180624050 1747.36 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.96, 0.84, 1.00) #fs:  43  -- #Conts: 64 H(64) 
 199595623 1736.64 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.96, 0.84, 1.00) #fs:  42  -- #Conts: 61 H(61) 
 264608925 1492.76 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.73) (0.97, 0.71, 1.00) #fs:  30  -- #Conts: 71 H(6)  G(65) 
 269410982 1484.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.64) (0.97, 0.63, 1.00) #fs:  28  -- #Conts: 71 H(2)  G(69) 
 574872393 1418.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.57) (0.98, 0.53, 1.00) #fs:  19  -- #Conts: 92 H(1)  G(10)  E(81) 
 795600693 1384.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.68, 1.00) #fs:  13  -- #Conts: 75 E(75) 
 327113569 1457.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.93, 1.00) #fs:  16  -- #Conts: 61 G(61) 
1085948545 1381.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.68, 1.00) #fs:  10  -- #Conts: 49 E(49) 
 272620823 1468.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.90, 1.00) #fs:  27  -- #Conts: 71 G(71) 
 333129051 1456.58 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.94, 1.00) #fs:  17  -- #Conts: 59 G(59) 
 295274856 1461.94 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.94, 1.00) #fs:  21  -- #Conts: 70 G(70) 
 267359657 1490.08 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.67) (0.97, 0.63, 1.00) #fs:  29  -- #Conts: 71 H(4)  G(67) 
 222419140 1709.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.87, 1.00) #fs:  19  -- #Conts: 56 H(55)  G(1) 
 681593170 1387.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.92, 1.00) #fs:  17  -- #Conts: 90 E(90) 
1057864354 1381.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.68, 1.00) #fs:  10  -- #Conts: 50 E(50) 
 229999540 1704.48 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.90, 1.00) #fs:  21  -- #Conts: 51 H(50)  G(1) 
 749920283 1386.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.68, 1.00) #fs:  13  -- #Conts: 77 E(77) 
 272365804 1483.38 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.59) (0.97, 0.58, 1.00) #fs:  28  -- #Conts: 71 H(1)  G(70) 
 630832757 1389.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.99, 0.92, 1.00) #fs:  17  -- #Conts: 92 E(92) 
 241881879 1701.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.90, 1.00) #fs:  21  -- #Conts: 50 H(49)  G(1) 
 715118300 1386.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.68, 1.00) #fs:  13  -- #Conts: 80 E(80) 
 245929889 1699.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.98, 0.91, 1.00) #fs:  21  -- #Conts: 49 H(48)  G(1) 
 574995063 1402.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.88, 1.00) #fs:  19  -- #Conts: 92 G(11)  E(81) 
 189311959 1742.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.90) (0.96, 0.84, 1.00) #fs:  42  -- #Conts: 63 H(63) 
 858627799 1383.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.68, 1.00) #fs:  11  -- #Conts: 76 E(76) 
/////////////////size: 30
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 85.769
moheft multiple time(sec) -> 0.0

