Running multiple  multipleFlows +sumdata:428 Pareto, Moheft
  74351087 1759710.74 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(3)  H(42)  G(26) 
  56193909 1870917.86 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(1)  H(53)  G(17) 
  70301690 1763151.89 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(5)  H(40)  G(26) 
  46034708 1945385.20 || noQ Q (Avg,Max,Min) (1.00, 1.05, 1.00) (1.00, 1.00, 1.05) #fs:   0  -- #Conts: 69 H(69) 
 185030218 1599243.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 78 E(78) 
  60957614 1821859.03 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(2)  H(45)  G(24) 
 207418087 1599242.73 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 75 E(75) 
  63325349 1813224.93 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(1)  H(46)  G(24) 
 215417560 1599242.73 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 76 E(76) 
  61710706 1815890.94 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(3)  H(44)  G(24) 
 108136400 1662248.80 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 79 E(4)  G(75) 
  60968185 1816714.77 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(2)  H(44)  G(25) 
  55264245 1876406.50 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(1)  H(54)  G(16) 
  61740292 1815089.17 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(4)  H(44)  G(23) 
 203166713 1599243.30 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 77 E(77) 
  55080617 1877395.42 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.99, 1.03) #fs:   1  -- #Conts: 71 E(1)  H(53)  G(17) 
 137043366 1659039.14 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 76 E(5)  G(71) 
  60712000 1831360.97 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(2)  H(49)  G(20) 
  78029852 1662931.06 || noQ Q (Avg,Max,Min) (1.01, 1.08, 1.00) (1.01, 1.00, 1.08) #fs:   0  -- #Conts: 81 E(6)  G(75) 
 111324867 1662247.46 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 78 E(4)  G(74) 
  70973627 1762165.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.99, 1.03) #fs:   1  -- #Conts: 71 E(5)  H(39)  G(27) 
  69678461 1767654.29 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.99, 1.03) #fs:   1  -- #Conts: 71 E(5)  H(40)  G(26) 
  60199187 1832242.69 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(2)  H(47)  G(22) 
 243898616 1599242.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 74 E(74) 
  56865846 1869931.62 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.99) (1.00, 0.99, 1.03) #fs:   1  -- #Conts: 71 E(1)  H(52)  G(18) 
  60827232 1821928.71 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(2)  H(46)  G(23) 
 248078189 1599241.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 72 E(72) 
 226610042 1599242.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 1.00, 1.01) #fs:   0  -- #Conts: 73 E(73) 
  54290188 1878381.66 || noQ Q (Avg,Max,Min) (1.01, 1.05, 0.99) (1.01, 0.99, 1.05) #fs:   1  -- #Conts: 71 E(1)  H(54)  G(16) 
 131477641 1661102.12 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (1.00, 1.00, 1.03) #fs:   0  -- #Conts: 76 E(4)  G(72) 
/////////////////size: 30
nodes 175 edges 276
 multipleFlows +sumdata:428  sumDataGB 428
pareto multiple time(sec) -> 510.536
moheft multiple time(sec) -> 0.0

