Running multiple  multipleFlows +sumdata:284 Pareto, Moheft
   3198390 120.60 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.85) (0.32, 0.10, 0.83) #fs:  41  -- #Conts: 45 H(45) 
   3371703 117.92 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.27) (0.32, 0.10, 0.83) #fs:  46  -- #Conts: 44 H(44) 
   3525572 083.08 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.24) (0.41, 0.10, 1.00) #fs:  44  -- #Conts: 37 H(25)  G(12) 
   3560313 064.32 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.44) (0.60, 0.20, 0.93) #fs:  44  -- #Conts: 24 H(24) 
   3887485 056.28 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.53) (0.69, 0.25, 0.95) #fs:  44  -- #Conts: 20 H(20) 
   3887491 053.60 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.53) (0.72, 0.25, 0.95) #fs:  45  -- #Conts: 20 H(20) 
   3894075 048.24 || noQ Q (Avg,Max,Min) (0.90, 1.05, 0.80) (0.79, 0.64, 0.99) #fs:  42  -- #Conts: 18 H(18) 
   4985144 045.56 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.80) (0.86, 0.61, 1.00) #fs:  29  -- #Conts: 16 H(16) 
   6062454 044.22 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.81) (0.77, 0.63, 0.95) #fs:  40  -- #Conts: 22 G(22) 
   6524022 042.88 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.74) (0.80, 0.63, 0.99) #fs:  43  -- #Conts: 21 G(21) 
   6647730 041.54 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.59) (0.81, 0.53, 0.96) #fs:  42  -- #Conts: 21 H(1)  G(20) 
   6659773 040.20 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.83, 0.63, 0.96) #fs:  38  -- #Conts: 21 G(21) 
   7147887 038.86 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.85) (0.86, 0.71, 0.99) #fs:  38  -- #Conts: 21 G(21) 
   7899679 037.52 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.55) (0.89, 0.52, 1.00) #fs:  35  -- #Conts: 21 G(21) 
  22782942 036.16 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.78) (0.87, 0.45, 1.00) #fs:  41  -- #Conts: 26 E(1)  C(25) 
  22858538 036.04 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.83) (0.88, 0.67, 1.00) #fs:  43  -- #Conts: 25 C(25) 
  22859693 035.70 || noQ Q (Avg,Max,Min) (0.93, 1.03, 0.85) (0.89, 0.67, 1.00) #fs:  41  -- #Conts: 26 C(26) 
  24242502 035.36 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.85) (0.90, 0.67, 1.00) #fs:  42  -- #Conts: 26 C(26) 
/////////////////size: 18
nodes 150 edges 306
 multipleFlows +sumdata:284  sumDataGB 284
pareto multiple time(sec) -> 9.665
moheft multiple time(sec) -> 0.0

