Running multiple  multipleFlows +sumdata:284 Pareto, Moheft
   2166083 148.74 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.23, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(37)  G(37) 
   3889779 042.88 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.92) (0.90, 0.24, 1.00) #fs:  21  -- #Conts: 16 H(16) 
   5857513 038.86 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.80) (0.87, 0.57, 1.01) #fs:  34  -- #Conts: 25 G(25) 
   2273280 099.16 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.47) (0.39, 0.21, 0.59) #fs:  59  -- #Conts: 37 H(37) 
   3150783 061.64 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.72) (0.63, 0.41, 0.82) #fs:  36  -- #Conts: 23 H(23) 
  62037184 036.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:  20  -- #Conts: 90 A(90) 
   2155813 192.96 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.29) (0.20, 0.10, 0.49) #fs:  57  -- #Conts: 74 H(70)  G(4) 
   2167739 143.38 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.23, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(33)  G(41) 
   2161665 156.78 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.22, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(43)  G(31) 
   2163699 151.42 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.23, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(39)  G(35) 
   3531137 048.24 || noQ Q (Avg,Max,Min) (0.96, 1.07, 0.69) (0.80, 0.55, 1.03) #fs:  22  -- #Conts: 18 H(18) 
   2153468 195.64 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.33) (0.20, 0.10, 0.49) #fs:  57  -- #Conts: 74 H(72)  G(2) 
   2150284 196.98 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.33) (0.19, 0.10, 0.49) #fs:  57  -- #Conts: 74 H(73)  G(1) 
   3424315 056.28 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.78) (0.68, 0.44, 0.84) #fs:  45  -- #Conts: 21 H(21) 
   2163439 154.10 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.48) (0.23, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(41)  G(33) 
  61542208 036.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.87, 1.00) #fs:  19  -- #Conts: 90 A(90) 
   2637046 069.68 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.79) (0.55, 0.46, 0.67) #fs:  54  -- #Conts: 26 H(26) 
   2167744 140.70 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.48) (0.24, 0.17, 0.49) #fs:  58  -- #Conts: 74 H(31)  G(43) 
   2257412 139.36 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.37) (0.25, 0.11, 0.51) #fs:  59  -- #Conts: 64 H(40)  G(24) 
   5875108 036.18 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.91, 0.74, 1.01) #fs:  27  -- #Conts: 25 G(25) 
   2615412 091.12 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.64) (0.42, 0.23, 0.70) #fs:  63  -- #Conts: 34 H(34) 
   3334132 058.96 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.73) (0.65, 0.42, 0.80) #fs:  46  -- #Conts: 22 H(22) 
   2156539 186.26 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.48) (0.20, 0.10, 0.49) #fs:  58  -- #Conts: 74 H(65)  G(9) 
   5084119 041.54 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.77) (0.80, 0.52, 0.92) #fs:  41  -- #Conts: 28 G(28) 
   1909943 198.32 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.34) (0.19, 0.10, 0.49) #fs:  56  -- #Conts: 74 H(74) 
   3088771 064.32 || noQ Q (Avg,Max,Min) (0.93, 1.02, 0.81) (0.60, 0.41, 0.85) #fs:  34  -- #Conts: 24 H(24) 
   3439170 053.60 || noQ Q (Avg,Max,Min) (0.97, 1.17, 0.86) (0.72, 0.26, 0.89) #fs:  26  -- #Conts: 20 H(20) 
   2154213 194.30 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.29) (0.20, 0.10, 0.49) #fs:  57  -- #Conts: 74 H(71)  G(3) 
   3443539 050.92 || noQ Q (Avg,Max,Min) (0.97, 1.07, 0.80) (0.76, 0.49, 0.89) #fs:  25  -- #Conts: 19 H(19) 
   5326515 040.20 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.77) (0.82, 0.70, 0.92) #fs:  38  -- #Conts: 28 G(28) 
/////////////////size: 30
nodes 150 edges 306
 multipleFlows +sumdata:284  sumDataGB 284
pareto multiple time(sec) -> 125.012
moheft multiple time(sec) -> 0.0

