Running multiple  multipleFlows +sumdata:428 Pareto, Moheft
  44548337 597.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.88, 0.44, 1.00) #fs:  42  -- #Conts: 46 H(45)  G(1) 
  45446999 593.62 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.89, 0.44, 0.99) #fs:  36  -- #Conts: 44 H(43)  G(1) 
  46244491 592.28 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.89, 0.44, 0.99) #fs:  37  -- #Conts: 44 H(42)  G(2) 
  47328896 589.60 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.70) (0.89, 0.44, 0.99) #fs:  37  -- #Conts: 44 H(41)  G(3) 
  55472034 580.22 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  34  -- #Conts: 43 H(38)  G(5) 
  56112025 578.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  35  -- #Conts: 43 H(37)  G(6) 
  56670550 576.20 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  34  -- #Conts: 42 H(36)  G(6) 
  57356121 573.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  35  -- #Conts: 42 H(35)  G(7) 
  63851993 570.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  35  -- #Conts: 39 H(33)  G(6) 
  64196067 566.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  35  -- #Conts: 39 H(32)  G(7) 
  64817624 564.14 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  35  -- #Conts: 39 H(31)  G(8) 
  66806426 562.80 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  33  -- #Conts: 37 H(30)  G(7) 
  75005414 560.12 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.92, 0.63, 1.00) #fs:  33  -- #Conts: 34 H(32)  G(2) 
  83258059 487.10 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  39  -- #Conts: 44 G(42)  E(2) 
  88688956 485.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  39  -- #Conts: 42 G(42) 
  95871555 481.57 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  38  -- #Conts: 37 G(36)  E(1) 
 100418837 481.06 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  39  -- #Conts: 36 G(36) 
 122438880 479.72 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.93, 0.52, 0.99) #fs:  39  -- #Conts: 30 G(30) 
 148460925 478.38 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  34  -- #Conts: 32 G(32) 
 151614595 477.04 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.57) (0.93, 0.44, 1.00) #fs:  33  -- #Conts: 30 H(1)  G(29) 
 151640063 475.70 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  33  -- #Conts: 30 G(30) 
 177773706 474.85 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.48) (0.96, 0.47, 1.00) #fs:  24  -- #Conts: 45 G(1)  E(44) 
 183348862 458.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.91, 1.00) #fs:  23  -- #Conts: 45 E(45) 
 186035074 455.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  25  -- #Conts: 41 E(40)  C(1) 
 215937806 451.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 35 E(35) 
 228631145 450.87 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 32 E(32) 
 254140658 450.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 30 E(30) 
 257814092 449.73 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.98, 0.87, 1.00) #fs:  19  -- #Conts: 29 E(29) 
/////////////////size: 28
nodes 175 edges 276
 multipleFlows +sumdata:428  sumDataGB 428
pareto multiple time(sec) -> 12.127
moheft multiple time(sec) -> 0.0

