Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  46621060 739.68 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 53 H(53) 
  46621374 734.32 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 51 H(51) 
  47331379 723.60 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.78, 0.25, 0.99) #fs:  32  -- #Conts: 56 H(56) 
  47720590 718.24 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.79, 0.24, 1.00) #fs:  24  -- #Conts: 56 H(56) 
  50473832 686.08 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.93, 0.85, 1.00) #fs:   9  -- #Conts: 48 H(48) 
  57662987 680.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 1.00) #fs:  10  -- #Conts: 48 H(48) 
  65836312 675.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 45 H(45) 
  65838338 670.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:  10  -- #Conts: 44 H(44) 
  78060921 667.32 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:  15  -- #Conts: 26 H(26) 
  81274165 664.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.92, 1.00) #fs:  15  -- #Conts: 24 H(24) 
  81388954 661.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.97, 0.92, 1.00) #fs:  15  -- #Conts: 24 H(24) 
  85011195 659.28 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  15  -- #Conts: 24 H(24) 
 102235648 656.60 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:  10  -- #Conts: 21 H(21) 
1382162455 604.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.97, 1.00) #fs:  12  -- #Conts: 58 A(58) 
1386062861 604.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:  13  -- #Conts: 61 A(61) 
1386512861 604.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:  12  -- #Conts: 61 A(61) 
1775312895 603.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 44 A(44) 
2248932842 603.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 37 A(37) 
2258072461 603.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 37 A(37) 
2522182871 603.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 33 A(33) 
 312035789 552.50 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.84, 1.00) #fs:  26  -- #Conts: 58 C(58) 
 314645027 550.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.84, 1.00) #fs:  25  -- #Conts: 58 C(58) 
 315616891 550.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.84, 1.00) #fs:  24  -- #Conts: 58 C(58) 
 382545001 548.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 46 C(46) 
 411387521 548.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 45 C(45) 
 448940658 547.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 43 C(43) 
 496750426 547.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:  12  -- #Conts: 37 C(37) 
 602251414 547.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.94, 1.00) #fs:  13  -- #Conts: 34 C(34) 
 180193672 540.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.91, 0.65, 1.00) #fs:  20  -- #Conts: 60 E(60) 
 215924456 539.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.91, 0.65, 1.00) #fs:  16  -- #Conts: 55 E(55) 
 236366596 539.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.91, 0.65, 1.00) #fs:  15  -- #Conts: 53 E(53) 
 249294518 538.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 51 E(51) 
 258817283 538.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 49 E(49) 
 259028562 537.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  14  -- #Conts: 48 E(48) 
 278158220 536.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 46 E(46) 
 281581021 536.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 45 E(45) 
  81997252 578.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.95, 0.88, 1.00) #fs:  11  -- #Conts: 52 G(52) 
  83461177 573.52 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.95, 0.80, 1.00) #fs:  12  -- #Conts: 55 G(55) 
 103894989 565.48 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  14  -- #Conts: 42 G(42) 
 110169819 564.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  13  -- #Conts: 39 G(39) 
 119418016 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:   8  -- #Conts: 37 G(37) 
 131861270 560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:   8  -- #Conts: 34 G(34) 
/////////////////size: 42
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 14.511
moheft multiple time(sec) -> 0.0

