Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  77745525 694.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.92, 0.80, 1.00) #fs:  24  -- #Conts: 34 H(34) 
  77751788 691.44 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.85) (0.93, 0.80, 1.00) #fs:  25  -- #Conts: 33 H(33) 
  79636078 688.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.93, 0.80, 1.00) #fs:  22  -- #Conts: 34 H(34) 
  85494619 683.40 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.94, 0.84, 1.00) #fs:  25  -- #Conts: 28 H(28) 
  89895667 680.72 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.94, 0.87, 1.00) #fs:  25  -- #Conts: 27 H(27) 
  93877471 678.04 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.95, 0.88, 1.00) #fs:  25  -- #Conts: 26 H(26) 
 100765606 675.36 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.88) (0.95, 0.88, 1.00) #fs:  24  -- #Conts: 25 H(25) 
 136244324 670.00 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.95, 0.79, 1.00) #fs:  18  -- #Conts: 28 H(28) 
 144159374 664.64 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.89) (0.96, 0.79, 1.00) #fs:  18  -- #Conts: 24 H(24) 
 148888154 597.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.74, 1.00) #fs:  13  -- #Conts: 34 H(10)  G(24) 
 149215960 596.30 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.74, 1.00) #fs:  14  -- #Conts: 34 H(9)  G(25) 
 149719721 594.96 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.95, 0.74, 1.00) #fs:  14  -- #Conts: 34 H(8)  G(26) 
 157307774 593.62 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.73) (0.95, 0.71, 1.00) #fs:  14  -- #Conts: 34 H(6)  G(28) 
 160023210 590.94 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.94, 0.64, 1.00) #fs:  14  -- #Conts: 34 H(4)  G(30) 
 160383300 588.26 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.95, 0.64, 1.00) #fs:  14  -- #Conts: 34 H(3)  G(31) 
 165064653 585.58 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.59) (0.94, 0.58, 1.00) #fs:  14  -- #Conts: 34 H(1)  G(33) 
 165319648 570.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.74, 1.00) #fs:  13  -- #Conts: 34 G(34) 
 167681587 568.16 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.96, 0.74, 1.00) #fs:  13  -- #Conts: 34 G(34) 
 178129245 564.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.85, 1.00) #fs:  16  -- #Conts: 39 G(39) 
 183380068 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.89) (0.96, 0.85, 1.00) #fs:  16  -- #Conts: 37 G(37) 
 298089321 545.94 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.96, 0.78, 1.00) #fs:  12  -- #Conts: 41 E(30)  G(11) 
 346605412 534.66 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.97, 0.78, 1.00) #fs:  11  -- #Conts: 41 E(41) 
 348592898 534.09 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.97, 0.78, 1.00) #fs:  11  -- #Conts: 41 E(41) 
 395769967 533.52 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.97, 0.78, 1.00) #fs:  11  -- #Conts: 38 E(38) 
 410213328 532.95 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.90) (0.97, 0.78, 1.00) #fs:  11  -- #Conts: 37 E(37) 
/////////////////size: 25
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 8.384
moheft multiple time(sec) -> 0.0

