Running multiple  multipleFlows +sumdata:1428 Pareto, Moheft
 286675776 2168.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  81  -- #Conts: 172 E(172) 
 167925295 2270.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.95, 1.00) #fs:  20  -- #Conts: 120 G(118)  E(2) 
  78260783 2351.46 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.83, 1.00) #fs:  58  -- #Conts: 200 G(194)  E(6) 
 191494081 2190.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.95, 0.68, 1.00) #fs:  98  -- #Conts: 218 E(218) 
 130194255 2290.06 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  54  -- #Conts: 113 G(113) 
 172557380 2197.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.68, 1.00) #fs:  78  -- #Conts: 233 E(223)  C(10) 
 146922195 2284.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.91, 1.00) #fs:  37  -- #Conts: 121 G(119)  E(2) 
 273821917 2168.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  81  -- #Conts: 173 E(173) 
  44667022 2918.52 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.77) (0.86, 0.17, 0.99) #fs:  68  -- #Conts: 225 G(27)  H(198) 
 250148491 2179.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  83  -- #Conts: 193 E(193) 
 152118830 2282.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.98, 0.92, 1.00) #fs:  38  -- #Conts: 118 G(116)  E(2) 
 346195214 2166.57 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.68, 1.00) #fs:  82  -- #Conts: 151 E(151) 
 273140629 2169.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.20, 1.00) #fs:  82  -- #Conts: 174 E(174) 
 135157051 2286.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.93, 1.00) #fs:  56  -- #Conts: 109 G(109) 
 156038827 2273.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  21  -- #Conts: 124 G(122)  E(2) 
 120547647 2304.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.91, 1.00) #fs:  57  -- #Conts: 128 G(128) 
 102692092 2311.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.90, 1.00) #fs:  56  -- #Conts: 147 G(142)  E(5) 
 395766222 2164.29 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.68, 1.00) #fs:  79  -- #Conts: 140 E(140) 
 234188150 2179.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  80  -- #Conts: 199 E(199) 
 192197457 2189.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.86) (0.95, 0.68, 1.00) #fs:  98  -- #Conts: 218 E(218) 
 395063498 2164.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.20, 1.00) #fs:  79  -- #Conts: 141 E(141) 
  47833384 2850.18 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.77) (0.90, 0.77, 1.00) #fs:  69  -- #Conts: 194 G(37)  H(157) 
 208329540 2184.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  84  -- #Conts: 210 E(210) 
 345489228 2167.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.94, 0.68, 1.00) #fs:  83  -- #Conts: 151 E(151) 
 125541666 2291.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.92, 1.00) #fs:  54  -- #Conts: 115 G(115) 
 262576929 2171.13 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  82  -- #Conts: 178 E(178) 
  61265229 2777.82 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.94, 0.82, 1.00) #fs:  47  -- #Conts: 151 G(3)  H(148) 
 108526550 2311.50 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  60  -- #Conts: 137 G(137) 
 229925191 2182.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.68, 1.00) #fs:  80  -- #Conts: 203 E(203) 
  84877260 2349.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.83) (0.95, 0.83, 1.00) #fs:  56  -- #Conts: 199 G(193)  E(6) 
/////////////////size: 30
 770390828 2194.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.20, 1.00) #fs:  13  -- #Conts: 118 G(39)  E(65)  C(2)  A(12) 
 770390437 2196.63 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.05, 1.00) #fs:  13  -- #Conts: 118 G(39)  E(64)  H(1)  C(2)  A(12) 
 770417520 2193.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.34, 1.00) #fs:  13  -- #Conts: 117 G(39)  E(64)  C(2)  A(12) 
 770445896 2193.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.75, 1.00) #fs:  13  -- #Conts: 116 G(39)  E(64)  C(1)  A(12) 
 770702312 2193.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  13  -- #Conts: 115 G(39)  E(64)  C(1)  A(11) 
 891859087 2179.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.89, 1.00) #fs:   9  -- #Conts: 107 G(24)  E(68)  C(3)  A(12) 
 889486120 2179.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:   9  -- #Conts: 108 G(24)  E(68)  C(3)  A(13) 
 865967504 2180.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.68, 1.00) #fs:  10  -- #Conts: 106 G(23)  E(68)  C(3)  A(12) 
 889295355 2180.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.34, 1.00) #fs:   9  -- #Conts: 109 G(24)  E(68)  C(4)  A(13) 
 781910322 2190.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.89, 1.00) #fs:   8  -- #Conts: 113 G(41)  E(60)  C(1)  A(11) 
 781880234 2190.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:   8  -- #Conts: 114 G(41)  E(60)  C(1)  A(12) 
 781879843 2192.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.05, 1.00) #fs:   8  -- #Conts: 114 G(41)  E(60)  H(1)  C(1)  A(11) 
 781750537 2192.93 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.05, 1.00) #fs:   8  -- #Conts: 115 G(41)  E(60)  H(1)  C(1)  A(12) 
 859940117 2181.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.82, 1.00) #fs:  11  -- #Conts: 107 G(26)  E(68)  C(2)  A(11) 
 857084350 2181.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.82, 1.00) #fs:  12  -- #Conts: 106 G(25)  E(68)  C(2)  A(11) 
 799034303 2186.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:  13  -- #Conts: 109 G(34)  E(61)  C(1)  A(13) 
 799738070 2186.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:  13  -- #Conts: 108 G(34)  E(61)  C(1)  A(12) 
 855322568 2181.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.89, 1.00) #fs:  11  -- #Conts: 106 G(27)  E(66)  C(2)  A(11) 
 799010480 2186.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.34, 1.00) #fs:  13  -- #Conts: 110 G(34)  E(61)  C(2)  A(13) 
 790956167 2189.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.89, 1.00) #fs:   8  -- #Conts: 113 G(41)  E(60)  C(1)  A(11) 
 793393824 2189.31 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.81, 1.00) #fs:  13  -- #Conts: 107 G(33)  E(61)  H(1)  C(1)  A(11) 
 793116717 2189.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.68, 1.00) #fs:  13  -- #Conts: 108 G(33)  E(61)  H(1)  C(2)  A(11) 
 799010089 2187.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.17, 1.00) #fs:  13  -- #Conts: 109 G(35)  E(61)  C(1)  A(12) 
 798955271 2187.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.17, 1.00) #fs:  13  -- #Conts: 110 G(35)  E(61)  C(1)  A(13) 
 798698605 2188.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.09, 1.00) #fs:  13  -- #Conts: 111 G(35)  E(61)  C(2)  A(13) 
 797812749 2189.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.81, 1.00) #fs:  12  -- #Conts: 107 G(33)  E(61)  H(1)  C(1)  A(11) 
 811052968 2186.12 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.75, 1.00) #fs:  12  -- #Conts: 108 G(33)  E(62)  C(1)  A(12) 
 842712219 2183.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.99, 0.89, 1.00) #fs:  13  -- #Conts: 110 G(26)  E(72)  C(1)  A(11) 
 842497963 2184.86 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.09, 1.00) #fs:  13  -- #Conts: 111 G(27)  E(72)  C(1)  A(11) 
 842320921 2185.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.09, 1.00) #fs:  13  -- #Conts: 112 G(27)  E(72)  C(2)  A(11) 
/////////////////size: 30
nodes 500 edges 615
 multipleFlows +sumdata:1428  sumDataGB 1428
pareto multiple time(sec) -> 3869.717
moheft multiple time(sec) -> 382.408
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

