Running multiple  multipleFlows +sumdata:284 Pareto, Moheft
   5108056 083.08 || noQ Q (Avg,Max,Min) (0.78, 1.02, 0.44) (0.45, 0.10, 0.82) #fs:  69  -- #Conts: 24 H(24) 
   9905498 046.90 || noQ Q (Avg,Max,Min) (0.75, 1.00, 0.48) (0.69, 0.46, 0.99) #fs:  55  -- #Conts: 18 G(18) 
  29102588 042.16 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.69) (0.76, 0.66, 0.93) #fs:  63  -- #Conts: 25 C(25) 
 157010932 036.13 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:  18  -- #Conts: 54 A(54) 
  29071062 042.84 || noQ Q (Avg,Max,Min) (0.79, 0.92, 0.61) (0.74, 0.58, 0.88) #fs:  66  -- #Conts: 25 C(25) 
  18980583 045.80 || noQ Q (Avg,Max,Min) (0.78, 1.01, 0.53) (0.64, 0.39, 0.92) #fs:  61  -- #Conts: 26 G(1)  E(25) 
 131453395 037.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.40) (0.96, 0.38, 1.00) #fs:  23  -- #Conts: 51 A(49)  C(2) 
   5813512 061.64 || noQ Q (Avg,Max,Min) (0.75, 0.90, 0.52) (0.63, 0.41, 0.82) #fs:  64  -- #Conts: 18 H(18) 
  20869111 045.03 || noQ Q (Avg,Max,Min) (0.72, 0.95, 0.53) (0.67, 0.51, 0.88) #fs:  59  -- #Conts: 20 E(20) 
   5373780 064.32 || noQ Q (Avg,Max,Min) (0.74, 0.93, 0.52) (0.61, 0.41, 0.90) #fs:  66  -- #Conts: 18 H(18) 
  30657911 041.38 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.74, 0.39, 0.93) #fs:  54  -- #Conts: 31 E(3)  C(28) 
  33644694 037.74 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.68) (0.83, 0.66, 1.01) #fs:  42  -- #Conts: 28 C(28) 
 126382637 037.32 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.40) (0.94, 0.38, 1.00) #fs:  23  -- #Conts: 52 A(48)  C(4) 
  29550453 041.48 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.69) (0.77, 0.66, 0.93) #fs:  62  -- #Conts: 25 C(25) 
 126442659 037.15 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.40) (0.95, 0.38, 1.00) #fs:  23  -- #Conts: 52 A(50)  C(2) 
  34774259 037.40 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.77) (0.83, 0.66, 1.01) #fs:  40  -- #Conts: 29 C(29) 
  32653757 038.06 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.47) (0.81, 0.42, 1.01) #fs:  40  -- #Conts: 29 G(1)  C(28) 
   9110034 050.92 || noQ Q (Avg,Max,Min) (0.72, 1.00, 0.40) (0.62, 0.35, 0.99) #fs:  58  -- #Conts: 20 G(20) 
  31894419 040.69 || noQ Q (Avg,Max,Min) (0.87, 1.03, 0.67) (0.76, 0.40, 0.93) #fs:  53  -- #Conts: 31 E(1)  C(30) 
  30693927 040.92 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.67) (0.76, 0.45, 0.93) #fs:  54  -- #Conts: 31 E(1)  C(30) 
  33572587 037.86 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.77) (0.82, 0.45, 1.01) #fs:  40  -- #Conts: 29 E(1)  C(28) 
   6758010 053.60 || noQ Q (Avg,Max,Min) (0.76, 0.94, 0.54) (0.71, 0.51, 0.90) #fs:  60  -- #Conts: 18 H(18) 
   9880951 048.24 || noQ Q (Avg,Max,Min) (0.74, 1.00, 0.48) (0.67, 0.46, 0.99) #fs:  55  -- #Conts: 18 G(18) 
  21037052 044.46 || noQ Q (Avg,Max,Min) (0.72, 0.91, 0.53) (0.67, 0.51, 0.88) #fs:  57  -- #Conts: 20 E(20) 
  29418166 041.82 || noQ Q (Avg,Max,Min) (0.81, 1.00, 0.69) (0.76, 0.66, 0.93) #fs:  63  -- #Conts: 25 C(25) 
  19541999 045.60 || noQ Q (Avg,Max,Min) (0.78, 1.01, 0.53) (0.64, 0.39, 0.92) #fs:  61  -- #Conts: 26 E(26) 
  22463481 043.89 || noQ Q (Avg,Max,Min) (0.73, 0.94, 0.53) (0.68, 0.51, 0.88) #fs:  56  -- #Conts: 20 E(20) 
 136402238 036.38 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.93) (0.97, 0.76, 1.00) #fs:  22  -- #Conts: 52 A(52) 
   9187432 049.58 || noQ Q (Avg,Max,Min) (0.72, 1.00, 0.39) (0.65, 0.35, 0.99) #fs:  58  -- #Conts: 19 G(19) 
 146420881 036.21 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.76, 1.00) #fs:  18  -- #Conts: 56 A(56) 
/////////////////size: 30
nodes 150 edges 306
 multipleFlows +sumdata:284  sumDataGB 284
pareto multiple time(sec) -> 4.231
moheft multiple time(sec) -> 0.0

