Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
 190163085 667.32 || noQ Q (Avg,Max,Min) (0.96, 1.13, 0.70) (0.76, 0.15, 1.00) #fs:  31  -- #Conts: 17 H(17) 
 190407484 664.64 || noQ Q (Avg,Max,Min) (0.95, 1.12, 0.70) (0.80, 0.31, 1.00) #fs:  32  -- #Conts: 16 H(16) 
 190417767 661.96 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.84, 0.31, 1.00) #fs:  28  -- #Conts: 15 H(15) 
 190427890 659.28 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.79) (0.85, 0.31, 1.00) #fs:  29  -- #Conts: 15 H(15) 
 190769754 656.60 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.87) (0.89, 0.53, 1.00) #fs:  23  -- #Conts: 14 H(14) 
 191217357 653.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.94) (0.94, 0.51, 1.00) #fs:  19  -- #Conts: 13 H(13) 
 191847529 651.24 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.98, 0.90, 1.00) #fs:  21  -- #Conts: 12 H(12) 
 209886622 648.56 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:  14  -- #Conts: 10 H(10) 
 210588186 645.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:  13  -- #Conts: 10 H(10) 
 350084026 569.01 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.57) (0.80, 0.20, 1.00) #fs:  29  -- #Conts: 17 G(16)  E(1) 
 350085943 563.65 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.63) (0.77, 0.20, 1.00) #fs:  28  -- #Conts: 18 G(17)  E(1) 
 350500025 562.80 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.58) (0.84, 0.36, 1.00) #fs:  24  -- #Conts: 16 H(1)  G(15) 
 350510991 561.46 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.53) (0.85, 0.36, 1.00) #fs:  25  -- #Conts: 16 H(1)  G(15) 
 350524286 560.97 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.58) (0.86, 0.36, 1.00) #fs:  24  -- #Conts: 16 G(15)  E(1) 
 350542102 559.63 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.58) (0.87, 0.36, 1.00) #fs:  25  -- #Conts: 16 G(15)  E(1) 
 350677278 558.29 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.58) (0.90, 0.44, 1.00) #fs:  25  -- #Conts: 16 G(15)  E(1) 
 351110700 556.95 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.62) (0.92, 0.51, 1.00) #fs:  20  -- #Conts: 15 G(14)  E(1) 
 372364134 555.61 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.98) (0.99, 0.98, 1.00) #fs:  12  -- #Conts: 12 G(11)  E(1) 
 372436096 554.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.98, 1.00) #fs:  11  -- #Conts: 12 G(11)  E(1) 
 682023655 535.43 || noQ Q (Avg,Max,Min) (0.97, 1.03, 0.61) (0.81, 0.18, 1.00) #fs:  11  -- #Conts: 22 G(1)  E(21) 
 682026514 534.66 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.61) (0.82, 0.39, 1.00) #fs:  12  -- #Conts: 22 E(22) 
 682919509 533.72 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.57) (0.89, 0.52, 1.00) #fs:  10  -- #Conts: 19 G(1)  E(18) 
 682927390 533.52 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.86) (0.90, 0.56, 1.00) #fs:   9  -- #Conts: 19 E(19) 
 683108362 532.95 || noQ Q (Avg,Max,Min) (0.95, 1.04, 0.62) (0.93, 0.60, 1.00) #fs:  12  -- #Conts: 19 E(19) 
 683551795 532.38 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.86) (0.97, 0.76, 1.00) #fs:  11  -- #Conts: 18 E(18) 
/////////////////size: 25
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 2.114
moheft multiple time(sec) -> 0.0

