Running multiple  multipleFlows +sumdata:194 Pareto, Moheft
   1599143 096.48 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.92) (0.24, 0.10, 0.44) #fs:  36  -- #Conts: 36 H(36) 
   1912396 085.76 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.75) (0.28, 0.10, 0.45) #fs:  32  -- #Conts: 32 H(32) 
   1931607 075.04 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.74) (0.31, 0.10, 0.46) #fs:  32  -- #Conts: 28 H(28) 
   1936533 064.32 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.74) (0.37, 0.10, 0.46) #fs:  32  -- #Conts: 24 H(24) 
   1948177 053.60 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.82) (0.44, 0.43, 0.46) #fs:  32  -- #Conts: 20 H(20) 
   2724003 050.92 || noQ Q (Avg,Max,Min) (0.89, 1.15, 0.53) (0.47, 0.11, 0.77) #fs:  27  -- #Conts: 19 H(19) 
   2742254 048.24 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.69) (0.49, 0.11, 0.79) #fs:  27  -- #Conts: 18 H(18) 
   2743799 045.56 || noQ Q (Avg,Max,Min) (0.89, 1.03, 0.70) (0.52, 0.17, 0.79) #fs:  26  -- #Conts: 17 H(17) 
   2747815 042.88 || noQ Q (Avg,Max,Min) (0.92, 1.03, 0.70) (0.55, 0.18, 0.79) #fs:  22  -- #Conts: 16 H(16) 
   2770343 040.20 || noQ Q (Avg,Max,Min) (0.90, 1.03, 0.63) (0.59, 0.32, 0.78) #fs:  21  -- #Conts: 15 H(15) 
   3025778 037.52 || noQ Q (Avg,Max,Min) (0.93, 1.06, 0.85) (0.63, 0.53, 0.79) #fs:  12  -- #Conts: 14 H(14) 
   3094298 034.84 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.76) (0.68, 0.31, 0.90) #fs:  12  -- #Conts: 13 H(13) 
   3124068 032.16 || noQ Q (Avg,Max,Min) (0.95, 1.05, 0.56) (0.74, 0.34, 0.91) #fs:  16  -- #Conts: 12 H(12) 
   3400144 029.48 || noQ Q (Avg,Max,Min) (0.96, 1.03, 0.84) (0.80, 0.67, 0.90) #fs:  17  -- #Conts: 11 H(11) 
   3467389 026.80 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.89) (0.88, 0.78, 0.98) #fs:   8  -- #Conts: 10 H(10) 
  46534290 022.78 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:  12  -- #Conts: 44 A(44) 
  56832215 022.44 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.96, 0.85, 1.00) #fs:   8  -- #Conts: 44 A(44) 
  58580181 022.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.90, 1.00) #fs:   7  -- #Conts: 44 A(44) 
  59030181 022.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.95, 1.00) #fs:   7  -- #Conts: 44 A(44) 
  68376317 022.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:   7  -- #Conts: 42 A(42) 
  70216322 022.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.96, 1.00) #fs:   5  -- #Conts: 43 A(43) 
/////////////////size: 21
nodes 100 edges 180
 multipleFlows +sumdata:194  sumDataGB 194
pareto multiple time(sec) -> 3.762
moheft multiple time(sec) -> 0.0

