Running multiple  multipleFlows +sumdata:386 Pareto, Moheft
  46621060 739.68 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 53 H(53) 
  46621374 734.32 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.62) (0.76, 0.25, 0.97) #fs:  45  -- #Conts: 51 H(51) 
  47331379 715.56 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.78, 0.25, 0.99) #fs:  32  -- #Conts: 56 H(50)  G(6) 
  47514534 712.88 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.62) (0.78, 0.25, 0.99) #fs:  34  -- #Conts: 56 H(48)  G(8) 
  47720590 710.20 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.79, 0.24, 1.00) #fs:  24  -- #Conts: 56 H(50)  G(6) 
  47880692 707.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.84) (0.79, 0.24, 1.00) #fs:  26  -- #Conts: 56 H(48)  G(8) 
  50473832 680.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.94, 0.85, 1.00) #fs:   9  -- #Conts: 48 H(44)  G(4) 
  57662987 672.68 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.94, 0.85, 1.00) #fs:  10  -- #Conts: 48 H(42)  G(6) 
  65836312 666.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:   8  -- #Conts: 45 H(40)  G(4)  E(1) 
  65838338 663.78 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.95, 0.85, 1.00) #fs:  10  -- #Conts: 44 H(40)  G(2)  E(2) 
  78060921 655.26 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:  15  -- #Conts: 26 H(20)  G(6) 
  78254943 652.58 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:  16  -- #Conts: 26 H(19)  G(7) 
  78425100 649.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.96) (0.96, 0.90, 1.00) #fs:  15  -- #Conts: 26 H(18)  G(8) 
  81521259 648.56 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.96, 0.85, 1.00) #fs:  16  -- #Conts: 26 H(17)  G(9) 
  81987994 593.62 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.59) (0.94, 0.58, 1.00) #fs:  12  -- #Conts: 52 H(1)  G(51) 
  81997252 578.02 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.95, 0.88, 1.00) #fs:  11  -- #Conts: 52 G(50)  E(2) 
  83461177 571.80 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.96, 0.80, 1.00) #fs:  12  -- #Conts: 55 G(51)  E(4) 
 103894989 565.48 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  14  -- #Conts: 42 G(42) 
 110169819 564.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:  13  -- #Conts: 39 G(39) 
 119418016 562.80 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:   8  -- #Conts: 37 G(37) 
 131861270 560.12 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.88) (0.97, 0.87, 1.00) #fs:   8  -- #Conts: 34 G(34) 
 180193672 540.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.91, 0.65, 1.00) #fs:  20  -- #Conts: 60 E(60) 
 215924456 539.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.91, 0.65, 1.00) #fs:  16  -- #Conts: 55 E(55) 
 236366596 539.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.91, 0.65, 1.00) #fs:  15  -- #Conts: 53 E(53) 
 249294518 538.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 51 E(51) 
 258817283 538.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 49 E(49) 
 259028562 537.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  14  -- #Conts: 48 E(48) 
 278158220 536.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 46 E(46) 
 281581021 536.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.65, 1.00) #fs:  13  -- #Conts: 45 E(45) 
/////////////////size: 29
nodes 150 edges 210
 multipleFlows +sumdata:386  sumDataGB 386
pareto multiple time(sec) -> 18.048
moheft multiple time(sec) -> 0.0

