Running multiple  multipleFlows +sumdata:659 Pareto, Moheft
  49975102 723.60 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.95, 0.87, 1.00) #fs:   7  -- #Conts: 64 H(64) 
  51526597 718.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.96, 0.88, 1.01) #fs:   7  -- #Conts: 41 H(41) 
  59375366 712.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.96, 0.88, 1.01) #fs:   5  -- #Conts: 40 H(40) 
  66742463 707.52 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.88, 1.01) #fs:  10  -- #Conts: 36 H(36) 
  71083419 704.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.88, 1.01) #fs:   6  -- #Conts: 36 H(36) 
  84350187 608.36 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.95, 0.86, 1.00) #fs:  12  -- #Conts: 80 G(80) 
  84692921 607.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.95, 0.86, 1.00) #fs:  13  -- #Conts: 80 G(80) 
  87350809 604.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.96, 0.86, 1.00) #fs:  15  -- #Conts: 79 G(79) 
 111879342 600.32 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.96, 0.86, 1.00) #fs:  11  -- #Conts: 62 G(62) 
 121327546 598.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.86, 1.00) #fs:  13  -- #Conts: 61 G(61) 
 130745669 597.64 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.97, 0.86, 1.00) #fs:  11  -- #Conts: 60 G(60) 
 180377959 577.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.79) (0.88, 0.72, 1.00) #fs:  23  -- #Conts: 115 E(115) 
 184412238 574.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:  22  -- #Conts: 82 E(82) 
 184754972 573.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.82, 1.00) #fs:  24  -- #Conts: 82 E(82) 
 223072194 572.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:  22  -- #Conts: 76 E(76) 
 223736421 572.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:  22  -- #Conts: 76 E(76) 
 234776455 571.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:  25  -- #Conts: 74 E(74) 
 235926130 571.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.82, 1.00) #fs:  23  -- #Conts: 74 E(74) 
/////////////////size: 18
nodes 300 edges 588
 multipleFlows +sumdata:659  sumDataGB 659
pareto multiple time(sec) -> 240.394
moheft multiple time(sec) -> 0.0

