Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
 325267688 1390.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  41  -- #Conts: 101 E(101) 
 150894459 1461.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  16  -- #Conts: 78 G(78) 
 278739170 1395.36 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  40  -- #Conts: 115 E(115) 
 132495488 1465.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:  18  -- #Conts: 80 G(80) 
 536294562 1387.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.92, 0.18, 1.00) #fs:  39  -- #Conts: 85 E(85) 
 150894194 1463.28 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.92, 1.00) #fs:  15  -- #Conts: 78 G(78) 
  47972891 1823.74 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.90, 0.76, 0.99) #fs:  47  -- #Conts: 105 H(96)  G(9) 
 299783016 1391.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  40  -- #Conts: 106 E(106) 
  97814194 1484.72 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.89, 1.00) #fs:  20  -- #Conts: 108 G(108) 
  67669377 1744.68 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.94, 0.84, 1.00) #fs:  23  -- #Conts: 85 H(71)  G(14) 
 373044622 1387.95 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  39  -- #Conts: 100 E(100) 
 246289485 1402.20 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.66, 1.00) #fs:  44  -- #Conts: 127 E(127) 
 120534328 1474.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  19  -- #Conts: 87 G(87) 
 203825969 1403.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.67, 1.00) #fs:  48  -- #Conts: 131 E(131) 
 273348358 1397.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  41  -- #Conts: 118 E(118) 
 106657127 1483.38 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.89, 1.00) #fs:  21  -- #Conts: 107 G(107) 
 140129042 1464.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.91, 1.00) #fs:  13  -- #Conts: 82 G(82) 
  65384699 1747.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.93, 0.83, 1.00) #fs:  22  -- #Conts: 89 H(75)  G(14) 
 107231946 1478.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.97, 0.90, 1.00) #fs:  20  -- #Conts: 102 G(102) 
 296046927 1394.22 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  40  -- #Conts: 108 E(108) 
  72099896 1742.00 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.94, 0.84, 1.00) #fs:  23  -- #Conts: 80 H(66)  G(14) 
 321212022 1391.37 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  41  -- #Conts: 102 E(102) 
 161628329 1459.26 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  13  -- #Conts: 69 G(69) 
  91539738 1488.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.92) (0.96, 0.89, 1.00) #fs:  21  -- #Conts: 110 G(110) 
 161628519 1457.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:  14  -- #Conts: 69 G(69) 
 184032811 1407.90 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.47) (0.95, 0.47, 1.00) #fs:  56  -- #Conts: 128 E(128) 
 128175542 1471.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  18  -- #Conts: 86 G(86) 
 339323625 1390.23 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  41  -- #Conts: 101 E(101) 
 367702499 1389.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.66, 1.00) #fs:  40  -- #Conts: 100 E(100) 
 122190362 1472.66 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.91) (0.97, 0.91, 1.00) #fs:  17  -- #Conts: 87 G(87) 
/////////////////size: 30
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 312.758
moheft multiple time(sec) -> 0.0

