Running multiple  multipleFlows +sumdata:142 Pareto, Moheft
   2439390 069.68 || noQ Q (Avg,Max,Min) (0.68, 1.01, 0.32) (0.27, 0.11, 0.49) #fs:  32  -- #Conts: 28 H(24)  G(4) 
   2449673 064.32 || noQ Q (Avg,Max,Min) (0.67, 1.01, 0.32) (0.30, 0.11, 0.59) #fs:  31  -- #Conts: 24 H(24) 
   2455368 050.92 || noQ Q (Avg,Max,Min) (0.81, 0.96, 0.61) (0.38, 0.20, 0.59) #fs:  32  -- #Conts: 19 H(19) 
   2674904 049.58 || noQ Q (Avg,Max,Min) (0.78, 0.94, 0.60) (0.38, 0.20, 0.59) #fs:  32  -- #Conts: 19 H(18)  G(1) 
   2685464 048.24 || noQ Q (Avg,Max,Min) (0.80, 0.94, 0.59) (0.39, 0.20, 0.59) #fs:  32  -- #Conts: 19 H(17)  G(2) 
   2693938 046.90 || noQ Q (Avg,Max,Min) (0.81, 0.94, 0.59) (0.40, 0.20, 0.59) #fs:  32  -- #Conts: 19 H(16)  G(3) 
   2695012 045.56 || noQ Q (Avg,Max,Min) (0.82, 0.94, 0.59) (0.41, 0.24, 0.59) #fs:  32  -- #Conts: 19 H(15)  G(4) 
   2934952 042.88 || noQ Q (Avg,Max,Min) (0.82, 0.96, 0.44) (0.45, 0.21, 0.59) #fs:  29  -- #Conts: 16 H(16) 
   3244532 038.86 || noQ Q (Avg,Max,Min) (0.82, 0.98, 0.64) (0.49, 0.31, 0.66) #fs:  28  -- #Conts: 15 H(14)  G(1) 
   3252108 037.52 || noQ Q (Avg,Max,Min) (0.82, 0.98, 0.68) (0.51, 0.30, 0.66) #fs:  26  -- #Conts: 14 H(14) 
   3283844 034.84 || noQ Q (Avg,Max,Min) (0.80, 1.06, 0.62) (0.55, 0.41, 0.77) #fs:  27  -- #Conts: 13 H(13) 
   3769221 029.48 || noQ Q (Avg,Max,Min) (0.79, 0.99, 0.55) (0.65, 0.44, 0.94) #fs:  27  -- #Conts: 11 H(11) 
   3923310 028.14 || noQ Q (Avg,Max,Min) (0.82, 0.97, 0.46) (0.60, 0.34, 0.75) #fs:  32  -- #Conts: 19 H(1)  G(18) 
   4167925 026.80 || noQ Q (Avg,Max,Min) (0.80, 0.96, 0.61) (0.61, 0.34, 0.75) #fs:  31  -- #Conts: 19 G(19) 
   4748046 025.46 || noQ Q (Avg,Max,Min) (0.80, 0.99, 0.47) (0.65, 0.36, 0.92) #fs:  30  -- #Conts: 17 G(17) 
   4748050 024.12 || noQ Q (Avg,Max,Min) (0.79, 0.97, 0.47) (0.68, 0.36, 0.94) #fs:  31  -- #Conts: 17 G(17) 
   4933489 022.78 || noQ Q (Avg,Max,Min) (0.82, 0.97, 0.45) (0.72, 0.36, 0.96) #fs:  29  -- #Conts: 16 G(16) 
   6755477 021.44 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.51) (0.76, 0.46, 0.96) #fs:  21  -- #Conts: 14 G(14) 
  18274358 021.42 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.79) (0.71, 0.66, 0.91) #fs:  17  -- #Conts: 28 C(28) 
  18331851 021.08 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.78) (0.72, 0.66, 0.87) #fs:  17  -- #Conts: 28 C(28) 
  18356747 020.74 || noQ Q (Avg,Max,Min) (0.95, 1.00, 0.79) (0.73, 0.66, 0.92) #fs:  17  -- #Conts: 28 C(28) 
  75482769 018.79 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.58) (0.96, 0.58, 1.00) #fs:   9  -- #Conts: 41 A(41) 
  75490730 018.19 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.88, 1.00) #fs:   9  -- #Conts: 41 A(41) 
  85780694 018.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.89, 1.00) #fs:   8  -- #Conts: 41 A(41) 
  86130726 018.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.98, 0.94, 1.00) #fs:   7  -- #Conts: 41 A(41) 
/////////////////size: 25
nodes 75 edges 153
 multipleFlows +sumdata:142  sumDataGB 142
pareto multiple time(sec) -> 2.256
moheft multiple time(sec) -> 0.0

