Running multiple  multipleFlows +sumdata:428 Pareto, Moheft
  48185211 589.60 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.74) (0.89, 0.63, 1.00) #fs:  40  -- #Conts: 39 H(37)  G(2) 
  55467645 578.88 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  33  -- #Conts: 41 H(37)  G(4) 
  56112025 577.54 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.90, 0.63, 1.00) #fs:  34  -- #Conts: 41 H(36)  G(5) 
  56846785 574.86 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  33  -- #Conts: 40 H(35)  G(5) 
  64524466 560.12 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  33  -- #Conts: 38 H(29)  G(9) 
  64824375 557.44 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.91, 0.63, 1.00) #fs:  33  -- #Conts: 38 H(28)  G(10) 
  70548233 552.08 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.92, 0.63, 1.00) #fs:  32  -- #Conts: 34 H(28)  G(6) 
  71921469 550.74 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.74) (0.92, 0.63, 1.00) #fs:  33  -- #Conts: 34 H(27)  G(7) 
  77936966 513.22 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.52) (0.91, 0.36, 1.00) #fs:  37  -- #Conts: 45 H(5)  G(40) 
  78008806 509.20 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.92, 0.52, 1.00) #fs:  36  -- #Conts: 45 H(4)  G(41) 
  82541880 499.82 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.93, 0.52, 1.00) #fs:  36  -- #Conts: 45 H(1)  G(44) 
  82901814 487.98 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  35  -- #Conts: 45 G(41)  E(4) 
  88506129 484.90 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  36  -- #Conts: 44 G(40)  E(4) 
  99735574 480.43 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  37  -- #Conts: 38 G(37)  E(1) 
 106906060 479.09 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  37  -- #Conts: 36 G(35)  E(1) 
 126885400 478.38 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.94, 0.52, 1.00) #fs:  36  -- #Conts: 34 G(34) 
 131597357 475.70 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  36  -- #Conts: 30 G(30) 
 139393037 473.73 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.71) (0.93, 0.52, 1.00) #fs:  36  -- #Conts: 27 G(26)  E(1) 
 183914227 455.97 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.96, 0.58, 1.00) #fs:  24  -- #Conts: 48 E(47)  C(1) 
 189247103 454.83 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.96, 0.58, 1.00) #fs:  24  -- #Conts: 44 E(43)  C(1) 
 208226916 453.72 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  24  -- #Conts: 37 E(37) 
 239586501 453.15 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  24  -- #Conts: 35 E(35) 
 241607853 452.58 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  23  -- #Conts: 34 E(34) 
 245649388 452.01 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  23  -- #Conts: 33 E(33) 
 261742217 451.44 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  24  -- #Conts: 31 E(31) 
 364255037 449.73 || noQ Q (Avg,Max,Min) (0.96, 1.00, 0.67) (0.95, 0.58, 1.00) #fs:  23  -- #Conts: 26 E(26) 
/////////////////size: 26
nodes 175 edges 276
 multipleFlows +sumdata:428  sumDataGB 428
pareto multiple time(sec) -> 11.326
moheft multiple time(sec) -> 0.0

