Running multiple  multipleFlows +sumdata:97 Pareto, Moheft
   1599151 048.24 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.63) (0.24, 0.10, 0.44) #fs:  20  -- #Conts: 18 H(18) 
   1844877 046.90 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.52) (0.25, 0.10, 0.44) #fs:  21  -- #Conts: 18 H(17)  G(1) 
   1846604 045.56 || noQ Q (Avg,Max,Min) (0.79, 1.02, 0.52) (0.25, 0.10, 0.44) #fs:  22  -- #Conts: 18 H(16)  G(2) 
   1846612 044.22 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.52) (0.26, 0.11, 0.44) #fs:  22  -- #Conts: 18 H(15)  G(3) 
   1878713 042.88 || noQ Q (Avg,Max,Min) (0.81, 1.01, 0.50) (0.26, 0.11, 0.44) #fs:  21  -- #Conts: 18 H(14)  G(4) 
   1912312 041.54 || noQ Q (Avg,Max,Min) (0.74, 1.01, 0.38) (0.28, 0.12, 0.44) #fs:  21  -- #Conts: 16 H(15)  G(1) 
   1938051 040.20 || noQ Q (Avg,Max,Min) (0.75, 1.01, 0.47) (0.29, 0.12, 0.44) #fs:  22  -- #Conts: 16 H(14)  G(2) 
   1938718 032.16 || noQ Q (Avg,Max,Min) (0.83, 1.02, 0.54) (0.37, 0.12, 0.54) #fs:  21  -- #Conts: 12 H(12) 
   1956114 026.80 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.74) (0.44, 0.34, 0.55) #fs:  17  -- #Conts: 10 H(10) 
   2411603 025.46 || noQ Q (Avg,Max,Min) (0.82, 0.98, 0.64) (0.47, 0.35, 0.57) #fs:  19  -- #Conts: 10 H(9)  G(1) 
   2562245 024.12 || noQ Q (Avg,Max,Min) (0.83, 0.97, 0.72) (0.49, 0.43, 0.59) #fs:  17  -- #Conts: 10 H(8)  G(2) 
   2759656 021.44 || noQ Q (Avg,Max,Min) (0.88, 0.99, 0.74) (0.55, 0.43, 0.68) #fs:  16  -- #Conts: 8 H(8) 
   3081307 017.42 || noQ Q (Avg,Max,Min) (0.83, 0.99, 0.59) (0.64, 0.47, 0.74) #fs:  20  -- #Conts: 10 H(3)  G(7) 
   3147652 016.08 || noQ Q (Avg,Max,Min) (0.86, 0.99, 0.63) (0.67, 0.54, 0.79) #fs:  18  -- #Conts: 10 H(2)  G(8) 
   3216322 014.74 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.63) (0.71, 0.55, 0.91) #fs:  18  -- #Conts: 10 H(1)  G(9) 
   3324546 013.40 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.75, 0.57, 0.92) #fs:  18  -- #Conts: 10 G(10) 
   5155838 012.06 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.74) (0.84, 0.72, 0.98) #fs:  16  -- #Conts: 8 G(8) 
   6101654 011.97 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.90) (0.80, 0.42, 0.89) #fs:  17  -- #Conts: 18 E(18) 
  46534298 011.48 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.92) (0.95, 0.86, 1.00) #fs:  10  -- #Conts: 22 A(22) 
  56932242 011.31 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.88, 1.00) #fs:   7  -- #Conts: 22 A(22) 
  78674244 011.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:   8  -- #Conts: 19 A(19) 
  79024276 011.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.95, 1.00) #fs:   6  -- #Conts: 19 A(19) 
/////////////////size: 22
nodes 50 edges 90
 multipleFlows +sumdata:97  sumDataGB 97
pareto multiple time(sec) -> 1.02
moheft multiple time(sec) -> 0.0

