Running multiple  multipleFlows +sumdata:142 Pareto, Moheft
   3184689 046.90 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.63) (0.39, 0.10, 0.70) #fs:  30  -- #Conts: 19 H(16)  G(3) 
   3187372 045.56 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.56) (0.41, 0.10, 0.70) #fs:  30  -- #Conts: 18 H(16)  G(2) 
   3187696 044.22 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.63) (0.42, 0.10, 0.70) #fs:  30  -- #Conts: 17 H(16)  G(1) 
   3192409 042.88 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.63) (0.45, 0.10, 0.71) #fs:  30  -- #Conts: 16 H(16) 
   3194773 040.20 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.63) (0.48, 0.20, 0.71) #fs:  30  -- #Conts: 15 H(15) 
   3386699 037.52 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.63) (0.51, 0.20, 0.82) #fs:  30  -- #Conts: 14 H(14) 
   3531296 033.50 || noQ Q (Avg,Max,Min) (0.83, 1.01, 0.64) (0.56, 0.31, 0.84) #fs:  28  -- #Conts: 13 H(12)  G(1) 
   3546647 032.16 || noQ Q (Avg,Max,Min) (0.84, 1.01, 0.66) (0.60, 0.31, 0.80) #fs:  27  -- #Conts: 12 H(12) 
   3546912 029.48 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.74) (0.65, 0.41, 0.82) #fs:  28  -- #Conts: 11 H(11) 
   3913460 024.12 || noQ Q (Avg,Max,Min) (0.88, 0.95, 0.77) (0.79, 0.64, 0.89) #fs:  22  -- #Conts: 9 H(9) 
   6504693 022.78 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.71) (0.79, 0.52, 0.96) #fs:  21  -- #Conts: 12 H(1)  G(11) 
   6952798 021.44 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.59) (0.79, 0.46, 0.96) #fs:  21  -- #Conts: 12 H(1)  G(11) 
   7019121 020.10 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.69) (0.82, 0.67, 0.96) #fs:  20  -- #Conts: 12 G(12) 
  12255798 019.95 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.67) (0.75, 0.39, 0.89) #fs:  22  -- #Conts: 17 E(17) 
  13674276 019.38 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.67) (0.77, 0.39, 0.94) #fs:  20  -- #Conts: 17 E(17) 
  19924321 019.16 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.78) (0.79, 0.45, 0.98) #fs:  16  -- #Conts: 21 C(20)  E(1) 
  20858198 019.05 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.64) (0.77, 0.39, 0.98) #fs:  17  -- #Conts: 21 C(18)  E(3) 
  20862667 018.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.64) (0.78, 0.40, 0.98) #fs:  17  -- #Conts: 21 C(19)  E(2) 
  20894214 018.59 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.63) (0.79, 0.49, 0.98) #fs:  17  -- #Conts: 21 C(20)  E(1) 
  21125999 018.27 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.87) (0.83, 0.67, 1.00) #fs:  17  -- #Conts: 21 C(20)  A(1) 
  80068067 018.19 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.76, 1.00) #fs:   7  -- #Conts: 35 A(35) 
  90636057 018.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.98, 0.90, 1.00) #fs:   8  -- #Conts: 33 A(33) 
 104478075 018.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.98, 0.85, 1.00) #fs:   3  -- #Conts: 38 A(38) 
/////////////////size: 23
nodes 75 edges 153
 multipleFlows +sumdata:142  sumDataGB 142
pareto multiple time(sec) -> 1.915
moheft multiple time(sec) -> 0.0

