Running multiple  multipleFlows +sumdata:142 Pareto, Moheft
  11837000 021.09 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.45) (0.73, 0.39, 0.97) #fs:  24  -- #Conts: 15 E(15) 
   3079379 044.22 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.46) (0.39, 0.17, 0.87) #fs:  27  -- #Conts: 20 H(13)  G(7) 
   2754657 067.00 || noQ Q (Avg,Max,Min) (0.92, 1.10, 0.52) (0.29, 0.10, 0.57) #fs:  27  -- #Conts: 25 H(25) 
  69868449 019.38 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.41) (0.90, 0.38, 1.00) #fs:   9  -- #Conts: 35 A(28)  C(7) 
   5907747 022.78 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.74, 0.49, 0.96) #fs:  23  -- #Conts: 15 G(15) 
   4035656 026.80 || noQ Q (Avg,Max,Min) (0.79, 0.95, 0.60) (0.71, 0.53, 0.87) #fs:  38  -- #Conts: 10 H(10) 
   6516891 021.44 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.59) (0.76, 0.39, 0.96) #fs:  23  -- #Conts: 15 G(15) 
   3010797 052.26 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.47) (0.32, 0.17, 0.57) #fs:  28  -- #Conts: 25 H(14)  G(11) 
   3113950 034.84 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.59) (0.55, 0.44, 0.67) #fs:  26  -- #Conts: 13 H(13) 
   3105846 036.18 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.59) (0.52, 0.18, 0.87) #fs:  26  -- #Conts: 14 H(13)  G(1) 
   3098755 040.20 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.59) (0.46, 0.17, 0.67) #fs:  26  -- #Conts: 16 H(14)  G(2) 
   5888697 024.12 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.55) (0.71, 0.28, 0.96) #fs:  24  -- #Conts: 15 G(15) 
  70108488 018.96 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.40) (0.95, 0.38, 1.00) #fs:   9  -- #Conts: 35 A(33)  C(2) 
  80068067 018.19 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.97, 0.76, 1.00) #fs:   8  -- #Conts: 35 A(35) 
   3584084 032.16 || noQ Q (Avg,Max,Min) (0.79, 0.96, 0.58) (0.60, 0.33, 0.82) #fs:  32  -- #Conts: 12 H(12) 
   3931502 029.48 || noQ Q (Avg,Max,Min) (0.75, 0.93, 0.45) (0.65, 0.44, 0.77) #fs:  33  -- #Conts: 11 H(11) 
   3004006 053.60 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.47) (0.32, 0.10, 0.57) #fs:  28  -- #Conts: 25 H(15)  G(10) 
   3065694 048.24 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.46) (0.34, 0.17, 0.87) #fs:  27  -- #Conts: 23 H(13)  G(10) 
  23085779 019.72 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.73) (0.78, 0.67, 0.99) #fs:  23  -- #Conts: 22 C(22) 
 103628484 018.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.97, 0.85, 1.00) #fs:   7  -- #Conts: 26 A(26) 
  23079027 020.06 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.73) (0.77, 0.67, 0.99) #fs:  23  -- #Conts: 22 C(22) 
   5591757 025.46 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.45) (0.72, 0.30, 0.96) #fs:  25  -- #Conts: 15 H(1)  G(14) 
  69978474 019.21 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.41) (0.92, 0.38, 1.00) #fs:   9  -- #Conts: 35 A(30)  C(5) 
  69968506 019.30 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.41) (0.91, 0.38, 1.00) #fs:   9  -- #Conts: 35 A(29)  C(6) 
  80060165 018.36 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.97, 0.76, 1.00) #fs:   9  -- #Conts: 34 A(34) 
  90658118 018.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.97, 0.90, 1.00) #fs:   8  -- #Conts: 33 A(33) 
   3000612 057.62 || noQ Q (Avg,Max,Min) (0.89, 1.02, 0.47) (0.31, 0.10, 0.57) #fs:  28  -- #Conts: 25 H(18)  G(7) 
   3088831 041.54 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.46) (0.44, 0.17, 0.87) #fs:  27  -- #Conts: 17 H(14)  G(3) 
  21884107 020.41 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.56) (0.77, 0.43, 0.99) #fs:  23  -- #Conts: 22 C(21)  E(1) 
   3073738 046.90 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.46) (0.37, 0.17, 0.60) #fs:  27  -- #Conts: 21 H(14)  G(7) 
/////////////////size: 30
nodes 75 edges 153
 multipleFlows +sumdata:142  sumDataGB 142
pareto multiple time(sec) -> 1.781
moheft multiple time(sec) -> 0.0

