Running multiple  multipleFlows +sumdata:289 Pareto, Moheft
  49107232 683.40 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.93, 0.75, 1.00) #fs:  20  -- #Conts: 36 H(36) 
  49118036 680.72 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.78) (0.93, 0.75, 1.00) #fs:  20  -- #Conts: 35 H(35) 
  50991732 664.64 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.93, 0.87, 1.00) #fs:   4  -- #Conts: 40 H(34)  G(6) 
  58180887 656.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.87, 1.00) #fs:   2  -- #Conts: 40 H(34)  G(6) 
  66356238 637.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.87, 1.00) #fs:   2  -- #Conts: 36 H(28)  G(8) 
  81914136 632.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.96, 0.90, 1.00) #fs:   6  -- #Conts: 24 H(15)  G(9) 
  82033126 585.58 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.59) (0.94, 0.58, 1.00) #fs:   3  -- #Conts: 44 H(1)  G(43) 
  82072472 569.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.95, 0.88, 1.00) #fs:   2  -- #Conts: 44 G(42)  E(2) 
  84175770 563.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.89) (0.96, 0.88, 1.00) #fs:   2  -- #Conts: 45 G(41)  E(4) 
  85504254 561.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.96, 0.89, 1.00) #fs:   6  -- #Conts: 41 G(39)  E(2) 
 104542487 558.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.96, 0.91, 1.00) #fs:   5  -- #Conts: 39 G(39) 
 111454115 554.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.97, 0.93, 1.00) #fs:   6  -- #Conts: 33 G(33) 
 114316087 553.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.93, 1.00) #fs:   5  -- #Conts: 32 G(32) 
 128148352 552.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 31 G(31) 
 132984111 550.74 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:   5  -- #Conts: 28 G(28) 
 145162521 549.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.94, 1.00) #fs:   4  -- #Conts: 22 G(22) 
 180193672 529.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.66, 1.00) #fs:  10  -- #Conts: 50 E(50) 
 239139855 528.39 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 40 E(40) 
 254238276 527.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.94, 0.18, 1.00) #fs:  15  -- #Conts: 39 E(39) 
 262374528 526.68 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 37 E(37) 
 270651901 526.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 36 E(36) 
 293081571 524.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 32 E(32) 
 326772139 524.40 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 32 E(32) 
 330430951 523.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.66, 1.00) #fs:  15  -- #Conts: 32 E(32) 
/////////////////size: 24
 550720316 523.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 265321644 547.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:   3  -- #Conts: 35 H(3)  G(17)  A(3)  E(11)  C(1) 
 265231656 549.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.71, 1.00) #fs:   4  -- #Conts: 35 H(3)  G(17)  A(3)  E(11)  C(1) 
 549752897 523.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   2  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 265109141 551.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 36 H(4)  G(17)  A(3)  E(11)  C(1) 
 265008641 552.62 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.71, 1.00) #fs:   4  -- #Conts: 36 H(4)  G(17)  A(3)  E(11)  C(1) 
 264921533 555.30 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.05, 1.00) #fs:   4  -- #Conts: 37 H(5)  G(17)  A(3)  E(11)  C(1) 
 264886337 557.97 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.93, 0.05, 1.00) #fs:   4  -- #Conts: 38 H(6)  G(17)  A(3)  E(11)  C(1) 
 549651086 524.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   3  -- #Conts: 31 G(3)  E(23)  A(2)  C(3) 
 549519325 524.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   2  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 548565703 524.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   4  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 548371579 525.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.90) (0.99, 0.89, 1.00) #fs:   3  -- #Conts: 31 G(4)  E(22)  A(2)  C(3) 
 544465439 525.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 29 G(5)  E(21)  A(2)  C(1) 
 290767334 547.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.96, 0.32, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(3)  E(11)  C(2) 
 293983058 545.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.97, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(3)  E(13) 
 296617370 544.58 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   2  -- #Conts: 39 H(3)  G(17)  A(3)  E(16) 
 292881483 547.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.71, 1.00) #fs:   3  -- #Conts: 36 H(3)  G(17)  A(4)  E(11)  C(1) 
 293613502 547.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 36 H(3)  G(17)  A(3)  E(13) 
 465212800 527.56 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   5  -- #Conts: 32 G(7)  E(22)  A(2)  C(1) 
 514251171 527.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.97, 0.71, 1.00) #fs:   3  -- #Conts: 33 G(7)  E(21)  A(4)  C(1) 
 510308917 527.50 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.96, 0.32, 1.00) #fs:   3  -- #Conts: 33 G(7)  E(21)  A(3)  C(2) 
 464842888 528.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.95, 1.00) #fs:   4  -- #Conts: 32 G(7)  E(22)  A(2)  C(1) 
 462890348 529.91 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 35 G(11)  E(21)  A(2)  C(1) 
 447014553 530.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.71, 1.00) #fs:   2  -- #Conts: 38 G(11)  E(21)  A(4)  C(2) 
 443072299 530.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.32, 1.00) #fs:   2  -- #Conts: 38 G(11)  E(21)  A(3)  C(3) 
 457182546 530.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.79, 1.00) #fs:   2  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 442588625 531.04 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.79, 1.00) #fs:   2  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 442219069 531.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.08, 1.00) #fs:   2  -- #Conts: 38 G(12)  E(21)  A(3)  C(2) 
 439062334 532.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.79, 1.00) #fs:   4  -- #Conts: 37 G(11)  E(21)  A(3)  C(2) 
 433577804 532.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.79, 1.00) #fs:   1  -- #Conts: 38 G(12)  E(21)  A(3)  C(2) 
/////////////////size: 30
nodes 100 edges 120
 multipleFlows +sumdata:289  sumDataGB 289
pareto multiple time(sec) -> 6.04
moheft multiple time(sec) -> 2.317
Jaccard from M to C 0.4444444444444444
Jaccard from P to C 0.5555555555555556
distance from M to C 0.0
distance from P to C 0.0

