Running multiple  multipleFlows +sumdata:1648 Pareto, Moheft
1397080571 1861.84 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.08) (0.88, 0.08, 1.00) #fs: 154  -- #Conts: 100 A(100) 
1585360506 1611.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:  30  -- #Conts: 92 A(92) 
3994840504 1609.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.99, 0.76, 1.00) #fs:  10  -- #Conts: 39 A(39) 
2404727963 1610.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (1.00, 0.89, 1.00) #fs:  11  -- #Conts: 68 A(68) 
3398458659 1609.39 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.99, 0.89, 1.00) #fs:  12  -- #Conts: 42 A(42) 
1398980559 1861.76 || noQ Q (Avg,Max,Min) (0.89, 1.00, 0.08) (0.88, 0.08, 1.00) #fs: 156  -- #Conts: 100 A(100) 
1584060434 1611.43 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  30  -- #Conts: 92 A(92) 
3400358659 1609.30 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (1.00, 0.89, 1.00) #fs:  12  -- #Conts: 42 A(42) 
2741190000 1609.90 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.93) (1.00, 0.89, 1.01) #fs:   8  -- #Conts: 68 A(68) 
3983380504 1609.13 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.86) (0.99, 0.81, 1.00) #fs:  11  -- #Conts: 39 A(39) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:1648  sumDataGB 1648
pareto multiple time(sec) -> 374.324

