   3317580 056.28 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77) 
   3848851 043.45 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.50) (0.63, 0.46, 0.90) #fs:  29  -- #Conts: 17 H(16)  E(1) 
   6291149 036.18 || noQ Q (Avg,Max,Min) (0.87, 1.01, 0.37) (0.67, 0.35, 0.97) #fs:  18  -- #Conts: 22 G(22) 
   3284098 080.40 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.63) (0.35, 0.20, 0.71) #fs:  28  -- #Conts: 30 H(30) 
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   5713480 038.86 || noQ Q (Avg,Max,Min) (0.85, 1.01, 0.37) (0.66, 0.35, 0.97) #fs:  20  -- #Conts: 22 H(1)  G(21) 
   3710845 044.22 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.23) (0.62, 0.21, 0.90) #fs:  29  -- #Conts: 17 H(16)  G(1) 
   2959658 083.08 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.72) (0.34, 0.20, 0.71) #fs:  29  -- #Conts: 31 H(31) 
   4496855 040.20 || noQ Q (Avg,Max,Min) (0.81, 1.06, 0.62) (0.70, 0.41, 1.05) #fs:  17  -- #Conts: 15 H(15) 
   6403860 035.98 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.55) (0.67, 0.39, 0.97) #fs:  19  -- #Conts: 22 G(21)  E(1) 
   8110916 029.48 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   2836035 164.82 || noQ Q (Avg,Max,Min) (0.91, 1.02, 0.59) (0.17, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(61)  G(1) 
  57432960 027.54 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.96, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(5)  A(72) 
  57402955 027.79 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.50) (0.94, 0.45, 1.00) #fs:   7  -- #Conts: 77 C(8)  A(69) 
   6869596 033.50 || noQ Q (Avg,Max,Min) (0.88, 1.01, 0.72) (0.76, 0.54, 0.99) #fs:  18  -- #Conts: 17 G(17) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   6275501 037.52 || noQ Q (Avg,Max,Min) (0.86, 1.01, 0.37) (0.66, 0.35, 0.97) #fs:  19  -- #Conts: 22 G(22) 

  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73)
   6294608 036.18 || noQ Q (Avg,Max,Min) (0.89, 1.01, 0.55) (0.68, 0.46, 0.97) #fs:  18  -- #Conts: 21 G(21)
  75984222 027.11 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.78) (0.96, 0.74, 1.00) #fs:   7  -- #Conts: 76 A(76)
  13769193 028.90 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.68) (0.80, 0.40, 0.98) #fs:   8  -- #Conts: 26 E(25)  G(1)
   5228239 037.52 || noQ Q (Avg,Max,Min) (0.92, 1.02, 0.44) (0.76, 0.42, 0.98) #fs:   7  -- #Conts: 13 H(13)
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75)
   8145577 029.48 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.39) (0.84, 0.37, 0.99) #fs:  13  -- #Conts: 17 G(17)
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62)
  75992185 026.69 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.97, 0.75, 1.00) #fs:   6  -- #Conts: 77 A(77)
  15514317 027.36 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.79) (0.82, 0.78, 0.98) #fs:   7  -- #Conts: 26 E(26)
