Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
  378488 053.60 || noQ Q (Avg,Max,Min) (0.94, 1.30, 0.81) (0.06, 0.04, 0.14) #fs:  30  -- #Conts: 20 H(20)
    376229 054.94 || noQ Q (Avg,Max,Min) (0.93, 1.31, 0.79) (0.06, 0.04, 0.14) #fs:  32  -- #Conts: 21 G(1)  H(20)
    892460 013.40 || noQ Q (Avg,Max,Min) (1.18, 1.33, 1.09) (0.26, 0.23, 0.33) #fs:   4  -- #Conts: 5 H(5)
    548364 026.80 || noQ Q (Avg,Max,Min) (1.06, 1.33, 0.99) (0.13, 0.10, 0.20) #fs:  14  -- #Conts: 10 H(10)
    513493 032.16 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.96) (0.11, 0.08, 0.19) #fs:  16  -- #Conts: 12 H(12)
   1794020 005.36 || noQ Q (Avg,Max,Min) (1.08, 1.13, 1.02) (0.51, 0.47, 0.56) #fs:   4  -- #Conts: 4 G(4)
    468736 040.20 || noQ Q (Avg,Max,Min) (0.97, 1.35, 0.76) (0.09, 0.05, 0.18) #fs:  19  -- #Conts: 15 H(15)
   2881775 003.42 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.94) (0.70, 0.64, 0.82) #fs:   6  -- #Conts: 6 E(6)
    538976 029.48 || noQ Q (Avg,Max,Min) (1.01, 1.28, 0.88) (0.12, 0.08, 0.19) #fs:  15  -- #Conts: 11 H(11)
    288724 166.16 || noQ Q (Avg,Max,Min) (1.11, 1.41, 0.69) (0.02, 0.01, 0.11) #fs:  32  -- #Conts: 62 H(62)
    762301 016.08 || noQ Q (Avg,Max,Min) (1.16, 1.31, 1.09) (0.22, 0.19, 0.28) #fs:   8  -- #Conts: 6 H(6)
    305798 163.48 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.64) (0.02, 0.01, 0.11) #fs:  30  -- #Conts: 61 H(61)
   2166482 005.13 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.83) (0.47, 0.39, 0.55) #fs:  12  -- #Conts: 9 E(9)
    360879 056.28 || noQ Q (Avg,Max,Min) (0.97, 1.37, 0.83) (0.06, 0.02, 0.14) #fs:  31  -- #Conts: 21 H(21)
    395806 042.88 || noQ Q (Avg,Max,Min) (0.93, 1.36, 0.77) (0.08, 0.06, 0.15) #fs:  30  -- #Conts: 16 H(16)
    590282 024.12 || noQ Q (Avg,Max,Min) (1.07, 1.36, 0.93) (0.14, 0.12, 0.20) #fs:  12  -- #Conts: 9 H(9)
   1044811 010.72 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.92) (0.25, 0.22, 0.32) #fs:  11  -- #Conts: 8 G(8)
   1286858 008.04 || noQ Q (Avg,Max,Min) (1.06, 1.15, 1.01) (0.34, 0.30, 0.41) #fs:   8  -- #Conts: 6 G(6)
    982967 012.06 || noQ Q (Avg,Max,Min) (0.99, 1.16, 0.87) (0.23, 0.19, 0.29) #fs:  13  -- #Conts: 9 G(9)
   1523546 006.70 || noQ Q (Avg,Max,Min) (1.07, 1.16, 1.01) (0.41, 0.37, 0.49) #fs:   4  -- #Conts: 5 G(5)
    626360 021.44 || noQ Q (Avg,Max,Min) (1.08, 1.25, 0.98) (0.16, 0.14, 0.22) #fs:  11  -- #Conts: 8 H(8)
   2310115 004.02 || noQ Q (Avg,Max,Min) (1.12, 1.15, 1.08) (0.67, 0.63, 0.74) #fs:   2  -- #Conts: 3 G(3)
    720525 018.76 || noQ Q (Avg,Max,Min) (1.11, 1.34, 1.02) (0.19, 0.14, 0.27) #fs:   9  -- #Conts: 7 H(7)
    343105 080.40 || noQ Q (Avg,Max,Min) (1.01, 1.31, 0.75) (0.04, 0.02, 0.12) #fs:  30  -- #Conts: 30 H(30)
   3277656 002.68 || noQ Q (Avg,Max,Min) (1.12, 1.13, 1.11) (0.99, 0.96, 1.03) #fs:   2  -- #Conts: 2 G(2)
   2134187 005.33 || noQ Q (Avg,Max,Min) (0.89, 1.05, 0.53) (0.49, 0.32, 0.58) #fs:  11  -- #Conts: 8 G(1)  E(7)
    324986 083.08 || noQ Q (Avg,Max,Min) (1.03, 1.38, 0.77) (0.04, 0.02, 0.12) #fs:  32  -- #Conts: 31 H(31)
   2705720 003.99 || noQ Q (Avg,Max,Min) (0.93, 1.05, 0.89) (0.60, 0.55, 0.74) #fs:  10  -- #Conts: 7 E(7)
   1217648 009.38 || noQ Q (Avg,Max,Min) (0.99, 1.11, 0.94) (0.29, 0.26, 0.37) #fs:  12  -- #Conts: 7 G(7)
    496857 037.52 || noQ Q (Avg,Max,Min) (0.94, 1.50, 0.86) (0.09, 0.06, 0.21) #fs:  19  -- #Conts: 14 H(14)
/////////////////size: 30
692135 038.68 || noQ Q (Avg,Max,Min) (1.09, 1.66, 0.89) (0.07, 0.02, 0.17) #fs:  14  -- #Conts: 56 G(15)  C(30)  E(10)  H(1)
    692997 037.68 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.90) (0.07, 0.02, 0.17) #fs:  13  -- #Conts: 56 G(14)  C(31)  E(10)  H(1)
    693142 037.34 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 G(14)  C(30)  E(10)  H(1)
    694255 037.00 || noQ Q (Avg,Max,Min) (1.09, 1.88, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 G(14)  C(29)  E(10)  H(1)
    720583 036.66 || noQ Q (Avg,Max,Min) (1.09, 1.95, 0.86) (0.08, 0.02, 0.18) #fs:  13  -- #Conts: 53 G(14)  C(28)  E(10)  H(1)
    728717 036.34 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.90) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 55 G(13)  C(31)  E(10)  H(1)
    728862 036.00 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 54 G(13)  C(30)  E(10)  H(1)
    729975 035.66 || noQ Q (Avg,Max,Min) (1.08, 1.82, 0.89) (0.08, 0.02, 0.17) #fs:  13  -- #Conts: 53 G(13)  C(29)  E(10)  H(1)
    750690 034.66 || noQ Q (Avg,Max,Min) (1.08, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 G(12)  C(30)  E(10)  H(1)
    751272 033.66 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.90) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 53 G(11)  C(31)  E(10)  H(1)
    751417 033.32 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 52 G(11)  C(30)  E(10)  H(1)
    751869 031.98 || noQ Q (Avg,Max,Min) (1.07, 1.68, 0.89) (0.08, 0.02, 0.17) #fs:  14  -- #Conts: 51 G(10)  C(30)  E(10)  H(1)
    752181 030.98 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 51 G(9)  C(31)  E(10)  H(1)
    752308 029.64 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 50 G(8)  C(31)  E(10)  H(1)
    752453 029.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.08, 0.02, 0.19) #fs:  14  -- #Conts: 49 G(8)  C(30)  E(10)  H(1)
    752568 028.30 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.90) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 49 G(7)  C(31)  E(10)  H(1)
    752713 027.96 || noQ Q (Avg,Max,Min) (1.06, 1.68, 0.89) (0.09, 0.04, 0.19) #fs:  14  -- #Conts: 48 G(7)  C(30)  E(10)  H(1)
    755491 027.62 || noQ Q (Avg,Max,Min) (1.06, 1.67, 0.93) (0.09, 0.02, 0.19) #fs:  14  -- #Conts: 47 G(7)  C(29)  E(10)  H(1)
    757206 026.62 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 47 G(6)  C(30)  E(10)  H(1)
    758319 026.28 || noQ Q (Avg,Max,Min) (1.05, 1.65, 0.93) (0.09, 0.04, 0.19) #fs:  15  -- #Conts: 46 G(6)  C(29)  E(10)  H(1)
    766306 025.62 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 47 G(5)  C(31)  E(10)  H(1)
    766451 025.28 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.92) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 46 G(5)  C(30)  E(10)  H(1)
    767564 024.94 || noQ Q (Avg,Max,Min) (1.04, 1.60, 0.93) (0.09, 0.04, 0.19) #fs:  17  -- #Conts: 45 G(5)  C(29)  E(10)  H(1)
    767778 023.94 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.92) (0.09, 0.04, 0.19) #fs:  19  -- #Conts: 45 G(4)  C(30)  E(10)  H(1)
    768826 022.60 || noQ Q (Avg,Max,Min) (1.03, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 44 G(3)  C(30)  E(10)  H(1)
    769939 022.26 || noQ Q (Avg,Max,Min) (1.02, 1.59, 0.93) (0.10, 0.07, 0.19) #fs:  21  -- #Conts: 43 G(3)  C(29)  E(10)  H(1)
    836342 021.92 || noQ Q (Avg,Max,Min) (1.06, 3.82, 0.86) (0.10, 0.07, 0.21) #fs:  23  -- #Conts: 42 G(3)  C(28)  E(10)  H(1)
    866320 020.92 || noQ Q (Avg,Max,Min) (1.01, 1.25, 0.88) (0.10, 0.04, 0.26) #fs:  22  -- #Conts: 43 G(4)  C(29)  E(10)
    867368 019.58 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.88) (0.10, 0.07, 0.26) #fs:  24  -- #Conts: 42 G(3)  C(29)  E(10)
    880602 019.24 || noQ Q (Avg,Max,Min) (0.99, 1.14, 0.86) (0.11, 0.07, 0.28) #fs:  23  -- #Conts: 41 G(3)  C(28)  E(10)
/////////////////size: 17
nodes 100 edges 123
mulT: 100 mulD: 100  sumDataGB 285
pareto LIGO.n.100.0.dax time(sec) -> 8.354
moheft LIGO.n.100.0.dax time(sec) -> 1.834
Jaccard from M to C 0.9555555555555556
Jaccard from P to C 0.06666666666666665
distance from M to C 2.925956201039028
distance from P to C 0.0

