      3732 549.40 || noQ Q (Avg,Max,Min) (0.97, 1.05, 0.55) (0.87, 0.51, 1.00) #fs:  24  -- #Conts: 125 H(125) 
      4784 541.36 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.71) (0.88, 0.68, 1.01) #fs:  19  -- #Conts: 106 H(106) 
      4786 538.68 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.71) (0.88, 0.68, 1.01) #fs:  20  -- #Conts: 106 H(106) 
      4919 533.32 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  17  -- #Conts: 106 H(106) 
      4954 530.64 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  15  -- #Conts: 106 H(106) 
      5079 527.96 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  14  -- #Conts: 106 H(106) 
      5248 525.28 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.89, 0.68, 1.01) #fs:  13  -- #Conts: 106 H(106) 
      5813 450.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.91, 0.73, 0.99) #fs:  17  -- #Conts: 119 G(119) 
      6092 448.90 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.91, 0.73, 0.99) #fs:  16  -- #Conts: 119 G(119) 
      6094 442.20 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.80) (0.93, 0.68, 0.99) #fs:  21  -- #Conts: 110 G(110) 
      6393 430.14 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.69) (0.96, 0.68, 1.01) #fs:  16  -- #Conts: 99 G(99) 
      6427 428.80 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.69) (0.96, 0.68, 1.01) #fs:  16  -- #Conts: 99 G(99) 
      8698 424.38 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.96, 0.76, 1.02) #fs:  16  -- #Conts: 59 G(57)  E(2) 
      8706 423.04 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.77) (0.97, 0.76, 1.02) #fs:  14  -- #Conts: 59 G(57)  E(2) 
     13077 402.42 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.97, 0.87, 0.99) #fs:  25  -- #Conts: 137 E(137) 
     15068 401.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 0.99) #fs:  19  -- #Conts: 129 E(129) 
     15719 400.71 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 0.99) #fs:  18  -- #Conts: 129 E(129) 
     18283 399.57 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.87, 0.99) #fs:  15  -- #Conts: 129 E(129) 
     23516 397.86 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  14  -- #Conts: 54 E(54) 
     23517 397.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  15  -- #Conts: 54 E(54) 
     23519 396.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  15  -- #Conts: 54 E(54) 
     25465 396.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.98, 0.88, 1.00) #fs:  11  -- #Conts: 52 E(52) 
     25473 395.58 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.90) (0.99, 0.88, 1.00) #fs:  10  -- #Conts: 52 E(52) 
