Running multiple  multipleFlows +sumdata:759 Pareto, Moheft
8848661071 1048.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.77) (0.97, 0.62, 1.00) #fs:   8  -- #Conts: 54 A(54) 
9055630435 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.62, 1.00) #fs:   7  -- #Conts: 53 A(53) 
6514072476 1005.97 || noQ Q (Avg,Max,Min) (1.00, 1.03, 1.00) (0.97, 0.14, 1.00) #fs:   7  -- #Conts: 68 A(68) 
8859440435 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.62, 1.00) #fs:   7  -- #Conts: 53 A(53) 
10239741107 1043.04 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.85) (0.98, 0.62, 1.00) #fs:   8  -- #Conts: 54 A(54) 
8864850435 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.62, 1.00) #fs:   7  -- #Conts: 52 A(52) 
9050240435 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.62, 1.00) #fs:   7  -- #Conts: 54 A(54) 
8859460435 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.98, 0.62, 1.00) #fs:   7  -- #Conts: 53 A(53) 
6508682444 1121.58 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.13) (0.95, 0.13, 1.00) #fs:   8  -- #Conts: 67 A(67) 
8859441089 1005.55 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.99, 0.62, 1.00) #fs:   7  -- #Conts: 53 A(53) 
/////////////////size: 10
nodes 300 edges 462
 multipleFlows +sumdata:759  sumDataGB 759
pareto multiple time(sec) -> 71.622

