Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
2321161522 1574.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:  10  -- #Conts: 79 A(79) 
2326251522 1574.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.94, 1.00) #fs:  10  -- #Conts: 79 A(79) 
2406252810 1574.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.97, 1.00) #fs:  11  -- #Conts: 79 A(79) 
2406252810 1574.80 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:  11  -- #Conts: 79 A(79) 
2406253162 1583.63 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.62) (0.99, 0.61, 1.00) #fs:  11  -- #Conts: 78 A(78) 
2406253191 1574.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.71, 1.00) #fs:  11  -- #Conts: 79 A(79) 
2411342400 1574.79 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:  11  -- #Conts: 78 A(78) 
3454010851 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.71, 1.00) #fs:   5  -- #Conts: 46 A(46) 
3459100060 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.99, 1.00) #fs:   5  -- #Conts: 45 A(45) 
3459400851 1573.10 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (1.00, 0.97, 1.00) #fs:   5  -- #Conts: 46 A(46) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 129.113

