Running CYBERSHAKE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     19458 053.60 || noQ Q (Avg,Max,Min) (3.75, 4.51, 1.45) (0.00, 0.00, 0.01) #fs:  15  -- #Conts: 20 H(20) 
    291917 000.57 || noQ Q (Avg,Max,Min) (1.04, 1.04, 1.04) (0.08, 0.08, 0.08) #fs:   0  -- #Conts: 1 E(1) 
    504383 000.34 || noQ Q (Avg,Max,Min) (1.02, 1.02, 1.02) (0.14, 0.14, 0.14) #fs:   0  -- #Conts: 1 C(1) 
    251964 000.91 || noQ Q (Avg,Max,Min) (1.04, 1.25, 0.83) (0.07, 0.06, 0.09) #fs:   7  -- #Conts: 2 E(1)  C(1) 
   2236610 000.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.62, 0.62, 0.62) #fs:   0  -- #Conts: 1 A(1) 
   1119351 000.17 || noQ Q (Avg,Max,Min) (1.06, 1.06, 1.06) (0.33, 0.33, 0.33) #fs:   0  -- #Conts: 2 A(2) 
    122982 001.70 || noQ Q (Avg,Max,Min) (1.40, 1.60, 1.12) (0.04, 0.04, 0.04) #fs:   3  -- #Conts: 5 C(5) 
    462513 000.51 || noQ Q (Avg,Max,Min) (1.07, 1.14, 0.98) (0.11, 0.10, 0.13) #fs:   5  -- #Conts: 6 A(6) 
    106646 001.71 || noQ Q (Avg,Max,Min) (1.62, 1.98, 1.38) (0.04, 0.04, 0.05) #fs:   2  -- #Conts: 3 E(3) 
    792603 000.26 || noQ Q (Avg,Max,Min) (1.07, 1.13, 1.01) (0.22, 0.22, 0.23) #fs:   2  -- #Conts: 3 A(3) 
/////////////////size: 10
     26401 019.97 || noQ Q (Avg,Max,Min) (1.88, 2.86, 1.05) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 33 E(9)  H(2)  G(2)  C(20) 
     26418 018.63 || noQ Q (Avg,Max,Min) (1.88, 2.85, 1.04) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 33 E(9)  H(1)  G(3)  C(20) 
     26429 017.29 || noQ Q (Avg,Max,Min) (1.90, 2.85, 1.41) (0.00, 0.00, 0.01) #fs:   9  -- #Conts: 32 E(9)  H(1)  G(2)  C(20) 
     26689 016.95 || noQ Q (Avg,Max,Min) (1.91, 2.80, 1.40) (0.00, 0.00, 0.01) #fs:  10  -- #Conts: 31 E(9)  H(1)  G(2)  C(19) 
     26828 016.61 || noQ Q (Avg,Max,Min) (1.90, 2.77, 1.39) (0.00, 0.00, 0.01) #fs:  11  -- #Conts: 30 E(9)  H(1)  G(2)  C(18) 
     26883 016.27 || noQ Q (Avg,Max,Min) (1.89, 2.74, 1.36) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 29 E(9)  H(1)  G(2)  C(17) 
     26917 015.93 || noQ Q (Avg,Max,Min) (1.92, 2.73, 1.41) (0.00, 0.00, 0.01) #fs:   7  -- #Conts: 28 E(9)  H(1)  G(2)  C(16) 
     27493 015.70 || noQ Q (Avg,Max,Min) (1.92, 3.08, 1.40) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 28 E(8)  H(1)  G(2)  C(17) 
     27584 015.47 || noQ Q (Avg,Max,Min) (1.89, 3.22, 1.34) (0.00, 0.00, 0.01) #fs:   8  -- #Conts: 28 E(7)  H(1)  G(2)  C(18) 
     27631 015.13 || noQ Q (Avg,Max,Min) (1.90, 3.13, 1.39) (0.00, 0.00, 0.01) #fs:  10  -- #Conts: 27 E(7)  H(1)  G(2)  C(17) 
     27777 014.67 || noQ Q (Avg,Max,Min) (1.87, 3.10, 1.39) (0.00, 0.00, 0.01) #fs:   5  -- #Conts: 27 E(5)  H(1)  G(2)  C(19) 
     28034 014.33 || noQ Q (Avg,Max,Min) (1.91, 3.05, 1.39) (0.00, 0.00, 0.01) #fs:   4  -- #Conts: 26 E(5)  H(1)  G(2)  C(18) 
     28657 014.11 || noQ Q (Avg,Max,Min) (1.93, 2.94, 1.38) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 24 E(7)  H(1)  G(2)  C(14) 
     28817 013.99 || noQ Q (Avg,Max,Min) (1.90, 2.91, 1.38) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 25 E(5)  H(1)  G(2)  C(17) 
     28886 013.77 || noQ Q (Avg,Max,Min) (1.95, 3.34, 1.38) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 23 E(7)  H(1)  G(2)  C(13) 
     29016 013.54 || noQ Q (Avg,Max,Min) (1.92, 3.38, 1.38) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 23 E(6)  H(1)  G(2)  C(14) 
     29068 013.20 || noQ Q (Avg,Max,Min) (1.93, 3.37, 1.38) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 22 E(6)  H(1)  G(2)  C(13) 
     29184 012.97 || noQ Q (Avg,Max,Min) (1.91, 3.34, 1.38) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 22 E(5)  H(1)  G(2)  C(14) 
     29774 012.63 || noQ Q (Avg,Max,Min) (1.92, 3.18, 1.37) (0.01, 0.00, 0.01) #fs:   2  -- #Conts: 21 E(5)  H(1)  G(2)  C(13) 
     30259 012.29 || noQ Q (Avg,Max,Min) (1.92, 3.09, 1.36) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 20 E(5)  H(1)  G(2)  C(12) 
     30314 011.95 || noQ Q (Avg,Max,Min) (1.93, 3.13, 1.36) (0.01, 0.00, 0.01) #fs:   3  -- #Conts: 19 E(5)  H(1)  G(2)  C(11) 
     30486 011.94 || noQ Q (Avg,Max,Min) (1.84, 3.05, 1.35) (0.01, 0.00, 0.01) #fs:   6  -- #Conts: 21 E(2)  H(1)  G(2)  C(16) 
     30607 011.61 || noQ Q (Avg,Max,Min) (1.96, 3.16, 1.36) (0.01, 0.00, 0.01) #fs:   5  -- #Conts: 18 E(5)  H(1)  G(2)  C(10) 
     30681 011.60 || noQ Q (Avg,Max,Min) (1.83, 3.02, 1.32) (0.01, 0.00, 0.01) #fs:   9  -- #Conts: 20 E(2)  H(1)  G(2)  C(15) 
     30814 011.26 || noQ Q (Avg,Max,Min) (1.76, 2.97, 1.17) (0.01, 0.00, 0.01) #fs:  13  -- #Conts: 19 E(2)  H(1)  G(2)  C(14) 
     31390 010.92 || noQ Q (Avg,Max,Min) (1.85, 3.34, 1.24) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 18 E(2)  H(1)  G(2)  C(13) 
     31493 010.69 || noQ Q (Avg,Max,Min) (1.81, 3.32, 1.22) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 18 E(1)  H(1)  G(2)  C(14) 
     31765 010.35 || noQ Q (Avg,Max,Min) (1.80, 3.33, 1.20) (0.01, 0.00, 0.01) #fs:   7  -- #Conts: 17 E(1)  H(1)  G(2)  C(13) 
     32007 010.12 || noQ Q (Avg,Max,Min) (1.77, 3.35, 1.21) (0.01, 0.00, 0.01) #fs:   8  -- #Conts: 17 H(1)  G(2)  C(14) 
     32779 009.78 || noQ Q (Avg,Max,Min) (1.85, 3.18, 1.22) (0.01, 0.00, 0.01) #fs:   4  -- #Conts: 16 H(1)  G(2)  C(13) 
/////////////////size: 30
nodes 100 edges 192
mulT: 1 mulD: 1  sumDataGB 97
pareto CYBERSHAKE.n.100.0.dax time(sec) -> 9.965
moheft CYBERSHAKE.n.100.0.dax time(sec) -> 6.838
Jaccard from M to C 0.25
Jaccard from P to C 0.75
distance from M to C 0.0
distance from P to C 0.0

