Running MONTAGE.n.100.0.dax mulT: 400 mulD: 400 Pareto, Moheft
   3049150 189.18 || noQ Q (Avg,Max,Min) (1.16, 1.31, 1.09) (0.87, 0.77, 1.11) #fs:   8  -- #Conts: 6 H(6) 
   2193421 315.29 || noQ Q (Avg,Max,Min) (1.06, 1.33, 0.99) (0.52, 0.40, 0.81) #fs:  14  -- #Conts: 10 H(10) 
   1251590 1876.00 || noQ Q (Avg,Max,Min) (1.09, 1.30, 0.65) (0.09, 0.05, 0.45) #fs:  31  -- #Conts: 60 H(59)  G(1) 
  47432821 135.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.85, 0.60, 1.05) #fs:   5  -- #Conts: 36 A(36) 
  56224737 127.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.96, 0.90, 1.00) #fs:   5  -- #Conts: 27 A(27) 
  69121180 125.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.97, 0.96, 1.00) #fs:   5  -- #Conts: 23 A(23) 
   1372394 945.88 || noQ Q (Avg,Max,Min) (1.01, 1.31, 0.75) (0.17, 0.10, 0.50) #fs:  30  -- #Conts: 30 H(30) 
   1443118 662.12 || noQ Q (Avg,Max,Min) (0.97, 1.37, 0.83) (0.24, 0.10, 0.55) #fs:  31  -- #Conts: 21 H(21) 
  47576423 132.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.90, 0.61, 1.00) #fs:   6  -- #Conts: 32 A(32) 
   2057185 378.35 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.96) (0.43, 0.30, 0.77) #fs:  16  -- #Conts: 12 H(12) 
   1224402 1891.76 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.67) (0.09, 0.05, 0.45) #fs:  31  -- #Conts: 60 H(60) 
  39009946 140.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.82, 0.60, 1.02) #fs:   7  -- #Conts: 40 A(40) 
  42998128 139.00 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (0.82, 0.60, 1.01) #fs:   6  -- #Conts: 39 A(39) 
   1291558 977.41 || noQ Q (Avg,Max,Min) (1.04, 1.39, 0.78) (0.13, 0.08, 0.50) #fs:  31  -- #Conts: 46 H(16)  G(30) 
  68837153 126.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.96, 0.62, 1.00) #fs:   5  -- #Conts: 24 A(24) 
   1583192 504.47 || noQ Q (Avg,Max,Min) (0.93, 1.36, 0.77) (0.32, 0.26, 0.60) #fs:  30  -- #Conts: 16 H(16) 
  43204660 138.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.83, 0.60, 1.02) #fs:   6  -- #Conts: 40 A(40) 
   3931838 141.88 || noQ Q (Avg,Max,Min) (0.99, 1.16, 0.87) (0.90, 0.74, 1.15) #fs:  13  -- #Conts: 9 G(9) 
   1223168 1923.29 || noQ Q (Avg,Max,Min) (1.10, 1.33, 0.64) (0.08, 0.05, 0.45) #fs:  30  -- #Conts: 61 H(61) 
   1508018 646.35 || noQ Q (Avg,Max,Min) (0.92, 1.31, 0.79) (0.25, 0.15, 0.55) #fs:  32  -- #Conts: 21 H(20)  G(1) 
   1154871 1954.82 || noQ Q (Avg,Max,Min) (1.11, 1.41, 0.69) (0.08, 0.05, 0.45) #fs:  32  -- #Conts: 62 H(62) 
   1577549 599.06 || noQ Q (Avg,Max,Min) (0.91, 1.25, 0.77) (0.27, 0.15, 0.55) #fs:  30  -- #Conts: 19 H(19) 
  47536757 134.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.87, 0.61, 1.00) #fs:   5  -- #Conts: 34 A(34) 
  47744823 130.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.93, 0.80, 1.00) #fs:   5  -- #Conts: 30 A(30) 
  36033768 141.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.59) (0.82, 0.54, 0.98) #fs:   6  -- #Conts: 38 A(37)  C(1) 
  43360629 137.00 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.83, 0.60, 1.02) #fs:   6  -- #Conts: 38 A(38) 
   2505395 252.24 || noQ Q (Avg,Max,Min) (1.08, 1.25, 0.98) (0.65, 0.57, 0.87) #fs:  11  -- #Conts: 8 H(8) 
   1874912 472.94 || noQ Q (Avg,Max,Min) (0.97, 1.35, 0.76) (0.35, 0.21, 0.70) #fs:  19  -- #Conts: 15 H(15) 
  56152821 128.00 || noQ Q (Avg,Max,Min) (1.01, 1.04, 1.00) (0.95, 0.90, 0.97) #fs:   5  -- #Conts: 27 A(27) 
   2882058 220.71 || noQ Q (Avg,Max,Min) (1.11, 1.34, 1.02) (0.74, 0.56, 1.07) #fs:   9  -- #Conts: 7 H(7) 
/////////////////size: 30
   2217238 693.65 || noQ Q (Avg,Max,Min) (1.24, 2.11, 0.94) (0.25, 0.06, 0.48) #fs:  19  -- #Conts: 30 H(14)  G(16) 
   2217532 670.12 || noQ Q (Avg,Max,Min) (1.21, 2.11, 0.79) (0.26, 0.06, 0.48) #fs:  20  -- #Conts: 31 H(13)  C(2)  G(16) 
   2217876 662.12 || noQ Q (Avg,Max,Min) (1.23, 2.11, 0.79) (0.26, 0.06, 0.48) #fs:  20  -- #Conts: 29 H(13)  G(16) 
   2218715 619.06 || noQ Q (Avg,Max,Min) (1.17, 2.11, 0.79) (0.27, 0.06, 0.48) #fs:  22  -- #Conts: 32 H(11)  C(5)  G(16) 
   2219190 591.53 || noQ Q (Avg,Max,Min) (1.14, 2.10, 0.79) (0.28, 0.06, 0.48) #fs:  23  -- #Conts: 32 H(10)  C(6)  G(16) 
   2219560 587.53 || noQ Q (Avg,Max,Min) (1.15, 2.10, 0.79) (0.28, 0.06, 0.48) #fs:  23  -- #Conts: 31 H(10)  C(5)  G(16) 
   2220047 532.47 || noQ Q (Avg,Max,Min) (1.11, 2.10, 0.79) (0.29, 0.06, 0.49) #fs:  25  -- #Conts: 31 H(8)  C(7)  G(16) 
   2220129 528.47 || noQ Q (Avg,Max,Min) (1.11, 2.10, 0.79) (0.30, 0.06, 0.49) #fs:  25  -- #Conts: 30 H(8)  C(6)  G(16) 
   2220302 500.94 || noQ Q (Avg,Max,Min) (1.09, 2.10, 0.79) (0.30, 0.06, 0.49) #fs:  26  -- #Conts: 30 H(7)  C(7)  G(16) 
   2220384 496.94 || noQ Q (Avg,Max,Min) (1.10, 2.10, 0.79) (0.31, 0.06, 0.49) #fs:  26  -- #Conts: 29 H(7)  C(6)  G(16) 
   2220536 469.41 || noQ Q (Avg,Max,Min) (1.07, 2.10, 0.79) (0.32, 0.06, 0.49) #fs:  27  -- #Conts: 29 H(6)  C(7)  G(16) 
   2220618 465.41 || noQ Q (Avg,Max,Min) (1.08, 2.10, 0.79) (0.32, 0.06, 0.49) #fs:  27  -- #Conts: 28 H(6)  C(6)  G(16) 
   2220869 433.88 || noQ Q (Avg,Max,Min) (1.06, 2.10, 0.79) (0.33, 0.06, 0.49) #fs:  28  -- #Conts: 27 H(5)  C(6)  G(16) 
   2221239 429.88 || noQ Q (Avg,Max,Min) (1.07, 2.10, 0.79) (0.34, 0.06, 0.49) #fs:  28  -- #Conts: 26 H(5)  C(5)  G(16) 
   2221370 402.35 || noQ Q (Avg,Max,Min) (1.04, 2.10, 0.79) (0.35, 0.06, 0.49) #fs:  29  -- #Conts: 26 H(4)  C(6)  G(16) 
   2221740 398.35 || noQ Q (Avg,Max,Min) (1.04, 2.10, 0.79) (0.35, 0.06, 0.49) #fs:  29  -- #Conts: 25 H(4)  C(5)  G(16) 
   2222253 386.35 || noQ Q (Avg,Max,Min) (1.06, 2.10, 0.79) (0.37, 0.06, 0.49) #fs:  29  -- #Conts: 22 H(4)  C(2)  G(16) 
   2222499 374.82 || noQ Q (Avg,Max,Min) (1.00, 1.73, 0.79) (0.35, 0.06, 0.49) #fs:  30  -- #Conts: 26 H(3)  C(7)  G(16) 
   2222581 370.82 || noQ Q (Avg,Max,Min) (1.01, 1.73, 0.79) (0.36, 0.06, 0.49) #fs:  30  -- #Conts: 25 H(3)  C(6)  G(16) 
   2222951 366.82 || noQ Q (Avg,Max,Min) (1.01, 1.73, 0.79) (0.37, 0.06, 0.49) #fs:  30  -- #Conts: 24 H(3)  C(5)  G(16) 
   2223464 354.82 || noQ Q (Avg,Max,Min) (1.03, 1.73, 0.79) (0.39, 0.06, 0.49) #fs:  30  -- #Conts: 21 H(3)  C(2)  G(16) 
   2223804 343.29 || noQ Q (Avg,Max,Min) (0.98, 1.73, 0.79) (0.37, 0.06, 0.49) #fs:  31  -- #Conts: 25 H(2)  C(7)  G(16) 
   2223886 339.29 || noQ Q (Avg,Max,Min) (0.98, 1.73, 0.79) (0.38, 0.06, 0.49) #fs:  31  -- #Conts: 24 H(2)  C(6)  G(16) 
   2224256 335.29 || noQ Q (Avg,Max,Min) (0.99, 1.73, 0.79) (0.39, 0.06, 0.49) #fs:  31  -- #Conts: 23 H(2)  C(5)  G(16) 
   2224769 323.29 || noQ Q (Avg,Max,Min) (1.00, 1.73, 0.79) (0.41, 0.06, 0.49) #fs:  31  -- #Conts: 20 H(2)  C(2)  G(16) 
   2225113 315.29 || noQ Q (Avg,Max,Min) (1.01, 1.73, 0.79) (0.44, 0.06, 0.49) #fs:  31  -- #Conts: 18 H(2)  G(16) 
   2225928 311.76 || noQ Q (Avg,Max,Min) (0.95, 1.73, 0.79) (0.39, 0.27, 0.49) #fs:  32  -- #Conts: 24 H(1)  C(7)  G(16) 
   2226010 307.76 || noQ Q (Avg,Max,Min) (0.96, 1.73, 0.79) (0.39, 0.27, 0.49) #fs:  32  -- #Conts: 23 H(1)  C(6)  G(16) 
/////////////////size: 28
nodes 100 edges 234
mulT: 400 mulD: 400  sumDataGB 739
pareto MONTAGE.n.100.0.dax time(sec) -> 169.498
moheft MONTAGE.n.100.0.dax time(sec) -> 3.264
Jaccard from M to C 0.5172413793103448
Jaccard from P to C 0.48275862068965514
distance from M to C 0.0
distance from P to C 0.0

