Running CYBERSHAKE.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
     28274 175.51 || noQ Q (Avg,Max,Min) (2.41, 3.11, 1.02) (2.33, 0.13, 3.11) #fs:   1  -- #Conts: 13 E(1)  G(12) 
     19598 211.72 || noQ Q (Avg,Max,Min) (3.53, 4.39, 1.30) (3.44, 1.27, 4.39) #fs:   6  -- #Conts: 16 H(16) 
     19458 217.08 || noQ Q (Avg,Max,Min) (3.40, 4.50, 0.64) (3.27, 0.10, 4.39) #fs:   8  -- #Conts: 18 H(18) 
     41328 175.45 || noQ Q (Avg,Max,Min) (1.81, 2.48, 0.56) (1.78, 0.39, 2.47) #fs:   8  -- #Conts: 30 E(29)  G(1) 
     26373 176.88 || noQ Q (Avg,Max,Min) (2.60, 3.19, 1.24) (2.56, 1.23, 3.07) #fs:   3  -- #Conts: 15 G(15) 
     25178 178.22 || noQ Q (Avg,Max,Min) (2.66, 3.18, 1.24) (2.60, 1.23, 3.08) #fs:   5  -- #Conts: 18 G(18) 
     20827 209.04 || noQ Q (Avg,Max,Min) (3.53, 4.41, 1.30) (3.50, 1.27, 4.39) #fs:   3  -- #Conts: 15 H(15) 
     24961 180.90 || noQ Q (Avg,Max,Min) (2.71, 3.15, 1.26) (2.61, 1.25, 2.98) #fs:   7  -- #Conts: 20 G(20) 
     19498 214.40 || noQ Q (Avg,Max,Min) (3.56, 4.50, 1.30) (3.46, 1.27, 4.39) #fs:   7  -- #Conts: 17 H(17) 
     42136 168.72 || noQ Q (Avg,Max,Min) (1.91, 2.48, 1.16) (1.89, 1.16, 2.47) #fs:   2  -- #Conts: 28 E(28) 
/////////////////size: 10
     26891 176.51 || noQ Q (Avg,Max,Min) (1.87, 3.56, 1.00) (1.75, 0.03, 3.53) #fs:   3  -- #Conts: 37 C(14)  E(11)  H(2)  A(4)  G(6) 
     26899 176.17 || noQ Q (Avg,Max,Min) (1.90, 3.56, 1.00) (1.80, 0.03, 3.53) #fs:   3  -- #Conts: 36 C(13)  E(11)  H(2)  A(4)  G(6) 
     26902 174.91 || noQ Q (Avg,Max,Min) (1.91, 3.56, 1.00) (1.83, 0.44, 3.53) #fs:   4  -- #Conts: 35 C(13)  E(11)  H(1)  A(4)  G(6) 
     26908 174.83 || noQ Q (Avg,Max,Min) (1.91, 3.56, 1.00) (1.84, 0.59, 3.53) #fs:   4  -- #Conts: 35 C(13)  E(11)  H(1)  A(4)  G(6) 
     26917 174.74 || noQ Q (Avg,Max,Min) (1.91, 3.56, 1.00) (1.83, 0.59, 3.53) #fs:   4  -- #Conts: 35 C(12)  E(11)  H(1)  A(5)  G(6) 
     26922 174.34 || noQ Q (Avg,Max,Min) (1.92, 3.56, 1.00) (1.84, 0.59, 3.53) #fs:   3  -- #Conts: 35 C(12)  E(11)  H(1)  A(5)  G(6) 
     26953 173.57 || noQ Q (Avg,Max,Min) (1.92, 3.56, 1.00) (1.85, 0.59, 3.53) #fs:   4  -- #Conts: 35 C(13)  E(11)  H(1)  A(4)  G(6) 
     26958 173.48 || noQ Q (Avg,Max,Min) (1.92, 3.56, 1.00) (1.85, 0.59, 3.53) #fs:   3  -- #Conts: 35 C(13)  E(11)  H(1)  A(4)  G(6) 
     26968 173.40 || noQ Q (Avg,Max,Min) (1.92, 3.56, 1.00) (1.85, 0.59, 3.53) #fs:   4  -- #Conts: 35 C(12)  E(11)  H(1)  A(5)  G(6) 
     27039 173.00 || noQ Q (Avg,Max,Min) (1.93, 3.56, 1.00) (1.86, 0.44, 3.53) #fs:   3  -- #Conts: 35 C(12)  E(11)  H(1)  A(5)  G(6) 
     27042 172.91 || noQ Q (Avg,Max,Min) (1.93, 3.56, 1.00) (1.87, 0.70, 3.53) #fs:   2  -- #Conts: 35 C(12)  E(11)  H(1)  A(5)  G(6) 
     27047 172.83 || noQ Q (Avg,Max,Min) (1.90, 3.56, 0.96) (1.84, 0.57, 3.53) #fs:   3  -- #Conts: 36 C(11)  E(11)  H(1)  A(7)  G(6) 
     27160 172.74 || noQ Q (Avg,Max,Min) (1.92, 3.56, 0.96) (1.87, 0.59, 3.53) #fs:   4  -- #Conts: 35 C(11)  E(11)  H(1)  A(6)  G(6) 
     27165 172.66 || noQ Q (Avg,Max,Min) (1.95, 3.56, 0.96) (1.91, 0.72, 3.53) #fs:   4  -- #Conts: 34 C(11)  E(11)  H(1)  A(5)  G(6) 
     27172 172.57 || noQ Q (Avg,Max,Min) (1.95, 3.56, 1.00) (1.91, 0.72, 3.53) #fs:   2  -- #Conts: 34 C(11)  E(11)  H(1)  A(5)  G(6) 
     27178 172.49 || noQ Q (Avg,Max,Min) (1.95, 3.56, 1.00) (1.92, 0.78, 3.53) #fs:   3  -- #Conts: 34 C(11)  E(11)  H(1)  A(5)  G(6) 
     31402 170.09 || noQ Q (Avg,Max,Min) (1.75, 2.71, 1.00) (1.72, 0.71, 2.69) #fs:   2  -- #Conts: 31 C(8)  E(16)  A(5)  G(2) 
     31512 170.00 || noQ Q (Avg,Max,Min) (1.75, 2.71, 0.87) (1.72, 0.71, 2.69) #fs:   2  -- #Conts: 31 C(8)  E(16)  A(5)  G(2) 
     31640 169.77 || noQ Q (Avg,Max,Min) (1.75, 2.71, 0.87) (1.72, 0.71, 2.69) #fs:   3  -- #Conts: 31 C(8)  E(16)  A(5)  G(2) 
     32037 169.60 || noQ Q (Avg,Max,Min) (1.74, 2.71, 0.84) (1.72, 0.71, 2.69) #fs:   4  -- #Conts: 31 C(8)  E(16)  A(5)  G(2) 
     39895 169.08 || noQ Q (Avg,Max,Min) (1.67, 2.21, 0.99) (1.64, 0.81, 2.20) #fs:   3  -- #Conts: 24 C(3)  E(13)  A(6)  G(2) 
     40026 168.99 || noQ Q (Avg,Max,Min) (1.67, 2.21, 0.99) (1.64, 0.81, 2.20) #fs:   3  -- #Conts: 24 C(3)  E(13)  A(6)  G(2) 
     40109 168.91 || noQ Q (Avg,Max,Min) (1.67, 2.21, 0.99) (1.64, 0.81, 2.20) #fs:   4  -- #Conts: 24 C(3)  E(13)  A(6)  G(2) 
     49300 168.81 || noQ Q (Avg,Max,Min) (1.60, 2.47, 1.00) (1.54, 0.54, 2.47) #fs:   3  -- #Conts: 25 C(8)  E(10)  A(7) 
     49623 168.73 || noQ Q (Avg,Max,Min) (1.62, 2.47, 1.00) (1.59, 0.83, 2.47) #fs:   3  -- #Conts: 24 C(8)  E(10)  A(6) 
     49697 168.56 || noQ Q (Avg,Max,Min) (1.60, 2.47, 0.99) (1.55, 0.57, 2.47) #fs:   3  -- #Conts: 25 C(8)  E(10)  A(7) 
/////////////////size: 26
nodes 100 edges 192
mulT: 1 mulD: 1  sumDataGB 97
pareto CYBERSHAKE.n.100.0.dax time(sec) -> 6.946
moheft CYBERSHAKE.n.100.0.dax time(sec) -> 6.711
Jaccard from M to C 0.2777777777777778
Jaccard from P to C 0.7222222222222222
distance from M to C 0.0
distance from P to C 0.0

