Running MONTAGE.n.100.0.dax mulT: 1000 mulD: 100 Pareto, Moheft
   2948873 083.08 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.73) (0.31, 0.17, 0.71) #fs:  29  -- #Conts: 37 H(25)  G(12) 
   2850751 111.22 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(21)  G(41) 
   2851230 108.54 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(19)  G(43) 
   2851205 109.88 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(20)  G(42) 
   2849597 116.58 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(25)  G(37) 
  87002175 026.35 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.94, 1.00) #fs:   6  -- #Conts: 73 A(73) 
   2595686 166.16 || noQ Q (Avg,Max,Min) (0.94, 1.02, 0.67) (0.17, 0.10, 0.61) #fs:  29  -- #Conts: 62 H(62) 
   2850307 115.24 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(24)  G(38) 
   2854351 105.86 || noQ Q (Avg,Max,Min) (0.90, 1.01, 0.58) (0.22, 0.17, 0.61) #fs:  30  -- #Conts: 62 H(17)  G(45) 
   2850594 112.56 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(22)  G(40) 
   2850445 113.90 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.21, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(23)  G(39) 
   3318890 056.28 || noQ Q (Avg,Max,Min) (0.84, 1.02, 0.77) (0.50, 0.21, 0.81) #fs:  29  -- #Conts: 21 H(21) 
  86392129 026.60 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.76, 1.00) #fs:   6  -- #Conts: 75 A(75) 
   3848851 043.45 || noQ Q (Avg,Max,Min) (0.79, 1.01, 0.50) (0.63, 0.46, 0.90) #fs:  29  -- #Conts: 17 H(16)  E(1) 
   3658196 046.13 || noQ Q (Avg,Max,Min) (0.82, 1.01, 0.68) (0.60, 0.39, 0.80) #fs:  28  -- #Conts: 17 H(16)  E(1) 
   8110916 029.48 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.84, 0.63, 0.99) #fs:  13  -- #Conts: 17 G(17) 
   3710845 044.22 || noQ Q (Avg,Max,Min) (0.77, 1.01, 0.23) (0.62, 0.21, 0.90) #fs:  29  -- #Conts: 17 H(16)  G(1) 
   3311505 057.62 || noQ Q (Avg,Max,Min) (0.85, 1.02, 0.77) (0.48, 0.18, 0.81) #fs:  29  -- #Conts: 22 H(21)  G(1) 
   3665054 045.56 || noQ Q (Avg,Max,Min) (0.76, 1.01, 0.14) (0.61, 0.12, 0.90) #fs:  29  -- #Conts: 17 H(17) 
   2851462 107.20 || noQ Q (Avg,Max,Min) (0.90, 1.02, 0.58) (0.22, 0.10, 0.61) #fs:  30  -- #Conts: 62 H(18)  G(44) 
/////////////////size: 20
   4664983 049.35 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.69) (0.48, 0.37, 0.74) #fs:  29  -- #Conts: 28 H(1)  G(18)  E(9) 
   4664986 048.78 || noQ Q (Avg,Max,Min) (0.92, 1.01, 0.82) (0.49, 0.38, 0.74) #fs:  29  -- #Conts: 27 H(1)  G(18)  E(8) 
   4753291 048.58 || noQ Q (Avg,Max,Min) (0.92, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 29 H(1)  G(18)  E(10) 
   4754484 048.01 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.49, 0.37, 0.74) #fs:  27  -- #Conts: 28 H(1)  G(18)  E(9) 
   4754487 047.44 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.50, 0.38, 0.74) #fs:  27  -- #Conts: 27 H(1)  G(18)  E(8) 
   5110488 047.24 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.50, 0.37, 0.74) #fs:  26  -- #Conts: 29 H(1)  G(18)  E(10) 
   5111681 046.67 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.69) (0.51, 0.37, 0.74) #fs:  26  -- #Conts: 28 H(1)  G(18)  E(9) 
   5111684 046.10 || noQ Q (Avg,Max,Min) (0.93, 1.09, 0.82) (0.52, 0.38, 0.74) #fs:  26  -- #Conts: 27 H(1)  G(18)  E(8) 
   5256880 044.76 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.53, 0.38, 0.75) #fs:  26  -- #Conts: 27 H(1)  G(18)  E(8) 
   5262693 043.42 || noQ Q (Avg,Max,Min) (0.94, 1.03, 0.82) (0.54, 0.38, 0.75) #fs:  25  -- #Conts: 27 H(1)  G(18)  E(8) 
   6063472 031.53 || noQ Q (Avg,Max,Min) (1.01, 1.01, 0.97) (0.67, 0.38, 0.92) #fs:  14  -- #Conts: 30 H(1)  G(16)  E(13) 
   6105283 030.96 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.68, 0.39, 0.92) #fs:  13  -- #Conts: 29 H(1)  G(16)  E(12) 
   6459768 030.79 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.73, 0.39, 0.96) #fs:  15  -- #Conts: 24 H(1)  G(16)  E(7) 
   6462480 030.39 || noQ Q (Avg,Max,Min) (1.01, 1.08, 0.99) (0.70, 0.39, 0.96) #fs:  13  -- #Conts: 28 H(1)  G(16)  E(11) 
   6500861 030.22 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.75, 0.39, 0.96) #fs:  16  -- #Conts: 23 H(1)  G(16)  E(6) 
   6506674 029.65 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.77, 0.39, 0.96) #fs:  16  -- #Conts: 22 H(1)  G(16)  E(5) 
   6819666 029.08 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.80) (0.79, 0.39, 1.06) #fs:  15  -- #Conts: 21 H(1)  G(16)  E(4) 
   7632115 028.86 || noQ Q (Avg,Max,Min) (1.02, 1.34, 0.99) (0.79, 0.19, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(17)  C(10) 
   7634455 028.50 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.83, 0.65, 0.95) #fs:  15  -- #Conts: 22 H(1)  G(16)  C(5) 
   8267508 028.41 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.91) (0.80, 0.37, 0.98) #fs:  15  -- #Conts: 25 H(1)  G(16)  C(7)  E(1) 
   8269736 028.32 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.62) (0.80, 0.38, 0.99) #fs:  15  -- #Conts: 27 H(1)  G(16)  E(1)  C(9) 
   8272028 028.09 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.99) (0.80, 0.37, 0.99) #fs:  14  -- #Conts: 28 H(1)  G(16)  C(10)  E(1) 
   8325369 028.07 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.81, 0.37, 0.98) #fs:  15  -- #Conts: 24 H(1)  G(16)  C(6)  E(1) 
   8617102 027.73 || noQ Q (Avg,Max,Min) (1.01, 1.15, 0.92) (0.82, 0.37, 0.95) #fs:  15  -- #Conts: 23 H(1)  G(16)  C(5)  E(1) 
   9453997 027.50 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.82) (0.84, 0.64, 0.95) #fs:  16  -- #Conts: 22 H(1)  G(16)  C(5) 
  16277427 027.42 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.92) (0.84, 0.67, 0.95) #fs:  15  -- #Conts: 23 H(1)  G(16)  C(5)  A(1) 
  25433909 027.33 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.87) (0.85, 0.67, 1.00) #fs:  15  -- #Conts: 22 H(1)  G(16)  C(4)  A(1) 
/////////////////size: 27
nodes 100 edges 234
mulT: 1000 mulD: 100  sumDataGB 184
pareto MONTAGE.n.100.0.dax time(sec) -> 20.774
moheft MONTAGE.n.100.0.dax time(sec) -> 2.38
Jaccard from M to C 0.42553191489361697
Jaccard from P to C 0.574468085106383
distance from M to C 0.0
distance from P to C 0.0

