Running Lattice d: 11 b: 3 Pareto, Moheft
  28098508 581.56 || noQ Q (Avg,Max,Min) (0.87, 1.02, 0.41) (0.82, 0.35, 0.99) #fs:  77  -- #Conts: 89 H(89) 
  35347788 557.44 || noQ Q (Avg,Max,Min) (0.88, 1.02, 0.66) (0.86, 0.65, 1.00) #fs:  63  -- #Conts: 41 H(41) 
  47999447 444.88 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.70) (0.92, 0.68, 1.00) #fs:  72  -- #Conts: 82 G(82) 
  51113175 432.82 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.95, 0.73, 1.01) #fs:  43  -- #Conts: 53 G(53) 
  51141975 431.48 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.95, 0.76, 1.01) #fs:  42  -- #Conts: 53 G(53) 
 101148264 402.99 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.84) (0.97, 0.82, 1.00) #fs:  65  -- #Conts: 90 E(90) 
/////////////////size: 6
 192641608 405.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 106 C(25)  G(6)  H(1)  E(47)  A(27) 
 188722928 406.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 107 C(25)  G(7)  H(1)  E(47)  A(27) 
 176566547 407.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.65, 1.00) #fs:  13  -- #Conts: 105 C(25)  G(9)  H(2)  E(48)  A(21) 
 177020524 407.64 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 104 C(25)  G(9)  H(2)  E(47)  A(21) 
 179231468 407.02 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:  14  -- #Conts: 108 C(25)  G(9)  H(1)  E(47)  A(26) 
 180542495 406.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.87) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 108 C(25)  G(9)  H(1)  E(47)  A(26) 
 175722715 408.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.88) (0.97, 0.51, 1.00) #fs:  14  -- #Conts: 105 C(25)  G(9)  H(3)  E(47)  A(21) 
 187013041 406.38 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 108 C(25)  G(7)  H(1)  E(48)  A(27) 
 184461175 406.62 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.98, 0.66, 1.00) #fs:  16  -- #Conts: 107 C(25)  G(8)  H(1)  E(47)  A(26) 
 208296271 405.81 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:  13  -- #Conts: 108 C(25)  G(6)  H(1)  E(48)  A(28) 
/////////////////size: 10
nodes 485 edges 726
d: 11 b: 3  sumDataGB 574
pareto Lattice time(sec) -> 237.013
moheft Lattice time(sec) -> 135.019
Jaccard from M to C 0.375
Jaccard from P to C 0.625
distance from M to C 0.0
distance from P to C 0.0

