Running LIGO.n.100.0.dax mulT: 200 mulD: 200 Pareto, Moheft
  21208074 104.52 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.86, 0.69, 0.99) #fs:  16  -- #Conts: 24 G(24) 
  14653519 134.00 || noQ Q (Avg,Max,Min) (0.90, 1.00, 0.64) (0.79, 0.61, 1.00) #fs:  11  -- #Conts: 26 H(26) 
  19487973 108.14 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.84, 0.68, 0.99) #fs:  17  -- #Conts: 27 G(25)  E(2) 
  10298634 146.06 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.60) (0.75, 0.55, 1.00) #fs:  18  -- #Conts: 26 G(3)  H(23) 
  20998485 105.86 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.71) (0.85, 0.69, 0.99) #fs:  17  -- #Conts: 25 G(25) 
  10545661 144.72 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.61) (0.76, 0.58, 1.00) #fs:  17  -- #Conts: 26 G(2)  H(24) 
  18894953 109.48 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.83, 0.68, 0.99) #fs:  17  -- #Conts: 28 G(26)  E(2) 
  19791276 106.80 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.74) (0.85, 0.68, 0.99) #fs:  17  -- #Conts: 26 G(24)  E(2) 
  10204037 150.08 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.59) (0.72, 0.54, 1.00) #fs:  20  -- #Conts: 26 G(4)  H(22) 
   9132627 155.44 || noQ Q (Avg,Max,Min) (0.82, 1.00, 0.60) (0.70, 0.51, 0.99) #fs:  25  -- #Conts: 26 G(3)  H(23) 
  10937196 143.38 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.62) (0.77, 0.60, 1.00) #fs:  16  -- #Conts: 26 G(1)  H(25) 
  14921220 115.24 || noQ Q (Avg,Max,Min) (0.92, 1.00, 0.59) (0.80, 0.58, 0.99) #fs:  26  -- #Conts: 33 G(33) 
  12228381 142.04 || noQ Q (Avg,Max,Min) (0.85, 1.00, 0.63) (0.77, 0.61, 1.00) #fs:  15  -- #Conts: 26 H(26) 
  24638927 101.64 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.88, 0.68, 0.99) #fs:   6  -- #Conts: 30 G(29)  E(1) 
  14288032 136.68 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.64) (0.78, 0.61, 1.00) #fs:  12  -- #Conts: 26 H(26) 
  62290706 088.92 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.92) (0.96, 0.90, 0.99) #fs:   8  -- #Conts: 23 E(23) 
  10270804 147.40 || noQ Q (Avg,Max,Min) (0.84, 1.00, 0.61) (0.74, 0.55, 1.00) #fs:  19  -- #Conts: 26 G(4)  H(22) 
  17274642 110.82 || noQ Q (Avg,Max,Min) (0.93, 1.00, 0.71) (0.82, 0.67, 0.99) #fs:  17  -- #Conts: 29 G(27)  E(2) 
  22425404 102.98 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.75) (0.87, 0.66, 0.99) #fs:   7  -- #Conts: 30 G(29)  E(1) 
  14111013 138.02 || noQ Q (Avg,Max,Min) (0.88, 1.00, 0.68) (0.78, 0.61, 1.00) #fs:  13  -- #Conts: 26 G(1)  H(25) 
/////////////////size: 20
  48773047 104.54 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.86, 0.46, 1.00) #fs:   7  -- #Conts: 29 G(10)  H(9)  A(2)  E(8) 
  48808087 101.86 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.85) (0.89, 0.53, 1.00) #fs:   9  -- #Conts: 27 G(10)  H(7)  A(2)  E(8) 
  49037393 100.52 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.80) (0.90, 0.63, 1.00) #fs:  10  -- #Conts: 26 G(10)  H(6)  A(2)  E(8) 
  49662219 099.18 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.91, 0.75, 1.00) #fs:  10  -- #Conts: 25 G(10)  H(5)  A(2)  E(8) 
  52378495 097.84 || noQ Q (Avg,Max,Min) (0.97, 1.00, 0.86) (0.92, 0.77, 1.00) #fs:   9  -- #Conts: 24 G(10)  H(4)  A(2)  E(8) 
  53149648 097.44 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 25 G(10)  H(4)  A(2)  E(9) 
  56676115 097.24 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.88) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  H(4)  A(2)  E(10) 
  59010466 097.04 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   7  -- #Conts: 26 G(10)  H(4)  A(2)  E(10) 
  59706228 096.84 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.92, 0.77, 1.00) #fs:   5  -- #Conts: 27 G(10)  H(4)  A(2)  E(11) 
  60414910 096.72 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.90) (0.93, 0.77, 1.00) #fs:   6  -- #Conts: 27 G(10)  H(4)  A(2)  E(10)  C(1) 
  62950138 094.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.78, 1.00) #fs:   3  -- #Conts: 25 G(11)  H(3)  A(2)  E(8)  C(1) 
  65753882 094.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   3  -- #Conts: 24 G(10)  H(3)  A(2)  E(9) 
  69280349 094.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.95, 0.87, 1.00) #fs:   4  -- #Conts: 25 G(10)  H(3)  A(2)  E(10) 
  70833995 092.20 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.60) (0.95, 0.47, 1.00) #fs:   5  -- #Conts: 25 G(8)  H(2)  A(2)  E(12)  C(1) 
  70905883 090.86 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.96, 0.76, 1.00) #fs:   4  -- #Conts: 25 G(9)  H(1)  A(2)  E(12)  C(1) 
  73939629 090.66 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  H(1)  A(2)  E(12)  C(1) 
  74526180 090.14 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.95) (0.97, 0.89, 1.00) #fs:   4  -- #Conts: 24 G(8)  H(1)  A(2)  E(12)  C(1) 
  82584855 089.96 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.93, 0.07, 1.00) #fs:   2  -- #Conts: 27 G(6)  H(1)  A(2)  E(15)  C(3) 
  83422874 089.70 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.94, 0.30, 1.00) #fs:   2  -- #Conts: 27 G(6)  H(1)  A(3)  E(15)  C(2) 
  84987932 089.25 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 26 G(6)  H(1)  A(3)  E(15)  C(1) 
  85128349 089.17 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.97, 0.89, 1.00) #fs:   2  -- #Conts: 25 G(6)  H(1)  A(2)  E(15)  C(1) 
  85156425 089.05 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 26 G(6)  H(1)  A(2)  E(15)  C(2) 
 100471307 088.87 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.98, 0.89, 1.00) #fs:   2  -- #Conts: 21 G(6)  H(1)  A(2)  E(12) 
 105918689 088.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.95, 0.30, 1.00) #fs:   2  -- #Conts: 23 G(6)  H(1)  A(3)  E(12)  C(1) 
 126901645 088.67 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.90, 1.00) #fs:   3  -- #Conts: 20 G(3)  H(1)  A(1)  E(13)  C(2) 
 131541538 088.54 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.85, 1.00) #fs:   3  -- #Conts: 21 G(3)  H(1)  A(1)  E(13)  C(3) 
 132135211 088.37 || noQ Q (Avg,Max,Min) (0.99, 1.00, 0.91) (0.98, 0.91, 1.00) #fs:   4  -- #Conts: 16 G(4)  H(1)  A(1)  E(8)  C(2) 
 146244260 088.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.96, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(4)  H(2)  A(2)  E(10) 
 150023435 088.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.97, 0.78, 1.00) #fs:   3  -- #Conts: 18 G(3)  H(2)  A(2)  E(11) 
/////////////////size: 29
nodes 100 edges 123
mulT: 200 mulD: 200  sumDataGB 571
pareto LIGO.n.100.0.dax time(sec) -> 4.501
moheft LIGO.n.100.0.dax time(sec) -> 1.297
Jaccard from M to C 0.40816326530612246
Jaccard from P to C 0.5918367346938775
distance from M to C 0.0
distance from P to C 0.0

