Running Lattice d: 7 b: 7 Pareto, Moheft
  86971849 381.90 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  42  -- #Conts: 95 E(95) 
  18328399 541.36 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.85, 0.60, 0.97) #fs:  40  -- #Conts: 136 H(136) 
  77561702 382.47 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  42  -- #Conts: 95 E(95) 
  29324270 434.16 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.89, 0.68, 1.00) #fs:  31  -- #Conts: 133 G(133) 
  65874616 386.46 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  52  -- #Conts: 138 E(138) 
  94036660 381.33 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  44  -- #Conts: 81 E(81) 
 105810136 379.62 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  44  -- #Conts: 65 E(65) 
  51066373 397.98 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.89) (0.98, 0.87, 1.01) #fs:  16  -- #Conts: 34 G(34) 
  39652968 417.48 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.50) (0.93, 0.49, 1.01) #fs:  40  -- #Conts: 73 E(3)  G(70) 
  33421908 432.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.89, 0.68, 1.00) #fs:  29  -- #Conts: 133 H(1)  G(132) 
/////////////////size: 10
 151233227 394.85 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.51, 1.00) #fs:   8  -- #Conts: 114 E(39)  C(20)  H(1)  G(11)  A(43) 
 192541347 391.72 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.93) (0.99, 0.66, 1.00) #fs:   6  -- #Conts: 109 E(43)  C(19)  G(7)  A(40) 
 152534636 393.51 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 114 E(39)  C(20)  G(12)  A(43) 
 152352572 394.28 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.89) (0.98, 0.29, 1.00) #fs:   8  -- #Conts: 115 E(39)  C(20)  G(13)  A(43) 
 184946699 391.87 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.82, 1.00) #fs:   6  -- #Conts: 107 E(42)  C(19)  G(7)  A(39) 
 157079246 392.89 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.81) (0.98, 0.66, 1.00) #fs:   7  -- #Conts: 113 E(40)  C(20)  G(10)  A(43) 
 156816929 393.09 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.95) (0.98, 0.66, 1.00) #fs:   7  -- #Conts: 113 E(39)  C(20)  G(11)  A(43) 
 156453316 393.31 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.89) (0.98, 0.66, 1.00) #fs:   8  -- #Conts: 113 E(39)  C(20)  G(11)  A(43) 
 177791801 392.01 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.66, 1.00) #fs:   6  -- #Conts: 108 E(44)  C(19)  G(7)  A(38) 
 184943099 391.95 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.94) (0.99, 0.82, 1.00) #fs:   6  -- #Conts: 106 E(42)  C(19)  G(7)  A(38) 
/////////////////size: 10
nodes 457 edges 798
d: 7 b: 7  sumDataGB 767
pareto Lattice time(sec) -> 382.141
moheft Lattice time(sec) -> 129.003
Jaccard from M to C 0.5
Jaccard from P to C 0.5
distance from M to C 0.0
distance from P to C 0.0

