Running SIPHT.n.100.0.dax mulT: 100 mulD: 100 Pareto, Moheft
  62679727 039.33 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.92, 0.70, 1.00) #fs:   1  -- #Conts: 8 E(8) 
  34774841 041.14 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.95, 0.90, 1.00) #fs:   1  -- #Conts: 7 E(1)  G(6) 
  15378079 056.28 || noQ Q (Avg,Max,Min) (0.95, 1.01, 0.75) (0.82, 0.66, 0.98) #fs:   7  -- #Conts: 8 H(8) 
  61345680 040.47 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (0.90, 0.70, 1.00) #fs:   2  -- #Conts: 8 E(8) 
  26321338 043.82 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.90, 0.77, 0.97) #fs:   3  -- #Conts: 7 E(1)  G(6) 
  24851167 050.92 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.75) (0.90, 0.75, 0.98) #fs:   5  -- #Conts: 6 H(6) 
  82519888 038.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.88, 0.56, 1.00) #fs:   0  -- #Conts: 7 E(7) 
  26512282 042.48 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.93, 0.90, 0.99) #fs:   2  -- #Conts: 7 E(1)  G(6) 
  19765646 053.60 || noQ Q (Avg,Max,Min) (0.94, 1.01, 0.75) (0.86, 0.75, 0.94) #fs:   5  -- #Conts: 6 H(6) 
  61362102 039.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.97) (0.91, 0.70, 1.00) #fs:   1  -- #Conts: 8 E(8) 
/////////////////size: 10
  16029272 053.60 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.88) (0.87, 0.78, 0.89) #fs:   3  -- #Conts: 5 H(5) 
  18829328 052.26 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.89) (0.87, 0.74, 1.00) #fs:   3  -- #Conts: 6 H(5)  G(1) 
  18980761 050.92 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.89) (0.87, 0.69, 1.00) #fs:   1  -- #Conts: 7 H(5)  G(2) 
  19952654 050.52 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.84, 0.60, 1.00) #fs:   3  -- #Conts: 10 E(1)  H(5)  G(4) 
  21593455 049.58 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.91) (0.91, 0.82, 1.00) #fs:   1  -- #Conts: 6 H(5)  G(1) 
  21903565 049.18 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.65) (0.84, 0.47, 1.00) #fs:   2  -- #Conts: 9 E(1)  H(4)  G(4) 
  22688891 047.84 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.89, 0.60, 1.00) #fs:   1  -- #Conts: 9 E(1)  H(4)  G(4) 
  22709304 046.50 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.94) (0.91, 0.82, 1.00) #fs:   2  -- #Conts: 8 E(1)  H(3)  G(4) 
  24347810 045.16 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.98) (0.95, 0.82, 1.00) #fs:   1  -- #Conts: 8 E(1)  H(3)  G(4) 
  27679033 042.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.80, 0.97) #fs:   0  -- #Conts: 6 H(1)  G(5) 
  31616906 041.34 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.93, 0.74, 1.00) #fs:   0  -- #Conts: 6 E(1)  G(5) 
  38300421 040.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.96, 0.92, 1.00) #fs:   1  -- #Conts: 8 E(1)  G(4)  A(3) 
  38497322 040.17 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 1.00) #fs:   0  -- #Conts: 7 E(1)  G(4)  A(2) 
  38688266 040.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 1.00) #fs:   0  -- #Conts: 6 E(1)  G(4)  A(1) 
  38890899 040.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.97, 0.92, 1.00) #fs:   0  -- #Conts: 5 E(1)  G(4) 
  47151597 039.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.91, 0.42, 1.00) #fs:   0  -- #Conts: 8 E(3)  C(1)  G(4) 
  49130423 039.71 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.93, 1.00) #fs:   0  -- #Conts: 9 E(3)  G(4)  A(2) 
  53583857 039.42 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.88, 0.21, 1.00) #fs:   0  -- #Conts: 8 E(5)  C(1)  G(2) 
  53666982 039.08 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.90, 1.00) #fs:   0  -- #Conts: 7 E(5)  G(2) 
  60295043 039.02 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.97, 0.90, 1.00) #fs:   1  -- #Conts: 9 E(6)  G(1)  A(2) 
  60741133 038.94 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.90, 1.00) #fs:   1  -- #Conts: 8 E(6)  G(1)  A(1) 
  61197480 038.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.98, 0.90, 1.00) #fs:   1  -- #Conts: 7 E(6)  G(1) 
  62145710 038.85 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.85, 0.12, 1.00) #fs:   0  -- #Conts: 7 E(6)  A(1) 
  62176125 038.76 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.98, 0.95, 1.00) #fs:   0  -- #Conts: 6 E(6) 
  62829072 038.53 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.89, 0.21, 1.00) #fs:   1  -- #Conts: 8 E(7)  C(1) 
  63250487 038.28 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.87, 0.06, 1.00) #fs:   1  -- #Conts: 8 E(7)  A(1) 
  63275162 038.19 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (0.99, 0.96, 1.00) #fs:   1  -- #Conts: 7 E(7) 
  78159742 038.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 7 E(6)  C(1) 
/////////////////size: 28
nodes 97 edges 109
mulT: 100 mulD: 100  sumDataGB 220
pareto SIPHT.n.100.0.dax time(sec) -> 5.156
moheft SIPHT.n.100.0.dax time(sec) -> 1.138
Jaccard from M to C 0.26315789473684215
Jaccard from P to C 0.736842105263158
distance from M to C 0.0
distance from P to C 0.0

