Running SIPHT.n.100.0.dax mulT: 1 mulD: 1 Pareto, Moheft
    593652 1365.72 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.80, 1.00) #fs:   2  -- #Conts: 19 E(19) 
    323312 1420.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.01) #fs:   0  -- #Conts: 10 G(8)  E(2) 
    263226 1423.56 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.99, 0.95, 1.01) #fs:   2  -- #Conts: 14 G(12)  E(2) 
    593240 1366.86 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.80, 1.00) #fs:   2  -- #Conts: 19 E(19) 
    156392 1847.03 || noQ Q (Avg,Max,Min) (0.96, 1.02, 0.57) (0.95, 0.57, 1.01) #fs:   1  -- #Conts: 10 H(9)  E(1) 
    587629 1371.86 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.80, 1.00) #fs:   2  -- #Conts: 19 G(1)  E(18) 
    539126 1376.66 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.80, 1.00) #fs:   2  -- #Conts: 19 G(2)  E(17) 
    404625 1419.54 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.96, 1.01) #fs:   0  -- #Conts: 9 G(7)  E(2) 
    156807 1662.11 || noQ Q (Avg,Max,Min) (1.01, 1.02, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 9 H(8)  E(1) 
    593388 1366.29 || noQ Q (Avg,Max,Min) (0.99, 1.08, 0.87) (0.92, 0.28, 1.00) #fs:   2  -- #Conts: 20 E(20) 
/////////////////size: 10
    274334 1420.94 || noQ Q (Avg,Max,Min) (1.02, 1.22, 1.00) (0.93, 0.09, 1.00) #fs:   0  -- #Conts: 13 C(1)  G(8)  A(3)  E(1) 
    274396 1420.17 || noQ Q (Avg,Max,Min) (1.01, 1.10, 1.00) (0.94, 0.19, 1.00) #fs:   0  -- #Conts: 13 C(1)  G(7)  A(3)  E(2) 
    274411 1419.60 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274478 1419.51 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274536 1419.43 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274592 1419.34 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 11 C(1)  G(7)  A(2)  E(1) 
    274621 1419.26 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274674 1419.17 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274732 1419.09 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    274788 1419.00 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 11 C(1)  G(7)  A(2)  E(1) 
    274846 1418.92 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 11 C(1)  G(7)  A(2)  E(1) 
    274910 1418.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   0  -- #Conts: 11 C(1)  G(7)  A(2)  E(1) 
    274970 1418.75 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (1.00, 0.99, 1.00) #fs:   0  -- #Conts: 12 C(1)  G(7)  A(3)  E(1) 
    480894 1382.05 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.95, 0.67, 1.01) #fs:   0  -- #Conts: 13 C(1)  G(3)  A(4)  E(5) 
    481626 1381.96 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.85, 1.01) #fs:   0  -- #Conts: 12 C(1)  G(3)  A(3)  E(5) 
    541896 1381.83 || noQ Q (Avg,Max,Min) (1.05, 1.38, 1.00) (0.84, 0.06, 1.01) #fs:   0  -- #Conts: 13 H(1)  C(1)  G(3)  A(2)  E(6) 
    541903 1379.15 || noQ Q (Avg,Max,Min) (1.02, 1.18, 1.00) (0.91, 0.24, 1.01) #fs:   0  -- #Conts: 12 C(1)  G(3)  A(2)  E(6) 
    541942 1378.98 || noQ Q (Avg,Max,Min) (1.02, 1.18, 1.00) (0.93, 0.24, 1.01) #fs:   0  -- #Conts: 11 C(1)  G(3)  A(1)  E(6) 
    541954 1377.98 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.01) #fs:   0  -- #Conts: 11 C(1)  G(2)  A(2)  E(6) 
    574058 1377.69 || noQ Q (Avg,Max,Min) (1.03, 1.29, 1.00) (0.89, 0.09, 1.01) #fs:   0  -- #Conts: 16 H(1)  C(1)  G(3)  A(4)  E(7) 
    574072 1376.35 || noQ Q (Avg,Max,Min) (1.02, 1.32, 1.00) (0.94, 0.15, 1.01) #fs:   0  -- #Conts: 15 H(1)  C(1)  G(2)  A(4)  E(7) 
    574114 1376.26 || noQ Q (Avg,Max,Min) (1.01, 1.06, 1.00) (0.94, 0.17, 1.01) #fs:   1  -- #Conts: 15 H(1)  C(1)  G(2)  A(4)  E(7) 
    574178 1374.92 || noQ Q (Avg,Max,Min) (1.01, 1.05, 1.00) (0.95, 0.23, 1.01) #fs:   1  -- #Conts: 15 C(1)  G(3)  A(4)  E(7) 
    574220 1373.84 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (0.98, 0.67, 1.01) #fs:   0  -- #Conts: 15 C(1)  G(2)  A(5)  E(7) 
    574394 1373.67 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 14 C(1)  G(2)  A(4)  E(7) 
    574512 1373.58 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 14 C(1)  G(2)  A(4)  E(7) 
    574642 1373.50 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 14 C(1)  G(2)  A(4)  E(7) 
    574770 1373.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 1.00) (1.00, 0.99, 1.01) #fs:   0  -- #Conts: 13 C(1)  G(2)  A(3)  E(7) 
/////////////////size: 28
nodes 97 edges 109
mulT: 1 mulD: 1  sumDataGB 2
pareto SIPHT.n.100.0.dax time(sec) -> 7.09
moheft SIPHT.n.100.0.dax time(sec) -> 1.695
Jaccard from M to C 0.26315789473684215
Jaccard from P to C 0.736842105263158
distance from M to C 0.0
distance from P to C 0.0

