Running multiple  multipleFlows +sumdata:27 Pareto, Moheft
     32966 1285.04 || noQ Q (Avg,Max,Min) (1.10, 7.87, 0.99) (1.03, 0.04, 5.80) #fs: 122  -- #Conts: 639 E(137)  H(2)  A(17)  G(7)  C(476) 
     32967 1282.36 || noQ Q (Avg,Max,Min) (1.10, 7.81, 0.99) (1.03, 0.52, 5.82) #fs: 122  -- #Conts: 638 E(137)  H(1)  A(17)  G(7)  C(476) 
     32984 1282.27 || noQ Q (Avg,Max,Min) (1.10, 7.75, 0.99) (1.03, 0.87, 5.84) #fs: 122  -- #Conts: 637 E(137)  H(1)  A(16)  G(7)  C(476) 
     33063 1282.19 || noQ Q (Avg,Max,Min) (1.10, 7.41, 0.99) (1.03, 0.52, 5.88) #fs: 122  -- #Conts: 639 E(137)  H(1)  A(19)  G(7)  C(475) 
     33080 1282.10 || noQ Q (Avg,Max,Min) (1.10, 7.36, 0.99) (1.03, 0.52, 5.90) #fs: 122  -- #Conts: 638 E(137)  H(1)  A(18)  G(7)  C(475) 
     33214 1281.19 || noQ Q (Avg,Max,Min) (1.11, 8.69, 0.76) (1.04, 0.52, 8.60) #fs: 123  -- #Conts: 640 E(137)  H(1)  A(18)  G(8)  C(476) 
     33222 1281.10 || noQ Q (Avg,Max,Min) (1.11, 8.69, 0.76) (1.04, 0.74, 8.60) #fs: 123  -- #Conts: 639 E(137)  H(1)  A(17)  G(8)  C(476) 
     33303 1280.93 || noQ Q (Avg,Max,Min) (1.11, 8.69, 0.99) (1.04, 0.52, 8.60) #fs: 122  -- #Conts: 640 E(137)  H(1)  A(19)  G(8)  C(475) 
     33332 1280.85 || noQ Q (Avg,Max,Min) (1.11, 8.69, 0.99) (1.04, 0.87, 8.60) #fs: 122  -- #Conts: 639 E(137)  H(1)  A(18)  G(8)  C(475) 
     33390 1280.76 || noQ Q (Avg,Max,Min) (1.11, 8.69, 0.99) (1.04, 0.87, 8.60) #fs: 122  -- #Conts: 638 E(137)  H(1)  A(17)  G(8)  C(475) 
/////////////////size: 10
nodes 1500 edges 3420
 multipleFlows +sumdata:27  sumDataGB 27
pareto multiple time(sec) -> 35367.399

