 133452903 051.09 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.93) (0.96, 0.92, 0.99) #fs:  10  -- #Conts: 43 A(43) 
 138776216 050.83 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.96, 0.92, 1.00) #fs:   8  -- #Conts: 43 A(43) 
 158194518 050.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  10  -- #Conts: 37 A(37) 
 163455563 050.24 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.97, 0.92, 1.00) #fs:  10  -- #Conts: 34 A(34) 
 186904570 050.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  10  -- #Conts: 32 A(32) 
 192484288 049.98 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 31 A(31) 
 199618375 049.90 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 30 A(30) 
 218123367 049.81 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 28 A(28) 
 218661360 049.73 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:   9  -- #Conts: 28 A(28) 
 220743531 049.64 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.98, 0.92, 1.00) #fs:  10  -- #Conts: 26 A(26) 

