Running multiple  multipleFlows +sumdata:557 Pareto, Moheft
  87800778 077.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.98, 0.89, 1.00) #fs:  47  -- #Conts: 196 A(196) 
   9808481 077.72 || noQ Q (Avg,Max,Min) (0.97, 1.04, 0.69) (0.90, 0.68, 1.04) #fs:  32  -- #Conts: 39 G(39) 
   8277214 081.74 || noQ Q (Avg,Max,Min) (0.93, 1.04, 0.69) (0.86, 0.68, 1.00) #fs:  39  -- #Conts: 39 G(39) 
   2595839 415.40 || noQ Q (Avg,Max,Min) (0.86, 1.02, 0.18) (0.19, 0.10, 0.61) #fs: 110  -- #Conts: 180 G(50)  H(130) 
   8269380 083.08 || noQ Q (Avg,Max,Min) (0.92, 1.04, 0.69) (0.85, 0.68, 0.98) #fs:  36  -- #Conts: 39 G(39) 
   8162015 088.44 || noQ Q (Avg,Max,Min) (0.91, 1.01, 0.69) (0.83, 0.57, 0.98) #fs:  28  -- #Conts: 39 G(37)  H(2) 
   8267112 085.76 || noQ Q (Avg,Max,Min) (0.91, 1.03, 0.68) (0.84, 0.58, 0.98) #fs:  33  -- #Conts: 39 G(38)  H(1) 
   8761183 080.40 || noQ Q (Avg,Max,Min) (0.93, 1.01, 0.69) (0.88, 0.68, 1.00) #fs:  40  -- #Conts: 39 G(39) 
  87381768 077.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.94) (0.97, 0.89, 1.00) #fs:  50  -- #Conts: 196 A(196) 
   9306240 079.06 || noQ Q (Avg,Max,Min) (0.96, 1.04, 0.54) (0.89, 0.52, 1.04) #fs:  33  -- #Conts: 39 G(39) 
/////////////////size: 10
nodes 300 edges 684
 multipleFlows +sumdata:557  sumDataGB 557
pareto multiple time(sec) -> 5355.612

