Running multiple  multipleFlows +sumdata:2152 Pareto, Moheft
1954742323 4182.85 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.94, 0.82, 1.00) #fs:  98  -- #Conts: 100 A(100) 
2170692741 4182.77 || noQ Q (Avg,Max,Min) (0.94, 1.00, 0.82) (0.94, 0.82, 1.00) #fs:  97  -- #Conts: 100 A(100) 
3564722709 3933.03 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (1.00, 0.85, 1.00) #fs:  24  -- #Conts: 100 A(100) 
3821840771 3932.78 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (1.00, 0.85, 1.00) #fs:  21  -- #Conts: 100 A(100) 
4166450391 3932.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (1.00, 0.85, 1.00) #fs:  20  -- #Conts: 100 A(100) 
4167870336 3932.52 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (1.00, 0.85, 1.00) #fs:  20  -- #Conts: 100 A(100) 
4844192243 3932.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.87) (1.00, 0.85, 1.00) #fs:  23  -- #Conts: 89 A(89) 
/////////////////size: 7
nodes 750 edges 915
 multipleFlows +sumdata:2152  sumDataGB 2152
pareto multiple time(sec) -> 620.004

