Running multiple  multipleFlows +sumdata:16 Pareto, Moheft
     47460 6287.28 || noQ Q (Avg,Max,Min) (1.01, 1.10, 0.84) (0.97, 0.75, 1.07) #fs: 114  -- #Conts: 143 H(143) 
    236175 5095.80 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.74) (0.96, 0.68, 1.05) #fs:  60  -- #Conts: 162 E(162) 
    184388 5128.86 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.75) (0.94, 0.72, 1.05) #fs: 161  -- #Conts: 269 E(269) 
    182602 5129.43 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.75) (0.94, 0.73, 1.05) #fs: 166  -- #Conts: 268 E(268) 
    115055 5317.12 || noQ Q (Avg,Max,Min) (1.00, 1.07, 0.98) (1.00, 0.97, 1.07) #fs:  42  -- #Conts: 78 G(78) 
     84355 5408.24 || noQ Q (Avg,Max,Min) (1.03, 5.64, 0.88) (0.91, 0.75, 2.73) #fs: 181  -- #Conts: 182 H(1)  G(181) 
    147502 5303.34 || noQ Q (Avg,Max,Min) (1.04, 2.83, 0.98) (1.04, 0.97, 2.70) #fs:  36  -- #Conts: 73 E(8)  G(65) 
     84401 5406.90 || noQ Q (Avg,Max,Min) (1.02, 3.96, 0.88) (0.92, 0.75, 2.73) #fs: 181  -- #Conts: 182 G(182) 
    184566 5128.29 || noQ Q (Avg,Max,Min) (0.98, 1.05, 0.75) (0.94, 0.72, 1.05) #fs: 160  -- #Conts: 269 E(269) 
    236423 5095.23 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.74) (0.96, 0.68, 1.05) #fs:  59  -- #Conts: 162 E(162) 
/////////////////size: 10
nodes 750 edges 1470
 multipleFlows +sumdata:16  sumDataGB 16
pareto multiple time(sec) -> 7072.149

