Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
1380810853 1576.84 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  49  -- #Conts: 125 A(125) 
1386081189 1576.75 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  49  -- #Conts: 125 A(125) 
1538430899 1576.16 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  49  -- #Conts: 120 A(120) 
1543820899 1576.07 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  49  -- #Conts: 120 A(120) 
1600580928 1575.99 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.95) (0.99, 0.90, 1.00) #fs:  49  -- #Conts: 120 A(120) 
2322420485 1573.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   6  -- #Conts: 60 A(60) 
2379722718 1573.44 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   7  -- #Conts: 58 A(58) 
2467182655 1573.27 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 56 A(56) 
2472572655 1573.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 1.00, 1.00) #fs:   8  -- #Conts: 56 A(56) 
/////////////////size: 9
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 162.989

