Running Lattice d: 9 b: 4 Pareto, Moheft
  25638877 5549.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.74) (0.91, 0.63, 1.00) #fs:  43  -- #Conts: 56 H(56) 
  39667366 4603.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  39710566 4587.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  41746785 4556.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.94, 0.76, 1.00) #fs:  45  -- #Conts: 68 G(68) 
  51134770 4524.47 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.95, 0.76, 1.01) #fs:  47  -- #Conts: 38 G(38) 
  89356783 4224.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 0.98) #fs:  55  -- #Conts: 102 E(102) 
  89385583 4218.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 1.00) #fs:  54  -- #Conts: 102 E(102) 
 112860554 4184.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.96, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
 112867744 4177.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.97, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
/////////////////size: 9
  25638877 5549.18 || noQ Q (Avg,Max,Min) (0.95, 1.02, 0.74) (0.91, 0.63, 1.00) #fs:  43  -- #Conts: 56 H(56) 
  39667366 4603.29 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  39710566 4587.53 || noQ Q (Avg,Max,Min) (0.97, 1.01, 0.77) (0.93, 0.73, 1.00) #fs:  46  -- #Conts: 79 G(79) 
  41746785 4556.00 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.80) (0.94, 0.76, 1.00) #fs:  45  -- #Conts: 68 G(68) 
  51134770 4524.47 || noQ Q (Avg,Max,Min) (0.96, 1.01, 0.77) (0.95, 0.76, 1.01) #fs:  47  -- #Conts: 38 G(38) 
  89356783 4224.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 0.98) #fs:  55  -- #Conts: 102 E(102) 
  89385583 4218.00 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.66, 1.00) #fs:  54  -- #Conts: 102 E(102) 
 112860554 4184.47 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.96, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
 112867744 4177.76 || noQ Q (Avg,Max,Min) (0.98, 1.00, 0.67) (0.97, 0.66, 1.00) #fs:  43  -- #Conts: 53 E(53) 
/////////////////size: 9
 466077135 4327.88 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 73 A(41)  E(21)  C(11) 
  38185874 5197.06 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.90, 0.51, 0.99) #fs:  68  -- #Conts: 82 G(19)  H(22)  E(29)  C(12) 
  75635485 4435.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.91) (0.95, 0.66, 1.00) #fs:  29  -- #Conts: 97 A(10)  G(17)  H(7)  E(45)  C(18) 
  73897353 4436.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  29  -- #Conts: 105 A(16)  G(21)  H(7)  E(42)  C(19) 
  73506950 4443.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  32  -- #Conts: 104 A(16)  G(21)  H(7)  E(41)  C(19) 
  72047492 4445.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  30  -- #Conts: 103 A(16)  G(20)  H(7)  E(41)  C(19) 
  70749683 4461.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.95, 0.51, 1.00) #fs:  30  -- #Conts: 104 A(16)  G(20)  H(8)  E(41)  C(19) 
  69516995 4466.53 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.66, 1.00) #fs:  32  -- #Conts: 108 A(11)  G(24)  H(9)  E(39)  C(25) 
  68727974 4472.88 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.65, 1.00) #fs:  33  -- #Conts: 107 A(11)  G(24)  H(9)  E(38)  C(25) 
  68219186 4482.29 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.51, 1.00) #fs:  32  -- #Conts: 109 A(11)  G(24)  H(10)  E(39)  C(25) 
  67430165 4488.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 107 A(11)  G(24)  H(9)  E(38)  C(25) 
  67184876 4500.41 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.88) (0.95, 0.51, 1.00) #fs:  33  -- #Conts: 108 A(11)  G(24)  H(10)  E(38)  C(25) 
  66637623 4504.41 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.88) (0.95, 0.65, 1.00) #fs:  32  -- #Conts: 108 A(11)  G(24)  H(10)  E(38)  C(25) 
  66483974 4520.18 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.87) (0.95, 0.60, 1.00) #fs:  33  -- #Conts: 108 A(11)  G(24)  H(10)  E(38)  C(25) 
  66029916 4531.94 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.86) (0.95, 0.52, 1.00) #fs:  34  -- #Conts: 109 A(11)  G(25)  H(10)  E(38)  C(25) 
  65851238 4547.71 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.86) (0.94, 0.51, 1.00) #fs:  36  -- #Conts: 109 A(11)  G(25)  H(10)  E(38)  C(25) 
  65652171 4563.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.86) (0.93, 0.17, 1.00) #fs:  34  -- #Conts: 111 A(11)  G(25)  H(12)  E(38)  C(25) 
  65641371 4658.06 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.35) (0.93, 0.17, 1.00) #fs:  35  -- #Conts: 111 A(11)  G(25)  H(12)  E(38)  C(25) 
  43653320 5115.88 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.80) (0.91, 0.66, 1.00) #fs:  68  -- #Conts: 83 G(19)  H(22)  E(30)  C(12) 
  39731040 5118.24 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.80) (0.91, 0.66, 1.00) #fs:  69  -- #Conts: 82 G(19)  H(22)  E(29)  C(12) 
  38411631 5134.00 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.80) (0.91, 0.66, 1.00) #fs:  68  -- #Conts: 82 G(19)  H(22)  E(29)  C(12) 
  38379403 5149.76 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.90, 0.66, 1.00) #fs:  68  -- #Conts: 82 G(19)  H(22)  E(29)  C(12) 
  38189474 5165.53 || noQ Q (Avg,Max,Min) (0.97, 1.02, 0.81) (0.90, 0.66, 0.99) #fs:  69  -- #Conts: 82 G(19)  H(22)  E(29)  C(12) 
  99007086 4406.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  28  -- #Conts: 97 A(11)  G(17)  H(7)  E(44)  C(18) 
  85055110 4408.00 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  29  -- #Conts: 96 A(10)  G(17)  H(7)  E(44)  C(18) 
  81132830 4410.35 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  29  -- #Conts: 96 A(10)  G(18)  H(7)  E(43)  C(18) 
  79433743 4413.06 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.76) (0.96, 0.66, 1.00) #fs:  30  -- #Conts: 96 A(10)  G(18)  H(7)  E(43)  C(18) 
  78744535 4415.76 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.66, 1.00) #fs:  30  -- #Conts: 96 A(10)  G(18)  H(7)  E(43)  C(18) 
  77741856 4418.47 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.86) (0.96, 0.66, 1.00) #fs:  30  -- #Conts: 96 A(10)  G(18)  H(7)  E(43)  C(18) 
  77437108 4424.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.92) (0.96, 0.58, 1.00) #fs:  30  -- #Conts: 96 A(10)  G(18)  H(7)  E(43)  C(18) 
/////////////////size: 30
nodes 426 edges 680
d: 9 b: 4  sumDataGB 531
pareto Lattice time -> 245.074
paretoNP Lattice time -> 244.311
moheft Lattice time -> 205.289
Jaccard from M to C 0.4358974358974359
Jaccard from P to C 0.7096774193548387
distance from M to C 44.68689350753451
distance from P to C 0.0
distance from C to M 46.125189873946546
distance from C to P 53.74195782056486
toCompare: Lattice sumDataGB: 531 d: 9 b: 4 paretoOptTime_MS: 245074.0 MoheftOptimizationTime_MS: 205289.0 MtoC 44.68689350753451 PtoC 0.0 CtoM 46.125189873946546 CtoP 53.74195782056486 JMtoC 0.4358974358974359 JPtoC 0.7096774193548387 ccr 6.482315112540192E-4

