Running Lattice d: 5 b: 21 Pareto, Moheft
  12830241 6810.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  12830242 6778.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  14638961 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.86, 0.68, 1.01) #fs:  19  -- #Conts: 146 H(146) 
  18874908 6400.47 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  12  -- #Conts: 131 H(131) 
  18892908 6368.94 || noQ Q (Avg,Max,Min) (1.01, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  13  -- #Conts: 131 H(131) 
  19026107 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.87, 0.60, 1.00) #fs:  18  -- #Conts: 116 H(116) 
  19044107 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.88, 0.60, 1.00) #fs:  19  -- #Conts: 116 H(116) 
  19604384 5533.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.60) (0.88, 0.55, 1.01) #fs:  25  -- #Conts: 147 G(146)  H(1) 
  20905793 5447.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.68) (0.88, 0.59, 1.01) #fs:  25  -- #Conts: 147 G(144)  E(3) 
  21968902 5233.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  28  -- #Conts: 118 G(117)  H(1) 
  21972502 5184.24 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  27  -- #Conts: 118 G(117)  E(1) 
  21979702 5166.12 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.92, 0.59, 1.01) #fs:  28  -- #Conts: 118 G(116)  E(2) 
  27122450 5076.24 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.95, 0.78, 1.01) #fs:  11  -- #Conts: 93 G(93) 
  30416179 5021.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.78, 1.01) #fs:  11  -- #Conts: 83 G(80)  E(3) 
  31320891 5003.76 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.01) #fs:  10  -- #Conts: 83 G(79)  E(4) 
  35602128 4988.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.97, 0.78, 1.01) #fs:   9  -- #Conts: 83 G(79)  E(4) 
  44737792 4767.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  56482472 4761.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  61129949 4754.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  65838618 4747.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  80051034 4741.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
/////////////////size: 21
  12830241 6810.35 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  12830242 6778.82 || noQ Q (Avg,Max,Min) (1.00, 1.08, 0.77) (0.83, 0.51, 1.00) #fs:  21  -- #Conts: 169 H(169) 
  14638961 6558.12 || noQ Q (Avg,Max,Min) (1.00, 1.06, 0.80) (0.86, 0.68, 1.01) #fs:  19  -- #Conts: 146 H(146) 
  18874908 6432.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.98) #fs:  13  -- #Conts: 131 H(131) 
  18892908 6400.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.74) (0.87, 0.68, 0.99) #fs:  14  -- #Conts: 131 H(131) 
  19026107 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.87, 0.60, 1.00) #fs:  18  -- #Conts: 116 H(116) 
  19044107 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.63) (0.88, 0.60, 1.00) #fs:  19  -- #Conts: 116 H(116) 
  19604384 5533.41 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.60) (0.88, 0.55, 1.01) #fs:  25  -- #Conts: 147 G(146)  H(1) 
  20905793 5447.53 || noQ Q (Avg,Max,Min) (1.00, 1.05, 0.68) (0.88, 0.59, 1.01) #fs:  25  -- #Conts: 147 G(144)  E(3) 
  21968902 5233.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  28  -- #Conts: 118 G(117)  H(1) 
  21972502 5179.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.92, 0.59, 1.00) #fs:  27  -- #Conts: 118 G(115)  E(3) 
  21979702 5170.82 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.68) (0.92, 0.59, 1.01) #fs:  28  -- #Conts: 118 G(118) 
  28185560 5040.00 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.81) (0.96, 0.78, 1.01) #fs:  13  -- #Conts: 89 G(87)  E(2) 
  30239781 4988.00 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.78, 1.01) #fs:  12  -- #Conts: 87 G(83)  E(4) 
  31320891 4979.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.81) (0.96, 0.78, 1.01) #fs:  12  -- #Conts: 87 G(86)  E(1) 
  37569949 4965.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.97, 0.59, 1.02) #fs:  12  -- #Conts: 66 G(66) 
  38604258 4950.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.97, 0.59, 1.02) #fs:  11  -- #Conts: 66 G(66) 
  41869186 4934.35 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.68) (0.97, 0.59, 1.02) #fs:  11  -- #Conts: 66 G(66) 
  44737792 4767.88 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  37  -- #Conts: 151 E(151) 
  56482472 4761.18 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.67) (0.96, 0.65, 0.99) #fs:  36  -- #Conts: 151 E(151) 
  61129949 4754.47 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  34  -- #Conts: 146 E(146) 
  65838618 4747.76 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 0.99) #fs:  35  -- #Conts: 146 E(146) 
  80051034 4741.06 || noQ Q (Avg,Max,Min) (0.98, 1.01, 0.67) (0.96, 0.65, 1.00) #fs:  34  -- #Conts: 146 E(146) 
/////////////////size: 23
  16977837 6010.94 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.51) (0.86, 0.38, 0.99) #fs:  42  -- #Conts: 187 G(43)  H(67)  E(59)  C(18) 
  17033967 5995.18 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.60) (0.86, 0.56, 0.99) #fs:  41  -- #Conts: 187 G(43)  H(67)  E(59)  C(18) 
  17097313 5979.41 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.54) (0.86, 0.43, 0.99) #fs:  40  -- #Conts: 187 G(43)  H(67)  E(59)  C(18) 
  17519678 5963.65 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.58) (0.87, 0.56, 0.99) #fs:  40  -- #Conts: 187 G(43)  H(67)  E(59)  C(18) 
  17527686 5947.88 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.54) (0.87, 0.43, 0.99) #fs:  38  -- #Conts: 187 G(43)  H(67)  E(59)  C(18) 
  28153221 5269.65 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.80) (0.93, 0.29, 1.00) #fs:  13  -- #Conts: 185 A(30)  G(21)  H(23)  E(73)  C(38) 
  28281469 5267.29 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.76) (0.93, 0.29, 1.00) #fs:  11  -- #Conts: 186 A(30)  G(22)  H(23)  E(73)  C(38) 
  28590624 5251.53 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.93, 0.29, 1.00) #fs:   9  -- #Conts: 188 A(30)  G(23)  H(24)  E(73)  C(38) 
  28684513 5235.76 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.93, 0.29, 1.00) #fs:   8  -- #Conts: 187 A(30)  G(22)  H(24)  E(73)  C(38) 
  28836406 5220.00 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.94, 0.29, 1.00) #fs:   8  -- #Conts: 186 A(30)  G(21)  H(24)  E(73)  C(38) 
  28865205 5213.29 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.94, 0.29, 1.00) #fs:   8  -- #Conts: 186 A(30)  G(21)  H(24)  E(73)  C(38) 
  29912451 5178.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.95, 0.17, 1.00) #fs:  15  -- #Conts: 181 A(30)  G(15)  H(25)  E(73)  C(38) 
  29994701 5168.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.95, 0.30, 1.00) #fs:  10  -- #Conts: 187 A(34)  G(18)  H(24)  E(73)  C(38) 
  30127115 5152.59 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.51, 1.00) #fs:  10  -- #Conts: 186 A(34)  G(17)  H(24)  E(73)  C(38) 
  31424924 5136.82 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.85, 1.00) #fs:  10  -- #Conts: 185 A(34)  G(17)  H(23)  E(73)  C(38) 
  32923747 5135.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.85, 1.00) #fs:  12  -- #Conts: 181 A(31)  G(16)  H(23)  E(73)  C(38) 
  33828996 5123.18 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.51, 1.00) #fs:   9  -- #Conts: 171 A(20)  G(15)  H(24)  E(74)  C(38) 
  34973419 5120.47 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.51, 1.00) #fs:  10  -- #Conts: 170 A(20)  G(15)  H(24)  E(73)  C(38) 
  35130405 5107.41 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.66, 1.00) #fs:   9  -- #Conts: 171 A(20)  G(16)  H(23)  E(74)  C(38) 
  36274828 5104.71 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.85, 1.00) #fs:  10  -- #Conts: 170 A(20)  G(16)  H(23)  E(73)  C(38) 
  40197108 5102.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.88) (0.96, 0.85, 1.00) #fs:  10  -- #Conts: 170 A(20)  G(15)  H(23)  E(74)  C(38) 
 288330475 4921.29 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.51, 1.00) #fs:   1  -- #Conts: 84 A(39)  G(1)  H(1)  E(29)  C(14) 
 289631884 4905.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.87, 1.00) #fs:   1  -- #Conts: 84 A(39)  G(2)  E(29)  C(14) 
 293554164 4903.18 || noQ Q (Avg,Max,Min) (1.00, 1.01, 1.00) (0.99, 0.97, 1.00) #fs:   1  -- #Conts: 84 A(39)  G(1)  E(30)  C(14) 
/////////////////size: 24
nodes 485 edges 924
d: 5 b: 21  sumDataGB 895
pareto Lattice time -> 1104.039
paretoNP Lattice time -> 1123.164
moheft Lattice time -> 703.054
Jaccard from M to C 0.8780487804878049
Jaccard from P to C 0.34615384615384615
distance from M to C 268.0416599431337
distance from P to C 1.333333333333386
distance from C to M 210.99012448549135
distance from C to P 51.36363636363637
toCompare: Lattice sumDataGB: 895 d: 5 b: 21 paretoOptTime_MS: 1104039.0 MoheftOptimizationTime_MS: 703054.0 MtoC 268.0416599431337 PtoC 1.333333333333386 CtoM 210.99012448549135 CtoP 51.36363636363637 JMtoC 0.8780487804878049 JPtoC 0.34615384615384615 ccr 9.725190839694656E-4

