Running Lattice d: 7 b: 7 Pareto, Moheft
  17130986 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  32  -- #Conts: 128 H(128) 
  17148986 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  33  -- #Conts: 128 H(128) 
  18346400 6085.18 || noQ Q (Avg,Max,Min) (0.99, 1.04, 0.73) (0.88, 0.68, 0.99) #fs:  33  -- #Conts: 104 H(104) 
  19579813 5927.53 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.90, 0.60, 0.99) #fs:  29  -- #Conts: 90 H(90) 
  21370532 5769.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.92, 0.68, 1.00) #fs:  25  -- #Conts: 67 H(67) 
  25631678 5643.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.65) (0.95, 0.60, 1.00) #fs:  24  -- #Conts: 42 H(42) 
  28015660 5202.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.62) (0.89, 0.54, 1.00) #fs:  40  -- #Conts: 112 G(111)  H(1) 
  29313469 5155.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  39  -- #Conts: 112 G(111)  H(1) 
  29317069 5092.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  38  -- #Conts: 112 G(112) 
  30308180 5076.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  36  -- #Conts: 112 G(112) 
  34510218 5060.47 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  35  -- #Conts: 112 G(112) 
  35544527 4839.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  31  -- #Conts: 77 G(77) 
  37580747 4824.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 77 G(77) 
  68191159 4506.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  51  -- #Conts: 125 E(125) 
  91662521 4499.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 0.99) #fs:  49  -- #Conts: 125 E(125) 
  98691337 4492.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  47  -- #Conts: 89 E(89) 
 110436018 4486.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  46  -- #Conts: 89 E(89) 
/////////////////size: 17
  17130986 6305.88 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  32  -- #Conts: 128 H(128) 
  17148986 6274.35 || noQ Q (Avg,Max,Min) (1.00, 1.04, 0.72) (0.85, 0.61, 0.99) #fs:  33  -- #Conts: 128 H(128) 
  18943305 6022.12 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  31  -- #Conts: 95 H(95) 
  18961305 5990.59 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.89, 0.60, 0.99) #fs:  32  -- #Conts: 95 H(95) 
  18990106 5959.06 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.89, 0.51, 0.99) #fs:  31  -- #Conts: 92 H(92) 
  19579812 5927.53 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.55) (0.90, 0.51, 0.99) #fs:  34  -- #Conts: 92 H(92) 
  20183919 5864.47 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.64) (0.91, 0.60, 1.00) #fs:  28  -- #Conts: 74 H(74) 
  21370532 5769.88 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.74) (0.92, 0.68, 1.00) #fs:  25  -- #Conts: 67 H(67) 
  25631678 5643.76 || noQ Q (Avg,Max,Min) (0.99, 1.03, 0.65) (0.95, 0.60, 1.00) #fs:  24  -- #Conts: 42 H(42) 
  29313469 5155.06 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.59) (0.89, 0.47, 1.00) #fs:  39  -- #Conts: 112 G(111)  H(1) 
  29317069 5092.00 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  38  -- #Conts: 112 G(112) 
  30308180 5076.24 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.70) (0.90, 0.68, 1.00) #fs:  36  -- #Conts: 112 G(112) 
  32124099 4934.35 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.71) (0.95, 0.64, 1.00) #fs:  33  -- #Conts: 77 G(76)  H(1) 
  35544527 4839.76 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  31  -- #Conts: 77 G(77) 
  37580747 4824.00 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.77) (0.95, 0.73, 1.00) #fs:  30  -- #Conts: 77 G(77) 
  68191159 4506.35 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.00) #fs:  51  -- #Conts: 125 E(125) 
  91662521 4499.65 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 0.99) #fs:  49  -- #Conts: 125 E(125) 
  98691337 4492.94 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  47  -- #Conts: 89 E(89) 
 110436018 4486.24 || noQ Q (Avg,Max,Min) (0.99, 1.01, 0.67) (0.97, 0.65, 1.01) #fs:  46  -- #Conts: 89 E(89) 
/////////////////size: 19
  28076906 5232.12 || noQ Q (Avg,Max,Min) (0.98, 1.02, 0.66) (0.93, 0.65, 1.01) #fs:  55  -- #Conts: 115 G(23)  H(22)  E(50)  C(20) 
  46256029 4964.65 || noQ Q (Avg,Max,Min) (1.00, 1.03, 0.78) (0.94, 0.17, 1.01) #fs:  29  -- #Conts: 126 A(23)  G(24)  H(15)  E(30)  C(34) 
  46259629 4933.12 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.94, 0.17, 1.01) #fs:  30  -- #Conts: 126 A(23)  G(24)  H(15)  E(30)  C(34) 
  46693432 4885.82 || noQ Q (Avg,Max,Min) (0.99, 1.02, 0.78) (0.95, 0.59, 1.01) #fs:  31  -- #Conts: 125 A(23)  G(25)  H(13)  E(30)  C(34) 
  47878157 4852.88 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  25  -- #Conts: 120 A(19)  G(24)  H(13)  E(30)  C(34) 
  49609769 4837.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  25  -- #Conts: 119 A(19)  G(24)  H(12)  E(30)  C(34) 
  52634283 4834.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  26  -- #Conts: 120 A(19)  G(25)  H(12)  E(30)  C(34) 
  53117506 4832.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.58, 1.01) #fs:  26  -- #Conts: 125 A(24)  G(26)  H(12)  E(31)  C(32) 
  53299766 4825.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.51, 1.00) #fs:  25  -- #Conts: 129 A(24)  G(24)  H(14)  E(32)  C(35) 
  53606831 4823.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.01) #fs:  25  -- #Conts: 126 A(24)  G(26)  H(12)  E(32)  C(32) 
  54597575 4809.29 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.00) #fs:  25  -- #Conts: 128 A(24)  G(24)  H(13)  E(32)  C(35) 
  55905002 4806.94 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.00) #fs:  24  -- #Conts: 130 A(24)  G(25)  H(13)  E(33)  C(35) 
  56303862 4805.18 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.97, 0.77, 1.00) #fs:  26  -- #Conts: 126 A(24)  G(24)  H(13)  E(30)  C(35) 
  57522346 4804.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.76) (0.96, 0.66, 1.00) #fs:  26  -- #Conts: 129 A(24)  G(25)  H(13)  E(32)  C(35) 
  57614889 4796.12 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.96, 0.66, 1.00) #fs:  25  -- #Conts: 128 A(24)  G(25)  H(13)  E(31)  C(35) 
  59324776 4793.41 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.97, 0.77, 1.00) #fs:  26  -- #Conts: 127 A(24)  G(25)  H(13)  E(30)  C(35) 
  63247056 4791.06 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.78) (0.97, 0.77, 1.00) #fs:  26  -- #Conts: 127 A(24)  G(24)  H(13)  E(31)  C(35) 
 360959782 4635.65 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:   1  -- #Conts: 53 A(28)  H(1)  E(14)  C(10) 
 364006021 4626.59 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.98, 0.66, 1.00) #fs:   1  -- #Conts: 54 A(28)  G(1)  E(15)  C(10) 
 367594265 4625.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.66, 1.00) #fs:   1  -- #Conts: 53 A(28)  G(1)  E(14)  C(10) 
 367597865 4624.88 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.66, 1.00) #fs:   1  -- #Conts: 54 A(29)  G(1)  E(14)  C(10) 
 367924701 4624.24 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.66, 1.00) #fs:   1  -- #Conts: 53 A(28)  E(15)  C(10) 
 371516545 4623.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.66, 1.00) #fs:   1  -- #Conts: 53 A(28)  E(15)  C(10) 
 371520145 4622.53 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (0.99, 0.66, 1.00) #fs:   1  -- #Conts: 54 A(29)  E(15)  C(10) 
 383575764 4621.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.95, 1.00) #fs:   1  -- #Conts: 53 A(29)  E(14)  C(10) 
 383579364 4620.82 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.99) (1.00, 0.98, 1.00) #fs:   1  -- #Conts: 54 A(30)  E(14)  C(10) 
/////////////////size: 26
nodes 457 edges 798
d: 7 b: 7  sumDataGB 767
pareto Lattice time -> 561.503
paretoNP Lattice time -> 544.996
moheft Lattice time -> 323.205
Jaccard from M to C 0.813953488372093
Jaccard from P to C 0.31999999999999995
distance from M to C 491.3147240229639
distance from P to C 0.0
distance from C to M 248.7446732395872
distance from C to P 21.76004890658389
toCompare: Lattice sumDataGB: 767 d: 7 b: 7 paretoOptTime_MS: 561503.0 MoheftOptimizationTime_MS: 323205.0 MtoC 491.3147240229639 PtoC 0.0 CtoM 248.7446732395872 CtoP 21.76004890658389 JMtoC 0.813953488372093 JPtoC 0.31999999999999995 ccr 8.754262788365095E-4

