Running multiple  multipleFlows +sumdata:861 Pareto, Moheft
1818881288 1581.51 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.75) (0.99, 0.75, 1.00) #fs:   7  -- #Conts: 112 A(112) 
1823970526 1576.32 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 112 A(112) 
1823970526 1576.41 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 112 A(112) 
1823970526 1576.49 || noQ Q (Avg,Max,Min) (1.00, 1.00, 1.00) (1.00, 0.99, 1.00) #fs:   6  -- #Conts: 112 A(112) 
2266330796 1577.01 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.96) (1.00, 0.96, 1.00) #fs:   9  -- #Conts: 81 A(81) 
3001061711 1573.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:   6  -- #Conts: 57 A(57) 
3001061711 1573.77 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:   6  -- #Conts: 57 A(57) 
3016521287 1573.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (0.99, 0.71, 1.00) #fs:   6  -- #Conts: 56 A(56) 
3021610496 1573.69 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.98, 1.00) #fs:   6  -- #Conts: 55 A(55) 
3021911287 1573.61 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.98) (1.00, 0.97, 1.00) #fs:   6  -- #Conts: 56 A(56) 
/////////////////size: 10
nodes 300 edges 366
 multipleFlows +sumdata:861  sumDataGB 861
pareto multiple time(sec) -> 163.135

