Running multiple  multipleFlows +sumdata:21 Pareto, Moheft
     51869 15391.24 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.95, 0.64, 1.00) #fs: 233  -- #Conts: 265 G(2)  H(263) 
    114045 13020.32 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.97) (0.99, 0.95, 1.01) #fs: 127  -- #Conts: 231 E(3)  G(228) 
    377938 12410.61 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.65) (0.99, 0.64, 1.00) #fs:  51  -- #Conts: 158 E(158) 
    180889 12451.65 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.99) (0.99, 0.98, 1.00) #fs: 152  -- #Conts: 282 E(282) 
     48086 15468.96 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.94, 0.64, 1.00) #fs: 244  -- #Conts: 276 H(276) 
    309397 12411.18 || noQ Q (Avg,Max,Min) (1.00, 1.00, 0.65) (0.99, 0.64, 1.00) #fs:  52  -- #Conts: 172 E(172) 
     48266 15426.08 || noQ Q (Avg,Max,Min) (1.00, 1.02, 0.90) (0.95, 0.64, 1.00) #fs: 233  -- #Conts: 271 H(271) 
    251580 12423.15 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.65) (0.99, 0.64, 1.00) #fs:  59  -- #Conts: 229 E(229) 
     79929 13086.44 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.96) (0.98, 0.95, 1.01) #fs: 136  -- #Conts: 294 G(294) 
     79929 13089.12 || noQ Q (Avg,Max,Min) (1.00, 1.01, 0.95) (0.98, 0.95, 1.01) #fs: 139  -- #Conts: 294 G(294) 
/////////////////size: 10
nodes 750 edges 915
 multipleFlows +sumdata:21  sumDataGB 21
pareto multiple time(sec) -> 12888.047

